MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe"
Field (measured)                N/A
Temperature (measured)         +20.88047E+00
Averages (completed)            1
Measured on                     04/11/2018  11:08
Elapsed time                   +1.740135E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.509661E-06
Pole saturation                 No
Slope correction               -10.29837E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.671421E-06
Remanence                      +1.970679E-06
Coercivity                     +197.6975E+00
S*                             +361.9985E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000554E+03,+29.72244E-06,+21.15638E+00,+2.000554E+03,+6.610332E-06
+1.981022E+03,+29.56601E-06,+21.15630E+00,+1.981022E+03,+6.655057E-06
+1.960458E+03,+29.85809E-06,+21.15605E+00,+1.960458E+03,+7.158900E-06
+1.940986E+03,+29.51026E-06,+21.15597E+00,+1.940986E+03,+7.011601E-06
+1.920460E+03,+28.34561E-06,+21.15185E+00,+1.920460E+03,+6.058349E-06
+1.900796E+03,+28.86964E-06,+21.14241E+00,+1.900796E+03,+6.784878E-06
+1.880322E+03,+28.12687E-06,+21.14167E+00,+1.880322E+03,+6.252957E-06
+1.860798E+03,+26.99155E-06,+21.14121E+00,+1.860798E+03,+5.318697E-06
+1.840205E+03,+27.84405E-06,+21.14083E+00,+1.840205E+03,+6.383281E-06
+1.820653E+03,+28.12291E-06,+21.14054E+00,+1.820653E+03,+6.863486E-06
+1.800109E+03,+28.09594E-06,+21.13859E+00,+1.800109E+03,+7.048096E-06
+1.780528E+03,+28.11668E-06,+21.13531E+00,+1.780528E+03,+7.270485E-06
+1.760043E+03,+27.61788E-06,+21.13339E+00,+1.760043E+03,+6.982646E-06
+1.740509E+03,+27.19693E-06,+21.12645E+00,+1.740509E+03,+6.762865E-06
+1.720069E+03,+27.68106E-06,+21.12034E+00,+1.720069E+03,+7.457488E-06
+1.700499E+03,+27.23588E-06,+21.11972E+00,+1.700499E+03,+7.213851E-06
+1.679916E+03,+27.13483E-06,+21.11922E+00,+1.679916E+03,+7.324765E-06
+1.660420E+03,+26.12886E-06,+21.11901E+00,+1.660420E+03,+6.519582E-06
+1.640856E+03,+26.10601E-06,+21.11872E+00,+1.640856E+03,+6.698204E-06
+1.620352E+03,+26.22335E-06,+21.11843E+00,+1.620352E+03,+7.026698E-06
+1.600822E+03,+26.71777E-06,+21.11827E+00,+1.600822E+03,+7.722259E-06
+1.580240E+03,+25.23991E-06,+21.11793E+00,+1.580240E+03,+6.456349E-06
+1.560700E+03,+25.40214E-06,+21.11777E+00,+1.560700E+03,+6.819816E-06
+1.540297E+03,+24.04543E-06,+21.11768E+00,+1.540297E+03,+5.673221E-06
+1.520627E+03,+25.00405E-06,+21.11390E+00,+1.520627E+03,+6.834414E-06
+1.500149E+03,+25.36238E-06,+21.11332E+00,+1.500149E+03,+7.403622E-06
+1.480685E+03,+24.82970E-06,+21.10875E+00,+1.480685E+03,+7.071395E-06
+1.460074E+03,+23.86317E-06,+21.10397E+00,+1.460074E+03,+6.317121E-06
+1.440555E+03,+23.88287E-06,+21.09898E+00,+1.440555E+03,+6.537841E-06
+1.420079E+03,+23.82744E-06,+21.09802E+00,+1.420079E+03,+6.693268E-06
+1.400440E+03,+23.61940E-06,+21.09756E+00,+1.400440E+03,+6.687490E-06
+1.379955E+03,+23.67213E-06,+21.09727E+00,+1.379955E+03,+6.951184E-06
+1.360403E+03,+22.27541E-06,+21.09706E+00,+1.360403E+03,+5.755816E-06
+1.339856E+03,+23.56949E-06,+21.09690E+00,+1.339856E+03,+7.261498E-06
+1.320383E+03,+23.12131E-06,+21.09665E+00,+1.320383E+03,+7.013854E-06
+1.300781E+03,+22.01264E-06,+21.09648E+00,+1.300781E+03,+6.107050E-06
+1.280219E+03,+22.70361E-06,+21.09632E+00,+1.280219E+03,+7.009779E-06
+1.260747E+03,+21.71144E-06,+21.09594E+00,+1.260747E+03,+6.218135E-06
+1.240284E+03,+21.94474E-06,+21.09187E+00,+1.240284E+03,+6.662176E-06
+1.220754E+03,+21.47488E-06,+21.09137E+00,+1.220754E+03,+6.393444E-06
+1.200191E+03,+20.57040E-06,+21.09087E+00,+1.200191E+03,+5.700722E-06
+1.180622E+03,+21.28609E-06,+21.09079E+00,+1.180622E+03,+6.617952E-06
+1.160153E+03,+21.20866E-06,+21.09054E+00,+1.160153E+03,+6.751310E-06
+1.140553E+03,+20.31846E-06,+21.09037E+00,+1.140553E+03,+6.062961E-06
+1.120057E+03,+19.11522E-06,+21.09033E+00,+1.120057E+03,+5.070790E-06
+1.100543E+03,+21.11340E-06,+21.09033E+00,+1.100543E+03,+7.269939E-06
+1.079967E+03,+20.10940E-06,+21.09025E+00,+1.079967E+03,+6.477843E-06
+1.060385E+03,+19.54178E-06,+21.09017E+00,+1.060385E+03,+6.111879E-06
+1.039936E+03,+19.48882E-06,+21.09000E+00,+1.039936E+03,+6.269507E-06
+1.020316E+03,+20.31267E-06,+21.08975E+00,+1.020316E+03,+7.295416E-06
+1.000812E+03,+19.29337E-06,+21.08805E+00,+1.000812E+03,+6.476979E-06
+980.3818E+00,+19.35526E-06,+21.08268E+00,+980.3818E+00,+6.749263E-06
+960.7677E+00,+18.93102E-06,+21.07674E+00,+960.7677E+00,+6.527014E-06
+940.3018E+00,+19.27510E-06,+21.07620E+00,+940.3018E+00,+7.081860E-06
+920.8231E+00,+19.11837E-06,+21.07512E+00,+920.8231E+00,+7.125734E-06
+900.1581E+00,+17.80074E-06,+21.07092E+00,+900.1581E+00,+6.020921E-06
+880.6635E+00,+18.04584E-06,+21.07017E+00,+880.6635E+00,+6.466786E-06
+860.1335E+00,+17.17506E-06,+21.06672E+00,+860.1335E+00,+5.807425E-06
+840.5531E+00,+17.19740E-06,+21.05458E+00,+840.5531E+00,+6.031411E-06
+820.0847E+00,+16.32928E-06,+21.04881E+00,+820.0847E+00,+5.374081E-06
+800.5154E+00,+17.31909E-06,+21.04785E+00,+800.5154E+00,+6.565420E-06
+779.9697E+00,+17.84870E-06,+21.04752E+00,+779.9697E+00,+7.306622E-06
+760.4862E+00,+17.45951E-06,+21.04706E+00,+760.4862E+00,+7.118084E-06
+739.9221E+00,+16.53396E-06,+21.04689E+00,+739.9221E+00,+6.404308E-06
+720.4501E+00,+16.11535E-06,+21.04652E+00,+720.4501E+00,+6.186232E-06
+699.9385E+00,+15.53830E-06,+21.03867E+00,+699.9385E+00,+5.820410E-06
+680.2978E+00,+16.10144E-06,+21.03268E+00,+680.2978E+00,+6.585823E-06
+660.7913E+00,+16.01659E-06,+21.03135E+00,+660.7913E+00,+6.701853E-06
+640.2927E+00,+14.73879E-06,+21.02669E+00,+640.2927E+00,+5.635157E-06
+620.8479E+00,+15.59816E-06,+21.02324E+00,+620.8479E+00,+6.694779E-06
+600.1777E+00,+14.42017E-06,+21.01979E+00,+600.1777E+00,+5.729657E-06
+580.5708E+00,+15.66178E-06,+21.01327E+00,+580.5708E+00,+7.173181E-06
+560.0283E+00,+14.94910E-06,+21.01090E+00,+560.0283E+00,+6.672064E-06
+540.5882E+00,+14.78227E-06,+21.00500E+00,+540.5882E+00,+6.705436E-06
+519.9299E+00,+15.37337E-06,+20.99976E+00,+519.9299E+00,+7.509275E-06
+500.4215E+00,+14.20458E-06,+20.98962E+00,+500.4215E+00,+6.541396E-06
+479.9712E+00,+13.86107E-06,+20.98895E+00,+479.9712E+00,+6.408486E-06
+460.3608E+00,+13.48816E-06,+20.98829E+00,+460.3608E+00,+6.237537E-06
+439.8470E+00,+13.09986E-06,+20.98338E+00,+439.8470E+00,+6.060488E-06
+420.3404E+00,+13.57998E-06,+20.98114E+00,+420.3404E+00,+6.741503E-06
+399.7353E+00,+13.43708E-06,+20.96813E+00,+399.7353E+00,+6.810802E-06
+380.2218E+00,+12.23342E-06,+20.96181E+00,+380.2218E+00,+5.808091E-06
+359.6846E+00,+12.46639E-06,+20.96123E+00,+359.6846E+00,+6.252567E-06
+340.1440E+00,+12.56388E-06,+20.96085E+00,+340.1440E+00,+6.551294E-06
+320.6644E+00,+11.69862E-06,+20.96044E+00,+320.6644E+00,+5.886637E-06
+300.1245E+00,+10.69092E-06,+20.96023E+00,+300.1245E+00,+5.090464E-06
+280.5225E+00,+10.89991E-06,+20.95998E+00,+280.5225E+00,+5.501328E-06
+260.0421E+00,+10.48463E-06,+20.95985E+00,+260.0421E+00,+5.296959E-06
+240.5158E+00,+10.29396E-06,+20.95985E+00,+240.5158E+00,+5.307380E-06
+220.0286E+00,+10.76915E-06,+20.95985E+00,+220.0286E+00,+5.993558E-06
+200.4221E+00,+10.07314E-06,+20.95985E+00,+200.4221E+00,+5.499462E-06
+179.8908E+00,+9.572572E-06,+20.95985E+00,+179.8908E+00,+5.210329E-06
+160.4137E+00,+9.544235E-06,+20.95985E+00,+160.4137E+00,+5.382574E-06
+139.8240E+00,+8.806306E-06,+20.95985E+00,+139.8240E+00,+4.856687E-06
+120.2904E+00,+8.959914E-06,+20.95956E+00,+120.2904E+00,+5.211459E-06
+99.81313E+00,+9.102416E-06,+20.95774E+00,+99.81313E+00,+5.564842E-06
+80.23843E+00,+8.950558E-06,+20.95512E+00,+80.23843E+00,+5.614573E-06
+59.68368E+00,+8.936525E-06,+20.95296E+00,+59.68368E+00,+5.812220E-06
+40.25668E+00,+7.998201E-06,+20.95171E+00,+40.25668E+00,+5.073962E-06
+19.62463E+00,+7.995515E-06,+20.95009E+00,+19.62463E+00,+5.283753E-06
+213.8382E-03,+7.095419E-06,+20.94984E+00,+213.8382E-03,+4.583556E-06
-19.30805E+00,+6.869942E-06,+20.94984E+00,-19.30805E+00,+4.559123E-06
-39.91352E+00,+6.835380E-06,+20.94963E+00,-39.91352E+00,+4.736764E-06
-59.40748E+00,+6.671241E-06,+20.94697E+00,-59.40748E+00,+4.773381E-06
-79.89458E+00,+4.835243E-06,+20.94568E+00,-79.89458E+00,+3.148366E-06
-99.54265E+00,+4.734769E-06,+20.94510E+00,-99.54265E+00,+3.250236E-06
-120.0390E+00,+4.870593E-06,+20.94473E+00,-120.0390E+00,+3.597138E-06
-139.5603E+00,+6.006813E-06,+20.94439E+00,-139.5603E+00,+4.934397E-06
-160.1256E+00,+5.630219E-06,+20.94394E+00,-160.1256E+00,+4.769591E-06
-179.6121E+00,+4.337561E-06,+20.93961E+00,-179.6121E+00,+3.677613E-06
-200.1341E+00,+3.595726E-06,+20.93745E+00,-200.1341E+00,+3.147121E-06
-219.7462E+00,+4.157916E-06,+20.93147E+00,-219.7462E+00,+3.911283E-06
-240.2260E+00,+3.491133E-06,+20.92448E+00,-240.2260E+00,+3.455409E-06
-259.7583E+00,+2.954918E-06,+20.92361E+00,-259.7583E+00,+3.120345E-06
-280.2373E+00,+2.022098E-06,+20.92311E+00,-280.2373E+00,+2.398426E-06
-299.7865E+00,+2.283981E-06,+20.91829E+00,-299.7865E+00,+2.861634E-06
-320.3365E+00,+928.5160E-09,+20.91708E+00,-320.3365E+00,+1.717799E-06
-339.8402E+00,+1.203394E-06,+20.91347E+00,-339.8402E+00,+2.193534E-06
-359.4627E+00,+280.8342E-09,+20.90374E+00,-359.4627E+00,+1.473054E-06
-379.8978E+00,-920.0515E-09,+20.90174E+00,-379.8978E+00,+482.6159E-09
-399.4553E+00,-1.295059E-06,+20.90137E+00,-399.4553E+00,+309.0196E-09
-420.0027E+00,-3.469161E-06,+20.89725E+00,-420.0027E+00,-1.653478E-06
-439.5405E+00,-3.797109E-06,+20.89564E+00,-439.5405E+00,-1.780218E-06
-460.0140E+00,-5.975830E-06,+20.89435E+00,-460.0140E+00,-3.748096E-06
-479.6427E+00,-7.101666E-06,+20.89418E+00,-479.6427E+00,-4.671789E-06
-500.1674E+00,-7.891888E-06,+20.89405E+00,-500.1674E+00,-5.250639E-06
-519.6580E+00,-8.103883E-06,+20.89397E+00,-519.6580E+00,-5.261913E-06
-540.2164E+00,-8.548322E-06,+20.89385E+00,-540.2164E+00,-5.494634E-06
-559.7191E+00,-8.699892E-06,+20.89376E+00,-559.7191E+00,-5.445357E-06
-580.2310E+00,-8.155319E-06,+20.88961E+00,-580.2310E+00,-4.689546E-06
-599.8353E+00,-9.505227E-06,+20.88071E+00,-599.8353E+00,-5.837562E-06
-620.4550E+00,-8.707311E-06,+20.88055E+00,-620.4550E+00,-4.827296E-06
-640.0140E+00,-10.12242E-06,+20.87980E+00,-640.0140E+00,-6.040981E-06
-660.5405E+00,-9.920487E-06,+20.87947E+00,-660.5405E+00,-5.627656E-06
-680.0086E+00,-9.788114E-06,+20.87913E+00,-680.0086E+00,-5.294793E-06
-699.6417E+00,-11.02175E-06,+20.87876E+00,-699.6417E+00,-6.326239E-06
-720.2257E+00,-10.71394E-06,+20.87809E+00,-720.2257E+00,-5.806446E-06
-739.6877E+00,-10.31427E-06,+20.87805E+00,-739.6877E+00,-5.206357E-06
-760.1943E+00,-11.34299E-06,+20.87801E+00,-760.1943E+00,-6.023890E-06
-779.7151E+00,-10.80637E-06,+20.87801E+00,-779.7151E+00,-5.286236E-06
-800.2750E+00,-11.42633E-06,+20.87801E+00,-800.2750E+00,-5.694463E-06
-819.8416E+00,-11.95435E-06,+20.87809E+00,-819.8416E+00,-6.020976E-06
-840.3015E+00,-12.12747E-06,+20.87809E+00,-840.3015E+00,-5.983399E-06
-859.9288E+00,-12.27292E-06,+20.87809E+00,-859.9288E+00,-5.926711E-06
-880.3835E+00,-12.83504E-06,+20.87809E+00,-880.3835E+00,-6.278181E-06
-899.8943E+00,-12.16158E-06,+20.87809E+00,-899.8943E+00,-5.403799E-06
-920.0511E+00,-13.54326E-06,+20.87809E+00,-920.0511E+00,-6.577890E-06
-940.0427E+00,-12.74895E-06,+20.87809E+00,-940.0427E+00,-5.577703E-06
-960.4963E+00,-13.37940E-06,+20.87809E+00,-960.4963E+00,-5.997514E-06
-980.1303E+00,-13.60152E-06,+20.87809E+00,-980.1303E+00,-6.017433E-06
-999.6817E+00,-13.35886E-06,+20.87809E+00,-999.6817E+00,-5.573432E-06
-1.020099E+03,-13.64603E-06,+20.87809E+00,-1.020099E+03,-5.650332E-06
-1.039673E+03,-13.93504E-06,+20.87809E+00,-1.039673E+03,-5.737758E-06
-1.060167E+03,-15.30782E-06,+20.87809E+00,-1.060167E+03,-6.899497E-06
-1.079674E+03,-15.45011E-06,+20.87809E+00,-1.079674E+03,-6.840882E-06
-1.100302E+03,-15.18729E-06,+20.87809E+00,-1.100302E+03,-6.365632E-06
-1.119796E+03,-15.00036E-06,+20.87809E+00,-1.119796E+03,-5.977951E-06
-1.140287E+03,-15.10107E-06,+20.87809E+00,-1.140287E+03,-5.867631E-06
-1.159857E+03,-16.05982E-06,+20.87809E+00,-1.159857E+03,-6.624850E-06
-1.180347E+03,-15.71253E-06,+20.87797E+00,-1.180347E+03,-6.066540E-06
-1.199938E+03,-15.95840E-06,+20.87423E+00,-1.199938E+03,-6.110647E-06
-1.220487E+03,-16.05206E-06,+20.87336E+00,-1.220487E+03,-5.992695E-06
-1.239996E+03,-16.61183E-06,+20.87294E+00,-1.239996E+03,-6.351550E-06
-1.260498E+03,-17.38033E-06,+20.86658E+00,-1.260498E+03,-6.908911E-06
-1.279994E+03,-17.56445E-06,+20.85906E+00,-1.279994E+03,-6.892257E-06
-1.300562E+03,-17.97779E-06,+20.85827E+00,-1.300562E+03,-7.093782E-06
-1.320156E+03,-17.78434E-06,+20.85777E+00,-1.320156E+03,-6.698544E-06
-1.339648E+03,-17.16401E-06,+20.85739E+00,-1.339648E+03,-5.877474E-06
-1.360230E+03,-17.58374E-06,+20.85719E+00,-1.360230E+03,-6.085249E-06
-1.379704E+03,-17.83601E-06,+20.85673E+00,-1.379704E+03,-6.136961E-06
-1.400207E+03,-18.20746E-06,+20.85623E+00,-1.400207E+03,-6.297268E-06
-1.419806E+03,-17.34176E-06,+20.85619E+00,-1.419806E+03,-5.229734E-06
-1.440373E+03,-18.43588E-06,+20.85615E+00,-1.440373E+03,-6.112041E-06
-1.459821E+03,-18.39732E-06,+20.85291E+00,-1.459821E+03,-5.873194E-06
-1.480465E+03,-19.19895E-06,+20.85199E+00,-1.480465E+03,-6.462239E-06
-1.499982E+03,-19.39691E-06,+20.85153E+00,-1.499982E+03,-6.459199E-06
-1.520418E+03,-19.91850E-06,+20.85137E+00,-1.520418E+03,-6.770333E-06
-1.540019E+03,-19.80602E-06,+20.85099E+00,-1.540019E+03,-6.455996E-06
-1.560506E+03,-20.64664E-06,+20.85078E+00,-1.560506E+03,-7.085632E-06
-1.580002E+03,-20.29879E-06,+20.84900E+00,-1.580002E+03,-6.537000E-06
-1.600618E+03,-20.20704E-06,+20.84443E+00,-1.600618E+03,-6.232946E-06
-1.620129E+03,-19.76408E-06,+20.84364E+00,-1.620129E+03,-5.589050E-06
-1.640658E+03,-21.18706E-06,+20.84364E+00,-1.640658E+03,-6.800620E-06
-1.660234E+03,-20.12795E-06,+20.84364E+00,-1.660234E+03,-5.539905E-06
-1.679685E+03,-21.84526E-06,+20.84364E+00,-1.679685E+03,-7.056895E-06
-1.700296E+03,-21.30435E-06,+20.84364E+00,-1.700296E+03,-6.303731E-06
-1.719806E+03,-21.30232E-06,+20.84364E+00,-1.719806E+03,-6.100772E-06
-1.740333E+03,-21.77137E-06,+20.84364E+00,-1.740333E+03,-6.358435E-06
-1.759832E+03,-21.99276E-06,+20.84264E+00,-1.759832E+03,-6.379021E-06
-1.780338E+03,-21.96289E-06,+20.83698E+00,-1.780338E+03,-6.137971E-06
-1.799916E+03,-22.32895E-06,+20.83619E+00,-1.799916E+03,-6.302403E-06
-1.820458E+03,-22.97293E-06,+20.83582E+00,-1.820458E+03,-6.734846E-06
-1.839906E+03,-22.78125E-06,+20.83553E+00,-1.839906E+03,-6.342867E-06
-1.860616E+03,-22.69348E-06,+20.83545E+00,-1.860616E+03,-6.041824E-06
-1.880148E+03,-23.91894E-06,+20.83532E+00,-1.880148E+03,-7.066145E-06
-1.900651E+03,-23.51783E-06,+20.83532E+00,-1.900651E+03,-6.453883E-06
-1.920250E+03,-23.61639E-06,+20.83532E+00,-1.920250E+03,-6.350612E-06
-1.940825E+03,-23.16582E-06,+20.83532E+00,-1.940825E+03,-5.688135E-06
-1.960269E+03,-24.15444E-06,+20.83532E+00,-1.960269E+03,-6.476531E-06
-1.980848E+03,-23.28033E-06,+20.83532E+00,-1.980848E+03,-5.390484E-06
-2.000351E+03,-25.17714E-06,+20.83536E+00,-2.000351E+03,-7.086449E-06

-2.000348E+03,-24.76594E-06,+20.83536E+00,-2.000348E+03,-6.675273E-06
-1.980734E+03,-23.84284E-06,+20.83536E+00,-1.980734E+03,-5.954169E-06
-1.960165E+03,-24.64722E-06,+20.83536E+00,-1.960165E+03,-6.970381E-06
-1.940722E+03,-24.63922E-06,+20.83536E+00,-1.940722E+03,-7.162608E-06
-1.920141E+03,-23.69094E-06,+20.83536E+00,-1.920141E+03,-6.426276E-06
-1.900546E+03,-24.15707E-06,+20.83536E+00,-1.900546E+03,-7.094201E-06
-1.880041E+03,-22.96971E-06,+20.83536E+00,-1.880041E+03,-6.118010E-06
-1.860511E+03,-22.35048E-06,+20.83532E+00,-1.860511E+03,-5.699908E-06
-1.839799E+03,-22.40825E-06,+20.83520E+00,-1.839799E+03,-5.970982E-06
-1.820350E+03,-23.44954E-06,+20.83507E+00,-1.820350E+03,-7.212557E-06
-1.799810E+03,-22.15257E-06,+20.83499E+00,-1.799810E+03,-6.127120E-06
-1.780246E+03,-22.44596E-06,+20.83075E+00,-1.780246E+03,-6.621988E-06
-1.759737E+03,-22.43594E-06,+20.82792E+00,-1.759737E+03,-6.823178E-06
-1.740227E+03,-22.77941E-06,+20.82111E+00,-1.740227E+03,-7.367560E-06
-1.719700E+03,-21.28474E-06,+20.81504E+00,-1.719700E+03,-6.084287E-06
-1.700181E+03,-22.39495E-06,+20.81450E+00,-1.700181E+03,-7.395511E-06
-1.679564E+03,-21.63033E-06,+20.81429E+00,-1.679564E+03,-6.843220E-06
-1.660135E+03,-20.51189E-06,+20.81400E+00,-1.660135E+03,-5.924870E-06
-1.640547E+03,-20.97939E-06,+20.81379E+00,-1.640547E+03,-6.594091E-06
-1.620025E+03,-20.39149E-06,+20.81358E+00,-1.620025E+03,-6.217532E-06
-1.600508E+03,-20.68192E-06,+20.81338E+00,-1.600508E+03,-6.708960E-06
-1.579892E+03,-20.60402E-06,+20.81333E+00,-1.579892E+03,-6.843364E-06
-1.560401E+03,-19.74323E-06,+20.81321E+00,-1.560401E+03,-6.183301E-06
-1.539908E+03,-19.10213E-06,+20.81308E+00,-1.539908E+03,-5.753241E-06
-1.520303E+03,-19.89081E-06,+20.81300E+00,-1.520303E+03,-6.743836E-06
-1.499872E+03,-19.50483E-06,+20.81296E+00,-1.499872E+03,-6.568251E-06
-1.480348E+03,-19.78924E-06,+20.81279E+00,-1.480348E+03,-7.053729E-06
-1.459718E+03,-18.47701E-06,+20.81275E+00,-1.459718E+03,-5.953956E-06
-1.440269E+03,-18.68611E-06,+20.81267E+00,-1.440269E+03,-6.363350E-06
-1.419692E+03,-18.33702E-06,+20.81234E+00,-1.419692E+03,-6.226169E-06
-1.400082E+03,-18.54397E-06,+20.81209E+00,-1.400082E+03,-6.635060E-06
-1.379585E+03,-18.79228E-06,+20.80855E+00,-1.379585E+03,-7.094463E-06
-1.360123E+03,-18.57662E-06,+20.80643E+00,-1.360123E+03,-7.079223E-06
-1.339544E+03,-17.55604E-06,+20.80116E+00,-1.339544E+03,-6.270572E-06
-1.320052E+03,-16.72059E-06,+20.79459E+00,-1.320052E+03,-5.635869E-06
-1.300454E+03,-17.43106E-06,+20.79334E+00,-1.300454E+03,-6.548166E-06
-1.279882E+03,-17.49171E-06,+20.79309E+00,-1.279882E+03,-6.820664E-06
-1.260395E+03,-16.67501E-06,+20.79247E+00,-1.260395E+03,-6.204658E-06
-1.239885E+03,-16.40769E-06,+20.79222E+00,-1.239885E+03,-6.148557E-06
-1.220373E+03,-16.55995E-06,+20.79197E+00,-1.220373E+03,-6.501761E-06
-1.199828E+03,-16.07240E-06,+20.79168E+00,-1.199828E+03,-6.225789E-06
-1.180247E+03,-15.39096E-06,+20.79151E+00,-1.180247E+03,-5.746002E-06
-1.159765E+03,-15.52167E-06,+20.79143E+00,-1.159765E+03,-6.087637E-06
-1.140182E+03,-15.68176E-06,+20.79143E+00,-1.140182E+03,-6.449402E-06
-1.119685E+03,-15.81284E-06,+20.79143E+00,-1.119685E+03,-6.791572E-06
-1.100190E+03,-14.62187E-06,+20.79143E+00,-1.100190E+03,-5.801363E-06
-1.079562E+03,-14.91167E-06,+20.79143E+00,-1.079562E+03,-6.303594E-06
-1.060061E+03,-14.68879E-06,+20.79143E+00,-1.060061E+03,-6.281543E-06
-1.039576E+03,-14.79769E-06,+20.79147E+00,-1.039576E+03,-6.601411E-06
-1.019994E+03,-14.77327E-06,+20.79147E+00,-1.019994E+03,-6.778648E-06
-1.000560E+03,-14.21141E-06,+20.79147E+00,-1.000560E+03,-6.416937E-06
-980.0058E+00,-14.24920E-06,+20.79147E+00,-980.0058E+00,-6.666395E-06
-960.3889E+00,-13.36052E-06,+20.79147E+00,-960.3889E+00,-5.979743E-06
-939.9332E+00,-13.44453E-06,+20.79147E+00,-939.9332E+00,-6.274406E-06
-919.9183E+00,-13.13220E-06,+20.79151E+00,-919.9183E+00,-6.168204E-06
-899.7852E+00,-12.39237E-06,+20.79151E+00,-899.7852E+00,-5.635709E-06
-880.2794E+00,-12.64004E-06,+20.79151E+00,-880.2794E+00,-6.084254E-06
-859.8238E+00,-12.30895E-06,+20.79151E+00,-859.8238E+00,-5.963825E-06
-840.1952E+00,-12.27889E-06,+20.79151E+00,-840.1952E+00,-6.135906E-06
-819.7316E+00,-11.44606E-06,+20.79139E+00,-819.7316E+00,-5.513822E-06
-800.1607E+00,-12.63370E-06,+20.79122E+00,-800.1607E+00,-6.903013E-06
-779.6043E+00,-11.68565E-06,+20.79114E+00,-779.6043E+00,-6.166654E-06
-760.0891E+00,-11.12295E-06,+20.79110E+00,-760.0891E+00,-5.804931E-06
-739.5842E+00,-11.53414E-06,+20.79105E+00,-739.5842E+00,-6.427292E-06
-720.1143E+00,-11.22198E-06,+20.79097E+00,-720.1143E+00,-6.315641E-06
-699.5275E+00,-10.46280E-06,+20.79089E+00,-699.5275E+00,-5.768463E-06
-679.8984E+00,-11.15778E-06,+20.79080E+00,-679.8984E+00,-6.665591E-06
-660.4335E+00,-10.30693E-06,+20.79068E+00,-660.4335E+00,-6.015197E-06
-639.9086E+00,-10.61719E-06,+20.79064E+00,-639.9086E+00,-6.536833E-06
-620.3464E+00,-10.10860E-06,+20.79064E+00,-620.3464E+00,-6.229704E-06
-599.7177E+00,-9.434356E-06,+20.79064E+00,-599.7177E+00,-5.767902E-06
-580.1238E+00,-9.459820E-06,+20.79064E+00,-580.1238E+00,-5.995151E-06
-559.6183E+00,-9.651108E-06,+20.79064E+00,-559.6183E+00,-6.397612E-06
-540.1099E+00,-8.958556E-06,+20.79064E+00,-540.1099E+00,-5.905965E-06
-519.5418E+00,-8.696516E-06,+20.79064E+00,-519.5418E+00,-5.855742E-06
-500.0389E+00,-7.851603E-06,+20.79064E+00,-500.0389E+00,-5.211678E-06
-479.5226E+00,-8.298385E-06,+20.79064E+00,-479.5226E+00,-5.869744E-06
-459.8410E+00,-7.642211E-06,+20.79064E+00,-459.8410E+00,-5.416258E-06
-439.4321E+00,-7.429518E-06,+20.79064E+00,-439.4321E+00,-5.413743E-06
-419.8929E+00,-8.173087E-06,+20.79064E+00,-419.8929E+00,-6.358534E-06
-399.3316E+00,-6.554551E-06,+20.79064E+00,-399.3316E+00,-4.951747E-06
-379.7879E+00,-7.126946E-06,+20.79064E+00,-379.7879E+00,-5.725410E-06
-359.3476E+00,-6.550466E-06,+20.79068E+00,-359.3476E+00,-5.359431E-06
-339.7179E+00,-6.261247E-06,+20.79068E+00,-339.7179E+00,-5.272366E-06
-320.2046E+00,-5.889786E-06,+20.79068E+00,-320.2046E+00,-5.101861E-06
-299.6532E+00,-5.729488E-06,+20.79068E+00,-299.6532E+00,-5.153209E-06
-280.1167E+00,-6.340089E-06,+20.79068E+00,-280.1167E+00,-5.965003E-06
-259.6375E+00,-4.567136E-06,+20.79068E+00,-259.6375E+00,-4.402954E-06
-240.0979E+00,-5.402014E-06,+20.79068E+00,-240.0979E+00,-5.439057E-06
-219.6163E+00,-5.504566E-06,+20.79068E+00,-219.6163E+00,-5.752537E-06
-199.9682E+00,-4.326533E-06,+20.79068E+00,-199.9682E+00,-4.776847E-06
-179.4825E+00,-4.140986E-06,+20.79068E+00,-179.4825E+00,-4.802269E-06
-160.0002E+00,-3.351154E-06,+20.79068E+00,-160.0002E+00,-4.213073E-06
-139.4349E+00,-2.715146E-06,+20.79068E+00,-139.4349E+00,-3.788854E-06
-119.9154E+00,-2.626643E-06,+20.79068E+00,-119.9154E+00,-3.901369E-06
-99.41140E+00,-2.321590E-06,+20.79072E+00,-99.41140E+00,-3.807475E-06
-79.76604E+00,-1.147998E-06,+20.79072E+00,-79.76604E+00,-2.836199E-06
-59.28984E+00,-625.2977E-09,+20.79072E+00,-59.28984E+00,-2.524369E-06
-39.79217E+00,+14.89575E-09,+20.79072E+00,-39.79217E+00,-2.084970E-06
-19.19292E+00,+1.265203E-06,+20.79072E+00,-19.19292E+00,-1.046802E-06
+325.2133E-03,+3.183554E-06,+20.79072E+00,+325.2133E-03,+670.5446E-09
+19.73041E+00,+4.228416E-06,+20.79072E+00,+19.73041E+00,+1.515564E-06
+40.34671E+00,+4.801618E-06,+20.79072E+00,+40.34671E+00,+1.876452E-06
+59.78992E+00,+6.256188E-06,+20.79072E+00,+59.78992E+00,+3.130789E-06
+80.34315E+00,+6.488968E-06,+20.79072E+00,+80.34315E+00,+3.151904E-06
+99.92976E+00,+7.990679E-06,+20.79072E+00,+99.92976E+00,+4.451904E-06
+120.4025E+00,+8.259880E-06,+20.79072E+00,+120.4025E+00,+4.510270E-06
+139.9300E+00,+8.522803E-06,+20.80136E+00,+139.9300E+00,+4.572091E-06
+160.5165E+00,+7.932136E-06,+20.80194E+00,+160.5165E+00,+3.769417E-06
+179.9910E+00,+9.348799E-06,+20.80211E+00,+179.9910E+00,+4.985524E-06
+200.5245E+00,+9.999619E-06,+20.80211E+00,+200.5245E+00,+5.424882E-06
+220.1314E+00,+10.01707E-06,+20.80211E+00,+220.1314E+00,+5.240417E-06
+240.6152E+00,+9.852291E-06,+20.80211E+00,+240.6152E+00,+4.864685E-06
+260.1456E+00,+10.42001E-06,+20.80211E+00,+260.1456E+00,+5.231278E-06
+280.6227E+00,+11.11764E-06,+20.80211E+00,+280.6227E+00,+5.718022E-06
+300.2280E+00,+10.94397E-06,+20.80211E+00,+300.2280E+00,+5.342446E-06
+320.7771E+00,+11.38354E-06,+20.80211E+00,+320.7771E+00,+5.570395E-06
+340.2453E+00,+12.06353E-06,+20.80211E+00,+340.2453E+00,+6.049899E-06
+359.7865E+00,+11.89744E-06,+20.80211E+00,+359.7865E+00,+5.682562E-06
+380.3275E+00,+11.66110E-06,+20.80190E+00,+380.3275E+00,+5.234687E-06
+399.8443E+00,+12.09493E-06,+20.79941E+00,+399.8443E+00,+5.467524E-06
+420.4464E+00,+12.05781E-06,+20.79534E+00,+420.4464E+00,+5.218231E-06
+439.9488E+00,+13.54884E-06,+20.79288E+00,+439.9488E+00,+6.508427E-06
+460.4648E+00,+13.04805E-06,+20.79234E+00,+460.4648E+00,+5.796348E-06
+480.0782E+00,+13.11407E-06,+20.79205E+00,+480.0782E+00,+5.660388E-06
+500.5329E+00,+14.01413E-06,+20.79180E+00,+500.5329E+00,+6.349792E-06
+520.0421E+00,+14.75087E-06,+20.79159E+00,+520.0421E+00,+6.885628E-06
+540.6951E+00,+14.70299E-06,+20.79143E+00,+540.6951E+00,+6.625052E-06
+560.1305E+00,+15.09183E-06,+20.79114E+00,+560.1305E+00,+6.813736E-06
+580.6750E+00,+14.84942E-06,+20.78669E+00,+580.6750E+00,+6.359755E-06
+600.2834E+00,+15.73655E-06,+20.78565E+00,+600.2834E+00,+7.044944E-06
+620.9390E+00,+15.10645E-06,+20.77684E+00,+620.9390E+00,+6.202132E-06
+640.3873E+00,+15.00326E-06,+20.77172E+00,+640.3873E+00,+5.898655E-06
+660.8953E+00,+16.73239E-06,+20.77081E+00,+660.8953E+00,+7.416580E-06
+680.4031E+00,+16.41153E-06,+20.77048E+00,+680.4031E+00,+6.894823E-06
+700.0549E+00,+15.78082E-06,+20.77027E+00,+700.0549E+00,+6.061733E-06
+720.5537E+00,+16.05914E-06,+20.76998E+00,+720.5537E+00,+6.128954E-06
+740.0258E+00,+16.30132E-06,+20.76990E+00,+740.0258E+00,+6.170597E-06
+760.5910E+00,+17.02477E-06,+20.76986E+00,+760.5910E+00,+6.682257E-06
+780.0748E+00,+17.33826E-06,+20.76981E+00,+780.0748E+00,+6.795099E-06
+800.6274E+00,+18.71998E-06,+20.76981E+00,+800.6274E+00,+7.965159E-06
+820.1816E+00,+16.77520E-06,+20.76977E+00,+820.1816E+00,+5.819001E-06
+840.6571E+00,+17.18350E-06,+20.76973E+00,+840.6571E+00,+6.016437E-06
+860.2437E+00,+17.76505E-06,+20.76965E+00,+860.2437E+00,+6.396277E-06
+880.7640E+00,+18.65390E-06,+20.76961E+00,+880.7640E+00,+7.073806E-06
+900.2642E+00,+18.39016E-06,+20.76956E+00,+900.2642E+00,+6.609243E-06
+920.9310E+00,+18.48482E-06,+20.76948E+00,+920.9310E+00,+6.491076E-06
+940.4034E+00,+19.30548E-06,+20.76944E+00,+940.4034E+00,+7.111198E-06
+960.8786E+00,+19.42039E-06,+20.76927E+00,+960.8786E+00,+7.015249E-06
+980.4950E+00,+19.41775E-06,+20.76927E+00,+980.4950E+00,+6.810587E-06
+1.000103E+03,+19.90921E-06,+20.76915E+00,+1.000103E+03,+7.100112E-06
+1.020420E+03,+19.40148E-06,+20.76898E+00,+1.020420E+03,+6.383159E-06
+1.040032E+03,+19.81201E-06,+20.76890E+00,+1.040032E+03,+6.591719E-06
+1.060484E+03,+20.05070E-06,+20.76873E+00,+1.060484E+03,+6.619779E-06
+1.080068E+03,+19.76970E-06,+20.76865E+00,+1.080068E+03,+6.137099E-06
+1.100646E+03,+20.69520E-06,+20.76857E+00,+1.100646E+03,+6.850674E-06
+1.120155E+03,+21.87562E-06,+20.76852E+00,+1.120155E+03,+7.830192E-06
+1.140646E+03,+20.22741E-06,+20.76852E+00,+1.140646E+03,+5.970953E-06
+1.160243E+03,+21.23313E-06,+20.76844E+00,+1.160243E+03,+6.774862E-06
+1.180719E+03,+20.83014E-06,+20.76840E+00,+1.180719E+03,+6.160997E-06
+1.200284E+03,+21.51314E-06,+20.76836E+00,+1.200284E+03,+6.642504E-06
+1.220841E+03,+21.95327E-06,+20.76836E+00,+1.220841E+03,+6.870940E-06
+1.240361E+03,+21.40692E-06,+20.76836E+00,+1.240361E+03,+6.123558E-06
+1.260832E+03,+21.60754E-06,+20.76840E+00,+1.260832E+03,+6.113359E-06
+1.280313E+03,+22.22787E-06,+20.76840E+00,+1.280313E+03,+6.533073E-06
+1.300870E+03,+22.94003E-06,+20.76840E+00,+1.300870E+03,+7.033525E-06
+1.320471E+03,+22.30492E-06,+20.76840E+00,+1.320471E+03,+6.196560E-06
+1.339942E+03,+22.59164E-06,+20.76840E+00,+1.339942E+03,+6.282760E-06
+1.360487E+03,+23.68341E-06,+20.76840E+00,+1.360487E+03,+7.162952E-06
+1.380042E+03,+22.95707E-06,+20.76840E+00,+1.380042E+03,+6.235216E-06
+1.400537E+03,+24.30861E-06,+20.76852E+00,+1.400537E+03,+7.375706E-06
+1.420167E+03,+23.88132E-06,+20.77605E+00,+1.420167E+03,+6.746253E-06
+1.440645E+03,+23.38562E-06,+20.78016E+00,+1.440645E+03,+6.039657E-06
+1.460176E+03,+23.96807E-06,+20.78074E+00,+1.460176E+03,+6.420978E-06
+1.480773E+03,+24.38845E-06,+20.78095E+00,+1.480773E+03,+6.629235E-06
+1.500240E+03,+24.35105E-06,+20.78120E+00,+1.500240E+03,+6.391362E-06
+1.520718E+03,+25.47680E-06,+20.78137E+00,+1.520718E+03,+7.306220E-06
+1.540376E+03,+25.47625E-06,+20.78153E+00,+1.540376E+03,+7.103221E-06
+1.560791E+03,+25.51422E-06,+20.78158E+00,+1.560791E+03,+6.930960E-06
+1.580326E+03,+24.64092E-06,+20.78170E+00,+1.580326E+03,+5.856483E-06
+1.600904E+03,+25.66740E-06,+20.78183E+00,+1.600904E+03,+6.671042E-06
+1.620438E+03,+26.37004E-06,+20.78191E+00,+1.620438E+03,+7.172512E-06
+1.640941E+03,+26.23659E-06,+20.78199E+00,+1.640941E+03,+6.827910E-06
+1.660494E+03,+26.31254E-06,+20.78216E+00,+1.660494E+03,+6.702498E-06
+1.679997E+03,+27.27877E-06,+20.78241E+00,+1.679997E+03,+7.467878E-06
+1.700586E+03,+26.23523E-06,+20.78249E+00,+1.700586E+03,+6.212307E-06
+1.720151E+03,+27.33589E-06,+20.78257E+00,+1.720151E+03,+7.111479E-06
+1.740589E+03,+27.84576E-06,+20.78266E+00,+1.740589E+03,+7.410877E-06
+1.760120E+03,+27.63446E-06,+20.78287E+00,+1.760120E+03,+6.998438E-06
+1.780606E+03,+27.10209E-06,+20.79072E+00,+1.780606E+03,+6.255088E-06
+1.800193E+03,+28.21106E-06,+20.80198E+00,+1.800193E+03,+7.162341E-06
+1.820736E+03,+27.67525E-06,+20.80228E+00,+1.820736E+03,+6.414975E-06
+1.840281E+03,+28.20624E-06,+20.80248E+00,+1.840281E+03,+6.744682E-06
+1.860870E+03,+28.27280E-06,+20.80257E+00,+1.860870E+03,+6.599205E-06
+1.880403E+03,+27.94452E-06,+20.80257E+00,+1.880403E+03,+6.069768E-06
+1.900877E+03,+28.50331E-06,+20.80257E+00,+1.900877E+03,+6.417705E-06
+1.920536E+03,+29.63474E-06,+20.80257E+00,+1.920536E+03,+7.346678E-06
+1.941051E+03,+28.93011E-06,+20.80248E+00,+1.941051E+03,+6.430786E-06
+1.960525E+03,+27.62362E-06,+20.80248E+00,+1.960525E+03,+4.923742E-06
+1.981098E+03,+29.81852E-06,+20.80248E+00,+1.981098E+03,+6.906783E-06
+2.000540E+03,+29.79327E-06,+20.80149E+00,+2.000540E+03,+6.681316E-06

MicroMag 2900/3900 Data File ends
