MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe"
Field (measured)                N/A
Temperature (measured)         +20.44289E+00
Averages (completed)            1
Measured on                     04/11/2018  12:23
Elapsed time                   +1.740056E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -12.25463E-06
Pole saturation                 No
Slope correction               -7.753545E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +5.630627E-06
Remanence                      +1.931120E-06
Coercivity                     +196.3174E+00
S*                             +239.9204E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000550E+03,+32.65394E-06,+20.39900E+00,+2.000550E+03,+4.887956E-06
+1.981016E+03,+33.33539E-06,+20.39800E+00,+1.981016E+03,+5.720869E-06
+1.960446E+03,+33.31375E-06,+20.39767E+00,+1.960446E+03,+5.858723E-06
+1.940982E+03,+32.43423E-06,+20.39738E+00,+1.940982E+03,+5.130116E-06
+1.920457E+03,+33.13668E-06,+20.39721E+00,+1.920457E+03,+5.991699E-06
+1.900791E+03,+32.74780E-06,+20.39705E+00,+1.900791E+03,+5.755310E-06
+1.880317E+03,+30.84898E-06,+20.39688E+00,+1.880317E+03,+4.015229E-06
+1.860789E+03,+31.56596E-06,+20.39663E+00,+1.860789E+03,+4.883616E-06
+1.840194E+03,+31.62601E-06,+20.39659E+00,+1.840194E+03,+5.103357E-06
+1.820647E+03,+31.06058E-06,+20.39655E+00,+1.820647E+03,+4.689486E-06
+1.800097E+03,+30.70646E-06,+20.39310E+00,+1.800097E+03,+4.494698E-06
+1.780506E+03,+31.02245E-06,+20.39160E+00,+1.780506E+03,+4.962590E-06
+1.760026E+03,+30.04689E-06,+20.37809E+00,+1.760026E+03,+4.145827E-06
+1.740494E+03,+31.12225E-06,+20.37722E+00,+1.740494E+03,+5.372625E-06
+1.720054E+03,+31.34546E-06,+20.37689E+00,+1.720054E+03,+5.754322E-06
+1.700480E+03,+29.72012E-06,+20.37065E+00,+1.700480E+03,+4.280741E-06
+1.679903E+03,+29.70701E-06,+20.36708E+00,+1.679903E+03,+4.427180E-06
+1.660404E+03,+31.39083E-06,+20.36666E+00,+1.660404E+03,+6.262191E-06
+1.640846E+03,+30.36167E-06,+20.36654E+00,+1.640846E+03,+5.384675E-06
+1.620338E+03,+30.41438E-06,+20.36650E+00,+1.620338E+03,+5.596390E-06
+1.600810E+03,+28.97933E-06,+20.36650E+00,+1.600810E+03,+4.312758E-06
+1.580230E+03,+28.95811E-06,+20.36650E+00,+1.580230E+03,+4.451095E-06
+1.560696E+03,+29.60358E-06,+20.36650E+00,+1.560696E+03,+5.248031E-06
+1.540293E+03,+29.56888E-06,+20.36650E+00,+1.540293E+03,+5.371527E-06
+1.520625E+03,+29.55465E-06,+20.36650E+00,+1.520625E+03,+5.509791E-06
+1.500152E+03,+28.32836E-06,+20.36650E+00,+1.500152E+03,+4.442243E-06
+1.480687E+03,+28.75942E-06,+20.36654E+00,+1.480687E+03,+5.024218E-06
+1.460077E+03,+28.57727E-06,+20.36658E+00,+1.460077E+03,+5.001869E-06
+1.440561E+03,+28.73794E-06,+20.36666E+00,+1.440561E+03,+5.313856E-06
+1.420085E+03,+27.37267E-06,+20.36674E+00,+1.420085E+03,+4.107350E-06
+1.400441E+03,+29.15177E-06,+20.36683E+00,+1.400441E+03,+6.038758E-06
+1.379953E+03,+27.83978E-06,+20.36683E+00,+1.379953E+03,+4.885621E-06
+1.360405E+03,+27.76303E-06,+20.36699E+00,+1.360405E+03,+4.960443E-06
+1.339859E+03,+27.24627E-06,+20.36708E+00,+1.339859E+03,+4.602985E-06
+1.320383E+03,+28.29341E-06,+20.36712E+00,+1.320383E+03,+5.801135E-06
+1.300785E+03,+28.29629E-06,+20.36716E+00,+1.300785E+03,+5.955972E-06
+1.280224E+03,+28.06255E-06,+20.36720E+00,+1.280224E+03,+5.881651E-06
+1.260752E+03,+28.35866E-06,+20.36724E+00,+1.260752E+03,+6.328740E-06
+1.240287E+03,+26.78427E-06,+20.36728E+00,+1.240287E+03,+4.913019E-06
+1.220755E+03,+26.97726E-06,+20.37194E+00,+1.220755E+03,+5.257456E-06
+1.200191E+03,+26.49493E-06,+20.37917E+00,+1.200191E+03,+4.934569E-06
+1.180624E+03,+26.44487E-06,+20.38067E+00,+1.180624E+03,+5.036224E-06
+1.160150E+03,+26.33691E-06,+20.38262E+00,+1.160150E+03,+5.087002E-06
+1.140558E+03,+25.81323E-06,+20.38266E+00,+1.140558E+03,+4.715236E-06
+1.120062E+03,+26.10462E-06,+20.38271E+00,+1.120062E+03,+5.165547E-06
+1.100545E+03,+25.74773E-06,+20.38283E+00,+1.100545E+03,+4.959978E-06
+1.079974E+03,+25.36997E-06,+20.38283E+00,+1.079974E+03,+4.741724E-06
+1.060392E+03,+25.34817E-06,+20.38283E+00,+1.060392E+03,+4.871748E-06
+1.039942E+03,+24.91853E-06,+20.38283E+00,+1.039942E+03,+4.600664E-06
+1.020323E+03,+25.02658E-06,+20.38283E+00,+1.020323E+03,+4.860837E-06
+1.000819E+03,+26.46595E-06,+20.38283E+00,+1.000819E+03,+6.451436E-06
+980.3875E+00,+24.60196E-06,+20.38283E+00,+980.3875E+00,+4.745860E-06
+960.7756E+00,+25.81588E-06,+20.38283E+00,+960.7756E+00,+6.111835E-06
+940.3063E+00,+25.19516E-06,+20.38283E+00,+940.3063E+00,+5.649827E-06
+920.8311E+00,+24.41103E-06,+20.38283E+00,+920.8311E+00,+5.016695E-06
+900.1655E+00,+23.64816E-06,+20.38283E+00,+900.1655E+00,+4.414057E-06
+880.6707E+00,+23.95381E-06,+20.38283E+00,+880.6707E+00,+4.870860E-06
+860.1422E+00,+23.73102E-06,+20.38283E+00,+860.1422E+00,+4.807239E-06
+840.5576E+00,+23.82991E-06,+20.38283E+00,+840.5576E+00,+5.057984E-06
+820.0888E+00,+23.55297E-06,+20.38283E+00,+820.0888E+00,+4.939745E-06
+800.5216E+00,+22.97190E-06,+20.38283E+00,+800.5216E+00,+4.510395E-06
+779.9803E+00,+23.60752E-06,+20.38283E+00,+779.9803E+00,+5.305280E-06
+760.4952E+00,+24.23207E-06,+20.38283E+00,+760.4952E+00,+6.080910E-06
+739.9369E+00,+23.78616E-06,+20.38283E+00,+739.9369E+00,+5.794397E-06
+720.4642E+00,+23.28926E-06,+20.38283E+00,+720.4642E+00,+5.448479E-06
+699.9513E+00,+23.73632E-06,+20.38283E+00,+699.9513E+00,+6.054587E-06
+680.3115E+00,+22.99659E-06,+20.38283E+00,+680.3115E+00,+5.467140E-06
+660.8068E+00,+22.30412E-06,+20.38283E+00,+660.8068E+00,+4.925903E-06
+640.3062E+00,+22.39113E-06,+20.38295E+00,+640.3062E+00,+5.171862E-06
+620.8635E+00,+22.55156E-06,+20.38545E+00,+620.8635E+00,+5.483044E-06
+600.1932E+00,+21.63099E-06,+20.38570E+00,+600.1932E+00,+4.722744E-06
+580.5824E+00,+21.85813E-06,+20.38620E+00,+580.5824E+00,+5.101935E-06
+560.0419E+00,+22.11266E-06,+20.38649E+00,+560.0419E+00,+5.515724E-06
+540.6039E+00,+22.41920E-06,+20.38661E+00,+540.6039E+00,+5.972973E-06
+519.9522E+00,+22.17375E-06,+20.38665E+00,+519.9522E+00,+5.887654E-06
+500.4393E+00,+20.85721E-06,+20.38665E+00,+500.4393E+00,+4.722402E-06
+479.9872E+00,+20.76874E-06,+20.38674E+00,+479.9872E+00,+4.792517E-06
+460.3738E+00,+21.59683E-06,+20.38690E+00,+460.3738E+00,+5.772677E-06
+439.8613E+00,+20.78858E-06,+20.38707E+00,+439.8613E+00,+5.123472E-06
+420.3550E+00,+19.99675E-06,+20.39688E+00,+420.3550E+00,+4.482886E-06
+399.7512E+00,+21.53489E-06,+20.40648E+00,+399.7512E+00,+6.180772E-06
+380.2360E+00,+20.37227E-06,+20.40661E+00,+380.2360E+00,+5.169465E-06
+359.7011E+00,+19.64026E-06,+20.40665E+00,+359.7011E+00,+4.596679E-06
+340.1581E+00,+19.08105E-06,+20.40665E+00,+340.1581E+00,+4.188989E-06
+320.6769E+00,+19.42714E-06,+20.40669E+00,+320.6769E+00,+4.686130E-06
+300.1352E+00,+20.43122E-06,+20.40681E+00,+300.1352E+00,+5.849483E-06
+280.5330E+00,+19.77482E-06,+20.40685E+00,+280.5330E+00,+5.345071E-06
+260.0510E+00,+19.13184E-06,+20.40685E+00,+260.0510E+00,+4.860897E-06
+240.5253E+00,+19.37807E-06,+20.40685E+00,+240.5253E+00,+5.258520E-06
+220.0413E+00,+18.77550E-06,+20.40685E+00,+220.0413E+00,+4.814776E-06
+200.4284E+00,+19.09335E-06,+20.40685E+00,+200.4284E+00,+5.284692E-06
+179.9032E+00,+18.94201E-06,+20.40685E+00,+179.9032E+00,+5.292497E-06
+160.4277E+00,+18.63992E-06,+20.40685E+00,+160.4277E+00,+5.141407E-06
+139.8370E+00,+18.65653E-06,+20.40685E+00,+139.8370E+00,+5.317672E-06
+120.3001E+00,+18.06499E-06,+20.40685E+00,+120.3001E+00,+4.877616E-06
+99.82192E+00,+17.57926E-06,+20.40685E+00,+99.82192E+00,+4.550659E-06
+80.24994E+00,+17.65087E-06,+20.40685E+00,+80.24994E+00,+4.774028E-06
+59.69690E+00,+15.71355E-06,+20.40685E+00,+59.69690E+00,+2.996058E-06
+40.26686E+00,+17.22191E-06,+20.40681E+00,+40.26686E+00,+4.655077E-06
+19.63758E+00,+16.68427E-06,+20.40681E+00,+19.63758E+00,+4.277383E-06
+230.6806E-03,+15.66928E-06,+20.40681E+00,+230.6806E-03,+3.412868E-06
-19.29121E+00,+16.04834E-06,+20.40681E+00,-19.29121E+00,+3.943289E-06
-39.89885E+00,+16.33783E-06,+20.40681E+00,-39.89885E+00,+4.392560E-06
-59.39161E+00,+15.81964E-06,+20.40681E+00,-59.39161E+00,+4.025510E-06
-79.87901E+00,+15.60313E-06,+20.40681E+00,-79.87901E+00,+3.967855E-06
-99.52699E+00,+15.31443E-06,+20.40681E+00,-99.52699E+00,+3.831494E-06
-120.0221E+00,+14.44245E-06,+20.40681E+00,-120.0221E+00,+3.118417E-06
-139.5412E+00,+14.49216E-06,+20.40681E+00,-139.5412E+00,+3.319478E-06
-160.1073E+00,+15.39023E-06,+20.40681E+00,-160.1073E+00,+4.377008E-06
-179.5941E+00,+14.55927E-06,+20.40681E+00,-179.5941E+00,+3.697133E-06
-200.1225E+00,+13.60895E-06,+20.40681E+00,-200.1225E+00,+2.905984E-06
-219.7268E+00,+14.12962E-06,+20.40681E+00,-219.7268E+00,+3.578659E-06
-240.2073E+00,+13.01273E-06,+20.40677E+00,-240.2073E+00,+2.620568E-06
-259.7443E+00,+12.42329E-06,+20.40677E+00,-259.7443E+00,+2.182607E-06
-280.2234E+00,+12.59929E-06,+20.40677E+00,-280.2234E+00,+2.517392E-06
-299.7711E+00,+11.85153E-06,+20.40669E+00,-299.7711E+00,+1.921195E-06
-320.3216E+00,+12.48759E-06,+20.40220E+00,-320.3216E+00,+2.716592E-06
-339.8291E+00,+11.77754E-06,+20.39933E+00,-339.8291E+00,+2.157793E-06
-359.4510E+00,+10.27919E-06,+20.39883E+00,-359.4510E+00,+811.5866E-09
-379.8884E+00,+9.185495E-06,+20.39858E+00,-379.8884E+00,-123.6480E-09
-399.4456E+00,+9.505105E-06,+20.39842E+00,-399.4456E+00,+347.5992E-09
-419.9944E+00,+6.588391E-06,+20.39821E+00,-419.9944E+00,-2.409789E-06
-439.5346E+00,+6.799062E-06,+20.39804E+00,-439.5346E+00,-2.047612E-06
-460.0110E+00,+5.123681E-06,+20.39792E+00,-460.0110E+00,-3.564228E-06
-479.6440E+00,+4.613577E-06,+20.39771E+00,-479.6440E+00,-3.922106E-06
-500.1774E+00,+3.870880E-06,+20.39750E+00,-500.1774E+00,-4.505597E-06
-519.6503E+00,+3.227976E-06,+20.39738E+00,-519.6503E+00,-4.997517E-06
-540.2106E+00,+2.832781E-06,+20.39717E+00,-540.2106E+00,-5.233297E-06
-559.7105E+00,+2.591681E-06,+20.39713E+00,-559.7105E+00,-5.323204E-06
-580.2213E+00,+2.436691E-06,+20.39713E+00,-580.2213E+00,-5.319162E-06
-599.8253E+00,+1.218094E-06,+20.39713E+00,-599.8253E+00,-6.385758E-06
-620.4507E+00,+1.783571E-06,+20.39713E+00,-620.4507E+00,-5.660362E-06
-640.0051E+00,+1.151115E-06,+20.39713E+00,-640.0051E+00,-6.141201E-06
-660.5338E+00,+187.1725E-09,+20.39713E+00,-660.5338E+00,-6.945975E-06
-680.0151E+00,-263.9609E-09,+20.39713E+00,-680.0151E+00,-7.246058E-06
-699.6335E+00,+656.4067E-09,+20.39713E+00,-699.6335E+00,-6.173579E-06
-720.2158E+00,+345.3221E-09,+20.40062E+00,-720.2158E+00,-6.325077E-06
-739.6799E+00,+725.4740E-09,+20.40694E+00,-739.6799E+00,-5.794010E-06
-760.1844E+00,+300.8751E-09,+20.40740E+00,-760.1844E+00,-6.059625E-06
-779.7102E+00,+500.3758E-09,+20.40781E+00,-779.7102E+00,-5.708731E-06
-800.2658E+00,-1.368034E-06,+20.40806E+00,-800.2658E+00,-7.417763E-06
-819.8362E+00,+137.0543E-09,+20.42103E+00,-819.8362E+00,-5.760933E-06
-840.2928E+00,-360.0966E-09,+20.42435E+00,-840.2928E+00,-6.099473E-06
-859.9222E+00,+734.0217E-09,+20.42913E+00,-859.9222E+00,-4.853158E-06
-880.3732E+00,-456.1856E-09,+20.42963E+00,-880.3732E+00,-5.884797E-06
-899.8799E+00,-2.132252E-06,+20.42988E+00,-899.8799E+00,-7.409617E-06
-920.1568E+00,-406.9802E-09,+20.43009E+00,-920.1568E+00,-5.527128E-06
-940.0264E+00,-1.567986E-06,+20.43009E+00,-940.0264E+00,-6.534074E-06
-960.4838E+00,-887.1176E-09,+20.43009E+00,-960.4838E+00,-5.694588E-06
-980.1185E+00,-2.001387E-06,+20.43009E+00,-980.1185E+00,-6.656620E-06
-999.6642E+00,-2.224547E-06,+20.43022E+00,-999.6642E+00,-6.728230E-06
-1.020083E+03,-2.691276E-06,+20.43038E+00,-1.020083E+03,-7.036639E-06
-1.039658E+03,-1.916028E-06,+20.43051E+00,-1.039658E+03,-6.109614E-06
-1.060152E+03,-2.108981E-06,+20.43076E+00,-1.060152E+03,-6.143671E-06
-1.079653E+03,-3.534859E-06,+20.43101E+00,-1.079653E+03,-7.418344E-06
-1.100284E+03,-1.892052E-06,+20.43113E+00,-1.100284E+03,-5.615579E-06
-1.119776E+03,-3.086559E-06,+20.43130E+00,-1.119776E+03,-6.658952E-06
-1.140267E+03,-3.932939E-06,+20.43146E+00,-1.140267E+03,-7.346453E-06
-1.159835E+03,-3.454595E-06,+20.43159E+00,-1.159835E+03,-6.716383E-06
-1.180328E+03,-3.846052E-06,+20.43171E+00,-1.180328E+03,-6.948953E-06
-1.199917E+03,-2.849309E-06,+20.43400E+00,-1.199917E+03,-5.800327E-06
-1.220464E+03,-3.305526E-06,+20.44318E+00,-1.220464E+03,-6.097233E-06
-1.239973E+03,-3.752717E-06,+20.45046E+00,-1.239973E+03,-6.393155E-06
-1.260474E+03,-4.364239E-06,+20.45092E+00,-1.260474E+03,-6.845724E-06
-1.279969E+03,-4.022997E-06,+20.45133E+00,-1.279969E+03,-6.353328E-06
-1.300535E+03,-4.391641E-06,+20.45175E+00,-1.300535E+03,-6.562510E-06
-1.320130E+03,-4.297658E-06,+20.45216E+00,-1.320130E+03,-6.316594E-06
-1.339618E+03,-3.856423E-06,+20.45245E+00,-1.339618E+03,-5.724261E-06
-1.360201E+03,-3.642885E-06,+20.45270E+00,-1.360201E+03,-5.351128E-06
-1.379670E+03,-5.614272E-06,+20.45275E+00,-1.379670E+03,-7.171566E-06
-1.400166E+03,-4.464600E-06,+20.45287E+00,-1.400166E+03,-5.862978E-06
-1.419780E+03,-6.737530E-06,+20.45304E+00,-1.419780E+03,-7.983825E-06
-1.440347E+03,-5.543993E-06,+20.45312E+00,-1.440347E+03,-6.630821E-06
-1.459793E+03,-5.238834E-06,+20.45329E+00,-1.459793E+03,-6.174885E-06
-1.480433E+03,-4.625061E-06,+20.45333E+00,-1.480433E+03,-5.401079E-06
-1.499953E+03,-5.145528E-06,+20.45337E+00,-1.499953E+03,-5.770196E-06
-1.520384E+03,-6.165871E-06,+20.45354E+00,-1.520384E+03,-6.632127E-06
-1.539987E+03,-6.938028E-06,+20.45354E+00,-1.539987E+03,-7.252296E-06
-1.560475E+03,-6.908575E-06,+20.45358E+00,-1.560475E+03,-7.063987E-06
-1.579969E+03,-5.470746E-06,+20.45370E+00,-1.579969E+03,-5.475008E-06
-1.600586E+03,-6.484337E-06,+20.45395E+00,-1.600586E+03,-6.328746E-06
-1.620100E+03,-5.948650E-06,+20.45407E+00,-1.620100E+03,-5.641758E-06
-1.640629E+03,-7.470996E-06,+20.45412E+00,-1.640629E+03,-7.004930E-06
-1.660204E+03,-7.041310E-06,+20.45416E+00,-1.660204E+03,-6.423472E-06
-1.679644E+03,-6.995923E-06,+20.45424E+00,-1.679644E+03,-6.227354E-06
-1.700265E+03,-7.879907E-06,+20.45428E+00,-1.700265E+03,-6.951449E-06
-1.719771E+03,-6.801683E-06,+20.45428E+00,-1.719771E+03,-5.721983E-06
-1.740295E+03,-6.981084E-06,+20.45445E+00,-1.740295E+03,-5.742251E-06
-1.759798E+03,-7.806352E-06,+20.45449E+00,-1.759798E+03,-6.416301E-06
-1.780313E+03,-7.565511E-06,+20.45453E+00,-1.780313E+03,-6.016402E-06
-1.799887E+03,-7.793198E-06,+20.45678E+00,-1.799887E+03,-6.092319E-06
-1.820426E+03,-7.513159E-06,+20.47261E+00,-1.820426E+03,-5.653027E-06
-1.839872E+03,-6.945647E-06,+20.47307E+00,-1.839872E+03,-4.934745E-06
-1.860586E+03,-8.791854E-06,+20.47419E+00,-1.860586E+03,-6.620338E-06
-1.880118E+03,-8.631137E-06,+20.48018E+00,-1.880118E+03,-6.308186E-06
-1.900621E+03,-9.319091E-06,+20.48999E+00,-1.900621E+03,-6.837163E-06
-1.920218E+03,-8.682481E-06,+20.49448E+00,-1.920218E+03,-6.048607E-06
-1.940795E+03,-8.953820E-06,+20.49489E+00,-1.940795E+03,-6.160406E-06
-1.960240E+03,-9.652616E-06,+20.49518E+00,-1.960240E+03,-6.708430E-06
-1.980812E+03,-9.119431E-06,+20.49548E+00,-1.980812E+03,-6.015744E-06
-2.000318E+03,-9.440407E-06,+20.49693E+00,-2.000318E+03,-6.185474E-06

-2.000318E+03,-9.125808E-06,+20.49843E+00,-2.000318E+03,-5.870875E-06
-1.980704E+03,-8.454631E-06,+20.50982E+00,-1.980704E+03,-5.351777E-06
-1.960139E+03,-8.510476E-06,+20.51027E+00,-1.960139E+03,-5.567073E-06
-1.940696E+03,-9.670879E-06,+20.51035E+00,-1.940696E+03,-6.878233E-06
-1.920121E+03,-8.625939E-06,+20.51044E+00,-1.920121E+03,-5.992823E-06
-1.900521E+03,-7.484524E-06,+20.51044E+00,-1.900521E+03,-5.003377E-06
-1.880016E+03,-7.834473E-06,+20.51044E+00,-1.880016E+03,-5.512312E-06
-1.860488E+03,-8.318668E-06,+20.51044E+00,-1.860488E+03,-6.147920E-06
-1.839769E+03,-7.840989E-06,+20.51035E+00,-1.839769E+03,-5.830886E-06
-1.820323E+03,-7.920679E-06,+20.50794E+00,-1.820323E+03,-6.061344E-06
-1.799790E+03,-8.447618E-06,+20.50765E+00,-1.799790E+03,-6.747486E-06
-1.780221E+03,-8.280600E-06,+20.50732E+00,-1.780221E+03,-6.732205E-06
-1.759709E+03,-7.520156E-06,+20.50715E+00,-1.759709E+03,-6.130794E-06
-1.740194E+03,-7.366942E-06,+20.50682E+00,-1.740194E+03,-6.128893E-06
-1.719672E+03,-6.644490E-06,+20.50661E+00,-1.719672E+03,-5.565561E-06
-1.700159E+03,-8.218018E-06,+20.50649E+00,-1.700159E+03,-7.290384E-06
-1.679542E+03,-6.688038E-06,+20.50628E+00,-1.679542E+03,-5.920260E-06
-1.660115E+03,-7.318669E-06,+20.50616E+00,-1.660115E+03,-6.701521E-06
-1.640518E+03,-6.965348E-06,+20.50603E+00,-1.640518E+03,-6.500141E-06
-1.620005E+03,-6.463031E-06,+20.50591E+00,-1.620005E+03,-6.156869E-06
-1.600487E+03,-6.227219E-06,+20.50574E+00,-1.600487E+03,-6.072393E-06
-1.579872E+03,-6.236541E-06,+20.50570E+00,-1.579872E+03,-6.241560E-06
-1.560383E+03,-6.043831E-06,+20.50553E+00,-1.560383E+03,-6.199954E-06
-1.539889E+03,-5.901107E-06,+20.50541E+00,-1.539889E+03,-6.216131E-06
-1.520280E+03,-5.403765E-06,+20.50533E+00,-1.520280E+03,-5.870834E-06
-1.499849E+03,-6.287833E-06,+20.50516E+00,-1.499849E+03,-6.913310E-06
-1.480328E+03,-4.878315E-06,+20.50508E+00,-1.480328E+03,-5.655148E-06
-1.459694E+03,-5.118686E-06,+20.50499E+00,-1.459694E+03,-6.055506E-06
-1.440241E+03,-5.265556E-06,+20.50491E+00,-1.440241E+03,-6.353207E-06
-1.419669E+03,-4.159048E-06,+20.50491E+00,-1.419669E+03,-5.406202E-06
-1.400047E+03,-4.179756E-06,+20.50483E+00,-1.400047E+03,-5.579053E-06
-1.379561E+03,-4.995067E-06,+20.50483E+00,-1.379561E+03,-6.553208E-06
-1.360099E+03,-5.006192E-06,+20.50483E+00,-1.360099E+03,-6.715229E-06
-1.339519E+03,-5.468241E-06,+20.50483E+00,-1.339519E+03,-7.336843E-06
-1.320024E+03,-4.473013E-06,+20.50483E+00,-1.320024E+03,-6.492769E-06
-1.300420E+03,-4.285792E-06,+20.50483E+00,-1.300420E+03,-6.457547E-06
-1.279859E+03,-3.088494E-06,+20.50491E+00,-1.279859E+03,-5.419672E-06
-1.260370E+03,-4.333382E-06,+20.51601E+00,-1.260370E+03,-6.815671E-06
-1.239860E+03,-4.249857E-06,+20.51642E+00,-1.239860E+03,-6.891170E-06
-1.220348E+03,-4.675156E-06,+20.51676E+00,-1.220348E+03,-7.467761E-06
-1.199803E+03,-3.497310E-06,+20.51717E+00,-1.199803E+03,-6.449206E-06
-1.180231E+03,-3.331123E-06,+20.51738E+00,-1.180231E+03,-6.434775E-06
-1.159745E+03,-2.979356E-06,+20.51759E+00,-1.159745E+03,-6.241848E-06
-1.140163E+03,-3.617037E-06,+20.51784E+00,-1.140163E+03,-7.031353E-06
-1.119667E+03,-2.662819E-06,+20.51800E+00,-1.119667E+03,-6.236056E-06
-1.100166E+03,-2.219146E-06,+20.51809E+00,-1.100166E+03,-5.943582E-06
-1.079537E+03,-2.535448E-06,+20.51809E+00,-1.079537E+03,-6.419832E-06
-1.060042E+03,-2.895994E-06,+20.51817E+00,-1.060042E+03,-6.931537E-06
-1.039559E+03,-2.483761E-06,+20.51838E+00,-1.039559E+03,-6.678115E-06
-1.019977E+03,-2.245185E-06,+20.51850E+00,-1.019977E+03,-6.591376E-06
-1.000545E+03,-2.716348E-06,+20.51859E+00,-1.000545E+03,-7.213201E-06
-979.9949E+00,-1.589841E-06,+20.51875E+00,-979.9949E+00,-6.246030E-06
-960.3788E+00,-2.417868E-06,+20.51900E+00,-960.3788E+00,-7.226152E-06
-939.9186E+00,-874.2226E-09,+20.51908E+00,-939.9186E+00,-5.841146E-06
-920.0203E+00,-787.7001E-09,+20.51913E+00,-920.0203E+00,-5.908906E-06
-899.7710E+00,-1.202572E-06,+20.51913E+00,-899.7710E+00,-6.480781E-06
-880.2691E+00,-621.6605E-09,+20.51913E+00,-880.2691E+00,-6.051079E-06
-859.8148E+00,-1.410821E-06,+20.51913E+00,-859.8148E+00,-6.998834E-06
-840.1827E+00,-1.522036E-06,+20.51913E+00,-840.1827E+00,-7.262266E-06
-819.7255E+00,-377.8440E-09,+20.51908E+00,-819.7255E+00,-6.276690E-06
-800.1517E+00,-493.9854E-09,+20.51904E+00,-800.1517E+00,-6.544599E-06
-779.5964E+00,-450.6476E-09,+20.51900E+00,-779.5964E+00,-6.660636E-06
-760.0788E+00,-768.7895E-09,+20.51838E+00,-760.0788E+00,-7.130109E-06
-739.5734E+00,-523.5083E-09,+20.51538E+00,-739.5734E+00,-7.043818E-06
-720.1036E+00,-379.3177E-09,+20.51406E+00,-720.1036E+00,-7.050587E-06
-699.5187E+00,+563.1743E-09,+20.51397E+00,-699.5187E+00,-6.267701E-06
-679.9093E+00,+459.6077E-09,+20.51393E+00,-679.9093E+00,-6.523310E-06
-660.4272E+00,+1.412458E-06,+20.51393E+00,-660.4272E+00,-5.721515E-06
-639.8954E+00,+167.7814E-09,+20.51393E+00,-639.8954E+00,-7.125385E-06
-620.3405E+00,+2.428195E-06,+20.51393E+00,-620.3405E+00,-5.016593E-06
-599.7094E+00,+1.025055E-06,+20.51393E+00,-599.7094E+00,-6.579696E-06
-580.1140E+00,+1.410475E-06,+20.51393E+00,-580.1140E+00,-6.346211E-06
-559.6100E+00,+1.742082E-06,+20.51393E+00,-559.6100E+00,-6.173581E-06
-540.1022E+00,+1.258087E-06,+20.51393E+00,-540.1022E+00,-6.808832E-06
-519.5340E+00,+1.808179E-06,+20.51385E+00,-519.5340E+00,-6.418216E-06
-500.0439E+00,+1.808335E-06,+20.51281E+00,-500.0439E+00,-6.569177E-06
-479.5329E+00,+2.969517E-06,+20.50857E+00,-479.5329E+00,-5.567029E-06
-459.8718E+00,+2.303331E-06,+20.50799E+00,-459.8718E+00,-6.385657E-06
-439.4304E+00,+2.195759E-06,+20.50770E+00,-439.4304E+00,-6.651722E-06
-419.8881E+00,+2.390582E-06,+20.50275E+00,-419.8881E+00,-6.608422E-06
-399.3320E+00,+3.656650E-06,+20.50150E+00,-399.3320E+00,-5.501736E-06
-379.7844E+00,+3.689173E-06,+20.49922E+00,-379.7844E+00,-5.620776E-06
-359.3436E+00,+3.175865E-06,+20.49153E+00,-359.3436E+00,-6.292573E-06
-339.7189E+00,+3.005633E-06,+20.48621E+00,-339.7189E+00,-6.614966E-06
-320.2050E+00,+3.738081E-06,+20.48583E+00,-320.2050E+00,-6.033821E-06
-299.6589E+00,+4.482399E-06,+20.48554E+00,-299.6589E+00,-5.448808E-06
-280.1158E+00,+5.012088E-06,+20.48014E+00,-280.1158E+00,-5.070646E-06
-259.6366E+00,+4.311206E-06,+20.47947E+00,-259.6366E+00,-5.930315E-06
-240.0997E+00,+3.297850E-06,+20.47211E+00,-240.0997E+00,-7.095152E-06
-219.6198E+00,+5.621417E-06,+20.46455E+00,-219.6198E+00,-4.930376E-06
-200.0056E+00,+5.292024E-06,+20.46401E+00,-200.0056E+00,-5.411848E-06
-179.4931E+00,+5.968316E-06,+20.46372E+00,-179.4931E+00,-4.894601E-06
-160.0022E+00,+4.978430E-06,+20.46351E+00,-160.0022E+00,-6.035611E-06
-139.4401E+00,+5.900881E-06,+20.46326E+00,-139.4401E+00,-5.272589E-06
-119.9159E+00,+6.258813E-06,+20.46297E+00,-119.9159E+00,-5.066039E-06
-99.41679E+00,+6.678799E-06,+20.46264E+00,-99.41679E+00,-4.804993E-06
-79.77071E+00,+8.595103E-06,+20.46243E+00,-79.77071E+00,-3.041016E-06
-59.28806E+00,+9.128457E-06,+20.46239E+00,-59.28806E+00,-2.666475E-06
-39.79338E+00,+9.954487E-06,+20.46231E+00,-39.79338E+00,-1.991599E-06
-19.18882E+00,+9.836106E-06,+20.46218E+00,-19.18882E+00,-2.269738E-06
+332.8660E-03,+11.84579E-06,+20.46206E+00,+332.8660E-03,-411.4169E-09
+19.73789E+00,+13.01750E-06,+20.45840E+00,+19.73789E+00,+609.8401E-09
+40.35277E+00,+13.04451E-06,+20.45802E+00,+40.35277E+00,+477.0064E-09
+59.79804E+00,+14.34510E-06,+20.45777E+00,+59.79804E+00,+1.626827E-06
+80.35051E+00,+15.74620E-06,+20.45753E+00,+80.35051E+00,+2.868575E-06
+99.93455E+00,+15.19809E-06,+20.45728E+00,+99.93455E+00,+2.168613E-06
+120.4091E+00,+16.12140E-06,+20.45711E+00,+120.4091E+00,+2.933176E-06
+139.9348E+00,+17.46798E-06,+20.45694E+00,+139.9348E+00,+4.128367E-06
+160.5249E+00,+16.73051E-06,+20.45674E+00,+160.5249E+00,+3.231246E-06
+180.0007E+00,+17.42591E-06,+20.45657E+00,+180.0007E+00,+3.775644E-06
+200.5358E+00,+17.11160E-06,+20.45640E+00,+200.5358E+00,+3.302108E-06
+220.1446E+00,+18.44720E-06,+20.45628E+00,+220.1446E+00,+4.485671E-06
+240.6273E+00,+17.81317E-06,+20.45624E+00,+240.6273E+00,+3.692832E-06
+260.1560E+00,+18.96202E-06,+20.45619E+00,+260.1560E+00,+4.690264E-06
+280.6322E+00,+17.22540E-06,+20.45619E+00,+280.6322E+00,+2.794879E-06
+300.2357E+00,+18.23432E-06,+20.45619E+00,+300.2357E+00,+3.651802E-06
+320.7849E+00,+18.35034E-06,+20.45611E+00,+320.7849E+00,+3.608496E-06
+340.2533E+00,+19.03428E-06,+20.45312E+00,+340.2533E+00,+4.141484E-06
+359.7957E+00,+19.35556E-06,+20.44452E+00,+359.7957E+00,+4.311243E-06
+380.3369E+00,+19.53981E-06,+20.44273E+00,+380.3369E+00,+4.336227E-06
+399.8549E+00,+19.18638E-06,+20.44244E+00,+399.8549E+00,+3.831466E-06
+420.4563E+00,+19.91689E-06,+20.44235E+00,+420.4563E+00,+4.402241E-06
+439.9575E+00,+20.31171E-06,+20.44235E+00,+439.9575E+00,+4.645855E-06
+460.4732E+00,+19.48403E-06,+20.44235E+00,+460.4732E+00,+3.659109E-06
+480.0841E+00,+21.50998E-06,+20.44235E+00,+480.0841E+00,+5.533005E-06
+500.5419E+00,+20.57067E-06,+20.44235E+00,+500.5419E+00,+4.435070E-06
+520.0535E+00,+21.96561E-06,+20.44235E+00,+520.0535E+00,+5.678723E-06
+540.6989E+00,+20.56358E-06,+20.44235E+00,+540.6989E+00,+4.116620E-06
+560.1392E+00,+21.44434E-06,+20.44235E+00,+560.1392E+00,+4.846650E-06
+580.6825E+00,+21.51409E-06,+20.44235E+00,+580.6825E+00,+4.757113E-06
+600.2929E+00,+22.18152E-06,+20.44235E+00,+600.2929E+00,+5.272492E-06
+620.9497E+00,+21.65497E-06,+20.44235E+00,+620.9497E+00,+4.585780E-06
+640.3948E+00,+22.19985E-06,+20.44235E+00,+640.3948E+00,+4.979894E-06
+660.9028E+00,+22.63493E-06,+20.44235E+00,+660.9028E+00,+5.255966E-06
+680.4096E+00,+21.73146E-06,+20.44235E+00,+680.4096E+00,+4.201247E-06
+700.0577E+00,+22.87835E-06,+20.44235E+00,+700.0577E+00,+5.195794E-06
+720.5593E+00,+22.03047E-06,+20.44235E+00,+720.5593E+00,+4.188953E-06
+740.0345E+00,+22.50055E-06,+20.44235E+00,+740.0345E+00,+4.508036E-06
+760.5970E+00,+22.69386E-06,+20.44235E+00,+760.5970E+00,+4.541908E-06
+780.0792E+00,+22.73416E-06,+20.44235E+00,+780.0792E+00,+4.431160E-06
+800.6271E+00,+23.75025E-06,+20.44239E+00,+800.6271E+00,+5.287928E-06
+820.1877E+00,+23.30644E-06,+20.44447E+00,+820.1877E+00,+4.692449E-06
+840.6605E+00,+23.01738E-06,+20.45062E+00,+840.6605E+00,+4.244660E-06
+860.2454E+00,+24.41703E-06,+20.45104E+00,+860.2454E+00,+5.492451E-06
+880.7698E+00,+23.94051E-06,+20.45150E+00,+880.7698E+00,+4.856794E-06
+900.2663E+00,+23.91994E-06,+20.45179E+00,+900.2663E+00,+4.685059E-06
+920.9321E+00,+23.81902E-06,+20.45200E+00,+920.9321E+00,+4.423901E-06
+940.4027E+00,+24.76160E-06,+20.45220E+00,+940.4027E+00,+5.215524E-06
+960.8755E+00,+24.20100E-06,+20.45237E+00,+960.8755E+00,+4.496178E-06
+980.4968E+00,+25.26985E-06,+20.45237E+00,+980.4968E+00,+5.412899E-06
+1.000109E+03,+25.31097E-06,+20.45237E+00,+1.000109E+03,+5.301953E-06
+1.020419E+03,+24.88028E-06,+20.45237E+00,+1.020419E+03,+4.713788E-06
+1.040036E+03,+25.88346E-06,+20.45237E+00,+1.040036E+03,+5.564864E-06
+1.060485E+03,+25.85192E-06,+20.45237E+00,+1.060485E+03,+5.374775E-06
+1.080068E+03,+25.44257E-06,+20.45233E+00,+1.080068E+03,+4.813595E-06
+1.100647E+03,+24.75462E-06,+20.45233E+00,+1.100647E+03,+3.966076E-06
+1.120156E+03,+26.42277E-06,+20.45233E+00,+1.120156E+03,+5.482968E-06
+1.140647E+03,+25.50476E-06,+20.45233E+00,+1.140647E+03,+4.406075E-06
+1.160250E+03,+26.51670E-06,+20.45233E+00,+1.160250E+03,+5.266024E-06
+1.180723E+03,+26.41252E-06,+20.45233E+00,+1.180723E+03,+5.003107E-06
+1.200293E+03,+26.49197E-06,+20.45233E+00,+1.200293E+03,+4.930823E-06
+1.220852E+03,+27.48153E-06,+20.45233E+00,+1.220852E+03,+5.760970E-06
+1.240367E+03,+27.44857E-06,+20.45233E+00,+1.240367E+03,+5.576701E-06
+1.260844E+03,+27.50284E-06,+20.45233E+00,+1.260844E+03,+5.472201E-06
+1.280321E+03,+26.95345E-06,+20.45233E+00,+1.280321E+03,+4.771803E-06
+1.300878E+03,+28.07675E-06,+20.45233E+00,+1.300878E+03,+5.735707E-06
+1.320475E+03,+27.53026E-06,+20.45233E+00,+1.320475E+03,+5.037274E-06
+1.339951E+03,+27.85644E-06,+20.45233E+00,+1.339951E+03,+5.212445E-06
+1.360491E+03,+27.63513E-06,+20.45229E+00,+1.360491E+03,+4.831875E-06
+1.380049E+03,+27.33459E-06,+20.45229E+00,+1.380049E+03,+4.379693E-06
+1.400539E+03,+28.24104E-06,+20.45229E+00,+1.400539E+03,+5.127270E-06
+1.420173E+03,+28.02103E-06,+20.45229E+00,+1.420173E+03,+4.755030E-06
+1.440647E+03,+28.74412E-06,+20.45229E+00,+1.440647E+03,+5.319376E-06
+1.460175E+03,+28.24481E-06,+20.45229E+00,+1.460175E+03,+4.668649E-06
+1.480779E+03,+28.99297E-06,+20.45229E+00,+1.480779E+03,+5.257057E-06
+1.500243E+03,+28.67668E-06,+20.45229E+00,+1.500243E+03,+4.789854E-06
+1.520721E+03,+27.85224E-06,+20.45229E+00,+1.520721E+03,+3.806639E-06
+1.540378E+03,+29.55284E-06,+20.45229E+00,+1.540378E+03,+5.354820E-06
+1.560786E+03,+28.34997E-06,+20.45225E+00,+1.560786E+03,+3.993717E-06
+1.580329E+03,+29.26045E-06,+20.45220E+00,+1.580329E+03,+4.752676E-06
+1.600910E+03,+29.28284E-06,+20.45220E+00,+1.600910E+03,+4.615485E-06
+1.620437E+03,+29.50869E-06,+20.45216E+00,+1.620437E+03,+4.689932E-06
+1.640946E+03,+28.49783E-06,+20.45216E+00,+1.640946E+03,+3.520053E-06
+1.660504E+03,+29.14053E-06,+20.45216E+00,+1.660504E+03,+4.011107E-06
+1.680006E+03,+29.84045E-06,+20.45216E+00,+1.680006E+03,+4.559829E-06
+1.700594E+03,+30.25262E-06,+20.45216E+00,+1.700594E+03,+4.812356E-06
+1.720160E+03,+30.37015E-06,+20.45216E+00,+1.720160E+03,+4.778185E-06
+1.740594E+03,+29.95844E-06,+20.45216E+00,+1.740594E+03,+4.208045E-06
+1.760129E+03,+29.62559E-06,+20.45216E+00,+1.760129E+03,+3.723733E-06
+1.780616E+03,+30.59787E-06,+20.45216E+00,+1.780616E+03,+4.537153E-06
+1.800202E+03,+31.49897E-06,+20.45216E+00,+1.800202E+03,+5.286400E-06
+1.820748E+03,+30.40702E-06,+20.45216E+00,+1.820748E+03,+4.035145E-06
+1.840292E+03,+31.25518E-06,+20.45216E+00,+1.840292E+03,+4.731766E-06
+1.860886E+03,+30.63343E-06,+20.45216E+00,+1.860886E+03,+3.950343E-06
+1.880418E+03,+31.67060E-06,+20.45216E+00,+1.880418E+03,+4.836065E-06
+1.900889E+03,+31.33212E-06,+20.45212E+00,+1.900889E+03,+4.338865E-06
+1.920548E+03,+32.22470E-06,+20.45212E+00,+1.920548E+03,+5.079015E-06
+1.941056E+03,+32.17340E-06,+20.45212E+00,+1.941056E+03,+4.868705E-06
+1.960538E+03,+31.72270E-06,+20.45212E+00,+1.960538E+03,+4.266952E-06
+1.981113E+03,+32.69566E-06,+20.45212E+00,+1.981113E+03,+5.080386E-06
+2.000551E+03,+32.42644E-06,+20.45204E+00,+2.000551E+03,+4.660450E-06

MicroMag 2900/3900 Data File ends
