MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +1.500000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe"
Field (measured)                N/A
Temperature (measured)         +22.37837E+00
Averages (completed)            1
Measured on                     04/11/2018  10:53
Elapsed time                   +735.1118E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -3.516920E-06
Pole saturation                 No
Slope correction               -10.50554E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +7.230793E-06
Remanence                      +2.925457E-06
Coercivity                     +203.6589E+00
S*                             -189.5148E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.500000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.500000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+1.500000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000526E+03,+34.42348E-06,+25.10824E+00,+2.000526E+03,+9.889955E-06
+1.980916E+03,+30.13658E-06,+25.04566E+00,+1.980916E+03,+5.809068E-06
+1.960353E+03,+32.11110E-06,+24.98935E+00,+1.960353E+03,+7.999616E-06
+1.940920E+03,+29.13146E-06,+24.94504E+00,+1.940920E+03,+5.224134E-06
+1.920348E+03,+29.14961E-06,+24.88194E+00,+1.920348E+03,+5.458401E-06
+1.900694E+03,+29.44797E-06,+24.83738E+00,+1.900694E+03,+5.963234E-06
+1.880219E+03,+28.65578E-06,+24.79407E+00,+1.880219E+03,+5.386142E-06
+1.860695E+03,+29.39920E-06,+24.76759E+00,+1.860695E+03,+6.334674E-06
+1.840079E+03,+27.06083E-06,+24.72814E+00,+1.840079E+03,+4.212876E-06
+1.820548E+03,+28.26805E-06,+24.69913E+00,+1.820548E+03,+5.625289E-06
+1.799999E+03,+30.43126E-06,+24.67706E+00,+1.799999E+03,+8.004380E-06
+1.780420E+03,+29.99936E-06,+24.64135E+00,+1.780420E+03,+7.778168E-06
+1.759926E+03,+28.67915E-06,+24.61936E+00,+1.759926E+03,+6.673248E-06
+1.740393E+03,+27.25416E-06,+24.59708E+00,+1.740393E+03,+5.453463E-06
+1.719946E+03,+27.57360E-06,+24.58041E+00,+1.719946E+03,+5.987719E-06
+1.700387E+03,+26.33075E-06,+24.55182E+00,+1.700387E+03,+4.950352E-06
+1.679800E+03,+27.11697E-06,+24.52659E+00,+1.679800E+03,+5.952842E-06
+1.660313E+03,+27.65011E-06,+24.50688E+00,+1.660313E+03,+6.690711E-06
+1.640735E+03,+27.33575E-06,+24.48490E+00,+1.640735E+03,+6.582011E-06
+1.620220E+03,+25.32027E-06,+24.46328E+00,+1.620220E+03,+4.782055E-06
+1.600714E+03,+25.65305E-06,+24.44167E+00,+1.600714E+03,+5.319765E-06
+1.580119E+03,+23.68683E-06,+24.42138E+00,+1.580119E+03,+3.569905E-06
+1.560599E+03,+26.16892E-06,+24.40579E+00,+1.560599E+03,+6.257065E-06
+1.540191E+03,+25.77150E-06,+24.37957E+00,+1.540191E+03,+6.074045E-06
+1.520517E+03,+24.44110E-06,+24.35995E+00,+1.520517E+03,+4.950321E-06
+1.500047E+03,+24.70022E-06,+24.33983E+00,+1.500047E+03,+5.424494E-06
+1.480591E+03,+27.56983E-06,+24.33006E+00,+1.480591E+03,+8.498499E-06
+1.459963E+03,+26.00362E-06,+24.30957E+00,+1.459963E+03,+7.149004E-06
+1.440458E+03,+23.76909E-06,+24.28991E+00,+1.440458E+03,+5.119384E-06
+1.419976E+03,+23.50222E-06,+24.27054E+00,+1.419976E+03,+5.067684E-06
+1.400336E+03,+26.08920E-06,+24.25063E+00,+1.400336E+03,+7.860998E-06
+1.379855E+03,+23.45979E-06,+24.24510E+00,+1.379855E+03,+5.446753E-06
+1.360314E+03,+22.80879E-06,+24.23920E+00,+1.360314E+03,+5.001033E-06
+1.339754E+03,+22.97256E-06,+24.20594E+00,+1.339754E+03,+5.380798E-06
+1.320263E+03,+22.69800E-06,+24.18092E+00,+1.320263E+03,+5.311000E-06
+1.300688E+03,+23.05088E-06,+24.15997E+00,+1.300688E+03,+5.869538E-06
+1.280114E+03,+23.74271E-06,+24.14879E+00,+1.280114E+03,+6.777504E-06
+1.260658E+03,+22.80334E-06,+24.13104E+00,+1.260658E+03,+6.042525E-06
+1.240200E+03,+23.05364E-06,+24.11416E+00,+1.240200E+03,+6.507745E-06
+1.220667E+03,+23.68559E-06,+24.09612E+00,+1.220667E+03,+7.344907E-06
+1.200093E+03,+22.59355E-06,+24.07630E+00,+1.200093E+03,+6.469003E-06
+1.180527E+03,+22.91673E-06,+24.06981E+00,+1.180527E+03,+6.997736E-06
+1.160053E+03,+21.50353E-06,+24.04807E+00,+1.160053E+03,+5.799629E-06
+1.140455E+03,+21.69263E-06,+24.02737E+00,+1.140455E+03,+6.194621E-06
+1.119951E+03,+22.14545E-06,+24.00709E+00,+1.119951E+03,+6.862831E-06
+1.100445E+03,+20.37174E-06,+23.98676E+00,+1.100445E+03,+5.294051E-06
+1.079872E+03,+22.60469E-06,+23.97770E+00,+1.079872E+03,+7.743124E-06
+1.060301E+03,+20.42689E-06,+23.95700E+00,+1.060301E+03,+5.770935E-06
+1.039838E+03,+20.36413E-06,+23.93909E+00,+1.039838E+03,+5.923147E-06
+1.020216E+03,+22.00282E-06,+23.91959E+00,+1.020216E+03,+7.767980E-06
+1.000723E+03,+20.15995E-06,+23.89964E+00,+1.000723E+03,+6.129894E-06
+980.2814E+00,+20.81807E-06,+23.89440E+00,+980.2814E+00,+7.002763E-06
+960.6805E+00,+18.44571E-06,+23.87345E+00,+960.6805E+00,+4.836321E-06
+940.2072E+00,+21.15543E-06,+23.85076E+00,+940.2072E+00,+7.761122E-06
+920.7218E+00,+18.76942E-06,+23.82740E+00,+920.7218E+00,+5.579820E-06
+900.0683E+00,+19.14749E-06,+23.81106E+00,+900.0683E+00,+6.174864E-06
+880.5737E+00,+18.85118E-06,+23.79177E+00,+880.5737E+00,+6.083359E-06
+860.0372E+00,+18.24988E-06,+23.76974E+00,+860.0372E+00,+5.697799E-06
+840.4634E+00,+19.13065E-06,+23.76097E+00,+840.4634E+00,+6.784205E-06
+819.9822E+00,+17.90353E-06,+23.74314E+00,+819.9822E+00,+5.772258E-06
+800.4193E+00,+17.20264E-06,+23.72456E+00,+800.4193E+00,+5.276886E-06
+779.8777E+00,+17.55215E-06,+23.71384E+00,+779.8777E+00,+5.842192E-06
+760.3977E+00,+16.63225E-06,+23.68877E+00,+760.3977E+00,+5.126937E-06
+739.8325E+00,+16.14678E-06,+23.67427E+00,+739.8325E+00,+4.857523E-06
+720.3523E+00,+16.78945E-06,+23.65581E+00,+720.3523E+00,+5.704836E-06
+699.8138E+00,+18.54280E-06,+23.63769E+00,+699.8138E+00,+7.673962E-06
+680.2064E+00,+18.53925E-06,+23.62663E+00,+680.2064E+00,+7.876399E-06
+660.7019E+00,+17.22610E-06,+23.60988E+00,+660.7019E+00,+6.768150E-06
+640.2047E+00,+15.03883E-06,+23.59221E+00,+640.2047E+00,+4.796216E-06
+620.7452E+00,+14.29232E-06,+23.57368E+00,+620.7452E+00,+4.254133E-06
+600.0731E+00,+14.16033E-06,+23.56628E+00,+600.0731E+00,+4.339321E-06
+580.4725E+00,+13.35202E-06,+23.55011E+00,+580.4725E+00,+3.736925E-06
+559.9332E+00,+15.49325E-06,+23.54608E+00,+559.9332E+00,+6.093934E-06
+540.4950E+00,+14.05334E-06,+23.52729E+00,+540.4950E+00,+4.858231E-06
+519.8313E+00,+15.75177E-06,+23.50385E+00,+519.8313E+00,+6.773741E-06
+500.3237E+00,+14.40726E-06,+23.47978E+00,+500.3237E+00,+5.634168E-06
+479.8718E+00,+11.97358E-06,+23.46298E+00,+479.8718E+00,+3.415349E-06
+460.2663E+00,+14.15252E-06,+23.45197E+00,+460.2663E+00,+5.800257E-06
+439.7465E+00,+13.90244E-06,+23.43223E+00,+439.7465E+00,+5.765746E-06
+420.2380E+00,+13.46507E-06,+23.41668E+00,+420.2380E+00,+5.533319E-06
+399.6329E+00,+13.31770E-06,+23.39694E+00,+399.6329E+00,+5.602423E-06
+380.1196E+00,+13.89865E-06,+23.37707E+00,+380.1196E+00,+6.388364E-06
+359.5869E+00,+12.58320E-06,+23.37283E+00,+359.5869E+00,+5.288630E-06
+340.0479E+00,+10.97310E-06,+23.35412E+00,+340.0479E+00,+3.883788E-06
+320.5582E+00,+12.90884E-06,+23.33317E+00,+320.5582E+00,+6.024282E-06
+300.0231E+00,+11.81843E-06,+23.31837E+00,+300.0231E+00,+5.149607E-06
+280.4266E+00,+12.36018E-06,+23.30345E+00,+280.4266E+00,+5.897223E-06
+259.9387E+00,+11.86780E-06,+23.28807E+00,+259.9387E+00,+5.620085E-06
+240.4178E+00,+11.08680E-06,+23.27444E+00,+240.4178E+00,+5.044166E-06
+219.9160E+00,+10.56121E-06,+23.25956E+00,+219.9160E+00,+4.733951E-06
+200.3140E+00,+9.680716E-06,+23.24401E+00,+200.3140E+00,+4.059390E-06
+179.7923E+00,+9.089234E-06,+23.22489E+00,+179.7923E+00,+3.683499E-06
+160.3297E+00,+10.57902E-06,+23.21317E+00,+160.3297E+00,+5.377753E-06
+139.7240E+00,+10.41052E-06,+23.20103E+00,+139.7240E+00,+5.425727E-06
+120.1763E+00,+8.004671E-06,+23.19114E+00,+120.1763E+00,+3.225234E-06
+99.70184E+00,+6.924744E-06,+23.16720E+00,+99.70184E+00,+2.360403E-06
+80.13666E+00,+9.265111E-06,+23.15294E+00,+80.13666E+00,+4.906312E-06
+59.58479E+00,+7.686145E-06,+23.13216E+00,+59.58479E+00,+3.543255E-06
+40.18540E+00,+9.397880E-06,+23.11424E+00,+40.18540E+00,+5.458791E-06
+19.50386E+00,+8.882249E-06,+23.10227E+00,+19.50386E+00,+5.160431E-06
+112.1689E-03,+8.974714E-06,+23.08789E+00,+112.1689E-03,+5.456616E-06
-19.41273E+00,+8.972166E-06,+23.07018E+00,-19.41273E+00,+5.659188E-06
-40.01873E+00,+8.260227E-06,+23.05073E+00,-40.01873E+00,+5.163726E-06
-59.50737E+00,+4.379306E-06,+23.03772E+00,-59.50737E+00,+1.487544E-06
-80.00867E+00,+7.671934E-06,+23.02579E+00,-80.00867E+00,+4.995549E-06
-99.64456E+00,+6.242859E-06,+23.01320E+00,-99.64456E+00,+3.772759E-06
-120.1434E+00,+4.632811E-06,+22.98530E+00,-120.1434E+00,+2.378063E-06
-139.6597E+00,+5.265047E-06,+22.97641E+00,-139.6597E+00,+3.215328E-06
-160.2277E+00,+5.917930E-06,+22.95820E+00,-160.2277E+00,+4.084289E-06
-179.7187E+00,+4.835207E-06,+22.94029E+00,-179.7187E+00,+3.206329E-06
-200.2494E+00,+4.309390E-06,+22.93114E+00,-200.2494E+00,+2.896199E-06
-219.8522E+00,+6.741845E-06,+22.91439E+00,-219.8522E+00,+5.534591E-06
-240.3332E+00,+5.533825E-06,+22.89614E+00,-240.3332E+00,+4.541736E-06
-259.8546E+00,+832.5023E-09,+22.88401E+00,-259.8546E+00,+45.49612E-09
-280.3416E+00,+2.300968E-06,+22.87237E+00,-280.3416E+00,+1.729190E-06
-299.8879E+00,+3.528334E-06,+22.85391E+00,-299.8879E+00,+3.161899E-06
-320.4525E+00,+3.691603E-06,+22.85046E+00,-320.4525E+00,+3.541210E-06
-339.9504E+00,+1.868979E-06,+22.84568E+00,-339.9504E+00,+1.923422E-06
-359.5660E+00,+1.159271E-06,+22.83109E+00,-359.5660E+00,+1.419788E-06
-380.0046E+00,-777.5860E-09,+22.81043E+00,-380.0046E+00,-302.3519E-09
-399.5569E+00,-2.008594E-06,+22.78736E+00,-399.5569E+00,-1.327953E-06
-420.1126E+00,-454.0225E-09,+22.77040E+00,-420.1126E+00,+442.5683E-09
-439.6387E+00,-2.666827E-06,+22.76276E+00,-439.6387E+00,-1.565104E-06
-460.1183E+00,-5.877148E-06,+22.74625E+00,-460.1183E+00,-4.560275E-06
-479.7682E+00,-5.575815E-06,+22.73478E+00,-479.7682E+00,-4.052510E-06
-500.2940E+00,-6.756355E-06,+22.72181E+00,-500.2940E+00,-5.017414E-06
-519.7563E+00,-8.606040E-06,+22.70988E+00,-519.7563E+00,-6.662638E-06
-540.3290E+00,-6.593907E-06,+22.69687E+00,-540.3290E+00,-4.434378E-06
-559.8114E+00,-8.186622E-06,+22.68000E+00,-559.8114E+00,-5.822420E-06
-580.3374E+00,-9.018844E-06,+22.67592E+00,-580.3374E+00,-6.439005E-06
-599.9353E+00,-9.732993E-06,+22.66549E+00,-599.9353E+00,-6.947268E-06
-620.5722E+00,-9.932093E-06,+22.65601E+00,-620.5722E+00,-6.929566E-06
-640.1181E+00,-10.22206E-06,+22.63648E+00,-640.1181E+00,-7.014195E-06
-660.6540E+00,-11.43086E-06,+22.63058E+00,-660.6540E+00,-8.007256E-06
-680.1323E+00,-10.90129E-06,+22.61370E+00,-680.1323E+00,-7.273049E-06
-699.7580E+00,-10.84719E-06,+22.60331E+00,-699.7580E+00,-7.012777E-06
-720.3389E+00,-10.85599E-06,+22.59138E+00,-720.3389E+00,-6.805360E-06
-739.7949E+00,-13.31180E-06,+22.58477E+00,-739.7949E+00,-9.056777E-06
-760.3066E+00,-10.53930E-06,+22.56914E+00,-760.3066E+00,-6.068790E-06
-779.8348E+00,-11.44761E-06,+22.55164E+00,-779.8348E+00,-6.771947E-06
-800.3921E+00,-12.01020E-06,+22.54474E+00,-800.3921E+00,-7.118567E-06
-819.9557E+00,-12.01514E-06,+22.52791E+00,-819.9557E+00,-6.917977E-06
-840.4180E+00,-11.11356E-06,+22.52259E+00,-840.4180E+00,-5.801429E-06
-860.0416E+00,-12.21860E-06,+22.50604E+00,-860.0416E+00,-6.700315E-06
-880.4990E+00,-13.56585E-06,+22.50317E+00,-880.4990E+00,-7.832651E-06
-899.9973E+00,-13.56244E-06,+22.49885E+00,-899.9973E+00,-7.624397E-06
-920.2700E+00,-11.89306E-06,+22.49316E+00,-920.2700E+00,-5.742046E-06
-940.1462E+00,-13.34313E-06,+22.48364E+00,-940.1462E+00,-6.983301E-06
-960.6065E+00,-13.79330E-06,+22.47790E+00,-960.6065E+00,-7.218530E-06
-980.2581E+00,-13.12141E-06,+22.46215E+00,-980.2581E+00,-6.340185E-06
-999.7891E+00,-11.74556E-06,+22.45724E+00,-999.7891E+00,-4.759152E-06
-1.020203E+03,-15.57758E-06,+22.44224E+00,-1.020203E+03,-8.376712E-06
-1.039773E+03,-12.59586E-06,+22.43542E+00,-1.039773E+03,-5.189406E-06
-1.060272E+03,-14.55932E-06,+22.42436E+00,-1.060272E+03,-6.937507E-06
-1.079806E+03,-15.44174E-06,+22.41638E+00,-1.079806E+03,-7.614716E-06
-1.100418E+03,-13.88586E-06,+22.41140E+00,-1.100418E+03,-5.842295E-06
-1.119904E+03,-18.49728E-06,+22.39681E+00,-1.119904E+03,-10.24900E-06
-1.140400E+03,-17.56439E-06,+22.39024E+00,-1.140400E+03,-9.100787E-06
-1.159938E+03,-13.85114E-06,+22.37515E+00,-1.159938E+03,-5.182290E-06
-1.180456E+03,-15.68040E-06,+22.37083E+00,-1.180456E+03,-6.795994E-06
-1.200050E+03,-17.37929E-06,+22.35919E+00,-1.200050E+03,-8.289032E-06
-1.220591E+03,-18.40017E-06,+22.35009E+00,-1.220591E+03,-9.094118E-06
-1.240097E+03,-16.50104E-06,+22.34402E+00,-1.240097E+03,-6.990065E-06
-1.260611E+03,-18.47638E-06,+22.33150E+00,-1.260611E+03,-8.749895E-06
-1.280108E+03,-14.79737E-06,+22.32826E+00,-1.280108E+03,-4.866063E-06
-1.300677E+03,-15.28833E-06,+22.32278E+00,-1.300677E+03,-5.140938E-06
-1.320258E+03,-16.62980E-06,+22.30956E+00,-1.320258E+03,-6.276694E-06
-1.339745E+03,-18.18395E-06,+22.29900E+00,-1.339745E+03,-7.626118E-06
-1.360337E+03,-18.50535E-06,+22.28707E+00,-1.360337E+03,-7.731196E-06
-1.379812E+03,-17.48350E-06,+22.27672E+00,-1.379812E+03,-6.504749E-06
-1.400328E+03,-19.66038E-06,+22.26338E+00,-1.400328E+03,-8.466097E-06
-1.419919E+03,-20.28739E-06,+22.25232E+00,-1.419919E+03,-8.887290E-06
-1.440476E+03,-19.12991E-06,+22.24280E+00,-1.440476E+03,-7.513849E-06
-1.459931E+03,-17.81048E-06,+22.23856E+00,-1.459931E+03,-5.990043E-06
-1.480589E+03,-19.39189E-06,+22.22726E+00,-1.480589E+03,-7.354426E-06
-1.500083E+03,-19.42361E-06,+22.21923E+00,-1.500083E+03,-7.181347E-06
-1.520532E+03,-19.83801E-06,+22.20780E+00,-1.520532E+03,-7.380916E-06
-1.540116E+03,-21.50917E-06,+22.19878E+00,-1.540116E+03,-8.846341E-06
-1.560612E+03,-18.40495E-06,+22.19284E+00,-1.560612E+03,-5.526801E-06
-1.580125E+03,-19.60640E-06,+22.17912E+00,-1.580125E+03,-6.523253E-06
-1.600725E+03,-20.83933E-06,+22.17571E+00,-1.600725E+03,-7.539762E-06
-1.620230E+03,-19.23931E-06,+22.16424E+00,-1.620230E+03,-5.734834E-06
-1.640781E+03,-19.72234E-06,+22.15585E+00,-1.640781E+03,-6.001971E-06
-1.660345E+03,-23.18611E-06,+22.15260E+00,-1.660345E+03,-9.260209E-06
-1.679818E+03,-23.16512E-06,+22.14712E+00,-1.679818E+03,-9.034645E-06
-1.700416E+03,-22.99195E-06,+22.13490E+00,-1.700416E+03,-8.645081E-06
-1.719925E+03,-22.82705E-06,+22.12691E+00,-1.719925E+03,-8.275224E-06
-1.740441E+03,-20.71058E-06,+22.11399E+00,-1.740441E+03,-5.943229E-06
-1.759930E+03,-22.77454E-06,+22.11124E+00,-1.759930E+03,-7.802443E-06
-1.780455E+03,-22.70139E-06,+22.09154E+00,-1.780455E+03,-7.513665E-06
-1.800033E+03,-23.61229E-06,+22.08443E+00,-1.800033E+03,-8.218880E-06
-1.820571E+03,-25.57524E-06,+22.07329E+00,-1.820571E+03,-9.966068E-06
-1.840028E+03,-21.19156E-06,+22.06793E+00,-1.840028E+03,-5.377994E-06
-1.860748E+03,-22.56087E-06,+22.06407E+00,-1.860748E+03,-6.529631E-06
-1.880264E+03,-22.83618E-06,+22.05717E+00,-1.880264E+03,-6.599906E-06
-1.900771E+03,-23.49815E-06,+22.04765E+00,-1.900771E+03,-7.046442E-06
-1.920371E+03,-24.22787E-06,+22.04021E+00,-1.920371E+03,-7.570254E-06
-1.940938E+03,-24.91075E-06,+22.02591E+00,-1.940938E+03,-8.037065E-06
-1.960381E+03,-23.34234E-06,+22.02150E+00,-1.960381E+03,-6.264397E-06
-1.980987E+03,-24.45844E-06,+22.00920E+00,-1.980987E+03,-7.164019E-06
-2.000364E+03,-26.57305E-06,+21.98958E+00,-2.000364E+03,-9.075068E-06

-2.000365E+03,-24.49470E-06,+21.98231E+00,-2.000365E+03,-6.996704E-06
-1.980697E+03,-24.50889E-06,+21.97890E+00,-1.980697E+03,-7.217512E-06
-1.960118E+03,-23.38502E-06,+21.97470E+00,-1.960118E+03,-6.309833E-06
-1.940672E+03,-25.56666E-06,+21.96826E+00,-1.940672E+03,-8.695773E-06
-1.920084E+03,-24.53515E-06,+21.96065E+00,-1.920084E+03,-7.880541E-06
-1.900487E+03,-23.92997E-06,+21.95745E+00,-1.900487E+03,-7.481245E-06
-1.879986E+03,-23.49199E-06,+21.94776E+00,-1.879986E+03,-7.258637E-06
-1.860459E+03,-23.67055E-06,+21.94431E+00,-1.860459E+03,-7.642336E-06
-1.839729E+03,-22.51342E-06,+21.93637E+00,-1.839729E+03,-6.702991E-06
-1.820275E+03,-24.06779E-06,+21.92544E+00,-1.820275E+03,-8.461743E-06
-1.799741E+03,-22.67287E-06,+21.91555E+00,-1.799741E+03,-7.282538E-06
-1.780190E+03,-22.03016E-06,+21.90994E+00,-1.780190E+03,-6.845211E-06
-1.759672E+03,-22.78355E-06,+21.90133E+00,-1.759672E+03,-7.814165E-06
-1.740162E+03,-22.22318E-06,+21.89506E+00,-1.740162E+03,-7.458751E-06
-1.719635E+03,-23.39298E-06,+21.89215E+00,-1.719635E+03,-8.844204E-06
-1.700104E+03,-21.08904E-06,+21.88687E+00,-1.700104E+03,-6.745447E-06
-1.679498E+03,-21.86785E-06,+21.87810E+00,-1.679498E+03,-7.740739E-06
-1.660065E+03,-22.06532E-06,+21.87274E+00,-1.660065E+03,-8.142361E-06
-1.640473E+03,-20.41985E-06,+21.86887E+00,-1.640473E+03,-6.702718E-06
-1.619949E+03,-21.32066E-06,+21.85860E+00,-1.619949E+03,-7.819136E-06
-1.600429E+03,-20.44703E-06,+21.85104E+00,-1.600429E+03,-7.150580E-06
-1.579833E+03,-20.39591E-06,+21.84801E+00,-1.579833E+03,-7.315830E-06
-1.560339E+03,-21.41271E-06,+21.84243E+00,-1.560339E+03,-8.537425E-06
-1.539831E+03,-21.61737E-06,+21.83021E+00,-1.539831E+03,-8.957525E-06
-1.520220E+03,-19.24578E-06,+21.82801E+00,-1.520220E+03,-6.791958E-06
-1.499797E+03,-20.14003E-06,+21.82531E+00,-1.499797E+03,-7.900770E-06
-1.480284E+03,-21.15844E-06,+21.82082E+00,-1.480284E+03,-9.124166E-06
-1.459648E+03,-20.39206E-06,+21.81429E+00,-1.459648E+03,-8.574591E-06
-1.440189E+03,-19.75516E-06,+21.80785E+00,-1.440189E+03,-8.142108E-06
-1.419620E+03,-18.68486E-06,+21.80635E+00,-1.419620E+03,-7.287895E-06
-1.399991E+03,-18.23602E-06,+21.80349E+00,-1.399991E+03,-7.045281E-06
-1.379515E+03,-18.06757E-06,+21.79979E+00,-1.379515E+03,-7.091942E-06
-1.360051E+03,-16.06288E-06,+21.79534E+00,-1.360051E+03,-5.291724E-06
-1.339465E+03,-17.59698E-06,+21.78915E+00,-1.339465E+03,-7.042097E-06
-1.319976E+03,-18.39458E-06,+21.78574E+00,-1.319976E+03,-8.044439E-06
-1.300369E+03,-16.67248E-06,+21.78291E+00,-1.300369E+03,-6.528327E-06
-1.279800E+03,-18.41362E-06,+21.77742E+00,-1.279800E+03,-8.485544E-06
-1.260322E+03,-17.23434E-06,+21.77073E+00,-1.260322E+03,-7.510896E-06
-1.239803E+03,-17.89434E-06,+21.76458E+00,-1.239803E+03,-8.386462E-06
-1.220279E+03,-16.11065E-06,+21.75901E+00,-1.220279E+03,-6.807877E-06
-1.199737E+03,-17.17891E-06,+21.75032E+00,-1.199737E+03,-8.091952E-06
-1.180179E+03,-17.77475E-06,+21.74334E+00,-1.180179E+03,-8.893254E-06
-1.159692E+03,-16.51260E-06,+21.74218E+00,-1.159692E+03,-7.846328E-06
-1.140109E+03,-16.35570E-06,+21.74147E+00,-1.140109E+03,-7.895154E-06
-1.119610E+03,-16.01348E-06,+21.73852E+00,-1.119610E+03,-7.768293E-06
-1.100099E+03,-16.49630E-06,+21.73428E+00,-1.100099E+03,-8.456075E-06
-1.079486E+03,-15.90119E-06,+21.72725E+00,-1.079486E+03,-8.077523E-06
-1.059984E+03,-14.62074E-06,+21.72335E+00,-1.059984E+03,-7.001951E-06
-1.039502E+03,-14.47798E-06,+21.72002E+00,-1.039502E+03,-7.074366E-06
-1.019920E+03,-14.27704E-06,+21.71732E+00,-1.019920E+03,-7.079146E-06
-1.000487E+03,-14.12926E-06,+21.71271E+00,-1.000487E+03,-7.135515E-06
-979.9258E+00,-14.20319E-06,+21.70456E+00,-979.9258E+00,-7.425460E-06
-960.3218E+00,-15.49462E-06,+21.69903E+00,-960.3218E+00,-8.922836E-06
-939.8487E+00,-13.74817E-06,+21.69533E+00,-939.8487E+00,-7.391475E-06
-919.9105E+00,-15.29968E-06,+21.68868E+00,-919.9105E+00,-9.152446E-06
-899.7089E+00,-12.47123E-06,+21.68257E+00,-899.7089E+00,-6.536224E-06
-880.2161E+00,-12.06104E-06,+21.67721E+00,-880.2161E+00,-6.330817E-06
-859.7501E+00,-13.15297E-06,+21.67584E+00,-859.7501E+00,-7.637752E-06
-840.1205E+00,-11.23961E-06,+21.67230E+00,-840.1205E+00,-5.930605E-06
-819.6528E+00,-12.79601E-06,+21.66628E+00,-819.6528E+00,-7.702037E-06
-800.0759E+00,-12.91197E-06,+21.66154E+00,-800.0759E+00,-8.023664E-06
-779.5270E+00,-12.86501E-06,+21.65564E+00,-779.5270E+00,-8.192582E-06
-760.0186E+00,-10.97858E-06,+21.65285E+00,-760.0186E+00,-6.511088E-06
-739.5122E+00,-11.23767E-06,+21.64853E+00,-739.5122E+00,-6.985616E-06
-720.0463E+00,-12.60131E-06,+21.64021E+00,-720.0463E+00,-8.553758E-06
-699.4461E+00,-11.57059E-06,+21.63381E+00,-699.4461E+00,-7.739450E-06
-679.8315E+00,-11.51826E-06,+21.63148E+00,-679.8315E+00,-7.893183E-06
-660.3654E+00,-10.62230E-06,+21.62716E+00,-660.3654E+00,-7.201726E-06
-639.8279E+00,-10.35726E-06,+21.62242E+00,-639.8279E+00,-7.152441E-06
-620.2686E+00,-10.76662E-06,+21.61660E+00,-620.2686E+00,-7.767283E-06
-599.6253E+00,-10.10171E-06,+21.61116E+00,-599.6253E+00,-7.319246E-06
-580.0432E+00,-9.640650E-06,+21.60297E+00,-580.0432E+00,-7.063903E-06
-559.5449E+00,-8.172688E-06,+21.59029E+00,-559.5449E+00,-5.811286E-06
-540.0430E+00,-10.33889E-06,+21.58730E+00,-540.0430E+00,-8.182361E-06
-519.4485E+00,-9.328301E-06,+21.57791E+00,-519.4485E+00,-7.388132E-06
-499.9515E+00,-7.718835E-06,+21.56760E+00,-499.9515E+00,-5.983493E-06
-479.4543E+00,-8.379277E-06,+21.56319E+00,-479.4543E+00,-6.859270E-06
-459.6663E+00,-8.061385E-06,+21.55297E+00,-459.6663E+00,-6.749262E-06
-439.3470E+00,-8.195470E-06,+21.54648E+00,-439.3470E+00,-7.096813E-06
-419.8122E+00,-8.088666E-06,+21.54486E+00,-419.8122E+00,-7.195231E-06
-399.2375E+00,-8.669218E-06,+21.54137E+00,-399.2375E+00,-7.991931E-06
-379.7181E+00,-6.054355E-06,+21.53717E+00,-379.7181E+00,-5.582131E-06
-359.2676E+00,-5.977671E-06,+21.53015E+00,-359.2676E+00,-5.720289E-06
-339.6373E+00,-6.162200E-06,+21.52428E+00,-339.6373E+00,-6.111046E-06
-320.1139E+00,-6.166982E-06,+21.52316E+00,-320.1139E+00,-6.320932E-06
-299.5607E+00,-5.253356E-06,+21.51921E+00,-299.5607E+00,-5.623228E-06
-280.0372E+00,-7.031600E-06,+21.51348E+00,-280.0372E+00,-7.606577E-06
-259.5598E+00,-5.084546E-06,+21.50903E+00,-259.5598E+00,-5.874650E-06
-240.0230E+00,-5.625598E-06,+21.50870E+00,-240.0230E+00,-6.620945E-06
-219.5217E+00,-4.623554E-06,+21.50853E+00,-219.5217E+00,-5.834279E-06
-199.8934E+00,-3.620024E-06,+21.50845E+00,-199.8934E+00,-5.036954E-06
-179.4096E+00,-4.696012E-06,+21.50832E+00,-179.4096E+00,-6.328136E-06
-159.9250E+00,-1.953645E-06,+21.50799E+00,-159.9250E+00,-3.790466E-06
-139.3497E+00,-4.137461E-06,+21.50284E+00,-139.3497E+00,-6.190436E-06
-119.8367E+00,-2.302460E-06,+21.50259E+00,-119.8367E+00,-4.560430E-06
-99.32877E+00,-1.401535E-06,+21.50221E+00,-99.32877E+00,-3.874952E-06
-79.69231E+00,-1.952687E-06,+21.50051E+00,-79.69231E+00,-4.632396E-06
-59.21043E+00,-555.3921E-09,+21.50022E+00,-59.21043E+00,-3.450274E-06
-39.71385E+00,+71.98485E-09,+21.49955E+00,-39.71385E+00,-3.027719E-06
-19.11513E+00,+3.337537E-06,+21.49660E+00,-19.11513E+00,+21.43215E-09
+409.9547E-03,+3.119202E-06,+21.49348E+00,+409.9547E-03,-402.0245E-09
+19.79457E+00,+5.247268E-06,+21.48829E+00,+19.79457E+00,+1.522396E-06
+40.42968E+00,+3.371863E-06,+21.48696E+00,+40.42968E+00,-569.7924E-09
+59.87005E+00,+5.934547E-06,+21.48276E+00,+59.87005E+00,+1.788660E-06
+80.43072E+00,+5.104476E-06,+21.48110E+00,+80.43072E+00,+742.5880E-09
+100.0284E+00,+7.898904E-06,+21.48085E+00,+100.0284E+00,+3.331132E-06
+120.4900E+00,+7.879191E-06,+21.48006E+00,+120.4900E+00,+3.096458E-06
+140.0121E+00,+9.241504E-06,+21.47910E+00,+140.0121E+00,+4.253682E-06
+160.6072E+00,+9.063641E-06,+21.47673E+00,+160.6072E+00,+3.859456E-06
+180.0768E+00,+8.647021E-06,+21.47137E+00,+180.0768E+00,+3.238297E-06
+200.6217E+00,+9.361768E-06,+21.46360E+00,+200.6217E+00,+3.737209E-06
+220.2061E+00,+9.874043E-06,+21.45915E+00,+220.2061E+00,+4.043738E-06
+240.7067E+00,+11.91408E-06,+21.45865E+00,+240.7067E+00,+5.868405E-06
+260.2426E+00,+10.35506E-06,+21.45840E+00,+260.2426E+00,+4.104147E-06
+280.7112E+00,+10.26734E-06,+21.45828E+00,+280.7112E+00,+3.801400E-06
+300.3170E+00,+11.49305E-06,+21.45807E+00,+300.3170E+00,+4.821137E-06
+320.8783E+00,+12.52291E-06,+21.45794E+00,+320.8783E+00,+5.634992E-06
+340.3273E+00,+12.61723E-06,+21.45765E+00,+340.3273E+00,+5.524984E-06
+359.8751E+00,+12.17848E-06,+21.45724E+00,+359.8751E+00,+4.880875E-06
+380.4215E+00,+11.68928E-06,+21.45691E+00,+380.4215E+00,+4.175821E-06
+399.9428E+00,+11.77581E-06,+21.45657E+00,+399.9428E+00,+4.057273E-06
+420.5354E+00,+12.54418E-06,+21.45608E+00,+420.5354E+00,+4.609311E-06
+440.0325E+00,+12.67886E-06,+21.45562E+00,+440.0325E+00,+4.539164E-06
+460.5534E+00,+11.91978E-06,+21.45479E+00,+460.5534E+00,+3.564498E-06
+480.1683E+00,+12.62543E-06,+21.45379E+00,+480.1683E+00,+4.064080E-06
+500.6273E+00,+14.86742E-06,+21.45267E+00,+500.6273E+00,+6.091140E-06
+520.1378E+00,+13.44349E-06,+21.45208E+00,+520.1378E+00,+4.462244E-06
+540.7794E+00,+14.96098E-06,+21.45134E+00,+540.7794E+00,+5.762881E-06
+560.2235E+00,+14.34671E-06,+21.45046E+00,+560.2235E+00,+4.944342E-06
+580.7679E+00,+16.64672E-06,+21.44971E+00,+580.7679E+00,+7.028515E-06
+600.3723E+00,+14.09869E-06,+21.44913E+00,+600.3723E+00,+4.274534E-06
+620.9981E+00,+15.36235E-06,+21.44602E+00,+620.9981E+00,+5.321510E-06
+640.4711E+00,+15.46544E-06,+21.44132E+00,+640.4711E+00,+5.220027E-06
+660.9922E+00,+14.64831E-06,+21.43729E+00,+660.9922E+00,+4.187314E-06
+680.4961E+00,+15.62398E-06,+21.43259E+00,+680.4961E+00,+4.958084E-06
+700.1271E+00,+15.91475E-06,+21.42889E+00,+700.1271E+00,+5.042618E-06
+720.6319E+00,+15.31540E-06,+21.42432E+00,+720.6319E+00,+4.227852E-06
+740.1131E+00,+16.68734E-06,+21.42216E+00,+740.1131E+00,+5.395133E-06
+760.6869E+00,+16.71001E-06,+21.42182E+00,+760.6869E+00,+5.201661E-06
+780.1643E+00,+18.19143E-06,+21.42166E+00,+780.1643E+00,+6.478458E-06
+800.7302E+00,+18.83726E-06,+21.42149E+00,+800.7302E+00,+6.908238E-06
+820.2632E+00,+17.72490E-06,+21.42124E+00,+820.2632E+00,+5.590668E-06
+840.7433E+00,+18.13862E-06,+21.42112E+00,+840.7433E+00,+5.789237E-06
+860.3311E+00,+17.05466E-06,+21.42103E+00,+860.3311E+00,+4.499495E-06
+880.8525E+00,+18.20486E-06,+21.42074E+00,+880.8525E+00,+5.434110E-06
+900.3544E+00,+18.66449E-06,+21.42066E+00,+900.3544E+00,+5.688864E-06
+921.0110E+00,+17.10055E-06,+21.42058E+00,+921.0110E+00,+3.907910E-06
+940.4826E+00,+19.05410E-06,+21.42045E+00,+940.4826E+00,+5.656901E-06
+960.9727E+00,+19.08756E-06,+21.42041E+00,+960.9727E+00,+5.475102E-06
+980.5925E+00,+19.71462E-06,+21.42037E+00,+980.5925E+00,+5.896046E-06
+1.000157E+03,+19.73618E-06,+21.42016E+00,+1.000157E+03,+5.712066E-06
+1.020506E+03,+19.71767E-06,+21.42012E+00,+1.020506E+03,+5.479791E-06
+1.040119E+03,+19.58871E-06,+21.42008E+00,+1.040119E+03,+5.144784E-06
+1.060572E+03,+20.35776E-06,+21.41999E+00,+1.060572E+03,+5.698964E-06
+1.080157E+03,+21.52086E-06,+21.41999E+00,+1.080157E+03,+6.656304E-06
+1.100740E+03,+21.04108E-06,+21.41987E+00,+1.100740E+03,+5.960293E-06
+1.120239E+03,+20.78188E-06,+21.41983E+00,+1.120239E+03,+5.496237E-06
+1.140733E+03,+19.92675E-06,+21.41979E+00,+1.140733E+03,+4.425811E-06
+1.160333E+03,+20.11706E-06,+21.41970E+00,+1.160333E+03,+4.410221E-06
+1.180805E+03,+22.12217E-06,+21.41966E+00,+1.180805E+03,+6.200250E-06
+1.200373E+03,+22.13504E-06,+21.41181E+00,+1.200373E+03,+6.007555E-06
+1.220951E+03,+21.90551E-06,+21.40773E+00,+1.220951E+03,+5.561840E-06
+1.240444E+03,+23.33894E-06,+21.34804E+00,+1.240444E+03,+6.790481E-06
+1.260922E+03,+22.00912E-06,+21.34002E+00,+1.260922E+03,+5.245532E-06
+1.280396E+03,+22.32650E-06,+21.33462E+00,+1.280396E+03,+5.358331E-06
+1.300972E+03,+21.74866E-06,+21.33266E+00,+1.300972E+03,+4.564318E-06
+1.320545E+03,+23.36120E-06,+21.32859E+00,+1.320545E+03,+5.971241E-06
+1.340031E+03,+22.27676E-06,+21.32826E+00,+1.340031E+03,+4.682082E-06
+1.360582E+03,+22.42751E-06,+21.32776E+00,+1.360582E+03,+4.616939E-06
+1.380135E+03,+24.28609E-06,+21.32518E+00,+1.380135E+03,+6.270111E-06
+1.400627E+03,+24.03649E-06,+21.32140E+00,+1.400627E+03,+5.805228E-06
+1.420239E+03,+23.62800E-06,+21.31562E+00,+1.420239E+03,+5.190698E-06
+1.440731E+03,+24.87040E-06,+21.31271E+00,+1.440731E+03,+6.217821E-06
+1.460269E+03,+25.78478E-06,+21.31097E+00,+1.460269E+03,+6.926937E-06
+1.480858E+03,+24.33834E-06,+21.30664E+00,+1.480858E+03,+5.264213E-06
+1.500323E+03,+25.44034E-06,+21.30457E+00,+1.500323E+03,+6.161716E-06
+1.520819E+03,+25.06109E-06,+21.30186E+00,+1.520819E+03,+5.567149E-06
+1.540457E+03,+25.69371E-06,+21.29804E+00,+1.540457E+03,+5.993450E-06
+1.560875E+03,+25.06185E-06,+21.29164E+00,+1.560875E+03,+5.147087E-06
+1.580410E+03,+26.06972E-06,+21.29093E+00,+1.580410E+03,+5.949735E-06
+1.600990E+03,+24.16590E-06,+21.28544E+00,+1.600990E+03,+3.829714E-06
+1.620515E+03,+25.16773E-06,+21.28461E+00,+1.620515E+03,+4.626428E-06
+1.641027E+03,+28.24628E-06,+21.28337E+00,+1.641027E+03,+7.489482E-06
+1.660585E+03,+27.36935E-06,+21.28025E+00,+1.660585E+03,+6.407083E-06
+1.680087E+03,+26.42325E-06,+21.27651E+00,+1.680087E+03,+5.256111E-06
+1.700682E+03,+26.13622E-06,+21.27293E+00,+1.700682E+03,+4.752713E-06
+1.720239E+03,+27.84579E-06,+21.26969E+00,+1.720239E+03,+6.256826E-06
+1.740679E+03,+26.95552E-06,+21.26911E+00,+1.740679E+03,+5.151825E-06
+1.760218E+03,+26.82896E-06,+21.26898E+00,+1.760218E+03,+4.819997E-06
+1.780700E+03,+26.44127E-06,+21.26890E+00,+1.780700E+03,+4.217133E-06
+1.800287E+03,+26.24023E-06,+21.26865E+00,+1.800287E+03,+3.810325E-06
+1.820841E+03,+28.98039E-06,+21.26840E+00,+1.820841E+03,+6.334549E-06
+1.840376E+03,+27.97613E-06,+21.26325E+00,+1.840376E+03,+5.125060E-06
+1.860982E+03,+28.58807E-06,+21.26246E+00,+1.860982E+03,+5.520523E-06
+1.880517E+03,+30.11169E-06,+21.26208E+00,+1.880517E+03,+6.838925E-06
+1.900988E+03,+29.23732E-06,+21.26204E+00,+1.900988E+03,+5.749497E-06
+1.920623E+03,+28.19842E-06,+21.26184E+00,+1.920623E+03,+4.504316E-06
+1.941143E+03,+30.57803E-06,+21.26163E+00,+1.941143E+03,+6.668348E-06
+1.960629E+03,+29.17702E-06,+21.26059E+00,+1.960629E+03,+5.062630E-06
+1.981201E+03,+29.47921E-06,+21.25897E+00,+1.981201E+03,+5.148698E-06
+2.000545E+03,+29.50411E-06,+21.25298E+00,+2.000545E+03,+4.970379E-06

MicroMag 2900/3900 Data File ends
