MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +1.500000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT As Grown 2 kOe"
Field (measured)                N/A
Temperature (measured)         +20.56510E+00
Averages (completed)            1
Measured on                     04/11/2018  10:27
Elapsed time                   +735.0076E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -1.053234E-06
Pole saturation                 No
Slope correction               -10.63989E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +4.142067E-06
Remanence                      +121.7497E-09
Coercivity                     +105.8749E+00
S*                             +178.5777E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.500000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.500000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+1.500000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000604E+03,+25.28503E-06,+20.49115E+00,+2.000604E+03,+2.945578E-06
+1.980996E+03,+28.49694E-06,+20.49115E+00,+1.980996E+03,+6.366114E-06
+1.960438E+03,+25.34026E-06,+20.49115E+00,+1.960438E+03,+3.428173E-06
+1.940988E+03,+26.75927E-06,+20.49115E+00,+1.940988E+03,+5.054130E-06
+1.920435E+03,+25.30076E-06,+20.49115E+00,+1.920435E+03,+3.814307E-06
+1.900785E+03,+25.36438E-06,+20.49115E+00,+1.900785E+03,+4.086996E-06
+1.880302E+03,+24.12324E-06,+20.49115E+00,+1.880302E+03,+3.063794E-06
+1.860781E+03,+25.96697E-06,+20.49115E+00,+1.860781E+03,+5.115223E-06
+1.840176E+03,+25.21072E-06,+20.49369E+00,+1.840176E+03,+4.578203E-06
+1.820634E+03,+26.76943E-06,+20.49444E+00,+1.820634E+03,+6.344842E-06
+1.800085E+03,+23.73754E-06,+20.49468E+00,+1.800085E+03,+3.531596E-06
+1.780502E+03,+23.05723E-06,+20.49493E+00,+1.780502E+03,+3.059644E-06
+1.760015E+03,+24.31841E-06,+20.49822E+00,+1.760015E+03,+4.538813E-06
+1.740476E+03,+23.65608E-06,+20.50583E+00,+1.740476E+03,+4.084361E-06
+1.720032E+03,+22.96768E-06,+20.51015E+00,+1.720032E+03,+3.613489E-06
+1.700469E+03,+23.00358E-06,+20.51193E+00,+1.700469E+03,+3.857542E-06
+1.679877E+03,+23.38959E-06,+20.51547E+00,+1.679877E+03,+4.462642E-06
+1.660386E+03,+24.07002E-06,+20.51588E+00,+1.660386E+03,+5.350454E-06
+1.640816E+03,+23.95796E-06,+20.51630E+00,+1.640816E+03,+5.446625E-06
+1.620300E+03,+22.30483E-06,+20.51647E+00,+1.620300E+03,+4.011775E-06
+1.600784E+03,+23.52663E-06,+20.51655E+00,+1.600784E+03,+5.441216E-06
+1.580198E+03,+22.00623E-06,+20.51667E+00,+1.580198E+03,+4.139863E-06
+1.560668E+03,+22.33090E-06,+20.51672E+00,+1.560668E+03,+4.672326E-06
+1.540258E+03,+21.17358E-06,+20.51684E+00,+1.540258E+03,+3.732168E-06
+1.520593E+03,+21.29055E-06,+20.51692E+00,+1.520593E+03,+4.058365E-06
+1.500115E+03,+21.23584E-06,+20.51701E+00,+1.500115E+03,+4.221542E-06
+1.480653E+03,+20.17336E-06,+20.51713E+00,+1.480653E+03,+3.366135E-06
+1.460037E+03,+21.22324E-06,+20.51717E+00,+1.460037E+03,+4.635366E-06
+1.440518E+03,+21.35781E-06,+20.51721E+00,+1.440518E+03,+4.977616E-06
+1.420033E+03,+17.50884E-06,+20.51734E+00,+1.420033E+03,+1.346605E-06
+1.400395E+03,+21.24430E-06,+20.51742E+00,+1.400395E+03,+5.291012E-06
+1.379907E+03,+21.59476E-06,+20.51746E+00,+1.379907E+03,+5.859462E-06
+1.360367E+03,+19.61359E-06,+20.51755E+00,+1.360367E+03,+4.086199E-06
+1.339816E+03,+18.72921E-06,+20.51755E+00,+1.339816E+03,+3.420479E-06
+1.320324E+03,+19.64805E-06,+20.51755E+00,+1.320324E+03,+4.546714E-06
+1.300742E+03,+18.36666E-06,+20.51763E+00,+1.300742E+03,+3.473664E-06
+1.280172E+03,+18.64378E-06,+20.51763E+00,+1.280172E+03,+3.969661E-06
+1.260710E+03,+18.13856E-06,+20.51763E+00,+1.260710E+03,+3.671509E-06
+1.240252E+03,+19.64967E-06,+20.51763E+00,+1.240252E+03,+5.400286E-06
+1.220715E+03,+18.79992E-06,+20.51763E+00,+1.220715E+03,+4.758416E-06
+1.200144E+03,+18.10719E-06,+20.51763E+00,+1.200144E+03,+4.284555E-06
+1.180580E+03,+17.13278E-06,+20.51780E+00,+1.180580E+03,+3.518297E-06
+1.160107E+03,+16.47187E-06,+20.51780E+00,+1.160107E+03,+3.075225E-06
+1.140511E+03,+16.74375E-06,+20.51788E+00,+1.140511E+03,+3.555598E-06
+1.120007E+03,+16.25105E-06,+20.51796E+00,+1.120007E+03,+3.281058E-06
+1.100504E+03,+16.55880E-06,+20.51800E+00,+1.100504E+03,+3.796315E-06
+1.079924E+03,+15.28825E-06,+20.51805E+00,+1.079924E+03,+2.744737E-06
+1.060350E+03,+16.72347E-06,+20.51917E+00,+1.060350E+03,+4.388221E-06
+1.039891E+03,+14.97324E-06,+20.52395E+00,+1.039891E+03,+2.855677E-06
+1.020269E+03,+16.53368E-06,+20.53239E+00,+1.020269E+03,+4.624887E-06
+1.000771E+03,+15.83800E-06,+20.53758E+00,+1.000771E+03,+4.136664E-06
+980.3326E+00,+15.24012E-06,+20.53796E+00,+980.3326E+00,+3.756247E-06
+960.7313E+00,+15.06201E-06,+20.53821E+00,+960.7313E+00,+3.786694E-06
+940.2607E+00,+14.48001E-06,+20.53825E+00,+940.2607E+00,+3.422503E-06
+920.7761E+00,+14.62043E-06,+20.53833E+00,+920.7761E+00,+3.770236E-06
+900.1121E+00,+14.57770E-06,+20.53850E+00,+900.1121E+00,+3.947368E-06
+880.6238E+00,+13.96581E-06,+20.53858E+00,+880.6238E+00,+3.542832E-06
+860.0862E+00,+14.57320E-06,+20.53870E+00,+860.0862E+00,+4.368739E-06
+840.5089E+00,+13.96120E-06,+20.53883E+00,+840.5089E+00,+3.965043E-06
+820.0318E+00,+13.75506E-06,+20.53887E+00,+820.0318E+00,+3.976771E-06
+800.4679E+00,+13.08225E-06,+20.53904E+00,+800.4679E+00,+3.512125E-06
+779.9272E+00,+13.52188E-06,+20.53924E+00,+779.9272E+00,+4.170300E-06
+760.4461E+00,+13.98988E-06,+20.53933E+00,+760.4461E+00,+4.845581E-06
+739.8751E+00,+12.44155E-06,+20.53937E+00,+739.8751E+00,+3.516121E-06
+720.3988E+00,+12.20159E-06,+20.53954E+00,+720.3988E+00,+3.483392E-06
+699.8739E+00,+12.00174E-06,+20.54053E+00,+699.8739E+00,+3.501919E-06
+680.2526E+00,+10.66581E-06,+20.54436E+00,+680.2526E+00,+2.374760E-06
+660.7515E+00,+12.50794E-06,+20.55026E+00,+660.7515E+00,+4.424376E-06
+640.2483E+00,+14.13469E-06,+20.55359E+00,+640.2483E+00,+6.269285E-06
+620.7929E+00,+11.26269E-06,+20.55533E+00,+620.7929E+00,+3.604286E-06
+600.1252E+00,+9.992609E-06,+20.55961E+00,+600.1252E+00,+2.554106E-06
+580.5233E+00,+11.23186E-06,+20.55990E+00,+580.5233E+00,+4.001922E-06
+559.9794E+00,+10.16393E-06,+20.55999E+00,+559.9794E+00,+3.152577E-06
+540.5401E+00,+11.82758E-06,+20.56015E+00,+540.5401E+00,+5.023059E-06
+519.8788E+00,+10.20761E-06,+20.56019E+00,+519.8788E+00,+3.622923E-06
+500.3707E+00,+9.441763E-06,+20.56036E+00,+500.3707E+00,+3.064638E-06
+479.9180E+00,+9.822745E-06,+20.56048E+00,+479.9180E+00,+3.663234E-06
+460.3107E+00,+9.860744E-06,+20.56057E+00,+460.3107E+00,+3.909853E-06
+439.7892E+00,+10.40818E-06,+20.56073E+00,+439.7892E+00,+4.675640E-06
+420.2841E+00,+8.246128E-06,+20.56078E+00,+420.2841E+00,+2.721117E-06
+399.6732E+00,+8.619287E-06,+20.56082E+00,+399.6732E+00,+3.313573E-06
+380.1637E+00,+9.093927E-06,+20.56094E+00,+380.1637E+00,+3.995792E-06
+359.6266E+00,+9.163135E-06,+20.56103E+00,+359.6266E+00,+4.283513E-06
+340.0900E+00,+7.716571E-06,+20.56107E+00,+340.0900E+00,+3.044816E-06
+320.6030E+00,+7.285463E-06,+20.56115E+00,+320.6030E+00,+2.821047E-06
+300.0629E+00,+6.647543E-06,+20.56119E+00,+300.0629E+00,+2.401672E-06
+280.4652E+00,+8.264457E-06,+20.56119E+00,+280.4652E+00,+4.227104E-06
+259.9799E+00,+6.990698E-06,+20.56127E+00,+259.9799E+00,+3.171306E-06
+240.4558E+00,+6.066079E-06,+20.56132E+00,+240.4558E+00,+2.454421E-06
+219.9536E+00,+8.121678E-06,+20.56132E+00,+219.9536E+00,+4.728161E-06
+200.3534E+00,+6.240716E-06,+20.56140E+00,+200.3534E+00,+3.055744E-06
+179.8303E+00,+5.147959E-06,+20.56140E+00,+179.8303E+00,+2.181350E-06
+160.3609E+00,+5.234817E-06,+20.56148E+00,+160.3609E+00,+2.475360E-06
+139.7618E+00,+5.670631E-06,+20.56161E+00,+139.7618E+00,+3.130347E-06
+120.2185E+00,+4.587769E-06,+20.56161E+00,+120.2185E+00,+2.255422E-06
+99.74484E+00,+5.195239E-06,+20.56161E+00,+99.74484E+00,+3.080731E-06
+80.17694E+00,+3.035501E-06,+20.56186E+00,+80.17694E+00,+1.129194E-06
+59.62188E+00,+3.271781E-06,+20.56190E+00,+59.62188E+00,+1.584177E-06
+40.22140E+00,+2.679358E-06,+20.56194E+00,+40.22140E+00,+1.198173E-06
+19.54841E+00,+3.000590E-06,+20.56207E+00,+19.54841E+00,+1.739363E-06
+145.1190E-03,+1.971818E-06,+20.56207E+00,+145.1190E-03,+917.0403E-09
-19.38054E+00,+2.693845E-06,+20.56207E+00,-19.38054E+00,+1.846818E-06
-39.98458E+00,+890.3735E-09,+20.56207E+00,-39.98458E+00,+262.5716E-09
-59.47456E+00,+2.280897E-06,+20.56207E+00,-59.47456E+00,+1.860466E-06
-79.97298E+00,+1.912062E-06,+20.56215E+00,-79.97298E+00,+1.709733E-06
-99.60738E+00,-147.7582E-09,+20.56219E+00,-99.60738E+00,-141.1799E-09
-120.1078E+00,-72.54043E-09,+20.56219E+00,-120.1078E+00,+152.1603E-09
-139.6161E+00,-1.208817E-06,+20.56227E+00,-139.6161E+00,-776.5504E-09
-160.1958E+00,-654.3763E-09,+20.56227E+00,-160.1958E+00,-3.143567E-09
-179.6791E+00,-892.0135E-09,+20.56227E+00,-179.6791E+00,-33.48073E-09
-200.2062E+00,-2.197668E-06,+20.56236E+00,-200.2062E+00,-1.120730E-06
-219.8082E+00,-2.950061E-06,+20.56236E+00,-219.8082E+00,-1.664559E-06
-240.2967E+00,-1.861749E-06,+20.56240E+00,-240.2967E+00,-358.2510E-09
-259.8239E+00,-3.605114E-06,+20.56252E+00,-259.8239E+00,-1.893849E-06
-280.3054E+00,-3.002309E-06,+20.56256E+00,-280.3054E+00,-1.073123E-06
-299.8552E+00,-2.866682E-06,+20.56260E+00,-299.8552E+00,-729.4878E-09
-320.4134E+00,-3.524548E-06,+20.56269E+00,-320.4134E+00,-1.168617E-06
-339.9182E+00,-3.419988E-06,+20.56269E+00,-339.9182E+00,-856.5282E-09
-359.5369E+00,-3.878661E-06,+20.56269E+00,-359.5369E+00,-1.106460E-06
-379.9728E+00,-6.290315E-06,+20.56277E+00,-379.9728E+00,-3.300677E-06
-399.5331E+00,-5.313351E-06,+20.56277E+00,-399.5331E+00,-2.115594E-06
-420.0855E+00,-5.726792E-06,+20.56277E+00,-420.0855E+00,-2.310360E-06
-439.6188E+00,-6.018049E-06,+20.56285E+00,-439.6188E+00,-2.393785E-06
-460.0971E+00,-6.730270E-06,+20.56285E+00,-460.0971E+00,-2.888119E-06
-479.7515E+00,-7.967663E-06,+20.56285E+00,-479.7515E+00,-3.916392E-06
-500.2756E+00,-6.545579E-06,+20.56294E+00,-500.2756E+00,-2.275933E-06
-519.7417E+00,-8.496663E-06,+20.56294E+00,-519.7417E+00,-4.019901E-06
-540.3150E+00,-9.340364E-06,+20.56294E+00,-540.3150E+00,-4.644703E-06
-559.7974E+00,-8.793416E-06,+20.56294E+00,-559.7974E+00,-3.890465E-06
-580.3186E+00,-8.175091E-06,+20.56294E+00,-580.3186E+00,-3.053797E-06
-599.9199E+00,-10.70444E-06,+20.56302E+00,-599.9199E+00,-5.374587E-06
-620.5591E+00,-11.46373E-06,+20.56302E+00,-620.5591E+00,-5.914276E-06
-640.1039E+00,-11.20643E-06,+20.56302E+00,-640.1039E+00,-5.449026E-06
-660.6374E+00,-10.34344E-06,+20.56310E+00,-660.6374E+00,-4.367561E-06
-680.1176E+00,-9.573067E-06,+20.56310E+00,-680.1176E+00,-3.389922E-06
-699.7396E+00,-11.34248E-06,+20.56310E+00,-699.7396E+00,-4.950554E-06
-720.3252E+00,-12.39185E-06,+20.56319E+00,-720.3252E+00,-5.780897E-06
-739.7817E+00,-10.82193E-06,+20.56319E+00,-739.7817E+00,-4.003970E-06
-760.2946E+00,-10.83934E-06,+20.56319E+00,-760.2946E+00,-3.803122E-06
-779.8191E+00,-11.96786E-06,+20.56327E+00,-779.8191E+00,-4.723902E-06
-800.3823E+00,-13.18468E-06,+20.56327E+00,-800.3823E+00,-5.721934E-06
-819.9442E+00,-13.77891E-06,+20.56327E+00,-819.9442E+00,-6.108029E-06
-840.4040E+00,-13.07192E-06,+20.56335E+00,-840.4040E+00,-5.183344E-06
-860.0255E+00,-10.42352E-06,+20.56335E+00,-860.0255E+00,-2.326175E-06
-880.4939E+00,-12.13729E-06,+20.56335E+00,-880.4939E+00,-3.822162E-06
-899.9899E+00,-13.54921E-06,+20.56344E+00,-899.9899E+00,-5.026651E-06
-920.2776E+00,-13.20850E-06,+20.56344E+00,-920.2776E+00,-4.470074E-06
-940.1398E+00,-12.63566E-06,+20.56344E+00,-940.1398E+00,-3.685910E-06
-960.5962E+00,-14.59556E-06,+20.56352E+00,-960.5962E+00,-5.428150E-06
-980.2533E+00,-14.43959E-06,+20.56352E+00,-980.2533E+00,-5.063034E-06
-999.7816E+00,-14.29372E-06,+20.56352E+00,-999.7816E+00,-4.709380E-06
-1.020193E+03,-14.05725E-06,+20.56360E+00,-1.020193E+03,-4.255740E-06
-1.039767E+03,-15.78882E-06,+20.56360E+00,-1.039767E+03,-5.779043E-06
-1.060269E+03,-15.90267E-06,+20.56360E+00,-1.060269E+03,-5.674759E-06
-1.079797E+03,-15.35259E-06,+20.56360E+00,-1.079797E+03,-4.916905E-06
-1.100408E+03,-16.56230E-06,+20.56360E+00,-1.100408E+03,-5.907306E-06
-1.119902E+03,-16.90254E-06,+20.56368E+00,-1.119902E+03,-6.040126E-06
-1.140397E+03,-15.61772E-06,+20.56368E+00,-1.140397E+03,-4.537254E-06
-1.159932E+03,-15.68435E-06,+20.56368E+00,-1.159932E+03,-4.396021E-06
-1.180453E+03,-17.06152E-06,+20.56377E+00,-1.180453E+03,-5.554864E-06
-1.200044E+03,-16.28643E-06,+20.56377E+00,-1.200044E+03,-4.571323E-06
-1.220583E+03,-17.35521E-06,+20.56377E+00,-1.220583E+03,-5.421571E-06
-1.240094E+03,-18.00126E-06,+20.56389E+00,-1.240094E+03,-5.860033E-06
-1.260607E+03,-17.03124E-06,+20.56389E+00,-1.260607E+03,-4.671750E-06
-1.280107E+03,-15.25607E-06,+20.56389E+00,-1.280107E+03,-2.689101E-06
-1.300674E+03,-17.34404E-06,+20.56398E+00,-1.300674E+03,-4.558234E-06
-1.320260E+03,-18.66953E-06,+20.56398E+00,-1.320260E+03,-5.675336E-06
-1.339750E+03,-17.47888E-06,+20.56398E+00,-1.339750E+03,-4.277311E-06
-1.360339E+03,-18.11297E-06,+20.56406E+00,-1.360339E+03,-4.692338E-06
-1.379818E+03,-17.52862E-06,+20.56406E+00,-1.379818E+03,-3.900727E-06
-1.400330E+03,-18.20556E-06,+20.56406E+00,-1.400330E+03,-4.359434E-06
-1.419926E+03,-19.15930E-06,+20.56414E+00,-1.419926E+03,-5.104670E-06
-1.440481E+03,-17.22403E-06,+20.56414E+00,-1.440481E+03,-2.950703E-06
-1.459929E+03,-20.32092E-06,+20.56414E+00,-1.459929E+03,-5.840662E-06
-1.480594E+03,-19.38265E-06,+20.56423E+00,-1.480594E+03,-4.682521E-06
-1.500090E+03,-20.99902E-06,+20.56423E+00,-1.500090E+03,-6.091450E-06
-1.520536E+03,-19.09337E-06,+20.56423E+00,-1.520536E+03,-3.968268E-06
-1.540125E+03,-21.67566E-06,+20.56431E+00,-1.540125E+03,-6.342125E-06
-1.560620E+03,-21.63347E-06,+20.56435E+00,-1.560620E+03,-6.081872E-06
-1.580138E+03,-19.60787E-06,+20.56439E+00,-1.580138E+03,-3.848601E-06
-1.600739E+03,-20.44749E-06,+20.56477E+00,-1.600739E+03,-4.469035E-06
-1.620242E+03,-20.16744E-06,+20.56630E+00,-1.620242E+03,-3.981476E-06
-1.640794E+03,-21.14544E-06,+20.57021E+00,-1.640794E+03,-4.740794E-06
-1.660351E+03,-19.58221E-06,+20.57524E+00,-1.660351E+03,-2.969485E-06
-1.679822E+03,-20.86128E-06,+20.57778E+00,-1.679822E+03,-4.041389E-06
-1.700417E+03,-20.79434E-06,+20.58118E+00,-1.700417E+03,-3.755310E-06
-1.719930E+03,-21.22427E-06,+20.58143E+00,-1.719930E+03,-3.977627E-06
-1.740446E+03,-22.02575E-06,+20.58168E+00,-1.740446E+03,-4.560815E-06
-1.759931E+03,-23.02845E-06,+20.58185E+00,-1.759931E+03,-5.356195E-06
-1.780455E+03,-21.37651E-06,+20.58185E+00,-1.780455E+03,-3.485887E-06
-1.800044E+03,-22.17494E-06,+20.58185E+00,-1.800044E+03,-4.075896E-06
-1.820579E+03,-24.20543E-06,+20.58193E+00,-1.820579E+03,-5.887889E-06
-1.840037E+03,-23.30142E-06,+20.58193E+00,-1.840037E+03,-4.776858E-06
-1.860767E+03,-23.66138E-06,+20.58193E+00,-1.860767E+03,-4.916240E-06
-1.880273E+03,-23.35719E-06,+20.58202E+00,-1.880273E+03,-4.404514E-06
-1.900776E+03,-22.13877E-06,+20.58202E+00,-1.900776E+03,-2.967946E-06
-1.920371E+03,-24.18652E-06,+20.58202E+00,-1.920371E+03,-4.807206E-06
-1.940946E+03,-23.01681E-06,+20.58210E+00,-1.940946E+03,-3.418583E-06
-1.960395E+03,-24.00091E-06,+20.58210E+00,-1.960395E+03,-4.195746E-06
-1.981011E+03,-24.18215E-06,+20.58210E+00,-1.981011E+03,-4.157631E-06
-2.000386E+03,-24.13353E-06,+20.58306E+00,-2.000386E+03,-3.902859E-06

-2.000383E+03,-24.67016E-06,+20.58306E+00,-2.000383E+03,-4.439526E-06
-1.980723E+03,-24.28109E-06,+20.58310E+00,-1.980723E+03,-4.259648E-06
-1.960138E+03,-23.76248E-06,+20.58310E+00,-1.960138E+03,-3.960045E-06
-1.940687E+03,-23.59015E-06,+20.58310E+00,-1.940687E+03,-3.994672E-06
-1.920111E+03,-23.29023E-06,+20.58314E+00,-1.920111E+03,-3.913681E-06
-1.900509E+03,-22.80173E-06,+20.58314E+00,-1.900509E+03,-3.633745E-06
-1.880000E+03,-22.73020E-06,+20.58314E+00,-1.880000E+03,-3.780434E-06
-1.860474E+03,-23.43336E-06,+20.58318E+00,-1.860474E+03,-4.691346E-06
-1.839760E+03,-23.29394E-06,+20.58318E+00,-1.839760E+03,-4.772321E-06
-1.820300E+03,-23.10770E-06,+20.58318E+00,-1.820300E+03,-4.793140E-06
-1.799759E+03,-21.34071E-06,+20.58322E+00,-1.799759E+03,-3.244704E-06
-1.780196E+03,-21.49197E-06,+20.58322E+00,-1.780196E+03,-3.604106E-06
-1.759689E+03,-21.55894E-06,+20.58322E+00,-1.759689E+03,-3.889264E-06
-1.740181E+03,-22.07553E-06,+20.58326E+00,-1.740181E+03,-4.613422E-06
-1.719652E+03,-21.06423E-06,+20.58326E+00,-1.719652E+03,-3.820545E-06
-1.700122E+03,-22.26674E-06,+20.58326E+00,-1.700122E+03,-5.230860E-06
-1.679522E+03,-20.90734E-06,+20.58339E+00,-1.679522E+03,-4.090635E-06
-1.660088E+03,-21.54857E-06,+20.58343E+00,-1.660088E+03,-4.938650E-06
-1.640499E+03,-21.26972E-06,+20.58343E+00,-1.640499E+03,-4.868220E-06
-1.619972E+03,-21.48398E-06,+20.58351E+00,-1.619972E+03,-5.300884E-06
-1.600451E+03,-20.41116E-06,+20.58351E+00,-1.600451E+03,-4.435765E-06
-1.579839E+03,-20.00250E-06,+20.58351E+00,-1.579839E+03,-4.246412E-06
-1.560350E+03,-19.72247E-06,+20.58364E+00,-1.560350E+03,-4.173741E-06
-1.539847E+03,-18.61300E-06,+20.58364E+00,-1.539847E+03,-3.282428E-06
-1.520237E+03,-20.04233E-06,+20.58364E+00,-1.520237E+03,-4.920402E-06
-1.499812E+03,-19.82541E-06,+20.58372E+00,-1.499812E+03,-4.920799E-06
-1.480294E+03,-20.87877E-06,+20.58480E+00,-1.480294E+03,-6.181826E-06
-1.459658E+03,-18.53110E-06,+20.59528E+00,-1.459658E+03,-4.053718E-06
-1.440209E+03,-18.47408E-06,+20.60263E+00,-1.440209E+03,-4.203637E-06
-1.419634E+03,-18.82837E-06,+20.60321E+00,-1.419634E+03,-4.776842E-06
-1.400009E+03,-19.42485E-06,+20.60346E+00,-1.400009E+03,-5.582134E-06
-1.379520E+03,-18.16337E-06,+20.60359E+00,-1.379520E+03,-4.538656E-06
-1.360062E+03,-17.46816E-06,+20.60367E+00,-1.360062E+03,-4.050477E-06
-1.339476E+03,-16.73973E-06,+20.60380E+00,-1.339476E+03,-3.541076E-06
-1.319986E+03,-16.67162E-06,+20.60388E+00,-1.319986E+03,-3.680342E-06
-1.300381E+03,-17.27611E-06,+20.60405E+00,-1.300381E+03,-4.493425E-06
-1.279814E+03,-17.99909E-06,+20.60417E+00,-1.279814E+03,-5.435239E-06
-1.260331E+03,-17.91389E-06,+20.60421E+00,-1.260331E+03,-5.557332E-06
-1.239815E+03,-16.09273E-06,+20.60425E+00,-1.239815E+03,-3.954466E-06
-1.220294E+03,-16.59152E-06,+20.60430E+00,-1.220294E+03,-4.660961E-06
-1.199750E+03,-16.45138E-06,+20.60430E+00,-1.199750E+03,-4.739404E-06
-1.180186E+03,-16.89070E-06,+20.60430E+00,-1.180186E+03,-5.386885E-06
-1.159695E+03,-14.85390E-06,+20.60430E+00,-1.159695E+03,-3.568101E-06
-1.140117E+03,-15.27265E-06,+20.60430E+00,-1.140117E+03,-4.195167E-06
-1.119614E+03,-15.58784E-06,+20.60430E+00,-1.119614E+03,-4.728491E-06
-1.100105E+03,-14.83718E-06,+20.60430E+00,-1.100105E+03,-4.185417E-06
-1.079485E+03,-15.54619E-06,+20.60430E+00,-1.079485E+03,-5.113809E-06
-1.059992E+03,-16.02928E-06,+20.60430E+00,-1.059992E+03,-5.804307E-06
-1.039498E+03,-14.53671E-06,+20.60430E+00,-1.039498E+03,-4.529794E-06
-1.019918E+03,-14.02097E-06,+20.60430E+00,-1.019918E+03,-4.222383E-06
-1.000482E+03,-13.47291E-06,+20.60430E+00,-1.000482E+03,-3.881118E-06
-979.9271E+00,-14.73881E-06,+20.60430E+00,-979.9271E+00,-5.365722E-06
-960.3172E+00,-13.29341E-06,+20.60430E+00,-960.3172E+00,-4.128972E-06
-939.8511E+00,-14.37610E-06,+20.60430E+00,-939.8511E+00,-5.429416E-06
-919.8978E+00,-14.51067E-06,+20.60430E+00,-919.8978E+00,-5.776285E-06
-899.7054E+00,-13.08728E-06,+20.60430E+00,-899.7054E+00,-4.567743E-06
-880.2134E+00,-13.70704E-06,+20.60421E+00,-880.2134E+00,-5.394901E-06
-859.7511E+00,-13.69149E-06,+20.60421E+00,-859.7511E+00,-5.597058E-06
-840.1232E+00,-12.56720E-06,+20.60421E+00,-840.1232E+00,-4.681612E-06
-819.6588E+00,-12.68040E-06,+20.60413E+00,-819.6588E+00,-5.012549E-06
-800.0850E+00,-12.66290E-06,+20.60413E+00,-800.0850E+00,-5.203313E-06
-779.5234E+00,-12.65895E-06,+20.60409E+00,-779.5234E+00,-5.418136E-06
-760.0159E+00,-12.15352E-06,+20.60272E+00,-760.0159E+00,-5.120261E-06
-739.5059E+00,-11.79507E-06,+20.59964E+00,-739.5059E+00,-4.980036E-06
-720.0446E+00,-11.11149E-06,+20.59586E+00,-720.0446E+00,-4.503522E-06
-699.4404E+00,-10.57782E-06,+20.59523E+00,-699.4404E+00,-4.189079E-06
-679.8265E+00,-9.558968E-06,+20.59507E+00,-679.8265E+00,-3.378921E-06
-660.3583E+00,-10.38732E-06,+20.59498E+00,-660.3583E+00,-4.414412E-06
-639.8226E+00,-10.71790E-06,+20.59474E+00,-639.8226E+00,-4.963485E-06
-620.2644E+00,-10.63506E-06,+20.59465E+00,-620.2644E+00,-5.088750E-06
-599.6163E+00,-9.620313E-06,+20.59457E+00,-599.6163E+00,-4.293693E-06
-580.0377E+00,-10.36141E-06,+20.59224E+00,-580.0377E+00,-5.243102E-06
-559.5327E+00,-8.782465E-06,+20.58937E+00,-559.5327E+00,-3.882330E-06
-540.0310E+00,-7.418631E-06,+20.58896E+00,-540.0310E+00,-2.725991E-06
-519.4355E+00,-8.649985E-06,+20.58875E+00,-519.4355E+00,-4.176480E-06
-499.9426E+00,-8.495969E-06,+20.58867E+00,-499.9426E+00,-4.229867E-06
-479.4460E+00,-9.461896E-06,+20.58838E+00,-479.4460E+00,-5.413876E-06
-459.6599E+00,-7.153199E-06,+20.58813E+00,-459.6599E+00,-3.315701E-06
-439.3390E+00,-8.090774E-06,+20.58725E+00,-439.3390E+00,-4.469488E-06
-419.8024E+00,-7.512941E-06,+20.58513E+00,-419.8024E+00,-4.099522E-06
-399.2238E+00,-6.302162E-06,+20.58281E+00,-399.2238E+00,-3.107696E-06
-379.7006E+00,-6.887629E-06,+20.58081E+00,-379.7006E+00,-3.900888E-06
-359.2524E+00,-7.418380E-06,+20.57765E+00,-359.2524E+00,-4.649206E-06
-339.6252E+00,-5.441179E-06,+20.57537E+00,-339.6252E+00,-2.880836E-06
-320.0998E+00,-5.800024E-06,+20.57370E+00,-320.0998E+00,-3.447429E-06
-299.5504E+00,-5.275482E-06,+20.57350E+00,-299.5504E+00,-3.141532E-06
-280.0258E+00,-6.029049E-06,+20.57345E+00,-280.0258E+00,-4.102837E-06
-259.5448E+00,-5.149413E-06,+20.57345E+00,-259.5448E+00,-3.441117E-06
-240.0078E+00,-5.219774E-06,+20.57345E+00,-240.0078E+00,-3.719351E-06
-219.5144E+00,-4.145999E-06,+20.57345E+00,-219.5144E+00,-2.863623E-06
-199.8770E+00,-4.929151E-06,+20.57345E+00,-199.8770E+00,-3.855715E-06
-179.3883E+00,-3.576474E-06,+20.57345E+00,-179.3883E+00,-2.721035E-06
-159.9017E+00,-5.161370E-06,+20.57345E+00,-159.9017E+00,-4.513267E-06
-139.3348E+00,-3.153752E-06,+20.57345E+00,-139.3348E+00,-2.724478E-06
-119.8186E+00,-2.115324E-06,+20.57345E+00,-119.8186E+00,-1.893700E-06
-99.31371E+00,-1.452853E-06,+20.57345E+00,-99.31371E+00,-1.449399E-06
-79.67219E+00,-3.058651E-06,+20.57345E+00,-79.67219E+00,-3.264181E-06
-59.18747E+00,-1.917064E-06,+20.57345E+00,-59.18747E+00,-2.340549E-06
-39.68736E+00,-1.457645E-06,+20.57345E+00,-39.68736E+00,-2.088609E-06
-19.08228E+00,+1.040788E-06,+20.57345E+00,-19.08228E+00,+190.5882E-09
+431.0891E-03,+1.749338E-06,+20.57345E+00,+431.0891E-03,+691.5179E-09
+19.82229E+00,-6.948764E-09,+20.57345E+00,+19.82229E+00,-1.271089E-06
+40.46037E+00,-611.6128E-09,+20.57345E+00,+40.46037E+00,-2.095341E-06
+59.90257E+00,+1.159188E-06,+20.57345E+00,+59.90257E+00,-531.4022E-09
+80.45874E+00,+1.558682E-06,+20.57345E+00,+80.45874E+00,-350.6246E-09
+100.0675E+00,+1.493930E-06,+20.57345E+00,+100.0675E+00,-624.0121E-09
+120.5248E+00,+3.278141E-06,+20.57345E+00,+120.5248E+00,+942.5361E-09
+140.0410E+00,+2.932326E-06,+20.57345E+00,+140.0410E+00,+389.0706E-09
+160.6370E+00,+4.458726E-06,+20.57345E+00,+160.6370E+00,+1.696332E-06
+180.1103E+00,+1.673575E-06,+20.57345E+00,+180.1103E+00,-1.296013E-06
+200.6577E+00,+3.020744E-06,+20.57345E+00,+200.6577E+00,-167.4664E-09
+220.2350E+00,+5.128040E-06,+20.57341E+00,+220.2350E+00,+1.731529E-06
+240.7390E+00,+3.864126E-06,+20.57341E+00,+240.7390E+00,+249.4555E-09
+260.2719E+00,+6.931089E-06,+20.57341E+00,+260.2719E+00,+3.108591E-06
+280.7430E+00,+5.881791E-06,+20.57333E+00,+280.7430E+00,+1.841482E-06
+300.3481E+00,+4.688294E-06,+20.57329E+00,+300.3481E+00,+439.3882E-09
+320.9109E+00,+5.714704E-06,+20.57320E+00,+320.9109E+00,+1.247012E-06
+340.3589E+00,+6.178096E-06,+20.57300E+00,+340.3589E+00,+1.503480E-06
+359.9074E+00,+6.343413E-06,+20.57291E+00,+359.9074E+00,+1.460803E-06
+380.4524E+00,+7.254814E-06,+20.57283E+00,+380.4524E+00,+2.153607E-06
+399.9776E+00,+7.493024E-06,+20.57271E+00,+399.9776E+00,+2.184071E-06
+420.5735E+00,+7.424958E-06,+20.57262E+00,+420.5735E+00,+1.896868E-06
+440.0724E+00,+7.971797E-06,+20.57258E+00,+440.0724E+00,+2.236241E-06
+460.5924E+00,+8.804732E-06,+20.57241E+00,+460.5924E+00,+2.850843E-06
+480.2041E+00,+8.651191E-06,+20.57237E+00,+480.2041E+00,+2.488637E-06
+500.6664E+00,+10.25821E-06,+20.57233E+00,+500.6664E+00,+3.877939E-06
+520.1777E+00,+11.12383E-06,+20.57216E+00,+520.1777E+00,+4.535958E-06
+540.8162E+00,+11.04865E-06,+20.57216E+00,+540.8162E+00,+4.241186E-06
+560.2574E+00,+12.62269E-06,+20.57212E+00,+560.2574E+00,+5.608378E-06
+580.8060E+00,+11.88432E-06,+20.57196E+00,+580.8060E+00,+4.651367E-06
+600.4105E+00,+13.04599E-06,+20.57191E+00,+600.4105E+00,+5.604456E-06
+621.0289E+00,+11.10354E-06,+20.57187E+00,+621.0289E+00,+3.442620E-06
+640.5078E+00,+10.18912E-06,+20.57179E+00,+640.5078E+00,+2.320955E-06
+661.0364E+00,+12.65140E-06,+20.57179E+00,+661.0364E+00,+4.564813E-06
+680.5392E+00,+12.25754E-06,+20.57179E+00,+680.5392E+00,+3.963442E-06
+700.1669E+00,+13.66033E-06,+20.57179E+00,+700.1669E+00,+5.157397E-06
+720.6725E+00,+13.61699E-06,+20.57175E+00,+720.6725E+00,+4.895877E-06
+740.1577E+00,+12.67145E-06,+20.57162E+00,+740.1577E+00,+3.743018E-06
+760.7277E+00,+13.80559E-06,+20.57162E+00,+760.7277E+00,+4.658295E-06
+780.2065E+00,+14.01873E-06,+20.57162E+00,+780.2065E+00,+4.664180E-06
+800.7667E+00,+16.37800E-06,+20.57154E+00,+800.7667E+00,+6.804691E-06
+820.2990E+00,+14.63231E-06,+20.57154E+00,+820.2990E+00,+4.851186E-06
+840.7869E+00,+14.53564E-06,+20.57154E+00,+840.7869E+00,+4.536523E-06
+860.3738E+00,+13.38625E-06,+20.57146E+00,+860.3738E+00,+3.178728E-06
+880.8968E+00,+15.75010E-06,+20.57146E+00,+880.8968E+00,+5.324213E-06
+900.3981E+00,+14.85783E-06,+20.57142E+00,+900.3981E+00,+4.224459E-06
+921.0553E+00,+15.55187E-06,+20.57133E+00,+921.0553E+00,+4.698702E-06
+940.5231E+00,+15.42448E-06,+20.57133E+00,+940.5231E+00,+4.364175E-06
+961.0137E+00,+15.94838E-06,+20.57133E+00,+961.0137E+00,+4.670066E-06
+980.6371E+00,+17.40235E-06,+20.57125E+00,+980.6371E+00,+5.915243E-06
+1.000189E+03,+16.72059E-06,+20.57125E+00,+1.000189E+03,+5.025444E-06
+1.020553E+03,+17.33588E-06,+20.57125E+00,+1.020553E+03,+5.424071E-06
+1.040161E+03,+16.09756E-06,+20.57113E+00,+1.040161E+03,+3.977115E-06
+1.060620E+03,+16.98939E-06,+20.57113E+00,+1.060620E+03,+4.651269E-06
+1.080203E+03,+18.56598E-06,+20.57113E+00,+1.080203E+03,+6.019500E-06
+1.100790E+03,+18.67534E-06,+20.57104E+00,+1.100790E+03,+5.909813E-06
+1.120287E+03,+18.68297E-06,+20.57104E+00,+1.120287E+03,+5.709999E-06
+1.140781E+03,+17.87809E-06,+20.57104E+00,+1.140781E+03,+4.687063E-06
+1.160384E+03,+19.70926E-06,+20.57096E+00,+1.160384E+03,+6.309663E-06
+1.180855E+03,+18.82079E-06,+20.57096E+00,+1.180855E+03,+5.203388E-06
+1.200423E+03,+17.87388E-06,+20.57088E+00,+1.200423E+03,+4.048273E-06
+1.221007E+03,+19.27355E-06,+20.57079E+00,+1.221007E+03,+5.228931E-06
+1.240490E+03,+17.78146E-06,+20.57075E+00,+1.240490E+03,+3.529548E-06
+1.260978E+03,+19.67409E-06,+20.57067E+00,+1.260978E+03,+5.204180E-06
+1.280449E+03,+18.63239E-06,+20.57063E+00,+1.280449E+03,+3.955318E-06
+1.301028E+03,+19.49255E-06,+20.57059E+00,+1.301028E+03,+4.596515E-06
+1.320597E+03,+20.81562E-06,+20.57050E+00,+1.320597E+03,+5.711372E-06
+1.340081E+03,+20.36431E-06,+20.57050E+00,+1.340081E+03,+5.052763E-06
+1.360635E+03,+20.31743E-06,+20.57046E+00,+1.360635E+03,+4.787182E-06
+1.380186E+03,+20.06576E-06,+20.57038E+00,+1.380186E+03,+4.327497E-06
+1.400687E+03,+22.64512E-06,+20.57038E+00,+1.400687E+03,+6.688726E-06
+1.420299E+03,+20.68070E-06,+20.57038E+00,+1.420299E+03,+4.515628E-06
+1.440788E+03,+21.75114E-06,+20.57025E+00,+1.440788E+03,+5.368067E-06
+1.460334E+03,+21.15803E-06,+20.57021E+00,+1.460334E+03,+4.566998E-06
+1.480913E+03,+21.65052E-06,+20.57021E+00,+1.480913E+03,+4.840528E-06
+1.500382E+03,+21.13332E-06,+20.57013E+00,+1.500382E+03,+4.116175E-06
+1.520878E+03,+22.42183E-06,+20.57013E+00,+1.520878E+03,+5.186610E-06
+1.540509E+03,+21.54649E-06,+20.57013E+00,+1.540509E+03,+4.102403E-06
+1.560930E+03,+22.70732E-06,+20.57005E+00,+1.560930E+03,+5.045956E-06
+1.580470E+03,+22.67472E-06,+20.57005E+00,+1.580470E+03,+4.805454E-06
+1.601051E+03,+23.24061E-06,+20.57005E+00,+1.601051E+03,+5.152366E-06
+1.620571E+03,+23.09034E-06,+20.56996E+00,+1.620571E+03,+4.794399E-06
+1.641084E+03,+24.20868E-06,+20.56996E+00,+1.641084E+03,+5.694487E-06
+1.660645E+03,+23.87629E-06,+20.56996E+00,+1.660645E+03,+5.153975E-06
+1.680142E+03,+23.65161E-06,+20.56988E+00,+1.680142E+03,+4.721840E-06
+1.700745E+03,+24.20144E-06,+20.56988E+00,+1.700745E+03,+5.052467E-06
+1.720298E+03,+24.30820E-06,+20.56988E+00,+1.720298E+03,+4.951169E-06
+1.740743E+03,+25.16439E-06,+20.56980E+00,+1.740743E+03,+5.589843E-06
+1.760277E+03,+23.29962E-06,+20.56980E+00,+1.760277E+03,+3.517225E-06
+1.780767E+03,+25.36324E-06,+20.56971E+00,+1.780767E+03,+5.362830E-06
+1.800358E+03,+23.92622E-06,+20.56971E+00,+1.800358E+03,+3.717374E-06
+1.820904E+03,+26.56907E-06,+20.56971E+00,+1.820904E+03,+6.141619E-06
+1.840438E+03,+25.80518E-06,+20.56963E+00,+1.840438E+03,+5.169880E-06
+1.861052E+03,+26.49534E-06,+20.56963E+00,+1.861052E+03,+5.640703E-06
+1.880581E+03,+27.74740E-06,+20.56963E+00,+1.880581E+03,+6.684980E-06
+1.901057E+03,+24.76302E-06,+20.56955E+00,+1.901057E+03,+3.482739E-06
+1.920692E+03,+25.77818E-06,+20.56955E+00,+1.920692E+03,+4.288988E-06
+1.941206E+03,+27.16089E-06,+20.56955E+00,+1.941206E+03,+5.453427E-06
+1.960698E+03,+26.36515E-06,+20.56946E+00,+1.960698E+03,+4.450289E-06
+1.981266E+03,+27.96831E-06,+20.56946E+00,+1.981266E+03,+5.834621E-06
+2.000607E+03,+26.93963E-06,+20.56842E+00,+2.000607E+03,+4.600158E-06

MicroMag 2900/3900 Data File ends
