MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +6.080220E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-03-05_1 IP ML RT Annealed 500C 10 min"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/07/2018  13:00
Elapsed time                   +332.7006E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.180275E-06
Pole saturation                 No
Slope correction               -16.92423E-09

VIEWPORT
Left                           -6.000000E+03
Right                          +6.000000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +259.1262E-06
Remanence                      +184.1391E-06
Coercivity                     +395.2440E+00
S*                             +622.0572E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +6.000000E+03
Field increment                +60.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+6.000000E+03,+60.00000E+00,-6.000000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-6.000000E+03,+60.00000E+00,+6.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+6.003637E+03,+365.3888E-06,+6.003637E+03,+261.6016E-06
+5.944549E+03,+360.4282E-06,+5.944549E+03,+257.6410E-06
+5.882636E+03,+361.2474E-06,+5.882636E+03,+259.5080E-06
+5.824130E+03,+359.9530E-06,+5.824130E+03,+259.2037E-06
+5.762675E+03,+359.8821E-06,+5.762675E+03,+260.1729E-06
+5.703886E+03,+358.6752E-06,+5.703886E+03,+259.9611E-06
+5.642453E+03,+355.6832E-06,+5.642453E+03,+258.0088E-06
+5.583674E+03,+354.6075E-06,+5.583674E+03,+257.9278E-06
+5.522016E+03,+352.8105E-06,+5.522016E+03,+257.1744E-06
+5.463491E+03,+353.4114E-06,+5.463491E+03,+258.7658E-06
+5.401894E+03,+352.7320E-06,+5.401894E+03,+259.1288E-06
+5.343003E+03,+350.6940E-06,+5.343003E+03,+258.0875E-06
+5.281617E+03,+350.8159E-06,+5.281617E+03,+259.2483E-06
+5.223037E+03,+351.2714E-06,+5.223037E+03,+260.6952E-06
+5.161619E+03,+349.2380E-06,+5.161619E+03,+259.7013E-06
+5.102895E+03,+346.1214E-06,+5.102895E+03,+257.5786E-06
+5.041156E+03,+346.4409E-06,+5.041156E+03,+258.9429E-06
+4.982725E+03,+346.9591E-06,+4.982725E+03,+260.4501E-06
+4.923864E+03,+343.9145E-06,+4.923864E+03,+258.4016E-06
+4.862320E+03,+343.3025E-06,+4.862320E+03,+258.8312E-06
+4.803810E+03,+342.2789E-06,+4.803810E+03,+258.7978E-06
+4.742135E+03,+340.7685E-06,+4.742135E+03,+258.3312E-06
+4.683337E+03,+340.2039E-06,+4.683337E+03,+258.7617E-06
+4.622039E+03,+341.5171E-06,+4.622039E+03,+261.1123E-06
+4.562973E+03,+336.9191E-06,+4.562973E+03,+257.5140E-06
+4.501627E+03,+337.7768E-06,+4.501627E+03,+259.4099E-06
+4.443016E+03,+334.9135E-06,+4.443016E+03,+257.5385E-06
+4.381387E+03,+336.3951E-06,+4.381387E+03,+260.0632E-06
+4.322685E+03,+334.1598E-06,+4.322685E+03,+258.8214E-06
+4.261568E+03,+332.4427E-06,+4.261568E+03,+258.1387E-06
+4.202318E+03,+332.1175E-06,+4.202318E+03,+258.8162E-06
+4.140967E+03,+330.1331E-06,+4.140967E+03,+257.8701E-06
+4.082380E+03,+329.4694E-06,+4.082380E+03,+258.1979E-06
+4.020619E+03,+328.4346E-06,+4.020619E+03,+258.2084E-06
+3.962115E+03,+327.2681E-06,+3.962115E+03,+258.0320E-06
+3.903395E+03,+329.2400E-06,+3.903395E+03,+260.9978E-06
+3.841692E+03,+324.9996E-06,+3.841692E+03,+257.8016E-06
+3.783204E+03,+323.5406E-06,+3.783204E+03,+257.3325E-06
+3.721558E+03,+322.7500E-06,+3.721558E+03,+257.5852E-06
+3.663003E+03,+323.7709E-06,+3.663003E+03,+259.5971E-06
+3.601426E+03,+321.8080E-06,+3.601426E+03,+258.6764E-06
+3.542606E+03,+320.2792E-06,+3.542606E+03,+258.1430E-06
+3.481074E+03,+321.0426E-06,+3.481074E+03,+259.9478E-06
+3.422348E+03,+317.3149E-06,+3.422348E+03,+257.2140E-06
+3.360749E+03,+317.1081E-06,+3.360749E+03,+258.0497E-06
+3.302316E+03,+315.9325E-06,+3.302316E+03,+257.8631E-06
+3.240347E+03,+314.5379E-06,+3.240347E+03,+257.5172E-06
+3.181843E+03,+313.6685E-06,+3.181843E+03,+257.6380E-06
+3.120337E+03,+311.4898E-06,+3.120337E+03,+256.5002E-06
+3.061672E+03,+310.4726E-06,+3.061672E+03,+256.4759E-06
+3.002771E+03,+310.1173E-06,+3.002771E+03,+257.1174E-06
+2.941756E+03,+307.6232E-06,+2.941756E+03,+255.6560E-06
+2.882797E+03,+309.4096E-06,+2.882797E+03,+258.4402E-06
+2.821752E+03,+306.6097E-06,+2.821752E+03,+256.6735E-06
+2.762665E+03,+305.0563E-06,+2.762665E+03,+256.1200E-06
+2.700958E+03,+306.9946E-06,+2.700958E+03,+259.1027E-06
+2.642309E+03,+303.9525E-06,+2.642309E+03,+257.0531E-06
+2.580993E+03,+303.7447E-06,+2.580993E+03,+257.8831E-06
+2.521973E+03,+300.0399E-06,+2.521973E+03,+255.1771E-06
+2.460451E+03,+299.4423E-06,+2.460451E+03,+255.6208E-06
+2.401848E+03,+298.6551E-06,+2.401848E+03,+255.8254E-06
+2.340156E+03,+297.8265E-06,+2.340156E+03,+256.0409E-06
+2.281656E+03,+294.2403E-06,+2.281656E+03,+253.4448E-06
+2.219906E+03,+297.9733E-06,+2.219906E+03,+258.2228E-06
+2.161559E+03,+291.3240E-06,+2.161559E+03,+252.5609E-06
+2.099830E+03,+293.3121E-06,+2.099830E+03,+255.5938E-06
+2.040961E+03,+290.1284E-06,+2.040961E+03,+253.4064E-06
+1.982388E+03,+285.7117E-06,+1.982388E+03,+249.9810E-06
+1.920665E+03,+288.8285E-06,+1.920665E+03,+254.1424E-06
+1.862118E+03,+284.9030E-06,+1.862118E+03,+251.2078E-06
+1.800657E+03,+284.9352E-06,+1.800657E+03,+252.2802E-06
+1.741673E+03,+285.8497E-06,+1.741673E+03,+254.1929E-06
+1.679970E+03,+282.5506E-06,+1.679970E+03,+251.9381E-06
+1.621645E+03,+279.6884E-06,+1.621645E+03,+250.0631E-06
+1.559743E+03,+279.4077E-06,+1.559743E+03,+250.8300E-06
+1.501044E+03,+275.6196E-06,+1.501044E+03,+248.0354E-06
+1.439670E+03,+277.6821E-06,+1.439670E+03,+251.1365E-06
+1.380964E+03,+275.0159E-06,+1.380964E+03,+249.4638E-06
+1.319431E+03,+271.2343E-06,+1.319431E+03,+246.7236E-06
+1.260773E+03,+275.0577E-06,+1.260773E+03,+251.5398E-06
+1.198867E+03,+266.7095E-06,+1.198867E+03,+244.2393E-06
+1.140422E+03,+266.3916E-06,+1.140422E+03,+244.9106E-06
+1.078850E+03,+262.6077E-06,+1.078850E+03,+242.1687E-06
+1.020196E+03,+261.7741E-06,+1.020196E+03,+242.3278E-06
+961.6758E+00,+261.3337E-06,+961.6758E+00,+242.8778E-06
+900.0116E+00,+263.0760E-06,+900.0116E+00,+245.6637E-06
+841.1934E+00,+255.8452E-06,+841.1934E+00,+239.4283E-06
+779.7737E+00,+253.5671E-06,+779.7737E+00,+238.1898E-06
+721.0133E+00,+250.5444E-06,+721.0133E+00,+236.1615E-06
+659.4903E+00,+249.9426E-06,+659.4903E+00,+236.6009E-06
+600.7935E+00,+245.2513E-06,+600.7935E+00,+232.9030E-06
+539.1549E+00,+240.3199E-06,+539.1549E+00,+229.0149E-06
+480.5640E+00,+237.1223E-06,+480.5640E+00,+226.8088E-06
+418.8274E+00,+232.5205E-06,+418.8274E+00,+223.2519E-06
+360.2256E+00,+228.8496E-06,+360.2256E+00,+220.5728E-06
+298.7253E+00,+221.4190E-06,+298.7253E+00,+214.1830E-06
+239.8902E+00,+220.2543E-06,+239.8902E+00,+214.0141E-06
+178.2069E+00,+215.2301E-06,+178.2069E+00,+210.0338E-06
+119.8680E+00,+203.3394E-06,+119.8680E+00,+199.1305E-06
+58.00515E+00,+197.8919E-06,+58.00515E+00,+194.7300E-06
-54.10881E-03,+187.6391E-06,-54.10881E-03,+185.4597E-06
-58.42319E+00,+175.2304E-06,-58.42319E+00,+174.0389E-06
-120.3033E+00,+162.0588E-06,-120.3033E+00,+161.9145E-06
-178.8826E+00,+142.3375E-06,-178.8826E+00,+143.1847E-06
-240.4186E+00,+121.6361E-06,-240.4186E+00,+123.5247E-06
-299.3627E+00,+84.76279E-06,-299.3627E+00,+87.64899E-06
-360.9272E+00,+35.29117E-06,-360.9272E+00,+39.21931E-06
-419.5154E+00,-35.31269E-06,-419.5154E+00,-30.39298E-06
-481.1909E+00,-120.4186E-06,-481.1909E+00,-114.4551E-06
-539.6619E+00,-172.6384E-06,-539.6619E+00,-165.6853E-06
-601.3192E+00,-205.1045E-06,-601.3192E+00,-197.1079E-06
-660.2094E+00,-217.4103E-06,-660.2094E+00,-208.4171E-06
-721.5908E+00,-230.1413E-06,-721.5908E+00,-220.1092E-06
-780.2286E+00,-236.4579E-06,-780.2286E+00,-225.4334E-06
-841.7220E+00,-243.8839E-06,-841.7220E+00,-231.8187E-06
-900.4163E+00,-242.9495E-06,-900.4163E+00,-229.8909E-06
-962.0127E+00,-250.4277E-06,-962.0127E+00,-236.3266E-06
-1.020242E+03,-251.9887E-06,-1.020242E+03,-236.9022E-06
-1.079408E+03,-255.3034E-06,-1.079408E+03,-239.2155E-06
-1.140951E+03,-258.6342E-06,-1.140951E+03,-241.5047E-06
-1.199488E+03,-260.3866E-06,-1.199488E+03,-242.2665E-06
-1.261247E+03,-262.2890E-06,-1.261247E+03,-243.1236E-06
-1.320011E+03,-264.6031E-06,-1.320011E+03,-244.4432E-06
-1.381474E+03,-264.4763E-06,-1.381474E+03,-243.2762E-06
-1.440311E+03,-270.6739E-06,-1.440311E+03,-248.4780E-06
-1.501830E+03,-272.4473E-06,-1.501830E+03,-249.2103E-06
-1.560183E+03,-269.5772E-06,-1.560183E+03,-245.3526E-06
-1.622097E+03,-273.0705E-06,-1.622097E+03,-247.7980E-06
-1.680594E+03,-276.1562E-06,-1.680594E+03,-249.8937E-06
-1.742124E+03,-278.5483E-06,-1.742124E+03,-251.2445E-06
-1.800931E+03,-278.3195E-06,-1.800931E+03,-250.0204E-06
-1.862527E+03,-278.8492E-06,-1.862527E+03,-249.5076E-06
-1.921048E+03,-279.6205E-06,-1.921048E+03,-249.2885E-06
-1.982694E+03,-280.0154E-06,-1.982694E+03,-248.6401E-06
-2.040992E+03,-282.9137E-06,-2.040992E+03,-250.5518E-06
-2.100458E+03,-290.2937E-06,-2.100458E+03,-256.9253E-06
-2.162205E+03,-289.1903E-06,-2.162205E+03,-254.7769E-06
-2.220721E+03,-288.1909E-06,-2.220721E+03,-252.7872E-06
-2.282202E+03,-289.3497E-06,-2.282202E+03,-252.9055E-06
-2.340897E+03,-294.2612E-06,-2.340897E+03,-256.8236E-06
-2.402563E+03,-292.1786E-06,-2.402563E+03,-253.6973E-06
-2.461275E+03,-292.3690E-06,-2.461275E+03,-252.8941E-06
-2.522583E+03,-293.6627E-06,-2.522583E+03,-253.1502E-06
-2.581607E+03,-296.8234E-06,-2.581607E+03,-255.3119E-06
-2.643164E+03,-296.3442E-06,-2.643164E+03,-253.7909E-06
-2.701654E+03,-298.0017E-06,-2.701654E+03,-254.4585E-06
-2.763435E+03,-300.2525E-06,-2.763435E+03,-255.6638E-06
-2.822088E+03,-302.1833E-06,-2.822088E+03,-256.6019E-06
-2.883583E+03,-298.8385E-06,-2.883583E+03,-252.2163E-06
-2.942320E+03,-303.8722E-06,-2.942320E+03,-256.2559E-06
-3.000882E+03,-304.6766E-06,-3.000882E+03,-256.0692E-06
-3.062036E+03,-305.1479E-06,-3.062036E+03,-255.5056E-06
-3.121052E+03,-308.8956E-06,-3.121052E+03,-258.2544E-06
-3.182505E+03,-305.0737E-06,-3.182505E+03,-253.3925E-06
-3.241122E+03,-306.8246E-06,-3.241122E+03,-254.1514E-06
-3.302879E+03,-309.8722E-06,-3.302879E+03,-256.1538E-06
-3.361529E+03,-314.7853E-06,-3.361529E+03,-260.0743E-06
-3.423135E+03,-312.0191E-06,-3.423135E+03,-256.2655E-06
-3.481735E+03,-312.9267E-06,-3.481735E+03,-256.1813E-06
-3.543215E+03,-316.6430E-06,-3.543215E+03,-258.8571E-06
-3.601958E+03,-313.1706E-06,-3.601958E+03,-254.3905E-06
-3.663882E+03,-320.0298E-06,-3.663882E+03,-260.2017E-06
-3.722118E+03,-319.0102E-06,-3.722118E+03,-258.1965E-06
-3.783861E+03,-318.0562E-06,-3.783861E+03,-256.1976E-06
-3.842195E+03,-322.2829E-06,-3.842195E+03,-259.4370E-06
-3.904085E+03,-321.5254E-06,-3.904085E+03,-257.6320E-06
-3.962250E+03,-324.2892E-06,-3.962250E+03,-259.4114E-06
-4.021190E+03,-322.8461E-06,-4.021190E+03,-256.9708E-06
-4.082756E+03,-328.9660E-06,-4.082756E+03,-262.0487E-06
-4.141644E+03,-327.2305E-06,-4.141644E+03,-259.3167E-06
-4.203092E+03,-326.9563E-06,-4.203092E+03,-258.0025E-06
-4.261959E+03,-328.2900E-06,-4.261959E+03,-258.3399E-06
-4.323590E+03,-328.1168E-06,-4.323590E+03,-257.1237E-06
-4.382057E+03,-328.5012E-06,-4.382057E+03,-256.5186E-06
-4.443964E+03,-332.4244E-06,-4.443964E+03,-259.3940E-06
-4.502503E+03,-332.5869E-06,-4.502503E+03,-258.5658E-06
-4.563891E+03,-333.1730E-06,-4.563891E+03,-258.1129E-06
-4.622718E+03,-334.3081E-06,-4.622718E+03,-258.2524E-06
-4.684292E+03,-335.2195E-06,-4.684292E+03,-258.1218E-06
-4.742818E+03,-338.8326E-06,-4.742818E+03,-260.7443E-06
-4.804657E+03,-336.5408E-06,-4.804657E+03,-257.4060E-06
-4.863104E+03,-338.1166E-06,-4.863104E+03,-257.9926E-06
-4.924780E+03,-339.9740E-06,-4.924780E+03,-258.8062E-06
-4.983453E+03,-341.6588E-06,-4.983453E+03,-259.4980E-06
-5.041902E+03,-340.6653E-06,-5.041902E+03,-257.5153E-06
-5.103612E+03,-343.3622E-06,-5.103612E+03,-259.1677E-06
-5.162125E+03,-341.7505E-06,-5.162125E+03,-256.5658E-06
-5.223881E+03,-345.6660E-06,-5.223881E+03,-259.4361E-06
-5.282473E+03,-346.2441E-06,-5.282473E+03,-259.0226E-06
-5.343976E+03,-345.7466E-06,-5.343976E+03,-257.4841E-06
-5.402511E+03,-348.8390E-06,-5.402511E+03,-259.5860E-06
-5.464413E+03,-350.4233E-06,-5.464413E+03,-260.1226E-06
-5.522857E+03,-349.4418E-06,-5.522857E+03,-258.1520E-06
-5.584756E+03,-350.1151E-06,-5.584756E+03,-257.7777E-06
-5.643213E+03,-349.2737E-06,-5.643213E+03,-255.9469E-06
-5.704763E+03,-353.5066E-06,-5.704763E+03,-259.1382E-06
-5.763588E+03,-353.8596E-06,-5.763588E+03,-258.4956E-06
-5.825258E+03,-354.6162E-06,-5.825258E+03,-258.2085E-06
-5.882680E+03,-357.1572E-06,-5.882680E+03,-259.7776E-06
-5.945472E+03,-355.0687E-06,-5.945472E+03,-256.6265E-06
-6.003174E+03,-358.8561E-06,-6.003174E+03,-259.4373E-06

-6.003188E+03,-356.9563E-06,-6.003188E+03,-257.5372E-06
-5.944000E+03,-357.7276E-06,-5.944000E+03,-259.3103E-06
-5.881757E+03,-355.3335E-06,-5.881757E+03,-257.9696E-06
-5.823622E+03,-355.4938E-06,-5.823622E+03,-259.1138E-06
-5.761857E+03,-352.1931E-06,-5.761857E+03,-256.8584E-06
-5.703159E+03,-352.0162E-06,-5.703159E+03,-257.6749E-06
-5.641581E+03,-351.1543E-06,-5.641581E+03,-257.8551E-06
-5.583081E+03,-350.1127E-06,-5.583081E+03,-257.8037E-06
-5.521263E+03,-349.3705E-06,-5.521263E+03,-258.1076E-06
-5.462735E+03,-347.7258E-06,-5.462735E+03,-257.4535E-06
-5.400974E+03,-346.5281E-06,-5.400974E+03,-257.3011E-06
-5.342195E+03,-348.0152E-06,-5.342195E+03,-259.7830E-06
-5.280841E+03,-345.1521E-06,-5.280841E+03,-257.9583E-06
-5.222154E+03,-345.2457E-06,-5.222154E+03,-259.0450E-06
-5.160470E+03,-342.6313E-06,-5.160470E+03,-257.4746E-06
-5.101843E+03,-341.2727E-06,-5.101843E+03,-257.1082E-06
-5.040242E+03,-340.4966E-06,-5.040242E+03,-257.3746E-06
-4.981786E+03,-341.0965E-06,-4.981786E+03,-258.9639E-06
-4.922899E+03,-339.8821E-06,-4.922899E+03,-258.7461E-06
-4.861391E+03,-337.8850E-06,-4.861391E+03,-257.7900E-06
-4.802853E+03,-336.7195E-06,-4.802853E+03,-257.6152E-06
-4.741124E+03,-334.8975E-06,-4.741124E+03,-256.8379E-06
-4.682458E+03,-334.8629E-06,-4.682458E+03,-257.7961E-06
-4.621007E+03,-335.1270E-06,-4.621007E+03,-259.1003E-06
-4.562107E+03,-334.0457E-06,-4.562107E+03,-259.0158E-06
-4.500832E+03,-333.2066E-06,-4.500832E+03,-259.2138E-06
-4.442141E+03,-331.7230E-06,-4.442141E+03,-258.7234E-06
-4.380316E+03,-331.2529E-06,-4.380316E+03,-259.2997E-06
-4.321792E+03,-329.3466E-06,-4.321792E+03,-258.3839E-06
-4.260233E+03,-328.0133E-06,-4.260233E+03,-258.0924E-06
-4.201323E+03,-326.7124E-06,-4.201323E+03,-257.7885E-06
-4.139885E+03,-326.8294E-06,-4.139885E+03,-258.9452E-06
-4.081181E+03,-323.7785E-06,-4.081181E+03,-256.8879E-06
-4.019441E+03,-323.9531E-06,-4.019441E+03,-258.1075E-06
-3.960845E+03,-323.3446E-06,-3.960845E+03,-258.4906E-06
-3.902223E+03,-323.5995E-06,-3.902223E+03,-259.7376E-06
-3.840489E+03,-319.1319E-06,-3.840489E+03,-256.3148E-06
-3.782063E+03,-319.1116E-06,-3.782063E+03,-257.2834E-06
-3.720413E+03,-317.9128E-06,-3.720413E+03,-257.1279E-06
-3.662058E+03,-319.0667E-06,-3.662058E+03,-259.2695E-06
-3.600240E+03,-316.8547E-06,-3.600240E+03,-258.1037E-06
-3.541493E+03,-315.0429E-06,-3.541493E+03,-257.2862E-06
-3.480040E+03,-313.6921E-06,-3.480040E+03,-256.9754E-06
-3.421374E+03,-313.6557E-06,-3.421374E+03,-257.9319E-06
-3.359775E+03,-312.4713E-06,-3.359775E+03,-257.7899E-06
-3.301161E+03,-309.0039E-06,-3.301161E+03,-255.3146E-06
-3.239380E+03,-309.8456E-06,-3.239380E+03,-257.2019E-06
-3.180787E+03,-307.3695E-06,-3.180787E+03,-255.7174E-06
-3.119290E+03,-306.1796E-06,-3.119290E+03,-255.5683E-06
-3.060318E+03,-307.6851E-06,-3.060318E+03,-258.0719E-06
-3.002011E+03,-306.3581E-06,-3.002011E+03,-257.7317E-06
-2.940536E+03,-302.9049E-06,-2.940536E+03,-255.3189E-06
-2.881751E+03,-301.2137E-06,-2.881751E+03,-254.6226E-06
-2.820328E+03,-301.2856E-06,-2.820328E+03,-255.7340E-06
-2.761610E+03,-301.0212E-06,-2.761610E+03,-256.4633E-06
-2.699842E+03,-299.2759E-06,-2.699842E+03,-255.7635E-06
-2.641410E+03,-298.9796E-06,-2.641410E+03,-256.4561E-06
-2.579844E+03,-296.7031E-06,-2.579844E+03,-255.2215E-06
-2.520878E+03,-294.8917E-06,-2.520878E+03,-254.4080E-06
-2.459431E+03,-293.4760E-06,-2.459431E+03,-254.0323E-06
-2.400838E+03,-293.0185E-06,-2.400838E+03,-254.5664E-06
-2.339072E+03,-292.7203E-06,-2.339072E+03,-255.3136E-06
-2.280492E+03,-290.2671E-06,-2.280492E+03,-253.8518E-06
-2.218904E+03,-289.9408E-06,-2.218904E+03,-254.5678E-06
-2.160458E+03,-286.6394E-06,-2.160458E+03,-252.2556E-06
-2.098662E+03,-287.9566E-06,-2.098662E+03,-254.6187E-06
-2.039261E+03,-285.9266E-06,-2.039261E+03,-253.5940E-06
-1.980982E+03,-284.0193E-06,-1.980982E+03,-252.6730E-06
-1.919231E+03,-283.3781E-06,-1.919231E+03,-253.0769E-06
-1.860804E+03,-281.9019E-06,-1.860804E+03,-252.5896E-06
-1.799145E+03,-278.6041E-06,-1.799145E+03,-250.3352E-06
-1.740357E+03,-279.8404E-06,-1.740357E+03,-252.5664E-06
-1.678776E+03,-278.2458E-06,-1.678776E+03,-252.0141E-06
-1.620347E+03,-275.3466E-06,-1.620347E+03,-250.1038E-06
-1.558375E+03,-274.9213E-06,-1.558375E+03,-250.7273E-06
-1.500016E+03,-273.3131E-06,-1.500016E+03,-250.1068E-06
-1.438431E+03,-272.5362E-06,-1.438431E+03,-250.3721E-06
-1.379669E+03,-269.7564E-06,-1.379669E+03,-248.5868E-06
-1.318173E+03,-266.2458E-06,-1.318173E+03,-246.1170E-06
-1.259352E+03,-265.6183E-06,-1.259352E+03,-246.4851E-06
-1.197693E+03,-261.9842E-06,-1.197693E+03,-243.8944E-06
-1.139101E+03,-264.6581E-06,-1.139101E+03,-247.5599E-06
-1.077630E+03,-260.4063E-06,-1.077630E+03,-244.3486E-06
-1.018234E+03,-257.7122E-06,-1.018234E+03,-242.6596E-06
-960.2740E+00,-254.3474E-06,-960.2740E+00,-240.2758E-06
-898.5086E+00,-257.3889E-06,-898.5086E+00,-244.3626E-06
-839.9611E+00,-252.7091E-06,-839.9611E+00,-240.6737E-06
-778.2892E+00,-249.9223E-06,-778.2892E+00,-238.9306E-06
-719.8463E+00,-246.9534E-06,-719.8463E+00,-236.9509E-06
-658.3311E+00,-244.9070E-06,-658.3311E+00,-235.9455E-06
-599.6025E+00,-240.5283E-06,-599.6025E+00,-232.5608E-06
-537.7507E+00,-235.3583E-06,-537.7507E+00,-228.4375E-06
-479.3785E+00,-232.1595E-06,-479.3785E+00,-226.2267E-06
-417.6762E+00,-230.1552E-06,-417.6762E+00,-225.2666E-06
-359.1048E+00,-221.7828E-06,-359.1048E+00,-217.8855E-06
-297.4985E+00,-217.8022E-06,-297.4985E+00,-214.9475E-06
-238.5878E+00,-212.7974E-06,-238.5878E+00,-210.9398E-06
-177.1160E+00,-209.4950E-06,-177.1160E+00,-208.6777E-06
-118.5309E+00,-202.0856E-06,-118.5309E+00,-202.2599E-06
-56.64619E+00,-191.6210E-06,-56.64619E+00,-192.8426E-06
+1.806875E+00,-180.2789E-06,+1.806875E+00,-182.4898E-06
+59.76517E+00,-172.9333E-06,+59.76517E+00,-176.1251E-06
+121.7279E+00,-155.4387E-06,+121.7279E+00,-159.6791E-06
+180.0076E+00,-142.9655E-06,+180.0076E+00,-148.1922E-06
+241.7810E+00,-114.7865E-06,+241.7810E+00,-121.0587E-06
+300.5949E+00,-87.46357E-06,+300.5949E+00,-94.73118E-06
+362.0619E+00,-35.90370E-06,+362.0619E+00,-44.21159E-06
+420.8402E+00,+40.43590E-06,+420.8402E+00,+31.13323E-06
+482.4326E+00,+124.2971E-06,+482.4326E+00,+113.9520E-06
+541.1036E+00,+172.3674E-06,+541.1036E+00,+161.0294E-06
+602.5376E+00,+203.6580E-06,+602.5376E+00,+191.2803E-06
+661.4778E+00,+219.7681E-06,+661.4778E+00,+206.3928E-06
+722.7697E+00,+231.4303E-06,+722.7697E+00,+217.0177E-06
+781.6821E+00,+240.5628E-06,+781.6821E+00,+225.1532E-06
+842.9145E+00,+246.2835E-06,+842.9145E+00,+229.8376E-06
+901.9747E+00,+249.4882E-06,+901.9747E+00,+232.0426E-06
+963.4719E+00,+252.3151E-06,+963.4719E+00,+233.8288E-06
+1.022029E+03,+257.4146E-06,+1.022029E+03,+237.9372E-06
+1.080618E+03,+258.2498E-06,+1.080618E+03,+237.7809E-06
+1.142271E+03,+261.1606E-06,+1.142271E+03,+239.6483E-06
+1.200650E+03,+263.9260E-06,+1.200650E+03,+241.4257E-06
+1.262566E+03,+264.7353E-06,+1.262566E+03,+241.1871E-06
+1.321196E+03,+269.7858E-06,+1.321196E+03,+245.2452E-06
+1.382698E+03,+270.1283E-06,+1.382698E+03,+244.5469E-06
+1.441505E+03,+273.6281E-06,+1.441505E+03,+247.0515E-06
+1.502812E+03,+269.8174E-06,+1.502812E+03,+242.2032E-06
+1.561554E+03,+272.9888E-06,+1.561554E+03,+244.3804E-06
+1.623353E+03,+275.9275E-06,+1.623353E+03,+246.2732E-06
+1.681784E+03,+278.5683E-06,+1.681784E+03,+247.9251E-06
+1.743412E+03,+280.9163E-06,+1.743412E+03,+249.2301E-06
+1.802412E+03,+281.7826E-06,+1.802412E+03,+249.0979E-06
+1.863861E+03,+281.4615E-06,+1.863861E+03,+247.7368E-06
+1.922499E+03,+287.2514E-06,+1.922499E+03,+252.5343E-06
+1.984150E+03,+286.6112E-06,+1.984150E+03,+250.8507E-06
+2.042743E+03,+289.9063E-06,+2.042743E+03,+253.1542E-06
+2.101829E+03,+290.0957E-06,+2.101829E+03,+252.3436E-06
+2.163290E+03,+291.6575E-06,+2.163290E+03,+252.8652E-06
+2.221816E+03,+295.5623E-06,+2.221816E+03,+255.7795E-06
+2.283366E+03,+294.2252E-06,+2.283366E+03,+253.4007E-06
+2.342010E+03,+292.8574E-06,+2.342010E+03,+251.0404E-06
+2.403651E+03,+298.2889E-06,+2.403651E+03,+255.4287E-06
+2.462283E+03,+295.3375E-06,+2.462283E+03,+251.4849E-06
+2.523740E+03,+300.6105E-06,+2.523740E+03,+255.7179E-06
+2.582636E+03,+301.3989E-06,+2.582636E+03,+255.5095E-06
+2.644104E+03,+299.9496E-06,+2.644104E+03,+253.0199E-06
+2.702671E+03,+305.5652E-06,+2.702671E+03,+257.6443E-06
+2.764475E+03,+304.3661E-06,+2.764475E+03,+255.3992E-06
+2.823271E+03,+304.0029E-06,+2.823271E+03,+254.0409E-06
+2.884793E+03,+304.4358E-06,+2.884793E+03,+253.4326E-06
+2.943484E+03,+308.3243E-06,+2.943484E+03,+256.3278E-06
+3.001840E+03,+310.0117E-06,+3.001840E+03,+257.0276E-06
+3.063344E+03,+306.8298E-06,+3.063344E+03,+252.8047E-06
+3.122128E+03,+309.5657E-06,+3.122128E+03,+254.5458E-06
+3.183528E+03,+312.1181E-06,+3.183528E+03,+256.0591E-06
+3.242145E+03,+311.5327E-06,+3.242145E+03,+254.4816E-06
+3.304006E+03,+313.6895E-06,+3.304006E+03,+255.5915E-06
+3.362521E+03,+316.6710E-06,+3.362521E+03,+257.5827E-06
+3.424081E+03,+317.4166E-06,+3.424081E+03,+257.2864E-06
+3.482781E+03,+318.2860E-06,+3.482781E+03,+257.1624E-06
+3.544346E+03,+319.9581E-06,+3.544346E+03,+257.7925E-06
+3.603150E+03,+320.7714E-06,+3.603150E+03,+257.6106E-06
+3.664782E+03,+317.5027E-06,+3.664782E+03,+253.2988E-06
+3.723255E+03,+322.8065E-06,+3.723255E+03,+257.6130E-06
+3.784940E+03,+323.2358E-06,+3.784940E+03,+256.9983E-06
+3.843467E+03,+324.2463E-06,+3.843467E+03,+257.0183E-06
+3.905162E+03,+328.6236E-06,+3.905162E+03,+260.3515E-06
+3.963859E+03,+327.0525E-06,+3.963859E+03,+257.7869E-06
+4.022443E+03,+327.5152E-06,+4.022443E+03,+257.2582E-06
+4.084179E+03,+329.9818E-06,+4.084179E+03,+258.6800E-06
+4.142592E+03,+332.3927E-06,+4.142592E+03,+260.1022E-06
+4.204065E+03,+331.9525E-06,+4.204065E+03,+258.6216E-06
+4.262931E+03,+330.4018E-06,+4.262931E+03,+256.0747E-06
+4.324698E+03,+332.1353E-06,+4.324698E+03,+256.7628E-06
+4.382977E+03,+333.6839E-06,+4.382977E+03,+257.3251E-06
+4.444841E+03,+333.0982E-06,+4.444841E+03,+255.6924E-06
+4.503205E+03,+334.4872E-06,+4.503205E+03,+256.0936E-06
+4.564878E+03,+337.2031E-06,+4.564878E+03,+257.7658E-06
+4.623745E+03,+339.9406E-06,+4.623745E+03,+259.5070E-06
+4.685208E+03,+340.2419E-06,+4.685208E+03,+258.7681E-06
+4.743812E+03,+340.2088E-06,+4.743812E+03,+257.7431E-06
+4.805833E+03,+344.5800E-06,+4.805833E+03,+261.0647E-06
+4.864047E+03,+343.9508E-06,+4.864047E+03,+259.4503E-06
+4.925758E+03,+347.8617E-06,+4.925758E+03,+262.3168E-06
+4.984401E+03,+344.4028E-06,+4.984401E+03,+257.8653E-06
+5.042867E+03,+341.5055E-06,+5.042867E+03,+253.9785E-06
+5.104638E+03,+345.2328E-06,+5.104638E+03,+256.6604E-06
+5.163289E+03,+347.2979E-06,+5.163289E+03,+257.7329E-06
+5.224781E+03,+351.6212E-06,+5.224781E+03,+261.0155E-06
+5.283339E+03,+349.4369E-06,+5.283339E+03,+257.8401E-06
+5.344779E+03,+348.6381E-06,+5.344779E+03,+256.0015E-06
+5.403600E+03,+354.8226E-06,+5.403600E+03,+261.1906E-06
+5.465240E+03,+351.7665E-06,+5.465240E+03,+257.0912E-06
+5.523736E+03,+354.3131E-06,+5.523736E+03,+258.6478E-06
+5.585430E+03,+354.3979E-06,+5.585430E+03,+257.6885E-06
+5.644139E+03,+355.3915E-06,+5.644139E+03,+257.6885E-06
+5.705600E+03,+358.5445E-06,+5.705600E+03,+259.8013E-06
+5.764477E+03,+359.6168E-06,+5.764477E+03,+259.8772E-06
+5.825903E+03,+362.5409E-06,+5.825903E+03,+261.7617E-06
+5.884403E+03,+361.6248E-06,+5.884403E+03,+259.8556E-06
+5.946288E+03,+358.2252E-06,+5.946288E+03,+255.4086E-06
+6.003710E+03,+360.7618E-06,+6.003710E+03,+256.9733E-06

MicroMag 2900/3900 Data File ends
