MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-03
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-26 YIG Sphere"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/26/2018  12:41
Elapsed time                   +48.56452E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -9.011477E-06
Pole saturation                 No
Slope correction               -6.452165E-09

VIEWPORT
Left                           -3.000000E+03
Right                          +3.000000E+03
Bottom                         -100.0000E-03
Top                            +100.0000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +75.95499E-03
Remanence                      -325.0719E-06
Coercivity                     -2.513991E+00
S*                             -13.51073E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +3.000000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+3.000000E+03,+30.00000E+00,-3.000000E+03,+2.000000E+00,0000201
0000002,+100.0000E-03,-3.000000E+03,+30.00000E+00,+3.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.998759E+03,+75.90804E-03,+2.998759E+03,+75.87967E-03
+2.971248E+03,+76.04763E-03,+2.971248E+03,+76.01944E-03
+2.940395E+03,+75.99809E-03,+2.940395E+03,+75.97011E-03
+2.909893E+03,+75.98857E-03,+2.909893E+03,+75.96079E-03
+2.879420E+03,+75.99202E-03,+2.879420E+03,+75.96442E-03
+2.849154E+03,+76.00265E-03,+2.849154E+03,+75.97526E-03
+2.818943E+03,+75.99096E-03,+2.818943E+03,+75.96376E-03
+2.788837E+03,+75.98669E-03,+2.788837E+03,+75.95969E-03
+2.758644E+03,+75.99345E-03,+2.758644E+03,+75.96663E-03
+2.728576E+03,+75.98912E-03,+2.728576E+03,+75.96251E-03
+2.698533E+03,+75.98429E-03,+2.698533E+03,+75.95787E-03
+2.668407E+03,+76.00170E-03,+2.668407E+03,+75.97547E-03
+2.638378E+03,+76.01310E-03,+2.638378E+03,+75.98706E-03
+2.608389E+03,+75.97463E-03,+2.608389E+03,+75.94878E-03
+2.578831E+03,+75.98700E-03,+2.578831E+03,+75.96136E-03
+2.548420E+03,+75.98826E-03,+2.548420E+03,+75.96280E-03
+2.518429E+03,+75.97845E-03,+2.518429E+03,+75.95319E-03
+2.488375E+03,+75.98530E-03,+2.488375E+03,+75.96023E-03
+2.458225E+03,+75.97167E-03,+2.458225E+03,+75.94680E-03
+2.428228E+03,+75.96935E-03,+2.428228E+03,+75.94467E-03
+2.398222E+03,+75.96159E-03,+2.398222E+03,+75.93710E-03
+2.368247E+03,+75.96492E-03,+2.368247E+03,+75.94063E-03
+2.338253E+03,+75.99398E-03,+2.338253E+03,+75.96988E-03
+2.308249E+03,+75.97332E-03,+2.308249E+03,+75.94942E-03
+2.278219E+03,+75.96964E-03,+2.278219E+03,+75.94592E-03
+2.248287E+03,+75.97560E-03,+2.248287E+03,+75.95208E-03
+2.218271E+03,+75.96897E-03,+2.218271E+03,+75.94564E-03
+2.188257E+03,+75.95139E-03,+2.188257E+03,+75.92826E-03
+2.158323E+03,+75.95320E-03,+2.158323E+03,+75.93026E-03
+2.128352E+03,+75.94928E-03,+2.128352E+03,+75.92653E-03
+2.098317E+03,+75.96333E-03,+2.098317E+03,+75.94078E-03
+2.068311E+03,+75.96831E-03,+2.068311E+03,+75.94595E-03
+2.038370E+03,+75.94062E-03,+2.038370E+03,+75.91846E-03
+2.008337E+03,+75.93653E-03,+2.008337E+03,+75.91457E-03
+1.978351E+03,+75.95440E-03,+1.978351E+03,+75.93263E-03
+1.948412E+03,+75.97044E-03,+1.948412E+03,+75.94886E-03
+1.918348E+03,+75.95238E-03,+1.918348E+03,+75.93099E-03
+1.888423E+03,+75.94822E-03,+1.888423E+03,+75.92703E-03
+1.858443E+03,+75.94372E-03,+1.858443E+03,+75.92272E-03
+1.828300E+03,+75.93592E-03,+1.828300E+03,+75.91512E-03
+1.798364E+03,+75.92274E-03,+1.798364E+03,+75.90213E-03
+1.768333E+03,+75.92960E-03,+1.768333E+03,+75.90919E-03
+1.738302E+03,+75.94728E-03,+1.738302E+03,+75.92706E-03
+1.708359E+03,+75.93610E-03,+1.708359E+03,+75.91607E-03
+1.678351E+03,+75.93017E-03,+1.678351E+03,+75.91034E-03
+1.648365E+03,+75.94927E-03,+1.648365E+03,+75.92962E-03
+1.618319E+03,+75.94961E-03,+1.618319E+03,+75.93016E-03
+1.588431E+03,+75.93953E-03,+1.588431E+03,+75.92027E-03
+1.557815E+03,+75.94267E-03,+1.557815E+03,+75.92360E-03
+1.528426E+03,+75.94486E-03,+1.528426E+03,+75.92598E-03
+1.498532E+03,+75.92651E-03,+1.498532E+03,+75.90783E-03
+1.468548E+03,+75.91897E-03,+1.468548E+03,+75.90048E-03
+1.438539E+03,+75.91105E-03,+1.438539E+03,+75.89276E-03
+1.408641E+03,+75.89817E-03,+1.408641E+03,+75.88007E-03
+1.378602E+03,+75.90667E-03,+1.378602E+03,+75.88877E-03
+1.348536E+03,+75.95626E-03,+1.348536E+03,+75.93855E-03
+1.318614E+03,+75.89785E-03,+1.318614E+03,+75.88033E-03
+1.288735E+03,+75.91223E-03,+1.288735E+03,+75.89491E-03
+1.258696E+03,+75.89206E-03,+1.258696E+03,+75.87492E-03
+1.228657E+03,+75.91808E-03,+1.228657E+03,+75.90114E-03
+1.198553E+03,+75.92862E-03,+1.198553E+03,+75.91188E-03
+1.168677E+03,+75.86762E-03,+1.168677E+03,+75.85107E-03
+1.138693E+03,+75.87191E-03,+1.138693E+03,+75.85555E-03
+1.108781E+03,+75.89095E-03,+1.108781E+03,+75.87479E-03
+1.078745E+03,+75.87097E-03,+1.078745E+03,+75.85500E-03
+1.048754E+03,+75.84225E-03,+1.048754E+03,+75.82648E-03
+1.018755E+03,+75.81044E-03,+1.018755E+03,+75.79486E-03
+988.7370E+00,+75.84260E-03,+988.7370E+00,+75.82721E-03
+958.8066E+00,+75.85119E-03,+958.8066E+00,+75.83600E-03
+928.8904E+00,+75.85732E-03,+928.8904E+00,+75.84232E-03
+898.8535E+00,+75.81852E-03,+898.8535E+00,+75.80371E-03
+868.8765E+00,+75.81539E-03,+868.8765E+00,+75.80078E-03
+838.8725E+00,+75.82505E-03,+838.8725E+00,+75.81063E-03
+808.8760E+00,+75.78566E-03,+808.8760E+00,+75.77144E-03
+778.8861E+00,+75.74715E-03,+778.8861E+00,+75.73310E-03
+748.9271E+00,+75.83090E-03,+748.9271E+00,+75.81706E-03
+718.9437E+00,+75.84844E-03,+718.9437E+00,+75.83479E-03
+688.9289E+00,+75.82541E-03,+688.9289E+00,+75.81194E-03
+658.9185E+00,+75.74408E-03,+658.9185E+00,+75.73081E-03
+628.9768E+00,+75.51116E-03,+628.9768E+00,+75.49808E-03
+598.9037E+00,+73.83393E-03,+598.9037E+00,+73.82105E-03
+568.8002E+00,+70.92111E-03,+568.8002E+00,+70.90842E-03
+538.9002E+00,+67.81963E-03,+538.9002E+00,+67.80715E-03
+508.8625E+00,+64.44418E-03,+508.8625E+00,+64.43188E-03
+478.8898E+00,+60.99803E-03,+478.8898E+00,+60.98593E-03
+448.8677E+00,+57.40236E-03,+448.8677E+00,+57.39046E-03
+418.7892E+00,+53.76009E-03,+418.7892E+00,+53.74838E-03
+388.8604E+00,+49.99963E-03,+388.8604E+00,+49.98811E-03
+358.9462E+00,+46.12664E-03,+358.9462E+00,+46.11531E-03
+328.9916E+00,+42.26998E-03,+328.9916E+00,+42.25885E-03
+298.9756E+00,+38.37052E-03,+298.9756E+00,+38.35958E-03
+269.0125E+00,+34.38377E-03,+269.0125E+00,+34.37302E-03
+238.9791E+00,+30.60019E-03,+238.9791E+00,+30.58964E-03
+208.9671E+00,+26.74073E-03,+208.9671E+00,+26.73037E-03
+179.0407E+00,+22.80421E-03,+179.0407E+00,+22.79405E-03
+149.0125E+00,+18.92406E-03,+149.0125E+00,+18.91409E-03
+119.0276E+00,+15.01311E-03,+119.0276E+00,+15.00333E-03
+89.00724E+00,+11.12190E-03,+89.00724E+00,+11.11232E-03
+59.03979E+00,+7.139985E-03,+59.03979E+00,+7.130593E-03
+29.04473E+00,+3.233805E-03,+29.04473E+00,+3.224606E-03
-866.5743E-03,-629.7322E-06,-866.5743E-03,-638.7380E-06
-30.89519E+00,-4.556754E-03,-30.89519E+00,-4.565566E-03
-60.97496E+00,-8.496291E-03,-60.97496E+00,-8.504909E-03
-90.96487E+00,-12.38266E-03,-90.96487E+00,-12.39109E-03
-120.8831E+00,-16.26738E-03,-120.8831E+00,-16.27561E-03
-150.9256E+00,-20.18094E-03,-150.9256E+00,-20.18897E-03
-180.9073E+00,-24.05676E-03,-180.9073E+00,-24.06460E-03
-210.8044E+00,-28.00871E-03,-210.8044E+00,-28.01636E-03
-240.8995E+00,-31.90643E-03,-240.8995E+00,-31.91389E-03
-270.8532E+00,-35.75993E-03,-270.8532E+00,-35.76720E-03
-300.7938E+00,-39.62530E-03,-300.7938E+00,-39.63237E-03
-330.9030E+00,-43.52956E-03,-330.9030E+00,-43.53644E-03
-360.8541E+00,-47.39691E-03,-360.8541E+00,-47.40359E-03
-390.7929E+00,-51.24845E-03,-390.7929E+00,-51.25494E-03
-420.3080E+00,-54.86059E-03,-420.3080E+00,-54.86689E-03
-450.7922E+00,-58.53681E-03,-450.7922E+00,-58.54291E-03
-480.7643E+00,-62.07056E-03,-480.7643E+00,-62.07646E-03
-510.7990E+00,-65.52646E-03,-510.7990E+00,-65.53218E-03
-540.7861E+00,-68.79614E-03,-540.7861E+00,-68.80167E-03
-570.6597E+00,-71.92351E-03,-570.6597E+00,-71.92884E-03
-600.7573E+00,-74.52933E-03,-600.7573E+00,-74.53446E-03
-630.8550E+00,-75.52537E-03,-630.8550E+00,-75.53031E-03
-660.8085E+00,-75.64447E-03,-660.8085E+00,-75.64922E-03
-690.8414E+00,-75.72635E-03,-690.8414E+00,-75.73090E-03
-720.8493E+00,-75.74661E-03,-720.8493E+00,-75.75098E-03
-750.8242E+00,-75.70420E-03,-750.8242E+00,-75.70837E-03
-780.7887E+00,-75.72687E-03,-780.7887E+00,-75.73085E-03
-810.8059E+00,-75.79549E-03,-810.8059E+00,-75.79927E-03
-840.7981E+00,-75.74362E-03,-840.7981E+00,-75.74721E-03
-870.7469E+00,-75.83593E-03,-870.7469E+00,-75.83933E-03
-900.9152E+00,-75.81981E-03,-900.9152E+00,-75.82301E-03
-930.7661E+00,-75.81097E-03,-930.7661E+00,-75.81398E-03
-960.6353E+00,-75.76352E-03,-960.6353E+00,-75.76632E-03
-990.6872E+00,-75.82261E-03,-990.6872E+00,-75.82523E-03
-1.020683E+03,-75.73897E-03,-1.020683E+03,-75.74140E-03
-1.050625E+03,-75.77194E-03,-1.050625E+03,-75.77416E-03
-1.080752E+03,-75.85457E-03,-1.080752E+03,-75.85661E-03
-1.110714E+03,-75.89371E-03,-1.110714E+03,-75.89555E-03
-1.140628E+03,-75.84253E-03,-1.140628E+03,-75.84418E-03
-1.170639E+03,-75.85604E-03,-1.170639E+03,-75.85751E-03
-1.200559E+03,-75.86056E-03,-1.200559E+03,-75.86183E-03
-1.230569E+03,-75.90820E-03,-1.230569E+03,-75.90927E-03
-1.260579E+03,-75.85444E-03,-1.260579E+03,-75.85531E-03
-1.290552E+03,-75.78925E-03,-1.290552E+03,-75.78993E-03
-1.320577E+03,-75.83477E-03,-1.320577E+03,-75.83526E-03
-1.350581E+03,-75.85352E-03,-1.350581E+03,-75.85381E-03
-1.380597E+03,-75.86648E-03,-1.380597E+03,-75.86658E-03
-1.410531E+03,-75.87238E-03,-1.410531E+03,-75.87229E-03
-1.441250E+03,-75.87798E-03,-1.441250E+03,-75.87770E-03
-1.470555E+03,-75.83389E-03,-1.470555E+03,-75.83342E-03
-1.500402E+03,-75.87207E-03,-1.500402E+03,-75.87140E-03
-1.530335E+03,-75.89005E-03,-1.530335E+03,-75.88919E-03
-1.560456E+03,-75.87892E-03,-1.560456E+03,-75.87787E-03
-1.590401E+03,-75.91330E-03,-1.590401E+03,-75.91205E-03
-1.620415E+03,-75.91876E-03,-1.620415E+03,-75.91733E-03
-1.650442E+03,-75.89760E-03,-1.650442E+03,-75.89596E-03
-1.680420E+03,-75.77782E-03,-1.680420E+03,-75.77599E-03
-1.710394E+03,-75.90878E-03,-1.710394E+03,-75.90676E-03
-1.740344E+03,-75.90206E-03,-1.740344E+03,-75.89985E-03
-1.770297E+03,-75.88664E-03,-1.770297E+03,-75.88423E-03
-1.800243E+03,-75.86372E-03,-1.800243E+03,-75.86112E-03
-1.830344E+03,-75.93471E-03,-1.830344E+03,-75.93191E-03
-1.860389E+03,-75.92677E-03,-1.860389E+03,-75.92378E-03
-1.890341E+03,-75.83592E-03,-1.890341E+03,-75.83273E-03
-1.920412E+03,-75.88246E-03,-1.920412E+03,-75.87907E-03
-1.950355E+03,-75.91349E-03,-1.950355E+03,-75.90992E-03
-1.980293E+03,-75.86125E-03,-1.980293E+03,-75.85748E-03
-2.010387E+03,-75.89597E-03,-2.010387E+03,-75.89201E-03
-2.040382E+03,-75.89525E-03,-2.040382E+03,-75.89110E-03
-2.070342E+03,-75.92978E-03,-2.070342E+03,-75.92543E-03
-2.100288E+03,-75.86274E-03,-2.100288E+03,-75.85820E-03
-2.130218E+03,-75.88860E-03,-2.130218E+03,-75.88387E-03
-2.160222E+03,-75.87123E-03,-2.160222E+03,-75.86630E-03
-2.190211E+03,-75.90719E-03,-2.190211E+03,-75.90207E-03
-2.220223E+03,-75.90204E-03,-2.220223E+03,-75.89672E-03
-2.250206E+03,-75.91571E-03,-2.250206E+03,-75.91020E-03
-2.280164E+03,-75.90759E-03,-2.280164E+03,-75.90189E-03
-2.310203E+03,-75.95354E-03,-2.310203E+03,-75.94765E-03
-2.340175E+03,-75.90956E-03,-2.340175E+03,-75.90347E-03
-2.370051E+03,-75.94614E-03,-2.370051E+03,-75.93986E-03
-2.400042E+03,-75.90536E-03,-2.400042E+03,-75.89889E-03
-2.430089E+03,-75.92072E-03,-2.430089E+03,-75.91406E-03
-2.460117E+03,-75.95840E-03,-2.460117E+03,-75.95155E-03
-2.490112E+03,-75.94476E-03,-2.490112E+03,-75.93770E-03
-2.520132E+03,-75.90296E-03,-2.520132E+03,-75.89571E-03
-2.550126E+03,-75.93021E-03,-2.550126E+03,-75.92277E-03
-2.580091E+03,-75.93344E-03,-2.580091E+03,-75.92581E-03
-2.610105E+03,-75.96826E-03,-2.610105E+03,-75.96043E-03
-2.640038E+03,-75.93428E-03,-2.640038E+03,-75.92626E-03
-2.670015E+03,-75.91777E-03,-2.670015E+03,-75.90955E-03
-2.700037E+03,-75.95625E-03,-2.700037E+03,-75.94784E-03
-2.730019E+03,-75.94883E-03,-2.730019E+03,-75.94022E-03
-2.759993E+03,-75.97352E-03,-2.759993E+03,-75.96472E-03
-2.790022E+03,-75.97034E-03,-2.790022E+03,-75.96135E-03
-2.819904E+03,-75.91689E-03,-2.819904E+03,-75.90771E-03
-2.849895E+03,-75.91380E-03,-2.849895E+03,-75.90443E-03
-2.879873E+03,-75.95149E-03,-2.879873E+03,-75.94192E-03
-2.909862E+03,-75.98964E-03,-2.909862E+03,-75.97987E-03
-2.939861E+03,-75.95004E-03,-2.939861E+03,-75.94009E-03
-2.969690E+03,-75.94045E-03,-2.969690E+03,-75.93030E-03
-2.998593E+03,-75.98414E-03,-2.998593E+03,-75.97380E-03

-2.998567E+03,-75.98298E-03,-2.998567E+03,-75.97264E-03
-2.971402E+03,-75.96305E-03,-2.971402E+03,-75.95289E-03
-2.940569E+03,-75.95873E-03,-2.940569E+03,-75.94877E-03
-2.910047E+03,-75.97257E-03,-2.910047E+03,-75.96281E-03
-2.879648E+03,-75.98384E-03,-2.879648E+03,-75.97427E-03
-2.849294E+03,-75.98682E-03,-2.849294E+03,-75.97745E-03
-2.819027E+03,-75.99358E-03,-2.819027E+03,-75.98440E-03
-2.788899E+03,-75.99965E-03,-2.788899E+03,-75.99067E-03
-2.758774E+03,-76.00703E-03,-2.758774E+03,-75.99824E-03
-2.728650E+03,-76.01272E-03,-2.728650E+03,-76.00413E-03
-2.698581E+03,-76.00139E-03,-2.698581E+03,-75.99299E-03
-2.668510E+03,-76.01241E-03,-2.668510E+03,-76.00420E-03
-2.638430E+03,-76.01222E-03,-2.638430E+03,-76.00420E-03
-2.608393E+03,-76.01177E-03,-2.608393E+03,-76.00395E-03
-2.578391E+03,-76.01108E-03,-2.578391E+03,-76.00345E-03
-2.548971E+03,-76.00775E-03,-2.548971E+03,-76.00033E-03
-2.518390E+03,-76.00407E-03,-2.518390E+03,-75.99684E-03
-2.488312E+03,-76.01272E-03,-2.488312E+03,-76.00567E-03
-2.458154E+03,-76.01020E-03,-2.458154E+03,-76.00335E-03
-2.428187E+03,-76.00980E-03,-2.428187E+03,-76.00314E-03
-2.398142E+03,-76.00401E-03,-2.398142E+03,-75.99754E-03
-2.368171E+03,-75.99838E-03,-2.368171E+03,-75.99211E-03
-2.338130E+03,-76.00404E-03,-2.338130E+03,-75.99796E-03
-2.308078E+03,-76.00027E-03,-2.308078E+03,-75.99438E-03
-2.278116E+03,-76.00027E-03,-2.278116E+03,-75.99457E-03
-2.248247E+03,-76.00589E-03,-2.248247E+03,-76.00040E-03
-2.218239E+03,-75.99942E-03,-2.218239E+03,-75.99411E-03
-2.188170E+03,-75.99910E-03,-2.188170E+03,-75.99399E-03
-2.158162E+03,-76.00050E-03,-2.158162E+03,-75.99559E-03
-2.128158E+03,-75.99871E-03,-2.128158E+03,-75.99399E-03
-2.098189E+03,-76.00045E-03,-2.098189E+03,-75.99593E-03
-2.068176E+03,-76.00259E-03,-2.068176E+03,-75.99825E-03
-2.038189E+03,-76.00364E-03,-2.038189E+03,-75.99951E-03
-2.008156E+03,-75.98600E-03,-2.008156E+03,-75.98206E-03
-1.978230E+03,-75.99378E-03,-1.978230E+03,-75.99003E-03
-1.948270E+03,-75.99296E-03,-1.948270E+03,-75.98940E-03
-1.918152E+03,-75.99674E-03,-1.918152E+03,-75.99338E-03
-1.888232E+03,-76.00851E-03,-1.888232E+03,-76.00533E-03
-1.858216E+03,-76.00176E-03,-1.858216E+03,-75.99879E-03
-1.828080E+03,-75.99370E-03,-1.828080E+03,-75.99092E-03
-1.798170E+03,-75.98227E-03,-1.798170E+03,-75.97969E-03
-1.768142E+03,-75.97923E-03,-1.768142E+03,-75.97683E-03
-1.737949E+03,-75.99299E-03,-1.737949E+03,-75.99079E-03
-1.708177E+03,-75.98960E-03,-1.708177E+03,-75.98760E-03
-1.678255E+03,-75.98176E-03,-1.678255E+03,-75.97994E-03
-1.648270E+03,-75.98156E-03,-1.648270E+03,-75.97994E-03
-1.618207E+03,-75.97911E-03,-1.618207E+03,-75.97769E-03
-1.588186E+03,-75.98192E-03,-1.588186E+03,-75.98069E-03
-1.558171E+03,-75.97981E-03,-1.558171E+03,-75.97876E-03
-1.527665E+03,-75.98005E-03,-1.527665E+03,-75.97921E-03
-1.498361E+03,-75.97118E-03,-1.498361E+03,-75.97052E-03
-1.468264E+03,-75.96610E-03,-1.468264E+03,-75.96563E-03
-1.438320E+03,-75.95767E-03,-1.438320E+03,-75.95740E-03
-1.408378E+03,-75.95764E-03,-1.408378E+03,-75.95757E-03
-1.378355E+03,-75.96166E-03,-1.378355E+03,-75.96177E-03
-1.348308E+03,-75.95398E-03,-1.348308E+03,-75.95429E-03
-1.318408E+03,-75.95775E-03,-1.318408E+03,-75.95825E-03
-1.288383E+03,-75.94395E-03,-1.288383E+03,-75.94465E-03
-1.258386E+03,-75.95260E-03,-1.258386E+03,-75.95350E-03
-1.228312E+03,-75.94773E-03,-1.228312E+03,-75.94882E-03
-1.198351E+03,-75.95930E-03,-1.198351E+03,-75.96058E-03
-1.168332E+03,-75.95696E-03,-1.168332E+03,-75.95843E-03
-1.138454E+03,-75.93786E-03,-1.138454E+03,-75.93952E-03
-1.108466E+03,-75.93551E-03,-1.108466E+03,-75.93738E-03
-1.078404E+03,-75.89723E-03,-1.078404E+03,-75.89929E-03
-1.048436E+03,-75.92613E-03,-1.048436E+03,-75.92838E-03
-1.018416E+03,-75.94527E-03,-1.018416E+03,-75.94772E-03
-988.4258E+00,-75.91606E-03,-988.4258E+00,-75.91869E-03
-958.4495E+00,-75.91365E-03,-958.4495E+00,-75.91647E-03
-928.4546E+00,-75.90351E-03,-928.4546E+00,-75.90653E-03
-898.4538E+00,-75.88880E-03,-898.4538E+00,-75.89202E-03
-868.4362E+00,-75.88802E-03,-868.4362E+00,-75.89144E-03
-838.5252E+00,-75.87968E-03,-838.5252E+00,-75.88328E-03
-808.5363E+00,-75.86636E-03,-808.5363E+00,-75.87016E-03
-778.4998E+00,-75.87764E-03,-778.4998E+00,-75.88163E-03
-748.5587E+00,-75.87596E-03,-748.5587E+00,-75.88014E-03
-718.5557E+00,-75.84605E-03,-718.5557E+00,-75.85043E-03
-688.5093E+00,-75.82349E-03,-688.5093E+00,-75.82806E-03
-658.5156E+00,-75.78361E-03,-658.5156E+00,-75.78838E-03
-628.4504E+00,-75.60717E-03,-628.4504E+00,-75.61213E-03
-598.3446E+00,-74.09805E-03,-598.3446E+00,-74.10321E-03
-568.4304E+00,-71.30177E-03,-568.4304E+00,-71.30712E-03
-538.4678E+00,-68.12491E-03,-538.4678E+00,-68.13045E-03
-508.4555E+00,-64.79583E-03,-508.4555E+00,-64.80156E-03
-478.4174E+00,-61.34379E-03,-478.4174E+00,-61.34971E-03
-448.4408E+00,-57.81033E-03,-448.4408E+00,-57.81645E-03
-418.4165E+00,-54.13110E-03,-418.4165E+00,-54.13741E-03
-388.4035E+00,-50.34470E-03,-388.4035E+00,-50.35121E-03
-358.4590E+00,-46.48874E-03,-358.4590E+00,-46.49544E-03
-328.4650E+00,-42.57711E-03,-328.4650E+00,-42.58401E-03
-298.5891E+00,-38.69417E-03,-298.5891E+00,-38.70126E-03
-268.5327E+00,-34.79048E-03,-268.5327E+00,-34.79776E-03
-238.4451E+00,-30.90231E-03,-238.4451E+00,-30.90978E-03
-208.4798E+00,-27.00068E-03,-208.4798E+00,-27.00834E-03
-178.6141E+00,-23.11140E-03,-178.6141E+00,-23.11925E-03
-148.6419E+00,-19.24171E-03,-148.6419E+00,-19.24976E-03
-118.6636E+00,-15.33229E-03,-118.6636E+00,-15.34053E-03
-88.62372E+00,-11.41753E-03,-88.62372E+00,-11.42597E-03
-58.57343E+00,-7.467639E-03,-58.57343E+00,-7.476273E-03
-28.52948E+00,-3.574640E-03,-28.52948E+00,-3.583467E-03
+1.370234E+00,+310.3856E-06,+1.370234E+00,+301.3653E-06
+31.32080E+00,+4.248180E-03,+31.32080E+00,+4.238966E-03
+61.40750E+00,+8.174012E-03,+61.40750E+00,+8.164605E-03
+91.42658E+00,+12.02064E-03,+91.42658E+00,+12.01104E-03
+121.3563E+00,+15.92460E-03,+121.3563E+00,+15.91481E-03
+151.3997E+00,+19.86105E-03,+151.3997E+00,+19.85106E-03
+181.3118E+00,+23.76605E-03,+181.3118E+00,+23.75587E-03
+211.3009E+00,+27.68566E-03,+211.3009E+00,+27.67529E-03
+241.3598E+00,+31.54361E-03,+241.3598E+00,+31.53304E-03
+271.3156E+00,+35.43251E-03,+271.3156E+00,+35.42175E-03
+301.2543E+00,+39.32371E-03,+301.2543E+00,+39.31275E-03
+331.2775E+00,+43.18972E-03,+331.2775E+00,+43.17857E-03
+361.4194E+00,+47.11496E-03,+361.4194E+00,+47.10362E-03
+391.2098E+00,+50.91035E-03,+391.2098E+00,+50.89881E-03
+421.1950E+00,+54.71265E-03,+421.1950E+00,+54.70091E-03
+450.5349E+00,+58.28585E-03,+450.5349E+00,+58.27394E-03
+481.1732E+00,+61.90026E-03,+481.1732E+00,+61.88815E-03
+511.2125E+00,+65.29856E-03,+511.2125E+00,+65.28626E-03
+541.2168E+00,+68.60016E-03,+541.2168E+00,+68.58765E-03
+571.1266E+00,+71.70893E-03,+571.1266E+00,+71.69623E-03
+601.2176E+00,+74.47341E-03,+601.2176E+00,+74.46051E-03
+631.2870E+00,+75.70487E-03,+631.2870E+00,+75.69178E-03
+661.2844E+00,+75.83306E-03,+661.2844E+00,+75.81978E-03
+691.3399E+00,+75.90754E-03,+691.3399E+00,+75.89407E-03
+721.3226E+00,+75.87464E-03,+721.3226E+00,+75.86097E-03
+751.2749E+00,+75.90494E-03,+751.2749E+00,+75.89108E-03
+781.2333E+00,+75.91049E-03,+781.2333E+00,+75.89643E-03
+811.2115E+00,+75.94123E-03,+811.2115E+00,+75.92698E-03
+841.1552E+00,+76.01080E-03,+841.1552E+00,+75.99637E-03
+871.1570E+00,+75.94822E-03,+871.1570E+00,+75.93359E-03
+901.1941E+00,+75.99184E-03,+901.1941E+00,+75.97701E-03
+931.1500E+00,+76.00561E-03,+931.1500E+00,+75.99059E-03
+961.0991E+00,+75.94007E-03,+961.0991E+00,+75.92486E-03
+991.0885E+00,+75.97166E-03,+991.0885E+00,+75.95626E-03
+1.021104E+03,+76.00306E-03,+1.021104E+03,+75.98746E-03
+1.051135E+03,+75.97690E-03,+1.051135E+03,+75.96111E-03
+1.081193E+03,+75.98754E-03,+1.081193E+03,+75.97156E-03
+1.111073E+03,+75.98941E-03,+1.111073E+03,+75.97323E-03
+1.140948E+03,+75.98393E-03,+1.140948E+03,+75.96755E-03
+1.171003E+03,+76.00247E-03,+1.171003E+03,+75.98591E-03
+1.201050E+03,+76.02210E-03,+1.201050E+03,+76.00534E-03
+1.231009E+03,+76.01919E-03,+1.231009E+03,+76.00224E-03
+1.261034E+03,+76.02210E-03,+1.261034E+03,+76.00495E-03
+1.291017E+03,+76.02880E-03,+1.291017E+03,+76.01146E-03
+1.320947E+03,+76.03073E-03,+1.320947E+03,+76.01319E-03
+1.350885E+03,+76.02046E-03,+1.350885E+03,+76.00273E-03
+1.380911E+03,+75.98062E-03,+1.380911E+03,+75.96269E-03
+1.410873E+03,+76.02631E-03,+1.410873E+03,+76.00819E-03
+1.440901E+03,+76.03667E-03,+1.440901E+03,+76.01836E-03
+1.471932E+03,+76.08034E-03,+1.471932E+03,+76.06184E-03
+1.500744E+03,+75.99735E-03,+1.500744E+03,+75.97865E-03
+1.530820E+03,+76.03692E-03,+1.530820E+03,+76.01802E-03
+1.560808E+03,+76.04545E-03,+1.560808E+03,+76.02637E-03
+1.590749E+03,+76.09542E-03,+1.590749E+03,+76.07614E-03
+1.620760E+03,+76.05822E-03,+1.620760E+03,+76.03875E-03
+1.650751E+03,+75.98825E-03,+1.650751E+03,+75.96858E-03
+1.680665E+03,+76.05483E-03,+1.680665E+03,+76.03499E-03
+1.710659E+03,+76.06187E-03,+1.710659E+03,+76.04183E-03
+1.740675E+03,+76.05007E-03,+1.740675E+03,+76.02983E-03
+1.770677E+03,+76.01423E-03,+1.770677E+03,+75.99380E-03
+1.800619E+03,+76.08408E-03,+1.800619E+03,+76.06346E-03
+1.830737E+03,+76.06743E-03,+1.830737E+03,+76.04661E-03
+1.860759E+03,+76.05173E-03,+1.860759E+03,+76.03072E-03
+1.890710E+03,+76.08178E-03,+1.890710E+03,+76.06057E-03
+1.920695E+03,+76.02292E-03,+1.920695E+03,+76.00152E-03
+1.950641E+03,+76.09387E-03,+1.950641E+03,+76.07227E-03
+1.980668E+03,+76.10819E-03,+1.980668E+03,+76.08639E-03
+2.010697E+03,+76.05556E-03,+2.010697E+03,+76.03357E-03
+2.040579E+03,+76.01161E-03,+2.040579E+03,+75.98943E-03
+2.070540E+03,+76.02148E-03,+2.070540E+03,+75.99910E-03
+2.100549E+03,+76.06205E-03,+2.100549E+03,+76.03949E-03
+2.130590E+03,+76.04981E-03,+2.130590E+03,+76.02706E-03
+2.160554E+03,+76.06783E-03,+2.160554E+03,+76.04488E-03
+2.190520E+03,+76.05992E-03,+2.190520E+03,+76.03677E-03
+2.220550E+03,+76.03548E-03,+2.220550E+03,+76.01214E-03
+2.250469E+03,+76.04579E-03,+2.250469E+03,+76.02226E-03
+2.280434E+03,+76.04582E-03,+2.280434E+03,+76.02210E-03
+2.310456E+03,+76.08939E-03,+2.310456E+03,+76.06547E-03
+2.340423E+03,+76.03053E-03,+2.340423E+03,+76.00642E-03
+2.370305E+03,+76.06202E-03,+2.370305E+03,+76.03771E-03
+2.400384E+03,+76.08250E-03,+2.400384E+03,+76.05799E-03
+2.430473E+03,+76.06578E-03,+2.430473E+03,+76.04108E-03
+2.460709E+03,+76.07152E-03,+2.460709E+03,+76.04664E-03
+2.490435E+03,+76.06297E-03,+2.490435E+03,+76.03789E-03
+2.520398E+03,+76.06475E-03,+2.520398E+03,+76.03947E-03
+2.550313E+03,+76.09523E-03,+2.550313E+03,+76.06976E-03
+2.580281E+03,+76.11140E-03,+2.580281E+03,+76.08574E-03
+2.610271E+03,+76.07368E-03,+2.610271E+03,+76.04784E-03
+2.640213E+03,+76.09424E-03,+2.640213E+03,+76.06819E-03
+2.670205E+03,+76.08899E-03,+2.670205E+03,+76.06275E-03
+2.700221E+03,+76.10172E-03,+2.700221E+03,+76.07529E-03
+2.730260E+03,+76.11827E-03,+2.730260E+03,+76.09165E-03
+2.760189E+03,+76.08518E-03,+2.760189E+03,+76.05836E-03
+2.790103E+03,+76.10840E-03,+2.790103E+03,+76.08140E-03
+2.820012E+03,+76.09051E-03,+2.820012E+03,+76.06331E-03
+2.850037E+03,+76.13525E-03,+2.850037E+03,+76.10784E-03
+2.880021E+03,+76.12910E-03,+2.880021E+03,+76.10151E-03
+2.910056E+03,+76.10825E-03,+2.910056E+03,+76.08047E-03
+2.939916E+03,+76.11732E-03,+2.939916E+03,+76.08934E-03
+2.969693E+03,+76.11747E-03,+2.969693E+03,+76.08929E-03
+2.998666E+03,+76.13280E-03,+2.998666E+03,+76.10444E-03

MicroMag 2900/3900 Data File ends
