MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/26/2018  12:44
Elapsed time                   +533.7220E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     -24.87721E-06
Remanence                      +1.941788E-06
Coercivity                     -1.307357E+03
S*                             +418.4602E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.000000E+00,+10.00000E+03,+100.0000E+00,-10.00000E+03,+2.000000E+00,0000201
0000002,+1.000000E+00,-10.00000E+03,+100.0000E+00,+10.00000E+03,+2.000000E+00,0000402

                           
    Field         Moment   
     (Oe)         (emu)    
+9.995095E+03,+2.466999E-06
+9.897007E+03,-3.416058E-06
+9.794136E+03,-1.724264E-06
+9.696751E+03,-3.599511E-06
+9.594277E+03,-3.216508E-06
+9.496458E+03,-2.641086E-06
+9.393979E+03,+171.1120E-09
+9.296581E+03,-3.723821E-06
+9.193935E+03,+471.6713E-09
+9.096596E+03,-1.730968E-06
+8.993921E+03,+631.1989E-09
+8.896041E+03,-80.68014E-09
+8.793755E+03,-2.892057E-06
+8.696269E+03,-215.3262E-09
+8.593861E+03,+2.551875E-09
+8.496159E+03,+758.6946E-09
+8.393471E+03,+2.352133E-06
+8.296270E+03,+970.7876E-09
+8.198502E+03,+173.2273E-09
+8.095370E+03,+287.8401E-09
+7.998018E+03,+2.306563E-06
+7.895014E+03,+2.919621E-06
+7.797492E+03,+4.717325E-06
+7.695303E+03,+2.594381E-06
+7.597149E+03,+3.666313E-06
+7.494876E+03,+2.756078E-06
+7.397634E+03,+2.998253E-06
+7.294668E+03,+3.160348E-06
+7.197381E+03,+5.154192E-06
+7.094791E+03,+3.509947E-06
+6.996927E+03,+3.477850E-06
+6.894420E+03,+3.993116E-06
+6.796939E+03,+2.168105E-06
+6.694290E+03,+4.774620E-06
+6.596972E+03,+6.145242E-06
+6.499026E+03,+3.193584E-06
+6.396325E+03,+4.412330E-06
+6.298860E+03,+5.893048E-06
+6.196554E+03,+6.069919E-06
+6.098656E+03,+7.366471E-06
+5.995887E+03,+6.424545E-06
+5.898276E+03,+5.464453E-06
+5.795820E+03,+7.076314E-06
+5.698067E+03,+7.506417E-06
+5.595413E+03,+8.390005E-06
+5.498047E+03,+6.035380E-06
+5.395149E+03,+7.244787E-06
+5.297419E+03,+7.063765E-06
+5.195252E+03,+9.193673E-06
+5.097288E+03,+7.199180E-06
+4.999783E+03,+8.344746E-06
+4.897762E+03,+7.657920E-06
+4.799614E+03,+7.853737E-06
+4.697340E+03,+9.527219E-06
+4.599866E+03,+7.393951E-06
+4.496882E+03,+10.01235E-06
+4.399394E+03,+11.59284E-06
+4.296917E+03,+10.18906E-06
+4.199139E+03,+10.17706E-06
+4.096984E+03,+10.09843E-06
+3.999103E+03,+9.429125E-06
+3.896306E+03,+11.59246E-06
+3.798952E+03,+11.29741E-06
+3.696338E+03,+9.905511E-06
+3.599079E+03,+10.48144E-06
+3.496228E+03,+12.57801E-06
+3.398596E+03,+13.63199E-06
+3.301127E+03,+12.75871E-06
+3.198344E+03,+12.11334E-06
+3.100818E+03,+12.24632E-06
+2.998392E+03,+14.44081E-06
+2.900519E+03,+13.96923E-06
+2.797768E+03,+12.62397E-06
+2.700544E+03,+16.76797E-06
+2.597640E+03,+13.60334E-06
+2.500260E+03,+16.46185E-06
+2.397754E+03,+15.02112E-06
+2.299779E+03,+17.29323E-06
+2.197492E+03,+17.11611E-06
+2.100161E+03,+16.20049E-06
+1.996754E+03,+18.81286E-06
+1.899227E+03,+18.16612E-06
+1.796778E+03,+18.46763E-06
+1.698831E+03,+17.14561E-06
+1.601536E+03,+17.36745E-06
+1.498707E+03,+16.77669E-06
+1.400856E+03,+17.90176E-06
+1.298661E+03,+14.25407E-06
+1.200913E+03,+16.95872E-06
+1.098636E+03,+18.07588E-06
+1.000913E+03,+18.70559E-06
+898.2610E+00,+19.99124E-06
+800.7722E+00,+20.92702E-06
+697.8813E+00,+16.69181E-06
+600.3527E+00,+17.96679E-06
+498.0161E+00,+20.59592E-06
+400.0496E+00,+20.22244E-06
+297.4133E+00,+20.34936E-06
+200.1549E+00,+20.33018E-06
+97.11047E+00,+20.35835E-06
+62.61315E-03,+20.09429E-06
-97.67247E+00,+17.32196E-06
-200.6558E+00,+22.40726E-06
-298.0278E+00,+20.73785E-06
-400.5641E+00,+19.31684E-06
-498.3362E+00,+20.14916E-06
-600.9513E+00,+20.58188E-06
-698.3732E+00,+18.44507E-06
-801.3321E+00,+22.29234E-06
-898.5511E+00,+20.05750E-06
-1.001191E+03,+23.49575E-06
-1.099108E+03,+22.37735E-06
-1.201419E+03,+24.94194E-06
-1.299045E+03,+21.52657E-06
-1.401303E+03,+23.44003E-06
-1.498994E+03,+19.02814E-06
-1.601870E+03,+26.51717E-06
-1.699292E+03,+23.86296E-06
-1.797332E+03,+28.09502E-06
-1.899554E+03,+25.29731E-06
-1.997068E+03,+22.41629E-06
-2.100400E+03,+24.47518E-06
-2.198111E+03,+24.07547E-06
-2.300287E+03,+24.38379E-06
-2.398487E+03,+24.33097E-06
-2.500938E+03,+27.44172E-06
-2.598221E+03,+27.53710E-06
-2.701175E+03,+27.50660E-06
-2.798458E+03,+28.21651E-06
-2.901066E+03,+27.91753E-06
-2.998850E+03,+23.64044E-06
-3.101300E+03,+29.08584E-06
-3.198843E+03,+26.87074E-06
-3.301688E+03,+27.40313E-06
-3.399090E+03,+27.43868E-06
-3.496891E+03,+27.33793E-06
-3.599658E+03,+28.42647E-06
-3.697011E+03,+30.21909E-06
-3.799515E+03,+26.44114E-06
-3.896883E+03,+27.90693E-06
-3.999638E+03,+31.38822E-06
-4.097336E+03,+32.82011E-06
-4.199865E+03,+32.08674E-06
-4.297797E+03,+32.23138E-06
-4.400288E+03,+31.49061E-06
-4.497649E+03,+31.85154E-06
-4.600333E+03,+33.29460E-06
-4.698150E+03,+31.97737E-06
-4.800496E+03,+32.14513E-06
-4.898558E+03,+32.36398E-06
-4.996010E+03,+32.87036E-06
-5.097899E+03,+36.16176E-06
-5.195943E+03,+35.37535E-06
-5.298361E+03,+34.26374E-06
-5.395911E+03,+32.54363E-06
-5.498558E+03,+37.42179E-06
-5.595975E+03,+36.27252E-06
-5.698802E+03,+34.49868E-06
-5.796698E+03,+38.06453E-06
-5.898813E+03,+34.90356E-06
-5.996681E+03,+35.54847E-06
-6.099355E+03,+35.73226E-06
-6.197097E+03,+38.54802E-06
-6.299661E+03,+39.09348E-06
-6.396970E+03,+38.60412E-06
-6.499923E+03,+37.81075E-06
-6.597605E+03,+35.34715E-06
-6.695075E+03,+39.77701E-06
-6.797995E+03,+39.80005E-06
-6.895379E+03,+39.67893E-06
-6.997806E+03,+38.94715E-06
-7.095549E+03,+39.28287E-06
-7.198156E+03,+39.72247E-06
-7.295403E+03,+40.71057E-06
-7.398509E+03,+40.62662E-06
-7.496039E+03,+44.28994E-06
-7.598230E+03,+40.72645E-06
-7.696162E+03,+40.19039E-06
-7.798479E+03,+43.81046E-06
-7.895989E+03,+42.08681E-06
-7.998909E+03,+43.10947E-06
-8.096347E+03,+44.84385E-06
-8.199166E+03,+42.51198E-06
-8.297065E+03,+42.96474E-06
-8.394371E+03,+41.69537E-06
-8.497213E+03,+44.50496E-06
-8.594611E+03,+42.32263E-06
-8.697045E+03,+41.73642E-06
-8.794830E+03,+43.18018E-06
-8.897200E+03,+46.43188E-06
-8.994975E+03,+47.71292E-06
-9.097589E+03,+45.05385E-06
-9.194824E+03,+47.08498E-06
-9.297913E+03,+46.68645E-06
-9.395296E+03,+45.58617E-06
-9.497607E+03,+49.04562E-06
-9.595237E+03,+45.52291E-06
-9.698058E+03,+45.69941E-06
-9.795384E+03,+45.76535E-06
-9.898377E+03,+46.37864E-06
-9.994881E+03,+46.69189E-06

-9.994866E+03,+47.77878E-06
-9.896888E+03,+48.46952E-06
-9.793832E+03,+46.42849E-06
-9.696465E+03,+47.52840E-06
-9.593760E+03,+44.40998E-06
-9.495962E+03,+47.30365E-06
-9.393664E+03,+45.87097E-06
-9.296203E+03,+46.75365E-06
-9.193148E+03,+44.93940E-06
-9.095862E+03,+45.38192E-06
-8.993249E+03,+43.68647E-06
-8.895371E+03,+44.53270E-06
-8.793112E+03,+44.77438E-06
-8.695274E+03,+45.37915E-06
-8.592873E+03,+44.84592E-06
-8.495439E+03,+43.29037E-06
-8.392625E+03,+42.71485E-06
-8.295328E+03,+43.76370E-06
-8.197365E+03,+41.53523E-06
-8.094468E+03,+39.62194E-06
-7.996987E+03,+40.01697E-06
-7.894222E+03,+41.62279E-06
-7.796636E+03,+40.26039E-06
-7.694310E+03,+40.58147E-06
-7.596319E+03,+41.85297E-06
-7.494227E+03,+42.93666E-06
-7.396620E+03,+37.64031E-06
-7.293515E+03,+39.45879E-06
-7.196241E+03,+40.58715E-06
-7.093741E+03,+38.72145E-06
-6.995924E+03,+38.16294E-06
-6.893542E+03,+38.71865E-06
-6.796072E+03,+38.47256E-06
-6.693231E+03,+37.99075E-06
-6.595738E+03,+37.88608E-06
-6.498021E+03,+36.97665E-06
-6.395094E+03,+36.46674E-06
-6.297765E+03,+34.99801E-06
-6.195225E+03,+34.56814E-06
-6.097568E+03,+36.47749E-06
-5.994635E+03,+37.33428E-06
-5.897000E+03,+36.05755E-06
-5.794702E+03,+36.29787E-06
-5.696952E+03,+35.82531E-06
-5.594233E+03,+36.67213E-06
-5.496830E+03,+33.91389E-06
-5.394056E+03,+32.40247E-06
-5.296508E+03,+32.74832E-06
-5.194073E+03,+31.13139E-06
-5.096075E+03,+32.81074E-06
-4.999107E+03,+33.31116E-06
-4.896682E+03,+32.19449E-06
-4.798550E+03,+31.62823E-06
-4.696331E+03,+30.83236E-06
-4.598463E+03,+31.73663E-06
-4.495795E+03,+29.52480E-06
-4.398397E+03,+28.58731E-06
-4.295945E+03,+32.97508E-06
-4.198003E+03,+30.43144E-06
-4.095439E+03,+29.32768E-06
-3.997789E+03,+30.78598E-06
-3.894987E+03,+26.33072E-06
-3.797693E+03,+28.36969E-06
-3.695090E+03,+30.46227E-06
-3.597794E+03,+29.07767E-06
-3.494989E+03,+27.58368E-06
-3.397303E+03,+29.40638E-06
-3.299775E+03,+27.29838E-06
-3.196901E+03,+28.89820E-06
-3.099300E+03,+26.19436E-06
-2.997006E+03,+26.44567E-06
-2.899148E+03,+25.98137E-06
-2.796532E+03,+25.02076E-06
-2.699219E+03,+26.59101E-06
-2.596304E+03,+26.56599E-06
-2.498980E+03,+21.76647E-06
-2.396548E+03,+22.86879E-06
-2.298375E+03,+26.31894E-06
-2.196214E+03,+27.27102E-06
-2.098506E+03,+22.71533E-06
-1.994930E+03,+22.92174E-06
-1.897812E+03,+21.88115E-06
-1.795345E+03,+23.14839E-06
-1.697512E+03,+22.50361E-06
-1.600018E+03,+23.01886E-06
-1.497240E+03,+21.81858E-06
-1.399463E+03,+18.87209E-06
-1.297223E+03,+20.67038E-06
-1.199553E+03,+19.29305E-06
-1.097308E+03,+20.16348E-06
-999.3171E+00,+23.54668E-06
-896.6683E+00,+21.41187E-06
-799.4440E+00,+17.22347E-06
-696.5453E+00,+19.66494E-06
-599.0786E+00,+15.72801E-06
-496.4728E+00,+20.41767E-06
-398.6326E+00,+19.83552E-06
-296.2013E+00,+19.72849E-06
-198.7787E+00,+18.14193E-06
-95.79748E+00,+18.69047E-06
+1.946435E+00,+16.15852E-06
+99.01783E+00,+19.38073E-06
+201.9166E+00,+16.52378E-06
+299.2313E+00,+17.95070E-06
+401.8528E+00,+18.24679E-06
+499.9054E+00,+14.62198E-06
+602.1227E+00,+18.77030E-06
+699.7233E+00,+16.77194E-06
+802.5868E+00,+17.01076E-06
+900.1914E+00,+15.11045E-06
+1.002709E+03,+16.15996E-06
+1.100471E+03,+12.09799E-06
+1.202705E+03,+14.63159E-06
+1.300508E+03,+13.55839E-06
+1.402634E+03,+13.59149E-06
+1.500536E+03,+13.77199E-06
+1.603372E+03,+11.48444E-06
+1.700642E+03,+13.52551E-06
+1.798686E+03,+10.12513E-06
+1.901047E+03,+14.83291E-06
+1.998535E+03,+12.66764E-06
+2.101798E+03,+15.18225E-06
+2.199212E+03,+11.67795E-06
+2.301598E+03,+12.12984E-06
+2.399526E+03,+9.851909E-06
+2.501852E+03,+14.13233E-06
+2.599352E+03,+14.16973E-06
+2.702270E+03,+7.218465E-06
+2.799535E+03,+10.00598E-06
+2.902197E+03,+13.50292E-06
+3.000130E+03,+7.367111E-06
+3.102510E+03,+11.03199E-06
+3.200098E+03,+11.34280E-06
+3.302804E+03,+10.23696E-06
+3.400259E+03,+9.478279E-06
+3.497933E+03,+13.21120E-06
+3.600812E+03,+7.016573E-06
+3.698079E+03,+9.280559E-06
+3.800666E+03,+8.746518E-06
+3.898034E+03,+9.852517E-06
+4.000876E+03,+7.830165E-06
+4.098763E+03,+7.036979E-06
+4.200875E+03,+6.364014E-06
+4.298571E+03,+7.629396E-06
+4.401160E+03,+6.030491E-06
+4.498557E+03,+6.624855E-06
+4.601608E+03,+1.802230E-06
+4.699028E+03,+4.352211E-06
+4.801382E+03,+6.399761E-06
+4.899515E+03,+6.153683E-06
+4.997112E+03,+2.502888E-06
+5.098958E+03,+6.321683E-06
+5.197014E+03,+3.723871E-06
+5.299125E+03,+4.628464E-06
+5.396950E+03,+2.003120E-06
+5.499745E+03,+2.407486E-06
+5.597135E+03,+3.331816E-06
+5.699785E+03,+1.535037E-06
+5.797542E+03,+1.882331E-06
+5.899962E+03,+2.179340E-06
+5.997591E+03,+1.785036E-06
+6.100352E+03,+1.529882E-06
+6.198077E+03,-2.514338E-06
+6.300601E+03,-1.337750E-06
+6.397906E+03,+2.658692E-06
+6.500940E+03,-1.215374E-06
+6.598419E+03,+834.7038E-09
+6.695850E+03,-1.838602E-06
+6.798495E+03,+334.3869E-09
+6.896023E+03,-2.246924E-06
+6.998476E+03,-1.060842E-06
+7.096371E+03,+1.188172E-06
+7.198929E+03,-2.971950E-06
+7.296276E+03,-4.128088E-06
+7.399151E+03,-744.5320E-09
+7.496444E+03,-3.255828E-06
+7.598703E+03,-4.933033E-06
+7.696920E+03,-6.496227E-06
+7.799048E+03,-3.845047E-06
+7.896570E+03,-1.643555E-06
+7.999565E+03,-5.045193E-06
+8.096930E+03,-5.854253E-06
+8.200132E+03,-4.457263E-06
+8.297650E+03,-2.460114E-06
+8.394970E+03,-4.855664E-06
+8.497656E+03,-3.944281E-06
+8.595426E+03,-5.035251E-06
+8.697737E+03,-8.643849E-06
+8.795226E+03,-5.310011E-06
+8.897521E+03,-5.646026E-06
+8.995462E+03,-6.996650E-06
+9.097984E+03,-4.598637E-06
+9.195384E+03,-7.190014E-06
+9.297948E+03,-10.26324E-06
+9.395424E+03,-8.726755E-06
+9.497815E+03,-9.343207E-06
+9.595682E+03,-11.55502E-06
+9.698142E+03,-9.711524E-06
+9.795559E+03,-10.20248E-06
+9.898305E+03,-8.870734E-06
+9.994780E+03,-11.57349E-06

MicroMag 2900/3900 Data File ends
