MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.902808E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +500.0000E-03

MEASUREMENT
Description                    "2018-03-05_1 IP ML RT Annealed 500C slow furnace"
Field (measured)                N/A
Temperature (measured)         +20.89738E+00
Averages (completed)            1
Measured on                     03/09/2018  11:08
Elapsed time                   +300.0930E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +102.1298E-06
Remanence                      +1.389331E-06
Coercivity                     -40.17689E+00
S*                             +231.0729E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +250.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  290

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+18.00000E+03,+250.0000E+00,-18.00000E+03,+2.000000E+00,0000145
0000002,+500.0000E-03,-18.00000E+03,+250.0000E+00,+18.00000E+03,+2.000000E+00,0000290

                                         
    Field         Moment     Temperature 
     (Oe)         (emu)          (°C)    
+18.01081E+03,+96.06755E-06,+21.03987E+00
+17.77068E+03,+97.20329E-06,+21.03605E+00
+17.51493E+03,+96.60758E-06,+21.03393E+00
+17.26803E+03,+98.92441E-06,+21.03376E+00
+17.01193E+03,+95.70760E-06,+21.03372E+00
+16.76427E+03,+94.83141E-06,+21.03359E+00
+16.50825E+03,+94.18515E-06,+21.03351E+00
+16.26130E+03,+91.55725E-06,+21.03347E+00
+16.01406E+03,+88.86377E-06,+21.03326E+00
+15.76080E+03,+89.01445E-06,+21.03322E+00
+15.51320E+03,+93.43144E-06,+21.03301E+00
+15.25783E+03,+91.57902E-06,+21.03301E+00
+15.01142E+03,+86.93619E-06,+21.03297E+00
+14.75563E+03,+85.93035E-06,+21.03297E+00
+14.50906E+03,+85.66652E-06,+21.03293E+00
+14.26226E+03,+84.10410E-06,+21.03293E+00
+14.00763E+03,+86.06788E-06,+21.03289E+00
+13.76021E+03,+82.50833E-06,+21.03289E+00
+13.50558E+03,+74.33492E-06,+21.03285E+00
+13.25982E+03,+83.36604E-06,+21.03285E+00
+13.00384E+03,+77.58125E-06,+21.03280E+00
+12.75793E+03,+81.64933E-06,+21.03280E+00
+12.51130E+03,+81.48815E-06,+21.03276E+00
+12.25647E+03,+72.73224E-06,+21.03276E+00
+12.00954E+03,+71.97355E-06,+21.03276E+00
+11.75449E+03,+69.59604E-06,+21.03260E+00
+11.50767E+03,+74.88131E-06,+21.03127E+00
+11.25270E+03,+68.82468E-06,+21.02802E+00
+11.00722E+03,+68.71145E-06,+21.02782E+00
+10.76070E+03,+69.67936E-06,+21.02761E+00
+10.50541E+03,+63.22934E-06,+21.02736E+00
+10.25859E+03,+62.59907E-06,+21.02669E+00
+10.00408E+03,+58.69536E-06,+21.02628E+00
+9.756655E+03,+60.70022E-06,+21.02524E+00
+9.501698E+03,+58.01821E-06,+21.02424E+00
+9.255909E+03,+59.10546E-06,+21.02237E+00
+9.000483E+03,+59.50635E-06,+21.02058E+00
+8.755223E+03,+59.86837E-06,+21.01909E+00
+8.508427E+03,+52.27184E-06,+21.01751E+00
+8.253261E+03,+51.98545E-06,+21.01493E+00
+8.006853E+03,+51.51560E-06,+21.01260E+00
+7.751679E+03,+48.77135E-06,+21.01202E+00
+7.505590E+03,+46.58257E-06,+21.01190E+00
+7.249598E+03,+44.18645E-06,+21.01181E+00
+7.003159E+03,+44.32258E-06,+21.01177E+00
+6.756753E+03,+38.28444E-06,+21.01136E+00
+6.502641E+03,+46.13448E-06,+21.01007E+00
+6.257109E+03,+38.70599E-06,+21.00969E+00
+6.000439E+03,+38.77907E-06,+21.00961E+00
+5.753810E+03,+31.66868E-06,+21.00949E+00
+5.498333E+03,+32.61320E-06,+21.00949E+00
+5.251676E+03,+30.88197E-06,+21.00928E+00
+5.005750E+03,+32.60904E-06,+21.00919E+00
+4.749799E+03,+25.98758E-06,+21.00720E+00
+4.503587E+03,+31.32564E-06,+21.00624E+00
+4.249401E+03,+27.13051E-06,+21.00603E+00
+4.002708E+03,+23.53885E-06,+21.00591E+00
+3.747633E+03,+26.99114E-06,+21.00554E+00
+3.501030E+03,+24.59126E-06,+21.00541E+00
+3.254938E+03,+21.70587E-06,+21.00525E+00
+2.999414E+03,+22.11654E-06,+21.00471E+00
+2.753374E+03,+15.57552E-06,+21.00416E+00
+2.497302E+03,+17.20947E-06,+21.00346E+00
+2.251087E+03,+15.62692E-06,+21.00271E+00
+1.996771E+03,+15.79333E-06,+21.00217E+00
+1.750389E+03,+14.26506E-06,+21.00150E+00
+1.504583E+03,+7.979948E-06,+21.00080E+00
+1.248152E+03,+9.586780E-06,+20.99955E+00
+1.002190E+03,+9.769030E-06,+20.99785E+00
+746.5156E+00,+9.461892E-06,+20.99594E+00
+500.4050E+00,-556.4074E-09,+20.99327E+00
+244.9646E+00,+1.096461E-06,+20.99078E+00
+382.8213E-03,-3.191618E-06,+20.99057E+00
-245.7131E+00,-1.858724E-06,+20.99028E+00
-501.3527E+00,-8.122255E-06,+20.99020E+00
-746.6292E+00,-4.516112E-06,+20.99016E+00
-1.003078E+03,-11.65093E-06,+20.99012E+00
-1.249265E+03,-13.21827E-06,+20.99007E+00
-1.504270E+03,-16.03978E-06,+20.98987E+00
-1.751064E+03,-20.97457E-06,+20.98725E+00
-1.997421E+03,-15.96951E-06,+20.98446E+00
-2.252439E+03,-23.40319E-06,+20.98409E+00
-2.498346E+03,-25.60348E-06,+20.98392E+00
-2.753687E+03,-22.16490E-06,+20.98371E+00
-2.999474E+03,-33.03533E-06,+20.98259E+00
-3.255147E+03,-31.65747E-06,+20.98105E+00
-3.501586E+03,-23.48949E-06,+20.97943E+00
-3.748180E+03,-27.58460E-06,+20.97765E+00
-4.003211E+03,-37.17357E-06,+20.97607E+00
-4.250020E+03,-38.04242E-06,+20.97474E+00
-4.505048E+03,-31.12126E-06,+20.97332E+00
-4.750827E+03,-24.96021E-06,+20.97095E+00
-5.006184E+03,-36.84246E-06,+20.96908E+00
-5.251863E+03,-36.17681E-06,+20.96875E+00
-5.498952E+03,-44.11832E-06,+20.96858E+00
-5.753776E+03,-40.73040E-06,+20.96850E+00
-6.000526E+03,-39.72875E-06,+20.96846E+00
-6.257052E+03,-39.58144E-06,+20.96833E+00
-6.503459E+03,-51.52945E-06,+20.96833E+00
-6.758990E+03,-52.53407E-06,+20.96829E+00
-7.004479E+03,-34.88025E-06,+20.96825E+00
-7.251063E+03,-48.39962E-06,+20.96825E+00
-7.506038E+03,-49.61425E-06,+20.96825E+00
-7.752727E+03,-46.91817E-06,+20.96821E+00
-8.008079E+03,-50.98139E-06,+20.96808E+00
-8.254693E+03,-52.94907E-06,+20.96808E+00
-8.509884E+03,-53.87660E-06,+20.96626E+00
-8.756473E+03,-57.69792E-06,+20.96272E+00
-9.011119E+03,-59.52976E-06,+20.96247E+00
-9.256422E+03,-56.77437E-06,+20.96181E+00
-9.503191E+03,-59.43888E-06,+20.96077E+00
-9.758023E+03,-63.91584E-06,+20.95981E+00
-10.00474E+03,-61.27541E-06,+20.95815E+00
-10.25990E+03,-64.06359E-06,+20.95699E+00
-10.50641E+03,-68.45126E-06,+20.95574E+00
-10.76126E+03,-69.94540E-06,+20.95362E+00
-11.00852E+03,-68.79515E-06,+20.95167E+00
-11.25459E+03,-73.55381E-06,+20.94955E+00
-11.50595E+03,-67.95295E-06,+20.94730E+00
-11.75534E+03,-73.51989E-06,+20.94676E+00
-12.01007E+03,-76.77372E-06,+20.94647E+00
-12.25640E+03,-77.15226E-06,+20.94639E+00
-12.51209E+03,-75.79514E-06,+20.94635E+00
-12.75863E+03,-84.16403E-06,+20.94626E+00
-13.00455E+03,-85.23187E-06,+20.94622E+00
-13.26065E+03,-84.96900E-06,+20.94497E+00
-13.50637E+03,-81.37852E-06,+20.94240E+00
-13.76023E+03,-81.94968E-06,+20.94073E+00
-14.00716E+03,-87.11716E-06,+20.94015E+00
-14.26199E+03,-90.80835E-06,+20.93986E+00
-14.50866E+03,-92.36934E-06,+20.93891E+00
-14.75463E+03,-88.09319E-06,+20.93753E+00
-15.00992E+03,-94.48591E-06,+20.93658E+00
-15.25576E+03,-94.26365E-06,+20.93529E+00
-15.51095E+03,-92.64100E-06,+20.93425E+00
-15.75708E+03,-94.93833E-06,+20.93288E+00
-16.01109E+03,-96.21333E-06,+20.93188E+00
-16.25747E+03,-99.80682E-06,+20.93022E+00
-16.50314E+03,-102.5472E-06,+20.92831E+00
-16.75796E+03,-100.5908E-06,+20.92639E+00
-17.00388E+03,-104.4099E-06,+20.92506E+00
-17.25783E+03,-103.5644E-06,+20.92473E+00
-17.50306E+03,-103.1389E-06,+20.92415E+00
-17.75821E+03,-104.2340E-06,+20.92278E+00
-18.00862E+03,-104.3158E-06,+20.91841E+00

-18.00865E+03,-103.6715E-06,+20.91833E+00
-17.76883E+03,-103.7788E-06,+20.91829E+00
-17.51315E+03,-105.3296E-06,+20.91816E+00
-17.26443E+03,-103.8093E-06,+20.91804E+00
-17.00946E+03,-102.7862E-06,+20.91791E+00
-16.76194E+03,-100.8908E-06,+20.91775E+00
-16.50577E+03,-98.65260E-06,+20.91742E+00
-16.25920E+03,-98.78832E-06,+20.91663E+00
-16.01183E+03,-95.25921E-06,+20.91559E+00
-15.75718E+03,-94.50832E-06,+20.91388E+00
-15.51039E+03,-95.40934E-06,+20.91130E+00
-15.25464E+03,-90.33267E-06,+20.90781E+00
-15.00781E+03,-92.89185E-06,+20.90353E+00
-14.75289E+03,-89.55798E-06,+20.90316E+00
-14.50653E+03,-93.14754E-06,+20.89892E+00
-14.25970E+03,-86.58924E-06,+20.89713E+00
-14.00436E+03,-91.04161E-06,+20.89692E+00
-13.75735E+03,-87.93210E-06,+20.89547E+00
-13.50333E+03,-80.55240E-06,+20.89339E+00
-13.25711E+03,-81.89231E-06,+20.89110E+00
-13.00100E+03,-79.79818E-06,+20.88836E+00
-12.75478E+03,-74.21397E-06,+20.88479E+00
-12.50806E+03,-75.97710E-06,+20.88059E+00
-12.25229E+03,-70.38571E-06,+20.87539E+00
-12.00599E+03,-69.69677E-06,+20.87398E+00
-11.75127E+03,-74.81345E-06,+20.87244E+00
-11.50295E+03,-76.00667E-06,+20.87070E+00
-11.25013E+03,-70.55704E-06,+20.86857E+00
-11.00412E+03,-73.86820E-06,+20.86592E+00
-10.75690E+03,-74.19854E-06,+20.86230E+00
-10.50197E+03,-68.35168E-06,+20.85889E+00
-10.25480E+03,-62.74265E-06,+20.85544E+00
-10.00037E+03,-70.20900E-06,+20.85307E+00
-9.753375E+03,-63.03741E-06,+20.85232E+00
-9.498491E+03,-60.28655E-06,+20.85128E+00
-9.251840E+03,-61.66280E-06,+20.84991E+00
-8.997823E+03,-52.78080E-06,+20.84817E+00
-8.752172E+03,-60.66234E-06,+20.84713E+00
-8.505232E+03,-56.49625E-06,+20.84488E+00
-8.249947E+03,-58.27583E-06,+20.84330E+00
-8.003503E+03,-59.54532E-06,+20.84122E+00
-7.748166E+03,-48.54451E-06,+20.83919E+00
-7.501501E+03,-51.08763E-06,+20.83777E+00
-7.246513E+03,-44.67125E-06,+20.83640E+00
-7.000036E+03,-49.62013E-06,+20.83254E+00
-6.754320E+03,-47.31535E-06,+20.83142E+00
-6.498921E+03,-46.04578E-06,+20.83096E+00
-6.252417E+03,-43.99126E-06,+20.83046E+00
-5.995533E+03,-39.05853E-06,+20.82830E+00
-5.748191E+03,-38.35598E-06,+20.82535E+00
-5.494581E+03,-38.97503E-06,+20.82240E+00
-5.247767E+03,-42.06933E-06,+20.81832E+00
-5.001394E+03,-42.35013E-06,+20.81558E+00
-4.746155E+03,-30.77911E-06,+20.81470E+00
-4.500391E+03,-32.55557E-06,+20.81046E+00
-4.245441E+03,-28.70135E-06,+20.81005E+00
-3.998892E+03,-28.49285E-06,+20.80993E+00
-3.743660E+03,-30.48178E-06,+20.80984E+00
-3.497000E+03,-25.13560E-06,+20.80955E+00
-3.250145E+03,-25.04490E-06,+20.80855E+00
-2.994745E+03,-24.60541E-06,+20.80701E+00
-2.749147E+03,-25.00360E-06,+20.80523E+00
-2.493751E+03,-20.10616E-06,+20.80315E+00
-2.248046E+03,-17.99065E-06,+20.80057E+00
-1.992937E+03,-17.71024E-06,+20.79858E+00
-1.746414E+03,-15.75259E-06,+20.79579E+00
-1.499675E+03,-12.97238E-06,+20.79396E+00
-1.244486E+03,-10.70925E-06,+20.79205E+00
-998.5219E+00,-9.517104E-06,+20.78860E+00
-742.1857E+00,-6.177672E-06,+20.78777E+00
-496.7736E+00,-1.489509E-06,+20.78756E+00
-241.2227E+00,-7.155109E-06,+20.78715E+00
+5.180825E+00,-5.942714E-06,+20.78665E+00
+249.4220E+00,+1.248748E-06,+20.78540E+00
+504.8132E+00,+1.125990E-06,+20.78391E+00
+751.1313E+00,+1.449842E-06,+20.78245E+00
+1.006735E+03,+4.201821E-06,+20.78025E+00
+1.253061E+03,+11.36471E-06,+20.77804E+00
+1.508855E+03,+14.18481E-06,+20.77555E+00
+1.754861E+03,+10.89003E-06,+20.77330E+00
+2.001110E+03,+12.90722E-06,+20.77247E+00
+2.255592E+03,+15.73339E-06,+20.77227E+00
+2.502131E+03,+11.52591E-06,+20.77218E+00
+2.757703E+03,+15.55037E-06,+20.77023E+00
+3.004089E+03,+19.81954E-06,+20.76694E+00
+3.259420E+03,+22.33456E-06,+20.76620E+00
+3.505467E+03,+24.50920E-06,+20.76611E+00
+3.752157E+03,+18.93307E-06,+20.76599E+00
+4.007179E+03,+14.22954E-06,+20.76595E+00
+4.253990E+03,+39.01219E-06,+20.76582E+00
+4.508096E+03,+21.22294E-06,+20.76562E+00
+4.754412E+03,+34.96748E-06,+20.76553E+00
+5.010600E+03,+16.40327E-06,+20.76549E+00
+5.256109E+03,+29.68093E-06,+20.76537E+00
+5.502970E+03,+40.95639E-06,+20.76520E+00
+5.758426E+03,+40.86475E-06,+20.76507E+00
+6.005065E+03,+36.88319E-06,+20.76495E+00
+6.260961E+03,+43.08052E-06,+20.76441E+00
+6.507353E+03,+34.70275E-06,+20.76391E+00
+6.761636E+03,+46.49504E-06,+20.76295E+00
+7.007649E+03,+42.23634E-06,+20.76246E+00
+7.254301E+03,+50.02459E-06,+20.76146E+00
+7.509688E+03,+48.65416E-06,+20.76034E+00
+7.756434E+03,+47.92734E-06,+20.75938E+00
+8.011237E+03,+47.67314E-06,+20.75859E+00
+8.257896E+03,+51.48537E-06,+20.75780E+00
+8.513413E+03,+61.58531E-06,+20.75718E+00
+8.759564E+03,+48.99041E-06,+20.75630E+00
+9.013400E+03,+56.79261E-06,+20.75547E+00
+9.260087E+03,+58.62534E-06,+20.75460E+00
+9.506324E+03,+59.73487E-06,+20.75360E+00
+9.761592E+03,+56.22428E-06,+20.75281E+00
+10.00840E+03,+57.28952E-06,+20.75202E+00
+10.26325E+03,+55.75765E-06,+20.75115E+00
+10.50977E+03,+63.29281E-06,+20.75098E+00
+10.76537E+03,+63.95783E-06,+20.75086E+00
+11.01159E+03,+68.12918E-06,+20.75082E+00
+11.25701E+03,+64.56529E-06,+20.75057E+00
+11.51218E+03,+64.88618E-06,+20.75053E+00
+11.75879E+03,+71.76284E-06,+20.75044E+00
+12.01392E+03,+73.00654E-06,+20.75040E+00
+12.26065E+03,+76.00996E-06,+20.75028E+00
+12.51533E+03,+68.02483E-06,+20.75019E+00
+12.76181E+03,+77.46846E-06,+20.75007E+00
+13.00755E+03,+75.00844E-06,+20.75003E+00
+13.26478E+03,+79.72692E-06,+20.74982E+00
+13.50855E+03,+78.32261E-06,+20.74978E+00
+13.76339E+03,+77.89599E-06,+20.74978E+00
+14.01007E+03,+81.42983E-06,+20.74969E+00
+14.26470E+03,+83.53079E-06,+20.74965E+00
+14.51235E+03,+88.15258E-06,+20.74965E+00
+14.75762E+03,+83.05216E-06,+20.74961E+00
+15.01318E+03,+86.03378E-06,+20.74953E+00
+15.25901E+03,+90.33626E-06,+20.74953E+00
+15.51418E+03,+90.76406E-06,+20.74953E+00
+15.76088E+03,+88.94266E-06,+20.74953E+00
+16.01371E+03,+91.13977E-06,+20.74949E+00
+16.26008E+03,+93.54056E-06,+20.74949E+00
+16.50611E+03,+91.30020E-06,+20.74944E+00
+16.76056E+03,+95.40100E-06,+20.74940E+00
+17.00691E+03,+94.23513E-06,+20.74928E+00
+17.26100E+03,+97.99771E-06,+20.74928E+00
+17.50596E+03,+97.37941E-06,+20.74928E+00
+17.76046E+03,+97.98345E-06,+20.74928E+00
+18.01090E+03,+94.28856E-06,+20.74807E+00

MicroMag 2900/3900 Data File ends
