MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.152973E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-05-16_2 IP ML RT FC 120 C 10 kOe 5 min"
Field (measured)                N/A
Temperature (measured)         +21.93578E+00
Averages (completed)            1
Measured on                     05/16/2018  16:16
Elapsed time                   +1.740312E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -3.225305E-06
Pole saturation                 No
Slope correction               -20.50240E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +14.23914E-06
Remanence                      +1.931452E-06
Coercivity                     +157.9324E+00
S*                             +493.2806E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000933E+03,+58.86363E-06,+26.59877E+00,+2.000933E+03,+14.61439E-06
+1.981371E+03,+57.70172E-06,+26.45093E+00,+1.981371E+03,+13.85356E-06
+1.960794E+03,+56.97498E-06,+26.32175E+00,+1.960794E+03,+13.54868E-06
+1.941311E+03,+57.34497E-06,+26.18441E+00,+1.941311E+03,+14.31813E-06
+1.920785E+03,+57.19644E-06,+26.07717E+00,+1.920785E+03,+14.59045E-06
+1.901192E+03,+55.91655E-06,+25.99588E+00,+1.901192E+03,+13.71225E-06
+1.880735E+03,+55.25574E-06,+25.91569E+00,+1.880735E+03,+13.47086E-06
+1.861136E+03,+55.04203E-06,+25.85085E+00,+1.861136E+03,+13.65897E-06
+1.840526E+03,+54.01922E-06,+25.80289E+00,+1.840526E+03,+13.05872E-06
+1.821007E+03,+53.92139E-06,+25.73177E+00,+1.821007E+03,+13.36106E-06
+1.800455E+03,+54.15162E-06,+25.67462E+00,+1.800455E+03,+14.01267E-06
+1.780851E+03,+52.68249E-06,+25.63140E+00,+1.780851E+03,+12.94546E-06
+1.760366E+03,+53.15589E-06,+25.54973E+00,+1.760366E+03,+13.83885E-06
+1.740813E+03,+51.73469E-06,+25.48723E+00,+1.740813E+03,+12.81855E-06
+1.720373E+03,+52.63573E-06,+25.42824E+00,+1.720373E+03,+14.13865E-06
+1.700850E+03,+52.50722E-06,+25.37607E+00,+1.700850E+03,+14.41040E-06
+1.680224E+03,+52.13926E-06,+25.31573E+00,+1.680224E+03,+14.46532E-06
+1.660718E+03,+51.38759E-06,+25.26724E+00,+1.660718E+03,+14.11358E-06
+1.641143E+03,+51.76833E-06,+25.20547E+00,+1.641143E+03,+14.89566E-06
+1.620636E+03,+50.07569E-06,+25.14379E+00,+1.620636E+03,+13.62346E-06
+1.601130E+03,+50.38256E-06,+25.08827E+00,+1.601130E+03,+14.33026E-06
+1.580528E+03,+50.30523E-06,+25.03455E+00,+1.580528E+03,+14.67531E-06
+1.560992E+03,+49.29865E-06,+24.97301E+00,+1.560992E+03,+14.06927E-06
+1.540566E+03,+49.25942E-06,+24.92779E+00,+1.540566E+03,+14.44883E-06
+1.520924E+03,+48.59189E-06,+24.86165E+00,+1.520924E+03,+14.18399E-06
+1.500436E+03,+47.85141E-06,+24.79856E+00,+1.500436E+03,+13.86357E-06
+1.480948E+03,+47.94455E-06,+24.74489E+00,+1.480948E+03,+14.35627E-06
+1.460361E+03,+47.10728E-06,+24.68682E+00,+1.460361E+03,+13.94108E-06
+1.440818E+03,+48.46544E-06,+24.62443E+00,+1.440818E+03,+15.69990E-06
+1.420327E+03,+47.00715E-06,+24.57917E+00,+1.420327E+03,+14.66175E-06
+1.400757E+03,+46.01599E-06,+24.51482E+00,+1.400757E+03,+14.07181E-06
+1.380210E+03,+47.19091E-06,+24.46494E+00,+1.380210E+03,+15.66798E-06
+1.360655E+03,+45.94086E-06,+24.41402E+00,+1.360655E+03,+14.81887E-06
+1.340117E+03,+45.17991E-06,+24.35450E+00,+1.340117E+03,+14.47900E-06
+1.320596E+03,+44.33375E-06,+24.29801E+00,+1.320596E+03,+14.03306E-06
+1.301032E+03,+44.64072E-06,+24.25349E+00,+1.301032E+03,+14.74113E-06
+1.280445E+03,+44.12520E-06,+24.21047E+00,+1.280445E+03,+14.64770E-06
+1.260990E+03,+43.06040E-06,+24.15615E+00,+1.260990E+03,+13.98177E-06
+1.240498E+03,+43.48279E-06,+24.10078E+00,+1.240498E+03,+14.82431E-06
+1.221023E+03,+43.55243E-06,+24.06404E+00,+1.221023E+03,+15.29323E-06
+1.200432E+03,+41.97496E-06,+24.00443E+00,+1.200432E+03,+14.13792E-06
+1.180849E+03,+42.22789E-06,+23.94881E+00,+1.180849E+03,+14.79234E-06
+1.160378E+03,+41.76404E-06,+23.90454E+00,+1.160378E+03,+14.74821E-06
+1.140762E+03,+41.24100E-06,+23.86086E+00,+1.140762E+03,+14.62734E-06
+1.120269E+03,+41.53775E-06,+23.81376E+00,+1.120269E+03,+15.34424E-06
+1.100781E+03,+40.75504E-06,+23.76621E+00,+1.100781E+03,+14.96109E-06
+1.080173E+03,+40.37077E-06,+23.72564E+00,+1.080173E+03,+14.99932E-06
+1.060597E+03,+39.69831E-06,+23.68029E+00,+1.060597E+03,+14.72822E-06
+1.040138E+03,+39.00022E-06,+23.63831E+00,+1.040138E+03,+14.44959E-06
+1.020514E+03,+39.42804E-06,+23.59766E+00,+1.020514E+03,+15.27976E-06
+1.000993E+03,+38.89386E-06,+23.55584E+00,+1.000993E+03,+15.14579E-06
+980.6046E+00,+38.44333E-06,+23.51985E+00,+980.6046E+00,+15.11328E-06
+960.9728E+00,+38.02572E-06,+23.46826E+00,+960.9728E+00,+15.09817E-06
+940.4805E+00,+36.48796E-06,+23.42541E+00,+940.4805E+00,+13.98055E-06
+920.9958E+00,+36.81189E-06,+23.38654E+00,+920.9958E+00,+14.70396E-06
+900.3591E+00,+35.97494E-06,+23.34834E+00,+900.3591E+00,+14.29012E-06
+880.8347E+00,+36.23216E-06,+23.30196E+00,+880.8347E+00,+14.94763E-06
+860.3051E+00,+34.73731E-06,+23.26413E+00,+860.3051E+00,+13.87369E-06
+840.7202E+00,+35.57574E-06,+23.22701E+00,+840.7202E+00,+15.11366E-06
+820.2379E+00,+34.83347E-06,+23.19825E+00,+820.2379E+00,+14.79132E-06
+800.7200E+00,+34.35471E-06,+23.15452E+00,+800.7200E+00,+14.71273E-06
+780.1238E+00,+33.46182E-06,+23.11707E+00,+780.1238E+00,+14.24211E-06
+760.6415E+00,+33.32389E-06,+23.07696E+00,+760.6415E+00,+14.50360E-06
+740.0801E+00,+33.31762E-06,+23.04749E+00,+740.0801E+00,+14.91890E-06
+720.5833E+00,+32.84339E-06,+23.01847E+00,+720.5833E+00,+14.84440E-06
+700.0647E+00,+32.18800E-06,+22.98322E+00,+700.0647E+00,+14.60969E-06
+680.4498E+00,+32.17768E-06,+22.94561E+00,+680.4498E+00,+15.00152E-06
+660.9573E+00,+31.48222E-06,+22.91435E+00,+660.9573E+00,+14.70571E-06
+640.4147E+00,+30.16109E-06,+22.88043E+00,+640.4147E+00,+13.80575E-06
+620.9302E+00,+30.86891E-06,+22.85595E+00,+620.9302E+00,+14.91305E-06
+600.3136E+00,+29.55542E-06,+22.83899E+00,+600.3136E+00,+14.02224E-06
+580.7079E+00,+29.33517E-06,+22.78969E+00,+580.7079E+00,+14.20396E-06
+560.1599E+00,+29.18867E-06,+22.76388E+00,+560.1599E+00,+14.47874E-06
+540.7090E+00,+28.94418E-06,+22.72813E+00,+540.7090E+00,+14.63305E-06
+520.0819E+00,+27.57916E-06,+22.70390E+00,+520.0819E+00,+13.69093E-06
+500.5434E+00,+28.08604E-06,+22.68054E+00,+500.5434E+00,+14.59839E-06
+480.0862E+00,+27.69295E-06,+22.64808E+00,+480.0862E+00,+14.62473E-06
+460.4707E+00,+27.06064E-06,+22.61852E+00,+460.4707E+00,+14.39458E-06
+439.9458E+00,+25.58373E-06,+22.59545E+00,+439.9458E+00,+13.33848E-06
+420.4463E+00,+24.95285E-06,+22.57384E+00,+420.4463E+00,+13.10739E-06
+399.8540E+00,+25.06214E-06,+22.54740E+00,+399.8540E+00,+13.63887E-06
+380.3138E+00,+24.41750E-06,+22.51739E+00,+380.3138E+00,+13.39485E-06
+359.7835E+00,+24.01047E-06,+22.50085E+00,+359.7835E+00,+13.40874E-06
+340.2301E+00,+23.85388E-06,+22.46672E+00,+340.2301E+00,+13.65305E-06
+320.7733E+00,+23.77120E-06,+22.43767E+00,+320.7733E+00,+13.96928E-06
+300.1989E+00,+23.48174E-06,+22.41767E+00,+300.1989E+00,+14.10163E-06
+280.5975E+00,+21.80734E-06,+22.40013E+00,+280.5975E+00,+12.82911E-06
+260.1226E+00,+22.84162E-06,+22.37802E+00,+260.1226E+00,+14.28318E-06
+240.5790E+00,+20.84431E-06,+22.35682E+00,+240.5790E+00,+12.68656E-06
+220.0781E+00,+20.89781E-06,+22.33491E+00,+220.0781E+00,+13.16037E-06
+200.4802E+00,+20.72389E-06,+22.31442E+00,+200.4802E+00,+13.38826E-06
+179.9433E+00,+19.84161E-06,+22.29035E+00,+179.9433E+00,+12.92703E-06
+160.4704E+00,+19.80334E-06,+22.26691E+00,+160.4704E+00,+13.28801E-06
+139.8727E+00,+19.74149E-06,+22.24496E+00,+139.8727E+00,+13.64846E-06
+120.3507E+00,+18.78479E-06,+22.22597E+00,+120.3507E+00,+13.09200E-06
+99.87837E+00,+18.66661E-06,+22.20465E+00,+99.87837E+00,+13.39356E-06
+80.26500E+00,+18.71903E-06,+22.18457E+00,+80.26500E+00,+13.84810E-06
+59.72203E+00,+17.08486E-06,+22.16827E+00,+59.72203E+00,+12.63511E-06
+40.28175E+00,+17.07907E-06,+22.15568E+00,+40.28175E+00,+13.02790E-06
+19.63558E+00,+16.81561E-06,+22.13968E+00,+19.63558E+00,+13.18773E-06
+236.2022E-03,+15.68257E-06,+22.12459E+00,+236.2022E-03,+12.45243E-06
-19.28484E+00,+16.14095E-06,+22.09616E+00,-19.28484E+00,+13.31103E-06
-39.89244E+00,+14.83064E-06,+22.08011E+00,-39.89244E+00,+12.42323E-06
-59.39347E+00,+13.35103E-06,+22.06881E+00,-59.39347E+00,+11.34344E-06
-79.87888E+00,+12.80625E-06,+22.05230E+00,-79.87888E+00,+11.21865E-06
-99.53084E+00,+12.80070E-06,+22.03721E+00,-99.53084E+00,+11.61602E-06
-120.0320E+00,+11.70451E-06,+22.02200E+00,-120.0320E+00,+10.94015E-06
-139.5577E+00,+11.26051E-06,+22.00546E+00,-139.5577E+00,+10.89647E-06
-160.1257E+00,+10.93787E-06,+21.98696E+00,-160.1257E+00,+10.99552E-06
-179.6202E+00,+11.38899E-06,+21.97948E+00,-179.6202E+00,+11.84633E-06
-200.1486E+00,+10.78360E-06,+21.96456E+00,-200.1486E+00,+11.66182E-06
-219.7596E+00,+9.504110E-06,+21.94377E+00,-219.7596E+00,+10.78441E-06
-240.2414E+00,+9.032060E-06,+21.92224E+00,-240.2414E+00,+10.73228E-06
-259.7793E+00,+8.043708E-06,+21.90973E+00,-259.7793E+00,+10.14450E-06
-280.2626E+00,+8.003218E-06,+21.89788E+00,-280.2626E+00,+10.52397E-06
-299.8164E+00,+7.214196E-06,+21.88425E+00,-299.8164E+00,+10.13585E-06
-320.3744E+00,+5.821067E-06,+21.87519E+00,-320.3744E+00,+9.164205E-06
-339.8844E+00,+6.950143E-06,+21.85653E+00,-339.8844E+00,+10.69328E-06
-359.5071E+00,+4.827841E-06,+21.84684E+00,-359.5071E+00,+8.973295E-06
-379.9486E+00,+3.786183E-06,+21.83325E+00,-379.9486E+00,+8.350737E-06
-399.5070E+00,+3.748205E-06,+21.82124E+00,-399.5070E+00,+8.713753E-06
-420.0607E+00,+2.334674E-06,+21.81234E+00,-420.0607E+00,+7.721622E-06
-439.6020E+00,+2.210387E-06,+21.80532E+00,-439.6020E+00,+7.997978E-06
-460.0764E+00,+882.5962E-09,+21.79309E+00,-460.0764E+00,+7.089962E-06
-479.7298E+00,+731.4222E-09,+21.78657E+00,-479.7298E+00,+7.341729E-06
-500.2617E+00,-793.6380E-09,+21.77327E+00,-500.2617E+00,+6.237621E-06
-519.7278E+00,-1.641688E-06,+21.76329E+00,-519.7278E+00,+5.788674E-06
-540.3000E+00,-2.106280E-06,+21.74542E+00,-540.3000E+00,+5.745861E-06
-559.7994E+00,-2.785521E-06,+21.73253E+00,-559.7994E+00,+5.466406E-06
-580.3104E+00,-3.771928E-06,+21.72588E+00,-580.3104E+00,+4.900523E-06
-599.9172E+00,-5.321808E-06,+21.72114E+00,-599.9172E+00,+3.752629E-06
-620.5450E+00,-6.716459E-06,+21.71262E+00,-620.5450E+00,+2.780898E-06
-640.0998E+00,-7.448440E-06,+21.71004E+00,-640.0998E+00,+2.449837E-06
-660.6296E+00,-8.954509E-06,+21.70256E+00,-660.6296E+00,+1.364677E-06
-680.1204E+00,-10.00155E-06,+21.68864E+00,-680.1204E+00,+717.2399E-09
-699.7478E+00,-12.06982E-06,+21.68132E+00,-699.7478E+00,-948.6160E-09
-720.3311E+00,-13.80983E-06,+21.66682E+00,-720.3311E+00,-2.266616E-06
-739.7971E+00,-14.16969E-06,+21.65938E+00,-739.7971E+00,-2.227377E-06
-760.3063E+00,-16.27370E-06,+21.64844E+00,-760.3063E+00,-3.910902E-06
-779.8415E+00,-16.55287E-06,+21.63847E+00,-779.8415E+00,-3.789555E-06
-800.4006E+00,-18.28674E-06,+21.63323E+00,-800.4006E+00,-5.101913E-06
-819.9832E+00,-18.65566E-06,+21.62300E+00,-819.9832E+00,-5.069344E-06
-840.4352E+00,-20.37911E-06,+21.61611E+00,-840.4352E+00,-6.373474E-06
-860.0535E+00,-20.26174E-06,+21.61166E+00,-860.0535E+00,-5.853884E-06
-880.5359E+00,-21.13281E-06,+21.60160E+00,-880.5359E+00,-6.305019E-06
-900.0325E+00,-21.80073E-06,+21.59482E+00,-900.0325E+00,-6.573206E-06
-920.3580E+00,-22.69509E-06,+21.58730E+00,-920.3580E+00,-7.050844E-06
-940.1879E+00,-23.69140E-06,+21.57317E+00,-940.1879E+00,-7.640598E-06
-960.6445E+00,-25.08338E-06,+21.57167E+00,-960.6445E+00,-8.613163E-06
-980.3080E+00,-24.94140E-06,+21.56523E+00,-980.3080E+00,-8.068034E-06
-999.8347E+00,-26.53747E-06,+21.55770E+00,-999.8347E+00,-9.263761E-06
-1.020248E+03,-27.39723E-06,+21.55712E+00,-1.020248E+03,-9.704999E-06
-1.039833E+03,-27.38246E-06,+21.55064E+00,-1.039833E+03,-9.288688E-06
-1.060330E+03,-28.81328E-06,+21.54411E+00,-1.060330E+03,-10.29927E-06
-1.079877E+03,-28.14509E-06,+21.53613E+00,-1.079877E+03,-9.230325E-06
-1.100484E+03,-28.81568E-06,+21.53260E+00,-1.100484E+03,-9.478434E-06
-1.119993E+03,-30.51643E-06,+21.52873E+00,-1.119993E+03,-10.77920E-06
-1.140467E+03,-31.13311E-06,+21.51913E+00,-1.140467E+03,-10.97610E-06
-1.159971E+03,-31.63350E-06,+21.51402E+00,-1.159971E+03,-11.07661E-06
-1.180554E+03,-32.56290E-06,+21.51348E+00,-1.180554E+03,-11.58402E-06
-1.200136E+03,-31.84835E-06,+21.50649E+00,-1.200136E+03,-10.46799E-06
-1.220664E+03,-32.81025E-06,+21.49706E+00,-1.220664E+03,-11.00901E-06
-1.240188E+03,-34.29596E-06,+21.49249E+00,-1.240188E+03,-12.09444E-06
-1.260695E+03,-34.09788E-06,+21.48600E+00,-1.260695E+03,-11.47591E-06
-1.280217E+03,-34.38007E-06,+21.48496E+00,-1.280217E+03,-11.35786E-06
-1.300771E+03,-35.11224E-06,+21.47781E+00,-1.300771E+03,-11.66862E-06
-1.320367E+03,-36.34638E-06,+21.46547E+00,-1.320367E+03,-12.50099E-06
-1.339850E+03,-36.26512E-06,+21.46343E+00,-1.339850E+03,-12.02028E-06
-1.360442E+03,-36.74353E-06,+21.46302E+00,-1.360442E+03,-12.07651E-06
-1.379928E+03,-38.53865E-06,+21.46239E+00,-1.379928E+03,-13.47211E-06
-1.400451E+03,-37.46027E-06,+21.46194E+00,-1.400451E+03,-11.97297E-06
-1.420057E+03,-38.45773E-06,+21.46135E+00,-1.420057E+03,-12.56847E-06
-1.440598E+03,-39.04081E-06,+21.46086E+00,-1.440598E+03,-12.73040E-06
-1.460048E+03,-38.59359E-06,+21.46007E+00,-1.460048E+03,-11.88441E-06
-1.480728E+03,-39.51511E-06,+21.45832E+00,-1.480728E+03,-12.38194E-06
-1.500222E+03,-41.04878E-06,+21.45657E+00,-1.500222E+03,-13.51594E-06
-1.520666E+03,-41.66048E-06,+21.45358E+00,-1.520666E+03,-13.70849E-06
-1.540266E+03,-40.81531E-06,+21.44926E+00,-1.540266E+03,-12.46148E-06
-1.560757E+03,-41.95301E-06,+21.44423E+00,-1.560757E+03,-13.17906E-06
-1.580306E+03,-42.97831E-06,+21.43837E+00,-1.580306E+03,-13.80356E-06
-1.600879E+03,-43.43371E-06,+21.43184E+00,-1.600879E+03,-13.83715E-06
-1.620400E+03,-43.06575E-06,+21.42710E+00,-1.620400E+03,-13.06897E-06
-1.640945E+03,-45.13778E-06,+21.42673E+00,-1.640945E+03,-14.71977E-06
-1.660508E+03,-42.85473E-06,+21.42631E+00,-1.660508E+03,-12.03563E-06
-1.679998E+03,-44.31939E-06,+21.42606E+00,-1.679998E+03,-13.10069E-06
-1.700579E+03,-43.97528E-06,+21.42586E+00,-1.700579E+03,-12.33463E-06
-1.720103E+03,-45.93780E-06,+21.42561E+00,-1.720103E+03,-13.89686E-06
-1.740607E+03,-44.92000E-06,+21.42532E+00,-1.740607E+03,-12.45869E-06
-1.760066E+03,-45.66450E-06,+21.40582E+00,-1.760066E+03,-12.80423E-06
-1.780674E+03,-47.29568E-06,+21.38978E+00,-1.780674E+03,-14.01289E-06
-1.800213E+03,-46.97994E-06,+21.37672E+00,-1.800213E+03,-13.29655E-06
-1.820773E+03,-47.47211E-06,+21.37219E+00,-1.820773E+03,-13.36719E-06
-1.840220E+03,-47.53284E-06,+21.35474E+00,-1.840220E+03,-13.02921E-06
-1.860964E+03,-49.14717E-06,+21.39186E+00,-1.860964E+03,-14.21824E-06
-1.880481E+03,-49.43525E-06,+21.39011E+00,-1.880481E+03,-14.10617E-06
-1.900981E+03,-49.11850E-06,+21.37697E+00,-1.900981E+03,-13.36912E-06
-1.920576E+03,-49.42060E-06,+21.35482E+00,-1.920576E+03,-13.26948E-06
-1.941146E+03,-50.38629E-06,+21.34966E+00,-1.941146E+03,-13.81344E-06
-1.960613E+03,-50.95212E-06,+21.33308E+00,-1.960613E+03,-13.98016E-06
-1.981231E+03,-51.39608E-06,+21.33146E+00,-1.981231E+03,-14.00139E-06
-2.000706E+03,-51.50435E-06,+21.31803E+00,-2.000706E+03,-13.71038E-06

-2.000704E+03,-51.50646E-06,+21.31475E+00,-2.000704E+03,-13.71254E-06
-1.981121E+03,-50.95637E-06,+21.31088E+00,-1.981121E+03,-13.56395E-06
-1.960514E+03,-51.43474E-06,+21.30149E+00,-1.960514E+03,-14.46481E-06
-1.941047E+03,-51.16506E-06,+21.29625E+00,-1.941047E+03,-14.59424E-06
-1.920471E+03,-50.43704E-06,+21.29559E+00,-1.920471E+03,-14.28809E-06
-1.900874E+03,-49.65594E-06,+21.29014E+00,-1.900874E+03,-13.90878E-06
-1.880376E+03,-49.27454E-06,+21.28898E+00,-1.880376E+03,-13.94763E-06
-1.860861E+03,-48.42526E-06,+21.28287E+00,-1.860861E+03,-13.49846E-06
-1.840119E+03,-48.50845E-06,+21.27455E+00,-1.840119E+03,-14.00689E-06
-1.820666E+03,-47.21755E-06,+21.27406E+00,-1.820666E+03,-13.11484E-06
-1.800108E+03,-46.73807E-06,+21.26819E+00,-1.800108E+03,-13.05683E-06
-1.780560E+03,-46.83898E-06,+21.26736E+00,-1.780560E+03,-13.55853E-06
-1.759948E+03,-45.75446E-06,+21.26612E+00,-1.759948E+03,-12.89660E-06
-1.740515E+03,-46.83817E-06,+21.26042E+00,-1.740515E+03,-14.37874E-06
-1.720007E+03,-45.84436E-06,+21.25294E+00,-1.720007E+03,-13.80539E-06
-1.700475E+03,-45.14955E-06,+21.25252E+00,-1.700475E+03,-13.51103E-06
-1.679885E+03,-44.25281E-06,+21.25215E+00,-1.679885E+03,-13.03644E-06
-1.660394E+03,-43.53905E-06,+21.25186E+00,-1.660394E+03,-12.72229E-06
-1.640838E+03,-44.16709E-06,+21.25157E+00,-1.640838E+03,-13.75128E-06
-1.620299E+03,-43.94752E-06,+21.25132E+00,-1.620299E+03,-13.95281E-06
-1.600778E+03,-42.89489E-06,+21.25007E+00,-1.600778E+03,-13.30041E-06
-1.580200E+03,-42.39348E-06,+21.24966E+00,-1.580200E+03,-13.22089E-06
-1.560650E+03,-42.25109E-06,+21.24957E+00,-1.560650E+03,-13.47933E-06
-1.540158E+03,-41.79027E-06,+21.24949E+00,-1.540158E+03,-13.43865E-06
-1.520556E+03,-40.69160E-06,+21.24936E+00,-1.520556E+03,-12.74186E-06
-1.500114E+03,-40.97412E-06,+21.24612E+00,-1.500114E+03,-13.44349E-06
-1.480620E+03,-40.22935E-06,+21.24554E+00,-1.480620E+03,-13.09839E-06
-1.459942E+03,-39.78402E-06,+21.24512E+00,-1.459942E+03,-13.07702E-06
-1.440499E+03,-38.77670E-06,+21.24487E+00,-1.440499E+03,-12.46832E-06
-1.419952E+03,-38.97980E-06,+21.24467E+00,-1.419952E+03,-13.09269E-06
-1.400340E+03,-39.26942E-06,+21.24446E+00,-1.400340E+03,-13.78440E-06
-1.379823E+03,-38.31618E-06,+21.24429E+00,-1.379823E+03,-13.25181E-06
-1.360334E+03,-36.82631E-06,+21.24405E+00,-1.360334E+03,-12.16151E-06
-1.339744E+03,-36.88870E-06,+21.24392E+00,-1.339744E+03,-12.64604E-06
-1.320268E+03,-37.05127E-06,+21.24380E+00,-1.320268E+03,-13.20792E-06
-1.300661E+03,-36.07672E-06,+21.24363E+00,-1.300661E+03,-12.63534E-06
-1.280105E+03,-35.55795E-06,+21.24342E+00,-1.280105E+03,-12.53803E-06
-1.260586E+03,-34.92067E-06,+21.24330E+00,-1.260586E+03,-12.30094E-06
-1.240082E+03,-34.94656E-06,+21.24313E+00,-1.240082E+03,-12.74722E-06
-1.220554E+03,-34.66052E-06,+21.23108E+00,-1.220554E+03,-12.86153E-06
-1.200030E+03,-33.03785E-06,+21.23049E+00,-1.200030E+03,-11.65966E-06
-1.180435E+03,-33.99174E-06,+21.23004E+00,-1.180435E+03,-13.01528E-06
-1.159884E+03,-33.22756E-06,+21.22975E+00,-1.159884E+03,-12.67245E-06
-1.140376E+03,-32.91477E-06,+21.22941E+00,-1.140376E+03,-12.75962E-06
-1.119890E+03,-32.95695E-06,+21.22933E+00,-1.119890E+03,-13.22183E-06
-1.100376E+03,-31.60644E-06,+21.22912E+00,-1.100376E+03,-12.27140E-06
-1.079769E+03,-31.06227E-06,+21.22896E+00,-1.079769E+03,-12.14971E-06
-1.060230E+03,-30.15473E-06,+21.22896E+00,-1.060230E+03,-11.64277E-06
-1.039733E+03,-29.26026E-06,+21.22883E+00,-1.039733E+03,-11.16853E-06
-1.020143E+03,-29.57971E-06,+21.22875E+00,-1.020143E+03,-11.88963E-06
-1.000723E+03,-28.36517E-06,+21.22866E+00,-1.000723E+03,-11.07325E-06
-980.1957E+00,-27.66398E-06,+21.22842E+00,-980.1957E+00,-10.79292E-06
-960.5384E+00,-27.56656E-06,+21.22817E+00,-960.5384E+00,-11.09852E-06
-940.0804E+00,-27.27847E-06,+21.22447E+00,-940.0804E+00,-11.22987E-06
-920.1701E+00,-26.18865E-06,+21.22413E+00,-920.1701E+00,-10.54826E-06
-899.9274E+00,-25.84086E-06,+21.22376E+00,-899.9274E+00,-10.61550E-06
-880.4240E+00,-25.23803E-06,+21.22326E+00,-880.4240E+00,-10.41253E-06
-859.9423E+00,-25.21350E-06,+21.21694E+00,-859.9423E+00,-10.80793E-06
-840.3289E+00,-24.49385E-06,+21.20959E+00,-840.3289E+00,-10.49040E-06
-819.8712E+00,-23.46533E-06,+21.20884E+00,-819.8712E+00,-9.881308E-06
-800.2891E+00,-23.29961E-06,+21.20838E+00,-800.2891E+00,-10.11707E-06
-779.7332E+00,-21.72906E-06,+21.20318E+00,-779.7332E+00,-8.967959E-06
-760.2012E+00,-21.79821E-06,+21.20256E+00,-760.2012E+00,-9.437560E-06
-739.6932E+00,-21.25374E-06,+21.20107E+00,-739.6932E+00,-9.313556E-06
-720.2260E+00,-20.66245E-06,+21.19146E+00,-720.2260E+00,-9.121391E-06
-699.6365E+00,-20.24632E-06,+21.18722E+00,-699.6365E+00,-9.127399E-06
-680.0092E+00,-19.17258E-06,+21.18639E+00,-680.0092E+00,-8.456065E-06
-660.5247E+00,-19.29322E-06,+21.18066E+00,-660.5247E+00,-8.976185E-06
-639.9938E+00,-17.13008E-06,+21.18032E+00,-639.9938E+00,-7.233971E-06
-620.4384E+00,-17.38994E-06,+21.17987E+00,-620.4384E+00,-7.894774E-06
-599.8041E+00,-16.37034E-06,+21.17957E+00,-599.8041E+00,-7.298219E-06
-580.2047E+00,-14.81871E-06,+21.17912E+00,-580.2047E+00,-6.148432E-06
-559.6934E+00,-14.30600E-06,+21.17879E+00,-559.6934E+00,-6.056245E-06
-540.1842E+00,-14.22931E-06,+21.17862E+00,-540.1842E+00,-6.379544E-06
-519.6127E+00,-12.32822E-06,+21.17845E+00,-519.6127E+00,-4.900212E-06
-500.1310E+00,-10.65423E-06,+21.17829E+00,-500.1310E+00,-3.625654E-06
-479.6010E+00,-10.44590E-06,+21.17812E+00,-479.6010E+00,-3.838235E-06
-459.9159E+00,-9.776561E-06,+21.17800E+00,-459.9159E+00,-3.572486E-06
-439.4930E+00,-8.017338E-06,+21.17791E+00,-439.4930E+00,-2.231982E-06
-419.9449E+00,-5.907300E-06,+21.17787E+00,-419.9449E+00,-522.7276E-09
-399.3792E+00,-5.891391E-06,+21.17783E+00,-399.3792E+00,-928.4629E-09
-379.8320E+00,-4.842896E-06,+21.17783E+00,-379.8320E+00,-280.7339E-09
-359.3884E+00,-3.618337E-06,+21.17783E+00,-359.3884E+00,+524.6819E-09
-339.7612E+00,-1.481711E-06,+21.17783E+00,-339.7612E+00,+2.258904E-06
-320.2466E+00,-1.134846E-06,+21.17783E+00,-320.2466E+00,+2.205673E-06
-299.6945E+00,-171.2966E-09,+21.17783E+00,-299.6945E+00,+2.747856E-06
-280.1533E+00,+1.162496E-06,+21.17783E+00,-280.1533E+00,+3.681005E-06
-259.6699E+00,+2.687403E-06,+21.17783E+00,-259.6699E+00,+4.785953E-06
-240.1304E+00,+2.694260E-06,+21.17783E+00,-240.1304E+00,+4.392205E-06
-219.6461E+00,+4.237283E-06,+21.17783E+00,-219.6461E+00,+5.515250E-06
-200.0266E+00,+4.771929E-06,+21.17775E+00,-200.0266E+00,+5.647650E-06
-179.5103E+00,+6.181372E-06,+21.17762E+00,-179.5103E+00,+6.636459E-06
-160.0169E+00,+6.672901E-06,+21.17517E+00,-160.0169E+00,+6.728326E-06
-139.4472E+00,+7.624782E-06,+21.16561E+00,-139.4472E+00,+7.258479E-06
-119.9220E+00,+9.197743E-06,+21.16515E+00,-119.9220E+00,+8.431125E-06
-99.41787E+00,+9.151118E-06,+21.16469E+00,-99.41787E+00,+7.964118E-06
-79.76722E+00,+9.371844E-06,+21.16428E+00,-79.76722E+00,+7.781959E-06
-59.28461E+00,+9.812156E-06,+21.16399E+00,-59.28461E+00,+7.802328E-06
-39.78386E+00,+11.08837E-06,+21.16365E+00,-39.78386E+00,+8.678734E-06
-19.17304E+00,+11.79875E-06,+21.16345E+00,-19.17304E+00,+8.966536E-06
+345.7268E-03,+11.82569E-06,+21.16332E+00,+345.7268E-03,+8.593301E-06
+19.73972E+00,+12.40252E-06,+21.16320E+00,+19.73972E+00,+8.772507E-06
+40.37254E+00,+14.53527E-06,+21.16303E+00,+40.37254E+00,+10.48223E-06
+59.83390E+00,+13.66138E-06,+21.16286E+00,+59.83390E+00,+9.209335E-06
+80.37614E+00,+14.44648E-06,+21.16270E+00,+80.37614E+00,+9.573273E-06
+100.0007E+00,+15.67878E-06,+21.16257E+00,+100.0007E+00,+10.40322E-06
+120.4632E+00,+15.77521E-06,+21.16241E+00,+120.4632E+00,+10.08012E-06
+139.9796E+00,+16.03773E-06,+21.16224E+00,+139.9796E+00,+9.942504E-06
+160.5834E+00,+18.29364E-06,+21.15904E+00,+160.5834E+00,+11.77599E-06
+180.0500E+00,+17.80802E-06,+21.15867E+00,+180.0500E+00,+10.89126E-06
+200.5937E+00,+18.13360E-06,+21.15842E+00,+200.5937E+00,+10.79564E-06
+220.1843E+00,+19.45076E-06,+21.15842E+00,+220.1843E+00,+11.71115E-06
+240.6890E+00,+18.97234E-06,+21.15842E+00,+240.6890E+00,+10.81233E-06
+260.2348E+00,+19.96495E-06,+21.15838E+00,+260.2348E+00,+11.40420E-06
+280.7028E+00,+21.04487E-06,+21.15833E+00,+280.7028E+00,+12.06449E-06
+300.3132E+00,+20.23668E-06,+21.15821E+00,+300.3132E+00,+10.85423E-06
+320.8862E+00,+21.61863E-06,+21.15821E+00,+320.8862E+00,+11.81439E-06
+340.3354E+00,+22.08638E-06,+21.15821E+00,+340.3354E+00,+11.88338E-06
+359.8904E+00,+22.71562E-06,+21.15788E+00,+359.8904E+00,+12.11170E-06
+380.4287E+00,+22.96445E-06,+21.15759E+00,+380.4287E+00,+11.93944E-06
+399.9738E+00,+23.26944E-06,+21.15588E+00,+399.9738E+00,+11.84372E-06
+420.5547E+00,+24.13907E-06,+21.14940E+00,+420.5547E+00,+12.29138E-06
+440.0552E+00,+24.86570E-06,+21.14383E+00,+440.0552E+00,+12.61821E-06
+460.5805E+00,+24.62847E-06,+21.14316E+00,+460.5805E+00,+11.96016E-06
+480.1951E+00,+25.86463E-06,+21.13747E+00,+480.1951E+00,+12.79418E-06
+500.6562E+00,+26.19520E-06,+21.13605E+00,+500.6562E+00,+12.70525E-06
+520.1937E+00,+26.25688E-06,+21.13036E+00,+520.1937E+00,+12.36635E-06
+540.8146E+00,+26.89482E-06,+21.12633E+00,+540.8146E+00,+12.58151E-06
+560.2654E+00,+27.07506E-06,+21.12209E+00,+560.2654E+00,+12.36297E-06
+580.8123E+00,+28.98029E-06,+21.12147E+00,+580.8123E+00,+13.84694E-06
+600.4218E+00,+28.88043E-06,+21.12105E+00,+600.4218E+00,+13.34504E-06
+621.0261E+00,+29.84311E-06,+21.11506E+00,+621.0261E+00,+13.88528E-06
+640.5179E+00,+29.63874E-06,+21.11452E+00,+640.5179E+00,+13.28128E-06
+661.0703E+00,+30.63874E-06,+21.11066E+00,+661.0703E+00,+13.85991E-06
+680.5648E+00,+31.25430E-06,+21.10397E+00,+680.5648E+00,+14.07578E-06
+700.1669E+00,+30.71290E-06,+21.10018E+00,+700.1669E+00,+13.13250E-06
+720.6975E+00,+32.18994E-06,+21.09973E+00,+720.6975E+00,+14.18861E-06
+740.2034E+00,+31.79397E-06,+21.09935E+00,+740.2034E+00,+13.39272E-06
+760.7496E+00,+31.44599E-06,+21.09902E+00,+760.7496E+00,+12.62350E-06
+780.2416E+00,+32.95964E-06,+21.09873E+00,+780.2416E+00,+13.73751E-06
+800.8449E+00,+32.99093E-06,+21.09844E+00,+800.8449E+00,+13.34638E-06
+820.3495E+00,+33.78331E-06,+21.09827E+00,+820.3495E+00,+13.73887E-06
+840.8290E+00,+34.45755E-06,+21.09802E+00,+840.8290E+00,+13.99323E-06
+860.4215E+00,+34.96097E-06,+21.09777E+00,+860.4215E+00,+14.09496E-06
+880.9479E+00,+34.62262E-06,+21.09756E+00,+880.9479E+00,+13.33577E-06
+900.4774E+00,+36.23051E-06,+21.09744E+00,+900.4774E+00,+14.54326E-06
+921.1128E+00,+35.99113E-06,+21.09719E+00,+921.1128E+00,+13.88080E-06
+940.5999E+00,+36.24089E-06,+21.09337E+00,+940.5999E+00,+13.73103E-06
+961.1055E+00,+36.86473E-06,+21.09266E+00,+961.1055E+00,+13.93446E-06
+980.7484E+00,+37.36858E-06,+21.08854E+00,+980.7484E+00,+14.03558E-06
+1.000240E+03,+37.15832E-06,+21.08401E+00,+1.000240E+03,+13.42569E-06
+1.020628E+03,+37.93270E-06,+21.07874E+00,+1.020628E+03,+13.78207E-06
+1.040254E+03,+37.97296E-06,+21.07819E+00,+1.040254E+03,+13.41996E-06
+1.060712E+03,+38.97990E-06,+21.07782E+00,+1.060712E+03,+14.00745E-06
+1.080296E+03,+38.78442E-06,+21.07740E+00,+1.080296E+03,+13.41046E-06
+1.100900E+03,+40.16456E-06,+21.07711E+00,+1.100900E+03,+14.36817E-06
+1.120379E+03,+40.46963E-06,+21.07699E+00,+1.120379E+03,+14.27388E-06
+1.140874E+03,+40.47184E-06,+21.07686E+00,+1.140874E+03,+13.85589E-06
+1.160494E+03,+41.06091E-06,+21.07682E+00,+1.160494E+03,+14.04269E-06
+1.180970E+03,+40.82873E-06,+21.07678E+00,+1.180970E+03,+13.39071E-06
+1.200548E+03,+42.07985E-06,+21.07678E+00,+1.200548E+03,+14.24043E-06
+1.221145E+03,+43.27323E-06,+21.07678E+00,+1.221145E+03,+15.01153E-06
+1.240621E+03,+42.55959E-06,+21.07678E+00,+1.240621E+03,+13.89858E-06
+1.261111E+03,+43.74356E-06,+21.07678E+00,+1.261111E+03,+14.66245E-06
+1.280571E+03,+42.99316E-06,+21.07678E+00,+1.280571E+03,+13.51308E-06
+1.301164E+03,+43.01127E-06,+21.07678E+00,+1.301164E+03,+13.10899E-06
+1.320710E+03,+44.41015E-06,+21.07678E+00,+1.320710E+03,+14.10713E-06
+1.340243E+03,+45.22666E-06,+21.07670E+00,+1.340243E+03,+14.52317E-06
+1.360766E+03,+44.82078E-06,+21.07637E+00,+1.360766E+03,+13.69651E-06
+1.380330E+03,+45.04965E-06,+21.07616E+00,+1.380330E+03,+13.52428E-06
+1.400874E+03,+46.36067E-06,+21.07341E+00,+1.400874E+03,+14.41409E-06
+1.420432E+03,+45.97538E-06,+21.07154E+00,+1.420432E+03,+13.62781E-06
+1.440938E+03,+46.16053E-06,+21.07121E+00,+1.440938E+03,+13.39254E-06
+1.460506E+03,+46.14716E-06,+21.07088E+00,+1.460506E+03,+12.97799E-06
+1.481064E+03,+48.10150E-06,+21.07046E+00,+1.481064E+03,+14.51084E-06
+1.500548E+03,+47.84556E-06,+21.07034E+00,+1.500548E+03,+13.85543E-06
+1.521036E+03,+48.25936E-06,+21.07021E+00,+1.521036E+03,+13.84916E-06
+1.540689E+03,+49.17006E-06,+21.07001E+00,+1.540689E+03,+14.35694E-06
+1.561115E+03,+48.64662E-06,+21.06984E+00,+1.561115E+03,+13.41471E-06
+1.580659E+03,+49.41862E-06,+21.06967E+00,+1.580659E+03,+13.78601E-06
+1.601250E+03,+49.99995E-06,+21.06955E+00,+1.601250E+03,+13.94518E-06
+1.620748E+03,+50.37205E-06,+21.06340E+00,+1.620748E+03,+13.91751E-06
+1.641257E+03,+50.48028E-06,+21.05604E+00,+1.641257E+03,+13.60527E-06
+1.660841E+03,+50.70633E-06,+21.05567E+00,+1.660841E+03,+13.42980E-06
+1.680357E+03,+51.78727E-06,+21.05529E+00,+1.680357E+03,+14.11061E-06
+1.700966E+03,+52.57690E-06,+21.05500E+00,+1.700966E+03,+14.47770E-06
+1.720484E+03,+51.79278E-06,+21.05471E+00,+1.720484E+03,+13.29343E-06
+1.740932E+03,+52.72308E-06,+21.05458E+00,+1.740932E+03,+13.80449E-06
+1.760494E+03,+53.84081E-06,+21.05458E+00,+1.760494E+03,+14.52115E-06
+1.780972E+03,+53.63493E-06,+21.05458E+00,+1.780972E+03,+13.89542E-06
+1.800577E+03,+53.19908E-06,+21.05458E+00,+1.800577E+03,+13.05764E-06
+1.821128E+03,+54.67366E-06,+21.05458E+00,+1.821128E+03,+14.11086E-06
+1.840648E+03,+54.66972E-06,+21.05458E+00,+1.840648E+03,+13.70670E-06
+1.861267E+03,+54.71307E-06,+21.05458E+00,+1.861267E+03,+13.32733E-06
+1.880871E+03,+54.85423E-06,+21.05450E+00,+1.880871E+03,+13.06656E-06
+1.901312E+03,+56.17066E-06,+21.05442E+00,+1.901312E+03,+13.96390E-06
+1.920948E+03,+55.81005E-06,+21.05421E+00,+1.920948E+03,+13.20070E-06
+1.941440E+03,+56.96832E-06,+21.05400E+00,+1.941440E+03,+13.93884E-06
+1.960921E+03,+56.17493E-06,+21.05388E+00,+1.960921E+03,+12.74603E-06
+1.981517E+03,+57.65072E-06,+21.05176E+00,+1.981517E+03,+13.79955E-06
+2.000957E+03,+57.62996E-06,+21.04852E+00,+2.000957E+03,+13.38024E-06

MicroMag 2900/3900 Data File ends
