MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.152973E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-05-16_2 IP ML RT As Grown"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/16/2018  14:30
Elapsed time                   +588.2823E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -1.955239E-06
Pole saturation                 No
Slope correction               -18.23213E-09

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +13.58717E-06
Remanence                      +1.301870E-06
Coercivity                     +104.8972E+00
S*                             +1.015453E+00

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  722

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+18.00000E+03,+100.0000E+00,-18.00000E+03,+2.000000E+00,0000361
0000002,+500.0000E-03,-18.00000E+03,+100.0000E+00,+18.00000E+03,+2.000000E+00,0000722

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+18.01065E+03,+343.7855E-06,+18.01065E+03,+13.45779E-06
+17.91752E+03,+343.0623E-06,+17.91752E+03,+14.43243E-06
+17.81295E+03,+338.7534E-06,+17.81295E+03,+12.03019E-06
+17.71524E+03,+333.4533E-06,+17.71524E+03,+8.511511E-06
+17.61798E+03,+334.8750E-06,+17.61798E+03,+11.70645E-06
+17.51289E+03,+333.7729E-06,+17.51289E+03,+12.52042E-06
+17.41528E+03,+327.6171E-06,+17.41528E+03,+8.144205E-06
+17.31027E+03,+329.4969E-06,+17.31027E+03,+11.93848E-06
+17.21313E+03,+329.8393E-06,+17.21313E+03,+14.05200E-06
+17.11563E+03,+327.6465E-06,+17.11563E+03,+13.63691E-06
+17.01054E+03,+328.0507E-06,+17.01054E+03,+15.95707E-06
+16.91389E+03,+324.0620E-06,+16.91389E+03,+13.73054E-06
+16.81636E+03,+322.3629E-06,+16.81636E+03,+13.80966E-06
+16.71082E+03,+321.2255E-06,+16.71082E+03,+14.59631E-06
+16.61359E+03,+318.3660E-06,+16.61359E+03,+13.50952E-06
+16.50751E+03,+316.1477E-06,+16.50751E+03,+13.22536E-06
+16.41092E+03,+314.8310E-06,+16.41092E+03,+13.66965E-06
+16.31375E+03,+316.0991E-06,+16.31375E+03,+16.70930E-06
+16.20812E+03,+311.1622E-06,+16.20812E+03,+13.69840E-06
+16.11148E+03,+307.9153E-06,+16.11148E+03,+12.21338E-06
+16.01379E+03,+311.7092E-06,+16.01379E+03,+17.78837E-06
+15.90815E+03,+308.4445E-06,+15.90815E+03,+16.44975E-06
+15.81178E+03,+307.1653E-06,+15.81178E+03,+16.92772E-06
+15.70625E+03,+305.5399E-06,+15.70625E+03,+17.22621E-06
+15.60995E+03,+302.6096E-06,+15.60995E+03,+16.05170E-06
+15.51313E+03,+301.9980E-06,+15.51313E+03,+17.20521E-06
+15.40720E+03,+296.1479E-06,+15.40720E+03,+13.28670E-06
+15.31057E+03,+300.5725E-06,+15.31057E+03,+19.47287E-06
+15.21357E+03,+294.4876E-06,+15.21357E+03,+15.15664E-06
+15.10760E+03,+290.7393E-06,+15.10760E+03,+13.34025E-06
+15.01147E+03,+294.4158E-06,+15.01147E+03,+18.76939E-06
+14.90496E+03,+291.6230E-06,+14.90496E+03,+17.91868E-06
+14.80847E+03,+290.9290E-06,+14.80847E+03,+18.98389E-06
+14.71184E+03,+287.5398E-06,+14.71184E+03,+17.35627E-06
+14.60754E+03,+283.9961E-06,+14.60754E+03,+15.71437E-06
+14.50928E+03,+279.2469E-06,+14.50928E+03,+12.75657E-06
+14.41303E+03,+283.0532E-06,+14.41303E+03,+18.31772E-06
+14.30640E+03,+279.8350E-06,+14.30640E+03,+17.04365E-06
+14.21015E+03,+285.2016E-06,+14.21015E+03,+24.16495E-06
+14.10482E+03,+277.6587E-06,+14.10482E+03,+18.54259E-06
+14.00794E+03,+276.3491E-06,+14.00794E+03,+18.99919E-06
+13.91158E+03,+272.8321E-06,+13.91158E+03,+17.23916E-06
+13.80546E+03,+269.5020E-06,+13.80546E+03,+15.84377E-06
+13.70810E+03,+275.3450E-06,+13.70810E+03,+23.46199E-06
+13.61153E+03,+271.7688E-06,+13.61153E+03,+21.64642E-06
+13.50594E+03,+264.8338E-06,+13.50594E+03,+16.63645E-06
+13.40955E+03,+265.9675E-06,+13.40955E+03,+19.52765E-06
+13.31339E+03,+260.5050E-06,+13.31339E+03,+15.81840E-06
+13.20635E+03,+261.8752E-06,+13.20635E+03,+19.13998E-06
+13.11018E+03,+259.0487E-06,+13.11018E+03,+18.06695E-06
+13.00451E+03,+254.6316E-06,+13.00451E+03,+15.57638E-06
+12.90761E+03,+250.8103E-06,+12.90761E+03,+13.52190E-06
+12.81083E+03,+250.0526E-06,+12.81083E+03,+14.52856E-06
+12.70581E+03,+252.7228E-06,+12.70581E+03,+19.11350E-06
+12.60825E+03,+250.9985E-06,+12.60825E+03,+19.16796E-06
+12.51197E+03,+246.2584E-06,+12.51197E+03,+16.18325E-06
+12.40665E+03,+250.2814E-06,+12.40665E+03,+22.12643E-06
+12.31049E+03,+242.2272E-06,+12.31049E+03,+15.82551E-06
+12.20495E+03,+248.9818E-06,+12.20495E+03,+24.50438E-06
+12.10798E+03,+237.2149E-06,+12.10798E+03,+14.50540E-06
+12.01047E+03,+236.4569E-06,+12.01047E+03,+15.52511E-06
+11.90535E+03,+237.3435E-06,+11.90535E+03,+18.32839E-06
+11.80799E+03,+230.9507E-06,+11.80799E+03,+13.71067E-06
+11.71145E+03,+229.2864E-06,+11.71145E+03,+13.80645E-06
+11.60603E+03,+232.4704E-06,+11.60603E+03,+18.91257E-06
+11.50859E+03,+233.0384E-06,+11.50859E+03,+21.25699E-06
+11.40266E+03,+227.3039E-06,+11.40266E+03,+17.45389E-06
+11.30623E+03,+227.7567E-06,+11.30623E+03,+19.66490E-06
+11.20982E+03,+226.6262E-06,+11.20982E+03,+20.29197E-06
+11.10492E+03,+222.3862E-06,+11.10492E+03,+17.96465E-06
+11.00832E+03,+223.3575E-06,+11.00832E+03,+20.69708E-06
+10.91062E+03,+215.7202E-06,+10.91062E+03,+14.84110E-06
+10.80549E+03,+218.2367E-06,+10.80549E+03,+19.27422E-06
+10.70857E+03,+219.1384E-06,+10.70857E+03,+21.94299E-06
+10.60266E+03,+209.3717E-06,+10.60266E+03,+14.10746E-06
+10.50634E+03,+213.7456E-06,+10.50634E+03,+20.23725E-06
+10.40894E+03,+208.5134E-06,+10.40894E+03,+16.78104E-06
+10.30311E+03,+209.8747E-06,+10.30311E+03,+20.07185E-06
+10.20682E+03,+208.9449E-06,+10.20682E+03,+20.89762E-06
+10.10982E+03,+206.3405E-06,+10.10982E+03,+20.06172E-06
+10.00481E+03,+200.5187E-06,+10.00481E+03,+16.15450E-06
+9.908066E+03,+203.1084E-06,+9.908066E+03,+20.50797E-06
+9.801744E+03,+199.1416E-06,+9.801744E+03,+18.47964E-06
+9.705203E+03,+196.2561E-06,+9.705203E+03,+17.35432E-06
+9.608623E+03,+195.1088E-06,+9.608623E+03,+17.96792E-06
+9.502586E+03,+193.6344E-06,+9.502586E+03,+18.42678E-06
+9.406490E+03,+190.1579E-06,+9.406490E+03,+16.70230E-06
+9.309814E+03,+186.4196E-06,+9.309814E+03,+14.72654E-06
+9.203453E+03,+186.5595E-06,+9.203453E+03,+16.80571E-06
+9.106940E+03,+183.2693E-06,+9.106940E+03,+15.27514E-06
+9.001274E+03,+181.4946E-06,+9.001274E+03,+15.42697E-06
+8.904873E+03,+181.5740E-06,+8.904873E+03,+17.26393E-06
+8.808678E+03,+178.8081E-06,+8.808678E+03,+16.25185E-06
+8.702235E+03,+180.6554E-06,+8.702235E+03,+20.03982E-06
+8.605681E+03,+178.3186E-06,+8.605681E+03,+19.46345E-06
+8.509306E+03,+172.3730E-06,+8.509306E+03,+15.27500E-06
+8.403195E+03,+176.5179E-06,+8.403195E+03,+21.35451E-06
+8.306357E+03,+170.1666E-06,+8.306357E+03,+16.76877E-06
+8.209828E+03,+169.4552E-06,+8.209828E+03,+17.81728E-06
+8.104299E+03,+169.3321E-06,+8.104299E+03,+19.61825E-06
+8.007802E+03,+167.8175E-06,+8.007802E+03,+19.86294E-06
+7.901934E+03,+164.4259E-06,+7.901934E+03,+18.40158E-06
+7.805338E+03,+161.9501E-06,+7.805338E+03,+17.68690E-06
+7.709434E+03,+161.8726E-06,+7.709434E+03,+19.35791E-06
+7.603223E+03,+161.4972E-06,+7.603223E+03,+20.91896E-06
+7.506199E+03,+154.7788E-06,+7.506199E+03,+15.96954E-06
+7.409761E+03,+153.7919E-06,+7.409761E+03,+16.74095E-06
+7.303403E+03,+153.9500E-06,+7.303403E+03,+18.83813E-06
+7.206731E+03,+149.0444E-06,+7.206731E+03,+15.69513E-06
+7.101405E+03,+147.6295E-06,+7.101405E+03,+16.20050E-06
+7.003929E+03,+150.9606E-06,+7.003929E+03,+21.30879E-06
+6.907369E+03,+144.0982E-06,+6.907369E+03,+16.20689E-06
+6.801613E+03,+140.8652E-06,+6.801613E+03,+14.90203E-06
+6.705139E+03,+139.1816E-06,+6.705139E+03,+14.97742E-06
+6.608686E+03,+138.8684E-06,+6.608686E+03,+16.42278E-06
+6.503425E+03,+133.4381E-06,+6.503425E+03,+12.91155E-06
+6.406171E+03,+140.0682E-06,+6.406171E+03,+21.31476E-06
+6.300961E+03,+129.9869E-06,+6.300961E+03,+13.15167E-06
+6.204359E+03,+133.0904E-06,+6.204359E+03,+18.01652E-06
+6.106742E+03,+127.8404E-06,+6.106742E+03,+14.54624E-06
+6.001367E+03,+127.4079E-06,+6.001367E+03,+16.03495E-06
+5.903557E+03,+128.8569E-06,+5.903557E+03,+19.26720E-06
+5.807138E+03,+126.4947E-06,+5.807138E+03,+18.66294E-06
+5.701702E+03,+127.1769E-06,+5.701702E+03,+21.26750E-06
+5.604844E+03,+118.8189E-06,+5.604844E+03,+14.67536E-06
+5.499439E+03,+120.0978E-06,+5.499439E+03,+17.87604E-06
+5.403583E+03,+117.4697E-06,+5.403583E+03,+16.99559E-06
+5.305544E+03,+116.0112E-06,+5.305544E+03,+17.32459E-06
+5.200646E+03,+114.2553E-06,+5.200646E+03,+17.48121E-06
+5.103722E+03,+110.8921E-06,+5.103722E+03,+15.88511E-06
+5.007321E+03,+110.9876E-06,+5.007321E+03,+17.73824E-06
+4.901197E+03,+107.2610E-06,+4.901197E+03,+15.94650E-06
+4.804703E+03,+106.7935E-06,+4.804703E+03,+17.23824E-06
+4.698374E+03,+110.9309E-06,+4.698374E+03,+23.31425E-06
+4.602127E+03,+102.7189E-06,+4.602127E+03,+16.85708E-06
+4.504697E+03,+101.1656E-06,+4.504697E+03,+17.08012E-06
+4.399125E+03,+96.83263E-06,+4.399125E+03,+14.67195E-06
+4.302919E+03,+95.66089E-06,+4.302919E+03,+15.25425E-06
+4.205505E+03,+96.50594E-06,+4.205505E+03,+17.87538E-06
+4.099941E+03,+95.34257E-06,+4.099941E+03,+18.63667E-06
+4.003625E+03,+88.43947E-06,+4.003625E+03,+13.48961E-06
+3.906828E+03,+91.06175E-06,+3.906828E+03,+17.87671E-06
+3.800707E+03,+83.49327E-06,+3.800707E+03,+12.24303E-06
+3.704337E+03,+84.61992E-06,+3.704337E+03,+15.12671E-06
+3.598122E+03,+85.95287E-06,+3.598122E+03,+18.39620E-06
+3.501987E+03,+81.19930E-06,+3.501987E+03,+15.39538E-06
+3.405069E+03,+80.61358E-06,+3.405069E+03,+16.57667E-06
+3.299522E+03,+79.17034E-06,+3.299522E+03,+17.05778E-06
+3.203314E+03,+78.49953E-06,+3.203314E+03,+18.14104E-06
+3.106872E+03,+73.70482E-06,+3.106872E+03,+15.10468E-06
+3.000315E+03,+73.41588E-06,+3.000315E+03,+16.75850E-06
+2.904219E+03,+70.86783E-06,+2.904219E+03,+15.96248E-06
+2.797874E+03,+70.45829E-06,+2.797874E+03,+17.49184E-06
+2.701848E+03,+65.97078E-06,+2.701848E+03,+14.75509E-06
+2.604862E+03,+65.67160E-06,+2.604862E+03,+16.22418E-06
+2.498292E+03,+60.33608E-06,+2.498292E+03,+12.83164E-06
+2.401615E+03,+59.62889E-06,+2.401615E+03,+13.88710E-06
+2.305240E+03,+59.54297E-06,+2.305240E+03,+15.55829E-06
+2.199725E+03,+56.20776E-06,+2.199725E+03,+14.14684E-06
+2.103310E+03,+55.62787E-06,+2.103310E+03,+15.32480E-06
+1.997564E+03,+50.09764E-06,+1.997564E+03,+11.72256E-06
+1.900476E+03,+56.31642E-06,+1.900476E+03,+19.71145E-06
+1.804012E+03,+48.59579E-06,+1.804012E+03,+13.74957E-06
+1.698344E+03,+48.17660E-06,+1.698344E+03,+15.25693E-06
+1.601848E+03,+38.91380E-06,+1.601848E+03,+7.753460E-06
+1.505487E+03,+41.74930E-06,+1.505487E+03,+12.34581E-06
+1.398251E+03,+38.23677E-06,+1.398251E+03,+10.78843E-06
+1.301608E+03,+37.47337E-06,+1.301608E+03,+11.78704E-06
+1.196464E+03,+28.87047E-06,+1.196464E+03,+5.101145E-06
+1.099477E+03,+38.01271E-06,+1.099477E+03,+16.01166E-06
+1.003074E+03,+25.71208E-06,+1.003074E+03,+5.468665E-06
+897.6480E+00,+26.29511E-06,+897.6480E+00,+7.973833E-06
+800.6002E+00,+27.05805E-06,+800.6002E+00,+10.50617E-06
+703.3879E+00,+19.44084E-06,+703.3879E+00,+4.661340E-06
+598.2892E+00,+21.71131E-06,+598.2892E+00,+8.847983E-06
+501.3240E+00,+21.67640E-06,+501.3240E+00,+10.58096E-06
+397.4394E+00,+14.42914E-06,+397.4394E+00,+5.227738E-06
+299.2737E+00,+12.94228E-06,+299.2737E+00,+5.530640E-06
+202.1445E+00,+11.72006E-06,+202.1445E+00,+6.079296E-06
+96.67732E+00,+10.94522E-06,+96.67732E+00,+7.227352E-06
+1.216996E+00,+1.758736E-06,+1.216996E+00,-218.6910E-09
-95.65243E+00,-4.576581E-06,-95.65243E+00,-4.787872E-06
-200.9148E+00,+1.580421E-06,-200.9148E+00,+3.288288E-06
-298.4795E+00,-9.154967E-06,-298.4795E+00,-5.668288E-06
-394.9211E+00,-172.8057E-09,-394.9211E+00,+5.072210E-06
-500.4240E+00,-8.815695E-06,-500.4240E+00,-1.647137E-06
-597.3937E+00,-9.153322E-06,-597.3937E+00,-216.8005E-09
-702.4777E+00,-15.04141E-06,-702.4777E+00,-4.188983E-06
-798.9926E+00,-15.12431E-06,-798.9926E+00,-2.512206E-06
-896.5046E+00,-19.80280E-06,-896.5046E+00,-5.412850E-06
-1.002189E+03,-21.01614E-06,-1.002189E+03,-4.699345E-06
-1.098762E+03,-27.68084E-06,-1.098762E+03,-9.603301E-06
-1.195471E+03,-21.83121E-06,-1.195471E+03,-1.990460E-06
-1.300661E+03,-24.62503E-06,-1.300661E+03,-2.866444E-06
-1.397344E+03,-31.31140E-06,-1.397344E+03,-7.790083E-06
-1.503414E+03,-32.26383E-06,-1.503414E+03,-6.808620E-06
-1.600027E+03,-32.51956E-06,-1.600027E+03,-5.302897E-06
-1.697355E+03,-38.83642E-06,-1.697355E+03,-9.845256E-06
-1.802748E+03,-42.22013E-06,-1.802748E+03,-11.30743E-06
-1.898786E+03,-48.53494E-06,-1.898786E+03,-15.87127E-06
-1.996551E+03,-50.51957E-06,-1.996551E+03,-16.07343E-06
-2.102256E+03,-52.49470E-06,-2.102256E+03,-16.12134E-06
-2.198644E+03,-52.90231E-06,-2.198644E+03,-14.77158E-06
-2.304256E+03,-50.27278E-06,-2.304256E+03,-10.21653E-06
-2.400802E+03,-53.31773E-06,-2.400802E+03,-11.50122E-06
-2.497485E+03,-62.11649E-06,-2.497485E+03,-18.53725E-06
-2.603889E+03,-60.93186E-06,-2.603889E+03,-15.41266E-06
-2.699948E+03,-63.89144E-06,-2.699948E+03,-16.62086E-06
-2.796814E+03,-63.33870E-06,-2.796814E+03,-14.30206E-06
-2.902541E+03,-68.03100E-06,-2.902541E+03,-17.06673E-06
-2.998570E+03,-67.86825E-06,-2.998570E+03,-15.15317E-06
-3.104911E+03,-67.78236E-06,-3.104911E+03,-13.12845E-06
-3.201723E+03,-70.46523E-06,-3.201723E+03,-14.04624E-06
-3.298259E+03,-64.93857E-06,-3.298259E+03,-6.759509E-06
-3.404003E+03,-72.36039E-06,-3.404003E+03,-12.25339E-06
-3.500513E+03,-76.39312E-06,-3.500513E+03,-14.52653E-06
-3.597140E+03,-79.51908E-06,-3.597140E+03,-15.89079E-06
-3.703117E+03,-79.83758E-06,-3.703117E+03,-14.27710E-06
-3.799535E+03,-82.89113E-06,-3.799535E+03,-15.57275E-06
-3.905612E+03,-85.99649E-06,-3.905612E+03,-16.74410E-06
-4.002354E+03,-82.51722E-06,-4.002354E+03,-11.50100E-06
-4.098833E+03,-82.44979E-06,-4.098833E+03,-9.674555E-06
-4.204188E+03,-97.00759E-06,-4.204188E+03,-22.31151E-06
-4.301623E+03,-89.47792E-06,-4.301623E+03,-13.00540E-06
-4.397826E+03,-94.59857E-06,-4.397826E+03,-16.37207E-06
-4.504296E+03,-101.3993E-06,-4.504296E+03,-21.23166E-06
-4.600372E+03,-95.01335E-06,-4.600372E+03,-13.09401E-06
-4.696868E+03,-98.96856E-06,-4.696868E+03,-15.28988E-06
-4.803588E+03,-99.82506E-06,-4.803588E+03,-14.20064E-06
-4.900115E+03,-102.1136E-06,-4.900115E+03,-14.72933E-06
-5.005348E+03,-108.1742E-06,-5.005348E+03,-18.87122E-06
-5.102445E+03,-113.6819E-06,-5.102445E+03,-22.60871E-06
-5.199103E+03,-108.3756E-06,-5.199103E+03,-15.54006E-06
-5.304196E+03,-110.5464E-06,-5.304196E+03,-15.79479E-06
-5.401390E+03,-110.8372E-06,-5.401390E+03,-14.31354E-06
-5.498021E+03,-117.1932E-06,-5.498021E+03,-18.90785E-06
-5.603930E+03,-121.4866E-06,-5.603930E+03,-21.27026E-06
-5.700458E+03,-116.5223E-06,-5.700458E+03,-14.54607E-06
-5.805726E+03,-116.0560E-06,-5.805726E+03,-12.16053E-06
-5.902372E+03,-121.7485E-06,-5.902372E+03,-16.09094E-06
-5.999658E+03,-124.0702E-06,-5.999658E+03,-16.63887E-06
-6.103691E+03,-126.2309E-06,-6.103691E+03,-16.90287E-06
-6.203421E+03,-123.9449E-06,-6.203421E+03,-12.79860E-06
-6.299931E+03,-129.9765E-06,-6.299931E+03,-17.07057E-06
-6.405252E+03,-132.6225E-06,-6.405252E+03,-17.79637E-06
-6.502494E+03,-137.0012E-06,-6.502494E+03,-20.40213E-06
-6.608310E+03,-131.8563E-06,-6.608310E+03,-13.32795E-06
-6.704265E+03,-141.3682E-06,-6.704265E+03,-21.09039E-06
-6.801046E+03,-141.4418E-06,-6.801046E+03,-19.39948E-06
-6.906489E+03,-136.9750E-06,-6.906489E+03,-13.01023E-06
-7.003436E+03,-144.7395E-06,-7.003436E+03,-19.00716E-06
-7.100877E+03,-150.9750E-06,-7.100877E+03,-23.46609E-06
-7.206099E+03,-146.4729E-06,-7.206099E+03,-17.04555E-06
-7.302555E+03,-148.3284E-06,-7.302555E+03,-17.14245E-06
-7.408733E+03,-146.3556E-06,-7.408733E+03,-13.23383E-06
-7.504879E+03,-153.2756E-06,-7.504879E+03,-18.40085E-06
-7.601687E+03,-148.3327E-06,-7.601687E+03,-11.69298E-06
-7.708038E+03,-153.9977E-06,-7.708038E+03,-15.41901E-06
-7.804341E+03,-158.2112E-06,-7.804341E+03,-17.87663E-06
-7.901397E+03,-156.6174E-06,-7.901397E+03,-14.51335E-06
-8.007072E+03,-162.6924E-06,-8.007072E+03,-18.66163E-06
-8.103440E+03,-164.9877E-06,-8.103440E+03,-19.19998E-06
-8.209672E+03,-165.9559E-06,-8.209672E+03,-18.23134E-06
-8.306466E+03,-168.2943E-06,-8.306466E+03,-18.80500E-06
-8.402594E+03,-171.2955E-06,-8.402594E+03,-20.05355E-06
-8.508884E+03,-168.9685E-06,-8.508884E+03,-15.78869E-06
-8.605100E+03,-169.1011E-06,-8.605100E+03,-14.16702E-06
-8.701987E+03,-175.1980E-06,-8.701987E+03,-18.49747E-06
-8.807987E+03,-173.8812E-06,-8.807987E+03,-15.24803E-06
-8.904511E+03,-176.5302E-06,-8.904511E+03,-16.13727E-06
-9.009742E+03,-174.5862E-06,-9.009742E+03,-12.27462E-06
-9.105871E+03,-181.6586E-06,-9.105871E+03,-17.59436E-06
-9.199009E+03,-182.2803E-06,-9.199009E+03,-16.51795E-06
-9.309092E+03,-187.2572E-06,-9.309092E+03,-19.48782E-06
-9.405622E+03,-189.6127E-06,-9.405622E+03,-20.08341E-06
-9.502181E+03,-185.9757E-06,-9.502181E+03,-14.68588E-06
-9.607706E+03,-189.9078E-06,-9.607706E+03,-16.69411E-06
-9.704504E+03,-192.8195E-06,-9.704504E+03,-17.84090E-06
-9.800847E+03,-192.5696E-06,-9.800847E+03,-15.83452E-06
-9.907143E+03,-193.4751E-06,-9.907143E+03,-14.80200E-06
-10.00369E+03,-200.5878E-06,-10.00369E+03,-20.15441E-06
-10.10939E+03,-201.0084E-06,-10.10939E+03,-18.64790E-06
-10.20608E+03,-202.8183E-06,-10.20608E+03,-18.69492E-06
-10.30225E+03,-203.1498E-06,-10.30225E+03,-17.27306E-06
-10.40831E+03,-203.9353E-06,-10.40831E+03,-16.12480E-06
-10.50551E+03,-206.0961E-06,-10.50551E+03,-16.51342E-06
-10.60181E+03,-206.8350E-06,-10.60181E+03,-15.49661E-06
-10.70777E+03,-209.2244E-06,-10.70777E+03,-15.95417E-06
-10.80450E+03,-212.8964E-06,-10.80450E+03,-17.86259E-06
-10.90972E+03,-213.1631E-06,-10.90972E+03,-16.21086E-06
-11.00760E+03,-215.2893E-06,-11.00760E+03,-16.55243E-06
-11.10388E+03,-219.3940E-06,-11.10388E+03,-18.90178E-06
-11.20925E+03,-222.3969E-06,-11.20925E+03,-19.98372E-06
-11.30561E+03,-219.6643E-06,-11.30561E+03,-15.49417E-06
-11.40246E+03,-225.3206E-06,-11.40246E+03,-19.38470E-06
-11.50469E+03,-227.0412E-06,-11.50469E+03,-19.24134E-06
-11.60528E+03,-231.1007E-06,-11.60528E+03,-21.46702E-06
-11.71076E+03,-232.4790E-06,-11.71076E+03,-20.92204E-06
-11.80744E+03,-233.2835E-06,-11.80744E+03,-19.96398E-06
-11.90417E+03,-232.6452E-06,-11.90417E+03,-17.56206E-06
-12.00911E+03,-236.4047E-06,-12.00911E+03,-19.40820E-06
-12.10620E+03,-236.5961E-06,-12.10620E+03,-17.82950E-06
-12.20339E+03,-233.8169E-06,-12.20339E+03,-13.27835E-06
-12.30875E+03,-243.8022E-06,-12.30875E+03,-21.34270E-06
-12.40581E+03,-242.2397E-06,-12.40581E+03,-18.01061E-06
-12.51128E+03,-248.2265E-06,-12.51128E+03,-22.07446E-06
-12.60757E+03,-242.8957E-06,-12.60757E+03,-14.98808E-06
-12.70505E+03,-247.6602E-06,-12.70505E+03,-17.97526E-06
-12.81076E+03,-248.3302E-06,-12.81076E+03,-16.71797E-06
-12.90704E+03,-247.6632E-06,-12.90704E+03,-14.29549E-06
-13.00381E+03,-251.3645E-06,-13.00381E+03,-16.23256E-06
-13.10930E+03,-255.4539E-06,-13.10930E+03,-18.39864E-06
-13.20596E+03,-257.2229E-06,-13.20596E+03,-18.40538E-06
-13.31250E+03,-262.6535E-06,-13.31250E+03,-21.89347E-06
-13.40872E+03,-255.1880E-06,-13.40872E+03,-12.67361E-06
-13.50569E+03,-262.9792E-06,-13.50569E+03,-18.69679E-06
-13.61066E+03,-264.0969E-06,-13.61066E+03,-17.90069E-06
-13.70663E+03,-269.2781E-06,-13.70663E+03,-21.33223E-06
-13.80396E+03,-268.9179E-06,-13.80396E+03,-19.19748E-06
-13.91005E+03,-270.7072E-06,-13.91005E+03,-19.05250E-06
-14.00629E+03,-274.9268E-06,-14.00629E+03,-21.51758E-06
-14.10375E+03,-278.9119E-06,-14.10375E+03,-23.72569E-06
-14.20892E+03,-274.1567E-06,-14.20892E+03,-17.05289E-06
-14.30535E+03,-280.5478E-06,-14.30535E+03,-21.68604E-06
-14.41162E+03,-282.5930E-06,-14.41162E+03,-21.79370E-06
-14.50797E+03,-283.0838E-06,-14.50797E+03,-20.52782E-06
-14.60481E+03,-282.7692E-06,-14.60481E+03,-18.44752E-06
-14.71048E+03,-286.3619E-06,-14.71048E+03,-20.11370E-06
-14.80679E+03,-286.7455E-06,-14.80679E+03,-18.74148E-06
-14.90327E+03,-284.3884E-06,-14.90327E+03,-14.62523E-06
-15.00916E+03,-291.1053E-06,-15.00916E+03,-19.41149E-06
-15.10548E+03,-290.0040E-06,-15.10548E+03,-16.55419E-06
-15.21150E+03,-293.0734E-06,-15.21150E+03,-17.69061E-06
-15.30760E+03,-296.6988E-06,-15.30760E+03,-19.56380E-06
-15.40415E+03,-291.0161E-06,-15.40415E+03,-12.12093E-06
-15.51055E+03,-296.3875E-06,-15.51055E+03,-15.55234E-06
-15.60717E+03,-301.5753E-06,-15.60717E+03,-18.97843E-06
-15.70347E+03,-301.5910E-06,-15.70347E+03,-17.23857E-06
-15.80941E+03,-304.0090E-06,-15.80941E+03,-17.72496E-06
-15.90591E+03,-305.1214E-06,-15.90591E+03,-17.07803E-06
-16.01087E+03,-304.6766E-06,-16.01087E+03,-14.71949E-06
-16.10778E+03,-311.1015E-06,-16.10778E+03,-19.37753E-06
-16.20452E+03,-312.0195E-06,-16.20452E+03,-18.53173E-06
-16.31003E+03,-314.3566E-06,-16.31003E+03,-18.94511E-06
-16.40728E+03,-314.9218E-06,-16.40728E+03,-17.73745E-06
-16.50327E+03,-318.7831E-06,-16.50327E+03,-19.84849E-06
-16.60893E+03,-315.5174E-06,-16.60893E+03,-14.65638E-06
-16.70595E+03,-316.8917E-06,-16.70595E+03,-14.26178E-06
-16.81088E+03,-323.0019E-06,-16.81088E+03,-18.45886E-06
-16.90791E+03,-326.0816E-06,-16.90791E+03,-19.76969E-06
-17.00449E+03,-321.6494E-06,-17.00449E+03,-13.57657E-06
-17.10946E+03,-327.0827E-06,-17.10946E+03,-17.09600E-06
-17.20671E+03,-328.0274E-06,-17.20671E+03,-16.26760E-06
-17.30317E+03,-329.4221E-06,-17.30317E+03,-15.90364E-06
-17.40737E+03,-334.3376E-06,-17.40737E+03,-18.91943E-06
-17.50416E+03,-333.2288E-06,-17.50416E+03,-16.04584E-06
-17.60941E+03,-338.0495E-06,-17.60941E+03,-18.94760E-06
-17.70624E+03,-335.7304E-06,-17.70624E+03,-14.86305E-06
-17.80346E+03,-336.4448E-06,-17.80346E+03,-13.80493E-06
-17.90832E+03,-339.5975E-06,-17.90832E+03,-15.04589E-06
-18.00807E+03,-342.6665E-06,-18.00807E+03,-16.29622E-06

-18.00814E+03,-341.5192E-06,-18.00814E+03,-15.14762E-06
-17.91577E+03,-340.3769E-06,-17.91577E+03,-15.68941E-06
-17.81088E+03,-341.1596E-06,-17.81088E+03,-18.38440E-06
-17.71312E+03,-337.9863E-06,-17.71312E+03,-16.99353E-06
-17.61568E+03,-333.5064E-06,-17.61568E+03,-14.29017E-06
-17.51057E+03,-333.2434E-06,-17.51057E+03,-15.94353E-06
-17.41324E+03,-333.8932E-06,-17.41324E+03,-18.36789E-06
-17.30775E+03,-332.2979E-06,-17.30775E+03,-18.69595E-06
-17.21060E+03,-327.9482E-06,-17.21060E+03,-16.11756E-06
-17.11301E+03,-323.5972E-06,-17.11301E+03,-13.54580E-06
-17.00775E+03,-329.6258E-06,-17.00775E+03,-21.49344E-06
-16.91052E+03,-325.6297E-06,-16.91052E+03,-19.27009E-06
-16.81331E+03,-320.1627E-06,-16.81331E+03,-15.57544E-06
-16.70811E+03,-322.0575E-06,-16.70811E+03,-19.38829E-06
-16.61058E+03,-319.3331E-06,-16.61058E+03,-18.44197E-06
-16.50457E+03,-317.6235E-06,-16.50457E+03,-18.66523E-06
-16.40830E+03,-317.4893E-06,-16.40830E+03,-20.28620E-06
-16.31113E+03,-312.3282E-06,-16.31113E+03,-16.89666E-06
-16.20518E+03,-315.6263E-06,-16.20518E+03,-22.12650E-06
-16.10816E+03,-308.1708E-06,-16.10816E+03,-16.43997E-06
-16.01112E+03,-309.0809E-06,-16.01112E+03,-19.11937E-06
-15.90590E+03,-308.1314E-06,-15.90590E+03,-20.08814E-06
-15.80922E+03,-300.3404E-06,-15.80922E+03,-14.05989E-06
-15.70316E+03,-302.6937E-06,-15.70316E+03,-18.34686E-06
-15.60681E+03,-303.6193E-06,-15.60681E+03,-21.02913E-06
-15.51000E+03,-297.9933E-06,-15.51000E+03,-17.16816E-06
-15.40336E+03,-297.4253E-06,-15.40336E+03,-18.54432E-06
-15.30695E+03,-296.9456E-06,-15.30695E+03,-19.82244E-06
-15.21077E+03,-292.7730E-06,-15.21077E+03,-17.40357E-06
-15.10385E+03,-292.7282E-06,-15.10385E+03,-19.30799E-06
-15.00738E+03,-293.5617E-06,-15.00738E+03,-21.90035E-06
-14.90207E+03,-288.7919E-06,-14.90207E+03,-19.05053E-06
-14.80550E+03,-286.5957E-06,-14.80550E+03,-18.61512E-06
-14.70904E+03,-286.1093E-06,-14.70904E+03,-19.88735E-06
-14.60323E+03,-283.7282E-06,-14.60323E+03,-19.43546E-06
-14.50638E+03,-283.0214E-06,-14.50638E+03,-20.49437E-06
-14.40984E+03,-279.2213E-06,-14.40984E+03,-18.45438E-06
-14.30364E+03,-280.4580E-06,-14.30364E+03,-21.62743E-06
-14.20717E+03,-275.9705E-06,-14.20717E+03,-18.89868E-06
-14.10165E+03,-276.0327E-06,-14.10165E+03,-20.88484E-06
-14.00440E+03,-267.7390E-06,-14.00440E+03,-14.36426E-06
-13.90795E+03,-272.4494E-06,-13.90795E+03,-20.83302E-06
-13.80193E+03,-270.4200E-06,-13.80193E+03,-20.73668E-06
-13.70468E+03,-272.7267E-06,-13.70468E+03,-24.81641E-06
-13.60844E+03,-266.9441E-06,-13.60844E+03,-20.78843E-06
-13.50344E+03,-267.8343E-06,-13.50344E+03,-23.59311E-06
-13.40639E+03,-258.5287E-06,-13.40639E+03,-16.05681E-06
-13.31026E+03,-259.2507E-06,-13.31026E+03,-18.53158E-06
-13.20365E+03,-263.1165E-06,-13.20365E+03,-24.34101E-06
-13.10690E+03,-263.3402E-06,-13.10690E+03,-26.32877E-06
-13.00127E+03,-254.8788E-06,-13.00127E+03,-19.79326E-06
-12.90465E+03,-255.1171E-06,-12.90465E+03,-21.79303E-06
-12.80818E+03,-249.3475E-06,-12.80818E+03,-17.78231E-06
-12.70221E+03,-250.6279E-06,-12.70221E+03,-20.99479E-06
-12.60483E+03,-243.9060E-06,-12.60483E+03,-16.04836E-06
-12.50842E+03,-244.5740E-06,-12.50842E+03,-18.47401E-06
-12.40306E+03,-246.3204E-06,-12.40306E+03,-22.14139E-06
-12.30575E+03,-242.2475E-06,-12.30575E+03,-19.84266E-06
-12.19975E+03,-238.7361E-06,-12.19975E+03,-18.26385E-06
-12.10290E+03,-234.6925E-06,-12.10290E+03,-15.98618E-06
-12.00639E+03,-239.3920E-06,-12.00639E+03,-22.44515E-06
-11.90110E+03,-231.7199E-06,-11.90110E+03,-16.69281E-06
-11.80422E+03,-231.5275E-06,-11.80422E+03,-18.26666E-06
-11.70737E+03,-227.9504E-06,-11.70737E+03,-16.45522E-06
-11.60183E+03,-231.1394E-06,-11.60183E+03,-21.56857E-06
-11.50297E+03,-229.4860E-06,-11.50297E+03,-21.71757E-06
-11.39971E+03,-222.6272E-06,-11.39971E+03,-16.74144E-06
-11.30299E+03,-228.1905E-06,-11.30299E+03,-24.06812E-06
-11.20646E+03,-221.4408E-06,-11.20646E+03,-19.07828E-06
-11.10082E+03,-221.9124E-06,-11.10082E+03,-21.47608E-06
-11.00460E+03,-216.9255E-06,-11.00460E+03,-18.24345E-06
-10.90685E+03,-209.5614E-06,-10.90685E+03,-12.66148E-06
-10.80149E+03,-215.4507E-06,-10.80149E+03,-20.47167E-06
-10.70468E+03,-210.3493E-06,-10.70468E+03,-17.13540E-06
-10.59879E+03,-212.0069E-06,-10.59879E+03,-20.72367E-06
-10.50261E+03,-209.1813E-06,-10.50261E+03,-19.65156E-06
-10.40519E+03,-204.9780E-06,-10.40519E+03,-17.22444E-06
-10.29959E+03,-206.6351E-06,-10.29959E+03,-20.80688E-06
-10.20350E+03,-203.1036E-06,-10.20350E+03,-19.02738E-06
-10.10656E+03,-202.2558E-06,-10.10656E+03,-19.94698E-06
-10.00079E+03,-199.0895E-06,-10.00079E+03,-18.70897E-06
-9.904300E+03,-189.7416E-06,-9.904300E+03,-11.12030E-06
-9.797870E+03,-195.2204E-06,-9.797870E+03,-18.53953E-06
-9.701724E+03,-193.1158E-06,-9.701724E+03,-18.18795E-06
-9.604826E+03,-189.4572E-06,-9.604826E+03,-16.29598E-06
-9.498849E+03,-189.4163E-06,-9.498849E+03,-18.18730E-06
-9.402508E+03,-187.5620E-06,-9.402508E+03,-18.08945E-06
-9.305903E+03,-184.2180E-06,-9.305903E+03,-16.50676E-06
-9.198422E+03,-181.5704E-06,-9.198422E+03,-15.81881E-06
-9.102677E+03,-179.7937E-06,-9.102677E+03,-15.78772E-06
-8.998375E+03,-179.4992E-06,-8.998375E+03,-17.39486E-06
-8.901646E+03,-180.8304E-06,-8.901646E+03,-20.48965E-06
-8.804965E+03,-173.7158E-06,-8.804965E+03,-15.13774E-06
-8.698975E+03,-171.7583E-06,-8.698975E+03,-15.11272E-06
-8.602188E+03,-171.2328E-06,-8.602188E+03,-16.35175E-06
-8.505788E+03,-170.3313E-06,-8.505788E+03,-17.20787E-06
-8.399646E+03,-167.4568E-06,-8.399646E+03,-16.26864E-06
-8.303563E+03,-171.4307E-06,-8.303563E+03,-21.99423E-06
-8.206666E+03,-166.2408E-06,-8.206666E+03,-18.57104E-06
-8.100293E+03,-161.8576E-06,-8.100293E+03,-16.12723E-06
-8.003894E+03,-159.9749E-06,-8.003894E+03,-16.00212E-06
-7.898522E+03,-159.7786E-06,-7.898522E+03,-17.72699E-06
-7.801508E+03,-157.1488E-06,-7.801508E+03,-16.86588E-06
-7.705019E+03,-154.6981E-06,-7.705019E+03,-16.17445E-06
-7.598713E+03,-151.5633E-06,-7.598713E+03,-14.97780E-06
-7.501979E+03,-150.5225E-06,-7.501979E+03,-15.70067E-06
-7.405691E+03,-153.4833E-06,-7.405691E+03,-20.41702E-06
-7.299610E+03,-146.8352E-06,-7.299610E+03,-15.70293E-06
-7.203249E+03,-144.2360E-06,-7.203249E+03,-14.86064E-06
-7.097651E+03,-145.1577E-06,-7.097651E+03,-17.70766E-06
-7.000473E+03,-140.0546E-06,-7.000473E+03,-14.37627E-06
-6.903480E+03,-142.7948E-06,-6.903480E+03,-18.88486E-06
-6.797823E+03,-143.4853E-06,-6.797823E+03,-21.50170E-06
-6.701259E+03,-136.9285E-06,-6.701259E+03,-16.70555E-06
-6.604992E+03,-133.3671E-06,-6.604992E+03,-14.89929E-06
-6.499322E+03,-136.0326E-06,-6.499322E+03,-19.49134E-06
-6.402140E+03,-127.6776E-06,-6.402140E+03,-12.90814E-06
-6.296756E+03,-132.8370E-06,-6.296756E+03,-19.98896E-06
-6.200419E+03,-127.2989E-06,-6.200419E+03,-16.20727E-06
-6.101211E+03,-126.0971E-06,-6.101211E+03,-16.81428E-06
-5.996132E+03,-128.4807E-06,-5.996132E+03,-21.11366E-06
-5.899014E+03,-120.7366E-06,-5.899014E+03,-15.14020E-06
-5.802485E+03,-121.7241E-06,-5.802485E+03,-17.88764E-06
-5.696519E+03,-116.4334E-06,-5.696519E+03,-14.52895E-06
-5.599741E+03,-120.0140E-06,-5.599741E+03,-19.87398E-06
-5.495078E+03,-114.7228E-06,-5.495078E+03,-16.49107E-06
-5.398474E+03,-115.2299E-06,-5.398474E+03,-18.75948E-06
-5.301021E+03,-115.6176E-06,-5.301021E+03,-20.92389E-06
-5.195992E+03,-106.0991E-06,-5.195992E+03,-13.32035E-06
-5.099476E+03,-107.9905E-06,-5.099476E+03,-16.97142E-06
-5.002182E+03,-102.3273E-06,-5.002182E+03,-13.08207E-06
-4.896883E+03,-102.2190E-06,-4.896883E+03,-14.89365E-06
-4.800337E+03,-100.1621E-06,-4.800337E+03,-14.59697E-06
-4.693588E+03,-101.8523E-06,-4.693588E+03,-18.23338E-06
-4.596371E+03,-98.56013E-06,-4.596371E+03,-16.71373E-06
-4.500928E+03,-100.3575E-06,-4.500928E+03,-20.25127E-06
-4.394868E+03,-96.04543E-06,-4.394868E+03,-17.87285E-06
-4.298697E+03,-93.33491E-06,-4.298697E+03,-16.91574E-06
-4.201012E+03,-91.15908E-06,-4.201012E+03,-16.52092E-06
-4.095883E+03,-87.19641E-06,-4.095883E+03,-14.47498E-06
-3.999453E+03,-86.89515E-06,-3.999453E+03,-15.93184E-06
-3.902500E+03,-84.03905E-06,-3.902500E+03,-14.84340E-06
-3.796710E+03,-82.78181E-06,-3.796710E+03,-15.51493E-06
-3.700247E+03,-81.09725E-06,-3.700247E+03,-15.58910E-06
-3.593937E+03,-77.42285E-06,-3.593937E+03,-13.85295E-06
-3.497562E+03,-79.74589E-06,-3.497562E+03,-17.93312E-06
-3.401012E+03,-73.97668E-06,-3.401012E+03,-13.92421E-06
-3.294666E+03,-75.59005E-06,-3.294666E+03,-17.47650E-06
-3.198405E+03,-69.72811E-06,-3.198405E+03,-13.36961E-06
-3.101669E+03,-75.52611E-06,-3.101669E+03,-20.93131E-06
-2.995132E+03,-64.98281E-06,-2.995132E+03,-12.33041E-06
-2.899091E+03,-66.01981E-06,-2.899091E+03,-15.11845E-06
-2.793468E+03,-59.81464E-06,-2.793468E+03,-10.83900E-06
-2.696544E+03,-63.71563E-06,-2.696544E+03,-16.50711E-06
-2.600321E+03,-56.68750E-06,-2.600321E+03,-11.23333E-06
-2.494248E+03,-55.98137E-06,-2.494248E+03,-12.46115E-06
-2.397706E+03,-53.16663E-06,-2.397706E+03,-11.40658E-06
-2.300872E+03,-50.77346E-06,-2.300872E+03,-10.77890E-06
-2.195419E+03,-53.46914E-06,-2.195419E+03,-15.39721E-06
-2.098908E+03,-54.77471E-06,-2.098908E+03,-18.46238E-06
-1.993406E+03,-49.20577E-06,-1.993406E+03,-14.81696E-06
-1.895759E+03,-44.03185E-06,-1.895759E+03,-11.42336E-06
-1.799646E+03,-41.29199E-06,-1.799646E+03,-10.43585E-06
-1.694144E+03,-39.93573E-06,-1.694144E+03,-11.00310E-06
-1.596833E+03,-38.04488E-06,-1.596833E+03,-10.88645E-06
-1.500171E+03,-36.80029E-06,-1.500171E+03,-11.40422E-06
-1.394270E+03,-35.52627E-06,-1.394270E+03,-12.06100E-06
-1.297555E+03,-32.35573E-06,-1.297555E+03,-10.65377E-06
-1.192414E+03,-28.88644E-06,-1.192414E+03,-9.101417E-06
-1.095729E+03,-28.65523E-06,-1.095729E+03,-10.63299E-06
-999.0652E+00,-23.39968E-06,-999.0652E+00,-7.139834E-06
-893.2921E+00,-19.50975E-06,-893.2921E+00,-5.178373E-06
-796.0200E+00,-22.49833E-06,-796.0200E+00,-9.940431E-06
-699.5403E+00,-14.28980E-06,-699.5403E+00,-3.490925E-06
-594.1122E+00,-10.49815E-06,-594.1122E+00,-1.621452E-06
-497.1868E+00,-9.983164E-06,-497.1868E+00,-2.873626E-06
-391.4852E+00,-11.57290E-06,-391.4852E+00,-6.390524E-06
-295.1297E+00,-7.941894E-06,-295.1297E+00,-4.516288E-06
-197.4703E+00,-1.239045E-06,-197.4703E+00,+406.0208E-09
-92.38963E+00,-1.235975E-06,-92.38963E+00,-1.506754E-06
+4.367242E+00,-909.8784E-09,+4.367242E+00,-2.944741E-06
+100.5154E+00,-7.066498E-09,+100.5154E+00,-3.794915E-06
+206.6760E+00,+7.538365E-06,+206.6760E+00,+1.814982E-06
+303.7666E+00,+10.60692E-06,+303.7666E+00,+3.113372E-06
+401.0160E+00,+12.57186E-06,+401.0160E+00,+3.305248E-06
+504.3181E+00,+12.15974E-06,+504.3181E+00,+1.009705E-06
+601.3158E+00,+14.27843E-06,+601.3158E+00,+1.359920E-06
+706.5813E+00,+17.83124E-06,+706.5813E+00,+2.993516E-06
+803.6435E+00,+25.98995E-06,+803.6435E+00,+9.382573E-06
+900.7783E+00,+24.07136E-06,+900.7783E+00,+5.693015E-06
+1.006291E+03,+28.96912E-06,+1.006291E+03,+8.667053E-06
+1.102601E+03,+27.92491E-06,+1.102601E+03,+5.866913E-06
+1.199600E+03,+26.52422E-06,+1.199600E+03,+2.697718E-06
+1.304705E+03,+38.95878E-06,+1.304705E+03,+13.21598E-06
+1.401453E+03,+35.75294E-06,+1.401453E+03,+8.246230E-06
+1.508294E+03,+38.22412E-06,+1.508294E+03,+8.769472E-06
+1.604650E+03,+42.55801E-06,+1.604650E+03,+11.34657E-06
+1.701343E+03,+46.00655E-06,+1.701343E+03,+13.03221E-06
+1.806962E+03,+44.56942E-06,+1.806962E+03,+9.669409E-06
+1.903313E+03,+50.03704E-06,+1.903313E+03,+13.38034E-06
+2.000611E+03,+40.18710E-06,+2.000611E+03,+1.756458E-06
+2.106386E+03,+48.53825E-06,+2.106386E+03,+8.179109E-06
+2.202750E+03,+48.18686E-06,+2.202750E+03,+6.070800E-06
+2.308745E+03,+56.57690E-06,+2.308745E+03,+12.52831E-06
+2.405011E+03,+63.87106E-06,+2.405011E+03,+18.06734E-06
+2.501603E+03,+58.24690E-06,+2.501603E+03,+10.68210E-06
+2.608839E+03,+60.42132E-06,+2.608839E+03,+10.90138E-06
+2.705338E+03,+69.68950E-06,+2.705338E+03,+18.41018E-06
+2.801452E+03,+69.22227E-06,+2.801452E+03,+16.19059E-06
+2.907417E+03,+72.36924E-06,+2.907417E+03,+17.40560E-06
+3.003559E+03,+73.21151E-06,+3.003559E+03,+16.49499E-06
+3.110056E+03,+82.16464E-06,+3.110056E+03,+23.50645E-06
+3.206457E+03,+78.31833E-06,+3.206457E+03,+17.90254E-06
+3.302776E+03,+75.55424E-06,+3.302776E+03,+13.38236E-06
+3.408206E+03,+74.99683E-06,+3.408206E+03,+10.90273E-06
+3.505020E+03,+81.02341E-06,+3.505020E+03,+15.16417E-06
+3.601135E+03,+81.80836E-06,+3.601135E+03,+14.19676E-06
+3.707622E+03,+84.84802E-06,+3.707622E+03,+15.29493E-06
+3.804012E+03,+86.74347E-06,+3.804012E+03,+15.43298E-06
+3.909871E+03,+85.79710E-06,+3.909871E+03,+12.55658E-06
+4.006625E+03,+90.83612E-06,+4.006625E+03,+15.83156E-06
+4.103047E+03,+87.06099E-06,+4.103047E+03,+10.29846E-06
+4.208552E+03,+98.10316E-06,+4.208552E+03,+19.41704E-06
+4.305978E+03,+96.75408E-06,+4.305978E+03,+16.29168E-06
+4.402281E+03,+97.47928E-06,+4.402281E+03,+15.26107E-06
+4.507679E+03,+101.5945E-06,+4.507679E+03,+17.45462E-06
+4.605091E+03,+105.5175E-06,+4.605091E+03,+19.60163E-06
+4.701424E+03,+107.0002E-06,+4.701424E+03,+19.32794E-06
+4.807768E+03,+107.6132E-06,+4.807768E+03,+18.00210E-06
+4.904234E+03,+110.3638E-06,+4.904234E+03,+18.99394E-06
+5.010266E+03,+105.3778E-06,+5.010266E+03,+12.07472E-06
+5.106681E+03,+113.9999E-06,+5.106681E+03,+18.93896E-06
+5.203571E+03,+123.1981E-06,+5.203571E+03,+26.37070E-06
+5.308782E+03,+113.1032E-06,+5.308782E+03,+14.35759E-06
+5.406515E+03,+120.4712E-06,+5.406515E+03,+19.94370E-06
+5.502521E+03,+123.1082E-06,+5.502521E+03,+20.83023E-06
+5.608123E+03,+119.6819E-06,+5.608123E+03,+15.47866E-06
+5.704977E+03,+126.2511E-06,+5.704977E+03,+20.28194E-06
+5.810131E+03,+125.1729E-06,+5.810131E+03,+17.28660E-06
+5.906521E+03,+134.9025E-06,+5.906521E+03,+25.25875E-06
+6.004525E+03,+130.3078E-06,+6.004525E+03,+18.87723E-06
+6.109856E+03,+135.3597E-06,+6.109856E+03,+22.00874E-06
+6.208490E+03,+135.5746E-06,+6.208490E+03,+20.42538E-06
+6.304898E+03,+136.6816E-06,+6.304898E+03,+19.77460E-06
+6.409078E+03,+138.2848E-06,+6.409078E+03,+19.47845E-06
+6.506608E+03,+136.0522E-06,+6.506608E+03,+15.46760E-06
+6.611853E+03,+148.1172E-06,+6.611853E+03,+25.61378E-06
+6.708155E+03,+144.1757E-06,+6.708155E+03,+19.91650E-06
+6.804639E+03,+141.2938E-06,+6.804639E+03,+15.27549E-06
+6.910567E+03,+145.5563E-06,+6.910567E+03,+17.60673E-06
+7.007077E+03,+149.2382E-06,+7.007077E+03,+19.52906E-06
+7.104452E+03,+144.2081E-06,+7.104452E+03,+12.72357E-06
+7.209935E+03,+153.9775E-06,+7.209935E+03,+20.56980E-06
+7.306674E+03,+151.6318E-06,+7.306674E+03,+16.46035E-06
+7.412575E+03,+149.9225E-06,+7.412575E+03,+12.82017E-06
+7.508940E+03,+156.8921E-06,+7.508940E+03,+18.03283E-06
+7.606251E+03,+155.8180E-06,+7.606251E+03,+15.18462E-06
+7.712281E+03,+156.4334E-06,+7.712281E+03,+13.86685E-06
+7.808102E+03,+164.1357E-06,+7.808102E+03,+19.82206E-06
+7.904883E+03,+161.7995E-06,+7.904883E+03,+15.72141E-06
+8.010678E+03,+164.1598E-06,+8.010678E+03,+16.15283E-06
+8.107093E+03,+165.7163E-06,+8.107093E+03,+15.95143E-06
+8.213221E+03,+170.9340E-06,+8.213221E+03,+19.23428E-06
+8.309488E+03,+172.9086E-06,+8.309488E+03,+19.45364E-06
+8.406262E+03,+171.8209E-06,+8.406262E+03,+16.60160E-06
+8.512982E+03,+176.2233E-06,+8.512982E+03,+19.05828E-06
+8.609116E+03,+178.0395E-06,+8.609116E+03,+19.12170E-06
+8.705491E+03,+176.9540E-06,+8.705491E+03,+16.27913E-06
+8.811899E+03,+181.1557E-06,+8.811899E+03,+18.54079E-06
+8.908020E+03,+184.4841E-06,+8.908020E+03,+20.11664E-06
+9.012721E+03,+185.4013E-06,+9.012721E+03,+19.12498E-06
+9.109987E+03,+193.0123E-06,+9.109987E+03,+24.96255E-06
+9.206696E+03,+193.2050E-06,+9.206696E+03,+23.39206E-06
+9.312822E+03,+189.8360E-06,+9.312822E+03,+18.08820E-06
+9.409354E+03,+192.9283E-06,+9.409354E+03,+19.42047E-06
+9.505603E+03,+193.7098E-06,+9.505603E+03,+18.44719E-06
+9.611873E+03,+196.5329E-06,+9.611873E+03,+19.33271E-06
+9.708251E+03,+196.9510E-06,+9.708251E+03,+17.99368E-06
+9.804861E+03,+200.8439E-06,+9.804861E+03,+20.12514E-06
+9.911167E+03,+202.8206E-06,+9.911167E+03,+20.16365E-06
+10.00784E+03,+201.1727E-06,+10.00784E+03,+16.75311E-06
+10.11275E+03,+205.7458E-06,+10.11275E+03,+19.41363E-06
+10.20976E+03,+206.6992E-06,+10.20976E+03,+18.59818E-06
+10.30613E+03,+207.1646E-06,+10.30613E+03,+17.30662E-06
+10.41177E+03,+206.7871E-06,+10.41177E+03,+15.00321E-06
+10.50915E+03,+209.7996E-06,+10.50915E+03,+16.24023E-06
+10.60550E+03,+212.9526E-06,+10.60550E+03,+17.63658E-06
+10.71149E+03,+215.0463E-06,+10.71149E+03,+17.79782E-06
+10.80846E+03,+221.3659E-06,+10.80846E+03,+22.34936E-06
+10.91389E+03,+218.5207E-06,+10.91389E+03,+17.58201E-06
+11.01104E+03,+226.1186E-06,+11.01104E+03,+23.40851E-06
+11.10766E+03,+227.2316E-06,+11.10766E+03,+22.76007E-06
+11.21279E+03,+226.8686E-06,+11.21279E+03,+20.48023E-06
+11.30925E+03,+224.1186E-06,+11.30925E+03,+15.97172E-06
+11.40570E+03,+232.4718E-06,+11.40570E+03,+22.56634E-06
+11.51173E+03,+228.9589E-06,+11.51173E+03,+17.12022E-06
+11.60925E+03,+235.6534E-06,+11.60925E+03,+22.03670E-06
+11.71446E+03,+234.1976E-06,+11.71446E+03,+18.66279E-06
+11.81069E+03,+237.3254E-06,+11.81069E+03,+20.03608E-06
+11.90837E+03,+240.9227E-06,+11.90837E+03,+21.85251E-06
+12.01345E+03,+244.1961E-06,+12.01345E+03,+23.21005E-06
+12.11084E+03,+238.5291E-06,+12.11084E+03,+15.76741E-06
+12.20783E+03,+243.0327E-06,+12.20783E+03,+18.50275E-06
+12.31310E+03,+244.4150E-06,+12.31310E+03,+17.96570E-06
+12.40931E+03,+249.7396E-06,+12.40931E+03,+21.53627E-06
+12.51494E+03,+251.2049E-06,+12.51494E+03,+21.07559E-06
+12.61110E+03,+247.4846E-06,+12.61110E+03,+15.60202E-06
+12.70842E+03,+250.7158E-06,+12.70842E+03,+17.05895E-06
+12.81355E+03,+249.4543E-06,+12.81355E+03,+13.88086E-06
+12.91046E+03,+256.5740E-06,+12.91046E+03,+19.23362E-06
+13.00718E+03,+252.2620E-06,+13.00718E+03,+13.15803E-06
+13.11276E+03,+256.4521E-06,+13.11276E+03,+15.42327E-06
+13.20895E+03,+260.6171E-06,+13.20895E+03,+17.83469E-06
+13.31554E+03,+260.9286E-06,+13.31554E+03,+16.20269E-06
+13.41167E+03,+262.4876E-06,+13.41167E+03,+16.00897E-06
+13.50803E+03,+266.2384E-06,+13.50803E+03,+18.00311E-06
+13.61383E+03,+267.7793E-06,+13.61383E+03,+17.61496E-06
+13.71005E+03,+272.9070E-06,+13.71005E+03,+20.98821E-06
+13.80753E+03,+272.5508E-06,+13.80753E+03,+18.85486E-06
+13.91353E+03,+272.6857E-06,+13.91353E+03,+17.05726E-06
+14.00972E+03,+272.3882E-06,+14.00972E+03,+15.00587E-06
+14.10649E+03,+281.5473E-06,+14.10649E+03,+22.40058E-06
+14.21244E+03,+280.7675E-06,+14.21244E+03,+19.68926E-06
+14.30862E+03,+280.2389E-06,+14.30862E+03,+17.40697E-06
+14.41587E+03,+282.9292E-06,+14.41587E+03,+18.14188E-06
+14.51165E+03,+283.1422E-06,+14.51165E+03,+16.60867E-06
+14.60906E+03,+288.3457E-06,+14.60906E+03,+20.03619E-06
+14.71338E+03,+289.3352E-06,+14.71338E+03,+19.12358E-06
+14.80983E+03,+290.3723E-06,+14.80983E+03,+18.40233E-06
+14.90625E+03,+292.1218E-06,+14.90625E+03,+18.39384E-06
+15.01279E+03,+291.8995E-06,+15.01279E+03,+16.22915E-06
+15.10880E+03,+295.2844E-06,+15.10880E+03,+17.86351E-06
+15.21474E+03,+295.7459E-06,+15.21474E+03,+16.39347E-06
+15.31150E+03,+301.3001E-06,+15.31150E+03,+20.18351E-06
+15.40789E+03,+304.5353E-06,+15.40789E+03,+21.66140E-06
+15.51402E+03,+301.3466E-06,+15.51402E+03,+16.53775E-06
+15.61061E+03,+302.5058E-06,+15.61061E+03,+15.93592E-06
+15.70681E+03,+308.9280E-06,+15.70681E+03,+20.60416E-06
+15.81208E+03,+302.6135E-06,+15.81208E+03,+12.37040E-06
+15.90831E+03,+311.8722E-06,+15.90831E+03,+19.87448E-06
+16.01379E+03,+310.0215E-06,+16.01379E+03,+16.10063E-06
+16.11130E+03,+312.3127E-06,+16.11130E+03,+16.61410E-06
+16.20773E+03,+312.5237E-06,+16.20773E+03,+15.06701E-06
+16.31315E+03,+314.4984E-06,+16.31315E+03,+15.11974E-06
+16.41010E+03,+317.6837E-06,+16.41010E+03,+16.53741E-06
+16.50645E+03,+319.3455E-06,+16.50645E+03,+16.44262E-06
+16.61226E+03,+321.1701E-06,+16.61226E+03,+16.33800E-06
+16.70918E+03,+325.1410E-06,+16.70918E+03,+18.54182E-06
+16.81397E+03,+325.2637E-06,+16.81397E+03,+16.75398E-06
+16.91134E+03,+327.0683E-06,+16.91134E+03,+16.78318E-06
+17.00787E+03,+325.5704E-06,+17.00787E+03,+13.52553E-06
+17.11233E+03,+329.9401E-06,+17.11233E+03,+15.99064E-06
+17.20935E+03,+337.2576E-06,+17.20935E+03,+21.53924E-06
+17.30608E+03,+334.4039E-06,+17.30608E+03,+16.92192E-06
+17.41046E+03,+336.6072E-06,+17.41046E+03,+17.22227E-06
+17.50742E+03,+337.7192E-06,+17.50742E+03,+16.56636E-06
+17.61230E+03,+335.5183E-06,+17.61230E+03,+12.45321E-06
+17.70912E+03,+338.5123E-06,+17.70912E+03,+13.68217E-06
+17.80615E+03,+338.7790E-06,+17.80615E+03,+12.17976E-06
+17.91073E+03,+340.8368E-06,+17.91073E+03,+12.33080E-06
+18.01093E+03,+345.5458E-06,+18.01093E+03,+15.21294E-06

MicroMag 2900/3900 Data File ends
