MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.152973E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-05-16_2 IP ML RT As Grown"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/16/2018  15:17
Elapsed time                   +1.736984E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -1.655526E-06
Pole saturation                 No
Slope correction               -21.76576E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +5.991696E-06
Remanence                      +1.236301E-06
Coercivity                     +206.6796E+00
S*                             +29.09940E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.000935E+03,+51.44774E-06,+2.000935E+03,+6.240350E-06
+1.981377E+03,+51.18889E-06,+1.981377E+03,+6.407188E-06
+1.960798E+03,+49.83872E-06,+1.960798E+03,+5.504924E-06
+1.941310E+03,+49.74772E-06,+1.941310E+03,+5.838111E-06
+1.920780E+03,+49.09109E-06,+1.920780E+03,+5.628314E-06
+1.901193E+03,+48.89727E-06,+1.901193E+03,+5.860826E-06
+1.880733E+03,+48.50227E-06,+1.880733E+03,+5.911155E-06
+1.861138E+03,+47.99198E-06,+1.861138E+03,+5.827372E-06
+1.840530E+03,+47.16618E-06,+1.840530E+03,+5.450112E-06
+1.821010E+03,+47.18980E-06,+1.821010E+03,+5.898614E-06
+1.800456E+03,+46.78863E-06,+1.800456E+03,+5.944802E-06
+1.780855E+03,+47.28627E-06,+1.780855E+03,+6.869081E-06
+1.760373E+03,+46.18193E-06,+1.760373E+03,+6.210552E-06
+1.740815E+03,+45.74414E-06,+1.740815E+03,+6.198461E-06
+1.720374E+03,+45.72490E-06,+1.720374E+03,+6.624117E-06
+1.700850E+03,+44.18230E-06,+1.700850E+03,+5.506474E-06
+1.680223E+03,+44.43200E-06,+1.680223E+03,+6.205140E-06
+1.660718E+03,+43.56889E-06,+1.660718E+03,+5.766570E-06
+1.641142E+03,+43.85534E-06,+1.641142E+03,+6.479111E-06
+1.620637E+03,+43.20800E-06,+1.620637E+03,+6.278079E-06
+1.601120E+03,+42.44094E-06,+1.601120E+03,+5.935821E-06
+1.580526E+03,+41.81736E-06,+1.580526E+03,+5.760478E-06
+1.560995E+03,+42.35514E-06,+1.560995E+03,+6.723372E-06
+1.540573E+03,+41.13729E-06,+1.540573E+03,+5.950023E-06
+1.520924E+03,+41.33625E-06,+1.520924E+03,+6.576668E-06
+1.500438E+03,+40.24021E-06,+1.500438E+03,+5.926504E-06
+1.480949E+03,+39.58557E-06,+1.480949E+03,+5.696051E-06
+1.460357E+03,+40.51398E-06,+1.460357E+03,+7.072661E-06
+1.440813E+03,+38.94248E-06,+1.440813E+03,+5.926565E-06
+1.420326E+03,+37.57572E-06,+1.420326E+03,+5.005709E-06
+1.400754E+03,+38.17937E-06,+1.400754E+03,+6.035352E-06
+1.380207E+03,+37.29084E-06,+1.380207E+03,+5.594048E-06
+1.360656E+03,+36.77105E-06,+1.360656E+03,+5.499805E-06
+1.340109E+03,+36.76131E-06,+1.340109E+03,+5.937296E-06
+1.320596E+03,+35.83899E-06,+1.320596E+03,+5.439677E-06
+1.301031E+03,+35.94686E-06,+1.301031E+03,+5.973405E-06
+1.280445E+03,+35.54743E-06,+1.280445E+03,+6.022033E-06
+1.260993E+03,+35.03654E-06,+1.260993E+03,+5.934554E-06
+1.240496E+03,+35.08734E-06,+1.240496E+03,+6.431475E-06
+1.221024E+03,+34.67533E-06,+1.221024E+03,+6.443291E-06
+1.200428E+03,+33.68437E-06,+1.200428E+03,+5.900605E-06
+1.180854E+03,+33.19199E-06,+1.180854E+03,+5.834288E-06
+1.160376E+03,+32.21476E-06,+1.160376E+03,+5.302775E-06
+1.140761E+03,+31.82756E-06,+1.140761E+03,+5.342499E-06
+1.120268E+03,+31.80844E-06,+1.120268E+03,+5.769430E-06
+1.100778E+03,+32.14995E-06,+1.100778E+03,+6.535161E-06
+1.080177E+03,+30.42611E-06,+1.080177E+03,+5.259701E-06
+1.060596E+03,+30.19229E-06,+1.060596E+03,+5.452096E-06
+1.040136E+03,+29.03259E-06,+1.040136E+03,+4.737714E-06
+1.020514E+03,+28.62616E-06,+1.020514E+03,+4.758370E-06
+1.000997E+03,+29.02549E-06,+1.000997E+03,+5.582509E-06
+980.6025E+00,+27.50144E-06,+980.6025E+00,+4.502360E-06
+960.9786E+00,+27.77509E-06,+960.9786E+00,+5.203135E-06
+940.4836E+00,+26.26256E-06,+940.4836E+00,+4.136690E-06
+921.0041E+00,+26.48799E-06,+921.0041E+00,+4.786107E-06
+900.3664E+00,+25.62774E-06,+900.3664E+00,+4.375056E-06
+880.8380E+00,+25.81430E-06,+880.8380E+00,+4.986670E-06
+860.3107E+00,+25.16684E-06,+860.3107E+00,+4.785995E-06
+840.7240E+00,+24.96306E-06,+840.7240E+00,+5.008540E-06
+820.2463E+00,+24.42648E-06,+820.2463E+00,+4.917671E-06
+800.7255E+00,+23.69056E-06,+800.7255E+00,+4.606630E-06
+780.1295E+00,+23.06516E-06,+780.1295E+00,+4.429526E-06
+760.6474E+00,+22.33660E-06,+760.6474E+00,+4.125004E-06
+740.0865E+00,+22.05413E-06,+740.0865E+00,+4.290061E-06
+720.5917E+00,+21.42231E-06,+720.5917E+00,+4.082555E-06
+700.0698E+00,+21.52689E-06,+700.0698E+00,+4.633814E-06
+680.4478E+00,+20.39819E-06,+680.4478E+00,+3.932204E-06
+660.9528E+00,+20.00939E-06,+660.9528E+00,+3.967719E-06
+640.4114E+00,+19.14528E-06,+640.4114E+00,+3.550714E-06
+620.9273E+00,+19.35065E-06,+620.9273E+00,+4.180166E-06
+600.3117E+00,+19.10054E-06,+600.3117E+00,+4.378770E-06
+580.7021E+00,+18.37551E-06,+580.7021E+00,+4.080561E-06
+560.1559E+00,+17.49436E-06,+560.1559E+00,+3.646617E-06
+540.7049E+00,+17.70575E-06,+540.7049E+00,+4.281373E-06
+520.0699E+00,+16.31262E-06,+520.0699E+00,+3.337371E-06
+500.5394E+00,+16.90440E-06,+500.5394E+00,+4.354250E-06
+480.0859E+00,+16.57145E-06,+480.0859E+00,+4.466489E-06
+460.4707E+00,+14.83873E-06,+460.4707E+00,+3.160711E-06
+439.9491E+00,+15.14406E-06,+439.9491E+00,+3.912704E-06
+420.4440E+00,+14.17446E-06,+420.4440E+00,+3.367653E-06
+399.8486E+00,+13.69676E-06,+399.8486E+00,+3.338228E-06
+380.3123E+00,+12.74864E-06,+380.3123E+00,+2.815324E-06
+359.7831E+00,+11.89405E-06,+359.7831E+00,+2.407576E-06
+340.2282E+00,+11.74935E-06,+340.2282E+00,+2.688496E-06
+320.7715E+00,+11.25627E-06,+320.7715E+00,+2.618908E-06
+300.1989E+00,+11.23611E-06,+300.1989E+00,+3.046523E-06
+280.5984E+00,+10.81730E-06,+280.5984E+00,+3.054340E-06
+260.1190E+00,+9.805865E-06,+260.1190E+00,+2.488652E-06
+240.5791E+00,+9.896522E-06,+240.5791E+00,+3.004608E-06
+220.0797E+00,+8.178807E-06,+220.0797E+00,+1.733079E-06
+200.4827E+00,+8.652644E-06,+200.4827E+00,+2.633459E-06
+179.9420E+00,+6.501692E-06,+179.9420E+00,+929.5916E-09
+160.4704E+00,+7.603220E-06,+160.4704E+00,+2.454933E-06
+139.8736E+00,+5.921182E-06,+139.8736E+00,+1.221201E-06
+120.3486E+00,+5.913891E-06,+120.3486E+00,+1.638887E-06
+99.87482E+00,+5.433701E-06,+99.87482E+00,+1.604324E-06
+80.26651E+00,+5.107864E-06,+80.26651E+00,+1.705277E-06
+59.72437E+00,+4.001681E-06,+59.72437E+00,+1.046209E-06
+40.28203E+00,+4.427503E-06,+40.28203E+00,+1.895208E-06
+19.63850E+00,+3.151692E-06,+19.63850E+00,+1.068719E-06
+240.0260E-03,+2.637981E-06,+240.0260E-03,+977.2303E-09
-19.27908E+00,+1.917219E-06,-19.27908E+00,+681.3169E-09
-39.88610E+00,+1.112141E-06,-39.88610E+00,+324.7663E-09
-59.38481E+00,+1.356956E-06,-59.38481E+00,+993.9856E-09
-79.87225E+00,+1.411966E-06,-79.87225E+00,+1.494921E-06
-99.51821E+00,-200.5501E-09,-99.51821E+00,+310.0134E-09
-120.0184E+00,-1.323054E-06,-120.0184E+00,-366.2877E-09
-139.5438E+00,-747.1448E-09,-139.5438E+00,+634.6060E-09
-160.1079E+00,-1.806989E-06,-160.1079E+00,+22.35593E-09
-179.5958E+00,-2.064769E-06,-179.5958E+00,+188.7442E-09
-200.0948E+00,-2.519841E-06,-200.0948E+00,+179.8493E-09
-219.7434E+00,-3.954293E-06,-219.7434E+00,-826.9370E-09
-240.2238E+00,-3.440560E-06,-240.2238E+00,+132.5674E-09
-259.7629E+00,-4.818164E-06,-259.7629E+00,-819.7529E-09
-280.2461E+00,-4.584645E-06,-280.2461E+00,-140.4022E-09
-299.7952E+00,-6.386688E-06,-299.7952E+00,-1.516943E-06
-320.3511E+00,-6.524985E-06,-320.3511E+00,-1.207826E-06
-339.8586E+00,-6.813277E-06,-339.8586E+00,-1.071523E-06
-359.4884E+00,-7.169575E-06,-359.4884E+00,-1.000563E-06
-379.9299E+00,-7.850359E-06,-379.9299E+00,-1.236421E-06
-399.4911E+00,-7.196893E-06,-399.4911E+00,-157.1912E-09
-420.0489E+00,-8.939247E-06,-420.0489E+00,-1.452089E-06
-439.5930E+00,-9.778169E-06,-439.5930E+00,-1.865619E-06
-460.0638E+00,-9.023644E-06,-460.0638E+00,-665.5299E-09
-479.7174E+00,-10.34758E-06,-479.7174E+00,-1.561692E-06
-500.2530E+00,-11.05893E-06,-500.2530E+00,-1.826072E-06
-519.7194E+00,-12.55805E-06,-519.7194E+00,-2.901490E-06
-540.2922E+00,-12.57527E-06,-540.2922E+00,-2.470923E-06
-559.7883E+00,-12.88362E-06,-559.7883E+00,-2.354932E-06
-580.3032E+00,-13.43481E-06,-580.3032E+00,-2.459592E-06
-599.9105E+00,-13.04230E-06,-599.9105E+00,-1.640317E-06
-620.5377E+00,-13.92513E-06,-620.5377E+00,-2.074180E-06
-640.0918E+00,-14.68154E-06,-640.0918E+00,-2.404981E-06
-660.6243E+00,-15.40383E-06,-660.6243E+00,-2.680366E-06
-680.1155E+00,-15.12587E-06,-680.1155E+00,-1.978160E-06
-699.7380E+00,-16.77338E-06,-699.7380E+00,-3.198571E-06
-720.3273E+00,-16.50028E-06,-720.3273E+00,-2.477333E-06
-739.7900E+00,-17.32420E-06,-739.7900E+00,-2.877635E-06
-760.2962E+00,-17.74873E-06,-760.2962E+00,-2.855828E-06
-779.8300E+00,-18.65633E-06,-779.8300E+00,-3.338268E-06
-800.3913E+00,-19.76139E-06,-800.3913E+00,-3.995790E-06
-819.9708E+00,-19.29819E-06,-819.9708E+00,-3.106429E-06
-840.4265E+00,-20.26724E-06,-840.4265E+00,-3.630244E-06
-860.0459E+00,-20.42809E-06,-860.0459E+00,-3.364066E-06
-880.5234E+00,-20.20127E-06,-880.5234E+00,-2.691538E-06
-900.0208E+00,-21.73266E-06,-900.0208E+00,-3.798551E-06
-920.3329E+00,-21.63793E-06,-920.3329E+00,-3.261709E-06
-940.1729E+00,-22.07933E-06,-940.1729E+00,-3.271281E-06
-960.6299E+00,-23.60701E-06,-960.6299E+00,-4.353697E-06
-980.2946E+00,-23.76730E-06,-980.2946E+00,-4.085970E-06
-999.8203E+00,-23.84401E-06,-999.8203E+00,-3.737688E-06
-1.020237E+03,-25.37882E-06,-1.020237E+03,-4.828107E-06
-1.039821E+03,-25.34462E-06,-1.039821E+03,-4.367640E-06
-1.060318E+03,-25.44346E-06,-1.060318E+03,-4.020366E-06
-1.079868E+03,-26.15675E-06,-1.079868E+03,-4.308135E-06
-1.100469E+03,-25.94085E-06,-1.100469E+03,-3.643820E-06
-1.119983E+03,-27.81503E-06,-1.119983E+03,-5.093279E-06
-1.140460E+03,-27.87623E-06,-1.140460E+03,-4.708767E-06
-1.159960E+03,-28.35634E-06,-1.159960E+03,-4.764463E-06
-1.180538E+03,-28.34201E-06,-1.180538E+03,-4.302217E-06
-1.200119E+03,-29.33785E-06,-1.200119E+03,-4.871875E-06
-1.220647E+03,-29.35078E-06,-1.220647E+03,-4.438003E-06
-1.240168E+03,-30.42040E-06,-1.240168E+03,-5.082720E-06
-1.260673E+03,-30.96803E-06,-1.260673E+03,-5.184043E-06
-1.280198E+03,-31.81637E-06,-1.280198E+03,-5.607400E-06
-1.300753E+03,-30.81106E-06,-1.300753E+03,-4.154714E-06
-1.320354E+03,-32.38605E-06,-1.320354E+03,-5.303081E-06
-1.339832E+03,-32.06862E-06,-1.339832E+03,-4.561689E-06
-1.360424E+03,-32.56386E-06,-1.360424E+03,-4.608728E-06
-1.379910E+03,-33.88897E-06,-1.379910E+03,-5.509697E-06
-1.400432E+03,-34.79984E-06,-1.400432E+03,-5.973896E-06
-1.420042E+03,-34.69631E-06,-1.420042E+03,-5.443532E-06
-1.440582E+03,-35.23042E-06,-1.440582E+03,-5.530580E-06
-1.460031E+03,-35.46356E-06,-1.460031E+03,-5.340401E-06
-1.480709E+03,-36.51820E-06,-1.480709E+03,-5.944970E-06
-1.500202E+03,-36.67684E-06,-1.500202E+03,-5.679338E-06
-1.520649E+03,-37.45049E-06,-1.520649E+03,-6.007945E-06
-1.540249E+03,-36.75667E-06,-1.540249E+03,-4.887509E-06
-1.560734E+03,-37.08172E-06,-1.560734E+03,-4.766694E-06
-1.580288E+03,-38.16290E-06,-1.580288E+03,-5.422252E-06
-1.600861E+03,-37.83949E-06,-1.600861E+03,-4.651062E-06
-1.620380E+03,-39.52629E-06,-1.620380E+03,-5.913018E-06
-1.640924E+03,-39.03149E-06,-1.640924E+03,-4.971057E-06
-1.660478E+03,-40.43333E-06,-1.660478E+03,-5.947281E-06
-1.679970E+03,-40.06332E-06,-1.679970E+03,-5.153021E-06
-1.700559E+03,-40.81132E-06,-1.700559E+03,-5.452873E-06
-1.720085E+03,-41.77537E-06,-1.720085E+03,-5.991947E-06
-1.740587E+03,-42.42929E-06,-1.740587E+03,-6.199616E-06
-1.760033E+03,-43.11107E-06,-1.760033E+03,-6.458154E-06
-1.780648E+03,-43.64712E-06,-1.780648E+03,-6.545491E-06
-1.800184E+03,-42.30894E-06,-1.800184E+03,-4.782100E-06
-1.820742E+03,-43.55725E-06,-1.820742E+03,-5.582951E-06
-1.840193E+03,-43.38618E-06,-1.840193E+03,-4.988498E-06
-1.860942E+03,-45.23360E-06,-1.860942E+03,-6.384313E-06
-1.880451E+03,-44.21648E-06,-1.880451E+03,-4.942570E-06
-1.900948E+03,-45.26639E-06,-1.900948E+03,-5.546331E-06
-1.920543E+03,-45.73061E-06,-1.920543E+03,-5.584043E-06
-1.941116E+03,-45.09917E-06,-1.941116E+03,-4.504837E-06
-1.960583E+03,-46.20774E-06,-1.960583E+03,-5.189676E-06
-1.981198E+03,-47.02214E-06,-1.981198E+03,-5.555379E-06
-2.000678E+03,-47.55966E-06,-2.000678E+03,-5.668904E-06

-2.000676E+03,-47.38330E-06,-2.000676E+03,-5.492594E-06
-1.981099E+03,-47.51643E-06,-1.981099E+03,-6.051840E-06
-1.960485E+03,-47.22897E-06,-1.960485E+03,-6.213052E-06
-1.941013E+03,-47.10944E-06,-1.941013E+03,-6.517334E-06
-1.920446E+03,-46.03826E-06,-1.920446E+03,-5.893823E-06
-1.900847E+03,-45.54376E-06,-1.900847E+03,-5.825911E-06
-1.880345E+03,-44.26787E-06,-1.880345E+03,-4.996255E-06
-1.860836E+03,-44.74977E-06,-1.860836E+03,-5.902781E-06
-1.840094E+03,-44.47293E-06,-1.840094E+03,-6.077420E-06
-1.820633E+03,-44.61691E-06,-1.820633E+03,-6.644987E-06
-1.800086E+03,-42.75668E-06,-1.800086E+03,-5.231961E-06
-1.780534E+03,-43.27875E-06,-1.780534E+03,-6.179602E-06
-1.759922E+03,-41.88096E-06,-1.759922E+03,-5.230456E-06
-1.740491E+03,-42.10339E-06,-1.740491E+03,-5.875814E-06
-1.719985E+03,-42.21035E-06,-1.719985E+03,-6.429102E-06
-1.700456E+03,-40.82861E-06,-1.700456E+03,-5.472416E-06
-1.679868E+03,-41.27878E-06,-1.679868E+03,-6.370700E-06
-1.660371E+03,-40.65407E-06,-1.660371E+03,-6.170373E-06
-1.640817E+03,-40.42620E-06,-1.640817E+03,-6.368093E-06
-1.620277E+03,-39.22437E-06,-1.620277E+03,-5.613349E-06
-1.600753E+03,-38.94470E-06,-1.600753E+03,-5.758613E-06
-1.580176E+03,-39.17739E-06,-1.580176E+03,-6.439176E-06
-1.560631E+03,-37.85286E-06,-1.560631E+03,-5.540062E-06
-1.540141E+03,-37.42426E-06,-1.540141E+03,-5.557438E-06
-1.520535E+03,-37.51738E-06,-1.520535E+03,-6.077307E-06
-1.500098E+03,-37.29984E-06,-1.500098E+03,-6.304608E-06
-1.480599E+03,-35.87086E-06,-1.480599E+03,-5.300027E-06
-1.459919E+03,-36.16751E-06,-1.459919E+03,-6.046790E-06
-1.440478E+03,-35.44154E-06,-1.440478E+03,-5.743957E-06
-1.419932E+03,-34.94245E-06,-1.419932E+03,-5.692073E-06
-1.400318E+03,-34.87758E-06,-1.400318E+03,-6.054123E-06
-1.379811E+03,-34.36637E-06,-1.379811E+03,-5.989270E-06
-1.360316E+03,-33.45243E-06,-1.360316E+03,-5.499641E-06
-1.339726E+03,-32.78368E-06,-1.339726E+03,-5.279052E-06
-1.320247E+03,-32.19567E-06,-1.320247E+03,-5.115017E-06
-1.300642E+03,-32.90541E-06,-1.300642E+03,-6.251468E-06
-1.280086E+03,-31.29678E-06,-1.280086E+03,-5.090254E-06
-1.260568E+03,-32.10279E-06,-1.260568E+03,-6.321087E-06
-1.240067E+03,-30.83330E-06,-1.240067E+03,-5.497830E-06
-1.220537E+03,-30.21696E-06,-1.220537E+03,-5.306561E-06
-1.200012E+03,-29.75355E-06,-1.200012E+03,-5.289898E-06
-1.180413E+03,-29.60600E-06,-1.180413E+03,-5.568929E-06
-1.159876E+03,-28.29862E-06,-1.159876E+03,-4.708562E-06
-1.140360E+03,-28.67724E-06,-1.140360E+03,-5.511951E-06
-1.119870E+03,-28.49238E-06,-1.119870E+03,-5.773094E-06
-1.100357E+03,-27.91216E-06,-1.100357E+03,-5.617586E-06
-1.079756E+03,-27.70771E-06,-1.079756E+03,-5.861532E-06
-1.060217E+03,-26.60041E-06,-1.060217E+03,-5.179517E-06
-1.039720E+03,-26.60827E-06,-1.039720E+03,-5.633507E-06
-1.020129E+03,-26.29771E-06,-1.020129E+03,-5.749353E-06
-1.000712E+03,-26.11377E-06,-1.000712E+03,-5.988044E-06
-980.1815E+00,-25.84905E-06,-980.1815E+00,-6.170183E-06
-960.5287E+00,-24.57125E-06,-960.5287E+00,-5.320143E-06
-940.0670E+00,-24.31066E-06,-940.0670E+00,-5.504914E-06
-920.1342E+00,-22.90062E-06,-920.1342E+00,-4.528730E-06
-899.9185E+00,-23.77850E-06,-899.9185E+00,-5.846617E-06
-880.4165E+00,-22.48108E-06,-880.4165E+00,-4.973668E-06
-859.9331E+00,-21.98996E-06,-859.9331E+00,-4.928389E-06
-840.3224E+00,-20.82087E-06,-840.3224E+00,-4.186134E-06
-819.8637E+00,-20.42039E-06,-819.8637E+00,-4.230955E-06
-800.2798E+00,-20.98369E-06,-800.2798E+00,-5.220511E-06
-779.7242E+00,-19.87093E-06,-779.7242E+00,-4.555169E-06
-760.1926E+00,-19.40581E-06,-760.1926E+00,-4.515163E-06
-739.6837E+00,-18.99701E-06,-739.6837E+00,-4.552757E-06
-720.2175E+00,-18.43951E-06,-720.2175E+00,-4.418956E-06
-699.6236E+00,-17.82681E-06,-699.6236E+00,-4.254493E-06
-679.9996E+00,-17.37496E-06,-679.9996E+00,-4.229772E-06
-660.5145E+00,-17.18878E-06,-660.5145E+00,-4.467705E-06
-639.9836E+00,-16.73490E-06,-639.9836E+00,-4.460697E-06
-620.4295E+00,-16.58726E-06,-620.4295E+00,-4.738665E-06
-599.7963E+00,-15.22665E-06,-599.7963E+00,-3.827155E-06
-580.1989E+00,-15.13846E-06,-580.1989E+00,-4.165518E-06
-559.6925E+00,-13.93652E-06,-559.6925E+00,-3.409913E-06
-540.1835E+00,-14.35198E-06,-540.1835E+00,-4.250003E-06
-519.6099E+00,-14.12608E-06,-519.6099E+00,-4.471899E-06
-500.1311E+00,-12.75999E-06,-500.1311E+00,-3.529783E-06
-479.5967E+00,-12.25546E-06,-479.5967E+00,-3.472197E-06
-459.9126E+00,-11.68526E-06,-459.9126E+00,-3.330435E-06
-439.4889E+00,-11.38196E-06,-439.4889E+00,-3.471677E-06
-419.9388E+00,-11.19625E-06,-419.9388E+00,-3.711488E-06
-399.3779E+00,-10.39997E-06,-399.3779E+00,-3.362729E-06
-379.8282E+00,-10.05229E-06,-379.8282E+00,-3.440567E-06
-359.3852E+00,-8.706908E-06,-359.3852E+00,-2.540143E-06
-339.7518E+00,-9.413390E-06,-339.7518E+00,-3.673960E-06
-320.2363E+00,-9.122821E-06,-320.2363E+00,-3.808160E-06
-299.6866E+00,-8.773652E-06,-299.6866E+00,-3.906270E-06
-280.1420E+00,-7.215227E-06,-280.1420E+00,-2.773250E-06
-259.6596E+00,-6.800295E-06,-259.6596E+00,-2.804131E-06
-240.1145E+00,-6.166590E-06,-240.1145E+00,-2.595840E-06
-219.6268E+00,-6.275716E-06,-219.6268E+00,-3.150897E-06
-199.9657E+00,-5.572938E-06,-199.9657E+00,-2.876058E-06
-179.4855E+00,-5.381976E-06,-179.4855E+00,-3.130863E-06
-160.0011E+00,-4.128933E-06,-160.0011E+00,-2.301913E-06
-139.4327E+00,-3.554488E-06,-139.4327E+00,-2.175154E-06
-119.9101E+00,-2.839883E-06,-119.9101E+00,-1.885474E-06
-99.40149E+00,-2.161038E-06,-99.40149E+00,-1.653014E-06
-79.75600E+00,-1.042744E-06,-79.75600E+00,-962.3205E-09
-59.27457E+00,-1.441605E-06,-59.27457E+00,-1.806975E-06
-39.77047E+00,-1.183649E-06,-39.77047E+00,-1.973540E-06
-19.16897E+00,-263.9868E-09,-19.16897E+00,-1.502286E-06
+351.9972E-03,+164.2367E-09,+351.9972E-03,-1.498951E-06
+19.74461E+00,+259.6528E-09,+19.74461E+00,-1.825630E-06
+40.37823E+00,+643.5689E-09,+40.37823E+00,-1.890820E-06
+59.83622E+00,+1.894461E-06,+59.83622E+00,-1.063446E-06
+80.37818E+00,+1.352819E-06,+80.37818E+00,-2.052199E-06
+99.99850E+00,+3.106144E-06,+99.99850E+00,-725.9256E-09
+120.4622E+00,+3.668332E-06,+120.4622E+00,-609.1455E-09
+139.9765E+00,+4.617222E-06,+139.9765E+00,-84.99822E-09
+160.5741E+00,+4.376774E-06,+160.5741E+00,-773.7682E-09
+180.0469E+00,+5.014963E-06,+180.0469E+00,-559.4205E-09
+200.5913E+00,+5.348422E-06,+200.5913E+00,-673.1261E-09
+220.1798E+00,+6.047176E-06,+220.1798E+00,-400.7305E-09
+240.6837E+00,+6.983396E-06,+240.6837E+00,+89.20714E-09
+260.2274E+00,+7.975243E-06,+260.2274E+00,+655.6683E-09
+280.6997E+00,+8.268126E-06,+280.6997E+00,+502.9584E-09
+300.3083E+00,+9.077159E-06,+300.3083E+00,+885.1935E-09
+320.8820E+00,+9.189579E-06,+320.8820E+00,+549.8125E-09
+340.3289E+00,+9.405844E-06,+340.3289E+00,+342.7998E-09
+359.8872E+00,+10.01424E-06,+359.8872E+00,+525.4965E-09
+380.4216E+00,+10.33311E-06,+380.4216E+00,+397.4219E-09
+399.9638E+00,+11.60874E-06,+399.9638E+00,+1.247702E-06
+420.5527E+00,+11.16684E-06,+420.5527E+00,+357.6621E-09
+440.0560E+00,+12.55654E-06,+440.0560E+00,+1.322859E-06
+460.5769E+00,+12.92473E-06,+460.5769E+00,+1.244402E-06
+480.1952E+00,+13.82857E-06,+480.1952E+00,+1.721226E-06
+500.6534E+00,+14.23617E-06,+500.6534E+00,+1.683541E-06
+520.1904E+00,+15.43167E-06,+520.1904E+00,+2.453801E-06
+540.8119E+00,+16.04387E-06,+540.8119E+00,+2.617159E-06
+560.2659E+00,+15.20861E-06,+560.2659E+00,+1.358472E-06
+580.8116E+00,+16.40869E-06,+580.8116E+00,+2.111359E-06
+600.4214E+00,+17.49957E-06,+600.4214E+00,+2.775417E-06
+621.0242E+00,+18.52212E-06,+621.0242E+00,+3.349527E-06
+640.5159E+00,+18.29823E-06,+640.5159E+00,+2.701386E-06
+661.0656E+00,+18.27173E-06,+661.0656E+00,+2.227612E-06
+680.5608E+00,+18.63236E-06,+680.5608E+00,+2.163914E-06
+700.1673E+00,+19.42260E-06,+700.1673E+00,+2.527405E-06
+720.6946E+00,+19.94666E-06,+720.6946E+00,+2.604666E-06
+740.1989E+00,+21.00632E-06,+740.1989E+00,+3.239799E-06
+760.7479E+00,+21.42947E-06,+760.7479E+00,+3.215685E-06
+780.2361E+00,+21.79532E-06,+780.2361E+00,+3.157359E-06
+800.8346E+00,+21.43772E-06,+800.8346E+00,+2.351416E-06
+820.3416E+00,+22.90205E-06,+820.3416E+00,+3.391166E-06
+840.8256E+00,+22.79500E-06,+840.8256E+00,+2.838266E-06
+860.4144E+00,+24.20963E-06,+860.4144E+00,+3.826532E-06
+880.9409E+00,+25.02776E-06,+880.9409E+00,+4.197889E-06
+900.4710E+00,+24.49896E-06,+900.4710E+00,+3.244002E-06
+921.1037E+00,+25.03091E-06,+921.1037E+00,+3.326866E-06
+940.5874E+00,+26.03864E-06,+940.5874E+00,+3.910514E-06
+961.0936E+00,+25.65758E-06,+961.0936E+00,+3.083122E-06
+980.7219E+00,+27.47598E-06,+980.7219E+00,+4.474293E-06
+1.000231E+03,+27.31933E-06,+1.000231E+03,+3.893006E-06
+1.020614E+03,+27.82770E-06,+1.020614E+03,+3.957734E-06
+1.040243E+03,+28.17459E-06,+1.040243E+03,+3.877384E-06
+1.060697E+03,+28.96609E-06,+1.060697E+03,+4.223681E-06
+1.080282E+03,+29.83066E-06,+1.080282E+03,+4.661983E-06
+1.100884E+03,+28.88673E-06,+1.100884E+03,+3.269627E-06
+1.120372E+03,+31.40430E-06,+1.120372E+03,+5.363034E-06
+1.140865E+03,+31.15753E-06,+1.140865E+03,+4.670211E-06
+1.160483E+03,+32.39751E-06,+1.160483E+03,+5.483193E-06
+1.180953E+03,+31.95256E-06,+1.180953E+03,+4.592690E-06
+1.200536E+03,+32.55165E-06,+1.200536E+03,+4.765541E-06
+1.221128E+03,+32.92252E-06,+1.221128E+03,+4.688208E-06
+1.240602E+03,+33.80164E-06,+1.240602E+03,+5.143479E-06
+1.261101E+03,+34.40765E-06,+1.261101E+03,+5.303295E-06
+1.280558E+03,+35.07228E-06,+1.280558E+03,+5.544425E-06
+1.301147E+03,+34.24935E-06,+1.301147E+03,+4.273364E-06
+1.320697E+03,+35.62701E-06,+1.320697E+03,+5.225510E-06
+1.340225E+03,+35.50480E-06,+1.340225E+03,+4.678248E-06
+1.360757E+03,+36.79528E-06,+1.360757E+03,+5.521837E-06
+1.380316E+03,+38.25378E-06,+1.380316E+03,+6.554618E-06
+1.400863E+03,+37.77765E-06,+1.400863E+03,+5.631262E-06
+1.420426E+03,+38.19734E-06,+1.420426E+03,+5.625148E-06
+1.440925E+03,+38.88031E-06,+1.440925E+03,+5.861945E-06
+1.460489E+03,+38.58827E-06,+1.460489E+03,+5.144088E-06
+1.481054E+03,+40.29636E-06,+1.481054E+03,+6.404566E-06
+1.500536E+03,+39.88262E-06,+1.500536E+03,+5.566785E-06
+1.521023E+03,+40.16200E-06,+1.521023E+03,+5.400252E-06
+1.540674E+03,+41.41590E-06,+1.540674E+03,+6.226440E-06
+1.561098E+03,+40.75974E-06,+1.561098E+03,+5.125724E-06
+1.580641E+03,+42.18374E-06,+1.580641E+03,+6.124355E-06
+1.601232E+03,+42.64687E-06,+1.601232E+03,+6.139299E-06
+1.620734E+03,+43.22969E-06,+1.620734E+03,+6.297656E-06
+1.641241E+03,+44.15740E-06,+1.641241E+03,+6.779017E-06
+1.660825E+03,+43.12036E-06,+1.660825E+03,+5.315708E-06
+1.680336E+03,+45.04551E-06,+1.680336E+03,+6.816189E-06
+1.700952E+03,+44.13239E-06,+1.700952E+03,+5.454344E-06
+1.720472E+03,+45.46261E-06,+1.720472E+03,+6.359695E-06
+1.740918E+03,+45.61253E-06,+1.740918E+03,+6.064604E-06
+1.760474E+03,+45.51582E-06,+1.760474E+03,+5.542244E-06
+1.780956E+03,+46.67237E-06,+1.780956E+03,+6.252983E-06
+1.800559E+03,+47.23490E-06,+1.800559E+03,+6.388843E-06
+1.821113E+03,+47.17332E-06,+1.821113E+03,+5.879872E-06
+1.840634E+03,+48.43065E-06,+1.840634E+03,+6.712314E-06
+1.861255E+03,+48.12183E-06,+1.861255E+03,+5.954678E-06
+1.880858E+03,+49.19806E-06,+1.880858E+03,+6.604239E-06
+1.901304E+03,+50.30544E-06,+1.901304E+03,+7.266582E-06
+1.920926E+03,+49.60172E-06,+1.920926E+03,+6.135777E-06
+1.941420E+03,+50.35610E-06,+1.941420E+03,+6.444093E-06
+1.960903E+03,+49.85293E-06,+1.960903E+03,+5.516843E-06
+1.981493E+03,+50.85874E-06,+1.981493E+03,+6.074508E-06
+2.000947E+03,+50.52521E-06,+2.000947E+03,+5.317559E-06

MicroMag 2900/3900 Data File ends
