MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-30_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe"
Field (measured)                N/A
Temperature (measured)         +20.89142E+00
Averages (completed)            1
Measured on                     05/05/2018  21:23
Elapsed time                   +1.740243E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.508523E-06
Pole saturation                 No
Slope correction               -2.233576E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +7.009324E-06
Remanence                      +1.181455E-06
Coercivity                     +220.9155E+00
S*                             +533.4411E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000907E+03,+15.11011E-06,+21.02491E+00,+2.000907E+03,+8.132410E-06
+1.981337E+03,+12.86009E-06,+21.02486E+00,+1.981337E+03,+5.926094E-06
+1.960767E+03,+13.94861E-06,+21.02486E+00,+1.960767E+03,+7.060566E-06
+1.941276E+03,+13.75970E-06,+21.02462E+00,+1.941276E+03,+6.915184E-06
+1.920759E+03,+13.53930E-06,+21.02432E+00,+1.920759E+03,+6.740613E-06
+1.901162E+03,+14.00046E-06,+21.02395E+00,+1.901162E+03,+7.245548E-06
+1.880695E+03,+14.12013E-06,+21.01780E+00,+1.880695E+03,+7.410929E-06
+1.861112E+03,+13.60822E-06,+21.01015E+00,+1.861112E+03,+6.942756E-06
+1.840499E+03,+13.03097E-06,+21.00974E+00,+1.840499E+03,+6.411547E-06
+1.820981E+03,+13.94711E-06,+21.00932E+00,+1.820981E+03,+7.371289E-06
+1.800424E+03,+13.92812E-06,+21.00907E+00,+1.800424E+03,+7.398210E-06
+1.780823E+03,+13.96340E-06,+21.00907E+00,+1.780823E+03,+7.477273E-06
+1.760340E+03,+12.42202E-06,+21.00899E+00,+1.760340E+03,+5.981647E-06
+1.740789E+03,+14.32809E-06,+21.00890E+00,+1.740789E+03,+7.931384E-06
+1.720349E+03,+12.99750E-06,+21.00882E+00,+1.720349E+03,+6.646449E-06
+1.700821E+03,+13.54551E-06,+21.00882E+00,+1.700821E+03,+7.238078E-06
+1.680198E+03,+13.88930E-06,+21.00882E+00,+1.680198E+03,+7.627924E-06
+1.660698E+03,+13.92441E-06,+21.00874E+00,+1.660698E+03,+7.706588E-06
+1.641120E+03,+13.68827E-06,+21.00845E+00,+1.641120E+03,+7.514182E-06
+1.620615E+03,+13.28363E-06,+21.00832E+00,+1.620615E+03,+7.155344E-06
+1.601098E+03,+13.36025E-06,+21.00828E+00,+1.601098E+03,+7.275552E-06
+1.580507E+03,+13.89337E-06,+21.00820E+00,+1.580507E+03,+7.854659E-06
+1.560972E+03,+13.10139E-06,+21.00811E+00,+1.560972E+03,+7.106321E-06
+1.540547E+03,+12.71436E-06,+21.00803E+00,+1.540547E+03,+6.764913E-06
+1.520901E+03,+13.02687E-06,+21.00786E+00,+1.520901E+03,+7.121300E-06
+1.500420E+03,+13.35641E-06,+21.00337E+00,+1.500420E+03,+7.496589E-06
+1.480930E+03,+12.33269E-06,+21.00304E+00,+1.480930E+03,+6.516397E-06
+1.460335E+03,+12.49441E-06,+21.00254E+00,+1.460335E+03,+6.724113E-06
+1.440797E+03,+12.82744E-06,+21.00229E+00,+1.440797E+03,+7.100782E-06
+1.420309E+03,+12.72327E-06,+20.99635E+00,+1.420309E+03,+7.042381E-06
+1.400721E+03,+12.45997E-06,+20.98800E+00,+1.400721E+03,+6.822829E-06
+1.380184E+03,+12.63881E-06,+20.98771E+00,+1.380184E+03,+7.047541E-06
+1.360634E+03,+13.12120E-06,+20.98725E+00,+1.360634E+03,+7.573599E-06
+1.340087E+03,+12.54613E-06,+20.98413E+00,+1.340087E+03,+7.044419E-06
+1.320583E+03,+12.79517E-06,+20.98371E+00,+1.320583E+03,+7.337027E-06
+1.301014E+03,+12.76020E-06,+20.98367E+00,+1.301014E+03,+7.345767E-06
+1.280435E+03,+11.57959E-06,+20.98351E+00,+1.280435E+03,+6.211113E-06
+1.260977E+03,+12.27814E-06,+20.98347E+00,+1.260977E+03,+6.953126E-06
+1.240480E+03,+12.23043E-06,+20.98342E+00,+1.240480E+03,+6.951195E-06
+1.221006E+03,+11.40876E-06,+20.98342E+00,+1.221006E+03,+6.173026E-06
+1.200410E+03,+12.14113E-06,+20.98338E+00,+1.200410E+03,+6.951398E-06
+1.180837E+03,+11.74020E-06,+20.98334E+00,+1.180837E+03,+6.594188E-06
+1.160366E+03,+11.98584E-06,+20.98330E+00,+1.160366E+03,+6.885551E-06
+1.140748E+03,+12.06403E-06,+20.98326E+00,+1.140748E+03,+7.007556E-06
+1.120255E+03,+13.00466E-06,+20.98322E+00,+1.120255E+03,+7.993958E-06
+1.100759E+03,+11.87023E-06,+20.98317E+00,+1.100759E+03,+6.903076E-06
+1.080161E+03,+11.69565E-06,+20.98317E+00,+1.080161E+03,+6.774503E-06
+1.060583E+03,+12.64142E-06,+20.98317E+00,+1.060583E+03,+7.764006E-06
+1.040122E+03,+12.45323E-06,+20.98317E+00,+1.040122E+03,+7.621517E-06
+1.020501E+03,+12.43201E-06,+20.98317E+00,+1.020501E+03,+7.644117E-06
+1.000985E+03,+11.27232E-06,+20.98322E+00,+1.000985E+03,+6.528017E-06
+980.5826E+00,+11.89051E-06,+20.98322E+00,+980.5826E+00,+7.191784E-06
+960.9645E+00,+11.64207E-06,+20.98322E+00,+960.9645E+00,+6.987163E-06
+940.4684E+00,+11.88367E-06,+20.98322E+00,+940.4684E+00,+7.274538E-06
+920.9876E+00,+11.39409E-06,+20.98317E+00,+920.9876E+00,+6.828467E-06
+900.3477E+00,+11.41546E-06,+20.98317E+00,+900.3477E+00,+6.895938E-06
+880.8263E+00,+12.00049E-06,+20.98317E+00,+880.8263E+00,+7.524570E-06
+860.2980E+00,+10.87663E-06,+20.98313E+00,+860.2980E+00,+6.446567E-06
+840.7117E+00,+10.87044E-06,+20.98305E+00,+840.7117E+00,+6.484126E-06
+820.2328E+00,+11.26609E-06,+20.98301E+00,+820.2328E+00,+6.925512E-06
+800.7048E+00,+11.22954E-06,+20.98297E+00,+800.7048E+00,+6.932582E-06
+780.1201E+00,+11.22040E-06,+20.98292E+00,+780.1201E+00,+6.969416E-06
+760.6384E+00,+10.75646E-06,+20.98184E+00,+760.6384E+00,+6.548994E-06
+740.0765E+00,+10.99489E-06,+20.98159E+00,+740.0765E+00,+6.833345E-06
+720.5821E+00,+11.18910E-06,+20.98159E+00,+720.5821E+00,+7.071099E-06
+700.0616E+00,+10.74248E-06,+20.98151E+00,+700.0616E+00,+6.670320E-06
+680.4424E+00,+10.86280E-06,+20.98151E+00,+680.4424E+00,+6.834454E-06
+660.9451E+00,+9.852436E-06,+20.98151E+00,+660.9451E+00,+5.867641E-06
+640.4075E+00,+10.49667E-06,+20.98151E+00,+640.4075E+00,+6.557751E-06
+620.9238E+00,+10.48020E-06,+20.98151E+00,+620.9238E+00,+6.584800E-06
+600.3082E+00,+10.21572E-06,+20.98151E+00,+600.3082E+00,+6.366362E-06
+580.7003E+00,+10.49916E-06,+20.98151E+00,+580.7003E+00,+6.693598E-06
+560.1498E+00,+10.64464E-06,+20.98155E+00,+560.1498E+00,+6.884980E-06
+540.7018E+00,+9.900155E-06,+20.98155E+00,+540.7018E+00,+6.183933E-06
+520.0666E+00,+9.958242E-06,+20.98675E+00,+520.0666E+00,+6.288110E-06
+500.5358E+00,+9.754780E-06,+20.98999E+00,+500.5358E+00,+6.128272E-06
+480.0794E+00,+10.10112E-06,+20.99598E+00,+480.0794E+00,+6.520302E-06
+460.4652E+00,+10.09554E-06,+20.99656E+00,+460.4652E+00,+6.558528E-06
+439.9415E+00,+10.07175E-06,+20.99706E+00,+439.9415E+00,+6.580584E-06
+420.4403E+00,+9.961697E-06,+20.99726E+00,+420.4403E+00,+6.514088E-06
+399.8398E+00,+10.36868E-06,+20.99755E+00,+399.8398E+00,+6.967082E-06
+380.3064E+00,+9.855119E-06,+20.99760E+00,+380.3064E+00,+6.497152E-06
+359.7777E+00,+8.462365E-06,+20.99776E+00,+359.7777E+00,+5.150251E-06
+340.2218E+00,+9.594027E-06,+20.99868E+00,+340.2218E+00,+6.325592E-06
+320.7649E+00,+9.944285E-06,+21.01767E+00,+320.7649E+00,+6.719309E-06
+300.1913E+00,+10.20788E-06,+21.01842E+00,+300.1913E+00,+7.028860E-06
+280.5924E+00,+9.072551E-06,+21.01855E+00,+280.5924E+00,+5.937303E-06
+260.1156E+00,+8.656178E-06,+21.01855E+00,+260.1156E+00,+5.566666E-06
+240.5752E+00,+9.570739E-06,+21.01855E+00,+240.5752E+00,+6.524873E-06
+220.0748E+00,+8.705740E-06,+21.01855E+00,+220.0748E+00,+5.705663E-06
+200.4756E+00,+8.962877E-06,+21.01855E+00,+200.4756E+00,+6.006576E-06
+179.9391E+00,+7.874762E-06,+21.01851E+00,+179.9391E+00,+4.964331E-06
+160.4697E+00,+8.776663E-06,+21.01851E+00,+160.4697E+00,+5.909718E-06
+139.8697E+00,+8.302114E-06,+21.01851E+00,+139.8697E+00,+5.481181E-06
+120.3505E+00,+9.005812E-06,+21.01851E+00,+120.3505E+00,+6.228477E-06
+99.88055E+00,+9.188773E-06,+21.01851E+00,+99.88055E+00,+6.457159E-06
+80.26730E+00,+8.529055E-06,+21.01851E+00,+80.26730E+00,+5.841248E-06
+59.72710E+00,+9.040398E-06,+21.01851E+00,+59.72710E+00,+6.398470E-06
+40.28447E+00,+8.138614E-06,+21.01851E+00,+40.28447E+00,+5.540112E-06
+19.64262E+00,+8.485375E-06,+21.01851E+00,+19.64262E+00,+5.932978E-06
+246.4819E-03,+7.723891E-06,+21.01851E+00,+246.4819E-03,+5.214817E-06
-19.27739E+00,+8.210624E-06,+21.01851E+00,-19.27739E+00,+5.745158E-06
-39.88653E+00,+7.505761E-06,+21.01851E+00,-39.88653E+00,+5.086327E-06
-59.38568E+00,+7.496295E-06,+21.01851E+00,-59.38568E+00,+5.120414E-06
-79.87024E+00,+6.991874E-06,+21.01838E+00,-79.87024E+00,+4.661747E-06
-99.52335E+00,+7.103215E-06,+21.01190E+00,-99.52335E+00,+4.816985E-06
-120.0232E+00,+6.542417E-06,+21.00978E+00,-120.0232E+00,+4.301975E-06
-139.5457E+00,+6.403717E-06,+21.00932E+00,-139.5457E+00,+4.206880E-06
-160.1127E+00,+6.889113E-06,+21.00874E+00,-160.1127E+00,+4.738214E-06
-179.6071E+00,+6.555072E-06,+21.00845E+00,-179.6071E+00,+4.447715E-06
-200.1317E+00,+5.910347E-06,+21.00337E+00,-200.1317E+00,+3.848833E-06
-219.7477E+00,+5.601616E-06,+21.00304E+00,-219.7477E+00,+3.583916E-06
-240.2312E+00,+6.233179E-06,+21.00275E+00,-240.2312E+00,+4.261231E-06
-259.7657E+00,+6.111505E-06,+20.99843E+00,-259.7657E+00,+4.183189E-06
-280.2510E+00,+5.904343E-06,+20.99061E+00,-280.2510E+00,+4.021782E-06
-299.8015E+00,+5.889296E-06,+20.98804E+00,-299.8015E+00,+4.050402E-06
-320.3574E+00,+5.130037E-06,+20.98762E+00,-320.3574E+00,+3.337056E-06
-339.8695E+00,+4.303761E-06,+20.98268E+00,-339.8695E+00,+2.554362E-06
-359.4931E+00,+4.347496E-06,+20.98139E+00,-359.4931E+00,+2.641928E-06
-379.9342E+00,+4.848190E-06,+20.97166E+00,-379.9342E+00,+3.188278E-06
-399.4932E+00,+4.890341E-06,+20.96592E+00,-399.4932E+00,+3.274116E-06
-420.0466E+00,+4.197849E-06,+20.96019E+00,-420.0466E+00,+2.627532E-06
-439.5922E+00,+3.074225E-06,+20.95952E+00,-439.5922E+00,+1.547564E-06
-460.0635E+00,+2.878108E-06,+20.95915E+00,-460.0635E+00,+1.397172E-06
-479.7147E+00,+2.512390E-06,+20.95890E+00,-479.7147E+00,+1.075346E-06
-500.2464E+00,+1.570860E-06,+20.95765E+00,-500.2464E+00,+179.6750E-09
-519.7153E+00,+828.4664E-09,+20.95695E+00,-519.7153E+00,-519.2330E-09
-540.2806E+00,-851.1720E-09,+20.95690E+00,-540.2806E+00,-2.152937E-06
-559.7802E+00,-1.089202E-06,+20.95686E+00,-559.7802E+00,-2.347413E-06
-580.2934E+00,-2.085713E-06,+20.95682E+00,-580.2934E+00,-3.298107E-06
-599.8978E+00,-2.146360E-06,+20.95607E+00,-599.8978E+00,-3.314966E-06
-620.5295E+00,-3.092016E-06,+20.95017E+00,-620.5295E+00,-4.214539E-06
-640.0823E+00,-3.356196E-06,+20.94473E+00,-640.0823E+00,-4.435047E-06
-660.6134E+00,-3.098947E-06,+20.94439E+00,-660.6134E+00,-4.131940E-06
-680.0966E+00,-4.979453E-06,+20.94394E+00,-680.0966E+00,-5.968928E-06
-699.7242E+00,-4.234700E-06,+20.94360E+00,-699.7242E+00,-5.180335E-06
-720.3112E+00,-3.777734E-06,+20.94344E+00,-720.3112E+00,-4.677387E-06
-739.7747E+00,-4.393735E-06,+20.94327E+00,-739.7747E+00,-5.249914E-06
-760.2816E+00,-4.471297E-06,+20.94315E+00,-760.2816E+00,-5.281674E-06
-779.8187E+00,-5.645113E-06,+20.94310E+00,-779.8187E+00,-6.411852E-06
-800.3746E+00,-4.182813E-06,+20.94306E+00,-800.3746E+00,-4.903638E-06
-819.9557E+00,-4.906852E-06,+20.94306E+00,-819.9557E+00,-5.583941E-06
-840.4124E+00,-4.677759E-06,+20.94298E+00,-840.4124E+00,-5.309157E-06
-860.0228E+00,-5.428423E-06,+20.94294E+00,-860.0228E+00,-6.016020E-06
-880.5039E+00,-5.157575E-06,+20.94285E+00,-880.5039E+00,-5.699425E-06
-900.0070E+00,-4.676394E-06,+20.94273E+00,-900.0070E+00,-5.174683E-06
-920.2490E+00,-5.499956E-06,+20.94265E+00,-920.2490E+00,-5.953033E-06
-940.1587E+00,-5.503738E-06,+20.94260E+00,-940.1587E+00,-5.912344E-06
-960.6187E+00,-6.130168E-06,+20.94260E+00,-960.6187E+00,-6.493076E-06
-980.2812E+00,-6.709383E-06,+20.94256E+00,-980.2812E+00,-7.028374E-06
-999.8051E+00,-6.695849E-06,+20.94256E+00,-999.8051E+00,-6.971231E-06
-1.020215E+03,-5.786922E-06,+20.94248E+00,-1.020215E+03,-6.016718E-06
-1.039806E+03,-5.837665E-06,+20.94227E+00,-1.039806E+03,-6.023703E-06
-1.060308E+03,-5.155675E-06,+20.94223E+00,-1.060308E+03,-5.295919E-06
-1.079856E+03,-6.256881E-06,+20.94219E+00,-1.079856E+03,-6.353463E-06
-1.100458E+03,-6.758186E-06,+20.94215E+00,-1.100458E+03,-6.808752E-06
-1.119968E+03,-7.792123E-06,+20.94211E+00,-1.119968E+03,-7.799112E-06
-1.140448E+03,-5.565213E-06,+20.94206E+00,-1.140448E+03,-5.526458E-06
-1.159956E+03,-6.855927E-06,+20.94202E+00,-1.159956E+03,-6.773600E-06
-1.180518E+03,-7.050360E-06,+20.94202E+00,-1.180518E+03,-6.922105E-06
-1.200108E+03,-6.252418E-06,+20.94194E+00,-1.200108E+03,-6.080407E-06
-1.220628E+03,-7.603468E-06,+20.94190E+00,-1.220628E+03,-7.385625E-06
-1.240158E+03,-7.536771E-06,+20.94186E+00,-1.240158E+03,-7.275306E-06
-1.260660E+03,-6.236221E-06,+20.94181E+00,-1.260660E+03,-5.928965E-06
-1.280181E+03,-7.227234E-06,+20.94177E+00,-1.280181E+03,-6.876375E-06
-1.300734E+03,-7.762716E-06,+20.94161E+00,-1.300734E+03,-7.365952E-06
-1.320331E+03,-7.253451E-06,+20.94078E+00,-1.320331E+03,-6.812913E-06
-1.339816E+03,-6.324525E-06,+20.93845E+00,-1.339816E+03,-5.840467E-06
-1.360403E+03,-7.876211E-06,+20.93778E+00,-1.360403E+03,-7.346169E-06
-1.379895E+03,-7.380858E-06,+20.93678E+00,-1.379895E+03,-6.807280E-06
-1.400416E+03,-7.111994E-06,+20.93038E+00,-1.400416E+03,-6.492582E-06
-1.420023E+03,-7.479393E-06,+20.92486E+00,-1.420023E+03,-6.816186E-06
-1.440562E+03,-7.427101E-06,+20.92344E+00,-1.440562E+03,-6.718019E-06
-1.460005E+03,-8.084136E-06,+20.92303E+00,-1.460005E+03,-7.331626E-06
-1.480687E+03,-7.524811E-06,+20.92245E+00,-1.480687E+03,-6.726106E-06
-1.500178E+03,-8.159386E-06,+20.92211E+00,-1.500178E+03,-7.317146E-06
-1.520622E+03,-7.931638E-06,+20.92178E+00,-1.520622E+03,-7.043735E-06
-1.540225E+03,-7.855464E-06,+20.92153E+00,-1.540225E+03,-6.923777E-06
-1.560715E+03,-8.255862E-06,+20.92132E+00,-1.560715E+03,-7.278407E-06
-1.580266E+03,-8.113942E-06,+20.92082E+00,-1.580266E+03,-7.092821E-06
-1.600832E+03,-7.745366E-06,+20.92070E+00,-1.600832E+03,-6.678308E-06
-1.620353E+03,-8.672285E-06,+20.92062E+00,-1.620353E+03,-7.561626E-06
-1.640903E+03,-8.579976E-06,+20.92057E+00,-1.640903E+03,-7.423417E-06
-1.660448E+03,-7.979584E-06,+20.92053E+00,-1.660448E+03,-6.779369E-06
-1.679951E+03,-7.939597E-06,+20.91688E+00,-1.679951E+03,-6.695822E-06
-1.700544E+03,-8.884985E-06,+20.91629E+00,-1.700544E+03,-7.595213E-06
-1.720064E+03,-8.792323E-06,+20.91451E+00,-1.720064E+03,-7.458952E-06
-1.740565E+03,-8.286623E-06,+20.91089E+00,-1.740565E+03,-6.907461E-06
-1.760006E+03,-8.299918E-06,+20.90715E+00,-1.760006E+03,-6.877332E-06
-1.780627E+03,-8.516058E-06,+20.90253E+00,-1.780627E+03,-7.047415E-06
-1.800169E+03,-8.680998E-06,+20.90096E+00,-1.800169E+03,-7.168705E-06
-1.820716E+03,-8.790428E-06,+20.90050E+00,-1.820716E+03,-7.232242E-06
-1.840169E+03,-8.201038E-06,+20.90008E+00,-1.840169E+03,-6.599404E-06
-1.860918E+03,-8.161847E-06,+20.90000E+00,-1.860918E+03,-6.513868E-06
-1.880431E+03,-9.103665E-06,+20.89971E+00,-1.880431E+03,-7.412103E-06
-1.900931E+03,-9.061621E-06,+20.89954E+00,-1.900931E+03,-7.324269E-06
-1.920529E+03,-9.395493E-06,+20.89946E+00,-1.920529E+03,-7.614368E-06
-1.941095E+03,-10.09897E-06,+20.89929E+00,-1.941095E+03,-8.271903E-06
-1.960559E+03,-8.470143E-06,+20.89925E+00,-1.960559E+03,-6.599609E-06
-1.981179E+03,-8.553716E-06,+20.89921E+00,-1.981179E+03,-6.637124E-06
-2.000654E+03,-9.481946E-06,+20.89800E+00,-2.000654E+03,-7.521855E-06

-2.000650E+03,-8.547072E-06,+20.89788E+00,-2.000650E+03,-6.586991E-06
-1.981075E+03,-9.452610E-06,+20.89788E+00,-1.981075E+03,-7.536252E-06
-1.960461E+03,-8.609500E-06,+20.89780E+00,-1.960461E+03,-6.739185E-06
-1.941000E+03,-9.091636E-06,+20.89501E+00,-1.941000E+03,-7.264788E-06
-1.920427E+03,-9.195419E-06,+20.89435E+00,-1.920427E+03,-7.414521E-06
-1.900829E+03,-8.937907E-06,+20.89356E+00,-1.900829E+03,-7.200783E-06
-1.880326E+03,-9.537469E-06,+20.88695E+00,-1.880326E+03,-7.846139E-06
-1.860811E+03,-9.204279E-06,+20.88674E+00,-1.860811E+03,-7.556539E-06
-1.840075E+03,-8.729075E-06,+20.88674E+00,-1.840075E+03,-7.127650E-06
-1.820613E+03,-9.235692E-06,+20.88674E+00,-1.820613E+03,-7.677739E-06
-1.800072E+03,-8.819159E-06,+20.88674E+00,-1.800072E+03,-7.307084E-06
-1.780517E+03,-8.360008E-06,+20.88674E+00,-1.780517E+03,-6.891609E-06
-1.759905E+03,-7.649688E-06,+20.88674E+00,-1.759905E+03,-6.227329E-06
-1.740471E+03,-9.365643E-06,+20.88666E+00,-1.740471E+03,-7.986691E-06
-1.719969E+03,-9.114930E-06,+20.87888E+00,-1.719969E+03,-7.781770E-06
-1.700437E+03,-8.088839E-06,+20.87182E+00,-1.700437E+03,-6.799305E-06
-1.679845E+03,-8.679583E-06,+20.86147E+00,-1.679845E+03,-7.436043E-06
-1.660343E+03,-8.923346E-06,+20.85706E+00,-1.660343E+03,-7.723367E-06
-1.640799E+03,-8.314155E-06,+20.85681E+00,-1.640799E+03,-7.157829E-06
-1.620257E+03,-8.340891E-06,+20.85565E+00,-1.620257E+03,-7.230448E-06
-1.600733E+03,-9.425746E-06,+20.85024E+00,-1.600733E+03,-8.358910E-06
-1.580157E+03,-8.232766E-06,+20.84434E+00,-1.580157E+03,-7.211886E-06
-1.560618E+03,-7.846029E-06,+20.83561E+00,-1.560618E+03,-6.868792E-06
-1.540127E+03,-7.662211E-06,+20.83491E+00,-1.540127E+03,-6.730743E-06
-1.520521E+03,-7.894557E-06,+20.83457E+00,-1.520521E+03,-7.006881E-06
-1.500084E+03,-8.169512E-06,+20.83424E+00,-1.500084E+03,-7.327483E-06
-1.480582E+03,-7.645505E-06,+20.83416E+00,-1.480582E+03,-6.847035E-06
-1.459900E+03,-7.459857E-06,+20.83407E+00,-1.459900E+03,-6.707582E-06
-1.440463E+03,-8.097481E-06,+20.83395E+00,-1.440463E+03,-7.388621E-06
-1.419916E+03,-8.161317E-06,+20.83387E+00,-1.419916E+03,-7.498350E-06
-1.400300E+03,-8.132945E-06,+20.82938E+00,-1.400300E+03,-7.513791E-06
-1.379790E+03,-8.293659E-06,+20.82859E+00,-1.379790E+03,-7.720318E-06
-1.360302E+03,-7.979693E-06,+20.82755E+00,-1.360302E+03,-7.449879E-06
-1.339718E+03,-8.194822E-06,+20.82472E+00,-1.339718E+03,-7.710983E-06
-1.320239E+03,-6.946089E-06,+20.82368E+00,-1.320239E+03,-6.505757E-06
-1.300633E+03,-6.833392E-06,+20.82368E+00,-1.300633E+03,-6.436852E-06
-1.280074E+03,-7.168444E-06,+20.82368E+00,-1.280074E+03,-6.817825E-06
-1.260558E+03,-7.591537E-06,+20.82368E+00,-1.260558E+03,-7.284507E-06
-1.240056E+03,-6.793801E-06,+20.82368E+00,-1.240056E+03,-6.532565E-06
-1.220527E+03,-6.688409E-06,+20.82368E+00,-1.220527E+03,-6.470791E-06
-1.200007E+03,-6.845230E-06,+20.82368E+00,-1.200007E+03,-6.673446E-06
-1.180400E+03,-7.045001E-06,+20.82368E+00,-1.180400E+03,-6.917012E-06
-1.159877E+03,-6.732553E-06,+20.82368E+00,-1.159877E+03,-6.650403E-06
-1.140357E+03,-6.406897E-06,+20.82364E+00,-1.140357E+03,-6.368346E-06
-1.119861E+03,-7.491237E-06,+20.82364E+00,-1.119861E+03,-7.498464E-06
-1.100350E+03,-7.211894E-06,+20.82244E+00,-1.100350E+03,-7.262701E-06
-1.079749E+03,-6.720602E-06,+20.81404E+00,-1.079749E+03,-6.817422E-06
-1.060211E+03,-7.281092E-06,+20.81317E+00,-1.060211E+03,-7.421554E-06
-1.039715E+03,-7.681589E-06,+20.81105E+00,-1.039715E+03,-7.867828E-06
-1.020124E+03,-6.946958E-06,+20.80772E+00,-1.020124E+03,-7.176956E-06
-1.000702E+03,-6.522739E-06,+20.80768E+00,-1.000702E+03,-6.796119E-06
-980.1743E+00,-6.457254E-06,+20.80764E+00,-980.1743E+00,-6.776483E-06
-960.5208E+00,-6.125182E-06,+20.80764E+00,-960.5208E+00,-6.488308E-06
-940.0598E+00,-6.530503E-06,+20.80760E+00,-940.0598E+00,-6.939330E-06
-920.0702E+00,-5.451459E-06,+20.80751E+00,-920.0702E+00,-5.904936E-06
-899.9067E+00,-6.416776E-06,+20.80747E+00,-899.9067E+00,-6.915289E-06
-880.3973E+00,-6.022238E-06,+20.80743E+00,-880.3973E+00,-6.564326E-06
-859.9216E+00,-6.069919E-06,+20.80635E+00,-859.9216E+00,-6.657743E-06
-840.3168E+00,-6.338208E-06,+20.79525E+00,-840.3168E+00,-6.969819E-06
-819.8553E+00,-6.033504E-06,+20.79168E+00,-819.8553E+00,-6.710818E-06
-800.2714E+00,-6.660050E-06,+20.79110E+00,-800.2714E+00,-7.381105E-06
-779.7175E+00,-5.982411E-06,+20.79093E+00,-779.7175E+00,-6.749376E-06
-760.1875E+00,-5.962977E-06,+20.79064E+00,-760.1875E+00,-6.773564E-06
-739.6771E+00,-5.127801E-06,+20.79051E+00,-739.6771E+00,-5.984200E-06
-720.2096E+00,-5.815592E-06,+20.79039E+00,-720.2096E+00,-6.715471E-06
-699.6193E+00,-5.549557E-06,+20.79022E+00,-699.6193E+00,-6.495427E-06
-679.9921E+00,-5.387912E-06,+20.79018E+00,-679.9921E+00,-6.377621E-06
-660.5131E+00,-5.803790E-06,+20.79014E+00,-660.5131E+00,-6.837007E-06
-639.9814E+00,-5.204700E-06,+20.79010E+00,-639.9814E+00,-6.283776E-06
-620.4257E+00,-5.172308E-06,+20.79010E+00,-620.4257E+00,-6.295063E-06
-599.7945E+00,-4.683423E-06,+20.79010E+00,-599.7945E+00,-5.852260E-06
-580.1964E+00,-5.241768E-06,+20.79010E+00,-580.1964E+00,-6.454378E-06
-559.6886E+00,-4.532123E-06,+20.79010E+00,-559.6886E+00,-5.790539E-06
-540.1763E+00,-4.242665E-06,+20.79010E+00,-540.1763E+00,-5.544664E-06
-519.6068E+00,-4.754027E-06,+20.79010E+00,-519.6068E+00,-6.101969E-06
-500.1266E+00,-4.352555E-06,+20.79010E+00,-500.1266E+00,-5.744007E-06
-479.5925E+00,-4.856517E-06,+20.79010E+00,-479.5925E+00,-6.293833E-06
-459.9105E+00,-4.369857E-06,+20.79010E+00,-459.9105E+00,-5.851135E-06
-439.4889E+00,-4.416205E-06,+20.79010E+00,-439.4889E+00,-5.943096E-06
-419.9409E+00,-3.525987E-06,+20.79014E+00,-419.9409E+00,-5.096541E-06
-399.3761E+00,-4.020570E-06,+20.79014E+00,-399.3761E+00,-5.637057E-06
-379.8266E+00,-3.652656E-06,+20.79887E+00,-379.8266E+00,-5.312807E-06
-359.3873E+00,-3.402589E-06,+20.79995E+00,-359.3873E+00,-5.108393E-06
-339.7552E+00,-4.037103E-06,+20.80028E+00,-339.7552E+00,-5.786757E-06
-320.2408E+00,-3.043142E-06,+20.80032E+00,-320.2408E+00,-4.836383E-06
-299.6883E+00,-3.104484E-06,+20.80032E+00,-299.6883E+00,-4.943630E-06
-280.1437E+00,-1.794859E-06,+20.80032E+00,-280.1437E+00,-3.677660E-06
-259.6626E+00,-2.453030E-06,+20.80049E+00,-259.6626E+00,-4.381578E-06
-240.1196E+00,-2.307542E-06,+20.80091E+00,-240.1196E+00,-4.279740E-06
-219.6359E+00,-1.575610E-06,+20.80111E+00,-219.6359E+00,-3.593559E-06
-199.9907E+00,-1.150530E-06,+20.80140E+00,-199.9907E+00,-3.212359E-06
-179.4952E+00,-1.252621E-06,+20.80153E+00,-179.4952E+00,-3.360228E-06
-160.0093E+00,-860.2060E-09,+20.80165E+00,-160.0093E+00,-3.011336E-06
-139.4404E+00,-49.13551E-09,+20.80174E+00,-139.4404E+00,-2.246208E-06
-119.9145E+00,+556.4244E-09,+20.80178E+00,-119.9145E+00,-1.684261E-06
-99.41127E+00,+1.186086E-06,+20.80178E+00,-99.41127E+00,-1.100394E-06
-79.76385E+00,+1.208370E-06,+20.80186E+00,-79.76385E+00,-1.121994E-06
-59.28336E+00,+2.660124E-06,+20.80190E+00,-59.28336E+00,+284.0144E-09
-39.78033E+00,+2.819741E-06,+20.80194E+00,-39.78033E+00,+400.0699E-09
-19.17606E+00,+5.040049E-06,+20.80198E+00,-19.17606E+00,+2.574357E-06
+347.5140E-03,+5.373052E-06,+20.80203E+00,+347.5140E-03,+2.863753E-06
+19.73704E+00,+5.601860E-06,+20.80207E+00,+19.73704E+00,+3.049253E-06
+40.36823E+00,+5.482886E-06,+20.80211E+00,+40.36823E+00,+2.884197E-06
+59.82578E+00,+5.733787E-06,+20.80211E+00,+59.82578E+00,+3.091638E-06
+80.37164E+00,+6.533850E-06,+20.80219E+00,+80.37164E+00,+3.845811E-06
+99.99258E+00,+7.764343E-06,+20.80228E+00,+99.99258E+00,+5.032478E-06
+120.4595E+00,+7.168568E-06,+20.80240E+00,+120.4595E+00,+4.390989E-06
+139.9761E+00,+7.365313E-06,+20.80248E+00,+139.9761E+00,+4.544142E-06
+160.5727E+00,+8.088519E-06,+20.80248E+00,+160.5727E+00,+5.221345E-06
+180.0431E+00,+7.689726E-06,+20.80248E+00,+180.0431E+00,+4.779063E-06
+200.5882E+00,+8.549029E-06,+20.80248E+00,+200.5882E+00,+5.592477E-06
+220.1761E+00,+7.810310E-06,+20.80253E+00,+220.1761E+00,+4.810007E-06
+240.6790E+00,+8.221091E-06,+20.80253E+00,+240.6790E+00,+5.174993E-06
+260.2270E+00,+7.667797E-06,+20.80261E+00,+260.2270E+00,+4.578037E-06
+280.6976E+00,+9.245362E-06,+20.80265E+00,+280.6976E+00,+6.109879E-06
+300.3028E+00,+9.029096E-06,+20.80269E+00,+300.3028E+00,+5.849824E-06
+320.8766E+00,+9.632652E-06,+20.80273E+00,+320.8766E+00,+6.407427E-06
+340.3220E+00,+8.372588E-06,+20.80278E+00,+340.3220E+00,+5.103930E-06
+359.8840E+00,+8.499221E-06,+20.80286E+00,+359.8840E+00,+5.186869E-06
+380.4172E+00,+8.995916E-06,+20.80298E+00,+380.4172E+00,+5.637702E-06
+399.9571E+00,+9.380208E-06,+20.80298E+00,+399.9571E+00,+5.978350E-06
+420.5468E+00,+10.55567E-06,+20.80298E+00,+420.5468E+00,+7.107820E-06
+440.0472E+00,+9.746684E-06,+20.80302E+00,+440.0472E+00,+6.255281E-06
+460.5733E+00,+10.06282E-06,+20.80307E+00,+460.5733E+00,+6.525570E-06
+480.1895E+00,+10.51146E-06,+20.80311E+00,+480.1895E+00,+6.930398E-06
+500.6494E+00,+9.502411E-06,+20.80315E+00,+500.6494E+00,+5.875649E-06
+520.1803E+00,+9.419581E-06,+20.80319E+00,+520.1803E+00,+5.749195E-06
+540.8027E+00,+9.226692E-06,+20.80323E+00,+540.8027E+00,+5.510245E-06
+560.2563E+00,+9.532224E-06,+20.80327E+00,+560.2563E+00,+5.772325E-06
+580.8058E+00,+10.93429E-06,+20.80327E+00,+580.8058E+00,+7.128489E-06
+600.4114E+00,+10.74993E-06,+20.80336E+00,+600.4114E+00,+6.900341E-06
+621.0162E+00,+10.03282E-06,+20.80340E+00,+621.0162E+00,+6.137207E-06
+640.5070E+00,+9.621842E-06,+20.80348E+00,+640.5070E+00,+5.682698E-06
+661.0548E+00,+11.03004E-06,+20.80357E+00,+661.0548E+00,+7.045000E-06
+680.5529E+00,+11.08563E-06,+20.80357E+00,+680.5529E+00,+7.057040E-06
+700.1595E+00,+11.20783E-06,+20.80357E+00,+700.1595E+00,+7.135452E-06
+720.6818E+00,+10.19200E-06,+20.80357E+00,+720.6818E+00,+6.073781E-06
+740.1867E+00,+11.69805E-06,+20.80357E+00,+740.1867E+00,+7.536265E-06
+760.7409E+00,+10.54936E-06,+20.80357E+00,+760.7409E+00,+6.341666E-06
+780.2289E+00,+11.72671E-06,+20.80357E+00,+780.2289E+00,+7.475490E-06
+800.8267E+00,+11.08250E-06,+20.80357E+00,+800.8267E+00,+6.785266E-06
+820.3361E+00,+10.63508E-06,+20.80357E+00,+820.3361E+00,+6.294277E-06
+840.8163E+00,+10.37478E-06,+20.80357E+00,+840.8163E+00,+5.988229E-06
+860.4113E+00,+10.93551E-06,+20.80357E+00,+860.4113E+00,+6.505192E-06
+880.9356E+00,+11.57580E-06,+20.80357E+00,+880.9356E+00,+7.099639E-06
+900.4610E+00,+11.20262E-06,+20.80357E+00,+900.4610E+00,+6.682850E-06
+921.0969E+00,+11.11046E-06,+20.80357E+00,+921.0969E+00,+6.544599E-06
+940.5809E+00,+10.78804E-06,+20.80352E+00,+940.5809E+00,+6.178660E-06
+961.0843E+00,+11.80924E-06,+20.80352E+00,+961.0843E+00,+7.154059E-06
+980.7064E+00,+11.18650E-06,+20.80352E+00,+980.7064E+00,+6.487490E-06
+1.000226E+03,+10.82320E-06,+20.80352E+00,+1.000226E+03,+6.080595E-06
+1.020609E+03,+10.77928E-06,+20.80352E+00,+1.020609E+03,+5.991150E-06
+1.040233E+03,+11.72660E-06,+20.80352E+00,+1.040233E+03,+6.894642E-06
+1.060689E+03,+11.60652E-06,+20.80352E+00,+1.060689E+03,+6.728868E-06
+1.080273E+03,+12.40648E-06,+20.80352E+00,+1.080273E+03,+7.485087E-06
+1.100867E+03,+11.64559E-06,+20.80352E+00,+1.100867E+03,+6.678199E-06
+1.120358E+03,+11.88514E-06,+20.80352E+00,+1.120358E+03,+6.874216E-06
+1.140855E+03,+12.42715E-06,+20.80352E+00,+1.140855E+03,+7.370438E-06
+1.160475E+03,+11.18605E-06,+20.80352E+00,+1.160475E+03,+6.085518E-06
+1.180943E+03,+11.84578E-06,+20.80352E+00,+1.180943E+03,+6.699528E-06
+1.200521E+03,+12.67937E-06,+20.80348E+00,+1.200521E+03,+7.489391E-06
+1.221118E+03,+11.43541E-06,+20.80348E+00,+1.221118E+03,+6.199423E-06
+1.240589E+03,+11.93403E-06,+20.80344E+00,+1.240589E+03,+6.654555E-06
+1.261088E+03,+12.72364E-06,+20.80344E+00,+1.261088E+03,+7.398381E-06
+1.280543E+03,+12.22925E-06,+20.80340E+00,+1.280543E+03,+6.860534E-06
+1.301129E+03,+12.01149E-06,+20.80336E+00,+1.301129E+03,+6.596800E-06
+1.320686E+03,+12.61343E-06,+20.80332E+00,+1.320686E+03,+7.155052E-06
+1.340204E+03,+12.36369E-06,+20.80332E+00,+1.340204E+03,+6.861717E-06
+1.360741E+03,+13.06275E-06,+20.80332E+00,+1.360741E+03,+7.514913E-06
+1.380296E+03,+12.96740E-06,+20.80327E+00,+1.380296E+03,+7.375878E-06
+1.400842E+03,+13.77405E-06,+20.80319E+00,+1.400842E+03,+8.136638E-06
+1.420414E+03,+11.81005E-06,+20.80215E+00,+1.420414E+03,+6.128922E-06
+1.440912E+03,+12.43304E-06,+20.79509E+00,+1.440912E+03,+6.706131E-06
+1.460465E+03,+12.82210E-06,+20.79193E+00,+1.460465E+03,+7.051521E-06
+1.481041E+03,+13.16049E-06,+20.79130E+00,+1.481041E+03,+7.343944E-06
+1.500527E+03,+13.20153E-06,+20.79105E+00,+1.500527E+03,+7.341464E-06
+1.521016E+03,+12.89061E-06,+20.79085E+00,+1.521016E+03,+6.984776E-06
+1.540667E+03,+12.25728E-06,+20.79064E+00,+1.540667E+03,+6.307557E-06
+1.561087E+03,+12.25260E-06,+20.79051E+00,+1.561087E+03,+6.257270E-06
+1.580630E+03,+13.03948E-06,+20.79035E+00,+1.580630E+03,+7.000498E-06
+1.601214E+03,+13.69723E-06,+20.78577E+00,+1.601214E+03,+7.612269E-06
+1.620721E+03,+13.28379E-06,+20.78528E+00,+1.620721E+03,+7.155259E-06
+1.641230E+03,+12.83055E-06,+20.78494E+00,+1.641230E+03,+6.656213E-06
+1.660810E+03,+12.48798E-06,+20.78465E+00,+1.660810E+03,+6.269909E-06
+1.680319E+03,+13.57733E-06,+20.78461E+00,+1.680319E+03,+7.315682E-06
+1.700930E+03,+12.93442E-06,+20.78436E+00,+1.700930E+03,+6.626736E-06
+1.720457E+03,+13.09613E-06,+20.78432E+00,+1.720457E+03,+6.744833E-06
+1.740899E+03,+13.76362E-06,+20.78428E+00,+1.740899E+03,+7.366669E-06
+1.760457E+03,+13.34457E-06,+20.78415E+00,+1.760457E+03,+6.903926E-06
+1.780936E+03,+13.11153E-06,+20.78407E+00,+1.780936E+03,+6.625148E-06
+1.800542E+03,+13.90149E-06,+20.78395E+00,+1.800542E+03,+7.371324E-06
+1.821095E+03,+13.30984E-06,+20.78391E+00,+1.821095E+03,+6.733756E-06
+1.840609E+03,+13.92163E-06,+20.78391E+00,+1.840609E+03,+7.301965E-06
+1.861231E+03,+13.56004E-06,+20.78386E+00,+1.861231E+03,+6.894315E-06
+1.880829E+03,+14.77539E-06,+20.78366E+00,+1.880829E+03,+8.065892E-06
+1.901280E+03,+13.42212E-06,+20.78349E+00,+1.901280E+03,+6.666943E-06
+1.920897E+03,+13.69510E-06,+20.78004E+00,+1.920897E+03,+6.896106E-06
+1.941397E+03,+13.55685E-06,+20.77110E+00,+1.941397E+03,+6.712063E-06
+1.960883E+03,+13.49220E-06,+20.77002E+00,+1.960883E+03,+6.603899E-06
+1.981470E+03,+14.03501E-06,+20.76961E+00,+1.981470E+03,+7.100723E-06
+2.000936E+03,+14.04249E-06,+20.76607E+00,+2.000936E+03,+7.064720E-06

MicroMag 2900/3900 Data File ends
