MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-30_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe +10V 4h"
Field (measured)                N/A
Temperature (measured)         +20.56720E+00
Averages (completed)            1
Measured on                     05/06/2018  17:53
Elapsed time                   +1.740167E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -5.435140E-06
Pole saturation                 No
Slope correction               -4.891608E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +5.818241E-06
Remanence                      +1.304968E-06
Coercivity                     +228.7103E+00
S*                             +486.9229E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000911E+03,+20.71057E-06,+20.53039E+00,+2.000911E+03,+5.487758E-06
+1.981343E+03,+21.10324E-06,+20.53039E+00,+1.981343E+03,+5.976142E-06
+1.960773E+03,+20.89457E-06,+20.53039E+00,+1.960773E+03,+5.868095E-06
+1.941283E+03,+20.66397E-06,+20.53039E+00,+1.941283E+03,+5.732837E-06
+1.920759E+03,+21.44065E-06,+20.53039E+00,+1.920759E+03,+6.609905E-06
+1.901169E+03,+20.48437E-06,+20.53043E+00,+1.901169E+03,+5.749463E-06
+1.880700E+03,+20.77487E-06,+20.53043E+00,+1.880700E+03,+6.140084E-06
+1.861111E+03,+20.46682E-06,+20.53052E+00,+1.861111E+03,+5.927851E-06
+1.840505E+03,+20.84080E-06,+20.53197E+00,+1.840505E+03,+6.402635E-06
+1.820987E+03,+20.38459E-06,+20.53355E+00,+1.820987E+03,+6.041897E-06
+1.800428E+03,+20.08258E-06,+20.53397E+00,+1.800428E+03,+5.840452E-06
+1.780825E+03,+20.14827E-06,+20.53629E+00,+1.780825E+03,+6.002035E-06
+1.760343E+03,+20.27263E-06,+20.53983E+00,+1.760343E+03,+6.226583E-06
+1.740787E+03,+20.22706E-06,+20.54028E+00,+1.740787E+03,+6.276671E-06
+1.720349E+03,+20.25698E-06,+20.54066E+00,+1.720349E+03,+6.406571E-06
+1.700820E+03,+19.93511E-06,+20.54078E+00,+1.700820E+03,+6.180223E-06
+1.680202E+03,+19.48044E-06,+20.54099E+00,+1.680202E+03,+5.826407E-06
+1.660699E+03,+19.82898E-06,+20.54107E+00,+1.660699E+03,+6.270351E-06
+1.641125E+03,+19.18268E-06,+20.54116E+00,+1.641125E+03,+5.719798E-06
+1.620615E+03,+19.64799E-06,+20.54124E+00,+1.620615E+03,+6.285431E-06
+1.601097E+03,+20.18028E-06,+20.54145E+00,+1.601097E+03,+6.913202E-06
+1.580505E+03,+19.17853E-06,+20.54149E+00,+1.580505E+03,+6.012173E-06
+1.560969E+03,+19.26862E-06,+20.54149E+00,+1.560969E+03,+6.197826E-06
+1.540552E+03,+17.90128E-06,+20.54149E+00,+1.540552E+03,+4.930365E-06
+1.520908E+03,+18.80405E-06,+20.54149E+00,+1.520908E+03,+5.929223E-06
+1.500424E+03,+18.86559E-06,+20.54149E+00,+1.500424E+03,+6.090966E-06
+1.480932E+03,+18.91427E-06,+20.54149E+00,+1.480932E+03,+6.234997E-06
+1.460338E+03,+18.92356E-06,+20.54149E+00,+1.460338E+03,+6.345019E-06
+1.440801E+03,+18.28716E-06,+20.54149E+00,+1.440801E+03,+5.804184E-06
+1.420313E+03,+18.50556E-06,+20.54149E+00,+1.420313E+03,+6.122802E-06
+1.400733E+03,+18.11779E-06,+20.54149E+00,+1.400733E+03,+5.830815E-06
+1.380191E+03,+18.89279E-06,+20.54149E+00,+1.380191E+03,+6.706301E-06
+1.360639E+03,+18.30630E-06,+20.54149E+00,+1.360639E+03,+6.215444E-06
+1.340096E+03,+18.74161E-06,+20.54149E+00,+1.340096E+03,+6.751246E-06
+1.320584E+03,+17.30235E-06,+20.54145E+00,+1.320584E+03,+5.407429E-06
+1.301019E+03,+17.45578E-06,+20.54145E+00,+1.301019E+03,+5.656568E-06
+1.280436E+03,+17.80055E-06,+20.54145E+00,+1.280436E+03,+6.102019E-06
+1.260986E+03,+17.57891E-06,+20.54145E+00,+1.260986E+03,+5.975517E-06
+1.240486E+03,+18.10008E-06,+20.54149E+00,+1.240486E+03,+6.596973E-06
+1.221007E+03,+17.18248E-06,+20.54153E+00,+1.221007E+03,+5.774652E-06
+1.200412E+03,+17.92187E-06,+20.54153E+00,+1.200412E+03,+6.614787E-06
+1.180835E+03,+16.19038E-06,+20.54161E+00,+1.180835E+03,+4.979060E-06
+1.160364E+03,+17.32985E-06,+20.54170E+00,+1.160364E+03,+6.218667E-06
+1.140749E+03,+16.47504E-06,+20.54174E+00,+1.140749E+03,+5.459803E-06
+1.120256E+03,+17.19424E-06,+20.54178E+00,+1.120256E+03,+6.279248E-06
+1.100762E+03,+16.80200E-06,+20.54186E+00,+1.100762E+03,+5.982361E-06
+1.080158E+03,+17.00862E-06,+20.54195E+00,+1.080158E+03,+6.289775E-06
+1.060582E+03,+16.78989E-06,+20.54207E+00,+1.060582E+03,+6.166796E-06
+1.040121E+03,+16.48550E-06,+20.54215E+00,+1.040121E+03,+5.962495E-06
+1.020497E+03,+16.85854E-06,+20.54215E+00,+1.020497E+03,+6.431527E-06
+1.000984E+03,+16.32043E-06,+20.54224E+00,+1.000984E+03,+5.988871E-06
+980.5812E+00,+16.70660E-06,+20.54228E+00,+980.5812E+00,+6.474841E-06
+960.9628E+00,+16.95331E-06,+20.54232E+00,+960.9628E+00,+6.817514E-06
+940.4665E+00,+16.01854E-06,+20.54236E+00,+940.4665E+00,+5.983009E-06
+920.9870E+00,+16.50005E-06,+20.54236E+00,+920.9870E+00,+6.559802E-06
+900.3446E+00,+16.32715E-06,+20.54236E+00,+900.3446E+00,+6.487876E-06
+880.8210E+00,+16.20813E-06,+20.54236E+00,+880.8210E+00,+6.464358E-06
+860.2913E+00,+15.48737E-06,+20.54236E+00,+860.2913E+00,+5.844017E-06
+840.7049E+00,+16.01969E-06,+20.54236E+00,+840.7049E+00,+6.472148E-06
+820.2273E+00,+15.85533E-06,+20.54236E+00,+820.2273E+00,+6.407964E-06
+800.6976E+00,+15.87813E-06,+20.54236E+00,+800.6976E+00,+6.526287E-06
+780.1147E+00,+15.71849E-06,+20.54232E+00,+780.1147E+00,+6.467335E-06
+760.6300E+00,+15.77431E-06,+20.54232E+00,+760.6300E+00,+6.618467E-06
+740.0612E+00,+15.25332E-06,+20.54232E+00,+740.0612E+00,+6.198090E-06
+720.5695E+00,+15.25543E-06,+20.54232E+00,+720.5695E+00,+6.295544E-06
+700.0540E+00,+15.99223E-06,+20.54228E+00,+700.0540E+00,+7.132703E-06
+680.4311E+00,+15.42534E-06,+20.54228E+00,+680.4311E+00,+6.661801E-06
+660.9363E+00,+15.11150E-06,+20.53646E+00,+660.9363E+00,+6.443320E-06
+640.3975E+00,+14.41461E-06,+20.53176E+00,+640.3975E+00,+5.846893E-06
+620.9161E+00,+14.35606E-06,+20.53139E+00,+620.9161E+00,+5.883645E-06
+600.2980E+00,+14.42850E-06,+20.53139E+00,+600.2980E+00,+6.056943E-06
+580.6895E+00,+15.01059E-06,+20.53139E+00,+580.6895E+00,+6.734945E-06
+560.1421E+00,+14.92417E-06,+20.53139E+00,+560.1421E+00,+6.749032E-06
+540.6902E+00,+14.25371E-06,+20.53139E+00,+540.6902E+00,+6.173727E-06
+520.0572E+00,+14.34673E-06,+20.53143E+00,+520.0572E+00,+6.367673E-06
+500.5254E+00,+13.80373E-06,+20.53143E+00,+500.5254E+00,+5.920222E-06
+480.0695E+00,+13.71254E-06,+20.53143E+00,+480.0695E+00,+5.929089E-06
+460.4536E+00,+13.91467E-06,+20.53143E+00,+460.4536E+00,+6.227168E-06
+439.9302E+00,+13.54202E-06,+20.53143E+00,+439.9302E+00,+5.954913E-06
+420.4310E+00,+13.74747E-06,+20.53143E+00,+420.4310E+00,+6.255743E-06
+399.8310E+00,+13.13082E-06,+20.53143E+00,+399.8310E+00,+5.739866E-06
+380.2982E+00,+13.98605E-06,+20.53143E+00,+380.2982E+00,+6.690645E-06
+359.7698E+00,+13.59615E-06,+20.53143E+00,+359.7698E+00,+6.401160E-06
+340.2156E+00,+13.04085E-06,+20.53143E+00,+340.2156E+00,+5.941507E-06
+320.7596E+00,+12.87993E-06,+20.53143E+00,+320.7596E+00,+5.875760E-06
+300.1860E+00,+12.03870E-06,+20.53143E+00,+300.1860E+00,+5.135165E-06
+280.5841E+00,+12.83311E-06,+20.53143E+00,+280.5841E+00,+6.025464E-06
+260.1076E+00,+12.61460E-06,+20.53143E+00,+260.1076E+00,+5.907114E-06
+240.5676E+00,+12.33859E-06,+20.53147E+00,+240.5676E+00,+5.726689E-06
+220.0670E+00,+12.03582E-06,+20.53147E+00,+220.0670E+00,+5.524204E-06
+200.4655E+00,+12.40648E-06,+20.53147E+00,+200.4655E+00,+5.990742E-06
+179.9283E+00,+12.28736E-06,+20.53147E+00,+179.9283E+00,+5.972077E-06
+160.4582E+00,+12.07827E-06,+20.53147E+00,+160.4582E+00,+5.858227E-06
+139.8597E+00,+11.67856E-06,+20.53147E+00,+139.8597E+00,+5.559283E-06
+120.3336E+00,+11.95929E-06,+20.53147E+00,+120.3336E+00,+5.935529E-06
+99.85906E+00,+11.93927E-06,+20.53147E+00,+99.85906E+00,+6.015654E-06
+80.25614E+00,+11.36985E-06,+20.53147E+00,+80.25614E+00,+5.542129E-06
+59.70821E+00,+10.74130E-06,+20.53151E+00,+59.70821E+00,+5.014090E-06
+40.26692E+00,+10.70149E-06,+20.53156E+00,+40.26692E+00,+5.069381E-06
+19.62724E+00,+10.77801E-06,+20.53160E+00,+19.62724E+00,+5.246864E-06
+221.1408E-03,+10.48719E-06,+20.53160E+00,+221.1408E-03,+5.050969E-06
-19.30281E+00,+11.09870E-06,+20.53347E+00,-19.30281E+00,+5.757983E-06
-39.91199E+00,+10.40304E-06,+20.53405E+00,-39.91199E+00,+5.163138E-06
-59.41114E+00,+10.04838E-06,+20.53442E+00,-59.41114E+00,+4.903855E-06
-79.89774E+00,+9.629945E-06,+20.53467E+00,-79.89774E+00,+4.585633E-06
-99.54786E+00,+9.366644E-06,+20.53476E+00,-99.54786E+00,+4.418453E-06
-120.0499E+00,+9.357420E-06,+20.53484E+00,-120.0499E+00,+4.509517E-06
-139.5731E+00,+10.09611E-06,+20.53488E+00,-139.5731E+00,+5.343707E-06
-160.1374E+00,+8.803279E-06,+20.53500E+00,-160.1374E+00,+4.151469E-06
-179.6347E+00,+9.190653E-06,+20.53505E+00,-179.6347E+00,+4.634216E-06
-200.1654E+00,+8.131623E-06,+20.53513E+00,-200.1654E+00,+3.675614E-06
-219.7727E+00,+8.367130E-06,+20.53517E+00,-219.7727E+00,+4.007032E-06
-240.2561E+00,+8.221530E-06,+20.53521E+00,-240.2561E+00,+3.961629E-06
-259.7932E+00,+8.330274E-06,+20.53525E+00,-259.7932E+00,+4.165940E-06
-280.2762E+00,+8.350797E-06,+20.53534E+00,-280.2762E+00,+4.286658E-06
-299.8295E+00,+7.113741E-06,+20.53542E+00,-299.8295E+00,+3.145250E-06
-320.3849E+00,+7.047892E-06,+20.53542E+00,-320.3849E+00,+3.179949E-06
-339.8963E+00,+7.512512E-06,+20.53542E+00,-339.8963E+00,+3.740012E-06
-359.5176E+00,+7.144351E-06,+20.53542E+00,-359.5176E+00,+3.467830E-06
-379.9586E+00,+6.669433E-06,+20.53542E+00,-379.9586E+00,+3.092902E-06
-399.5224E+00,+6.810979E-06,+20.53542E+00,-399.5224E+00,+3.330146E-06
-420.0706E+00,+6.211612E-06,+20.53542E+00,-420.0706E+00,+2.831293E-06
-439.6179E+00,+5.432563E-06,+20.53542E+00,-439.6179E+00,+2.147862E-06
-460.0916E+00,+5.837790E-06,+20.53542E+00,-460.0916E+00,+2.653238E-06
-479.7587E+00,+5.356087E-06,+20.53542E+00,-479.7587E+00,+2.267738E-06
-500.2795E+00,+4.891962E-06,+20.53542E+00,-500.2795E+00,+1.903993E-06
-519.7413E+00,+3.777247E-06,+20.53542E+00,-519.7413E+00,+884.4775E-09
-540.3182E+00,+2.550211E-06,+20.53550E+00,-540.3182E+00,-241.9045E-09
-559.8120E+00,+2.421342E-06,+20.53559E+00,-559.8120E+00,-275.4176E-09
-580.3223E+00,+1.545271E-06,+20.53588E+00,-580.3223E+00,-1.051160E-06
-599.9286E+00,+460.3414E-09,+20.53621E+00,-599.9286E+00,-2.040183E-06
-620.5628E+00,-70.91892E-09,+20.53625E+00,-620.5628E+00,-2.470509E-06
-640.1121E+00,-840.8654E-09,+20.53629E+00,-640.1121E+00,-3.144828E-06
-660.6402E+00,-1.809696E-06,+20.53638E+00,-660.6402E+00,-4.013243E-06
-680.1324E+00,-2.020640E-06,+20.53638E+00,-680.1324E+00,-4.128839E-06
-699.7562E+00,-1.635478E-06,+20.53638E+00,-699.7562E+00,-3.647686E-06
-720.3431E+00,-2.711501E-06,+20.53642E+00,-720.3431E+00,-4.623005E-06
-739.8018E+00,-2.560287E-06,+20.53642E+00,-739.8018E+00,-4.376606E-06
-760.3074E+00,-3.533779E-06,+20.53642E+00,-760.3074E+00,-5.249793E-06
-779.8439E+00,-3.993523E-06,+20.53642E+00,-779.8439E+00,-5.613972E-06
-800.4045E+00,-3.543803E-06,+20.53642E+00,-800.4045E+00,-5.063678E-06
-819.9860E+00,-3.492979E-06,+20.53642E+00,-819.9860E+00,-4.917069E-06
-840.4380E+00,-4.647769E-06,+20.53642E+00,-840.4380E+00,-5.971816E-06
-860.0559E+00,-4.880404E-06,+20.53642E+00,-860.0559E+00,-6.108487E-06
-880.5436E+00,-4.580496E-06,+20.53642E+00,-880.5436E+00,-5.708362E-06
-900.0374E+00,-4.238226E-06,+20.53642E+00,-900.0374E+00,-5.270736E-06
-920.3312E+00,-5.406349E-06,+20.53642E+00,-920.3312E+00,-6.339590E-06
-940.1899E+00,-5.342127E-06,+20.53642E+00,-940.1899E+00,-6.178227E-06
-960.6447E+00,-5.189060E-06,+20.53642E+00,-960.6447E+00,-5.925104E-06
-980.3109E+00,-5.505054E-06,+20.53642E+00,-980.3109E+00,-6.144897E-06
-999.8358E+00,-4.922280E-06,+20.53642E+00,-999.8358E+00,-5.466616E-06
-1.020253E+03,-4.679414E-06,+20.53642E+00,-1.020253E+03,-5.123879E-06
-1.039836E+03,-5.687960E-06,+20.53642E+00,-1.039836E+03,-6.036633E-06
-1.060333E+03,-5.066810E-06,+20.53954E+00,-1.060333E+03,-5.315217E-06
-1.079881E+03,-5.361906E-06,+20.54012E+00,-1.079881E+03,-5.514693E-06
-1.100486E+03,-5.972865E-06,+20.54049E+00,-1.100486E+03,-6.024859E-06
-1.119996E+03,-6.346187E-06,+20.54066E+00,-1.119996E+03,-6.302748E-06
-1.140468E+03,-6.073310E-06,+20.54091E+00,-1.140468E+03,-5.929728E-06
-1.159967E+03,-6.453735E-06,+20.54095E+00,-1.159967E+03,-6.214771E-06
-1.180552E+03,-5.810541E-06,+20.54111E+00,-1.180552E+03,-5.470883E-06
-1.200133E+03,-6.759443E-06,+20.54116E+00,-1.200133E+03,-6.324003E-06
-1.220664E+03,-6.742455E-06,+20.54128E+00,-1.220664E+03,-6.206585E-06
-1.240183E+03,-7.353401E-06,+20.54145E+00,-1.240183E+03,-6.722051E-06
-1.260691E+03,-7.529059E-06,+20.54232E+00,-1.260691E+03,-6.797392E-06
-1.280216E+03,-6.985792E-06,+20.54315E+00,-1.280216E+03,-6.158618E-06
-1.300771E+03,-6.250126E-06,+20.54328E+00,-1.300771E+03,-5.322405E-06
-1.320372E+03,-6.720633E-06,+20.55724E+00,-1.320372E+03,-5.697033E-06
-1.339848E+03,-7.052189E-06,+20.56165E+00,-1.339848E+03,-5.933319E-06
-1.360434E+03,-7.200158E-06,+20.56202E+00,-1.360434E+03,-5.980589E-06
-1.379928E+03,-6.718357E-06,+20.56227E+00,-1.379928E+03,-5.403431E-06
-1.400452E+03,-8.016534E-06,+20.56260E+00,-1.400452E+03,-6.601211E-06
-1.420056E+03,-7.081590E-06,+20.56684E+00,-1.420056E+03,-5.570375E-06
-1.440594E+03,-7.925953E-06,+20.57778E+00,-1.440594E+03,-6.314274E-06
-1.460038E+03,-7.777913E-06,+20.57807E+00,-1.460038E+03,-6.071120E-06
-1.480719E+03,-7.299815E-06,+20.57836E+00,-1.480719E+03,-5.491858E-06
-1.500216E+03,-7.260292E-06,+20.57848E+00,-1.500216E+03,-5.356967E-06
-1.520660E+03,-8.266416E-06,+20.57873E+00,-1.520660E+03,-6.263083E-06
-1.540261E+03,-8.403184E-06,+20.57873E+00,-1.540261E+03,-6.303973E-06
-1.560748E+03,-7.794205E-06,+20.57873E+00,-1.560748E+03,-5.594779E-06
-1.580300E+03,-8.344470E-06,+20.57877E+00,-1.580300E+03,-6.049402E-06
-1.600875E+03,-8.104239E-06,+20.58310E+00,-1.600875E+03,-5.708526E-06
-1.620398E+03,-9.563999E-06,+20.58368E+00,-1.620398E+03,-7.072787E-06
-1.640939E+03,-8.234078E-06,+20.58401E+00,-1.640939E+03,-5.642388E-06
-1.660494E+03,-8.561338E-06,+20.58418E+00,-1.660494E+03,-5.873991E-06
-1.679987E+03,-8.936381E-06,+20.58434E+00,-1.679987E+03,-6.153683E-06
-1.700570E+03,-8.976122E-06,+20.58447E+00,-1.700570E+03,-6.092740E-06
-1.720100E+03,-9.157214E-06,+20.58451E+00,-1.720100E+03,-6.178298E-06
-1.740600E+03,-8.860465E-06,+20.58455E+00,-1.740600E+03,-5.781271E-06
-1.760039E+03,-8.950133E-06,+20.58455E+00,-1.760039E+03,-5.775852E-06
-1.780659E+03,-9.450864E-06,+20.58455E+00,-1.780659E+03,-6.175720E-06
-1.800193E+03,-9.489072E-06,+20.58459E+00,-1.800193E+03,-6.118374E-06
-1.820760E+03,-9.342503E-06,+20.58459E+00,-1.820760E+03,-5.871199E-06
-1.840204E+03,-10.20519E-06,+20.58459E+00,-1.840204E+03,-6.638775E-06
-1.860951E+03,-9.299781E-06,+20.58459E+00,-1.860951E+03,-5.631877E-06
-1.880471E+03,-9.916956E-06,+20.58459E+00,-1.880471E+03,-6.153569E-06
-1.900966E+03,-9.924452E-06,+20.58459E+00,-1.900966E+03,-6.060810E-06
-1.920563E+03,-9.409507E-06,+20.58459E+00,-1.920563E+03,-5.450006E-06
-1.941132E+03,-9.659953E-06,+20.58459E+00,-1.941132E+03,-5.599838E-06
-1.960602E+03,-10.49045E-06,+20.58459E+00,-1.960602E+03,-6.335095E-06
-1.981217E+03,-10.21409E-06,+20.58459E+00,-1.981217E+03,-5.957892E-06
-2.000693E+03,-10.31881E-06,+20.58459E+00,-2.000693E+03,-5.967340E-06

-2.000689E+03,-9.911653E-06,+20.58459E+00,-2.000689E+03,-5.560207E-06
-1.981107E+03,-9.814690E-06,+20.58459E+00,-1.981107E+03,-5.559034E-06
-1.960498E+03,-10.49279E-06,+20.58459E+00,-1.960498E+03,-6.337943E-06
-1.941032E+03,-10.49097E-06,+20.58459E+00,-1.941032E+03,-6.431337E-06
-1.920464E+03,-9.420540E-06,+20.58459E+00,-1.920464E+03,-5.461522E-06
-1.900861E+03,-10.61561E-06,+20.58459E+00,-1.900861E+03,-6.752487E-06
-1.880360E+03,-10.30957E-06,+20.58459E+00,-1.880360E+03,-6.546732E-06
-1.860845E+03,-9.375798E-06,+20.58459E+00,-1.860845E+03,-5.708413E-06
-1.840106E+03,-10.14016E-06,+20.58459E+00,-1.840106E+03,-6.574219E-06
-1.820652E+03,-9.308869E-06,+20.58459E+00,-1.820652E+03,-5.838092E-06
-1.800102E+03,-9.995751E-06,+20.58459E+00,-1.800102E+03,-6.625497E-06
-1.780555E+03,-10.13466E-06,+20.58459E+00,-1.780555E+03,-6.860022E-06
-1.759935E+03,-9.342847E-06,+20.58459E+00,-1.759935E+03,-6.169077E-06
-1.740510E+03,-9.303289E-06,+20.58459E+00,-1.740510E+03,-6.224535E-06
-1.720002E+03,-8.741277E-06,+20.58459E+00,-1.720002E+03,-5.762845E-06
-1.700472E+03,-9.980287E-06,+20.58455E+00,-1.700472E+03,-7.097387E-06
-1.679885E+03,-9.172889E-06,+20.58455E+00,-1.679885E+03,-6.390691E-06
-1.660387E+03,-8.917585E-06,+20.58455E+00,-1.660387E+03,-6.230762E-06
-1.640840E+03,-8.818363E-06,+20.58459E+00,-1.640840E+03,-6.227159E-06
-1.620297E+03,-8.870771E-06,+20.58463E+00,-1.620297E+03,-6.380052E-06
-1.600771E+03,-8.750409E-06,+20.58463E+00,-1.600771E+03,-6.355205E-06
-1.580194E+03,-8.492720E-06,+20.58472E+00,-1.580194E+03,-6.198170E-06
-1.560651E+03,-8.759749E-06,+20.58476E+00,-1.560651E+03,-6.560800E-06
-1.540157E+03,-7.909045E-06,+20.58480E+00,-1.540157E+03,-5.810339E-06
-1.520553E+03,-8.088238E-06,+20.58480E+00,-1.520553E+03,-6.085432E-06
-1.500116E+03,-7.409287E-06,+20.58480E+00,-1.500116E+03,-5.506446E-06
-1.480621E+03,-7.822089E-06,+20.58488E+00,-1.480621E+03,-6.014614E-06
-1.459938E+03,-7.660572E-06,+20.58488E+00,-1.459938E+03,-5.954271E-06
-1.440495E+03,-7.537361E-06,+20.58493E+00,-1.440495E+03,-5.926164E-06
-1.419948E+03,-7.887002E-06,+20.58493E+00,-1.419948E+03,-6.376315E-06
-1.400337E+03,-6.642580E-06,+20.58493E+00,-1.400337E+03,-5.227821E-06
-1.379820E+03,-7.778224E-06,+20.58493E+00,-1.379820E+03,-6.463828E-06
-1.360327E+03,-7.525201E-06,+20.58493E+00,-1.360327E+03,-6.306156E-06
-1.339742E+03,-6.680413E-06,+20.58493E+00,-1.339742E+03,-5.562060E-06
-1.320265E+03,-7.415501E-06,+20.58497E+00,-1.320265E+03,-6.392423E-06
-1.300661E+03,-6.762008E-06,+20.58501E+00,-1.300661E+03,-5.834826E-06
-1.280100E+03,-6.831653E-06,+20.58505E+00,-1.280100E+03,-6.005043E-06
-1.260583E+03,-7.093074E-06,+20.58509E+00,-1.260583E+03,-6.361934E-06
-1.240080E+03,-6.599766E-06,+20.58517E+00,-1.240080E+03,-5.968920E-06
-1.220556E+03,-6.985666E-06,+20.58522E+00,-1.220556E+03,-6.450325E-06
-1.200029E+03,-6.740087E-06,+20.58522E+00,-1.200029E+03,-6.305157E-06
-1.180435E+03,-7.097842E-06,+20.58522E+00,-1.180435E+03,-6.758756E-06
-1.159887E+03,-6.746146E-06,+20.58517E+00,-1.159887E+03,-6.507576E-06
-1.140377E+03,-7.192396E-06,+20.58517E+00,-1.140377E+03,-7.049259E-06
-1.119891E+03,-6.206061E-06,+20.58517E+00,-1.119891E+03,-6.163135E-06
-1.100375E+03,-6.359020E-06,+20.58517E+00,-1.100375E+03,-6.411557E-06
-1.079772E+03,-6.419577E-06,+20.58517E+00,-1.079772E+03,-6.572898E-06
-1.060233E+03,-5.393462E-06,+20.58517E+00,-1.060233E+03,-5.642360E-06
-1.039735E+03,-5.865121E-06,+20.58517E+00,-1.039735E+03,-6.214285E-06
-1.020145E+03,-6.432732E-06,+20.58509E+00,-1.020145E+03,-6.877722E-06
-1.000728E+03,-5.886030E-06,+20.58505E+00,-1.000728E+03,-6.426000E-06
-980.2003E+00,-5.819705E-06,+20.58505E+00,-980.2003E+00,-6.460089E-06
-960.5466E+00,-5.501346E-06,+20.58505E+00,-960.5466E+00,-6.237869E-06
-940.0862E+00,-4.744062E-06,+20.58505E+00,-940.0862E+00,-5.580669E-06
-920.1171E+00,-4.835515E-06,+20.58505E+00,-920.1171E+00,-5.769803E-06
-899.9312E+00,-5.542612E-06,+20.58505E+00,-899.9312E+00,-6.575642E-06
-880.4296E+00,-5.430822E-06,+20.58505E+00,-880.4296E+00,-6.559246E-06
-859.9440E+00,-4.759905E-06,+20.58505E+00,-859.9440E+00,-5.988536E-06
-840.3394E+00,-4.686323E-06,+20.58509E+00,-840.3394E+00,-6.010852E-06
-819.8818E+00,-5.007574E-06,+20.58509E+00,-819.8818E+00,-6.432173E-06
-800.3011E+00,-4.487301E-06,+20.58509E+00,-800.3011E+00,-6.007682E-06
-779.7446E+00,-4.717594E-06,+20.58509E+00,-779.7446E+00,-6.338529E-06
-760.2120E+00,-4.439877E-06,+20.58513E+00,-760.2120E+00,-6.156358E-06
-739.7026E+00,-4.399778E-06,+20.58513E+00,-739.7026E+00,-6.216584E-06
-720.2379E+00,-4.697227E-06,+20.58513E+00,-720.2379E+00,-6.609246E-06
-699.6456E+00,-4.386475E-06,+20.58513E+00,-699.6456E+00,-6.399223E-06
-680.0208E+00,-3.699515E-06,+20.58513E+00,-680.0208E+00,-5.808260E-06
-660.5314E+00,-4.015332E-06,+20.58513E+00,-660.5314E+00,-6.219412E-06
-640.0039E+00,-3.541689E-06,+20.58517E+00,-640.0039E+00,-5.846181E-06
-620.4461E+00,-3.135900E-06,+20.58522E+00,-620.4461E+00,-5.536061E-06
-599.8114E+00,-3.188591E-06,+20.58522E+00,-599.8114E+00,-5.689689E-06
-580.2166E+00,-2.911309E-06,+20.58522E+00,-580.2166E+00,-5.508257E-06
-559.7099E+00,-2.890544E-06,+20.58522E+00,-559.7099E+00,-5.587803E-06
-540.2013E+00,-2.534767E-06,+20.58522E+00,-540.2013E+00,-5.327454E-06
-519.6265E+00,-2.600800E-06,+20.58522E+00,-519.6265E+00,-5.494131E-06
-500.1488E+00,-2.144400E-06,+20.58522E+00,-500.1488E+00,-5.133008E-06
-479.6205E+00,-1.981588E-06,+20.58526E+00,-479.6205E+00,-5.070612E-06
-459.9334E+00,-1.302200E-06,+20.58530E+00,-459.9334E+00,-4.487526E-06
-439.5108E+00,-2.739012E-06,+20.58534E+00,-439.5108E+00,-6.024238E-06
-419.9616E+00,-881.4858E-09,+20.58709E+00,-419.9616E+00,-4.262338E-06
-399.3979E+00,-1.490812E-06,+20.60417E+00,-399.3979E+00,-4.972253E-06
-379.8494E+00,-1.159626E-06,+20.60534E+00,-379.8494E+00,-4.736691E-06
-359.4050E+00,-1.302477E-06,+20.60579E+00,-359.4050E+00,-4.979548E-06
-339.7789E+00,-1.459032E-06,+20.60617E+00,-339.7789E+00,-5.232107E-06
-320.2608E+00,-785.6775E-09,+20.60629E+00,-320.2608E+00,-4.654227E-06
-299.7083E+00,-1.120279E-06,+20.60637E+00,-299.7083E+00,-5.089363E-06
-280.1659E+00,-208.2784E-09,+20.60641E+00,-280.1659E+00,-4.272957E-06
-259.6819E+00,+581.0218E-09,+20.60650E+00,-259.6819E+00,-3.583856E-06
-240.1377E+00,+86.63849E-09,+20.60666E+00,-240.1377E+00,-4.173842E-06
-219.6565E+00,+1.212457E-06,+20.60671E+00,-219.6565E+00,-3.148210E-06
-200.0249E+00,+880.0500E-09,+20.60683E+00,-200.0249E+00,-3.576647E-06
-179.5216E+00,+1.791626E-06,+20.60687E+00,-179.5216E+00,-2.765365E-06
-160.0291E+00,+1.861569E-06,+20.60687E+00,-160.0291E+00,-2.790771E-06
-139.4654E+00,+2.880072E-06,+20.60687E+00,-139.4654E+00,-1.872858E-06
-119.9410E+00,+3.496664E-06,+20.60687E+00,-119.9410E+00,-1.351771E-06
-99.43436E+00,+4.088464E-06,+20.60687E+00,-99.43436E+00,-860.2817E-09
-79.78494E+00,+4.961633E-06,+20.60687E+00,-79.78494E+00,-83.23041E-09
-59.30375E+00,+6.366634E-06,+20.60687E+00,-59.30375E+00,+1.221585E-06
-39.79872E+00,+5.636748E-06,+20.60687E+00,-39.79872E+00,+396.2874E-09
-19.19543E+00,+7.017267E-06,+20.60687E+00,-19.19543E+00,+1.676023E-06
+324.9011E-03,+7.898853E-06,+20.60687E+00,+324.9011E-03,+2.462124E-06
+19.72911E+00,+7.809631E-06,+20.60687E+00,+19.72911E+00,+2.277984E-06
+40.36034E+00,+8.720036E-06,+20.60687E+00,+40.36034E+00,+3.087469E-06
+59.81229E+00,+9.205767E-06,+20.60683E+00,+59.81229E+00,+3.478049E-06
+80.36037E+00,+8.723440E-06,+20.60683E+00,+80.36037E+00,+2.895209E-06
+99.98045E+00,+10.28953E-06,+20.60683E+00,+99.98045E+00,+4.365328E-06
+120.4447E+00,+9.565948E-06,+20.60683E+00,+120.4447E+00,+3.541640E-06
+139.9622E+00,+10.08656E-06,+20.60683E+00,+139.9622E+00,+3.966781E-06
+160.5586E+00,+10.00022E-06,+20.60683E+00,+160.5586E+00,+3.779687E-06
+180.0321E+00,+11.03591E-06,+20.60683E+00,+180.0321E+00,+4.720122E-06
+200.5774E+00,+11.22551E-06,+20.60683E+00,+200.5774E+00,+4.809221E-06
+220.1683E+00,+11.58132E-06,+20.60683E+00,+220.1683E+00,+5.069198E-06
+240.6681E+00,+11.41600E-06,+20.60683E+00,+240.6681E+00,+4.803603E-06
+260.2129E+00,+11.56223E-06,+20.60683E+00,+260.2129E+00,+4.854228E-06
+280.6833E+00,+11.17165E-06,+20.60683E+00,+280.6833E+00,+4.363520E-06
+300.2885E+00,+11.68929E-06,+20.60683E+00,+300.2885E+00,+4.785260E-06
+320.8620E+00,+12.87228E-06,+20.60683E+00,+320.8620E+00,+5.867613E-06
+340.3103E+00,+12.08931E-06,+20.60687E+00,+340.3103E+00,+4.989503E-06
+359.8669E+00,+12.19853E-06,+20.60687E+00,+359.8669E+00,+5.003060E-06
+380.4025E+00,+12.07415E-06,+20.60691E+00,+380.4025E+00,+4.778233E-06
+399.9425E+00,+12.26643E-06,+20.60696E+00,+399.9425E+00,+4.874929E-06
+420.5319E+00,+13.01004E-06,+20.60696E+00,+420.5319E+00,+5.517828E-06
+440.0321E+00,+13.16380E-06,+20.60696E+00,+440.0321E+00,+5.576194E-06
+460.5550E+00,+12.03994E-06,+20.60696E+00,+460.5550E+00,+4.351947E-06
+480.1733E+00,+13.12053E-06,+20.60696E+00,+480.1733E+00,+5.336569E-06
+500.6300E+00,+13.11339E-06,+20.60696E+00,+500.6300E+00,+5.229365E-06
+520.1660E+00,+13.89505E-06,+20.60696E+00,+520.1660E+00,+5.915466E-06
+540.7904E+00,+13.27068E-06,+20.60696E+00,+540.7904E+00,+5.190203E-06
+560.2407E+00,+14.22531E-06,+20.60696E+00,+560.2407E+00,+6.049696E-06
+580.7877E+00,+13.77569E-06,+20.60691E+00,+580.7877E+00,+5.499567E-06
+600.4004E+00,+14.37596E-06,+20.60679E+00,+600.4004E+00,+6.003897E-06
+621.0025E+00,+14.32660E-06,+20.60675E+00,+621.0025E+00,+5.853760E-06
+640.4899E+00,+13.15386E-06,+20.60658E+00,+640.4899E+00,+4.585698E-06
+661.0372E+00,+14.41367E-06,+20.60139E+00,+661.0372E+00,+5.744993E-06
+680.5372E+00,+14.50228E-06,+20.59723E+00,+680.5372E+00,+5.738223E-06
+700.1479E+00,+14.56640E-06,+20.59673E+00,+700.1479E+00,+5.706414E-06
+720.6694E+00,+14.77516E-06,+20.59632E+00,+720.6694E+00,+5.814786E-06
+740.1710E+00,+14.52076E-06,+20.59607E+00,+740.1710E+00,+5.464997E-06
+760.7260E+00,+14.34158E-06,+20.59582E+00,+760.7260E+00,+5.185267E-06
+780.2144E+00,+15.20371E-06,+20.59569E+00,+780.2144E+00,+5.952065E-06
+800.8063E+00,+14.73360E-06,+20.59079E+00,+800.8063E+00,+5.381234E-06
+820.3206E+00,+14.95980E-06,+20.59050E+00,+820.3206E+00,+5.511973E-06
+840.8018E+00,+14.48919E-06,+20.59029E+00,+840.8018E+00,+4.941180E-06
+860.3918E+00,+15.29934E-06,+20.59004E+00,+860.3918E+00,+5.655499E-06
+880.9177E+00,+15.98511E-06,+20.58996E+00,+880.9177E+00,+6.240868E-06
+900.4443E+00,+15.39710E-06,+20.58996E+00,+900.4443E+00,+5.557339E-06
+921.0817E+00,+15.47973E-06,+20.58996E+00,+921.0817E+00,+5.539017E-06
+940.5624E+00,+15.23789E-06,+20.58996E+00,+940.5624E+00,+5.201888E-06
+961.0673E+00,+16.01875E-06,+20.58996E+00,+961.0673E+00,+5.882444E-06
+980.6899E+00,+15.77413E-06,+20.58996E+00,+980.6899E+00,+5.541839E-06
+1.000208E+03,+15.71347E-06,+20.58996E+00,+1.000208E+03,+5.385701E-06
+1.020590E+03,+15.06390E-06,+20.58996E+00,+1.020590E+03,+4.636433E-06
+1.040216E+03,+15.43781E-06,+20.58996E+00,+1.040216E+03,+4.914347E-06
+1.060674E+03,+16.70305E-06,+20.58991E+00,+1.060674E+03,+6.079507E-06
+1.080255E+03,+16.22537E-06,+20.58991E+00,+1.080255E+03,+5.506045E-06
+1.100855E+03,+16.79693E-06,+20.58991E+00,+1.100855E+03,+5.976835E-06
+1.120344E+03,+16.18302E-06,+20.58991E+00,+1.120344E+03,+5.267595E-06
+1.140838E+03,+16.70014E-06,+20.58983E+00,+1.140838E+03,+5.684465E-06
+1.160455E+03,+16.45193E-06,+20.58983E+00,+1.160455E+03,+5.340297E-06
+1.180928E+03,+16.96247E-06,+20.58983E+00,+1.180928E+03,+5.750700E-06
+1.200506E+03,+17.20268E-06,+20.58983E+00,+1.200506E+03,+5.895142E-06
+1.221101E+03,+16.10671E-06,+20.58983E+00,+1.221101E+03,+4.698425E-06
+1.240570E+03,+18.03910E-06,+20.58979E+00,+1.240570E+03,+6.535582E-06
+1.261071E+03,+17.15989E-06,+20.58962E+00,+1.261071E+03,+5.556081E-06
+1.280528E+03,+16.14022E-06,+20.58916E+00,+1.280528E+03,+4.441240E-06
+1.301111E+03,+17.68367E-06,+20.58501E+00,+1.301111E+03,+5.884003E-06
+1.320669E+03,+18.25217E-06,+20.57852E+00,+1.320669E+03,+6.356835E-06
+1.340182E+03,+17.94309E-06,+20.57524E+00,+1.340182E+03,+5.952302E-06
+1.360728E+03,+18.48793E-06,+20.57478E+00,+1.360728E+03,+6.396646E-06
+1.380283E+03,+16.97083E-06,+20.57462E+00,+1.380283E+03,+4.783892E-06
+1.400824E+03,+17.17399E-06,+20.57437E+00,+1.400824E+03,+4.886570E-06
+1.420397E+03,+17.24495E-06,+20.57416E+00,+1.420397E+03,+4.861784E-06
+1.440887E+03,+18.20243E-06,+20.57408E+00,+1.440887E+03,+5.719034E-06
+1.460444E+03,+18.53293E-06,+20.57399E+00,+1.460444E+03,+5.953869E-06
+1.481021E+03,+17.56658E-06,+20.57395E+00,+1.481021E+03,+4.886863E-06
+1.500511E+03,+18.41454E-06,+20.57395E+00,+1.500511E+03,+5.639483E-06
+1.520997E+03,+18.94754E-06,+20.57395E+00,+1.520997E+03,+6.072281E-06
+1.540640E+03,+18.69369E-06,+20.57395E+00,+1.540640E+03,+5.722343E-06
+1.561064E+03,+18.23394E-06,+20.57395E+00,+1.561064E+03,+5.162685E-06
+1.580605E+03,+18.15972E-06,+20.57399E+00,+1.580605E+03,+4.992881E-06
+1.601191E+03,+19.03004E-06,+20.57399E+00,+1.601191E+03,+5.762499E-06
+1.620700E+03,+18.54448E-06,+20.57399E+00,+1.620700E+03,+5.181510E-06
+1.641205E+03,+18.57058E-06,+20.57399E+00,+1.641205E+03,+5.107305E-06
+1.660781E+03,+18.88908E-06,+20.57399E+00,+1.660781E+03,+5.330056E-06
+1.680287E+03,+19.53965E-06,+20.57399E+00,+1.680287E+03,+5.885206E-06
+1.700908E+03,+20.02462E-06,+20.57399E+00,+1.700908E+03,+6.269307E-06
+1.720428E+03,+18.10738E-06,+20.57399E+00,+1.720428E+03,+4.256582E-06
+1.740870E+03,+18.93710E-06,+20.57399E+00,+1.740870E+03,+4.986305E-06
+1.760426E+03,+19.57042E-06,+20.57399E+00,+1.760426E+03,+5.523961E-06
+1.780912E+03,+19.47458E-06,+20.57404E+00,+1.780912E+03,+5.327913E-06
+1.800514E+03,+19.33365E-06,+20.57678E+00,+1.800514E+03,+5.091095E-06
+1.821072E+03,+19.64433E-06,+20.57732E+00,+1.821072E+03,+5.301221E-06
+1.840587E+03,+19.23261E-06,+20.57761E+00,+1.840587E+03,+4.794039E-06
+1.861205E+03,+19.27371E-06,+20.57761E+00,+1.861205E+03,+4.734286E-06
+1.880798E+03,+20.27781E-06,+20.57761E+00,+1.880798E+03,+5.642544E-06
+1.901260E+03,+20.02023E-06,+20.57761E+00,+1.901260E+03,+5.284870E-06
+1.920874E+03,+19.57716E-06,+20.57761E+00,+1.920874E+03,+4.745861E-06
+1.941370E+03,+20.58479E-06,+20.57761E+00,+1.941370E+03,+5.653231E-06
+1.960858E+03,+19.92162E-06,+20.57761E+00,+1.960858E+03,+4.894730E-06
+1.981442E+03,+20.35319E-06,+20.57761E+00,+1.981442E+03,+5.225613E-06
+2.000913E+03,+20.16382E-06,+20.57765E+00,+2.000913E+03,+4.941003E-06

MicroMag 2900/3900 Data File ends
