MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-30_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe +10V 4h, then FC"
Field (measured)                N/A
Temperature (measured)         +20.67747E+00
Averages (completed)            1
Measured on                     05/06/2018  19:08
Elapsed time                   +1.740176E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.018013E-06
Pole saturation                 No
Slope correction               -4.619737E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.272309E-06
Remanence                      +1.366870E-06
Coercivity                     +230.7188E+00
S*                             +447.3873E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000909E+03,+17.53386E-06,+20.80884E+00,+2.000909E+03,+6.272173E-06
+1.981333E+03,+16.60165E-06,+20.80884E+00,+1.981333E+03,+5.430403E-06
+1.960768E+03,+17.41519E-06,+20.80864E+00,+1.960768E+03,+6.338951E-06
+1.941277E+03,+17.51389E-06,+20.80814E+00,+1.941277E+03,+6.527689E-06
+1.920755E+03,+18.17798E-06,+20.80074E+00,+1.920755E+03,+7.286582E-06
+1.901162E+03,+17.69556E-06,+20.78760E+00,+1.901162E+03,+6.894681E-06
+1.880699E+03,+17.27136E-06,+20.78681E+00,+1.880699E+03,+6.565017E-06
+1.861112E+03,+16.68743E-06,+20.78652E+00,+1.861112E+03,+6.071569E-06
+1.840508E+03,+17.10178E-06,+20.78652E+00,+1.840508E+03,+6.581098E-06
+1.820993E+03,+16.81685E-06,+20.78652E+00,+1.820993E+03,+6.386329E-06
+1.800427E+03,+16.71939E-06,+20.78652E+00,+1.800427E+03,+6.383877E-06
+1.780828E+03,+15.85406E-06,+20.78652E+00,+1.780828E+03,+5.609088E-06
+1.760343E+03,+16.86496E-06,+20.78652E+00,+1.760343E+03,+6.714628E-06
+1.740791E+03,+16.59133E-06,+20.78644E+00,+1.740791E+03,+6.531321E-06
+1.720351E+03,+15.76516E-06,+20.78644E+00,+1.720351E+03,+5.799579E-06
+1.700823E+03,+15.74329E-06,+20.78644E+00,+1.700823E+03,+5.867923E-06
+1.680200E+03,+15.08087E-06,+20.78627E+00,+1.680200E+03,+5.300775E-06
+1.660703E+03,+16.56651E-06,+20.78582E+00,+1.660703E+03,+6.876485E-06
+1.641126E+03,+16.72839E-06,+20.78432E+00,+1.641126E+03,+7.128800E-06
+1.620617E+03,+16.38835E-06,+20.78050E+00,+1.620617E+03,+6.883509E-06
+1.601097E+03,+15.08649E-06,+20.77447E+00,+1.601097E+03,+5.671828E-06
+1.580510E+03,+16.46768E-06,+20.77143E+00,+1.580510E+03,+7.148124E-06
+1.560973E+03,+16.21027E-06,+20.77118E+00,+1.560973E+03,+6.980968E-06
+1.540555E+03,+15.81139E-06,+20.77085E+00,+1.540555E+03,+6.676413E-06
+1.520913E+03,+15.84115E-06,+20.77085E+00,+1.520913E+03,+6.796914E-06
+1.500425E+03,+15.53048E-06,+20.77085E+00,+1.500425E+03,+6.580895E-06
+1.480936E+03,+15.06568E-06,+20.77085E+00,+1.480936E+03,+6.206134E-06
+1.460339E+03,+15.41610E-06,+20.77085E+00,+1.460339E+03,+6.651710E-06
+1.440801E+03,+15.60722E-06,+20.77085E+00,+1.440801E+03,+6.933085E-06
+1.420316E+03,+15.14088E-06,+20.77085E+00,+1.420316E+03,+6.561376E-06
+1.400733E+03,+15.68187E-06,+20.77871E+00,+1.400733E+03,+7.192841E-06
+1.380194E+03,+14.55556E-06,+20.77971E+00,+1.380194E+03,+6.161409E-06
+1.360644E+03,+15.16070E-06,+20.77995E+00,+1.360644E+03,+6.856874E-06
+1.340097E+03,+15.51311E-06,+20.78029E+00,+1.340097E+03,+7.304199E-06
+1.320586E+03,+14.75145E-06,+20.78050E+00,+1.320586E+03,+6.632677E-06
+1.301013E+03,+15.03967E-06,+20.78066E+00,+1.301013E+03,+7.011321E-06
+1.280434E+03,+14.73153E-06,+20.78079E+00,+1.280434E+03,+6.798247E-06
+1.260981E+03,+15.40520E-06,+20.78091E+00,+1.260981E+03,+7.561792E-06
+1.240482E+03,+13.84515E-06,+20.78095E+00,+1.240482E+03,+6.096431E-06
+1.221010E+03,+14.27477E-06,+20.78112E+00,+1.221010E+03,+6.616016E-06
+1.200415E+03,+14.57619E-06,+20.78129E+00,+1.200415E+03,+7.012577E-06
+1.180838E+03,+14.59979E-06,+20.78391E+00,+1.180838E+03,+7.126612E-06
+1.160365E+03,+13.87902E-06,+20.78444E+00,+1.160365E+03,+6.500425E-06
+1.140748E+03,+13.39005E-06,+20.78449E+00,+1.140748E+03,+6.102079E-06
+1.120259E+03,+14.36633E-06,+20.78449E+00,+1.120259E+03,+7.173009E-06
+1.100769E+03,+13.75601E-06,+20.78465E+00,+1.100769E+03,+6.652730E-06
+1.080167E+03,+13.70443E-06,+20.78465E+00,+1.080167E+03,+6.696330E-06
+1.060587E+03,+13.55984E-06,+20.78465E+00,+1.060587E+03,+6.642192E-06
+1.040125E+03,+13.04553E-06,+20.78465E+00,+1.040125E+03,+6.222411E-06
+1.020506E+03,+13.89029E-06,+20.78465E+00,+1.020506E+03,+7.157807E-06
+1.000990E+03,+13.50170E-06,+20.78465E+00,+1.000990E+03,+6.859382E-06
+980.5820E+00,+13.24816E-06,+20.78465E+00,+980.5820E+00,+6.700119E-06
+960.9702E+00,+12.74188E-06,+20.78465E+00,+960.9702E+00,+6.284435E-06
+940.4743E+00,+12.90706E-06,+20.78465E+00,+940.4743E+00,+6.544305E-06
+920.9949E+00,+12.64324E-06,+20.78453E+00,+920.9949E+00,+6.370474E-06
+900.3572E+00,+12.33386E-06,+20.78449E+00,+900.3572E+00,+6.156436E-06
+880.8302E+00,+12.59007E-06,+20.78440E+00,+880.8302E+00,+6.502850E-06
+860.3013E+00,+12.44127E-06,+20.78432E+00,+860.3013E+00,+6.448893E-06
+840.7169E+00,+11.91863E-06,+20.78419E+00,+840.7169E+00,+6.016721E-06
+820.2329E+00,+12.35812E-06,+20.78411E+00,+820.2329E+00,+6.550849E-06
+800.7011E+00,+11.53302E-06,+20.78407E+00,+800.7011E+00,+5.815980E-06
+780.1226E+00,+12.13892E-06,+20.78395E+00,+780.1226E+00,+6.516948E-06
+760.6393E+00,+11.98892E-06,+20.78224E+00,+760.6393E+00,+6.456952E-06
+740.0713E+00,+12.29198E-06,+20.77991E+00,+740.0713E+00,+6.855031E-06
+720.5785E+00,+11.66629E-06,+20.77671E+00,+720.5785E+00,+6.319399E-06
+700.0646E+00,+11.78323E-06,+20.77231E+00,+700.0646E+00,+6.531101E-06
+680.4437E+00,+11.41352E-06,+20.77127E+00,+680.4437E+00,+6.252036E-06
+660.9466E+00,+11.85134E-06,+20.77094E+00,+660.9466E+00,+6.779926E-06
+640.4052E+00,+11.44153E-06,+20.77060E+00,+640.4052E+00,+6.465008E-06
+620.9254E+00,+11.63704E-06,+20.77031E+00,+620.9254E+00,+6.750518E-06
+600.3065E+00,+11.06031E-06,+20.77019E+00,+600.3065E+00,+6.269034E-06
+580.6976E+00,+10.47671E-06,+20.77010E+00,+580.6976E+00,+5.776029E-06
+560.1500E+00,+10.86554E-06,+20.76998E+00,+560.1500E+00,+6.259780E-06
+540.7040E+00,+11.30194E-06,+20.76990E+00,+540.7040E+00,+6.786011E-06
+520.0614E+00,+11.83315E-06,+20.76981E+00,+520.0614E+00,+7.412585E-06
+500.5345E+00,+11.26328E-06,+20.76973E+00,+500.5345E+00,+6.932924E-06
+480.0782E+00,+9.978514E-06,+20.76969E+00,+480.0782E+00,+5.742666E-06
+460.4625E+00,+10.32502E-06,+20.76961E+00,+460.4625E+00,+6.179791E-06
+439.9422E+00,+10.73725E-06,+20.76952E+00,+439.9422E+00,+6.686817E-06
+420.4408E+00,+11.07419E-06,+20.76952E+00,+420.4408E+00,+7.113855E-06
+399.8414E+00,+10.30946E-06,+20.76944E+00,+399.8414E+00,+6.444283E-06
+380.3074E+00,+9.791207E-06,+20.76940E+00,+380.3074E+00,+6.016274E-06
+359.7766E+00,+10.33295E-06,+20.76940E+00,+359.7766E+00,+6.652862E-06
+340.2216E+00,+10.00090E-06,+20.76940E+00,+340.2216E+00,+6.411153E-06
+320.7671E+00,+10.92554E-06,+20.76940E+00,+320.7671E+00,+7.425672E-06
+300.1965E+00,+9.260862E-06,+20.76927E+00,+300.1965E+00,+5.856019E-06
+280.5967E+00,+9.929135E-06,+20.76919E+00,+280.5967E+00,+6.614839E-06
+260.1184E+00,+9.355907E-06,+20.76915E+00,+260.1184E+00,+6.136216E-06
+240.5766E+00,+9.450267E-06,+20.76915E+00,+240.5766E+00,+6.320854E-06
+220.0758E+00,+9.750403E-06,+20.76907E+00,+220.0758E+00,+6.715697E-06
+200.4752E+00,+9.358128E-06,+20.76902E+00,+200.4752E+00,+6.413973E-06
+179.9400E+00,+8.611196E-06,+20.76898E+00,+179.9400E+00,+5.761907E-06
+160.4662E+00,+9.269414E-06,+20.76894E+00,+160.4662E+00,+6.510089E-06
+139.8705E+00,+8.186108E-06,+20.76890E+00,+139.8705E+00,+5.521930E-06
+120.3477E+00,+8.697797E-06,+20.76886E+00,+120.3477E+00,+6.123809E-06
+99.87078E+00,+8.220361E-06,+20.76882E+00,+99.87078E+00,+5.740971E-06
+80.26437E+00,+8.858117E-06,+20.76882E+00,+80.26437E+00,+6.469304E-06
+59.72040E+00,+8.087396E-06,+20.76516E+00,+59.72040E+00,+5.793490E-06
+40.28044E+00,+7.183414E-06,+20.76466E+00,+40.28044E+00,+4.979316E-06
+19.64234E+00,+7.359984E-06,+20.76416E+00,+19.64234E+00,+5.251228E-06
+235.5060E-03,+7.181973E-06,+20.76404E+00,+235.5060E-03,+5.162872E-06
-19.28694E+00,+7.212694E-06,+20.76383E+00,-19.28694E+00,+5.283781E-06
-39.89351E+00,+6.607856E-06,+20.76362E+00,-39.89351E+00,+4.774141E-06
-59.39293E+00,+6.953670E-06,+20.75959E+00,-59.39293E+00,+5.210036E-06
-79.87893E+00,+6.897824E-06,+20.75364E+00,-79.87893E+00,+5.248830E-06
-99.53120E+00,+6.556038E-06,+20.74965E+00,-99.53120E+00,+4.997832E-06
-120.0307E+00,+6.551712E-06,+20.74907E+00,-120.0307E+00,+5.088209E-06
-139.5566E+00,+6.321970E-06,+20.74882E+00,-139.5566E+00,+4.948672E-06
-160.1225E+00,+5.932819E-06,+20.74866E+00,-160.1225E+00,+4.654530E-06
-179.6178E+00,+5.708510E-06,+20.74837E+00,-179.6178E+00,+4.520284E-06
-200.1461E+00,+5.350482E-06,+20.74799E+00,-200.1461E+00,+4.257091E-06
-219.7547E+00,+4.529338E-06,+20.74367E+00,-219.7547E+00,+3.526534E-06
-240.2364E+00,+5.092579E-06,+20.74304E+00,-240.2364E+00,+4.184395E-06
-259.7751E+00,+5.127868E-06,+20.74259E+00,-259.7751E+00,+4.309948E-06
-280.2580E+00,+5.817625E-06,+20.74209E+00,-280.2580E+00,+5.094330E-06
-299.8124E+00,+5.343613E-06,+20.74180E+00,-299.8124E+00,+4.710654E-06
-320.3661E+00,+4.274098E-06,+20.74176E+00,-320.3661E+00,+3.736092E-06
-339.8766E+00,+4.349572E-06,+20.74176E+00,-339.8766E+00,+3.901700E-06
-359.4998E+00,+3.824714E-06,+20.74176E+00,-359.4998E+00,+3.467495E-06
-379.9363E+00,+3.355071E-06,+20.74167E+00,-379.9363E+00,+3.092263E-06
-399.4965E+00,+2.624889E-06,+20.74167E+00,-399.4965E+00,+2.452444E-06
-420.0517E+00,+2.425522E-06,+20.74167E+00,-420.0517E+00,+2.348037E-06
-439.5971E+00,+1.918856E-06,+20.74167E+00,-439.5971E+00,+1.931666E-06
-460.0691E+00,+567.1038E-09,+20.74167E+00,-460.0691E+00,+674.4888E-09
-479.7269E+00,+1.180778E-06,+20.74167E+00,-479.7269E+00,+1.378976E-06
-500.2545E+00,+101.1702E-09,+20.74167E+00,-500.2545E+00,+394.2012E-09
-519.7191E+00,-932.7878E-09,+20.74167E+00,-519.7191E+00,-549.8354E-09
-540.2877E+00,-2.544143E-06,+20.74167E+00,-540.2877E+00,-2.066169E-06
-559.7878E+00,-3.750931E-06,+20.74167E+00,-559.7878E+00,-3.182871E-06
-580.2969E+00,-4.426381E-06,+20.74167E+00,-580.2969E+00,-3.763575E-06
-599.9027E+00,-5.446028E-06,+20.74167E+00,-599.9027E+00,-4.692648E-06
-620.5308E+00,-6.001689E-06,+20.74159E+00,-620.5308E+00,-5.153013E-06
-640.0864E+00,-5.248239E-06,+20.74151E+00,-640.0864E+00,-4.309222E-06
-660.6132E+00,-6.462811E-06,+20.74134E+00,-660.6132E+00,-5.428965E-06
-680.1050E+00,-7.461058E-06,+20.74121E+00,-680.1050E+00,-6.337164E-06
-699.7324E+00,-6.701578E-06,+20.74034E+00,-699.7324E+00,-5.487012E-06
-720.3143E+00,-6.793993E-06,+20.73244E+00,-720.3143E+00,-5.484344E-06
-739.7782E+00,-7.806764E-06,+20.72775E+00,-739.7782E+00,-6.407196E-06
-760.2878E+00,-7.659522E-06,+20.72729E+00,-760.2878E+00,-6.165206E-06
-779.8226E+00,-7.239763E-06,+20.72180E+00,-779.8226E+00,-5.655201E-06
-800.3815E+00,-7.353859E-06,+20.72131E+00,-800.3815E+00,-5.674320E-06
-819.9609E+00,-7.746959E-06,+20.70414E+00,-819.9609E+00,-5.976969E-06
-840.4161E+00,-8.647214E-06,+20.69965E+00,-840.4161E+00,-6.782725E-06
-860.0314E+00,-8.503354E-06,+20.69745E+00,-860.0314E+00,-6.548249E-06
-880.5112E+00,-9.100140E-06,+20.69711E+00,-880.5112E+00,-7.050423E-06
-900.0132E+00,-8.291462E-06,+20.69711E+00,-900.0132E+00,-6.151651E-06
-920.2887E+00,-8.559990E-06,+20.69715E+00,-920.2887E+00,-6.326511E-06
-940.1659E+00,-9.281915E-06,+20.69715E+00,-940.1659E+00,-6.956609E-06
-960.6214E+00,-9.177815E-06,+20.69715E+00,-960.6214E+00,-6.758009E-06
-980.2877E+00,-9.133663E-06,+20.69707E+00,-980.2877E+00,-6.623005E-06
-999.8140E+00,-9.780751E-06,+20.69425E+00,-999.8140E+00,-7.179886E-06
-1.020230E+03,-9.006970E-06,+20.69154E+00,-1.020230E+03,-6.311787E-06
-1.039812E+03,-9.379585E-06,+20.68922E+00,-1.039812E+03,-6.593939E-06
-1.060311E+03,-9.205961E-06,+20.68439E+00,-1.060311E+03,-6.325618E-06
-1.079859E+03,-9.623264E-06,+20.68394E+00,-1.079859E+03,-6.652615E-06
-1.100463E+03,-9.796636E-06,+20.68365E+00,-1.100463E+03,-6.730798E-06
-1.119974E+03,-9.584654E-06,+20.68361E+00,-1.119974E+03,-6.428680E-06
-1.140452E+03,-10.02344E-06,+20.68361E+00,-1.140452E+03,-6.772865E-06
-1.159952E+03,-10.22519E-06,+20.68361E+00,-1.159952E+03,-6.884528E-06
-1.180531E+03,-10.68884E-06,+20.68361E+00,-1.180531E+03,-7.253109E-06
-1.200113E+03,-10.41666E-06,+20.68361E+00,-1.200113E+03,-6.890466E-06
-1.220634E+03,-10.97813E-06,+20.68361E+00,-1.220634E+03,-7.357133E-06
-1.240161E+03,-10.27316E-06,+20.68361E+00,-1.240161E+03,-6.561960E-06
-1.260669E+03,-9.448589E-06,+20.68361E+00,-1.260669E+03,-5.642645E-06
-1.280188E+03,-11.07975E-06,+20.68361E+00,-1.280188E+03,-7.183632E-06
-1.300743E+03,-10.20536E-06,+20.68361E+00,-1.300743E+03,-6.214282E-06
-1.320341E+03,-11.04714E-06,+20.68361E+00,-1.320341E+03,-6.965524E-06
-1.339820E+03,-10.89409E-06,+20.68361E+00,-1.339820E+03,-6.722486E-06
-1.360408E+03,-10.58293E-06,+20.68361E+00,-1.360408E+03,-6.316219E-06
-1.379895E+03,-10.27177E-06,+20.68361E+00,-1.379895E+03,-5.915030E-06
-1.400416E+03,-11.12525E-06,+20.68336E+00,-1.400416E+03,-6.673708E-06
-1.420027E+03,-11.22462E-06,+20.68319E+00,-1.420027E+03,-6.682478E-06
-1.440565E+03,-11.31216E-06,+20.67808E+00,-1.440565E+03,-6.675145E-06
-1.460010E+03,-10.90505E-06,+20.67355E+00,-1.460010E+03,-6.178203E-06
-1.480690E+03,-10.84805E-06,+20.66515E+00,-1.480690E+03,-6.025661E-06
-1.500184E+03,-11.34893E-06,+20.66236E+00,-1.500184E+03,-6.436491E-06
-1.520629E+03,-11.85124E-06,+20.66166E+00,-1.520629E+03,-6.844347E-06
-1.540231E+03,-11.90557E-06,+20.66145E+00,-1.540231E+03,-6.808118E-06
-1.560723E+03,-11.98787E-06,+20.66128E+00,-1.560723E+03,-6.795751E-06
-1.580277E+03,-11.62284E-06,+20.65655E+00,-1.580277E+03,-6.340388E-06
-1.600847E+03,-11.98415E-06,+20.65605E+00,-1.600847E+03,-6.606675E-06
-1.620368E+03,-12.24502E-06,+20.65600E+00,-1.620368E+03,-6.777360E-06
-1.640911E+03,-12.14923E-06,+20.65600E+00,-1.640911E+03,-6.586667E-06
-1.660466E+03,-12.23049E-06,+20.65596E+00,-1.660466E+03,-6.577588E-06
-1.679961E+03,-12.44284E-06,+20.65596E+00,-1.679961E+03,-6.699872E-06
-1.700550E+03,-12.30058E-06,+20.65596E+00,-1.700550E+03,-6.462498E-06
-1.720071E+03,-12.57097E-06,+20.65596E+00,-1.720071E+03,-6.642711E-06
-1.740575E+03,-12.78764E-06,+20.65600E+00,-1.740575E+03,-6.764660E-06
-1.760014E+03,-12.95286E-06,+20.65600E+00,-1.760014E+03,-6.840073E-06
-1.780632E+03,-14.10594E-06,+20.65600E+00,-1.780632E+03,-7.897897E-06
-1.800171E+03,-13.37511E-06,+20.65600E+00,-1.800171E+03,-7.076810E-06
-1.820720E+03,-12.82028E-06,+20.65600E+00,-1.820720E+03,-6.427050E-06
-1.840172E+03,-12.40244E-06,+20.65600E+00,-1.840172E+03,-5.919338E-06
-1.860919E+03,-13.01319E-06,+20.65600E+00,-1.860919E+03,-6.434244E-06
-1.880437E+03,-12.74326E-06,+20.65600E+00,-1.880437E+03,-6.074149E-06
-1.900935E+03,-14.08446E-06,+20.65600E+00,-1.900935E+03,-7.320652E-06
-1.920528E+03,-14.11340E-06,+20.65600E+00,-1.920528E+03,-7.259077E-06
-1.941100E+03,-13.53128E-06,+20.65600E+00,-1.941100E+03,-6.581916E-06
-1.960563E+03,-13.56999E-06,+20.65600E+00,-1.960563E+03,-6.530724E-06
-1.981176E+03,-13.57590E-06,+20.65600E+00,-1.981176E+03,-6.441398E-06
-2.000655E+03,-13.49519E-06,+20.65704E+00,-2.000655E+03,-6.270706E-06

-2.000652E+03,-13.08989E-06,+20.65704E+00,-2.000652E+03,-5.865412E-06
-1.981078E+03,-13.85915E-06,+20.65704E+00,-1.981078E+03,-6.725105E-06
-1.960465E+03,-13.78742E-06,+20.65704E+00,-1.960465E+03,-6.748601E-06
-1.941000E+03,-13.02513E-06,+20.65704E+00,-1.941000E+03,-6.076231E-06
-1.920434E+03,-13.70061E-06,+20.65704E+00,-1.920434E+03,-6.846723E-06
-1.900837E+03,-13.31292E-06,+20.65704E+00,-1.900837E+03,-6.549565E-06
-1.880329E+03,-12.95177E-06,+20.65700E+00,-1.880329E+03,-6.283160E-06
-1.860818E+03,-13.50970E-06,+20.65700E+00,-1.860818E+03,-6.931225E-06
-1.840077E+03,-13.20788E-06,+20.65588E+00,-1.840077E+03,-6.725217E-06
-1.820613E+03,-13.42985E-06,+20.65551E+00,-1.820613E+03,-7.037110E-06
-1.800075E+03,-13.16813E-06,+20.65442E+00,-1.800075E+03,-6.870269E-06
-1.780523E+03,-13.15894E-06,+20.65409E+00,-1.780523E+03,-6.951407E-06
-1.759907E+03,-12.78168E-06,+20.65401E+00,-1.759907E+03,-6.669382E-06
-1.740475E+03,-12.48214E-06,+20.65393E+00,-1.740475E+03,-6.459616E-06
-1.719970E+03,-12.43760E-06,+20.65393E+00,-1.719970E+03,-6.509811E-06
-1.700439E+03,-12.51931E-06,+20.65393E+00,-1.700439E+03,-6.681740E-06
-1.679853E+03,-12.88831E-06,+20.65393E+00,-1.679853E+03,-7.145849E-06
-1.660352E+03,-12.05435E-06,+20.65393E+00,-1.660352E+03,-6.401970E-06
-1.640805E+03,-12.91540E-06,+20.65393E+00,-1.640805E+03,-7.353322E-06
-1.620260E+03,-12.19046E-06,+20.65384E+00,-1.620260E+03,-6.723301E-06
-1.600739E+03,-12.03839E-06,+20.65380E+00,-1.600739E+03,-6.661407E-06
-1.580165E+03,-12.05951E-06,+20.65368E+00,-1.580165E+03,-6.777581E-06
-1.560623E+03,-12.08962E-06,+20.65048E+00,-1.560623E+03,-6.897969E-06
-1.540131E+03,-11.69936E-06,+20.64644E+00,-1.540131E+03,-6.602378E-06
-1.520523E+03,-11.93540E-06,+20.64146E+00,-1.520523E+03,-6.928992E-06
-1.500089E+03,-12.44564E-06,+20.64075E+00,-1.500089E+03,-7.533639E-06
-1.480590E+03,-12.31677E-06,+20.64046E+00,-1.480590E+03,-7.494843E-06
-1.459909E+03,-11.46779E-06,+20.64038E+00,-1.459909E+03,-6.741406E-06
-1.440471E+03,-10.59340E-06,+20.64038E+00,-1.440471E+03,-5.956813E-06
-1.419924E+03,-11.44429E-06,+20.64038E+00,-1.419924E+03,-6.902626E-06
-1.400309E+03,-11.36565E-06,+20.64038E+00,-1.400309E+03,-6.914601E-06
-1.379795E+03,-11.40290E-06,+20.64038E+00,-1.379795E+03,-7.046628E-06
-1.360306E+03,-11.97517E-06,+20.64038E+00,-1.360306E+03,-7.708934E-06
-1.339721E+03,-10.37425E-06,+20.64038E+00,-1.339721E+03,-6.203102E-06
-1.320238E+03,-11.38281E-06,+20.64038E+00,-1.320238E+03,-7.301675E-06
-1.300636E+03,-10.83639E-06,+20.64000E+00,-1.300636E+03,-6.845807E-06
-1.280079E+03,-10.74151E-06,+20.63975E+00,-1.280079E+03,-6.845900E-06
-1.260561E+03,-10.64032E-06,+20.63938E+00,-1.260561E+03,-6.834880E-06
-1.240059E+03,-10.70155E-06,+20.63468E+00,-1.240059E+03,-6.990820E-06
-1.220531E+03,-10.30825E-06,+20.63343E+00,-1.220531E+03,-6.687730E-06
-1.200009E+03,-9.899096E-06,+20.62683E+00,-1.200009E+03,-6.373383E-06
-1.180405E+03,-10.02077E-06,+20.62084E+00,-1.180405E+03,-6.585618E-06
-1.159873E+03,-10.48256E-06,+20.61926E+00,-1.159873E+03,-7.142261E-06
-1.140359E+03,-10.00822E-06,+20.61918E+00,-1.140359E+03,-6.758069E-06
-1.119869E+03,-9.628192E-06,+20.61913E+00,-1.119869E+03,-6.472704E-06
-1.100352E+03,-10.26443E-06,+20.61913E+00,-1.100352E+03,-7.199103E-06
-1.079751E+03,-9.671533E-06,+20.61913E+00,-1.079751E+03,-6.701382E-06
-1.060216E+03,-9.317456E-06,+20.61913E+00,-1.060216E+03,-6.437550E-06
-1.039718E+03,-8.305285E-06,+20.61913E+00,-1.039718E+03,-5.520072E-06
-1.020127E+03,-9.200346E-06,+20.61913E+00,-1.020127E+03,-6.505638E-06
-1.000707E+03,-9.303234E-06,+20.61913E+00,-1.000707E+03,-6.698245E-06
-980.1794E+00,-8.274916E-06,+20.61913E+00,-980.1794E+00,-5.764758E-06
-960.5264E+00,-9.041976E-06,+20.61913E+00,-960.5264E+00,-6.622610E-06
-940.0643E+00,-8.844548E-06,+20.61913E+00,-940.0643E+00,-6.519711E-06
-920.1034E+00,-8.627392E-06,+20.61913E+00,-920.1034E+00,-6.394770E-06
-899.9135E+00,-9.239375E-06,+20.61913E+00,-899.9135E+00,-7.100024E-06
-880.4086E+00,-8.859173E-06,+20.61913E+00,-880.4086E+00,-6.809930E-06
-859.9258E+00,-8.428697E-06,+20.61913E+00,-859.9258E+00,-6.474079E-06
-840.3179E+00,-8.609561E-06,+20.61860E+00,-840.3179E+00,-6.745526E-06
-819.8591E+00,-7.974110E-06,+20.61668E+00,-819.8591E+00,-6.204590E-06
-800.2759E+00,-7.999688E-06,+20.61315E+00,-800.2759E+00,-6.320637E-06
-779.7220E+00,-8.030521E-06,+20.61302E+00,-779.7220E+00,-6.446423E-06
-760.1873E+00,-7.519378E-06,+20.61298E+00,-760.1873E+00,-6.025525E-06
-739.6802E+00,-8.007875E-06,+20.61294E+00,-739.6802E+00,-6.608760E-06
-720.2141E+00,-7.787357E-06,+20.61290E+00,-720.2141E+00,-6.478171E-06
-699.6244E+00,-7.852118E-06,+20.61286E+00,-699.6244E+00,-6.638050E-06
-679.9971E+00,-7.805556E-06,+20.61282E+00,-679.9971E+00,-6.682162E-06
-660.5148E+00,-7.370053E-06,+20.61240E+00,-660.5148E+00,-6.336661E-06
-639.9866E+00,-7.394157E-06,+20.61194E+00,-639.9866E+00,-6.455601E-06
-620.4280E+00,-7.511099E-06,+20.60862E+00,-620.4280E+00,-6.662899E-06
-599.7978E+00,-6.827553E-06,+20.60147E+00,-599.7978E+00,-6.074658E-06
-580.2016E+00,-7.746426E-06,+20.59711E+00,-580.2016E+00,-7.084060E-06
-559.6898E+00,-6.236469E-06,+20.59652E+00,-559.6898E+00,-5.668863E-06
-540.1798E+00,-5.661340E-06,+20.59623E+00,-540.1798E+00,-5.183864E-06
-519.6074E+00,-6.323103E-06,+20.59611E+00,-519.6074E+00,-5.940666E-06
-500.1287E+00,-5.636205E-06,+20.59598E+00,-500.1287E+00,-5.343755E-06
-479.5961E+00,-6.746475E-06,+20.59598E+00,-479.5961E+00,-6.548879E-06
-459.9142E+00,-5.904091E-06,+20.59582E+00,-459.9142E+00,-5.797422E-06
-439.4926E+00,-5.898069E-06,+20.59577E+00,-439.4926E+00,-5.885741E-06
-419.9441E+00,-5.504226E-06,+20.59573E+00,-419.9441E+00,-5.582208E-06
-399.3802E+00,-5.792708E-06,+20.59569E+00,-399.3802E+00,-5.965690E-06
-379.8291E+00,-5.656377E-06,+20.59561E+00,-379.8291E+00,-5.919680E-06
-359.3880E+00,-5.351813E-06,+20.59561E+00,-359.3880E+00,-5.709549E-06
-339.7550E+00,-5.364526E-06,+20.59561E+00,-339.7550E+00,-5.812960E-06
-320.2395E+00,-5.018418E-06,+20.59561E+00,-320.2395E+00,-5.557009E-06
-299.6881E+00,-4.379548E-06,+20.59561E+00,-299.6881E+00,-5.013081E-06
-280.1440E+00,-4.744493E-06,+20.59561E+00,-280.1440E+00,-5.468314E-06
-259.6620E+00,-4.299930E-06,+20.59565E+00,-259.6620E+00,-5.118373E-06
-240.1189E+00,-3.517683E-06,+20.59565E+00,-240.1189E+00,-4.426411E-06
-219.6325E+00,-3.589816E-06,+20.59565E+00,-219.6325E+00,-4.593186E-06
-199.9820E+00,-2.807558E-06,+20.59565E+00,-199.9820E+00,-3.901707E-06
-179.4941E+00,-2.852413E-06,+20.59565E+00,-179.4941E+00,-4.041210E-06
-160.0071E+00,-1.933014E-06,+20.59565E+00,-160.0071E+00,-3.211836E-06
-139.4435E+00,-1.581305E-06,+20.59565E+00,-139.4435E+00,-2.955126E-06
-119.9230E+00,+33.46040E-09,+20.59565E+00,-119.9230E+00,-1.430540E-06
-99.41457E+00,-505.5265E-09,+20.59868E+00,-99.41457E+00,-2.064271E-06
-79.76839E+00,+792.9949E-09,+20.60051E+00,-79.76839E+00,-856.5094E-09
-59.28499E+00,+1.030797E-06,+20.60517E+00,-59.28499E+00,-713.3349E-09
-39.78632E+00,+2.248012E-06,+20.60559E+00,-39.78632E+00,+413.8013E-09
-19.17842E+00,+2.938492E-06,+20.60579E+00,-19.17842E+00,+1.009078E-06
+336.8900E-03,+4.475130E-06,+20.60604E+00,+336.8900E-03,+2.455561E-06
+19.73717E+00,+4.944417E-06,+20.60625E+00,+19.73717E+00,+2.835224E-06
+40.36646E+00,+5.532407E-06,+20.60641E+00,+40.36646E+00,+3.327912E-06
+59.82261E+00,+6.553363E-06,+20.60654E+00,+59.82261E+00,+4.258985E-06
+80.36942E+00,+6.153077E-06,+20.60662E+00,+80.36942E+00,+3.763779E-06
+99.98212E+00,+6.763303E-06,+20.60666E+00,+99.98212E+00,+4.283399E-06
+120.4493E+00,+7.470736E-06,+20.60671E+00,+120.4493E+00,+4.896278E-06
+139.9690E+00,+7.726418E-06,+20.60671E+00,+139.9690E+00,+5.061785E-06
+160.5658E+00,+7.901587E-06,+20.60671E+00,+160.5658E+00,+5.141802E-06
+180.0396E+00,+7.717878E-06,+20.60671E+00,+180.0396E+00,+4.868130E-06
+200.5800E+00,+8.124098E-06,+20.60671E+00,+200.5800E+00,+5.179458E-06
+220.1708E+00,+8.226723E-06,+20.60671E+00,+220.1708E+00,+5.191579E-06
+240.6742E+00,+8.197313E-06,+20.60671E+00,+240.6742E+00,+5.067448E-06
+260.2177E+00,+8.824590E-06,+20.60671E+00,+260.2177E+00,+5.604439E-06
+280.6913E+00,+8.811511E-06,+20.60666E+00,+280.6913E+00,+5.496778E-06
+300.2978E+00,+9.914317E-06,+20.60666E+00,+300.2978E+00,+6.509007E-06
+320.8679E+00,+9.354441E-06,+20.60666E+00,+320.8679E+00,+5.854103E-06
+340.3173E+00,+10.04267E-06,+20.60666E+00,+340.3173E+00,+6.452482E-06
+359.8734E+00,+9.228442E-06,+20.60671E+00,+359.8734E+00,+5.547908E-06
+380.4109E+00,+9.672427E-06,+20.60675E+00,+380.4109E+00,+5.897015E-06
+399.9452E+00,+10.34778E-06,+20.60683E+00,+399.9452E+00,+6.482127E-06
+420.5404E+00,+10.17082E-06,+20.60691E+00,+420.5404E+00,+6.210021E-06
+440.0414E+00,+10.87870E-06,+20.60704E+00,+440.0414E+00,+6.827810E-06
+460.5653E+00,+9.668045E-06,+20.60708E+00,+460.5653E+00,+5.522341E-06
+480.1830E+00,+10.54924E-06,+20.60712E+00,+480.1830E+00,+6.312910E-06
+500.6407E+00,+10.90173E-06,+20.60721E+00,+500.6407E+00,+6.570885E-06
+520.1707E+00,+11.07080E-06,+20.60733E+00,+520.1707E+00,+6.649731E-06
+540.8001E+00,+11.18775E-06,+20.60745E+00,+540.8001E+00,+6.671381E-06
+560.2478E+00,+10.10447E-06,+20.60745E+00,+560.2478E+00,+5.498263E-06
+580.7970E+00,+10.99155E-06,+20.60754E+00,+580.7970E+00,+6.290405E-06
+600.4079E+00,+11.62174E-06,+20.60758E+00,+600.4079E+00,+6.829999E-06
+621.0125E+00,+12.19482E-06,+20.60758E+00,+621.0125E+00,+7.307892E-06
+640.5021E+00,+11.68136E-06,+20.60758E+00,+640.5021E+00,+6.704395E-06
+661.0500E+00,+12.70055E-06,+20.60758E+00,+661.0500E+00,+7.628655E-06
+680.5452E+00,+11.58444E-06,+20.60766E+00,+680.5452E+00,+6.422489E-06
+700.1574E+00,+11.95518E-06,+20.60766E+00,+700.1574E+00,+6.702620E-06
+720.6797E+00,+12.07423E-06,+20.60766E+00,+720.6797E+00,+6.726867E-06
+740.1756E+00,+11.92399E-06,+20.60766E+00,+740.1756E+00,+6.486558E-06
+760.7345E+00,+12.05088E-06,+20.60766E+00,+760.7345E+00,+6.518474E-06
+780.2206E+00,+11.70735E-06,+20.60766E+00,+780.2206E+00,+6.084920E-06
+800.8116E+00,+12.15460E-06,+20.60766E+00,+800.8116E+00,+6.437051E-06
+820.3278E+00,+12.05827E-06,+20.60766E+00,+820.3278E+00,+6.250562E-06
+840.8104E+00,+12.27867E-06,+20.60766E+00,+840.8104E+00,+6.376329E-06
+860.4045E+00,+13.07629E-06,+20.60766E+00,+860.4045E+00,+7.083432E-06
+880.9282E+00,+11.86342E-06,+20.60766E+00,+880.9282E+00,+5.775747E-06
+900.4542E+00,+12.67652E-06,+20.60766E+00,+900.4542E+00,+6.498643E-06
+921.0915E+00,+13.00921E-06,+20.60775E+00,+921.0915E+00,+6.735997E-06
+940.5731E+00,+12.97610E-06,+20.60779E+00,+940.5731E+00,+6.612884E-06
+961.0786E+00,+12.73653E-06,+20.60783E+00,+961.0786E+00,+6.278586E-06
+980.6957E+00,+13.38533E-06,+20.60795E+00,+980.6957E+00,+6.836763E-06
+1.000217E+03,+13.20634E-06,+20.60804E+00,+1.000217E+03,+6.567589E-06
+1.020600E+03,+12.50550E-06,+20.60808E+00,+1.020600E+03,+5.772587E-06
+1.040226E+03,+13.26547E-06,+20.60812E+00,+1.040226E+03,+6.441884E-06
+1.060684E+03,+14.09537E-06,+20.60812E+00,+1.060684E+03,+7.177276E-06
+1.080265E+03,+13.28743E-06,+20.60874E+00,+1.080265E+03,+6.278879E-06
+1.100864E+03,+13.56389E-06,+20.61485E+00,+1.100864E+03,+6.460174E-06
+1.120354E+03,+14.75384E-06,+20.62117E+00,+1.120354E+03,+7.560084E-06
+1.140845E+03,+13.16225E-06,+20.62167E+00,+1.140845E+03,+5.873836E-06
+1.160465E+03,+13.82955E-06,+20.62184E+00,+1.160465E+03,+6.450498E-06
+1.180935E+03,+14.28187E-06,+20.62188E+00,+1.180935E+03,+6.808248E-06
+1.200515E+03,+14.40585E-06,+20.62188E+00,+1.200515E+03,+6.841775E-06
+1.221113E+03,+14.68422E-06,+20.62188E+00,+1.221113E+03,+7.024992E-06
+1.240580E+03,+14.70130E-06,+20.62188E+00,+1.240580E+03,+6.952131E-06
+1.261082E+03,+14.13259E-06,+20.62188E+00,+1.261082E+03,+6.288710E-06
+1.280539E+03,+14.92355E-06,+20.62188E+00,+1.280539E+03,+6.989788E-06
+1.301122E+03,+14.18460E-06,+20.62188E+00,+1.301122E+03,+6.155749E-06
+1.320677E+03,+14.81033E-06,+20.62188E+00,+1.320677E+03,+6.691140E-06
+1.340195E+03,+14.42769E-06,+20.61988E+00,+1.340195E+03,+6.218325E-06
+1.360734E+03,+14.71342E-06,+20.61855E+00,+1.360734E+03,+6.409178E-06
+1.380288E+03,+15.16303E-06,+20.61830E+00,+1.380288E+03,+6.768448E-06
+1.400829E+03,+15.64541E-06,+20.61805E+00,+1.400829E+03,+7.155929E-06
+1.420404E+03,+15.15750E-06,+20.61793E+00,+1.420404E+03,+6.577593E-06
+1.440898E+03,+15.12747E-06,+20.61768E+00,+1.440898E+03,+6.452887E-06
+1.460450E+03,+15.31748E-06,+20.61760E+00,+1.460450E+03,+6.552571E-06
+1.481032E+03,+16.44118E-06,+20.61743E+00,+1.481032E+03,+7.581187E-06
+1.500516E+03,+15.75607E-06,+20.61739E+00,+1.500516E+03,+6.806068E-06
+1.521002E+03,+15.54610E-06,+20.61726E+00,+1.521002E+03,+6.501460E-06
+1.540650E+03,+16.38756E-06,+20.61718E+00,+1.540650E+03,+7.252152E-06
+1.561070E+03,+15.59885E-06,+20.61714E+00,+1.561070E+03,+6.369100E-06
+1.580615E+03,+16.76600E-06,+20.61294E+00,+1.580615E+03,+7.445960E-06
+1.601199E+03,+16.44250E-06,+20.61211E+00,+1.601199E+03,+7.027366E-06
+1.620711E+03,+16.76855E-06,+20.60987E+00,+1.620711E+03,+7.263284E-06
+1.641215E+03,+16.60193E-06,+20.60504E+00,+1.641215E+03,+7.001933E-06
+1.660794E+03,+15.76882E-06,+20.59752E+00,+1.660794E+03,+6.078376E-06
+1.680298E+03,+15.50303E-06,+20.59690E+00,+1.680298E+03,+5.722484E-06
+1.700918E+03,+16.66608E-06,+20.59648E+00,+1.700918E+03,+6.790271E-06
+1.720446E+03,+16.92599E-06,+20.59619E+00,+1.720446E+03,+6.959966E-06
+1.740888E+03,+15.92099E-06,+20.59586E+00,+1.740888E+03,+5.860536E-06
+1.760446E+03,+16.83253E-06,+20.59087E+00,+1.760446E+03,+6.681719E-06
+1.780927E+03,+16.81516E-06,+20.58792E+00,+1.780927E+03,+6.569738E-06
+1.800532E+03,+17.22543E-06,+20.57907E+00,+1.800532E+03,+6.889438E-06
+1.821087E+03,+16.81055E-06,+20.57520E+00,+1.821087E+03,+6.379591E-06
+1.840603E+03,+16.99274E-06,+20.57487E+00,+1.840603E+03,+6.471628E-06
+1.861219E+03,+17.32706E-06,+20.57458E+00,+1.861219E+03,+6.710706E-06
+1.880812E+03,+16.80383E-06,+20.57433E+00,+1.880812E+03,+6.096958E-06
+1.901274E+03,+16.92177E-06,+20.57433E+00,+1.901274E+03,+6.120375E-06
+1.920886E+03,+17.75954E-06,+20.57433E+00,+1.920886E+03,+6.867538E-06
+1.941381E+03,+17.60960E-06,+20.57433E+00,+1.941381E+03,+6.622915E-06
+1.960872E+03,+17.45247E-06,+20.57433E+00,+1.960872E+03,+6.375741E-06
+1.981456E+03,+17.58190E-06,+20.57433E+00,+1.981456E+03,+6.410085E-06
+2.000926E+03,+17.23438E-06,+20.57445E+00,+2.000926E+03,+5.972615E-06

MicroMag 2900/3900 Data File ends
