MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-30_1 IP ML RT As Grown"
Field (measured)                N/A
Temperature (measured)         +20.94275E+00
Averages (completed)            1
Measured on                     05/05/2018  20:03
Elapsed time                   +1.740174E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -5.270380E-06
Pole saturation                 No
Slope correction               -1.498653E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.450260E-06
Remanence                      +1.549912E-06
Coercivity                     +140.1938E+00
S*                             -214.3011E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000906E+03,+15.20605E-06,+20.73693E+00,+2.000906E+03,+6.937001E-06
+1.981333E+03,+14.38690E-06,+20.73693E+00,+1.981333E+03,+6.147193E-06
+1.960760E+03,+14.87665E-06,+20.73693E+00,+1.960760E+03,+6.667767E-06
+1.941269E+03,+14.27053E-06,+20.73693E+00,+1.941269E+03,+6.090858E-06
+1.920751E+03,+14.93517E-06,+20.73693E+00,+1.920751E+03,+6.786247E-06
+1.901151E+03,+15.10593E-06,+20.73698E+00,+1.901151E+03,+6.986382E-06
+1.880678E+03,+15.11708E-06,+20.73714E+00,+1.880678E+03,+7.028219E-06
+1.861112E+03,+14.80754E-06,+20.73731E+00,+1.861112E+03,+6.748001E-06
+1.840502E+03,+16.21208E-06,+20.73764E+00,+1.840502E+03,+8.183424E-06
+1.820982E+03,+15.09961E-06,+20.74018E+00,+1.820982E+03,+7.100211E-06
+1.800423E+03,+14.70285E-06,+20.75776E+00,+1.800423E+03,+6.734261E-06
+1.780819E+03,+14.36254E-06,+20.75867E+00,+1.780819E+03,+6.423335E-06
+1.760338E+03,+14.61283E-06,+20.75909E+00,+1.760338E+03,+6.704313E-06
+1.740782E+03,+14.12749E-06,+20.75934E+00,+1.740782E+03,+6.248283E-06
+1.720345E+03,+14.69778E-06,+20.75955E+00,+1.720345E+03,+6.849204E-06
+1.700812E+03,+15.36782E-06,+20.75967E+00,+1.700812E+03,+7.548510E-06
+1.680188E+03,+14.20840E-06,+20.75984E+00,+1.680188E+03,+6.420004E-06
+1.660695E+03,+14.82502E-06,+20.76566E+00,+1.660695E+03,+7.065833E-06
+1.641121E+03,+14.30919E-06,+20.77376E+00,+1.641121E+03,+6.579336E-06
+1.620611E+03,+14.22534E-06,+20.77430E+00,+1.620611E+03,+6.526229E-06
+1.601088E+03,+14.79360E-06,+20.78008E+00,+1.601088E+03,+7.123742E-06
+1.580503E+03,+14.56196E-06,+20.78058E+00,+1.580503E+03,+6.922956E-06
+1.560966E+03,+14.08321E-06,+20.78091E+00,+1.560966E+03,+6.473483E-06
+1.540543E+03,+13.63566E-06,+20.78257E+00,+1.540543E+03,+6.056544E-06
+1.520898E+03,+15.07514E-06,+20.79538E+00,+1.520898E+03,+7.525456E-06
+1.500417E+03,+15.36291E-06,+20.79924E+00,+1.500417E+03,+7.843923E-06
+1.480931E+03,+13.90992E-06,+20.80198E+00,+1.480931E+03,+6.420142E-06
+1.460330E+03,+13.96655E-06,+20.80236E+00,+1.460330E+03,+6.507646E-06
+1.440792E+03,+14.15237E-06,+20.80265E+00,+1.440792E+03,+6.722747E-06
+1.420305E+03,+14.38392E-06,+20.80294E+00,+1.420305E+03,+6.984998E-06
+1.400712E+03,+13.97747E-06,+20.80323E+00,+1.400712E+03,+6.607908E-06
+1.380184E+03,+13.73234E-06,+20.80340E+00,+1.380184E+03,+6.393544E-06
+1.360636E+03,+14.03697E-06,+20.80344E+00,+1.360636E+03,+6.727472E-06
+1.340083E+03,+13.58818E-06,+20.80344E+00,+1.340083E+03,+6.309477E-06
+1.320583E+03,+14.62121E-06,+20.80352E+00,+1.320583E+03,+7.371738E-06
+1.301003E+03,+13.95691E-06,+20.80365E+00,+1.301003E+03,+6.736781E-06
+1.280433E+03,+13.16859E-06,+20.80398E+00,+1.280433E+03,+5.979283E-06
+1.260978E+03,+13.22144E-06,+20.80810E+00,+1.260978E+03,+6.061288E-06
+1.240472E+03,+14.08286E-06,+20.81720E+00,+1.240472E+03,+6.953439E-06
+1.221007E+03,+13.13460E-06,+20.82377E+00,+1.221007E+03,+6.034352E-06
+1.200408E+03,+13.11819E-06,+20.82414E+00,+1.200408E+03,+6.048811E-06
+1.180831E+03,+12.78469E-06,+20.82451E+00,+1.180831E+03,+5.744657E-06
+1.160363E+03,+12.98572E-06,+20.82476E+00,+1.160363E+03,+5.976362E-06
+1.140747E+03,+13.49006E-06,+20.82501E+00,+1.140747E+03,+6.510096E-06
+1.120256E+03,+12.53071E-06,+20.82510E+00,+1.120256E+03,+5.581450E-06
+1.100759E+03,+12.92908E-06,+20.82514E+00,+1.100759E+03,+6.009040E-06
+1.080164E+03,+13.06056E-06,+20.82526E+00,+1.080164E+03,+6.171393E-06
+1.060581E+03,+13.12482E-06,+20.82539E+00,+1.060581E+03,+6.264997E-06
+1.040122E+03,+13.53108E-06,+20.82543E+00,+1.040122E+03,+6.701922E-06
+1.020504E+03,+12.49401E-06,+20.82547E+00,+1.020504E+03,+5.694244E-06
+1.000987E+03,+12.76971E-06,+20.82551E+00,+1.000987E+03,+5.999202E-06
+980.5787E+00,+12.97853E-06,+20.82555E+00,+980.5787E+00,+6.238606E-06
+960.9656E+00,+12.53130E-06,+20.82580E+00,+960.9656E+00,+5.820762E-06
+940.4684E+00,+12.53498E-06,+20.83935E+00,+940.4684E+00,+5.855164E-06
+920.9930E+00,+12.27725E-06,+20.84542E+00,+920.9930E+00,+5.626619E-06
+900.3541E+00,+12.92978E-06,+20.84605E+00,+900.3541E+00,+6.310077E-06
+880.8341E+00,+11.31485E-06,+20.85037E+00,+880.8341E+00,+4.724403E-06
+860.3013E+00,+12.11473E-06,+20.86076E+00,+860.3013E+00,+5.555059E-06
+840.7166E+00,+12.32592E-06,+20.86338E+00,+840.7166E+00,+5.795598E-06
+820.2377E+00,+12.46109E-06,+20.86729E+00,+820.2377E+00,+5.961459E-06
+800.7067E+00,+11.39807E-06,+20.86766E+00,+800.7067E+00,+4.927708E-06
+780.1254E+00,+12.47435E-06,+20.86799E+00,+780.1254E+00,+6.034831E-06
+760.6432E+00,+12.45362E-06,+20.86828E+00,+760.6432E+00,+6.043303E-06
+740.0747E+00,+12.12798E-06,+20.86845E+00,+740.0747E+00,+5.748480E-06
+720.5846E+00,+11.05473E-06,+20.86862E+00,+720.5846E+00,+4.704440E-06
+700.0699E+00,+12.01900E-06,+20.86882E+00,+700.0699E+00,+5.699461E-06
+680.4414E+00,+11.24241E-06,+20.86912E+00,+680.4414E+00,+4.952285E-06
+660.9448E+00,+11.25665E-06,+20.86916E+00,+660.9448E+00,+4.995742E-06
+640.4102E+00,+11.68073E-06,+20.86916E+00,+640.4102E+00,+5.450592E-06
+620.9288E+00,+11.35239E-06,+20.86924E+00,+620.9288E+00,+5.151450E-06
+600.3134E+00,+10.98265E-06,+20.86928E+00,+600.3134E+00,+4.812605E-06
+580.7054E+00,+11.53918E-06,+20.86932E+00,+580.7054E+00,+5.398522E-06
+560.1563E+00,+11.63510E-06,+20.86937E+00,+560.1563E+00,+5.525244E-06
+540.7090E+00,+11.75645E-06,+20.86941E+00,+540.7090E+00,+5.675734E-06
+520.0724E+00,+10.61024E-06,+20.86945E+00,+520.0724E+00,+4.560447E-06
+500.5437E+00,+10.33903E-06,+20.86949E+00,+500.5437E+00,+4.318509E-06
+480.0864E+00,+10.58943E-06,+20.86949E+00,+480.0864E+00,+4.599570E-06
+460.4730E+00,+10.85303E-06,+20.86978E+00,+460.4730E+00,+4.892559E-06
+439.9518E+00,+10.35836E-06,+20.87227E+00,+439.9518E+00,+4.428647E-06
+420.4467E+00,+9.978112E-06,+20.87847E+00,+420.4467E+00,+4.077628E-06
+399.8449E+00,+10.78933E-06,+20.88275E+00,+399.8449E+00,+4.919717E-06
+380.3150E+00,+10.09702E-06,+20.88329E+00,+380.3150E+00,+4.256680E-06
+359.7866E+00,+9.785739E-06,+20.88358E+00,+359.7866E+00,+3.976163E-06
+340.2334E+00,+9.317986E-06,+20.88416E+00,+340.2334E+00,+3.537714E-06
+320.7780E+00,+9.117173E-06,+20.88420E+00,+320.7780E+00,+3.366058E-06
+300.2077E+00,+8.761422E-06,+20.88420E+00,+300.2077E+00,+3.041134E-06
+280.6060E+00,+9.181288E-06,+20.88429E+00,+280.6060E+00,+3.490377E-06
+260.1305E+00,+9.182921E-06,+20.88433E+00,+260.1305E+00,+3.522695E-06
+240.5888E+00,+8.489683E-06,+20.88437E+00,+240.5888E+00,+2.858743E-06
+220.0894E+00,+8.616684E-06,+20.88445E+00,+220.0894E+00,+3.016466E-06
+200.4879E+00,+7.960281E-06,+20.88449E+00,+200.4879E+00,+2.389439E-06
+179.9530E+00,+7.667945E-06,+20.88458E+00,+179.9530E+00,+2.127878E-06
+160.4822E+00,+8.289843E-06,+20.88474E+00,+160.4822E+00,+2.778956E-06
+139.8841E+00,+7.450722E-06,+20.88491E+00,+139.8841E+00,+1.970704E-06
+120.3597E+00,+7.770857E-06,+20.88903E+00,+120.3597E+00,+2.320100E-06
+99.88808E+00,+7.275339E-06,+20.88952E+00,+99.88808E+00,+1.855261E-06
+80.27834E+00,+6.922044E-06,+20.88990E+00,+80.27834E+00,+1.531354E-06
+59.73627E+00,+6.889980E-06,+20.89023E+00,+59.73627E+00,+1.530076E-06
+40.29215E+00,+6.537125E-06,+20.89036E+00,+40.29215E+00,+1.206361E-06
+19.65196E+00,+6.457114E-06,+20.89040E+00,+19.65196E+00,+1.157282E-06
+255.0282E-03,+6.282999E-06,+20.89056E+00,+255.0282E-03,+1.012236E-06
-19.26607E+00,+5.960777E-06,+20.89077E+00,-19.26607E+00,+719.2697E-09
-39.87594E+00,+6.200419E-06,+20.89077E+00,-39.87594E+00,+989.7985E-09
-59.37416E+00,+6.278912E-06,+20.89085E+00,-59.37416E+00,+1.097513E-06
-79.85932E+00,+5.339793E-06,+20.89090E+00,-79.85932E+00,+189.0945E-09
-99.51115E+00,+4.887558E-06,+20.89098E+00,-99.51115E+00,-233.6900E-09
-120.0156E+00,+5.898773E-06,+20.89110E+00,-120.0156E+00,+808.2548E-09
-139.5378E+00,+4.662108E-06,+20.89119E+00,-139.5378E+00,-399.1535E-09
-160.1057E+00,+4.930581E-06,+20.89123E+00,-160.1057E+00,-99.85665E-09
-179.5995E+00,+4.097928E-06,+20.89127E+00,-179.5995E+00,-903.2945E-09
-200.1289E+00,+4.770474E-06,+20.89131E+00,-200.1289E+00,-199.9822E-09
-219.7405E+00,+4.324672E-06,+20.89140E+00,-219.7405E+00,-616.3933E-09
-240.2221E+00,+3.969154E-06,+20.89148E+00,-240.2221E+00,-941.2163E-09
-259.7587E+00,+4.343261E-06,+20.89152E+00,-259.7587E+00,-537.8312E-09
-280.2408E+00,+2.833150E-06,+20.89156E+00,-280.2408E+00,-2.017247E-06
-299.7956E+00,+3.720364E-06,+20.89160E+00,-299.7956E+00,-1.100727E-06
-320.3493E+00,+3.514474E-06,+20.89164E+00,-320.3493E+00,-1.275814E-06
-339.8590E+00,+3.304188E-06,+20.89169E+00,-339.8590E+00,-1.456862E-06
-359.4848E+00,+3.249743E-06,+20.89177E+00,-359.4848E+00,-1.481894E-06
-379.9212E+00,+2.789032E-06,+20.89177E+00,-379.9212E+00,-1.911978E-06
-399.4825E+00,+2.745041E-06,+20.89189E+00,-399.4825E+00,-1.926654E-06
-420.0396E+00,+2.308296E-06,+20.89443E+00,-420.0396E+00,-2.332591E-06
-439.5847E+00,+2.693419E-06,+20.90428E+00,-439.5847E+00,-1.918176E-06
-460.0549E+00,+2.426779E-06,+20.90507E+00,-460.0549E+00,-2.154139E-06
-479.7165E+00,+2.334631E-06,+20.90578E+00,-479.7165E+00,-2.216821E-06
-500.2428E+00,+1.915831E-06,+20.91056E+00,-500.2428E+00,-2.604859E-06
-519.7098E+00,+1.012664E-06,+20.91118E+00,-519.7098E+00,-3.478852E-06
-540.2803E+00,+854.9563E-09,+20.91164E+00,-540.2803E+00,-3.605731E-06
-559.7787E+00,+1.129234E-06,+20.91189E+00,-559.7787E+00,-3.302233E-06
-580.2913E+00,+1.715328E-06,+20.91210E+00,-580.2913E+00,-2.685397E-06
-599.8969E+00,+1.372674E-06,+20.91218E+00,-599.8969E+00,-2.998669E-06
-620.5316E+00,+1.345062E-06,+20.91226E+00,-620.5316E+00,-2.995357E-06
-640.0830E+00,+1.140058E-06,+20.91239E+00,-640.0830E+00,-3.171060E-06
-660.6134E+00,+232.4679E-09,+20.91247E+00,-660.6134E+00,-4.047882E-06
-680.1057E+00,+518.1404E-09,+20.91255E+00,-680.1057E+00,-3.732997E-06
-699.7226E+00,-210.7035E-09,+20.91259E+00,-699.7226E+00,-4.432442E-06
-720.3137E+00,-108.8205E-09,+20.91259E+00,-720.3137E+00,-4.299701E-06
-739.7751E+00,-819.3650E-09,+20.91268E+00,-739.7751E+00,-4.981079E-06
-760.2842E+00,+512.9652E-09,+20.91272E+00,-760.2842E+00,-3.618013E-06
-779.8170E+00,+83.18497E-09,+20.91280E+00,-779.8170E+00,-4.018520E-06
-800.3790E+00,+569.6425E-09,+20.91284E+00,-800.3790E+00,-3.501247E-06
-819.9569E+00,-236.8193E-09,+20.91297E+00,-819.9569E+00,-4.278369E-06
-840.4091E+00,-744.4050E-09,+20.91305E+00,-840.4091E+00,-4.755304E-06
-860.0275E+00,-507.9424E-09,+20.91309E+00,-860.0275E+00,-4.489440E-06
-880.5038E+00,-875.7991E-09,+20.91313E+00,-880.5038E+00,-4.826610E-06
-900.0023E+00,-1.296413E-06,+20.91313E+00,-900.0023E+00,-5.218002E-06
-920.3322E+00,-1.201410E-06,+20.91322E+00,-920.3322E+00,-5.092532E-06
-940.1524E+00,-1.778219E-06,+20.91804E+00,-940.1524E+00,-5.639637E-06
-960.6186E+00,-1.534613E-06,+20.93209E+00,-960.6186E+00,-5.365360E-06
-980.2779E+00,-916.4291E-09,+20.93288E+00,-980.2779E+00,-4.717713E-06
-999.8040E+00,-1.236979E-06,+20.93317E+00,-999.8040E+00,-5.009000E-06
-1.020212E+03,-1.930807E-06,+20.93346E+00,-1.020212E+03,-5.672243E-06
-1.039802E+03,-1.116053E-06,+20.93371E+00,-1.039802E+03,-4.828131E-06
-1.060299E+03,-1.852146E-06,+20.93396E+00,-1.060299E+03,-5.533506E-06
-1.079844E+03,-2.123267E-06,+20.93404E+00,-1.079844E+03,-5.775336E-06
-1.100445E+03,-2.593898E-06,+20.93425E+00,-1.100445E+03,-6.215093E-06
-1.119958E+03,-2.323232E-06,+20.93437E+00,-1.119958E+03,-5.915184E-06
-1.140441E+03,-1.686490E-06,+20.93446E+00,-1.140441E+03,-5.247746E-06
-1.159944E+03,-1.833135E-06,+20.93450E+00,-1.159944E+03,-5.365162E-06
-1.180512E+03,-1.980452E-06,+20.93462E+00,-1.180512E+03,-5.481655E-06
-1.200101E+03,-1.668540E-06,+20.93467E+00,-1.200101E+03,-5.140385E-06
-1.220621E+03,-2.759811E-06,+20.93471E+00,-1.220621E+03,-6.200904E-06
-1.240144E+03,-3.276065E-06,+20.93471E+00,-1.240144E+03,-6.687899E-06
-1.260649E+03,-2.127060E-06,+20.93479E+00,-1.260649E+03,-5.508165E-06
-1.280169E+03,-2.067426E-06,+20.93483E+00,-1.280169E+03,-5.419277E-06
-1.300723E+03,-2.186511E-06,+20.93487E+00,-1.300723E+03,-5.507560E-06
-1.320322E+03,-3.191891E-06,+20.93492E+00,-1.320322E+03,-6.483567E-06
-1.339805E+03,-3.267365E-06,+20.93496E+00,-1.339805E+03,-6.529842E-06
-1.360391E+03,-3.188470E-06,+20.93508E+00,-1.360391E+03,-6.420096E-06
-1.379878E+03,-2.212076E-06,+20.93516E+00,-1.379878E+03,-5.414498E-06
-1.400395E+03,-3.608221E-06,+20.93516E+00,-1.400395E+03,-6.779896E-06
-1.420009E+03,-2.323294E-06,+20.93525E+00,-1.420009E+03,-5.465574E-06
-1.440551E+03,-2.344458E-06,+20.93529E+00,-1.440551E+03,-5.455952E-06
-1.459996E+03,-2.384998E-06,+20.93533E+00,-1.459996E+03,-5.467352E-06
-1.480671E+03,-2.931335E-06,+20.93537E+00,-1.480671E+03,-5.982703E-06
-1.500164E+03,-3.385055E-06,+20.93558E+00,-1.500164E+03,-6.407210E-06
-1.520610E+03,-3.255630E-06,+20.94560E+00,-1.520610E+03,-6.247143E-06
-1.540210E+03,-3.142207E-06,+20.95433E+00,-1.540210E+03,-6.104348E-06
-1.560701E+03,-3.742455E-06,+20.95470E+00,-1.560701E+03,-6.673886E-06
-1.580252E+03,-2.581095E-06,+20.95512E+00,-1.580252E+03,-5.483226E-06
-1.600817E+03,-3.792842E-06,+20.95541E+00,-1.600817E+03,-6.664153E-06
-1.620339E+03,-4.367532E-06,+20.95557E+00,-1.620339E+03,-7.209587E-06
-1.640882E+03,-3.963845E-06,+20.95578E+00,-1.640882E+03,-6.775112E-06
-1.660431E+03,-3.952243E-06,+20.95595E+00,-1.660431E+03,-6.734214E-06
-1.679932E+03,-4.364443E-06,+20.95599E+00,-1.679932E+03,-7.117187E-06
-1.700524E+03,-4.423884E-06,+20.95607E+00,-1.700524E+03,-7.145769E-06
-1.720048E+03,-4.077589E-06,+20.95616E+00,-1.720048E+03,-6.770213E-06
-1.740549E+03,-3.954165E-06,+20.95620E+00,-1.740549E+03,-6.616066E-06
-1.759989E+03,-4.539438E-06,+20.95628E+00,-1.759989E+03,-7.172205E-06
-1.780611E+03,-3.887808E-06,+20.96077E+00,-1.780611E+03,-6.489670E-06
-1.800154E+03,-3.945115E-06,+20.96829E+00,-1.800154E+03,-6.517688E-06
-1.820700E+03,-4.872389E-06,+20.96937E+00,-1.820700E+03,-7.414172E-06
-1.840154E+03,-4.268631E-06,+20.96996E+00,-1.840154E+03,-6.781259E-06
-1.860898E+03,-3.650985E-06,+20.97104E+00,-1.860898E+03,-6.132524E-06
-1.880411E+03,-3.573218E-06,+20.97137E+00,-1.880411E+03,-6.025516E-06
-1.900912E+03,-4.270778E-06,+20.97153E+00,-1.900912E+03,-6.692350E-06
-1.920511E+03,-3.269478E-06,+20.97153E+00,-1.920511E+03,-5.661678E-06
-1.941076E+03,-3.425310E-06,+20.97162E+00,-1.941076E+03,-5.786691E-06
-1.960540E+03,-4.636321E-06,+20.97166E+00,-1.960540E+03,-6.968533E-06
-1.981160E+03,-4.426229E-06,+20.97170E+00,-1.981160E+03,-6.727537E-06
-2.000636E+03,-4.487828E-06,+20.97287E+00,-2.000636E+03,-6.759949E-06

-2.000634E+03,-4.269282E-06,+20.97627E+00,-2.000634E+03,-6.541406E-06
-1.981054E+03,-4.589261E-06,+20.97677E+00,-1.981054E+03,-6.890728E-06
-1.960440E+03,-4.061794E-06,+20.97715E+00,-1.960440E+03,-6.394155E-06
-1.940977E+03,-3.518999E-06,+20.97735E+00,-1.940977E+03,-5.880528E-06
-1.920405E+03,-4.253793E-06,+20.97740E+00,-1.920405E+03,-6.646153E-06
-1.900805E+03,-3.966224E-06,+20.97748E+00,-1.900805E+03,-6.387957E-06
-1.880303E+03,-3.749094E-06,+20.97756E+00,-1.880303E+03,-6.201552E-06
-1.860795E+03,-4.673770E-06,+20.97765E+00,-1.860795E+03,-7.155465E-06
-1.840057E+03,-4.713436E-06,+20.97765E+00,-1.840057E+03,-7.226208E-06
-1.820592E+03,-4.024791E-06,+20.97765E+00,-1.820592E+03,-6.566736E-06
-1.800056E+03,-3.854528E-06,+20.97765E+00,-1.800056E+03,-6.427250E-06
-1.780495E+03,-5.390848E-06,+20.97765E+00,-1.780495E+03,-7.992884E-06
-1.759892E+03,-4.112784E-06,+20.97765E+00,-1.759892E+03,-6.745697E-06
-1.740460E+03,-3.588992E-06,+20.97765E+00,-1.740460E+03,-6.251027E-06
-1.719956E+03,-4.087726E-06,+20.97765E+00,-1.719956E+03,-6.780489E-06
-1.700422E+03,-3.848848E-06,+20.97765E+00,-1.700422E+03,-6.570885E-06
-1.679830E+03,-4.658420E-06,+20.97765E+00,-1.679830E+03,-7.411318E-06
-1.660331E+03,-4.710786E-06,+20.97765E+00,-1.660331E+03,-7.492907E-06
-1.640790E+03,-3.437484E-06,+20.97765E+00,-1.640790E+03,-6.248889E-06
-1.620246E+03,-3.147461E-06,+20.97765E+00,-1.620246E+03,-5.989654E-06
-1.600721E+03,-3.956482E-06,+20.97760E+00,-1.600721E+03,-6.827937E-06
-1.580145E+03,-3.852779E-06,+20.97760E+00,-1.580145E+03,-6.755071E-06
-1.560606E+03,-3.522682E-06,+20.97760E+00,-1.560606E+03,-6.454256E-06
-1.540109E+03,-3.163875E-06,+20.97760E+00,-1.540109E+03,-6.126167E-06
-1.520503E+03,-3.728947E-06,+20.97760E+00,-1.520503E+03,-6.720621E-06
-1.500066E+03,-2.924302E-06,+20.97760E+00,-1.500066E+03,-5.946603E-06
-1.480563E+03,-4.478433E-06,+20.97769E+00,-1.480563E+03,-7.529964E-06
-1.459883E+03,-3.578312E-06,+20.97773E+00,-1.459883E+03,-6.660834E-06
-1.440445E+03,-3.558144E-06,+20.97781E+00,-1.440445E+03,-6.669797E-06
-1.419900E+03,-2.963154E-06,+20.97789E+00,-1.419900E+03,-6.105596E-06
-1.400283E+03,-3.711445E-06,+20.97789E+00,-1.400283E+03,-6.883288E-06
-1.379778E+03,-2.872708E-06,+20.97819E+00,-1.379778E+03,-6.075280E-06
-1.360288E+03,-2.873929E-06,+20.98068E+00,-1.360288E+03,-6.105709E-06
-1.339702E+03,-2.904087E-06,+20.98080E+00,-1.339702E+03,-6.166719E-06
-1.320219E+03,-3.237352E-06,+20.98093E+00,-1.320219E+03,-6.529181E-06
-1.300615E+03,-3.430215E-06,+20.98097E+00,-1.300615E+03,-6.751425E-06
-1.280055E+03,-3.772608E-06,+20.98101E+00,-1.280055E+03,-7.124631E-06
-1.260540E+03,-2.426533E-06,+20.98105E+00,-1.260540E+03,-5.807801E-06
-1.240037E+03,-2.657431E-06,+20.98110E+00,-1.240037E+03,-6.069426E-06
-1.220511E+03,-3.430072E-06,+20.98110E+00,-1.220511E+03,-6.871329E-06
-1.199990E+03,-2.658461E-06,+20.98122E+00,-1.199990E+03,-6.130473E-06
-1.180381E+03,-2.784011E-06,+20.98126E+00,-1.180381E+03,-6.285411E-06
-1.159860E+03,-3.200622E-06,+20.98126E+00,-1.159860E+03,-6.732774E-06
-1.140340E+03,-2.951286E-06,+20.98126E+00,-1.140340E+03,-6.512692E-06
-1.119846E+03,-2.319196E-06,+20.98126E+00,-1.119846E+03,-5.911316E-06
-1.100331E+03,-2.838645E-06,+20.98126E+00,-1.100331E+03,-6.460011E-06
-1.079730E+03,-3.790140E-06,+20.98126E+00,-1.079730E+03,-7.442381E-06
-1.060194E+03,-2.793824E-06,+20.98126E+00,-1.060194E+03,-6.475342E-06
-1.039698E+03,-2.375616E-06,+20.98130E+00,-1.039698E+03,-6.087850E-06
-1.020105E+03,-2.604561E-06,+20.98134E+00,-1.020105E+03,-6.346158E-06
-1.000687E+03,-3.129095E-06,+20.98139E+00,-1.000687E+03,-6.899793E-06
-980.1552E+00,-2.393046E-06,+20.98143E+00,-980.1552E+00,-6.194513E-06
-960.5037E+00,-2.453838E-06,+20.98147E+00,-960.5037E+00,-6.284757E-06
-940.0471E+00,-2.078838E-06,+20.98159E+00,-940.0471E+00,-5.940414E-06
-920.1156E+00,-1.852383E-06,+20.98164E+00,-920.1156E+00,-5.743830E-06
-899.8962E+00,-1.596179E-06,+20.98164E+00,-899.8962E+00,-5.517927E-06
-880.3884E+00,-1.889648E-06,+20.98164E+00,-880.3884E+00,-5.840631E-06
-859.9086E+00,-2.496710E-06,+20.98164E+00,-859.9086E+00,-6.478386E-06
-840.3035E+00,-1.888899E-06,+20.98168E+00,-840.3035E+00,-5.899956E-06
-819.8423E+00,-1.291450E-06,+20.98172E+00,-819.8423E+00,-5.333171E-06
-800.2629E+00,-872.2599E-09,+20.98176E+00,-800.2629E+00,-4.943324E-06
-779.7060E+00,-1.588387E-06,+20.98180E+00,-779.7060E+00,-5.690259E-06
-760.1739E+00,-1.056765E-06,+20.98180E+00,-760.1739E+00,-5.187908E-06
-739.6656E+00,-1.219432E-06,+20.98184E+00,-739.6656E+00,-5.381310E-06
-720.2003E+00,-1.715234E-06,+20.98184E+00,-720.2003E+00,-5.906284E-06
-699.6113E+00,-1.312145E-06,+20.98193E+00,-699.6113E+00,-5.534051E-06
-679.9855E+00,-1.361454E-06,+20.98197E+00,-679.9855E+00,-5.612772E-06
-660.5035E+00,-995.6400E-09,+20.98205E+00,-660.5035E+00,-5.276154E-06
-639.9714E+00,-936.8761E-09,+20.98209E+00,-639.9714E+00,-5.248161E-06
-620.4155E+00,-1.012307E-06,+20.98213E+00,-620.4155E+00,-5.352900E-06
-599.7847E+00,-462.3568E-09,+20.98218E+00,-599.7847E+00,-4.833868E-06
-580.1854E+00,-850.8150E-09,+20.98222E+00,-580.1854E+00,-5.251699E-06
-559.6786E+00,-1.016884E-06,+20.98226E+00,-559.6786E+00,-5.448500E-06
-540.1661E+00,-591.1745E-09,+20.98226E+00,-540.1661E+00,-5.052033E-06
-519.5943E+00,-529.5868E-09,+20.98230E+00,-519.5943E+00,-5.021276E-06
-500.1196E+00,+107.0691E-09,+20.98234E+00,-500.1196E+00,-4.413805E-06
-479.5855E+00,-356.9706E-09,+20.98238E+00,-479.5855E+00,-4.908619E-06
-459.9202E+00,+608.0691E-09,+20.98247E+00,-459.9202E+00,-3.973050E-06
-439.4777E+00,+490.1439E-09,+20.98467E+00,-439.4777E+00,-4.121612E-06
-419.9299E+00,+226.1860E-09,+20.99772E+00,-419.9299E+00,-4.414865E-06
-399.3703E+00,+707.9230E-09,+20.99835E+00,-399.3703E+00,-3.963940E-06
-379.8175E+00,+625.8569E-09,+20.99868E+00,-379.8175E+00,-4.075309E-06
-359.3734E+00,+207.9277E-09,+20.99914E+00,-359.3734E+00,-4.523877E-06
-339.7484E+00,+1.001510E-06,+21.00612E+00,-339.7484E+00,-3.759705E-06
-320.2288E+00,+584.5249E-09,+21.01647E+00,-320.2288E+00,-4.205944E-06
-299.6783E+00,+1.708313E-06,+21.02000E+00,-299.6783E+00,-3.112953E-06
-280.1328E+00,+1.037874E-06,+21.02050E+00,-280.1328E+00,-3.812684E-06
-259.6516E+00,+1.135438E-06,+21.02058E+00,-259.6516E+00,-3.745815E-06
-240.1115E+00,+1.678885E-06,+21.02083E+00,-240.1115E+00,-3.231651E-06
-219.6214E+00,+1.633911E-06,+21.02092E+00,-219.6214E+00,-3.307334E-06
-199.9889E+00,+1.372105E-06,+21.02387E+00,-199.9889E+00,-3.598561E-06
-179.4876E+00,+2.252364E-06,+21.03538E+00,-179.4876E+00,-2.749027E-06
-159.9975E+00,+2.306973E-06,+21.03584E+00,-159.9975E+00,-2.723627E-06
-139.4260E+00,+2.232509E-06,+21.03609E+00,-139.4260E+00,-2.828920E-06
-119.9058E+00,+2.157342E-06,+21.03613E+00,-119.9058E+00,-2.933342E-06
-99.40067E+00,+3.067098E-06,+21.03613E+00,-99.40067E+00,-2.054316E-06
-79.75227E+00,+3.196544E-06,+21.03613E+00,-79.75227E+00,-1.954316E-06
-59.26882E+00,+2.857219E-06,+21.03613E+00,-59.26882E+00,-2.324338E-06
-39.76829E+00,+3.003735E-06,+21.03613E+00,-39.76829E+00,-2.207046E-06
-19.15834E+00,+3.432241E-06,+21.03339E+00,-19.15834E+00,-1.809428E-06
+363.6452E-03,+3.174159E-06,+21.03314E+00,+363.6452E-03,-2.096767E-06
+19.75180E+00,+4.447067E-06,+21.03280E+00,+19.75180E+00,-852.9144E-09
+40.38561E+00,+4.173321E-06,+21.03260E+00,+40.38561E+00,-1.157584E-06
+59.83952E+00,+4.555560E-06,+21.03226E+00,+59.83952E+00,-804.4992E-09
+80.38531E+00,+5.132514E-06,+21.03214E+00,+80.38531E+00,-258.3364E-09
+100.0064E+00,+4.903162E-06,+21.03197E+00,+100.0064E+00,-517.0934E-09
+120.4707E+00,+5.073920E-06,+21.03197E+00,+120.4707E+00,-377.0047E-09
+139.9879E+00,+5.243387E-06,+21.03197E+00,+139.9879E+00,-236.7871E-09
+160.5868E+00,+5.474206E-06,+21.03181E+00,+160.5868E+00,-36.83842E-09
+180.0581E+00,+5.580082E-06,+21.03172E+00,+180.0581E+00,+39.85652E-09
+200.6019E+00,+5.941304E-06,+21.03164E+00,+200.6019E+00,+370.2906E-09
+220.1925E+00,+5.806013E-06,+21.02765E+00,+220.1925E+00,+205.6402E-09
+240.6944E+00,+6.115324E-06,+21.02686E+00,+240.6944E+00,+484.2263E-09
+260.2433E+00,+6.394860E-06,+21.02557E+00,+260.2433E+00,+734.4653E-09
+280.7119E+00,+6.406612E-06,+21.02366E+00,+280.7119E+00,+715.5419E-09
+300.3145E+00,+7.104658E-06,+21.02071E+00,+300.3145E+00,+1.384211E-06
+320.8875E+00,+7.782965E-06,+21.02038E+00,+320.8875E+00,+2.031685E-06
+340.3375E+00,+7.183854E-06,+21.02033E+00,+340.3375E+00,+1.403426E-06
+359.8944E+00,+8.315505E-06,+21.02033E+00,+359.8944E+00,+2.505767E-06
+380.4301E+00,+7.105835E-06,+21.02033E+00,+380.4301E+00,+1.265322E-06
+399.9666E+00,+7.184024E-06,+21.02033E+00,+399.9666E+00,+1.314232E-06
+420.5578E+00,+8.253258E-06,+21.02029E+00,+420.5578E+00,+2.352607E-06
+440.0609E+00,+8.116028E-06,+21.02029E+00,+440.0609E+00,+2.186149E-06
+460.5828E+00,+8.547544E-06,+21.02029E+00,+460.5828E+00,+2.586910E-06
+480.1994E+00,+8.063061E-06,+21.02029E+00,+480.1994E+00,+2.073028E-06
+500.6584E+00,+8.659875E-06,+21.02029E+00,+500.6584E+00,+2.639181E-06
+520.1894E+00,+8.675930E-06,+21.02029E+00,+520.1894E+00,+2.625966E-06
+540.8148E+00,+8.814409E-06,+21.02029E+00,+540.8148E+00,+2.733535E-06
+560.2665E+00,+9.562517E-06,+21.02029E+00,+560.2665E+00,+3.452492E-06
+580.8160E+00,+9.134385E-06,+21.02029E+00,+580.8160E+00,+2.993562E-06
+600.4257E+00,+9.616545E-06,+21.02029E+00,+600.4257E+00,+3.446335E-06
+621.0300E+00,+10.11152E-06,+21.02029E+00,+621.0300E+00,+3.910427E-06
+640.5195E+00,+9.756725E-06,+21.02029E+00,+640.5195E+00,+3.526429E-06
+661.0695E+00,+9.041268E-06,+21.02029E+00,+661.0695E+00,+2.780174E-06
+680.5623E+00,+10.78945E-06,+21.02029E+00,+680.5623E+00,+4.499146E-06
+700.1744E+00,+10.42068E-06,+21.02033E+00,+700.1744E+00,+4.100986E-06
+720.6969E+00,+10.51739E-06,+21.02033E+00,+720.6969E+00,+4.166935E-06
+740.1988E+00,+10.93848E-06,+21.02033E+00,+740.1988E+00,+4.558796E-06
+760.7499E+00,+10.61837E-06,+21.02033E+00,+760.7499E+00,+4.207888E-06
+780.2393E+00,+11.20462E-06,+21.02033E+00,+780.2393E+00,+4.764931E-06
+800.8314E+00,+10.49012E-06,+21.02033E+00,+800.8314E+00,+4.019572E-06
+820.3469E+00,+11.51556E-06,+21.02033E+00,+820.3469E+00,+5.015769E-06
+840.8299E+00,+12.12088E-06,+21.02033E+00,+840.8299E+00,+5.590391E-06
+860.4213E+00,+10.94832E-06,+21.02033E+00,+860.4213E+00,+4.388467E-06
+880.9419E+00,+11.08429E-06,+21.02033E+00,+880.9419E+00,+4.493680E-06
+900.4684E+00,+11.95712E-06,+21.02033E+00,+900.4684E+00,+5.337248E-06
+921.1050E+00,+11.81392E-06,+21.02033E+00,+921.1050E+00,+5.163118E-06
+940.5851E+00,+11.73543E-06,+21.02033E+00,+940.5851E+00,+5.055435E-06
+961.0927E+00,+12.82187E-06,+21.02025E+00,+961.0927E+00,+6.111142E-06
+980.7119E+00,+12.71935E-06,+21.02025E+00,+980.7119E+00,+5.979221E-06
+1.000231E+03,+12.22107E-06,+21.02025E+00,+1.000231E+03,+5.451691E-06
+1.020614E+03,+11.05657E-06,+21.02025E+00,+1.020614E+03,+4.256640E-06
+1.040239E+03,+11.82953E-06,+21.02025E+00,+1.040239E+03,+5.000195E-06
+1.060697E+03,+12.84281E-06,+21.02025E+00,+1.060697E+03,+5.982813E-06
+1.080280E+03,+12.01506E-06,+21.02025E+00,+1.080280E+03,+5.125714E-06
+1.100880E+03,+11.83899E-06,+21.02033E+00,+1.100880E+03,+4.918776E-06
+1.120364E+03,+12.62664E-06,+21.02054E+00,+1.120364E+03,+5.677226E-06
+1.140860E+03,+13.22025E-06,+21.02083E+00,+1.140860E+03,+6.240112E-06
+1.160476E+03,+12.97440E-06,+21.02565E+00,+1.160476E+03,+5.964873E-06
+1.180948E+03,+12.79751E-06,+21.03542E+00,+1.180948E+03,+5.757294E-06
+1.200527E+03,+12.70455E-06,+21.04132E+00,+1.200527E+03,+5.634999E-06
+1.221125E+03,+13.09508E-06,+21.04199E+00,+1.221125E+03,+5.994655E-06
+1.240588E+03,+13.63976E-06,+21.04199E+00,+1.240588E+03,+6.510172E-06
+1.261095E+03,+13.03661E-06,+21.04199E+00,+1.261095E+03,+5.876290E-06
+1.280553E+03,+12.90915E-06,+21.04199E+00,+1.280553E+03,+5.719662E-06
+1.301132E+03,+13.13065E-06,+21.04199E+00,+1.301132E+03,+5.910323E-06
+1.320690E+03,+13.75182E-06,+21.04199E+00,+1.320690E+03,+6.502180E-06
+1.340208E+03,+13.97817E-06,+21.04199E+00,+1.340208E+03,+6.699282E-06
+1.360747E+03,+13.35331E-06,+21.03409E+00,+1.360747E+03,+6.043645E-06
+1.380302E+03,+13.54731E-06,+21.03322E+00,+1.380302E+03,+6.208337E-06
+1.400842E+03,+13.96800E-06,+21.03272E+00,+1.400842E+03,+6.598248E-06
+1.420416E+03,+13.63819E-06,+21.03243E+00,+1.420416E+03,+6.239096E-06
+1.440906E+03,+13.62304E-06,+21.03226E+00,+1.440906E+03,+6.193244E-06
+1.460457E+03,+14.40511E-06,+21.02732E+00,+1.460457E+03,+6.946013E-06
+1.481035E+03,+13.10509E-06,+21.02690E+00,+1.481035E+03,+5.615156E-06
+1.500522E+03,+13.16756E-06,+21.02682E+00,+1.500522E+03,+5.648418E-06
+1.521006E+03,+13.73267E-06,+21.02674E+00,+1.521006E+03,+6.182829E-06
+1.540651E+03,+14.65708E-06,+21.02674E+00,+1.540651E+03,+7.077794E-06
+1.561079E+03,+13.05828E-06,+21.02674E+00,+1.561079E+03,+5.448386E-06
+1.580616E+03,+14.19875E-06,+21.02674E+00,+1.580616E+03,+6.559570E-06
+1.601200E+03,+14.92174E-06,+21.02674E+00,+1.601200E+03,+7.251720E-06
+1.620716E+03,+14.30549E-06,+21.02674E+00,+1.620716E+03,+6.606218E-06
+1.641223E+03,+14.26632E-06,+21.02674E+00,+1.641223E+03,+6.536316E-06
+1.660800E+03,+13.88047E-06,+21.02674E+00,+1.660800E+03,+6.121131E-06
+1.680305E+03,+14.55823E-06,+21.02674E+00,+1.680305E+03,+6.769652E-06
+1.700926E+03,+13.94150E-06,+21.02674E+00,+1.700926E+03,+6.122023E-06
+1.720449E+03,+14.91780E-06,+21.02674E+00,+1.720449E+03,+7.069060E-06
+1.740895E+03,+15.25649E-06,+21.02674E+00,+1.740895E+03,+7.377113E-06
+1.760449E+03,+14.99965E-06,+21.02674E+00,+1.760449E+03,+7.090972E-06
+1.780929E+03,+14.47188E-06,+21.02674E+00,+1.780929E+03,+6.532508E-06
+1.800533E+03,+14.42182E-06,+21.02674E+00,+1.800533E+03,+6.453071E-06
+1.821088E+03,+14.33858E-06,+21.02674E+00,+1.821088E+03,+6.339022E-06
+1.840604E+03,+15.59947E-06,+21.03488E+00,+1.840604E+03,+7.570662E-06
+1.861224E+03,+14.83107E-06,+21.03509E+00,+1.861224E+03,+6.771362E-06
+1.880810E+03,+15.07989E-06,+21.03509E+00,+1.880810E+03,+6.990824E-06
+1.901270E+03,+15.16427E-06,+21.03509E+00,+1.901270E+03,+7.044542E-06
+1.920883E+03,+14.89716E-06,+21.03509E+00,+1.920883E+03,+6.748045E-06
+1.941386E+03,+15.26603E-06,+21.04124E+00,+1.941386E+03,+7.086188E-06
+1.960875E+03,+15.31001E-06,+21.04157E+00,+1.960875E+03,+7.100954E-06
+1.981459E+03,+14.23858E-06,+21.04170E+00,+1.981459E+03,+5.998682E-06
+2.000928E+03,+15.41600E-06,+21.04266E+00,+2.000928E+03,+7.146922E-06

MicroMag 2900/3900 Data File ends
