MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +3.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.005394E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-06-19_2 NiCoO_Gd_Pt As Grown IP ML RT"
Field (measured)                N/A
Temperature (measured)         +21.33282E+00
Averages (completed)            1
Measured on                     06/19/2018  19:37
Elapsed time                   +2.675167E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -1.643549E-06
Pole saturation                 No
Slope correction               -6.107285E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +17.68521E-06
Remanence                      +612.2428E-09
Coercivity                     +115.1088E+00
S*                             +1.161937E+00

SCRIPT
Averages (target)               1
Averaging time                 +3.000000E+00
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      Yes
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+3.000000E+00,+5.000000E+03,+25.00000E+00,-5.000000E+03,+2.000000E+00,0000401
0000002,+3.000000E+00,-5.000000E+03,+25.00000E+00,+5.000000E+03,+2.000000E+00,0000802

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+5.004776E+03,+50.22368E-06,+21.38624E+00,+5.004776E+03,+18.01454E-06
+4.980283E+03,+50.43425E-06,+21.37386E+00,+4.980283E+03,+18.37470E-06
+4.955713E+03,+50.10503E-06,+21.36554E+00,+4.955713E+03,+18.19553E-06
+4.928554E+03,+48.64601E-06,+21.35183E+00,+4.928554E+03,+16.90238E-06
+4.904183E+03,+50.66582E-06,+21.35149E+00,+4.904183E+03,+19.07103E-06
+4.879656E+03,+48.89940E-06,+21.35141E+00,+4.879656E+03,+17.45440E-06
+4.855027E+03,+48.19628E-06,+21.35141E+00,+4.855027E+03,+16.90170E-06
+4.830414E+03,+49.84212E-06,+21.35141E+00,+4.830414E+03,+18.69786E-06
+4.803571E+03,+47.07501E-06,+21.35141E+00,+4.803571E+03,+16.09469E-06
+4.778756E+03,+47.29806E-06,+21.35141E+00,+4.778756E+03,+16.46928E-06
+4.754272E+03,+47.72459E-06,+21.35137E+00,+4.754272E+03,+17.04535E-06
+4.729850E+03,+48.82461E-06,+21.35112E+00,+4.729850E+03,+18.29452E-06
+4.705357E+03,+47.47741E-06,+21.34879E+00,+4.705357E+03,+17.09691E-06
+4.678482E+03,+48.39377E-06,+21.33690E+00,+4.678482E+03,+18.17740E-06
+4.653959E+03,+47.13935E-06,+21.33615E+00,+4.653959E+03,+17.07275E-06
+4.629521E+03,+48.34324E-06,+21.33578E+00,+4.629521E+03,+18.42589E-06
+4.604694E+03,+47.86688E-06,+21.33533E+00,+4.604694E+03,+18.10115E-06
+4.580291E+03,+46.85685E-06,+21.33445E+00,+4.580291E+03,+17.24016E-06
+4.553163E+03,+47.63328E-06,+21.33075E+00,+4.553163E+03,+18.18226E-06
+4.528479E+03,+47.49603E-06,+21.33067E+00,+4.528479E+03,+18.19577E-06
+4.504144E+03,+47.13333E-06,+21.33067E+00,+4.504144E+03,+17.98169E-06
+4.479601E+03,+46.41097E-06,+21.33059E+00,+4.479601E+03,+17.40922E-06
+4.454923E+03,+47.63459E-06,+21.33042E+00,+4.454923E+03,+18.78356E-06
+4.430430E+03,+46.96711E-06,+21.33042E+00,+4.430430E+03,+18.26566E-06
+4.403418E+03,+46.75912E-06,+21.33038E+00,+4.403418E+03,+18.22264E-06
+4.378885E+03,+46.44753E-06,+21.33025E+00,+4.378885E+03,+18.06088E-06
+4.354542E+03,+45.51353E-06,+21.33025E+00,+4.354542E+03,+17.27555E-06
+4.329923E+03,+45.66991E-06,+21.33017E+00,+4.329923E+03,+17.58229E-06
+4.305345E+03,+45.05973E-06,+21.33013E+00,+4.305345E+03,+17.12221E-06
+4.278339E+03,+46.50444E-06,+21.33013E+00,+4.278339E+03,+18.73186E-06
+4.253801E+03,+43.93445E-06,+21.33013E+00,+4.253801E+03,+16.31173E-06
+4.229629E+03,+45.41104E-06,+21.33013E+00,+4.229629E+03,+17.93594E-06
+4.204706E+03,+45.08440E-06,+21.33013E+00,+4.204706E+03,+17.76152E-06
+4.180284E+03,+45.11487E-06,+21.33013E+00,+4.180284E+03,+17.94114E-06
+4.153205E+03,+44.72212E-06,+21.33013E+00,+4.153205E+03,+17.71377E-06
+4.128614E+03,+44.50390E-06,+21.33013E+00,+4.128614E+03,+17.64573E-06
+4.104324E+03,+43.90644E-06,+21.33013E+00,+4.104324E+03,+17.19661E-06
+4.079625E+03,+44.40870E-06,+21.38815E+00,+4.079625E+03,+17.84972E-06
+4.055095E+03,+43.93682E-06,+21.38836E+00,+4.055095E+03,+17.52765E-06
+4.028197E+03,+44.78109E-06,+21.38869E+00,+4.028197E+03,+18.53620E-06
+4.003450E+03,+44.94206E-06,+21.38899E+00,+4.003450E+03,+18.84830E-06
+3.978959E+03,+43.44541E-06,+21.38915E+00,+3.978959E+03,+17.50122E-06
+3.954495E+03,+41.91536E-06,+21.38949E+00,+3.954495E+03,+16.12058E-06
+3.929871E+03,+43.34366E-06,+21.38969E+00,+3.929871E+03,+17.69927E-06
+3.902857E+03,+43.14462E-06,+21.38978E+00,+3.902857E+03,+17.66522E-06
+3.878513E+03,+43.93567E-06,+21.38994E+00,+3.878513E+03,+18.60494E-06
+3.854003E+03,+42.16246E-06,+21.39007E+00,+3.854003E+03,+16.98142E-06
+3.829135E+03,+43.24875E-06,+21.39011E+00,+3.829135E+03,+18.21958E-06
+3.804608E+03,+42.53167E-06,+21.39023E+00,+3.804608E+03,+17.65230E-06
+3.777643E+03,+42.37731E-06,+21.39040E+00,+3.777643E+03,+17.66261E-06
+3.753099E+03,+42.37865E-06,+21.39044E+00,+3.753099E+03,+17.81386E-06
+3.728677E+03,+42.24661E-06,+21.39061E+00,+3.728677E+03,+17.83097E-06
+3.704153E+03,+42.60140E-06,+21.39069E+00,+3.704153E+03,+18.33554E-06
+3.679439E+03,+42.38578E-06,+21.39069E+00,+3.679439E+03,+18.27085E-06
+3.652520E+03,+42.35244E-06,+21.39082E+00,+3.652520E+03,+18.40191E-06
+3.628024E+03,+40.94508E-06,+21.39086E+00,+3.628024E+03,+17.14415E-06
+3.603487E+03,+41.75826E-06,+21.39086E+00,+3.603487E+03,+18.10720E-06
+3.578900E+03,+40.11004E-06,+21.39098E+00,+3.578900E+03,+16.60913E-06
+3.554424E+03,+41.67549E-06,+21.39111E+00,+3.554424E+03,+18.32406E-06
+3.527275E+03,+41.15198E-06,+21.39119E+00,+3.527275E+03,+17.96636E-06
+3.502664E+03,+39.80949E-06,+21.39127E+00,+3.502664E+03,+16.77417E-06
+3.478313E+03,+41.19443E-06,+21.39140E+00,+3.478313E+03,+18.30783E-06
+3.453717E+03,+40.65161E-06,+21.39140E+00,+3.453717E+03,+17.91523E-06
+3.429333E+03,+40.34047E-06,+21.39148E+00,+3.429333E+03,+17.75301E-06
+3.404745E+03,+40.29859E-06,+21.39152E+00,+3.404745E+03,+17.86129E-06
+3.377677E+03,+39.39359E-06,+21.39152E+00,+3.377677E+03,+17.12161E-06
+3.353083E+03,+40.09784E-06,+21.39161E+00,+3.353083E+03,+17.97606E-06
+3.328577E+03,+40.08664E-06,+21.39165E+00,+3.328577E+03,+18.11452E-06
+3.304005E+03,+39.41211E-06,+21.39165E+00,+3.304005E+03,+17.59006E-06
+3.279370E+03,+39.72325E-06,+21.39173E+00,+3.279370E+03,+18.05166E-06
+3.252453E+03,+39.19703E-06,+21.39177E+00,+3.252453E+03,+17.68983E-06
+3.227916E+03,+39.47746E-06,+21.39177E+00,+3.227916E+03,+18.12011E-06
+3.203356E+03,+38.83174E-06,+21.39190E+00,+3.203356E+03,+17.62438E-06
+3.178744E+03,+39.63965E-06,+21.39194E+00,+3.178744E+03,+18.58261E-06
+3.154224E+03,+38.27495E-06,+21.39194E+00,+3.154224E+03,+17.36765E-06
+3.127349E+03,+37.38619E-06,+21.39202E+00,+3.127349E+03,+16.64304E-06
+3.102770E+03,+38.85657E-06,+21.39206E+00,+3.102770E+03,+18.26352E-06
+3.078612E+03,+38.03295E-06,+21.39206E+00,+3.078612E+03,+17.58744E-06
+3.053688E+03,+37.32889E-06,+21.39215E+00,+3.053688E+03,+17.03560E-06
+3.029261E+03,+37.44561E-06,+21.39227E+00,+3.029261E+03,+17.30151E-06
+3.002133E+03,+37.87664E-06,+21.39231E+00,+3.002133E+03,+17.89821E-06
+2.977548E+03,+37.45903E-06,+21.39231E+00,+2.977548E+03,+17.63075E-06
+2.953152E+03,+38.26044E-06,+21.39235E+00,+2.953152E+03,+18.58115E-06
+2.928532E+03,+36.80577E-06,+21.39240E+00,+2.928532E+03,+17.27685E-06
+2.903787E+03,+36.54002E-06,+21.39240E+00,+2.903787E+03,+17.16222E-06
+2.876834E+03,+37.55935E-06,+21.39244E+00,+2.876834E+03,+18.34616E-06
+2.852513E+03,+36.81727E-06,+21.39248E+00,+2.852513E+03,+17.75261E-06
+2.827850E+03,+35.78081E-06,+21.39248E+00,+2.827850E+03,+16.86678E-06
+2.803297E+03,+36.79433E-06,+21.39252E+00,+2.803297E+03,+18.03025E-06
+2.778731E+03,+34.92105E-06,+21.39256E+00,+2.778731E+03,+16.30700E-06
+2.751755E+03,+35.77176E-06,+21.39260E+00,+2.751755E+03,+17.32246E-06
+2.727142E+03,+35.55492E-06,+21.39264E+00,+2.727142E+03,+17.25594E-06
+2.702652E+03,+35.46717E-06,+21.39264E+00,+2.702652E+03,+17.31776E-06
+2.678186E+03,+35.04960E-06,+21.38259E+00,+2.678186E+03,+17.04961E-06
+2.653590E+03,+33.93793E-06,+21.37377E+00,+2.653590E+03,+16.08815E-06
+2.626624E+03,+35.48173E-06,+21.37340E+00,+2.626624E+03,+17.79664E-06
+2.602071E+03,+34.07410E-06,+21.37315E+00,+2.602071E+03,+16.53896E-06
+2.577547E+03,+34.34472E-06,+21.37290E+00,+2.577547E+03,+16.95935E-06
+2.552761E+03,+33.52981E-06,+21.37269E+00,+2.552761E+03,+16.29582E-06
+2.528266E+03,+33.88789E-06,+21.37253E+00,+2.528266E+03,+16.80350E-06
+2.503899E+03,+34.08446E-06,+21.37228E+00,+2.503899E+03,+17.14889E-06
+2.476918E+03,+33.44368E-06,+21.37207E+00,+2.476918E+03,+16.67289E-06
+2.452498E+03,+33.51487E-06,+21.37199E+00,+2.452498E+03,+16.89322E-06
+2.427698E+03,+33.09753E-06,+21.37174E+00,+2.427698E+03,+16.62734E-06
+2.403272E+03,+33.32791E-06,+21.37165E+00,+2.403272E+03,+17.00690E-06
+2.378756E+03,+32.36314E-06,+21.37157E+00,+2.378756E+03,+16.19185E-06
+2.351643E+03,+31.50318E-06,+21.37132E+00,+2.351643E+03,+15.49748E-06
+2.327266E+03,+31.71562E-06,+21.37115E+00,+2.327266E+03,+15.85880E-06
+2.302797E+03,+30.62013E-06,+21.37107E+00,+2.302797E+03,+14.91274E-06
+2.278245E+03,+31.21993E-06,+21.37095E+00,+2.278245E+03,+15.66250E-06
+2.253606E+03,+30.94383E-06,+21.37082E+00,+2.253606E+03,+15.53687E-06
+2.226527E+03,+31.00175E-06,+21.37078E+00,+2.226527E+03,+15.76017E-06
+2.201971E+03,+32.76535E-06,+21.37066E+00,+2.201971E+03,+17.67373E-06
+2.177630E+03,+31.40039E-06,+21.37057E+00,+2.177630E+03,+16.45744E-06
+2.153227E+03,+30.56914E-06,+21.36741E+00,+2.153227E+03,+15.77522E-06
+2.128544E+03,+30.12728E-06,+21.35291E+00,+2.128544E+03,+15.48410E-06
+2.101613E+03,+30.79930E-06,+21.35174E+00,+2.101613E+03,+16.32060E-06
+2.077294E+03,+30.42630E-06,+21.35141E+00,+2.077294E+03,+16.09612E-06
+2.052345E+03,+29.14524E-06,+21.38770E+00,+2.052345E+03,+14.96744E-06
+2.027609E+03,+29.15523E-06,+21.38803E+00,+2.027609E+03,+15.12850E-06
+2.002990E+03,+29.64544E-06,+21.38820E+00,+2.002990E+03,+15.76906E-06
+1.976075E+03,+30.29982E-06,+21.38845E+00,+1.976075E+03,+16.58782E-06
+1.951382E+03,+29.59925E-06,+21.38869E+00,+1.951382E+03,+16.03806E-06
+1.926955E+03,+28.21198E-06,+21.38882E+00,+1.926955E+03,+14.79996E-06
+1.902368E+03,+28.68619E-06,+21.38882E+00,+1.902368E+03,+15.42434E-06
+1.877870E+03,+28.99662E-06,+21.38882E+00,+1.877870E+03,+15.88438E-06
+1.850820E+03,+28.06385E-06,+21.38529E+00,+1.850820E+03,+15.11681E-06
+1.826450E+03,+27.84665E-06,+21.37423E+00,+1.826450E+03,+15.04845E-06
+1.801820E+03,+29.32093E-06,+21.37332E+00,+1.801820E+03,+16.67315E-06
+1.777093E+03,+28.19111E-06,+21.35212E+00,+1.777093E+03,+15.69434E-06
+1.752655E+03,+27.02661E-06,+21.35037E+00,+1.752655E+03,+14.67910E-06
+1.725543E+03,+26.21067E-06,+21.33665E+00,+1.725543E+03,+14.02874E-06
+1.701108E+03,+25.99394E-06,+21.33632E+00,+1.701108E+03,+13.96124E-06
+1.676678E+03,+26.13623E-06,+21.33295E+00,+1.676678E+03,+14.25273E-06
+1.652056E+03,+26.56602E-06,+21.33271E+00,+1.652056E+03,+14.83289E-06
+1.627321E+03,+26.36733E-06,+21.33021E+00,+1.627321E+03,+14.78526E-06
+1.600452E+03,+24.94465E-06,+21.32959E+00,+1.600452E+03,+13.52669E-06
+1.575963E+03,+26.06515E-06,+21.32867E+00,+1.575963E+03,+14.79674E-06
+1.551461E+03,+25.12751E-06,+21.32772E+00,+1.551461E+03,+14.00875E-06
+1.526969E+03,+24.58777E-06,+21.32556E+00,+1.526969E+03,+13.61859E-06
+1.502358E+03,+24.25722E-06,+21.32489E+00,+1.502358E+03,+13.43834E-06
+1.477840E+03,+23.94569E-06,+21.32489E+00,+1.477840E+03,+13.27655E-06
+1.450657E+03,+22.71325E-06,+21.32489E+00,+1.450657E+03,+12.21013E-06
+1.426163E+03,+22.90750E-06,+21.32489E+00,+1.426163E+03,+12.55397E-06
+1.401604E+03,+23.52630E-06,+21.32489E+00,+1.401604E+03,+13.32275E-06
+1.377018E+03,+24.07416E-06,+21.32489E+00,+1.377018E+03,+14.02077E-06
+1.352615E+03,+23.86016E-06,+21.32489E+00,+1.352615E+03,+13.95580E-06
+1.325430E+03,+22.54842E-06,+21.32489E+00,+1.325430E+03,+12.81009E-06
+1.301009E+03,+23.05126E-06,+21.32489E+00,+1.301009E+03,+13.46208E-06
+1.276374E+03,+21.48659E-06,+21.32489E+00,+1.276374E+03,+12.04786E-06
+1.251813E+03,+21.84690E-06,+21.32489E+00,+1.251813E+03,+12.55817E-06
+1.227301E+03,+21.89036E-06,+21.32489E+00,+1.227301E+03,+12.75133E-06
+1.200368E+03,+21.45520E-06,+21.32485E+00,+1.200368E+03,+12.48066E-06
+1.175660E+03,+20.98056E-06,+21.32485E+00,+1.175660E+03,+12.15692E-06
+1.151243E+03,+19.96722E-06,+21.32485E+00,+1.151243E+03,+11.29270E-06
+1.126829E+03,+21.27137E-06,+21.32485E+00,+1.126829E+03,+12.74595E-06
+1.102234E+03,+20.17956E-06,+21.32485E+00,+1.102234E+03,+11.80435E-06
+1.075214E+03,+19.37058E-06,+21.32481E+00,+1.075214E+03,+11.16039E-06
+1.050755E+03,+18.86432E-06,+21.31558E+00,+1.050755E+03,+10.80351E-06
+1.026383E+03,+20.42040E-06,+21.31379E+00,+1.026383E+03,+12.50843E-06
+1.001572E+03,+18.95278E-06,+21.30872E+00,+1.001572E+03,+11.19234E-06
+977.0806E+00,+17.19610E-06,+21.30822E+00,+977.0806E+00,+9.585239E-06
+950.0806E+00,+17.50041E-06,+21.30802E+00,+950.0806E+00,+10.05445E-06
+925.5353E+00,+17.95845E-06,+21.30772E+00,+925.5353E+00,+10.66239E-06
+901.4609E+00,+17.78848E-06,+21.30760E+00,+901.4609E+00,+10.63945E-06
+876.4770E+00,+17.26292E-06,+21.30760E+00,+876.4770E+00,+10.26648E-06
+851.7838E+00,+16.82344E-06,+21.30760E+00,+851.7838E+00,+9.977802E-06
+824.7144E+00,+15.28946E-06,+21.30760E+00,+824.7144E+00,+8.609142E-06
+800.3370E+00,+16.52585E-06,+21.30760E+00,+800.3370E+00,+9.994414E-06
+775.8464E+00,+15.46120E-06,+21.30760E+00,+775.8464E+00,+9.079334E-06
+751.1666E+00,+16.36364E-06,+21.30760E+00,+751.1666E+00,+10.13251E-06
+726.6828E+00,+14.82468E-06,+21.30760E+00,+726.6828E+00,+8.743074E-06
+699.4404E+00,+14.98746E-06,+21.30760E+00,+699.4404E+00,+9.072228E-06
+674.9413E+00,+13.76268E-06,+21.30760E+00,+674.9413E+00,+7.997069E-06
+650.5382E+00,+14.80600E-06,+21.30760E+00,+650.5382E+00,+9.189431E-06
+625.9275E+00,+14.07813E-06,+21.30760E+00,+625.9275E+00,+8.611866E-06
+601.4897E+00,+12.85121E-06,+21.30760E+00,+601.4897E+00,+7.534197E-06
+574.6027E+00,+12.27159E-06,+21.30760E+00,+574.6027E+00,+7.118777E-06
+550.1420E+00,+12.73286E-06,+21.30760E+00,+550.1420E+00,+7.729437E-06
+525.5783E+00,+11.53821E-06,+21.30760E+00,+525.5783E+00,+6.684806E-06
+501.0800E+00,+11.75475E-06,+21.30760E+00,+501.0800E+00,+7.050963E-06
+476.2769E+00,+10.61403E-06,+21.30760E+00,+476.2769E+00,+6.061721E-06
+451.7183E+00,+11.62987E-06,+21.30760E+00,+451.7183E+00,+7.227551E-06
+424.7466E+00,+9.683282E-06,+21.30760E+00,+424.7466E+00,+5.445685E-06
+400.2467E+00,+9.041761E-06,+21.30760E+00,+400.2467E+00,+4.953791E-06
+375.5577E+00,+9.633496E-06,+21.30760E+00,+375.5577E+00,+5.696309E-06
+351.0479E+00,+9.124557E-06,+21.30760E+00,+351.0479E+00,+5.337059E-06
+326.5869E+00,+8.390551E-06,+21.30760E+00,+326.5869E+00,+4.752442E-06
+299.5242E+00,+7.829889E-06,+21.30777E+00,+299.5242E+00,+4.357061E-06
+275.0024E+00,+8.374834E-06,+21.30777E+00,+275.0024E+00,+5.051767E-06
+250.5201E+00,+7.053546E-06,+21.30777E+00,+250.5201E+00,+3.879999E-06
+225.7808E+00,+5.611483E-06,+21.30777E+00,+225.7808E+00,+2.589026E-06
+201.4371E+00,+7.114004E-06,+21.30777E+00,+201.4371E+00,+4.240222E-06
+174.3308E+00,+6.126139E-06,+21.30777E+00,+174.3308E+00,+3.417903E-06
+149.8121E+00,+5.177504E-06,+21.30777E+00,+149.8121E+00,+2.619010E-06
+125.4829E+00,+4.274495E-06,+21.30777E+00,+125.4829E+00,+1.864586E-06
+101.3393E+00,+4.196647E-06,+21.30777E+00,+101.3393E+00,+1.934190E-06
+76.03792E+00,+3.735821E-06,+21.30777E+00,+76.03792E+00,+1.627887E-06
+49.15018E+00,+4.596774E-06,+21.30777E+00,+49.15018E+00,+2.653051E-06
+24.69880E+00,+2.926806E-06,+21.30777E+00,+24.69880E+00,+1.132415E-06
+552.5550E-03,+1.316886E-06,+21.33919E+00,+552.5550E-03,-330.0374E-09
-23.93841E+00,+2.888586E-06,+21.35000E+00,-23.93841E+00,+1.391236E-06
-48.44366E+00,+2.195007E-06,+21.35116E+00,-48.44366E+00,+847.3177E-09
-75.46641E+00,+958.5809E-09,+21.35141E+00,-75.46641E+00,-224.0730E-09
-100.1956E+00,+1.593770E-06,+21.35149E+00,-100.1956E+00,+562.1444E-09
-124.5126E+00,-97.12106E-09,+21.35149E+00,-124.5126E+00,-980.2358E-09
-149.1527E+00,-1.419281E-06,+21.35149E+00,-149.1527E+00,-2.151912E-06
-173.7455E+00,-521.6181E-09,+21.35149E+00,-173.7455E+00,-1.104054E-06
-200.5965E+00,-2.310183E-06,+21.35133E+00,-200.5965E+00,-2.728632E-06
-225.1695E+00,-1.478468E-06,+21.35112E+00,-225.1695E+00,-1.746843E-06
-249.6324E+00,-2.547501E-06,+21.35087E+00,-249.6324E+00,-2.666474E-06
-274.4447E+00,-3.406073E-06,+21.34680E+00,-274.4447E+00,-3.373510E-06
-298.8570E+00,-3.093693E-06,+21.34326E+00,-298.8570E+00,-2.912037E-06
-325.9601E+00,-5.319001E-06,+21.34326E+00,-325.9601E+00,-4.971818E-06
-350.4370E+00,-4.458501E-06,+21.34077E+00,-350.4370E+00,-3.961831E-06
-374.7592E+00,-4.736233E-06,+21.34069E+00,-374.7592E+00,-4.091020E-06
-399.6531E+00,-6.789558E-06,+21.34069E+00,-399.6531E+00,-5.992312E-06
-424.1096E+00,-5.960630E-06,+21.34069E+00,-424.1096E+00,-5.014020E-06
-450.9630E+00,-6.460014E-06,+21.34069E+00,-450.9630E+00,-5.349404E-06
-475.5753E+00,-7.112917E-06,+21.34069E+00,-475.5753E+00,-5.851992E-06
-500.0628E+00,-7.051436E-06,+21.34069E+00,-500.0628E+00,-5.640958E-06
-524.5487E+00,-6.984877E-06,+21.33578E+00,-524.5487E+00,-5.424858E-06
-549.2952E+00,-8.130646E-06,+21.33042E+00,-549.2952E+00,-6.419492E-06
-573.8923E+00,-7.693279E-06,+21.32988E+00,-573.8923E+00,-5.831904E-06
-600.7778E+00,-8.766277E-06,+21.32901E+00,-600.7778E+00,-6.740705E-06
-625.4372E+00,-8.280766E-06,+21.32389E+00,-625.4372E+00,-6.104592E-06
-649.8442E+00,-9.985632E-06,+21.31749E+00,-649.8442E+00,-7.660396E-06
-674.3063E+00,-9.205685E-06,+21.31462E+00,-674.3063E+00,-6.731053E-06
-698.4894E+00,-8.932207E-06,+21.31417E+00,-698.4894E+00,-6.309882E-06
-726.0301E+00,-10.73694E-06,+21.31392E+00,-726.0301E+00,-7.946419E-06
-750.3805E+00,-9.637855E-06,+21.31367E+00,-750.3805E+00,-6.698617E-06
-775.0460E+00,-11.83365E-06,+21.31346E+00,-775.0460E+00,-8.743773E-06
-799.6781E+00,-11.31491E-06,+21.31334E+00,-799.6781E+00,-8.074599E-06
-824.1482E+00,-12.38609E-06,+21.31313E+00,-824.1482E+00,-8.996328E-06
-851.1014E+00,-12.78170E-06,+21.31288E+00,-851.1014E+00,-9.227328E-06
-875.7727E+00,-12.41288E-06,+21.31280E+00,-875.7727E+00,-8.707835E-06
-900.3370E+00,-13.13678E-06,+21.31263E+00,-900.3370E+00,-9.281717E-06
-924.7413E+00,-13.32830E-06,+21.31246E+00,-924.7413E+00,-9.324193E-06
-949.3763E+00,-14.82476E-06,+21.31238E+00,-949.3763E+00,-10.67019E-06
-976.3063E+00,-14.68218E-06,+21.31221E+00,-976.3063E+00,-10.36315E-06
-1.000597E+03,-14.43414E-06,+21.31196E+00,-1.000597E+03,-9.966762E-06
-1.025374E+03,-13.38990E-06,+21.30826E+00,-1.025374E+03,-8.771201E-06
-1.049854E+03,-15.38055E-06,+21.30781E+00,-1.049854E+03,-10.61234E-06
-1.074300E+03,-14.38108E-06,+21.30747E+00,-1.074300E+03,-9.463572E-06
-1.101620E+03,-16.73030E-06,+21.30390E+00,-1.101620E+03,-11.64594E-06
-1.126076E+03,-16.31988E-06,+21.29970E+00,-1.126076E+03,-11.08616E-06
-1.150353E+03,-16.68212E-06,+21.29555E+00,-1.150353E+03,-11.30013E-06
-1.175070E+03,-17.58410E-06,+21.29276E+00,-1.175070E+03,-12.05116E-06
-1.199820E+03,-17.03600E-06,+21.29251E+00,-1.199820E+03,-11.35191E-06
-1.226494E+03,-17.17530E-06,+21.29214E+00,-1.226494E+03,-11.32830E-06
-1.251272E+03,-18.72204E-06,+21.29193E+00,-1.251272E+03,-12.72371E-06
-1.275018E+03,-18.84435E-06,+21.29176E+00,-1.275018E+03,-12.70101E-06
-1.300248E+03,-17.51455E-06,+21.29151E+00,-1.300248E+03,-11.21711E-06
-1.324792E+03,-19.24149E-06,+21.29139E+00,-1.324792E+03,-12.79415E-06
-1.352008E+03,-19.46209E-06,+21.29126E+00,-1.352008E+03,-12.84854E-06
-1.376422E+03,-20.22158E-06,+21.29114E+00,-1.376422E+03,-13.45893E-06
-1.400779E+03,-21.03637E-06,+21.29097E+00,-1.400779E+03,-14.12496E-06
-1.425515E+03,-20.22248E-06,+21.29093E+00,-1.425515E+03,-13.16000E-06
-1.449980E+03,-19.47273E-06,+21.29081E+00,-1.449980E+03,-12.26084E-06
-1.476942E+03,-20.97126E-06,+21.29060E+00,-1.476942E+03,-13.59470E-06
-1.501626E+03,-20.66213E-06,+21.29056E+00,-1.501626E+03,-13.13482E-06
-1.526006E+03,-21.23381E-06,+21.29043E+00,-1.526006E+03,-13.55761E-06
-1.550541E+03,-22.08432E-06,+21.29035E+00,-1.550541E+03,-14.25827E-06
-1.575321E+03,-22.24390E-06,+21.29031E+00,-1.575321E+03,-14.26652E-06
-1.599803E+03,-21.33323E-06,+21.29022E+00,-1.599803E+03,-13.20633E-06
-1.626387E+03,-22.30990E-06,+21.29018E+00,-1.626387E+03,-14.02064E-06
-1.651396E+03,-22.07489E-06,+21.29018E+00,-1.651396E+03,-13.63289E-06
-1.675931E+03,-21.98574E-06,+21.29010E+00,-1.675931E+03,-13.39391E-06
-1.700370E+03,-22.20070E-06,+21.29006E+00,-1.700370E+03,-13.45960E-06
-1.724883E+03,-23.40568E-06,+21.29006E+00,-1.724883E+03,-14.51487E-06
-1.751950E+03,-23.57092E-06,+21.29002E+00,-1.751950E+03,-14.51481E-06
-1.776346E+03,-25.07999E-06,+21.29002E+00,-1.776346E+03,-15.87488E-06
-1.800910E+03,-23.14932E-06,+21.29002E+00,-1.800910E+03,-13.79420E-06
-1.825703E+03,-24.24760E-06,+21.29002E+00,-1.825703E+03,-14.74107E-06
-1.849995E+03,-24.33203E-06,+21.29002E+00,-1.849995E+03,-14.67714E-06
-1.877269E+03,-24.25154E-06,+21.29002E+00,-1.877269E+03,-14.43007E-06
-1.901680E+03,-24.94965E-06,+21.29002E+00,-1.901680E+03,-14.97909E-06
-1.926089E+03,-26.56440E-06,+21.28998E+00,-1.926089E+03,-16.44477E-06
-1.950496E+03,-25.89061E-06,+21.28998E+00,-1.950496E+03,-15.62193E-06
-1.975258E+03,-24.55113E-06,+21.28998E+00,-1.975258E+03,-14.13121E-06
-2.002248E+03,-26.09730E-06,+21.28998E+00,-2.002248E+03,-15.51255E-06
-2.026392E+03,-25.31293E-06,+21.28998E+00,-2.026392E+03,-14.58072E-06
-2.051769E+03,-27.86144E-06,+21.28998E+00,-2.051769E+03,-16.97426E-06
-2.076270E+03,-25.62209E-06,+21.28998E+00,-2.076270E+03,-14.58527E-06
-2.100782E+03,-26.42290E-06,+21.28998E+00,-2.100782E+03,-15.23637E-06
-2.128060E+03,-26.18378E-06,+21.28998E+00,-2.128060E+03,-14.83066E-06
-2.152506E+03,-26.95280E-06,+21.28989E+00,-2.152506E+03,-15.45038E-06
-2.176946E+03,-26.82492E-06,+21.28989E+00,-2.176946E+03,-15.17324E-06
-2.201538E+03,-27.98759E-06,+21.28989E+00,-2.201538E+03,-16.18572E-06
-2.226038E+03,-27.01475E-06,+21.28989E+00,-2.226038E+03,-15.06325E-06
-2.252977E+03,-26.94226E-06,+21.28989E+00,-2.252977E+03,-14.82624E-06
-2.277558E+03,-28.60041E-06,+21.28989E+00,-2.277558E+03,-16.33427E-06
-2.302161E+03,-27.95529E-06,+21.28989E+00,-2.302161E+03,-15.53889E-06
-2.326705E+03,-28.94010E-06,+21.28989E+00,-2.326705E+03,-16.37380E-06
-2.351349E+03,-28.88190E-06,+21.28989E+00,-2.351349E+03,-16.16509E-06
-2.378307E+03,-28.62112E-06,+21.28989E+00,-2.378307E+03,-15.73967E-06
-2.402800E+03,-29.55876E-06,+21.28989E+00,-2.402800E+03,-16.52772E-06
-2.427125E+03,-29.53819E-06,+21.28989E+00,-2.427125E+03,-16.35860E-06
-2.452094E+03,-29.83045E-06,+21.28989E+00,-2.452094E+03,-16.49836E-06
-2.476543E+03,-30.08492E-06,+21.28989E+00,-2.476543E+03,-16.60352E-06
-2.503609E+03,-28.94596E-06,+21.28989E+00,-2.503609E+03,-15.29926E-06
-2.527910E+03,-30.20735E-06,+21.28989E+00,-2.527910E+03,-16.41224E-06
-2.552288E+03,-29.61586E-06,+21.28989E+00,-2.552288E+03,-15.67187E-06
-2.576918E+03,-31.49180E-06,+21.28989E+00,-2.576918E+03,-17.39737E-06
-2.601637E+03,-31.32592E-06,+21.28998E+00,-2.601637E+03,-17.08053E-06
-2.626128E+03,-31.35472E-06,+21.28998E+00,-2.626128E+03,-16.95976E-06
-2.653137E+03,-30.92072E-06,+21.28998E+00,-2.653137E+03,-16.36081E-06
-2.677676E+03,-32.13957E-06,+21.28998E+00,-2.677676E+03,-17.42979E-06
-2.702209E+03,-30.45618E-06,+21.28998E+00,-2.702209E+03,-15.59657E-06
-2.726618E+03,-31.08605E-06,+21.28998E+00,-2.726618E+03,-16.07736E-06
-2.751444E+03,-31.41716E-06,+21.28998E+00,-2.751444E+03,-16.25686E-06
-2.778210E+03,-32.57294E-06,+21.28998E+00,-2.778210E+03,-17.24917E-06
-2.802568E+03,-32.66974E-06,+21.28998E+00,-2.802568E+03,-17.19721E-06
-2.827427E+03,-32.30987E-06,+21.28998E+00,-2.827427E+03,-16.68552E-06
-2.851966E+03,-33.65675E-06,+21.28998E+00,-2.851966E+03,-17.88254E-06
-2.876329E+03,-32.24242E-06,+21.28998E+00,-2.876329E+03,-16.31940E-06
-2.903409E+03,-32.35085E-06,+21.28998E+00,-2.903409E+03,-16.26245E-06
-2.928065E+03,-31.21170E-06,+21.28998E+00,-2.928065E+03,-14.97272E-06
-2.952452E+03,-33.70282E-06,+21.28998E+00,-2.952452E+03,-17.31490E-06
-2.977021E+03,-32.31214E-06,+21.28998E+00,-2.977021E+03,-15.77417E-06
-3.001481E+03,-34.75703E-06,+21.28998E+00,-3.001481E+03,-18.06968E-06
-3.028472E+03,-33.74379E-06,+21.28998E+00,-3.028472E+03,-16.89159E-06
-3.052986E+03,-34.77907E-06,+21.29426E+00,-3.052986E+03,-17.77717E-06
-3.077647E+03,-34.77542E-06,+21.29476E+00,-3.077647E+03,-17.62290E-06
-3.102281E+03,-33.56272E-06,+21.29505E+00,-3.102281E+03,-16.25976E-06
-3.126641E+03,-33.25652E-06,+21.29521E+00,-3.126641E+03,-15.80478E-06
-3.153750E+03,-33.76179E-06,+21.29542E+00,-3.153750E+03,-16.14448E-06
-3.178175E+03,-34.94701E-06,+21.29550E+00,-3.178175E+03,-17.18054E-06
-3.202541E+03,-35.68713E-06,+21.29550E+00,-3.202541E+03,-17.77185E-06
-3.227406E+03,-35.17525E-06,+21.29550E+00,-3.227406E+03,-17.10811E-06
-3.251964E+03,-35.39338E-06,+21.29550E+00,-3.251964E+03,-17.17625E-06
-3.278838E+03,-36.73434E-06,+21.29550E+00,-3.278838E+03,-18.35309E-06
-3.303503E+03,-35.48320E-06,+21.29550E+00,-3.303503E+03,-16.95131E-06
-3.328025E+03,-36.38074E-06,+21.29550E+00,-3.328025E+03,-17.69909E-06
-3.352420E+03,-36.24829E-06,+21.29550E+00,-3.352420E+03,-17.41765E-06
-3.377129E+03,-36.85661E-06,+21.29550E+00,-3.377129E+03,-17.87507E-06
-3.404300E+03,-37.38300E-06,+21.29550E+00,-3.404300E+03,-18.23553E-06
-3.428664E+03,-36.78030E-06,+21.29550E+00,-3.428664E+03,-17.48402E-06
-3.453211E+03,-36.95882E-06,+21.29550E+00,-3.453211E+03,-17.51262E-06
-3.477769E+03,-37.91555E-06,+21.29550E+00,-3.477769E+03,-18.31937E-06
-3.502186E+03,-36.99011E-06,+21.29550E+00,-3.502186E+03,-17.24481E-06
-3.526598E+03,-37.89373E-06,+21.29550E+00,-3.526598E+03,-17.99934E-06
-3.553826E+03,-37.73854E-06,+21.29550E+00,-3.553826E+03,-17.67786E-06
-3.577993E+03,-37.84978E-06,+21.29550E+00,-3.577993E+03,-17.64150E-06
-3.602762E+03,-37.36516E-06,+21.29550E+00,-3.602762E+03,-17.00562E-06
-3.627504E+03,-40.35434E-06,+21.29550E+00,-3.627504E+03,-19.84369E-06
-3.652156E+03,-38.15481E-06,+21.29550E+00,-3.652156E+03,-17.49361E-06
-3.678964E+03,-38.85821E-06,+21.29550E+00,-3.678964E+03,-18.03328E-06
-3.703608E+03,-37.70845E-06,+21.29550E+00,-3.703608E+03,-16.73301E-06
-3.728315E+03,-39.10459E-06,+21.29550E+00,-3.728315E+03,-17.97826E-06
-3.752693E+03,-38.75195E-06,+21.29550E+00,-3.752693E+03,-17.47673E-06
-3.777323E+03,-39.64480E-06,+21.29550E+00,-3.777323E+03,-18.21916E-06
-3.804179E+03,-39.79395E-06,+21.29550E+00,-3.804179E+03,-18.20430E-06
-3.828502E+03,-40.13722E-06,+21.29550E+00,-3.828502E+03,-18.39901E-06
-3.853445E+03,-39.29616E-06,+21.29550E+00,-3.853445E+03,-17.40562E-06
-3.877970E+03,-40.03729E-06,+21.29550E+00,-3.877970E+03,-17.99697E-06
-3.902281E+03,-39.61383E-06,+21.29550E+00,-3.902281E+03,-17.42503E-06
-3.929439E+03,-40.40874E-06,+21.29550E+00,-3.929439E+03,-18.05408E-06
-3.953890E+03,-39.54157E-06,+21.29546E+00,-3.953890E+03,-17.03758E-06
-3.978214E+03,-41.19785E-06,+21.29546E+00,-3.978214E+03,-18.54531E-06
-4.002666E+03,-40.51061E-06,+21.29546E+00,-4.002666E+03,-17.70874E-06
-4.026687E+03,-41.85012E-06,+21.29546E+00,-4.026687E+03,-18.90155E-06
-4.054409E+03,-40.70627E-06,+21.29546E+00,-4.054409E+03,-17.58839E-06
-4.078799E+03,-40.58034E-06,+21.29546E+00,-4.078799E+03,-17.31350E-06
-4.103592E+03,-40.87462E-06,+21.29546E+00,-4.103592E+03,-17.45636E-06
-4.128051E+03,-41.80915E-06,+21.29546E+00,-4.128051E+03,-18.24152E-06
-4.152540E+03,-42.27873E-06,+21.29546E+00,-4.152540E+03,-18.56153E-06
-4.179833E+03,-41.91922E-06,+21.29546E+00,-4.179833E+03,-18.03533E-06
-4.204232E+03,-41.63306E-06,+21.29546E+00,-4.204232E+03,-17.60016E-06
-4.228812E+03,-41.99787E-06,+21.29546E+00,-4.228812E+03,-17.81486E-06
-4.253417E+03,-41.69352E-06,+21.29546E+00,-4.253417E+03,-17.36023E-06
-4.277901E+03,-41.09805E-06,+21.29546E+00,-4.277901E+03,-16.61524E-06
-4.304854E+03,-41.64385E-06,+21.29546E+00,-4.304854E+03,-16.99643E-06
-4.329504E+03,-42.60421E-06,+21.29546E+00,-4.329504E+03,-17.80624E-06
-4.354036E+03,-42.49478E-06,+21.29546E+00,-4.354036E+03,-17.54699E-06
-4.378507E+03,-42.78318E-06,+21.29546E+00,-4.378507E+03,-17.68594E-06
-4.403190E+03,-43.95270E-06,+21.29546E+00,-4.403190E+03,-18.70471E-06
-4.430165E+03,-43.15104E-06,+21.29546E+00,-4.430165E+03,-17.73831E-06
-4.454540E+03,-42.71612E-06,+21.29546E+00,-4.454540E+03,-17.15453E-06
-4.479299E+03,-42.35178E-06,+21.29546E+00,-4.479299E+03,-16.63897E-06
-4.503817E+03,-42.63515E-06,+21.29546E+00,-4.503817E+03,-16.77260E-06
-4.528222E+03,-44.48323E-06,+21.29546E+00,-4.528222E+03,-18.47163E-06
-4.552802E+03,-45.26258E-06,+21.29546E+00,-4.552802E+03,-19.10087E-06
-4.579814E+03,-44.37314E-06,+21.29546E+00,-4.579814E+03,-18.04645E-06
-4.604162E+03,-44.38940E-06,+21.29546E+00,-4.604162E+03,-17.91402E-06
-4.628850E+03,-44.91106E-06,+21.29546E+00,-4.628850E+03,-18.28491E-06
-4.653582E+03,-44.61234E-06,+21.29546E+00,-4.653582E+03,-17.83514E-06
-4.678033E+03,-45.21979E-06,+21.29546E+00,-4.678033E+03,-18.29326E-06
-4.705101E+03,-45.67763E-06,+21.29546E+00,-4.705101E+03,-18.58578E-06
-4.729454E+03,-44.61030E-06,+21.29546E+00,-4.729454E+03,-17.36972E-06
-4.754013E+03,-44.68727E-06,+21.29546E+00,-4.754013E+03,-17.29671E-06
-4.778452E+03,-45.56940E-06,+21.29546E+00,-4.778452E+03,-18.02958E-06
-4.803304E+03,-44.55533E-06,+21.29546E+00,-4.803304E+03,-16.86373E-06
-4.830263E+03,-45.13871E-06,+21.29546E+00,-4.830263E+03,-17.28246E-06
-4.854531E+03,-45.65396E-06,+21.29542E+00,-4.854531E+03,-17.64951E-06
-4.879456E+03,-45.62364E-06,+21.29542E+00,-4.879456E+03,-17.46697E-06
-4.903932E+03,-45.46093E-06,+21.29542E+00,-4.903932E+03,-17.15477E-06
-4.928375E+03,-45.81060E-06,+21.29542E+00,-4.928375E+03,-17.35516E-06
-4.955539E+03,-46.85603E-06,+21.29542E+00,-4.955539E+03,-18.23469E-06
-4.980025E+03,-46.55214E-06,+21.29542E+00,-4.980025E+03,-17.78125E-06
-5.004417E+03,-45.50483E-06,+21.29517E+00,-5.004417E+03,-16.58498E-06

-5.004424E+03,-45.59255E-06,+21.29517E+00,-5.004424E+03,-16.67265E-06
-4.979903E+03,-45.64816E-06,+21.29517E+00,-4.979903E+03,-16.87802E-06
-4.955388E+03,-46.82129E-06,+21.29517E+00,-4.955388E+03,-18.20087E-06
-4.928248E+03,-45.87837E-06,+21.29517E+00,-4.928248E+03,-17.42370E-06
-4.903787E+03,-46.28814E-06,+21.29517E+00,-4.903787E+03,-17.98287E-06
-4.879311E+03,-46.36643E-06,+21.29517E+00,-4.879311E+03,-18.21064E-06
-4.854403E+03,-46.36456E-06,+21.29517E+00,-4.854403E+03,-18.36089E-06
-4.830138E+03,-46.29566E-06,+21.29513E+00,-4.830138E+03,-18.44018E-06
-4.803142E+03,-45.40826E-06,+21.29338E+00,-4.803142E+03,-17.71766E-06
-4.778333E+03,-45.87855E-06,+21.29259E+00,-4.778333E+03,-18.33945E-06
-4.753880E+03,-45.11694E-06,+21.29230E+00,-4.753880E+03,-17.72718E-06
-4.729333E+03,-45.38403E-06,+21.29210E+00,-4.729333E+03,-18.14419E-06
-4.704943E+03,-45.44569E-06,+21.29180E+00,-4.704943E+03,-18.35481E-06
-4.677923E+03,-44.88314E-06,+21.29160E+00,-4.677923E+03,-17.95728E-06
-4.653471E+03,-43.96777E-06,+21.29139E+00,-4.653471E+03,-17.19125E-06
-4.628706E+03,-44.57212E-06,+21.29118E+00,-4.628706E+03,-17.94684E-06
-4.604025E+03,-43.40091E-06,+21.29110E+00,-4.604025E+03,-16.92636E-06
-4.579667E+03,-44.21995E-06,+21.29097E+00,-4.579667E+03,-17.89417E-06
-4.552651E+03,-44.68318E-06,+21.29081E+00,-4.552651E+03,-18.52239E-06
-4.528091E+03,-44.12349E-06,+21.28852E+00,-4.528091E+03,-18.11269E-06
-4.503690E+03,-43.18876E-06,+21.28665E+00,-4.503690E+03,-17.32699E-06
-4.479149E+03,-44.04325E-06,+21.28615E+00,-4.479149E+03,-18.33136E-06
-4.454412E+03,-43.75555E-06,+21.28594E+00,-4.454412E+03,-18.19473E-06
-4.430021E+03,-43.27112E-06,+21.28590E+00,-4.430021E+03,-17.85927E-06
-4.403036E+03,-42.10937E-06,+21.28590E+00,-4.403036E+03,-16.86233E-06
-4.378361E+03,-43.63319E-06,+21.28590E+00,-4.378361E+03,-18.53684E-06
-4.353906E+03,-41.96587E-06,+21.28590E+00,-4.353906E+03,-17.01888E-06
-4.329382E+03,-42.49462E-06,+21.28582E+00,-4.329382E+03,-17.69740E-06
-4.304710E+03,-41.27670E-06,+21.28582E+00,-4.304710E+03,-16.63015E-06
-4.277755E+03,-43.00182E-06,+21.28582E+00,-4.277755E+03,-18.51989E-06
-4.253259E+03,-41.98674E-06,+21.28582E+00,-4.253259E+03,-17.65442E-06
-4.228647E+03,-42.01944E-06,+21.28582E+00,-4.228647E+03,-17.83743E-06
-4.204074E+03,-41.49707E-06,+21.28582E+00,-4.204074E+03,-17.46514E-06
-4.179674E+03,-42.58678E-06,+21.28582E+00,-4.179674E+03,-18.70387E-06
-4.152375E+03,-41.90882E-06,+21.28582E+00,-4.152375E+03,-18.19263E-06
-4.127902E+03,-42.49805E-06,+21.28582E+00,-4.127902E+03,-18.93132E-06
-4.103431E+03,-40.60638E-06,+21.28569E+00,-4.103431E+03,-17.18911E-06
-4.078606E+03,-41.18634E-06,+21.28561E+00,-4.078606E+03,-17.92068E-06
-4.054284E+03,-40.79515E-06,+21.28536E+00,-4.054284E+03,-17.67803E-06
-4.026475E+03,-40.96897E-06,+21.28511E+00,-4.026475E+03,-18.02169E-06
-4.002499E+03,-40.67087E-06,+21.28499E+00,-4.002499E+03,-17.87002E-06
-3.978084E+03,-40.96254E-06,+21.28482E+00,-3.978084E+03,-18.31079E-06
-3.953744E+03,-41.02182E-06,+21.28474E+00,-3.953744E+03,-18.51872E-06
-3.929284E+03,-39.36387E-06,+21.28470E+00,-3.929284E+03,-17.01017E-06
-3.902125E+03,-39.99874E-06,+21.28457E+00,-3.902125E+03,-17.81090E-06
-3.877806E+03,-40.39972E-06,+21.28445E+00,-3.877806E+03,-18.36040E-06
-3.853294E+03,-39.79233E-06,+21.28428E+00,-3.853294E+03,-17.90271E-06
-3.828362E+03,-39.53987E-06,+21.28287E+00,-3.828362E+03,-17.80253E-06
-3.804001E+03,-38.74193E-06,+21.27888E+00,-3.804001E+03,-17.15336E-06
-3.777150E+03,-38.87920E-06,+21.27231E+00,-3.777150E+03,-17.45461E-06
-3.752534E+03,-38.39618E-06,+21.27098E+00,-3.752534E+03,-17.12193E-06
-3.728168E+03,-38.31207E-06,+21.27069E+00,-3.728168E+03,-17.18663E-06
-3.703446E+03,-38.47654E-06,+21.27044E+00,-3.703446E+03,-17.50208E-06
-3.678744E+03,-38.29032E-06,+21.27019E+00,-3.678744E+03,-17.46673E-06
-3.651995E+03,-39.26404E-06,+21.27002E+00,-3.651995E+03,-18.60382E-06
-3.627278E+03,-38.49187E-06,+21.27002E+00,-3.627278E+03,-17.98260E-06
-3.602580E+03,-38.92167E-06,+21.27002E+00,-3.602580E+03,-18.56324E-06
-3.577851E+03,-37.44705E-06,+21.27002E+00,-3.577851E+03,-17.23964E-06
-3.553668E+03,-37.76778E-06,+21.27002E+00,-3.553668E+03,-17.70806E-06
-3.526446E+03,-38.21028E-06,+21.27002E+00,-3.526446E+03,-18.31682E-06
-3.502045E+03,-37.37298E-06,+21.27002E+00,-3.502045E+03,-17.62854E-06
-3.477621E+03,-37.78434E-06,+21.27002E+00,-3.477621E+03,-18.18906E-06
-3.453055E+03,-36.72834E-06,+21.27002E+00,-3.453055E+03,-17.28309E-06
-3.428497E+03,-35.73579E-06,+21.27002E+00,-3.428497E+03,-16.44052E-06
-3.404142E+03,-36.70825E-06,+21.27002E+00,-3.404142E+03,-17.56174E-06
-3.376949E+03,-37.12360E-06,+21.27002E+00,-3.376949E+03,-18.14316E-06
-3.352271E+03,-37.29041E-06,+21.27002E+00,-3.352271E+03,-18.46069E-06
-3.327860E+03,-36.73687E-06,+21.27002E+00,-3.327860E+03,-18.05623E-06
-3.303349E+03,-36.40839E-06,+21.27002E+00,-3.303349E+03,-17.87744E-06
-3.278638E+03,-36.55611E-06,+21.27002E+00,-3.278638E+03,-18.17608E-06
-3.251812E+03,-36.43564E-06,+21.27002E+00,-3.251812E+03,-18.21945E-06
-3.227179E+03,-36.26624E-06,+21.27002E+00,-3.227179E+03,-18.20048E-06
-3.202406E+03,-35.69378E-06,+21.27002E+00,-3.202406E+03,-17.77932E-06
-3.178031E+03,-35.78820E-06,+21.27002E+00,-3.178031E+03,-18.02261E-06
-3.153598E+03,-35.93407E-06,+21.27002E+00,-3.153598E+03,-18.31769E-06
-3.126497E+03,-35.00842E-06,+21.27002E+00,-3.126497E+03,-17.55756E-06
-3.102146E+03,-35.47948E-06,+21.27002E+00,-3.102146E+03,-18.17734E-06
-3.077515E+03,-34.56765E-06,+21.27002E+00,-3.077515E+03,-17.41594E-06
-3.052800E+03,-34.51134E-06,+21.27002E+00,-3.052800E+03,-17.51057E-06
-3.028334E+03,-34.79449E-06,+21.27002E+00,-3.028334E+03,-17.94314E-06
-3.001345E+03,-33.58635E-06,+21.27002E+00,-3.001345E+03,-16.89982E-06
-2.976862E+03,-33.83877E-06,+21.27002E+00,-2.976862E+03,-17.30177E-06
-2.952311E+03,-34.45783E-06,+21.27002E+00,-2.952311E+03,-18.07078E-06
-2.927901E+03,-32.81059E-06,+21.27002E+00,-2.927901E+03,-16.57261E-06
-2.903237E+03,-33.91323E-06,+21.27002E+00,-2.903237E+03,-17.82589E-06
-2.876167E+03,-33.06648E-06,+21.27002E+00,-2.876167E+03,-17.14446E-06
-2.851822E+03,-32.45641E-06,+21.27002E+00,-2.851822E+03,-16.68307E-06
-2.827259E+03,-33.14977E-06,+21.27002E+00,-2.827259E+03,-17.52644E-06
-2.802427E+03,-32.45203E-06,+21.27002E+00,-2.802427E+03,-16.98036E-06
-2.778072E+03,-32.66812E-06,+21.27007E+00,-2.778072E+03,-17.34519E-06
-2.751269E+03,-32.09889E-06,+21.27007E+00,-2.751269E+03,-16.93965E-06
-2.726455E+03,-31.88499E-06,+21.27007E+00,-2.726455E+03,-16.87730E-06
-2.702052E+03,-33.02959E-06,+21.27007E+00,-2.702052E+03,-18.17093E-06
-2.677536E+03,-31.88168E-06,+21.27007E+00,-2.677536E+03,-17.17275E-06
-2.652959E+03,-30.69490E-06,+21.27007E+00,-2.652959E+03,-16.13607E-06
-2.625972E+03,-30.90763E-06,+21.27007E+00,-2.625972E+03,-16.51362E-06
-2.601488E+03,-31.66549E-06,+21.27007E+00,-2.601488E+03,-17.42101E-06
-2.576734E+03,-30.80519E-06,+21.27007E+00,-2.576734E+03,-16.71189E-06
-2.552127E+03,-30.46798E-06,+21.27007E+00,-2.552127E+03,-16.52496E-06
-2.527750E+03,-31.60436E-06,+21.27007E+00,-2.527750E+03,-17.81022E-06
-2.503439E+03,-30.98826E-06,+21.27007E+00,-2.503439E+03,-17.34259E-06
-2.476374E+03,-29.76909E-06,+21.27007E+00,-2.476374E+03,-16.28872E-06
-2.451934E+03,-30.17328E-06,+21.27007E+00,-2.451934E+03,-16.84217E-06
-2.426874E+03,-30.29717E-06,+21.27007E+00,-2.426874E+03,-17.11911E-06
-2.402603E+03,-29.47565E-06,+21.27007E+00,-2.402603E+03,-16.44582E-06
-2.378131E+03,-29.04108E-06,+21.27007E+00,-2.378131E+03,-16.16071E-06
-2.351172E+03,-29.72609E-06,+21.27352E+00,-2.351172E+03,-17.01036E-06
-2.326530E+03,-28.77513E-06,+21.27871E+00,-2.326530E+03,-16.20990E-06
-2.301994E+03,-28.48320E-06,+21.27884E+00,-2.301994E+03,-16.06782E-06
-2.277413E+03,-28.53397E-06,+21.27892E+00,-2.277413E+03,-16.26871E-06
-2.252794E+03,-28.02965E-06,+21.27896E+00,-2.252794E+03,-15.91474E-06
-2.225877E+03,-28.11625E-06,+21.27896E+00,-2.225877E+03,-16.16574E-06
-2.201380E+03,-28.00363E-06,+21.27917E+00,-2.201380E+03,-16.20273E-06
-2.176766E+03,-27.42201E-06,+21.27942E+00,-2.176766E+03,-15.77143E-06
-2.152334E+03,-28.01538E-06,+21.28021E+00,-2.152334E+03,-16.51401E-06
-2.127886E+03,-28.12737E-06,+21.28599E+00,-2.127886E+03,-16.77531E-06
-2.100584E+03,-27.67227E-06,+21.29455E+00,-2.100584E+03,-16.48696E-06
-2.076083E+03,-27.82676E-06,+21.29492E+00,-2.076083E+03,-16.79108E-06
-2.051588E+03,-26.89978E-06,+21.31038E+00,-2.051588E+03,-16.01370E-06
-2.026315E+03,-27.56911E-06,+21.31051E+00,-2.026315E+03,-16.83737E-06
-2.002103E+03,-26.63266E-06,+21.31051E+00,-2.002103E+03,-16.04879E-06
-1.975009E+03,-27.22354E-06,+21.31051E+00,-1.975009E+03,-16.80514E-06
-1.950366E+03,-26.41968E-06,+21.31051E+00,-1.950366E+03,-16.15179E-06
-1.925926E+03,-25.52624E-06,+21.31051E+00,-1.925926E+03,-15.40761E-06
-1.901509E+03,-25.75903E-06,+21.31051E+00,-1.901509E+03,-15.78952E-06
-1.877085E+03,-25.11057E-06,+21.31055E+00,-1.877085E+03,-15.29023E-06
-1.849826E+03,-25.42231E-06,+21.31055E+00,-1.849826E+03,-15.76845E-06
-1.825546E+03,-24.43249E-06,+21.31055E+00,-1.825546E+03,-14.92691E-06
-1.800722E+03,-23.77516E-06,+21.31055E+00,-1.800722E+03,-14.42119E-06
-1.776196E+03,-25.32537E-06,+21.31059E+00,-1.776196E+03,-16.12118E-06
-1.751764E+03,-23.88844E-06,+21.31620E+00,-1.751764E+03,-14.83347E-06
-1.724692E+03,-24.92567E-06,+21.31674E+00,-1.724692E+03,-16.03603E-06
-1.700225E+03,-24.14083E-06,+21.31691E+00,-1.700225E+03,-15.40062E-06
-1.675756E+03,-22.85684E-06,+21.31845E+00,-1.675756E+03,-14.26607E-06
-1.651198E+03,-24.40436E-06,+21.33811E+00,-1.651198E+03,-15.96357E-06
-1.626302E+03,-23.49554E-06,+21.35262E+00,-1.626302E+03,-15.20680E-06
-1.599622E+03,-23.02624E-06,+21.36097E+00,-1.599622E+03,-14.90044E-06
-1.575127E+03,-21.51129E-06,+21.36143E+00,-1.575127E+03,-13.53509E-06
-1.550399E+03,-22.38240E-06,+21.37897E+00,-1.550399E+03,-14.55722E-06
-1.525851E+03,-22.47833E-06,+21.38766E+00,-1.525851E+03,-14.80308E-06
-1.501473E+03,-20.15523E-06,+21.38795E+00,-1.501473E+03,-12.62886E-06
-1.476743E+03,-21.45467E-06,+21.38795E+00,-1.476743E+03,-14.07932E-06
-1.449820E+03,-21.83859E-06,+21.38795E+00,-1.449820E+03,-14.62768E-06
-1.425378E+03,-21.03442E-06,+21.38832E+00,-1.425378E+03,-13.97278E-06
-1.400599E+03,-20.51127E-06,+21.38853E+00,-1.400599E+03,-13.60096E-06
-1.376263E+03,-20.06135E-06,+21.38874E+00,-1.376263E+03,-13.29967E-06
-1.351828E+03,-20.01792E-06,+21.38899E+00,-1.351828E+03,-13.40547E-06
-1.324603E+03,-20.42872E-06,+21.38911E+00,-1.324603E+03,-13.98254E-06
-1.300084E+03,-19.73540E-06,+21.38936E+00,-1.300084E+03,-13.43897E-06
-1.274675E+03,-18.51065E-06,+21.38944E+00,-1.274675E+03,-12.36939E-06
-1.251048E+03,-18.22138E-06,+21.38953E+00,-1.251048E+03,-12.22442E-06
-1.226362E+03,-18.19467E-06,+21.38973E+00,-1.226362E+03,-12.34848E-06
-1.199640E+03,-18.76449E-06,+21.38982E+00,-1.199640E+03,-13.08150E-06
-1.174874E+03,-18.69175E-06,+21.38990E+00,-1.174874E+03,-13.16001E-06
-1.150210E+03,-18.11195E-06,+21.39003E+00,-1.150210E+03,-12.73084E-06
-1.125907E+03,-17.75152E-06,+21.39011E+00,-1.125907E+03,-12.51883E-06
-1.101450E+03,-17.58089E-06,+21.39019E+00,-1.101450E+03,-12.49757E-06
-1.074139E+03,-16.77509E-06,+21.39032E+00,-1.074139E+03,-11.85857E-06
-1.049690E+03,-16.08836E-06,+21.39044E+00,-1.049690E+03,-11.32115E-06
-1.025193E+03,-16.60153E-06,+21.39048E+00,-1.025193E+03,-11.98393E-06
-1.000441E+03,-15.89146E-06,+21.39061E+00,-1.000441E+03,-11.42503E-06
-976.1325E+00,-16.16878E-06,+21.39077E+00,-976.1325E+00,-11.85081E-06
-949.1941E+00,-15.45339E-06,+21.39077E+00,-949.1941E+00,-11.29994E-06
-924.5707E+00,-15.42583E-06,+21.39077E+00,-924.5707E+00,-11.42276E-06
-900.1772E+00,-15.13332E-06,+21.39082E+00,-900.1772E+00,-11.27923E-06
-875.5928E+00,-14.43237E-06,+21.39082E+00,-875.5928E+00,-10.72843E-06
-850.8971E+00,-14.80320E-06,+21.39082E+00,-850.8971E+00,-11.25008E-06
-823.9932E+00,-14.43388E-06,+21.39086E+00,-823.9932E+00,-11.04507E-06
-799.5098E+00,-13.63260E-06,+21.39090E+00,-799.5098E+00,-10.39332E-06
-774.8564E+00,-13.24998E-06,+21.39090E+00,-774.8564E+00,-10.16126E-06
-750.2326E+00,-12.40922E-06,+21.39098E+00,-750.2326E+00,-9.470881E-06
-725.8787E+00,-12.59318E-06,+21.39107E+00,-725.8787E+00,-9.803585E-06
-698.3685E+00,-13.41828E-06,+21.39107E+00,-698.3685E+00,-10.79669E-06
-674.1559E+00,-11.13534E-06,+21.39115E+00,-674.1559E+00,-8.661631E-06
-649.6873E+00,-11.17950E-06,+21.39119E+00,-649.6873E+00,-8.855223E-06
-625.2957E+00,-11.11541E-06,+21.39119E+00,-625.2957E+00,-8.940099E-06
-600.6059E+00,-10.04750E-06,+21.39127E+00,-600.6059E+00,-8.022979E-06
-573.7195E+00,-10.81610E-06,+21.39136E+00,-573.7195E+00,-8.955783E-06
-549.1500E+00,-11.10510E-06,+21.39140E+00,-549.1500E+00,-9.394837E-06
-524.4018E+00,-8.929565E-06,+21.39152E+00,-524.4018E+00,-7.370442E-06
-499.9061E+00,-9.073921E-06,+21.39161E+00,-499.9061E+00,-7.664401E-06
-475.4001E+00,-9.555907E-06,+21.39161E+00,-475.4001E+00,-8.296052E-06
-450.7840E+00,-8.092820E-06,+21.39169E+00,-450.7840E+00,-6.983303E-06
-423.9558E+00,-8.353801E-06,+21.39173E+00,-423.9558E+00,-7.408131E-06
-399.5083E+00,-7.806191E-06,+21.39173E+00,-399.5083E+00,-7.009829E-06
-374.5926E+00,-8.165819E-06,+21.39181E+00,-374.5926E+00,-7.521624E-06
-350.2931E+00,-6.093730E-06,+21.39186E+00,-350.2931E+00,-5.597939E-06
-325.7982E+00,-6.392459E-06,+21.39186E+00,-325.7982E+00,-6.046266E-06
-298.6491E+00,-5.751692E-06,+21.39198E+00,-298.6491E+00,-5.571306E-06
-274.2740E+00,-6.531970E-06,+21.39202E+00,-274.2740E+00,-6.500449E-06
-249.4605E+00,-4.707030E-06,+21.39202E+00,-249.4605E+00,-4.827052E-06
-225.0017E+00,-4.395316E-06,+21.39210E+00,-225.0017E+00,-4.664715E-06
-200.4287E+00,-3.821992E-06,+21.39215E+00,-200.4287E+00,-4.241466E-06
-173.5686E+00,-3.783493E-06,+21.39215E+00,-173.5686E+00,-4.367009E-06
-148.9698E+00,-3.550885E-06,+21.39219E+00,-148.9698E+00,-4.284632E-06
-124.3147E+00,-2.405337E-06,+21.39223E+00,-124.3147E+00,-3.289661E-06
-99.99318E+00,-2.831945E-06,+21.39227E+00,-99.99318E+00,-3.864806E-06
-75.27354E+00,-1.170489E-06,+21.39231E+00,-75.27354E+00,-2.354321E-06
-48.24328E+00,-791.0400E-09,+21.39235E+00,-48.24328E+00,-2.139953E-06
-23.74322E+00,-1.731582E-06,+21.39235E+00,-23.74322E+00,-3.230124E-06
+740.9390E-03,+185.8868E-09,+21.39240E+00,+740.9390E-03,-1.462187E-06
+24.95320E+00,-130.8835E-09,+21.34858E+00,+24.95320E+00,-1.926829E-06
+49.39707E+00,+659.3790E-09,+21.34160E+00,+49.39707E+00,-1.285852E-06
+76.23776E+00,+1.475993E-06,+21.33674E+00,+76.23776E+00,-633.1612E-09
+101.5272E+00,+2.168050E-06,+21.33628E+00,+101.5272E+00,-95.55467E-09
+125.6170E+00,+2.398141E-06,+21.33607E+00,+125.6170E+00,-12.58714E-09
+149.9522E+00,+2.466943E-06,+21.33570E+00,+149.9522E+00,-92.40611E-09
+174.5002E+00,+2.736445E-06,+21.33520E+00,+174.5002E+00,+27.17388E-09
+201.5834E+00,+4.033380E-06,+21.33520E+00,+201.5834E+00,+1.158704E-06
+225.9344E+00,+3.682027E-06,+21.33516E+00,+225.9344E+00,+658.6324E-09
+250.6879E+00,+5.568983E-06,+21.33516E+00,+250.6879E+00,+2.394412E-06
+275.2075E+00,+5.347847E-06,+21.33516E+00,+275.2075E+00,+2.023527E-06
+299.6731E+00,+5.791869E-06,+21.33516E+00,+299.6731E+00,+2.318132E-06
+326.7505E+00,+6.040521E-06,+21.33757E+00,+326.7505E+00,+2.401414E-06
+351.2332E+00,+6.716785E-06,+21.33853E+00,+351.2332E+00,+2.928155E-06
+375.7057E+00,+7.915297E-06,+21.34069E+00,+375.7057E+00,+3.977207E-06
+400.4203E+00,+7.949141E-06,+21.34971E+00,+400.4203E+00,+3.860111E-06
+424.9446E+00,+7.387262E-06,+21.34983E+00,+424.9446E+00,+3.148456E-06
+451.8900E+00,+8.540967E-06,+21.34983E+00,+451.8900E+00,+4.137597E-06
+476.4518E+00,+8.457967E-06,+21.34983E+00,+476.4518E+00,+3.904592E-06
+501.3018E+00,+9.127610E-06,+21.34983E+00,+501.3018E+00,+4.422468E-06
+525.7055E+00,+9.944032E-06,+21.34983E+00,+525.7055E+00,+5.089850E-06
+550.3055E+00,+10.25241E-06,+21.34983E+00,+550.3055E+00,+5.247989E-06
+574.7695E+00,+8.801914E-06,+21.34983E+00,+574.7695E+00,+3.648084E-06
+601.6414E+00,+10.90592E-06,+21.34987E+00,+601.6414E+00,+5.587975E-06
+626.0823E+00,+11.49063E-06,+21.34987E+00,+626.0823E+00,+6.023414E-06
+650.6899E+00,+11.89263E-06,+21.34987E+00,+650.6899E+00,+6.275133E-06
+675.1430E+00,+12.96724E-06,+21.35124E+00,+675.1430E+00,+7.200403E-06
+699.6094E+00,+11.78574E-06,+21.35149E+00,+699.6094E+00,+5.869479E-06
+726.8519E+00,+12.68728E-06,+21.35307E+00,+726.8519E+00,+6.604642E-06
+751.3375E+00,+12.49494E-06,+21.36230E+00,+751.3375E+00,+6.262764E-06
+776.0006E+00,+12.65561E-06,+21.38737E+00,+776.0006E+00,+6.272801E-06
+800.5028E+00,+14.21814E-06,+21.38770E+00,+800.5028E+00,+7.685693E-06
+824.8967E+00,+16.15624E-06,+21.38807E+00,+824.8967E+00,+9.474814E-06
+851.9512E+00,+15.06519E-06,+21.38824E+00,+851.9512E+00,+8.218530E-06
+876.6443E+00,+16.01672E-06,+21.38832E+00,+876.6443E+00,+9.019253E-06
+901.5851E+00,+15.66157E-06,+21.38853E+00,+901.5851E+00,+8.511780E-06
+925.6857E+00,+15.97984E-06,+21.38853E+00,+925.6857E+00,+8.682867E-06
+950.2296E+00,+16.53096E-06,+21.38840E+00,+950.2296E+00,+9.084086E-06
+977.2699E+00,+18.06004E-06,+21.38583E+00,+977.2699E+00,+10.44802E-06
+1.001723E+03,+16.44431E-06,+21.38458E+00,+1.001723E+03,+8.682953E-06
+1.026538E+03,+16.94003E-06,+21.37427E+00,+1.026538E+03,+9.027121E-06
+1.050924E+03,+16.82791E-06,+21.37377E+00,+1.050924E+03,+8.766072E-06
+1.075397E+03,+18.21880E-06,+21.37377E+00,+1.075397E+03,+10.00750E-06
+1.102404E+03,+18.08595E-06,+21.37377E+00,+1.102404E+03,+9.709707E-06
+1.127006E+03,+18.10664E-06,+21.37377E+00,+1.127006E+03,+9.580140E-06
+1.151409E+03,+20.54267E-06,+21.37373E+00,+1.151409E+03,+11.86714E-06
+1.175825E+03,+18.08817E-06,+21.37373E+00,+1.175825E+03,+9.263522E-06
+1.200544E+03,+20.02584E-06,+21.37373E+00,+1.200544E+03,+11.05023E-06
+1.227481E+03,+19.93438E-06,+21.37373E+00,+1.227481E+03,+10.79425E-06
+1.251986E+03,+20.45706E-06,+21.37373E+00,+1.251986E+03,+11.16727E-06
+1.276552E+03,+21.19946E-06,+21.37373E+00,+1.276552E+03,+11.75965E-06
+1.301208E+03,+20.77562E-06,+21.37373E+00,+1.301208E+03,+11.18523E-06
+1.325595E+03,+21.98687E-06,+21.37535E+00,+1.325595E+03,+12.24754E-06
+1.352785E+03,+21.89862E-06,+21.37539E+00,+1.352785E+03,+11.99323E-06
+1.377197E+03,+21.95001E-06,+21.37539E+00,+1.377197E+03,+11.89553E-06
+1.401764E+03,+21.73367E-06,+21.37539E+00,+1.401764E+03,+11.52914E-06
+1.426325E+03,+22.35504E-06,+21.37539E+00,+1.426325E+03,+12.00052E-06
+1.450825E+03,+22.84040E-06,+21.37490E+00,+1.450825E+03,+12.33625E-06
+1.478010E+03,+22.59997E-06,+21.37386E+00,+1.478010E+03,+11.92980E-06
+1.502520E+03,+24.57841E-06,+21.37361E+00,+1.502520E+03,+13.75854E-06
+1.527136E+03,+23.28468E-06,+21.37332E+00,+1.527136E+03,+12.31447E-06
+1.551622E+03,+23.74291E-06,+21.37323E+00,+1.551622E+03,+12.62316E-06
+1.576132E+03,+23.96441E-06,+21.37323E+00,+1.576132E+03,+12.69497E-06
+1.600639E+03,+23.36778E-06,+21.37323E+00,+1.600639E+03,+11.94867E-06
+1.627518E+03,+25.14673E-06,+21.37323E+00,+1.627518E+03,+13.56347E-06
+1.652246E+03,+25.27838E-06,+21.37323E+00,+1.652246E+03,+13.54410E-06
+1.676867E+03,+26.57547E-06,+21.37323E+00,+1.676867E+03,+14.69082E-06
+1.701295E+03,+25.46510E-06,+21.37323E+00,+1.701295E+03,+13.43126E-06
+1.725755E+03,+25.94158E-06,+21.37323E+00,+1.725755E+03,+13.75836E-06
+1.752854E+03,+24.46572E-06,+21.37323E+00,+1.752854E+03,+12.11700E-06
+1.777281E+03,+25.64555E-06,+21.37323E+00,+1.777281E+03,+13.14764E-06
+1.801989E+03,+26.94558E-06,+21.37323E+00,+1.801989E+03,+14.29677E-06
+1.826606E+03,+27.09732E-06,+21.37323E+00,+1.826606E+03,+14.29817E-06
+1.851003E+03,+27.17780E-06,+21.37323E+00,+1.851003E+03,+14.22964E-06
+1.878053E+03,+27.21736E-06,+21.37323E+00,+1.878053E+03,+14.10400E-06
+1.902531E+03,+27.68807E-06,+21.37323E+00,+1.902531E+03,+14.42522E-06
+1.927112E+03,+27.40844E-06,+21.37323E+00,+1.927112E+03,+13.99547E-06
+1.951549E+03,+27.60476E-06,+21.37323E+00,+1.951549E+03,+14.04254E-06
+1.976249E+03,+28.89351E-06,+21.37323E+00,+1.976249E+03,+15.18044E-06
+2.003172E+03,+28.88108E-06,+21.37323E+00,+2.003172E+03,+15.00359E-06
+2.027785E+03,+28.67066E-06,+21.37523E+00,+2.027785E+03,+14.64285E-06
+2.052518E+03,+28.90314E-06,+21.37635E+00,+2.052518E+03,+14.72428E-06
+2.077474E+03,+28.77251E-06,+21.34713E+00,+2.077474E+03,+14.44124E-06
+2.101708E+03,+28.76031E-06,+21.34156E+00,+2.101708E+03,+14.28104E-06
+2.128746E+03,+29.64810E-06,+21.33711E+00,+2.128746E+03,+15.00370E-06
+2.153416E+03,+30.58133E-06,+21.33632E+00,+2.153416E+03,+15.78626E-06
+2.177756E+03,+30.37339E-06,+21.33599E+00,+2.177756E+03,+15.42966E-06
+2.202120E+03,+30.25895E-06,+21.33566E+00,+2.202120E+03,+15.16642E-06
+2.226691E+03,+29.33413E-06,+21.33545E+00,+2.226691E+03,+14.09154E-06
+2.253725E+03,+30.83240E-06,+21.33533E+00,+2.253725E+03,+15.42471E-06
+2.278404E+03,+32.00044E-06,+21.33520E+00,+2.278404E+03,+16.44203E-06
+2.302986E+03,+31.69424E-06,+21.33495E+00,+2.302986E+03,+15.98570E-06
+2.327444E+03,+31.23690E-06,+21.33495E+00,+2.327444E+03,+15.37899E-06
+2.351812E+03,+32.68886E-06,+21.33470E+00,+2.351812E+03,+16.68212E-06
+2.378949E+03,+31.87214E-06,+21.33445E+00,+2.378949E+03,+15.69968E-06
+2.403455E+03,+33.28969E-06,+21.33445E+00,+2.403455E+03,+16.96756E-06
+2.427862E+03,+32.36509E-06,+21.33445E+00,+2.427862E+03,+15.89390E-06
+2.452700E+03,+32.69840E-06,+21.33803E+00,+2.452700E+03,+16.07552E-06
+2.477134E+03,+32.99707E-06,+21.35324E+00,+2.477134E+03,+16.22496E-06
+2.504058E+03,+32.49394E-06,+21.36417E+00,+2.504058E+03,+15.55740E-06
+2.528429E+03,+31.85601E-06,+21.36421E+00,+2.528429E+03,+14.77062E-06
+2.552946E+03,+33.28158E-06,+21.36421E+00,+2.552946E+03,+16.04646E-06
+2.577676E+03,+34.01878E-06,+21.36421E+00,+2.577676E+03,+16.63263E-06
+2.602240E+03,+33.79861E-06,+21.36421E+00,+2.602240E+03,+16.26244E-06
+2.626811E+03,+34.03434E-06,+21.36421E+00,+2.626811E+03,+16.34810E-06
+2.653727E+03,+34.10736E-06,+21.36421E+00,+2.653727E+03,+16.25675E-06
+2.678354E+03,+34.14615E-06,+21.35478E+00,+2.678354E+03,+16.14513E-06
+2.702823E+03,+34.67391E-06,+21.35187E+00,+2.702823E+03,+16.52345E-06
+2.727311E+03,+33.95694E-06,+21.35045E+00,+2.727311E+03,+15.65693E-06
+2.751923E+03,+35.76497E-06,+21.34908E+00,+2.751923E+03,+17.31465E-06
+2.778918E+03,+35.48064E-06,+21.34734E+00,+2.778918E+03,+16.86545E-06
+2.803460E+03,+35.98671E-06,+21.34705E+00,+2.803460E+03,+17.22164E-06
+2.828010E+03,+35.08235E-06,+21.34696E+00,+2.828010E+03,+16.16735E-06
+2.852729E+03,+35.68771E-06,+21.34696E+00,+2.852729E+03,+16.62173E-06
+2.877046E+03,+35.39520E-06,+21.34688E+00,+2.877046E+03,+16.18071E-06
+2.903949E+03,+37.06917E-06,+21.34688E+00,+2.903949E+03,+17.69038E-06
+2.928708E+03,+35.28545E-06,+21.34688E+00,+2.928708E+03,+15.75545E-06
+2.953331E+03,+36.22667E-06,+21.35037E+00,+2.953331E+03,+16.54629E-06
+2.977712E+03,+36.25811E-06,+21.35116E+00,+2.977712E+03,+16.42883E-06
+3.002305E+03,+36.41634E-06,+21.35299E+00,+3.002305E+03,+16.43686E-06
+3.029454E+03,+37.64078E-06,+21.37589E+00,+3.029454E+03,+17.49550E-06
+3.053836E+03,+38.09589E-06,+21.38766E+00,+3.053836E+03,+17.80170E-06
+3.078754E+03,+37.93747E-06,+21.38803E+00,+3.078754E+03,+17.49109E-06
+3.102942E+03,+38.38744E-06,+21.38832E+00,+3.102942E+03,+17.79333E-06
+3.127511E+03,+37.88282E-06,+21.38853E+00,+3.127511E+03,+17.13867E-06
+3.154386E+03,+37.60380E-06,+21.38861E+00,+3.154386E+03,+16.69551E-06
+3.178924E+03,+38.23725E-06,+21.38869E+00,+3.178924E+03,+17.17911E-06
+3.203525E+03,+37.83154E-06,+21.38869E+00,+3.203525E+03,+16.62316E-06
+3.228078E+03,+38.39969E-06,+21.38869E+00,+3.228078E+03,+17.04135E-06
+3.252635E+03,+39.37682E-06,+21.38869E+00,+3.252635E+03,+17.86850E-06
+3.279543E+03,+38.10782E-06,+21.38857E+00,+3.279543E+03,+16.43517E-06
+3.304176E+03,+39.88153E-06,+21.38836E+00,+3.304176E+03,+18.05844E-06
+3.328749E+03,+39.03864E-06,+21.38828E+00,+3.328749E+03,+17.06548E-06
+3.353264E+03,+39.18160E-06,+21.38828E+00,+3.353264E+03,+17.05871E-06
+3.377845E+03,+40.47701E-06,+21.38591E+00,+3.377845E+03,+18.20399E-06
+3.404960E+03,+39.54337E-06,+21.38537E+00,+3.404960E+03,+17.10476E-06
+3.429506E+03,+40.85940E-06,+21.37415E+00,+3.429506E+03,+18.27088E-06
+3.453874E+03,+40.52219E-06,+21.37415E+00,+3.453874E+03,+17.78485E-06
+3.478459E+03,+39.83901E-06,+21.37415E+00,+3.478459E+03,+16.95153E-06
+3.502815E+03,+40.36068E-06,+21.37406E+00,+3.502815E+03,+17.32444E-06
+3.527450E+03,+40.36857E-06,+21.37406E+00,+3.527450E+03,+17.18188E-06
+3.554597E+03,+41.01382E-06,+21.37406E+00,+3.554597E+03,+17.66134E-06
+3.579069E+03,+41.09458E-06,+21.37406E+00,+3.579069E+03,+17.59264E-06
+3.603651E+03,+41.03529E-06,+21.37406E+00,+3.603651E+03,+17.38323E-06
+3.628203E+03,+40.08819E-06,+21.37406E+00,+3.628203E+03,+16.28617E-06
+3.652716E+03,+41.35177E-06,+21.37406E+00,+3.652716E+03,+17.40005E-06
+3.679610E+03,+41.68334E-06,+21.37406E+00,+3.679610E+03,+17.56737E-06
+3.704316E+03,+42.04651E-06,+21.37406E+00,+3.704316E+03,+17.77965E-06
+3.728829E+03,+42.24270E-06,+21.37406E+00,+3.728829E+03,+17.82613E-06
+3.753262E+03,+42.73377E-06,+21.37406E+00,+3.753262E+03,+18.16798E-06
+3.777802E+03,+41.69485E-06,+21.37406E+00,+3.777802E+03,+16.97919E-06
+3.804784E+03,+42.36306E-06,+21.37406E+00,+3.804784E+03,+17.48261E-06
+3.829323E+03,+43.42663E-06,+21.37406E+00,+3.829323E+03,+18.39632E-06
+3.854146E+03,+42.48233E-06,+21.37406E+00,+3.854146E+03,+17.30042E-06
+3.878655E+03,+43.06929E-06,+21.37548E+00,+3.878655E+03,+17.73769E-06
+3.903021E+03,+43.96831E-06,+21.37548E+00,+3.903021E+03,+18.48790E-06
+3.930042E+03,+44.18525E-06,+21.38084E+00,+3.930042E+03,+18.53982E-06
+3.954647E+03,+44.29743E-06,+21.38787E+00,+3.954647E+03,+18.50172E-06
+3.979099E+03,+43.08957E-06,+21.38820E+00,+3.979099E+03,+17.14453E-06
+4.003590E+03,+43.45236E-06,+21.38845E+00,+4.003590E+03,+17.35775E-06
+4.028340E+03,+43.87518E-06,+21.38874E+00,+4.028340E+03,+17.62941E-06
+4.055228E+03,+43.18826E-06,+21.38886E+00,+4.055228E+03,+16.77828E-06
+4.079768E+03,+44.77856E-06,+21.38894E+00,+4.079768E+03,+18.21870E-06
+4.104468E+03,+45.64290E-06,+21.35237E+00,+4.104468E+03,+18.93220E-06
+4.128781E+03,+44.69346E-06,+21.35108E+00,+4.128781E+03,+17.83428E-06
+4.153376E+03,+44.73125E-06,+21.35079E+00,+4.153376E+03,+17.72185E-06
+4.180480E+03,+45.72015E-06,+21.35045E+00,+4.180480E+03,+18.54522E-06
+4.204906E+03,+44.40779E-06,+21.35025E+00,+4.204906E+03,+17.08368E-06
+4.229679E+03,+44.13965E-06,+21.35004E+00,+4.229679E+03,+16.66425E-06
+4.253933E+03,+45.91623E-06,+21.34991E+00,+4.253933E+03,+18.29270E-06
+4.278474E+03,+45.73961E-06,+21.34971E+00,+4.278474E+03,+17.96621E-06
+4.305507E+03,+45.68110E-06,+21.34954E+00,+4.305507E+03,+17.74260E-06
+4.330085E+03,+45.68553E-06,+21.34933E+00,+4.330085E+03,+17.59692E-06
+4.354711E+03,+46.76941E-06,+21.34659E+00,+4.354711E+03,+18.53040E-06
+4.379062E+03,+45.40586E-06,+21.34380E+00,+4.379062E+03,+17.01813E-06
+4.403573E+03,+45.16180E-06,+21.33994E+00,+4.403573E+03,+16.62437E-06
+4.430593E+03,+46.34025E-06,+21.33653E+00,+4.430593E+03,+17.63781E-06
+4.455102E+03,+45.67283E-06,+21.33620E+00,+4.455102E+03,+16.82070E-06
+4.479768E+03,+46.68432E-06,+21.33587E+00,+4.479768E+03,+17.68156E-06
+4.504324E+03,+47.06576E-06,+21.33562E+00,+4.504324E+03,+17.91302E-06
+4.528675E+03,+48.10749E-06,+21.33549E+00,+4.528675E+03,+18.80603E-06
+4.553379E+03,+47.45243E-06,+21.33528E+00,+4.553379E+03,+18.00010E-06
+4.580516E+03,+46.73524E-06,+21.33508E+00,+4.580516E+03,+17.11718E-06
+4.604895E+03,+46.52920E-06,+21.33499E+00,+4.604895E+03,+16.76225E-06
+4.629631E+03,+48.12139E-06,+21.33483E+00,+4.629631E+03,+18.20336E-06
+4.654133E+03,+48.25050E-06,+21.33462E+00,+4.654133E+03,+18.18283E-06
+4.678646E+03,+48.08662E-06,+21.33449E+00,+4.678646E+03,+17.86924E-06
+4.705547E+03,+48.48087E-06,+21.33437E+00,+4.705547E+03,+18.09921E-06
+4.730053E+03,+48.30562E-06,+21.33100E+00,+4.730053E+03,+17.77429E-06
+4.754451E+03,+48.28823E-06,+21.33030E+00,+4.754451E+03,+17.60790E-06
+4.778962E+03,+47.27013E-06,+21.33005E+00,+4.778962E+03,+16.44010E-06
+4.803751E+03,+48.76615E-06,+21.33000E+00,+4.803751E+03,+17.78472E-06
+4.830598E+03,+47.77355E-06,+21.33000E+00,+4.830598E+03,+16.62816E-06
+4.855231E+03,+48.57234E-06,+21.32988E+00,+4.855231E+03,+17.27651E-06
+4.879821E+03,+49.06921E-06,+21.32984E+00,+4.879821E+03,+17.62321E-06
+4.904359E+03,+48.96605E-06,+21.32984E+00,+4.904359E+03,+17.37018E-06
+4.928762E+03,+48.16069E-06,+21.32984E+00,+4.928762E+03,+16.41579E-06
+4.955917E+03,+49.70294E-06,+21.32984E+00,+4.955917E+03,+17.79219E-06
+4.980498E+03,+49.41668E-06,+21.32984E+00,+4.980498E+03,+17.35581E-06
+5.004870E+03,+49.49643E-06,+21.32996E+00,+5.004870E+03,+17.28672E-06

MicroMag 2900/3900 Data File ends
