MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +3.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.005394E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-06-19_2 NiCoO_Gd_Pt FC 120 C 10 kOe 5 min IP ML RT"
Field (measured)                N/A
Temperature (measured)         +21.87719E+00
Averages (completed)            1
Measured on                     06/20/2018  11:29
Elapsed time                   +2.665122E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -1.403285E-06
Pole saturation                 No
Slope correction               -5.757350E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +23.10087E-06
Remanence                      +1.196445E-06
Coercivity                     +113.2312E+00
S*                             +237.1886E-03

SCRIPT
Averages (target)               1
Averaging time                 +3.000000E+00
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      Yes
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+3.000000E+00,+5.000000E+03,+25.00000E+00,-5.000000E+03,+2.000000E+00,0000401
0000002,+3.000000E+00,-5.000000E+03,+25.00000E+00,+5.000000E+03,+2.000000E+00,0000802

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+5.004707E+03,+50.97146E-06,+22.91930E+00,+5.004707E+03,+20.75433E-06
+4.980218E+03,+52.63463E-06,+22.91930E+00,+4.980218E+03,+22.55849E-06
+4.955656E+03,+52.60562E-06,+22.91930E+00,+4.955656E+03,+22.67089E-06
+4.928481E+03,+54.67581E-06,+22.91963E+00,+4.928481E+03,+24.89753E-06
+4.904100E+03,+53.95350E-06,+22.91967E+00,+4.904100E+03,+24.31559E-06
+4.879587E+03,+53.14045E-06,+22.91971E+00,+4.879587E+03,+23.64368E-06
+4.854958E+03,+53.80894E-06,+22.91979E+00,+4.854958E+03,+24.45397E-06
+4.830348E+03,+53.57598E-06,+22.91979E+00,+4.830348E+03,+24.36269E-06
+4.803515E+03,+52.20613E-06,+22.91979E+00,+4.803515E+03,+23.14734E-06
+4.778695E+03,+52.97966E-06,+22.91979E+00,+4.778695E+03,+24.06375E-06
+4.754221E+03,+52.68250E-06,+22.91626E+00,+4.754221E+03,+23.90750E-06
+4.729814E+03,+52.51087E-06,+22.90101E+00,+4.729814E+03,+23.87639E-06
+4.705292E+03,+52.89771E-06,+22.88031E+00,+4.705292E+03,+24.40441E-06
+4.678463E+03,+51.85190E-06,+22.85873E+00,+4.678463E+03,+23.51307E-06
+4.653941E+03,+51.67181E-06,+22.85084E+00,+4.653941E+03,+23.47415E-06
+4.629532E+03,+53.43411E-06,+22.81642E+00,+4.629532E+03,+25.37698E-06
+4.604646E+03,+52.52020E-06,+22.78633E+00,+4.604646E+03,+24.60636E-06
+4.580230E+03,+51.46329E-06,+22.76820E+00,+4.580230E+03,+23.69001E-06
+4.553108E+03,+51.57215E-06,+22.75004E+00,+4.553108E+03,+23.95503E-06
+4.528474E+03,+52.59210E-06,+22.72880E+00,+4.528474E+03,+25.11681E-06
+4.504114E+03,+50.36717E-06,+22.71824E+00,+4.504114E+03,+23.03212E-06
+4.479596E+03,+52.32464E-06,+22.70290E+00,+4.479596E+03,+25.13075E-06
+4.454865E+03,+52.77450E-06,+22.68478E+00,+4.454865E+03,+25.72300E-06
+4.430413E+03,+52.00275E-06,+22.67721E+00,+4.430413E+03,+25.09203E-06
+4.403398E+03,+51.02151E-06,+22.66316E+00,+4.403398E+03,+24.26632E-06
+4.378851E+03,+51.19607E-06,+22.64666E+00,+4.378851E+03,+24.58221E-06
+4.354535E+03,+52.09833E-06,+22.63469E+00,+4.354535E+03,+25.62446E-06
+4.329906E+03,+52.95181E-06,+22.61703E+00,+4.329906E+03,+26.61974E-06
+4.305331E+03,+50.77093E-06,+22.59986E+00,+4.305331E+03,+24.58035E-06
+4.278325E+03,+50.22029E-06,+22.59416E+00,+4.278325E+03,+24.18519E-06
+4.253813E+03,+51.56016E-06,+22.58423E+00,+4.253813E+03,+25.66618E-06
+4.229676E+03,+51.38212E-06,+22.57508E+00,+4.229676E+03,+25.62711E-06
+4.204668E+03,+50.37559E-06,+22.56008E+00,+4.204668E+03,+24.76456E-06
+4.180261E+03,+49.75174E-06,+22.55235E+00,+4.180261E+03,+24.28123E-06
+4.153129E+03,+50.23787E-06,+22.53876E+00,+4.153129E+03,+24.92357E-06
+4.128594E+03,+49.50423E-06,+22.53032E+00,+4.128594E+03,+24.33119E-06
+4.104308E+03,+49.25148E-06,+22.51111E+00,+4.104308E+03,+24.21826E-06
+4.079627E+03,+50.36221E-06,+22.50571E+00,+4.079627E+03,+25.47109E-06
+4.055098E+03,+49.18672E-06,+22.49740E+00,+4.055098E+03,+24.43682E-06
+4.028190E+03,+50.54008E-06,+22.48775E+00,+4.028190E+03,+25.94510E-06
+4.003446E+03,+50.41661E-06,+22.47345E+00,+4.003446E+03,+25.96408E-06
+3.978982E+03,+50.25089E-06,+22.46705E+00,+3.978982E+03,+25.93922E-06
+3.954524E+03,+49.91539E-06,+22.45084E+00,+3.954524E+03,+25.74452E-06
+3.929896E+03,+49.27541E-06,+22.44307E+00,+3.929896E+03,+25.24634E-06
+3.902884E+03,+48.68740E-06,+22.43588E+00,+3.902884E+03,+24.81384E-06
+3.878538E+03,+48.69608E-06,+22.42619E+00,+3.878538E+03,+24.96270E-06
+3.854040E+03,+48.73972E-06,+22.41850E+00,+3.854040E+03,+25.14738E-06
+3.829171E+03,+48.89144E-06,+22.40528E+00,+3.829171E+03,+25.44228E-06
+3.804636E+03,+48.61878E-06,+22.39868E+00,+3.804636E+03,+25.31088E-06
+3.777668E+03,+48.35655E-06,+22.38404E+00,+3.777668E+03,+25.20390E-06
+3.753134E+03,+47.32549E-06,+22.37756E+00,+3.753134E+03,+24.31411E-06
+3.728694E+03,+47.14169E-06,+22.36713E+00,+3.728694E+03,+24.27100E-06
+3.704195E+03,+47.10021E-06,+22.35815E+00,+3.704195E+03,+24.37057E-06
+3.679478E+03,+47.81636E-06,+22.35732E+00,+3.679478E+03,+25.22904E-06
+3.652557E+03,+47.42813E-06,+22.35703E+00,+3.652557E+03,+24.99579E-06
+3.628074E+03,+47.05859E-06,+22.35682E+00,+3.628074E+03,+24.76721E-06
+3.603527E+03,+46.96880E-06,+22.35661E+00,+3.603527E+03,+24.81875E-06
+3.578938E+03,+47.54334E-06,+22.35645E+00,+3.578938E+03,+25.53486E-06
+3.554475E+03,+46.21575E-06,+22.35574E+00,+3.554475E+03,+24.34811E-06
+3.527317E+03,+45.80622E-06,+22.34772E+00,+3.527317E+03,+24.09494E-06
+3.502695E+03,+46.08378E-06,+22.33649E+00,+3.502695E+03,+24.51425E-06
+3.478350E+03,+46.25362E-06,+22.32918E+00,+3.478350E+03,+24.82425E-06
+3.453760E+03,+45.76580E-06,+22.31854E+00,+3.453760E+03,+24.47801E-06
+3.429390E+03,+45.65180E-06,+22.31155E+00,+3.429390E+03,+24.50432E-06
+3.404796E+03,+45.62339E-06,+22.29921E+00,+3.404796E+03,+24.61751E-06
+3.377730E+03,+44.87686E-06,+22.29297E+00,+3.377730E+03,+24.02680E-06
+3.353119E+03,+45.24609E-06,+22.29098E+00,+3.353119E+03,+24.53773E-06
+3.328631E+03,+45.38056E-06,+22.27506E+00,+3.328631E+03,+24.81318E-06
+3.304055E+03,+45.44945E-06,+22.26774E+00,+3.304055E+03,+25.02357E-06
+3.279417E+03,+45.16988E-06,+22.26138E+00,+3.279417E+03,+24.88584E-06
+3.252501E+03,+43.52292E-06,+22.25548E+00,+3.252501E+03,+23.39385E-06
+3.227947E+03,+45.12280E-06,+22.25515E+00,+3.227947E+03,+25.13509E-06
+3.203407E+03,+43.83075E-06,+22.24792E+00,+3.203407E+03,+23.98433E-06
+3.178789E+03,+44.31361E-06,+22.24126E+00,+3.178789E+03,+24.60893E-06
+3.154260E+03,+44.15732E-06,+22.23378E+00,+3.154260E+03,+24.59386E-06
+3.127389E+03,+43.47555E-06,+22.23341E+00,+3.127389E+03,+24.06680E-06
+3.102809E+03,+44.31302E-06,+22.23299E+00,+3.102809E+03,+25.04577E-06
+3.078650E+03,+44.36733E-06,+22.22892E+00,+3.078650E+03,+25.23918E-06
+3.053737E+03,+43.47380E-06,+22.22385E+00,+3.053737E+03,+24.48909E-06
+3.029315E+03,+44.39090E-06,+22.20639E+00,+3.029315E+03,+25.54679E-06
+3.002182E+03,+42.83720E-06,+22.20319E+00,+3.002182E+03,+24.14931E-06
+2.977600E+03,+42.66483E-06,+22.19230E+00,+2.977600E+03,+24.11846E-06
+2.953193E+03,+42.21739E-06,+22.18353E+00,+2.953193E+03,+23.81154E-06
+2.928579E+03,+41.51382E-06,+22.18187E+00,+2.928579E+03,+23.24969E-06
+2.903823E+03,+43.38197E-06,+22.17571E+00,+2.903823E+03,+25.26036E-06
+2.876871E+03,+41.67797E-06,+22.16782E+00,+2.876871E+03,+23.71153E-06
+2.852544E+03,+41.66053E-06,+22.16175E+00,+2.852544E+03,+23.83415E-06
+2.827907E+03,+41.98160E-06,+22.15875E+00,+2.827907E+03,+24.29706E-06
+2.803347E+03,+41.60327E-06,+22.15385E+00,+2.803347E+03,+24.06014E-06
+2.778785E+03,+40.51380E-06,+22.14878E+00,+2.778785E+03,+23.11208E-06
+2.751798E+03,+41.35455E-06,+22.14047E+00,+2.751798E+03,+24.10821E-06
+2.727187E+03,+41.83705E-06,+22.13855E+00,+2.727187E+03,+24.73240E-06
+2.702696E+03,+40.50276E-06,+22.12480E+00,+2.702696E+03,+23.53911E-06
+2.678238E+03,+41.59736E-06,+22.12297E+00,+2.678238E+03,+24.77452E-06
+2.653639E+03,+39.51315E-06,+22.11831E+00,+2.653639E+03,+22.83194E-06
+2.626672E+03,+39.15257E-06,+22.11810E+00,+2.626672E+03,+22.62662E-06
+2.602111E+03,+39.86950E-06,+22.11785E+00,+2.602111E+03,+23.48495E-06
+2.577585E+03,+40.16449E-06,+22.11744E+00,+2.577585E+03,+23.92115E-06
+2.552797E+03,+39.87895E-06,+22.09736E+00,+2.552797E+03,+23.77831E-06
+2.528308E+03,+38.98094E-06,+22.09616E+00,+2.528308E+03,+23.02130E-06
+2.503942E+03,+39.17111E-06,+22.09383E+00,+2.503942E+03,+23.35176E-06
+2.476940E+03,+39.98919E-06,+22.08876E+00,+2.476940E+03,+24.32530E-06
+2.452535E+03,+38.95943E-06,+22.08119E+00,+2.452535E+03,+23.43605E-06
+2.427743E+03,+38.48294E-06,+22.07654E+00,+2.427743E+03,+23.10229E-06
+2.403303E+03,+38.46558E-06,+22.07242E+00,+2.403303E+03,+23.22563E-06
+2.378810E+03,+37.14337E-06,+22.06498E+00,+2.378810E+03,+22.04445E-06
+2.351692E+03,+37.70407E-06,+22.05920E+00,+2.351692E+03,+22.76127E-06
+2.327338E+03,+37.99521E-06,+22.05870E+00,+2.327338E+03,+23.19263E-06
+2.302858E+03,+37.53087E-06,+22.05845E+00,+2.302858E+03,+22.86923E-06
+2.278295E+03,+36.98465E-06,+22.05326E+00,+2.278295E+03,+22.46442E-06
+2.253651E+03,+37.81416E-06,+22.05272E+00,+2.253651E+03,+23.43582E-06
+2.226559E+03,+37.73116E-06,+22.05222E+00,+2.226559E+03,+23.50879E-06
+2.201999E+03,+36.95827E-06,+22.05151E+00,+2.201999E+03,+22.87731E-06
+2.177671E+03,+36.85151E-06,+22.05085E+00,+2.177671E+03,+22.91061E-06
+2.153239E+03,+35.19375E-06,+22.05043E+00,+2.153239E+03,+21.39351E-06
+2.128584E+03,+37.17856E-06,+22.05027E+00,+2.128584E+03,+23.52027E-06
+2.101663E+03,+35.24343E-06,+22.05018E+00,+2.101663E+03,+21.74013E-06
+2.077324E+03,+34.74669E-06,+22.05014E+00,+2.077324E+03,+21.38352E-06
+2.052386E+03,+35.78309E-06,+22.05006E+00,+2.052386E+03,+22.56350E-06
+2.027646E+03,+35.81135E-06,+22.05006E+00,+2.027646E+03,+22.73420E-06
+2.003026E+03,+35.72060E-06,+22.05006E+00,+2.003026E+03,+22.78520E-06
+1.976116E+03,+34.85988E-06,+22.05006E+00,+1.976116E+03,+22.07941E-06
+1.951411E+03,+35.45253E-06,+22.05006E+00,+1.951411E+03,+22.81429E-06
+1.926992E+03,+34.78444E-06,+22.05006E+00,+1.926992E+03,+22.28679E-06
+1.902401E+03,+34.02582E-06,+22.05006E+00,+1.902401E+03,+21.66974E-06
+1.877899E+03,+34.15284E-06,+22.05006E+00,+1.877899E+03,+21.93784E-06
+1.850861E+03,+33.62731E-06,+22.05006E+00,+1.850861E+03,+21.56797E-06
+1.826479E+03,+33.07626E-06,+22.05006E+00,+1.826479E+03,+21.15730E-06
+1.801856E+03,+33.82258E-06,+22.05002E+00,+1.801856E+03,+22.04538E-06
+1.777121E+03,+32.79204E-06,+22.05002E+00,+1.777121E+03,+21.15725E-06
+1.752690E+03,+32.71434E-06,+22.05002E+00,+1.752690E+03,+21.22020E-06
+1.725592E+03,+33.64925E-06,+22.05002E+00,+1.725592E+03,+22.31113E-06
+1.701145E+03,+32.47890E-06,+22.05002E+00,+1.701145E+03,+21.28152E-06
+1.676714E+03,+33.28494E-06,+22.05002E+00,+1.676714E+03,+22.22823E-06
+1.652108E+03,+32.68735E-06,+22.05002E+00,+1.652108E+03,+21.77230E-06
+1.627365E+03,+31.79783E-06,+22.05002E+00,+1.627365E+03,+21.02523E-06
+1.600506E+03,+32.18323E-06,+22.05002E+00,+1.600506E+03,+21.56528E-06
+1.576005E+03,+31.45366E-06,+22.05006E+00,+1.576005E+03,+20.97676E-06
+1.551495E+03,+31.77107E-06,+22.05006E+00,+1.551495E+03,+21.43529E-06
+1.527010E+03,+32.11633E-06,+22.05006E+00,+1.527010E+03,+21.92151E-06
+1.502395E+03,+30.69943E-06,+22.05010E+00,+1.502395E+03,+20.64633E-06
+1.477876E+03,+30.34925E-06,+22.05014E+00,+1.477876E+03,+20.43731E-06
+1.450691E+03,+30.76288E-06,+22.05014E+00,+1.450691E+03,+21.00746E-06
+1.426195E+03,+30.14471E-06,+22.05014E+00,+1.426195E+03,+20.53031E-06
+1.401626E+03,+29.47643E-06,+22.05014E+00,+1.401626E+03,+20.00350E-06
+1.377029E+03,+30.24434E-06,+22.05014E+00,+1.377029E+03,+20.91302E-06
+1.352645E+03,+29.37069E-06,+22.05010E+00,+1.352645E+03,+20.17975E-06
+1.325467E+03,+29.70414E-06,+22.05002E+00,+1.325467E+03,+20.66968E-06
+1.301023E+03,+29.34604E-06,+22.04989E+00,+1.301023E+03,+20.45231E-06
+1.276418E+03,+28.80478E-06,+22.03834E+00,+1.276418E+03,+20.05271E-06
+1.251848E+03,+29.44512E-06,+22.03160E+00,+1.251848E+03,+20.83451E-06
+1.227335E+03,+28.08055E-06,+22.03139E+00,+1.227335E+03,+19.61106E-06
+1.200395E+03,+28.25708E-06,+22.03135E+00,+1.200395E+03,+19.94270E-06
+1.175696E+03,+28.77911E-06,+22.03131E+00,+1.175696E+03,+20.60693E-06
+1.151265E+03,+28.85515E-06,+22.03131E+00,+1.151265E+03,+20.82363E-06
+1.126855E+03,+27.87679E-06,+22.03081E+00,+1.126855E+03,+19.98581E-06
+1.102266E+03,+28.64207E-06,+22.02420E+00,+1.102266E+03,+20.89266E-06
+1.075220E+03,+26.17580E-06,+22.00978E+00,+1.075220E+03,+18.58210E-06
+1.050777E+03,+26.63955E-06,+22.00550E+00,+1.050777E+03,+19.18657E-06
+1.026402E+03,+27.59907E-06,+21.99872E+00,+1.026402E+03,+20.28643E-06
+1.001596E+03,+26.74868E-06,+21.99386E+00,+1.001596E+03,+19.57885E-06
+977.0895E+00,+25.42148E-06,+21.99345E+00,+977.0895E+00,+18.39275E-06
+950.0958E+00,+26.46040E-06,+21.99320E+00,+950.0958E+00,+19.58708E-06
+925.5667E+00,+24.30043E-06,+21.99295E+00,+925.5667E+00,+17.56833E-06
+901.4947E+00,+24.37724E-06,+21.99253E+00,+901.4947E+00,+17.78374E-06
+876.4958E+00,+25.55865E-06,+21.98767E+00,+876.4958E+00,+19.10907E-06
+851.7943E+00,+23.72449E-06,+21.98734E+00,+851.7943E+00,+17.41712E-06
+824.7319E+00,+25.24372E-06,+21.98700E+00,+824.7319E+00,+19.09217E-06
+800.3655E+00,+24.16162E-06,+21.98613E+00,+800.3655E+00,+18.15035E-06
+775.8739E+00,+24.73345E-06,+21.98156E+00,+775.8739E+00,+18.86319E-06
+751.1924E+00,+24.56066E-06,+21.97565E+00,+751.1924E+00,+18.83250E-06
+726.7067E+00,+22.70745E-06,+21.97196E+00,+726.7067E+00,+17.12026E-06
+699.4676E+00,+22.09501E-06,+21.97137E+00,+699.4676E+00,+16.66464E-06
+674.9840E+00,+22.19541E-06,+21.97096E+00,+674.9840E+00,+16.90600E-06
+650.5634E+00,+23.87600E-06,+21.97071E+00,+650.5634E+00,+18.72719E-06
+625.9512E+00,+20.96199E-06,+21.96614E+00,+625.9512E+00,+15.95489E-06
+601.5323E+00,+22.72944E-06,+21.96556E+00,+601.5323E+00,+17.86292E-06
+574.6320E+00,+21.69673E-06,+21.96522E+00,+574.6320E+00,+16.98508E-06
+550.1702E+00,+21.45251E-06,+21.96510E+00,+550.1702E+00,+16.88170E-06
+525.6196E+00,+21.50256E-06,+21.96468E+00,+525.6196E+00,+17.07310E-06
+501.0902E+00,+21.18444E-06,+21.96244E+00,+501.0902E+00,+16.89620E-06
+476.2947E+00,+20.67382E-06,+21.95550E+00,+476.2947E+00,+16.52834E-06
+451.7463E+00,+19.88190E-06,+21.95017E+00,+451.7463E+00,+15.87775E-06
+424.7678E+00,+20.21293E-06,+21.94984E+00,+424.7678E+00,+16.36411E-06
+400.2667E+00,+19.11792E-06,+21.94968E+00,+400.2667E+00,+15.41016E-06
+375.5758E+00,+18.93875E-06,+21.94938E+00,+375.5758E+00,+15.37314E-06
+351.0673E+00,+19.08096E-06,+21.94901E+00,+351.0673E+00,+15.65646E-06
+326.6244E+00,+17.34563E-06,+21.94889E+00,+326.6244E+00,+14.06186E-06
+299.5516E+00,+18.07518E-06,+21.94868E+00,+299.5516E+00,+14.94727E-06
+275.0178E+00,+16.19096E-06,+21.94847E+00,+275.0178E+00,+13.20430E-06
+250.5581E+00,+17.40053E-06,+21.94843E+00,+250.5581E+00,+14.55470E-06
+225.8078E+00,+17.02365E-06,+21.94826E+00,+225.8078E+00,+14.32031E-06
+201.4630E+00,+15.85749E-06,+21.94818E+00,+201.4630E+00,+13.29432E-06
+174.3498E+00,+15.82788E-06,+21.94810E+00,+174.3498E+00,+13.42080E-06
+149.8369E+00,+15.12835E-06,+21.94793E+00,+149.8369E+00,+12.86241E-06
+125.5167E+00,+15.11419E-06,+21.94789E+00,+125.5167E+00,+12.98826E-06
+101.3423E+00,+16.02152E-06,+21.94789E+00,+101.3423E+00,+14.03477E-06
+76.04639E+00,+13.56009E-06,+21.94768E+00,+76.04639E+00,+11.71898E-06
+49.14775E+00,+13.33936E-06,+21.94764E+00,+49.14775E+00,+11.65311E-06
+24.70724E+00,+13.77524E-06,+21.94764E+00,+24.70724E+00,+12.22971E-06
+560.1315E-03,+12.35919E-06,+21.94756E+00,+560.1315E-03,+10.95268E-06
-23.92451E+00,+11.00663E-06,+21.94747E+00,-23.92451E+00,+9.741083E-06
-48.44365E+00,+11.84408E-06,+21.94747E+00,-48.44365E+00,+10.71971E-06
-75.45389E+00,+11.26585E-06,+21.94747E+00,-75.45389E+00,+10.29698E-06
-100.1795E+00,+9.282934E-06,+21.94747E+00,-100.1795E+00,+8.456418E-06
-124.5072E+00,+9.533792E-06,+21.94747E+00,-124.5072E+00,+8.847339E-06
-149.1609E+00,+11.04364E-06,+21.94747E+00,-149.1609E+00,+10.49913E-06
-173.7588E+00,+8.609526E-06,+21.94747E+00,-173.7588E+00,+8.206632E-06
-200.6280E+00,+8.213234E-06,+21.94747E+00,-200.6280E+00,+7.965034E-06
-225.1869E+00,+8.205320E-06,+21.94756E+00,-225.1869E+00,+8.098516E-06
-249.6649E+00,+8.615775E-06,+21.94756E+00,-249.6649E+00,+8.649899E-06
-274.4964E+00,+6.564693E-06,+21.94756E+00,-274.4964E+00,+6.741780E-06
-298.9304E+00,+5.849311E-06,+21.94756E+00,-298.9304E+00,+6.167073E-06
-325.9672E+00,+4.182632E-06,+21.94756E+00,-325.9672E+00,+4.656055E-06
-350.4828E+00,+6.535253E-06,+21.94756E+00,-350.4828E+00,+7.149820E-06
-374.8002E+00,+4.424636E-06,+21.94756E+00,-374.8002E+00,+5.179207E-06
-399.6829E+00,+4.147511E-06,+21.94756E+00,-399.6829E+00,+5.045341E-06
-424.1324E+00,+4.731091E-06,+21.94756E+00,-424.1324E+00,+5.769684E-06
-451.0175E+00,+2.092408E-06,+21.94756E+00,-451.0175E+00,+3.285788E-06
-475.6007E+00,+2.216482E-06,+21.94756E+00,-475.6007E+00,+3.551397E-06
-500.0655E+00,+1.342461E-06,+21.94756E+00,-500.0655E+00,+2.818228E-06
-524.5734E+00,+1.321722E-06,+21.94756E+00,-524.5734E+00,+2.938590E-06
-549.3018E+00,+1.081938E-06,+21.94756E+00,-549.3018E+00,+2.841176E-06
-573.8809E+00,-422.4036E-09,+21.94756E+00,-573.8809E+00,+1.478345E-06
-600.7701E+00,-1.993534E-06,+21.94756E+00,-600.7701E+00,+62.02421E-09
-625.4162E+00,-2.370023E-06,+21.94756E+00,-625.4162E+00,-172.5678E-09
-649.8108E+00,-2.582019E-06,+21.94756E+00,-649.8108E+00,-244.1155E-09
-674.2726E+00,-4.167334E-06,+21.94756E+00,-674.2726E+00,-1.688596E-06
-698.4362E+00,-5.686378E-06,+21.94743E+00,-698.4362E+00,-3.068521E-06
-726.0101E+00,-6.707020E-06,+21.94739E+00,-726.0101E+00,-3.930410E-06
-750.3401E+00,-7.626510E-06,+21.94739E+00,-750.3401E+00,-4.709824E-06
-775.0282E+00,-8.363014E-06,+21.94731E+00,-775.0282E+00,-5.304190E-06
-799.6415E+00,-9.105715E-06,+21.94727E+00,-799.6415E+00,-5.905184E-06
-824.1310E+00,-9.561792E-06,+21.94727E+00,-824.1310E+00,-6.220266E-06
-851.0912E+00,-11.85832E-06,+21.94718E+00,-851.0912E+00,-8.361573E-06
-875.7545E+00,-11.56506E-06,+21.94714E+00,-875.7545E+00,-7.926318E-06
-900.3098E+00,-13.58503E-06,+21.94714E+00,-900.3098E+00,-9.804915E-06
-924.7201E+00,-14.31628E-06,+21.94706E+00,-924.7201E+00,-10.39563E-06
-949.3415E+00,-15.12897E-06,+21.94702E+00,-949.3415E+00,-11.06656E-06
-976.2665E+00,-15.43436E-06,+21.94697E+00,-976.2665E+00,-11.21693E-06
-1.000566E+03,-16.63205E-06,+21.94689E+00,-1.000566E+03,-12.27473E-06
-1.025335E+03,-16.82599E-06,+21.94689E+00,-1.025335E+03,-12.32606E-06
-1.049813E+03,-17.09560E-06,+21.94689E+00,-1.049813E+03,-12.45474E-06
-1.074270E+03,-17.70303E-06,+21.94689E+00,-1.074270E+03,-12.92137E-06
-1.101583E+03,-18.74525E-06,+21.94689E+00,-1.101583E+03,-13.80634E-06
-1.126042E+03,-19.01252E-06,+21.94689E+00,-1.126042E+03,-13.93278E-06
-1.150327E+03,-19.55000E-06,+21.94689E+00,-1.150327E+03,-14.33045E-06
-1.175054E+03,-19.94120E-06,+21.94685E+00,-1.175054E+03,-14.57929E-06
-1.199786E+03,-21.97838E-06,+21.94685E+00,-1.199786E+03,-16.47408E-06
-1.226457E+03,-21.16079E-06,+21.94473E+00,-1.226457E+03,-15.50294E-06
-1.251250E+03,-20.89203E-06,+21.94382E+00,-1.251250E+03,-15.09144E-06
-1.275027E+03,-20.23545E-06,+21.94099E+00,-1.275027E+03,-14.29796E-06
-1.300224E+03,-21.52590E-06,+21.93259E+00,-1.300224E+03,-15.44334E-06
-1.324768E+03,-22.22246E-06,+21.92864E+00,-1.324768E+03,-15.99859E-06
-1.351975E+03,-22.19615E-06,+21.92848E+00,-1.351975E+03,-15.81564E-06
-1.376384E+03,-22.39729E-06,+21.92848E+00,-1.376384E+03,-15.87625E-06
-1.400755E+03,-23.62714E-06,+21.92848E+00,-1.400755E+03,-16.96578E-06
-1.425493E+03,-23.05573E-06,+21.92848E+00,-1.425493E+03,-16.25196E-06
-1.449957E+03,-25.07304E-06,+21.92848E+00,-1.449957E+03,-18.12842E-06
-1.476918E+03,-24.69984E-06,+21.92848E+00,-1.476918E+03,-17.59999E-06
-1.501601E+03,-24.09172E-06,+21.92848E+00,-1.501601E+03,-16.84977E-06
-1.525987E+03,-24.35106E-06,+21.92848E+00,-1.525987E+03,-16.96870E-06
-1.550522E+03,-25.86184E-06,+21.92852E+00,-1.550522E+03,-18.33822E-06
-1.575293E+03,-24.68843E-06,+21.92852E+00,-1.575293E+03,-17.02220E-06
-1.599788E+03,-26.41085E-06,+21.92852E+00,-1.599788E+03,-18.60359E-06
-1.626338E+03,-26.06459E-06,+21.92852E+00,-1.626338E+03,-18.10448E-06
-1.651381E+03,-25.95741E-06,+21.92852E+00,-1.651381E+03,-17.85312E-06
-1.675908E+03,-26.82698E-06,+21.92852E+00,-1.675908E+03,-18.58147E-06
-1.700343E+03,-26.32027E-06,+21.92852E+00,-1.700343E+03,-17.93409E-06
-1.724879E+03,-26.99841E-06,+21.92852E+00,-1.724879E+03,-18.47097E-06
-1.751913E+03,-27.67508E-06,+21.92769E+00,-1.751913E+03,-18.99199E-06
-1.776323E+03,-28.13672E-06,+21.92278E+00,-1.776323E+03,-19.31309E-06
-1.800897E+03,-26.92055E-06,+21.92212E+00,-1.800897E+03,-17.95544E-06
-1.825682E+03,-28.01564E-06,+21.92195E+00,-1.825682E+03,-18.90784E-06
-1.849965E+03,-28.31217E-06,+21.92195E+00,-1.849965E+03,-19.06456E-06
-1.877252E+03,-27.39123E-06,+21.92195E+00,-1.877252E+03,-17.98651E-06
-1.901657E+03,-29.55847E-06,+21.92187E+00,-1.901657E+03,-20.01325E-06
-1.926054E+03,-29.30729E-06,+21.92170E+00,-1.926054E+03,-19.62161E-06
-1.950456E+03,-29.43621E-06,+21.92162E+00,-1.950456E+03,-19.61004E-06
-1.975237E+03,-29.34721E-06,+21.92158E+00,-1.975237E+03,-19.37837E-06
-2.002221E+03,-29.24771E-06,+21.92154E+00,-2.002221E+03,-19.12350E-06
-2.026349E+03,-30.87514E-06,+21.92154E+00,-2.026349E+03,-20.61202E-06
-2.051734E+03,-29.15509E-06,+21.92154E+00,-2.051734E+03,-18.74582E-06
-2.076239E+03,-30.10538E-06,+21.92154E+00,-2.076239E+03,-19.55503E-06
-2.100750E+03,-30.49627E-06,+21.92154E+00,-2.100750E+03,-19.80480E-06
-2.128035E+03,-31.66491E-06,+21.92154E+00,-2.128035E+03,-20.81635E-06
-2.152479E+03,-31.77898E-06,+21.92154E+00,-2.152479E+03,-20.78969E-06
-2.176917E+03,-31.20192E-06,+21.92154E+00,-2.176917E+03,-20.07194E-06
-2.201507E+03,-32.18472E-06,+21.92154E+00,-2.201507E+03,-20.91316E-06
-2.226010E+03,-31.11840E-06,+21.92154E+00,-2.226010E+03,-19.70577E-06
-2.252954E+03,-31.48871E-06,+21.92154E+00,-2.252954E+03,-19.92096E-06
-2.277540E+03,-30.99206E-06,+21.92154E+00,-2.277540E+03,-19.28275E-06
-2.302132E+03,-31.19932E-06,+21.92154E+00,-2.302132E+03,-19.34843E-06
-2.326693E+03,-31.84796E-06,+21.92154E+00,-2.326693E+03,-19.85566E-06
-2.351330E+03,-32.18682E-06,+21.92154E+00,-2.351330E+03,-20.05268E-06
-2.378287E+03,-32.57312E-06,+21.92120E+00,-2.378287E+03,-20.28378E-06
-2.402777E+03,-33.17046E-06,+21.91900E+00,-2.402777E+03,-20.74012E-06
-2.427145E+03,-33.16613E-06,+21.91443E+00,-2.427145E+03,-20.59550E-06
-2.452073E+03,-33.53010E-06,+21.90882E+00,-2.452073E+03,-20.81594E-06
-2.476514E+03,-32.94335E-06,+21.90649E+00,-2.476514E+03,-20.08848E-06
-2.503576E+03,-33.26461E-06,+21.90616E+00,-2.503576E+03,-20.25393E-06
-2.527881E+03,-35.29072E-06,+21.90586E+00,-2.527881E+03,-22.14011E-06
-2.552243E+03,-33.91077E-06,+21.90574E+00,-2.552243E+03,-20.61990E-06
-2.576891E+03,-34.03047E-06,+21.90557E+00,-2.576891E+03,-20.59769E-06
-2.601614E+03,-34.00578E-06,+21.89951E+00,-2.601614E+03,-20.43067E-06
-2.626099E+03,-34.54726E-06,+21.89402E+00,-2.626099E+03,-20.83117E-06
-2.653110E+03,-35.10855E-06,+21.88566E+00,-2.653110E+03,-21.23695E-06
-2.677654E+03,-35.67062E-06,+21.88467E+00,-2.677654E+03,-21.65771E-06
-2.702187E+03,-35.14321E-06,+21.88425E+00,-2.702187E+03,-20.98906E-06
-2.726597E+03,-35.48641E-06,+21.88413E+00,-2.726597E+03,-21.19173E-06
-2.751411E+03,-35.60504E-06,+21.88383E+00,-2.751411E+03,-21.16749E-06
-2.778188E+03,-36.27670E-06,+21.88363E+00,-2.778188E+03,-21.68498E-06
-2.802552E+03,-35.67694E-06,+21.88350E+00,-2.802552E+03,-20.94495E-06
-2.827417E+03,-35.17180E-06,+21.88334E+00,-2.827417E+03,-20.29665E-06
-2.851956E+03,-37.47690E-06,+21.88321E+00,-2.851956E+03,-22.46048E-06
-2.876313E+03,-37.12350E-06,+21.88317E+00,-2.876313E+03,-21.96684E-06
-2.903395E+03,-36.23840E-06,+21.88305E+00,-2.903395E+03,-20.92583E-06
-2.928051E+03,-37.18729E-06,+21.88296E+00,-2.928051E+03,-21.73276E-06
-2.952441E+03,-37.77061E-06,+21.88288E+00,-2.952441E+03,-22.17566E-06
-2.977041E+03,-37.33842E-06,+21.88263E+00,-2.977041E+03,-21.60184E-06
-3.001459E+03,-37.80186E-06,+21.88263E+00,-3.001459E+03,-21.92469E-06
-3.028458E+03,-38.35939E-06,+21.88263E+00,-3.028458E+03,-22.32678E-06
-3.052972E+03,-37.91154E-06,+21.88263E+00,-3.052972E+03,-21.73780E-06
-3.077637E+03,-38.00776E-06,+21.88263E+00,-3.077637E+03,-21.69201E-06
-3.102270E+03,-38.37389E-06,+21.88263E+00,-3.102270E+03,-21.91632E-06
-3.126643E+03,-38.03673E-06,+21.88267E+00,-3.126643E+03,-21.43885E-06
-3.153751E+03,-39.44944E-06,+21.88267E+00,-3.153751E+03,-22.69548E-06
-3.178169E+03,-39.69296E-06,+21.88267E+00,-3.178169E+03,-22.79842E-06
-3.202539E+03,-39.44496E-06,+21.88267E+00,-3.202539E+03,-22.41011E-06
-3.227417E+03,-39.00120E-06,+21.88267E+00,-3.227417E+03,-21.82312E-06
-3.251958E+03,-38.41743E-06,+21.88267E+00,-3.251958E+03,-21.09805E-06
-3.278852E+03,-38.90429E-06,+21.88267E+00,-3.278852E+03,-21.43008E-06
-3.303505E+03,-40.56967E-06,+21.88267E+00,-3.303505E+03,-22.95352E-06
-3.328022E+03,-41.42181E-06,+21.88267E+00,-3.328022E+03,-23.66451E-06
-3.352401E+03,-40.92692E-06,+21.88267E+00,-3.352401E+03,-23.02926E-06
-3.377122E+03,-41.16788E-06,+21.88255E+00,-3.377122E+03,-23.12789E-06
-3.404270E+03,-40.95855E-06,+21.88084E+00,-3.404270E+03,-22.76226E-06
-3.428642E+03,-41.16588E-06,+21.87872E+00,-3.428642E+03,-22.82928E-06
-3.453211E+03,-40.88947E-06,+21.87793E+00,-3.453211E+03,-22.41141E-06
-3.477754E+03,-40.14480E-06,+21.87523E+00,-3.477754E+03,-21.52544E-06
-3.502170E+03,-41.92998E-06,+21.86954E+00,-3.502170E+03,-23.17005E-06
-3.526585E+03,-41.00125E-06,+21.86326E+00,-3.526585E+03,-22.10075E-06
-3.553819E+03,-41.48313E-06,+21.86276E+00,-3.553819E+03,-22.42583E-06
-3.577982E+03,-41.01727E-06,+21.86234E+00,-3.577982E+03,-21.82087E-06
-3.602752E+03,-40.89930E-06,+21.85715E+00,-3.602752E+03,-21.56028E-06
-3.627471E+03,-41.58450E-06,+21.85661E+00,-3.627471E+03,-22.10317E-06
-3.652143E+03,-41.02787E-06,+21.85636E+00,-3.652143E+03,-21.40450E-06
-3.678959E+03,-43.05151E-06,+21.85611E+00,-3.678959E+03,-23.27375E-06
-3.703571E+03,-41.91324E-06,+21.85590E+00,-3.703571E+03,-21.99377E-06
-3.728278E+03,-42.52342E-06,+21.85574E+00,-3.728278E+03,-22.46170E-06
-3.752660E+03,-43.04041E-06,+21.85569E+00,-3.752660E+03,-22.83832E-06
-3.777276E+03,-44.26232E-06,+21.85557E+00,-3.777276E+03,-23.91850E-06
-3.804135E+03,-42.85930E-06,+21.85536E+00,-3.804135E+03,-22.36085E-06
-3.828462E+03,-42.41387E-06,+21.85511E+00,-3.828462E+03,-21.77536E-06
-3.853400E+03,-41.42846E-06,+21.85066E+00,-3.853400E+03,-20.64637E-06
-3.877937E+03,-43.12492E-06,+21.84306E+00,-3.877937E+03,-22.20157E-06
-3.902260E+03,-44.30315E-06,+21.84127E+00,-3.902260E+03,-23.23976E-06
-3.929414E+03,-43.75825E-06,+21.84102E+00,-3.929414E+03,-22.53853E-06
-3.953863E+03,-43.94574E-06,+21.84094E+00,-3.953863E+03,-22.58525E-06
-3.978184E+03,-44.88428E-06,+21.84094E+00,-3.978184E+03,-23.38377E-06
-4.002653E+03,-44.71368E-06,+21.84094E+00,-4.002653E+03,-23.07229E-06
-4.026669E+03,-43.96610E-06,+21.84094E+00,-4.026669E+03,-22.18644E-06
-4.054368E+03,-45.20814E-06,+21.84094E+00,-4.054368E+03,-23.26901E-06
-4.078798E+03,-44.56484E-06,+21.84094E+00,-4.078798E+03,-22.48506E-06
-4.103559E+03,-45.47836E-06,+21.84094E+00,-4.103559E+03,-23.25602E-06
-4.128014E+03,-44.63269E-06,+21.84090E+00,-4.128014E+03,-22.26956E-06
-4.152520E+03,-45.71407E-06,+21.83466E+00,-4.152520E+03,-23.20985E-06
-4.179803E+03,-45.37332E-06,+21.82930E+00,-4.179803E+03,-22.71202E-06
-4.204210E+03,-45.91743E-06,+21.81991E+00,-4.204210E+03,-23.11561E-06
-4.228796E+03,-46.22553E-06,+21.81920E+00,-4.228796E+03,-23.28216E-06
-4.253389E+03,-45.38458E-06,+21.81887E+00,-4.253389E+03,-22.29961E-06
-4.277884E+03,-46.05904E-06,+21.81467E+00,-4.277884E+03,-22.83305E-06
-4.304853E+03,-47.50709E-06,+21.81338E+00,-4.304853E+03,-24.12583E-06
-4.329485E+03,-45.27336E-06,+21.81305E+00,-4.329485E+03,-21.75029E-06
-4.354017E+03,-46.46831E-06,+21.81267E+00,-4.354017E+03,-22.80399E-06
-4.378492E+03,-47.05803E-06,+21.81242E+00,-4.378492E+03,-23.25280E-06
-4.403167E+03,-46.06926E-06,+21.81222E+00,-4.403167E+03,-22.12197E-06
-4.430142E+03,-46.62708E-06,+21.81201E+00,-4.430142E+03,-22.52448E-06
-4.454529E+03,-46.25593E-06,+21.81163E+00,-4.454529E+03,-22.01293E-06
-4.479281E+03,-47.19436E-06,+21.80648E+00,-4.479281E+03,-22.80886E-06
-4.503791E+03,-47.56663E-06,+21.80058E+00,-4.503791E+03,-23.04002E-06
-4.528203E+03,-47.89438E-06,+21.79758E+00,-4.528203E+03,-23.22721E-06
-4.552788E+03,-48.14042E-06,+21.79733E+00,-4.552788E+03,-23.33171E-06
-4.579796E+03,-47.37778E-06,+21.79164E+00,-4.579796E+03,-22.41357E-06
-4.604122E+03,-49.06144E-06,+21.79093E+00,-4.604122E+03,-23.95718E-06
-4.628821E+03,-48.08989E-06,+21.78873E+00,-4.628821E+03,-22.84343E-06
-4.653584E+03,-47.91992E-06,+21.78366E+00,-4.653584E+03,-22.53089E-06
-4.678010E+03,-48.54493E-06,+21.77639E+00,-4.678010E+03,-23.01527E-06
-4.705067E+03,-48.47943E-06,+21.77584E+00,-4.705067E+03,-22.79400E-06
-4.729430E+03,-50.41965E-06,+21.77539E+00,-4.729430E+03,-24.59396E-06
-4.753979E+03,-49.60434E-06,+21.77518E+00,-4.753979E+03,-23.63730E-06
-4.778421E+03,-48.58134E-06,+21.77501E+00,-4.778421E+03,-22.47358E-06
-4.803284E+03,-49.35865E-06,+21.77481E+00,-4.803284E+03,-23.10775E-06
-4.830255E+03,-49.72567E-06,+21.77460E+00,-4.830255E+03,-23.31949E-06
-4.854510E+03,-50.18597E-06,+21.77443E+00,-4.854510E+03,-23.64014E-06
-4.879428E+03,-48.93918E-06,+21.77422E+00,-4.879428E+03,-22.24989E-06
-4.903912E+03,-48.88224E-06,+21.77402E+00,-4.903912E+03,-22.05199E-06
-4.928374E+03,-50.94165E-06,+21.76994E+00,-4.928374E+03,-23.97056E-06
-4.955538E+03,-50.62877E-06,+21.76969E+00,-4.955538E+03,-23.50129E-06
-4.980024E+03,-49.90708E-06,+21.76965E+00,-4.980024E+03,-22.63863E-06
-5.004416E+03,-50.38584E-06,+21.76853E+00,-5.004416E+03,-22.97695E-06

-5.004410E+03,-49.59181E-06,+21.76836E+00,-5.004410E+03,-22.18296E-06
-4.979895E+03,-51.02238E-06,+21.76836E+00,-4.979895E+03,-23.75467E-06
-4.955385E+03,-50.60262E-06,+21.76836E+00,-4.955385E+03,-23.47602E-06
-4.928235E+03,-50.39547E-06,+21.76836E+00,-4.928235E+03,-23.42518E-06
-4.903790E+03,-49.75156E-06,+21.76836E+00,-4.903790E+03,-22.92201E-06
-4.879310E+03,-49.78060E-06,+21.76836E+00,-4.879310E+03,-23.09200E-06
-4.854377E+03,-49.35380E-06,+21.76836E+00,-4.854377E+03,-22.80873E-06
-4.830117E+03,-49.23615E-06,+21.76836E+00,-4.830117E+03,-22.83076E-06
-4.803123E+03,-48.99679E-06,+21.76828E+00,-4.803123E+03,-22.74682E-06
-4.778295E+03,-49.03686E-06,+21.76811E+00,-4.778295E+03,-22.92983E-06
-4.753853E+03,-48.77301E-06,+21.76807E+00,-4.753853E+03,-22.80670E-06
-4.729309E+03,-49.89116E-06,+21.76799E+00,-4.729309E+03,-24.06616E-06
-4.704943E+03,-48.75715E-06,+21.76786E+00,-4.704943E+03,-23.07243E-06
-4.677880E+03,-47.31061E-06,+21.76770E+00,-4.677880E+03,-21.78170E-06
-4.653444E+03,-47.67079E-06,+21.76757E+00,-4.653444E+03,-22.28257E-06
-4.628682E+03,-47.70434E-06,+21.76741E+00,-4.628682E+03,-22.45869E-06
-4.604000E+03,-48.74766E-06,+21.76732E+00,-4.604000E+03,-23.64411E-06
-4.579643E+03,-47.75963E-06,+21.76720E+00,-4.579643E+03,-22.79631E-06
-4.552634E+03,-47.78944E-06,+21.76471E+00,-4.552634E+03,-22.98162E-06
-4.528066E+03,-47.86151E-06,+21.75132E+00,-4.528066E+03,-23.19514E-06
-4.503648E+03,-47.06833E-06,+21.74787E+00,-4.503648E+03,-22.54254E-06
-4.479108E+03,-48.34131E-06,+21.74754E+00,-4.479108E+03,-23.95681E-06
-4.454357E+03,-46.92265E-06,+21.74700E+00,-4.454357E+03,-22.68064E-06
-4.429965E+03,-47.43000E-06,+21.74683E+00,-4.429965E+03,-23.32843E-06
-4.403002E+03,-47.16614E-06,+21.74667E+00,-4.403002E+03,-23.21980E-06
-4.378326E+03,-47.34933E-06,+21.74667E+00,-4.378326E+03,-23.54507E-06
-4.353855E+03,-46.59727E-06,+21.74667E+00,-4.353855E+03,-22.93389E-06
-4.329328E+03,-46.78047E-06,+21.74667E+00,-4.329328E+03,-23.25830E-06
-4.304661E+03,-46.35323E-06,+21.74671E+00,-4.304661E+03,-22.97308E-06
-4.277716E+03,-46.37742E-06,+21.74679E+00,-4.277716E+03,-23.15240E-06
-4.253222E+03,-45.92252E-06,+21.74679E+00,-4.253222E+03,-22.83852E-06
-4.228627E+03,-47.11023E-06,+21.74687E+00,-4.228627E+03,-24.16783E-06
-4.204027E+03,-46.14214E-06,+21.74687E+00,-4.204027E+03,-23.34137E-06
-4.179626E+03,-45.39129E-06,+21.74687E+00,-4.179626E+03,-22.73100E-06
-4.152333E+03,-45.48851E-06,+21.74687E+00,-4.152333E+03,-22.98537E-06
-4.127842E+03,-44.55746E-06,+21.74687E+00,-4.127842E+03,-22.19531E-06
-4.103381E+03,-43.45118E-06,+21.74687E+00,-4.103381E+03,-21.22987E-06
-4.078579E+03,-45.17877E-06,+21.74687E+00,-4.078579E+03,-23.10026E-06
-4.054239E+03,-44.91837E-06,+21.74687E+00,-4.054239E+03,-22.97998E-06
-4.026430E+03,-44.04716E-06,+21.74687E+00,-4.026430E+03,-22.26887E-06
-4.002453E+03,-44.24217E-06,+21.74692E+00,-4.002453E+03,-22.60193E-06
-3.978034E+03,-44.96800E-06,+21.74692E+00,-3.978034E+03,-23.46835E-06
-3.953696E+03,-44.05478E-06,+21.74692E+00,-3.953696E+03,-22.69525E-06
-3.929246E+03,-43.83182E-06,+21.74692E+00,-3.929246E+03,-22.61307E-06
-3.902103E+03,-43.68094E-06,+21.74692E+00,-3.902103E+03,-22.61845E-06
-3.877777E+03,-43.49188E-06,+21.74692E+00,-3.877777E+03,-22.56945E-06
-3.853255E+03,-43.07825E-06,+21.74696E+00,-3.853255E+03,-22.29700E-06
-3.828326E+03,-44.08387E-06,+21.74704E+00,-3.828326E+03,-23.44614E-06
-3.803977E+03,-43.59187E-06,+21.74704E+00,-3.803977E+03,-23.09433E-06
-3.777113E+03,-42.85251E-06,+21.74716E+00,-3.777113E+03,-22.50964E-06
-3.752490E+03,-42.82405E-06,+21.74716E+00,-3.752490E+03,-22.62294E-06
-3.728136E+03,-43.02939E-06,+21.74716E+00,-3.728136E+03,-22.96849E-06
-3.703419E+03,-42.66628E-06,+21.74721E+00,-3.703419E+03,-22.74769E-06
-3.678752E+03,-42.34309E-06,+21.74721E+00,-3.678752E+03,-22.56652E-06
-3.651974E+03,-40.88647E-06,+21.74721E+00,-3.651974E+03,-21.26406E-06
-3.627270E+03,-41.33864E-06,+21.74721E+00,-3.627270E+03,-21.85847E-06
-3.602552E+03,-41.81779E-06,+21.74733E+00,-3.602552E+03,-22.47992E-06
-3.577824E+03,-41.99874E-06,+21.74733E+00,-3.577824E+03,-22.80324E-06
-3.553639E+03,-41.95673E-06,+21.74741E+00,-3.553639E+03,-22.90048E-06
-3.526401E+03,-41.54332E-06,+21.75057E+00,-3.526401E+03,-22.64388E-06
-3.502011E+03,-41.82761E-06,+21.75523E+00,-3.502011E+03,-23.06859E-06
-3.477586E+03,-40.23929E-06,+21.75610E+00,-3.477586E+03,-21.62089E-06
-3.453021E+03,-42.11386E-06,+21.75639E+00,-3.453021E+03,-23.63690E-06
-3.428459E+03,-40.38811E-06,+21.75656E+00,-3.428459E+03,-22.05256E-06
-3.404100E+03,-40.46526E-06,+21.75681E+00,-3.404100E+03,-22.26995E-06
-3.376899E+03,-40.54570E-06,+21.75685E+00,-3.376899E+03,-22.50699E-06
-3.352240E+03,-39.68181E-06,+21.75685E+00,-3.352240E+03,-21.78508E-06
-3.327822E+03,-39.94421E-06,+21.75689E+00,-3.327822E+03,-22.18806E-06
-3.303317E+03,-39.82948E-06,+21.75689E+00,-3.303317E+03,-22.21441E-06
-3.278609E+03,-39.76994E-06,+21.75689E+00,-3.278609E+03,-22.29713E-06
-3.251769E+03,-40.56358E-06,+21.75689E+00,-3.251769E+03,-23.24530E-06
-3.227181E+03,-39.71343E-06,+21.75689E+00,-3.227181E+03,-22.53671E-06
-3.202368E+03,-39.22280E-06,+21.75689E+00,-3.202368E+03,-22.18893E-06
-3.178005E+03,-38.60485E-06,+21.75689E+00,-3.178005E+03,-21.71124E-06
-3.153582E+03,-38.45864E-06,+21.75689E+00,-3.153582E+03,-21.70565E-06
-3.126455E+03,-39.99269E-06,+21.75689E+00,-3.126455E+03,-23.39589E-06
-3.102122E+03,-39.64115E-06,+21.75689E+00,-3.102122E+03,-23.18444E-06
-3.077477E+03,-37.65400E-06,+21.75689E+00,-3.077477E+03,-21.33917E-06
-3.052780E+03,-38.36585E-06,+21.75689E+00,-3.052780E+03,-22.19321E-06
-3.028296E+03,-38.76596E-06,+21.75689E+00,-3.028296E+03,-22.73428E-06
-3.001306E+03,-37.43004E-06,+21.75689E+00,-3.001306E+03,-21.55375E-06
-2.976842E+03,-39.39986E-06,+21.75689E+00,-2.976842E+03,-23.66442E-06
-2.952283E+03,-37.25323E-06,+21.75689E+00,-2.952283E+03,-21.65919E-06
-2.927874E+03,-36.04870E-06,+21.75689E+00,-2.927874E+03,-20.59520E-06
-2.903215E+03,-36.95762E-06,+21.75689E+00,-2.903215E+03,-21.64608E-06
-2.876137E+03,-36.63986E-06,+21.75689E+00,-2.876137E+03,-21.48421E-06
-2.851778E+03,-37.17000E-06,+21.75689E+00,-2.851778E+03,-22.15460E-06
-2.827226E+03,-36.07953E-06,+21.75689E+00,-2.827226E+03,-21.20548E-06
-2.802386E+03,-36.10021E-06,+21.75689E+00,-2.802386E+03,-21.36918E-06
-2.778042E+03,-35.51613E-06,+21.75689E+00,-2.778042E+03,-20.92526E-06
-2.751237E+03,-35.46845E-06,+21.75689E+00,-2.751237E+03,-21.03190E-06
-2.726426E+03,-35.49203E-06,+21.75689E+00,-2.726426E+03,-21.19832E-06
-2.702013E+03,-34.41620E-06,+21.75685E+00,-2.702013E+03,-20.26305E-06
-2.677496E+03,-35.01699E-06,+21.75685E+00,-2.677496E+03,-21.00500E-06
-2.652921E+03,-35.76212E-06,+21.75402E+00,-2.652921E+03,-21.89161E-06
-2.625939E+03,-35.80735E-06,+21.75274E+00,-2.625939E+03,-22.09218E-06
-2.601458E+03,-35.63900E-06,+21.74862E+00,-2.601458E+03,-22.06478E-06
-2.576720E+03,-35.40144E-06,+21.74762E+00,-2.576720E+03,-21.96964E-06
-2.552092E+03,-34.38899E-06,+21.74729E+00,-2.552092E+03,-21.09899E-06
-2.527721E+03,-33.93239E-06,+21.74401E+00,-2.527721E+03,-20.78270E-06
-2.503412E+03,-35.62743E-06,+21.73619E+00,-2.503412E+03,-22.61769E-06
-2.476334E+03,-32.07051E-06,+21.73245E+00,-2.476334E+03,-19.21667E-06
-2.451908E+03,-34.10081E-06,+21.73216E+00,-2.451908E+03,-21.38760E-06
-2.426906E+03,-34.63023E-06,+21.73191E+00,-2.426906E+03,-22.06097E-06
-2.402594E+03,-33.70996E-06,+21.73158E+00,-2.402594E+03,-21.28067E-06
-2.378119E+03,-33.65319E-06,+21.73149E+00,-2.378119E+03,-21.36481E-06
-2.351149E+03,-33.16945E-06,+21.73137E+00,-2.351149E+03,-21.03635E-06
-2.326518E+03,-32.28503E-06,+21.73104E+00,-2.326518E+03,-20.29374E-06
-2.301975E+03,-32.17226E-06,+21.73079E+00,-2.301975E+03,-20.32227E-06
-2.277376E+03,-31.61373E-06,+21.73062E+00,-2.277376E+03,-19.90536E-06
-2.252770E+03,-33.25870E-06,+21.73037E+00,-2.252770E+03,-21.69201E-06
-2.225849E+03,-31.12083E-06,+21.73021E+00,-2.225849E+03,-19.70912E-06
-2.201348E+03,-32.25969E-06,+21.73016E+00,-2.201348E+03,-20.98904E-06
-2.176741E+03,-33.11013E-06,+21.73000E+00,-2.176741E+03,-21.98116E-06
-2.152299E+03,-31.16600E-06,+21.72991E+00,-2.152299E+03,-20.17774E-06
-2.127857E+03,-31.33279E-06,+21.72983E+00,-2.127857E+03,-20.48526E-06
-2.100569E+03,-31.23644E-06,+21.72975E+00,-2.100569E+03,-20.54602E-06
-2.076066E+03,-30.57155E-06,+21.72971E+00,-2.076066E+03,-20.02220E-06
-2.051554E+03,-30.12813E-06,+21.72967E+00,-2.051554E+03,-19.71990E-06
-2.026275E+03,-30.36216E-06,+21.72954E+00,-2.026275E+03,-20.09947E-06
-2.002075E+03,-29.60876E-06,+21.72950E+00,-2.002075E+03,-19.48540E-06
-1.975004E+03,-30.14408E-06,+21.72950E+00,-1.975004E+03,-20.17658E-06
-1.950329E+03,-29.54262E-06,+21.72942E+00,-1.950329E+03,-19.71718E-06
-1.925897E+03,-29.42788E-06,+21.72933E+00,-1.925897E+03,-19.74311E-06
-1.901490E+03,-30.42736E-06,+21.72933E+00,-1.901490E+03,-20.88310E-06
-1.877068E+03,-28.63302E-06,+21.72925E+00,-1.877068E+03,-19.22937E-06
-1.849810E+03,-28.34216E-06,+21.72925E+00,-1.849810E+03,-19.09545E-06
-1.825519E+03,-28.08971E-06,+21.72925E+00,-1.825519E+03,-18.98285E-06
-1.800704E+03,-29.14294E-06,+21.72929E+00,-1.800704E+03,-20.17894E-06
-1.776175E+03,-26.78059E-06,+21.73403E+00,-1.776175E+03,-17.95782E-06
-1.751742E+03,-28.13845E-06,+21.73432E+00,-1.751742E+03,-19.45635E-06
-1.724664E+03,-26.87112E-06,+21.73461E+00,-1.724664E+03,-18.34491E-06
-1.700196E+03,-28.78527E-06,+21.73478E+00,-1.700196E+03,-20.39993E-06
-1.675734E+03,-27.45927E-06,+21.73478E+00,-1.675734E+03,-19.21477E-06
-1.651173E+03,-26.04839E-06,+21.73478E+00,-1.651173E+03,-17.94530E-06
-1.626257E+03,-25.80171E-06,+21.73478E+00,-1.626257E+03,-17.84207E-06
-1.599595E+03,-25.75453E-06,+21.73478E+00,-1.599595E+03,-17.94839E-06
-1.575107E+03,-26.10288E-06,+21.73478E+00,-1.575107E+03,-18.43772E-06
-1.550373E+03,-25.82441E-06,+21.73478E+00,-1.550373E+03,-18.30166E-06
-1.525823E+03,-25.44666E-06,+21.73478E+00,-1.525823E+03,-18.06525E-06
-1.501441E+03,-25.29704E-06,+21.73478E+00,-1.501441E+03,-18.05600E-06
-1.476708E+03,-23.72616E-06,+21.73307E+00,-1.476708E+03,-16.62752E-06
-1.449793E+03,-25.67967E-06,+21.73228E+00,-1.449793E+03,-18.73599E-06
-1.425332E+03,-24.14654E-06,+21.73187E+00,-1.425332E+03,-17.34369E-06
-1.400576E+03,-23.84825E-06,+21.72667E+00,-1.400576E+03,-17.18793E-06
-1.376242E+03,-23.65723E-06,+21.72543E+00,-1.376242E+03,-17.13700E-06
-1.351805E+03,-24.75471E-06,+21.71919E+00,-1.351805E+03,-18.37518E-06
-1.324573E+03,-23.16777E-06,+21.71121E+00,-1.324573E+03,-16.94503E-06
-1.300059E+03,-22.25126E-06,+21.71046E+00,-1.300059E+03,-16.16965E-06
-1.274705E+03,-21.81077E-06,+21.71009E+00,-1.274705E+03,-15.87513E-06
-1.251036E+03,-22.16688E-06,+21.70793E+00,-1.251036E+03,-16.36752E-06
-1.226324E+03,-21.75720E-06,+21.70448E+00,-1.226324E+03,-16.10011E-06
-1.199605E+03,-20.65832E-06,+21.70402E+00,-1.199605E+03,-15.15506E-06
-1.174859E+03,-21.46962E-06,+21.70373E+00,-1.174859E+03,-16.10884E-06
-1.150170E+03,-20.56345E-06,+21.70202E+00,-1.150170E+03,-15.34481E-06
-1.125887E+03,-21.43750E-06,+21.69778E+00,-1.125887E+03,-16.35866E-06
-1.101418E+03,-20.47742E-06,+21.69192E+00,-1.101418E+03,-15.53946E-06
-1.074111E+03,-21.77857E-06,+21.68885E+00,-1.074111E+03,-16.99782E-06
-1.049658E+03,-19.43917E-06,+21.68831E+00,-1.049658E+03,-14.79920E-06
-1.025167E+03,-19.47527E-06,+21.68806E+00,-1.025167E+03,-14.97631E-06
-1.000399E+03,-19.20131E-06,+21.68789E+00,-1.000399E+03,-14.84495E-06
-976.0978E+00,-19.52165E-06,+21.68764E+00,-976.0978E+00,-15.30520E-06
-949.1598E+00,-18.31061E-06,+21.68739E+00,-949.1598E+00,-14.24925E-06
-924.5286E+00,-17.76802E-06,+21.68731E+00,-924.5286E+00,-13.84847E-06
-900.1436E+00,-17.68821E-06,+21.68706E+00,-900.1436E+00,-13.90905E-06
-875.5582E+00,-16.22485E-06,+21.68698E+00,-875.5582E+00,-12.58723E-06
-850.8646E+00,-15.87609E-06,+21.68689E+00,-850.8646E+00,-12.38065E-06
-823.9518E+00,-16.07212E-06,+21.68673E+00,-823.9518E+00,-12.73162E-06
-799.4735E+00,-15.15760E-06,+21.68652E+00,-799.4735E+00,-11.95803E-06
-774.8251E+00,-14.11660E-06,+21.68639E+00,-774.8251E+00,-11.05894E-06
-750.1910E+00,-14.63945E-06,+21.68623E+00,-750.1910E+00,-11.72362E-06
-725.8445E+00,-13.90086E-06,+21.68610E+00,-725.8445E+00,-11.12520E-06
-698.3207E+00,-13.52008E-06,+21.68610E+00,-698.3207E+00,-10.90289E-06
-674.1202E+00,-12.19767E-06,+21.68602E+00,-674.1202E+00,-9.719809E-06
-649.6603E+00,-11.90428E-06,+21.68598E+00,-649.6603E+00,-9.567239E-06
-625.2613E+00,-11.29280E-06,+21.68598E+00,-625.2613E+00,-9.096239E-06
-600.5810E+00,-9.599717E-06,+21.68598E+00,-600.5810E+00,-7.545247E-06
-573.6900E+00,-10.24845E-06,+21.68598E+00,-573.6900E+00,-8.348801E-06
-549.1149E+00,-7.958890E-06,+21.68598E+00,-549.1149E+00,-6.200728E-06
-524.3649E+00,-6.601612E-06,+21.68598E+00,-524.3649E+00,-4.985946E-06
-499.8694E+00,-5.771386E-06,+21.68598E+00,-499.8694E+00,-4.296748E-06
-475.3798E+00,-4.817681E-06,+21.68602E+00,-475.3798E+00,-3.484038E-06
-450.7648E+00,-3.248917E-06,+21.68602E+00,-450.7648E+00,-2.056992E-06
-423.9320E+00,-2.110234E-06,+21.68602E+00,-423.9320E+00,-1.072794E-06
-399.4924E+00,-1.673313E-06,+21.68602E+00,-399.4924E+00,-776.5802E-09
-374.6064E+00,-494.8231E-09,+21.68602E+00,-374.6064E+00,+258.6324E-09
-350.2887E+00,+343.9696E-09,+21.69051E+00,-350.2887E+00,+957.4194E-09
-325.7892E+00,+1.682225E-06,+21.69446E+00,-325.7892E+00,+2.154623E-06
-298.7379E+00,+2.423634E-06,+21.69625E+00,-298.7379E+00,+2.740288E-06
-274.2992E+00,+2.684450E-06,+21.69666E+00,-274.2992E+00,+2.860401E-06
-249.4787E+00,+3.931172E-06,+21.69678E+00,-249.4787E+00,+3.964223E-06
-225.0218E+00,+5.273968E-06,+21.69678E+00,-225.0218E+00,+5.166213E-06
-200.4599E+00,+5.647975E-06,+21.69703E+00,-200.4599E+00,+5.398808E-06
-173.5752E+00,+5.478142E-06,+21.69724E+00,-173.5752E+00,+5.074190E-06
-148.9851E+00,+5.937909E-06,+21.69749E+00,-148.9851E+00,+5.392383E-06
-124.3280E+00,+6.358640E-06,+21.69758E+00,-124.3280E+00,+5.671155E-06
-99.99929E+00,+7.675421E-06,+21.69762E+00,-99.99929E+00,+6.847868E-06
-75.27074E+00,+8.586308E-06,+21.69766E+00,-75.27074E+00,+7.616383E-06
-48.25520E+00,+7.912146E-06,+21.69787E+00,-48.25520E+00,+6.786684E-06
-23.76090E+00,+10.59792E-06,+21.69816E+00,-23.76090E+00,+9.331437E-06
+732.9944E-03,+9.914918E-06,+21.69824E+00,+732.9944E-03,+8.507413E-06
+24.89484E+00,+11.18206E-06,+21.69832E+00,+24.89484E+00,+9.635443E-06
+49.35949E+00,+10.36934E-06,+21.69841E+00,+49.35949E+00,+8.681880E-06
+76.22912E+00,+12.62900E-06,+21.69845E+00,+76.22912E+00,+10.78684E-06
+101.5236E+00,+12.34825E-06,+21.69866E+00,+101.5236E+00,+10.36046E-06
+125.6410E+00,+13.70760E-06,+21.69870E+00,+125.6410E+00,+11.58096E-06
+149.9565E+00,+12.68336E-06,+21.69878E+00,+149.9565E+00,+10.41672E-06
+174.5013E+00,+13.59394E-06,+21.69891E+00,+174.5013E+00,+11.18599E-06
+201.6089E+00,+14.38063E-06,+21.70003E+00,+201.6089E+00,+11.81661E-06
+225.9491E+00,+15.20350E-06,+21.71291E+00,+225.9491E+00,+12.49935E-06
+250.6950E+00,+14.15052E-06,+21.71345E+00,+250.6950E+00,+11.30390E-06
+275.2052E+00,+14.67323E-06,+21.71790E+00,+275.2052E+00,+11.68549E-06
+299.6918E+00,+15.10378E-06,+21.71848E+00,+299.6918E+00,+11.97506E-06
+326.7665E+00,+16.98295E-06,+21.71882E+00,+326.7665E+00,+13.69835E-06
+351.2220E+00,+18.20746E-06,+21.71902E+00,+351.2220E+00,+14.78207E-06
+375.7142E+00,+16.66769E-06,+21.71902E+00,+375.7142E+00,+13.10129E-06
+400.4011E+00,+17.82764E-06,+21.71911E+00,+400.4011E+00,+14.11910E-06
+424.9285E+00,+17.41509E-06,+21.71911E+00,+424.9285E+00,+13.56534E-06
+451.8926E+00,+17.06342E-06,+21.71911E+00,+451.8926E+00,+13.05843E-06
+476.4363E+00,+20.05014E-06,+21.71911E+00,+476.4363E+00,+15.90384E-06
+501.2744E+00,+19.15019E-06,+21.71911E+00,+501.2744E+00,+14.86089E-06
+525.7233E+00,+20.09589E-06,+21.71911E+00,+525.7233E+00,+15.66584E-06
+550.3010E+00,+19.82167E-06,+21.71911E+00,+550.3010E+00,+15.25011E-06
+574.7623E+00,+20.41562E-06,+21.71911E+00,+574.7623E+00,+15.70322E-06
+601.6473E+00,+21.15258E-06,+21.71911E+00,+601.6473E+00,+16.28540E-06
+626.0738E+00,+20.14886E-06,+21.71911E+00,+626.0738E+00,+15.14105E-06
+650.6928E+00,+21.57004E-06,+21.71906E+00,+650.6928E+00,+16.42049E-06
+675.1232E+00,+22.64050E-06,+21.71906E+00,+675.1232E+00,+17.35029E-06
+699.6085E+00,+20.92697E-06,+21.71906E+00,+699.6085E+00,+15.49579E-06
+726.8431E+00,+21.66064E-06,+21.71906E+00,+726.8431E+00,+16.07266E-06
+751.3268E+00,+22.34500E-06,+21.71906E+00,+751.3268E+00,+16.61607E-06
+776.0043E+00,+23.01371E-06,+21.71906E+00,+776.0043E+00,+17.14270E-06
+800.5023E+00,+23.22457E-06,+21.71906E+00,+800.5023E+00,+17.21251E-06
+824.8936E+00,+25.20906E-06,+21.71906E+00,+824.8936E+00,+19.05658E-06
+851.9498E+00,+23.88003E-06,+21.71906E+00,+851.9498E+00,+17.57177E-06
+876.6409E+00,+24.08418E-06,+21.71906E+00,+876.6409E+00,+17.63377E-06
+901.6201E+00,+24.40758E-06,+21.71902E+00,+901.6201E+00,+17.81335E-06
+925.6997E+00,+23.95581E-06,+21.71483E+00,+925.6997E+00,+17.22295E-06
+950.2482E+00,+25.18005E-06,+21.71059E+00,+950.2482E+00,+18.30585E-06
+977.2699E+00,+25.19988E-06,+21.71029E+00,+977.2699E+00,+18.17011E-06
+1.001739E+03,+24.75828E-06,+21.70996E+00,+1.001739E+03,+17.58763E-06
+1.026549E+03,+25.76003E-06,+21.70967E+00,+1.026549E+03,+18.44654E-06
+1.050932E+03,+25.86582E-06,+21.70951E+00,+1.050932E+03,+18.41195E-06
+1.075402E+03,+27.13005E-06,+21.70926E+00,+1.075402E+03,+19.53530E-06
+1.102420E+03,+26.33163E-06,+21.70909E+00,+1.102420E+03,+18.58133E-06
+1.127006E+03,+26.29606E-06,+21.70892E+00,+1.127006E+03,+18.40421E-06
+1.151410E+03,+27.16921E-06,+21.70872E+00,+1.151410E+03,+19.13685E-06
+1.175829E+03,+27.58208E-06,+21.70855E+00,+1.175829E+03,+19.40913E-06
+1.200543E+03,+27.58167E-06,+21.70847E+00,+1.200543E+03,+19.26644E-06
+1.227492E+03,+28.53478E-06,+21.70834E+00,+1.227492E+03,+20.06439E-06
+1.251993E+03,+29.01924E-06,+21.70818E+00,+1.251993E+03,+20.40780E-06
+1.276558E+03,+27.62055E-06,+21.70805E+00,+1.276558E+03,+18.86767E-06
+1.301212E+03,+27.53398E-06,+21.70793E+00,+1.301212E+03,+18.63916E-06
+1.325616E+03,+28.73501E-06,+21.70788E+00,+1.325616E+03,+19.69969E-06
+1.352793E+03,+30.34934E-06,+21.70784E+00,+1.352793E+03,+21.15755E-06
+1.377187E+03,+28.54658E-06,+21.70772E+00,+1.377187E+03,+19.21435E-06
+1.401777E+03,+29.06758E-06,+21.70768E+00,+1.401777E+03,+19.59378E-06
+1.426336E+03,+30.40408E-06,+21.70759E+00,+1.426336E+03,+20.78888E-06
+1.450846E+03,+30.29610E-06,+21.70755E+00,+1.450846E+03,+20.53978E-06
+1.478024E+03,+28.12521E-06,+21.70739E+00,+1.478024E+03,+18.21242E-06
+1.502524E+03,+29.64449E-06,+21.70439E+00,+1.502524E+03,+19.59065E-06
+1.527146E+03,+30.84498E-06,+21.70402E+00,+1.527146E+03,+20.64938E-06
+1.551638E+03,+31.57508E-06,+21.70373E+00,+1.551638E+03,+21.23847E-06
+1.576143E+03,+30.53519E-06,+21.70335E+00,+1.576143E+03,+20.05750E-06
+1.600643E+03,+30.98475E-06,+21.70040E+00,+1.600643E+03,+20.36601E-06
+1.627516E+03,+32.70607E-06,+21.69450E+00,+1.627516E+03,+21.93261E-06
+1.652234E+03,+31.85236E-06,+21.68885E+00,+1.652234E+03,+20.93658E-06
+1.676868E+03,+32.21101E-06,+21.68847E+00,+1.676868E+03,+21.15341E-06
+1.701299E+03,+32.62865E-06,+21.68814E+00,+1.701299E+03,+21.43039E-06
+1.725750E+03,+32.76058E-06,+21.68797E+00,+1.725750E+03,+21.42155E-06
+1.752843E+03,+32.51030E-06,+21.68781E+00,+1.752843E+03,+21.01529E-06
+1.777281E+03,+32.77300E-06,+21.68752E+00,+1.777281E+03,+21.13728E-06
+1.801990E+03,+33.32204E-06,+21.68731E+00,+1.801990E+03,+21.54407E-06
+1.826615E+03,+33.33100E-06,+21.68714E+00,+1.826615E+03,+21.41126E-06
+1.851006E+03,+32.98335E-06,+21.68694E+00,+1.851006E+03,+20.92317E-06
+1.878051E+03,+34.53821E-06,+21.68685E+00,+1.878051E+03,+22.32233E-06
+1.902532E+03,+32.63601E-06,+21.68664E+00,+1.902532E+03,+20.27918E-06
+1.927125E+03,+33.82447E-06,+21.68644E+00,+1.927125E+03,+21.32605E-06
+1.951547E+03,+34.51693E-06,+21.68627E+00,+1.951547E+03,+21.87791E-06
+1.976258E+03,+34.79220E-06,+21.68623E+00,+1.976258E+03,+22.01091E-06
+2.003166E+03,+34.47591E-06,+21.68610E+00,+2.003166E+03,+21.53970E-06
+2.027785E+03,+34.46833E-06,+21.68598E+00,+2.027785E+03,+21.39037E-06
+2.052517E+03,+34.72294E-06,+21.68598E+00,+2.052517E+03,+21.50260E-06
+2.077478E+03,+34.99409E-06,+21.68590E+00,+2.077478E+03,+21.63003E-06
+2.101733E+03,+35.54723E-06,+21.68585E+00,+2.101733E+03,+22.04353E-06
+2.128731E+03,+36.46551E-06,+21.68585E+00,+2.128731E+03,+22.80637E-06
+2.153388E+03,+35.54840E-06,+21.68577E+00,+2.153388E+03,+21.74731E-06
+2.177770E+03,+37.31188E-06,+21.68573E+00,+2.177770E+03,+23.37041E-06
+2.202119E+03,+35.93740E-06,+21.68573E+00,+2.202119E+03,+21.85574E-06
+2.226694E+03,+37.73731E-06,+21.68565E+00,+2.226694E+03,+23.51417E-06
+2.253751E+03,+35.96600E-06,+21.68560E+00,+2.253751E+03,+21.58708E-06
+2.278401E+03,+36.59694E-06,+21.68560E+00,+2.278401E+03,+22.07610E-06
+2.302977E+03,+36.47858E-06,+21.68552E+00,+2.302977E+03,+21.81625E-06
+2.327445E+03,+38.90603E-06,+21.68548E+00,+2.327445E+03,+24.10282E-06
+2.351808E+03,+37.62014E-06,+21.68548E+00,+2.351808E+03,+22.67667E-06
+2.378954E+03,+37.02781E-06,+21.68540E+00,+2.378954E+03,+21.92805E-06
+2.403456E+03,+38.37150E-06,+21.68531E+00,+2.403456E+03,+23.13068E-06
+2.427862E+03,+37.98227E-06,+21.68315E+00,+2.427862E+03,+22.60093E-06
+2.452692E+03,+38.36673E-06,+21.68240E+00,+2.452692E+03,+22.84244E-06
+2.477121E+03,+38.39676E-06,+21.68215E+00,+2.477121E+03,+22.73183E-06
+2.504069E+03,+38.55138E-06,+21.68191E+00,+2.504069E+03,+22.73129E-06
+2.528440E+03,+38.36671E-06,+21.68166E+00,+2.528440E+03,+22.40631E-06
+2.552945E+03,+39.04201E-06,+21.68145E+00,+2.552945E+03,+22.94053E-06
+2.577697E+03,+40.29650E-06,+21.68124E+00,+2.577697E+03,+24.05251E-06
+2.602228E+03,+40.41615E-06,+21.68099E+00,+2.602228E+03,+24.03093E-06
+2.626797E+03,+40.53517E-06,+21.67422E+00,+2.626797E+03,+24.00850E-06
+2.653740E+03,+39.92292E-06,+21.66648E+00,+2.653740E+03,+23.24113E-06
+2.678343E+03,+39.92867E-06,+21.66590E+00,+2.678343E+03,+23.10523E-06
+2.702816E+03,+39.01347E-06,+21.66565E+00,+2.702816E+03,+22.04913E-06
+2.727314E+03,+40.92760E-06,+21.66545E+00,+2.727314E+03,+23.82221E-06
+2.751922E+03,+40.97561E-06,+21.66520E+00,+2.751922E+03,+23.72855E-06
+2.778924E+03,+41.53840E-06,+21.66511E+00,+2.778924E+03,+24.13588E-06
+2.803474E+03,+41.22537E-06,+21.66495E+00,+2.803474E+03,+23.68151E-06
+2.828022E+03,+40.21538E-06,+21.66482E+00,+2.828022E+03,+22.53018E-06
+2.852721E+03,+41.64807E-06,+21.66212E+00,+2.852721E+03,+23.82067E-06
+2.877048E+03,+41.61406E-06,+21.66083E+00,+2.877048E+03,+23.64661E-06
+2.903976E+03,+42.74817E-06,+21.66000E+00,+2.903976E+03,+24.62568E-06
+2.928723E+03,+42.08976E-06,+21.65464E+00,+2.928723E+03,+23.82479E-06
+2.953351E+03,+42.59845E-06,+21.64583E+00,+2.953351E+03,+24.19170E-06
+2.977722E+03,+41.29062E-06,+21.64491E+00,+2.977722E+03,+22.74355E-06
+3.002316E+03,+42.80646E-06,+21.63909E+00,+3.002316E+03,+24.11779E-06
+3.029463E+03,+42.70449E-06,+21.63847E+00,+3.029463E+03,+23.85953E-06
+3.053852E+03,+43.76292E-06,+21.63747E+00,+3.053852E+03,+24.77754E-06
+3.078763E+03,+43.42237E-06,+21.63148E+00,+3.078763E+03,+24.29357E-06
+3.102944E+03,+43.88150E-06,+21.62400E+00,+3.102944E+03,+24.61348E-06
+3.127530E+03,+43.86537E-06,+21.62321E+00,+3.127530E+03,+24.45580E-06
+3.154382E+03,+44.02897E-06,+21.62280E+00,+3.154382E+03,+24.46481E-06
+3.178907E+03,+42.87727E-06,+21.62114E+00,+3.178907E+03,+23.17191E-06
+3.203543E+03,+43.36068E-06,+21.61744E+00,+3.203543E+03,+23.51348E-06
+3.228081E+03,+43.22783E-06,+21.61677E+00,+3.228081E+03,+23.23935E-06
+3.252639E+03,+44.09755E-06,+21.61519E+00,+3.252639E+03,+23.96769E-06
+3.279551E+03,+43.89059E-06,+21.60675E+00,+3.279551E+03,+23.60578E-06
+3.304168E+03,+44.42141E-06,+21.60135E+00,+3.304168E+03,+23.99488E-06
+3.328757E+03,+43.86154E-06,+21.60035E+00,+3.328757E+03,+23.29343E-06
+3.353259E+03,+45.90807E-06,+21.59532E+00,+3.353259E+03,+25.19889E-06
+3.377864E+03,+45.01438E-06,+21.59137E+00,+3.377864E+03,+24.16355E-06
+3.404946E+03,+46.77979E-06,+21.58289E+00,+3.404946E+03,+25.77304E-06
+3.429511E+03,+45.24043E-06,+21.57978E+00,+3.429511E+03,+24.09225E-06
+3.453867E+03,+45.81374E-06,+21.57940E+00,+3.453867E+03,+24.52534E-06
+3.478456E+03,+44.94908E-06,+21.57920E+00,+3.478456E+03,+23.51910E-06
+3.502816E+03,+45.73697E-06,+21.57899E+00,+3.502816E+03,+24.16675E-06
+3.527457E+03,+45.85345E-06,+21.57874E+00,+3.527457E+03,+24.14136E-06
+3.554603E+03,+46.58752E-06,+21.57861E+00,+3.554603E+03,+24.71914E-06
+3.579067E+03,+45.56562E-06,+21.57857E+00,+3.579067E+03,+23.55640E-06
+3.603648E+03,+46.38050E-06,+21.57845E+00,+3.603648E+03,+24.22975E-06
+3.628193E+03,+46.10028E-06,+21.57836E+00,+3.628193E+03,+23.80822E-06
+3.652714E+03,+47.68155E-06,+21.57832E+00,+3.652714E+03,+25.24832E-06
+3.679611E+03,+47.27445E-06,+21.57828E+00,+3.679611E+03,+24.68635E-06
+3.704312E+03,+46.82382E-06,+21.57828E+00,+3.704312E+03,+24.09352E-06
+3.728837E+03,+47.64172E-06,+21.57828E+00,+3.728837E+03,+24.77022E-06
+3.753263E+03,+46.97773E-06,+21.57828E+00,+3.753263E+03,+23.96560E-06
+3.777794E+03,+47.43748E-06,+21.57832E+00,+3.777794E+03,+24.28411E-06
+3.804770E+03,+48.40265E-06,+21.57832E+00,+3.804770E+03,+25.09398E-06
+3.829314E+03,+48.35822E-06,+21.57832E+00,+3.829314E+03,+24.90824E-06
+3.854152E+03,+47.59321E-06,+21.57832E+00,+3.854152E+03,+24.00022E-06
+3.878650E+03,+48.12210E-06,+21.57832E+00,+3.878650E+03,+24.38807E-06
+3.903011E+03,+49.01650E-06,+21.57832E+00,+3.903011E+03,+25.14222E-06
+3.930028E+03,+48.15169E-06,+21.57832E+00,+3.930028E+03,+24.12186E-06
+3.954641E+03,+48.06883E-06,+21.57832E+00,+3.954641E+03,+23.89730E-06
+3.979096E+03,+49.75488E-06,+21.57832E+00,+3.979096E+03,+25.44254E-06
+4.003598E+03,+49.27687E-06,+21.57832E+00,+4.003598E+03,+24.82347E-06
+4.028350E+03,+49.55808E-06,+21.57832E+00,+4.028350E+03,+24.96218E-06
+4.055255E+03,+48.72099E-06,+21.57832E+00,+4.055255E+03,+23.97019E-06
+4.079765E+03,+49.73828E-06,+21.57832E+00,+4.079765E+03,+24.84636E-06
+4.104456E+03,+49.94287E-06,+21.57832E+00,+4.104456E+03,+24.90880E-06
+4.128761E+03,+50.53849E-06,+21.57832E+00,+4.128761E+03,+25.36448E-06
+4.153343E+03,+49.26662E-06,+21.57832E+00,+4.153343E+03,+23.95109E-06
+4.180464E+03,+49.68603E-06,+21.57832E+00,+4.180464E+03,+24.21436E-06
+4.204867E+03,+50.16298E-06,+21.57832E+00,+4.204867E+03,+24.55080E-06
+4.229716E+03,+50.21441E-06,+21.57832E+00,+4.229716E+03,+24.45917E-06
+4.253928E+03,+50.65528E-06,+21.57832E+00,+4.253928E+03,+24.76065E-06
+4.278473E+03,+50.42858E-06,+21.57832E+00,+4.278473E+03,+24.39263E-06
+4.305493E+03,+51.80901E-06,+21.57832E+00,+4.305493E+03,+25.61750E-06
+4.330065E+03,+51.47737E-06,+21.57832E+00,+4.330065E+03,+25.14439E-06
+4.354686E+03,+50.38789E-06,+21.57832E+00,+4.354686E+03,+23.91315E-06
+4.379021E+03,+51.03903E-06,+21.57832E+00,+4.379021E+03,+24.42418E-06
+4.403552E+03,+50.81453E-06,+21.57832E+00,+4.403552E+03,+24.05846E-06
+4.430570E+03,+52.97909E-06,+21.57832E+00,+4.430570E+03,+26.06746E-06
+4.455050E+03,+52.21276E-06,+21.57832E+00,+4.455050E+03,+25.16019E-06
+4.479746E+03,+52.39075E-06,+21.57832E+00,+4.479746E+03,+25.19600E-06
+4.504289E+03,+52.13524E-06,+21.57816E+00,+4.504289E+03,+24.79918E-06
+4.528652E+03,+52.15759E-06,+21.57795E+00,+4.528652E+03,+24.68127E-06
+4.553358E+03,+52.65653E-06,+21.57795E+00,+4.553358E+03,+25.03797E-06
+4.580491E+03,+53.54969E-06,+21.57795E+00,+4.580491E+03,+25.77492E-06
+4.604881E+03,+52.10789E-06,+21.57795E+00,+4.604881E+03,+24.19270E-06
+4.629651E+03,+52.33467E-06,+21.57795E+00,+4.629651E+03,+24.27687E-06
+4.654128E+03,+53.67602E-06,+21.57795E+00,+4.654128E+03,+25.47729E-06
+4.678643E+03,+52.09836E-06,+21.57791E+00,+4.678643E+03,+23.75849E-06
+4.705533E+03,+53.89080E-06,+21.57786E+00,+4.705533E+03,+25.39611E-06
+4.730032E+03,+54.48594E-06,+21.57770E+00,+4.730032E+03,+25.85021E-06
+4.754448E+03,+54.04459E-06,+21.57753E+00,+4.754448E+03,+25.26828E-06
+4.778933E+03,+53.48018E-06,+21.57749E+00,+4.778933E+03,+24.56291E-06
+4.803745E+03,+53.69104E-06,+21.57732E+00,+4.803745E+03,+24.63092E-06
+4.830580E+03,+55.04554E-06,+21.57716E+00,+4.830580E+03,+25.83092E-06
+4.855214E+03,+54.40387E-06,+21.57712E+00,+4.855214E+03,+25.04741E-06
+4.879818E+03,+54.26614E-06,+21.57699E+00,+4.879818E+03,+24.76804E-06
+4.904350E+03,+54.74075E-06,+21.57683E+00,+4.904350E+03,+25.10141E-06
+4.928730E+03,+54.84288E-06,+21.57683E+00,+4.928730E+03,+25.06317E-06
+4.955896E+03,+55.65277E-06,+21.57670E+00,+4.955896E+03,+25.71666E-06
+4.980478E+03,+55.83037E-06,+21.57658E+00,+4.980478E+03,+25.75273E-06
+5.004810E+03,+55.04686E-06,+21.57583E+00,+5.004810E+03,+24.82914E-06

MicroMag 2900/3900 Data File ends
