MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.908532E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-02-23_1 Witness IP ML RT Annealed 500 C 5 min"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     02/23/2018  14:43
Elapsed time                   +329.7803E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -5.359670E-06
Pole saturation                 No
Slope correction               -22.33002E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +219.7625E-06
Remanence                      +155.5321E-06
Coercivity                     +405.8421E+00
S*                             +559.9988E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+5.000000E+03,+50.00000E+00,-5.000000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-5.000000E+03,+50.00000E+00,+5.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+5.005735E+03,+336.3508E-06,+5.005735E+03,+219.2130E-06
+4.956078E+03,+336.3751E-06,+4.956078E+03,+220.3462E-06
+4.904443E+03,+334.6315E-06,+4.904443E+03,+219.7555E-06
+4.855325E+03,+332.4727E-06,+4.855325E+03,+218.6935E-06
+4.803810E+03,+332.6412E-06,+4.803810E+03,+220.0124E-06
+4.754512E+03,+334.0969E-06,+4.754512E+03,+222.5689E-06
+4.705548E+03,+330.6400E-06,+4.705548E+03,+220.2053E-06
+4.654144E+03,+328.8799E-06,+4.654144E+03,+219.5931E-06
+4.604977E+03,+328.1567E-06,+4.604977E+03,+219.9678E-06
+4.553354E+03,+326.7365E-06,+4.553354E+03,+219.7003E-06
+4.504334E+03,+326.8254E-06,+4.504334E+03,+220.8839E-06
+4.455121E+03,+326.3357E-06,+4.455121E+03,+221.4931E-06
+4.403522E+03,+322.1028E-06,+4.403522E+03,+218.4124E-06
+4.354678E+03,+324.7084E-06,+4.354678E+03,+222.1087E-06
+4.305433E+03,+321.3999E-06,+4.305433E+03,+219.8998E-06
+4.253909E+03,+322.1645E-06,+4.253909E+03,+221.8150E-06
+4.204869E+03,+319.8410E-06,+4.204869E+03,+220.5865E-06
+4.153237E+03,+320.4110E-06,+4.153237E+03,+222.3095E-06
+4.104384E+03,+317.8369E-06,+4.104384E+03,+220.8262E-06
+4.055200E+03,+317.8003E-06,+4.055200E+03,+221.8880E-06
+4.003477E+03,+314.6052E-06,+4.003477E+03,+219.8478E-06
+3.954562E+03,+312.9975E-06,+3.954562E+03,+219.3324E-06
+3.902889E+03,+312.3530E-06,+3.902889E+03,+219.8418E-06
+3.854056E+03,+311.0438E-06,+3.854056E+03,+219.6230E-06
+3.804645E+03,+308.5262E-06,+3.804645E+03,+218.2087E-06
+3.753094E+03,+310.1323E-06,+3.753094E+03,+220.9659E-06
+3.704152E+03,+308.0569E-06,+3.704152E+03,+219.9834E-06
+3.652519E+03,+308.1608E-06,+3.652519E+03,+221.2403E-06
+3.603489E+03,+304.6083E-06,+3.603489E+03,+218.7826E-06
+3.554434E+03,+303.2479E-06,+3.554434E+03,+218.5177E-06
+3.502606E+03,+302.0578E-06,+3.502606E+03,+218.4849E-06
+3.453674E+03,+302.4986E-06,+3.453674E+03,+220.0183E-06
+3.404709E+03,+300.8443E-06,+3.404709E+03,+219.4574E-06
+3.352984E+03,+299.4765E-06,+3.352984E+03,+219.2446E-06
+3.303946E+03,+299.0981E-06,+3.303946E+03,+219.9613E-06
+3.252341E+03,+298.8551E-06,+3.252341E+03,+220.8706E-06
+3.203245E+03,+295.9980E-06,+3.203245E+03,+219.1098E-06
+3.154137E+03,+296.7899E-06,+3.154137E+03,+220.9983E-06
+3.102640E+03,+294.3913E-06,+3.102640E+03,+219.7496E-06
+3.053595E+03,+293.7136E-06,+3.053595E+03,+220.1671E-06
+3.002013E+03,+289.3951E-06,+3.002013E+03,+217.0004E-06
+2.953009E+03,+290.8585E-06,+2.953009E+03,+219.5581E-06
+2.903656E+03,+289.4103E-06,+2.903656E+03,+219.2119E-06
+2.852298E+03,+289.6556E-06,+2.852298E+03,+220.6041E-06
+2.803110E+03,+288.8619E-06,+2.803110E+03,+220.9087E-06
+2.751591E+03,+285.0886E-06,+2.751591E+03,+218.2859E-06
+2.702485E+03,+284.6861E-06,+2.702485E+03,+218.9799E-06
+2.653445E+03,+281.9883E-06,+2.653445E+03,+217.3771E-06
+2.601900E+03,+283.0211E-06,+2.601900E+03,+219.5609E-06
+2.552563E+03,+280.0227E-06,+2.552563E+03,+217.6642E-06
+2.503701E+03,+278.4396E-06,+2.503701E+03,+217.1722E-06
+2.452204E+03,+278.0740E-06,+2.452204E+03,+217.9566E-06
+2.402985E+03,+277.0333E-06,+2.402985E+03,+218.0149E-06
+2.351383E+03,+272.6746E-06,+2.351383E+03,+214.8085E-06
+2.302570E+03,+272.9516E-06,+2.302570E+03,+216.1755E-06
+2.253362E+03,+271.1345E-06,+2.253362E+03,+215.4572E-06
+2.201713E+03,+271.1140E-06,+2.201713E+03,+216.5900E-06
+2.152830E+03,+270.0315E-06,+2.152830E+03,+216.5991E-06
+2.101385E+03,+265.3463E-06,+2.101385E+03,+213.0627E-06
+2.052037E+03,+268.1591E-06,+2.052037E+03,+216.9774E-06
+2.002695E+03,+265.5297E-06,+2.002695E+03,+215.4498E-06
+1.951009E+03,+260.6025E-06,+1.951009E+03,+211.6768E-06
+1.902009E+03,+261.7665E-06,+1.902009E+03,+213.9350E-06
+1.850457E+03,+257.5177E-06,+1.850457E+03,+210.8373E-06
+1.801443E+03,+260.1885E-06,+1.801443E+03,+214.6026E-06
+1.752307E+03,+258.7751E-06,+1.752307E+03,+214.2864E-06
+1.700664E+03,+255.6111E-06,+1.700664E+03,+212.2756E-06
+1.651681E+03,+256.5370E-06,+1.651681E+03,+214.2953E-06
+1.600055E+03,+251.1377E-06,+1.600055E+03,+210.0487E-06
+1.551053E+03,+250.2381E-06,+1.551053E+03,+210.2434E-06
+1.501969E+03,+248.5950E-06,+1.501969E+03,+209.6963E-06
+1.450249E+03,+248.4976E-06,+1.450249E+03,+210.7538E-06
+1.401144E+03,+245.0849E-06,+1.401144E+03,+208.4377E-06
+1.352188E+03,+243.6748E-06,+1.352188E+03,+208.1207E-06
+1.300460E+03,+245.5319E-06,+1.300460E+03,+211.1329E-06
+1.251359E+03,+241.1391E-06,+1.251359E+03,+207.8366E-06
+1.199894E+03,+238.6423E-06,+1.199894E+03,+206.4890E-06
+1.150727E+03,+237.7256E-06,+1.150727E+03,+206.6702E-06
+1.101816E+03,+237.6325E-06,+1.101816E+03,+207.6692E-06
+1.050279E+03,+237.6048E-06,+1.050279E+03,+208.7924E-06
+1.001039E+03,+234.1162E-06,+1.001039E+03,+206.4033E-06
+949.5669E+00,+230.5359E-06,+949.5669E+00,+203.9724E-06
+900.7284E+00,+227.2328E-06,+900.7284E+00,+201.7598E-06
+851.2432E+00,+224.9837E-06,+851.2432E+00,+200.6157E-06
+799.7720E+00,+221.3672E-06,+799.7720E+00,+198.1486E-06
+750.5936E+00,+220.8740E-06,+750.5936E+00,+198.7536E-06
+698.8107E+00,+218.3927E-06,+698.8107E+00,+197.4286E-06
+650.0134E+00,+215.9362E-06,+650.0134E+00,+196.0617E-06
+600.8602E+00,+212.6915E-06,+600.8602E+00,+193.9146E-06
+549.6860E+00,+210.1348E-06,+549.6860E+00,+192.5006E-06
+500.2809E+00,+205.6072E-06,+500.2809E+00,+189.0762E-06
+451.1219E+00,+204.0530E-06,+451.1219E+00,+188.6198E-06
+399.6104E+00,+199.0382E-06,+399.6104E+00,+184.7552E-06
+350.4031E+00,+195.9933E-06,+350.4031E+00,+182.8091E-06
+298.8352E+00,+193.6286E-06,+298.8352E+00,+181.5959E-06
+249.9195E+00,+190.6402E-06,+249.9195E+00,+179.6998E-06
+200.7176E+00,+184.5107E-06,+200.7176E+00,+174.6690E-06
+149.3929E+00,+178.9800E-06,+149.3929E+00,+170.2844E-06
+100.3630E+00,+170.4311E-06,+100.3630E+00,+162.8303E-06
+48.35727E+00,+165.7375E-06,+48.35727E+00,+159.2980E-06
-97.84344E-03,+161.6614E-06,-97.84344E-03,+156.3039E-06
-49.09754E+00,+154.9788E-06,-49.09754E+00,+150.7155E-06
-100.9331E+00,+146.3194E-06,-100.9331E+00,+143.2136E-06
-149.8101E+00,+136.5835E-06,-149.8101E+00,+134.5691E-06
-201.3425E+00,+117.9369E-06,-201.3425E+00,+117.0732E-06
-250.4734E+00,+107.6625E-06,-250.4734E+00,+107.8959E-06
-299.6884E+00,+83.29208E-06,-299.6884E+00,+84.62446E-06
-351.3203E+00,+45.57076E-06,-351.3203E+00,+48.05608E-06
-400.4353E+00,+535.9527E-09,-400.4353E+00,+4.118011E-06
-451.8249E+00,-46.12598E-06,-451.8249E+00,-41.39639E-06
-500.8639E+00,-84.92322E-06,-500.8639E+00,-79.09858E-06
-550.0638E+00,-115.7319E-06,-550.0638E+00,-108.8086E-06
-601.5899E+00,-137.7981E-06,-601.5899E+00,-129.7243E-06
-650.6709E+00,-156.5522E-06,-650.6709E+00,-147.3824E-06
-699.6586E+00,-173.1489E-06,-699.6586E+00,-162.8852E-06
-751.3289E+00,-183.3355E-06,-751.3289E+00,-171.9179E-06
-800.4940E+00,-189.7304E-06,-800.4940E+00,-177.2151E-06
-851.9986E+00,-194.1777E-06,-851.9986E+00,-180.5122E-06
-901.1790E+00,-201.9801E-06,-901.1790E+00,-187.2164E-06
-950.1298E+00,-205.4977E-06,-950.1298E+00,-189.6410E-06
-1.001497E+03,-210.0050E-06,-1.001497E+03,-193.0013E-06
-1.050593E+03,-218.1288E-06,-1.050593E+03,-200.0287E-06
-1.102474E+03,-216.9498E-06,-1.102474E+03,-197.6912E-06
-1.151316E+03,-219.4847E-06,-1.151316E+03,-199.1355E-06
-1.200699E+03,-223.1076E-06,-1.200699E+03,-201.6557E-06
-1.252216E+03,-226.4865E-06,-1.252216E+03,-203.8842E-06
-1.301156E+03,-229.3295E-06,-1.301156E+03,-205.6343E-06
-1.352914E+03,-230.8923E-06,-1.352914E+03,-206.0414E-06
-1.401686E+03,-232.4556E-06,-1.401686E+03,-206.5156E-06
-1.450739E+03,-235.3136E-06,-1.450739E+03,-208.2782E-06
-1.502510E+03,-238.1772E-06,-1.502510E+03,-209.9858E-06
-1.551633E+03,-240.3975E-06,-1.551633E+03,-211.1092E-06
-1.600729E+03,-240.7808E-06,-1.600729E+03,-210.3962E-06
-1.652396E+03,-242.1274E-06,-1.652396E+03,-210.5890E-06
-1.701361E+03,-244.4082E-06,-1.701361E+03,-211.7765E-06
-1.752879E+03,-245.3325E-06,-1.752879E+03,-211.5504E-06
-1.801858E+03,-248.4510E-06,-1.801858E+03,-213.5751E-06
-1.850496E+03,-251.0323E-06,-1.850496E+03,-215.0704E-06
-1.902637E+03,-251.1077E-06,-1.902637E+03,-213.9814E-06
-1.951670E+03,-251.1778E-06,-1.951670E+03,-212.9566E-06
-2.003290E+03,-252.6419E-06,-2.003290E+03,-213.2681E-06
-2.052807E+03,-255.8072E-06,-2.052807E+03,-215.3276E-06
-2.101758E+03,-256.8633E-06,-2.101758E+03,-215.2907E-06
-2.153553E+03,-259.1646E-06,-2.153553E+03,-216.4354E-06
-2.202617E+03,-258.9216E-06,-2.202617E+03,-215.0968E-06
-2.254054E+03,-262.5815E-06,-2.254054E+03,-217.6080E-06
-2.303317E+03,-261.2246E-06,-2.303317E+03,-215.1512E-06
-2.352404E+03,-264.1355E-06,-2.352404E+03,-216.9660E-06
-2.403980E+03,-266.2852E-06,-2.403980E+03,-217.9640E-06
-2.453177E+03,-269.0587E-06,-2.453177E+03,-219.6389E-06
-2.504709E+03,-270.6653E-06,-2.504709E+03,-220.0948E-06
-2.553345E+03,-267.9744E-06,-2.553345E+03,-216.3178E-06
-2.602727E+03,-272.1401E-06,-2.602727E+03,-219.3808E-06
-2.654236E+03,-271.0888E-06,-2.654236E+03,-217.1794E-06
-2.703402E+03,-273.0914E-06,-2.703402E+03,-218.0841E-06
-2.752586E+03,-278.1027E-06,-2.752586E+03,-221.9971E-06
-2.803897E+03,-275.4000E-06,-2.803897E+03,-218.1486E-06
-2.853192E+03,-275.5350E-06,-2.853192E+03,-217.1829E-06
-2.904550E+03,-277.2482E-06,-2.904550E+03,-217.7492E-06
-2.953636E+03,-281.3328E-06,-2.953636E+03,-220.7377E-06
-3.002424E+03,-279.6623E-06,-3.002424E+03,-217.9778E-06
-3.054197E+03,-283.0503E-06,-3.054197E+03,-220.2097E-06
-3.103577E+03,-289.3065E-06,-3.103577E+03,-225.3632E-06
-3.155017E+03,-286.5719E-06,-3.155017E+03,-221.4800E-06
-3.203963E+03,-285.0191E-06,-3.203963E+03,-218.8342E-06
-3.253264E+03,-288.7190E-06,-3.253264E+03,-221.4332E-06
-3.304773E+03,-287.2353E-06,-3.304773E+03,-218.7993E-06
-3.353646E+03,-290.3990E-06,-3.353646E+03,-220.8717E-06
-3.405621E+03,-290.2679E-06,-3.405621E+03,-219.5800E-06
-3.454461E+03,-293.0816E-06,-3.454461E+03,-221.3031E-06
-3.503524E+03,-292.7905E-06,-3.503524E+03,-219.9164E-06
-3.555123E+03,-292.9925E-06,-3.555123E+03,-218.9662E-06
-3.604248E+03,-297.0260E-06,-3.604248E+03,-221.9028E-06
-3.653486E+03,-296.2286E-06,-3.653486E+03,-220.0059E-06
-3.704905E+03,-295.1432E-06,-3.704905E+03,-217.7723E-06
-3.753992E+03,-302.8843E-06,-3.753992E+03,-224.4173E-06
-3.805571E+03,-301.3246E-06,-3.805571E+03,-221.7058E-06
-3.854741E+03,-302.9844E-06,-3.854741E+03,-222.2676E-06
-3.903712E+03,-300.7964E-06,-3.903712E+03,-218.9861E-06
-3.955249E+03,-305.1119E-06,-3.955249E+03,-222.1508E-06
-4.004326E+03,-303.5597E-06,-4.004326E+03,-219.5027E-06
-4.055875E+03,-305.2913E-06,-4.055875E+03,-220.0832E-06
-4.104984E+03,-309.2934E-06,-4.104984E+03,-222.9887E-06
-4.153921E+03,-307.5033E-06,-4.153921E+03,-220.1058E-06
-4.205723E+03,-309.1565E-06,-4.205723E+03,-220.6023E-06
-4.254861E+03,-311.0696E-06,-4.254861E+03,-221.4182E-06
-4.306325E+03,-309.1139E-06,-4.306325E+03,-218.3133E-06
-4.355606E+03,-312.0222E-06,-4.355606E+03,-220.1211E-06
-4.404707E+03,-314.6059E-06,-4.404707E+03,-221.6084E-06
-4.456093E+03,-314.0971E-06,-4.456093E+03,-219.9521E-06
-4.505278E+03,-313.9194E-06,-4.505278E+03,-218.6761E-06
-4.554241E+03,-315.3261E-06,-4.554241E+03,-218.9895E-06
-4.605732E+03,-316.4965E-06,-4.605732E+03,-219.0101E-06
-4.655147E+03,-319.7801E-06,-4.655147E+03,-221.1902E-06
-4.706643E+03,-321.8674E-06,-4.706643E+03,-222.1276E-06
-4.755645E+03,-320.7232E-06,-4.755645E+03,-219.8893E-06
-4.804894E+03,-321.7675E-06,-4.804894E+03,-219.8338E-06
-4.856173E+03,-322.6496E-06,-4.856173E+03,-219.5708E-06
-4.905455E+03,-322.8874E-06,-4.905455E+03,-218.7082E-06
-4.957231E+03,-324.2721E-06,-4.957231E+03,-218.9367E-06
-5.005382E+03,-324.9054E-06,-5.005382E+03,-218.4948E-06

-5.005374E+03,-325.2987E-06,-5.005374E+03,-218.8883E-06
-4.955902E+03,-324.2833E-06,-4.955902E+03,-218.9776E-06
-4.904167E+03,-324.4599E-06,-4.904167E+03,-220.3094E-06
-4.854821E+03,-326.0230E-06,-4.854821E+03,-222.9744E-06
-4.803504E+03,-322.0162E-06,-4.803504E+03,-220.1135E-06
-4.754174E+03,-320.9478E-06,-4.754174E+03,-220.1467E-06
-4.705278E+03,-319.4849E-06,-4.705278E+03,-219.7756E-06
-4.653741E+03,-316.9753E-06,-4.653741E+03,-218.4169E-06
-4.604293E+03,-318.8383E-06,-4.604293E+03,-221.3840E-06
-4.552904E+03,-316.6905E-06,-4.552904E+03,-220.3837E-06
-4.503918E+03,-315.7797E-06,-4.503918E+03,-220.5668E-06
-4.454640E+03,-313.1058E-06,-4.454640E+03,-218.9932E-06
-4.403239E+03,-312.2989E-06,-4.403239E+03,-219.3341E-06
-4.354108E+03,-310.8716E-06,-4.354108E+03,-219.0040E-06
-4.304920E+03,-311.3739E-06,-4.304920E+03,-220.6046E-06
-4.253408E+03,-311.6468E-06,-4.253408E+03,-222.0278E-06
-4.204257E+03,-308.9176E-06,-4.204257E+03,-220.3961E-06
-4.152533E+03,-307.8567E-06,-4.152533E+03,-220.4903E-06
-4.103589E+03,-306.2532E-06,-4.103589E+03,-219.9796E-06
-4.054327E+03,-305.6391E-06,-4.054327E+03,-220.4656E-06
-4.002698E+03,-306.1858E-06,-4.002698E+03,-222.1652E-06
-3.953844E+03,-304.9457E-06,-3.953844E+03,-222.0160E-06
-3.902180E+03,-303.4040E-06,-3.902180E+03,-221.6279E-06
-3.853398E+03,-300.0642E-06,-3.853398E+03,-219.3774E-06
-3.804090E+03,-303.2471E-06,-3.804090E+03,-223.6614E-06
-3.752622E+03,-298.9168E-06,-3.752622E+03,-220.4804E-06
-3.703546E+03,-297.1114E-06,-3.703546E+03,-219.7708E-06
-3.652016E+03,-294.9892E-06,-3.652016E+03,-218.7993E-06
-3.602721E+03,-294.3859E-06,-3.602721E+03,-219.2968E-06
-3.553719E+03,-294.1143E-06,-3.553719E+03,-220.1193E-06
-3.502023E+03,-293.4626E-06,-3.502023E+03,-220.6220E-06
-3.453056E+03,-291.7039E-06,-3.453056E+03,-219.9568E-06
-3.404135E+03,-291.6298E-06,-3.404135E+03,-220.9751E-06
-3.352230E+03,-289.9394E-06,-3.352230E+03,-220.4437E-06
-3.303349E+03,-286.8446E-06,-3.303349E+03,-218.4404E-06
-3.251791E+03,-285.6538E-06,-3.251791E+03,-218.4009E-06
-3.202400E+03,-285.2914E-06,-3.202400E+03,-219.1414E-06
-3.153575E+03,-284.4748E-06,-3.153575E+03,-219.4151E-06
-3.102069E+03,-283.0592E-06,-3.102069E+03,-219.1496E-06
-3.052746E+03,-283.3339E-06,-3.052746E+03,-220.5256E-06
-3.001249E+03,-281.2944E-06,-3.001249E+03,-219.6361E-06
-2.952237E+03,-279.2745E-06,-2.952237E+03,-218.7107E-06
-2.903127E+03,-276.6764E-06,-2.903127E+03,-217.2092E-06
-2.851690E+03,-275.9528E-06,-2.851690E+03,-217.6342E-06
-2.802327E+03,-273.9057E-06,-2.802327E+03,-216.6894E-06
-2.751098E+03,-274.1499E-06,-2.751098E+03,-218.0775E-06
-2.701911E+03,-272.7715E-06,-2.701911E+03,-217.7974E-06
-2.652814E+03,-272.9114E-06,-2.652814E+03,-219.0337E-06
-2.601311E+03,-270.7932E-06,-2.601311E+03,-218.0656E-06
-2.551938E+03,-269.9888E-06,-2.551938E+03,-218.3637E-06
-2.503254E+03,-267.9151E-06,-2.503254E+03,-217.3770E-06
-2.451718E+03,-267.3861E-06,-2.451718E+03,-217.9989E-06
-2.402427E+03,-263.0274E-06,-2.402427E+03,-214.7408E-06
-2.350924E+03,-264.0229E-06,-2.350924E+03,-216.8864E-06
-2.301800E+03,-264.1025E-06,-2.301800E+03,-218.0630E-06
-2.252576E+03,-260.5499E-06,-2.252576E+03,-215.6095E-06
-2.201138E+03,-258.7275E-06,-2.201138E+03,-214.9357E-06
-2.152103E+03,-258.5020E-06,-2.152103E+03,-215.8052E-06
-2.100333E+03,-257.8085E-06,-2.100333E+03,-216.2677E-06
-2.051315E+03,-255.5591E-06,-2.051315E+03,-215.1129E-06
-2.001834E+03,-256.5313E-06,-2.001834E+03,-217.1900E-06
-1.950099E+03,-252.0654E-06,-1.950099E+03,-213.8793E-06
-1.901223E+03,-250.8184E-06,-1.901223E+03,-213.7237E-06
-1.849534E+03,-248.9756E-06,-1.849534E+03,-213.0351E-06
-1.800458E+03,-250.1137E-06,-1.800458E+03,-215.2692E-06
-1.751449E+03,-246.6215E-06,-1.751449E+03,-212.8712E-06
-1.699855E+03,-246.0408E-06,-1.699855E+03,-213.4426E-06
-1.650780E+03,-242.9755E-06,-1.650780E+03,-211.4732E-06
-1.599217E+03,-244.6865E-06,-1.599217E+03,-214.3356E-06
-1.550088E+03,-238.0470E-06,-1.550088E+03,-208.7932E-06
-1.501126E+03,-238.7186E-06,-1.501126E+03,-210.5581E-06
-1.449453E+03,-236.0120E-06,-1.449453E+03,-209.0054E-06
-1.400260E+03,-235.3721E-06,-1.400260E+03,-209.4639E-06
-1.351436E+03,-233.9679E-06,-1.351436E+03,-209.1499E-06
-1.299654E+03,-233.7737E-06,-1.299654E+03,-210.1120E-06
-1.250579E+03,-229.9214E-06,-1.250579E+03,-207.3556E-06
-1.199201E+03,-227.3500E-06,-1.199201E+03,-205.9315E-06
-1.149783E+03,-226.6989E-06,-1.149783E+03,-206.3839E-06
-1.101009E+03,-226.0073E-06,-1.101009E+03,-206.7814E-06
-1.049246E+03,-222.8254E-06,-1.049246E+03,-204.7554E-06
-1.000022E+03,-221.7448E-06,-1.000022E+03,-204.7739E-06
-948.6885E+00,-219.2471E-06,-948.6885E+00,-203.4225E-06
-899.6964E+00,-217.9157E-06,-899.6964E+00,-203.1851E-06
-850.3747E+00,-216.7583E-06,-850.3747E+00,-203.1291E-06
-798.9492E+00,-211.7911E-06,-798.9492E+00,-199.3102E-06
-749.7299E+00,-208.0742E-06,-749.7299E+00,-196.6924E-06
-697.9572E+00,-205.7686E-06,-697.9572E+00,-195.5429E-06
-649.1993E+00,-205.7357E-06,-649.1993E+00,-196.5988E-06
-600.1185E+00,-200.5901E-06,-600.1185E+00,-192.5491E-06
-548.5246E+00,-199.6003E-06,-548.5246E+00,-192.7114E-06
-499.3232E+00,-195.8131E-06,-499.3232E+00,-190.0228E-06
-450.1901E+00,-190.6276E-06,-450.1901E+00,-185.9345E-06
-398.8635E+00,-188.6658E-06,-398.8635E+00,-185.1189E-06
-349.7215E+00,-185.6830E-06,-349.7215E+00,-183.2334E-06
-298.1520E+00,-181.7678E-06,-298.1520E+00,-180.4698E-06
-248.9588E+00,-177.9057E-06,-248.9588E+00,-177.7061E-06
-199.9021E+00,-173.5723E-06,-199.9021E+00,-174.4682E-06
-148.3907E+00,-171.2249E-06,-148.3907E+00,-173.2710E-06
-99.43742E+00,-162.5239E-06,-99.43742E+00,-165.6631E-06
-47.65327E+00,-157.8578E-06,-47.65327E+00,-162.1534E-06
+1.364836E+00,-149.1521E-06,+1.364836E+00,-154.5423E-06
+49.90020E+00,-142.5200E-06,+49.90020E+00,-148.9939E-06
+101.8546E+00,-134.9745E-06,+101.8546E+00,-142.6086E-06
+150.5779E+00,-124.1057E-06,+150.5779E+00,-132.8278E-06
+202.1706E+00,-110.3034E-06,+202.1706E+00,-120.1775E-06
+251.4449E+00,-93.61576E-06,+251.4449E+00,-104.5902E-06
+300.3853E+00,-71.59341E-06,+300.3853E+00,-83.66069E-06
+351.9651E+00,-36.39488E-06,+351.9651E+00,-49.61394E-06
+401.1752E+00,+9.812227E-06,+401.1752E+00,-4.505693E-06
+452.9252E+00,+53.95546E-06,+452.9252E+00,+38.48196E-06
+501.9360E+00,+93.68869E-06,+501.9360E+00,+77.12079E-06
+551.0193E+00,+124.2963E-06,+551.0193E+00,+106.6324E-06
+602.3804E+00,+147.9583E-06,+602.3804E+00,+129.1475E-06
+651.5377E+00,+167.4812E-06,+651.5377E+00,+147.5726E-06
+700.3992E+00,+179.6942E-06,+700.3992E+00,+158.6946E-06
+752.0920E+00,+193.3151E-06,+752.0920E+00,+171.1612E-06
+801.3168E+00,+198.6093E-06,+801.3168E+00,+175.3562E-06
+852.8195E+00,+207.0376E-06,+852.8195E+00,+182.6345E-06
+902.1911E+00,+211.6307E-06,+902.1911E+00,+186.1251E-06
+950.9799E+00,+215.2350E-06,+950.9799E+00,+188.6399E-06
+1.002522E+03,+221.0863E-06,+1.002522E+03,+193.3403E-06
+1.051786E+03,+225.4020E-06,+1.051786E+03,+196.5559E-06
+1.103227E+03,+227.9878E-06,+1.103227E+03,+197.9931E-06
+1.152210E+03,+232.7842E-06,+1.152210E+03,+201.6957E-06
+1.201447E+03,+235.6794E-06,+1.201447E+03,+203.4914E-06
+1.252954E+03,+237.4371E-06,+1.252954E+03,+204.0989E-06
+1.302034E+03,+236.6936E-06,+1.302034E+03,+202.2595E-06
+1.353718E+03,+236.2875E-06,+1.353718E+03,+200.6993E-06
+1.402602E+03,+245.3407E-06,+1.402602E+03,+208.6609E-06
+1.451742E+03,+246.5092E-06,+1.451742E+03,+208.7321E-06
+1.503467E+03,+247.0105E-06,+1.503467E+03,+208.0784E-06
+1.552522E+03,+250.5084E-06,+1.552522E+03,+210.4809E-06
+1.601627E+03,+254.1515E-06,+1.601627E+03,+213.0274E-06
+1.653253E+03,+251.0684E-06,+1.653253E+03,+208.7916E-06
+1.702243E+03,+255.6310E-06,+1.702243E+03,+212.2602E-06
+1.753838E+03,+257.3775E-06,+1.753838E+03,+212.8546E-06
+1.802878E+03,+258.5388E-06,+1.802878E+03,+212.9208E-06
+1.851990E+03,+256.9261E-06,+1.851990E+03,+210.2115E-06
+1.903498E+03,+261.0862E-06,+1.903498E+03,+213.2214E-06
+1.952498E+03,+264.0135E-06,+1.952498E+03,+215.0545E-06
+2.004215E+03,+266.5022E-06,+2.004215E+03,+216.3884E-06
+2.053730E+03,+265.8957E-06,+2.053730E+03,+214.6762E-06
+2.102610E+03,+268.5550E-06,+2.102610E+03,+216.2440E-06
+2.154281E+03,+272.0086E-06,+2.154281E+03,+218.5438E-06
+2.203138E+03,+270.5211E-06,+2.203138E+03,+215.9653E-06
+2.254684E+03,+269.3488E-06,+2.254684E+03,+213.6420E-06
+2.304033E+03,+270.8360E-06,+2.304033E+03,+214.0272E-06
+2.352906E+03,+276.0777E-06,+2.352906E+03,+218.1776E-06
+2.404673E+03,+273.4953E-06,+2.404673E+03,+214.4392E-06
+2.453861E+03,+278.8662E-06,+2.453861E+03,+218.7117E-06
+2.505202E+03,+278.7704E-06,+2.505202E+03,+217.4695E-06
+2.554055E+03,+281.4532E-06,+2.554055E+03,+219.0615E-06
+2.603333E+03,+284.2267E-06,+2.603333E+03,+220.7345E-06
+2.654807E+03,+282.2952E-06,+2.654807E+03,+217.6536E-06
+2.703951E+03,+284.7706E-06,+2.703951E+03,+219.0317E-06
+2.753112E+03,+282.5594E-06,+2.753112E+03,+215.7227E-06
+2.804658E+03,+285.0877E-06,+2.804658E+03,+217.0999E-06
+2.853921E+03,+286.2669E-06,+2.853921E+03,+217.1791E-06
+2.905122E+03,+289.7870E-06,+2.905122E+03,+219.5559E-06
+2.954434E+03,+291.7910E-06,+2.954434E+03,+220.4588E-06
+3.003453E+03,+292.9905E-06,+3.003453E+03,+220.5637E-06
+3.055009E+03,+294.3602E-06,+3.055009E+03,+220.7821E-06
+3.104128E+03,+294.3073E-06,+3.104128E+03,+219.6324E-06
+3.155631E+03,+294.2337E-06,+3.155631E+03,+218.4087E-06
+3.205070E+03,+294.9283E-06,+3.205070E+03,+217.9993E-06
+3.253932E+03,+298.2416E-06,+3.253932E+03,+220.2216E-06
+3.305451E+03,+301.7622E-06,+3.305451E+03,+222.5917E-06
+3.354429E+03,+299.5754E-06,+3.354429E+03,+219.3112E-06
+3.406236E+03,+298.7365E-06,+3.406236E+03,+217.3155E-06
+3.455050E+03,+301.2957E-06,+3.455050E+03,+218.7847E-06
+3.504053E+03,+307.7442E-06,+3.504053E+03,+224.1389E-06
+3.555944E+03,+305.3650E-06,+3.555944E+03,+220.6011E-06
+3.604957E+03,+304.0769E-06,+3.604957E+03,+218.2184E-06
+3.654078E+03,+306.4550E-06,+3.654078E+03,+219.4996E-06
+3.705677E+03,+306.9495E-06,+3.705677E+03,+218.8420E-06
+3.754528E+03,+311.5262E-06,+3.754528E+03,+222.3279E-06
+3.806175E+03,+313.2216E-06,+3.806175E+03,+222.8699E-06
+3.855416E+03,+311.5196E-06,+3.855416E+03,+220.0684E-06
+3.904368E+03,+317.6838E-06,+3.904368E+03,+225.1395E-06
+3.956043E+03,+315.1005E-06,+3.956043E+03,+221.4023E-06
+4.004999E+03,+315.2007E-06,+4.004999E+03,+220.4093E-06
+4.056628E+03,+314.9774E-06,+4.056628E+03,+219.0331E-06
+4.105869E+03,+318.9587E-06,+4.105869E+03,+221.9149E-06
+4.154592E+03,+320.8807E-06,+4.154592E+03,+222.7489E-06
+4.206250E+03,+320.2013E-06,+4.206250E+03,+220.9160E-06
+4.255325E+03,+320.1297E-06,+4.255325E+03,+219.7485E-06
+4.306801E+03,+323.2824E-06,+4.306801E+03,+221.7518E-06
+4.357496E+03,+322.2223E-06,+4.357496E+03,+219.5596E-06
+4.405274E+03,+326.3397E-06,+4.405274E+03,+222.6101E-06
+4.456506E+03,+323.9721E-06,+4.456506E+03,+219.0985E-06
+4.505817E+03,+326.0372E-06,+4.505817E+03,+220.0625E-06
+4.554679E+03,+328.8199E-06,+4.554679E+03,+221.7541E-06
+4.606374E+03,+329.7388E-06,+4.606374E+03,+221.5187E-06
+4.655564E+03,+331.2600E-06,+4.655564E+03,+221.9415E-06
+4.706923E+03,+332.0509E-06,+4.706923E+03,+221.5855E-06
+4.755918E+03,+333.2603E-06,+4.755918E+03,+221.7008E-06
+4.805645E+03,+336.1918E-06,+4.805645E+03,+223.5219E-06
+4.856711E+03,+336.6270E-06,+4.856711E+03,+222.8168E-06
+4.905868E+03,+337.0878E-06,+4.905868E+03,+222.1799E-06
+4.957591E+03,+336.4344E-06,+4.957591E+03,+220.3716E-06
+5.005737E+03,+337.6889E-06,+5.005737E+03,+220.5510E-06

MicroMag 2900/3900 Data File ends
