MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.908532E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-02-23_1 Witness IP ML RT As grown"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     02/23/2018  11:54
Elapsed time                   +332.6810E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -17.12188E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +17.01331E-06
Remanence                      +131.0725E-09
Coercivity                     +27.05067E+00
S*                             +395.9650E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+5.000000E+03,+50.00000E+00,-5.000000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-5.000000E+03,+50.00000E+00,+5.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+5.006087E+03,+106.7187E-06,+5.006087E+03,+21.00505E-06
+4.956469E+03,+103.9734E-06,+4.956469E+03,+19.10934E-06
+4.904830E+03,+103.6865E-06,+4.904830E+03,+19.70656E-06
+4.855692E+03,+104.0074E-06,+4.855692E+03,+20.86886E-06
+4.804199E+03,+100.3278E-06,+4.804199E+03,+18.07091E-06
+4.754883E+03,+100.0364E-06,+4.754883E+03,+18.62390E-06
+4.705916E+03,+100.0100E-06,+4.705916E+03,+19.43589E-06
+4.654525E+03,+100.1795E-06,+4.654525E+03,+20.48525E-06
+4.605413E+03,+99.16735E-06,+4.605413E+03,+20.31403E-06
+4.553699E+03,+98.57580E-06,+4.553699E+03,+20.60791E-06
+4.504701E+03,+96.07165E-06,+4.504701E+03,+18.94270E-06
+4.455470E+03,+95.67026E-06,+4.455470E+03,+19.38423E-06
+4.403897E+03,+97.07557E-06,+4.403897E+03,+21.67257E-06
+4.355284E+03,+94.56842E-06,+4.355284E+03,+19.99777E-06
+4.305778E+03,+93.99873E-06,+4.305778E+03,+20.27571E-06
+4.254275E+03,+92.34971E-06,+4.254275E+03,+19.50851E-06
+4.205377E+03,+93.04567E-06,+4.205377E+03,+21.04170E-06
+4.153646E+03,+91.02956E-06,+4.153646E+03,+19.91132E-06
+4.104843E+03,+89.77063E-06,+4.104843E+03,+19.48800E-06
+4.055581E+03,+90.16260E-06,+4.055581E+03,+20.72343E-06
+4.003898E+03,+88.22751E-06,+4.003898E+03,+19.67325E-06
+3.954965E+03,+87.70415E-06,+3.954965E+03,+19.98771E-06
+3.903296E+03,+86.60775E-06,+3.903296E+03,+19.77599E-06
+3.854438E+03,+86.28819E-06,+3.854438E+03,+20.29297E-06
+3.805055E+03,+82.59518E-06,+3.805055E+03,+17.44548E-06
+3.753514E+03,+84.55617E-06,+3.753514E+03,+20.28895E-06
+3.704550E+03,+83.15014E-06,+3.704550E+03,+19.72128E-06
+3.653016E+03,+81.87217E-06,+3.653016E+03,+19.32566E-06
+3.603842E+03,+81.13559E-06,+3.603842E+03,+19.43104E-06
+3.554811E+03,+79.62242E-06,+3.554811E+03,+18.75736E-06
+3.502981E+03,+78.47938E-06,+3.502981E+03,+18.50175E-06
+3.454024E+03,+78.19130E-06,+3.454024E+03,+19.05191E-06
+3.405160E+03,+78.50126E-06,+3.405160E+03,+20.19851E-06
+3.353363E+03,+75.84246E-06,+3.353363E+03,+18.42659E-06
+3.304307E+03,+77.19055E-06,+3.304307E+03,+20.61460E-06
+3.252791E+03,+76.39762E-06,+3.252791E+03,+20.70372E-06
+3.203631E+03,+75.71079E-06,+3.203631E+03,+20.85861E-06
+3.154461E+03,+71.56264E-06,+3.154461E+03,+17.55233E-06
+3.103005E+03,+70.55112E-06,+3.103005E+03,+17.42183E-06
+3.053931E+03,+71.57801E-06,+3.053931E+03,+19.28897E-06
+3.002330E+03,+69.43232E-06,+3.002330E+03,+18.02678E-06
+2.953366E+03,+70.26996E-06,+2.953366E+03,+19.70278E-06
+2.903988E+03,+70.71210E-06,+2.903988E+03,+20.99037E-06
+2.852748E+03,+66.88486E-06,+2.852748E+03,+18.04045E-06
+2.803447E+03,+65.14895E-06,+2.803447E+03,+17.14866E-06
+2.751902E+03,+66.04454E-06,+2.751902E+03,+18.92680E-06
+2.702808E+03,+66.57429E-06,+2.702808E+03,+20.29713E-06
+2.653713E+03,+64.67562E-06,+2.653713E+03,+19.23905E-06
+2.602172E+03,+63.16131E-06,+2.602172E+03,+18.60723E-06
+2.552895E+03,+63.89811E-06,+2.552895E+03,+20.18775E-06
+2.504010E+03,+59.83038E-06,+2.504010E+03,+16.95702E-06
+2.452586E+03,+60.92586E-06,+2.452586E+03,+18.93297E-06
+2.403305E+03,+60.35277E-06,+2.403305E+03,+19.20366E-06
+2.351685E+03,+59.06089E-06,+2.351685E+03,+18.79561E-06
+2.302855E+03,+59.20251E-06,+2.302855E+03,+19.77329E-06
+2.253635E+03,+59.15904E-06,+2.253635E+03,+20.57258E-06
+2.201983E+03,+55.68506E-06,+2.201983E+03,+17.98297E-06
+2.153180E+03,+56.70618E-06,+2.153180E+03,+19.83968E-06
+2.101656E+03,+55.91809E-06,+2.101656E+03,+19.93378E-06
+2.052289E+03,+54.60350E-06,+2.052289E+03,+19.46445E-06
+2.002957E+03,+52.61453E-06,+2.002957E+03,+18.32014E-06
+1.951292E+03,+53.16333E-06,+1.951292E+03,+19.75353E-06
+1.902298E+03,+53.53002E-06,+1.902298E+03,+20.95910E-06
+1.850720E+03,+50.78402E-06,+1.850720E+03,+19.09621E-06
+1.801713E+03,+51.67871E-06,+1.801713E+03,+20.83000E-06
+1.752559E+03,+48.93669E-06,+1.752559E+03,+18.92958E-06
+1.700948E+03,+45.05089E-06,+1.700948E+03,+15.92747E-06
+1.651923E+03,+47.46746E-06,+1.651923E+03,+19.18342E-06
+1.600297E+03,+44.00204E-06,+1.600297E+03,+16.60195E-06
+1.551309E+03,+43.21422E-06,+1.551309E+03,+16.65290E-06
+1.502207E+03,+43.98917E-06,+1.502207E+03,+18.26857E-06
+1.450462E+03,+45.89498E-06,+1.450462E+03,+21.06034E-06
+1.401395E+03,+42.90598E-06,+1.401395E+03,+18.91147E-06
+1.352411E+03,+41.10955E-06,+1.352411E+03,+17.95373E-06
+1.300672E+03,+39.51791E-06,+1.300672E+03,+17.24795E-06
+1.251560E+03,+39.21669E-06,+1.251560E+03,+17.78763E-06
+1.200113E+03,+39.58402E-06,+1.200113E+03,+19.03583E-06
+1.150944E+03,+37.00754E-06,+1.150944E+03,+17.30121E-06
+1.102016E+03,+34.26465E-06,+1.102016E+03,+15.39606E-06
+1.050474E+03,+37.28920E-06,+1.050474E+03,+19.30310E-06
+1.001268E+03,+36.44359E-06,+1.001268E+03,+19.30000E-06
+949.7974E+00,+34.84060E-06,+949.7974E+00,+18.57828E-06
+901.0639E+00,+34.35802E-06,+901.0639E+00,+18.93011E-06
+851.4310E+00,+32.01685E-06,+851.4310E+00,+17.43875E-06
+799.9534E+00,+30.89600E-06,+799.9534E+00,+17.19929E-06
+750.7759E+00,+30.22141E-06,+750.7759E+00,+17.36671E-06
+699.0196E+00,+26.49678E-06,+699.0196E+00,+14.52825E-06
+650.1876E+00,+23.81029E-06,+650.1876E+00,+12.67786E-06
+601.0471E+00,+26.31030E-06,+601.0471E+00,+16.01924E-06
+549.8168E+00,+21.98574E-06,+549.8168E+00,+12.57184E-06
+500.4695E+00,+22.72409E-06,+500.4695E+00,+14.15511E-06
+451.2798E+00,+19.86441E-06,+451.2798E+00,+12.13765E-06
+399.7634E+00,+20.38467E-06,+399.7634E+00,+13.53997E-06
+350.5680E+00,+20.89555E-06,+350.5680E+00,+14.89316E-06
+298.9862E+00,+15.71720E-06,+298.9862E+00,+10.59799E-06
+250.0663E+00,+15.53951E-06,+250.0663E+00,+11.25791E-06
+200.8059E+00,+14.41445E-06,+200.8059E+00,+10.97627E-06
+149.4196E+00,+9.827628E-06,+149.4196E+00,+7.269284E-06
+100.3279E+00,+10.16312E-06,+100.3279E+00,+8.445319E-06
+48.44006E+00,+5.064723E-06,+48.44006E+00,+4.235338E-06
-116.1959E-03,+2.255714E-06,-116.1959E-03,+2.257703E-06
-49.07581E+00,+515.6618E-09,-49.07581E+00,+1.355932E-06
-100.9258E+00,-1.599848E-06,-100.9258E+00,+128.1911E-09
-149.8250E+00,-8.272372E-06,-149.8250E+00,-5.707087E-06
-201.3289E+00,-10.74467E-06,-201.3289E+00,-7.297539E-06
-250.3397E+00,-7.183748E-06,-250.3397E+00,-2.897462E-06
-299.6718E+00,-13.13016E-06,-299.6718E+00,-7.999211E-06
-351.2989E+00,-13.17760E-06,-351.2989E+00,-7.162699E-06
-400.4301E+00,-15.24981E-06,-400.4301E+00,-8.393697E-06
-451.8544E+00,-15.60510E-06,-451.8544E+00,-7.868500E-06
-500.8594E+00,-17.97071E-06,-500.8594E+00,-9.395052E-06
-550.0509E+00,-18.00671E-06,-550.0509E+00,-8.588801E-06
-601.6016E+00,-22.04990E-06,-601.6016E+00,-11.74935E-06
-650.6410E+00,-23.56956E-06,-650.6410E+00,-12.42936E-06
-699.6151E+00,-23.81412E-06,-699.6151E+00,-11.83540E-06
-751.3414E+00,-23.10641E-06,-751.3414E+00,-10.24203E-06
-800.5430E+00,-23.70813E-06,-800.5430E+00,-10.00133E-06
-852.0529E+00,-27.12943E-06,-852.0529E+00,-12.54068E-06
-901.2594E+00,-29.41799E-06,-901.2594E+00,-13.98673E-06
-950.1840E+00,-27.12002E-06,-950.1840E+00,-10.85108E-06
-1.001530E+03,-30.79721E-06,-1.001530E+03,-13.64914E-06
-1.050675E+03,-29.74469E-06,-1.050675E+03,-11.75516E-06
-1.102574E+03,-32.54792E-06,-1.102574E+03,-13.66979E-06
-1.151405E+03,-32.75795E-06,-1.151405E+03,-13.04372E-06
-1.200752E+03,-34.67791E-06,-1.200752E+03,-14.11877E-06
-1.252326E+03,-35.77552E-06,-1.252326E+03,-14.33334E-06
-1.301251E+03,-36.37727E-06,-1.301251E+03,-14.09741E-06
-1.353013E+03,-39.00252E-06,-1.353013E+03,-15.83640E-06
-1.401753E+03,-37.98359E-06,-1.401753E+03,-13.98295E-06
-1.450893E+03,-37.55228E-06,-1.450893E+03,-12.71027E-06
-1.502650E+03,-39.32824E-06,-1.502650E+03,-13.60005E-06
-1.551728E+03,-38.87954E-06,-1.551728E+03,-12.31104E-06
-1.600833E+03,-39.61981E-06,-1.600833E+03,-12.21054E-06
-1.652504E+03,-42.89863E-06,-1.652504E+03,-14.60465E-06
-1.701485E+03,-43.41192E-06,-1.701485E+03,-14.27929E-06
-1.753035E+03,-45.72130E-06,-1.753035E+03,-15.70604E-06
-1.801958E+03,-44.49946E-06,-1.801958E+03,-13.64654E-06
-1.850678E+03,-47.03053E-06,-1.850678E+03,-15.34343E-06
-1.902748E+03,-46.11301E-06,-1.902748E+03,-13.53440E-06
-1.951799E+03,-47.48909E-06,-1.951799E+03,-14.07062E-06
-2.003501E+03,-48.03408E-06,-2.003501E+03,-13.73037E-06
-2.052977E+03,-48.59103E-06,-2.052977E+03,-13.44020E-06
-2.101927E+03,-52.76869E-06,-2.101927E+03,-16.77974E-06
-2.153720E+03,-51.13174E-06,-2.153720E+03,-14.25600E-06
-2.202844E+03,-51.93843E-06,-2.202844E+03,-14.22159E-06
-2.254209E+03,-51.65435E-06,-2.254209E+03,-13.05805E-06
-2.303482E+03,-53.82147E-06,-2.303482E+03,-14.38153E-06
-2.352595E+03,-54.61488E-06,-2.352595E+03,-14.33403E-06
-2.404168E+03,-55.24078E-06,-2.404168E+03,-14.07690E-06
-2.453392E+03,-54.38590E-06,-2.453392E+03,-12.37922E-06
-2.504900E+03,-59.78252E-06,-2.504900E+03,-16.89392E-06
-2.553528E+03,-55.62538E-06,-2.553528E+03,-11.90418E-06
-2.602982E+03,-56.28382E-06,-2.602982E+03,-11.71587E-06
-2.654485E+03,-60.62804E-06,-2.654485E+03,-15.17827E-06
-2.703643E+03,-61.16815E-06,-2.703643E+03,-14.87670E-06
-2.752818E+03,-63.22624E-06,-2.752818E+03,-16.09282E-06
-2.804131E+03,-62.58120E-06,-2.804131E+03,-14.56921E-06
-2.853413E+03,-62.18948E-06,-2.853413E+03,-13.33368E-06
-2.904802E+03,-64.18008E-06,-2.904802E+03,-14.44441E-06
-2.953854E+03,-62.75101E-06,-2.953854E+03,-12.17548E-06
-3.002719E+03,-65.10753E-06,-3.002719E+03,-13.69533E-06
-3.054430E+03,-66.54322E-06,-3.054430E+03,-14.24564E-06
-3.103852E+03,-66.15867E-06,-3.103852E+03,-13.01488E-06
-3.155324E+03,-70.11020E-06,-3.155324E+03,-16.08511E-06
-3.204236E+03,-69.75710E-06,-3.204236E+03,-14.89455E-06
-3.253481E+03,-72.25444E-06,-3.253481E+03,-16.54872E-06
-3.305031E+03,-70.72483E-06,-3.305031E+03,-14.13648E-06
-3.353899E+03,-71.83519E-06,-3.353899E+03,-14.41012E-06
-3.405875E+03,-72.25236E-06,-3.405875E+03,-13.93738E-06
-3.454732E+03,-71.78023E-06,-3.454732E+03,-12.62872E-06
-3.503790E+03,-73.16044E-06,-3.503790E+03,-13.16897E-06
-3.555494E+03,-75.83502E-06,-3.555494E+03,-14.95827E-06
-3.604567E+03,-77.32577E-06,-3.604567E+03,-15.60881E-06
-3.653755E+03,-75.24345E-06,-3.653755E+03,-12.68429E-06
-3.705224E+03,-75.89198E-06,-3.705224E+03,-12.45157E-06
-3.754238E+03,-81.19049E-06,-3.754238E+03,-16.91087E-06
-3.805835E+03,-79.12782E-06,-3.805835E+03,-13.96476E-06
-3.855083E+03,-84.30192E-06,-3.855083E+03,-18.29565E-06
-3.904004E+03,-80.29118E-06,-3.904004E+03,-13.44728E-06
-3.955645E+03,-81.87614E-06,-3.955645E+03,-14.14805E-06
-4.004640E+03,-80.78846E-06,-4.004640E+03,-12.22150E-06
-4.056182E+03,-82.89832E-06,-4.056182E+03,-13.44886E-06
-4.105300E+03,-83.72667E-06,-4.105300E+03,-13.43621E-06
-4.154399E+03,-87.17887E-06,-4.154399E+03,-16.04774E-06
-4.206039E+03,-85.88326E-06,-4.206039E+03,-13.86797E-06
-4.255235E+03,-85.43524E-06,-4.255235E+03,-12.57762E-06
-4.306676E+03,-87.88289E-06,-4.306676E+03,-14.14450E-06
-4.355925E+03,-89.24738E-06,-4.355925E+03,-14.66576E-06
-4.405012E+03,-89.74176E-06,-4.405012E+03,-14.31966E-06
-4.456420E+03,-90.61569E-06,-4.456420E+03,-14.31340E-06
-4.505567E+03,-91.34642E-06,-4.505567E+03,-14.20264E-06
-4.554570E+03,-91.97319E-06,-4.554570E+03,-13.99038E-06
-4.606054E+03,-93.43372E-06,-4.606054E+03,-14.56942E-06
-4.655473E+03,-96.01678E-06,-4.655473E+03,-16.30633E-06
-4.706905E+03,-96.18228E-06,-4.706905E+03,-15.59122E-06
-4.755915E+03,-98.93320E-06,-4.755915E+03,-17.50299E-06
-4.805215E+03,-95.50497E-06,-4.805215E+03,-13.23064E-06
-4.856456E+03,-97.74311E-06,-4.856456E+03,-14.59145E-06
-4.905742E+03,-101.0347E-06,-4.905742E+03,-17.03919E-06
-4.957534E+03,-98.06976E-06,-4.957534E+03,-13.18746E-06
-5.005697E+03,-101.6094E-06,-5.005697E+03,-15.90244E-06

-5.005708E+03,-100.8760E-06,-5.005708E+03,-15.16888E-06
-4.956218E+03,-97.95022E-06,-4.956218E+03,-13.09044E-06
-4.904436E+03,-98.97732E-06,-4.904436E+03,-15.00416E-06
-4.855130E+03,-98.09240E-06,-4.855130E+03,-14.96344E-06
-4.803789E+03,-96.66970E-06,-4.803789E+03,-14.41980E-06
-4.754475E+03,-95.44796E-06,-4.754475E+03,-14.04241E-06
-4.705534E+03,-93.55676E-06,-4.705534E+03,-12.98917E-06
-4.654007E+03,-94.21328E-06,-4.654007E+03,-14.52793E-06
-4.604630E+03,-93.85747E-06,-4.604630E+03,-15.01754E-06
-4.553199E+03,-93.02139E-06,-4.553199E+03,-15.06206E-06
-4.504212E+03,-92.59114E-06,-4.504212E+03,-15.47056E-06
-4.454991E+03,-90.28002E-06,-4.454991E+03,-14.00220E-06
-4.403585E+03,-89.40572E-06,-4.403585E+03,-14.00806E-06
-4.354483E+03,-89.77603E-06,-4.354483E+03,-15.21910E-06
-4.305218E+03,-88.61082E-06,-4.305218E+03,-14.89738E-06
-4.253736E+03,-88.55546E-06,-4.253736E+03,-15.72350E-06
-4.204625E+03,-85.29757E-06,-4.204625E+03,-13.30649E-06
-4.152822E+03,-85.94817E-06,-4.152822E+03,-14.84405E-06
-4.103910E+03,-85.70860E-06,-4.103910E+03,-15.44194E-06
-4.054663E+03,-83.24974E-06,-4.054663E+03,-13.82628E-06
-4.003119E+03,-83.54577E-06,-4.003119E+03,-15.00485E-06
-3.954107E+03,-83.06291E-06,-3.954107E+03,-15.36117E-06
-3.902444E+03,-82.17863E-06,-3.902444E+03,-15.36145E-06
-3.853640E+03,-81.11615E-06,-3.853640E+03,-15.13459E-06
-3.804361E+03,-80.41481E-06,-3.804361E+03,-15.27700E-06
-3.752898E+03,-80.12789E-06,-3.752898E+03,-15.87122E-06
-3.703792E+03,-76.81984E-06,-3.703792E+03,-13.40396E-06
-3.652269E+03,-78.23481E-06,-3.652269E+03,-15.70110E-06
-3.603023E+03,-76.56288E-06,-3.603023E+03,-14.87235E-06
-3.553936E+03,-74.60011E-06,-3.553936E+03,-13.75004E-06
-3.502227E+03,-75.23126E-06,-3.502227E+03,-15.26655E-06
-3.453309E+03,-73.95991E-06,-3.453309E+03,-14.83276E-06
-3.404356E+03,-73.48858E-06,-3.404356E+03,-15.19961E-06
-3.352458E+03,-72.27348E-06,-3.352458E+03,-14.87308E-06
-3.303559E+03,-72.72535E-06,-3.303559E+03,-16.16221E-06
-3.251977E+03,-72.29517E-06,-3.251977E+03,-16.61521E-06
-3.202643E+03,-68.96256E-06,-3.202643E+03,-14.12729E-06
-3.153774E+03,-67.13304E-06,-3.153774E+03,-13.13451E-06
-3.102260E+03,-68.21489E-06,-3.102260E+03,-15.09836E-06
-3.052960E+03,-66.59456E-06,-3.052960E+03,-14.32214E-06
-3.001423E+03,-66.32211E-06,-3.001423E+03,-14.93211E-06
-2.952421E+03,-65.59473E-06,-2.952421E+03,-15.04373E-06
-2.903351E+03,-65.30228E-06,-2.903351E+03,-15.59145E-06
-2.851873E+03,-63.78030E-06,-2.851873E+03,-14.95086E-06
-2.802562E+03,-62.85893E-06,-2.802562E+03,-14.87380E-06
-2.751328E+03,-60.00348E-06,-2.751328E+03,-12.89557E-06
-2.702085E+03,-60.38385E-06,-2.702085E+03,-14.11907E-06
-2.653001E+03,-59.91857E-06,-2.653001E+03,-14.49420E-06
-2.601455E+03,-58.26798E-06,-2.601455E+03,-13.72618E-06
-2.552097E+03,-58.50611E-06,-2.552097E+03,-14.80941E-06
-2.503424E+03,-57.18764E-06,-2.503424E+03,-14.32432E-06
-2.451850E+03,-55.81815E-06,-2.451850E+03,-13.83786E-06
-2.402597E+03,-55.77091E-06,-2.402597E+03,-14.63393E-06
-2.351076E+03,-54.27856E-06,-2.351076E+03,-14.02372E-06
-2.301932E+03,-54.15093E-06,-2.301932E+03,-14.73752E-06
-2.252722E+03,-52.79475E-06,-2.252722E+03,-14.22391E-06
-2.201269E+03,-51.32680E-06,-2.201269E+03,-13.63694E-06
-2.152244E+03,-50.48244E-06,-2.152244E+03,-13.63198E-06
-2.100433E+03,-49.68185E-06,-2.100433E+03,-13.71850E-06
-2.051449E+03,-49.28969E-06,-2.051449E+03,-14.16502E-06
-2.001942E+03,-49.35129E-06,-2.001942E+03,-15.07428E-06
-1.950188E+03,-48.16742E-06,-1.950188E+03,-14.77654E-06
-1.901336E+03,-46.42097E-06,-1.901336E+03,-13.86652E-06
-1.849638E+03,-47.33249E-06,-1.849638E+03,-15.66321E-06
-1.800543E+03,-45.82734E-06,-1.800543E+03,-14.99865E-06
-1.751575E+03,-44.38897E-06,-1.751575E+03,-14.39870E-06
-1.699949E+03,-43.41968E-06,-1.699949E+03,-14.31336E-06
-1.650898E+03,-41.26682E-06,-1.650898E+03,-13.00034E-06
-1.599344E+03,-41.81288E-06,-1.599344E+03,-14.42911E-06
-1.550159E+03,-39.72109E-06,-1.550159E+03,-13.17944E-06
-1.501189E+03,-38.66297E-06,-1.501189E+03,-12.95980E-06
-1.449520E+03,-37.96944E-06,-1.449520E+03,-13.15094E-06
-1.400339E+03,-36.94384E-06,-1.400339E+03,-12.96741E-06
-1.351548E+03,-39.20323E-06,-1.351548E+03,-16.06219E-06
-1.299729E+03,-36.32501E-06,-1.299729E+03,-14.07120E-06
-1.250665E+03,-36.59025E-06,-1.250665E+03,-15.17651E-06
-1.199266E+03,-32.73075E-06,-1.199266E+03,-12.19707E-06
-1.149870E+03,-31.18803E-06,-1.149870E+03,-11.50009E-06
-1.101098E+03,-33.81742E-06,-1.101098E+03,-14.96456E-06
-1.049290E+03,-30.52226E-06,-1.049290E+03,-12.55644E-06
-1.000062E+03,-29.78306E-06,-1.000062E+03,-12.66012E-06
-948.7384E+00,-27.22630E-06,-948.7384E+00,-10.98211E-06
-899.7452E+00,-28.60182E-06,-899.7452E+00,-13.19649E-06
-850.4271E+00,-28.01572E-06,-850.4271E+00,-13.45481E-06
-799.0043E+00,-26.33264E-06,-799.0043E+00,-12.65218E-06
-749.7888E+00,-24.01914E-06,-749.7888E+00,-11.18135E-06
-697.9802E+00,-22.32143E-06,-697.9802E+00,-10.37070E-06
-649.2191E+00,-22.19670E-06,-649.2191E+00,-11.08085E-06
-600.1395E+00,-21.34929E-06,-600.1395E+00,-11.07377E-06
-548.5928E+00,-19.84847E-06,-548.5928E+00,-10.45553E-06
-499.3510E+00,-18.06778E-06,-499.3510E+00,-9.517951E-06
-450.2133E+00,-16.84711E-06,-450.2133E+00,-9.138613E-06
-398.9031E+00,-15.71839E-06,-398.9031E+00,-8.888420E-06
-349.7152E+00,-11.09363E-06,-349.7152E+00,-5.105846E-06
-298.0546E+00,-10.16237E-06,-298.0546E+00,-5.059115E-06
-248.9149E+00,-11.19732E-06,-248.9149E+00,-6.935426E-06
-199.8527E+00,-7.888501E-06,-199.8527E+00,-4.466647E-06
-148.3204E+00,-6.326881E-06,-148.3204E+00,-3.787356E-06
-99.35893E+00,-4.432947E-06,-99.35893E+00,-2.731735E-06
-47.57184E+00,-797.1714E-09,-47.57184E+00,+17.34799E-09
+1.406719E+00,+2.083013E-06,+1.406719E+00,+2.058928E-06
+50.00339E+00,+5.000860E-06,+50.00339E+00,+4.144708E-06
+101.9409E+00,+6.545682E-06,+101.9409E+00,+4.800262E-06
+150.6712E+00,+10.45959E-06,+150.6712E+00,+7.879814E-06
+202.2877E+00,+16.41783E-06,+202.2877E+00,+12.95429E-06
+251.5575E+00,+16.02589E-06,+251.5575E+00,+11.71875E-06
+300.5092E+00,+16.99367E-06,+300.5092E+00,+11.84839E-06
+352.0659E+00,+20.19020E-06,+352.0659E+00,+14.16217E-06
+401.3452E+00,+20.14585E-06,+401.3452E+00,+13.27406E-06
+453.0986E+00,+21.29504E-06,+453.0986E+00,+13.53714E-06
+502.0369E+00,+19.95584E-06,+502.0369E+00,+11.36003E-06
+551.1711E+00,+25.88073E-06,+551.1711E+00,+16.44364E-06
+602.4888E+00,+28.12636E-06,+602.4888E+00,+17.81062E-06
+651.6259E+00,+27.32151E-06,+651.6259E+00,+16.16445E-06
+700.5349E+00,+30.01880E-06,+700.5349E+00,+18.02432E-06
+752.2538E+00,+25.82562E-06,+752.2538E+00,+12.94562E-06
+801.5414E+00,+28.50928E-06,+801.5414E+00,+14.78539E-06
+853.0533E+00,+31.21672E-06,+853.0533E+00,+16.61085E-06
+902.3821E+00,+32.71532E-06,+902.3821E+00,+17.26484E-06
+951.1819E+00,+32.17084E-06,+951.1819E+00,+15.88482E-06
+1.002722E+03,+34.89529E-06,+1.002722E+03,+17.72680E-06
+1.051958E+03,+31.64998E-06,+1.051958E+03,+13.63848E-06
+1.103436E+03,+37.66216E-06,+1.103436E+03,+18.76926E-06
+1.152413E+03,+36.31099E-06,+1.152413E+03,+16.57950E-06
+1.201671E+03,+37.87069E-06,+1.201671E+03,+17.29583E-06
+1.253246E+03,+39.36606E-06,+1.253246E+03,+17.90812E-06
+1.302264E+03,+40.07142E-06,+1.302264E+03,+17.77421E-06
+1.353932E+03,+40.68020E-06,+1.353932E+03,+17.49833E-06
+1.402837E+03,+43.72648E-06,+1.402837E+03,+19.70727E-06
+1.451960E+03,+42.65320E-06,+1.451960E+03,+17.79291E-06
+1.503669E+03,+41.93908E-06,+1.503669E+03,+16.19344E-06
+1.552761E+03,+44.38054E-06,+1.552761E+03,+17.79434E-06
+1.601860E+03,+46.64225E-06,+1.601860E+03,+19.21539E-06
+1.653538E+03,+47.28552E-06,+1.653538E+03,+18.97384E-06
+1.702481E+03,+47.34320E-06,+1.702481E+03,+18.19353E-06
+1.754061E+03,+49.20843E-06,+1.754061E+03,+19.17561E-06
+1.803122E+03,+49.34959E-06,+1.803122E+03,+18.47675E-06
+1.852229E+03,+50.58341E-06,+1.852229E+03,+18.86976E-06
+1.903746E+03,+54.29145E-06,+1.903746E+03,+21.69573E-06
+1.952765E+03,+53.28193E-06,+1.952765E+03,+19.84693E-06
+2.004458E+03,+49.79867E-06,+2.004458E+03,+15.47857E-06
+2.054134E+03,+53.78648E-06,+2.054134E+03,+18.61584E-06
+2.102892E+03,+55.28010E-06,+2.102892E+03,+19.27462E-06
+2.154557E+03,+56.65397E-06,+2.154557E+03,+19.76389E-06
+2.203437E+03,+56.60497E-06,+2.203437E+03,+18.87799E-06
+2.254977E+03,+57.58227E-06,+2.254977E+03,+18.97282E-06
+2.304310E+03,+58.16060E-06,+2.304310E+03,+18.70648E-06
+2.353231E+03,+58.14102E-06,+2.353231E+03,+17.84929E-06
+2.405107E+03,+59.75662E-06,+2.405107E+03,+18.57667E-06
+2.454081E+03,+61.34449E-06,+2.454081E+03,+19.32601E-06
+2.505553E+03,+61.45988E-06,+2.505553E+03,+18.56010E-06
+2.554330E+03,+64.12237E-06,+2.554330E+03,+20.38744E-06
+2.603639E+03,+64.97873E-06,+2.603639E+03,+20.39953E-06
+2.655104E+03,+65.29565E-06,+2.655104E+03,+19.83529E-06
+2.704231E+03,+65.56135E-06,+2.704231E+03,+19.25983E-06
+2.753467E+03,+64.15790E-06,+2.753467E+03,+17.01336E-06
+2.805055E+03,+67.46280E-06,+2.805055E+03,+19.43499E-06
+2.854209E+03,+69.51645E-06,+2.854209E+03,+20.64702E-06
+2.905495E+03,+71.11097E-06,+2.905495E+03,+21.36343E-06
+2.954740E+03,+71.95054E-06,+2.954740E+03,+21.35983E-06
+3.003815E+03,+71.01156E-06,+3.003815E+03,+19.58060E-06
+3.055336E+03,+69.46139E-06,+3.055336E+03,+17.14829E-06
+3.104477E+03,+71.39325E-06,+3.104477E+03,+18.23878E-06
+3.155962E+03,+72.74113E-06,+3.155962E+03,+18.70512E-06
+3.205587E+03,+75.78268E-06,+3.205587E+03,+20.89701E-06
+3.254226E+03,+73.02772E-06,+3.254226E+03,+17.30924E-06
+3.305798E+03,+78.06701E-06,+3.305798E+03,+21.46553E-06
+3.354769E+03,+78.93434E-06,+3.354769E+03,+21.49439E-06
+3.406570E+03,+78.84506E-06,+3.406570E+03,+20.51817E-06
+3.455421E+03,+78.90759E-06,+3.455421E+03,+19.74427E-06
+3.504412E+03,+78.08059E-06,+3.504412E+03,+18.07846E-06
+3.556291E+03,+80.57346E-06,+3.556291E+03,+19.68307E-06
+3.605381E+03,+81.62380E-06,+3.605381E+03,+19.89289E-06
+3.654443E+03,+79.88804E-06,+3.654443E+03,+17.31709E-06
+3.706042E+03,+82.15839E-06,+3.706042E+03,+18.70398E-06
+3.754904E+03,+82.46411E-06,+3.754904E+03,+18.17309E-06
+3.806520E+03,+84.09553E-06,+3.806520E+03,+18.92075E-06
+3.855805E+03,+84.49116E-06,+3.855805E+03,+18.47252E-06
+3.904753E+03,+84.47405E-06,+3.904753E+03,+17.61733E-06
+3.956418E+03,+91.63355E-06,+3.956418E+03,+23.89223E-06
+4.005397E+03,+88.78204E-06,+4.005397E+03,+20.20210E-06
+4.056984E+03,+92.26514E-06,+4.056984E+03,+22.80195E-06
+4.106189E+03,+90.98410E-06,+4.106189E+03,+20.67841E-06
+4.154951E+03,+90.89834E-06,+4.154951E+03,+19.75777E-06
+4.206596E+03,+92.90143E-06,+4.206596E+03,+20.87659E-06
+4.255694E+03,+93.42390E-06,+4.255694E+03,+20.55841E-06
+4.307142E+03,+95.05529E-06,+4.307142E+03,+21.30891E-06
+4.357614E+03,+93.29840E-06,+4.357614E+03,+18.68786E-06
+4.405574E+03,+95.97238E-06,+4.405574E+03,+20.54067E-06
+4.456856E+03,+99.11126E-06,+4.456856E+03,+22.80150E-06
+4.506093E+03,+99.92097E-06,+4.506093E+03,+22.76818E-06
+4.555045E+03,+101.6022E-06,+4.555045E+03,+23.61123E-06
+4.606707E+03,+100.3935E-06,+4.606707E+03,+21.51802E-06
+4.655920E+03,+100.4155E-06,+4.655920E+03,+20.69744E-06
+4.707329E+03,+103.2325E-06,+4.707329E+03,+22.63420E-06
+4.756337E+03,+101.9551E-06,+4.756337E+03,+20.51770E-06
+4.805843E+03,+105.0917E-06,+4.805843E+03,+22.80664E-06
+4.857124E+03,+105.6878E-06,+4.857124E+03,+22.52468E-06
+4.906228E+03,+104.9599E-06,+4.906228E+03,+20.95604E-06
+4.957943E+03,+102.4737E-06,+4.957943E+03,+17.58437E-06
+5.006107E+03,+104.9744E-06,+5.006107E+03,+19.26040E-06

MicroMag 2900/3900 Data File ends
