MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-03
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.908532E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-02-23 YIG Sphere"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     02/23/2018  11:38
Elapsed time                   +48.56632E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                +92.43153E-06
Pole saturation                 No
Slope correction               +1.282123E-09

VIEWPORT
Left                           -3.000000E+03
Right                          +3.000000E+03
Bottom                         -100.0000E-03
Top                            +100.0000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +75.95500E-03
Remanence                      -353.3835E-06
Coercivity                     -2.747788E+00
S*                             +7.642797E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +3.000000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+3.000000E+03,+30.00000E+00,-3.000000E+03,+2.000000E+00,0000201
0000002,+100.0000E-03,-3.000000E+03,+30.00000E+00,+3.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.999773E+03,+75.85651E-03,+2.999773E+03,+75.95278E-03
+2.971488E+03,+75.97597E-03,+2.971488E+03,+76.07221E-03
+2.940598E+03,+75.93203E-03,+2.940598E+03,+76.02824E-03
+2.910156E+03,+75.93293E-03,+2.910156E+03,+76.02909E-03
+2.879816E+03,+75.93310E-03,+2.879816E+03,+76.02923E-03
+2.849723E+03,+75.92898E-03,+2.849723E+03,+76.02506E-03
+2.819283E+03,+75.92551E-03,+2.819283E+03,+76.02155E-03
+2.789246E+03,+75.92060E-03,+2.789246E+03,+76.01661E-03
+2.759027E+03,+75.91999E-03,+2.759027E+03,+76.01596E-03
+2.728908E+03,+75.91723E-03,+2.728908E+03,+76.01316E-03
+2.698829E+03,+75.92639E-03,+2.698829E+03,+76.02228E-03
+2.668771E+03,+75.92367E-03,+2.668771E+03,+76.01952E-03
+2.638807E+03,+75.91619E-03,+2.638807E+03,+76.01200E-03
+2.608747E+03,+75.92539E-03,+2.608747E+03,+76.02117E-03
+2.578696E+03,+75.92320E-03,+2.578696E+03,+76.01894E-03
+2.548733E+03,+75.89971E-03,+2.548733E+03,+75.99541E-03
+2.518775E+03,+75.90640E-03,+2.518775E+03,+76.00205E-03
+2.488741E+03,+75.90589E-03,+2.488741E+03,+76.00151E-03
+2.458505E+03,+75.90578E-03,+2.458505E+03,+76.00137E-03
+2.428554E+03,+75.89808E-03,+2.428554E+03,+75.99363E-03
+2.398556E+03,+75.90917E-03,+2.398556E+03,+76.00468E-03
+2.368533E+03,+75.90964E-03,+2.368533E+03,+76.00511E-03
+2.338507E+03,+75.89412E-03,+2.338507E+03,+75.98955E-03
+2.308479E+03,+75.89652E-03,+2.308479E+03,+75.99191E-03
+2.278411E+03,+75.89860E-03,+2.278411E+03,+75.99396E-03
+2.248450E+03,+75.90079E-03,+2.248450E+03,+75.99610E-03
+2.218541E+03,+75.90306E-03,+2.218541E+03,+75.99834E-03
+2.188580E+03,+75.89798E-03,+2.188580E+03,+75.99322E-03
+2.158543E+03,+75.88349E-03,+2.158543E+03,+75.97868E-03
+2.128568E+03,+75.89579E-03,+2.128568E+03,+75.99095E-03
+2.098567E+03,+75.90792E-03,+2.098567E+03,+76.00304E-03
+2.068407E+03,+75.89182E-03,+2.068407E+03,+75.98691E-03
+2.038590E+03,+75.89377E-03,+2.038590E+03,+75.98881E-03
+2.008511E+03,+75.90635E-03,+2.008511E+03,+76.00136E-03
+1.978489E+03,+75.88565E-03,+1.978489E+03,+75.98061E-03
+1.948590E+03,+75.89055E-03,+1.948590E+03,+75.98548E-03
+1.918523E+03,+75.90214E-03,+1.918523E+03,+75.99703E-03
+1.888533E+03,+75.88248E-03,+1.888533E+03,+75.97733E-03
+1.858567E+03,+75.87019E-03,+1.858567E+03,+75.96501E-03
+1.827874E+03,+75.87581E-03,+1.827874E+03,+75.97059E-03
+1.798514E+03,+75.90389E-03,+1.798514E+03,+75.99863E-03
+1.768486E+03,+75.86296E-03,+1.768486E+03,+75.95766E-03
+1.738409E+03,+75.87650E-03,+1.738409E+03,+75.97116E-03
+1.708412E+03,+75.89309E-03,+1.708412E+03,+75.98771E-03
+1.678419E+03,+75.85266E-03,+1.678419E+03,+75.94725E-03
+1.648415E+03,+75.87446E-03,+1.648415E+03,+75.96901E-03
+1.618438E+03,+75.86214E-03,+1.618438E+03,+75.95665E-03
+1.588473E+03,+75.84225E-03,+1.588473E+03,+75.93671E-03
+1.558449E+03,+75.86765E-03,+1.558449E+03,+75.96207E-03
+1.528374E+03,+75.85708E-03,+1.528374E+03,+75.95147E-03
+1.498473E+03,+75.83398E-03,+1.498473E+03,+75.92833E-03
+1.468584E+03,+75.83752E-03,+1.468584E+03,+75.93184E-03
+1.438482E+03,+75.83492E-03,+1.438482E+03,+75.92920E-03
+1.408566E+03,+75.84293E-03,+1.408566E+03,+75.93717E-03
+1.378624E+03,+75.82337E-03,+1.378624E+03,+75.91756E-03
+1.348578E+03,+75.83653E-03,+1.348578E+03,+75.93069E-03
+1.318573E+03,+75.83237E-03,+1.318573E+03,+75.92650E-03
+1.288562E+03,+75.82233E-03,+1.288562E+03,+75.91642E-03
+1.258518E+03,+75.82160E-03,+1.258518E+03,+75.91565E-03
+1.228560E+03,+75.79990E-03,+1.228560E+03,+75.89391E-03
+1.198670E+03,+75.79903E-03,+1.198670E+03,+75.89299E-03
+1.168582E+03,+75.81281E-03,+1.168582E+03,+75.90674E-03
+1.138587E+03,+75.81598E-03,+1.138587E+03,+75.90987E-03
+1.108612E+03,+75.82977E-03,+1.108612E+03,+75.92363E-03
+1.078550E+03,+75.80090E-03,+1.078550E+03,+75.89472E-03
+1.048532E+03,+75.81936E-03,+1.048532E+03,+75.91313E-03
+1.018615E+03,+75.81221E-03,+1.018615E+03,+75.90595E-03
+988.6261E+00,+75.78841E-03,+988.6261E+00,+75.88211E-03
+958.6304E+00,+75.76494E-03,+958.6304E+00,+75.85860E-03
+928.6616E+00,+75.76765E-03,+928.6616E+00,+75.86128E-03
+898.6111E+00,+75.78798E-03,+898.6111E+00,+75.88156E-03
+868.6504E+00,+75.77525E-03,+868.6504E+00,+75.86879E-03
+838.2433E+00,+75.78544E-03,+838.2433E+00,+75.87895E-03
+808.5688E+00,+75.75481E-03,+808.5688E+00,+75.84827E-03
+778.5928E+00,+75.73068E-03,+778.5928E+00,+75.82411E-03
+748.6790E+00,+75.74742E-03,+748.6790E+00,+75.84081E-03
+718.6599E+00,+75.74397E-03,+718.6599E+00,+75.83733E-03
+688.6582E+00,+75.66004E-03,+688.6582E+00,+75.75336E-03
+658.7562E+00,+75.59335E-03,+658.7562E+00,+75.68663E-03
+628.7232E+00,+74.69791E-03,+628.7232E+00,+74.79115E-03
+598.5568E+00,+72.25453E-03,+598.5568E+00,+72.34773E-03
+568.6164E+00,+69.51129E-03,+568.6164E+00,+69.60446E-03
+538.6963E+00,+66.65614E-03,+538.6963E+00,+66.74926E-03
+508.6304E+00,+63.59951E-03,+508.6304E+00,+63.69260E-03
+478.6391E+00,+60.22676E-03,+478.6391E+00,+60.31980E-03
+448.6131E+00,+56.70464E-03,+448.6131E+00,+56.79764E-03
+418.5989E+00,+53.09765E-03,+418.5989E+00,+53.19062E-03
+388.6850E+00,+49.33085E-03,+388.6850E+00,+49.42378E-03
+358.7284E+00,+45.46576E-03,+358.7284E+00,+45.55865E-03
+328.7145E+00,+41.61987E-03,+328.7145E+00,+41.71273E-03
+298.7062E+00,+37.72204E-03,+298.7062E+00,+37.81486E-03
+268.6813E+00,+33.92271E-03,+268.6813E+00,+34.01548E-03
+238.6035E+00,+30.04490E-03,+238.6035E+00,+30.13764E-03
+208.6070E+00,+26.17065E-03,+208.6070E+00,+26.26335E-03
+178.7258E+00,+22.34308E-03,+178.7258E+00,+22.43574E-03
+148.6807E+00,+18.46348E-03,+148.6807E+00,+18.55610E-03
+118.6408E+00,+14.62399E-03,+118.6408E+00,+14.71657E-03
+88.67128E+00,+10.73472E-03,+88.67128E+00,+10.82727E-03
+58.70928E+00,+6.870502E-03,+58.70928E+00,+6.963009E-03
+28.69107E+00,+3.035434E-03,+28.69107E+00,+3.127902E-03
-1.453427E+00,-844.6475E-06,-1.453427E+00,-752.2178E-06
-31.60488E+00,-4.703052E-03,-31.60488E+00,-4.610661E-03
-61.44907E+00,-8.580938E-03,-61.44907E+00,-8.488585E-03
-91.47107E+00,-12.46586E-03,-91.47107E+00,-12.37355E-03
-121.4702E+00,-16.34776E-03,-121.4702E+00,-16.25548E-03
-151.2622E+00,-20.15541E-03,-151.2622E+00,-20.06317E-03
-181.5058E+00,-24.02740E-03,-181.5058E+00,-23.93520E-03
-211.4002E+00,-27.87053E-03,-211.4002E+00,-27.77837E-03
-241.4268E+00,-31.76342E-03,-241.4268E+00,-31.67130E-03
-271.4199E+00,-35.61768E-03,-271.4199E+00,-35.52559E-03
-301.3627E+00,-39.45048E-03,-301.3627E+00,-39.35843E-03
-331.3957E+00,-43.28948E-03,-331.3957E+00,-43.19748E-03
-361.4043E+00,-47.14151E-03,-361.4043E+00,-47.04954E-03
-391.3627E+00,-50.98074E-03,-391.3627E+00,-50.88881E-03
-421.3748E+00,-54.69833E-03,-421.3748E+00,-54.60644E-03
-451.3358E+00,-58.21582E-03,-451.3358E+00,-58.12396E-03
-481.3532E+00,-61.64955E-03,-481.3532E+00,-61.55773E-03
-511.3861E+00,-64.96251E-03,-511.3861E+00,-64.87074E-03
-541.4364E+00,-67.99860E-03,-541.4364E+00,-67.90686E-03
-571.3844E+00,-70.77021E-03,-571.3844E+00,-70.67851E-03
-601.3994E+00,-73.42478E-03,-601.3994E+00,-73.33311E-03
-631.4294E+00,-75.37040E-03,-631.4294E+00,-75.27878E-03
-661.4286E+00,-75.76941E-03,-661.4286E+00,-75.67783E-03
-691.4598E+00,-75.77644E-03,-691.4598E+00,-75.68489E-03
-721.4885E+00,-75.78054E-03,-721.4885E+00,-75.68903E-03
-751.4381E+00,-75.81779E-03,-751.4381E+00,-75.72632E-03
-781.4095E+00,-75.80131E-03,-781.4095E+00,-75.70987E-03
-811.4728E+00,-75.84761E-03,-811.4728E+00,-75.75622E-03
-841.4355E+00,-75.88755E-03,-841.4355E+00,-75.79620E-03
-871.3809E+00,-75.86263E-03,-871.3809E+00,-75.77132E-03
-901.4373E+00,-75.84505E-03,-901.4373E+00,-75.75377E-03
-931.4543E+00,-75.82939E-03,-931.4543E+00,-75.73815E-03
-961.3541E+00,-75.87964E-03,-961.3541E+00,-75.78844E-03
-991.4269E+00,-75.88433E-03,-991.4269E+00,-75.79318E-03
-1.021493E+03,-75.93413E-03,-1.021493E+03,-75.84301E-03
-1.051393E+03,-75.90565E-03,-1.051393E+03,-75.81457E-03
-1.081386E+03,-75.90394E-03,-1.081386E+03,-75.81290E-03
-1.111400E+03,-75.91951E-03,-1.111400E+03,-75.82850E-03
-1.141372E+03,-75.92029E-03,-1.141372E+03,-75.82932E-03
-1.171985E+03,-75.90777E-03,-1.171985E+03,-75.81684E-03
-1.201313E+03,-75.94822E-03,-1.201313E+03,-75.85733E-03
-1.231376E+03,-75.94217E-03,-1.231376E+03,-75.85131E-03
-1.261350E+03,-75.90879E-03,-1.261350E+03,-75.81797E-03
-1.291411E+03,-75.90263E-03,-1.291411E+03,-75.81186E-03
-1.321385E+03,-75.94892E-03,-1.321385E+03,-75.85818E-03
-1.351307E+03,-75.95468E-03,-1.351307E+03,-75.86398E-03
-1.381373E+03,-75.94489E-03,-1.381373E+03,-75.85423E-03
-1.411375E+03,-75.93907E-03,-1.411375E+03,-75.84845E-03
-1.441356E+03,-75.90379E-03,-1.441356E+03,-75.81320E-03
-1.471399E+03,-75.94255E-03,-1.471399E+03,-75.85201E-03
-1.501287E+03,-75.93887E-03,-1.501287E+03,-75.84836E-03
-1.531205E+03,-75.92279E-03,-1.531205E+03,-75.83231E-03
-1.561271E+03,-75.91061E-03,-1.561271E+03,-75.82019E-03
-1.591219E+03,-75.93714E-03,-1.591219E+03,-75.84675E-03
-1.621271E+03,-75.94182E-03,-1.621271E+03,-75.85147E-03
-1.651293E+03,-75.95077E-03,-1.651293E+03,-75.86046E-03
-1.681268E+03,-75.92398E-03,-1.681268E+03,-75.83370E-03
-1.711263E+03,-75.98912E-03,-1.711263E+03,-75.89888E-03
-1.741283E+03,-75.94193E-03,-1.741283E+03,-75.85173E-03
-1.771259E+03,-75.93256E-03,-1.771259E+03,-75.84240E-03
-1.801210E+03,-75.99302E-03,-1.801210E+03,-75.90290E-03
-1.831270E+03,-75.96075E-03,-1.831270E+03,-75.87066E-03
-1.861272E+03,-75.94906E-03,-1.861272E+03,-75.85901E-03
-1.891229E+03,-75.91253E-03,-1.891229E+03,-75.82252E-03
-1.921260E+03,-75.96831E-03,-1.921260E+03,-75.87834E-03
-1.951230E+03,-75.93335E-03,-1.951230E+03,-75.84342E-03
-1.981218E+03,-75.90416E-03,-1.981218E+03,-75.81427E-03
-2.011328E+03,-75.99532E-03,-2.011328E+03,-75.90546E-03
-2.041315E+03,-75.95822E-03,-2.041315E+03,-75.86841E-03
-2.071212E+03,-75.96039E-03,-2.071212E+03,-75.87061E-03
-2.101207E+03,-75.97169E-03,-2.101207E+03,-75.88196E-03
-2.131313E+03,-75.92725E-03,-2.131313E+03,-75.83755E-03
-2.161593E+03,-75.91847E-03,-2.161593E+03,-75.82881E-03
-2.191161E+03,-75.92492E-03,-2.191161E+03,-75.83530E-03
-2.221240E+03,-75.96868E-03,-2.221240E+03,-75.87909E-03
-2.251243E+03,-75.99521E-03,-2.251243E+03,-75.90567E-03
-2.281155E+03,-76.01052E-03,-2.281155E+03,-75.92101E-03
-2.311216E+03,-75.99802E-03,-2.311216E+03,-75.90856E-03
-2.341141E+03,-76.00522E-03,-2.341141E+03,-75.91579E-03
-2.371021E+03,-75.97522E-03,-2.371021E+03,-75.88583E-03
-2.401121E+03,-75.99744E-03,-2.401121E+03,-75.90809E-03
-2.431066E+03,-75.97911E-03,-2.431066E+03,-75.88980E-03
-2.461152E+03,-75.97038E-03,-2.461152E+03,-75.88111E-03
-2.491194E+03,-76.01289E-03,-2.491194E+03,-75.92366E-03
-2.521200E+03,-75.98490E-03,-2.521200E+03,-75.89570E-03
-2.551250E+03,-75.99624E-03,-2.551250E+03,-75.90708E-03
-2.581255E+03,-76.04926E-03,-2.581255E+03,-75.96014E-03
-2.611299E+03,-76.03647E-03,-2.611299E+03,-75.94738E-03
-2.641181E+03,-76.02443E-03,-2.641181E+03,-75.93539E-03
-2.671118E+03,-76.00191E-03,-2.671118E+03,-75.91291E-03
-2.701137E+03,-76.01482E-03,-2.701137E+03,-75.92585E-03
-2.731167E+03,-76.02695E-03,-2.731167E+03,-75.93802E-03
-2.761117E+03,-76.02867E-03,-2.761117E+03,-75.93977E-03
-2.791097E+03,-76.01222E-03,-2.791097E+03,-75.92337E-03
-2.821087E+03,-76.02111E-03,-2.821087E+03,-75.93229E-03
-2.851056E+03,-76.02877E-03,-2.851056E+03,-75.94000E-03
-2.881019E+03,-76.06436E-03,-2.881019E+03,-75.97562E-03
-2.911047E+03,-76.05176E-03,-2.911047E+03,-75.96306E-03
-2.941060E+03,-76.05010E-03,-2.941060E+03,-75.96143E-03
-2.970866E+03,-76.03657E-03,-2.970866E+03,-75.94795E-03
-2.999314E+03,-75.99148E-03,-2.999314E+03,-75.90289E-03

-2.999308E+03,-75.99138E-03,-2.999308E+03,-75.90279E-03
-2.971184E+03,-75.98398E-03,-2.971184E+03,-75.89535E-03
-2.940371E+03,-75.97157E-03,-2.940371E+03,-75.88291E-03
-2.909858E+03,-75.98557E-03,-2.909858E+03,-75.89687E-03
-2.879452E+03,-76.00567E-03,-2.879452E+03,-75.91694E-03
-2.849133E+03,-76.00784E-03,-2.849133E+03,-75.91906E-03
-2.818422E+03,-76.01063E-03,-2.818422E+03,-75.92181E-03
-2.788792E+03,-76.01721E-03,-2.788792E+03,-75.92835E-03
-2.758615E+03,-76.02679E-03,-2.758615E+03,-75.93790E-03
-2.728550E+03,-76.01873E-03,-2.728550E+03,-75.92980E-03
-2.698472E+03,-76.02371E-03,-2.698472E+03,-75.93474E-03
-2.668343E+03,-76.03054E-03,-2.668343E+03,-75.94153E-03
-2.638108E+03,-76.02074E-03,-2.638108E+03,-75.93169E-03
-2.608286E+03,-76.03302E-03,-2.608286E+03,-75.94393E-03
-2.578277E+03,-76.02882E-03,-2.578277E+03,-75.93969E-03
-2.548248E+03,-76.03162E-03,-2.548248E+03,-75.94246E-03
-2.518161E+03,-76.03486E-03,-2.518161E+03,-75.94565E-03
-2.488034E+03,-76.02564E-03,-2.488034E+03,-75.93639E-03
-2.457884E+03,-76.02476E-03,-2.457884E+03,-75.93548E-03
-2.427925E+03,-76.02689E-03,-2.427925E+03,-75.93758E-03
-2.397965E+03,-76.03218E-03,-2.397965E+03,-75.94282E-03
-2.367953E+03,-76.03220E-03,-2.367953E+03,-75.94280E-03
-2.337984E+03,-76.03427E-03,-2.337984E+03,-75.94483E-03
-2.307977E+03,-76.03142E-03,-2.307977E+03,-75.94194E-03
-2.277967E+03,-76.03253E-03,-2.277967E+03,-75.94302E-03
-2.247948E+03,-76.03007E-03,-2.247948E+03,-75.94052E-03
-2.217942E+03,-76.02486E-03,-2.217942E+03,-75.93527E-03
-2.187888E+03,-76.02049E-03,-2.187888E+03,-75.93086E-03
-2.157870E+03,-76.02970E-03,-2.157870E+03,-75.94003E-03
-2.127892E+03,-76.02882E-03,-2.127892E+03,-75.93911E-03
-2.097878E+03,-76.02013E-03,-2.097878E+03,-75.93039E-03
-2.067990E+03,-76.02935E-03,-2.067990E+03,-75.93957E-03
-2.037995E+03,-76.02262E-03,-2.037995E+03,-75.93281E-03
-2.007875E+03,-76.02049E-03,-2.007875E+03,-75.93063E-03
-1.977898E+03,-76.02336E-03,-1.977898E+03,-75.93346E-03
-1.947985E+03,-76.02140E-03,-1.947985E+03,-75.93146E-03
-1.917925E+03,-76.02131E-03,-1.917925E+03,-75.93133E-03
-1.887916E+03,-76.02397E-03,-1.887916E+03,-75.93396E-03
-1.857840E+03,-76.02049E-03,-1.857840E+03,-75.93044E-03
-1.827745E+03,-76.02450E-03,-1.827745E+03,-75.93442E-03
-1.797010E+03,-76.01890E-03,-1.797010E+03,-75.92877E-03
-1.767842E+03,-76.01140E-03,-1.767842E+03,-75.92123E-03
-1.737820E+03,-76.01836E-03,-1.737820E+03,-75.92816E-03
-1.707848E+03,-76.01476E-03,-1.707848E+03,-75.92452E-03
-1.677867E+03,-76.01065E-03,-1.677867E+03,-75.92037E-03
-1.647861E+03,-76.00696E-03,-1.647861E+03,-75.91665E-03
-1.617902E+03,-75.99983E-03,-1.617902E+03,-75.90947E-03
-1.587927E+03,-76.01518E-03,-1.587927E+03,-75.92478E-03
-1.557865E+03,-76.01065E-03,-1.557865E+03,-75.92022E-03
-1.527824E+03,-75.99381E-03,-1.527824E+03,-75.90333E-03
-1.497959E+03,-75.99780E-03,-1.497959E+03,-75.90729E-03
-1.468041E+03,-75.98720E-03,-1.468041E+03,-75.89665E-03
-1.437993E+03,-75.99889E-03,-1.437993E+03,-75.90830E-03
-1.407974E+03,-75.99781E-03,-1.407974E+03,-75.90719E-03
-1.377898E+03,-75.99234E-03,-1.377898E+03,-75.90167E-03
-1.347917E+03,-75.98393E-03,-1.347917E+03,-75.89323E-03
-1.318005E+03,-75.99011E-03,-1.318005E+03,-75.89937E-03
-1.287999E+03,-75.98796E-03,-1.287999E+03,-75.89719E-03
-1.257963E+03,-75.98101E-03,-1.257963E+03,-75.89018E-03
-1.227911E+03,-75.98355E-03,-1.227911E+03,-75.89269E-03
-1.197924E+03,-75.99688E-03,-1.197924E+03,-75.90598E-03
-1.167877E+03,-75.97263E-03,-1.167877E+03,-75.88170E-03
-1.137946E+03,-75.96493E-03,-1.137946E+03,-75.87396E-03
-1.108034E+03,-75.96821E-03,-1.108034E+03,-75.87720E-03
-1.077968E+03,-75.96639E-03,-1.077968E+03,-75.87534E-03
-1.047969E+03,-75.96706E-03,-1.047969E+03,-75.87597E-03
-1.017989E+03,-75.94552E-03,-1.017989E+03,-75.85439E-03
-987.9251E+00,-75.95193E-03,-987.9251E+00,-75.86076E-03
-957.9407E+00,-75.95592E-03,-957.9407E+00,-75.86472E-03
-927.9554E+00,-75.93823E-03,-927.9554E+00,-75.84699E-03
-897.9415E+00,-75.92903E-03,-897.9415E+00,-75.83775E-03
-867.9893E+00,-75.93683E-03,-867.9893E+00,-75.84551E-03
-837.9346E+00,-75.91336E-03,-837.9346E+00,-75.82200E-03
-807.6447E+00,-75.90035E-03,-807.6447E+00,-75.80895E-03
-778.0092E+00,-75.89319E-03,-778.0092E+00,-75.80175E-03
-748.0517E+00,-75.88710E-03,-748.0517E+00,-75.79563E-03
-718.0430E+00,-75.89292E-03,-718.0430E+00,-75.80141E-03
-687.9745E+00,-75.84661E-03,-687.9745E+00,-75.75506E-03
-657.9208E+00,-75.76998E-03,-657.9208E+00,-75.67839E-03
-627.8704E+00,-75.04361E-03,-627.8704E+00,-74.95198E-03
-597.8390E+00,-72.71951E-03,-597.8390E+00,-72.62785E-03
-567.9086E+00,-69.99288E-03,-567.9086E+00,-69.90118E-03
-537.6757E+00,-67.14532E-03,-537.6757E+00,-67.05358E-03
-507.7759E+00,-64.10027E-03,-507.7759E+00,-64.00848E-03
-477.8486E+00,-60.75354E-03,-477.8486E+00,-60.66171E-03
-447.8808E+00,-57.23291E-03,-447.8808E+00,-57.14105E-03
-417.7707E+00,-53.59597E-03,-417.7707E+00,-53.50407E-03
-387.8774E+00,-49.79260E-03,-387.8774E+00,-49.70067E-03
-357.9832E+00,-45.99211E-03,-357.9832E+00,-45.90014E-03
-327.8895E+00,-42.11558E-03,-327.8895E+00,-42.02357E-03
-297.9207E+00,-38.25892E-03,-297.9207E+00,-38.16687E-03
-267.9424E+00,-34.39326E-03,-267.9424E+00,-34.30117E-03
-237.8609E+00,-30.54628E-03,-237.8609E+00,-30.45415E-03
-207.9358E+00,-26.68526E-03,-207.9358E+00,-26.59309E-03
-177.9831E+00,-22.83561E-03,-177.9831E+00,-22.74341E-03
-147.9550E+00,-18.99114E-03,-147.9550E+00,-18.89890E-03
-117.9484E+00,-15.15029E-03,-117.9484E+00,-15.05800E-03
-87.93142E+00,-11.25611E-03,-87.93142E+00,-11.16379E-03
-57.92937E+00,-7.395865E-03,-57.92937E+00,-7.303508E-03
-27.90874E+00,-3.527722E-03,-27.90874E+00,-3.435327E-03
+2.205895E+00,+331.9172E-06,+2.205895E+00,+424.3515E-06
+32.21457E+00,+4.187276E-03,+32.21457E+00,+4.279749E-03
+62.21947E+00,+8.076922E-03,+62.21947E+00,+8.169434E-03
+92.13654E+00,+11.94320E-03,+92.13654E+00,+12.03575E-03
+122.0975E+00,+15.80293E-03,+122.0975E+00,+15.89552E-03
+152.1833E+00,+19.64831E-03,+152.1833E+00,+19.74093E-03
+181.8795E+00,+23.45685E-03,+181.8795E+00,+23.54951E-03
+212.1261E+00,+27.38519E-03,+212.1261E+00,+27.47790E-03
+242.1998E+00,+31.25757E-03,+242.1998E+00,+31.35031E-03
+272.2085E+00,+35.06958E-03,+272.2085E+00,+35.16237E-03
+302.1903E+00,+38.93993E-03,+302.1903E+00,+39.03275E-03
+332.1584E+00,+42.80927E-03,+332.1584E+00,+42.90212E-03
+362.1452E+00,+46.64669E-03,+362.1452E+00,+46.73959E-03
+392.1539E+00,+50.45538E-03,+392.1539E+00,+50.54832E-03
+422.1314E+00,+54.19407E-03,+422.1314E+00,+54.28705E-03
+452.0681E+00,+57.78796E-03,+452.0681E+00,+57.88098E-03
+482.0672E+00,+61.25483E-03,+482.0672E+00,+61.34788E-03
+512.1218E+00,+64.55515E-03,+512.1218E+00,+64.64823E-03
+542.1617E+00,+67.57172E-03,+542.1617E+00,+67.66485E-03
+572.1044E+00,+70.41346E-03,+572.1044E+00,+70.50662E-03
+602.2007E+00,+73.09582E-03,+602.2007E+00,+73.18903E-03
+632.2369E+00,+75.21245E-03,+632.2369E+00,+75.30569E-03
+662.1960E+00,+75.64916E-03,+662.1960E+00,+75.74244E-03
+692.1497E+00,+75.71582E-03,+692.1497E+00,+75.80914E-03
+722.1822E+00,+75.74032E-03,+722.1822E+00,+75.83367E-03
+752.1843E+00,+75.77284E-03,+752.1843E+00,+75.86624E-03
+782.0904E+00,+75.80038E-03,+782.0904E+00,+75.89382E-03
+812.0984E+00,+75.81968E-03,+812.0984E+00,+75.91315E-03
+842.1730E+00,+75.80438E-03,+842.1730E+00,+75.89789E-03
+872.1514E+00,+75.81311E-03,+872.1514E+00,+75.90666E-03
+902.2129E+00,+75.80386E-03,+902.2129E+00,+75.89745E-03
+932.0931E+00,+75.82607E-03,+932.0931E+00,+75.91970E-03
+962.0152E+00,+75.81130E-03,+962.0152E+00,+75.90497E-03
+992.1357E+00,+75.86802E-03,+992.1357E+00,+75.96172E-03
+1.022117E+03,+75.85250E-03,+1.022117E+03,+75.94624E-03
+1.052060E+03,+75.82879E-03,+1.052060E+03,+75.92257E-03
+1.082174E+03,+75.82988E-03,+1.082174E+03,+75.92370E-03
+1.112103E+03,+75.83798E-03,+1.112103E+03,+75.93184E-03
+1.142023E+03,+75.83204E-03,+1.142023E+03,+75.92594E-03
+1.172059E+03,+75.85074E-03,+1.172059E+03,+75.94468E-03
+1.202652E+03,+75.86760E-03,+1.202652E+03,+75.96157E-03
+1.231953E+03,+75.84669E-03,+1.231953E+03,+75.94070E-03
+1.262042E+03,+75.86171E-03,+1.262042E+03,+75.95576E-03
+1.291964E+03,+75.87878E-03,+1.291964E+03,+75.97287E-03
+1.321940E+03,+75.85932E-03,+1.321940E+03,+75.95345E-03
+1.351963E+03,+75.86415E-03,+1.351963E+03,+75.95832E-03
+1.382021E+03,+75.90359E-03,+1.382021E+03,+75.99780E-03
+1.411955E+03,+75.85230E-03,+1.411955E+03,+75.94654E-03
+1.441960E+03,+75.84626E-03,+1.441960E+03,+75.94054E-03
+1.472015E+03,+75.84673E-03,+1.472015E+03,+75.94105E-03
+1.501911E+03,+75.86177E-03,+1.501911E+03,+75.95612E-03
+1.531878E+03,+75.86800E-03,+1.531878E+03,+75.96240E-03
+1.562021E+03,+75.88024E-03,+1.562021E+03,+75.97468E-03
+1.591869E+03,+75.87098E-03,+1.591869E+03,+75.96545E-03
+1.621857E+03,+75.93898E-03,+1.621857E+03,+76.03349E-03
+1.651847E+03,+75.90599E-03,+1.651847E+03,+76.00054E-03
+1.681824E+03,+75.91817E-03,+1.681824E+03,+76.01275E-03
+1.711793E+03,+75.91234E-03,+1.711793E+03,+76.00697E-03
+1.741839E+03,+75.89756E-03,+1.741839E+03,+75.99223E-03
+1.771853E+03,+75.87665E-03,+1.771853E+03,+75.97136E-03
+1.801802E+03,+75.87940E-03,+1.801802E+03,+75.97414E-03
+1.831860E+03,+75.86145E-03,+1.831860E+03,+75.95623E-03
+1.861815E+03,+75.89912E-03,+1.861815E+03,+75.99394E-03
+1.891763E+03,+75.88366E-03,+1.891763E+03,+75.97852E-03
+1.921808E+03,+75.88310E-03,+1.921808E+03,+75.97800E-03
+1.951789E+03,+75.90349E-03,+1.951789E+03,+75.99843E-03
+1.981759E+03,+75.88819E-03,+1.981759E+03,+75.98317E-03
+2.011765E+03,+75.91608E-03,+2.011765E+03,+76.01109E-03
+2.041784E+03,+75.90454E-03,+2.041784E+03,+75.99959E-03
+2.071829E+03,+75.90656E-03,+2.071829E+03,+76.00165E-03
+2.101771E+03,+75.90384E-03,+2.101771E+03,+75.99897E-03
+2.131740E+03,+75.89844E-03,+2.131740E+03,+75.99360E-03
+2.161758E+03,+75.89199E-03,+2.161758E+03,+75.98720E-03
+2.192210E+03,+75.89728E-03,+2.192210E+03,+75.99252E-03
+2.221711E+03,+75.91891E-03,+2.221711E+03,+76.01418E-03
+2.251633E+03,+75.89444E-03,+2.251633E+03,+75.98975E-03
+2.281624E+03,+75.88003E-03,+2.281624E+03,+75.97539E-03
+2.311627E+03,+75.90196E-03,+2.311627E+03,+75.99735E-03
+2.341588E+03,+75.87587E-03,+2.341588E+03,+75.97131E-03
+2.371611E+03,+75.89158E-03,+2.371611E+03,+75.98705E-03
+2.401608E+03,+75.89406E-03,+2.401608E+03,+75.98957E-03
+2.431553E+03,+75.88653E-03,+2.431553E+03,+75.98207E-03
+2.461680E+03,+75.89427E-03,+2.461680E+03,+75.98986E-03
+2.491658E+03,+75.93221E-03,+2.491658E+03,+76.02784E-03
+2.521663E+03,+75.90813E-03,+2.521663E+03,+76.00380E-03
+2.551643E+03,+75.90564E-03,+2.551643E+03,+76.00134E-03
+2.581675E+03,+75.92820E-03,+2.581675E+03,+76.02394E-03
+2.611641E+03,+75.91104E-03,+2.611641E+03,+76.00681E-03
+2.641601E+03,+75.87992E-03,+2.641601E+03,+75.97575E-03
+2.671597E+03,+75.87623E-03,+2.671597E+03,+75.97209E-03
+2.701556E+03,+75.90464E-03,+2.701556E+03,+76.00053E-03
+2.731522E+03,+75.88382E-03,+2.731522E+03,+75.97975E-03
+2.761590E+03,+75.92905E-03,+2.761590E+03,+76.02502E-03
+2.791496E+03,+75.95544E-03,+2.791496E+03,+76.05144E-03
+2.821362E+03,+75.92513E-03,+2.821362E+03,+76.02119E-03
+2.851368E+03,+75.89892E-03,+2.851368E+03,+75.99501E-03
+2.881306E+03,+75.92362E-03,+2.881306E+03,+76.01975E-03
+2.911274E+03,+75.89251E-03,+2.911274E+03,+75.98867E-03
+2.941261E+03,+75.90921E-03,+2.941261E+03,+76.00541E-03
+2.971082E+03,+75.94008E-03,+2.971082E+03,+76.03632E-03
+2.999480E+03,+75.91835E-03,+2.999480E+03,+76.01463E-03

MicroMag 2900/3900 Data File ends
