MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-30_1 IP ML RT FC 120 C 10 kOe 5 min +10 V 15h20m"
Field (measured)                N/A
Temperature (measured)         +20.94673E+00
Averages (completed)            1
Measured on                     05/03/2018  13:21
Elapsed time                   +1.740137E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -6.650122E-06
Pole saturation                 No
Slope correction               -5.030235E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.665448E-06
Remanence                      +2.625286E-06
Coercivity                     +246.9289E+00
S*                             +699.5960E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000886E+03,+22.69229E-06,+20.97690E+00,+2.000886E+03,+5.977237E-06
+1.981299E+03,+23.01714E-06,+20.97690E+00,+1.981299E+03,+6.400621E-06
+1.960730E+03,+24.07239E-06,+20.97690E+00,+1.960730E+03,+7.559341E-06
+1.941238E+03,+23.35137E-06,+20.97686E+00,+1.941238E+03,+6.936362E-06
+1.920724E+03,+22.77988E-06,+20.97686E+00,+1.920724E+03,+6.468071E-06
+1.901115E+03,+23.12297E-06,+20.96875E+00,+1.901115E+03,+6.909787E-06
+1.880638E+03,+23.03422E-06,+20.96763E+00,+1.880638E+03,+6.924043E-06
+1.861076E+03,+23.26740E-06,+20.96713E+00,+1.861076E+03,+7.255631E-06
+1.840466E+03,+22.53322E-06,+20.96688E+00,+1.840466E+03,+6.625124E-06
+1.820947E+03,+22.82990E-06,+20.96572E+00,+1.820947E+03,+7.019993E-06
+1.800389E+03,+21.92359E-06,+20.96563E+00,+1.800389E+03,+6.217090E-06
+1.780789E+03,+22.46890E-06,+20.96559E+00,+1.780789E+03,+6.860987E-06
+1.760308E+03,+22.58537E-06,+20.96555E+00,+1.760308E+03,+7.080491E-06
+1.740756E+03,+22.12658E-06,+20.96555E+00,+1.740756E+03,+6.720050E-06
+1.720318E+03,+21.80100E-06,+20.96547E+00,+1.720318E+03,+6.497279E-06
+1.700790E+03,+22.20889E-06,+20.96543E+00,+1.700790E+03,+7.003393E-06
+1.680166E+03,+21.75077E-06,+20.96538E+00,+1.680166E+03,+6.649019E-06
+1.660666E+03,+21.33109E-06,+20.96534E+00,+1.660666E+03,+6.327428E-06
+1.641091E+03,+21.16888E-06,+20.96530E+00,+1.641091E+03,+6.263684E-06
+1.620578E+03,+21.96267E-06,+20.96526E+00,+1.620578E+03,+7.160661E-06
+1.601052E+03,+21.33583E-06,+20.96522E+00,+1.601052E+03,+6.632036E-06
+1.580470E+03,+20.88975E-06,+20.96522E+00,+1.580470E+03,+6.289491E-06
+1.560936E+03,+21.04042E-06,+20.96518E+00,+1.560936E+03,+6.538426E-06
+1.540515E+03,+21.03821E-06,+20.96505E+00,+1.540515E+03,+6.638937E-06
+1.520875E+03,+20.99297E-06,+20.96497E+00,+1.520875E+03,+6.692493E-06
+1.500392E+03,+20.75928E-06,+20.96493E+00,+1.500392E+03,+6.561830E-06
+1.480902E+03,+20.66890E-06,+20.96488E+00,+1.480902E+03,+6.569492E-06
+1.460297E+03,+20.68850E-06,+20.96185E+00,+1.460297E+03,+6.692740E-06
+1.440761E+03,+20.51713E-06,+20.96131E+00,+1.440761E+03,+6.619643E-06
+1.420278E+03,+20.49783E-06,+20.96094E+00,+1.420278E+03,+6.703376E-06
+1.400678E+03,+20.34189E-06,+20.96069E+00,+1.400678E+03,+6.646028E-06
+1.380155E+03,+19.84929E-06,+20.96002E+00,+1.380155E+03,+6.256659E-06
+1.360611E+03,+19.86710E-06,+20.95786E+00,+1.360611E+03,+6.372784E-06
+1.340051E+03,+19.98452E-06,+20.95350E+00,+1.340051E+03,+6.593627E-06
+1.320548E+03,+20.17162E-06,+20.94660E+00,+1.320548E+03,+6.878826E-06
+1.300977E+03,+19.48321E-06,+20.94576E+00,+1.300977E+03,+6.288867E-06
+1.280400E+03,+19.29531E-06,+20.94522E+00,+1.280400E+03,+6.204478E-06
+1.260947E+03,+20.34595E-06,+20.94485E+00,+1.260947E+03,+7.352973E-06
+1.240447E+03,+20.25937E-06,+20.94406E+00,+1.240447E+03,+7.369511E-06
+1.220976E+03,+19.11269E-06,+20.94398E+00,+1.220976E+03,+6.320769E-06
+1.200384E+03,+19.40627E-06,+20.94385E+00,+1.200384E+03,+6.717930E-06
+1.180807E+03,+19.46252E-06,+20.94381E+00,+1.180807E+03,+6.872659E-06
+1.160337E+03,+18.51285E-06,+20.94377E+00,+1.160337E+03,+6.025963E-06
+1.140726E+03,+19.19088E-06,+20.94373E+00,+1.140726E+03,+6.802641E-06
+1.120234E+03,+19.17741E-06,+20.94369E+00,+1.120234E+03,+6.892246E-06
+1.100739E+03,+18.70926E-06,+20.94364E+00,+1.100739E+03,+6.522165E-06
+1.080141E+03,+18.70099E-06,+20.94360E+00,+1.080141E+03,+6.617508E-06
+1.060562E+03,+18.73406E-06,+20.94360E+00,+1.060562E+03,+6.749056E-06
+1.040100E+03,+18.85704E-06,+20.94360E+00,+1.040100E+03,+6.974969E-06
+1.020484E+03,+18.56137E-06,+20.94356E+00,+1.020484E+03,+6.777968E-06
+1.000968E+03,+18.09200E-06,+20.94344E+00,+1.000968E+03,+6.406778E-06
+980.5556E+00,+18.48632E-06,+20.94335E+00,+980.5556E+00,+6.903773E-06
+960.9420E+00,+17.69910E-06,+20.94331E+00,+960.9420E+00,+6.215217E-06
+940.4471E+00,+17.97597E-06,+20.94327E+00,+940.4471E+00,+6.595178E-06
+920.9745E+00,+18.08432E-06,+20.94323E+00,+920.9745E+00,+6.801478E-06
+900.3286E+00,+17.89341E-06,+20.94319E+00,+900.3286E+00,+6.714424E-06
+880.8093E+00,+17.27943E-06,+20.94319E+00,+880.8093E+00,+6.198628E-06
+860.2774E+00,+17.21766E-06,+20.94310E+00,+860.2774E+00,+6.240145E-06
+840.6951E+00,+17.50440E-06,+20.94306E+00,+840.6951E+00,+6.625379E-06
+820.2146E+00,+17.61018E-06,+20.94302E+00,+820.2146E+00,+6.834190E-06
+800.6785E+00,+16.77497E-06,+20.94298E+00,+800.6785E+00,+6.097248E-06
+780.1046E+00,+16.39725E-06,+20.94298E+00,+780.1046E+00,+5.823020E-06
+760.6224E+00,+17.13059E-06,+20.94298E+00,+760.6224E+00,+6.654354E-06
+740.0503E+00,+16.34845E-06,+20.94294E+00,+740.0503E+00,+5.975706E-06
+720.5600E+00,+16.18558E-06,+20.94294E+00,+720.5600E+00,+5.910872E-06
+700.0505E+00,+16.72340E-06,+20.94294E+00,+700.0505E+00,+6.551864E-06
+680.4232E+00,+16.18360E-06,+20.94290E+00,+680.4232E+00,+6.110786E-06
+660.9255E+00,+16.40759E-06,+20.94285E+00,+660.9255E+00,+6.432860E-06
+640.3909E+00,+16.39553E-06,+20.94277E+00,+640.3909E+00,+6.524093E-06
+620.9099E+00,+16.18091E-06,+20.94273E+00,+620.9099E+00,+6.407462E-06
+600.2927E+00,+16.19161E-06,+20.94260E+00,+600.2927E+00,+6.521874E-06
+580.6857E+00,+15.98956E-06,+20.94260E+00,+580.6857E+00,+6.418457E-06
+560.1346E+00,+15.54888E-06,+20.94260E+00,+560.1346E+00,+6.081147E-06
+540.6902E+00,+16.03741E-06,+20.94260E+00,+540.6902E+00,+6.667489E-06
+520.0529E+00,+14.84008E-06,+20.94260E+00,+520.0529E+00,+5.573971E-06
+500.5252E+00,+15.20478E-06,+20.94260E+00,+500.5252E+00,+6.036900E-06
+480.0671E+00,+15.73456E-06,+20.94260E+00,+480.0671E+00,+6.669587E-06
+460.4565E+00,+15.30865E-06,+20.94260E+00,+460.4565E+00,+6.342320E-06
+439.9365E+00,+14.29016E-06,+20.94260E+00,+439.9365E+00,+5.427055E-06
+420.4328E+00,+14.90717E-06,+20.94260E+00,+420.4328E+00,+6.142170E-06
+399.8274E+00,+14.98674E-06,+20.94260E+00,+399.8274E+00,+6.325388E-06
+380.2990E+00,+15.38436E-06,+20.94260E+00,+380.2990E+00,+6.821248E-06
+359.7733E+00,+13.99168E-06,+20.94260E+00,+359.7733E+00,+5.531816E-06
+340.2200E+00,+14.94049E-06,+20.94260E+00,+340.2200E+00,+6.578981E-06
+320.7619E+00,+14.68514E-06,+20.94260E+00,+320.7619E+00,+6.421512E-06
+300.1911E+00,+13.89865E-06,+20.94260E+00,+300.1911E+00,+5.738496E-06
+280.5896E+00,+14.30539E-06,+20.94260E+00,+280.5896E+00,+6.243839E-06
+260.1138E+00,+13.60427E-06,+20.94260E+00,+260.1138E+00,+5.645717E-06
+240.5732E+00,+13.23128E-06,+20.94260E+00,+240.5732E+00,+5.371015E-06
+220.0737E+00,+13.69019E-06,+20.94260E+00,+220.0737E+00,+5.933046E-06
+200.4773E+00,+13.85383E-06,+20.94260E+00,+200.4773E+00,+6.195261E-06
+179.9401E+00,+12.76133E-06,+20.94260E+00,+179.9401E+00,+5.206066E-06
+160.4668E+00,+12.59542E-06,+20.94260E+00,+160.4668E+00,+5.138111E-06
+139.8677E+00,+13.50146E-06,+20.94260E+00,+139.8677E+00,+6.147770E-06
+120.3456E+00,+12.42968E-06,+20.94256E+00,+120.3456E+00,+5.174192E-06
+99.87003E+00,+12.35151E-06,+20.94248E+00,+99.87003E+00,+5.199017E-06
+80.26478E+00,+13.07771E-06,+20.94240E+00,+80.26478E+00,+6.023837E-06
+59.72141E+00,+12.47799E-06,+20.94227E+00,+59.72141E+00,+5.527458E-06
+40.28106E+00,+12.97584E-06,+20.94219E+00,+40.28106E+00,+6.123097E-06
+19.64294E+00,+11.89770E-06,+20.94219E+00,+19.64294E+00,+5.148765E-06
+242.8370E-03,+12.27792E-06,+20.94215E+00,+242.8370E-03,+5.626577E-06
-19.28006E+00,+11.36553E-06,+20.94211E+00,-19.28006E+00,+4.812389E-06
-39.88914E+00,+11.73214E-06,+20.94206E+00,-39.88914E+00,+5.282672E-06
-59.38673E+00,+11.23449E-06,+20.94202E+00,-59.38673E+00,+4.883099E-06
-79.87037E+00,+12.48429E-06,+20.94198E+00,-79.87037E+00,+6.235935E-06
-99.52241E+00,+10.63016E-06,+20.94194E+00,-99.52241E+00,+4.480655E-06
-120.0231E+00,+11.82887E-06,+20.94190E+00,-120.0231E+00,+5.782488E-06
-139.5500E+00,+10.29617E-06,+20.94186E+00,-139.5500E+00,+4.348018E-06
-160.1161E+00,+10.38664E-06,+20.94186E+00,-160.1161E+00,+4.541936E-06
-179.6067E+00,+9.941512E-06,+20.94181E+00,-179.6067E+00,+4.194854E-06
-200.1347E+00,+10.33758E-06,+20.94177E+00,-200.1347E+00,+4.694179E-06
-219.7480E+00,+9.553916E-06,+20.94165E+00,-219.7480E+00,+4.009179E-06
-240.2303E+00,+8.755836E-06,+20.94161E+00,-240.2303E+00,+3.314128E-06
-259.7650E+00,+9.599933E-06,+20.94157E+00,-259.7650E+00,+4.256490E-06
-280.2492E+00,+9.154362E-06,+20.94152E+00,-280.2492E+00,+3.913959E-06
-299.8006E+00,+9.720544E-06,+20.94148E+00,-299.8006E+00,+4.578489E-06
-320.3541E+00,+8.701238E-06,+20.94148E+00,-320.3541E+00,+3.662572E-06
-339.8675E+00,+8.625349E-06,+20.94144E+00,-339.8675E+00,+3.684841E-06
-359.4922E+00,+8.784054E-06,+20.94140E+00,-359.4922E+00,+3.942263E-06
-379.9304E+00,+8.360506E-06,+20.94136E+00,-379.9304E+00,+3.621524E-06
-399.4909E+00,+7.634926E-06,+20.94132E+00,-399.4909E+00,+2.994337E-06
-420.0451E+00,+7.176028E-06,+20.94127E+00,-420.0451E+00,+2.638831E-06
-439.5902E+00,+6.933909E-06,+20.94123E+00,-439.5902E+00,+2.495029E-06
-460.0615E+00,+5.859208E-06,+20.94119E+00,-460.0615E+00,+1.523304E-06
-479.7189E+00,+5.337627E-06,+20.94102E+00,-479.7189E+00,+1.100605E-06
-500.2504E+00,+5.031918E-06,+20.94102E+00,-500.2504E+00,+898.1732E-09
-519.7162E+00,+3.799219E-06,+20.94094E+00,-519.7162E+00,-236.6083E-09
-540.2833E+00,+2.776359E-06,+20.94090E+00,-540.2833E+00,-1.156011E-06
-559.7809E+00,+1.477769E-06,+20.94086E+00,-559.7809E+00,-2.356523E-06
-580.2909E+00,+344.5832E-09,+20.94082E+00,-580.2909E+00,-3.386539E-06
-599.8921E+00,-70.26495E-09,+20.94078E+00,-599.8921E+00,-3.702788E-06
-620.5222E+00,-1.346445E-06,+20.94073E+00,-620.5222E+00,-4.875194E-06
-640.0754E+00,-1.046318E-06,+20.94069E+00,-640.0754E+00,-4.476710E-06
-660.6036E+00,-1.988536E-06,+20.94069E+00,-660.6036E+00,-5.315667E-06
-680.0877E+00,-2.294151E-06,+20.94069E+00,-680.0877E+00,-5.523272E-06
-699.7170E+00,-2.833037E-06,+20.94069E+00,-699.7170E+00,-5.963418E-06
-720.3027E+00,-2.869953E-06,+20.94069E+00,-720.3027E+00,-5.896783E-06
-739.7656E+00,-3.486347E-06,+20.94069E+00,-739.7656E+00,-6.415275E-06
-760.2729E+00,-3.380048E-06,+20.94073E+00,-760.2729E+00,-6.205818E-06
-779.8083E+00,-3.108591E-06,+20.94073E+00,-779.8083E+00,-5.836094E-06
-800.3644E+00,-3.691765E-06,+20.94073E+00,-800.3644E+00,-6.315865E-06
-819.9462E+00,-3.208310E-06,+20.94073E+00,-819.9462E+00,-5.733910E-06
-840.4006E+00,-3.623348E-06,+20.94535E+00,-840.4006E+00,-6.046057E-06
-860.0150E+00,-2.432876E-06,+20.95350E+00,-860.0150E+00,-4.756921E-06
-880.4906E+00,-3.466152E-06,+20.95416E+00,-880.4906E+00,-5.687199E-06
-899.9932E+00,-4.220401E-06,+20.95462E+00,-899.9932E+00,-6.343345E-06
-920.2409E+00,-2.907747E-06,+20.95470E+00,-920.2409E+00,-4.928841E-06
-940.1472E+00,-4.784296E-06,+20.95474E+00,-940.1472E+00,-6.705257E-06
-960.6047E+00,-4.979991E-06,+20.95499E+00,-960.6047E+00,-6.798045E-06
-980.2684E+00,-4.730125E-06,+20.95512E+00,-980.2684E+00,-6.449266E-06
-999.7907E+00,-4.683543E-06,+20.95528E+00,-999.7907E+00,-6.304482E-06
-1.020205E+03,-5.291327E-06,+20.95541E+00,-1.020205E+03,-6.809576E-06
-1.039794E+03,-5.420867E-06,+20.95553E+00,-1.039794E+03,-6.840580E-06
-1.060290E+03,-5.555324E-06,+20.95562E+00,-1.060290E+03,-6.871937E-06
-1.079836E+03,-5.706734E-06,+20.95570E+00,-1.079836E+03,-6.925024E-06
-1.100434E+03,-4.947215E-06,+20.95574E+00,-1.100434E+03,-6.061896E-06
-1.119939E+03,-5.886363E-06,+20.95578E+00,-1.119939E+03,-6.902930E-06
-1.140430E+03,-5.369015E-06,+20.95582E+00,-1.140430E+03,-6.282506E-06
-1.159945E+03,-6.154143E-06,+20.95586E+00,-1.159945E+03,-6.969468E-06
-1.180481E+03,-5.928946E-06,+20.95591E+00,-1.180481E+03,-6.640973E-06
-1.200086E+03,-5.624973E-06,+20.95599E+00,-1.200086E+03,-6.238382E-06
-1.220607E+03,-6.589551E-06,+20.95603E+00,-1.220607E+03,-7.099734E-06
-1.240130E+03,-6.256533E-06,+20.95607E+00,-1.240130E+03,-6.668508E-06
-1.260634E+03,-6.545394E-06,+20.95611E+00,-1.260634E+03,-6.854230E-06
-1.280152E+03,-6.153347E-06,+20.95620E+00,-1.280152E+03,-6.364005E-06
-1.300711E+03,-6.351495E-06,+20.95636E+00,-1.300711E+03,-6.458734E-06
-1.320309E+03,-5.931944E-06,+20.95645E+00,-1.320309E+03,-5.940601E-06
-1.339791E+03,-6.254837E-06,+20.95645E+00,-1.339791E+03,-6.165496E-06
-1.360375E+03,-6.380100E-06,+20.95657E+00,-1.360375E+03,-6.187214E-06
-1.379870E+03,-6.458193E-06,+20.96247E+00,-1.379870E+03,-6.167241E-06
-1.400383E+03,-7.846184E-06,+20.96979E+00,-1.400383E+03,-7.452050E-06
-1.419992E+03,-6.580136E-06,+20.97058E+00,-1.419992E+03,-6.087363E-06
-1.440536E+03,-7.535087E-06,+20.97079E+00,-1.440536E+03,-6.938975E-06
-1.459980E+03,-6.741902E-06,+20.97499E+00,-1.459980E+03,-6.047978E-06
-1.480664E+03,-7.460887E-06,+20.97602E+00,-1.480664E+03,-6.662920E-06
-1.500157E+03,-7.876656E-06,+20.97648E+00,-1.500157E+03,-6.980634E-06
-1.520597E+03,-7.493110E-06,+20.97677E+00,-1.520597E+03,-6.494272E-06
-1.540198E+03,-8.386167E-06,+20.97694E+00,-1.540198E+03,-7.288728E-06
-1.560692E+03,-7.996375E-06,+20.97706E+00,-1.560692E+03,-6.795852E-06
-1.580242E+03,-8.416819E-06,+20.97719E+00,-1.580242E+03,-7.117952E-06
-1.600809E+03,-7.900952E-06,+20.97727E+00,-1.600809E+03,-6.498627E-06
-1.620326E+03,-7.926188E-06,+20.97727E+00,-1.620326E+03,-6.425690E-06
-1.640875E+03,-9.004369E-06,+20.97727E+00,-1.640875E+03,-7.400500E-06
-1.660418E+03,-8.137836E-06,+20.97727E+00,-1.660418E+03,-6.435663E-06
-1.679921E+03,-8.607328E-06,+20.97727E+00,-1.679921E+03,-6.807052E-06
-1.700512E+03,-9.483086E-06,+20.97727E+00,-1.700512E+03,-7.579234E-06
-1.720039E+03,-9.031499E-06,+20.97723E+00,-1.720039E+03,-7.029420E-06
-1.740532E+03,-9.467789E-06,+20.97723E+00,-1.740532E+03,-7.362622E-06
-1.759979E+03,-8.166507E-06,+20.97723E+00,-1.759979E+03,-5.963520E-06
-1.780582E+03,-9.592532E-06,+20.97723E+00,-1.780582E+03,-7.285908E-06
-1.800142E+03,-8.831346E-06,+20.97723E+00,-1.800142E+03,-6.426330E-06
-1.820670E+03,-10.17086E-06,+20.97723E+00,-1.820670E+03,-7.662589E-06
-1.840133E+03,-9.516843E-06,+20.97723E+00,-1.840133E+03,-6.910661E-06
-1.860879E+03,-9.398261E-06,+20.97723E+00,-1.860879E+03,-6.687722E-06
-1.880388E+03,-9.846980E-06,+20.97723E+00,-1.880388E+03,-7.038310E-06
-1.900890E+03,-9.652981E-06,+20.97723E+00,-1.900890E+03,-6.741179E-06
-1.920485E+03,-9.782864E-06,+20.97723E+00,-1.920485E+03,-6.772496E-06
-1.941058E+03,-9.486261E-06,+20.97723E+00,-1.941058E+03,-6.372406E-06
-1.960515E+03,-9.905331E-06,+20.97723E+00,-1.960515E+03,-6.693601E-06
-1.981132E+03,-9.966289E-06,+20.97719E+00,-1.981132E+03,-6.650852E-06
-2.000607E+03,-9.802409E-06,+20.97710E+00,-2.000607E+03,-6.389010E-06

-2.000607E+03,-10.63093E-06,+20.97710E+00,-2.000607E+03,-7.217532E-06
-1.981033E+03,-9.449863E-06,+20.97710E+00,-1.981033E+03,-6.134920E-06
-1.960418E+03,-9.562470E-06,+20.97702E+00,-1.960418E+03,-6.351231E-06
-1.940956E+03,-9.949389E-06,+20.97253E+00,-1.940956E+03,-6.836045E-06
-1.920391E+03,-10.08979E-06,+20.96813E+00,-1.920391E+03,-7.079891E-06
-1.900788E+03,-9.969512E-06,+20.96754E+00,-1.900788E+03,-7.058220E-06
-1.880280E+03,-10.15521E-06,+20.96700E+00,-1.880280E+03,-7.347085E-06
-1.860777E+03,-9.072418E-06,+20.96667E+00,-1.860777E+03,-6.362392E-06
-1.840038E+03,-9.420331E-06,+20.96646E+00,-1.840038E+03,-6.814627E-06
-1.820562E+03,-9.346145E-06,+20.96630E+00,-1.820562E+03,-6.838410E-06
-1.800045E+03,-9.734240E-06,+20.96626E+00,-1.800045E+03,-7.329710E-06
-1.780464E+03,-8.168295E-06,+20.96613E+00,-1.780464E+03,-5.862267E-06
-1.759889E+03,-9.353621E-06,+20.96601E+00,-1.759889E+03,-7.151088E-06
-1.740436E+03,-9.646856E-06,+20.96597E+00,-1.740436E+03,-7.542174E-06
-1.719938E+03,-9.141474E-06,+20.96592E+00,-1.719938E+03,-7.139905E-06
-1.700400E+03,-8.601862E-06,+20.96584E+00,-1.700400E+03,-6.698571E-06
-1.679807E+03,-8.760537E-06,+20.96580E+00,-1.679807E+03,-6.960834E-06
-1.660308E+03,-8.456310E-06,+20.96576E+00,-1.660308E+03,-6.754693E-06
-1.640770E+03,-8.590642E-06,+20.96572E+00,-1.640770E+03,-6.987307E-06
-1.620223E+03,-8.130160E-06,+20.96572E+00,-1.620223E+03,-6.630178E-06
-1.600704E+03,-8.134800E-06,+20.96563E+00,-1.600704E+03,-6.733005E-06
-1.580125E+03,-8.488258E-06,+20.96559E+00,-1.580125E+03,-7.189980E-06
-1.560589E+03,-7.790641E-06,+20.96555E+00,-1.560589E+03,-6.590634E-06
-1.540100E+03,-8.010207E-06,+20.96551E+00,-1.540100E+03,-6.913263E-06
-1.520494E+03,-8.721433E-06,+20.96538E+00,-1.520494E+03,-7.723113E-06
-1.500061E+03,-8.014902E-06,+20.96530E+00,-1.500061E+03,-7.119366E-06
-1.480554E+03,-7.982889E-06,+20.96530E+00,-1.480554E+03,-7.185478E-06
-1.459878E+03,-7.771949E-06,+20.96530E+00,-1.459878E+03,-7.078539E-06
-1.440437E+03,-7.992512E-06,+20.96530E+00,-1.440437E+03,-7.396894E-06
-1.419888E+03,-7.024684E-06,+20.96530E+00,-1.419888E+03,-6.532436E-06
-1.400270E+03,-6.928818E-06,+20.96530E+00,-1.400270E+03,-6.535253E-06
-1.379767E+03,-7.021754E-06,+20.96530E+00,-1.379767E+03,-6.731322E-06
-1.360276E+03,-6.254640E-06,+20.96530E+00,-1.360276E+03,-6.062251E-06
-1.339692E+03,-6.277898E-06,+20.96530E+00,-1.339692E+03,-6.189056E-06
-1.320206E+03,-6.342128E-06,+20.96530E+00,-1.320206E+03,-6.351302E-06
-1.300605E+03,-7.193046E-06,+20.96530E+00,-1.300605E+03,-7.300820E-06
-1.280045E+03,-6.466055E-06,+20.96530E+00,-1.280045E+03,-6.677248E-06
-1.260534E+03,-6.111013E-06,+20.96530E+00,-1.260534E+03,-6.420352E-06
-1.240031E+03,-6.612040E-06,+20.96530E+00,-1.240031E+03,-7.024516E-06
-1.220504E+03,-6.235834E-06,+20.96530E+00,-1.220504E+03,-6.746534E-06
-1.199978E+03,-6.151208E-06,+20.96530E+00,-1.199978E+03,-6.765159E-06
-1.180362E+03,-6.331615E-06,+20.96530E+00,-1.180362E+03,-7.044236E-06
-1.159866E+03,-5.842081E-06,+20.96530E+00,-1.159866E+03,-6.657802E-06
-1.140333E+03,-5.946750E-06,+20.96526E+00,-1.140333E+03,-6.860731E-06
-1.119834E+03,-6.613830E-06,+20.96526E+00,-1.119834E+03,-7.630926E-06
-1.100324E+03,-5.564117E-06,+20.96522E+00,-1.100324E+03,-6.679350E-06
-1.079725E+03,-6.016222E-06,+20.96518E+00,-1.079725E+03,-7.235074E-06
-1.060187E+03,-5.824283E-06,+20.96513E+00,-1.060187E+03,-7.141417E-06
-1.039692E+03,-6.068190E-06,+20.96509E+00,-1.039692E+03,-7.488415E-06
-1.020101E+03,-5.197993E-06,+20.96505E+00,-1.020101E+03,-6.716765E-06
-1.000682E+03,-5.784980E-06,+20.96497E+00,-1.000682E+03,-7.401436E-06
-980.1505E+00,-5.292849E-06,+20.96135E+00,-980.1505E+00,-7.012584E-06
-960.5013E+00,-4.389831E-06,+20.96081E+00,-960.5013E+00,-6.208405E-06
-940.0398E+00,-6.072435E-06,+20.95915E+00,-940.0398E+00,-7.993936E-06
-920.0263E+00,-5.246687E-06,+20.95545E+00,-920.0263E+00,-7.268860E-06
-899.8914E+00,-5.373219E-06,+20.95146E+00,-899.8914E+00,-7.496675E-06
-880.3815E+00,-4.167975E-06,+20.94643E+00,-880.3815E+00,-6.389571E-06
-859.9034E+00,-4.952544E-06,+20.94572E+00,-859.9034E+00,-7.277149E-06
-840.2997E+00,-3.572482E-06,+20.94551E+00,-840.2997E+00,-5.995699E-06
-819.8364E+00,-3.416946E-06,+20.94535E+00,-819.8364E+00,-5.943098E-06
-800.2564E+00,-4.758395E-06,+20.94526E+00,-800.2564E+00,-7.383039E-06
-779.7067E+00,-3.694507E-06,+20.94526E+00,-779.7067E+00,-6.422521E-06
-760.1731E+00,-3.936969E-06,+20.94526E+00,-760.1731E+00,-6.763242E-06
-739.6671E+00,-3.926324E-06,+20.94526E+00,-739.6671E+00,-6.855747E-06
-720.1992E+00,-3.269854E-06,+20.94526E+00,-720.1992E+00,-6.297205E-06
-699.6100E+00,-3.166023E-06,+20.94522E+00,-699.6100E+00,-6.296943E-06
-679.9832E+00,-3.411200E-06,+20.94522E+00,-679.9832E+00,-6.640847E-06
-660.5032E+00,-2.772425E-06,+20.94522E+00,-660.5032E+00,-6.100060E-06
-639.9730E+00,-3.050388E-06,+20.94518E+00,-639.9730E+00,-6.481296E-06
-620.4171E+00,-2.625225E-06,+20.94514E+00,-620.4171E+00,-6.154503E-06
-599.7837E+00,-3.138292E-06,+20.94510E+00,-599.7837E+00,-6.771361E-06
-580.1909E+00,-1.829915E-06,+20.94481E+00,-580.1909E+00,-5.561540E-06
-559.6815E+00,-2.870280E-06,+20.94464E+00,-559.6815E+00,-6.705072E-06
-540.1689E+00,-2.826497E-06,+20.94448E+00,-540.1689E+00,-6.759441E-06
-519.5997E+00,-1.872028E-06,+20.94443E+00,-519.5997E+00,-5.908442E-06
-500.1178E+00,-2.035645E-06,+20.94435E+00,-500.1178E+00,-6.170057E-06
-479.5846E+00,-2.302793E-06,+20.94431E+00,-479.5846E+00,-6.540492E-06
-459.9039E+00,-1.684040E-06,+20.94423E+00,-459.9039E+00,-6.020737E-06
-439.4829E+00,-1.305435E-06,+20.94410E+00,-439.4829E+00,-5.744855E-06
-419.9356E+00,-1.344548E-06,+20.94410E+00,-419.9356E+00,-5.882294E-06
-399.3705E+00,-1.207063E-06,+20.94049E+00,-399.3705E+00,-5.848257E-06
-379.8252E+00,-446.8878E-09,+20.93978E+00,-379.8252E+00,-5.186400E-06
-359.3823E+00,-396.1552E-09,+20.93974E+00,-359.3823E+00,-5.238500E-06
-339.7486E+00,-1.413016E-06,+20.93970E+00,-339.7486E+00,-6.354122E-06
-320.2373E+00,+191.8705E-09,+20.93965E+00,-320.2373E+00,-4.847383E-06
-299.6874E+00,+459.3263E-09,+20.93961E+00,-299.6874E+00,-4.683297E-06
-280.1412E+00,+243.2256E-09,+20.93957E+00,-280.1412E+00,-4.997720E-06
-259.6607E+00,+2.577960E-09,+20.93957E+00,-259.6607E+00,-5.341390E-06
-240.1207E+00,+453.5689E-09,+20.93953E+00,-240.1207E+00,-4.988689E-06
-219.6325E+00,+614.3788E-09,+20.93907E+00,-219.6325E+00,-4.930940E-06
-200.0013E+00,+1.002860E-06,+20.93878E+00,-200.0013E+00,-4.641208E-06
-179.4994E+00,+1.238370E-06,+20.93803E+00,-179.4994E+00,-4.508828E-06
-160.0096E+00,+1.883706E-06,+20.93176E+00,-160.0096E+00,-3.961530E-06
-139.4441E+00,+1.813837E-06,+20.92519E+00,-139.4441E+00,-4.134848E-06
-119.9206E+00,+2.654585E-06,+20.92394E+00,-119.9206E+00,-3.392308E-06
-99.41754E+00,+3.822941E-06,+20.92357E+00,-99.41754E+00,-2.327087E-06
-79.76844E+00,+4.340184E-06,+20.92336E+00,-79.76844E+00,-1.908684E-06
-59.28550E+00,+4.521846E-06,+20.92311E+00,-59.28550E+00,-1.830056E-06
-39.78742E+00,+5.698671E-06,+20.92299E+00,-39.78742E+00,-751.3115E-09
-19.17496E+00,+6.663292E-06,+20.92261E+00,-19.17496E+00,+109.6250E-09
+344.5919E-03,+7.022338E-06,+20.92207E+00,+344.5919E-03,+370.4823E-09
+19.73612E+00,+8.682398E-06,+20.91775E+00,+19.73612E+00,+1.932999E-06
+40.36823E+00,+9.014309E-06,+20.91750E+00,+40.36823E+00,+2.161126E-06
+59.82004E+00,+9.493679E-06,+20.91733E+00,+59.82004E+00,+2.542649E-06
+80.36836E+00,+10.87235E-06,+20.91712E+00,+80.36836E+00,+3.817956E-06
+99.98766E+00,+10.78097E-06,+20.91688E+00,+99.98766E+00,+3.627885E-06
+120.4517E+00,+11.96121E-06,+20.91671E+00,+120.4517E+00,+4.705192E-06
+139.9691E+00,+11.70528E-06,+20.91505E+00,+139.9691E+00,+4.351082E-06
+160.5647E+00,+12.46148E-06,+20.91093E+00,+160.5647E+00,+5.003676E-06
+180.0377E+00,+12.17280E-06,+20.90578E+00,+180.0377E+00,+4.617050E-06
+200.5829E+00,+12.94542E-06,+20.90278E+00,+200.5829E+00,+5.286322E-06
+220.1700E+00,+12.13288E-06,+20.90233E+00,+220.1700E+00,+4.375252E-06
+240.6720E+00,+12.57441E-06,+20.90187E+00,+240.6720E+00,+4.713648E-06
+260.2163E+00,+13.07852E-06,+20.90162E+00,+260.2163E+00,+5.119452E-06
+280.6873E+00,+12.83883E-06,+20.90149E+00,+280.6873E+00,+4.776782E-06
+300.2919E+00,+13.33860E-06,+20.90129E+00,+300.2919E+00,+5.177935E-06
+320.8654E+00,+13.66611E-06,+20.90116E+00,+320.8654E+00,+5.401959E-06
+340.3147E+00,+12.99067E-06,+20.90108E+00,+340.3147E+00,+4.628687E-06
+359.8708E+00,+13.37939E-06,+20.90100E+00,+359.8708E+00,+4.919035E-06
+380.4030E+00,+13.11666E-06,+20.90096E+00,+380.4030E+00,+4.553019E-06
+399.9418E+00,+14.26110E-06,+20.90087E+00,+399.9418E+00,+5.599174E-06
+420.5329E+00,+14.30553E-06,+20.90087E+00,+420.5329E+00,+5.540034E-06
+440.0338E+00,+14.21624E-06,+20.90079E+00,+440.0338E+00,+5.352647E-06
+460.5533E+00,+14.07130E-06,+20.90079E+00,+460.5533E+00,+5.104489E-06
+480.1699E+00,+13.63590E-06,+20.90079E+00,+480.1699E+00,+4.570407E-06
+500.6299E+00,+14.44047E-06,+20.90079E+00,+500.6299E+00,+5.272058E-06
+520.1597E+00,+14.26681E-06,+20.90083E+00,+520.1597E+00,+5.000160E-06
+540.7872E+00,+14.65807E-06,+20.90083E+00,+540.7872E+00,+5.287658E-06
+560.2404E+00,+14.78322E-06,+20.90083E+00,+560.2404E+00,+5.314956E-06
+580.7847E+00,+15.21601E-06,+20.90083E+00,+580.7847E+00,+5.644401E-06
+600.3950E+00,+15.70597E-06,+20.90083E+00,+600.3950E+00,+6.035716E-06
+621.0027E+00,+15.47472E-06,+20.90083E+00,+621.0027E+00,+5.700806E-06
+640.4874E+00,+15.23303E-06,+20.90083E+00,+640.4874E+00,+5.361110E-06
+661.0387E+00,+15.35961E-06,+20.90083E+00,+661.0387E+00,+5.384305E-06
+680.5304E+00,+14.91154E-06,+20.90083E+00,+680.5304E+00,+4.838194E-06
+700.1475E+00,+15.20311E-06,+20.90083E+00,+700.1475E+00,+5.031078E-06
+720.6646E+00,+16.13147E-06,+20.90083E+00,+720.6646E+00,+5.856240E-06
+740.1587E+00,+16.42458E-06,+20.90083E+00,+740.1587E+00,+6.051291E-06
+760.7233E+00,+16.10708E-06,+20.90083E+00,+760.7233E+00,+5.630342E-06
+780.2090E+00,+15.61994E-06,+20.90083E+00,+780.2090E+00,+5.045184E-06
+800.7932E+00,+16.57417E-06,+20.90087E+00,+800.7932E+00,+5.895869E-06
+820.3170E+00,+17.22588E-06,+20.90087E+00,+820.3170E+00,+6.449375E-06
+840.7977E+00,+16.31075E-06,+20.90087E+00,+840.7977E+00,+5.431220E-06
+860.3895E+00,+17.13299E-06,+20.90087E+00,+860.3895E+00,+6.154909E-06
+880.9130E+00,+17.09360E-06,+20.90096E+00,+880.9130E+00,+6.012275E-06
+900.4360E+00,+16.96641E-06,+20.91060E+00,+900.4360E+00,+5.786884E-06
+921.0753E+00,+17.04940E-06,+20.91106E+00,+921.0753E+00,+5.766050E-06
+940.5541E+00,+17.08332E-06,+20.91130E+00,+940.5541E+00,+5.701987E-06
+961.0520E+00,+17.01474E-06,+20.91180E+00,+961.0520E+00,+5.530298E-06
+980.6740E+00,+16.85800E-06,+20.91413E+00,+980.6740E+00,+5.274862E-06
+1.000200E+03,+17.04962E-06,+20.92984E+00,+1.000200E+03,+5.368261E-06
+1.020578E+03,+17.69075E-06,+20.93234E+00,+1.020578E+03,+5.906874E-06
+1.040203E+03,+18.18628E-06,+20.93284E+00,+1.040203E+03,+6.303696E-06
+1.060661E+03,+18.69885E-06,+20.93334E+00,+1.060661E+03,+6.713352E-06
+1.080243E+03,+17.40084E-06,+20.93350E+00,+1.080243E+03,+5.316843E-06
+1.100843E+03,+18.05503E-06,+20.93375E+00,+1.100843E+03,+5.867406E-06
+1.120330E+03,+18.72000E-06,+20.93392E+00,+1.120330E+03,+6.434355E-06
+1.140825E+03,+18.25999E-06,+20.93841E+00,+1.140825E+03,+5.871249E-06
+1.160441E+03,+18.28656E-06,+20.94780E+00,+1.160441E+03,+5.799152E-06
+1.180913E+03,+18.35883E-06,+20.94830E+00,+1.180913E+03,+5.768433E-06
+1.200484E+03,+18.34093E-06,+20.94842E+00,+1.200484E+03,+5.652094E-06
+1.221085E+03,+19.22208E-06,+20.94863E+00,+1.221085E+03,+6.429618E-06
+1.240539E+03,+18.24337E-06,+20.94863E+00,+1.240539E+03,+5.353041E-06
+1.261050E+03,+19.21321E-06,+20.94863E+00,+1.261050E+03,+6.219715E-06
+1.280506E+03,+19.24577E-06,+20.94863E+00,+1.280506E+03,+6.154402E-06
+1.301082E+03,+18.40618E-06,+20.94863E+00,+1.301082E+03,+5.211311E-06
+1.320650E+03,+19.64400E-06,+20.94863E+00,+1.320650E+03,+6.350698E-06
+1.340160E+03,+18.65974E-06,+20.94863E+00,+1.340160E+03,+5.268304E-06
+1.360711E+03,+19.32013E-06,+20.94863E+00,+1.360711E+03,+5.825313E-06
+1.380258E+03,+19.44995E-06,+20.94863E+00,+1.380258E+03,+5.856803E-06
+1.400793E+03,+19.79612E-06,+20.94863E+00,+1.400793E+03,+6.099679E-06
+1.420380E+03,+19.56519E-06,+20.94863E+00,+1.420380E+03,+5.770222E-06
+1.440866E+03,+20.23775E-06,+20.94863E+00,+1.440866E+03,+6.339726E-06
+1.460420E+03,+19.09890E-06,+20.94863E+00,+1.460420E+03,+5.102525E-06
+1.481000E+03,+19.98019E-06,+20.94863E+00,+1.481000E+03,+5.880293E-06
+1.500493E+03,+19.65421E-06,+20.94863E+00,+1.500493E+03,+5.456256E-06
+1.520973E+03,+20.08842E-06,+20.94863E+00,+1.520973E+03,+5.787450E-06
+1.540611E+03,+20.10185E-06,+20.94863E+00,+1.540611E+03,+5.702093E-06
+1.561041E+03,+19.52155E-06,+20.94863E+00,+1.561041E+03,+5.019027E-06
+1.580581E+03,+20.20571E-06,+20.94863E+00,+1.580581E+03,+5.604892E-06
+1.601162E+03,+20.67703E-06,+20.94863E+00,+1.601162E+03,+5.972693E-06
+1.620679E+03,+20.59660E-06,+20.94863E+00,+1.620679E+03,+5.794082E-06
+1.641181E+03,+20.60099E-06,+20.94863E+00,+1.641181E+03,+5.695341E-06
+1.660762E+03,+20.39627E-06,+20.94863E+00,+1.660762E+03,+5.392127E-06
+1.680268E+03,+20.31725E-06,+20.94863E+00,+1.680268E+03,+5.214981E-06
+1.700890E+03,+21.38059E-06,+20.94863E+00,+1.700890E+03,+6.174595E-06
+1.720409E+03,+21.05655E-06,+20.94863E+00,+1.720409E+03,+5.752369E-06
+1.740850E+03,+20.89318E-06,+20.94863E+00,+1.740850E+03,+5.486169E-06
+1.760404E+03,+21.62395E-06,+20.94863E+00,+1.760404E+03,+6.118580E-06
+1.780887E+03,+21.56579E-06,+20.94863E+00,+1.780887E+03,+5.957382E-06
+1.800488E+03,+21.42700E-06,+20.94863E+00,+1.800488E+03,+5.720005E-06
+1.821046E+03,+21.36143E-06,+20.94863E+00,+1.821046E+03,+5.551013E-06
+1.840568E+03,+21.84689E-06,+20.94863E+00,+1.840568E+03,+5.938279E-06
+1.861182E+03,+21.08238E-06,+20.94863E+00,+1.861182E+03,+5.070077E-06
+1.880749E+03,+21.87604E-06,+20.94863E+00,+1.880749E+03,+5.765307E-06
+1.901224E+03,+22.21944E-06,+20.94863E+00,+1.901224E+03,+6.005715E-06
+1.920840E+03,+21.47393E-06,+20.94863E+00,+1.920840E+03,+5.161531E-06
+1.941336E+03,+22.43351E-06,+20.94863E+00,+1.941336E+03,+6.018016E-06
+1.960834E+03,+22.11337E-06,+20.94863E+00,+1.960834E+03,+5.599790E-06
+1.981414E+03,+22.05674E-06,+20.94863E+00,+1.981414E+03,+5.439641E-06
+2.000896E+03,+21.96476E-06,+20.94859E+00,+2.000896E+03,+5.249660E-06

MicroMag 2900/3900 Data File ends
