MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-30_1 IP ML RT As Grown"
Field (measured)                N/A
Temperature (measured)         +20.88444E+00
Averages (completed)            1
Measured on                     05/02/2018  17:16
Elapsed time                   +1.740167E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -3.810934E-06
Pole saturation                 No
Slope correction               -91.60105E-12

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +5.207988E-06
Remanence                      +1.689605E-06
Coercivity                     +181.0011E+00
S*                             -1.228080E+00

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000886E+03,+8.955471E-06,+21.00175E+00,+2.000886E+03,+4.961254E-06
+1.981299E+03,+9.164424E-06,+21.00175E+00,+1.981299E+03,+5.172001E-06
+1.960729E+03,+9.645777E-06,+21.00175E+00,+1.960729E+03,+5.655239E-06
+1.941236E+03,+9.943660E-06,+21.00175E+00,+1.941236E+03,+5.954907E-06
+1.920726E+03,+9.357678E-06,+21.00175E+00,+1.920726E+03,+5.370804E-06
+1.901110E+03,+9.642811E-06,+21.00175E+00,+1.901110E+03,+5.657734E-06
+1.880623E+03,+9.158477E-06,+21.00175E+00,+1.880623E+03,+5.175276E-06
+1.861078E+03,+9.695975E-06,+21.00175E+00,+1.861078E+03,+5.714564E-06
+1.840468E+03,+9.584142E-06,+21.00175E+00,+1.840468E+03,+5.604620E-06
+1.820944E+03,+9.402076E-06,+21.00175E+00,+1.820944E+03,+5.424342E-06
+1.800384E+03,+10.45855E-06,+21.00175E+00,+1.800384E+03,+6.482704E-06
+1.780788E+03,+9.490122E-06,+21.00175E+00,+1.780788E+03,+5.516066E-06
+1.760303E+03,+9.628498E-06,+21.00175E+00,+1.760303E+03,+5.656318E-06
+1.740747E+03,+10.36948E-06,+21.00171E+00,+1.740747E+03,+6.399088E-06
+1.720311E+03,+10.05548E-06,+21.00171E+00,+1.720311E+03,+6.086964E-06
+1.700780E+03,+10.55225E-06,+21.00167E+00,+1.700780E+03,+6.585520E-06
+1.680168E+03,+9.496125E-06,+21.00167E+00,+1.680168E+03,+5.531286E-06
+1.660666E+03,+8.815284E-06,+21.00159E+00,+1.660666E+03,+4.852231E-06
+1.641090E+03,+10.30706E-06,+21.00155E+00,+1.641090E+03,+6.345801E-06
+1.620583E+03,+10.55985E-06,+21.00150E+00,+1.620583E+03,+6.600472E-06
+1.601052E+03,+9.061556E-06,+21.00142E+00,+1.601052E+03,+5.103964E-06
+1.580471E+03,+10.02571E-06,+20.99884E+00,+1.580471E+03,+6.070004E-06
+1.560929E+03,+9.233312E-06,+20.99868E+00,+1.560929E+03,+5.279396E-06
+1.540512E+03,+10.03160E-06,+20.99864E+00,+1.540512E+03,+6.079549E-06
+1.520876E+03,+10.57524E-06,+20.99797E+00,+1.520876E+03,+6.624997E-06
+1.500396E+03,+9.813212E-06,+20.99577E+00,+1.500396E+03,+5.864841E-06
+1.480902E+03,+10.22328E-06,+20.99531E+00,+1.480902E+03,+6.276692E-06
+1.460303E+03,+9.731596E-06,+20.99041E+00,+1.460303E+03,+5.786897E-06
+1.440765E+03,+9.349757E-06,+20.98928E+00,+1.440765E+03,+5.406847E-06
+1.420279E+03,+9.658138E-06,+20.98878E+00,+1.420279E+03,+5.717105E-06
+1.400682E+03,+9.417332E-06,+20.98845E+00,+1.400682E+03,+5.478094E-06
+1.380160E+03,+9.141968E-06,+20.98825E+00,+1.380160E+03,+5.204610E-06
+1.360617E+03,+9.567147E-06,+20.98816E+00,+1.360617E+03,+5.631579E-06
+1.340054E+03,+10.15763E-06,+20.98812E+00,+1.340054E+03,+6.223947E-06
+1.320553E+03,+9.330363E-06,+20.98804E+00,+1.320553E+03,+5.398465E-06
+1.300977E+03,+9.197152E-06,+20.98800E+00,+1.300977E+03,+5.267048E-06
+1.280402E+03,+9.874301E-06,+20.98787E+00,+1.280402E+03,+5.946081E-06
+1.260943E+03,+10.55452E-06,+20.98771E+00,+1.260943E+03,+6.628081E-06
+1.240441E+03,+10.19604E-06,+20.98351E+00,+1.240441E+03,+6.271480E-06
+1.220980E+03,+9.955153E-06,+20.98347E+00,+1.220980E+03,+6.032377E-06
+1.200380E+03,+10.09329E-06,+20.98334E+00,+1.200380E+03,+6.172400E-06
+1.180807E+03,+9.733953E-06,+20.98330E+00,+1.180807E+03,+5.814857E-06
+1.160335E+03,+10.25240E-06,+20.98330E+00,+1.160335E+03,+6.335177E-06
+1.140723E+03,+11.06317E-06,+20.98326E+00,+1.140723E+03,+7.147748E-06
+1.120231E+03,+10.03854E-06,+20.98322E+00,+1.120231E+03,+6.124988E-06
+1.100733E+03,+9.033735E-06,+20.98317E+00,+1.100733E+03,+5.121973E-06
+1.080140E+03,+9.146640E-06,+20.98313E+00,+1.080140E+03,+5.236764E-06
+1.060558E+03,+10.94025E-06,+20.98297E+00,+1.060558E+03,+7.032163E-06
+1.040096E+03,+9.790495E-06,+20.98259E+00,+1.040096E+03,+5.884287E-06
+1.020479E+03,+9.247190E-06,+20.97777E+00,+1.020479E+03,+5.342779E-06
+1.000963E+03,+8.887286E-06,+20.96850E+00,+1.000963E+03,+4.984663E-06
+980.5475E+00,+10.15153E-06,+20.96767E+00,+980.5475E+00,+6.250772E-06
+960.9403E+00,+9.730735E-06,+20.96721E+00,+960.9403E+00,+5.831778E-06
+940.4450E+00,+10.02047E-06,+20.96692E+00,+940.4450E+00,+6.123386E-06
+920.9697E+00,+9.866573E-06,+20.96646E+00,+920.9697E+00,+5.971277E-06
+900.3237E+00,+9.318659E-06,+20.96630E+00,+900.3237E+00,+5.425255E-06
+880.8079E+00,+10.06954E-06,+20.96588E+00,+880.8079E+00,+6.177927E-06
+860.2795E+00,+10.10936E-06,+20.96127E+00,+860.2795E+00,+6.219624E-06
+840.6964E+00,+9.700984E-06,+20.96089E+00,+840.6964E+00,+5.813042E-06
+820.2144E+00,+9.225055E-06,+20.96048E+00,+820.2144E+00,+5.338989E-06
+800.6750E+00,+9.396106E-06,+20.96006E+00,+800.6750E+00,+5.511830E-06
+780.1061E+00,+9.659941E-06,+20.95948E+00,+780.1061E+00,+5.777548E-06
+760.6256E+00,+9.340647E-06,+20.95445E+00,+760.6256E+00,+5.460039E-06
+740.0543E+00,+8.816279E-06,+20.94984E+00,+740.0543E+00,+4.937555E-06
+720.5648E+00,+9.558682E-06,+20.94643E+00,+720.5648E+00,+5.681744E-06
+700.0550E+00,+9.594115E-06,+20.94585E+00,+700.0550E+00,+5.719055E-06
+680.4246E+00,+9.595177E-06,+20.94547E+00,+680.4246E+00,+5.721916E-06
+660.9298E+00,+9.469749E-06,+20.94514E+00,+660.9298E+00,+5.598273E-06
+640.3975E+00,+7.667085E-06,+20.94514E+00,+640.3975E+00,+3.797490E-06
+620.9157E+00,+9.720283E-06,+20.94514E+00,+620.9157E+00,+5.852472E-06
+600.2961E+00,+8.428748E-06,+20.94514E+00,+600.2961E+00,+4.562826E-06
+580.6862E+00,+8.841775E-06,+20.94514E+00,+580.6862E+00,+4.977649E-06
+560.1410E+00,+8.486831E-06,+20.94514E+00,+560.1410E+00,+4.624587E-06
+540.6929E+00,+9.315654E-06,+20.94514E+00,+540.6929E+00,+5.455192E-06
+520.0523E+00,+8.494049E-06,+20.94514E+00,+520.0523E+00,+4.635478E-06
+500.5307E+00,+8.481484E-06,+20.94514E+00,+500.5307E+00,+4.624701E-06
+480.0768E+00,+8.603148E-06,+20.94514E+00,+480.0768E+00,+4.748239E-06
+460.4591E+00,+8.176840E-06,+20.94514E+00,+460.4591E+00,+4.323728E-06
+439.9380E+00,+8.783888E-06,+20.94514E+00,+439.9380E+00,+4.932655E-06
+420.4376E+00,+8.131079E-06,+20.94514E+00,+420.4376E+00,+4.281633E-06
+399.8353E+00,+8.003419E-06,+20.94514E+00,+399.8353E+00,+4.155860E-06
+380.3069E+00,+8.028669E-06,+20.94510E+00,+380.3069E+00,+4.182899E-06
+359.7782E+00,+8.236761E-06,+20.94510E+00,+359.7782E+00,+4.392871E-06
+340.2281E+00,+9.083381E-06,+20.94510E+00,+340.2281E+00,+5.241282E-06
+320.7695E+00,+8.663256E-06,+20.94506E+00,+320.7695E+00,+4.822939E-06
+300.1972E+00,+7.838024E-06,+20.94506E+00,+300.1972E+00,+3.999591E-06
+280.6003E+00,+7.875624E-06,+20.94497E+00,+280.6003E+00,+4.038987E-06
+260.1194E+00,+7.029557E-06,+20.94497E+00,+260.1194E+00,+3.194796E-06
+240.5802E+00,+8.000865E-06,+20.94497E+00,+240.5802E+00,+4.167894E-06
+220.0808E+00,+6.814588E-06,+20.94497E+00,+220.0808E+00,+2.983495E-06
+200.4806E+00,+6.947967E-06,+20.94497E+00,+200.4806E+00,+3.118668E-06
+179.9449E+00,+7.437776E-06,+20.94497E+00,+179.9449E+00,+3.610359E-06
+160.4720E+00,+6.426408E-06,+20.94493E+00,+160.4720E+00,+2.600774E-06
+139.8773E+00,+6.555345E-06,+20.94485E+00,+139.8773E+00,+2.731598E-06
+120.3524E+00,+6.196392E-06,+20.94473E+00,+120.3524E+00,+2.374434E-06
+99.87742E+00,+6.872433E-06,+20.94452E+00,+99.87742E+00,+3.052350E-06
+80.27375E+00,+6.284506E-06,+20.94414E+00,+80.27375E+00,+2.466219E-06
+59.73134E+00,+6.126535E-06,+20.94011E+00,+59.73134E+00,+2.310129E-06
+40.28860E+00,+5.603735E-06,+20.94007E+00,+40.28860E+00,+1.789111E-06
+19.64853E+00,+6.523483E-06,+20.94003E+00,+19.64853E+00,+2.710749E-06
+247.9598E-03,+5.831159E-06,+20.93999E+00,+247.9598E-03,+2.020202E-06
-19.27360E+00,+6.277457E-06,+20.93990E+00,-19.27360E+00,+2.468288E-06
-39.87902E+00,+5.302700E-06,+20.93953E+00,-39.87902E+00,+1.495419E-06
-59.37865E+00,+4.608039E-06,+20.93907E+00,-59.37865E+00,+802.5444E-09
-79.86375E+00,+4.959341E-06,+20.93654E+00,-79.86375E+00,+1.155723E-06
-99.51479E+00,+4.759202E-06,+20.93059E+00,-99.51479E+00,+957.3839E-09
-120.0158E+00,+3.867631E-06,+20.92444E+00,-120.0158E+00,+67.69101E-09
-139.5392E+00,+4.451152E-06,+20.92386E+00,-139.5392E+00,+653.0003E-09
-160.1096E+00,+4.838785E-06,+20.92332E+00,-160.1096E+00,+1.042517E-06
-179.6014E+00,+3.778708E-06,+20.92303E+00,-179.6014E+00,-15.77423E-09
-200.1259E+00,+4.571190E-06,+20.92286E+00,-200.1259E+00,+778.5879E-09
-219.7371E+00,+4.525202E-06,+20.92278E+00,-219.7371E+00,+734.3966E-09
-240.2202E+00,+3.635800E-06,+20.92265E+00,-240.2202E+00,-153.1290E-09
-259.7562E+00,+3.649597E-06,+20.92253E+00,-259.7562E+00,-137.5425E-09
-280.2414E+00,+3.411437E-06,+20.92245E+00,-280.2414E+00,-373.8261E-09
-299.7930E+00,+3.577600E-06,+20.92240E+00,-299.7930E+00,-205.8720E-09
-320.3426E+00,+2.286946E-06,+20.92236E+00,-320.3426E+00,-1.494644E-06
-339.8565E+00,+2.396995E-06,+20.92232E+00,-339.8565E+00,-1.382808E-06
-359.4800E+00,+3.258867E-06,+20.92228E+00,-359.4800E+00,-519.1379E-09
-379.9208E+00,+2.567773E-06,+20.92228E+00,-379.9208E+00,-1.208359E-06
-399.4801E+00,+2.503335E-06,+20.92215E+00,-399.4801E+00,-1.271006E-06
-420.0336E+00,+2.647828E-06,+20.92207E+00,-420.0336E+00,-1.124630E-06
-439.5799E+00,+2.331366E-06,+20.92186E+00,-439.5799E+00,-1.439302E-06
-460.0502E+00,+2.971587E-06,+20.91787E+00,-460.0502E+00,-797.2054E-09
-479.7044E+00,+2.192438E-06,+20.91700E+00,-479.7044E+00,-1.574554E-06
-500.2350E+00,+1.758257E-06,+20.91471E+00,-500.2350E+00,-2.006855E-06
-519.7049E+00,+1.471962E-06,+20.91189E+00,-519.7049E+00,-2.291367E-06
-540.2745E+00,+1.667065E-06,+20.90931E+00,-540.2745E+00,-2.094379E-06
-559.7715E+00,+691.2518E-09,+20.90545E+00,-559.7715E+00,-3.068406E-06
-580.2834E+00,+1.478676E-06,+20.90287E+00,-580.2834E+00,-2.279103E-06
-599.8888E+00,+1.119117E-06,+20.90249E+00,-599.8888E+00,-2.636866E-06
-620.5223E+00,+1.080644E-06,+20.90220E+00,-620.5223E+00,-2.673449E-06
-640.0748E+00,+1.496154E-06,+20.90212E+00,-640.0748E+00,-2.256148E-06
-660.6071E+00,+1.417219E-06,+20.90208E+00,-660.6071E+00,-2.333202E-06
-680.0997E+00,+413.5552E-09,+20.90199E+00,-680.0997E+00,-3.335081E-06
-699.7149E+00,+528.7974E-09,+20.90191E+00,-699.7149E+00,-3.218042E-06
-720.2990E+00,+1.072192E-06,+20.90174E+00,-720.2990E+00,-2.672762E-06
-739.7647E+00,+1.288428E-06,+20.90166E+00,-739.7647E+00,-2.454742E-06
-760.2708E+00,+827.5222E-09,+20.90162E+00,-760.2708E+00,-2.913770E-06
-779.8070E+00,+1.042441E-06,+20.90158E+00,-779.8070E+00,-2.697062E-06
-800.3593E+00,+72.29398E-09,+20.90158E+00,-800.3593E+00,-3.665326E-06
-819.9394E+00,+1.158645E-06,+20.90158E+00,-819.9394E+00,-2.577182E-06
-840.3959E+00,+129.4749E-09,+20.90162E+00,-840.3959E+00,-3.604478E-06
-860.0102E+00,+58.28976E-09,+20.90162E+00,-860.0102E+00,-3.673866E-06
-880.4839E+00,-523.2015E-09,+20.90162E+00,-880.4839E+00,-4.253482E-06
-899.9829E+00,-965.9043E-09,+20.90162E+00,-899.9829E+00,-4.694399E-06
-920.3467E+00,-340.1861E-09,+20.90162E+00,-920.3467E+00,-4.066815E-06
-940.1367E+00,+118.8554E-09,+20.90162E+00,-940.1367E+00,-3.605961E-06
-960.5956E+00,-169.3581E-09,+20.90162E+00,-960.5956E+00,-3.892300E-06
-980.2592E+00,+565.5635E-09,+20.90162E+00,-980.2592E+00,-3.155578E-06
-999.7783E+00,-263.5319E-09,+20.90162E+00,-999.7783E+00,-3.982885E-06
-1.020190E+03,-763.6852E-09,+20.90162E+00,-1.020190E+03,-4.481169E-06
-1.039780E+03,-336.4127E-09,+20.90162E+00,-1.039780E+03,-4.052101E-06
-1.060280E+03,+124.0602E-09,+20.90162E+00,-1.060280E+03,-3.589751E-06
-1.079826E+03,-14.94668E-09,+20.90162E+00,-1.079826E+03,-3.726967E-06
-1.100421E+03,-1.168625E-06,+20.90162E+00,-1.100421E+03,-4.878759E-06
-1.119934E+03,-100.7261E-09,+20.90162E+00,-1.119934E+03,-3.809073E-06
-1.140418E+03,-413.2549E-09,+20.90162E+00,-1.140418E+03,-4.119725E-06
-1.159940E+03,-823.7758E-09,+20.90162E+00,-1.159940E+03,-4.528458E-06
-1.180467E+03,-1.361322E-06,+20.90162E+00,-1.180467E+03,-5.064123E-06
-1.200077E+03,+156.3013E-09,+20.90158E+00,-1.200077E+03,-3.544704E-06
-1.220595E+03,-89.29042E-09,+20.90133E+00,-1.220595E+03,-3.788417E-06
-1.240122E+03,-140.2848E-09,+20.90112E+00,-1.240122E+03,-3.837622E-06
-1.260626E+03,-704.9544E-09,+20.90096E+00,-1.260626E+03,-4.400413E-06
-1.280144E+03,-778.2942E-09,+20.90091E+00,-1.280144E+03,-4.471965E-06
-1.300696E+03,-141.2105E-09,+20.90083E+00,-1.300696E+03,-3.832999E-06
-1.320295E+03,-354.0039E-09,+20.90075E+00,-1.320295E+03,-4.043997E-06
-1.339774E+03,-1.277107E-06,+20.90062E+00,-1.339774E+03,-4.965316E-06
-1.360361E+03,-924.0039E-09,+20.90058E+00,-1.360361E+03,-4.610327E-06
-1.379848E+03,-1.064841E-06,+20.90042E+00,-1.379848E+03,-4.749379E-06
-1.400367E+03,-882.3152E-09,+20.90042E+00,-1.400367E+03,-4.564974E-06
-1.419975E+03,-1.152399E-06,+20.90033E+00,-1.419975E+03,-4.833262E-06
-1.440513E+03,-1.285258E-06,+20.90029E+00,-1.440513E+03,-4.964239E-06
-1.459966E+03,-534.5855E-09,+20.90025E+00,-1.459966E+03,-4.211785E-06
-1.480641E+03,-223.9769E-09,+20.90017E+00,-1.480641E+03,-3.899282E-06
-1.500139E+03,-418.8899E-09,+20.90012E+00,-1.500139E+03,-4.092410E-06
-1.520576E+03,-535.2301E-09,+20.90004E+00,-1.520576E+03,-4.206877E-06
-1.540176E+03,-1.548637E-06,+20.90000E+00,-1.540176E+03,-5.218490E-06
-1.560668E+03,-673.7710E-09,+20.89996E+00,-1.560668E+03,-4.341746E-06
-1.580220E+03,-1.206137E-06,+20.89992E+00,-1.580220E+03,-4.872321E-06
-1.600787E+03,-829.9827E-09,+20.89584E+00,-1.600787E+03,-4.494283E-06
-1.620301E+03,-1.259427E-06,+20.88786E+00,-1.620301E+03,-4.921940E-06
-1.640857E+03,-905.2815E-09,+20.88030E+00,-1.640857E+03,-4.565911E-06
-1.660397E+03,-1.107884E-06,+20.87481E+00,-1.660397E+03,-4.766723E-06
-1.679894E+03,-1.186507E-06,+20.87435E+00,-1.679894E+03,-4.843560E-06
-1.700488E+03,-1.377684E-06,+20.87415E+00,-1.700488E+03,-5.032851E-06
-1.720019E+03,-1.050904E-06,+20.87415E+00,-1.720019E+03,-4.704282E-06
-1.740510E+03,-655.0337E-09,+20.87415E+00,-1.740510E+03,-4.306535E-06
-1.759966E+03,-1.178827E-06,+20.87415E+00,-1.759966E+03,-4.828546E-06
-1.780553E+03,-791.9143E-09,+20.87415E+00,-1.780553E+03,-4.439747E-06
-1.800121E+03,-204.1119E-09,+20.87415E+00,-1.800121E+03,-3.850153E-06
-1.820647E+03,-1.405397E-06,+20.87415E+00,-1.820647E+03,-5.049558E-06
-1.840114E+03,-1.559475E-06,+20.87415E+00,-1.840114E+03,-5.201853E-06
-1.860876E+03,-204.5052E-09,+20.88159E+00,-1.860876E+03,-3.844981E-06
-1.880372E+03,-1.507903E-06,+20.88857E+00,-1.880372E+03,-5.146592E-06
-1.900874E+03,-1.107736E-06,+20.88894E+00,-1.900874E+03,-4.744548E-06
-1.920470E+03,-638.8513E-09,+20.88919E+00,-1.920470E+03,-4.273868E-06
-1.941037E+03,-1.532482E-06,+20.88948E+00,-1.941037E+03,-5.165614E-06
-1.960505E+03,-1.067827E-06,+20.88957E+00,-1.960505E+03,-4.699177E-06
-1.981122E+03,-780.5413E-09,+20.88957E+00,-1.981122E+03,-4.410002E-06
-2.000595E+03,-307.5932E-09,+20.89052E+00,-2.000595E+03,-3.935270E-06

-2.000592E+03,-1.799746E-06,+20.89052E+00,-2.000592E+03,-5.427423E-06
-1.981020E+03,-1.994404E-06,+20.89052E+00,-1.981020E+03,-5.623875E-06
-1.960403E+03,-921.5937E-09,+20.89052E+00,-1.960403E+03,-4.552952E-06
-1.940942E+03,-1.337996E-06,+20.89052E+00,-1.940942E+03,-4.971138E-06
-1.920378E+03,-1.073368E-06,+20.89052E+00,-1.920378E+03,-4.708393E-06
-1.900776E+03,-1.499551E-06,+20.89052E+00,-1.900776E+03,-5.136371E-06
-1.880273E+03,-1.249461E-06,+20.89052E+00,-1.880273E+03,-4.888160E-06
-1.860769E+03,-658.7676E-09,+20.89052E+00,-1.860769E+03,-4.299253E-06
-1.840019E+03,-1.284237E-06,+20.89052E+00,-1.840019E+03,-4.926623E-06
-1.820552E+03,-1.273082E-06,+20.89052E+00,-1.820552E+03,-4.917251E-06
-1.800027E+03,-1.129194E-06,+20.89052E+00,-1.800027E+03,-4.775243E-06
-1.780451E+03,-938.6197E-09,+20.89052E+00,-1.780451E+03,-4.586462E-06
-1.759880E+03,-1.459323E-06,+20.89048E+00,-1.759880E+03,-5.109050E-06
-1.740427E+03,-890.4238E-09,+20.89011E+00,-1.740427E+03,-4.541933E-06
-1.719925E+03,-1.203610E-06,+20.88063E+00,-1.719925E+03,-4.856997E-06
-1.700393E+03,-1.226506E-06,+20.88013E+00,-1.700393E+03,-4.881681E-06
-1.679799E+03,-1.252576E-06,+20.87976E+00,-1.679799E+03,-4.909638E-06
-1.660302E+03,-552.5211E-09,+20.87951E+00,-1.660302E+03,-4.211370E-06
-1.640760E+03,-1.544736E-06,+20.87922E+00,-1.640760E+03,-5.205374E-06
-1.620205E+03,-1.730266E-06,+20.87913E+00,-1.620205E+03,-5.392787E-06
-1.600691E+03,-527.9590E-09,+20.87884E+00,-1.600691E+03,-4.192268E-06
-1.580112E+03,-1.382304E-06,+20.87863E+00,-1.580112E+03,-5.048499E-06
-1.560573E+03,-1.521031E-06,+20.87863E+00,-1.560573E+03,-5.189015E-06
-1.540078E+03,-1.327694E-06,+20.87784E+00,-1.540078E+03,-4.997556E-06
-1.520479E+03,-982.6648E-09,+20.87780E+00,-1.520479E+03,-4.654321E-06
-1.500041E+03,-1.860308E-06,+20.87776E+00,-1.500041E+03,-5.533836E-06
-1.480542E+03,-1.195612E-06,+20.87772E+00,-1.480542E+03,-4.870927E-06
-1.459868E+03,-989.9276E-09,+20.87768E+00,-1.459868E+03,-4.667136E-06
-1.440423E+03,-775.9459E-09,+20.87764E+00,-1.440423E+03,-4.454936E-06
-1.419875E+03,-415.4381E-09,+20.87760E+00,-1.419875E+03,-4.096310E-06
-1.400258E+03,-1.068492E-06,+20.87760E+00,-1.400258E+03,-4.751161E-06
-1.379756E+03,-1.365225E-06,+20.87760E+00,-1.379756E+03,-5.049772E-06
-1.360267E+03,-808.5545E-09,+20.87755E+00,-1.360267E+03,-4.494887E-06
-1.339679E+03,-283.9570E-09,+20.87747E+00,-1.339679E+03,-3.972175E-06
-1.320197E+03,-712.1704E-09,+20.87739E+00,-1.320197E+03,-4.402173E-06
-1.300596E+03,-984.1292E-09,+20.87444E+00,-1.300596E+03,-4.675927E-06
-1.280028E+03,-1.653533E-06,+20.87390E+00,-1.280028E+03,-5.347214E-06
-1.260523E+03,-1.131649E-06,+20.87360E+00,-1.260523E+03,-4.827117E-06
-1.240019E+03,-1.457437E-06,+20.87331E+00,-1.240019E+03,-5.154784E-06
-1.220495E+03,-1.489273E-06,+20.87007E+00,-1.220495E+03,-5.188408E-06
-1.199974E+03,-995.8788E-09,+20.86820E+00,-1.199974E+03,-4.696894E-06
-1.180364E+03,-364.0145E-09,+20.86812E+00,-1.180364E+03,-4.066826E-06
-1.159859E+03,-440.7471E-09,+20.86803E+00,-1.159859E+03,-4.145436E-06
-1.140322E+03,-951.9899E-09,+20.86803E+00,-1.140322E+03,-4.658469E-06
-1.119822E+03,-1.253110E-06,+20.86803E+00,-1.119822E+03,-4.961467E-06
-1.100317E+03,-1.436893E-06,+20.86803E+00,-1.100317E+03,-5.147037E-06
-1.079719E+03,-400.6327E-09,+20.86803E+00,-1.079719E+03,-4.112663E-06
-1.060178E+03,-1.385883E-06,+20.86803E+00,-1.060178E+03,-5.099703E-06
-1.039689E+03,-212.4283E-09,+20.86803E+00,-1.039689E+03,-3.928125E-06
-1.020097E+03,-978.4080E-09,+20.86799E+00,-1.020097E+03,-4.695900E-06
-1.000674E+03,-924.4000E-09,+20.86795E+00,-1.000674E+03,-4.643671E-06
-980.1521E+00,-234.8607E-09,+20.86791E+00,-980.1521E+00,-3.956011E-06
-960.4964E+00,-706.0169E-09,+20.86791E+00,-960.4964E+00,-4.428968E-06
-940.0370E+00,-1.050589E-06,+20.86787E+00,-940.0370E+00,-4.775415E-06
-920.1725E+00,-771.1031E-09,+20.86783E+00,-920.1725E+00,-4.497748E-06
-899.8884E+00,-634.4783E-09,+20.86770E+00,-899.8884E+00,-4.362981E-06
-880.3839E+00,-580.0135E-09,+20.86766E+00,-880.3839E+00,-4.310303E-06
-859.9067E+00,-906.5856E-09,+20.86567E+00,-859.9067E+00,-4.638751E-06
-840.2929E+00,-1.079117E-06,+20.85939E+00,-840.2929E+00,-4.813079E-06
-819.8337E+00,-929.2034E-09,+20.85860E+00,-819.8337E+00,-4.665040E-06
-800.2532E+00,+47.50112E-09,+20.85822E+00,-800.2532E+00,-3.690129E-06
-779.6954E+00,-977.4162E-09,+20.85789E+00,-779.6954E+00,-4.716929E-06
-760.1644E+00,-1.093981E-06,+20.85760E+00,-760.1644E+00,-4.835283E-06
-739.6607E+00,-578.3061E-09,+20.85731E+00,-739.6607E+00,-4.321486E-06
-720.1967E+00,-727.3925E-09,+20.85212E+00,-720.1967E+00,-4.472356E-06
-699.6075E+00,+274.9827E-09,+20.85157E+00,-699.6075E+00,-3.471866E-06
-679.9866E+00,-649.2260E-09,+20.85112E+00,-679.9866E+00,-4.397872E-06
-660.5014E+00,+143.0489E-09,+20.85091E+00,-660.5014E+00,-3.607382E-06
-639.9686E+00,-247.1245E-09,+20.84879E+00,-639.9686E+00,-3.999436E-06
-620.4129E+00,-28.00081E-09,+20.83952E+00,-620.4129E+00,-3.782104E-06
-599.7787E+00,+147.6759E-09,+20.83661E+00,-599.7787E+00,-3.608318E-06
-580.1841E+00,+238.0578E-09,+20.83582E+00,-580.1841E+00,-3.519731E-06
-559.6748E+00,-26.97377E-09,+20.83075E+00,-559.6748E+00,-3.786641E-06
-540.1710E+00,+811.4284E-09,+20.82934E+00,-540.1710E+00,-2.950025E-06
-519.5927E+00,-450.2384E-09,+20.82597E+00,-519.5927E+00,-4.213577E-06
-500.1177E+00,+111.9211E-09,+20.81882E+00,-500.1177E+00,-3.653201E-06
-479.5856E+00,+281.8326E-09,+20.81516E+00,-479.5856E+00,-3.485171E-06
-459.9157E+00,+54.49258E-09,+20.81466E+00,-459.9157E+00,-3.714312E-06
-439.4815E+00,+378.4011E-09,+20.81421E+00,-439.4815E+00,-3.392276E-06
-419.9345E+00,+1.039294E-06,+20.81396E+00,-419.9345E+00,-2.733173E-06
-399.3691E+00,-127.4831E-09,+20.81379E+00,-399.3691E+00,-3.901834E-06
-379.8198E+00,+730.9987E-09,+20.81375E+00,-379.8198E+00,-3.045143E-06
-359.3796E+00,+200.3483E-09,+20.81371E+00,-359.3796E+00,-3.577666E-06
-339.7517E+00,+1.764155E-06,+20.81350E+00,-339.7517E+00,-2.015657E-06
-320.2375E+00,+950.0804E-09,+20.81342E+00,-320.2375E+00,-2.831519E-06
-299.6836E+00,+924.0629E-09,+20.81329E+00,-299.6836E+00,-2.859420E-06
-280.1370E+00,+972.1509E-09,+20.81308E+00,-280.1370E+00,-2.813122E-06
-259.6568E+00,+1.101116E-06,+20.81296E+00,-259.6568E+00,-2.686033E-06
-240.1167E+00,+1.106332E-06,+20.80926E+00,-240.1167E+00,-2.682607E-06
-219.6292E+00,+670.9689E-09,+20.80868E+00,-219.6292E+00,-3.119847E-06
-200.0054E+00,+1.623497E-06,+20.80822E+00,-200.0054E+00,-2.169116E-06
-179.4927E+00,+1.417021E-06,+20.80797E+00,-179.4927E+00,-2.377471E-06
-160.0022E+00,+1.998269E-06,+20.80772E+00,-160.0022E+00,-1.798008E-06
-139.4381E+00,+1.127591E-06,+20.80743E+00,-139.4381E+00,-2.670570E-06
-119.9134E+00,+1.730188E-06,+20.80660E+00,-119.9134E+00,-2.069761E-06
-99.40694E+00,+1.496281E-06,+20.80660E+00,-99.40694E+00,-2.305547E-06
-79.75688E+00,+1.960160E-06,+20.80656E+00,-79.75688E+00,-1.843468E-06
-59.27769E+00,+2.688410E-06,+20.80656E+00,-59.27769E+00,-1.117094E-06
-39.77678E+00,+2.416705E-06,+20.80656E+00,-39.77678E+00,-1.390585E-06
-19.16977E+00,+2.237705E-06,+20.80656E+00,-19.16977E+00,-1.571473E-06
+347.9971E-03,+2.461609E-06,+20.80656E+00,+347.9971E-03,-1.349357E-06
+19.74542E+00,+3.070425E-06,+20.80656E+00,+19.74542E+00,-742.3170E-09
+40.37741E+00,+3.184555E-06,+20.80656E+00,+40.37741E+00,-630.0774E-09
+59.83244E+00,+3.374749E-06,+20.80656E+00,+59.83244E+00,-441.6653E-09
+80.37708E+00,+3.602964E-06,+20.80656E+00,+80.37708E+00,-215.3327E-09
+99.99221E+00,+3.735865E-06,+20.80656E+00,+99.99221E+00,-84.22863E-09
+120.4581E+00,+3.734943E-06,+20.80652E+00,+120.4581E+00,-87.02465E-09
+139.9769E+00,+3.567343E-06,+20.80652E+00,+139.9769E+00,-256.4124E-09
+160.5697E+00,+4.222881E-06,+20.80652E+00,+160.5697E+00,+397.2386E-09
+180.0401E+00,+4.872718E-06,+20.80652E+00,+180.0401E+00,+1.045293E-06
+200.5839E+00,+4.806252E-06,+20.80647E+00,+200.5839E+00,+976.9445E-09
+220.1747E+00,+4.217117E-06,+20.80647E+00,+220.1747E+00,+386.0148E-09
+240.6761E+00,+4.602811E-06,+20.80647E+00,+240.6761E+00,+769.8308E-09
+260.2175E+00,+4.736876E-06,+20.80652E+00,+260.2175E+00,+902.1058E-09
+280.6891E+00,+5.204435E-06,+20.80656E+00,+280.6891E+00,+1.367790E-06
+300.2938E+00,+4.994471E-06,+20.80660E+00,+300.2938E+00,+1.156030E-06
+320.8632E+00,+4.997442E-06,+20.80660E+00,+320.8632E+00,+1.157117E-06
+340.3115E+00,+5.569577E-06,+20.80664E+00,+340.3115E+00,+1.727470E-06
+359.8672E+00,+4.980837E-06,+20.80668E+00,+359.8672E+00,+1.136939E-06
+380.4027E+00,+5.983045E-06,+20.80672E+00,+380.4027E+00,+2.137265E-06
+399.9368E+00,+6.327409E-06,+20.80677E+00,+399.9368E+00,+2.479840E-06
+420.5318E+00,+6.467669E-06,+20.80681E+00,+420.5318E+00,+2.618214E-06
+440.0311E+00,+6.537182E-06,+20.80685E+00,+440.0311E+00,+2.685941E-06
+460.5525E+00,+6.088884E-06,+20.80693E+00,+460.5525E+00,+2.235763E-06
+480.1686E+00,+7.230952E-06,+20.80693E+00,+480.1686E+00,+3.376034E-06
+500.6258E+00,+6.853777E-06,+20.80693E+00,+500.6258E+00,+2.996985E-06
+520.1494E+00,+6.724829E-06,+20.80697E+00,+520.1494E+00,+2.866249E-06
+540.7869E+00,+6.972879E-06,+20.80697E+00,+540.7869E+00,+3.112409E-06
+560.2343E+00,+7.342905E-06,+20.80697E+00,+560.2343E+00,+3.480653E-06
+580.7806E+00,+7.263732E-06,+20.80697E+00,+580.7806E+00,+3.399598E-06
+600.3906E+00,+7.464665E-06,+20.80697E+00,+600.3906E+00,+3.598734E-06
+620.9979E+00,+7.092458E-06,+20.80697E+00,+620.9979E+00,+3.224640E-06
+640.4846E+00,+7.550855E-06,+20.80697E+00,+640.4846E+00,+3.681252E-06
+661.0287E+00,+6.665390E-06,+20.80697E+00,+661.0287E+00,+2.793905E-06
+680.5256E+00,+8.065247E-06,+20.80697E+00,+680.5256E+00,+4.191977E-06
+700.1475E+00,+8.146510E-06,+20.80697E+00,+700.1475E+00,+4.271441E-06
+720.6589E+00,+7.846193E-06,+20.80697E+00,+720.6589E+00,+3.969246E-06
+740.1544E+00,+7.080763E-06,+20.80697E+00,+740.1544E+00,+3.202030E-06
+760.7178E+00,+8.734330E-06,+20.80697E+00,+760.7178E+00,+4.853713E-06
+780.2026E+00,+8.014629E-06,+20.80697E+00,+780.2026E+00,+4.132228E-06
+800.7795E+00,+7.900134E-06,+20.80697E+00,+800.7795E+00,+4.015848E-06
+820.3092E+00,+8.097647E-06,+20.80697E+00,+820.3092E+00,+4.211572E-06
+840.7931E+00,+8.755842E-06,+20.80697E+00,+840.7931E+00,+4.867891E-06
+860.3817E+00,+8.205395E-06,+20.80697E+00,+860.3817E+00,+4.315649E-06
+880.9063E+00,+8.699405E-06,+20.80697E+00,+880.9063E+00,+4.807780E-06
+900.4301E+00,+9.571675E-06,+20.80697E+00,+900.4301E+00,+5.678261E-06
+921.0688E+00,+9.021923E-06,+20.80697E+00,+921.0688E+00,+5.126618E-06
+940.5455E+00,+9.053357E-06,+20.80697E+00,+940.5455E+00,+5.156268E-06
+961.0457E+00,+9.470044E-06,+20.80701E+00,+961.0457E+00,+5.571078E-06
+980.6617E+00,+9.000963E-06,+20.80706E+00,+980.6617E+00,+5.100199E-06
+1.000194E+03,+8.946165E-06,+20.80706E+00,+1.000194E+03,+5.043612E-06
+1.020576E+03,+8.626414E-06,+20.80718E+00,+1.020576E+03,+4.721995E-06
+1.040190E+03,+8.481795E-06,+20.80722E+00,+1.040190E+03,+4.575579E-06
+1.060651E+03,+9.968264E-06,+20.80726E+00,+1.060651E+03,+6.060173E-06
+1.080233E+03,+8.927337E-06,+20.80731E+00,+1.080233E+03,+5.017453E-06
+1.100828E+03,+9.057078E-06,+20.80735E+00,+1.100828E+03,+5.145308E-06
+1.120322E+03,+9.325813E-06,+20.80739E+00,+1.120322E+03,+5.412257E-06
+1.140816E+03,+8.310272E-06,+20.80747E+00,+1.140816E+03,+4.394838E-06
+1.160430E+03,+9.613437E-06,+20.80751E+00,+1.160430E+03,+5.696207E-06
+1.180903E+03,+9.280286E-06,+20.80751E+00,+1.180903E+03,+5.361180E-06
+1.200478E+03,+10.17848E-06,+20.80760E+00,+1.200478E+03,+6.257577E-06
+1.221075E+03,+9.918121E-06,+20.80764E+00,+1.221075E+03,+5.995335E-06
+1.240532E+03,+8.802060E-06,+20.80764E+00,+1.240532E+03,+4.877492E-06
+1.261042E+03,+8.987096E-06,+20.80768E+00,+1.261042E+03,+5.060650E-06
+1.280498E+03,+9.444067E-06,+20.80772E+00,+1.280498E+03,+5.515839E-06
+1.301069E+03,+9.331014E-06,+20.80772E+00,+1.301069E+03,+5.400901E-06
+1.320636E+03,+8.438513E-06,+20.80772E+00,+1.320636E+03,+4.506608E-06
+1.340145E+03,+8.276363E-06,+20.80772E+00,+1.340145E+03,+4.342670E-06
+1.360702E+03,+9.083266E-06,+20.80776E+00,+1.360702E+03,+5.147691E-06
+1.380248E+03,+10.02445E-06,+20.80776E+00,+1.380248E+03,+6.087082E-06
+1.400768E+03,+9.858208E-06,+20.80776E+00,+1.400768E+03,+5.918962E-06
+1.420361E+03,+9.214281E-06,+20.80776E+00,+1.420361E+03,+5.273241E-06
+1.440854E+03,+8.976705E-06,+20.80780E+00,+1.440854E+03,+5.033787E-06
+1.460410E+03,+10.19796E-06,+20.80780E+00,+1.460410E+03,+6.253253E-06
+1.480988E+03,+9.292061E-06,+20.80780E+00,+1.480988E+03,+5.345467E-06
+1.500477E+03,+9.295231E-06,+20.80780E+00,+1.500477E+03,+5.346853E-06
+1.520961E+03,+9.508892E-06,+20.80780E+00,+1.520961E+03,+5.558636E-06
+1.540598E+03,+9.292197E-06,+20.80789E+00,+1.540598E+03,+5.340143E-06
+1.561018E+03,+9.019138E-06,+20.80789E+00,+1.561018E+03,+5.065213E-06
+1.580559E+03,+9.693672E-06,+20.80789E+00,+1.580559E+03,+5.737958E-06
+1.601137E+03,+9.542709E-06,+20.80789E+00,+1.601137E+03,+5.585110E-06
+1.620661E+03,+9.785152E-06,+20.80789E+00,+1.620661E+03,+5.825764E-06
+1.641169E+03,+9.433485E-06,+20.80789E+00,+1.641169E+03,+5.472218E-06
+1.660744E+03,+9.978316E-06,+20.80789E+00,+1.660744E+03,+6.015256E-06
+1.680245E+03,+9.389285E-06,+20.80789E+00,+1.680245E+03,+5.424439E-06
+1.700870E+03,+10.06098E-06,+20.80789E+00,+1.700870E+03,+6.094242E-06
+1.720399E+03,+8.945653E-06,+20.80797E+00,+1.720399E+03,+4.977128E-06
+1.740840E+03,+8.833396E-06,+20.80797E+00,+1.740840E+03,+4.863000E-06
+1.760393E+03,+9.463031E-06,+20.80797E+00,+1.760393E+03,+5.490844E-06
+1.780874E+03,+10.76489E-06,+20.80797E+00,+1.780874E+03,+6.790826E-06
+1.800470E+03,+8.984149E-06,+20.80797E+00,+1.800470E+03,+5.008290E-06
+1.821030E+03,+9.667023E-06,+20.80797E+00,+1.821030E+03,+5.689281E-06
+1.840550E+03,+10.23440E-06,+20.80797E+00,+1.840550E+03,+6.254869E-06
+1.861162E+03,+9.591890E-06,+20.80797E+00,+1.861162E+03,+5.610472E-06
+1.880712E+03,+9.060916E-06,+20.80797E+00,+1.880712E+03,+5.077708E-06
+1.901199E+03,+10.19511E-06,+20.80797E+00,+1.901199E+03,+6.210020E-06
+1.920820E+03,+9.765555E-06,+20.80797E+00,+1.920820E+03,+5.778672E-06
+1.941314E+03,+9.519845E-06,+20.80797E+00,+1.941314E+03,+5.531085E-06
+1.960812E+03,+9.888231E-06,+20.80797E+00,+1.960812E+03,+5.897685E-06
+1.981392E+03,+9.617191E-06,+20.80797E+00,+1.981392E+03,+5.624760E-06
+2.000890E+03,+9.864852E-06,+20.80801E+00,+2.000890E+03,+5.870635E-06

MicroMag 2900/3900 Data File ends
