MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-30_1 IP ML RT FC 120 C 10 kOe 5 min"
Field (measured)                N/A
Temperature (measured)         +21.69223E+00
Averages (completed)            1
Measured on                     05/02/2018  18:39
Elapsed time                   +1.740325E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -1.496932E-06
Pole saturation                 No
Slope correction               -253.7751E-12

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.483985E-06
Remanence                      +1.857492E-06
Coercivity                     +227.8819E+00
S*                             +755.7640E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000895E+03,+6.725172E-06,+25.63491E+00,+2.000895E+03,+4.720462E-06
+1.981299E+03,+9.176353E-06,+25.52383E+00,+1.981299E+03,+7.176616E-06
+1.960727E+03,+9.330184E-06,+25.42162E+00,+1.960727E+03,+7.335669E-06
+1.941221E+03,+9.595539E-06,+25.34796E+00,+1.941221E+03,+7.605973E-06
+1.920716E+03,+9.133048E-06,+25.28893E+00,+1.920716E+03,+7.148686E-06
+1.901088E+03,+9.076547E-06,+25.21707E+00,+1.901088E+03,+7.097166E-06
+1.880608E+03,+8.715659E-06,+25.15906E+00,+1.880608E+03,+6.741475E-06
+1.861070E+03,+9.297069E-06,+25.10146E+00,+1.861070E+03,+7.327844E-06
+1.840456E+03,+9.858032E-06,+25.04938E+00,+1.840456E+03,+7.894037E-06
+1.820933E+03,+9.449191E-06,+24.99234E+00,+1.820933E+03,+7.490150E-06
+1.800378E+03,+8.661572E-06,+24.94794E+00,+1.800378E+03,+6.707749E-06
+1.780782E+03,+8.968702E-06,+24.90027E+00,+1.780782E+03,+7.019851E-06
+1.760300E+03,+8.584883E-06,+24.83896E+00,+1.760300E+03,+6.641230E-06
+1.740755E+03,+8.709397E-06,+24.79265E+00,+1.740755E+03,+6.770704E-06
+1.720315E+03,+8.863212E-06,+24.74660E+00,+1.720315E+03,+6.929707E-06
+1.700782E+03,+9.239871E-06,+24.68928E+00,+1.700782E+03,+7.311323E-06
+1.680164E+03,+9.069719E-06,+24.64143E+00,+1.680164E+03,+7.146403E-06
+1.660666E+03,+9.145319E-06,+24.59633E+00,+1.660666E+03,+7.226951E-06
+1.641085E+03,+8.674058E-06,+24.54670E+00,+1.641085E+03,+6.760659E-06
+1.620578E+03,+9.095779E-06,+24.50651E+00,+1.620578E+03,+7.187584E-06
+1.601052E+03,+9.195562E-06,+24.46178E+00,+1.601052E+03,+7.292322E-06
+1.580473E+03,+9.021845E-06,+24.42005E+00,+1.580473E+03,+7.123828E-06
+1.560937E+03,+9.772081E-06,+24.36028E+00,+1.560937E+03,+7.879022E-06
+1.540510E+03,+9.139359E-06,+24.31456E+00,+1.540510E+03,+7.251484E-06
+1.520878E+03,+9.084627E-06,+24.26596E+00,+1.520878E+03,+7.201734E-06
+1.500394E+03,+8.931996E-06,+24.24040E+00,+1.500394E+03,+7.054301E-06
+1.480905E+03,+8.646258E-06,+24.16392E+00,+1.480905E+03,+6.773509E-06
+1.460302E+03,+9.469079E-06,+24.11948E+00,+1.460302E+03,+7.601558E-06
+1.440768E+03,+8.708837E-06,+24.07497E+00,+1.440768E+03,+6.846274E-06
+1.420282E+03,+9.513593E-06,+24.01752E+00,+1.420282E+03,+7.656229E-06
+1.400678E+03,+8.987757E-06,+23.97550E+00,+1.400678E+03,+7.135367E-06
+1.380161E+03,+9.165928E-06,+23.92408E+00,+1.380161E+03,+7.318745E-06
+1.360620E+03,+8.866797E-06,+23.89158E+00,+1.360620E+03,+7.024573E-06
+1.340060E+03,+9.628496E-06,+23.83239E+00,+1.340060E+03,+7.791489E-06
+1.320561E+03,+9.096708E-06,+23.78737E+00,+1.320561E+03,+7.264650E-06
+1.300984E+03,+8.741094E-06,+23.73695E+00,+1.300984E+03,+6.914004E-06
+1.280408E+03,+8.659073E-06,+23.69646E+00,+1.280408E+03,+6.837205E-06
+1.260956E+03,+9.412950E-06,+23.64185E+00,+1.260956E+03,+7.596019E-06
+1.240450E+03,+9.859383E-06,+23.60227E+00,+1.240450E+03,+8.047656E-06
+1.220987E+03,+9.525093E-06,+23.57085E+00,+1.220987E+03,+7.718305E-06
+1.200387E+03,+9.323698E-06,+23.54121E+00,+1.200387E+03,+7.522137E-06
+1.180812E+03,+7.834417E-06,+23.48181E+00,+1.180812E+03,+6.037824E-06
+1.160339E+03,+10.12673E-06,+23.44361E+00,+1.160339E+03,+8.335333E-06
+1.140731E+03,+9.377969E-06,+23.39997E+00,+1.140731E+03,+7.591548E-06
+1.120241E+03,+9.058169E-06,+23.37033E+00,+1.120241E+03,+7.276947E-06
+1.100743E+03,+8.912366E-06,+23.31975E+00,+1.100743E+03,+7.136092E-06
+1.080147E+03,+9.072040E-06,+23.28466E+00,+1.080147E+03,+7.300993E-06
+1.060564E+03,+7.880714E-06,+23.24210E+00,+1.060564E+03,+6.114637E-06
+1.040109E+03,+8.735597E-06,+23.20203E+00,+1.040109E+03,+6.974711E-06
+1.020487E+03,+8.745100E-06,+23.15930E+00,+1.020487E+03,+6.989193E-06
+1.000971E+03,+9.300397E-06,+23.11599E+00,+1.000971E+03,+7.549443E-06
+980.5605E+00,+8.882301E-06,+23.07754E+00,+980.5605E+00,+7.136527E-06
+960.9520E+00,+8.149761E-06,+23.04657E+00,+960.9520E+00,+6.408963E-06
+940.4551E+00,+8.129713E-06,+23.01756E+00,+940.4551E+00,+6.394117E-06
+920.9857E+00,+8.837643E-06,+22.97990E+00,+920.9857E+00,+7.106987E-06
+900.3360E+00,+8.269963E-06,+22.94299E+00,+900.3360E+00,+6.544548E-06
+880.8193E+00,+10.28319E-06,+22.91443E+00,+880.8193E+00,+8.562725E-06
+860.2892E+00,+9.410259E-06,+22.88251E+00,+860.2892E+00,+7.695006E-06
+840.7054E+00,+8.729112E-06,+22.85607E+00,+840.7054E+00,+7.018829E-06
+820.2218E+00,+8.869882E-06,+22.84028E+00,+820.2218E+00,+7.164797E-06
+800.6788E+00,+8.364816E-06,+22.79048E+00,+800.6788E+00,+6.664691E-06
+780.1125E+00,+8.612600E-06,+22.76321E+00,+780.1125E+00,+6.917694E-06
+760.6340E+00,+9.092251E-06,+22.72630E+00,+760.6340E+00,+7.402289E-06
+740.0621E+00,+9.190048E-06,+22.70070E+00,+740.0621E+00,+7.505306E-06
+720.5749E+00,+8.831545E-06,+22.67551E+00,+720.5749E+00,+7.151748E-06
+700.0653E+00,+9.016126E-06,+22.63710E+00,+700.0653E+00,+7.341534E-06
+680.4325E+00,+8.575497E-06,+22.59570E+00,+680.4325E+00,+6.905888E-06
+660.9379E+00,+8.792017E-06,+22.57172E+00,+660.9379E+00,+7.127355E-06
+640.4012E+00,+8.895628E-06,+22.54204E+00,+640.4012E+00,+7.236177E-06
+620.9213E+00,+9.025634E-06,+22.50845E+00,+620.9213E+00,+7.371127E-06
+600.2988E+00,+8.513340E-06,+22.49731E+00,+600.2988E+00,+6.864067E-06
+580.6945E+00,+8.766792E-06,+22.46069E+00,+580.6945E+00,+7.122494E-06
+560.1436E+00,+8.152117E-06,+22.42083E+00,+560.1436E+00,+6.513034E-06
+540.6974E+00,+7.762486E-06,+22.39789E+00,+540.6974E+00,+6.128339E-06
+520.0547E+00,+8.693987E-06,+22.37112E+00,+520.0547E+00,+7.065078E-06
+500.5336E+00,+7.833067E-06,+22.34734E+00,+500.5336E+00,+6.209112E-06
+480.0771E+00,+8.313648E-06,+22.32884E+00,+480.0771E+00,+6.694884E-06
+460.4639E+00,+9.487736E-06,+22.31114E+00,+460.4639E+00,+7.873949E-06
+439.9424E+00,+8.003391E-06,+22.29019E+00,+439.9424E+00,+6.394813E-06
+420.4409E+00,+8.383277E-06,+22.26720E+00,+420.4409E+00,+6.779648E-06
+399.8380E+00,+8.367926E-06,+22.24492E+00,+399.8380E+00,+6.769525E-06
+380.3093E+00,+8.908702E-06,+22.22460E+00,+380.3093E+00,+7.315256E-06
+359.7790E+00,+8.853883E-06,+22.20261E+00,+359.7790E+00,+7.265648E-06
+340.2259E+00,+8.840370E-06,+22.18124E+00,+340.2259E+00,+7.257097E-06
+320.7693E+00,+7.569105E-06,+22.16428E+00,+320.7693E+00,+5.990769E-06
+300.2027E+00,+8.412403E-06,+22.15422E+00,+300.2027E+00,+6.839287E-06
+280.6033E+00,+8.658963E-06,+22.13735E+00,+280.6033E+00,+7.090821E-06
+260.1230E+00,+7.753936E-06,+22.10850E+00,+260.1230E+00,+6.190991E-06
+240.5850E+00,+7.876291E-06,+22.07525E+00,+240.5850E+00,+6.318304E-06
+220.0844E+00,+7.859929E-06,+22.06128E+00,+220.0844E+00,+6.307144E-06
+200.4843E+00,+7.630910E-06,+22.04058E+00,+200.4843E+00,+6.083099E-06
+179.9496E+00,+8.058779E-06,+22.02287E+00,+179.9496E+00,+6.516180E-06
+160.4773E+00,+8.459284E-06,+22.00454E+00,+160.4773E+00,+6.921626E-06
+139.8828E+00,+7.884877E-06,+21.98467E+00,+139.8828E+00,+6.352446E-06
+120.3577E+00,+8.092371E-06,+21.97420E+00,+120.3577E+00,+6.564895E-06
+99.87986E+00,+7.695246E-06,+21.95870E+00,+99.87986E+00,+6.172966E-06
+80.27766E+00,+7.740839E-06,+21.94045E+00,+80.27766E+00,+6.223534E-06
+59.73321E+00,+7.532034E-06,+21.91875E+00,+59.73321E+00,+6.019942E-06
+40.29340E+00,+7.476702E-06,+21.89917E+00,+40.29340E+00,+5.969544E-06
+19.65338E+00,+7.603271E-06,+21.88924E+00,+19.65338E+00,+6.101351E-06
+252.6457E-03,+6.872100E-06,+21.87569E+00,+252.6457E-03,+5.375104E-06
-19.27097E+00,+6.885385E-06,+21.86031E+00,-19.27097E+00,+5.393343E-06
-39.87880E+00,+7.333108E-06,+21.84954E+00,-39.87880E+00,+5.846296E-06
-59.37283E+00,+6.690024E-06,+21.83125E+00,-59.37283E+00,+5.208159E-06
-79.86015E+00,+7.658524E-06,+21.81616E+00,-79.86015E+00,+6.181858E-06
-99.51150E+00,+6.932694E-06,+21.80648E+00,-99.51150E+00,+5.461015E-06
-120.0132E+00,+7.171827E-06,+21.78940E+00,-120.0132E+00,+5.705351E-06
-139.5349E+00,+7.943487E-06,+21.77298E+00,-139.5349E+00,+6.481965E-06
-160.1014E+00,+7.373289E-06,+21.75564E+00,-160.1014E+00,+5.916987E-06
-179.5962E+00,+7.060931E-06,+21.73827E+00,-179.5962E+00,+5.609576E-06
-200.1216E+00,+6.175106E-06,+21.72422E+00,-200.1216E+00,+4.728960E-06
-219.7312E+00,+5.550257E-06,+21.71749E+00,-219.7312E+00,+4.109088E-06
-240.2151E+00,+6.000442E-06,+21.70152E+00,-240.2151E+00,+4.564470E-06
-259.7521E+00,+6.681706E-06,+21.68773E+00,-259.7521E+00,+5.250693E-06
-280.2342E+00,+5.745255E-06,+21.67887E+00,-280.2342E+00,+4.319440E-06
-299.7840E+00,+5.862421E-06,+21.66436E+00,-299.7840E+00,+4.441566E-06
-320.3397E+00,+5.952154E-06,+21.65609E+00,-320.3397E+00,+4.536515E-06
-339.8490E+00,+6.284912E-06,+21.64292E+00,-339.8490E+00,+4.874224E-06
-359.4736E+00,+5.231798E-06,+21.63402E+00,-359.4736E+00,+3.826091E-06
-379.9163E+00,+5.201809E-06,+21.62346E+00,-379.9163E+00,+3.801290E-06
-399.4728E+00,+6.052749E-06,+21.61407E+00,-399.4728E+00,+4.657193E-06
-420.0269E+00,+4.986442E-06,+21.60688E+00,-420.0269E+00,+3.596102E-06
-439.5729E+00,+3.900796E-06,+21.59865E+00,-439.5729E+00,+2.515416E-06
-460.0426E+00,+3.108247E-06,+21.59266E+00,-460.0426E+00,+1.728062E-06
-479.6913E+00,+2.600696E-06,+21.58098E+00,-479.6913E+00,+1.225498E-06
-500.2267E+00,+1.949833E-06,+21.56947E+00,-500.2267E+00,+579.8457E-09
-519.6921E+00,+403.5307E-09,+21.56016E+00,-519.6921E+00,-961.5168E-09
-540.2544E+00,-783.5338E-09,+21.55450E+00,-540.2544E+00,-2.143363E-06
-559.7537E+00,-1.923837E-06,+21.54411E+00,-559.7537E+00,-3.278718E-06
-580.2675E+00,-2.323305E-06,+21.53355E+00,-580.2675E+00,-3.672980E-06
-599.8722E+00,-2.966144E-06,+21.52848E+00,-599.8722E+00,-4.310843E-06
-620.4998E+00,-3.417775E-06,+21.52740E+00,-620.4998E+00,-4.757240E-06
-640.0548E+00,-3.371948E-06,+21.52562E+00,-640.0548E+00,-4.706450E-06
-660.5830E+00,-3.245110E-06,+21.51211E+00,-660.5830E+00,-4.574403E-06
-680.0652E+00,-3.904936E-06,+21.50579E+00,-680.0652E+00,-5.229284E-06
-699.6942E+00,-4.247894E-06,+21.50039E+00,-699.6942E+00,-5.567261E-06
-720.2810E+00,-4.428910E-06,+21.48455E+00,-720.2810E+00,-5.743053E-06
-739.7418E+00,-3.936617E-06,+21.48197E+00,-739.7418E+00,-5.245822E-06
-760.2537E+00,-4.390964E-06,+21.46854E+00,-760.2537E+00,-5.694963E-06
-779.7883E+00,-3.916601E-06,+21.46185E+00,-779.7883E+00,-5.215642E-06
-800.3444E+00,-4.728117E-06,+21.46090E+00,-800.3444E+00,-6.021942E-06
-819.9211E+00,-3.995820E-06,+21.46031E+00,-819.9211E+00,-5.284677E-06
-840.3797E+00,-4.282116E-06,+21.45998E+00,-840.3797E+00,-5.565781E-06
-859.9887E+00,-5.061160E-06,+21.45965E+00,-859.9887E+00,-6.339848E-06
-880.4621E+00,-5.082179E-06,+21.45932E+00,-880.4621E+00,-6.355672E-06
-899.9704E+00,-4.775658E-06,+21.45907E+00,-899.9704E+00,-6.044201E-06
-920.1793E+00,-4.537863E-06,+21.45869E+00,-920.1793E+00,-5.801277E-06
-940.1177E+00,-4.849217E-06,+21.45687E+00,-940.1177E+00,-6.107571E-06
-960.5806E+00,-4.489395E-06,+21.45263E+00,-960.5806E+00,-5.742556E-06
-980.2399E+00,-5.159603E-06,+21.44593E+00,-980.2399E+00,-6.407775E-06
-999.7711E+00,-5.443850E-06,+21.43425E+00,-999.7711E+00,-6.687065E-06
-1.020182E+03,-4.673541E-06,+21.42457E+00,-1.020182E+03,-5.911576E-06
-1.039768E+03,-5.141151E-06,+21.42428E+00,-1.039768E+03,-6.374216E-06
-1.060264E+03,-5.753445E-06,+21.42216E+00,-1.060264E+03,-6.981309E-06
-1.079807E+03,-5.521005E-06,+21.37510E+00,-1.079807E+03,-6.743909E-06
-1.100410E+03,-4.953097E-06,+21.37278E+00,-1.100410E+03,-6.170773E-06
-1.119912E+03,-4.833818E-06,+21.35029E+00,-1.119912E+03,-6.046545E-06
-1.140402E+03,-4.946543E-06,+21.33753E+00,-1.140402E+03,-6.154069E-06
-1.159924E+03,-3.560947E-06,+21.33690E+00,-1.159924E+03,-4.763519E-06
-1.180444E+03,-5.807764E-06,+21.32660E+00,-1.180444E+03,-7.005128E-06
-1.200059E+03,-5.575085E-06,+21.31579E+00,-1.200059E+03,-6.767472E-06
-1.220580E+03,-4.787552E-06,+21.31521E+00,-1.220580E+03,-5.974732E-06
-1.240104E+03,-4.635647E-06,+21.31496E+00,-1.240104E+03,-5.817872E-06
-1.260605E+03,-6.290227E-06,+21.31483E+00,-1.260605E+03,-7.467249E-06
-1.280118E+03,-5.514920E-06,+21.31454E+00,-1.280118E+03,-6.686990E-06
-1.300678E+03,-4.894656E-06,+21.31421E+00,-1.300678E+03,-6.061509E-06
-1.320274E+03,-5.638238E-06,+21.30914E+00,-1.320274E+03,-6.800118E-06
-1.339763E+03,-5.112782E-06,+21.30814E+00,-1.339763E+03,-6.269716E-06
-1.360351E+03,-5.217371E-06,+21.29920E+00,-1.360351E+03,-6.369080E-06
-1.379837E+03,-5.589331E-06,+21.29384E+00,-1.379837E+03,-6.736095E-06
-1.400352E+03,-4.702730E-06,+21.29330E+00,-1.400352E+03,-5.844288E-06
-1.419963E+03,-4.329038E-06,+21.29288E+00,-1.419963E+03,-5.465619E-06
-1.440502E+03,-5.096913E-06,+21.29255E+00,-1.440502E+03,-6.228282E-06
-1.459949E+03,-4.052606E-06,+21.28711E+00,-1.459949E+03,-5.179039E-06
-1.480629E+03,-4.793686E-06,+21.28544E+00,-1.480629E+03,-5.914872E-06
-1.500123E+03,-4.969464E-06,+21.28071E+00,-1.500123E+03,-6.085703E-06
-1.520563E+03,-4.641735E-06,+21.27264E+00,-1.520563E+03,-5.752787E-06
-1.540164E+03,-5.400654E-06,+21.27189E+00,-1.540164E+03,-6.506731E-06
-1.560654E+03,-5.125243E-06,+21.27152E+00,-1.560654E+03,-6.226121E-06
-1.580203E+03,-4.949321E-06,+21.27023E+00,-1.580203E+03,-6.045237E-06
-1.600772E+03,-5.087329E-06,+21.26487E+00,-1.600772E+03,-6.178025E-06
-1.620288E+03,-4.390938E-06,+21.26092E+00,-1.620288E+03,-5.476682E-06
-1.640839E+03,-5.092425E-06,+21.25024E+00,-1.640839E+03,-6.172954E-06
-1.660377E+03,-6.073879E-06,+21.24970E+00,-1.660377E+03,-7.149449E-06
-1.679879E+03,-5.821368E-06,+21.24858E+00,-1.679879E+03,-6.891989E-06
-1.700472E+03,-5.095070E-06,+21.24375E+00,-1.700472E+03,-6.160465E-06
-1.720003E+03,-4.544979E-06,+21.23860E+00,-1.720003E+03,-5.605417E-06
-1.740497E+03,-4.902876E-06,+21.22821E+00,-1.740497E+03,-5.958114E-06
-1.759951E+03,-5.180437E-06,+21.22251E+00,-1.759951E+03,-6.230737E-06
-1.780535E+03,-5.898724E-06,+21.21989E+00,-1.780535E+03,-6.943801E-06
-1.800104E+03,-5.613250E-06,+21.21183E+00,-1.800104E+03,-6.653361E-06
-1.820626E+03,-5.390772E-06,+21.20655E+00,-1.820626E+03,-6.425675E-06
-1.840096E+03,-4.118222E-06,+21.20605E+00,-1.840096E+03,-5.148184E-06
-1.860840E+03,-5.149790E-06,+21.20481E+00,-1.860840E+03,-6.174488E-06
-1.880347E+03,-5.818490E-06,+21.19994E+00,-1.880347E+03,-6.838237E-06
-1.900849E+03,-4.731528E-06,+21.19371E+00,-1.900849E+03,-5.746072E-06
-1.920445E+03,-5.309423E-06,+21.18510E+00,-1.920445E+03,-6.318994E-06
-1.941014E+03,-4.255670E-06,+21.18444E+00,-1.941014E+03,-5.260021E-06
-1.960470E+03,-4.928982E-06,+21.17845E+00,-1.960470E+03,-5.928395E-06
-1.981092E+03,-5.068615E-06,+21.17442E+00,-1.981092E+03,-6.062796E-06
-2.000551E+03,-5.951202E-06,+21.16320E+00,-2.000551E+03,-6.940445E-06

-2.000557E+03,-5.404881E-06,+21.16266E+00,-2.000557E+03,-6.394121E-06
-1.980989E+03,-5.564794E-06,+21.16237E+00,-1.980989E+03,-6.559001E-06
-1.960372E+03,-4.985615E-06,+21.16220E+00,-1.960372E+03,-5.985054E-06
-1.940917E+03,-6.387622E-06,+21.16183E+00,-1.940917E+03,-7.391998E-06
-1.920352E+03,-5.343195E-06,+21.15875E+00,-1.920352E+03,-6.352790E-06
-1.900747E+03,-5.273308E-06,+21.15655E+00,-1.900747E+03,-6.287878E-06
-1.880241E+03,-5.838386E-06,+21.14969E+00,-1.880241E+03,-6.858160E-06
-1.860731E+03,-4.423171E-06,+21.14146E+00,-1.860731E+03,-5.447896E-06
-1.839996E+03,-5.528890E-06,+21.14000E+00,-1.839996E+03,-6.558877E-06
-1.820519E+03,-5.199412E-06,+21.13468E+00,-1.820519E+03,-6.234342E-06
-1.800004E+03,-5.764473E-06,+21.12999E+00,-1.800004E+03,-6.804609E-06
-1.780416E+03,-4.903243E-06,+21.12205E+00,-1.780416E+03,-5.948350E-06
-1.759860E+03,-5.095731E-06,+21.11943E+00,-1.759860E+03,-6.146054E-06
-1.740398E+03,-5.496198E-06,+21.11905E+00,-1.740398E+03,-6.551461E-06
-1.719899E+03,-5.139389E-06,+21.11860E+00,-1.719899E+03,-6.199853E-06
-1.700365E+03,-5.420212E-06,+21.11303E+00,-1.700365E+03,-6.485634E-06
-1.679774E+03,-4.721892E-06,+21.10929E+00,-1.679774E+03,-5.792540E-06
-1.660277E+03,-5.060679E-06,+21.10234E+00,-1.660277E+03,-6.136274E-06
-1.640737E+03,-5.934931E-06,+21.09756E+00,-1.640737E+03,-7.015486E-06
-1.620182E+03,-5.318600E-06,+21.09453E+00,-1.620182E+03,-6.404370E-06
-1.600664E+03,-5.163877E-06,+21.09075E+00,-1.600664E+03,-6.254601E-06
-1.580086E+03,-5.396451E-06,+21.08077E+00,-1.580086E+03,-6.492397E-06
-1.560548E+03,-5.058953E-06,+21.07533E+00,-1.560548E+03,-6.159857E-06
-1.540055E+03,-5.495628E-06,+21.06947E+00,-1.540055E+03,-6.601733E-06
-1.520454E+03,-4.684466E-06,+21.06926E+00,-1.520454E+03,-5.795545E-06
-1.500025E+03,-4.589301E-06,+21.06926E+00,-1.500025E+03,-5.705564E-06
-1.480519E+03,-5.030899E-06,+21.06922E+00,-1.480519E+03,-6.152112E-06
-1.459845E+03,-4.445264E-06,+21.06922E+00,-1.459845E+03,-5.571723E-06
-1.440401E+03,-5.188119E-06,+21.06922E+00,-1.440401E+03,-6.319513E-06
-1.419851E+03,-4.862182E-06,+21.06905E+00,-1.419851E+03,-5.998791E-06
-1.400236E+03,-5.029081E-06,+21.06643E+00,-1.400236E+03,-6.170668E-06
-1.379733E+03,-5.301629E-06,+21.05841E+00,-1.379733E+03,-6.448419E-06
-1.360245E+03,-5.767301E-06,+21.05388E+00,-1.360245E+03,-6.919037E-06
-1.339662E+03,-4.690248E-06,+21.05367E+00,-1.339662E+03,-5.847208E-06
-1.320176E+03,-5.146989E-06,+21.05363E+00,-1.320176E+03,-6.308893E-06
-1.300575E+03,-5.340504E-06,+21.05363E+00,-1.300575E+03,-6.507382E-06
-1.280012E+03,-4.795683E-06,+21.05363E+00,-1.280012E+03,-5.967780E-06
-1.260504E+03,-4.879694E-06,+21.05363E+00,-1.260504E+03,-6.056742E-06
-1.239999E+03,-4.718775E-06,+21.05363E+00,-1.239999E+03,-5.901026E-06
-1.220474E+03,-5.409008E-06,+21.05363E+00,-1.220474E+03,-6.596214E-06
-1.199948E+03,-5.165602E-06,+21.05363E+00,-1.199948E+03,-6.358018E-06
-1.180334E+03,-4.567222E-06,+21.05363E+00,-1.180334E+03,-5.764615E-06
-1.159842E+03,-5.507867E-06,+21.05363E+00,-1.159842E+03,-6.710460E-06
-1.140306E+03,-4.401225E-06,+21.05363E+00,-1.140306E+03,-5.608776E-06
-1.119805E+03,-5.945976E-06,+21.05354E+00,-1.119805E+03,-7.158730E-06
-1.100301E+03,-5.240421E-06,+21.05330E+00,-1.100301E+03,-6.458124E-06
-1.079698E+03,-5.257598E-06,+21.04764E+00,-1.079698E+03,-6.480530E-06
-1.060161E+03,-4.838680E-06,+21.03929E+00,-1.060161E+03,-6.066570E-06
-1.039668E+03,-4.686359E-06,+21.03218E+00,-1.039668E+03,-5.919449E-06
-1.020074E+03,-4.669040E-06,+21.02665E+00,-1.020074E+03,-5.907103E-06
-1.000652E+03,-4.196178E-06,+21.02470E+00,-1.000652E+03,-5.439170E-06
-980.1257E+00,-4.674890E-06,+21.01655E+00,-980.1257E+00,-5.923091E-06
-960.4738E+00,-4.628514E-06,+21.01057E+00,-960.4738E+00,-5.881703E-06
-940.0121E+00,-4.262649E-06,+21.01007E+00,-940.0121E+00,-5.521030E-06
-920.0235E+00,-3.863888E-06,+21.00969E+00,-920.0235E+00,-5.127341E-06
-899.8626E+00,-4.835656E-06,+21.00949E+00,-899.8626E+00,-6.104225E-06
-880.3523E+00,-4.999534E-06,+21.00936E+00,-880.3523E+00,-6.273055E-06
-859.8806E+00,-4.439560E-06,+21.00924E+00,-859.8806E+00,-5.718276E-06
-840.2726E+00,-4.667775E-06,+21.00919E+00,-840.2726E+00,-5.951467E-06
-819.8121E+00,-4.701296E-06,+21.00915E+00,-819.8121E+00,-5.990181E-06
-800.2296E+00,-5.092704E-06,+21.00911E+00,-800.2296E+00,-6.386558E-06
-779.6763E+00,-5.198674E-06,+21.00911E+00,-779.6763E+00,-6.497744E-06
-760.1461E+00,-5.046538E-06,+21.00907E+00,-760.1461E+00,-6.350564E-06
-739.6411E+00,-4.789053E-06,+21.00907E+00,-739.6411E+00,-6.098283E-06
-720.1750E+00,-4.819758E-06,+21.00907E+00,-720.1750E+00,-6.133928E-06
-699.5818E+00,-4.730594E-06,+21.00907E+00,-699.5818E+00,-6.049990E-06
-679.9534E+00,-4.521668E-06,+21.00907E+00,-679.9534E+00,-5.846045E-06
-660.4763E+00,-4.928760E-06,+21.00911E+00,-660.4763E+00,-6.258080E-06
-639.9486E+00,-3.969488E-06,+21.00911E+00,-639.9486E+00,-5.304018E-06
-620.3871E+00,-4.409063E-06,+21.00911E+00,-620.3871E+00,-5.748557E-06
-599.7590E+00,-4.098640E-06,+21.00911E+00,-599.7590E+00,-5.443369E-06
-580.1622E+00,-4.380114E-06,+21.00907E+00,-580.1622E+00,-5.729815E-06
-559.6519E+00,-4.457176E-06,+21.00899E+00,-559.6519E+00,-5.812082E-06
-540.1393E+00,-4.153282E-06,+21.00895E+00,-540.1393E+00,-5.513140E-06
-519.5693E+00,-3.970090E-06,+21.00890E+00,-519.5693E+00,-5.335169E-06
-500.0854E+00,-4.061796E-06,+21.00886E+00,-500.0854E+00,-5.431819E-06
-479.5495E+00,-5.084329E-06,+21.00878E+00,-479.5495E+00,-6.459563E-06
-459.8781E+00,-3.961526E-06,+21.00874E+00,-459.8781E+00,-5.341753E-06
-439.4545E+00,-4.155112E-06,+21.00874E+00,-439.4545E+00,-5.540522E-06
-419.9076E+00,-3.583082E-06,+21.00861E+00,-419.9076E+00,-4.973452E-06
-399.3462E+00,-3.000917E-06,+21.00849E+00,-399.3462E+00,-4.396505E-06
-379.7978E+00,-3.194195E-06,+21.00836E+00,-379.7978E+00,-4.594744E-06
-359.3535E+00,-3.178556E-06,+21.00824E+00,-359.3535E+00,-4.584293E-06
-339.7238E+00,-3.503624E-06,+21.00820E+00,-339.7238E+00,-4.914343E-06
-320.2074E+00,-3.259553E-06,+21.00816E+00,-320.2074E+00,-4.675225E-06
-299.6530E+00,-4.149877E-06,+21.00811E+00,-299.6530E+00,-5.570764E-06
-280.1154E+00,-2.732298E-06,+21.00803E+00,-280.1154E+00,-4.158144E-06
-259.6323E+00,-2.845836E-06,+21.00599E+00,-259.6323E+00,-4.276880E-06
-240.0902E+00,-3.004747E-06,+21.00412E+00,-240.0902E+00,-4.440751E-06
-219.6037E+00,-2.926101E-06,+21.00387E+00,-219.6037E+00,-4.367303E-06
-199.9509E+00,-2.533409E-06,+21.00362E+00,-199.9509E+00,-3.979599E-06
-179.4669E+00,-2.487585E-06,+21.00329E+00,-179.4669E+00,-3.938973E-06
-159.9801E+00,-2.142619E-06,+21.00308E+00,-159.9801E+00,-3.598952E-06
-139.4120E+00,-1.793490E-06,+21.00283E+00,-139.4120E+00,-3.255043E-06
-119.8912E+00,-1.442601E-06,+21.00275E+00,-119.8912E+00,-2.909108E-06
-99.38356E+00,-756.3362E-09,+21.00275E+00,-99.38356E+00,-2.228048E-06
-79.73666E+00,-5.749892E-09,+21.00275E+00,-79.73666E+00,-1.482447E-06
-59.25956E+00,+806.3541E-09,+21.00275E+00,-59.25956E+00,-675.5396E-09
-39.76413E+00,+2.573416E-06,+21.00271E+00,-39.76413E+00,+1.086575E-06
-19.15550E+00,+2.321393E-06,+20.99760E+00,-19.15550E+00,+829.3216E-09
+363.9975E-03,+3.173172E-06,+20.98849E+00,+363.9975E-03,+1.676147E-06
+19.75765E+00,+4.171218E-06,+20.98226E+00,+19.75765E+00,+2.669271E-06
+40.38755E+00,+5.951781E-06,+20.97519E+00,+40.38755E+00,+4.444599E-06
+59.84166E+00,+5.242696E-06,+20.96688E+00,+59.84166E+00,+3.730578E-06
+80.38606E+00,+6.615390E-06,+20.96667E+00,+80.38606E+00,+5.098058E-06
+100.0012E+00,+6.117405E-06,+20.96655E+00,+100.0012E+00,+4.595095E-06
+120.4670E+00,+7.178234E-06,+20.96655E+00,+120.4670E+00,+5.650731E-06
+139.9837E+00,+6.095168E-06,+20.96655E+00,+139.9837E+00,+4.562711E-06
+160.5775E+00,+6.867304E-06,+20.96655E+00,+160.5775E+00,+5.329621E-06
+180.0511E+00,+7.066676E-06,+20.96655E+00,+180.0511E+00,+5.524051E-06
+200.5904E+00,+6.957671E-06,+20.96655E+00,+200.5904E+00,+5.409834E-06
+220.1843E+00,+7.625515E-06,+20.96655E+00,+220.1843E+00,+6.072706E-06
+240.6818E+00,+6.988442E-06,+20.96655E+00,+240.6818E+00,+5.430431E-06
+260.2238E+00,+7.456389E-06,+20.96651E+00,+260.2238E+00,+5.893418E-06
+280.6993E+00,+7.555990E-06,+20.96617E+00,+280.6993E+00,+5.987823E-06
+300.3015E+00,+7.736264E-06,+20.96584E+00,+300.3015E+00,+6.163123E-06
+320.8753E+00,+6.958961E-06,+20.96567E+00,+320.8753E+00,+5.380599E-06
+340.3231E+00,+8.125080E-06,+20.96547E+00,+340.3231E+00,+6.541782E-06
+359.8760E+00,+8.040326E-06,+20.96538E+00,+359.8760E+00,+6.452066E-06
+380.4126E+00,+7.486680E-06,+20.96530E+00,+380.4126E+00,+5.893208E-06
+399.9452E+00,+7.276193E-06,+20.96518E+00,+399.9452E+00,+5.677764E-06
+420.5417E+00,+7.434147E-06,+20.96518E+00,+420.5417E+00,+5.830492E-06
+440.0424E+00,+8.015176E-06,+20.96505E+00,+440.0424E+00,+6.406572E-06
+460.5600E+00,+7.804579E-06,+20.96497E+00,+460.5600E+00,+6.190768E-06
+480.1767E+00,+7.514883E-06,+20.96493E+00,+480.1767E+00,+5.896094E-06
+500.6349E+00,+7.458932E-06,+20.96488E+00,+500.6349E+00,+5.834951E-06
+520.1582E+00,+8.812270E-06,+20.96484E+00,+520.1582E+00,+7.183334E-06
+540.7930E+00,+8.174854E-06,+20.96480E+00,+540.7930E+00,+6.540682E-06
+560.2430E+00,+8.917233E-06,+20.96476E+00,+560.2430E+00,+7.278124E-06
+580.7900E+00,+8.702760E-06,+20.96476E+00,+580.7900E+00,+7.058438E-06
+600.4006E+00,+8.549719E-06,+20.96476E+00,+600.4006E+00,+6.900420E-06
+621.0066E+00,+7.353525E-06,+20.96476E+00,+621.0066E+00,+5.698997E-06
+640.4938E+00,+7.653275E-06,+20.96476E+00,+640.4938E+00,+5.993802E-06
+661.0344E+00,+7.779826E-06,+20.96472E+00,+661.0344E+00,+6.115140E-06
+680.5338E+00,+7.886571E-06,+20.96073E+00,+680.5338E+00,+6.216936E-06
+700.1572E+00,+8.633102E-06,+20.95715E+00,+700.1572E+00,+6.958487E-06
+720.6678E+00,+8.084622E-06,+20.95200E+00,+720.6678E+00,+6.404802E-06
+740.1583E+00,+8.162933E-06,+20.94630E+00,+740.1583E+00,+6.478167E-06
+760.7242E+00,+8.945835E-06,+20.94493E+00,+760.7242E+00,+7.255850E-06
+780.2133E+00,+8.769760E-06,+20.94443E+00,+780.2133E+00,+7.074829E-06
+800.7853E+00,+8.251967E-06,+20.94423E+00,+800.7853E+00,+6.551816E-06
+820.3155E+00,+8.188643E-06,+20.94406E+00,+820.3155E+00,+6.483535E-06
+840.8006E+00,+7.987064E-06,+20.93903E+00,+840.8006E+00,+6.276758E-06
+860.3892E+00,+8.598074E-06,+20.93882E+00,+860.3892E+00,+6.882796E-06
+880.9141E+00,+8.117424E-06,+20.93837E+00,+880.9141E+00,+6.396937E-06
+900.4351E+00,+8.527607E-06,+20.93803E+00,+900.4351E+00,+6.802167E-06
+921.0761E+00,+7.899162E-06,+20.93791E+00,+921.0761E+00,+6.168484E-06
+940.5502E+00,+8.416383E-06,+20.93753E+00,+940.5502E+00,+6.680762E-06
+961.0551E+00,+8.559392E-06,+20.93483E+00,+961.0551E+00,+6.818568E-06
+980.6691E+00,+8.316854E-06,+20.93255E+00,+980.6691E+00,+6.571052E-06
+1.000204E+03,+8.946769E-06,+20.93142E+00,+1.000204E+03,+7.196009E-06
+1.020582E+03,+8.333890E-06,+20.93130E+00,+1.020582E+03,+6.577960E-06
+1.040198E+03,+8.581872E-06,+20.93130E+00,+1.040198E+03,+6.820963E-06
+1.060657E+03,+9.316271E-06,+20.93130E+00,+1.060657E+03,+7.550171E-06
+1.080242E+03,+8.077307E-06,+20.93130E+00,+1.080242E+03,+6.306236E-06
+1.100836E+03,+8.603289E-06,+20.93130E+00,+1.100836E+03,+6.826991E-06
+1.120327E+03,+8.406918E-06,+20.93130E+00,+1.120327E+03,+6.625674E-06
+1.140821E+03,+8.151667E-06,+20.93130E+00,+1.140821E+03,+6.365223E-06
+1.160437E+03,+8.944580E-06,+20.93130E+00,+1.160437E+03,+7.153158E-06
+1.180906E+03,+8.651014E-06,+20.93130E+00,+1.180906E+03,+6.854397E-06
+1.200484E+03,+9.314696E-06,+20.93130E+00,+1.200484E+03,+7.513111E-06
+1.221078E+03,+8.252287E-06,+20.93130E+00,+1.221078E+03,+6.445476E-06
+1.240536E+03,+8.590133E-06,+20.93130E+00,+1.240536E+03,+6.778384E-06
+1.261042E+03,+8.474172E-06,+20.93130E+00,+1.261042E+03,+6.657219E-06
+1.280501E+03,+9.109837E-06,+20.93130E+00,+1.280501E+03,+7.287946E-06
+1.301077E+03,+8.743895E-06,+20.93130E+00,+1.301077E+03,+6.916781E-06
+1.320644E+03,+8.376604E-06,+20.93163E+00,+1.320644E+03,+6.544525E-06
+1.340146E+03,+8.163125E-06,+20.93188E+00,+1.340146E+03,+6.326097E-06
+1.360706E+03,+8.027160E-06,+20.93213E+00,+1.360706E+03,+6.184915E-06
+1.380250E+03,+8.153203E-06,+20.93255E+00,+1.380250E+03,+6.305997E-06
+1.400768E+03,+8.783843E-06,+20.93263E+00,+1.400768E+03,+6.931431E-06
+1.420365E+03,+8.555640E-06,+20.93271E+00,+1.420365E+03,+6.698255E-06
+1.440858E+03,+8.329754E-06,+20.93271E+00,+1.440858E+03,+6.467168E-06
+1.460404E+03,+8.561554E-06,+20.93271E+00,+1.460404E+03,+6.694007E-06
+1.480988E+03,+9.004197E-06,+20.93275E+00,+1.480988E+03,+7.131427E-06
+1.500478E+03,+8.621039E-06,+20.93275E+00,+1.500478E+03,+6.743323E-06
+1.520964E+03,+8.074831E-06,+20.93279E+00,+1.520964E+03,+6.191916E-06
+1.540598E+03,+8.501232E-06,+20.93279E+00,+1.540598E+03,+6.613334E-06
+1.561018E+03,+8.791439E-06,+20.93279E+00,+1.561018E+03,+6.898359E-06
+1.580565E+03,+8.409814E-06,+20.93279E+00,+1.580565E+03,+6.511773E-06
+1.601140E+03,+9.094741E-06,+20.93279E+00,+1.601140E+03,+7.191480E-06
+1.620663E+03,+8.689063E-06,+20.93279E+00,+1.620663E+03,+6.780847E-06
+1.641171E+03,+8.528763E-06,+20.93279E+00,+1.641171E+03,+6.615342E-06
+1.660743E+03,+8.828081E-06,+20.93275E+00,+1.660743E+03,+6.909694E-06
+1.680247E+03,+8.526988E-06,+20.93275E+00,+1.680247E+03,+6.603650E-06
+1.700866E+03,+8.788445E-06,+20.93275E+00,+1.700866E+03,+6.859876E-06
+1.720399E+03,+8.618097E-06,+20.93275E+00,+1.720399E+03,+6.684571E-06
+1.740839E+03,+8.837284E-06,+20.93275E+00,+1.740839E+03,+6.898571E-06
+1.760391E+03,+8.759251E-06,+20.93279E+00,+1.760391E+03,+6.815575E-06
+1.780878E+03,+9.018639E-06,+20.93279E+00,+1.780878E+03,+7.069764E-06
+1.800476E+03,+7.399283E-06,+20.93279E+00,+1.800476E+03,+5.445435E-06
+1.821036E+03,+9.002126E-06,+20.93279E+00,+1.821036E+03,+7.043060E-06
+1.840556E+03,+8.290977E-06,+20.93279E+00,+1.840556E+03,+6.326958E-06
+1.861172E+03,+8.196395E-06,+20.93279E+00,+1.861172E+03,+6.227144E-06
+1.880717E+03,+8.957466E-06,+20.93275E+00,+1.880717E+03,+6.983254E-06
+1.901197E+03,+8.392737E-06,+20.93271E+00,+1.901197E+03,+6.413328E-06
+1.920828E+03,+8.917557E-06,+20.93263E+00,+1.920828E+03,+6.933167E-06
+1.941327E+03,+8.859597E-06,+20.93259E+00,+1.941327E+03,+6.870004E-06
+1.960823E+03,+8.967208E-06,+20.93255E+00,+1.960823E+03,+6.972667E-06
+1.981403E+03,+9.225791E-06,+20.93250E+00,+1.981403E+03,+7.226028E-06
+2.000897E+03,+8.238246E-06,+20.93138E+00,+2.000897E+03,+6.233535E-06

MicroMag 2900/3900 Data File ends
