MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-30_1 IP ML RT FC 120 C 10 kOe 5 min +10 V 15h20m"
Field (measured)                N/A
Temperature (measured)         +20.95840E+00
Averages (completed)            1
Measured on                     05/03/2018  12:50
Elapsed time                   +1.740088E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -7.983671E-06
Pole saturation                 No
Slope correction               -4.608224E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +7.429239E-06
Remanence                      +2.134620E-06
Coercivity                     +239.5066E+00
S*                             +560.6742E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000900E+03,+24.58640E-06,+20.98642E+00,+2.000900E+03,+7.382135E-06
+1.981313E+03,+24.13093E-06,+20.98642E+00,+1.981313E+03,+7.016928E-06
+1.960742E+03,+24.56229E-06,+20.98637E+00,+1.960742E+03,+7.543079E-06
+1.941246E+03,+24.81522E-06,+20.98629E+00,+1.941246E+03,+7.885858E-06
+1.920737E+03,+24.31957E-06,+20.98621E+00,+1.920737E+03,+7.484710E-06
+1.901129E+03,+24.62398E-06,+20.98612E+00,+1.901129E+03,+7.879484E-06
+1.880649E+03,+25.09647E-06,+20.98604E+00,+1.880649E+03,+8.446349E-06
+1.861092E+03,+23.78728E-06,+20.98596E+00,+1.861092E+03,+7.227276E-06
+1.840479E+03,+24.72870E-06,+20.98592E+00,+1.840479E+03,+8.263687E-06
+1.820959E+03,+23.89501E-06,+20.98588E+00,+1.820959E+03,+7.519956E-06
+1.800399E+03,+23.92681E-06,+20.98588E+00,+1.800399E+03,+7.646497E-06
+1.780800E+03,+24.07848E-06,+20.98583E+00,+1.780800E+03,+7.888488E-06
+1.760316E+03,+23.13084E-06,+20.98579E+00,+1.760316E+03,+7.035242E-06
+1.740767E+03,+24.05435E-06,+20.98575E+00,+1.740767E+03,+8.048841E-06
+1.720330E+03,+23.71836E-06,+20.98571E+00,+1.720330E+03,+7.807018E-06
+1.700796E+03,+22.82404E-06,+20.98571E+00,+1.700796E+03,+7.002718E-06
+1.680174E+03,+23.56472E-06,+20.98571E+00,+1.680174E+03,+7.838433E-06
+1.660676E+03,+23.59180E-06,+20.98571E+00,+1.660676E+03,+7.955361E-06
+1.641098E+03,+23.38270E-06,+20.98571E+00,+1.641098E+03,+7.836486E-06
+1.620591E+03,+22.46199E-06,+20.98571E+00,+1.620591E+03,+7.010274E-06
+1.601068E+03,+22.32925E-06,+20.98567E+00,+1.601068E+03,+6.967502E-06
+1.580486E+03,+22.55096E-06,+20.98554E+00,+1.580486E+03,+7.284057E-06
+1.560946E+03,+22.31975E-06,+20.98546E+00,+1.560946E+03,+7.142891E-06
+1.540528E+03,+22.95992E-06,+20.98542E+00,+1.540528E+03,+7.877151E-06
+1.520883E+03,+22.33713E-06,+20.98538E+00,+1.520883E+03,+7.344894E-06
+1.500404E+03,+22.32905E-06,+20.98533E+00,+1.500404E+03,+7.431178E-06
+1.480913E+03,+21.86882E-06,+20.98529E+00,+1.480913E+03,+7.060771E-06
+1.460317E+03,+22.05308E-06,+20.98529E+00,+1.460317E+03,+7.339946E-06
+1.440778E+03,+21.88504E-06,+20.98521E+00,+1.440778E+03,+7.261939E-06
+1.420293E+03,+21.52470E-06,+20.98517E+00,+1.420293E+03,+6.996002E-06
+1.400690E+03,+21.72504E-06,+20.98513E+00,+1.400690E+03,+7.286676E-06
+1.380166E+03,+22.00408E-06,+20.98509E+00,+1.380166E+03,+7.660301E-06
+1.360627E+03,+21.74879E-06,+20.98504E+00,+1.360627E+03,+7.495044E-06
+1.340065E+03,+21.81905E-06,+20.98500E+00,+1.340065E+03,+7.660059E-06
+1.320563E+03,+21.54887E-06,+20.98492E+00,+1.320563E+03,+7.479754E-06
+1.300985E+03,+21.08476E-06,+20.98488E+00,+1.300985E+03,+7.105858E-06
+1.280410E+03,+21.27521E-06,+20.98488E+00,+1.280410E+03,+7.391125E-06
+1.260955E+03,+20.45580E-06,+20.98413E+00,+1.260955E+03,+6.661363E-06
+1.240454E+03,+21.51557E-06,+20.98263E+00,+1.240454E+03,+7.815606E-06
+1.220990E+03,+20.65916E-06,+20.98226E+00,+1.220990E+03,+7.048897E-06
+1.200388E+03,+20.31076E-06,+20.98093E+00,+1.200388E+03,+6.795429E-06
+1.180815E+03,+21.53960E-06,+20.97590E+00,+1.180815E+03,+8.114470E-06
+1.160345E+03,+19.99083E-06,+20.96784E+00,+1.160345E+03,+6.660027E-06
+1.140732E+03,+19.91346E-06,+20.96729E+00,+1.140732E+03,+6.673045E-06
+1.120240E+03,+19.93826E-06,+20.96700E+00,+1.120240E+03,+6.792278E-06
+1.100746E+03,+20.62316E-06,+20.96675E+00,+1.100746E+03,+7.567010E-06
+1.080148E+03,+19.90721E-06,+20.96659E+00,+1.080148E+03,+6.945976E-06
+1.060566E+03,+20.04952E-06,+20.96659E+00,+1.060566E+03,+7.178528E-06
+1.040105E+03,+19.94465E-06,+20.96663E+00,+1.040105E+03,+7.167944E-06
+1.020490E+03,+19.52937E-06,+20.96663E+00,+1.020490E+03,+6.843049E-06
+1.000975E+03,+19.72215E-06,+20.96663E+00,+1.000975E+03,+7.125759E-06
+980.5617E+00,+20.05388E-06,+20.96663E+00,+980.5617E+00,+7.551561E-06
+960.9487E+00,+19.60902E-06,+20.96663E+00,+960.9487E+00,+7.197081E-06
+940.4501E+00,+19.26068E-06,+20.96663E+00,+940.4501E+00,+6.943207E-06
+920.9763E+00,+20.26701E-06,+20.96663E+00,+920.9763E+00,+8.039278E-06
+900.3345E+00,+19.27946E-06,+20.96663E+00,+900.3345E+00,+7.146850E-06
+880.8174E+00,+18.05983E-06,+20.96663E+00,+880.8174E+00,+6.017158E-06
+860.2869E+00,+18.67482E-06,+20.96663E+00,+860.2869E+00,+6.726755E-06
+840.7070E+00,+18.79977E-06,+20.96663E+00,+840.7070E+00,+6.941935E-06
+820.2251E+00,+18.48541E-06,+20.96663E+00,+820.2251E+00,+6.721955E-06
+800.6844E+00,+17.70606E-06,+20.96663E+00,+800.6844E+00,+6.032655E-06
+780.1171E+00,+18.46791E-06,+20.96663E+00,+780.1171E+00,+6.889285E-06
+760.6370E+00,+18.27126E-06,+20.96663E+00,+760.6370E+00,+6.782405E-06
+740.0587E+00,+17.05211E-06,+20.96663E+00,+740.0587E+00,+5.658082E-06
+720.5714E+00,+17.67544E-06,+20.96663E+00,+720.5714E+00,+6.371213E-06
+700.0624E+00,+18.00515E-06,+20.96663E+00,+700.0624E+00,+6.795433E-06
+680.4303E+00,+18.16132E-06,+20.96663E+00,+680.4303E+00,+7.042079E-06
+660.9349E+00,+17.11777E-06,+20.96663E+00,+660.9349E+00,+6.088362E-06
+640.3994E+00,+18.39757E-06,+20.96663E+00,+640.3994E+00,+7.462793E-06
+620.9208E+00,+18.01674E-06,+20.96663E+00,+620.9208E+00,+7.171728E-06
+600.3011E+00,+17.74807E-06,+20.96663E+00,+600.3011E+00,+6.998074E-06
+580.6927E+00,+17.45523E-06,+20.96663E+00,+580.6927E+00,+6.795597E-06
+560.1461E+00,+17.42980E-06,+20.96663E+00,+560.1461E+00,+6.864851E-06
+540.6992E+00,+16.82349E-06,+20.96663E+00,+540.6992E+00,+6.348155E-06
+520.0588E+00,+16.76746E-06,+20.96663E+00,+520.0588E+00,+6.387243E-06
+500.5303E+00,+17.07966E-06,+20.96634E+00,+500.5303E+00,+6.789429E-06
+480.0770E+00,+17.27405E-06,+20.96613E+00,+480.0770E+00,+7.078076E-06
+460.4636E+00,+16.11735E-06,+20.96601E+00,+460.4636E+00,+6.011756E-06
+439.9439E+00,+17.30367E-06,+20.96597E+00,+439.9439E+00,+7.292635E-06
+420.4414E+00,+16.36165E-06,+20.96135E+00,+420.4414E+00,+6.440493E-06
+399.8365E+00,+15.59740E-06,+20.95969E+00,+399.8365E+00,+5.771192E-06
+380.3069E+00,+16.05357E-06,+20.95503E+00,+380.3069E+00,+6.317365E-06
+359.7806E+00,+15.59845E-06,+20.95200E+00,+359.7806E+00,+5.956829E-06
+340.2286E+00,+15.30791E-06,+20.94863E+00,+340.2286E+00,+5.756393E-06
+320.7709E+00,+15.54148E-06,+20.94618E+00,+320.7709E+00,+6.079621E-06
+300.1992E+00,+15.24298E-06,+20.94576E+00,+300.1992E+00,+5.875923E-06
+280.5989E+00,+15.19967E-06,+20.94576E+00,+280.5989E+00,+5.922936E-06
+260.1188E+00,+14.69204E-06,+20.94576E+00,+260.1188E+00,+5.509688E-06
+240.5830E+00,+14.74611E-06,+20.94576E+00,+240.5830E+00,+5.653782E-06
+220.0846E+00,+15.10296E-06,+20.94576E+00,+220.0846E+00,+6.105086E-06
+200.4836E+00,+14.44015E-06,+20.94576E+00,+200.4836E+00,+5.532602E-06
+179.9485E+00,+14.99617E-06,+20.94576E+00,+179.9485E+00,+6.183259E-06
+160.4748E+00,+14.65190E-06,+20.94576E+00,+160.4748E+00,+5.928720E-06
+139.8799E+00,+14.15511E-06,+20.94572E+00,+139.8799E+00,+5.526837E-06
+120.3598E+00,+14.85365E-06,+20.94572E+00,+120.3598E+00,+6.315330E-06
+99.88161E+00,+14.36917E-06,+20.94572E+00,+99.88161E+00,+5.925218E-06
+80.27905E+00,+14.84634E-06,+20.94572E+00,+80.27905E+00,+6.492725E-06
+59.73215E+00,+14.22987E-06,+20.94572E+00,+59.73215E+00,+5.970945E-06
+40.29423E+00,+13.06974E-06,+20.94572E+00,+40.29423E+00,+4.900385E-06
+19.65484E+00,+14.03560E-06,+20.94572E+00,+19.65484E+00,+5.961354E-06
+255.3808E-03,+12.98551E-06,+20.94572E+00,+255.3808E-03,+5.000660E-06
-19.26745E+00,+12.50651E-06,+20.94572E+00,-19.26745E+00,+4.611623E-06
-39.87841E+00,+12.97380E-06,+20.94572E+00,-39.87841E+00,+5.173901E-06
-59.37472E+00,+12.95490E-06,+20.94572E+00,-59.37472E+00,+5.244843E-06
-79.86179E+00,+12.61321E-06,+20.94572E+00,-79.86179E+00,+4.997560E-06
-99.51157E+00,+12.27393E-06,+20.94572E+00,-99.51157E+00,+4.748830E-06
-120.0107E+00,+12.83520E-06,+20.94572E+00,-120.0107E+00,+5.404567E-06
-139.5363E+00,+11.63000E-06,+20.94576E+00,-139.5363E+00,+4.289344E-06
-160.1012E+00,+13.04361E-06,+20.94576E+00,-160.1012E+00,+5.797725E-06
-179.5925E+00,+11.85465E-06,+20.94576E+00,-179.5925E+00,+4.698580E-06
-200.1217E+00,+11.00750E-06,+20.94576E+00,-200.1217E+00,+3.946034E-06
-219.7337E+00,+11.69124E-06,+20.94576E+00,-219.7337E+00,+4.720152E-06
-240.2134E+00,+11.68712E-06,+20.94576E+00,-240.2134E+00,+4.810402E-06
-259.7529E+00,+11.24977E-06,+20.94576E+00,-259.7529E+00,+4.463101E-06
-280.2346E+00,+11.01105E-06,+20.94576E+00,-280.2346E+00,+4.318763E-06
-299.7855E+00,+10.11128E-06,+20.94576E+00,-299.7855E+00,+3.509085E-06
-320.3405E+00,+10.51573E-06,+20.94576E+00,-320.3405E+00,+4.008257E-06
-339.8537E+00,+10.59476E-06,+20.94576E+00,-339.8537E+00,+4.177210E-06
-359.4763E+00,+8.855264E-06,+20.94576E+00,-359.4763E+00,+2.528141E-06
-379.9169E+00,+9.704104E-06,+20.94576E+00,-379.9169E+00,+3.471175E-06
-399.4766E+00,+9.342469E-06,+20.94576E+00,-399.4766E+00,+3.199675E-06
-420.0324E+00,+8.614961E-06,+20.94576E+00,-420.0324E+00,+2.566894E-06
-439.5781E+00,+8.240658E-06,+20.94576E+00,-439.5781E+00,+2.282661E-06
-460.0476E+00,+7.532024E-06,+20.94576E+00,-460.0476E+00,+1.668355E-06
-479.7058E+00,+7.399787E-06,+20.94576E+00,-479.7058E+00,+1.626708E-06
-500.2346E+00,+7.605565E-06,+20.94576E+00,-500.2346E+00,+1.927087E-06
-519.6985E+00,+5.343375E-06,+20.94576E+00,-519.6985E+00,-245.4095E-09
-540.2727E+00,+5.202893E-06,+20.94576E+00,-540.2727E+00,-291.0804E-09
-559.7699E+00,+3.823467E-06,+20.94576E+00,-559.7699E+00,-1.580660E-06
-580.2777E+00,+2.536636E-06,+20.94576E+00,-580.2777E+00,-2.772985E-06
-599.8838E+00,+1.944179E-06,+20.94576E+00,-599.8838E+00,-3.275093E-06
-620.5115E+00,+319.7357E-09,+20.94576E+00,-620.5115E+00,-4.804479E-06
-640.0637E+00,-561.1209E-09,+20.94576E+00,-640.0637E+00,-5.595235E-06
-660.5921E+00,-961.9083E-09,+20.94576E+00,-660.5921E+00,-5.901423E-06
-680.0894E+00,+83.00382E-09,+20.94576E+00,-680.0894E+00,-4.766663E-06
-699.7059E+00,-1.280588E-06,+20.94576E+00,-699.7059E+00,-6.039858E-06
-720.2974E+00,-1.077927E-06,+20.94576E+00,-720.2974E+00,-5.742306E-06
-739.7570E+00,-955.3987E-09,+20.94576E+00,-739.7570E+00,-5.530104E-06
-760.2603E+00,-2.117750E-06,+20.94576E+00,-760.2603E+00,-6.597971E-06
-779.7982E+00,-1.663681E-06,+20.94576E+00,-779.7982E+00,-6.053868E-06
-800.3546E+00,-1.652518E-06,+20.94576E+00,-800.3546E+00,-5.947975E-06
-819.9329E+00,-2.155128E-06,+20.94576E+00,-819.9329E+00,-6.360366E-06
-840.3867E+00,-3.006227E-06,+20.94576E+00,-840.3867E+00,-7.117208E-06
-859.9963E+00,-2.905242E-06,+20.94576E+00,-859.9963E+00,-6.925857E-06
-880.4792E+00,-2.644028E-06,+20.94576E+00,-880.4792E+00,-6.570254E-06
-899.9805E+00,-2.917032E-06,+20.94564E+00,-899.9805E+00,-6.753392E-06
-920.2527E+00,-2.742295E-06,+20.94526E+00,-920.2527E+00,-6.485235E-06
-940.1313E+00,-3.341163E-06,+20.94501E+00,-940.1313E+00,-6.992499E-06
-960.5905E+00,-3.782704E-06,+20.94481E+00,-960.5905E+00,-7.339759E-06
-980.2534E+00,-3.222462E-06,+20.94460E+00,-980.2534E+00,-6.688907E-06
-999.7775E+00,-3.562006E-06,+20.94443E+00,-999.7775E+00,-6.938479E-06
-1.020187E+03,-2.560660E-06,+20.94423E+00,-1.020187E+03,-5.843079E-06
-1.039777E+03,-3.167402E-06,+20.94410E+00,-1.039777E+03,-6.359546E-06
-1.060276E+03,-3.897970E-06,+20.94078E+00,-1.060276E+03,-6.995652E-06
-1.079823E+03,-3.656478E-06,+20.94057E+00,-1.079823E+03,-6.664084E-06
-1.100420E+03,-4.009434E-06,+20.94057E+00,-1.100420E+03,-6.922125E-06
-1.119926E+03,-3.881527E-06,+20.94053E+00,-1.119926E+03,-6.704329E-06
-1.140412E+03,-4.445742E-06,+20.94044E+00,-1.140412E+03,-7.174137E-06
-1.159930E+03,-4.640833E-06,+20.94040E+00,-1.159930E+03,-7.279288E-06
-1.180470E+03,-4.305445E-06,+20.94036E+00,-1.180470E+03,-6.849246E-06
-1.200069E+03,-5.235679E-06,+20.94032E+00,-1.200069E+03,-7.689163E-06
-1.220593E+03,-4.118301E-06,+20.94019E+00,-1.220593E+03,-6.477209E-06
-1.240119E+03,-4.592051E-06,+20.94015E+00,-1.240119E+03,-6.860976E-06
-1.260621E+03,-4.769362E-06,+20.94011E+00,-1.260621E+03,-6.943808E-06
-1.280139E+03,-5.629899E-06,+20.94011E+00,-1.280139E+03,-7.714402E-06
-1.300702E+03,-5.238667E-06,+20.94007E+00,-1.300702E+03,-7.228412E-06
-1.320301E+03,-4.356235E-06,+20.94003E+00,-1.320301E+03,-6.255664E-06
-1.339778E+03,-6.422056E-06,+20.93999E+00,-1.339778E+03,-8.231731E-06
-1.360365E+03,-4.981990E-06,+20.93999E+00,-1.360365E+03,-6.696797E-06
-1.379859E+03,-6.170895E-06,+20.93999E+00,-1.379859E+03,-7.795866E-06
-1.400372E+03,-5.267618E-06,+20.93999E+00,-1.400372E+03,-6.798060E-06
-1.419981E+03,-5.896039E-06,+20.93999E+00,-1.419981E+03,-7.336120E-06
-1.440522E+03,-6.298428E-06,+20.93999E+00,-1.440522E+03,-7.643851E-06
-1.459969E+03,-6.121851E-06,+20.93999E+00,-1.459969E+03,-7.377659E-06
-1.480649E+03,-5.640294E-06,+20.93999E+00,-1.480649E+03,-6.800803E-06
-1.500142E+03,-5.845942E-06,+20.94763E+00,-1.500142E+03,-6.916621E-06
-1.520580E+03,-5.758580E-06,+20.94822E+00,-1.520580E+03,-6.735077E-06
-1.540185E+03,-5.976480E-06,+20.95312E+00,-1.540185E+03,-6.862634E-06
-1.560677E+03,-6.631491E-06,+20.95391E+00,-1.560677E+03,-7.423213E-06
-1.580228E+03,-6.885401E-06,+20.95403E+00,-1.580228E+03,-7.587029E-06
-1.600794E+03,-6.638409E-06,+20.95420E+00,-1.600794E+03,-7.245264E-06
-1.620312E+03,-6.200396E-06,+20.95441E+00,-1.620312E+03,-6.717307E-06
-1.640862E+03,-6.682508E-06,+20.95470E+00,-1.640862E+03,-7.104722E-06
-1.660406E+03,-6.558973E-06,+20.95482E+00,-1.660406E+03,-6.891123E-06
-1.679908E+03,-8.116565E-06,+20.95487E+00,-1.679908E+03,-8.358842E-06
-1.700499E+03,-7.351351E-06,+20.95487E+00,-1.700499E+03,-7.498742E-06
-1.720025E+03,-6.891866E-06,+20.95487E+00,-1.720025E+03,-6.949277E-06
-1.740521E+03,-7.209142E-06,+20.95487E+00,-1.740521E+03,-7.172104E-06
-1.759965E+03,-7.275395E-06,+20.95482E+00,-1.759965E+03,-7.148755E-06
-1.780576E+03,-8.101658E-06,+20.95482E+00,-1.780576E+03,-7.880037E-06
-1.800130E+03,-8.184890E-06,+20.95482E+00,-1.800130E+03,-7.873161E-06
-1.820664E+03,-7.743943E-06,+20.95482E+00,-1.820664E+03,-7.337586E-06
-1.840125E+03,-8.363087E-06,+20.95482E+00,-1.840125E+03,-7.867049E-06
-1.860871E+03,-7.543884E-06,+20.95482E+00,-1.860871E+03,-6.952244E-06
-1.880379E+03,-8.680484E-06,+20.95482E+00,-1.880379E+03,-7.998948E-06
-1.900877E+03,-7.967004E-06,+20.95482E+00,-1.900877E+03,-7.191009E-06
-1.920477E+03,-7.346996E-06,+20.95482E+00,-1.920477E+03,-6.480680E-06
-1.941047E+03,-9.314780E-06,+20.95482E+00,-1.941047E+03,-8.353672E-06
-1.960508E+03,-7.978070E-06,+20.95482E+00,-1.960508E+03,-6.927281E-06
-1.981127E+03,-8.095642E-06,+20.95482E+00,-1.981127E+03,-6.949839E-06
-2.000599E+03,-9.386556E-06,+20.95578E+00,-2.000599E+03,-8.151023E-06

-2.000594E+03,-8.535406E-06,+20.95578E+00,-2.000594E+03,-7.299893E-06
-1.981016E+03,-8.943773E-06,+20.95578E+00,-1.981016E+03,-7.798476E-06
-1.960408E+03,-8.463180E-06,+20.95578E+00,-1.960408E+03,-7.412853E-06
-1.940957E+03,-8.319310E-06,+20.95578E+00,-1.940957E+03,-7.358617E-06
-1.920385E+03,-7.752364E-06,+20.95578E+00,-1.920385E+03,-6.886472E-06
-1.900781E+03,-7.770714E-06,+20.95578E+00,-1.900781E+03,-6.995159E-06
-1.880274E+03,-8.291563E-06,+20.95578E+00,-1.880274E+03,-7.610509E-06
-1.860762E+03,-8.424659E-06,+20.95566E+00,-1.860762E+03,-7.833520E-06
-1.840017E+03,-7.457629E-06,+20.95562E+00,-1.840017E+03,-6.962090E-06
-1.820548E+03,-8.089889E-06,+20.95329E+00,-1.820548E+03,-7.684066E-06
-1.800028E+03,-7.277216E-06,+20.94959E+00,-1.800028E+03,-6.965954E-06
-1.780453E+03,-7.773842E-06,+20.94672E+00,-1.780453E+03,-7.552786E-06
-1.759873E+03,-6.952221E-06,+20.94576E+00,-1.759873E+03,-6.826006E-06
-1.740424E+03,-7.691633E-06,+20.94535E+00,-1.740424E+03,-7.655041E-06
-1.719921E+03,-6.321711E-06,+20.94510E+00,-1.719921E+03,-6.379604E-06
-1.700389E+03,-7.479025E-06,+20.94493E+00,-1.700389E+03,-7.626923E-06
-1.679794E+03,-6.816816E-06,+20.94489E+00,-1.679794E+03,-7.059621E-06
-1.660296E+03,-6.395461E-06,+20.94489E+00,-1.660296E+03,-6.728119E-06
-1.640760E+03,-7.139680E-06,+20.94489E+00,-1.640760E+03,-7.562361E-06
-1.620208E+03,-6.965464E-06,+20.94489E+00,-1.620208E+03,-7.482855E-06
-1.600691E+03,-6.984117E-06,+20.94489E+00,-1.600691E+03,-7.591447E-06
-1.580115E+03,-7.685605E-06,+20.94489E+00,-1.580115E+03,-8.387753E-06
-1.560576E+03,-6.793211E-06,+20.94489E+00,-1.560576E+03,-7.585396E-06
-1.540082E+03,-7.259591E-06,+20.94489E+00,-1.540082E+03,-8.146219E-06
-1.520477E+03,-6.169221E-06,+20.94489E+00,-1.520477E+03,-7.146193E-06
-1.500043E+03,-5.832904E-06,+20.94473E+00,-1.500043E+03,-6.904042E-06
-1.480542E+03,-6.627258E-06,+20.94452E+00,-1.480542E+03,-7.788259E-06
-1.459860E+03,-6.831587E-06,+20.94439E+00,-1.459860E+03,-8.087894E-06
-1.440421E+03,-6.538780E-06,+20.94431E+00,-1.440421E+03,-7.884669E-06
-1.419872E+03,-6.284685E-06,+20.94427E+00,-1.419872E+03,-7.725269E-06
-1.400255E+03,-5.789588E-06,+20.94419E+00,-1.400255E+03,-7.320568E-06
-1.379751E+03,-6.055714E-06,+20.94419E+00,-1.379751E+03,-7.681182E-06
-1.360260E+03,-5.271733E-06,+20.94419E+00,-1.360260E+03,-6.987024E-06
-1.339677E+03,-5.687453E-06,+20.94410E+00,-1.339677E+03,-7.497592E-06
-1.320191E+03,-5.156477E-06,+20.94394E+00,-1.320191E+03,-7.056412E-06
-1.300590E+03,-5.358078E-06,+20.94385E+00,-1.300590E+03,-7.348340E-06
-1.280029E+03,-4.874923E-06,+20.94377E+00,-1.280029E+03,-6.959936E-06
-1.260516E+03,-5.114476E-06,+20.94373E+00,-1.260516E+03,-7.289404E-06
-1.240016E+03,-5.278926E-06,+20.94369E+00,-1.240016E+03,-7.548327E-06
-1.220488E+03,-4.250997E-06,+20.94364E+00,-1.220488E+03,-6.610388E-06
-1.199968E+03,-5.125526E-06,+20.94364E+00,-1.199968E+03,-7.579475E-06
-1.180357E+03,-4.803816E-06,+20.94356E+00,-1.180357E+03,-7.348137E-06
-1.159852E+03,-4.817513E-06,+20.94331E+00,-1.159852E+03,-7.456327E-06
-1.140324E+03,-4.258846E-06,+20.94327E+00,-1.140324E+03,-6.987648E-06
-1.119821E+03,-4.905145E-06,+20.94319E+00,-1.119821E+03,-7.728428E-06
-1.100316E+03,-4.033636E-06,+20.94315E+00,-1.100316E+03,-6.946804E-06
-1.079715E+03,-3.505766E-06,+20.94310E+00,-1.079715E+03,-6.513868E-06
-1.060176E+03,-4.753344E-06,+20.94298E+00,-1.060176E+03,-7.851489E-06
-1.039682E+03,-3.705512E-06,+20.94290E+00,-1.039682E+03,-6.898095E-06
-1.020089E+03,-3.885376E-06,+20.94290E+00,-1.020089E+03,-7.168248E-06
-1.000670E+03,-3.657317E-06,+20.94281E+00,-1.000670E+03,-7.029679E-06
-980.1396E+00,-3.778899E-06,+20.94277E+00,-980.1396E+00,-7.245867E-06
-960.4871E+00,-3.678900E-06,+20.94269E+00,-960.4871E+00,-7.236432E-06
-940.0285E+00,-3.089119E-06,+20.94265E+00,-940.0285E+00,-6.740929E-06
-920.0532E+00,-3.292599E-06,+20.94265E+00,-920.0532E+00,-7.036459E-06
-899.8746E+00,-3.083196E-06,+20.94265E+00,-899.8746E+00,-6.920044E-06
-880.3685E+00,-2.944912E-06,+20.94265E+00,-880.3685E+00,-6.871648E-06
-859.8926E+00,-2.767852E-06,+20.94265E+00,-859.8926E+00,-6.788946E-06
-840.2873E+00,-3.680533E-06,+20.94265E+00,-840.2873E+00,-7.791972E-06
-819.8251E+00,-3.095613E-06,+20.94265E+00,-819.8251E+00,-7.301347E-06
-800.2445E+00,-2.711251E-06,+20.94265E+00,-800.2445E+00,-7.007216E-06
-779.6885E+00,-2.318881E-06,+20.94269E+00,-779.6885E+00,-6.709573E-06
-760.1570E+00,-3.132979E-06,+20.94269E+00,-760.1570E+00,-7.613677E-06
-739.6497E+00,-2.507707E-06,+20.94269E+00,-739.6497E+00,-7.082907E-06
-720.1833E+00,-2.778698E-06,+20.94269E+00,-720.1833E+00,-7.443603E-06
-699.5950E+00,-1.766382E-06,+20.94672E+00,-699.5950E+00,-6.526163E-06
-679.9683E+00,-1.976552E-06,+20.95345E+00,-679.9683E+00,-6.826776E-06
-660.4879E+00,-2.008870E-06,+20.95391E+00,-660.4879E+00,-6.948865E-06
-639.9580E+00,-1.779198E-06,+20.95424E+00,-639.9580E+00,-6.813799E-06
-620.4000E+00,-1.957015E-06,+20.95449E+00,-620.4000E+00,-7.081744E-06
-599.7701E+00,-1.443708E-06,+20.95449E+00,-599.7701E+00,-6.663504E-06
-580.1747E+00,-1.603806E-06,+20.95449E+00,-580.1747E+00,-6.913902E-06
-559.6671E+00,-438.1892E-09,+20.95449E+00,-559.6671E+00,-5.842789E-06
-540.1534E+00,-2.121914E-06,+20.95449E+00,-540.1534E+00,-7.616437E-06
-519.5851E+00,-1.405149E-06,+20.95449E+00,-519.5851E+00,-6.994455E-06
-500.1060E+00,-940.1523E-09,+20.95449E+00,-500.1060E+00,-6.619222E-06
-479.5723E+00,-582.6814E-09,+20.95449E+00,-479.5723E+00,-6.356376E-06
-459.9028E+00,-953.5173E-09,+20.95449E+00,-459.9028E+00,-6.817853E-06
-439.4653E+00,-828.1088E-09,+20.95449E+00,-439.4653E+00,-6.786625E-06
-419.9192E+00,+55.66643E-09,+20.95449E+00,-419.9192E+00,-5.992923E-06
-399.3594E+00,+92.58123E-09,+20.95449E+00,-399.3594E+00,-6.050752E-06
-379.8082E+00,-358.4884E-09,+20.95449E+00,-379.8082E+00,-6.591918E-06
-359.3653E+00,+24.67994E-09,+20.95449E+00,-359.3653E+00,-6.302955E-06
-339.7363E+00,+549.6671E-09,+20.95449E+00,-339.7363E+00,-5.868423E-06
-320.2250E+00,+1.303779E-06,+20.95449E+00,-320.2250E+00,-5.204223E-06
-299.6723E+00,+1.276876E-06,+20.95449E+00,-299.6723E+00,-5.325838E-06
-280.1256E+00,+1.385387E-06,+20.95449E+00,-280.1256E+00,-5.307402E-06
-259.6427E+00,+877.0781E-09,+20.95449E+00,-259.6427E+00,-5.910101E-06
-240.1038E+00,+1.182168E-06,+20.95445E+00,-240.1038E+00,-5.695051E-06
-219.6237E+00,+2.287809E-06,+20.95445E+00,-219.6237E+00,-4.683788E-06
-199.9915E+00,+1.648669E-06,+20.95445E+00,-199.9915E+00,-5.413397E-06
-179.4904E+00,+2.998175E-06,+20.95445E+00,-179.4904E+00,-4.158364E-06
-159.9958E+00,+3.380978E-06,+20.95445E+00,-159.9958E+00,-3.865396E-06
-139.4298E+00,+3.240582E-06,+20.95445E+00,-139.4298E+00,-4.100565E-06
-119.9053E+00,+3.818627E-06,+20.95445E+00,-119.9053E+00,-3.612494E-06
-99.39820E+00,+4.650285E-06,+20.95445E+00,-99.39820E+00,-2.875337E-06
-79.74860E+00,+5.604178E-06,+20.95445E+00,-79.74860E+00,-2.011994E-06
-59.26785E+00,+6.369060E-06,+20.95445E+00,-59.26785E+00,-1.341492E-06
-39.76549E+00,+7.749541E-06,+20.95445E+00,-39.76549E+00,-50.88205E-09
-19.15943E+00,+8.664296E-06,+20.95449E+00,-19.15943E+00,+768.9158E-09
+360.1398E-03,+8.710862E-06,+20.95449E+00,+360.1398E-03,+725.5314E-09
+19.75382E+00,+9.720049E-06,+20.95453E+00,+19.75382E+00,+1.645348E-06
+40.38447E+00,+10.82789E-06,+20.95462E+00,+40.38447E+00,+2.658115E-06
+59.84286E+00,+11.06860E-06,+20.95462E+00,+59.84286E+00,+2.809156E-06
+80.38757E+00,+12.06631E-06,+20.95462E+00,+80.38757E+00,+3.712199E-06
+100.0075E+00,+12.09419E-06,+20.95462E+00,+100.0075E+00,+3.649661E-06
+120.4741E+00,+12.22274E-06,+20.95462E+00,+120.4741E+00,+3.683893E-06
+139.9872E+00,+13.12303E-06,+20.95462E+00,+139.9872E+00,+4.494267E-06
+160.5861E+00,+13.58585E-06,+20.95462E+00,+160.5861E+00,+4.862159E-06
+180.0571E+00,+13.59314E-06,+20.95462E+00,+180.0571E+00,+4.779728E-06
+200.5978E+00,+13.68247E-06,+20.95462E+00,+200.5978E+00,+4.774403E-06
+220.1902E+00,+13.87042E-06,+20.95462E+00,+220.1902E+00,+4.872068E-06
+240.6945E+00,+14.31767E-06,+20.95462E+00,+240.6945E+00,+5.224828E-06
+260.2384E+00,+13.72086E-06,+20.95462E+00,+260.2384E+00,+4.537948E-06
+280.7093E+00,+14.27900E-06,+20.95462E+00,+280.7093E+00,+5.001756E-06
+300.3098E+00,+14.23308E-06,+20.95458E+00,+300.3098E+00,+4.865515E-06
+320.8849E+00,+13.74515E-06,+20.95458E+00,+320.8849E+00,+4.282769E-06
+340.3314E+00,+14.98708E-06,+20.95458E+00,+340.3314E+00,+5.435089E-06
+359.8902E+00,+13.95888E-06,+20.95458E+00,+359.8902E+00,+4.316750E-06
+380.4226E+00,+14.60992E-06,+20.95458E+00,+380.4226E+00,+4.873181E-06
+399.9610E+00,+15.48838E-06,+20.95458E+00,+399.9610E+00,+5.661603E-06
+420.5536E+00,+15.55235E-06,+20.95458E+00,+420.5536E+00,+5.630674E-06
+440.0545E+00,+14.85405E-06,+20.95474E+00,+440.0545E+00,+4.842513E-06
+460.5753E+00,+15.79566E-06,+20.95478E+00,+460.5753E+00,+5.689554E-06
+480.1907E+00,+15.67794E-06,+20.95495E+00,+480.1907E+00,+5.481442E-06
+500.6527E+00,+14.95655E-06,+20.95512E+00,+500.6527E+00,+4.665759E-06
+520.1820E+00,+15.99667E-06,+20.95532E+00,+520.1820E+00,+5.615883E-06
+540.8081E+00,+15.88280E-06,+20.95553E+00,+540.8081E+00,+5.406960E-06
+560.2570E+00,+16.23024E-06,+20.95840E+00,+560.2570E+00,+5.664784E-06
+580.8069E+00,+16.18142E-06,+20.96867E+00,+580.8069E+00,+5.521258E-06
+600.4170E+00,+16.59736E-06,+20.96971E+00,+600.4170E+00,+5.846831E-06
+621.0203E+00,+16.37749E-06,+20.96991E+00,+621.0203E+00,+5.532022E-06
+640.5057E+00,+16.01252E-06,+20.97000E+00,+640.5057E+00,+5.077256E-06
+661.0495E+00,+17.37151E-06,+20.97004E+00,+661.0495E+00,+6.341580E-06
+680.5454E+00,+16.66763E-06,+20.97004E+00,+680.5454E+00,+5.547851E-06
+700.1631E+00,+17.63740E-06,+20.97004E+00,+700.1631E+00,+6.427224E-06
+720.6803E+00,+17.65708E-06,+20.97004E+00,+720.6803E+00,+6.352358E-06
+740.1727E+00,+17.14976E-06,+20.97004E+00,+740.1727E+00,+5.755209E-06
+760.7397E+00,+17.95374E-06,+20.97004E+00,+760.7397E+00,+6.464409E-06
+780.2249E+00,+16.72067E-06,+20.97004E+00,+780.2249E+00,+5.141550E-06
+800.8090E+00,+17.14107E-06,+20.97004E+00,+800.8090E+00,+5.467095E-06
+820.3304E+00,+18.09080E-06,+20.97004E+00,+820.3304E+00,+6.326861E-06
+840.8160E+00,+18.03563E-06,+20.97004E+00,+840.8160E+00,+6.177290E-06
+860.4047E+00,+17.94962E-06,+20.97004E+00,+860.4047E+00,+6.001012E-06
+880.9301E+00,+18.07671E-06,+20.97004E+00,+880.9301E+00,+6.033516E-06
+900.4534E+00,+17.76177E-06,+20.97004E+00,+900.4534E+00,+5.628604E-06
+921.0898E+00,+17.85002E-06,+20.97004E+00,+921.0898E+00,+5.621765E-06
+940.5702E+00,+18.04066E-06,+20.97016E+00,+940.5702E+00,+5.722634E-06
+961.0752E+00,+17.57613E-06,+20.97037E+00,+961.0752E+00,+5.163610E-06
+980.6910E+00,+18.49218E-06,+20.97050E+00,+980.6910E+00,+5.989265E-06
+1.000217E+03,+18.18049E-06,+20.97070E+00,+1.000217E+03,+5.587596E-06
+1.020598E+03,+18.26764E-06,+20.97075E+00,+1.020598E+03,+5.580821E-06
+1.040219E+03,+18.86344E-06,+20.97075E+00,+1.040219E+03,+6.086208E-06
+1.060680E+03,+19.43896E-06,+20.97075E+00,+1.060680E+03,+6.567439E-06
+1.080264E+03,+18.81618E-06,+20.97075E+00,+1.080264E+03,+5.854409E-06
+1.100865E+03,+18.90825E-06,+20.97075E+00,+1.100865E+03,+5.851550E-06
+1.120353E+03,+19.50257E-06,+20.97075E+00,+1.120353E+03,+6.356063E-06
+1.140847E+03,+19.82620E-06,+20.97075E+00,+1.140847E+03,+6.585250E-06
+1.160463E+03,+20.68027E-06,+20.97075E+00,+1.160463E+03,+7.348924E-06
+1.180932E+03,+20.15154E-06,+20.97075E+00,+1.180932E+03,+6.725867E-06
+1.200509E+03,+20.18583E-06,+20.97075E+00,+1.200509E+03,+6.669945E-06
+1.221106E+03,+19.60738E-06,+20.97075E+00,+1.221106E+03,+5.996574E-06
+1.240568E+03,+19.30485E-06,+20.97075E+00,+1.240568E+03,+5.604363E-06
+1.261075E+03,+19.41511E-06,+20.97075E+00,+1.261075E+03,+5.620124E-06
+1.280531E+03,+20.06968E-06,+20.97075E+00,+1.280531E+03,+6.185035E-06
+1.301109E+03,+21.01430E-06,+20.97075E+00,+1.301109E+03,+7.034833E-06
+1.320672E+03,+19.52282E-06,+20.97075E+00,+1.320672E+03,+5.453203E-06
+1.340180E+03,+19.62980E-06,+20.97079E+00,+1.340180E+03,+5.470285E-06
+1.360729E+03,+20.72715E-06,+20.97511E+00,+1.360729E+03,+6.472934E-06
+1.380277E+03,+21.24382E-06,+20.97561E+00,+1.380277E+03,+6.899519E-06
+1.400811E+03,+20.76122E-06,+20.97577E+00,+1.400811E+03,+6.322305E-06
+1.420393E+03,+20.34759E-06,+20.97611E+00,+1.420393E+03,+5.818435E-06
+1.440885E+03,+20.77323E-06,+20.97623E+00,+1.440885E+03,+6.149637E-06
+1.460440E+03,+20.91303E-06,+20.97631E+00,+1.460440E+03,+6.199323E-06
+1.481017E+03,+21.72460E-06,+20.97652E+00,+1.481017E+03,+6.916068E-06
+1.500506E+03,+21.40498E-06,+20.97661E+00,+1.500506E+03,+6.506645E-06
+1.520990E+03,+21.52992E-06,+20.97661E+00,+1.520990E+03,+6.537181E-06
+1.540633E+03,+20.59586E-06,+20.97665E+00,+1.540633E+03,+5.512611E-06
+1.561059E+03,+21.28431E-06,+20.97665E+00,+1.561059E+03,+6.106929E-06
+1.580597E+03,+21.62129E-06,+20.97665E+00,+1.580597E+03,+6.353871E-06
+1.601177E+03,+21.72937E-06,+20.97665E+00,+1.601177E+03,+6.367111E-06
+1.620698E+03,+21.91950E-06,+20.97665E+00,+1.620698E+03,+6.467290E-06
+1.641206E+03,+21.48723E-06,+20.97665E+00,+1.641206E+03,+5.940513E-06
+1.660781E+03,+22.18323E-06,+20.97665E+00,+1.660781E+03,+6.546308E-06
+1.680286E+03,+21.32787E-06,+20.97665E+00,+1.680286E+03,+5.601072E-06
+1.700910E+03,+22.72620E-06,+20.97665E+00,+1.700910E+03,+6.904360E-06
+1.720429E+03,+21.28127E-06,+20.97665E+00,+1.720429E+03,+5.369478E-06
+1.740868E+03,+22.59259E-06,+20.97665E+00,+1.740868E+03,+6.586609E-06
+1.760427E+03,+22.25902E-06,+20.97665E+00,+1.760427E+03,+6.162910E-06
+1.780909E+03,+22.66606E-06,+20.97665E+00,+1.780909E+03,+6.475565E-06
+1.800513E+03,+22.92785E-06,+20.97665E+00,+1.800513E+03,+6.647012E-06
+1.821069E+03,+22.17404E-06,+20.97661E+00,+1.821069E+03,+5.798471E-06
+1.840580E+03,+23.62629E-06,+20.97661E+00,+1.840580E+03,+7.160811E-06
+1.861197E+03,+22.67577E-06,+20.97661E+00,+1.861197E+03,+6.115290E-06
+1.880773E+03,+23.21345E-06,+20.97661E+00,+1.880773E+03,+6.562751E-06
+1.901244E+03,+23.69485E-06,+20.97661E+00,+1.901244E+03,+6.949823E-06
+1.920858E+03,+23.00248E-06,+20.97661E+00,+1.920858E+03,+6.167066E-06
+1.941351E+03,+23.41248E-06,+20.97661E+00,+1.941351E+03,+6.482627E-06
+1.960846E+03,+23.65302E-06,+20.97661E+00,+1.960846E+03,+6.633328E-06
+1.981424E+03,+23.73076E-06,+20.97656E+00,+1.981424E+03,+6.616246E-06
+2.000915E+03,+24.08457E-06,+20.97104E+00,+2.000915E+03,+6.880238E-06

MicroMag 2900/3900 Data File ends
