MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +1.500000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.005394E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-06-18_1 NiCoO_Gd_Pt As Grown IP ML RT"
Field (measured)                N/A
Temperature (measured)         +20.68345E+00
Averages (completed)            1
Measured on                     06/19/2018  10:13
Elapsed time                   +748.4109E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -1.280513E-06
Pole saturation                 No
Slope correction               +8.548166E-12

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +13.07887E-06
Remanence                      +416.0635E-09
Coercivity                     +166.5105E+00
S*                             +1.031571E+00

SCRIPT
Averages (target)               1
Averaging time                 +1.500000E+00
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      Yes
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.500000E+00,+5.000000E+03,+50.00000E+00,-5.000000E+03,+2.000000E+00,0000201
0000002,+1.500000E+00,-5.000000E+03,+50.00000E+00,+5.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+5.004993E+03,+12.29030E-06,+20.71590E+00,+5.004993E+03,+11.05257E-06
+4.955658E+03,+14.90240E-06,+20.71590E+00,+4.955658E+03,+13.66425E-06
+4.904106E+03,+14.82520E-06,+20.71590E+00,+4.904106E+03,+13.58661E-06
+4.854939E+03,+16.37110E-06,+20.71590E+00,+4.854939E+03,+15.13209E-06
+4.803467E+03,+15.19033E-06,+20.71590E+00,+4.803467E+03,+13.95088E-06
+4.754198E+03,+16.10743E-06,+20.71590E+00,+4.754198E+03,+14.86756E-06
+4.705238E+03,+13.95918E-06,+20.71582E+00,+4.705238E+03,+12.71889E-06
+4.653905E+03,+13.72114E-06,+20.71337E+00,+4.653905E+03,+12.48041E-06
+4.604597E+03,+16.32724E-06,+20.69965E+00,+4.604597E+03,+15.08609E-06
+4.553045E+03,+14.68008E-06,+20.69603E+00,+4.553045E+03,+13.43849E-06
+4.504072E+03,+15.38722E-06,+20.69167E+00,+4.504072E+03,+14.14521E-06
+4.454848E+03,+13.63581E-06,+20.68639E+00,+4.454848E+03,+12.39338E-06
+4.403299E+03,+13.59617E-06,+20.68460E+00,+4.403299E+03,+12.35330E-06
+4.354460E+03,+14.88230E-06,+20.68448E+00,+4.354460E+03,+13.63901E-06
+4.305224E+03,+15.26684E-06,+20.68431E+00,+4.305224E+03,+14.02313E-06
+4.253731E+03,+15.77007E-06,+20.68406E+00,+4.253731E+03,+14.52592E-06
+4.204593E+03,+15.43183E-06,+20.68356E+00,+4.204593E+03,+14.18726E-06
+4.153045E+03,+13.90529E-06,+20.67882E+00,+4.153045E+03,+12.66028E-06
+4.104227E+03,+15.45455E-06,+20.67828E+00,+4.104227E+03,+14.20912E-06
+4.055019E+03,+15.29354E-06,+20.67828E+00,+4.055019E+03,+14.04769E-06
+4.003310E+03,+15.23960E-06,+20.67828E+00,+4.003310E+03,+13.99331E-06
+3.954419E+03,+14.58726E-06,+20.67820E+00,+3.954419E+03,+13.34055E-06
+3.902777E+03,+15.11534E-06,+20.67816E+00,+3.902777E+03,+13.86819E-06
+3.853900E+03,+16.64564E-06,+20.67808E+00,+3.853900E+03,+15.39807E-06
+3.804509E+03,+13.07636E-06,+20.67795E+00,+3.804509E+03,+11.82837E-06
+3.752982E+03,+15.06340E-06,+20.67787E+00,+3.752982E+03,+13.81497E-06
+3.704065E+03,+14.94218E-06,+20.67774E+00,+3.704065E+03,+13.69333E-06
+3.652409E+03,+12.95133E-06,+20.67758E+00,+3.652409E+03,+11.70204E-06
+3.603371E+03,+15.53036E-06,+20.67749E+00,+3.603371E+03,+14.28065E-06
+3.554357E+03,+15.16704E-06,+20.67737E+00,+3.554357E+03,+13.91691E-06
+3.502573E+03,+13.46893E-06,+20.67737E+00,+3.502573E+03,+12.21836E-06
+3.453604E+03,+15.47228E-06,+20.67737E+00,+3.453604E+03,+14.22129E-06
+3.404679E+03,+14.82664E-06,+20.67733E+00,+3.404679E+03,+13.57523E-06
+3.352957E+03,+16.12933E-06,+20.67733E+00,+3.352957E+03,+14.87748E-06
+3.303901E+03,+15.87499E-06,+20.67733E+00,+3.303901E+03,+14.62272E-06
+3.252342E+03,+15.57675E-06,+20.67733E+00,+3.252342E+03,+14.32404E-06
+3.203230E+03,+15.21816E-06,+20.67733E+00,+3.203230E+03,+13.96503E-06
+3.154130E+03,+14.87304E-06,+20.67733E+00,+3.154130E+03,+13.61949E-06
+3.102684E+03,+16.82329E-06,+20.67733E+00,+3.102684E+03,+15.56930E-06
+3.053572E+03,+15.58632E-06,+20.67733E+00,+3.053572E+03,+14.33191E-06
+3.002047E+03,+14.30146E-06,+20.67733E+00,+3.002047E+03,+13.04661E-06
+2.953051E+03,+15.83761E-06,+20.67733E+00,+2.953051E+03,+14.58234E-06
+2.903700E+03,+15.13725E-06,+20.67733E+00,+2.903700E+03,+13.88156E-06
+2.852369E+03,+14.50835E-06,+20.68356E+00,+2.852369E+03,+13.25222E-06
+2.803180E+03,+16.20371E-06,+20.68597E+00,+2.803180E+03,+14.94716E-06
+2.751663E+03,+15.27050E-06,+20.68610E+00,+2.751663E+03,+14.01351E-06
+2.702558E+03,+14.30408E-06,+20.68618E+00,+2.702558E+03,+13.04667E-06
+2.653478E+03,+15.46276E-06,+20.68643E+00,+2.653478E+03,+14.20493E-06
+2.601967E+03,+15.97626E-06,+20.68656E+00,+2.601967E+03,+14.71799E-06
+2.552649E+03,+13.77494E-06,+20.68672E+00,+2.552649E+03,+12.51625E-06
+2.503820E+03,+12.74377E-06,+20.68697E+00,+2.503820E+03,+11.48466E-06
+2.452362E+03,+14.15900E-06,+20.69025E+00,+2.452362E+03,+12.89945E-06
+2.403144E+03,+14.23428E-06,+20.69200E+00,+2.403144E+03,+12.97431E-06
+2.351535E+03,+14.66032E-06,+20.69238E+00,+2.351535E+03,+13.39991E-06
+2.302718E+03,+15.60373E-06,+20.69246E+00,+2.302718E+03,+14.34290E-06
+2.253478E+03,+13.87913E-06,+20.69250E+00,+2.253478E+03,+12.61788E-06
+2.201858E+03,+14.37052E-06,+20.69263E+00,+2.201858E+03,+13.10883E-06
+2.153056E+03,+14.27148E-06,+20.69279E+00,+2.153056E+03,+13.00937E-06
+2.101495E+03,+15.44343E-06,+20.69304E+00,+2.101495E+03,+14.18088E-06
+2.052219E+03,+15.99181E-06,+20.69316E+00,+2.052219E+03,+14.72884E-06
+2.002861E+03,+16.40273E-06,+20.69325E+00,+2.002861E+03,+15.13934E-06
+1.951219E+03,+12.83839E-06,+20.69346E+00,+1.951219E+03,+11.57456E-06
+1.902235E+03,+14.71164E-06,+20.69362E+00,+1.902235E+03,+13.44739E-06
+1.850682E+03,+13.63213E-06,+20.69375E+00,+1.850682E+03,+12.36744E-06
+1.801676E+03,+13.74329E-06,+20.69395E+00,+1.801676E+03,+12.47818E-06
+1.752535E+03,+12.74025E-06,+20.69404E+00,+1.752535E+03,+11.47472E-06
+1.700930E+03,+11.84358E-06,+20.69408E+00,+1.700930E+03,+10.57761E-06
+1.651925E+03,+11.88299E-06,+20.69425E+00,+1.651925E+03,+10.61660E-06
+1.600306E+03,+12.71682E-06,+20.69433E+00,+1.600306E+03,+11.44999E-06
+1.551326E+03,+11.77131E-06,+20.69441E+00,+1.551326E+03,+10.50406E-06
+1.502231E+03,+10.87411E-06,+20.69458E+00,+1.502231E+03,+9.606438E-06
+1.450523E+03,+13.06305E-06,+20.69462E+00,+1.450523E+03,+11.79494E-06
+1.401447E+03,+11.39560E-06,+20.69479E+00,+1.401447E+03,+10.12707E-06
+1.352475E+03,+13.55436E-06,+20.69499E+00,+1.352475E+03,+12.28541E-06
+1.300800E+03,+10.92850E-06,+20.69512E+00,+1.300800E+03,+9.659107E-06
+1.251651E+03,+9.474548E-06,+20.69516E+00,+1.251651E+03,+8.204735E-06
+1.200218E+03,+11.31393E-06,+20.69528E+00,+1.200218E+03,+10.04368E-06
+1.151069E+03,+9.525732E-06,+20.69528E+00,+1.151069E+03,+8.255059E-06
+1.102095E+03,+9.542951E-06,+20.69533E+00,+1.102095E+03,+8.271859E-06
+1.050599E+03,+9.473928E-06,+20.69545E+00,+1.050599E+03,+8.202395E-06
+1.001415E+03,+10.00617E-06,+20.69545E+00,+1.001415E+03,+8.734217E-06
+949.9113E+00,+10.50057E-06,+20.69545E+00,+949.9113E+00,+9.228177E-06
+901.2055E+00,+8.863695E-06,+20.69553E+00,+901.2055E+00,+7.590886E-06
+851.6166E+00,+8.077873E-06,+20.69553E+00,+851.6166E+00,+6.804639E-06
+800.1652E+00,+10.96413E-06,+20.69562E+00,+800.1652E+00,+9.690457E-06
+750.9947E+00,+7.017121E-06,+20.69562E+00,+750.9947E+00,+5.743027E-06
+699.2424E+00,+8.060721E-06,+20.69562E+00,+699.2424E+00,+6.786185E-06
+650.3793E+00,+8.195598E-06,+20.69570E+00,+650.3793E+00,+6.920644E-06
+601.3060E+00,+8.137430E-06,+20.69570E+00,+601.3060E+00,+6.862057E-06
+550.0163E+00,+6.480286E-06,+20.69570E+00,+550.0163E+00,+5.204475E-06
+500.8118E+00,+8.937624E-06,+20.69578E+00,+500.8118E+00,+7.661392E-06
+451.5409E+00,+6.309514E-06,+20.69583E+00,+451.5409E+00,+5.032861E-06
+400.0619E+00,+7.261840E-06,+20.69583E+00,+400.0619E+00,+5.984747E-06
+350.8486E+00,+7.098328E-06,+20.69591E+00,+350.8486E+00,+5.820814E-06
+299.3416E+00,+5.669327E-06,+20.69591E+00,+299.3416E+00,+4.391373E-06
+250.3540E+00,+4.312260E-06,+20.69591E+00,+250.3540E+00,+3.033887E-06
+201.2316E+00,+4.129328E-06,+20.69599E+00,+201.2316E+00,+2.850535E-06
+149.6782E+00,+3.700681E-06,+20.69599E+00,+149.6782E+00,+2.421447E-06
+100.9800E+00,+5.109982E-06,+20.69599E+00,+100.9800E+00,+3.830332E-06
+48.89222E+00,+3.177489E-06,+20.69607E+00,+48.89222E+00,+1.897394E-06
+338.3579E-03,+2.420008E-06,+20.69607E+00,+338.3579E-03,+1.139498E-06
-48.65303E+00,+1.462170E-06,+20.69607E+00,-48.65303E+00,+181.2410E-09
-100.4354E+00,+1.407309E-06,+20.69616E+00,-100.4354E+00,+125.9374E-09
-149.3673E+00,-951.3683E-09,+20.69616E+00,-149.3673E+00,-2.233158E-06
-200.8383E+00,+425.8544E-09,+20.69616E+00,-200.8383E+00,-856.3754E-09
-249.9585E+00,+2.414975E-06,+20.69624E+00,-249.9585E+00,+1.132325E-06
-299.1449E+00,-1.589351E-06,+20.69624E+00,-299.1449E+00,-2.872421E-06
-350.7071E+00,-1.352934E-06,+20.69624E+00,-350.7071E+00,-2.636445E-06
-399.8978E+00,-1.252432E-06,+20.69632E+00,-399.8978E+00,-2.536363E-06
-451.2735E+00,-2.591208E-06,+20.69632E+00,-451.2735E+00,-3.875578E-06
-500.3031E+00,-1.545028E-06,+20.69641E+00,-500.3031E+00,-2.829818E-06
-549.5142E+00,-3.700569E-06,+20.69641E+00,-549.5142E+00,-4.985780E-06
-601.0222E+00,-398.4159E-09,+20.69641E+00,-601.0222E+00,-1.684067E-06
-650.0471E+00,-3.403756E-06,+20.69641E+00,-650.0471E+00,-4.689825E-06
-698.7841E+00,-1.496854E-06,+20.69641E+00,-698.7841E+00,-2.783341E-06
-750.6121E+00,-3.657932E-06,+20.69641E+00,-750.6121E+00,-4.944862E-06
-799.8937E+00,-5.749631E-06,+20.69641E+00,-799.8937E+00,-7.036982E-06
-851.3826E+00,-7.048681E-06,+20.69641E+00,-851.3826E+00,-8.336472E-06
-900.5591E+00,-5.007529E-06,+20.69641E+00,-900.5591E+00,-6.295740E-06
-949.5724E+00,-5.664953E-06,+20.69641E+00,-949.5724E+00,-6.953583E-06
-1.000861E+03,-4.663711E-06,+20.69641E+00,-1.000861E+03,-5.952780E-06
-1.050052E+03,-4.455396E-06,+20.69641E+00,-1.050052E+03,-5.744885E-06
-1.101838E+03,-4.926066E-06,+20.69653E+00,-1.101838E+03,-6.215998E-06
-1.150544E+03,-2.836953E-06,+20.69653E+00,-1.150544E+03,-4.127301E-06
-1.200045E+03,-7.349287E-06,+20.69662E+00,-1.200045E+03,-8.640059E-06
-1.251539E+03,-6.747419E-06,+20.69670E+00,-1.251539E+03,-8.038630E-06
-1.300487E+03,-5.482566E-06,+20.69678E+00,-1.300487E+03,-6.774196E-06
-1.352240E+03,-6.512761E-06,+20.69691E+00,-1.352240E+03,-7.804833E-06
-1.401026E+03,-7.054921E-06,+20.69695E+00,-1.401026E+03,-8.347410E-06
-1.450178E+03,-3.953411E-06,+20.69695E+00,-1.450178E+03,-5.246321E-06
-1.501870E+03,-5.630385E-06,+20.69699E+00,-1.501870E+03,-6.923737E-06
-1.550814E+03,-6.544654E-06,+20.69699E+00,-1.550814E+03,-7.838424E-06
-1.600034E+03,-5.758339E-06,+20.69699E+00,-1.600034E+03,-7.052529E-06
-1.651661E+03,-6.483860E-06,+20.69699E+00,-1.651661E+03,-7.778492E-06
-1.700606E+03,-6.570832E-06,+20.69699E+00,-1.700606E+03,-7.865882E-06
-1.752187E+03,-8.675179E-06,+20.69699E+00,-1.752187E+03,-9.970669E-06
-1.801166E+03,-6.721353E-06,+20.69699E+00,-1.801166E+03,-8.017263E-06
-1.850124E+03,-8.026739E-06,+20.69691E+00,-1.850124E+03,-9.323067E-06
-1.901912E+03,-11.33403E-06,+20.69691E+00,-1.901912E+03,-12.63080E-06
-1.950740E+03,-7.744452E-06,+20.69691E+00,-1.950740E+03,-9.041641E-06
-2.002458E+03,-9.517258E-06,+20.69678E+00,-2.002458E+03,-10.81489E-06
-2.052031E+03,-10.39712E-06,+20.69670E+00,-2.052031E+03,-11.69517E-06
-2.101020E+03,-8.582638E-06,+20.69670E+00,-2.101020E+03,-9.881111E-06
-2.152770E+03,-11.53006E-06,+20.69662E+00,-2.152770E+03,-12.82897E-06
-2.201785E+03,-7.944168E-06,+20.69662E+00,-2.201785E+03,-9.243502E-06
-2.253230E+03,-10.82520E-06,+20.69662E+00,-2.253230E+03,-12.12497E-06
-2.302437E+03,-9.639340E-06,+20.69653E+00,-2.302437E+03,-10.93953E-06
-2.351595E+03,-7.943314E-06,+20.69649E+00,-2.351595E+03,-9.243929E-06
-2.403104E+03,-8.794877E-06,+20.69607E+00,-2.403104E+03,-10.09593E-06
-2.452357E+03,-10.87875E-06,+20.69370E+00,-2.452357E+03,-12.18023E-06
-2.503871E+03,-8.646433E-06,+20.69154E+00,-2.503871E+03,-9.948350E-06
-2.552537E+03,-11.31377E-06,+20.68855E+00,-2.552537E+03,-12.61610E-06
-2.601895E+03,-8.591080E-06,+20.68560E+00,-2.601895E+03,-9.893834E-06
-2.653408E+03,-9.605600E-06,+20.68460E+00,-2.653408E+03,-10.90880E-06
-2.702468E+03,-10.67447E-06,+20.68448E+00,-2.702468E+03,-11.97808E-06
-2.751717E+03,-9.875544E-06,+20.68423E+00,-2.751717E+03,-11.17958E-06
-2.802900E+03,-8.515185E-06,+20.68398E+00,-2.802900E+03,-9.819658E-06
-2.852285E+03,-11.95705E-06,+20.68385E+00,-2.852285E+03,-13.26195E-06
-2.903697E+03,-10.02081E-06,+20.68373E+00,-2.903697E+03,-11.32614E-06
-2.952735E+03,-10.15779E-06,+20.68369E+00,-2.952735E+03,-11.46354E-06
-3.001727E+03,-10.68551E-06,+20.68336E+00,-3.001727E+03,-11.99168E-06
-3.053311E+03,-11.60964E-06,+20.68331E+00,-3.053311E+03,-12.91625E-06
-3.102570E+03,-7.465972E-06,+20.68323E+00,-3.102570E+03,-8.773006E-06
-3.154052E+03,-11.48935E-06,+20.68311E+00,-3.154052E+03,-12.79682E-06
-3.202886E+03,-12.05429E-06,+20.68306E+00,-3.202886E+03,-13.36218E-06
-3.252261E+03,-11.49090E-06,+20.68298E+00,-3.252261E+03,-12.79921E-06
-3.303808E+03,-12.90895E-06,+20.68282E+00,-3.303808E+03,-14.21771E-06
-3.352705E+03,-11.18400E-06,+20.68277E+00,-3.352705E+03,-12.49317E-06
-3.404593E+03,-10.28083E-06,+20.68261E+00,-3.404593E+03,-11.59045E-06
-3.453524E+03,-11.31360E-06,+20.68244E+00,-3.453524E+03,-12.62363E-06
-3.502459E+03,-11.31907E-06,+20.68244E+00,-3.502459E+03,-12.62952E-06
-3.554099E+03,-10.52079E-06,+20.68240E+00,-3.554099E+03,-11.83168E-06
-3.603187E+03,-12.41255E-06,+20.68227E+00,-3.603187E+03,-13.72386E-06
-3.652454E+03,-9.783489E-06,+20.68219E+00,-3.652454E+03,-11.09522E-06
-3.703921E+03,-10.98970E-06,+20.68215E+00,-3.703921E+03,-12.30187E-06
-3.753028E+03,-12.15341E-06,+20.68207E+00,-3.753028E+03,-13.46600E-06
-3.804474E+03,-12.55446E-06,+20.68203E+00,-3.804474E+03,-13.86749E-06
-3.853708E+03,-9.510083E-06,+20.68203E+00,-3.853708E+03,-10.82354E-06
-3.902539E+03,-11.94163E-06,+20.68190E+00,-3.902539E+03,-13.25550E-06
-3.954157E+03,-11.49073E-06,+20.68186E+00,-3.954157E+03,-12.80504E-06
-4.003100E+03,-11.46089E-06,+20.68169E+00,-4.003100E+03,-12.77562E-06
-4.054675E+03,-6.104891E-06,+20.68153E+00,-4.054675E+03,-7.420064E-06
-4.103892E+03,-11.46953E-06,+20.68153E+00,-4.103892E+03,-12.78512E-06
-4.152838E+03,-14.46641E-06,+20.68153E+00,-4.152838E+03,-15.78242E-06
-4.204584E+03,-8.698486E-06,+20.68144E+00,-4.204584E+03,-10.01494E-06
-4.253710E+03,-10.97093E-06,+20.68144E+00,-4.253710E+03,-12.28780E-06
-4.305197E+03,-8.851687E-06,+20.68144E+00,-4.305197E+03,-10.16900E-06
-4.354369E+03,-12.81560E-06,+20.68132E+00,-4.354369E+03,-14.13333E-06
-4.403543E+03,-11.92616E-06,+20.68128E+00,-4.403543E+03,-13.24432E-06
-4.454911E+03,-10.73850E-06,+20.68128E+00,-4.454911E+03,-12.05709E-06
-4.504130E+03,-8.896068E-06,+20.67899E+00,-4.504130E+03,-10.21508E-06
-4.553140E+03,-12.31805E-06,+20.67816E+00,-4.553140E+03,-13.63748E-06
-4.604517E+03,-9.489680E-06,+20.67803E+00,-4.604517E+03,-10.80955E-06
-4.653928E+03,-8.907407E-06,+20.67662E+00,-4.653928E+03,-10.22770E-06
-4.705433E+03,-10.73148E-06,+20.67296E+00,-4.705433E+03,-12.05222E-06
-4.754336E+03,-9.476922E-06,+20.66918E+00,-4.754336E+03,-10.79808E-06
-4.803642E+03,-14.51484E-06,+20.66477E+00,-4.803642E+03,-15.83641E-06
-4.854897E+03,-8.760700E-06,+20.66278E+00,-4.854897E+03,-10.08271E-06
-4.904278E+03,-10.68733E-06,+20.66253E+00,-4.904278E+03,-12.00977E-06
-4.955919E+03,-11.20951E-06,+20.66224E+00,-4.955919E+03,-12.53239E-06
-5.004490E+03,-11.19608E-06,+20.66120E+00,-5.004490E+03,-12.51937E-06

-5.004489E+03,-11.09458E-06,+20.66112E+00,-5.004489E+03,-12.41787E-06
-4.955243E+03,-12.54540E-06,+20.66099E+00,-4.955243E+03,-13.86827E-06
-4.903686E+03,-12.55426E-06,+20.66099E+00,-4.903686E+03,-13.87669E-06
-4.854307E+03,-10.35274E-06,+20.66091E+00,-4.854307E+03,-11.67475E-06
-4.802996E+03,-12.26960E-06,+20.66074E+00,-4.802996E+03,-13.59117E-06
-4.753756E+03,-11.13133E-06,+20.66074E+00,-4.753756E+03,-12.45248E-06
-4.704826E+03,-11.25785E-06,+20.66070E+00,-4.704826E+03,-12.57858E-06
-4.653326E+03,-11.32940E-06,+20.66062E+00,-4.653326E+03,-12.64969E-06
-4.603862E+03,-11.01397E-06,+20.66062E+00,-4.603862E+03,-12.33384E-06
-4.552506E+03,-11.98244E-06,+20.66062E+00,-4.552506E+03,-13.30187E-06
-4.503553E+03,-11.27061E-06,+20.66058E+00,-4.503553E+03,-12.58962E-06
-4.454269E+03,-9.342121E-06,+20.66058E+00,-4.454269E+03,-10.66071E-06
-4.402873E+03,-11.16508E-06,+20.66058E+00,-4.402873E+03,-12.48323E-06
-4.353756E+03,-10.39586E-06,+20.66058E+00,-4.353756E+03,-11.71359E-06
-4.304568E+03,-12.33337E-06,+20.66058E+00,-4.304568E+03,-13.65068E-06
-4.253085E+03,-10.94286E-06,+20.66058E+00,-4.253085E+03,-12.25973E-06
-4.203921E+03,-12.25691E-06,+20.66058E+00,-4.203921E+03,-13.57336E-06
-4.152202E+03,-13.41504E-06,+20.66058E+00,-4.152202E+03,-14.73105E-06
-4.103280E+03,-11.98845E-06,+20.66058E+00,-4.103280E+03,-13.30404E-06
-4.054124E+03,-11.95258E-06,+20.66058E+00,-4.054124E+03,-13.26775E-06
-4.002372E+03,-10.99827E-06,+20.66058E+00,-4.002372E+03,-12.31300E-06
-3.953582E+03,-12.89882E-06,+20.66058E+00,-3.953582E+03,-14.21313E-06
-3.901978E+03,-10.96806E-06,+20.66058E+00,-3.901978E+03,-12.28193E-06
-3.853134E+03,-10.77609E-06,+20.66058E+00,-3.853134E+03,-12.08954E-06
-3.803765E+03,-11.67937E-06,+20.66058E+00,-3.803765E+03,-12.99240E-06
-3.752381E+03,-12.36408E-06,+20.66058E+00,-3.752381E+03,-13.67667E-06
-3.703271E+03,-12.92120E-06,+20.66058E+00,-3.703271E+03,-14.23337E-06
-3.651802E+03,-10.70331E-06,+20.66058E+00,-3.651802E+03,-12.01504E-06
-3.602446E+03,-12.14171E-06,+20.66058E+00,-3.602446E+03,-13.45302E-06
-3.553499E+03,-10.98189E-06,+20.66058E+00,-3.553499E+03,-12.29278E-06
-3.501860E+03,-10.51177E-06,+20.66058E+00,-3.501860E+03,-11.82222E-06
-3.452866E+03,-11.95828E-06,+20.66058E+00,-3.452866E+03,-13.26831E-06
-3.403948E+03,-12.03200E-06,+20.66058E+00,-3.403948E+03,-13.34161E-06
-3.352100E+03,-11.66074E-06,+20.66058E+00,-3.352100E+03,-12.96991E-06
-3.303162E+03,-11.77530E-06,+20.66058E+00,-3.303162E+03,-13.08405E-06
-3.251596E+03,-10.90973E-06,+20.66058E+00,-3.251596E+03,-12.21804E-06
-3.202240E+03,-12.63951E-06,+20.66058E+00,-3.202240E+03,-13.94740E-06
-3.153421E+03,-11.23972E-06,+20.66058E+00,-3.153421E+03,-12.54719E-06
-3.101947E+03,-12.34555E-06,+20.66058E+00,-3.101947E+03,-13.65258E-06
-3.052598E+03,-11.03318E-06,+20.66058E+00,-3.052598E+03,-12.33979E-06
-3.001137E+03,-12.72630E-06,+20.66058E+00,-3.001137E+03,-14.03247E-06
-2.952122E+03,-10.88003E-06,+20.66058E+00,-2.952122E+03,-12.18578E-06
-2.903027E+03,-10.82573E-06,+20.66058E+00,-2.903027E+03,-12.13106E-06
-2.851595E+03,-11.93317E-06,+20.66058E+00,-2.851595E+03,-13.23806E-06
-2.802239E+03,-10.93811E-06,+20.66058E+00,-2.802239E+03,-12.24258E-06
-2.751045E+03,-11.20145E-06,+20.66058E+00,-2.751045E+03,-12.50548E-06
-2.701847E+03,-11.34941E-06,+20.66058E+00,-2.701847E+03,-12.65302E-06
-2.652728E+03,-10.71183E-06,+20.66058E+00,-2.652728E+03,-12.01502E-06
-2.601264E+03,-11.95246E-06,+20.66058E+00,-2.601264E+03,-13.25521E-06
-2.551919E+03,-11.43823E-06,+20.66058E+00,-2.551919E+03,-12.74056E-06
-2.503208E+03,-11.49039E-06,+20.66058E+00,-2.503208E+03,-12.79230E-06
-2.451690E+03,-12.57494E-06,+20.66058E+00,-2.451690E+03,-13.87641E-06
-2.402377E+03,-11.35906E-06,+20.66058E+00,-2.402377E+03,-12.66011E-06
-2.350920E+03,-11.17177E-06,+20.66058E+00,-2.350920E+03,-12.47238E-06
-2.301792E+03,-11.05741E-06,+20.66058E+00,-2.301792E+03,-12.35760E-06
-2.252568E+03,-10.65829E-06,+20.66058E+00,-2.252568E+03,-11.95806E-06
-2.201157E+03,-11.83224E-06,+20.66058E+00,-2.201157E+03,-13.13157E-06
-2.152120E+03,-9.859481E-06,+20.66058E+00,-2.152120E+03,-11.15839E-06
-2.100344E+03,-10.78492E-06,+20.66058E+00,-2.100344E+03,-12.08339E-06
-2.051350E+03,-10.64074E-06,+20.66062E+00,-2.051350E+03,-11.93879E-06
-2.001886E+03,-11.90361E-06,+20.66062E+00,-2.001886E+03,-13.20124E-06
-1.950144E+03,-9.903124E-06,+20.66062E+00,-1.950144E+03,-11.20031E-06
-1.901270E+03,-9.373252E-06,+20.66062E+00,-1.901270E+03,-10.67002E-06
-1.849608E+03,-10.29053E-06,+20.66062E+00,-1.849608E+03,-11.58685E-06
-1.800492E+03,-10.17333E-06,+20.66062E+00,-1.800492E+03,-11.46923E-06
-1.751508E+03,-9.921568E-06,+20.66062E+00,-1.751508E+03,-11.21705E-06
-1.699957E+03,-8.273207E-06,+20.66062E+00,-1.699957E+03,-9.568252E-06
-1.650901E+03,-10.13839E-06,+20.66062E+00,-1.650901E+03,-11.43302E-06
-1.599352E+03,-8.872849E-06,+20.66062E+00,-1.599352E+03,-10.16703E-06
-1.550177E+03,-9.604071E-06,+20.66062E+00,-1.550177E+03,-10.89784E-06
-1.501209E+03,-8.585464E-06,+20.66062E+00,-1.501209E+03,-9.878810E-06
-1.449579E+03,-8.961723E-06,+20.66062E+00,-1.449579E+03,-10.25463E-06
-1.400363E+03,-8.877581E-06,+20.66062E+00,-1.400363E+03,-10.17007E-06
-1.351567E+03,-7.315641E-06,+20.66062E+00,-1.351567E+03,-8.607708E-06
-1.299791E+03,-6.826265E-06,+20.66062E+00,-1.299791E+03,-8.117888E-06
-1.250762E+03,-7.882313E-06,+20.66062E+00,-1.250762E+03,-9.173518E-06
-1.199374E+03,-5.946296E-06,+20.66062E+00,-1.199374E+03,-7.237061E-06
-1.149956E+03,-8.043637E-06,+20.66062E+00,-1.149956E+03,-9.333980E-06
-1.101206E+03,-5.754910E-06,+20.66062E+00,-1.101206E+03,-7.044836E-06
-1.049443E+03,-6.947572E-06,+20.66062E+00,-1.049443E+03,-8.237056E-06
-1.000212E+03,-6.977490E-06,+20.66066E+00,-1.000212E+03,-8.266553E-06
-948.9232E+00,-6.264946E-06,+20.66440E+00,-948.9232E+00,-7.553570E-06
-899.9076E+00,-5.678908E-06,+20.66598E+00,-899.9076E+00,-6.967114E-06
-850.5982E+00,-5.709570E-06,+20.67030E+00,-850.5982E+00,-6.997354E-06
-799.2059E+00,-4.670688E-06,+20.67051E+00,-799.2059E+00,-5.958033E-06
-749.9700E+00,-3.964803E-06,+20.67055E+00,-749.9700E+00,-5.251727E-06
-698.1519E+00,-6.179690E-06,+20.67076E+00,-698.1519E+00,-7.466171E-06
-649.4299E+00,-5.817524E-06,+20.67089E+00,-649.4299E+00,-7.103589E-06
-600.3549E+00,-3.290327E-06,+20.67097E+00,-600.3549E+00,-4.575972E-06
-548.8534E+00,-3.430587E-06,+20.67113E+00,-548.8534E+00,-4.715791E-06
-499.6248E+00,-6.610426E-06,+20.67113E+00,-499.6248E+00,-7.895211E-06
-450.4939E+00,-3.005939E-06,+20.67126E+00,-450.4939E+00,-4.290303E-06
-399.2000E+00,-2.126002E-06,+20.67147E+00,-399.2000E+00,-3.409928E-06
-350.0335E+00,-2.460858E-06,+20.67163E+00,-350.0335E+00,-3.744363E-06
-298.4093E+00,-3.125343E-06,+20.67167E+00,-298.4093E+00,-4.408407E-06
-249.2008E+00,-2.722261E-06,+20.67184E+00,-249.2008E+00,-4.004904E-06
-200.1800E+00,-1.943052E-06,+20.67184E+00,-200.1800E+00,-3.225276E-06
-148.6996E+00,-1.581001E-06,+20.67192E+00,-148.6996E+00,-2.862785E-06
-99.72353E+00,-976.7887E-09,+20.67201E+00,-99.72353E+00,-2.258154E-06
-47.97024E+00,-28.38453E-09,+20.67404E+00,-47.97024E+00,-1.309308E-06
+1.007544E+00,+1.615074E-06,+20.68007E+00,+1.007544E+00,+334.5695E-09
+49.67044E+00,-215.5463E-09,+20.68020E+00,+49.67044E+00,-1.495635E-06
+101.7172E+00,+451.4841E-09,+20.68020E+00,+101.7172E+00,-828.1595E-09
+150.2526E+00,+2.039160E-06,+20.68020E+00,+150.2526E+00,+759.9314E-09
+201.8708E+00,+244.3882E-09,+20.68020E+00,+201.8708E+00,-1.034399E-06
+251.0217E+00,+1.223854E-06,+20.68020E+00,+251.0217E+00,-54.51324E-09
+299.9915E+00,+2.634524E-06,+20.68020E+00,+299.9915E+00,+1.356575E-06
+351.5706E+00,+3.901533E-06,+20.68020E+00,+351.5706E+00,+2.624025E-06
+400.7852E+00,+1.358498E-06,+20.68020E+00,+400.7852E+00,+81.41095E-09
+452.3105E+00,+4.157856E-06,+20.68020E+00,+452.3105E+00,+2.881209E-06
+501.6015E+00,+4.991688E-06,+20.68020E+00,+501.6015E+00,+3.715463E-06
+550.6105E+00,+4.960125E-06,+20.68020E+00,+550.6105E+00,+3.684318E-06
+601.9454E+00,+5.143738E-06,+20.68028E+00,+601.9454E+00,+3.868370E-06
+651.0225E+00,+5.458745E-06,+20.68028E+00,+651.0225E+00,+4.183797E-06
+699.9210E+00,+5.157542E-06,+20.68531E+00,+699.9210E+00,+3.883012E-06
+751.6811E+00,+6.785996E-06,+20.68597E+00,+751.6811E+00,+5.511909E-06
+800.8423E+00,+6.220139E-06,+20.68610E+00,+800.8423E+00,+4.946472E-06
+852.3156E+00,+6.170556E-06,+20.68614E+00,+852.3156E+00,+4.897329E-06
+901.8271E+00,+7.440773E-06,+20.68639E+00,+901.8271E+00,+6.167969E-06
+950.5472E+00,+7.328651E-06,+20.68656E+00,+950.5472E+00,+6.056263E-06
+1.002061E+03,+6.488699E-06,+20.68660E+00,+1.002061E+03,+5.216752E-06
+1.051280E+03,+7.035656E-06,+20.68676E+00,+1.051280E+03,+5.764130E-06
+1.102731E+03,+8.746087E-06,+20.68685E+00,+1.102731E+03,+7.475000E-06
+1.151740E+03,+7.221850E-06,+20.68697E+00,+1.151740E+03,+5.951182E-06
+1.200896E+03,+8.291140E-06,+20.68722E+00,+1.200896E+03,+7.020893E-06
+1.252371E+03,+9.770229E-06,+20.68772E+00,+1.252371E+03,+8.500421E-06
+1.301552E+03,+8.304432E-06,+20.68776E+00,+1.301552E+03,+7.035045E-06
+1.353153E+03,+10.33841E-06,+20.69184E+00,+1.353153E+03,+9.069464E-06
+1.402091E+03,+7.338418E-06,+20.69213E+00,+1.402091E+03,+6.069890E-06
+1.451172E+03,+11.22976E-06,+20.69246E+00,+1.451172E+03,+9.961652E-06
+1.502857E+03,+11.98911E-06,+20.69271E+00,+1.502857E+03,+10.72144E-06
+1.551945E+03,+9.506500E-06,+20.69279E+00,+1.551945E+03,+8.239253E-06
+1.600994E+03,+11.75861E-06,+20.69291E+00,+1.600994E+03,+10.49178E-06
+1.652614E+03,+10.01307E-06,+20.69312E+00,+1.652614E+03,+8.746684E-06
+1.701638E+03,+10.06917E-06,+20.69325E+00,+1.701638E+03,+8.803202E-06
+1.753208E+03,+9.465669E-06,+20.69333E+00,+1.753208E+03,+8.200142E-06
+1.802305E+03,+12.78063E-06,+20.69350E+00,+1.802305E+03,+11.51552E-06
+1.851360E+03,+12.01206E-06,+20.69350E+00,+1.851360E+03,+10.74737E-06
+1.902873E+03,+13.43133E-06,+20.69354E+00,+1.902873E+03,+12.16708E-06
+1.951898E+03,+11.62638E-06,+20.69362E+00,+1.951898E+03,+10.36255E-06
+2.003524E+03,+12.19455E-06,+20.69366E+00,+2.003524E+03,+10.93116E-06
+2.052857E+03,+10.82485E-06,+20.69383E+00,+2.052857E+03,+9.561884E-06
+2.102003E+03,+14.12743E-06,+20.69391E+00,+2.102003E+03,+12.86489E-06
+2.153725E+03,+13.38327E-06,+20.69395E+00,+2.153725E+03,+12.12117E-06
+2.202474E+03,+14.47929E-06,+20.69416E+00,+2.202474E+03,+13.21760E-06
+2.254055E+03,+12.78866E-06,+20.69425E+00,+2.254055E+03,+11.52741E-06
+2.303373E+03,+14.20027E-06,+20.69437E+00,+2.303373E+03,+12.93945E-06
+2.352179E+03,+13.11889E-06,+20.69454E+00,+2.352179E+03,+11.85848E-06
+2.403825E+03,+13.94833E-06,+20.69458E+00,+2.403825E+03,+12.68837E-06
+2.453158E+03,+13.40846E-06,+20.69458E+00,+2.453158E+03,+12.14892E-06
+2.504439E+03,+14.82846E-06,+20.69479E+00,+2.504439E+03,+13.56936E-06
+2.553376E+03,+14.32546E-06,+20.69479E+00,+2.553376E+03,+13.06677E-06
+2.602594E+03,+11.57047E-06,+20.69479E+00,+2.602594E+03,+10.31220E-06
+2.654069E+03,+13.15177E-06,+20.69491E+00,+2.654069E+03,+11.89394E-06
+2.703195E+03,+15.45373E-06,+20.69495E+00,+2.703195E+03,+14.19632E-06
+2.752304E+03,+14.49041E-06,+20.69570E+00,+2.752304E+03,+13.23342E-06
+2.803822E+03,+14.20095E-06,+20.69599E+00,+2.803822E+03,+12.94441E-06
+2.853182E+03,+14.22252E-06,+20.69603E+00,+2.853182E+03,+12.96640E-06
+2.904322E+03,+15.74709E-06,+20.69603E+00,+2.904322E+03,+14.49140E-06
+2.953699E+03,+15.46906E-06,+20.69612E+00,+2.953699E+03,+14.21380E-06
+3.002668E+03,+12.76188E-06,+20.69612E+00,+3.002668E+03,+11.50703E-06
+3.054212E+03,+12.81855E-06,+20.69612E+00,+3.054212E+03,+11.56415E-06
+3.103333E+03,+14.47296E-06,+20.69620E+00,+3.103333E+03,+13.21898E-06
+3.154743E+03,+14.40465E-06,+20.69620E+00,+3.154743E+03,+13.15110E-06
+3.203896E+03,+15.54869E-06,+20.69620E+00,+3.203896E+03,+14.29557E-06
+3.253060E+03,+14.57257E-06,+20.69632E+00,+3.253060E+03,+13.31986E-06
+3.304542E+03,+15.34332E-06,+20.69632E+00,+3.304542E+03,+14.09105E-06
+3.353622E+03,+14.91318E-06,+20.69632E+00,+3.353622E+03,+13.66133E-06
+3.405354E+03,+15.07442E-06,+20.69641E+00,+3.405354E+03,+13.82302E-06
+3.454203E+03,+13.43150E-06,+20.69641E+00,+3.454203E+03,+12.18051E-06
+3.503179E+03,+15.83914E-06,+20.69649E+00,+3.503179E+03,+14.58857E-06
+3.554976E+03,+13.92492E-06,+20.69649E+00,+3.554976E+03,+12.67480E-06
+3.604008E+03,+15.98841E-06,+20.69649E+00,+3.604008E+03,+14.73870E-06
+3.653121E+03,+13.99359E-06,+20.69657E+00,+3.653121E+03,+12.74430E-06
+3.704696E+03,+15.63949E-06,+20.69657E+00,+3.704696E+03,+14.39065E-06
+3.753626E+03,+14.76148E-06,+20.69657E+00,+3.753626E+03,+13.51305E-06
+3.805173E+03,+15.60931E-06,+20.69666E+00,+3.805173E+03,+14.36132E-06
+3.854517E+03,+15.90812E-06,+20.69666E+00,+3.854517E+03,+14.66056E-06
+3.903401E+03,+15.89108E-06,+20.69666E+00,+3.903401E+03,+14.64393E-06
+3.955055E+03,+14.89653E-06,+20.69674E+00,+3.955055E+03,+13.64983E-06
+4.003989E+03,+14.98459E-06,+20.69674E+00,+4.003989E+03,+13.73830E-06
+4.055630E+03,+16.43935E-06,+20.69674E+00,+4.055630E+03,+15.19350E-06
+4.104875E+03,+17.08779E-06,+20.69674E+00,+4.104875E+03,+15.84236E-06
+4.153697E+03,+14.46748E-06,+20.69674E+00,+4.153697E+03,+13.22247E-06
+4.205393E+03,+16.36013E-06,+20.69674E+00,+4.205393E+03,+15.11557E-06
+4.254310E+03,+16.25787E-06,+20.69674E+00,+4.254310E+03,+15.01372E-06
+4.305818E+03,+15.15670E-06,+20.69674E+00,+4.305818E+03,+13.91299E-06
+4.355168E+03,+15.05429E-06,+20.69674E+00,+4.355168E+03,+13.81101E-06
+4.403939E+03,+14.72862E-06,+20.69674E+00,+4.403939E+03,+13.48575E-06
+4.455500E+03,+15.59312E-06,+20.69674E+00,+4.455500E+03,+14.35069E-06
+4.504715E+03,+13.53493E-06,+20.69674E+00,+4.504715E+03,+12.29292E-06
+4.553732E+03,+15.77303E-06,+20.69674E+00,+4.553732E+03,+14.53144E-06
+4.605367E+03,+14.86187E-06,+20.69674E+00,+4.605367E+03,+13.62072E-06
+4.654512E+03,+14.01556E-06,+20.69674E+00,+4.654512E+03,+12.77483E-06
+4.705878E+03,+14.74147E-06,+20.69682E+00,+4.705878E+03,+13.50118E-06
+4.754833E+03,+14.89332E-06,+20.69682E+00,+4.754833E+03,+13.65345E-06
+4.804201E+03,+15.41787E-06,+20.69682E+00,+4.804201E+03,+14.17842E-06
+4.855637E+03,+15.94924E-06,+20.69682E+00,+4.855637E+03,+14.71023E-06
+4.904757E+03,+16.44622E-06,+20.69682E+00,+4.904757E+03,+15.20763E-06
+4.956341E+03,+13.94371E-06,+20.69691E+00,+4.956341E+03,+12.70556E-06
+5.005000E+03,+13.58925E-06,+20.69799E+00,+5.005000E+03,+12.35152E-06

MicroMag 2900/3900 Data File ends
