MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +1.500000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.005394E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-06-18_1 NiCoO_Gd_Pt FC 120 C 10 kOe 5 min IP ML RT"
Field (measured)                N/A
Temperature (measured)         +22.68244E+00
Averages (completed)            1
Measured on                     06/19/2018  11:44
Elapsed time                   +738.5354E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.539939E-06
Pole saturation                 No
Slope correction               +1.150826E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +21.57517E-06
Remanence                      +2.512473E-06
Coercivity                     +177.8616E+00
S*                             +168.2180E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.500000E+00
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      Yes
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.500000E+00,+5.000000E+03,+50.00000E+00,-5.000000E+03,+2.000000E+00,0000201
0000002,+1.500000E+00,-5.000000E+03,+50.00000E+00,+5.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+5.004715E+03,+13.43311E-06,+24.51196E+00,+5.004715E+03,+16.65273E-06
+4.955417E+03,+20.90655E-06,+24.49325E+00,+4.955417E+03,+24.06943E-06
+4.903861E+03,+18.81881E-06,+24.46503E+00,+4.903861E+03,+21.92236E-06
+4.854709E+03,+19.97086E-06,+24.44308E+00,+4.854709E+03,+23.01785E-06
+4.803240E+03,+21.59182E-06,+24.42325E+00,+4.803240E+03,+24.57958E-06
+4.753974E+03,+20.57023E-06,+24.40679E+00,+4.753974E+03,+23.50129E-06
+4.704963E+03,+18.42868E-06,+24.38119E+00,+4.704963E+03,+21.30334E-06
+4.653663E+03,+18.87463E-06,+24.36863E+00,+4.653663E+03,+21.69025E-06
+4.604333E+03,+18.98774E-06,+24.35213E+00,+4.604333E+03,+21.74659E-06
+4.552781E+03,+18.99542E-06,+24.33629E+00,+4.552781E+03,+21.69494E-06
+4.503839E+03,+18.99045E-06,+24.32819E+00,+4.503839E+03,+21.63365E-06
+4.454581E+03,+21.27104E-06,+24.31368E+00,+4.454581E+03,+23.85755E-06
+4.403044E+03,+19.06067E-06,+24.29390E+00,+4.403044E+03,+21.58787E-06
+4.354232E+03,+20.56600E-06,+24.28866E+00,+4.354232E+03,+23.03702E-06
+4.304950E+03,+19.60692E-06,+24.27187E+00,+4.304950E+03,+22.02123E-06
+4.253501E+03,+20.39463E-06,+24.26306E+00,+4.253501E+03,+22.74973E-06
+4.204321E+03,+20.01646E-06,+24.24838E+00,+4.204321E+03,+22.31497E-06
+4.152765E+03,+19.40021E-06,+24.24368E+00,+4.152765E+03,+21.63938E-06
+4.103983E+03,+20.38163E-06,+24.22037E+00,+4.103983E+03,+22.56467E-06
+4.054788E+03,+20.31096E-06,+24.20893E+00,+4.054788E+03,+22.43737E-06
+4.003085E+03,+20.64093E-06,+24.17643E+00,+4.003085E+03,+22.70785E-06
+3.954186E+03,+19.54874E-06,+24.16063E+00,+3.954186E+03,+21.55938E-06
+3.902557E+03,+19.45943E-06,+24.14401E+00,+3.902557E+03,+21.41065E-06
+3.853693E+03,+19.91276E-06,+24.12871E+00,+3.853693E+03,+21.80775E-06
+3.804289E+03,+21.23490E-06,+24.11595E+00,+3.804289E+03,+23.07303E-06
+3.752764E+03,+19.85752E-06,+24.09991E+00,+3.752764E+03,+21.63636E-06
+3.703872E+03,+20.24662E-06,+24.09242E+00,+3.703872E+03,+21.96920E-06
+3.652198E+03,+20.17927E-06,+24.07559E+00,+3.652198E+03,+21.84238E-06
+3.603172E+03,+19.57079E-06,+24.07247E+00,+3.603172E+03,+21.17748E-06
+3.554150E+03,+23.11588E-06,+24.06487E+00,+3.554150E+03,+24.66615E-06
+3.502373E+03,+21.25000E-06,+24.05011E+00,+3.502373E+03,+22.74068E-06
+3.453406E+03,+19.17032E-06,+24.03157E+00,+3.453406E+03,+20.60465E-06
+3.404450E+03,+21.81164E-06,+24.01889E+00,+3.404450E+03,+23.18963E-06
+3.352731E+03,+20.63407E-06,+24.00755E+00,+3.352731E+03,+21.95254E-06
+3.303702E+03,+20.88203E-06,+23.99595E+00,+3.303702E+03,+22.14408E-06
+3.252156E+03,+21.00860E-06,+23.98660E+00,+3.252156E+03,+22.21133E-06
+3.203048E+03,+20.84509E-06,+23.98144E+00,+3.203048E+03,+21.99130E-06
+3.153945E+03,+21.42196E-06,+23.96931E+00,+3.153945E+03,+22.51167E-06
+3.102479E+03,+21.83381E-06,+23.96390E+00,+3.102479E+03,+22.86429E-06
+3.053386E+03,+21.13125E-06,+23.95031E+00,+3.053386E+03,+22.10523E-06
+3.001850E+03,+19.79063E-06,+23.94328E+00,+3.001850E+03,+20.70530E-06
+2.952833E+03,+22.10768E-06,+23.93564E+00,+2.952833E+03,+22.96594E-06
+2.903502E+03,+20.08121E-06,+23.92150E+00,+2.903502E+03,+20.88270E-06
+2.852190E+03,+21.11634E-06,+23.91261E+00,+2.852190E+03,+21.85878E-06
+2.802990E+03,+18.76643E-06,+23.90030E+00,+2.802990E+03,+19.45225E-06
+2.751478E+03,+21.12962E-06,+23.89636E+00,+2.751478E+03,+21.75616E-06
+2.702399E+03,+20.10760E-06,+23.88808E+00,+2.702399E+03,+20.67766E-06
+2.653309E+03,+20.24041E-06,+23.87374E+00,+2.653309E+03,+20.75397E-06
+2.601805E+03,+22.71772E-06,+23.85787E+00,+2.601805E+03,+23.17201E-06
+2.552479E+03,+21.89769E-06,+23.84585E+00,+2.552479E+03,+22.29521E-06
+2.503638E+03,+21.94212E-06,+23.83043E+00,+2.503638E+03,+22.28344E-06
+2.452180E+03,+21.26423E-06,+23.81364E+00,+2.452180E+03,+21.54632E-06
+2.402959E+03,+19.63878E-06,+23.80541E+00,+2.402959E+03,+19.86423E-06
+2.351367E+03,+21.92497E-06,+23.78808E+00,+2.351367E+03,+22.09105E-06
+2.302538E+03,+21.60341E-06,+23.76891E+00,+2.302538E+03,+21.71329E-06
+2.253333E+03,+21.94226E-06,+23.75540E+00,+2.253333E+03,+21.99551E-06
+2.201702E+03,+20.71553E-06,+23.74298E+00,+2.201702E+03,+20.70937E-06
+2.152878E+03,+21.82448E-06,+23.72635E+00,+2.152878E+03,+21.76213E-06
+2.101372E+03,+21.71872E-06,+23.72161E+00,+2.101372E+03,+21.59709E-06
+2.052061E+03,+22.79624E-06,+23.71047E+00,+2.052061E+03,+22.61787E-06
+2.002717E+03,+21.84694E-06,+23.69493E+00,+2.002717E+03,+21.61178E-06
+1.951090E+03,+22.06514E-06,+23.68092E+00,+1.951090E+03,+21.77057E-06
+1.902088E+03,+20.95071E-06,+23.66142E+00,+1.902088E+03,+20.59974E-06
+1.850543E+03,+21.95906E-06,+23.64717E+00,+1.850543E+03,+21.54878E-06
+1.801545E+03,+20.64343E-06,+23.63586E+00,+1.801545E+03,+20.17676E-06
+1.752397E+03,+23.29383E-06,+23.61761E+00,+1.752397E+03,+22.77060E-06
+1.700805E+03,+20.30517E-06,+23.60015E+00,+1.700805E+03,+19.72256E-06
+1.651796E+03,+21.29286E-06,+23.59201E+00,+1.651796E+03,+20.65386E-06
+1.600198E+03,+19.81147E-06,+23.57438E+00,+1.600198E+03,+19.11308E-06
+1.551182E+03,+21.03578E-06,+23.56237E+00,+1.551182E+03,+20.28098E-06
+1.502098E+03,+22.49476E-06,+23.55077E+00,+1.502098E+03,+21.68347E-06
+1.450403E+03,+22.63183E-06,+23.54662E+00,+1.450403E+03,+21.76105E-06
+1.401322E+03,+21.44066E-06,+23.53169E+00,+1.401322E+03,+20.51340E-06
+1.352360E+03,+21.37879E-06,+23.50916E+00,+1.352360E+03,+20.39518E-06
+1.300670E+03,+20.87995E-06,+23.48639E+00,+1.300670E+03,+19.83686E-06
+1.251535E+03,+21.11069E-06,+23.46527E+00,+1.251535E+03,+20.01105E-06
+1.200092E+03,+20.91149E-06,+23.45110E+00,+1.200092E+03,+19.75265E-06
+1.150944E+03,+19.58643E-06,+23.42258E+00,+1.150944E+03,+18.37103E-06
+1.101976E+03,+21.59280E-06,+23.41123E+00,+1.101976E+03,+20.32104E-06
+1.050478E+03,+21.79987E-06,+23.39245E+00,+1.050478E+03,+20.46884E-06
+1.001297E+03,+21.37728E-06,+23.37653E+00,+1.001297E+03,+19.98966E-06
+949.8167E+00,+18.11953E-06,+23.36559E+00,+949.8167E+00,+16.67266E-06
+901.1411E+00,+21.70242E-06,+23.34489E+00,+901.1411E+00,+20.19953E-06
+851.5161E+00,+19.95046E-06,+23.33039E+00,+851.5161E+00,+18.39047E-06
+800.0585E+00,+20.53884E-06,+23.31044E+00,+800.0585E+00,+18.91963E-06
+750.8953E+00,+20.10136E-06,+23.29078E+00,+750.8953E+00,+18.42557E-06
+699.1502E+00,+19.05159E-06,+23.27872E+00,+699.1502E+00,+17.31626E-06
+650.2957E+00,+21.13640E-06,+23.25731E+00,+650.2957E+00,+19.34484E-06
+601.2177E+00,+17.32932E-06,+23.24302E+00,+601.2177E+00,+15.48127E-06
+549.9269E+00,+18.17071E-06,+23.22431E+00,+549.9269E+00,+16.26364E-06
+500.7282E+00,+17.08788E-06,+23.20407E+00,+500.7282E+00,+15.12420E-06
+451.4644E+00,+20.32746E-06,+23.19925E+00,+451.4644E+00,+18.30708E-06
+399.9727E+00,+17.41938E-06,+23.18279E+00,+399.9727E+00,+15.33974E-06
+350.7776E+00,+15.67455E-06,+23.16778E+00,+350.7776E+00,+13.53830E-06
+299.2589E+00,+15.11189E-06,+23.15918E+00,+299.2589E+00,+12.91635E-06
+250.2795E+00,+16.75686E-06,+23.15273E+00,+250.2795E+00,+14.50495E-06
+201.1460E+00,+17.72203E-06,+23.13852E+00,+201.1460E+00,+15.41357E-06
+149.5916E+00,+18.31297E-06,+23.13411E+00,+149.5916E+00,+15.94519E-06
+100.9273E+00,+18.05612E-06,+23.12692E+00,+100.9273E+00,+15.63233E-06
+48.80640E+00,+15.64665E-06,+23.11715E+00,+48.80640E+00,+13.16288E-06
+261.6728E-03,+15.59437E-06,+23.11628E+00,+261.6728E-03,+13.05473E-06
-48.74608E+00,+14.38503E-06,+23.11428E+00,-48.74608E+00,+11.78899E-06
-100.5158E+00,+15.93720E-06,+23.10900E+00,-100.5158E+00,+13.28159E-06
-149.4549E+00,+12.76311E-06,+23.10152E+00,-149.4549E+00,+10.05118E-06
-200.9292E+00,+11.35371E-06,+23.09475E+00,-200.9292E+00,+8.582531E-06
-250.0309E+00,+12.49303E-06,+23.09001E+00,-250.0309E+00,+9.665348E-06
-299.2387E+00,+12.09408E-06,+23.07704E+00,-299.2387E+00,+9.209765E-06
-350.8054E+00,+10.38521E-06,+23.07297E+00,-350.8054E+00,+7.441551E-06
-399.9766E+00,+9.586853E-06,+23.06681E+00,-399.9766E+00,+6.586610E-06
-451.3479E+00,+7.653856E-06,+23.05680E+00,-451.3479E+00,+4.594494E-06
-500.3717E+00,+6.922378E-06,+23.05114E+00,-500.3717E+00,+3.806598E-06
-549.5930E+00,+5.395616E-06,+23.04732E+00,-549.5930E+00,+2.223190E-06
-601.0983E+00,+5.837602E-06,+23.03739E+00,-601.0983E+00,+2.605903E-06
-650.1247E+00,+2.551908E-06,+23.02878E+00,-650.1247E+00,-736.2117E-09
-698.8906E+00,+1.922412E-06,+23.02475E+00,-698.8906E+00,-1.421829E-06
-750.6668E+00,-560.0820E-09,+23.00896E+00,-750.6668E+00,-3.963909E-06
-799.9501E+00,-2.566672E-06,+22.99337E+00,-799.9501E+00,-6.027215E-06
-851.3921E+00,-7.253314E-06,+22.98472E+00,-851.3921E+00,-10.77306E-06
-900.6113E+00,-3.703252E-06,+22.97063E+00,-900.6113E+00,-7.279638E-06
-949.6002E+00,-5.895339E-06,+22.96153E+00,-949.6002E+00,-9.528104E-06
-1.000879E+03,-5.543651E-06,+22.95284E+00,-1.000879E+03,-9.235429E-06
-1.050061E+03,-6.590443E-06,+22.94241E+00,-1.050061E+03,-10.33882E-06
-1.101883E+03,-7.742675E-06,+22.94008E+00,-1.101883E+03,-11.55069E-06
-1.150605E+03,-10.37656E-06,+22.93663E+00,-1.150605E+03,-14.24064E-06
-1.200064E+03,-10.79202E-06,+22.92865E+00,-1.200064E+03,-14.71303E-06
-1.251546E+03,-13.55062E-06,+22.92004E+00,-1.251546E+03,-17.53087E-06
-1.300491E+03,-9.447789E-06,+22.91119E+00,-1.300491E+03,-13.48437E-06
-1.352257E+03,-10.13115E-06,+22.89868E+00,-1.352257E+03,-14.22731E-06
-1.401042E+03,-9.762262E-06,+22.89448E+00,-1.401042E+03,-13.91456E-06
-1.450173E+03,-11.88182E-06,+22.88326E+00,-1.450173E+03,-16.09066E-06
-1.501867E+03,-12.92817E-06,+22.87632E+00,-1.501867E+03,-17.19650E-06
-1.550816E+03,-14.12730E-06,+22.87058E+00,-1.550816E+03,-18.45196E-06
-1.600049E+03,-10.67364E-06,+22.85728E+00,-1.600049E+03,-15.05495E-06
-1.651659E+03,-13.60243E-06,+22.85445E+00,-1.651659E+03,-18.04314E-06
-1.700609E+03,-12.53615E-06,+22.85237E+00,-1.700609E+03,-17.03320E-06
-1.752175E+03,-11.98867E-06,+22.84980E+00,-1.752175E+03,-16.54506E-06
-1.801151E+03,-13.37496E-06,+22.84593E+00,-1.801151E+03,-17.98771E-06
-1.850147E+03,-13.58220E-06,+22.84003E+00,-1.850147E+03,-18.25134E-06
-1.901907E+03,-13.05301E-06,+22.83342E+00,-1.901907E+03,-17.78171E-06
-1.950759E+03,-13.54843E-06,+22.82673E+00,-1.950759E+03,-18.33335E-06
-2.002452E+03,-14.47234E-06,+22.81787E+00,-2.002452E+03,-19.31675E-06
-2.052007E+03,-13.50831E-06,+22.81763E+00,-2.052007E+03,-18.40975E-06
-2.101006E+03,-13.90483E-06,+22.81646E+00,-2.101006E+03,-18.86266E-06
-2.152754E+03,-14.29347E-06,+22.81185E+00,-2.152754E+03,-19.31085E-06
-2.201769E+03,-12.94622E-06,+22.80087E+00,-2.201769E+03,-18.02002E-06
-2.253231E+03,-16.04472E-06,+22.78786E+00,-2.253231E+03,-21.17774E-06
-2.302420E+03,-14.50622E-06,+22.77976E+00,-2.302420E+03,-19.69585E-06
-2.351597E+03,-13.53795E-06,+22.77352E+00,-2.351597E+03,-18.78417E-06
-2.403072E+03,-15.26972E-06,+22.76816E+00,-2.403072E+03,-20.57518E-06
-2.452332E+03,-15.99712E-06,+22.76579E+00,-2.452332E+03,-21.35926E-06
-2.503853E+03,-15.59296E-06,+22.76068E+00,-2.503853E+03,-21.01440E-06
-2.552519E+03,-13.36519E-06,+22.75124E+00,-2.552519E+03,-18.84263E-06
-2.601882E+03,-14.07511E-06,+22.74517E+00,-2.601882E+03,-19.60937E-06
-2.653382E+03,-14.59597E-06,+22.73981E+00,-2.653382E+03,-20.18949E-06
-2.702449E+03,-14.57093E-06,+22.73100E+00,-2.702449E+03,-20.22092E-06
-2.751692E+03,-13.93418E-06,+22.72493E+00,-2.751692E+03,-19.64084E-06
-2.802859E+03,-13.64149E-06,+22.72431E+00,-2.802859E+03,-19.40703E-06
-2.852229E+03,-14.37253E-06,+22.72223E+00,-2.852229E+03,-20.19489E-06
-2.903653E+03,-13.56348E-06,+22.71766E+00,-2.903653E+03,-19.44501E-06
-2.952708E+03,-16.57502E-06,+22.70818E+00,-2.952708E+03,-22.51301E-06
-3.001707E+03,-16.13009E-06,+22.70115E+00,-3.001707E+03,-22.12447E-06
-3.053258E+03,-14.61890E-06,+22.69563E+00,-3.053258E+03,-20.67261E-06
-3.102547E+03,-14.02846E-06,+22.68129E+00,-3.102547E+03,-20.13889E-06
-3.154012E+03,-13.54501E-06,+22.67813E+00,-3.154012E+03,-19.71467E-06
-3.202830E+03,-13.01901E-06,+22.67389E+00,-3.202830E+03,-19.24485E-06
-3.252224E+03,-15.76495E-06,+22.66591E+00,-3.252224E+03,-22.04764E-06
-3.303770E+03,-15.95724E-06,+22.65909E+00,-3.303770E+03,-22.29924E-06
-3.352660E+03,-15.14176E-06,+22.65639E+00,-3.352660E+03,-21.54003E-06
-3.404564E+03,-15.40205E-06,+22.65115E+00,-3.404564E+03,-21.86005E-06
-3.453471E+03,-15.59692E-06,+22.64350E+00,-3.453471E+03,-22.11121E-06
-3.502430E+03,-13.56068E-06,+22.63731E+00,-3.502430E+03,-20.13131E-06
-3.554056E+03,-13.70512E-06,+22.63020E+00,-3.554056E+03,-20.33516E-06
-3.603062E+03,-17.44178E-06,+22.61574E+00,-3.603062E+03,-24.12822E-06
-3.652413E+03,-17.52228E-06,+22.60963E+00,-3.652413E+03,-24.26552E-06
-3.703879E+03,-12.95921E-06,+22.59691E+00,-3.703879E+03,-19.76168E-06
-3.752966E+03,-14.34221E-06,+22.59225E+00,-3.752966E+03,-21.20116E-06
-3.804447E+03,-13.78855E-06,+22.58735E+00,-3.804447E+03,-20.70675E-06
-3.853685E+03,-13.17271E-06,+22.57554E+00,-3.853685E+03,-20.14757E-06
-3.902512E+03,-16.47210E-06,+22.56947E+00,-3.902512E+03,-23.50315E-06
-3.954114E+03,-14.35625E-06,+22.55534E+00,-3.954114E+03,-21.44669E-06
-4.003002E+03,-17.08152E-06,+22.54865E+00,-4.003002E+03,-24.22822E-06
-4.054645E+03,-16.05731E-06,+22.54000E+00,-4.054645E+03,-23.26344E-06
-4.103847E+03,-14.75987E-06,+22.52861E+00,-4.103847E+03,-22.02262E-06
-4.152788E+03,-14.12691E-06,+22.52600E+00,-4.152788E+03,-21.44599E-06
-4.204520E+03,-16.66533E-06,+22.52134E+00,-4.204520E+03,-24.04394E-06
-4.253662E+03,-12.84665E-06,+22.51323E+00,-4.253662E+03,-20.28182E-06
-4.305129E+03,-12.24734E-06,+22.51024E+00,-4.305129E+03,-19.74173E-06
-4.354301E+03,-13.61557E-06,+22.50658E+00,-4.354301E+03,-21.16656E-06
-4.403454E+03,-15.55326E-06,+22.50500E+00,-4.403454E+03,-23.16081E-06
-4.454843E+03,-14.24993E-06,+22.50184E+00,-4.454843E+03,-21.91662E-06
-4.504082E+03,-14.44386E-06,+22.49723E+00,-4.504082E+03,-22.16722E-06
-4.553077E+03,-13.10570E-06,+22.48584E+00,-4.553077E+03,-20.88545E-06
-4.604454E+03,-17.43033E-06,+22.47986E+00,-4.604454E+03,-25.26920E-06
-4.653851E+03,-12.91304E-06,+22.46639E+00,-4.653851E+03,-20.80875E-06
-4.705385E+03,-16.01342E-06,+22.46298E+00,-4.705385E+03,-23.96844E-06
-4.754270E+03,-13.55946E-06,+22.45687E+00,-4.754270E+03,-21.57074E-06
-4.803591E+03,-16.14913E-06,+22.44078E+00,-4.803591E+03,-24.21717E-06
-4.854837E+03,-13.75547E-06,+22.43459E+00,-4.854837E+03,-21.88248E-06
-4.904206E+03,-13.06862E-06,+22.42582E+00,-4.904206E+03,-21.25245E-06
-4.955861E+03,-12.76400E-06,+22.41963E+00,-4.955861E+03,-21.00728E-06
-5.004448E+03,-15.66187E-06,+22.41135E+00,-5.004448E+03,-23.96106E-06

-5.004435E+03,-13.23635E-06,+22.40304E+00,-5.004435E+03,-21.53553E-06
-4.955129E+03,-13.44424E-06,+22.39722E+00,-4.955129E+03,-21.68667E-06
-4.903622E+03,-13.73490E-06,+22.39265E+00,-4.903622E+03,-21.91806E-06
-4.854255E+03,-12.47623E-06,+22.38230E+00,-4.854255E+03,-20.60257E-06
-4.802919E+03,-13.80106E-06,+22.37606E+00,-4.802919E+03,-21.86833E-06
-4.753719E+03,-14.03258E-06,+22.37457E+00,-4.753719E+03,-22.04323E-06
-4.704762E+03,-14.58772E-06,+22.36971E+00,-4.704762E+03,-22.54202E-06
-4.653275E+03,-14.67768E-06,+22.36131E+00,-4.653275E+03,-22.57273E-06
-4.603768E+03,-14.21015E-06,+22.35399E+00,-4.603768E+03,-22.04822E-06
-4.552447E+03,-14.28410E-06,+22.35233E+00,-4.552447E+03,-22.06312E-06
-4.503493E+03,-13.70205E-06,+22.34734E+00,-4.503493E+03,-21.42473E-06
-4.454218E+03,-14.05614E-06,+22.33807E+00,-4.454218E+03,-21.72211E-06
-4.402810E+03,-15.16844E-06,+22.33229E+00,-4.402810E+03,-22.77525E-06
-4.353733E+03,-15.04486E-06,+22.33171E+00,-4.353733E+03,-22.59519E-06
-4.304519E+03,-13.65318E-06,+22.32955E+00,-4.304519E+03,-21.14688E-06
-4.253041E+03,-14.47621E-06,+22.32673E+00,-4.253041E+03,-21.91066E-06
-4.203877E+03,-14.40697E-06,+22.32215E+00,-4.203877E+03,-21.78484E-06
-4.152164E+03,-15.63017E-06,+22.31712E+00,-4.152164E+03,-22.94853E-06
-4.103211E+03,-15.73276E-06,+22.31251E+00,-4.103211E+03,-22.99479E-06
-4.054114E+03,-15.22278E-06,+22.30860E+00,-4.054114E+03,-22.42830E-06
-4.002356E+03,-14.07026E-06,+22.30203E+00,-4.002356E+03,-21.21621E-06
-3.953539E+03,-15.36205E-06,+22.29505E+00,-3.953539E+03,-22.45183E-06
-3.901928E+03,-15.87264E-06,+22.29443E+00,-3.901928E+03,-22.90302E-06
-3.853063E+03,-15.34315E-06,+22.29343E+00,-3.853063E+03,-22.31730E-06
-3.803658E+03,-13.53087E-06,+22.28877E+00,-3.803658E+03,-20.44816E-06
-3.752342E+03,-13.29247E-06,+22.28798E+00,-3.752342E+03,-20.15070E-06
-3.703207E+03,-13.94249E-06,+22.28271E+00,-3.703207E+03,-20.74417E-06
-3.651751E+03,-15.89379E-06,+22.27402E+00,-3.651751E+03,-22.63626E-06
-3.602410E+03,-15.03522E-06,+22.27306E+00,-3.602410E+03,-21.72091E-06
-3.553480E+03,-15.46772E-06,+22.26679E+00,-3.553480E+03,-22.09710E-06
-3.501817E+03,-12.97667E-06,+22.26595E+00,-3.501817E+03,-19.54660E-06
-3.452814E+03,-14.30676E-06,+22.26533E+00,-3.452814E+03,-20.82029E-06
-3.403904E+03,-15.59915E-06,+22.26496E+00,-3.403904E+03,-22.05639E-06
-3.352073E+03,-14.30692E-06,+22.26151E+00,-3.352073E+03,-20.70451E-06
-3.303118E+03,-13.72870E-06,+22.25743E+00,-3.303118E+03,-20.06996E-06
-3.251566E+03,-14.66818E-06,+22.25107E+00,-3.251566E+03,-20.95010E-06
-3.202245E+03,-13.61601E-06,+22.24505E+00,-3.202245E+03,-19.84118E-06
-3.153409E+03,-14.01521E-06,+22.24397E+00,-3.153409E+03,-20.18418E-06
-3.101920E+03,-14.47251E-06,+22.24093E+00,-3.101920E+03,-20.58222E-06
-3.052573E+03,-14.88115E-06,+22.23707E+00,-3.052573E+03,-20.93407E-06
-3.001134E+03,-12.29689E-06,+22.23183E+00,-3.001134E+03,-18.29062E-06
-2.952120E+03,-12.83847E-06,+22.22493E+00,-2.952120E+03,-18.77579E-06
-2.903021E+03,-15.73583E-06,+22.22331E+00,-2.903021E+03,-21.61664E-06
-2.851575E+03,-14.80350E-06,+22.22156E+00,-2.851575E+03,-20.62511E-06
-2.802244E+03,-14.93329E-06,+22.21795E+00,-2.802244E+03,-20.69812E-06
-2.751046E+03,-14.89091E-06,+22.21117E+00,-2.751046E+03,-20.59683E-06
-2.701852E+03,-14.59944E-06,+22.20780E+00,-2.701852E+03,-20.24874E-06
-2.652717E+03,-14.83750E-06,+22.20743E+00,-2.652717E+03,-20.43026E-06
-2.601262E+03,-15.62226E-06,+22.20739E+00,-2.601262E+03,-21.15580E-06
-2.551910E+03,-15.52363E-06,+22.20710E+00,-2.551910E+03,-21.00038E-06
-2.503213E+03,-15.14138E-06,+22.20539E+00,-2.503213E+03,-20.56208E-06
-2.451694E+03,-16.28124E-06,+22.20182E+00,-2.451694E+03,-21.64266E-06
-2.402394E+03,-14.46159E-06,+22.20157E+00,-2.402394E+03,-19.76627E-06
-2.350924E+03,-13.44101E-06,+22.20132E+00,-2.350924E+03,-18.68645E-06
-2.301795E+03,-16.35596E-06,+22.20119E+00,-2.301795E+03,-21.54487E-06
-2.252572E+03,-16.05276E-06,+22.20111E+00,-2.252572E+03,-21.18501E-06
-2.201172E+03,-14.07248E-06,+22.20099E+00,-2.201172E+03,-19.14559E-06
-2.152124E+03,-12.88409E-06,+22.20082E+00,-2.152124E+03,-17.90075E-06
-2.100375E+03,-15.24108E-06,+22.20053E+00,-2.100375E+03,-20.19818E-06
-2.051372E+03,-12.97226E-06,+22.20049E+00,-2.051372E+03,-17.87298E-06
-2.001891E+03,-14.77761E-06,+22.19745E+00,-2.001891E+03,-19.62138E-06
-1.950186E+03,-15.07968E-06,+22.19301E+00,-1.950186E+03,-19.86395E-06
-1.901306E+03,-15.35826E-06,+22.18843E+00,-1.901306E+03,-20.08628E-06
-1.849622E+03,-12.47367E-06,+22.18606E+00,-1.849622E+03,-17.14220E-06
-1.800536E+03,-14.44336E-06,+22.18565E+00,-1.800536E+03,-19.05540E-06
-1.751548E+03,-14.66633E-06,+22.18515E+00,-1.751548E+03,-19.22200E-06
-1.699986E+03,-13.25186E-06,+22.18004E+00,-1.699986E+03,-17.74819E-06
-1.650922E+03,-13.05206E-06,+22.17941E+00,-1.650922E+03,-17.49192E-06
-1.599387E+03,-13.27960E-06,+22.17842E+00,-1.599387E+03,-17.66015E-06
-1.550229E+03,-12.48668E-06,+22.17696E+00,-1.550229E+03,-16.81067E-06
-1.501261E+03,-11.60365E-06,+22.17497E+00,-1.501261E+03,-15.87128E-06
-1.449614E+03,-13.73701E-06,+22.17276E+00,-1.449614E+03,-17.94521E-06
-1.400408E+03,-11.93731E-06,+22.16927E+00,-1.400408E+03,-16.08888E-06
-1.351612E+03,-12.37798E-06,+22.16453E+00,-1.351612E+03,-16.47339E-06
-1.299838E+03,-10.91043E-06,+22.16408E+00,-1.299838E+03,-14.94626E-06
-1.250792E+03,-11.36877E-06,+22.16295E+00,-1.250792E+03,-15.34816E-06
-1.199405E+03,-12.96663E-06,+22.15821E+00,-1.199405E+03,-16.88688E-06
-1.150002E+03,-11.32073E-06,+22.15730E+00,-1.150002E+03,-15.18413E-06
-1.101235E+03,-10.41578E-06,+22.15518E+00,-1.101235E+03,-14.22305E-06
-1.049473E+03,-9.649955E-06,+22.15281E+00,-1.049473E+03,-13.39766E-06
-1.000250E+03,-10.85719E-06,+22.14998E+00,-1.000250E+03,-14.54824E-06
-948.9737E+00,-10.13509E-06,+22.14708E+00,-948.9737E+00,-13.76713E-06
-899.9637E+00,-8.842925E-06,+22.14338E+00,-899.9637E+00,-12.41857E-06
-850.6840E+00,-8.504961E-06,+22.14180E+00,-850.6840E+00,-12.02389E-06
-799.2713E+00,-8.492536E-06,+22.13818E+00,-799.2713E+00,-11.95230E-06
-750.0207E+00,-8.023433E-06,+22.13623E+00,-750.0207E+00,-11.42652E-06
-698.2137E+00,-5.988798E-06,+22.13589E+00,-698.2137E+00,-9.332261E-06
-649.4890E+00,-6.029484E-06,+22.13556E+00,-649.4890E+00,-9.316873E-06
-600.3962E+00,-4.425244E-06,+22.13477E+00,-600.3962E+00,-7.656135E-06
-548.9006E+00,-4.297949E-06,+22.12824E+00,-548.9006E+00,-7.469578E-06
-499.6796E+00,-3.406061E-06,+22.12076E+00,-499.6796E+00,-6.521045E-06
-450.5732E+00,-1.049651E-06,+22.11490E+00,-450.5732E+00,-4.108122E-06
-399.2757E+00,-1.321954E-06,+22.11415E+00,-399.2757E+00,-4.321390E-06
-350.1174E+00,+2.646172E-06,+22.10713E+00,-350.1174E+00,-296.6921E-09
-298.5261E+00,+1.968704E-06,+22.09370E+00,-298.5261E+00,-914.7869E-09
-249.3100E+00,+4.928776E-06,+22.09262E+00,-249.3100E+00,+2.101923E-06
-200.2704E+00,+5.467125E-06,+22.09241E+00,-200.2704E+00,+2.696709E-06
-148.7985E+00,+8.142707E-06,+22.09212E+00,-148.7985E+00,+5.431526E-06
-99.83752E+00,+7.876570E-06,+22.09067E+00,-99.83752E+00,+5.221735E-06
-48.07455E+00,+8.008663E-06,+22.08830E+00,-48.07455E+00,+5.413398E-06
+925.6282E-03,+10.61214E-06,+22.08547E+00,+925.6282E-03,+8.073270E-06
+49.54888E+00,+10.66965E-06,+22.07970E+00,+49.54888E+00,+8.186729E-06
+101.6221E+00,+12.40022E-06,+22.07712E+00,+101.6221E+00,+9.977227E-06
+150.1447E+00,+12.50320E-06,+22.07691E+00,+150.1447E+00,+10.13606E-06
+201.7646E+00,+14.65915E-06,+22.07117E+00,+201.7646E+00,+12.35141E-06
+250.9139E+00,+14.16884E-06,+22.07055E+00,+250.9139E+00,+11.91766E-06
+299.8902E+00,+17.24337E-06,+22.06914E+00,+299.8902E+00,+15.04855E-06
+351.4559E+00,+14.07842E-06,+22.06498E+00,+351.4559E+00,+11.94294E-06
+400.6588E+00,+18.45412E-06,+22.06103E+00,+400.6588E+00,+16.37527E-06
+452.2145E+00,+16.66918E-06,+22.05621E+00,+452.2145E+00,+14.64966E-06
+501.5077E+00,+16.45826E-06,+22.05501E+00,+501.5077E+00,+14.49547E-06
+550.5034E+00,+18.76038E-06,+22.05496E+00,+550.5034E+00,+16.85398E-06
+601.8516E+00,+15.52871E-06,+22.05471E+00,+601.8516E+00,+13.68139E-06
+650.9244E+00,+16.91356E-06,+22.05451E+00,+650.9244E+00,+15.12272E-06
+699.8220E+00,+17.30418E-06,+22.05438E+00,+699.8220E+00,+15.56961E-06
+751.5746E+00,+15.29682E-06,+22.05422E+00,+751.5746E+00,+13.62181E-06
+800.7496E+00,+17.71850E-06,+22.05176E+00,+800.7496E+00,+16.10008E-06
+852.1974E+00,+17.85826E-06,+22.04927E+00,+852.1974E+00,+16.29906E-06
+901.7452E+00,+19.57673E-06,+22.04869E+00,+901.7452E+00,+18.07454E-06
+950.4617E+00,+19.25965E-06,+22.04644E+00,+950.4617E+00,+17.81352E-06
+1.001963E+03,+20.89276E-06,+22.04179E+00,+1.001963E+03,+19.50590E-06
+1.051178E+03,+19.08553E-06,+22.03360E+00,+1.051178E+03,+17.75532E-06
+1.102637E+03,+18.48698E-06,+22.03002E+00,+1.102637E+03,+17.21598E-06
+1.151632E+03,+18.08720E-06,+22.02732E+00,+1.151632E+03,+16.87259E-06
+1.200778E+03,+17.59559E-06,+22.02707E+00,+1.200778E+03,+16.43754E-06
+1.252255E+03,+19.85441E-06,+22.02678E+00,+1.252255E+03,+18.75560E-06
+1.301461E+03,+17.62179E-06,+22.02670E+00,+1.301461E+03,+16.57960E-06
+1.353043E+03,+18.93548E-06,+22.02657E+00,+1.353043E+03,+17.95266E-06
+1.401977E+03,+20.47554E-06,+22.02633E+00,+1.401977E+03,+19.54903E-06
+1.451059E+03,+17.41343E-06,+22.02620E+00,+1.451059E+03,+16.54340E-06
+1.502752E+03,+19.33526E-06,+22.02603E+00,+1.502752E+03,+18.52473E-06
+1.551855E+03,+20.54040E-06,+22.02591E+00,+1.551855E+03,+19.78637E-06
+1.600892E+03,+18.76045E-06,+22.02587E+00,+1.600892E+03,+18.06286E-06
+1.652497E+03,+21.67338E-06,+22.02578E+00,+1.652497E+03,+21.03517E-06
+1.701530E+03,+19.08531E-06,+22.02554E+00,+1.701530E+03,+18.50354E-06
+1.753092E+03,+18.83084E-06,+22.02491E+00,+1.753092E+03,+18.30841E-06
+1.802201E+03,+19.67386E-06,+22.02026E+00,+1.802201E+03,+19.20794E-06
+1.851227E+03,+19.62550E-06,+22.01336E+00,+1.851227E+03,+19.21600E-06
+1.902748E+03,+20.85196E-06,+22.00600E+00,+1.902748E+03,+20.50175E-06
+1.951775E+03,+20.71604E-06,+22.00326E+00,+1.951775E+03,+20.42225E-06
+2.003412E+03,+22.81482E-06,+21.99902E+00,+2.003412E+03,+22.58046E-06
+2.052743E+03,+20.53160E-06,+21.98991E+00,+2.052743E+03,+20.35401E-06
+2.101896E+03,+18.56469E-06,+21.98368E+00,+2.101896E+03,+18.44366E-06
+2.153604E+03,+18.31282E-06,+21.98118E+00,+2.153604E+03,+18.25131E-06
+2.202345E+03,+20.22309E-06,+21.97811E+00,+2.202345E+03,+20.21767E-06
+2.253938E+03,+17.44104E-06,+21.97366E+00,+2.253938E+03,+17.49499E-06
+2.303258E+03,+19.69659E-06,+21.96738E+00,+2.303258E+03,+19.80730E-06
+2.352034E+03,+19.21886E-06,+21.96111E+00,+2.352034E+03,+19.38570E-06
+2.403685E+03,+19.50500E-06,+21.95450E+00,+2.403685E+03,+19.73128E-06
+2.452999E+03,+18.74080E-06,+21.94045E+00,+2.452999E+03,+19.02383E-06
+2.504309E+03,+19.18310E-06,+21.93679E+00,+2.504309E+03,+19.52518E-06
+2.553200E+03,+19.99076E-06,+21.92386E+00,+2.553200E+03,+20.38911E-06
+2.602446E+03,+19.00136E-06,+21.91289E+00,+2.602446E+03,+19.45639E-06
+2.653940E+03,+20.08217E-06,+21.90275E+00,+2.653940E+03,+20.59645E-06
+2.703045E+03,+19.28618E-06,+21.89684E+00,+2.703045E+03,+19.85697E-06
+2.752154E+03,+18.33635E-06,+21.89510E+00,+2.752154E+03,+18.96366E-06
+2.803698E+03,+18.07269E-06,+21.89240E+00,+2.803698E+03,+18.75932E-06
+2.853025E+03,+19.26424E-06,+21.89011E+00,+2.853025E+03,+20.00763E-06
+2.904183E+03,+21.40995E-06,+21.88633E+00,+2.904183E+03,+22.21222E-06
+2.953551E+03,+19.67119E-06,+21.88188E+00,+2.953551E+03,+20.53027E-06
+3.002525E+03,+18.99640E-06,+21.88097E+00,+3.002525E+03,+19.91184E-06
+3.054079E+03,+20.08679E-06,+21.87822E+00,+3.054079E+03,+21.06157E-06
+3.103205E+03,+19.20533E-06,+21.87473E+00,+3.103205E+03,+20.23664E-06
+3.154628E+03,+19.80091E-06,+21.87353E+00,+3.154628E+03,+20.89141E-06
+3.203772E+03,+18.14569E-06,+21.87170E+00,+3.203772E+03,+19.29273E-06
+3.252929E+03,+18.50321E-06,+21.86837E+00,+3.252929E+03,+19.70683E-06
+3.304422E+03,+19.48992E-06,+21.86505E+00,+3.304422E+03,+20.75279E-06
+3.353482E+03,+21.12987E-06,+21.86272E+00,+3.353482E+03,+22.44920E-06
+3.405228E+03,+19.22837E-06,+21.86064E+00,+3.405228E+03,+20.60726E-06
+3.454077E+03,+18.33851E-06,+21.85939E+00,+3.454077E+03,+19.77361E-06
+3.503042E+03,+19.16335E-06,+21.85919E+00,+3.503042E+03,+20.65480E-06
+3.554851E+03,+19.93199E-06,+21.85898E+00,+3.554851E+03,+21.48307E-06
+3.603867E+03,+18.94681E-06,+21.85889E+00,+3.603867E+03,+20.55429E-06
+3.652976E+03,+19.34393E-06,+21.85889E+00,+3.652976E+03,+21.00794E-06
+3.704579E+03,+18.85397E-06,+21.85881E+00,+3.704579E+03,+20.57735E-06
+3.753497E+03,+19.39425E-06,+21.85881E+00,+3.753497E+03,+21.17393E-06
+3.805026E+03,+20.74806E-06,+21.85881E+00,+3.805026E+03,+22.58705E-06
+3.854369E+03,+19.88134E-06,+21.85881E+00,+3.854369E+03,+21.77711E-06
+3.903250E+03,+19.35770E-06,+21.85881E+00,+3.903250E+03,+21.30973E-06
+3.954899E+03,+19.25636E-06,+21.85881E+00,+3.954899E+03,+21.26783E-06
+4.003843E+03,+18.25522E-06,+21.85881E+00,+4.003843E+03,+20.32301E-06
+4.055496E+03,+19.45205E-06,+21.85881E+00,+4.055496E+03,+21.57928E-06
+4.104721E+03,+17.82087E-06,+21.85881E+00,+4.104721E+03,+20.00475E-06
+4.153584E+03,+19.00320E-06,+21.85881E+00,+4.153584E+03,+21.24331E-06
+4.205206E+03,+17.84686E-06,+21.85881E+00,+4.205206E+03,+20.14638E-06
+4.254159E+03,+19.01353E-06,+21.85881E+00,+4.254159E+03,+21.36939E-06
+4.305697E+03,+17.82357E-06,+21.85881E+00,+4.305697E+03,+20.23874E-06
+4.355030E+03,+19.38464E-06,+21.85881E+00,+4.355030E+03,+21.85658E-06
+4.403805E+03,+20.33721E-06,+21.85881E+00,+4.403805E+03,+22.86528E-06
+4.455359E+03,+17.37458E-06,+21.85881E+00,+4.455359E+03,+19.96198E-06
+4.504573E+03,+19.85201E-06,+21.85881E+00,+4.504573E+03,+22.49606E-06
+4.553584E+03,+18.77172E-06,+21.85881E+00,+4.553584E+03,+21.47216E-06
+4.605213E+03,+18.41722E-06,+21.85881E+00,+4.605213E+03,+21.17708E-06
+4.654346E+03,+18.90258E-06,+21.85881E+00,+4.654346E+03,+21.71898E-06
+4.705722E+03,+19.29243E-06,+21.85881E+00,+4.705722E+03,+22.16797E-06
+4.754674E+03,+17.31047E-06,+21.85881E+00,+4.754674E+03,+20.24234E-06
+4.804018E+03,+20.36473E-06,+21.85881E+00,+4.804018E+03,+23.35338E-06
+4.855480E+03,+18.34286E-06,+21.85881E+00,+4.855480E+03,+21.39073E-06
+4.904605E+03,+17.36275E-06,+21.85881E+00,+4.904605E+03,+20.46716E-06
+4.956163E+03,+17.11973E-06,+21.85881E+00,+4.956163E+03,+20.28347E-06
+5.004833E+03,+18.38895E-06,+21.85877E+00,+5.004833E+03,+21.60870E-06

MicroMag 2900/3900 Data File ends
