MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe"
Field (measured)                N/A
Temperature (measured)         +21.32954E+00
Averages (completed)            1
Measured on                     04/11/2018  21:09
Elapsed time                   +1.740303E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -1.565352E-06
Pole saturation                 No
Slope correction               -6.795394E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.564401E-06
Remanence                      +2.556909E-06
Coercivity                     +215.4628E+00
S*                             +346.8609E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000548E+03,+20.12693E-06,+22.08622E+00,+2.000548E+03,+4.967065E-06
+1.981011E+03,+23.14155E-06,+22.08639E+00,+1.981011E+03,+8.114449E-06
+1.960440E+03,+21.89597E-06,+22.08647E+00,+1.960440E+03,+7.008654E-06
+1.940977E+03,+20.79569E-06,+22.08647E+00,+1.940977E+03,+6.040631E-06
+1.920445E+03,+22.63105E-06,+22.07766E+00,+1.920445E+03,+8.015513E-06
+1.900788E+03,+22.45329E-06,+22.06161E+00,+1.900788E+03,+7.971327E-06
+1.880315E+03,+21.14081E-06,+22.03339E+00,+1.880315E+03,+6.797981E-06
+1.860780E+03,+20.68096E-06,+22.00928E+00,+1.860780E+03,+6.470872E-06
+1.840188E+03,+21.89548E-06,+21.99989E+00,+1.840188E+03,+7.825326E-06
+1.820647E+03,+20.79799E-06,+21.98962E+00,+1.820647E+03,+6.860622E-06
+1.800102E+03,+21.63525E-06,+21.98347E+00,+1.800102E+03,+7.837491E-06
+1.780517E+03,+21.20129E-06,+21.98014E+00,+1.780517E+03,+7.536617E-06
+1.760031E+03,+20.12460E-06,+21.97050E+00,+1.760031E+03,+6.599148E-06
+1.740496E+03,+20.84142E-06,+21.96755E+00,+1.740496E+03,+7.448704E-06
+1.720059E+03,+20.01716E-06,+21.96152E+00,+1.720059E+03,+6.763330E-06
+1.700491E+03,+20.34687E-06,+21.95649E+00,+1.700491E+03,+7.226012E-06
+1.679911E+03,+19.84052E-06,+21.94531E+00,+1.679911E+03,+6.859509E-06
+1.660412E+03,+19.62922E-06,+21.93899E+00,+1.660412E+03,+6.780715E-06
+1.640847E+03,+19.66372E-06,+21.92183E+00,+1.640847E+03,+6.948163E-06
+1.620346E+03,+19.89114E-06,+21.91148E+00,+1.620346E+03,+7.314896E-06
+1.600813E+03,+19.68716E-06,+21.89772E+00,+1.600813E+03,+7.243655E-06
+1.580232E+03,+18.50912E-06,+21.89078E+00,+1.580232E+03,+6.205468E-06
+1.560694E+03,+18.58928E-06,+21.87997E+00,+1.560694E+03,+6.418397E-06
+1.540286E+03,+19.44037E-06,+21.87282E+00,+1.540286E+03,+7.408169E-06
+1.520626E+03,+18.50281E-06,+21.85898E+00,+1.520626E+03,+6.604208E-06
+1.500148E+03,+18.66569E-06,+21.85341E+00,+1.500148E+03,+6.906241E-06
+1.480681E+03,+18.04707E-06,+21.84888E+00,+1.480681E+03,+6.419907E-06
+1.460076E+03,+18.47529E-06,+21.83670E+00,+1.460076E+03,+6.988143E-06
+1.440555E+03,+19.49073E-06,+21.82917E+00,+1.440555E+03,+8.136240E-06
+1.420071E+03,+17.11163E-06,+21.81770E+00,+1.420071E+03,+5.896336E-06
+1.400432E+03,+17.70962E-06,+21.81458E+00,+1.400432E+03,+6.627781E-06
+1.379948E+03,+18.25340E-06,+21.80594E+00,+1.379948E+03,+7.310761E-06
+1.360393E+03,+18.97928E-06,+21.79850E+00,+1.360393E+03,+8.169518E-06
+1.339849E+03,+17.30830E-06,+21.79172E+00,+1.339849E+03,+6.638145E-06
+1.320375E+03,+18.27966E-06,+21.78674E+00,+1.320375E+03,+7.741839E-06
+1.300772E+03,+17.61922E-06,+21.77202E+00,+1.300772E+03,+7.214604E-06
+1.280210E+03,+17.20572E-06,+21.76558E+00,+1.280210E+03,+6.940834E-06
+1.260735E+03,+17.38150E-06,+21.75702E+00,+1.260735E+03,+7.248951E-06
+1.240270E+03,+16.72999E-06,+21.74367E+00,+1.240270E+03,+6.736518E-06
+1.220734E+03,+16.24711E-06,+21.74055E+00,+1.220734E+03,+6.386388E-06
+1.200174E+03,+16.70551E-06,+21.72962E+00,+1.200174E+03,+6.984505E-06
+1.180611E+03,+17.00912E-06,+21.72788E+00,+1.180611E+03,+7.421045E-06
+1.160133E+03,+15.80516E-06,+21.72750E+00,+1.160133E+03,+6.356248E-06
+1.140540E+03,+15.80992E-06,+21.72210E+00,+1.140540E+03,+6.494146E-06
+1.120043E+03,+15.18511E-06,+21.71528E+00,+1.120043E+03,+6.008624E-06
+1.100530E+03,+16.76896E-06,+21.70040E+00,+1.100530E+03,+7.725066E-06
+1.079958E+03,+16.17536E-06,+21.69417E+00,+1.079958E+03,+7.271262E-06
+1.060374E+03,+14.54243E-06,+21.68003E+00,+1.060374E+03,+5.771415E-06
+1.039920E+03,+17.29185E-06,+21.67322E+00,+1.039920E+03,+8.659832E-06
+1.020303E+03,+14.81304E-06,+21.65626E+00,+1.020303E+03,+6.314328E-06
+1.000800E+03,+15.24930E-06,+21.64761E+00,+1.000800E+03,+6.883116E-06
+980.3708E+00,+14.56974E-06,+21.63502E+00,+980.3708E+00,+6.342384E-06
+960.7593E+00,+15.57185E-06,+21.63281E+00,+960.7593E+00,+7.477761E-06
+940.2919E+00,+14.16534E-06,+21.62438E+00,+940.2919E+00,+6.210330E-06
+920.8091E+00,+14.54275E-06,+21.61872E+00,+920.8091E+00,+6.720139E-06
+900.1458E+00,+14.98239E-06,+21.61270E+00,+900.1458E+00,+7.300196E-06
+880.6537E+00,+14.39498E-06,+21.60954E+00,+880.6537E+00,+6.845237E-06
+860.1237E+00,+14.97046E-06,+21.59794E+00,+860.1237E+00,+7.560227E-06
+840.5455E+00,+14.32709E-06,+21.59694E+00,+840.5455E+00,+7.049895E-06
+820.0720E+00,+13.47112E-06,+21.59117E+00,+820.0720E+00,+6.333059E-06
+800.5028E+00,+13.80205E-06,+21.59067E+00,+800.5028E+00,+6.796964E-06
+779.9617E+00,+13.57443E-06,+21.57737E+00,+779.9617E+00,+6.708926E-06
+760.4803E+00,+13.45474E-06,+21.56951E+00,+760.4803E+00,+6.721623E-06
+739.9113E+00,+13.38679E-06,+21.56269E+00,+739.9113E+00,+6.793445E-06
+720.4384E+00,+12.66677E-06,+21.55376E+00,+720.4384E+00,+6.205759E-06
+699.9338E+00,+13.67869E-06,+21.55251E+00,+699.9338E+00,+7.357008E-06
+680.2897E+00,+12.05105E-06,+21.54640E+00,+680.2897E+00,+5.862862E-06
+660.7831E+00,+13.54123E-06,+21.53750E+00,+660.7831E+00,+7.485594E-06
+640.2856E+00,+12.59086E-06,+21.53181E+00,+640.2856E+00,+6.674512E-06
+620.8343E+00,+11.95701E-06,+21.53152E+00,+620.8343E+00,+6.172845E-06
+600.1694E+00,+12.23363E-06,+21.53123E+00,+600.1694E+00,+6.589886E-06
+580.5642E+00,+12.15502E-06,+21.52645E+00,+580.5642E+00,+6.644509E-06
+560.0181E+00,+12.61913E-06,+21.52487E+00,+560.0181E+00,+7.248230E-06
+540.5782E+00,+11.25959E-06,+21.52150E+00,+540.5782E+00,+6.020794E-06
+519.9224E+00,+11.44545E-06,+21.51784E+00,+519.9224E+00,+6.347017E-06
+500.4124E+00,+12.24116E-06,+21.51705E+00,+500.4124E+00,+7.275306E-06
+479.9625E+00,+10.38642E-06,+21.51610E+00,+479.9625E+00,+5.559532E-06
+460.3507E+00,+10.39499E-06,+21.51061E+00,+460.3507E+00,+5.701374E-06
+439.8349E+00,+10.80120E-06,+21.50978E+00,+439.8349E+00,+6.246999E-06
+420.3247E+00,+10.98589E-06,+21.50837E+00,+420.3247E+00,+6.564266E-06
+399.7200E+00,+9.868502E-06,+21.50388E+00,+399.7200E+00,+5.586895E-06
+380.2057E+00,+10.66094E-06,+21.50346E+00,+380.2057E+00,+6.511941E-06
+359.6686E+00,+9.347355E-06,+21.50117E+00,+359.6686E+00,+5.337913E-06
+340.1274E+00,+10.47404E-06,+21.49506E+00,+340.1274E+00,+6.597384E-06
+320.6470E+00,+9.545767E-06,+21.48829E+00,+320.6470E+00,+5.801492E-06
+300.1040E+00,+9.930337E-06,+21.48500E+00,+300.1040E+00,+6.325660E-06
+280.5040E+00,+10.09970E-06,+21.48160E+00,+280.5040E+00,+6.628216E-06
+260.0183E+00,+8.114284E-06,+21.47644E+00,+260.0183E+00,+4.782005E-06
+240.4927E+00,+8.876022E-06,+21.46476E+00,+240.4927E+00,+5.676427E-06
+220.0036E+00,+8.818356E-06,+21.45982E+00,+220.0036E+00,+5.757993E-06
+200.3944E+00,+8.388588E-06,+21.45919E+00,+200.3944E+00,+5.461477E-06
+179.8658E+00,+9.090449E-06,+21.45828E+00,+179.8658E+00,+6.302837E-06
+160.3923E+00,+7.792054E-06,+21.45699E+00,+160.3923E+00,+5.136773E-06
+139.8027E+00,+9.158428E-06,+21.45487E+00,+139.8027E+00,+6.643061E-06
+120.2651E+00,+8.341854E-06,+21.45208E+00,+120.2651E+00,+5.959253E-06
+99.78807E+00,+7.697398E-06,+21.44855E+00,+99.78807E+00,+5.453947E-06
+80.21633E+00,+7.603903E-06,+21.44323E+00,+80.21633E+00,+5.493448E-06
+59.66464E+00,+6.849978E-06,+21.43799E+00,+59.66464E+00,+4.879180E-06
+40.23867E+00,+6.865780E-06,+21.43400E+00,+40.23867E+00,+5.026990E-06
+19.60375E+00,+6.894287E-06,+21.42856E+00,+19.60375E+00,+5.195720E-06
+193.2053E-03,+6.582628E-06,+21.42723E+00,+193.2053E-03,+5.015962E-06
-19.33149E+00,+5.907691E-06,+21.42461E+00,-19.33149E+00,+4.473703E-06
-39.93165E+00,+5.805638E-06,+21.42295E+00,-39.93165E+00,+4.511637E-06
-59.42639E+00,+7.093546E-06,+21.42274E+00,-59.42639E+00,+5.932019E-06
-79.91273E+00,+5.633774E-06,+21.42237E+00,-79.91273E+00,+4.611459E-06
-99.55820E+00,+5.711639E-06,+21.42212E+00,-99.55820E+00,+4.822823E-06
-120.0564E+00,+5.523477E-06,+21.42191E+00,-120.0564E+00,+4.773955E-06
-139.5787E+00,+5.775283E-06,+21.42174E+00,-139.5787E+00,+5.158422E-06
-160.1411E+00,+5.079028E-06,+21.42153E+00,-160.1411E+00,+4.601898E-06
-179.6310E+00,+5.662117E-06,+21.42137E+00,-179.6310E+00,+5.317428E-06
-200.1583E+00,+5.377605E-06,+21.42116E+00,-200.1583E+00,+5.172407E-06
-219.7611E+00,+4.606740E-06,+21.42099E+00,-219.7611E+00,+4.534751E-06
-240.2462E+00,+4.890250E-06,+21.42095E+00,-240.2462E+00,+4.957466E-06
-259.7785E+00,+4.181173E-06,+21.42087E+00,-259.7785E+00,+4.381118E-06
-280.2578E+00,+3.401246E-06,+21.42078E+00,-280.2578E+00,+3.740356E-06
-299.8051E+00,+2.717439E-06,+21.42074E+00,-299.8051E+00,+3.189380E-06
-320.3596E+00,+3.507811E-06,+21.42062E+00,-320.3596E+00,+4.119429E-06
-339.8658E+00,+2.867760E-06,+21.41114E+00,-339.8658E+00,+3.611929E-06
-359.4878E+00,+3.093590E-06,+21.39630E+00,-359.4878E+00,+3.971099E-06
-379.9249E+00,+2.450163E-06,+21.38836E+00,-379.9249E+00,+3.466550E-06
-399.4779E+00,+518.0285E-09,+21.37315E+00,-399.4779E+00,+1.667286E-06
-420.0296E+00,-1.309624E-06,+21.37290E+00,-420.0296E+00,-20.70938E-09
-439.5680E+00,-672.5353E-09,+21.37257E+00,-439.5680E+00,+749.1504E-09
-460.0400E+00,-4.026160E-06,+21.37232E+00,-460.0400E+00,-2.465359E-06
-479.6683E+00,-4.455983E-06,+21.37203E+00,-479.6683E+00,-2.761800E-06
-500.1995E+00,-5.284901E-06,+21.37182E+00,-500.1995E+00,-3.451201E-06
-519.6839E+00,-6.238236E-06,+21.37165E+00,-519.6839E+00,-4.272131E-06
-540.2438E+00,-7.360437E-06,+21.35129E+00,-540.2438E+00,-5.254620E-06
-559.7453E+00,-7.067517E-06,+21.34863E+00,-559.7453E+00,-4.829180E-06
-580.2581E+00,-7.691126E-06,+21.33749E+00,-580.2581E+00,-5.313395E-06
-599.8634E+00,-7.120158E-06,+21.33557E+00,-599.8634E+00,-4.609202E-06
-620.4839E+00,-8.313220E-06,+21.35079E+00,-620.4839E+00,-5.662139E-06
-640.0430E+00,-7.830829E-06,+21.35116E+00,-640.0430E+00,-5.046837E-06
-660.5671E+00,-7.898447E-06,+21.35224E+00,-660.5671E+00,-4.974985E-06
-680.0425E+00,-8.086380E-06,+21.35224E+00,-680.0425E+00,-5.030575E-06
-699.6727E+00,-8.594420E-06,+21.35224E+00,-699.6727E+00,-5.405220E-06
-720.2563E+00,-8.249169E-06,+21.35224E+00,-720.2563E+00,-4.920095E-06
-739.7211E+00,-8.288971E-06,+21.35124E+00,-739.7211E+00,-4.827627E-06
-760.2252E+00,-9.949146E-06,+21.35112E+00,-760.2252E+00,-6.348468E-06
-779.7479E+00,-9.723388E-06,+21.35112E+00,-779.7479E+00,-5.990045E-06
-800.3064E+00,-8.898990E-06,+21.35116E+00,-800.3064E+00,-5.025945E-06
-819.8769E+00,-10.14668E-06,+21.35124E+00,-819.8769E+00,-6.140647E-06
-840.3350E+00,-9.813430E-06,+21.36110E+00,-840.3350E+00,-5.668374E-06
-859.9569E+00,-10.06900E-06,+21.36114E+00,-859.9569E+00,-5.790605E-06
-880.4151E+00,-10.42846E-06,+21.36114E+00,-880.4151E+00,-6.011047E-06
-899.9255E+00,-11.21734E-06,+21.36114E+00,-899.9255E+00,-6.667339E-06
-920.0749E+00,-10.24722E-06,+21.35091E+00,-920.0749E+00,-5.560304E-06
-940.0713E+00,-11.12301E-06,+21.33582E+00,-940.0713E+00,-6.300204E-06
-960.5264E+00,-11.00971E-06,+21.33537E+00,-960.5264E+00,-6.047906E-06
-980.1721E+00,-11.44728E-06,+21.32971E+00,-980.1721E+00,-6.351971E-06
-999.7104E+00,-11.57028E-06,+21.32651E+00,-999.7104E+00,-6.342208E-06
-1.020130E+03,-11.96240E-06,+21.31546E+00,-1.020130E+03,-6.595564E-06
-1.039706E+03,-11.29256E-06,+21.31379E+00,-1.039706E+03,-5.792696E-06
-1.060197E+03,-12.04979E-06,+21.31342E+00,-1.060197E+03,-6.410688E-06
-1.079712E+03,-12.90637E-06,+21.31317E+00,-1.079712E+03,-7.134652E-06
-1.100332E+03,-12.36388E-06,+21.31292E+00,-1.100332E+03,-6.452041E-06
-1.119827E+03,-12.05421E-06,+21.31275E+00,-1.119827E+03,-6.009896E-06
-1.140324E+03,-12.53821E-06,+21.31255E+00,-1.140324E+03,-6.354607E-06
-1.159891E+03,-13.09275E-06,+21.31234E+00,-1.159891E+03,-6.776181E-06
-1.180379E+03,-12.91585E-06,+21.31226E+00,-1.180379E+03,-6.460059E-06
-1.199975E+03,-13.30371E-06,+21.31213E+00,-1.199975E+03,-6.714762E-06
-1.220520E+03,-12.91925E-06,+21.31196E+00,-1.220520E+03,-6.190693E-06
-1.240026E+03,-13.87180E-06,+21.31192E+00,-1.240026E+03,-7.010684E-06
-1.260533E+03,-13.02990E-06,+21.31192E+00,-1.260533E+03,-6.029427E-06
-1.280027E+03,-13.20031E-06,+21.31184E+00,-1.280027E+03,-6.067371E-06
-1.300592E+03,-13.55363E-06,+21.31171E+00,-1.300592E+03,-6.280944E-06
-1.320183E+03,-13.73701E-06,+21.31159E+00,-1.320183E+03,-6.331203E-06
-1.339674E+03,-13.57807E-06,+21.31146E+00,-1.339674E+03,-6.039802E-06
-1.360256E+03,-13.25301E-06,+21.31138E+00,-1.360256E+03,-5.574889E-06
-1.379732E+03,-15.38803E-06,+21.31130E+00,-1.379732E+03,-7.577559E-06
-1.400240E+03,-14.66727E-06,+21.31113E+00,-1.400240E+03,-6.717436E-06
-1.419841E+03,-14.41110E-06,+21.31097E+00,-1.419841E+03,-6.328070E-06
-1.440408E+03,-14.15088E-06,+21.31092E+00,-1.440408E+03,-5.928095E-06
-1.459853E+03,-14.33532E-06,+21.31084E+00,-1.459853E+03,-5.980398E-06
-1.480499E+03,-14.10862E-06,+21.30789E+00,-1.480499E+03,-5.613402E-06
-1.500012E+03,-15.27395E-06,+21.30735E+00,-1.500012E+03,-6.646128E-06
-1.520451E+03,-13.41414E-06,+21.30149E+00,-1.520451E+03,-4.647427E-06
-1.540050E+03,-14.63783E-06,+21.29222E+00,-1.540050E+03,-5.737937E-06
-1.560539E+03,-14.92041E-06,+21.29147E+00,-1.560539E+03,-5.881286E-06
-1.580035E+03,-15.62503E-06,+21.28511E+00,-1.580035E+03,-6.453418E-06
-1.600654E+03,-14.28332E-06,+21.28154E+00,-1.600654E+03,-4.971595E-06
-1.620162E+03,-16.23045E-06,+21.27597E+00,-1.620162E+03,-6.786162E-06
-1.640702E+03,-16.74635E-06,+21.27160E+00,-1.640702E+03,-7.162486E-06
-1.660275E+03,-16.62837E-06,+21.27036E+00,-1.660275E+03,-6.911497E-06
-1.679733E+03,-16.75970E-06,+21.27011E+00,-1.679733E+03,-6.910604E-06
-1.700339E+03,-16.85668E-06,+21.26986E+00,-1.700339E+03,-6.867560E-06
-1.719840E+03,-16.50199E-06,+21.26965E+00,-1.719840E+03,-6.380352E-06
-1.740371E+03,-17.14056E-06,+21.26944E+00,-1.740371E+03,-6.879406E-06
-1.759865E+03,-16.76550E-06,+21.26923E+00,-1.759865E+03,-6.371877E-06
-1.780367E+03,-17.85061E-06,+21.26907E+00,-1.780367E+03,-7.317668E-06
-1.799955E+03,-17.17635E-06,+21.26433E+00,-1.799955E+03,-6.510294E-06
-1.820498E+03,-16.12998E-06,+21.26375E+00,-1.820498E+03,-5.324333E-06
-1.839955E+03,-15.87021E-06,+21.26171E+00,-1.839955E+03,-4.932344E-06
-1.860658E+03,-17.47167E-06,+21.26150E+00,-1.860658E+03,-6.393117E-06
-1.880186E+03,-17.91922E-06,+21.26138E+00,-1.880186E+03,-6.707972E-06
-1.900696E+03,-17.59709E-06,+21.26134E+00,-1.900696E+03,-6.246467E-06
-1.920294E+03,-17.95066E-06,+21.26125E+00,-1.920294E+03,-6.466858E-06
-1.940862E+03,-19.02199E-06,+21.26121E+00,-1.940862E+03,-7.398424E-06
-1.960305E+03,-17.98802E-06,+21.26121E+00,-1.960305E+03,-6.232327E-06
-1.980893E+03,-18.73397E-06,+21.26121E+00,-1.980893E+03,-6.838374E-06
-2.000391E+03,-18.74645E-06,+21.26026E+00,-2.000391E+03,-6.718359E-06

-2.000387E+03,-18.47777E-06,+21.26013E+00,-2.000387E+03,-6.449701E-06
-1.980781E+03,-18.12488E-06,+21.26009E+00,-1.980781E+03,-6.230038E-06
-1.960208E+03,-18.03911E-06,+21.26001E+00,-1.960208E+03,-6.284078E-06
-1.940763E+03,-18.70670E-06,+21.25988E+00,-1.940763E+03,-7.083799E-06
-1.920185E+03,-18.08956E-06,+21.25980E+00,-1.920185E+03,-6.606494E-06
-1.900591E+03,-18.04897E-06,+21.25971E+00,-1.900591E+03,-6.699056E-06
-1.880084E+03,-17.79677E-06,+21.25959E+00,-1.880084E+03,-6.586206E-06
-1.860547E+03,-18.10637E-06,+21.25302E+00,-1.860547E+03,-7.028576E-06
-1.839841E+03,-17.43728E-06,+21.24816E+00,-1.839841E+03,-6.500189E-06
-1.820388E+03,-17.57801E-06,+21.24246E+00,-1.820388E+03,-6.773115E-06
-1.799847E+03,-16.54978E-06,+21.24234E+00,-1.799847E+03,-5.884462E-06
-1.780272E+03,-16.58173E-06,+21.24230E+00,-1.780272E+03,-6.049436E-06
-1.759769E+03,-17.13123E-06,+21.24226E+00,-1.759769E+03,-6.738253E-06
-1.740266E+03,-16.85882E-06,+21.24222E+00,-1.740266E+03,-6.598378E-06
-1.719727E+03,-16.94754E-06,+21.24222E+00,-1.719727E+03,-6.826668E-06
-1.700216E+03,-15.89342E-06,+21.24217E+00,-1.700216E+03,-5.905136E-06
-1.679609E+03,-16.13075E-06,+21.24213E+00,-1.679609E+03,-6.282497E-06
-1.660170E+03,-15.83051E-06,+21.24201E+00,-1.660170E+03,-6.114350E-06
-1.640581E+03,-17.29534E-06,+21.24201E+00,-1.640581E+03,-7.712295E-06
-1.620059E+03,-16.65510E-06,+21.24201E+00,-1.620059E+03,-7.211513E-06
-1.600544E+03,-16.38054E-06,+21.24201E+00,-1.600544E+03,-7.069566E-06
-1.579926E+03,-16.11219E-06,+21.24201E+00,-1.579926E+03,-6.941321E-06
-1.560435E+03,-14.86803E-06,+21.24201E+00,-1.560435E+03,-5.829610E-06
-1.539944E+03,-15.81975E-06,+21.24201E+00,-1.539944E+03,-6.920580E-06
-1.520339E+03,-15.34479E-06,+21.24201E+00,-1.520339E+03,-6.578837E-06
-1.499906E+03,-15.58875E-06,+21.24201E+00,-1.499906E+03,-6.961656E-06
-1.480386E+03,-15.13973E-06,+21.24192E+00,-1.480386E+03,-6.645278E-06
-1.459748E+03,-15.62113E-06,+21.24167E+00,-1.459748E+03,-7.266919E-06
-1.440297E+03,-13.99248E-06,+21.24143E+00,-1.440297E+03,-5.770448E-06
-1.419728E+03,-15.09414E-06,+21.24134E+00,-1.419728E+03,-7.011881E-06
-1.400113E+03,-14.19445E-06,+21.24126E+00,-1.400113E+03,-6.245477E-06
-1.379622E+03,-14.74288E-06,+21.24126E+00,-1.379622E+03,-6.933155E-06
-1.360151E+03,-15.20276E-06,+21.24126E+00,-1.360151E+03,-7.525342E-06
-1.339571E+03,-13.81903E-06,+21.24126E+00,-1.339571E+03,-6.281472E-06
-1.320078E+03,-15.09253E-06,+21.24126E+00,-1.320078E+03,-7.687428E-06
-1.300476E+03,-13.28560E-06,+21.24126E+00,-1.300476E+03,-6.013709E-06
-1.279909E+03,-13.21175E-06,+21.24126E+00,-1.279909E+03,-6.079621E-06
-1.260417E+03,-12.88807E-06,+21.24118E+00,-1.260417E+03,-5.888390E-06
-1.239916E+03,-13.56057E-06,+21.24113E+00,-1.239916E+03,-6.700202E-06
-1.220401E+03,-13.37741E-06,+21.24109E+00,-1.220401E+03,-6.649652E-06
-1.199854E+03,-13.16509E-06,+21.24109E+00,-1.199854E+03,-6.576963E-06
-1.180270E+03,-13.40019E-06,+21.24109E+00,-1.180270E+03,-6.945148E-06
-1.159791E+03,-13.71258E-06,+21.24109E+00,-1.159791E+03,-7.396690E-06
-1.140213E+03,-12.31946E-06,+21.24109E+00,-1.140213E+03,-6.136616E-06
-1.119712E+03,-11.47336E-06,+21.24109E+00,-1.119712E+03,-5.429833E-06
-1.100214E+03,-11.84925E-06,+21.24109E+00,-1.100214E+03,-5.938211E-06
-1.079594E+03,-12.96018E-06,+21.24109E+00,-1.079594E+03,-7.189258E-06
-1.060089E+03,-11.49992E-06,+21.24109E+00,-1.060089E+03,-5.861543E-06
-1.039603E+03,-11.26681E-06,+21.24109E+00,-1.039603E+03,-5.767650E-06
-1.020020E+03,-12.11817E-06,+21.24109E+00,-1.020020E+03,-6.752079E-06
-1.000590E+03,-11.66315E-06,+21.24109E+00,-1.000590E+03,-6.429104E-06
-980.0430E+00,-10.81660E-06,+21.24097E+00,-980.0430E+00,-5.722177E-06
-960.4175E+00,-11.29764E-06,+21.24097E+00,-960.4175E+00,-6.336577E-06
-939.9590E+00,-10.90753E-06,+21.24097E+00,-939.9590E+00,-6.085485E-06
-919.9412E+00,-11.12480E-06,+21.24084E+00,-919.9412E+00,-6.438786E-06
-899.8134E+00,-9.950219E-06,+21.22713E+00,-899.8134E+00,-5.400985E-06
-880.3033E+00,-10.24913E-06,+21.22093E+00,-880.3033E+00,-5.832478E-06
-859.8477E+00,-11.53666E-06,+21.22039E+00,-859.8477E+00,-7.259011E-06
-840.2243E+00,-10.11425E-06,+21.22019E+00,-840.2243E+00,-5.969950E-06
-819.7589E+00,-10.28750E-06,+21.22002E+00,-819.7589E+00,-6.282272E-06
-800.1871E+00,-9.796981E-06,+21.21910E+00,-800.1871E+00,-5.924745E-06
-779.6319E+00,-10.09486E-06,+21.21013E+00,-779.6319E+00,-6.362307E-06
-760.1141E+00,-9.963165E-06,+21.20501E+00,-760.1141E+00,-6.363242E-06
-739.6077E+00,-10.14632E-06,+21.20452E+00,-739.6077E+00,-6.685749E-06
-720.1421E+00,-9.258374E-06,+21.20410E+00,-720.1421E+00,-5.930077E-06
-699.5533E+00,-9.008349E-06,+21.19940E+00,-699.5533E+00,-5.819960E-06
-679.9268E+00,-9.015797E-06,+21.19828E+00,-679.9268E+00,-5.960779E-06
-660.4610E+00,-9.125053E-06,+21.19308E+00,-660.4610E+00,-6.202312E-06
-639.9316E+00,-7.769535E-06,+21.18352E+00,-639.9316E+00,-4.986299E-06
-620.3686E+00,-7.433619E-06,+21.18265E+00,-620.3686E+00,-4.783321E-06
-599.7415E+00,-7.945771E-06,+21.17683E+00,-599.7415E+00,-5.435643E-06
-580.1467E+00,-8.982899E-06,+21.17642E+00,-580.1467E+00,-6.605926E-06
-559.6400E+00,-8.728219E-06,+21.17617E+00,-559.6400E+00,-6.490596E-06
-540.1291E+00,-8.638025E-06,+21.17596E+00,-540.1291E+00,-6.532987E-06
-519.5590E+00,-7.094062E-06,+21.17575E+00,-519.5590E+00,-5.128807E-06
-500.0616E+00,-7.910880E-06,+21.17438E+00,-500.0616E+00,-6.078117E-06
-479.5424E+00,-7.546671E-06,+21.16731E+00,-479.5424E+00,-5.853344E-06
-459.8610E+00,-6.323020E-06,+21.16124E+00,-459.8610E+00,-4.763436E-06
-439.4528E+00,-6.830709E-06,+21.15755E+00,-439.4528E+00,-5.409807E-06
-419.9098E+00,-7.546691E-06,+21.15488E+00,-419.9098E+00,-6.258591E-06
-399.3507E+00,-6.645198E-06,+21.15455E+00,-399.3507E+00,-5.496804E-06
-379.8073E+00,-6.467420E-06,+21.15426E+00,-379.8073E+00,-5.451833E-06
-359.3650E+00,-6.444317E-06,+21.15405E+00,-359.3650E+00,-5.567643E-06
-339.7339E+00,-6.850193E-06,+21.15384E+00,-339.7339E+00,-6.106919E-06
-320.2255E+00,-6.158361E-06,+21.15193E+00,-320.2255E+00,-5.547655E-06
-299.6707E+00,-5.142868E-06,+21.14379E+00,-299.6707E+00,-4.671839E-06
-280.1403E+00,-4.982071E-06,+21.14208E+00,-280.1403E+00,-4.643761E-06
-259.6606E+00,-4.489512E-06,+21.14204E+00,-259.6606E+00,-4.290368E-06
-240.1194E+00,-5.479442E-06,+21.14204E+00,-240.1194E+00,-5.413089E-06
-219.6356E+00,-4.735675E-06,+21.14204E+00,-219.6356E+00,-4.808517E-06
-199.9868E+00,-4.934084E-06,+21.14196E+00,-199.9868E+00,-5.140447E-06
-179.5038E+00,-3.330865E-06,+21.13967E+00,-179.5038E+00,-3.676418E-06
-160.0201E+00,-4.466620E-06,+21.13963E+00,-160.0201E+00,-4.944573E-06
-139.4560E+00,-3.436322E-06,+21.13963E+00,-139.4560E+00,-4.054016E-06
-119.9341E+00,-2.952896E-06,+21.13963E+00,-119.9341E+00,-3.703249E-06
-99.43172E+00,-2.129958E-06,+21.13963E+00,-99.43172E+00,-3.019632E-06
-79.78525E+00,-764.6933E-09,+21.13963E+00,-79.78525E+00,-1.787874E-06
-59.30723E+00,-458.1306E-09,+21.13917E+00,-59.30723E+00,-1.620467E-06
-39.81169E+00,-242.3369E-09,+21.13260E+00,-39.81169E+00,-1.537153E-06
-19.20761E+00,+482.8294E-09,+21.12487E+00,-19.20761E+00,-951.9999E-09
+314.3548E-03,+1.478158E-06,+21.11764E+00,+314.3548E-03,-89.33112E-09
+19.71568E+00,+3.261068E-06,+21.11145E+00,+19.71568E+00,+1.561740E-06
+40.33242E+00,+4.121227E-06,+21.10816E+00,+40.33242E+00,+2.281800E-06
+59.77581E+00,+4.616747E-06,+21.10077E+00,+59.77581E+00,+2.645194E-06
+80.33262E+00,+6.284905E-06,+21.09619E+00,+80.33262E+00,+4.173661E-06
+99.91735E+00,+6.721735E-06,+21.09594E+00,+99.91735E+00,+4.477404E-06
+120.3903E+00,+7.118357E-06,+21.09594E+00,+120.3903E+00,+4.734905E-06
+139.9162E+00,+9.000831E-06,+21.09594E+00,+139.9162E+00,+6.484693E-06
+160.5028E+00,+7.900760E-06,+21.09594E+00,+160.5028E+00,+5.244728E-06
+179.9816E+00,+7.998963E-06,+21.09594E+00,+179.9816E+00,+5.210565E-06
+200.5185E+00,+7.938474E-06,+21.09594E+00,+200.5185E+00,+5.010519E-06
+220.1237E+00,+8.522773E-06,+21.09594E+00,+220.1237E+00,+5.461593E-06
+240.6098E+00,+9.385178E-06,+21.09594E+00,+240.6098E+00,+6.184787E-06
+260.1418E+00,+7.930843E-06,+21.09594E+00,+260.1418E+00,+4.597724E-06
+280.6190E+00,+10.03313E-06,+21.09594E+00,+280.6190E+00,+6.560864E-06
+300.2233E+00,+9.391521E-06,+21.09594E+00,+300.2233E+00,+5.786034E-06
+320.7768E+00,+8.941988E-06,+21.09594E+00,+320.7768E+00,+5.196831E-06
+340.2425E+00,+9.950328E-06,+21.09594E+00,+340.2425E+00,+6.072893E-06
+359.7878E+00,+9.137933E-06,+21.09594E+00,+359.7878E+00,+5.127681E-06
+380.3261E+00,+10.15488E-06,+21.09594E+00,+380.3261E+00,+6.005060E-06
+399.8443E+00,+9.946895E-06,+21.09594E+00,+399.8443E+00,+5.664443E-06
+420.4474E+00,+11.53454E-06,+21.09594E+00,+420.4474E+00,+7.112082E-06
+439.9455E+00,+10.25827E-06,+21.09594E+00,+439.9455E+00,+5.703312E-06
+460.4636E+00,+10.01644E-06,+21.09594E+00,+460.4636E+00,+5.322056E-06
+480.0785E+00,+9.786725E-06,+21.09594E+00,+480.0785E+00,+4.959050E-06
+500.5347E+00,+9.617146E-06,+21.09594E+00,+500.5347E+00,+4.650463E-06
+520.0425E+00,+11.44648E-06,+21.09594E+00,+520.0425E+00,+6.347233E-06
+540.6909E+00,+11.24525E-06,+21.09594E+00,+540.6909E+00,+6.005694E-06
+560.1368E+00,+10.18407E-06,+21.09594E+00,+560.1368E+00,+4.812363E-06
+580.6771E+00,+11.26488E-06,+21.09603E+00,+580.6771E+00,+5.753597E-06
+600.2891E+00,+11.17192E-06,+21.09607E+00,+600.2891E+00,+5.527370E-06
+620.9313E+00,+11.78540E-06,+21.09607E+00,+620.9313E+00,+6.000570E-06
+640.3888E+00,+12.09881E-06,+21.09607E+00,+640.3888E+00,+6.181759E-06
+660.8970E+00,+12.01432E-06,+21.09607E+00,+660.8970E+00,+5.957909E-06
+680.4048E+00,+12.92444E-06,+21.09607E+00,+680.4048E+00,+6.735471E-06
+700.0579E+00,+12.94279E-06,+21.09607E+00,+700.0579E+00,+6.620272E-06
+720.5502E+00,+12.58320E-06,+21.09607E+00,+720.5502E+00,+6.121420E-06
+740.0265E+00,+12.51721E-06,+21.09607E+00,+740.0265E+00,+5.923082E-06
+760.5931E+00,+13.54825E-06,+21.09607E+00,+760.5931E+00,+6.814364E-06
+780.0780E+00,+13.12857E-06,+21.09607E+00,+780.0780E+00,+6.262284E-06
+800.6274E+00,+13.47081E-06,+21.09607E+00,+800.6274E+00,+6.464883E-06
+820.1812E+00,+13.70506E-06,+21.09607E+00,+820.1812E+00,+6.566258E-06
+840.6574E+00,+13.26739E-06,+21.09607E+00,+840.6574E+00,+5.989444E-06
+860.2451E+00,+13.25914E-06,+21.09607E+00,+860.2451E+00,+5.848083E-06
+880.7645E+00,+14.22306E-06,+21.09607E+00,+880.7645E+00,+6.672569E-06
+900.2654E+00,+14.03322E-06,+21.09607E+00,+900.2654E+00,+6.350207E-06
+920.9284E+00,+14.21239E-06,+21.09607E+00,+920.9284E+00,+6.388968E-06
+940.4008E+00,+15.46020E-06,+21.09607E+00,+940.4008E+00,+7.504452E-06
+960.8771E+00,+14.67687E-06,+21.09607E+00,+960.8771E+00,+6.581977E-06
+980.4997E+00,+14.54533E-06,+21.09607E+00,+980.4997E+00,+6.317091E-06
+1.000098E+03,+14.45276E-06,+21.09607E+00,+1.000098E+03,+6.091354E-06
+1.020426E+03,+15.26861E-06,+21.09607E+00,+1.020426E+03,+6.769063E-06
+1.040038E+03,+15.06455E-06,+21.09574E+00,+1.040038E+03,+6.431727E-06
+1.060493E+03,+15.65320E-06,+21.09549E+00,+1.060493E+03,+6.881377E-06
+1.080076E+03,+15.32417E-06,+21.09532E+00,+1.080076E+03,+6.419278E-06
+1.100654E+03,+14.64725E-06,+21.09528E+00,+1.100654E+03,+5.602521E-06
+1.120167E+03,+15.68614E-06,+21.09528E+00,+1.120167E+03,+6.508812E-06
+1.140660E+03,+16.81806E-06,+21.09528E+00,+1.140660E+03,+7.501476E-06
+1.160257E+03,+16.70955E-06,+21.09528E+00,+1.160257E+03,+7.259794E-06
+1.180727E+03,+16.00158E-06,+21.09520E+00,+1.180727E+03,+6.412719E-06
+1.200296E+03,+17.16664E-06,+21.09499E+00,+1.200296E+03,+7.444798E-06
+1.220854E+03,+16.62222E-06,+21.09474E+00,+1.220854E+03,+6.760687E-06
+1.240372E+03,+17.13392E-06,+21.09449E+00,+1.240372E+03,+7.139749E-06
+1.260844E+03,+16.71657E-06,+21.09436E+00,+1.260844E+03,+6.583285E-06
+1.280322E+03,+17.64225E-06,+21.09220E+00,+1.280322E+03,+7.376600E-06
+1.300885E+03,+17.48932E-06,+21.08950E+00,+1.300885E+03,+7.083935E-06
+1.320482E+03,+17.39035E-06,+21.08102E+00,+1.320482E+03,+6.851802E-06
+1.339957E+03,+17.11921E-06,+21.07371E+00,+1.339957E+03,+6.448322E-06
+1.360499E+03,+17.77841E-06,+21.06793E+00,+1.360499E+03,+6.967925E-06
+1.380056E+03,+18.05757E-06,+21.05338E+00,+1.380056E+03,+7.114187E-06
+1.400546E+03,+17.81622E-06,+21.04610E+00,+1.400546E+03,+6.733604E-06
+1.420171E+03,+17.89157E-06,+21.04565E+00,+1.420171E+03,+6.675598E-06
+1.440658E+03,+18.32407E-06,+21.04565E+00,+1.440658E+03,+6.968875E-06
+1.460187E+03,+18.35687E-06,+21.04565E+00,+1.460187E+03,+6.868966E-06
+1.480782E+03,+18.76864E-06,+21.04565E+00,+1.480782E+03,+7.140790E-06
+1.500249E+03,+18.19882E-06,+21.04565E+00,+1.500249E+03,+6.438684E-06
+1.520735E+03,+18.56942E-06,+21.04565E+00,+1.520735E+03,+6.670078E-06
+1.540381E+03,+19.81240E-06,+21.04565E+00,+1.540381E+03,+7.779549E-06
+1.560793E+03,+19.88686E-06,+21.04565E+00,+1.560793E+03,+7.715305E-06
+1.580335E+03,+17.72501E-06,+21.04565E+00,+1.580335E+03,+5.420656E-06
+1.600917E+03,+18.71531E-06,+21.04565E+00,+1.600917E+03,+6.271095E-06
+1.620451E+03,+19.35162E-06,+21.04569E+00,+1.620451E+03,+6.774669E-06
+1.640951E+03,+19.00364E-06,+21.04569E+00,+1.640951E+03,+6.287378E-06
+1.660506E+03,+19.55746E-06,+21.04569E+00,+1.660506E+03,+6.708312E-06
+1.680014E+03,+19.39588E-06,+21.04569E+00,+1.680014E+03,+6.414167E-06
+1.700601E+03,+20.35848E-06,+21.04569E+00,+1.700601E+03,+7.236874E-06
+1.720171E+03,+19.75633E-06,+21.04569E+00,+1.720171E+03,+6.501741E-06
+1.740607E+03,+19.76657E-06,+21.04569E+00,+1.740607E+03,+6.373101E-06
+1.760142E+03,+20.07915E-06,+21.04569E+00,+1.760142E+03,+6.552934E-06
+1.780629E+03,+20.53439E-06,+21.04561E+00,+1.780629E+03,+6.868964E-06
+1.800215E+03,+21.44455E-06,+21.04490E+00,+1.800215E+03,+7.646028E-06
+1.820758E+03,+20.40418E-06,+21.04016E+00,+1.820758E+03,+6.466055E-06
+1.840306E+03,+20.42336E-06,+21.03077E+00,+1.840306E+03,+6.352403E-06
+1.860902E+03,+21.43014E-06,+21.02794E+00,+1.860902E+03,+7.219226E-06
+1.880432E+03,+21.18482E-06,+21.02420E+00,+1.880432E+03,+6.841191E-06
+1.900906E+03,+21.64530E-06,+21.02333E+00,+1.900906E+03,+7.162540E-06
+1.920556E+03,+21.86889E-06,+21.01659E+00,+1.920556E+03,+7.252598E-06
+1.941077E+03,+20.59945E-06,+21.00890E+00,+1.941077E+03,+5.843710E-06
+1.960556E+03,+22.25853E-06,+21.00853E+00,+1.960556E+03,+7.370428E-06
+1.981122E+03,+21.32694E-06,+21.00820E+00,+1.981122E+03,+6.299079E-06
+2.000567E+03,+21.76738E-06,+21.00674E+00,+2.000567E+03,+6.607386E-06

MicroMag 2900/3900 Data File ends
