MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT As Grown 2 kOe"
Field (measured)                N/A
Temperature (measured)         +20.66478E+00
Averages (completed)            1
Measured on                     04/11/2018  20:14
Elapsed time                   +1.740191E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.159782E-06
Pole saturation                 No
Slope correction               -6.814600E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.025849E-06
Remanence                      +957.2614E-09
Coercivity                     +165.3499E+00
S*                             +859.5679E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000578E+03,+22.90477E-06,+20.82456E+00,+2.000578E+03,+7.111850E-06
+1.981045E+03,+23.08912E-06,+20.82464E+00,+1.981045E+03,+7.429310E-06
+1.960482E+03,+22.28918E-06,+20.82472E+00,+1.960482E+03,+6.769501E-06
+1.941010E+03,+21.88162E-06,+20.82481E+00,+1.941010E+03,+6.494627E-06
+1.920481E+03,+21.39369E-06,+20.82489E+00,+1.920481E+03,+6.146601E-06
+1.900825E+03,+20.82674E-06,+20.82489E+00,+1.900825E+03,+5.713597E-06
+1.880348E+03,+21.18755E-06,+20.82497E+00,+1.880348E+03,+6.213949E-06
+1.860819E+03,+20.12943E-06,+20.82505E+00,+1.860819E+03,+5.288916E-06
+1.840226E+03,+21.56095E-06,+20.82514E+00,+1.840226E+03,+6.860768E-06
+1.820678E+03,+20.14401E-06,+20.82522E+00,+1.820678E+03,+5.577032E-06
+1.800131E+03,+21.01300E-06,+20.82526E+00,+1.800131E+03,+6.586041E-06
+1.780547E+03,+21.22155E-06,+20.82535E+00,+1.780547E+03,+6.928051E-06
+1.760065E+03,+20.31234E-06,+20.82543E+00,+1.760065E+03,+6.158419E-06
+1.740527E+03,+19.70790E-06,+20.82547E+00,+1.740527E+03,+5.687119E-06
+1.720087E+03,+19.26192E-06,+20.82547E+00,+1.720087E+03,+5.380431E-06
+1.700515E+03,+20.02700E-06,+20.82547E+00,+1.700515E+03,+6.278889E-06
+1.679930E+03,+19.86288E-06,+20.82547E+00,+1.679930E+03,+6.255049E-06
+1.660432E+03,+19.17437E-06,+20.82547E+00,+1.660432E+03,+5.699409E-06
+1.640870E+03,+18.30573E-06,+20.82547E+00,+1.640870E+03,+4.964077E-06
+1.620367E+03,+18.87626E-06,+20.82547E+00,+1.620367E+03,+5.674321E-06
+1.600832E+03,+18.96934E-06,+20.82547E+00,+1.600832E+03,+5.900529E-06
+1.580248E+03,+17.90975E-06,+20.82547E+00,+1.580248E+03,+4.981209E-06
+1.560715E+03,+17.72855E-06,+20.82543E+00,+1.560715E+03,+4.933125E-06
+1.540308E+03,+18.09387E-06,+20.82543E+00,+1.540308E+03,+5.437508E-06
+1.520644E+03,+17.80042E-06,+20.82102E+00,+1.520644E+03,+5.278058E-06
+1.500167E+03,+16.93497E-06,+20.81333E+00,+1.500167E+03,+4.552153E-06
+1.480704E+03,+17.37535E-06,+20.81271E+00,+1.480704E+03,+5.125163E-06
+1.460094E+03,+17.94147E-06,+20.81175E+00,+1.460094E+03,+5.831732E-06
+1.440572E+03,+16.78205E-06,+20.80706E+00,+1.440572E+03,+4.805346E-06
+1.420092E+03,+16.56621E-06,+20.80627E+00,+1.420092E+03,+4.729069E-06
+1.400455E+03,+17.03733E-06,+20.79667E+00,+1.400455E+03,+5.334005E-06
+1.379966E+03,+17.03935E-06,+20.79147E+00,+1.379966E+03,+5.475654E-06
+1.360418E+03,+16.75155E-06,+20.79114E+00,+1.360418E+03,+5.321067E-06
+1.339876E+03,+15.76704E-06,+20.79085E+00,+1.339876E+03,+4.476538E-06
+1.320401E+03,+16.06779E-06,+20.78553E+00,+1.320401E+03,+4.909996E-06
+1.300799E+03,+16.66904E-06,+20.78278E+00,+1.300799E+03,+5.644828E-06
+1.280241E+03,+16.19021E-06,+20.77571E+00,+1.280241E+03,+5.306093E-06
+1.260761E+03,+14.33445E-06,+20.76981E+00,+1.260761E+03,+3.583080E-06
+1.240299E+03,+15.52335E-06,+20.76931E+00,+1.240299E+03,+4.911428E-06
+1.220763E+03,+15.82118E-06,+20.76902E+00,+1.220763E+03,+5.342385E-06
+1.200207E+03,+15.37552E-06,+20.76882E+00,+1.200207E+03,+5.036807E-06
+1.180639E+03,+14.82501E-06,+20.76857E+00,+1.180639E+03,+4.619643E-06
+1.160170E+03,+14.79839E-06,+20.76832E+00,+1.160170E+03,+4.732512E-06
+1.140573E+03,+15.54285E-06,+20.76807E+00,+1.140573E+03,+5.610519E-06
+1.120077E+03,+14.99913E-06,+20.76790E+00,+1.120077E+03,+5.206474E-06
+1.100563E+03,+14.32601E-06,+20.76773E+00,+1.100563E+03,+4.666329E-06
+1.079988E+03,+14.59531E-06,+20.76761E+00,+1.079988E+03,+5.075843E-06
+1.060407E+03,+13.77644E-06,+20.76753E+00,+1.060407E+03,+4.390408E-06
+1.039952E+03,+13.72373E-06,+20.76736E+00,+1.039952E+03,+4.477089E-06
+1.020335E+03,+13.68960E-06,+20.76732E+00,+1.020335E+03,+4.576643E-06
+1.000827E+03,+13.84415E-06,+20.76379E+00,+1.000827E+03,+4.864129E-06
+980.4000E+00,+14.07557E-06,+20.76349E+00,+980.4000E+00,+5.234750E-06
+960.7881E+00,+13.81119E-06,+20.76312E+00,+960.7881E+00,+5.104017E-06
+940.3192E+00,+13.14176E-06,+20.76283E+00,+940.3192E+00,+4.574076E-06
+920.8406E+00,+13.25352E-06,+20.76258E+00,+920.8406E+00,+4.818578E-06
+900.1761E+00,+13.35812E-06,+20.76237E+00,+900.1761E+00,+5.063993E-06
+880.6794E+00,+13.76141E-06,+20.76221E+00,+880.6794E+00,+5.600145E-06
+860.1533E+00,+14.23030E-06,+20.76187E+00,+860.1533E+00,+6.208913E-06
+840.5717E+00,+11.82380E-06,+20.75655E+00,+840.5717E+00,+3.935854E-06
+820.0994E+00,+12.42165E-06,+20.75177E+00,+820.0994E+00,+4.673219E-06
+800.5334E+00,+12.39163E-06,+20.74812E+00,+800.5334E+00,+4.776537E-06
+779.9909E+00,+11.85881E-06,+20.74770E+00,+779.9909E+00,+4.383703E-06
+760.5068E+00,+11.51554E-06,+20.74741E+00,+760.5068E+00,+4.173203E-06
+739.9384E+00,+11.88670E-06,+20.74724E+00,+739.9384E+00,+4.684532E-06
+720.4631E+00,+13.06169E-06,+20.74703E+00,+720.4631E+00,+5.992241E-06
+699.9587E+00,+11.51573E-06,+20.74687E+00,+699.9587E+00,+4.586010E-06
+680.3146E+00,+11.32925E-06,+20.74666E+00,+680.3146E+00,+4.533395E-06
+660.8093E+00,+11.42679E-06,+20.74645E+00,+660.8093E+00,+4.763856E-06
+640.3085E+00,+11.49245E-06,+20.74388E+00,+640.3085E+00,+4.969217E-06
+620.8597E+00,+11.07571E-06,+20.74159E+00,+620.8597E+00,+4.685015E-06
+600.1976E+00,+11.16871E-06,+20.74134E+00,+600.1976E+00,+4.918826E-06
+580.5877E+00,+10.57103E-06,+20.74134E+00,+580.5877E+00,+4.454779E-06
+560.0464E+00,+10.06858E-06,+20.74134E+00,+560.0464E+00,+4.092309E-06
+540.6071E+00,+10.12230E-06,+20.74134E+00,+540.6071E+00,+4.278495E-06
+519.9504E+00,+10.65957E-06,+20.74130E+00,+519.9504E+00,+4.956532E-06
+500.4433E+00,+10.14598E-06,+20.74130E+00,+500.4433E+00,+4.575875E-06
+479.9883E+00,+10.05586E-06,+20.74101E+00,+479.9883E+00,+4.625154E-06
+460.3778E+00,+9.520966E-06,+20.74084E+00,+460.3778E+00,+4.223893E-06
+439.8647E+00,+9.922873E-06,+20.74063E+00,+439.8647E+00,+4.765589E-06
+420.3577E+00,+9.606471E-06,+20.74043E+00,+420.3577E+00,+4.582119E-06
+399.7502E+00,+10.00329E-06,+20.74022E+00,+399.7502E+00,+5.119367E-06
+380.2333E+00,+8.500947E-06,+20.74009E+00,+380.2333E+00,+3.750027E-06
+359.6988E+00,+7.800361E-06,+20.74009E+00,+359.6988E+00,+3.189376E-06
+340.1584E+00,+8.663961E-06,+20.74001E+00,+340.1584E+00,+4.186135E-06
+320.6793E+00,+8.751809E-06,+20.74001E+00,+320.6793E+00,+4.406726E-06
+300.1352E+00,+7.493687E-06,+20.73989E+00,+300.1352E+00,+3.288603E-06
+280.5369E+00,+6.825400E-06,+20.73972E+00,+280.5369E+00,+2.753871E-06
+260.0530E+00,+8.130415E-06,+20.73959E+00,+260.0530E+00,+4.198475E-06
+240.5247E+00,+6.795648E-06,+20.73947E+00,+240.5247E+00,+2.996786E-06
+220.0400E+00,+7.753857E-06,+20.73922E+00,+220.0400E+00,+4.094590E-06
+200.4278E+00,+6.437203E-06,+20.73897E+00,+200.4278E+00,+2.911585E-06
+179.8996E+00,+7.164594E-06,+20.73876E+00,+179.8996E+00,+3.778868E-06
+160.4251E+00,+7.256760E-06,+20.73868E+00,+160.4251E+00,+4.003745E-06
+139.8360E+00,+6.187361E-06,+20.73856E+00,+139.8360E+00,+3.074653E-06
+120.3001E+00,+5.745756E-06,+20.73847E+00,+120.3001E+00,+2.766177E-06
+99.82224E+00,+6.025564E-06,+20.73818E+00,+99.82224E+00,+3.185533E-06
+80.24937E+00,+4.441617E-06,+20.73519E+00,+80.24937E+00,+1.734967E-06
+59.69857E+00,+4.333791E-06,+20.73186E+00,+59.69857E+00,+1.767187E-06
+40.26624E+00,+5.505153E-06,+20.72766E+00,+40.26624E+00,+3.070973E-06
+19.63600E+00,+3.952357E-06,+20.72609E+00,+19.63600E+00,+1.658763E-06
+225.6243E-03,+2.547518E-06,+20.72588E+00,+225.6243E-03,+386.1980E-09
-19.29692E+00,+2.522379E-06,+20.72571E+00,-19.29692E+00,+494.0979E-09
-39.90337E+00,+2.851273E-06,+20.72559E+00,-39.90337E+00,+963.4159E-09
-59.39496E+00,+2.504385E-06,+20.72542E+00,-59.39496E+00,+749.3559E-09
-79.87609E+00,+1.336848E-06,+20.72538E+00,-79.87609E+00,-278.6103E-09
-99.52880E+00,+2.283296E-06,+20.72538E+00,-99.52880E+00,+801.7631E-09
-120.0256E+00,+1.828902E-06,+20.72538E+00,-120.0256E+00,+487.0458E-09
-139.5469E+00,+1.695534E-06,+20.72538E+00,-139.5469E+00,+486.7076E-09
-160.1067E+00,-257.5291E-09,+20.72538E+00,-160.1067E+00,-1.326248E-06
-179.5974E+00,+1.144557E-06,+20.72538E+00,-179.5974E+00,+208.6596E-09
-200.1096E+00,+362.8365E-09,+20.72538E+00,-200.1096E+00,-433.2791E-09
-219.7305E+00,-699.3322E-09,+20.72538E+00,-219.7305E+00,-1.361739E-06
-240.2104E+00,-114.1497E-09,+20.72538E+00,-240.2104E+00,-636.9946E-09
-259.7451E+00,-319.6240E-09,+20.72538E+00,-259.7451E+00,-709.3470E-09
-280.2251E+00,-766.5136E-09,+20.72530E+00,-280.2251E+00,-1.016674E-06
-299.7724E+00,-1.629531E-06,+20.72500E+00,-299.7724E+00,-1.746484E-06
-320.3240E+00,-1.359584E-06,+20.72014E+00,-320.3240E+00,-1.336486E-06
-339.8300E+00,-1.395783E-06,+20.71964E+00,-339.8300E+00,-1.239760E-06
-359.4539E+00,-2.814878E-06,+20.71939E+00,-359.4539E+00,-2.525126E-06
-379.8918E+00,-2.466644E-06,+20.70958E+00,-379.8918E+00,-2.037616E-06
-399.4496E+00,-2.212691E-06,+20.69769E+00,-399.4496E+00,-1.650384E-06
-420.0031E+00,-2.167502E-06,+20.69192E+00,-420.0031E+00,-1.465131E-06
-439.5439E+00,-2.915781E-06,+20.68764E+00,-439.5439E+00,-2.080248E-06
-460.0169E+00,-3.600700E-06,+20.68298E+00,-460.0169E+00,-2.625651E-06
-479.6472E+00,-3.824119E-06,+20.68227E+00,-479.6472E+00,-2.715298E-06
-500.1768E+00,-4.255275E-06,+20.68207E+00,-500.1768E+00,-3.006552E-06
-519.6601E+00,-3.995752E-06,+20.68203E+00,-519.6601E+00,-2.614258E-06
-540.2209E+00,-4.272028E-06,+20.68203E+00,-540.2209E+00,-2.750420E-06
-559.7230E+00,-5.895949E-06,+20.68203E+00,-559.7230E+00,-4.241443E-06
-580.2348E+00,-5.495112E-06,+20.68203E+00,-580.2348E+00,-3.700827E-06
-599.8397E+00,-5.532643E-06,+20.68203E+00,-599.8397E+00,-3.604757E-06
-620.4623E+00,-5.956649E-06,+20.68456E+00,-620.4623E+00,-3.888228E-06
-640.0189E+00,-6.175716E-06,+20.68489E+00,-640.0189E+00,-3.974025E-06
-660.5445E+00,-6.401524E-06,+20.68510E+00,-660.5445E+00,-4.059960E-06
-680.0178E+00,-6.384100E-06,+20.68527E+00,-680.0178E+00,-3.909833E-06
-699.6493E+00,-6.741612E-06,+20.68543E+00,-699.6493E+00,-4.133564E-06
-720.2327E+00,-5.783680E-06,+20.68543E+00,-720.2327E+00,-3.035365E-06
-739.6974E+00,-7.157539E-06,+20.68543E+00,-739.6974E+00,-4.276579E-06
-760.2018E+00,-7.175023E-06,+20.68539E+00,-760.2018E+00,-4.154334E-06
-779.7283E+00,-6.893205E-06,+20.68539E+00,-779.7283E+00,-3.739451E-06
-800.2852E+00,-7.382045E-06,+20.68539E+00,-800.2852E+00,-4.088204E-06
-819.8552E+00,-7.138918E-06,+20.68539E+00,-819.8552E+00,-3.711715E-06
-840.3143E+00,-7.425640E-06,+20.68539E+00,-840.3143E+00,-3.859016E-06
-859.9369E+00,-8.911454E-06,+20.68543E+00,-859.9369E+00,-5.211110E-06
-880.3925E+00,-7.861716E-06,+20.68556E+00,-880.3925E+00,-4.021976E-06
-899.9056E+00,-8.510230E-06,+20.68593E+00,-899.9056E+00,-4.537516E-06
-920.0503E+00,-8.402520E-06,+20.69221E+00,-920.0503E+00,-4.292528E-06
-940.0508E+00,-8.917637E-06,+20.69254E+00,-940.0508E+00,-4.671350E-06
-960.5067E+00,-9.081021E-06,+20.69258E+00,-960.5067E+00,-4.695334E-06
-980.1534E+00,-9.439604E-06,+20.69271E+00,-980.1534E+00,-4.920033E-06
-999.6932E+00,-9.528279E-06,+20.69275E+00,-999.6932E+00,-4.875553E-06
-1.020109E+03,-9.607051E-06,+20.69283E+00,-1.020109E+03,-4.815196E-06
-1.039684E+03,-10.05836E-06,+20.69287E+00,-1.039684E+03,-5.133116E-06
-1.060179E+03,-10.09674E-06,+20.69287E+00,-1.060179E+03,-5.031826E-06
-1.079696E+03,-9.954753E-06,+20.69296E+00,-1.079696E+03,-4.756842E-06
-1.100316E+03,-10.50076E-06,+20.69300E+00,-1.100316E+03,-5.162329E-06
-1.119806E+03,-9.615073E-06,+20.69304E+00,-1.119806E+03,-4.143829E-06
-1.140306E+03,-11.01027E-06,+20.69312E+00,-1.140306E+03,-5.399329E-06
-1.159868E+03,-9.615324E-06,+20.69333E+00,-1.159868E+03,-3.871072E-06
-1.180352E+03,-10.79467E-06,+20.69341E+00,-1.180352E+03,-4.910826E-06
-1.199955E+03,-11.42276E-06,+20.69346E+00,-1.199955E+03,-5.405333E-06
-1.220498E+03,-11.62640E-06,+20.69346E+00,-1.220498E+03,-5.468984E-06
-1.240008E+03,-10.76046E-06,+20.69354E+00,-1.240008E+03,-4.470078E-06
-1.260510E+03,-10.95057E-06,+20.69362E+00,-1.260510E+03,-4.520479E-06
-1.280007E+03,-11.37114E-06,+20.69370E+00,-1.280007E+03,-4.808186E-06
-1.300578E+03,-11.30889E-06,+20.69375E+00,-1.300578E+03,-4.605748E-06
-1.320168E+03,-11.97553E-06,+20.69383E+00,-1.320168E+03,-5.138891E-06
-1.339655E+03,-10.60570E-06,+20.69391E+00,-1.339655E+03,-3.636267E-06
-1.360237E+03,-11.99799E-06,+20.69395E+00,-1.360237E+03,-4.888297E-06
-1.379712E+03,-12.24697E-06,+20.69404E+00,-1.379712E+03,-5.004563E-06
-1.400224E+03,-13.22972E-06,+20.69404E+00,-1.400224E+03,-5.847529E-06
-1.419821E+03,-12.97388E-06,+20.69412E+00,-1.419821E+03,-5.458153E-06
-1.440388E+03,-12.16542E-06,+20.69425E+00,-1.440388E+03,-4.509529E-06
-1.459834E+03,-12.83483E-06,+20.69433E+00,-1.459834E+03,-5.046432E-06
-1.480487E+03,-12.65664E-06,+20.69437E+00,-1.480487E+03,-4.727500E-06
-1.499998E+03,-11.81897E-06,+20.69441E+00,-1.499998E+03,-3.756866E-06
-1.520439E+03,-13.04020E-06,+20.69445E+00,-1.520439E+03,-4.838798E-06
-1.540036E+03,-12.97336E-06,+20.69449E+00,-1.540036E+03,-4.638418E-06
-1.560523E+03,-13.36427E-06,+20.69454E+00,-1.560523E+03,-4.889713E-06
-1.580022E+03,-13.59827E-06,+20.69454E+00,-1.580022E+03,-4.990837E-06
-1.600636E+03,-14.12130E-06,+20.69458E+00,-1.600636E+03,-5.373389E-06
-1.620147E+03,-13.45987E-06,+20.69458E+00,-1.620147E+03,-4.578999E-06
-1.640685E+03,-14.67341E-06,+20.69458E+00,-1.640685E+03,-5.652577E-06
-1.660263E+03,-14.31888E-06,+20.69458E+00,-1.660263E+03,-5.164631E-06
-1.679716E+03,-14.94036E-06,+20.69458E+00,-1.679716E+03,-5.653545E-06
-1.700315E+03,-14.98193E-06,+20.69462E+00,-1.700315E+03,-5.554743E-06
-1.719822E+03,-14.83816E-06,+20.69462E+00,-1.719822E+03,-5.278043E-06
-1.740352E+03,-14.32785E-06,+20.69462E+00,-1.740352E+03,-4.627825E-06
-1.759845E+03,-15.37100E-06,+20.69462E+00,-1.759845E+03,-5.538146E-06
-1.780350E+03,-14.67116E-06,+20.69462E+00,-1.780350E+03,-4.698567E-06
-1.799943E+03,-15.40496E-06,+20.69462E+00,-1.799943E+03,-5.298852E-06
-1.820481E+03,-15.77827E-06,+20.69462E+00,-1.820481E+03,-5.532205E-06
-1.839938E+03,-16.30213E-06,+20.69462E+00,-1.839938E+03,-5.923470E-06
-1.860643E+03,-15.58973E-06,+20.69466E+00,-1.860643E+03,-5.069975E-06
-1.880174E+03,-15.92453E-06,+20.69470E+00,-1.880174E+03,-5.271674E-06
-1.900677E+03,-15.35294E-06,+20.69474E+00,-1.900677E+03,-4.560363E-06
-1.920278E+03,-16.64357E-06,+20.69474E+00,-1.920278E+03,-5.717427E-06
-1.940850E+03,-16.42521E-06,+20.69479E+00,-1.940850E+03,-5.358872E-06
-1.960295E+03,-16.35511E-06,+20.69479E+00,-1.960295E+03,-5.156268E-06
-1.980888E+03,-16.00439E-06,+20.69483E+00,-1.980888E+03,-4.665209E-06
-2.000382E+03,-16.56041E-06,+20.69574E+00,-2.000382E+03,-5.088393E-06

-2.000381E+03,-15.73415E-06,+20.69574E+00,-2.000381E+03,-4.262130E-06
-1.980778E+03,-15.78495E-06,+20.69574E+00,-1.980778E+03,-4.446527E-06
-1.960199E+03,-16.45305E-06,+20.69574E+00,-1.960199E+03,-5.254862E-06
-1.940751E+03,-17.09666E-06,+20.69574E+00,-1.940751E+03,-6.031002E-06
-1.920178E+03,-16.11552E-06,+20.69562E+00,-1.920178E+03,-5.190062E-06
-1.900575E+03,-15.84080E-06,+20.69562E+00,-1.900575E+03,-5.048925E-06
-1.880068E+03,-15.26554E-06,+20.69096E+00,-1.880068E+03,-4.613414E-06
-1.860540E+03,-14.53602E-06,+20.68269E+00,-1.860540E+03,-4.016962E-06
-1.839842E+03,-14.05123E-06,+20.68144E+00,-1.839842E+03,-3.673226E-06
-1.820384E+03,-15.07668E-06,+20.67637E+00,-1.820384E+03,-4.831270E-06
-1.799841E+03,-13.82423E-06,+20.67575E+00,-1.799841E+03,-3.718821E-06
-1.780260E+03,-15.04867E-06,+20.67305E+00,-1.780260E+03,-5.076691E-06
-1.759760E+03,-14.91263E-06,+20.66673E+00,-1.759760E+03,-5.080355E-06
-1.740254E+03,-13.29649E-06,+20.66108E+00,-1.740254E+03,-3.597130E-06
-1.719724E+03,-14.47888E-06,+20.66070E+00,-1.719724E+03,-4.919435E-06
-1.700214E+03,-14.74668E-06,+20.66012E+00,-1.700214E+03,-5.320185E-06
-1.679608E+03,-15.27450E-06,+20.65991E+00,-1.679608E+03,-5.988429E-06
-1.660166E+03,-14.20319E-06,+20.65970E+00,-1.660166E+03,-5.049606E-06
-1.640579E+03,-13.83863E-06,+20.65941E+00,-1.640579E+03,-4.818522E-06
-1.620052E+03,-12.97987E-06,+20.65925E+00,-1.620052E+03,-4.099640E-06
-1.600535E+03,-13.60183E-06,+20.65908E+00,-1.600535E+03,-4.854607E-06
-1.579919E+03,-14.58691E-06,+20.65900E+00,-1.579919E+03,-5.980174E-06
-1.560426E+03,-13.98868E-06,+20.65900E+00,-1.560426E+03,-5.514782E-06
-1.539932E+03,-13.23534E-06,+20.65887E+00,-1.539932E+03,-4.901105E-06
-1.520331E+03,-13.38110E-06,+20.65871E+00,-1.520331E+03,-5.180437E-06
-1.499902E+03,-13.53083E-06,+20.65854E+00,-1.499902E+03,-5.469386E-06
-1.480376E+03,-11.34521E-06,+20.65850E+00,-1.480376E+03,-3.416822E-06
-1.459738E+03,-12.84495E-06,+20.65846E+00,-1.459738E+03,-5.057202E-06
-1.440289E+03,-13.06797E-06,+20.65833E+00,-1.440289E+03,-5.412755E-06
-1.419716E+03,-11.11394E-06,+20.65825E+00,-1.419716E+03,-3.598928E-06
-1.400107E+03,-12.81447E-06,+20.65816E+00,-1.400107E+03,-5.433089E-06
-1.379607E+03,-12.10636E-06,+20.65804E+00,-1.379607E+03,-4.864676E-06
-1.360137E+03,-11.57659E-06,+20.65505E+00,-1.360137E+03,-4.467581E-06
-1.339557E+03,-11.55347E-06,+20.65372E+00,-1.339557E+03,-4.584708E-06
-1.320065E+03,-12.14795E-06,+20.64719E+00,-1.320065E+03,-5.312020E-06
-1.300467E+03,-11.30264E-06,+20.63954E+00,-1.300467E+03,-4.600261E-06
-1.279895E+03,-11.93276E-06,+20.63884E+00,-1.279895E+03,-5.370571E-06
-1.260406E+03,-12.15523E-06,+20.63855E+00,-1.260406E+03,-5.725847E-06
-1.239897E+03,-10.95394E-06,+20.63846E+00,-1.239897E+03,-4.664323E-06
-1.220388E+03,-11.52278E-06,+20.63846E+00,-1.220388E+03,-5.366112E-06
-1.199840E+03,-10.67989E-06,+20.63846E+00,-1.199840E+03,-4.663241E-06
-1.180254E+03,-10.39994E-06,+20.63846E+00,-1.180254E+03,-4.516760E-06
-1.159775E+03,-11.05907E-06,+20.63846E+00,-1.159775E+03,-5.315451E-06
-1.140198E+03,-11.27525E-06,+20.63846E+00,-1.140198E+03,-5.665041E-06
-1.119698E+03,-9.458105E-06,+20.63846E+00,-1.119698E+03,-3.987596E-06
-1.100198E+03,-10.36874E-06,+20.63846E+00,-1.100198E+03,-5.031116E-06
-1.079580E+03,-10.05941E-06,+20.63846E+00,-1.079580E+03,-4.862287E-06
-1.060074E+03,-11.15733E-06,+20.63846E+00,-1.060074E+03,-6.093128E-06
-1.039588E+03,-10.14405E-06,+20.63846E+00,-1.039588E+03,-5.219463E-06
-1.020007E+03,-9.717112E-06,+20.63846E+00,-1.020007E+03,-4.925954E-06
-1.000574E+03,-8.221887E-06,+20.63846E+00,-1.000574E+03,-3.563159E-06
-980.0327E+00,-9.299983E-06,+20.63850E+00,-980.0327E+00,-4.781234E-06
-960.4042E+00,-9.813900E-06,+20.63850E+00,-960.4042E+00,-5.428912E-06
-939.9460E+00,-9.347098E-06,+20.63850E+00,-939.9460E+00,-5.101524E-06
-919.9211E+00,-8.673829E-06,+20.63850E+00,-919.9211E+00,-4.564718E-06
-899.7948E+00,-8.762031E-06,+20.63850E+00,-899.7948E+00,-4.790072E-06
-880.2881E+00,-8.501715E-06,+20.63850E+00,-880.2881E+00,-4.662686E-06
-859.8340E+00,-8.336734E-06,+20.63846E+00,-859.8340E+00,-4.637091E-06
-840.2077E+00,-8.421937E-06,+20.63805E+00,-840.2077E+00,-4.856041E-06
-819.7456E+00,-8.998913E-06,+20.63784E+00,-819.7456E+00,-5.572457E-06
-800.1749E+00,-7.859973E-06,+20.63348E+00,-800.1749E+00,-4.566884E-06
-779.6181E+00,-8.020404E-06,+20.63264E+00,-779.6181E+00,-4.867401E-06
-760.1008E+00,-7.577270E-06,+20.63231E+00,-760.1008E+00,-4.557269E-06
-739.5974E+00,-8.017822E-06,+20.62371E+00,-739.5974E+00,-5.137545E-06
-720.1309E+00,-8.020959E-06,+20.61714E+00,-720.1309E+00,-5.273338E-06
-699.5422E+00,-7.547856E-06,+20.61643E+00,-699.5422E+00,-4.940538E-06
-679.9067E+00,-7.937977E-06,+20.61382E+00,-679.9067E+00,-5.464467E-06
-660.4451E+00,-7.292742E-06,+20.61057E+00,-660.4451E+00,-4.951856E-06
-639.9158E+00,-6.654444E-06,+20.60754E+00,-639.9158E+00,-4.453456E-06
-620.3550E+00,-7.764176E-06,+20.60139E+00,-620.3550E+00,-5.696487E-06
-599.7254E+00,-6.249093E-06,+20.59532E+00,-599.7254E+00,-4.321987E-06
-580.1285E+00,-6.519254E-06,+20.59482E+00,-580.1285E+00,-4.725694E-06
-559.6228E+00,-6.505294E-06,+20.59457E+00,-559.6228E+00,-4.851471E-06
-540.1137E+00,-6.292528E-06,+20.59428E+00,-540.1137E+00,-4.771652E-06
-519.5459E+00,-5.494392E-06,+20.59407E+00,-519.5459E+00,-4.113676E-06
-500.0483E+00,-5.902681E-06,+20.58958E+00,-500.0483E+00,-4.654834E-06
-479.5293E+00,-5.468943E-06,+20.58892E+00,-479.5293E+00,-4.360925E-06
-459.8528E+00,-5.113497E-06,+20.58651E+00,-459.8528E+00,-4.139566E-06
-439.4390E+00,-5.634055E-06,+20.57873E+00,-439.4390E+00,-4.799237E-06
-419.8944E+00,-5.685597E-06,+20.57366E+00,-419.8944E+00,-4.983967E-06
-399.3369E+00,-5.786515E-06,+20.57316E+00,-399.3369E+00,-5.224976E-06
-379.7919E+00,-4.994500E-06,+20.57291E+00,-379.7919E+00,-4.566152E-06
-359.3503E+00,-4.278845E-06,+20.57262E+00,-359.3503E+00,-3.989798E-06
-339.7194E+00,-4.594075E-06,+20.57233E+00,-339.7194E+00,-4.438805E-06
-320.2067E+00,-4.212318E-06,+20.57216E+00,-320.2067E+00,-4.190020E-06
-299.6583E+00,-3.139039E-06,+20.57196E+00,-299.6583E+00,-3.256770E-06
-280.1207E+00,-3.597678E-06,+20.57179E+00,-280.1207E+00,-3.848550E-06
-259.6407E+00,-3.607113E-06,+20.57171E+00,-259.6407E+00,-3.997548E-06
-240.1010E+00,-2.775483E-06,+20.57162E+00,-240.1010E+00,-3.299073E-06
-219.6142E+00,-3.274198E-06,+20.57146E+00,-219.6142E+00,-3.937397E-06
-199.9690E+00,-3.045838E-06,+20.56772E+00,-199.9690E+00,-3.842912E-06
-179.4835E+00,-2.654635E-06,+20.56626E+00,-179.4835E+00,-3.591309E-06
-160.0041E+00,-1.667185E-06,+20.55812E+00,-160.0041E+00,-2.736604E-06
-139.4377E+00,-1.579488E-06,+20.55184E+00,-139.4377E+00,-2.789058E-06
-119.9163E+00,-1.659998E-06,+20.55146E+00,-119.9163E+00,-3.002599E-06
-99.41191E+00,-2.098494E-06,+20.55122E+00,-99.41191E+00,-3.580824E-06
-79.76496E+00,-2.356405E-06,+20.55105E+00,-79.76496E+00,-3.972621E-06
-59.28526E+00,-1.205939E-06,+20.55084E+00,-59.28526E+00,-2.961716E-06
-39.79150E+00,-755.0672E-09,+20.55051E+00,-39.79150E+00,-2.643686E-06
-19.18858E+00,-218.7087E-09,+20.55030E+00,-19.18858E+00,-2.247728E-06
+329.0651E-03,+647.3056E-09,+20.55013E+00,+329.0651E-03,-1.514719E-06
+19.74076E+00,+172.1209E-09,+20.54835E+00,+19.74076E+00,-2.122187E-06
+40.35686E+00,+718.7641E-09,+20.54668E+00,+40.35686E+00,-1.716034E-06
+59.80446E+00,+1.977589E-06,+20.54631E+00,+59.80446E+00,-589.7364E-09
+80.35527E+00,+1.344036E-06,+20.54544E+00,+80.35527E+00,-1.363335E-06
+99.95325E+00,+1.859481E-06,+20.54515E+00,+99.95325E+00,-981.4424E-09
+120.4227E+00,+2.552513E-06,+20.54498E+00,+120.4227E+00,-427.9016E-09
+139.9416E+00,+2.327946E-06,+20.54490E+00,+139.9416E+00,-785.4828E-09
+160.5302E+00,+3.988372E-06,+20.54490E+00,+160.5302E+00,+734.6406E-09
+180.0057E+00,+3.606479E-06,+20.54490E+00,+180.0057E+00,+220.0302E-09
+200.5432E+00,+3.496091E-06,+20.54490E+00,+200.5432E+00,-30.31227E-09
+220.1424E+00,+4.002614E-06,+20.54490E+00,+220.1424E+00,+342.6497E-09
+240.6322E+00,+3.507630E-06,+20.54490E+00,+240.6322E+00,-291.9646E-09
+260.1661E+00,+4.410414E-06,+20.54490E+00,+260.1661E+00,+477.7040E-09
+280.6412E+00,+4.235525E-06,+20.54490E+00,+280.6412E+00,+163.2845E-09
+300.2471E+00,+4.493274E-06,+20.54490E+00,+300.2471E+00,+287.4274E-09
+320.7968E+00,+5.974114E-06,+20.54490E+00,+320.7968E+00,+1.628230E-06
+340.2609E+00,+6.010048E-06,+20.54490E+00,+340.2609E+00,+1.531524E-06
+359.8058E+00,+6.395785E-06,+20.54490E+00,+359.8058E+00,+1.784071E-06
+380.3493E+00,+6.050821E-06,+20.54490E+00,+380.3493E+00,+1.299110E-06
+399.8658E+00,+6.322197E-06,+20.54490E+00,+399.8658E+00,+1.437490E-06
+420.4711E+00,+7.650015E-06,+20.54490E+00,+420.4711E+00,+2.624890E-06
+439.9689E+00,+7.311374E-06,+20.54490E+00,+439.9689E+00,+2.153380E-06
+460.4836E+00,+8.130472E-06,+20.54490E+00,+460.4836E+00,+2.832679E-06
+480.0975E+00,+7.877205E-06,+20.54490E+00,+480.0975E+00,+2.445749E-06
+500.5517E+00,+8.174909E-06,+20.54502E+00,+500.5517E+00,+2.604066E-06
+520.0598E+00,+9.283600E-06,+20.54502E+00,+520.0598E+00,+3.579818E-06
+540.7089E+00,+9.749548E-06,+20.54502E+00,+540.7089E+00,+3.905050E-06
+560.1526E+00,+8.889973E-06,+20.54502E+00,+560.1526E+00,+2.912975E-06
+580.6959E+00,+9.915370E-06,+20.54502E+00,+580.6959E+00,+3.798377E-06
+600.3032E+00,+9.238933E-06,+20.54502E+00,+600.3032E+00,+2.988324E-06
+620.9486E+00,+8.783568E-06,+20.54502E+00,+620.9486E+00,+2.392269E-06
+640.4064E+00,+10.96258E-06,+20.54502E+00,+640.4064E+00,+4.438680E-06
+660.9148E+00,+11.24555E-06,+20.54502E+00,+660.9148E+00,+4.581900E-06
+680.4217E+00,+11.07690E-06,+20.54502E+00,+680.4217E+00,+4.280312E-06
+700.0757E+00,+11.33555E-06,+20.54502E+00,+700.0757E+00,+4.405035E-06
+720.5691E+00,+11.18197E-06,+20.54502E+00,+720.5691E+00,+4.111794E-06
+740.0485E+00,+12.06525E-06,+20.54502E+00,+740.0485E+00,+4.862334E-06
+760.6177E+00,+11.61336E-06,+20.54502E+00,+760.6177E+00,+4.270269E-06
+780.1001E+00,+12.32886E-06,+20.54510E+00,+780.1001E+00,+4.853007E-06
+800.6503E+00,+12.28198E-06,+20.54510E+00,+800.6503E+00,+4.666083E-06
+820.2066E+00,+12.69137E-06,+20.54510E+00,+820.2066E+00,+4.942206E-06
+840.6842E+00,+12.32611E-06,+20.54510E+00,+840.6842E+00,+4.437404E-06
+860.2686E+00,+12.01522E-06,+20.54523E+00,+860.2686E+00,+3.993052E-06
+880.7881E+00,+13.71637E-06,+20.55945E+00,+880.7881E+00,+5.554370E-06
+900.2870E+00,+13.24142E-06,+20.55999E+00,+900.2870E+00,+4.946540E-06
+920.9496E+00,+13.26354E-06,+20.56015E+00,+920.9496E+00,+4.827852E-06
+940.4211E+00,+13.58719E-06,+20.56044E+00,+940.4211E+00,+5.018814E-06
+960.8975E+00,+13.31818E-06,+20.56069E+00,+960.8975E+00,+4.610269E-06
+980.5178E+00,+13.36358E-06,+20.56069E+00,+980.5178E+00,+4.521960E-06
+1.000115E+03,+13.38048E-06,+20.56069E+00,+1.000115E+03,+4.405310E-06
+1.020445E+03,+13.85193E-06,+20.56069E+00,+1.020445E+03,+4.738228E-06
+1.040055E+03,+12.90757E-06,+20.56069E+00,+1.040055E+03,+3.660229E-06
+1.060512E+03,+14.95294E-06,+20.56065E+00,+1.060512E+03,+5.566189E-06
+1.080095E+03,+14.80403E-06,+20.56065E+00,+1.080095E+03,+5.283839E-06
+1.100674E+03,+13.72800E-06,+20.56065E+00,+1.100674E+03,+4.067561E-06
+1.120183E+03,+13.42269E-06,+20.56065E+00,+1.120183E+03,+3.629311E-06
+1.140673E+03,+14.57071E-06,+20.56065E+00,+1.140673E+03,+4.637698E-06
+1.160279E+03,+15.04897E-06,+20.56065E+00,+1.160279E+03,+4.982350E-06
+1.180751E+03,+15.52550E-06,+20.56065E+00,+1.180751E+03,+5.319367E-06
+1.200316E+03,+15.33377E-06,+20.56065E+00,+1.200316E+03,+4.994314E-06
+1.220874E+03,+15.02481E-06,+20.56065E+00,+1.220874E+03,+4.545262E-06
+1.240394E+03,+14.46651E-06,+20.56065E+00,+1.240394E+03,+3.853938E-06
+1.260863E+03,+15.15938E-06,+20.56065E+00,+1.260863E+03,+4.407321E-06
+1.280344E+03,+15.25437E-06,+20.56065E+00,+1.280344E+03,+4.369555E-06
+1.300911E+03,+15.32330E-06,+20.56065E+00,+1.300911E+03,+4.298327E-06
+1.320507E+03,+16.34485E-06,+20.56061E+00,+1.320507E+03,+5.186338E-06
+1.339983E+03,+14.97250E-06,+20.56061E+00,+1.339983E+03,+3.681269E-06
+1.360521E+03,+15.75318E-06,+20.56061E+00,+1.360521E+03,+4.321992E-06
+1.380073E+03,+16.00576E-06,+20.56061E+00,+1.380073E+03,+4.441335E-06
+1.400568E+03,+16.59373E-06,+20.56061E+00,+1.400568E+03,+4.889639E-06
+1.420195E+03,+16.80493E-06,+20.56061E+00,+1.420195E+03,+4.967086E-06
+1.440680E+03,+16.94005E-06,+20.56061E+00,+1.440680E+03,+4.962615E-06
+1.460216E+03,+16.52614E-06,+20.56057E+00,+1.460216E+03,+4.415567E-06
+1.480805E+03,+16.06758E-06,+20.56057E+00,+1.480805E+03,+3.816701E-06
+1.500272E+03,+17.14351E-06,+20.56057E+00,+1.500272E+03,+4.759973E-06
+1.520759E+03,+16.62764E-06,+20.56057E+00,+1.520759E+03,+4.104493E-06
+1.540404E+03,+17.14670E-06,+20.56073E+00,+1.540404E+03,+4.489685E-06
+1.560818E+03,+17.76635E-06,+20.56086E+00,+1.560818E+03,+4.970216E-06
+1.580358E+03,+17.86124E-06,+20.56103E+00,+1.580358E+03,+4.931953E-06
+1.600937E+03,+18.50948E-06,+20.56136E+00,+1.600937E+03,+5.439951E-06
+1.620469E+03,+17.64657E-06,+20.56144E+00,+1.620469E+03,+4.443940E-06
+1.640974E+03,+17.33086E-06,+20.56310E+00,+1.640974E+03,+3.988494E-06
+1.660536E+03,+18.78498E-06,+20.57636E+00,+1.660536E+03,+5.309315E-06
+1.680037E+03,+19.04162E-06,+20.58164E+00,+1.680037E+03,+5.433055E-06
+1.700630E+03,+19.11150E-06,+20.58189E+00,+1.700630E+03,+5.362607E-06
+1.720200E+03,+18.83702E-06,+20.59075E+00,+1.720200E+03,+4.954765E-06
+1.740637E+03,+19.36078E-06,+20.60309E+00,+1.740637E+03,+5.339250E-06
+1.760167E+03,+17.62620E-06,+20.60346E+00,+1.760167E+03,+3.471583E-06
+1.780653E+03,+18.54707E-06,+20.60384E+00,+1.780653E+03,+4.252853E-06
+1.800247E+03,+19.85546E-06,+20.60409E+00,+1.800247E+03,+5.427711E-06
+1.820789E+03,+19.68963E-06,+20.60438E+00,+1.820789E+03,+5.121894E-06
+1.840333E+03,+19.20938E-06,+20.60463E+00,+1.840333E+03,+4.508462E-06
+1.860928E+03,+19.02587E-06,+20.60475E+00,+1.860928E+03,+4.184611E-06
+1.880464E+03,+20.01250E-06,+20.60496E+00,+1.880464E+03,+5.038103E-06
+1.900940E+03,+19.54461E-06,+20.60496E+00,+1.900940E+03,+4.430676E-06
+1.920583E+03,+19.36856E-06,+20.60513E+00,+1.920583E+03,+4.120776E-06
+1.941103E+03,+20.33784E-06,+20.60521E+00,+1.941103E+03,+4.950211E-06
+1.960592E+03,+19.58953E-06,+20.60534E+00,+1.960592E+03,+4.069094E-06
+1.981153E+03,+20.08075E-06,+20.60546E+00,+1.981153E+03,+4.420199E-06
+2.000602E+03,+21.68160E-06,+20.60671E+00,+2.000602E+03,+5.888520E-06

MicroMag 2900/3900 Data File ends
