MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.152973E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-05-15_1 IP ML RT As Grown"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/16/2018  11:26
Elapsed time                   +588.2806E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -5.622780E-06
Pole saturation                 No
Slope correction               -3.651975E-09

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +839.2793E-09
Remanence                      -369.8464E-09
Coercivity                     -17.79651E+00
S*                              N/A

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  722

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+18.00000E+03,+100.0000E+00,-18.00000E+03,+2.000000E+00,0000361
0000002,+500.0000E-03,-18.00000E+03,+100.0000E+00,+18.00000E+03,+2.000000E+00,0000722

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+18.01124E+03,+73.94263E-06,+18.01124E+03,+2.543257E-06
+17.91804E+03,+72.76484E-06,+17.91804E+03,+1.705809E-06
+17.81361E+03,+74.42568E-06,+17.81361E+03,+3.748044E-06
+17.71580E+03,+69.02083E-06,+17.71580E+03,-1.299626E-06
+17.61861E+03,+68.72266E-06,+17.61861E+03,-1.242847E-06
+17.51354E+03,+74.18219E-06,+17.51354E+03,+4.600396E-06
+17.41598E+03,+68.68920E-06,+17.41598E+03,-536.3065E-09
+17.31086E+03,+68.09579E-06,+17.31086E+03,-745.8336E-09
+17.21366E+03,+72.81292E-06,+17.21366E+03,+4.326298E-06
+17.11623E+03,+65.45716E-06,+17.11623E+03,-2.673680E-06
+17.01105E+03,+66.20258E-06,+17.01105E+03,-1.544123E-06
+16.91438E+03,+67.03067E-06,+16.91438E+03,-362.9885E-09
+16.81697E+03,+69.45063E-06,+16.81697E+03,+2.412677E-06
+16.71133E+03,+68.15477E-06,+16.71133E+03,+1.502611E-06
+16.61405E+03,+66.03217E-06,+16.61405E+03,-264.7203E-09
+16.50802E+03,+67.40238E-06,+16.50802E+03,+1.492711E-06
+16.41134E+03,+68.69745E-06,+16.41134E+03,+3.140881E-06
+16.31422E+03,+69.18447E-06,+16.31422E+03,+3.982550E-06
+16.20859E+03,+66.96389E-06,+16.20859E+03,+2.147746E-06
+16.11193E+03,+67.78364E-06,+16.11193E+03,+3.320496E-06
+16.01432E+03,+64.50847E-06,+16.01432E+03,+401.8033E-09
+15.90868E+03,+66.38413E-06,+15.90868E+03,+2.663255E-06
+15.81219E+03,+68.36480E-06,+15.81219E+03,+4.996307E-06
+15.70685E+03,+64.70840E-06,+15.70685E+03,+1.724579E-06
+15.61052E+03,+68.89237E-06,+15.61052E+03,+6.260373E-06
+15.51379E+03,+68.07837E-06,+15.51379E+03,+5.799633E-06
+15.40754E+03,+63.86236E-06,+15.40754E+03,+1.971620E-06
+15.31098E+03,+59.72889E-06,+15.31098E+03,-1.809194E-06
+15.21411E+03,+65.64728E-06,+15.21411E+03,+4.462961E-06
+15.10802E+03,+61.69399E-06,+15.10802E+03,+897.0805E-09
+15.01206E+03,+59.26147E-06,+15.01206E+03,-1.184989E-06
+14.90542E+03,+64.24537E-06,+14.90542E+03,+4.188381E-06
+14.80899E+03,+65.90106E-06,+14.80899E+03,+6.196203E-06
+14.71238E+03,+64.37770E-06,+14.71238E+03,+5.025665E-06
+14.60863E+03,+63.42225E-06,+14.60863E+03,+4.449104E-06
+14.50995E+03,+60.13356E-06,+14.50995E+03,+1.520809E-06
+14.41389E+03,+59.79636E-06,+14.41389E+03,+1.534430E-06
+14.30709E+03,+58.41722E-06,+14.30709E+03,+545.3061E-09
+14.21078E+03,+62.26210E-06,+14.21078E+03,+4.741890E-06
+14.10512E+03,+64.69014E-06,+14.10512E+03,+7.555796E-06
+14.00855E+03,+54.03965E-06,+14.00855E+03,-2.742013E-06
+13.91229E+03,+55.32574E-06,+13.91229E+03,-1.104373E-06
+13.80589E+03,+61.47049E-06,+13.80589E+03,+5.428945E-06
+13.70862E+03,+53.02008E-06,+13.70862E+03,-2.666250E-06
+13.61222E+03,+54.16201E-06,+13.61222E+03,-1.172265E-06
+13.50627E+03,+54.94395E-06,+13.50627E+03,-3.412312E-09
+13.40984E+03,+48.63819E-06,+13.40984E+03,-5.956988E-06
+13.31350E+03,+56.37442E-06,+13.31350E+03,+2.131081E-06
+13.20677E+03,+59.61139E-06,+13.20677E+03,+5.757815E-06
+13.11047E+03,+56.90068E-06,+13.11047E+03,+3.398801E-06
+13.00483E+03,+51.11957E-06,+13.00483E+03,-1.996514E-06
+12.90787E+03,+54.06825E-06,+12.90787E+03,+1.306258E-06
+12.81109E+03,+55.68761E-06,+12.81109E+03,+3.279031E-06
+12.70616E+03,+61.47478E-06,+12.70616E+03,+9.449419E-06
+12.60851E+03,+56.30483E-06,+12.60851E+03,+4.636086E-06
+12.51219E+03,+54.87333E-06,+12.51219E+03,+3.556344E-06
+12.40677E+03,+54.32788E-06,+12.40677E+03,+3.395886E-06
+12.31065E+03,+50.48363E-06,+12.31065E+03,-97.35215E-09
+12.20519E+03,+53.15896E-06,+12.20519E+03,+2.963143E-06
+12.10824E+03,+50.68000E-06,+12.10824E+03,+838.2262E-09
+12.01068E+03,+57.99365E-06,+12.01068E+03,+8.508166E-06
+11.90555E+03,+46.74428E-06,+11.90555E+03,-2.357254E-06
+11.80821E+03,+53.50910E-06,+11.80821E+03,+4.763022E-06
+11.71167E+03,+48.49770E-06,+11.71167E+03,+104.1877E-09
+11.60628E+03,+49.79392E-06,+11.60628E+03,+1.785305E-06
+11.50875E+03,+50.23945E-06,+11.50875E+03,+2.587005E-06
+11.40285E+03,+50.88194E-06,+11.40285E+03,+3.616218E-06
+11.30642E+03,+50.80539E-06,+11.30642E+03,+3.891844E-06
+11.20993E+03,+50.37860E-06,+11.20993E+03,+3.817431E-06
+11.10502E+03,+45.52820E-06,+11.10502E+03,-649.8474E-09
+11.00842E+03,+47.66908E-06,+11.00842E+03,+1.843835E-06
+10.91088E+03,+50.75281E-06,+10.91088E+03,+5.283785E-06
+10.80571E+03,+46.20402E-06,+10.80571E+03,+1.119054E-06
+10.70862E+03,+46.41321E-06,+10.70862E+03,+1.682819E-06
+10.60277E+03,+49.78409E-06,+10.60277E+03,+5.440261E-06
+10.50646E+03,+50.53014E-06,+10.50646E+03,+6.538032E-06
+10.40906E+03,+46.04092E-06,+10.40906E+03,+2.404521E-06
+10.30324E+03,+45.98457E-06,+10.30324E+03,+2.734608E-06
+10.20700E+03,+48.00853E-06,+10.20700E+03,+5.110031E-06
+10.10998E+03,+41.84922E-06,+10.10998E+03,-694.9684E-09
+10.00499E+03,+43.81705E-06,+10.00499E+03,+1.656294E-06
+9.908184E+03,+46.91986E-06,+9.908184E+03,+5.112644E-06
+9.801886E+03,+46.19284E-06,+9.801886E+03,+4.773819E-06
+9.705324E+03,+44.14985E-06,+9.705324E+03,+3.083462E-06
+9.608764E+03,+45.57609E-06,+9.608764E+03,+4.862346E-06
+9.502738E+03,+44.00099E-06,+9.502738E+03,+3.674446E-06
+9.406550E+03,+44.43073E-06,+9.406550E+03,+4.455460E-06
+9.309935E+03,+44.31820E-06,+9.309935E+03,+4.695773E-06
+9.203550E+03,+48.74885E-06,+9.203550E+03,+9.514939E-06
+9.107077E+03,+46.07489E-06,+9.107077E+03,+7.193293E-06
+9.001442E+03,+46.35963E-06,+9.001442E+03,+7.863810E-06
+8.904946E+03,+41.50018E-06,+8.904946E+03,+3.356759E-06
+8.808769E+03,+37.69146E-06,+8.808769E+03,-100.7227E-09
+8.702293E+03,+37.73388E-06,+8.702293E+03,+330.5460E-09
+8.605845E+03,+44.21135E-06,+8.605845E+03,+7.160241E-06
+8.509445E+03,+42.68394E-06,+8.509445E+03,+5.984873E-06
+8.403405E+03,+41.84990E-06,+8.403405E+03,+5.538093E-06
+8.306443E+03,+35.93336E-06,+8.306443E+03,-24.34047E-09
+8.209946E+03,+36.66183E-06,+8.209946E+03,+1.056530E-06
+8.104408E+03,+36.16982E-06,+8.104408E+03,+949.9446E-09
+8.008059E+03,+41.94315E-06,+8.008059E+03,+7.075136E-06
+7.902055E+03,+37.64382E-06,+7.902055E+03,+3.162934E-06
+7.805370E+03,+37.84688E-06,+7.805370E+03,+3.719085E-06
+7.709479E+03,+35.29681E-06,+7.709479E+03,+1.519209E-06
+7.603281E+03,+32.31133E-06,+7.603281E+03,-1.078445E-06
+7.506256E+03,+39.30743E-06,+7.506256E+03,+6.271990E-06
+7.409861E+03,+37.79095E-06,+7.409861E+03,+5.107541E-06
+7.303474E+03,+33.89237E-06,+7.303474E+03,+1.597483E-06
+7.206842E+03,+34.08558E-06,+7.206842E+03,+2.143589E-06
+7.101587E+03,+39.07580E-06,+7.101587E+03,+7.518201E-06
+7.003990E+03,+35.50957E-06,+7.003990E+03,+4.308392E-06
+6.907478E+03,+37.03607E-06,+6.907478E+03,+6.187350E-06
+6.801727E+03,+36.26448E-06,+6.801727E+03,+5.801959E-06
+6.705221E+03,+33.41262E-06,+6.705221E+03,+3.302540E-06
+6.608774E+03,+37.64725E-06,+6.608774E+03,+7.889385E-06
+6.503429E+03,+35.49932E-06,+6.503429E+03,+6.126184E-06
+6.406252E+03,+34.29911E-06,+6.406252E+03,+5.280857E-06
+6.301002E+03,+31.49261E-06,+6.301002E+03,+2.858725E-06
+6.204306E+03,+28.25321E-06,+6.204306E+03,-27.53742E-09
+6.106621E+03,+31.28863E-06,+6.106621E+03,+3.364619E-06
+6.001277E+03,+31.29400E-06,+6.001277E+03,+3.754700E-06
+5.903474E+03,+34.39223E-06,+5.903474E+03,+7.210114E-06
+5.807002E+03,+30.17179E-06,+5.807002E+03,+3.341978E-06
+5.701583E+03,+31.05905E-06,+5.701583E+03,+4.614230E-06
+5.604709E+03,+31.03756E-06,+5.604709E+03,+4.946520E-06
+5.499228E+03,+33.07243E-06,+5.499228E+03,+7.366608E-06
+5.403362E+03,+29.47239E-06,+5.403362E+03,+4.116667E-06
+5.305405E+03,+30.77748E-06,+5.305405E+03,+5.779492E-06
+5.200196E+03,+27.60455E-06,+5.200196E+03,+2.990781E-06
+5.103433E+03,+28.36654E-06,+5.103433E+03,+4.106154E-06
+5.006746E+03,+28.30816E-06,+5.006746E+03,+4.400867E-06
+4.901057E+03,+26.64516E-06,+4.901057E+03,+3.123845E-06
+4.804513E+03,+25.78232E-06,+4.804513E+03,+2.613580E-06
+4.698255E+03,+24.36297E-06,+4.698255E+03,+1.582274E-06
+4.602026E+03,+27.69575E-06,+4.602026E+03,+5.266481E-06
+4.504504E+03,+27.33951E-06,+4.504504E+03,+5.266395E-06
+4.398991E+03,+28.19544E-06,+4.398991E+03,+6.507652E-06
+4.302832E+03,+25.65374E-06,+4.302832E+03,+4.317129E-06
+4.205427E+03,+25.80434E-06,+4.205427E+03,+4.823448E-06
+4.099846E+03,+22.53374E-06,+4.099846E+03,+1.938421E-06
+4.003494E+03,+28.81074E-06,+4.003494E+03,+8.567303E-06
+3.906702E+03,+24.14326E-06,+3.906702E+03,+4.253298E-06
+3.800579E+03,+22.81571E-06,+3.800579E+03,+3.313307E-06
+3.704175E+03,+26.82222E-06,+3.704175E+03,+7.671884E-06
+3.597981E+03,+21.85762E-06,+3.597981E+03,+3.095098E-06
+3.501855E+03,+24.77861E-06,+3.501855E+03,+6.367141E-06
+3.404965E+03,+27.48044E-06,+3.404965E+03,+9.422814E-06
+3.299400E+03,+27.24727E-06,+3.299400E+03,+9.575160E-06
+3.203137E+03,+22.50987E-06,+3.203137E+03,+5.189318E-06
+3.106750E+03,+20.46751E-06,+3.106750E+03,+3.498958E-06
+3.000235E+03,+22.81326E-06,+3.000235E+03,+6.233695E-06
+2.904103E+03,+24.97449E-06,+2.904103E+03,+8.746000E-06
+2.797730E+03,+22.12497E-06,+2.797730E+03,+6.284953E-06
+2.701548E+03,+22.13258E-06,+2.701548E+03,+6.643815E-06
+2.604767E+03,+18.00191E-06,+2.604767E+03,+2.866585E-06
+2.498183E+03,+23.65716E-06,+2.498183E+03,+8.911073E-06
+2.401478E+03,+20.69663E-06,+2.401478E+03,+6.303714E-06
+2.305091E+03,+17.41530E-06,+2.305091E+03,+3.374380E-06
+2.199635E+03,+17.64872E-06,+2.199635E+03,+3.992930E-06
+2.103120E+03,+15.64284E-06,+2.103120E+03,+2.339522E-06
+1.997391E+03,+14.65566E-06,+1.997391E+03,+1.738456E-06
+1.900334E+03,+18.33636E-06,+1.900334E+03,+5.773605E-06
+1.803895E+03,+12.56409E-06,+1.803895E+03,+353.5265E-09
+1.698206E+03,+12.59056E-06,+1.698206E+03,+765.9744E-09
+1.601692E+03,+10.40197E-06,+1.601692E+03,-1.070149E-06
+1.505306E+03,+17.86343E-06,+1.505306E+03,+6.743312E-06
+1.398154E+03,+15.60429E-06,+1.398154E+03,+4.875485E-06
+1.301468E+03,+16.51144E-06,+1.301468E+03,+6.135736E-06
+1.196260E+03,+14.50303E-06,+1.196260E+03,+4.511538E-06
+1.099306E+03,+11.96696E-06,+1.099306E+03,+2.329548E-06
+1.002937E+03,+9.934327E-06,+1.002937E+03,+648.8470E-09
+897.4886E+00,+11.44048E-06,+897.4886E+00,+2.540098E-06
+800.3852E+00,+10.02174E-06,+800.3852E+00,+1.475975E-06
+703.2564E+00,+15.40926E-06,+703.2564E+00,+7.218210E-06
+598.2267E+00,+13.95707E-06,+598.2267E+00,+6.149583E-06
+501.1780E+00,+12.75800E-06,+501.1780E+00,+5.304931E-06
+397.1555E+00,+10.46570E-06,+397.1555E+00,+3.392516E-06
+299.1754E+00,+12.29531E-06,+299.1754E+00,+5.579951E-06
+201.9630E+00,+7.683785E-06,+201.9630E+00,+1.323441E-06
+96.55733E+00,+5.637169E-06,+96.55733E+00,-338.2359E-09
+942.3962E-03,+4.386657E-06,+942.3962E-03,-1.239565E-06
-95.90813E+00,+3.279028E-06,-95.90813E+00,-1.993498E-06
-201.2366E+00,+3.493963E-06,-201.2366E+00,-1.393906E-06
-298.7407E+00,+8.153898E-06,-298.7407E+00,+3.622112E-06
-395.2389E+00,+1.849957E-06,-395.2389E+00,-2.329421E-06
-500.7873E+00,+3.399418E-06,-500.7873E+00,-394.4990E-09
-597.7831E+00,+10.64405E-06,-597.7831E+00,+7.204358E-06
-702.8621E+00,+1.269727E-06,-702.8621E+00,-1.786219E-06
-799.3698E+00,+818.8821E-09,-799.3698E+00,-1.884619E-06
-897.0475E+00,+7.855585E-06,-897.0475E+00,+5.508800E-06
-1.002403E+03,-3.541497E-06,-1.002403E+03,-5.503527E-06
-1.099082E+03,+6.134420E-06,-1.099082E+03,+4.525459E-06
-1.195875E+03,+1.631596E-06,-1.195875E+03,+376.1233E-09
-1.301021E+03,-1.353641E-06,-1.301021E+03,-2.225124E-06
-1.397656E+03,+2.101438E-06,-1.397656E+03,+1.582861E-06
-1.503668E+03,+445.9374E-09,-1.503668E+03,+314.5165E-09
-1.600250E+03,-5.863206E-06,-1.600250E+03,-5.641914E-06
-1.697561E+03,-3.997623E-06,-1.697561E+03,-3.420951E-06
-1.803022E+03,-1.810036E-06,-1.803022E+03,-848.2235E-09
-1.899069E+03,-2.941780E-06,-1.899069E+03,-1.629207E-06
-1.996873E+03,+212.2915E-09,-1.996873E+03,+1.882042E-06
-2.102498E+03,-2.547641E-06,-2.102498E+03,-492.1523E-09
-2.198978E+03,-4.332159E-06,-2.198978E+03,-1.924328E-06
-2.304413E+03,-4.422228E-06,-2.304413E+03,-1.629348E-06
-2.401072E+03,-7.458284E-06,-2.401072E+03,-4.312411E-06
-2.497743E+03,+1.912496E-06,-2.497743E+03,+5.411413E-06
-2.604103E+03,-5.722151E-06,-2.604103E+03,-1.834812E-06
-2.700242E+03,-4.897679E-06,-2.700242E+03,-659.2425E-09
-2.797063E+03,-1.525775E-06,-2.797063E+03,+3.066250E-06
-2.902795E+03,-5.393085E-06,-2.902795E+03,-414.9304E-09
-2.998781E+03,-12.67123E-06,-2.998781E+03,-7.342535E-06
-3.105081E+03,-5.959826E-06,-3.105081E+03,-242.9280E-09
-3.201902E+03,-1.220319E-06,-3.201902E+03,+4.850168E-06
-3.298559E+03,+171.5983E-09,-3.298559E+03,+6.595074E-06
-3.404323E+03,-8.874638E-06,-3.404323E+03,-2.064915E-06
-3.500823E+03,-3.833233E-06,-3.500823E+03,+3.328905E-06
-3.597385E+03,-1.504579E-06,-3.597385E+03,+6.010203E-06
-3.703343E+03,-6.019171E-06,-3.703343E+03,+1.882564E-06
-3.799749E+03,-2.720905E-06,-3.799749E+03,+5.532904E-06
-3.905870E+03,-10.00937E-06,-3.905870E+03,-1.368007E-06
-4.002550E+03,-7.205450E-06,-4.002550E+03,+1.788983E-06
-4.098995E+03,-16.18691E-06,-4.098995E+03,-6.840264E-06
-4.204370E+03,-13.82428E-06,-4.204370E+03,-4.092808E-06
-4.301778E+03,-9.083403E-06,-4.301778E+03,+1.003803E-06
-4.398026E+03,-3.032390E-06,-4.398026E+03,+7.406311E-06
-4.504517E+03,-10.94964E-06,-4.504517E+03,-122.0332E-09
-4.600604E+03,-16.37037E-06,-4.600604E+03,-5.191864E-06
-4.697109E+03,-16.39068E-06,-4.697109E+03,-4.859732E-06
-4.803838E+03,-14.14468E-06,-4.803838E+03,-2.223961E-06
-4.900346E+03,-14.60604E-06,-4.900346E+03,-2.332880E-06
-5.005574E+03,-12.15006E-06,-5.005574E+03,+507.3948E-09
-5.102719E+03,-17.22436E-06,-5.102719E+03,-4.212134E-06
-5.199405E+03,-17.33377E-06,-5.199405E+03,-3.968448E-06
-5.304469E+03,-11.85558E-06,-5.304469E+03,+1.893434E-06
-5.401646E+03,-14.92670E-06,-5.401646E+03,-822.8010E-09
-5.498289E+03,-14.96697E-06,-5.498289E+03,-510.1353E-09
-5.604207E+03,-11.35755E-06,-5.604207E+03,+3.486092E-06
-5.700750E+03,-19.98598E-06,-5.700750E+03,-4.789762E-06
-5.805983E+03,-14.53268E-06,-5.805983E+03,+1.047846E-06
-5.902629E+03,-14.29713E-06,-5.902629E+03,+1.636341E-06
-5.999992E+03,-19.02038E-06,-5.999992E+03,-2.731335E-06
-6.103864E+03,-18.38341E-06,-6.103864E+03,-1.715030E-06
-6.203680E+03,-16.34289E-06,-6.203680E+03,+690.0120E-09
-6.300292E+03,-18.59486E-06,-6.300292E+03,-1.209137E-06
-6.405679E+03,-17.16573E-06,-6.405679E+03,+604.8730E-09
-6.502927E+03,-18.43149E-06,-6.502927E+03,-305.7452E-09
-6.608658E+03,-22.05273E-06,-6.608658E+03,-3.540857E-06
-6.704865E+03,-20.26623E-06,-6.704865E+03,-1.403006E-06
-6.801610E+03,-21.09393E-06,-6.801610E+03,-1.877395E-06
-6.906944E+03,-25.76739E-06,-6.906944E+03,-6.166180E-06
-7.003846E+03,-22.16250E-06,-7.003846E+03,-2.207405E-06
-7.101359E+03,-20.85554E-06,-7.101359E+03,-544.3276E-09
-7.206567E+03,-23.79578E-06,-7.206567E+03,-3.100351E-06
-7.303010E+03,-20.90810E-06,-7.303010E+03,+139.5294E-09
-7.409261E+03,-23.09903E-06,-7.409261E+03,-1.663370E-06
-7.505414E+03,-22.54668E-06,-7.505414E+03,-759.8699E-09
-7.602214E+03,-24.55693E-06,-7.602214E+03,-2.416610E-06
-7.708492E+03,-23.54857E-06,-7.708492E+03,-1.020124E-06
-7.804884E+03,-27.04786E-06,-7.804884E+03,-4.167400E-06
-7.901899E+03,-25.22764E-06,-7.901899E+03,-1.992884E-06
-8.007602E+03,-29.61851E-06,-8.007602E+03,-5.997724E-06
-8.103955E+03,-25.56032E-06,-8.103955E+03,-1.587660E-06
-8.210178E+03,-30.10598E-06,-8.210178E+03,-5.745392E-06
-8.306915E+03,-23.28132E-06,-8.306915E+03,+1.432546E-06
-8.403129E+03,-25.05973E-06,-8.403129E+03,+5.508556E-09
-8.509373E+03,-23.51493E-06,-8.509373E+03,+1.938308E-06
-8.605625E+03,-25.62366E-06,-8.605625E+03,+181.0889E-09
-8.702479E+03,-25.95547E-06,-8.702479E+03,+202.9827E-09
-8.808483E+03,-23.27474E-06,-8.808483E+03,+3.270840E-06
-8.904968E+03,-31.00913E-06,-8.904968E+03,-4.111190E-06
-9.010497E+03,-30.88146E-06,-9.010497E+03,-3.598128E-06
-9.106499E+03,-29.79825E-06,-9.106499E+03,-2.164320E-06
-9.199186E+03,-29.58366E-06,-9.199186E+03,-1.611241E-06
-9.309584E+03,-29.14357E-06,-9.309584E+03,-767.9749E-09
-9.406146E+03,-29.14258E-06,-9.406146E+03,-414.3451E-09
-9.502649E+03,-27.14882E-06,-9.502649E+03,+1.931835E-06
-9.608220E+03,-32.89484E-06,-9.608220E+03,-3.428641E-06
-9.705060E+03,-27.14982E-06,-9.705060E+03,+2.670035E-06
-9.801498E+03,-32.71813E-06,-9.801498E+03,-2.546079E-06
-9.907529E+03,-30.27536E-06,-9.907529E+03,+283.9095E-09
-10.00407E+03,-30.78302E-06,-10.00407E+03,+128.8167E-09
-10.10990E+03,-31.18382E-06,-10.10990E+03,+114.4952E-09
-10.20651E+03,-33.20003E-06,-10.20651E+03,-1.548877E-06
-10.30266E+03,-32.74508E-06,-10.30266E+03,-742.8151E-09
-10.40884E+03,-32.32865E-06,-10.40884E+03,+61.40046E-09
-10.50596E+03,-35.33625E-06,-10.50596E+03,-2.591513E-06
-10.60227E+03,-38.70073E-06,-10.60227E+03,-5.604286E-06
-10.70823E+03,-37.30401E-06,-10.70823E+03,-3.820590E-06
-10.80495E+03,-34.12291E-06,-10.80495E+03,-286.2907E-09
-10.91021E+03,-33.65007E-06,-10.91021E+03,+570.9472E-09
-11.00803E+03,-34.53933E-06,-11.00803E+03,+38.93153E-09
-11.10432E+03,-37.25129E-06,-11.10432E+03,-2.321366E-06
-11.20975E+03,-38.34423E-06,-11.20975E+03,-3.029300E-06
-11.30606E+03,-33.54811E-06,-11.30606E+03,+2.118560E-06
-11.40302E+03,-33.49675E-06,-11.40302E+03,+2.524005E-06
-11.50450E+03,-34.50177E-06,-11.50450E+03,+1.889603E-06
-11.60573E+03,-38.99228E-06,-11.60573E+03,-2.231216E-06
-11.71124E+03,-38.87950E-06,-11.71124E+03,-1.733141E-06
-11.80791E+03,-38.66302E-06,-11.80791E+03,-1.163591E-06
-11.90460E+03,-34.86797E-06,-11.90460E+03,+2.984551E-06
-12.00970E+03,-36.54414E-06,-12.00970E+03,+1.692192E-06
-12.10670E+03,-41.20848E-06,-12.10670E+03,-2.617903E-06
-12.20396E+03,-39.66594E-06,-12.20396E+03,-720.1557E-09
-12.30922E+03,-36.36234E-06,-12.30922E+03,+2.967841E-06
-12.40636E+03,-41.75928E-06,-12.40636E+03,-2.074324E-06
-12.51174E+03,-37.48711E-06,-12.51174E+03,+2.582676E-06
-12.60811E+03,-39.31010E-06,-12.60811E+03,+1.111612E-06
-12.70560E+03,-36.15133E-06,-12.70560E+03,+4.626424E-06
-12.81126E+03,-47.12724E-06,-12.81126E+03,-5.963628E-06
-12.90764E+03,-46.07090E-06,-12.90764E+03,-4.555295E-06
-13.00435E+03,-42.32390E-06,-13.00435E+03,-455.1109E-09
-13.10991E+03,-44.74943E-06,-13.10991E+03,-2.495134E-06
-13.20659E+03,-46.51545E-06,-13.20659E+03,-3.908101E-06
-13.31313E+03,-46.04951E-06,-13.31313E+03,-3.053085E-06
-13.40919E+03,-45.45879E-06,-13.40919E+03,-2.111522E-06
-13.50627E+03,-44.66712E-06,-13.50627E+03,-965.3268E-09
-13.61132E+03,-47.04820E-06,-13.61132E+03,-2.962770E-06
-13.70744E+03,-41.48048E-06,-13.70744E+03,+2.955974E-06
-13.80458E+03,-47.69224E-06,-13.80458E+03,-2.901022E-06
-13.91084E+03,-46.23707E-06,-13.91084E+03,-1.057794E-06
-14.00711E+03,-49.45881E-06,-14.00711E+03,-3.927981E-06
-14.10440E+03,-54.83292E-06,-14.10440E+03,-8.946786E-06
-14.20965E+03,-45.26352E-06,-14.20965E+03,+1.006989E-06
-14.30608E+03,-49.14780E-06,-14.30608E+03,-2.525119E-06
-14.41240E+03,-50.99905E-06,-14.41240E+03,-3.988112E-06
-14.50872E+03,-51.98572E-06,-14.50872E+03,-4.623013E-06
-14.60552E+03,-50.61480E-06,-14.60552E+03,-2.898584E-06
-14.71129E+03,-52.20359E-06,-14.71129E+03,-4.101088E-06
-14.80759E+03,-49.50333E-06,-14.80759E+03,-1.049160E-06
-14.90408E+03,-53.76928E-06,-14.90408E+03,-4.962718E-06
-15.01014E+03,-53.45141E-06,-15.01014E+03,-4.257530E-06
-15.10638E+03,-52.03965E-06,-15.10638E+03,-2.494306E-06
-15.21231E+03,-51.43169E-06,-15.21231E+03,-1.499503E-06
-15.30851E+03,-50.78854E-06,-15.30851E+03,-505.0097E-09
-15.40513E+03,-54.29707E-06,-15.40513E+03,-3.660716E-06
-15.51127E+03,-51.75681E-06,-15.51127E+03,-732.8024E-09
-15.60790E+03,-51.07540E-06,-15.60790E+03,+301.4884E-09
-15.70435E+03,-53.16558E-06,-15.70435E+03,-1.436453E-06
-15.81011E+03,-53.35856E-06,-15.81011E+03,-1.243209E-06
-15.90660E+03,-54.36640E-06,-15.90660E+03,-1.898687E-06
-16.01181E+03,-53.53063E-06,-16.01181E+03,-678.6629E-09
-16.10843E+03,-53.97032E-06,-16.10843E+03,-765.5091E-09
-16.20536E+03,-53.65143E-06,-16.20536E+03,-92.62653E-09
-16.31111E+03,-57.95119E-06,-16.31111E+03,-4.006186E-06
-16.40810E+03,-54.23991E-06,-16.40810E+03,+59.27842E-09
-16.50408E+03,-50.63248E-06,-16.50408E+03,+4.017238E-06
-16.60965E+03,-57.89373E-06,-16.60965E+03,-2.858489E-06
-16.70689E+03,-58.32225E-06,-16.70689E+03,-2.931887E-06
-16.81180E+03,-57.92495E-06,-16.81180E+03,-2.151469E-06
-16.90866E+03,-57.40961E-06,-16.90866E+03,-1.282371E-06
-17.00522E+03,-60.85232E-06,-17.00522E+03,-4.372441E-06
-17.11022E+03,-59.24679E-06,-17.11022E+03,-2.383485E-06
-17.20755E+03,-56.88479E-06,-17.20755E+03,+333.9783E-09
-17.30398E+03,-59.22738E-06,-17.30398E+03,-1.656466E-06
-17.40824E+03,-59.61588E-06,-17.40824E+03,-1.664212E-06
-17.50506E+03,-60.52964E-06,-17.50506E+03,-2.224364E-06
-17.61012E+03,-59.85591E-06,-17.61012E+03,-1.166982E-06
-17.70704E+03,-58.88558E-06,-17.70704E+03,+157.3032E-09
-17.80433E+03,-62.17552E-06,-17.80433E+03,-2.777333E-06
-17.90925E+03,-60.44296E-06,-17.90925E+03,-661.6168E-09
-18.00941E+03,-62.00650E-06,-18.00941E+03,-1.859372E-06

-18.00938E+03,-60.11418E-06,-18.00938E+03,+32.84458E-09
-17.91660E+03,-63.96478E-06,-17.91660E+03,-4.156566E-06
-17.81171E+03,-60.74884E-06,-17.81171E+03,-1.323694E-06
-17.71389E+03,-62.33653E-06,-17.71389E+03,-3.268611E-06
-17.61649E+03,-56.62920E-06,-17.61649E+03,+2.082998E-06
-17.51144E+03,-58.87459E-06,-17.51144E+03,-546.0347E-09
-17.41399E+03,-58.39091E-06,-17.41399E+03,-418.2476E-09
-17.30846E+03,-56.99385E-06,-17.30846E+03,+593.4473E-09
-17.21138E+03,-58.34507E-06,-17.21138E+03,-1.112326E-06
-17.11377E+03,-57.73577E-06,-17.11377E+03,-859.4972E-09
-17.00849E+03,-56.31175E-06,-17.00849E+03,+180.0610E-09
-16.91133E+03,-59.36755E-06,-16.91133E+03,-3.230559E-06
-16.81395E+03,-53.34426E-06,-16.81395E+03,+2.437101E-06
-16.70877E+03,-57.04005E-06,-16.70877E+03,-1.642806E-06
-16.61145E+03,-59.66923E-06,-16.61145E+03,-4.627420E-06
-16.50529E+03,-53.55772E-06,-16.50529E+03,+1.096423E-06
-16.40903E+03,-53.49593E-06,-16.40903E+03,+806.6513E-09
-16.31193E+03,-58.04328E-06,-16.31193E+03,-4.095282E-06
-16.20586E+03,-55.79339E-06,-16.20586E+03,-2.232755E-06
-16.10873E+03,-53.27823E-06,-16.10873E+03,-72.32153E-09
-16.01189E+03,-55.69831E-06,-16.01189E+03,-2.846056E-06
-15.90665E+03,-56.06952E-06,-15.90665E+03,-3.601610E-06
-15.80992E+03,-55.10745E-06,-15.80992E+03,-2.992786E-06
-15.70392E+03,-52.34115E-06,-15.70392E+03,-613.6054E-09
-15.60744E+03,-54.61180E-06,-15.60744E+03,-3.236612E-06
-15.51075E+03,-49.78338E-06,-15.51075E+03,+1.238701E-06
-15.40415E+03,-50.24782E-06,-15.40415E+03,+384.9911E-09
-15.30759E+03,-54.37251E-06,-15.30759E+03,-4.092360E-06
-15.21129E+03,-53.76126E-06,-15.21129E+03,-3.832788E-06
-15.10499E+03,-50.29231E-06,-15.10499E+03,-752.0304E-09
-15.00849E+03,-50.67078E-06,-15.00849E+03,-1.482920E-06
-14.90287E+03,-55.65850E-06,-14.90287E+03,-6.856369E-06
-14.80634E+03,-55.49984E-06,-14.80634E+03,-7.050235E-06
-14.70991E+03,-50.36641E-06,-14.70991E+03,-2.268962E-06
-14.60409E+03,-52.81135E-06,-14.60409E+03,-5.100363E-06
-14.50716E+03,-47.88486E-06,-14.50716E+03,-527.8440E-09
-14.41067E+03,-50.93218E-06,-14.41067E+03,-3.927533E-06
-14.30444E+03,-48.69437E-06,-14.30444E+03,-2.077708E-06
-14.20787E+03,-44.81589E-06,-14.20787E+03,+1.448105E-06
-14.10244E+03,-51.08819E-06,-14.10244E+03,-5.209202E-06
-14.00513E+03,-45.57708E-06,-14.00513E+03,-53.49001E-09
-13.90874E+03,-40.76459E-06,-13.90874E+03,+4.407012E-06
-13.80261E+03,-39.45174E-06,-13.80261E+03,+5.332269E-06
-13.70534E+03,-43.04827E-06,-13.70534E+03,+1.380501E-06
-13.60915E+03,-47.53417E-06,-13.60915E+03,-3.456659E-06
-13.50410E+03,-46.39825E-06,-13.50410E+03,-2.704401E-06
-13.40700E+03,-42.98999E-06,-13.40700E+03,+349.2449E-09
-13.31078E+03,-44.33323E-06,-13.31078E+03,-1.345366E-06
-13.20417E+03,-39.84761E-06,-13.20417E+03,+2.750917E-06
-13.10747E+03,-44.54074E-06,-13.10747E+03,-2.295379E-06
-13.00174E+03,-44.79005E-06,-13.00174E+03,-2.930808E-06
-12.90514E+03,-36.43750E-06,-12.90514E+03,+5.068972E-06
-12.80870E+03,-41.31075E-06,-12.80870E+03,-156.4625E-09
-12.70272E+03,-39.93748E-06,-12.70272E+03,+829.7602E-09
-12.60527E+03,-38.89218E-06,-12.60527E+03,+1.519157E-06
-12.50889E+03,-39.41189E-06,-12.50889E+03,+647.4730E-09
-12.40350E+03,-44.46928E-06,-12.40350E+03,-4.794780E-06
-12.30622E+03,-41.62816E-06,-12.30622E+03,-2.308933E-06
-12.20024E+03,-41.54621E-06,-12.20024E+03,-2.614004E-06
-12.10323E+03,-41.02907E-06,-12.10323E+03,-2.451157E-06
-12.00677E+03,-45.62704E-06,-12.00677E+03,-7.401402E-06
-11.90164E+03,-33.24286E-06,-11.90164E+03,+4.598837E-06
-11.80481E+03,-35.43125E-06,-11.80481E+03,+2.056862E-06
-11.70774E+03,-38.49642E-06,-11.70774E+03,-1.362812E-06
-11.60229E+03,-38.94997E-06,-11.60229E+03,-2.201474E-06
-11.50312E+03,-44.12322E-06,-11.50312E+03,-7.736904E-06
-11.40019E+03,-36.90693E-06,-11.40019E+03,-896.5095E-09
-11.30345E+03,-35.70955E-06,-11.30345E+03,-52.40564E-09
-11.20692E+03,-35.62275E-06,-11.20692E+03,-318.1298E-09
-11.10127E+03,-32.90991E-06,-11.10127E+03,+2.008864E-06
-11.00500E+03,-37.63499E-06,-11.00500E+03,-3.067779E-06
-10.90728E+03,-38.23194E-06,-10.90728E+03,-4.021601E-06
-10.80191E+03,-35.72844E-06,-10.80191E+03,-1.902917E-06
-10.70513E+03,-33.22788E-06,-10.70513E+03,+244.1981E-09
-10.59931E+03,-38.53422E-06,-10.59931E+03,-5.448596E-06
-10.50310E+03,-33.11720E-06,-10.50310E+03,-382.9296E-09
-10.40565E+03,-38.26380E-06,-10.40565E+03,-5.885417E-06
-10.29998E+03,-31.15648E-06,-10.29998E+03,+836.0308E-09
-10.20387E+03,-31.15511E-06,-10.20387E+03,+486.3883E-09
-10.10696E+03,-30.53420E-06,-10.10696E+03,+753.3832E-09
-10.00128E+03,-27.01870E-06,-10.00128E+03,+3.882935E-06
-9.904687E+03,-31.61776E-06,-9.904687E+03,-1.068876E-06
-9.798278E+03,-36.29654E-06,-9.798278E+03,-6.136251E-06
-9.702106E+03,-29.57029E-06,-9.702106E+03,+238.7833E-09
-9.605335E+03,-31.51579E-06,-9.605335E+03,-2.060124E-06
-9.499261E+03,-34.10227E-06,-9.499261E+03,-5.033987E-06
-9.402905E+03,-27.19109E-06,-9.402905E+03,+1.525303E-06
-9.306373E+03,-30.63697E-06,-9.306373E+03,-2.273110E-06
-9.198739E+03,-27.30245E-06,-9.198739E+03,+668.3384E-09
-9.102991E+03,-28.05220E-06,-9.102991E+03,-431.0821E-09
-8.998774E+03,-27.42909E-06,-8.998774E+03,-188.5662E-09
-8.902104E+03,-28.85776E-06,-8.902104E+03,-1.970280E-06
-8.805384E+03,-26.74679E-06,-8.805384E+03,-212.5247E-09
-8.699396E+03,-29.85667E-06,-8.699396E+03,-3.709474E-06
-8.602617E+03,-24.34001E-06,-8.602617E+03,+1.453758E-06
-8.506272E+03,-26.90458E-06,-8.506272E+03,-1.462669E-06
-8.400101E+03,-22.13088E-06,-8.400101E+03,+2.923295E-06
-8.304021E+03,-28.17120E-06,-8.304021E+03,-3.467898E-06
-8.207150E+03,-25.97507E-06,-8.207150E+03,-1.625545E-06
-8.100729E+03,-25.62287E-06,-8.100729E+03,-1.661993E-06
-8.004408E+03,-22.93831E-06,-8.004408E+03,+670.8033E-09
-7.898931E+03,-24.49396E-06,-7.898931E+03,-1.270038E-06
-7.801925E+03,-24.59639E-06,-7.801925E+03,-1.726732E-06
-7.705371E+03,-22.39865E-06,-7.705371E+03,+118.3922E-09
-7.599181E+03,-22.27417E-06,-7.599181E+03,-144.9338E-09
-7.502400E+03,-25.23754E-06,-7.502400E+03,-3.461736E-06
-7.406131E+03,-21.35643E-06,-7.406131E+03,+67.79880E-09
-7.300004E+03,-18.38494E-06,-7.300004E+03,+2.651714E-06
-7.203658E+03,-21.00221E-06,-7.203658E+03,-317.4072E-09
-7.098084E+03,-24.84937E-06,-7.098084E+03,-4.550126E-06
-7.000907E+03,-18.20006E-06,-7.000907E+03,+1.744297E-06
-6.903889E+03,-18.80078E-06,-6.903889E+03,+789.2684E-09
-6.798293E+03,-20.02668E-06,-6.798293E+03,-822.2652E-09
-6.701630E+03,-21.06108E-06,-6.701630E+03,-2.209674E-06
-6.605333E+03,-20.98004E-06,-6.605333E+03,-2.480310E-06
-6.499674E+03,-18.77103E-06,-6.499674E+03,-657.1610E-09
-6.402384E+03,-19.67679E-06,-6.402384E+03,-1.918228E-06
-6.297142E+03,-16.41781E-06,-6.297142E+03,+956.4156E-09
-6.200601E+03,-20.47125E-06,-6.200601E+03,-3.449586E-06
-6.101378E+03,-13.38870E-06,-6.101378E+03,+3.270605E-06
-5.996313E+03,-14.07204E-06,-5.996313E+03,+2.203568E-06
-5.899218E+03,-17.18068E-06,-5.899218E+03,-1.259658E-06
-5.802689E+03,-17.98802E-06,-5.802689E+03,-2.419518E-06
-5.696555E+03,-14.12166E-06,-5.696555E+03,+1.059238E-06
-5.599798E+03,-12.57386E-06,-5.599798E+03,+2.253678E-06
-5.495329E+03,-14.86138E-06,-5.495329E+03,-415.3545E-09
-5.398708E+03,-17.62732E-06,-5.398708E+03,-3.534151E-06
-5.301190E+03,-14.67067E-06,-5.301190E+03,-933.6340E-09
-5.196164E+03,-14.81629E-06,-5.196164E+03,-1.462809E-06
-5.099685E+03,-15.67585E-06,-5.099685E+03,-2.674704E-06
-5.002364E+03,-11.80151E-06,-5.002364E+03,+844.2159E-09
-4.897057E+03,-11.87289E-06,-4.897057E+03,+388.2598E-09
-4.800620E+03,-12.13587E-06,-4.800620E+03,-226.9044E-09
-4.693811E+03,-11.71201E-06,-4.693811E+03,-193.1094E-09
-4.593900E+03,-9.949224E-06,-4.593900E+03,+1.204806E-06
-4.501152E+03,-13.93510E-06,-4.501152E+03,-3.119779E-06
-4.395119E+03,-8.992569E-06,-4.395119E+03,+1.435517E-06
-4.298942E+03,-13.06312E-06,-4.298942E+03,-2.986271E-06
-4.201184E+03,-11.25841E-06,-4.201184E+03,-1.538573E-06
-4.096070E+03,-10.21921E-06,-4.096070E+03,-883.2445E-09
-3.999694E+03,-9.765339E-06,-3.999694E+03,-781.3348E-09
-3.902707E+03,-7.052329E-06,-3.902707E+03,+1.577481E-06
-3.796881E+03,-9.897451E-06,-3.796881E+03,-1.654116E-06
-3.700425E+03,-10.04114E-06,-3.700425E+03,-2.150064E-06
-3.594060E+03,-5.629034E-06,-3.594060E+03,+1.873605E-06
-3.497784E+03,-7.514968E-06,-3.497784E+03,-363.9264E-09
-3.401197E+03,-10.79984E-06,-3.401197E+03,-4.001532E-06
-3.294871E+03,-4.446841E-06,-3.294871E+03,+1.963164E-06
-3.198598E+03,-4.136734E-06,-3.198598E+03,+1.921685E-06
-3.101890E+03,-2.995371E-06,-3.101890E+03,+2.709875E-06
-2.995351E+03,-3.802173E-06,-2.995351E+03,+1.513994E-06
-2.899331E+03,-2.442471E-06,-2.899331E+03,+2.523032E-06
-2.793761E+03,-2.112036E-06,-2.793761E+03,+2.467930E-06
-2.696774E+03,-4.586700E-06,-2.696774E+03,-360.9268E-09
-2.600470E+03,-7.427266E-06,-2.600470E+03,-3.553194E-06
-2.494512E+03,-1.902574E-06,-2.494512E+03,+1.584543E-06
-2.397924E+03,-3.591963E-06,-2.397924E+03,-457.5829E-09
-2.301083E+03,-5.134728E-06,-2.301083E+03,-2.354011E-06
-2.195640E+03,-6.204258E-06,-2.195640E+03,-3.808615E-06
-2.099185E+03,-215.2627E-09,-2.099185E+03,+1.828130E-06
-1.993648E+03,+909.6854E-09,-1.993648E+03,+2.567657E-06
-1.895992E+03,-1.486640E-06,-1.895992E+03,-185.3041E-09
-1.799910E+03,+2.550074E-06,-1.799910E+03,+3.500519E-06
-1.694526E+03,+2.432973E-06,-1.694526E+03,+2.998561E-06
-1.597238E+03,-2.721111E-06,-1.597238E+03,-2.510818E-06
-1.500489E+03,-1.049324E-06,-1.500489E+03,-1.192356E-06
-1.394559E+03,+2.215854E-06,-1.394559E+03,+1.685971E-06
-1.297814E+03,-1.799286E-06,-1.297814E+03,-2.682483E-06
-1.192736E+03,+3.320062E-06,-1.192736E+03,+2.053125E-06
-1.096044E+03,+4.938547E-06,-1.096044E+03,+3.318492E-06
-999.3317E+00,+1.305494E-06,-999.3317E+00,-667.7512E-09
-893.6316E+00,+4.027945E-06,-893.6316E+00,+1.668685E-06
-796.4182E+00,+7.617387E-06,-796.4182E+00,+4.903107E-06
-699.8738E+00,+3.856303E-06,-699.8738E+00,+789.4453E-09
-594.3815E+00,+1.479295E-06,-594.3815E+00,-1.972819E-06
-497.5491E+00,+5.540748E-06,-497.5491E+00,+1.735005E-06
-391.9731E+00,+11.88679E-06,-391.9731E+00,+7.695486E-06
-295.6183E+00,+3.239068E-06,-295.6183E+00,-1.304121E-06
-197.7999E+00,+11.21519E-06,-197.7999E+00,+6.314774E-06
-92.68639E+00,+4.542166E-06,-92.68639E+00,-742.1259E-09
+4.211528E+00,+5.141627E-06,+4.211528E+00,-496.5336E-09
+100.3097E+00,+886.7368E-09,+100.3097E+00,-5.102372E-06
+206.5440E+00,+10.00731E-06,+206.5440E+00,+3.630237E-06
+303.6363E+00,+6.623694E-06,+303.6363E+00,-107.9583E-09
+400.8892E+00,+10.58902E-06,+400.8892E+00,+3.502203E-06
+504.2124E+00,+11.44023E-06,+504.2124E+00,+3.976081E-06
+601.2559E+00,+9.143290E-06,+601.2559E+00,+1.324739E-06
+706.5768E+00,+9.510669E-06,+706.5768E+00,+1.307488E-06
+803.5995E+00,+6.365656E-06,+803.5995E+00,-2.191850E-06
+900.6823E+00,+13.32081E-06,+900.6823E+00,+4.408756E-06
+1.006167E+03,+6.602520E-06,+1.006167E+03,-2.694755E-06
+1.102476E+03,+11.74609E-06,+1.102476E+03,+2.097091E-06
+1.199450E+03,+10.66989E-06,+1.199450E+03,+666.7444E-09
+1.304574E+03,+9.630910E-06,+1.304574E+03,-756.1413E-09
+1.401350E+03,+14.96041E-06,+1.401350E+03,+4.219931E-06
+1.508279E+03,+12.62864E-06,+1.508279E+03,+1.497666E-06
+1.604568E+03,+15.98351E-06,+1.604568E+03,+4.500890E-06
+1.701260E+03,+17.44570E-06,+1.701260E+03,+5.609962E-06
+1.806811E+03,+14.89038E-06,+1.806811E+03,+2.669176E-06
+1.903283E+03,+3.800388E-06,+1.903283E+03,-8.773136E-06
+2.000473E+03,+12.22189E-06,+2.000473E+03,-706.5630E-09
+2.106264E+03,+16.27604E-06,+2.106264E+03,+2.961240E-06
+2.202633E+03,+18.45332E-06,+2.202633E+03,+4.786581E-06
+2.308599E+03,+17.82667E-06,+2.308599E+03,+3.772948E-06
+2.404874E+03,+13.99247E-06,+2.404874E+03,-412.8479E-09
+2.501464E+03,+15.11765E-06,+2.501464E+03,+359.5843E-09
+2.608647E+03,+15.75071E-06,+2.608647E+03,+601.2153E-09
+2.705148E+03,+14.48233E-06,+2.705148E+03,-1.019582E-06
+2.801303E+03,+18.15108E-06,+2.801303E+03,+2.298012E-06
+2.907340E+03,+20.45192E-06,+2.907340E+03,+4.211608E-06
+3.003446E+03,+19.90365E-06,+3.003446E+03,+3.312356E-06
+3.109913E+03,+19.23245E-06,+3.109913E+03,+2.252340E-06
+3.206258E+03,+19.85523E-06,+3.206258E+03,+2.523275E-06
+3.302590E+03,+16.05669E-06,+3.302590E+03,-1.627070E-06
+3.408090E+03,+20.77442E-06,+3.408090E+03,+2.705379E-06
+3.504894E+03,+22.83051E-06,+3.504894E+03,+4.407939E-06
+3.601044E+03,+19.25330E-06,+3.601044E+03,+479.5986E-09
+3.707492E+03,+19.05762E-06,+3.707492E+03,-104.8320E-09
+3.803895E+03,+20.33778E-06,+3.803895E+03,+823.2684E-09
+3.909662E+03,+21.13264E-06,+3.909662E+03,+1.231869E-06
+4.006525E+03,+22.32899E-06,+4.006525E+03,+2.074479E-06
+4.102920E+03,+20.10858E-06,+4.102920E+03,-497.9594E-09
+4.208450E+03,+23.38316E-06,+4.208450E+03,+2.391222E-06
+4.305858E+03,+29.03381E-06,+4.305858E+03,+7.686142E-06
+4.402138E+03,+24.27136E-06,+4.402138E+03,+2.572086E-06
+4.507550E+03,+25.26927E-06,+4.507550E+03,+3.185026E-06
+4.604933E+03,+28.34655E-06,+4.604933E+03,+5.906667E-06
+4.701319E+03,+31.32145E-06,+4.701319E+03,+8.529570E-06
+4.807620E+03,+28.43451E-06,+4.807620E+03,+5.254422E-06
+4.904080E+03,+20.00150E-06,+4.904080E+03,-3.530859E-06
+5.010087E+03,+26.49580E-06,+5.010087E+03,+2.576303E-06
+5.106591E+03,+24.81974E-06,+5.106591E+03,+547.8146E-09
+5.203496E+03,+21.96819E-06,+5.203496E+03,-2.657627E-06
+5.308672E+03,+33.08960E-06,+5.308672E+03,+8.079685E-06
+5.406453E+03,+31.17206E-06,+5.406453E+03,+5.805045E-06
+5.502446E+03,+33.54499E-06,+5.502446E+03,+7.827416E-06
+5.607935E+03,+36.05611E-06,+5.607935E+03,+9.953295E-06
+5.704850E+03,+28.22664E-06,+5.704850E+03,+1.769886E-06
+5.810123E+03,+31.66711E-06,+5.810123E+03,+4.825911E-06
+5.906542E+03,+30.70948E-06,+5.906542E+03,+3.516153E-06
+6.004507E+03,+34.96370E-06,+6.004507E+03,+7.412608E-06
+6.109907E+03,+29.88728E-06,+6.109907E+03,+1.951267E-06
+6.208565E+03,+36.64167E-06,+6.208565E+03,+8.345367E-06
+6.304884E+03,+31.68376E-06,+6.304884E+03,+3.035704E-06
+6.409185E+03,+28.25085E-06,+6.409185E+03,-778.1184E-09
+6.506681E+03,+31.78896E-06,+6.506681E+03,+2.403948E-06
+6.611946E+03,+28.77785E-06,+6.611946E+03,-991.5943E-09
+6.708250E+03,+37.35330E-06,+6.708250E+03,+7.232152E-06
+6.804793E+03,+35.32431E-06,+6.804793E+03,+4.850595E-06
+6.910670E+03,+32.55723E-06,+6.910670E+03,+1.696854E-06
+7.007154E+03,+34.25074E-06,+7.007154E+03,+3.038006E-06
+7.104592E+03,+33.36561E-06,+7.104592E+03,+1.797037E-06
+7.210148E+03,+35.17984E-06,+7.210148E+03,+3.225778E-06
+7.306843E+03,+34.16687E-06,+7.306843E+03,+1.859677E-06
+7.412808E+03,+33.37045E-06,+7.412808E+03,+676.2790E-09
+7.509160E+03,+39.65241E-06,+7.509160E+03,+6.606364E-06
+7.606492E+03,+37.50079E-06,+7.606492E+03,+4.099292E-06
+7.712448E+03,+44.56433E-06,+7.712448E+03,+10.77588E-06
+7.808274E+03,+38.70045E-06,+7.808274E+03,+4.562045E-06
+7.905153E+03,+35.82277E-06,+7.905153E+03,+1.330566E-06
+8.010798E+03,+36.69448E-06,+8.010798E+03,+1.816464E-06
+8.107220E+03,+40.40004E-06,+8.107220E+03,+5.169895E-06
+8.213341E+03,+42.32468E-06,+8.213341E+03,+6.706982E-06
+8.309598E+03,+34.22833E-06,+8.309598E+03,-1.740890E-06
+8.406467E+03,+41.95976E-06,+8.406467E+03,+5.636772E-06
+8.513068E+03,+42.58789E-06,+8.513068E+03,+5.875595E-06
+8.609164E+03,+37.65360E-06,+8.609164E+03,+590.3639E-09
+8.705619E+03,+39.05544E-06,+8.705619E+03,+1.639953E-06
+8.812125E+03,+46.33011E-06,+8.812125E+03,+8.525673E-06
+8.908226E+03,+46.62055E-06,+8.908226E+03,+8.465151E-06
+9.012887E+03,+38.84443E-06,+9.012887E+03,+306.8129E-09
+9.110132E+03,+43.18523E-06,+9.110132E+03,+4.292473E-06
+9.206911E+03,+41.69833E-06,+9.206911E+03,+2.452137E-06
+9.312917E+03,+43.33914E-06,+9.312917E+03,+3.705818E-06
+9.409470E+03,+47.38711E-06,+9.409470E+03,+7.401178E-06
+9.505747E+03,+44.88210E-06,+9.505747E+03,+4.544565E-06
+9.612000E+03,+45.02245E-06,+9.612000E+03,+4.296885E-06
+9.708462E+03,+45.72870E-06,+9.708462E+03,+4.650857E-06
+9.805026E+03,+45.25025E-06,+9.805026E+03,+3.819757E-06
+9.911254E+03,+48.14869E-06,+9.911254E+03,+6.330260E-06
+10.00790E+03,+42.45894E-06,+10.00790E+03,+287.5650E-09
+10.11290E+03,+42.96202E-06,+10.11290E+03,+407.1856E-09
+10.21000E+03,+50.04077E-06,+10.21000E+03,+7.131345E-06
+10.30635E+03,+45.15493E-06,+10.30635E+03,+1.893608E-06
+10.41192E+03,+44.13195E-06,+10.41192E+03,+485.1075E-09
+10.50934E+03,+43.40622E-06,+10.50934E+03,-596.4184E-09
+10.60571E+03,+47.51507E-06,+10.60571E+03,+3.160508E-06
+10.71157E+03,+47.68196E-06,+10.71157E+03,+2.940779E-06
+10.80857E+03,+49.11607E-06,+10.80857E+03,+4.020676E-06
+10.91399E+03,+48.51868E-06,+10.91399E+03,+3.038289E-06
+11.01119E+03,+48.55938E-06,+11.01119E+03,+2.724000E-06
+11.10790E+03,+50.86976E-06,+11.10790E+03,+4.681214E-06
+11.21304E+03,+50.41332E-06,+11.21304E+03,+3.840815E-06
+11.30938E+03,+51.96616E-06,+11.30938E+03,+5.041819E-06
+11.40590E+03,+46.09080E-06,+11.40590E+03,-1.186033E-06
+11.51189E+03,+55.44458E-06,+11.51189E+03,+7.780668E-06
+11.60941E+03,+52.78967E-06,+11.60941E+03,+4.769623E-06
+11.71459E+03,+47.59214E-06,+11.71459E+03,-812.0199E-09
+11.81094E+03,+51.36905E-06,+11.81094E+03,+2.613013E-06
+11.90846E+03,+54.62121E-06,+11.90846E+03,+5.509048E-06
+12.01358E+03,+53.66197E-06,+12.01358E+03,+4.165887E-06
+12.11092E+03,+50.83764E-06,+12.11092E+03,+986.0917E-09
+12.20783E+03,+52.76811E-06,+12.20783E+03,+2.562643E-06
+12.31322E+03,+56.23246E-06,+12.31322E+03,+5.642097E-06
+12.40943E+03,+54.10064E-06,+12.40943E+03,+3.158932E-06
+12.51505E+03,+52.01175E-06,+12.51505E+03,+684.3369E-09
+12.61118E+03,+51.91107E-06,+12.61118E+03,+232.5633E-09
+12.70863E+03,+59.90511E-06,+12.70863E+03,+7.870739E-06
+12.81373E+03,+56.36515E-06,+12.81373E+03,+3.946961E-06
+12.91047E+03,+57.23161E-06,+12.91047E+03,+4.460100E-06
+13.00737E+03,+54.16342E-06,+13.00737E+03,+1.038053E-06
+13.11292E+03,+55.83934E-06,+13.11292E+03,+2.328509E-06
+13.20918E+03,+58.86981E-06,+13.20918E+03,+5.007448E-06
+13.31571E+03,+61.05673E-06,+13.31571E+03,+6.805318E-06
+13.41191E+03,+56.05416E-06,+13.41191E+03,+1.451431E-06
+13.50835E+03,+57.34518E-06,+13.50835E+03,+2.390253E-06
+13.61408E+03,+62.03342E-06,+13.61408E+03,+6.692366E-06
+13.71036E+03,+59.11789E-06,+13.71036E+03,+3.425236E-06
+13.80790E+03,+59.68560E-06,+13.80790E+03,+3.636726E-06
+13.91387E+03,+54.06626E-06,+13.91387E+03,-2.369640E-06
+14.01003E+03,+55.09462E-06,+14.01003E+03,-1.692431E-06
+14.10691E+03,+61.05658E-06,+14.10691E+03,+3.915722E-06
+14.21285E+03,+63.08593E-06,+14.21285E+03,+5.558168E-06
+14.30892E+03,+62.59522E-06,+14.30892E+03,+4.716627E-06
+14.41650E+03,+60.16421E-06,+14.41650E+03,+1.892737E-06
+14.51239E+03,+60.24198E-06,+14.51239E+03,+1.620319E-06
+14.60907E+03,+64.11870E-06,+14.60907E+03,+5.143943E-06
+14.71375E+03,+59.89421E-06,+14.71375E+03,+537.1908E-09
+14.81021E+03,+66.47959E-06,+14.81021E+03,+6.770275E-06
+14.90677E+03,+66.05098E-06,+14.90677E+03,+5.989033E-06
+15.01326E+03,+63.00031E-06,+15.01326E+03,+2.549488E-06
+15.10927E+03,+66.71983E-06,+15.10927E+03,+5.918376E-06
+15.21504E+03,+63.82356E-06,+15.21504E+03,+2.635830E-06
+15.31185E+03,+63.39594E-06,+15.31185E+03,+1.854654E-06
+15.40835E+03,+62.30013E-06,+15.40835E+03,+406.4530E-09
+15.51442E+03,+66.09009E-06,+15.51442E+03,+3.809039E-06
+15.61095E+03,+67.11430E-06,+15.61095E+03,+4.480706E-06
+15.70712E+03,+65.12052E-06,+15.70712E+03,+2.135716E-06
+15.81242E+03,+63.31554E-06,+15.81242E+03,-53.81607E-09
+15.90874E+03,+66.64763E-06,+15.90874E+03,+2.926522E-06
+16.01421E+03,+66.07576E-06,+16.01421E+03,+1.969484E-06
+16.11169E+03,+67.55241E-06,+16.11169E+03,+3.090133E-06
+16.20806E+03,+68.22424E-06,+16.20806E+03,+3.410021E-06
+16.31354E+03,+65.76993E-06,+16.31354E+03,+570.5009E-09
+16.41047E+03,+71.60279E-06,+16.41047E+03,+6.049389E-06
+16.50690E+03,+65.01663E-06,+16.50690E+03,-888.9515E-09
+16.61269E+03,+63.22977E-06,+16.61269E+03,-3.062142E-06
+16.70961E+03,+68.79120E-06,+16.70961E+03,+2.145352E-06
+16.81457E+03,+69.41467E-06,+16.81457E+03,+2.385514E-06
+16.91204E+03,+69.10341E-06,+16.91204E+03,+1.718281E-06
+17.00837E+03,+67.03989E-06,+17.00837E+03,-697.0483E-09
+17.11276E+03,+67.56462E-06,+17.11276E+03,-553.5314E-09
+17.20977E+03,+72.99257E-06,+17.20977E+03,+4.520150E-06
+17.30646E+03,+71.39688E-06,+17.30646E+03,+2.571360E-06
+17.41091E+03,+69.63465E-06,+17.41091E+03,+427.6483E-09
+17.50790E+03,+71.91683E-06,+17.50790E+03,+2.355648E-06
+17.61272E+03,+69.75634E-06,+17.61272E+03,-187.6613E-09
+17.70947E+03,+68.76958E-06,+17.70947E+03,-1.527762E-06
+17.80655E+03,+67.72683E-06,+17.80655E+03,-2.925029E-06
+17.91121E+03,+72.94552E-06,+17.91121E+03,+1.911436E-06
+18.01138E+03,+72.19222E-06,+18.01138E+03,+792.3375E-09

MicroMag 2900/3900 Data File ends
