MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.179364E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-03_1 IP ML RT As Grown"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/03/2018  16:13
Elapsed time                   +329.7945E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -4.272427E-06
Pole saturation                 No
Slope correction               -11.32505E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +997.6523E-09
Remanence                      +1.177727E-06
Coercivity                     +91.56541E+00
S*                              N/A

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+10.00000E+03,+100.0000E+00,-10.00000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-10.00000E+03,+100.0000E+00,+10.00000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.994313E+03,+117.6690E-06,+9.994313E+03,+210.5087E-09
+9.895854E+03,+117.0275E-06,+9.895854E+03,+684.0075E-09
+9.792900E+03,+117.1609E-06,+9.792900E+03,+1.983336E-06
+9.695541E+03,+112.9239E-06,+9.695541E+03,-1.151000E-06
+9.593107E+03,+110.9487E-06,+9.593107E+03,-1.966167E-06
+9.495264E+03,+108.6311E-06,+9.495264E+03,-3.175693E-06
+9.392758E+03,+110.0270E-06,+9.392758E+03,-618.8362E-09
+9.295361E+03,+108.2911E-06,+9.295361E+03,-1.251751E-06
+9.192742E+03,+108.1363E-06,+9.192742E+03,-244.3650E-09
+9.095453E+03,+109.9571E-06,+9.095453E+03,+2.678167E-06
+8.992714E+03,+110.9341E-06,+8.992714E+03,+4.818717E-06
+8.894875E+03,+106.1639E-06,+8.894875E+03,+1.156615E-06
+8.792633E+03,+103.5811E-06,+8.792633E+03,-268.3141E-09
+8.695171E+03,+106.3957E-06,+8.695171E+03,+3.650071E-06
+8.592850E+03,+102.5685E-06,+8.592850E+03,+981.6457E-09
+8.495108E+03,+100.9709E-06,+8.495108E+03,+490.9005E-09
+8.392477E+03,+99.17263E-06,+8.392477E+03,-145.0199E-09
+8.295250E+03,+98.25396E-06,+8.295250E+03,+37.41341E-09
+8.197683E+03,+96.06440E-06,+8.197683E+03,-1.047200E-06
+8.094386E+03,+98.55345E-06,+8.094386E+03,+2.611691E-06
+7.997041E+03,+91.59979E-06,+7.997041E+03,-3.239526E-06
+7.894120E+03,+97.94696E-06,+7.894120E+03,+4.273233E-06
+7.796504E+03,+93.80184E-06,+7.796504E+03,+1.233616E-06
+7.694418E+03,+88.41171E-06,+7.694418E+03,-3.000387E-06
+7.596204E+03,+86.92959E-06,+7.596204E+03,-3.370230E-06
+7.494124E+03,+89.29291E-06,+7.494124E+03,+149.1505E-09
+7.396782E+03,+85.19572E-06,+7.396782E+03,-2.845642E-06
+7.293795E+03,+83.87485E-06,+7.293795E+03,-3.000176E-06
+7.196485E+03,+86.16681E-06,+7.196485E+03,+393.8283E-09
+7.094030E+03,+79.77247E-06,+7.094030E+03,-4.840205E-06
+6.995983E+03,+81.15826E-06,+6.995983E+03,-2.344026E-06
+6.893615E+03,+78.13015E-06,+6.893615E+03,-4.212811E-06
+6.796074E+03,+76.73018E-06,+6.796074E+03,-4.508127E-06
+6.693665E+03,+78.12369E-06,+6.693665E+03,-1.954832E-06
+6.596092E+03,+74.98308E-06,+6.596092E+03,-3.990419E-06
+6.498247E+03,+77.11666E-06,+6.498247E+03,-748.7426E-09
+6.395424E+03,+73.95383E-06,+6.395424E+03,-2.747099E-06
+6.298173E+03,+74.94261E-06,+6.298173E+03,-656.9464E-09
+6.195648E+03,+73.78362E-06,+6.195648E+03,-654.8413E-09
+6.097942E+03,+67.19802E-06,+6.097942E+03,-6.133908E-06
+5.995175E+03,+70.32517E-06,+5.995175E+03,-1.842917E-06
+5.897656E+03,+71.50867E-06,+5.897656E+03,+444.9906E-09
+5.795078E+03,+68.18648E-06,+5.795078E+03,-1.715495E-06
+5.697389E+03,+68.26672E-06,+5.697389E+03,-528.9230E-09
+5.594728E+03,+64.51880E-06,+5.594728E+03,-3.114201E-06
+5.497392E+03,+61.64983E-06,+5.497392E+03,-4.880835E-06
+5.394516E+03,+62.36557E-06,+5.394516E+03,-3.000023E-06
+5.296811E+03,+62.17813E-06,+5.296811E+03,-2.080944E-06
+5.194692E+03,+62.75547E-06,+5.194692E+03,-347.1108E-09
+5.096726E+03,+60.31615E-06,+5.096726E+03,-1.676951E-06
+4.999280E+03,+58.54163E-06,+4.999280E+03,-2.347901E-06
+4.897191E+03,+57.42924E-06,+4.897191E+03,-2.304118E-06
+4.799072E+03,+55.36620E-06,+4.799072E+03,-3.255957E-06
+4.696817E+03,+55.92748E-06,+4.696817E+03,-1.536636E-06
+4.599353E+03,+57.03385E-06,+4.599353E+03,+673.5134E-09
+4.496364E+03,+51.29345E-06,+4.496364E+03,-3.900526E-06
+4.398933E+03,+51.13894E-06,+4.398933E+03,-2.951622E-06
+4.296423E+03,+52.06534E-06,+4.296423E+03,-864.2912E-09
+4.198756E+03,+53.28570E-06,+4.198756E+03,+1.462151E-06
+4.096484E+03,+47.67262E-06,+4.096484E+03,-2.992699E-06
+3.998685E+03,+51.39285E-06,+3.998685E+03,+1.835112E-06
+3.895846E+03,+46.82069E-06,+3.895846E+03,-1.572386E-06
+3.798572E+03,+50.24777E-06,+3.798572E+03,+2.956323E-06
+3.695899E+03,+45.33712E-06,+3.695899E+03,-791.5567E-09
+3.598752E+03,+49.61731E-06,+3.598752E+03,+4.588834E-06
+3.495863E+03,+42.01482E-06,+3.495863E+03,-1.848432E-06
+3.398329E+03,+44.35489E-06,+3.398329E+03,+1.596212E-06
+3.300818E+03,+39.96113E-06,+3.300818E+03,-1.693222E-06
+3.198018E+03,+41.63430E-06,+3.198018E+03,+1.144153E-06
+3.100427E+03,+33.29906E-06,+3.100427E+03,-6.085850E-06
+2.998127E+03,+37.93419E-06,+2.998127E+03,-292.1780E-09
+2.900132E+03,+33.22482E-06,+2.900132E+03,-3.891749E-06
+2.797515E+03,+38.27284E-06,+2.797515E+03,+2.318415E-06
+2.700223E+03,+36.05544E-06,+2.700223E+03,+1.202846E-06
+2.597475E+03,+33.67034E-06,+2.597475E+03,-18.61667E-09
+2.499753E+03,+32.30679E-06,+2.499753E+03,-275.4674E-09
+2.397579E+03,+31.75508E-06,+2.397579E+03,+329.9488E-09
+2.299505E+03,+32.38329E-06,+2.299505E+03,+2.068852E-06
+2.197387E+03,+31.62133E-06,+2.197387E+03,+2.463382E-06
+2.099751E+03,+31.56678E-06,+2.099751E+03,+3.514569E-06
+1.996511E+03,+25.90553E-06,+1.996511E+03,-977.4844E-09
+1.899062E+03,+24.04732E-06,+1.899062E+03,-1.732071E-06
+1.796611E+03,+29.06077E-06,+1.796611E+03,+4.441634E-06
+1.698646E+03,+20.03566E-06,+1.698646E+03,-3.474013E-06
+1.601416E+03,+25.81485E-06,+1.601416E+03,+3.406315E-06
+1.498557E+03,+20.76958E-06,+1.498557E+03,-474.0786E-09
+1.400718E+03,+20.63227E-06,+1.400718E+03,+496.6415E-09
+1.298553E+03,+19.23791E-06,+1.298553E+03,+259.3025E-09
+1.200821E+03,+17.11606E-06,+1.200821E+03,-755.7209E-09
+1.098587E+03,+18.83640E-06,+1.098587E+03,+2.122420E-06
+1.000888E+03,+16.83254E-06,+1.000888E+03,+1.225010E-06
+898.2105E+00,+20.36702E-06,+898.2105E+00,+5.922310E-06
+800.7589E+00,+13.02074E-06,+800.7589E+00,-320.3199E-09
+697.8866E+00,+13.11686E-06,+697.8866E+00,+940.8296E-09
+600.3206E+00,+13.65001E-06,+600.3206E+00,+2.578920E-06
+498.0319E+00,+7.608757E-06,+498.0319E+00,-2.303906E-06
+400.0324E+00,+10.77126E-06,+400.0324E+00,+1.968447E-06
+297.4643E+00,+10.16299E-06,+297.4643E+00,+2.521764E-06
+200.1879E+00,+10.03216E-06,+200.1879E+00,+3.492599E-06
+97.22419E+00,+4.526803E-06,+97.22419E+00,-846.6927E-09
+153.1814E-03,+4.662231E-06,+153.1814E-03,+388.0692E-09
-97.53546E+00,+195.0407E-09,-97.53546E+00,-2.972793E-06
-200.5459E+00,+770.9810E-09,-200.5459E+00,-1.230253E-06
-297.8428E+00,-1.047488E-06,-297.8428E+00,-1.946831E-06
-400.3944E+00,+74.16777E-09,-400.3944E+00,+336.2274E-09
-498.0987E+00,-3.549963E-06,-498.0987E+00,-2.181398E-06
-600.7009E+00,-6.300782E-06,-600.7009E+00,-3.770241E-06
-698.0363E+00,-4.497255E-06,-698.0363E+00,-864.3863E-09
-801.0851E+00,-3.889851E-06,-801.0851E+00,+910.0511E-09
-898.2554E+00,-6.812880E-06,-898.2554E+00,-912.5192E-09
-1.000914E+03,-11.05449E-06,-1.000914E+03,-3.991518E-06
-1.098789E+03,-4.529099E-06,-1.098789E+03,+3.642313E-06
-1.201137E+03,-13.48316E-06,-1.201137E+03,-4.152646E-06
-1.298707E+03,-10.67748E-06,-1.298707E+03,-241.9814E-09
-1.400970E+03,-12.13667E-06,-1.400970E+03,-543.0463E-09
-1.498554E+03,-14.83819E-06,-1.498554E+03,-2.139420E-06
-1.601542E+03,-15.45381E-06,-1.601542E+03,-1.588688E-06
-1.698891E+03,-19.24472E-06,-1.698891E+03,-4.277129E-06
-1.796925E+03,-17.48448E-06,-1.796925E+03,-1.406637E-06
-1.899137E+03,-18.98372E-06,-1.899137E+03,-1.748320E-06
-1.996637E+03,-18.86114E-06,-1.996637E+03,-521.5509E-09
-2.100016E+03,-17.10849E-06,-2.100016E+03,+2.401869E-06
-2.197694E+03,-22.54466E-06,-2.197694E+03,-1.928094E-06
-2.299868E+03,-23.62821E-06,-2.299868E+03,-1.854515E-06
-2.398030E+03,-22.76134E-06,-2.398030E+03,+124.0409E-09
-2.500475E+03,-23.06203E-06,-2.500475E+03,+983.5447E-09
-2.597727E+03,-26.96459E-06,-2.597727E+03,-1.817625E-06
-2.700707E+03,-26.87639E-06,-2.700707E+03,-563.1820E-09
-2.797946E+03,-26.39260E-06,-2.797946E+03,+1.021845E-06
-2.900565E+03,-28.70817E-06,-2.900565E+03,-131.5461E-09
-2.998323E+03,-32.42309E-06,-2.998323E+03,-2.739368E-06
-3.100773E+03,-28.84106E-06,-3.100773E+03,+2.002923E-06
-3.198305E+03,-35.23242E-06,-3.198305E+03,-3.283882E-06
-3.301165E+03,-33.02501E-06,-3.301165E+03,+88.41523E-09
-3.398504E+03,-30.59924E-06,-3.398504E+03,+3.616553E-06
-3.496294E+03,-30.47731E-06,-3.496294E+03,+4.845965E-06
-3.599070E+03,-40.69559E-06,-3.599070E+03,-4.208370E-06
-3.696382E+03,-39.26070E-06,-3.696382E+03,-1.671417E-06
-3.798890E+03,-35.87948E-06,-3.798890E+03,+2.870718E-06
-3.896220E+03,-39.72954E-06,-3.896220E+03,+122.9203E-09
-3.999007E+03,-39.96878E-06,-3.999007E+03,+1.047744E-06
-4.096696E+03,-42.12535E-06,-4.096696E+03,-2.482731E-09
-4.199211E+03,-44.51817E-06,-4.199211E+03,-1.234325E-06
-4.297138E+03,-47.34441E-06,-4.297138E+03,-2.951531E-06
-4.399665E+03,-46.85837E-06,-4.399665E+03,-1.304368E-06
-4.496965E+03,-48.51603E-06,-4.496965E+03,-1.860106E-06
-4.599642E+03,-46.76480E-06,-4.599642E+03,+1.053948E-06
-4.697424E+03,-42.83529E-06,-4.697424E+03,+6.090842E-06
-4.799767E+03,-50.41979E-06,-4.799767E+03,-334.6223E-09
-4.897777E+03,-50.95462E-06,-4.897777E+03,+240.5278E-09
-4.995193E+03,-49.12083E-06,-4.995193E+03,+3.177548E-06
-5.097155E+03,-50.10742E-06,-5.097155E+03,+3.345694E-06
-5.195130E+03,-49.27470E-06,-5.195130E+03,+5.287980E-06
-5.297553E+03,-56.30590E-06,-5.297553E+03,-583.2808E-09
-5.395109E+03,-55.89598E-06,-5.395109E+03,+931.4805E-09
-5.497739E+03,-57.96331E-06,-5.497739E+03,+26.44034E-09
-5.595107E+03,-56.48702E-06,-5.595107E+03,+2.605421E-06
-5.697929E+03,-59.20601E-06,-5.697929E+03,+1.050891E-06
-5.795838E+03,-60.43651E-06,-5.795838E+03,+929.2280E-09
-5.897888E+03,-58.49386E-06,-5.897888E+03,+4.027599E-06
-5.995741E+03,-58.64550E-06,-5.995741E+03,+4.984144E-06
-6.098435E+03,-64.18426E-06,-6.098435E+03,+608.3939E-09
-6.196160E+03,-63.54147E-06,-6.196160E+03,+2.357928E-06
-6.298756E+03,-67.78954E-06,-6.298756E+03,-728.2381E-09
-6.396023E+03,-62.40886E-06,-6.396023E+03,+5.753996E-06
-6.498971E+03,-70.23790E-06,-6.498971E+03,-909.1547E-09
-6.596608E+03,-67.43520E-06,-6.596608E+03,+2.999290E-06
-6.694082E+03,-68.96444E-06,-6.694082E+03,+2.573944E-06
-6.797034E+03,-73.10925E-06,-6.797034E+03,-404.9312E-09
-6.894366E+03,-70.29778E-06,-6.894366E+03,+3.508831E-06
-6.996807E+03,-73.12557E-06,-6.996807E+03,+1.841193E-06
-7.094505E+03,-71.63169E-06,-7.094505E+03,+4.441503E-06
-7.197121E+03,-74.33356E-06,-7.197121E+03,+2.901768E-06
-7.294319E+03,-70.07067E-06,-7.294319E+03,+8.265439E-06
-7.397454E+03,-73.32826E-06,-7.397454E+03,+6.175846E-06
-7.494926E+03,-75.30574E-06,-7.494926E+03,+5.302244E-06
-7.597109E+03,-73.65771E-06,-7.597109E+03,+8.107499E-06
-7.695045E+03,-80.12608E-06,-7.695045E+03,+2.748259E-06
-7.797380E+03,-85.14665E-06,-7.797380E+03,-1.113363E-06
-7.894876E+03,-80.83811E-06,-7.894876E+03,+4.299331E-06
-7.997791E+03,-79.02255E-06,-7.997791E+03,+7.280399E-06
-8.095124E+03,-83.10733E-06,-8.095124E+03,+4.297926E-06
-8.198021E+03,-84.69082E-06,-8.198021E+03,+3.879762E-06
-8.295944E+03,-87.71539E-06,-8.295944E+03,+1.964164E-06
-8.393209E+03,-90.23950E-06,-8.393209E+03,+541.5888E-09
-8.496055E+03,-88.52322E-06,-8.496055E+03,+3.422596E-06
-8.593409E+03,-93.90679E-06,-8.593409E+03,-858.4276E-09
-8.695870E+03,-95.74911E-06,-8.695870E+03,-1.540376E-06
-8.793611E+03,-93.87443E-06,-8.793611E+03,+1.441235E-06
-8.895936E+03,-91.92766E-06,-8.895936E+03,+4.546825E-06
-8.993715E+03,-98.71308E-06,-8.993715E+03,-1.131240E-06
-9.096369E+03,-98.71219E-06,-9.096369E+03,+32.22032E-09
-9.193546E+03,-96.61791E-06,-9.193546E+03,+3.227035E-06
-9.296652E+03,-98.93500E-06,-9.296652E+03,+2.077626E-06
-9.394011E+03,-97.56324E-06,-9.394011E+03,+4.551980E-06
-9.496354E+03,-100.9108E-06,-9.496354E+03,+2.363513E-06
-9.593922E+03,-105.6343E-06,-9.593922E+03,-1.255091E-06
-9.696730E+03,-108.3493E-06,-9.696730E+03,-2.805809E-06
-9.794000E+03,-109.0553E-06,-9.794000E+03,-2.410220E-06
-9.897052E+03,-106.9029E-06,-9.897052E+03,+909.3293E-09
-9.993021E+03,-110.7585E-06,-9.993021E+03,-1.859462E-06

-9.993020E+03,-110.9934E-06,-9.993020E+03,-2.094389E-06
-9.894604E+03,-107.8779E-06,-9.894604E+03,-93.47359E-09
-9.791449E+03,-112.5499E-06,-9.791449E+03,-5.933648E-06
-9.694011E+03,-108.4934E-06,-9.694011E+03,-2.980710E-06
-9.591488E+03,-107.4624E-06,-9.591488E+03,-3.110786E-06
-9.493679E+03,-104.4526E-06,-9.493679E+03,-1.208610E-06
-9.391304E+03,-105.9261E-06,-9.391304E+03,-3.841568E-06
-9.293900E+03,-101.7211E-06,-9.293900E+03,-739.5988E-09
-9.190910E+03,-99.79456E-06,-9.190910E+03,+20.53062E-09
-9.093591E+03,-100.8947E-06,-9.093591E+03,-2.181733E-06
-8.990976E+03,-98.37121E-06,-8.990976E+03,-820.3865E-09
-8.893157E+03,-97.42667E-06,-8.893157E+03,-983.6414E-09
-8.790935E+03,-97.34940E-06,-8.790935E+03,-2.064047E-06
-8.693139E+03,-93.16600E-06,-8.693139E+03,+1.011801E-06
-8.590663E+03,-90.61801E-06,-8.590663E+03,+2.399249E-06
-8.493264E+03,-90.45217E-06,-8.493264E+03,+1.462037E-06
-8.390433E+03,-95.09199E-06,-8.390433E+03,-4.342350E-06
-8.293190E+03,-86.94802E-06,-8.293190E+03,+2.700350E-06
-8.195197E+03,-89.37210E-06,-8.195197E+03,-833.5078E-09
-8.092292E+03,-85.39623E-06,-8.092292E+03,+1.976959E-06
-7.994502E+03,-87.98140E-06,-7.994502E+03,-1.715688E-06
-7.892104E+03,-85.76841E-06,-7.892104E+03,-662.3670E-09
-7.794452E+03,-83.24873E-06,-7.794452E+03,+751.4012E-09
-7.692167E+03,-83.11113E-06,-7.692167E+03,-269.3766E-09
-7.594126E+03,-81.27120E-06,-7.594126E+03,+460.2353E-09
-7.492133E+03,-82.08743E-06,-7.492133E+03,-1.511074E-06
-7.394513E+03,-77.34169E-06,-7.394513E+03,+2.129115E-06
-7.291341E+03,-78.34300E-06,-7.291341E+03,-40.62721E-09
-7.194096E+03,-75.50888E-06,-7.194096E+03,+1.692196E-06
-7.091695E+03,-75.82064E-06,-7.091695E+03,+220.7336E-09
-6.993863E+03,-73.10332E-06,-6.993863E+03,+1.830098E-06
-6.891454E+03,-70.82625E-06,-6.891454E+03,+2.947384E-06
-6.794015E+03,-70.73177E-06,-6.794015E+03,+1.938355E-06
-6.691211E+03,-71.87729E-06,-6.691211E+03,-371.4158E-09
-6.593750E+03,-69.19311E-06,-6.593750E+03,+1.209004E-06
-6.496100E+03,-65.97376E-06,-6.496100E+03,+3.322463E-06
-6.393017E+03,-62.16471E-06,-6.393017E+03,+5.964102E-06
-6.295871E+03,-67.04059E-06,-6.295871E+03,-11.96480E-09
-6.193284E+03,-60.96647E-06,-6.193284E+03,+4.900356E-06
-6.095680E+03,-60.71871E-06,-6.095680E+03,+4.042746E-06
-5.992864E+03,-57.40434E-06,-5.992864E+03,+6.192724E-06
-5.895109E+03,-58.20350E-06,-5.895109E+03,+4.286485E-06
-5.792908E+03,-58.95782E-06,-5.792908E+03,+2.374724E-06
-5.695073E+03,-55.94398E-06,-5.695073E+03,+4.280574E-06
-5.592413E+03,-53.94986E-06,-5.592413E+03,+5.112070E-06
-5.495007E+03,-55.79385E-06,-5.495007E+03,+2.164951E-06
-5.392233E+03,-53.58160E-06,-5.392233E+03,+3.213281E-06
-5.294675E+03,-51.71695E-06,-5.294675E+03,+3.973082E-06
-5.192299E+03,-51.83921E-06,-5.192299E+03,+2.691406E-06
-5.094257E+03,-51.85177E-06,-5.094257E+03,+1.568526E-06
-4.997334E+03,-52.02156E-06,-4.997334E+03,+301.0744E-09
-4.894887E+03,-46.74381E-06,-4.894887E+03,+4.418599E-06
-4.796820E+03,-46.14149E-06,-4.796820E+03,+3.910312E-06
-4.694593E+03,-47.25100E-06,-4.694593E+03,+1.643068E-06
-4.596797E+03,-42.47199E-06,-4.596797E+03,+5.314540E-06
-4.494057E+03,-46.60674E-06,-4.494057E+03,+16.24995E-09
-4.396724E+03,-44.13084E-06,-4.396724E+03,+1.389844E-06
-4.294222E+03,-40.62283E-06,-4.294222E+03,+3.737026E-06
-4.196302E+03,-39.74373E-06,-4.196302E+03,+3.507172E-06
-4.093729E+03,-43.04922E-06,-4.093729E+03,-959.9594E-09
-3.996007E+03,-41.19883E-06,-3.996007E+03,-216.2790E-09
-3.893378E+03,-36.96755E-06,-3.893378E+03,+2.852716E-06
-3.796040E+03,-40.64757E-06,-3.796040E+03,-1.929653E-06
-3.693476E+03,-36.14583E-06,-3.693476E+03,+1.410548E-06
-3.596167E+03,-35.21938E-06,-3.596167E+03,+1.234963E-06
-3.493398E+03,-33.76961E-06,-3.493398E+03,+1.520874E-06
-3.395669E+03,-35.21339E-06,-3.395669E+03,-1.029696E-06
-3.298151E+03,-33.47378E-06,-3.298151E+03,-394.4821E-09
-3.195164E+03,-33.62303E-06,-3.195164E+03,-1.710064E-06
-3.097732E+03,-28.73577E-06,-3.097732E+03,+2.073775E-06
-2.995430E+03,-29.06588E-06,-2.995430E+03,+585.0940E-09
-2.897634E+03,-31.41932E-06,-2.897634E+03,-2.875903E-06
-2.794994E+03,-29.09744E-06,-2.794994E+03,-1.716421E-06
-2.697694E+03,-25.85986E-06,-2.697694E+03,+419.2340E-09
-2.594766E+03,-22.90863E-06,-2.594766E+03,+2.204803E-06
-2.497511E+03,-22.66417E-06,-2.497511E+03,+1.347846E-06
-2.395041E+03,-22.61349E-06,-2.395041E+03,+238.0440E-09
-2.296826E+03,-20.91950E-06,-2.296826E+03,+819.7389E-09
-2.194772E+03,-22.49051E-06,-2.194772E+03,-1.907025E-06
-2.097092E+03,-17.06359E-06,-2.097092E+03,+2.413656E-06
-1.993643E+03,-19.24118E-06,-1.993643E+03,-935.5020E-09
-1.896414E+03,-18.81382E-06,-1.896414E+03,-1.609266E-06
-1.793882E+03,-13.47281E-06,-1.793882E+03,+2.570564E-06
-1.696103E+03,-15.31052E-06,-1.696103E+03,-374.4946E-09
-1.598613E+03,-13.64676E-06,-1.598613E+03,+185.1854E-09
-1.495854E+03,-13.90325E-06,-1.495854E+03,-1.235054E-06
-1.398055E+03,-9.822155E-06,-1.398055E+03,+1.738456E-06
-1.295842E+03,-10.69741E-06,-1.295842E+03,-294.3545E-09
-1.198169E+03,-7.939802E-06,-1.198169E+03,+1.357090E-06
-1.095969E+03,-13.01630E-06,-1.095969E+03,-4.876826E-06
-998.0091E+00,-6.917709E-06,-998.0091E+00,+112.3677E-09
-895.3489E+00,-7.928610E-06,-895.3489E+00,-2.061165E-06
-798.1190E+00,-9.764846E-06,-798.1190E+00,-4.998536E-06
-695.3104E+00,-1.918684E-06,-695.3104E+00,+1.683313E-06
-597.8385E+00,+302.4390E-09,-597.8385E+00,+2.800562E-06
-495.2650E+00,-1.681433E-06,-495.2650E+00,-344.9595E-09
-397.4523E+00,-3.448409E-06,-397.4523E+00,-3.219670E-06
-294.9943E+00,-1.599792E-06,-294.9943E+00,-2.531395E-06
-197.6208E+00,+769.0512E-09,-197.6208E+00,-1.265310E-06
-94.61914E+00,+2.306427E-06,-94.61914E+00,-894.4340E-09
+3.091419E+00,+2.299555E-06,+3.091419E+00,-2.007883E-06
+100.2344E+00,+8.364726E-06,+100.2344E+00,+2.957138E-06
+203.0744E+00,+6.733089E-06,+203.0744E+00,+160.8340E-09
+300.3943E+00,+5.720748E-06,+300.3943E+00,-1.953660E-06
+402.9649E+00,+5.035344E-06,+402.9649E+00,-3.800681E-06
+501.0466E+00,+9.762855E-06,+501.0466E+00,-183.9499E-09
+603.2135E+00,+9.021157E-06,+603.2135E+00,-2.082694E-06
+700.8406E+00,+13.81183E-06,+700.8406E+00,+1.602348E-06
+803.6744E+00,+16.59905E-06,+803.6744E+00,+3.224973E-06
+901.3259E+00,+14.58441E-06,+901.3259E+00,+104.4175E-09
+1.003762E+03,+13.68356E-06,+1.003762E+03,-1.956530E-06
+1.101530E+03,+13.04589E-06,+1.101530E+03,-3.701417E-06
+1.203743E+03,+21.23337E-06,+1.203743E+03,+3.328496E-06
+1.301536E+03,+19.40648E-06,+1.301536E+03,+394.0893E-09
+1.403632E+03,+19.89953E-06,+1.403632E+03,-269.1026E-09
+1.501520E+03,+22.41803E-06,+1.501520E+03,+1.140813E-06
+1.604369E+03,+21.87448E-06,+1.604369E+03,-567.5163E-09
+1.701607E+03,+22.62756E-06,+1.701607E+03,-915.6566E-09
+1.799593E+03,+19.02354E-06,+1.799593E+03,-5.629371E-06
+1.901991E+03,+27.00487E-06,+1.901991E+03,+1.192297E-06
+1.999406E+03,+24.94520E-06,+1.999406E+03,-1.970610E-06
+2.102714E+03,+23.09649E-06,+2.102714E+03,-4.989276E-06
+2.200088E+03,+25.28559E-06,+2.200088E+03,-3.902939E-06
+2.302461E+03,+26.41046E-06,+2.302461E+03,-3.937453E-06
+2.400393E+03,+33.27480E-06,+2.400393E+03,+1.817796E-06
+2.502722E+03,+31.99903E-06,+2.502722E+03,-616.8479E-09
+2.600162E+03,+38.50181E-06,+2.600162E+03,+4.782412E-06
+2.703122E+03,+35.80136E-06,+2.703122E+03,+915.9485E-09
+2.800340E+03,+37.65960E-06,+2.800340E+03,+1.673179E-06
+2.903025E+03,+35.55781E-06,+2.903025E+03,-1.591521E-06
+3.000924E+03,+35.43713E-06,+3.000924E+03,-2.820910E-06
+3.103309E+03,+36.56783E-06,+3.103309E+03,-2.849731E-06
+3.200875E+03,+42.92880E-06,+3.200875E+03,+2.406297E-06
+3.303562E+03,+40.53162E-06,+3.303562E+03,-1.153816E-06
+3.401011E+03,+44.47756E-06,+3.401011E+03,+1.688511E-06
+3.498660E+03,+41.23521E-06,+3.498660E+03,-2.659717E-06
+3.601560E+03,+50.03480E-06,+3.601560E+03,+4.974525E-06
+3.698776E+03,+52.86013E-06,+3.698776E+03,+6.698877E-06
+3.801339E+03,+39.54178E-06,+3.801339E+03,-7.780999E-06
+3.898685E+03,+45.54452E-06,+3.898685E+03,-2.880712E-06
+4.001548E+03,+53.97503E-06,+4.001548E+03,+4.384871E-06
+4.099369E+03,+49.71172E-06,+4.099369E+03,-986.2620E-09
+4.201546E+03,+50.11992E-06,+4.201546E+03,-1.735221E-06
+4.299207E+03,+50.60585E-06,+4.299207E+03,-2.355305E-06
+4.401786E+03,+46.53875E-06,+4.401786E+03,-7.584122E-06
+4.499168E+03,+47.15167E-06,+4.499168E+03,-8.074066E-06
+4.602211E+03,+54.72127E-06,+4.602211E+03,-1.671428E-06
+4.699598E+03,+54.82911E-06,+4.699598E+03,-2.666494E-06
+4.801962E+03,+52.34274E-06,+4.801962E+03,-6.312149E-06
+4.900051E+03,+56.93589E-06,+4.900051E+03,-2.829860E-06
+4.997627E+03,+56.42850E-06,+4.997627E+03,-4.442304E-06
+5.099499E+03,+58.26146E-06,+5.099499E+03,-3.763047E-06
+5.197533E+03,+57.31517E-06,+5.197533E+03,-5.819579E-06
+5.299624E+03,+65.53787E-06,+5.299624E+03,+1.246932E-06
+5.397416E+03,+60.54232E-06,+5.397416E+03,-4.856112E-06
+5.500215E+03,+66.98499E-06,+5.500215E+03,+422.3479E-09
+5.597587E+03,+64.63022E-06,+5.597587E+03,-3.035165E-06
+5.700244E+03,+70.09794E-06,+5.700244E+03,+1.269965E-06
+5.797996E+03,+63.18087E-06,+5.797996E+03,-6.754154E-06
+5.900381E+03,+68.36862E-06,+5.900381E+03,-2.725914E-06
+5.997996E+03,+65.77691E-06,+5.997996E+03,-6.423130E-06
+6.100765E+03,+73.20959E-06,+6.100765E+03,-154.2997E-09
+6.198495E+03,+72.61458E-06,+6.198495E+03,-1.856110E-06
+6.301003E+03,+76.21038E-06,+6.301003E+03,+578.7785E-09
+6.398301E+03,+76.60105E-06,+6.398301E+03,-132.4621E-09
+6.501258E+03,+74.87057E-06,+6.501258E+03,-3.028933E-06
+6.598792E+03,+73.72327E-06,+6.598792E+03,-5.280809E-06
+6.696184E+03,+78.25782E-06,+6.696184E+03,-1.849222E-06
+6.798839E+03,+74.34130E-06,+6.798839E+03,-6.928316E-06
+6.896302E+03,+79.44807E-06,+6.896302E+03,-2.925324E-06
+6.998792E+03,+86.36377E-06,+6.998792E+03,+2.829676E-06
+7.096649E+03,+83.55076E-06,+7.096649E+03,-1.091579E-06
+7.199229E+03,+85.64459E-06,+7.199229E+03,-159.4721E-09
+7.296508E+03,+82.57380E-06,+7.296508E+03,-4.331956E-06
+7.399411E+03,+87.83785E-06,+7.399411E+03,-233.2818E-09
+7.496683E+03,+88.66850E-06,+7.496683E+03,-504.2339E-09
+7.598928E+03,+89.26042E-06,+7.598928E+03,-1.070249E-06
+7.697124E+03,+90.76923E-06,+7.697124E+03,-673.5138E-09
+7.799256E+03,+91.38800E-06,+7.799256E+03,-1.211393E-06
+7.896759E+03,+96.13257E-06,+7.896759E+03,+2.428948E-06
+7.999732E+03,+94.24220E-06,+7.999732E+03,-627.5889E-09
+8.097058E+03,+94.44205E-06,+8.097058E+03,-1.529966E-06
+8.200296E+03,+93.68500E-06,+8.200296E+03,-3.456186E-06
+8.297882E+03,+101.1041E-06,+8.297882E+03,+2.857731E-06
+8.395079E+03,+98.89057E-06,+8.395079E+03,-456.5463E-09
+8.497790E+03,+97.41498E-06,+8.497790E+03,-3.095346E-06
+8.595461E+03,+100.0652E-06,+8.595461E+03,-1.551214E-06
+8.697779E+03,+105.2528E-06,+8.697779E+03,+2.477543E-06
+8.795232E+03,+105.4785E-06,+8.795232E+03,+1.599662E-06
+8.897545E+03,+107.3298E-06,+8.897545E+03,+2.292255E-06
+8.995390E+03,+108.5783E-06,+8.995390E+03,+2.432655E-06
+9.098032E+03,+108.8771E-06,+9.098032E+03,+1.568981E-06
+9.195319E+03,+109.3720E-06,+9.195319E+03,+962.1318E-09
+9.297970E+03,+112.0597E-06,+9.297970E+03,+2.487328E-06
+9.395363E+03,+114.3887E-06,+9.395363E+03,+3.713346E-06
+9.497846E+03,+109.6785E-06,+9.497846E+03,-2.157487E-06
+9.595633E+03,+112.6458E-06,+9.595633E+03,-297.6649E-09
+9.698106E+03,+115.4234E-06,+9.698106E+03,+1.319391E-06
+9.795399E+03,+114.3130E-06,+9.795399E+03,-892.7751E-09
+9.898227E+03,+121.4680E-06,+9.898227E+03,+5.097697E-06
+9.994214E+03,+119.6717E-06,+9.994214E+03,+2.214260E-06

MicroMag 2900/3900 Data File ends
