MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.179364E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-03_1 IP ML RT Anneal 700C 30 min"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2018  14:50
Elapsed time                   +329.7421E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.571411E-06
Pole saturation                 No
Slope correction               -3.302458E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     -988.8710E-09
Remanence                      +1.388493E-06
Coercivity                     +259.8231E+00
S*                             +954.9532E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+10.00000E+03,+100.0000E+00,-10.00000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-10.00000E+03,+100.0000E+00,+10.00000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993868E+03,+35.40881E-06,+9.993868E+03,-166.9321E-09
+9.895396E+03,+35.13981E-06,+9.895396E+03,-110.7366E-09
+9.792400E+03,+34.55138E-06,+9.792400E+03,-359.0212E-09
+9.695091E+03,+37.76586E-06,+9.695091E+03,+3.176814E-06
+9.592584E+03,+31.76633E-06,+9.592584E+03,-2.484190E-06
+9.494832E+03,+33.37939E-06,+9.494832E+03,-548.3108E-09
+9.392301E+03,+34.60418E-06,+9.392301E+03,+1.015085E-06
+9.294938E+03,+33.46304E-06,+9.294938E+03,+195.4879E-09
+9.192307E+03,+34.68342E-06,+9.192307E+03,+1.754797E-06
+9.095020E+03,+33.87093E-06,+9.095020E+03,+1.263592E-06
+8.992257E+03,+31.75139E-06,+8.992257E+03,-516.5726E-09
+8.894438E+03,+33.89739E-06,+8.894438E+03,+1.952472E-06
+8.792181E+03,+32.18280E-06,+8.792181E+03,+575.5839E-09
+8.694727E+03,+28.96885E-06,+8.694727E+03,-2.316536E-06
+8.592335E+03,+31.15352E-06,+8.592335E+03,+206.2799E-09
+8.494646E+03,+32.81526E-06,+8.494646E+03,+2.190633E-06
+8.392001E+03,+29.71816E-06,+8.392001E+03,-567.4881E-09
+8.294786E+03,+30.17698E-06,+8.294786E+03,+212.3872E-09
+8.196668E+03,+28.05144E-06,+8.196668E+03,-1.589124E-06
+8.093957E+03,+27.51965E-06,+8.093957E+03,-1.781714E-06
+7.996575E+03,+29.77903E-06,+7.996575E+03,+799.2613E-09
+7.893652E+03,+25.18647E-06,+7.893652E+03,-3.453399E-06
+7.796066E+03,+30.67045E-06,+7.796066E+03,+2.352855E-06
+7.694004E+03,+27.21176E-06,+7.694004E+03,-768.7819E-09
+7.595759E+03,+26.53722E-06,+7.595759E+03,-1.118866E-06
+7.493663E+03,+28.82393E-06,+7.493663E+03,+1.505009E-06
+7.396259E+03,+27.60300E-06,+7.396259E+03,+605.7517E-09
+7.293373E+03,+24.29768E-06,+7.293373E+03,-2.359787E-06
+7.196045E+03,+24.42923E-06,+7.196045E+03,-1.906823E-06
+7.093610E+03,+25.12505E-06,+7.093610E+03,-872.7158E-09
+6.995600E+03,+25.85983E-06,+6.995600E+03,+185.7398E-09
+6.893250E+03,+27.17857E-06,+6.893250E+03,+1.842489E-06
+6.795697E+03,+23.23922E-06,+6.795697E+03,-1.774693E-06
+6.693252E+03,+22.82443E-06,+6.693252E+03,-1.851164E-06
+6.595592E+03,+22.91658E-06,+6.595592E+03,-1.436498E-06
+6.497912E+03,+24.87676E-06,+6.497912E+03,+846.2644E-09
+6.395068E+03,+21.65892E-06,+6.395068E+03,-2.031934E-06
+6.297808E+03,+22.61767E-06,+6.297808E+03,-751.9923E-09
+6.195279E+03,+26.50830E-06,+6.195279E+03,+3.477239E-06
+6.097599E+03,+23.09054E-06,+6.097599E+03,+382.0667E-09
+5.994801E+03,+23.79273E-06,+5.994801E+03,+1.423740E-06
+5.897291E+03,+22.90863E-06,+5.897291E+03,+861.6570E-09
+5.794745E+03,+20.09463E-06,+5.794745E+03,-1.613688E-06
+5.697036E+03,+21.74779E-06,+5.697036E+03,+362.1550E-09
+5.594395E+03,+20.39226E-06,+5.594395E+03,-654.4027E-09
+5.497067E+03,+18.25513E-06,+5.497067E+03,-2.470114E-06
+5.394191E+03,+21.66321E-06,+5.394191E+03,+1.277711E-06
+5.296476E+03,+18.35702E-06,+5.296476E+03,-1.705781E-06
+5.194374E+03,+20.10817E-06,+5.194374E+03,+382.5566E-09
+5.096403E+03,+18.94007E-06,+5.096403E+03,-462.0033E-09
+4.998983E+03,+21.43063E-06,+4.998983E+03,+2.350288E-06
+4.896894E+03,+19.25398E-06,+4.896894E+03,+510.7764E-09
+4.798757E+03,+16.61093E-06,+4.798757E+03,-1.808181E-06
+4.696516E+03,+16.95594E-06,+4.696516E+03,-1.125522E-06
+4.599076E+03,+19.25673E-06,+4.599076E+03,+1.497063E-06
+4.496053E+03,+15.99972E-06,+4.496053E+03,-1.419721E-06
+4.398655E+03,+18.26097E-06,+4.398655E+03,+1.163183E-06
+4.296155E+03,+17.59830E-06,+4.296155E+03,+839.0197E-09
+4.198466E+03,+15.82114E-06,+4.198466E+03,-615.5303E-09
+4.096225E+03,+15.64663E-06,+4.096225E+03,-452.3932E-09
+3.998433E+03,+18.36342E-06,+3.998433E+03,+2.587354E-06
+3.895604E+03,+17.75961E-06,+3.895604E+03,+2.323130E-06
+3.798324E+03,+16.03055E-06,+3.798324E+03,+915.3281E-09
+3.695665E+03,+13.37608E-06,+3.695665E+03,-1.400113E-06
+3.598504E+03,+14.97536E-06,+3.598504E+03,+520.0400E-09
+3.495606E+03,+15.65006E-06,+3.495606E+03,+1.534554E-06
+3.398108E+03,+16.21330E-06,+3.398108E+03,+2.419782E-06
+3.300524E+03,+14.77444E-06,+3.300524E+03,+1.303188E-06
+3.197787E+03,+12.90036E-06,+3.197787E+03,-231.6101E-09
+3.100203E+03,+14.90080E-06,+3.100203E+03,+2.091104E-06
+2.997917E+03,+13.29752E-06,+2.997917E+03,+825.6118E-09
+2.899901E+03,+9.384366E-06,+2.899901E+03,-2.763848E-06
+2.797299E+03,+14.38348E-06,+2.797299E+03,+2.574102E-06
+2.700016E+03,+15.80998E-06,+2.700016E+03,+4.321882E-06
+2.597279E+03,+9.955831E-06,+2.597279E+03,-1.192986E-06
+2.499547E+03,+15.37815E-06,+2.499547E+03,+4.552090E-06
+2.397371E+03,+10.11127E-06,+2.397371E+03,-377.3577E-09
+2.299288E+03,+7.443631E-06,+2.299288E+03,-2.721081E-06
+2.197195E+03,+14.65637E-06,+2.197195E+03,+4.828811E-06
+2.099573E+03,+10.81699E-06,+2.099573E+03,+1.311828E-06
+1.996377E+03,+12.03519E-06,+1.996377E+03,+2.870822E-06
+1.898877E+03,+11.59045E-06,+1.898877E+03,+2.748073E-06
+1.796435E+03,+15.81942E-06,+1.796435E+03,+7.315361E-06
+1.698516E+03,+10.86324E-06,+1.698516E+03,+2.682549E-06
+1.601257E+03,+7.696663E-06,+1.601257E+03,-162.8317E-09
+1.498422E+03,+7.838277E-06,+1.498422E+03,+318.3900E-09
+1.400591E+03,+7.454992E-06,+1.400591E+03,+258.1881E-09
+1.298419E+03,+7.901353E-06,+1.298419E+03,+1.041966E-06
+1.200672E+03,+8.403489E-06,+1.200672E+03,+1.866908E-06
+1.098458E+03,+7.068516E-06,+1.098458E+03,+869.4930E-09
+1.000736E+03,+12.75756E-06,+1.000736E+03,+6.881263E-06
+898.1047E+00,+2.808028E-06,+898.1047E+00,-2.729337E-06
+800.6281E+00,+1.605097E-06,+800.6281E+00,-3.610355E-06
+697.7585E+00,+5.553999E-06,+697.7585E+00,+678.2698E-09
+600.2182E+00,+317.9977E-09,+600.2182E+00,-4.235609E-06
+497.9218E+00,+6.049452E-06,+497.9218E+00,+1.833675E-06
+399.9218E+00,+5.734697E-06,+399.9218E+00,+1.842561E-06
+297.4059E+00,+1.221072E-06,+297.4059E+00,-2.332509E-06
+200.0838E+00,+7.082710E-06,+200.0838E+00,+3.850531E-06
+97.08871E+00,+3.040615E-06,+97.08871E+00,+148.5728E-09
+156.3894E-03,+5.417486E-06,+156.3894E-03,+2.845559E-06
-97.57883E+00,+3.874927E-06,-97.57883E+00,+1.625766E-06
-200.5499E+00,+749.2771E-09,-200.5499E+00,-1.159826E-06
-297.8447E+00,-2.692343E-06,-297.8447E+00,-4.280134E-06
-400.4025E+00,-1.718769E-06,-400.4025E+00,-2.967867E-06
-498.1380E+00,+563.4287E-09,-498.1380E+00,-362.9023E-09
-600.7421E+00,-2.191779E-06,-600.7421E+00,-2.779264E-06
-698.1465E+00,+2.630870E-06,-698.1465E+00,+2.365059E-06
-801.1005E+00,-3.489468E-06,-801.1005E+00,-3.415278E-06
-898.2445E+00,-4.776869E-06,-898.2445E+00,-4.381865E-06
-1.000940E+03,+303.0771E-09,-1.000940E+03,+1.037230E-06
-1.098828E+03,-1.890596E-06,-1.098828E+03,-833.1745E-09
-1.201120E+03,-3.735794E-06,-1.201120E+03,-2.340555E-06
-1.298695E+03,-4.998448E-06,-1.298695E+03,-3.280973E-06
-1.400951E+03,-4.457929E-06,-1.400951E+03,-2.402756E-06
-1.498514E+03,-4.186430E-06,-1.498514E+03,-1.809060E-06
-1.601547E+03,-1.851098E-06,-1.601547E+03,+866.5312E-09
-1.698849E+03,-6.687937E-06,-1.698849E+03,-3.648970E-06
-1.796910E+03,-4.229731E-06,-1.796910E+03,-866.9218E-09
-1.899076E+03,-6.771564E-06,-1.899076E+03,-3.071357E-06
-1.996637E+03,-3.211205E-06,-1.996637E+03,+811.1964E-09
-2.100000E+03,-3.692851E-06,-2.100000E+03,+670.8988E-09
-2.197638E+03,-4.612441E-06,-2.197638E+03,+73.75549E-09
-2.299811E+03,-3.281145E-06,-2.299811E+03,+1.742474E-06
-2.397992E+03,-6.086530E-06,-2.397992E+03,-738.6736E-09
-2.500430E+03,-9.290577E-06,-2.500430E+03,-3.604421E-06
-2.597675E+03,-8.589205E-06,-2.597675E+03,-2.581903E-06
-2.700635E+03,-8.949805E-06,-2.700635E+03,-2.602483E-06
-2.797853E+03,-8.569887E-06,-2.797853E+03,-1.901505E-06
-2.900489E+03,-10.48961E-06,-2.900489E+03,-3.482280E-06
-2.998252E+03,-12.87681E-06,-2.998252E+03,-5.546618E-06
-3.100685E+03,-9.832917E-06,-3.100685E+03,-2.164447E-06
-3.198187E+03,-8.524165E-06,-3.198187E+03,-533.6969E-09
-3.301062E+03,-12.87217E-06,-3.301062E+03,-4.541967E-06
-3.398406E+03,-7.890624E-06,-3.398406E+03,+761.0585E-09
-3.496193E+03,-6.142453E-06,-3.496193E+03,+2.832168E-06
-3.598963E+03,-13.87734E-06,-3.598963E+03,-4.563326E-06
-3.696286E+03,-14.63847E-06,-3.696286E+03,-5.003054E-06
-3.798766E+03,-6.591242E-06,-3.798766E+03,+3.382614E-06
-3.896130E+03,-10.53248E-06,-3.896130E+03,-237.0813E-09
-3.998882E+03,-12.61741E-06,-3.998882E+03,-1.982676E-06
-4.096530E+03,-15.28399E-06,-4.096530E+03,-4.326783E-06
-4.199041E+03,-11.11952E-06,-4.199041E+03,+176.2304E-09
-4.296980E+03,-13.59853E-06,-4.296980E+03,-1.979347E-06
-4.399468E+03,-10.63995E-06,-4.399468E+03,+1.317700E-06
-4.496814E+03,-13.14034E-06,-4.496814E+03,-861.2134E-09
-4.599469E+03,-7.187137E-06,-4.599469E+03,+5.431006E-06
-4.697285E+03,-17.67641E-06,-4.697285E+03,-4.735237E-06
-4.799566E+03,-9.229499E-06,-4.799566E+03,+4.049456E-06
-4.897616E+03,-9.998455E-06,-4.897616E+03,+3.604308E-06
-4.994998E+03,-15.68853E-06,-4.994998E+03,-1.764170E-06
-5.096956E+03,-15.73719E-06,-5.096956E+03,-1.476114E-06
-5.194914E+03,-17.11448E-06,-5.194914E+03,-2.529907E-06
-5.297382E+03,-18.61205E-06,-5.297382E+03,-3.689073E-06
-5.394875E+03,-17.97674E-06,-5.394875E+03,-2.731797E-06
-5.497627E+03,-15.26361E-06,-5.497627E+03,+320.6635E-09
-5.594883E+03,-14.57130E-06,-5.594883E+03,+1.334160E-06
-5.697755E+03,-13.70051E-06,-5.697755E+03,+2.544679E-06
-5.795604E+03,-18.81047E-06,-5.795604E+03,-2.242136E-06
-5.897740E+03,-13.71624E-06,-5.897740E+03,+3.189394E-06
-5.995439E+03,-17.00577E-06,-5.995439E+03,+222.5080E-09
-6.098218E+03,-16.87174E-06,-6.098218E+03,+695.9593E-09
-6.195957E+03,-19.55731E-06,-6.195957E+03,-1.666833E-06
-6.298472E+03,-15.22032E-06,-6.298472E+03,+3.008705E-06
-6.395788E+03,-18.03109E-06,-6.395788E+03,+519.3201E-09
-6.498708E+03,-18.72571E-06,-6.498708E+03,+164.5914E-09
-6.596390E+03,-22.25653E-06,-6.596390E+03,-3.043636E-06
-6.693878E+03,-18.93292E-06,-6.693878E+03,+601.9234E-09
-6.796769E+03,-18.55166E-06,-6.796769E+03,+1.322978E-06
-6.894106E+03,-17.63026E-06,-6.894106E+03,+2.565832E-06
-6.996555E+03,-17.76285E-06,-6.996555E+03,+2.771569E-06
-7.094283E+03,-20.42291E-06,-7.094283E+03,+434.2492E-09
-7.196875E+03,-20.47935E-06,-7.196875E+03,+716.6255E-09
-7.294064E+03,-22.34208E-06,-7.294064E+03,-825.1426E-09
-7.397195E+03,-19.80188E-06,-7.397195E+03,+2.055638E-06
-7.494666E+03,-19.47699E-06,-7.494666E+03,+2.702419E-06
-7.596867E+03,-19.19716E-06,-7.596867E+03,+3.319769E-06
-7.694747E+03,-18.47020E-06,-7.694747E+03,+4.369971E-06
-7.797075E+03,-19.09503E-06,-7.797075E+03,+4.083071E-06
-7.894604E+03,-21.13930E-06,-7.894604E+03,+2.360895E-06
-7.997485E+03,-20.88723E-06,-7.997485E+03,+2.952718E-06
-8.094827E+03,-21.92677E-06,-8.094827E+03,+2.234647E-06
-8.197731E+03,-23.65897E-06,-8.197731E+03,+842.2861E-09
-8.295641E+03,-22.07202E-06,-8.295641E+03,+2.752575E-06
-8.392929E+03,-24.36711E-06,-8.392929E+03,+778.7771E-09
-8.495756E+03,-19.44289E-06,-8.495756E+03,+6.042575E-06
-8.593111E+03,-22.47658E-06,-8.593111E+03,+3.330404E-06
-8.695527E+03,-21.12361E-06,-8.695527E+03,+5.021597E-06
-8.793290E+03,-24.45486E-06,-8.793290E+03,+2.013207E-06
-8.895619E+03,-27.37597E-06,-8.895619E+03,-569.9736E-09
-8.993396E+03,-24.96608E-06,-8.993396E+03,+2.162824E-06
-9.096027E+03,-29.46550E-06,-9.096027E+03,-1.997664E-06
-9.193233E+03,-26.19255E-06,-9.193233E+03,+1.596310E-06
-9.296325E+03,-25.10236E-06,-9.296325E+03,+3.026951E-06
-9.393711E+03,-26.26729E-06,-9.393711E+03,+2.183637E-06
-9.496043E+03,-27.73208E-06,-9.496043E+03,+1.056792E-06
-9.593714E+03,-24.97925E-06,-9.593714E+03,+4.132175E-06
-9.696444E+03,-26.87221E-06,-9.696444E+03,+2.578478E-06
-9.793709E+03,-28.99748E-06,-9.793709E+03,+774.4234E-09
-9.896730E+03,-30.84016E-06,-9.896730E+03,-728.0323E-09
-9.992627E+03,-25.34205E-06,-9.992627E+03,+5.086768E-06

-9.992659E+03,-29.08424E-06,-9.992659E+03,+1.344690E-06
-9.894287E+03,-26.85575E-06,-9.894287E+03,+3.248309E-06
-9.791127E+03,-26.65089E-06,-9.791127E+03,+3.112487E-06
-9.693806E+03,-28.50714E-06,-9.693806E+03,+934.8382E-09
-9.591170E+03,-27.57699E-06,-9.591170E+03,+1.526039E-06
-9.493400E+03,-27.34177E-06,-9.493400E+03,+1.438380E-06
-9.391047E+03,-25.71664E-06,-9.391047E+03,+2.725489E-06
-9.293619E+03,-27.29117E-06,-9.293619E+03,+829.2079E-09
-9.190604E+03,-25.79767E-06,-9.190604E+03,+1.982511E-06
-9.093338E+03,-26.24745E-06,-9.093338E+03,+1.211505E-06
-8.990684E+03,-23.27883E-06,-8.990684E+03,+3.841115E-06
-8.892862E+03,-26.24086E-06,-8.892862E+03,+556.0369E-09
-8.790623E+03,-25.45470E-06,-8.790623E+03,+1.004556E-06
-8.692860E+03,-25.55217E-06,-8.692860E+03,+584.2318E-09
-8.590358E+03,-24.44320E-06,-8.590358E+03,+1.354688E-06
-8.492971E+03,-24.85446E-06,-8.492971E+03,+621.8125E-09
-8.390169E+03,-24.07680E-06,-8.390169E+03,+1.059968E-06
-8.292949E+03,-23.38205E-06,-8.292949E+03,+1.433656E-06
-8.194927E+03,-25.34878E-06,-8.194927E+03,-856.7865E-09
-8.091970E+03,-22.87410E-06,-8.091970E+03,+1.277885E-06
-7.994257E+03,-26.60788E-06,-7.994257E+03,-2.778586E-06
-7.891860E+03,-21.02735E-06,-7.891860E+03,+2.463777E-06
-7.794197E+03,-23.11638E-06,-7.794197E+03,+52.22153E-09
-7.691937E+03,-22.88178E-06,-7.691937E+03,-50.89364E-09
-7.593926E+03,-19.84993E-06,-7.593926E+03,+2.657281E-06
-7.491874E+03,-21.60542E-06,-7.491874E+03,+564.7643E-09
-7.394254E+03,-18.99297E-06,-7.394254E+03,+2.854832E-06
-7.290979E+03,-17.01137E-06,-7.290979E+03,+4.495369E-06
-7.193895E+03,-20.39020E-06,-7.193895E+03,+795.9258E-09
-7.091479E+03,-22.11593E-06,-7.091479E+03,-1.268029E-06
-6.993675E+03,-19.61869E-06,-6.993675E+03,+906.2149E-09
-6.891228E+03,-16.70250E-06,-6.891228E+03,+3.484085E-06
-6.793830E+03,-17.31485E-06,-6.793830E+03,+2.550082E-06
-6.690988E+03,-20.16799E-06,-6.690988E+03,-642.6950E-09
-6.593540E+03,-17.53692E-06,-6.593540E+03,+1.666562E-06
-6.495890E+03,-15.56291E-06,-6.495890E+03,+3.318088E-06
-6.392836E+03,-24.96728E-06,-6.392836E+03,-6.426611E-06
-6.295695E+03,-18.63761E-06,-6.295695E+03,-417.7557E-09
-6.193109E+03,-17.43417E-06,-6.193109E+03,+446.9019E-09
-6.095476E+03,-15.13048E-06,-6.095476E+03,+2.428164E-06
-5.992711E+03,-16.90881E-06,-5.992711E+03,+310.4584E-09
-5.894929E+03,-16.77851E-06,-5.894929E+03,+117.8361E-09
-5.792768E+03,-15.69533E-06,-5.792768E+03,+863.6307E-09
-5.694910E+03,-16.48441E-06,-5.694910E+03,-248.6133E-09
-5.592254E+03,-15.09140E-06,-5.592254E+03,+805.3760E-09
-5.494868E+03,-19.52641E-06,-5.494868E+03,-3.951251E-06
-5.392120E+03,-12.56013E-06,-5.392120E+03,+2.675710E-06
-5.294526E+03,-16.74605E-06,-5.294526E+03,-1.832515E-06
-5.192174E+03,-13.15452E-06,-5.192174E+03,+1.421005E-06
-5.094117E+03,-11.71387E-06,-5.094117E+03,+2.537826E-06
-4.997229E+03,-15.20791E-06,-4.997229E+03,-1.276180E-06
-4.894755E+03,-13.24427E-06,-4.894755E+03,+349.0492E-09
-4.796654E+03,-10.63418E-06,-4.796654E+03,+2.635163E-06
-4.694449E+03,-13.29879E-06,-4.694449E+03,-366.9777E-09
-4.596645E+03,-14.60775E-06,-4.596645E+03,-1.998933E-06
-4.493907E+03,-12.39070E-06,-4.493907E+03,-121.1668E-09
-4.396589E+03,-12.85238E-06,-4.396589E+03,-904.2436E-09
-4.294118E+03,-15.51942E-06,-4.294118E+03,-3.909689E-06
-4.196195E+03,-10.47078E-06,-4.196195E+03,+815.5651E-09
-4.093596E+03,-11.57584E-06,-4.093596E+03,-628.3186E-09
-3.995818E+03,-9.634900E-06,-3.995818E+03,+989.7100E-09
-3.893272E+03,-6.091163E-06,-3.893272E+03,+4.194796E-06
-3.795945E+03,-12.19828E-06,-3.795945E+03,-2.233739E-06
-3.693366E+03,-8.385948E-06,-3.693366E+03,+1.239830E-06
-3.596066E+03,-10.19798E-06,-3.596066E+03,-893.5326E-09
-3.493330E+03,-12.11640E-06,-3.493330E+03,-3.151231E-06
-3.395558E+03,-10.99337E-06,-3.395558E+03,-2.351093E-06
-3.298073E+03,-9.310707E-06,-3.298073E+03,-990.3704E-09
-3.195054E+03,-10.19302E-06,-3.195054E+03,-2.212898E-06
-3.097667E+03,-7.988048E-06,-3.097667E+03,-329.5413E-09
-2.995380E+03,-5.527959E-06,-2.995380E+03,+1.792747E-06
-2.897564E+03,-6.349565E-06,-2.897564E+03,+648.1080E-09
-2.794904E+03,-9.784487E-06,-2.794904E+03,-3.125843E-06
-2.697652E+03,-5.037633E-06,-2.697652E+03,+1.299837E-06
-2.594702E+03,-4.492523E-06,-2.594702E+03,+1.504960E-06
-2.497460E+03,-6.350160E-06,-2.497460E+03,-673.8135E-09
-2.394967E+03,-8.082926E-06,-2.394967E+03,-2.745059E-06
-2.296785E+03,-3.461695E-06,-2.296785E+03,+1.551930E-06
-2.194678E+03,-5.171458E-06,-2.194678E+03,-495.0360E-09
-2.097060E+03,-1.702051E-06,-2.097060E+03,+2.651991E-06
-1.993616E+03,-5.256648E-06,-1.993616E+03,-1.244225E-06
-1.896389E+03,-2.227810E-06,-1.896389E+03,+1.463524E-06
-1.793893E+03,-4.350661E-06,-1.793893E+03,-997.8136E-09
-1.696094E+03,-580.2227E-09,-1.696094E+03,+2.449646E-06
-1.598564E+03,-5.058552E-06,-1.598564E+03,-2.350772E-06
-1.495850E+03,-4.762515E-06,-1.495850E+03,-2.393944E-06
-1.398076E+03,-3.125503E-06,-1.398076E+03,-1.079827E-06
-1.295849E+03,-11.46484E-06,-1.295849E+03,-9.756760E-06
-1.198154E+03,-3.170419E-06,-1.198154E+03,-1.784976E-06
-1.095984E+03,-3.116357E-06,-1.095984E+03,-2.068328E-06
-998.0316E+00,+1.166121E-06,-998.0316E+00,+1.890668E-06
-895.3464E+00,-3.888531E-06,-895.3464E+00,-3.503097E-06
-798.1720E+00,+1.089888E-06,-798.1720E+00,+1.154406E-06
-695.2949E+00,-4.219814E-06,-695.2949E+00,-4.495043E-06
-597.8442E+00,-3.796525E-06,-597.8442E+00,-4.393581E-06
-495.2966E+00,+2.680117E-06,-495.2966E+00,+1.744403E-06
-397.4806E+00,-1.336433E-06,-397.4806E+00,-2.595181E-06
-294.9923E+00,-3.975927E-06,-294.9923E+00,-5.573138E-06
-197.6227E+00,-2.796339E-06,-197.6227E+00,-4.715110E-06
-94.64083E+00,+2.194970E-06,-94.64083E+00,-63.89382E-09
+3.063030E+00,+2.652372E-06,+3.063030E+00,+70.84564E-09
+100.1593E+00,+4.152073E-06,+100.1593E+00,+1.249890E-06
+202.9826E+00,+3.665583E-06,+202.9826E+00,+423.8305E-09
+300.2728E+00,+6.318847E-06,+300.2728E+00,+2.755797E-06
+402.8677E+00,+5.289276E-06,+402.8677E+00,+1.387412E-06
+500.9422E+00,+7.184382E-06,+500.9422E+00,+2.958630E-06
+603.1328E+00,+4.946033E-06,+603.1328E+00,+382.8010E-09
+700.7346E+00,+1.577952E-06,+700.7346E+00,-3.307606E-06
+803.5729E+00,+4.291624E-06,+803.5729E+00,-933.5524E-09
+901.2114E+00,+1.855664E-06,+901.2114E+00,-3.691960E-06
+1.003649E+03,+10.41052E-06,+1.003649E+03,+4.524605E-06
+1.101432E+03,+10.30783E-06,+1.101432E+03,+4.098988E-06
+1.203600E+03,+10.25471E-06,+1.203600E+03,+3.708461E-06
+1.301434E+03,+6.318924E-06,+1.301434E+03,-550.4199E-09
+1.403505E+03,+7.191464E-06,+1.403505E+03,-14.96376E-09
+1.501390E+03,+9.392876E-06,+1.501390E+03,+1.863189E-06
+1.604234E+03,+9.242201E-06,+1.604234E+03,+1.372876E-06
+1.701476E+03,+3.942131E-06,+1.701476E+03,-4.248333E-06
+1.799482E+03,+5.659802E-06,+1.799482E+03,-2.854323E-06
+1.901858E+03,+10.26899E-06,+1.901858E+03,+1.416778E-06
+1.999297E+03,+6.733327E-06,+1.999297E+03,-2.440679E-06
+2.102563E+03,+2.861555E-06,+2.102563E+03,-6.653482E-06
+2.199941E+03,+11.94997E-06,+2.199941E+03,+2.113343E-06
+2.302317E+03,+8.019102E-06,+2.302317E+03,-2.155616E-06
+2.400239E+03,+8.752993E-06,+2.400239E+03,-1.745107E-06
+2.502573E+03,+16.14197E-06,+2.502573E+03,+5.305919E-06
+2.600006E+03,+10.50547E-06,+2.600006E+03,-652.3566E-09
+2.702940E+03,+8.591249E-06,+2.702940E+03,-2.906509E-06
+2.800151E+03,+10.11202E-06,+2.800151E+03,-1.706773E-06
+2.902859E+03,+14.67190E-06,+2.902859E+03,+2.513922E-06
+3.000738E+03,+14.63557E-06,+3.000738E+03,+2.154347E-06
+3.103146E+03,+9.862481E-06,+3.103146E+03,-2.956940E-06
+3.200698E+03,+15.78392E-06,+3.200698E+03,+2.642336E-06
+3.303396E+03,+15.48058E-06,+3.303396E+03,+1.999842E-06
+3.400823E+03,+14.15322E-06,+3.400823E+03,+350.7312E-09
+3.498482E+03,+10.89854E-06,+3.498482E+03,-3.226465E-06
+3.601360E+03,+12.01523E-06,+3.601360E+03,-2.449522E-06
+3.698558E+03,+13.40631E-06,+3.698558E+03,-1.379433E-06
+3.801140E+03,+10.37949E-06,+3.801140E+03,-4.745029E-06
+3.898496E+03,+17.50743E-06,+3.898496E+03,+2.061402E-06
+4.001321E+03,+12.43097E-06,+4.001321E+03,-3.354637E-06
+4.099166E+03,+17.59681E-06,+4.099166E+03,+1.488073E-06
+4.201307E+03,+16.55680E-06,+4.201307E+03,+110.7528E-09
+4.299011E+03,+20.78923E-06,+4.299011E+03,+4.020515E-06
+4.401566E+03,+19.06999E-06,+4.401566E+03,+1.962594E-06
+4.498940E+03,+13.03888E-06,+4.498940E+03,-4.390090E-06
+4.601959E+03,+20.36855E-06,+4.601959E+03,+2.599358E-06
+4.699344E+03,+18.08992E-06,+4.699344E+03,-882.4342E-12
+4.801725E+03,+19.81894E-06,+4.801725E+03,+1.390033E-06
+4.899789E+03,+14.80106E-06,+4.899789E+03,-3.951699E-06
+4.997307E+03,+21.20923E-06,+4.997307E+03,+2.134416E-06
+5.099246E+03,+14.61651E-06,+5.099246E+03,-4.794946E-06
+5.197275E+03,+14.80813E-06,+5.197275E+03,-4.927064E-06
+5.299377E+03,+23.24934E-06,+5.299377E+03,+3.176956E-06
+5.397139E+03,+17.70053E-06,+5.397139E+03,-2.694705E-06
+5.499976E+03,+15.00471E-06,+5.499976E+03,-5.730139E-06
+5.597338E+03,+24.40976E-06,+5.597338E+03,+3.353372E-06
+5.699979E+03,+23.16581E-06,+5.699979E+03,+1.770460E-06
+5.797734E+03,+16.47502E-06,+5.797734E+03,-5.243163E-06
+5.900117E+03,+20.27967E-06,+5.900117E+03,-1.776633E-06
+5.997734E+03,+19.82382E-06,+5.997734E+03,-2.554857E-06
+6.100480E+03,+21.14047E-06,+6.100480E+03,-1.577518E-06
+6.198246E+03,+24.57638E-06,+6.198246E+03,+1.535524E-06
+6.300715E+03,+21.53645E-06,+6.300715E+03,-1.842804E-06
+6.398056E+03,+19.22486E-06,+6.398056E+03,-4.475859E-06
+6.500952E+03,+19.94168E-06,+6.500952E+03,-4.098855E-06
+6.598527E+03,+25.77846E-06,+6.598527E+03,+1.415693E-06
+6.695921E+03,+26.81676E-06,+6.695921E+03,+2.132352E-06
+6.798578E+03,+19.73351E-06,+6.798578E+03,-5.289925E-06
+6.896013E+03,+22.57354E-06,+6.896013E+03,-2.771661E-06
+6.998504E+03,+22.59629E-06,+6.998504E+03,-3.087386E-06
+7.096348E+03,+20.33936E-06,+7.096348E+03,-5.667448E-06
+7.198931E+03,+26.79211E-06,+7.198931E+03,+446.5341E-09
+7.296179E+03,+21.89147E-06,+7.296179E+03,-4.775266E-06
+7.399136E+03,+25.36230E-06,+7.399136E+03,-1.644448E-06
+7.496368E+03,+24.59565E-06,+7.496368E+03,-2.732200E-06
+7.598656E+03,+28.22704E-06,+7.598656E+03,+561.3813E-09
+7.696787E+03,+30.36174E-06,+7.696787E+03,+2.372014E-06
+7.798933E+03,+27.87412E-06,+7.798933E+03,-452.9415E-09
+7.896448E+03,+28.53657E-06,+7.896448E+03,-112.5289E-09
+7.999432E+03,+29.58548E-06,+7.999432E+03,+596.2788E-09
+8.096725E+03,+26.31397E-06,+8.096725E+03,-2.996540E-06
+8.199995E+03,+29.33087E-06,+8.199995E+03,-320.6815E-09
+8.297536E+03,+32.82426E-06,+8.297536E+03,+2.850583E-06
+8.394751E+03,+29.75929E-06,+8.394751E+03,-535.4316E-09
+8.497444E+03,+30.55952E-06,+8.497444E+03,-74.34962E-09
+8.595153E+03,+33.01612E-06,+8.595153E+03,+2.059574E-06
+8.697490E+03,+28.30680E-06,+8.697490E+03,-2.987713E-06
+8.794950E+03,+29.51330E-06,+8.794950E+03,-2.103068E-06
+8.897239E+03,+29.44538E-06,+8.897239E+03,-2.508790E-06
+8.995078E+03,+28.86105E-06,+8.995078E+03,-3.416229E-06
+9.097761E+03,+33.93957E-06,+9.097761E+03,+1.323184E-06
+9.195027E+03,+35.61285E-06,+9.195027E+03,+2.675250E-06
+9.297663E+03,+32.43878E-06,+9.297663E+03,-837.7716E-09
+9.395034E+03,+32.22363E-06,+9.395034E+03,-1.374486E-06
+9.497483E+03,+33.30587E-06,+9.497483E+03,-630.5794E-09
+9.595292E+03,+35.79573E-06,+9.595292E+03,+1.536270E-06
+9.697783E+03,+37.42743E-06,+9.697783E+03,+2.829492E-06
+9.795108E+03,+37.26329E-06,+9.795108E+03,+2.343942E-06
+9.897944E+03,+35.82958E-06,+9.897944E+03,+570.6173E-09
+9.993905E+03,+36.45030E-06,+9.993905E+03,+874.4368E-09

MicroMag 2900/3900 Data File ends
