MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.179364E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-03_1 IP ML RT Anneal 500C 20 min"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2018  12:06
Elapsed time                   +329.7642E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.384168E-06
Pole saturation                 No
Slope correction               -3.788617E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.526403E-06
Remanence                      +1.300569E-06
Coercivity                     +59.70157E+00
S*                             +781.3265E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+10.00000E+03,+100.0000E+00,-10.00000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-10.00000E+03,+100.0000E+00,+10.00000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.994021E+03,+45.16168E-06,+9.994021E+03,+4.914000E-06
+9.895561E+03,+46.65054E-06,+9.895561E+03,+6.775885E-06
+9.792613E+03,+50.82084E-06,+9.792613E+03,+11.33621E-06
+9.695244E+03,+49.72066E-06,+9.695244E+03,+10.60493E-06
+9.592803E+03,+45.62231E-06,+9.592803E+03,+6.894683E-06
+9.494945E+03,+41.80706E-06,+9.494945E+03,+3.450181E-06
+9.392469E+03,+41.44517E-06,+9.392469E+03,+3.476537E-06
+9.295064E+03,+43.87530E-06,+9.295064E+03,+6.275691E-06
+9.192458E+03,+40.63527E-06,+9.192458E+03,+3.424400E-06
+9.095131E+03,+43.52172E-06,+9.095131E+03,+6.679588E-06
+8.992453E+03,+41.14374E-06,+8.992453E+03,+4.690615E-06
+8.894530E+03,+40.99079E-06,+8.894530E+03,+4.908652E-06
+8.792337E+03,+37.68180E-06,+8.792337E+03,+1.986838E-06
+8.694761E+03,+40.51479E-06,+8.694761E+03,+5.189505E-06
+8.592445E+03,+36.77585E-06,+8.592445E+03,+1.838199E-06
+8.494710E+03,+38.63961E-06,+8.494710E+03,+4.072243E-06
+8.392075E+03,+37.85882E-06,+8.392075E+03,+3.680289E-06
+8.294813E+03,+36.81794E-06,+8.294813E+03,+3.007900E-06
+8.196776E+03,+38.69904E-06,+8.196776E+03,+5.260430E-06
+8.093918E+03,+37.15573E-06,+8.093918E+03,+4.106803E-06
+7.996596E+03,+36.08405E-06,+7.996596E+03,+3.403842E-06
+7.893636E+03,+36.57369E-06,+7.893636E+03,+4.283555E-06
+7.796094E+03,+39.06662E-06,+7.796094E+03,+7.146040E-06
+7.693944E+03,+35.95072E-06,+7.693944E+03,+4.417142E-06
+7.595746E+03,+33.66430E-06,+7.595746E+03,+2.502755E-06
+7.493561E+03,+35.75758E-06,+7.493561E+03,+4.983182E-06
+7.396314E+03,+31.82499E-06,+7.396314E+03,+1.419027E-06
+7.293316E+03,+32.80743E-06,+7.293316E+03,+2.791679E-06
+7.196025E+03,+31.89166E-06,+7.196025E+03,+2.244509E-06
+7.093509E+03,+35.92265E-06,+7.093509E+03,+6.663895E-06
+6.995521E+03,+31.26428E-06,+6.995521E+03,+2.376763E-06
+6.893127E+03,+30.29845E-06,+6.893127E+03,+1.798863E-06
+6.795577E+03,+27.81014E-06,+6.795577E+03,-319.8668E-09
+6.693130E+03,+32.93371E-06,+6.693130E+03,+5.191838E-06
+6.595664E+03,+29.07042E-06,+6.595664E+03,+1.697805E-06
+6.497728E+03,+29.05030E-06,+6.497728E+03,+2.048729E-06
+6.394939E+03,+29.53937E-06,+6.394939E+03,+2.927231E-06
+6.297637E+03,+29.92534E-06,+6.297637E+03,+3.681836E-06
+6.195133E+03,+27.15947E-06,+6.195133E+03,+1.304311E-06
+6.097419E+03,+28.29179E-06,+6.097419E+03,+2.806832E-06
+5.994632E+03,+27.56878E-06,+5.994632E+03,+2.473248E-06
+5.897111E+03,+28.11969E-06,+5.897111E+03,+3.393630E-06
+5.794566E+03,+27.11910E-06,+5.794566E+03,+2.781545E-06
+5.696867E+03,+27.90301E-06,+5.696867E+03,+3.935595E-06
+5.594193E+03,+28.13987E-06,+5.594193E+03,+4.561446E-06
+5.496894E+03,+26.52945E-06,+5.496894E+03,+3.319661E-06
+5.393983E+03,+25.62999E-06,+5.393983E+03,+2.810089E-06
+5.296294E+03,+26.37442E-06,+5.296294E+03,+3.924618E-06
+5.194141E+03,+25.07872E-06,+5.194141E+03,+3.015947E-06
+5.096192E+03,+27.03668E-06,+5.096192E+03,+5.344995E-06
+4.998694E+03,+24.57480E-06,+4.998694E+03,+3.252496E-06
+4.896647E+03,+27.77476E-06,+4.896647E+03,+6.839067E-06
+4.798529E+03,+25.10887E-06,+4.798529E+03,+4.544916E-06
+4.696284E+03,+25.62667E-06,+4.696284E+03,+5.450079E-06
+4.598800E+03,+25.81532E-06,+4.598800E+03,+6.008057E-06
+4.495821E+03,+24.73133E-06,+4.495821E+03,+5.314217E-06
+4.398389E+03,+23.53941E-06,+4.398389E+03,+4.491428E-06
+4.295893E+03,+21.95151E-06,+4.295893E+03,+3.291854E-06
+4.198208E+03,+19.52045E-06,+4.198208E+03,+1.230879E-06
+4.095904E+03,+24.56695E-06,+4.095904E+03,+6.664966E-06
+3.998101E+03,+21.31296E-06,+3.998101E+03,+3.781518E-06
+3.895278E+03,+21.34302E-06,+3.895278E+03,+4.201141E-06
+3.797998E+03,+19.07698E-06,+3.797998E+03,+2.303651E-06
+3.695325E+03,+20.06759E-06,+3.695325E+03,+3.683253E-06
+3.598160E+03,+20.02651E-06,+3.598160E+03,+4.010292E-06
+3.495242E+03,+16.59594E-06,+3.495242E+03,+969.6340E-09
+3.397720E+03,+22.07429E-06,+3.397720E+03,+6.817463E-06
+3.300219E+03,+23.19011E-06,+3.300219E+03,+8.302673E-06
+3.197430E+03,+16.75554E-06,+3.197430E+03,+2.257530E-06
+3.099867E+03,+15.47950E-06,+3.099867E+03,+1.351126E-06
+2.997535E+03,+18.28191E-06,+2.997535E+03,+4.541231E-06
+2.899533E+03,+19.19401E-06,+2.899533E+03,+5.824627E-06
+2.796938E+03,+16.97553E-06,+2.796938E+03,+3.994838E-06
+2.699643E+03,+16.70976E-06,+2.699643E+03,+4.097683E-06
+2.596867E+03,+16.27253E-06,+2.596867E+03,+4.049825E-06
+2.499183E+03,+12.15507E-06,+2.499183E+03,+302.4533E-09
+2.396971E+03,+16.16480E-06,+2.396971E+03,+4.699431E-06
+2.298900E+03,+18.36518E-06,+2.298900E+03,+7.271365E-06
+2.196753E+03,+13.35523E-06,+2.196753E+03,+2.648407E-06
+2.099137E+03,+16.86895E-06,+2.099137E+03,+6.531959E-06
+1.995918E+03,+14.50979E-06,+1.995918E+03,+4.563857E-06
+1.898454E+03,+15.51196E-06,+1.898454E+03,+5.935280E-06
+1.795975E+03,+10.27762E-06,+1.795975E+03,+1.089191E-06
+1.698066E+03,+14.93216E-06,+1.698066E+03,+6.114668E-06
+1.600815E+03,+12.10081E-06,+1.600815E+03,+3.651765E-06
+1.497936E+03,+8.926079E-06,+1.497936E+03,+866.8063E-09
+1.400121E+03,+10.08643E-06,+1.400121E+03,+2.397742E-06
+1.297935E+03,+11.95394E-06,+1.297935E+03,+4.652396E-06
+1.200240E+03,+11.48215E-06,+1.200240E+03,+4.550735E-06
+1.097983E+03,+10.00006E-06,+1.097983E+03,+3.456057E-06
+1.000266E+03,+9.948782E-06,+1.000266E+03,+3.774990E-06
+897.5958E+00,+9.725965E-06,+897.5958E+00,+3.941151E-06
+800.1413E+00,+14.75904E-06,+800.1413E+00,+9.343440E-06
+697.2664E+00,+9.032090E-06,+697.2664E+00,+4.006247E-06
+599.7157E+00,+5.257945E-06,+599.7157E+00,+601.6840E-09
+497.4196E+00,+4.817698E-06,+497.4196E+00,+548.9974E-09
+399.4366E+00,+6.294379E-06,+399.4366E+00,+2.396899E-06
+296.8840E+00,+2.014342E-06,+296.8840E+00,-1.494606E-06
+199.5911E+00,+2.732517E-06,+199.5911E+00,-407.8247E-09
+96.60954E+00,+4.823331E-06,+96.60954E+00,+2.073147E-06
-604.3854E-03,+2.044328E-06,-604.3854E-03,-337.5502E-09
-98.27309E+00,-358.1872E-09,-98.27309E+00,-2.370036E-06
-201.2784E+00,-852.8873E-09,-201.2784E+00,-2.474488E-06
-298.6111E+00,+18.12512E-09,-298.6111E+00,-1.234720E-06
-401.1641E+00,-2.352699E-06,-401.1641E+00,-3.217010E-06
-498.8726E+00,-1.884801E-06,-498.8726E+00,-2.378932E-06
-601.5029E+00,-5.094318E-06,-601.5029E+00,-5.199622E-06
-698.8848E+00,+1.433982E-06,-698.8848E+00,+1.697621E-06
-801.8516E+00,-5.504268E-06,-801.8516E+00,-4.850528E-06
-899.0126E+00,-11.33985E-06,-899.0126E+00,-10.31800E-06
-1.001686E+03,-6.924986E-06,-1.001686E+03,-5.514149E-06
-1.099565E+03,-10.22170E-06,-1.099565E+03,-8.440034E-06
-1.201890E+03,-7.562312E-06,-1.201890E+03,-5.392978E-06
-1.299490E+03,-6.815600E-06,-1.299490E+03,-4.276496E-06
-1.401735E+03,-6.817030E-06,-1.401735E+03,-3.890560E-06
-1.499327E+03,-12.26131E-06,-1.499327E+03,-8.965104E-06
-1.602324E+03,-5.715028E-06,-1.602324E+03,-2.028603E-06
-1.699667E+03,-9.892105E-06,-1.699667E+03,-5.836886E-06
-1.797705E+03,-11.73004E-06,-1.797705E+03,-7.303392E-06
-1.899911E+03,-9.476953E-06,-1.899911E+03,-4.663084E-06
-1.997424E+03,-9.382483E-06,-1.997424E+03,-4.199174E-06
-2.100796E+03,-10.93625E-06,-2.100796E+03,-5.361303E-06
-2.198466E+03,-11.86226E-06,-2.198466E+03,-5.917288E-06
-2.300655E+03,-9.193162E-06,-2.300655E+03,-2.861029E-06
-2.398810E+03,-7.653029E-06,-2.398810E+03,-949.0228E-09
-2.501259E+03,-7.900610E-06,-2.501259E+03,-808.4665E-09
-2.598493E+03,-13.71036E-06,-2.598493E+03,-6.249831E-06
-2.701480E+03,-13.19040E-06,-2.701480E+03,-5.339696E-06
-2.798730E+03,-5.281821E-06,-2.798730E+03,+2.937327E-06
-2.901337E+03,-11.57603E-06,-2.901337E+03,-2.968140E-06
-2.999093E+03,-16.35160E-06,-2.999093E+03,-7.373354E-06
-3.101544E+03,-15.23913E-06,-3.101544E+03,-5.872741E-06
-3.199048E+03,-10.02465E-06,-3.199048E+03,-288.8503E-09
-3.301913E+03,-20.29143E-06,-3.301913E+03,-10.16592E-06
-3.399267E+03,-16.19101E-06,-3.399267E+03,-5.696661E-06
-3.497058E+03,-15.34479E-06,-3.497058E+03,-4.479944E-06
-3.599846E+03,-15.98819E-06,-3.599846E+03,-4.733924E-06
-3.697167E+03,-18.56212E-06,-3.697167E+03,-6.939138E-06
-3.799658E+03,-19.36680E-06,-3.799658E+03,-7.355524E-06
-3.896987E+03,-18.51749E-06,-3.896987E+03,-6.137464E-06
-3.999756E+03,-18.67281E-06,-3.999756E+03,-5.903431E-06
-4.097455E+03,-17.75437E-06,-4.097455E+03,-4.614849E-06
-4.199979E+03,-17.01298E-06,-4.199979E+03,-3.485036E-06
-4.297886E+03,-17.13782E-06,-4.297886E+03,-3.238943E-06
-4.400403E+03,-25.74428E-06,-4.400403E+03,-11.45701E-06
-4.497711E+03,-22.28310E-06,-4.497711E+03,-7.627166E-06
-4.600414E+03,-19.92435E-06,-4.600414E+03,-4.879309E-06
-4.698169E+03,-16.60791E-06,-4.698169E+03,-1.192511E-06
-4.800522E+03,-18.45397E-06,-4.800522E+03,-2.650803E-06
-4.898573E+03,-24.49145E-06,-4.898573E+03,-8.316805E-06
-4.995984E+03,-17.01016E-06,-4.995984E+03,-466.4557E-09
-5.097921E+03,-15.88013E-06,-5.097921E+03,+1.049768E-06
-5.195928E+03,-26.16065E-06,-5.195928E+03,-8.859439E-06
-5.298323E+03,-20.65403E-06,-5.298323E+03,-2.964886E-06
-5.395839E+03,-18.89851E-06,-5.395839E+03,-839.9095E-09
-5.498492E+03,-24.33707E-06,-5.498492E+03,-5.889563E-06
-5.595867E+03,-19.85167E-06,-5.595867E+03,-1.035238E-06
-5.698701E+03,-20.84820E-06,-5.698701E+03,-1.642177E-06
-5.796588E+03,-22.80816E-06,-5.796588E+03,-3.231277E-06
-5.898661E+03,-24.89505E-06,-5.898661E+03,-4.931453E-06
-5.996493E+03,-27.21543E-06,-5.996493E+03,-6.881187E-06
-6.099184E+03,-25.83435E-06,-6.099184E+03,-5.111045E-06
-6.196973E+03,-25.32160E-06,-6.196973E+03,-4.227812E-06
-6.299499E+03,-28.44523E-06,-6.299499E+03,-6.963011E-06
-6.396815E+03,-24.65864E-06,-6.396815E+03,-2.807719E-06
-6.499744E+03,-25.70610E-06,-6.499744E+03,-3.465232E-06
-6.597390E+03,-25.53347E-06,-6.597390E+03,-2.922656E-06
-6.694839E+03,-27.53048E-06,-6.694839E+03,-4.550467E-06
-6.797782E+03,-24.07074E-06,-6.797782E+03,-700.7140E-09
-6.895109E+03,-24.46700E-06,-6.895109E+03,-728.2419E-09
-6.997538E+03,-25.82299E-06,-6.997538E+03,-1.696168E-06
-7.095306E+03,-28.50274E-06,-7.095306E+03,-4.005512E-06
-7.197889E+03,-30.04778E-06,-7.197889E+03,-5.161899E-06
-7.295090E+03,-30.16858E-06,-7.295090E+03,-4.914448E-06
-7.398183E+03,-30.83812E-06,-7.398183E+03,-5.193404E-06
-7.495681E+03,-28.18343E-06,-7.495681E+03,-2.169334E-06
-7.597874E+03,-27.44098E-06,-7.597874E+03,-1.039711E-06
-7.695757E+03,-29.59920E-06,-7.695757E+03,-2.827099E-06
-7.798136E+03,-31.51538E-06,-7.798136E+03,-4.355396E-06
-7.895625E+03,-33.98690E-06,-7.895625E+03,-6.457571E-06
-7.998537E+03,-32.57436E-06,-7.998537E+03,-4.655140E-06
-8.095904E+03,-28.84671E-06,-8.095904E+03,-558.5998E-09
-8.198855E+03,-33.60592E-06,-8.198855E+03,-4.927768E-06
-8.296744E+03,-34.76045E-06,-8.296744E+03,-5.711437E-06
-8.393997E+03,-35.07317E-06,-8.393997E+03,-5.655700E-06
-8.496839E+03,-32.12425E-06,-8.496839E+03,-2.317151E-06
-8.594203E+03,-33.28200E-06,-8.594203E+03,-3.106022E-06
-8.696627E+03,-32.33452E-06,-8.696627E+03,-1.770498E-06
-8.794393E+03,-36.20344E-06,-8.794393E+03,-5.269027E-06
-8.896763E+03,-36.30410E-06,-8.896763E+03,-4.981838E-06
-8.994509E+03,-36.57268E-06,-8.994509E+03,-4.880096E-06
-9.097158E+03,-36.22395E-06,-9.097158E+03,-4.142471E-06
-9.194359E+03,-37.92367E-06,-9.194359E+03,-5.473935E-06
-9.297472E+03,-37.51310E-06,-9.297472E+03,-4.672707E-06
-9.394793E+03,-40.03870E-06,-9.394793E+03,-6.829599E-06
-9.497143E+03,-39.88364E-06,-9.497143E+03,-6.286770E-06
-9.594706E+03,-40.30673E-06,-9.594706E+03,-6.340233E-06
-9.697559E+03,-38.41437E-06,-9.697559E+03,-4.058200E-06
-9.794816E+03,-37.93472E-06,-9.794816E+03,-3.210082E-06
-9.897838E+03,-41.05676E-06,-9.897838E+03,-5.941810E-06
-9.993886E+03,-40.61054E-06,-9.993886E+03,-5.131698E-06

-9.993855E+03,-40.27690E-06,-9.993855E+03,-4.798181E-06
-9.895413E+03,-41.68381E-06,-9.895413E+03,-6.578046E-06
-9.792322E+03,-39.55523E-06,-9.792322E+03,-4.840036E-06
-9.694865E+03,-40.02713E-06,-9.694865E+03,-5.681164E-06
-9.592347E+03,-34.65222E-06,-9.592347E+03,-694.6612E-09
-9.494502E+03,-42.55216E-06,-9.494502E+03,-8.965294E-06
-9.392219E+03,-38.45251E-06,-9.392219E+03,-5.253160E-06
-9.294704E+03,-40.78511E-06,-9.294704E+03,-7.955205E-06
-9.191685E+03,-34.74054E-06,-9.191685E+03,-2.300932E-06
-9.094420E+03,-37.06570E-06,-9.094420E+03,-4.994597E-06
-8.991751E+03,-38.46803E-06,-8.991751E+03,-6.785895E-06
-8.893951E+03,-34.56763E-06,-8.893951E+03,-3.256028E-06
-8.791695E+03,-39.99274E-06,-8.791695E+03,-9.068543E-06
-8.693921E+03,-34.09492E-06,-8.693921E+03,-3.541147E-06
-8.591431E+03,-34.31239E-06,-8.591431E+03,-4.146922E-06
-8.494039E+03,-35.39337E-06,-8.494039E+03,-5.596875E-06
-8.391225E+03,-32.68922E-06,-8.391225E+03,-3.282250E-06
-8.293984E+03,-32.26685E-06,-8.293984E+03,-3.228287E-06
-8.196012E+03,-30.00866E-06,-8.196012E+03,-1.341280E-06
-8.093056E+03,-31.37369E-06,-8.093056E+03,-3.096369E-06
-7.995198E+03,-32.39050E-06,-7.995198E+03,-4.483921E-06
-7.892851E+03,-30.35075E-06,-7.892851E+03,-2.831931E-06
-7.795200E+03,-29.79436E-06,-7.795200E+03,-2.645499E-06
-7.692923E+03,-29.98603E-06,-7.692923E+03,-3.224664E-06
-7.594852E+03,-30.78493E-06,-7.594852E+03,-4.395112E-06
-7.492883E+03,-28.56780E-06,-7.492883E+03,-2.564308E-06
-7.395237E+03,-30.71495E-06,-7.395237E+03,-5.081392E-06
-7.292030E+03,-27.77680E-06,-7.292030E+03,-2.534265E-06
-7.194821E+03,-28.71591E-06,-7.194821E+03,-3.841660E-06
-7.092462E+03,-25.96610E-06,-7.092462E+03,-1.479642E-06
-6.994619E+03,-26.29596E-06,-6.994619E+03,-2.180195E-06
-6.892213E+03,-24.66556E-06,-6.892213E+03,-937.7710E-09
-6.794745E+03,-26.91130E-06,-6.794745E+03,-3.552787E-06
-6.691940E+03,-26.59401E-06,-6.691940E+03,-3.624977E-06
-6.594460E+03,-29.61593E-06,-6.594460E+03,-7.016210E-06
-6.496854E+03,-26.81127E-06,-6.496854E+03,-4.581340E-06
-6.393755E+03,-23.48794E-06,-6.393755E+03,-1.648616E-06
-6.296628E+03,-27.16145E-06,-6.296628E+03,-5.690104E-06
-6.194026E+03,-24.41860E-06,-6.194026E+03,-3.335979E-06
-6.096426E+03,-26.33187E-06,-6.096426E+03,-5.619011E-06
-5.993626E+03,-24.35752E-06,-5.993626E+03,-4.034134E-06
-5.895845E+03,-25.30089E-06,-5.895845E+03,-5.347956E-06
-5.793648E+03,-24.84780E-06,-5.793648E+03,-5.282052E-06
-5.695790E+03,-24.76425E-06,-5.695790E+03,-5.569248E-06
-5.593147E+03,-21.61041E-06,-5.593147E+03,-2.804283E-06
-5.495733E+03,-22.50028E-06,-5.495733E+03,-4.063221E-06
-5.392979E+03,-20.72291E-06,-5.392979E+03,-2.675144E-06
-5.295378E+03,-22.00206E-06,-5.295378E+03,-4.324070E-06
-5.193020E+03,-20.94670E-06,-5.193020E+03,-3.656502E-06
-5.095008E+03,-21.13255E-06,-5.095008E+03,-4.213686E-06
-4.998069E+03,-19.55920E-06,-4.998069E+03,-3.007603E-06
-4.895645E+03,-20.76906E-06,-4.895645E+03,-4.605505E-06
-4.797527E+03,-19.41052E-06,-4.797527E+03,-3.618695E-06
-4.695326E+03,-19.15474E-06,-4.695326E+03,-3.750118E-06
-4.597531E+03,-20.81585E-06,-4.597531E+03,-5.781730E-06
-4.494759E+03,-17.00375E-06,-4.494759E+03,-2.359003E-06
-4.397456E+03,-19.04785E-06,-4.397456E+03,-4.771739E-06
-4.294989E+03,-20.44878E-06,-4.294989E+03,-6.560881E-06
-4.197060E+03,-18.85122E-06,-4.197060E+03,-5.334335E-06
-4.094479E+03,-18.42299E-06,-4.094479E+03,-5.294748E-06
-3.996736E+03,-15.38674E-06,-3.996736E+03,-2.628810E-06
-3.894104E+03,-18.02628E-06,-3.894104E+03,-5.657183E-06
-3.796792E+03,-18.95414E-06,-3.796792E+03,-6.953716E-06
-3.694224E+03,-18.70282E-06,-3.694224E+03,-7.090993E-06
-3.596917E+03,-18.64611E-06,-3.596917E+03,-7.402940E-06
-3.494124E+03,-15.48544E-06,-3.494124E+03,-4.631711E-06
-3.396372E+03,-12.60806E-06,-3.396372E+03,-2.124673E-06
-3.298865E+03,-13.66813E-06,-3.298865E+03,-3.554156E-06
-3.195883E+03,-15.13617E-06,-3.195883E+03,-5.412362E-06
-3.098484E+03,-14.32259E-06,-3.098484E+03,-4.967787E-06
-2.996177E+03,-13.22864E-06,-2.996177E+03,-4.261438E-06
-2.898348E+03,-13.38036E-06,-2.898348E+03,-4.783800E-06
-2.795704E+03,-12.19303E-06,-2.795704E+03,-3.985347E-06
-2.698444E+03,-10.68197E-06,-2.698444E+03,-2.842771E-06
-2.595523E+03,-13.25515E-06,-2.595523E+03,-5.805870E-06
-2.498243E+03,-14.21326E-06,-2.498243E+03,-7.132545E-06
-2.395770E+03,-12.76360E-06,-2.395770E+03,-6.071112E-06
-2.297557E+03,-14.11265E-06,-2.297557E+03,-7.792256E-06
-2.195494E+03,-12.09555E-06,-2.195494E+03,-6.161834E-06
-2.097828E+03,-9.622943E-06,-2.097828E+03,-4.059244E-06
-1.994395E+03,-11.56254E-06,-1.994395E+03,-6.390709E-06
-1.897153E+03,-8.983753E-06,-1.897153E+03,-4.180334E-06
-1.794630E+03,-12.60936E-06,-1.794630E+03,-8.194362E-06
-1.696818E+03,-9.188268E-06,-1.696818E+03,-5.143844E-06
-1.599330E+03,-11.34338E-06,-1.599330E+03,-7.668301E-06
-1.496599E+03,-10.90620E-06,-1.496599E+03,-7.620326E-06
-1.398811E+03,-5.575886E-06,-1.398811E+03,-2.660493E-06
-1.296577E+03,-6.753254E-06,-1.296577E+03,-4.225188E-06
-1.198916E+03,-3.760184E-06,-1.198916E+03,-1.602117E-06
-1.096711E+03,-5.507024E-06,-1.096711E+03,-3.736173E-06
-998.7476E+00,-8.139786E-06,-998.7476E+00,-6.740082E-06
-896.0976E+00,-4.653910E-06,-896.0976E+00,-3.643108E-06
-798.8687E+00,-5.823775E-06,-798.8687E+00,-5.181335E-06
-696.0291E+00,-6.358024E-06,-696.0291E+00,-6.105204E-06
-598.5585E+00,-5.337345E-06,-598.5585E+00,-5.453804E-06
-496.0081E+00,+518.0420E-09,-496.0081E+00,+13.05876E-09
-398.1762E+00,-1.337102E-06,-398.1762E+00,-2.212733E-06
-295.7283E+00,+1.763040E-06,-295.7283E+00,+499.2729E-09
-198.3404E+00,-834.0118E-09,-198.3404E+00,-2.466744E-06
-95.33172E+00,+2.676970E-06,-95.33172E+00,+653.9774E-09
+2.381036E+00,-619.8690E-09,+2.381036E+00,-3.013058E-06
+99.62103E+00,+7.320797E-06,+99.62103E+00,+4.559203E-06
+202.4360E+00,+5.833680E-06,+202.4360E+00,+2.682560E-06
+299.7231E+00,+7.437739E-06,+299.7231E+00,+3.918035E-06
+402.3128E+00,+5.057210E-06,+402.3128E+00,+1.148833E-06
+500.3801E+00,+8.342741E-06,+500.3801E+00,+4.062825E-06
+602.5515E+00,+4.883916E-06,+602.5515E+00,+216.9109E-09
+700.2061E+00,+5.921496E-06,+700.2061E+00,+884.5157E-09
+803.0339E+00,+9.727937E-06,+803.0339E+00,+4.301382E-06
+900.6550E+00,+7.509287E-06,+900.6550E+00,+1.712882E-06
+1.003120E+03,+11.04615E-06,+1.003120E+03,+4.861547E-06
+1.100900E+03,+11.33788E-06,+1.100900E+03,+4.782825E-06
+1.203079E+03,+12.01999E-06,+1.203079E+03,+5.077814E-06
+1.300896E+03,+11.10060E-06,+1.300896E+03,+3.787841E-06
+1.402984E+03,+15.24640E-06,+1.402984E+03,+7.546860E-06
+1.500862E+03,+12.57829E-06,+1.500862E+03,+4.507930E-06
+1.603719E+03,+13.12687E-06,+1.603719E+03,+4.666825E-06
+1.700949E+03,+14.06593E-06,+1.700949E+03,+5.237520E-06
+1.798948E+03,+15.70744E-06,+1.798948E+03,+6.507747E-06
+1.901321E+03,+13.44643E-06,+1.901321E+03,+3.858883E-06
+1.998778E+03,+15.75509E-06,+1.998778E+03,+5.798319E-06
+2.102029E+03,+14.16325E-06,+2.102029E+03,+3.815304E-06
+2.199424E+03,+13.92065E-06,+2.199424E+03,+3.203708E-06
+2.301822E+03,+12.19139E-06,+2.301822E+03,+1.086501E-06
+2.399757E+03,+12.94414E-06,+2.399757E+03,+1.468212E-06
+2.502060E+03,+12.61831E-06,+2.502060E+03,+754.7910E-09
+2.599523E+03,+19.77619E-06,+2.599523E+03,+7.543425E-06
+2.702460E+03,+13.03151E-06,+2.702460E+03,+408.7533E-09
+2.799676E+03,+19.01889E-06,+2.799676E+03,+6.027822E-06
+2.902370E+03,+17.83715E-06,+2.902370E+03,+4.457011E-06
+3.000268E+03,+13.22613E-06,+3.000268E+03,-524.9030E-09
+3.102641E+03,+13.59280E-06,+3.102641E+03,-546.0842E-09
+3.200221E+03,+16.63092E-06,+3.200221E+03,+2.122343E-06
+3.302914E+03,+18.28223E-06,+3.302914E+03,+3.384589E-06
+3.400358E+03,+18.90894E-06,+3.400358E+03,+3.642119E-06
+3.498011E+03,+23.11966E-06,+3.498011E+03,+7.482862E-06
+3.600914E+03,+20.43321E-06,+3.600914E+03,+4.406555E-06
+3.698111E+03,+21.46643E-06,+3.698111E+03,+5.071538E-06
+3.800715E+03,+19.31590E-06,+3.800715E+03,+2.532276E-06
+3.898033E+03,+20.37661E-06,+3.898033E+03,+3.224289E-06
+4.000881E+03,+18.21730E-06,+4.000881E+03,+675.3207E-09
+4.098730E+03,+26.90162E-06,+4.098730E+03,+8.988931E-06
+4.200890E+03,+22.12070E-06,+4.200890E+03,+3.820975E-06
+4.298570E+03,+19.66522E-06,+4.298570E+03,+995.4196E-09
+4.401157E+03,+25.20688E-06,+4.401157E+03,+6.148414E-06
+4.498528E+03,+24.13569E-06,+4.498528E+03,+4.708322E-06
+4.601538E+03,+21.96943E-06,+4.601538E+03,+2.151803E-06
+4.698938E+03,+26.53696E-06,+4.698938E+03,+6.350314E-06
+4.801298E+03,+24.08154E-06,+4.801298E+03,+3.507095E-06
+4.899406E+03,+27.14090E-06,+4.899406E+03,+6.194758E-06
+4.996938E+03,+21.78533E-06,+4.996938E+03,+469.6804E-09
+5.098861E+03,+27.57175E-06,+5.098861E+03,+5.869947E-06
+5.196904E+03,+26.18756E-06,+5.196904E+03,+4.114316E-06
+5.298972E+03,+28.21703E-06,+5.298972E+03,+5.757082E-06
+5.396784E+03,+27.91986E-06,+5.396784E+03,+5.089351E-06
+5.499573E+03,+24.68687E-06,+5.499573E+03,+1.466925E-06
+5.596939E+03,+24.05788E-06,+5.596939E+03,+469.0555E-09
+5.699571E+03,+24.46418E-06,+5.699571E+03,+486.5213E-09
+5.797328E+03,+32.92959E-06,+5.797328E+03,+8.581571E-06
+5.899734E+03,+30.05785E-06,+5.899734E+03,+5.321849E-06
+5.997343E+03,+28.67831E-06,+5.997343E+03,+3.572510E-06
+6.100083E+03,+33.88781E-06,+6.100083E+03,+8.392762E-06
+6.197821E+03,+28.86527E-06,+6.197821E+03,+2.999935E-06
+6.300364E+03,+30.62903E-06,+6.300364E+03,+4.375200E-06
+6.397654E+03,+35.42108E-06,+6.397654E+03,+8.798651E-06
+6.500621E+03,+32.53707E-06,+6.500621E+03,+5.524545E-06
+6.598137E+03,+31.92338E-06,+6.598137E+03,+4.541398E-06
+6.695534E+03,+29.48891E-06,+6.695534E+03,+1.737930E-06
+6.798203E+03,+33.95073E-06,+6.798203E+03,+5.810774E-06
+6.895678E+03,+37.40369E-06,+6.895678E+03,+8.894437E-06
+6.998158E+03,+37.00345E-06,+6.998158E+03,+8.105940E-06
+7.096011E+03,+33.36498E-06,+7.096011E+03,+4.096742E-06
+7.198575E+03,+36.43985E-06,+7.198575E+03,+6.783041E-06
+7.295864E+03,+33.87613E-06,+7.295864E+03,+3.850726E-06
+7.398773E+03,+33.43527E-06,+7.398773E+03,+3.019986E-06
+7.496018E+03,+35.52855E-06,+7.496018E+03,+4.744845E-06
+7.598328E+03,+36.37930E-06,+7.598328E+03,+5.207974E-06
+7.696470E+03,+35.41647E-06,+7.696470E+03,+3.873324E-06
+7.798574E+03,+31.93185E-06,+7.798574E+03,+1.873240E-09
+7.896091E+03,+37.87130E-06,+7.896091E+03,+5.571868E-06
+7.999059E+03,+38.35393E-06,+7.999059E+03,+5.664391E-06
+8.096399E+03,+38.91611E-06,+8.096399E+03,+5.857783E-06
+8.199667E+03,+40.69348E-06,+8.199667E+03,+7.243916E-06
+8.297216E+03,+41.28337E-06,+8.297216E+03,+7.464232E-06
+8.394453E+03,+44.89323E-06,+8.394453E+03,+10.70569E-06
+8.497187E+03,+44.65095E-06,+8.497187E+03,+10.07420E-06
+8.594848E+03,+39.74163E-06,+8.594848E+03,+4.794873E-06
+8.697226E+03,+44.29081E-06,+8.697226E+03,+8.956189E-06
+8.794660E+03,+39.54482E-06,+8.794660E+03,+3.841049E-06
+8.897023E+03,+45.53709E-06,+8.897023E+03,+9.445504E-06
+8.994817E+03,+44.58122E-06,+8.994817E+03,+8.119137E-06
+9.097456E+03,+43.63964E-06,+9.097456E+03,+6.788696E-06
+9.194775E+03,+41.84436E-06,+9.194775E+03,+4.624710E-06
+9.297424E+03,+48.27765E-06,+9.297424E+03,+10.66911E-06
+9.394792E+03,+44.79327E-06,+9.394792E+03,+6.815833E-06
+9.497283E+03,+45.67029E-06,+9.497283E+03,+7.304555E-06
+9.595069E+03,+48.10199E-06,+9.595069E+03,+9.365775E-06
+9.697534E+03,+44.80411E-06,+9.697534E+03,+5.679696E-06
+9.794867E+03,+51.07705E-06,+9.794867E+03,+11.58388E-06
+9.897709E+03,+46.92593E-06,+9.897709E+03,+7.043136E-06
+9.993639E+03,+49.30609E-06,+9.993639E+03,+9.059854E-06

MicroMag 2900/3900 Data File ends
