MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.179364E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-03_1 IP ML RT Anneal 600C 20 min"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2018  13:31
Elapsed time                   +329.7572E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.909773E-06
Pole saturation                 No
Slope correction               -9.785783E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +4.357276E-06
Remanence                      +1.142880E-06
Coercivity                     +2.237203E+03
S*                             +999.5421E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+10.00000E+03,+100.0000E+00,-10.00000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-10.00000E+03,+100.0000E+00,+10.00000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.993804E+03,+105.5148E-06,+9.993804E+03,+4.807874E-06
+9.895357E+03,+105.6767E-06,+9.895357E+03,+5.933138E-06
+9.792335E+03,+104.6639E-06,+9.792335E+03,+5.928480E-06
+9.695045E+03,+101.8252E-06,+9.695045E+03,+4.041781E-06
+9.592583E+03,+102.5711E-06,+9.592583E+03,+5.790367E-06
+9.494818E+03,+100.3542E-06,+9.494818E+03,+4.530159E-06
+9.392291E+03,+98.44235E-06,+9.392291E+03,+3.621654E-06
+9.294924E+03,+101.1585E-06,+9.294924E+03,+7.290641E-06
+9.192299E+03,+101.2023E-06,+9.192299E+03,+8.338738E-06
+9.095012E+03,+95.40885E-06,+9.095012E+03,+3.497265E-06
+8.992251E+03,+99.53911E-06,+8.992251E+03,+8.633122E-06
+8.894407E+03,+95.55046E-06,+8.894407E+03,+5.601949E-06
+8.792181E+03,+93.52992E-06,+8.792181E+03,+4.581775E-06
+8.694714E+03,+93.71279E-06,+8.694714E+03,+5.718438E-06
+8.592322E+03,+92.66286E-06,+8.592322E+03,+5.670492E-06
+8.494645E+03,+93.28124E-06,+8.494645E+03,+7.244721E-06
+8.392019E+03,+92.03490E-06,+8.392019E+03,+7.002654E-06
+8.294775E+03,+89.55062E-06,+8.294775E+03,+5.469974E-06
+8.197022E+03,+88.58689E-06,+8.197022E+03,+5.462840E-06
+8.093933E+03,+86.58636E-06,+8.093933E+03,+4.471119E-06
+7.996587E+03,+85.29324E-06,+7.996587E+03,+4.130603E-06
+7.893696E+03,+83.18452E-06,+7.893696E+03,+3.028760E-06
+7.796072E+03,+84.75850E-06,+7.796072E+03,+5.558061E-06
+7.694039E+03,+83.90790E-06,+7.694039E+03,+5.705933E-06
+7.595762E+03,+83.04920E-06,+7.595762E+03,+5.808952E-06
+7.493709E+03,+80.26243E-06,+7.493709E+03,+4.020854E-06
+7.396281E+03,+82.04638E-06,+7.396281E+03,+6.758206E-06
+7.293377E+03,+77.63689E-06,+7.293377E+03,+3.355716E-06
+7.196037E+03,+76.67048E-06,+7.196037E+03,+3.341860E-06
+7.093618E+03,+79.34468E-06,+7.093618E+03,+7.018303E-06
+6.995577E+03,+78.84125E-06,+6.995577E+03,+7.474285E-06
+6.893244E+03,+75.60593E-06,+6.893244E+03,+5.240373E-06
+6.795668E+03,+75.79919E-06,+6.795668E+03,+6.388487E-06
+6.693280E+03,+72.79768E-06,+6.693280E+03,+4.388921E-06
+6.595610E+03,+70.26619E-06,+6.595610E+03,+2.813203E-06
+6.497884E+03,+71.88677E-06,+6.497884E+03,+5.390118E-06
+6.395053E+03,+70.59149E-06,+6.395053E+03,+5.101124E-06
+6.297799E+03,+65.23699E-06,+6.297799E+03,+698.3290E-09
+6.195258E+03,+70.13386E-06,+6.195258E+03,+6.598633E-06
+6.097559E+03,+70.98723E-06,+6.097559E+03,+8.408077E-06
+5.994837E+03,+67.58912E-06,+5.994837E+03,+6.015176E-06
+5.897292E+03,+63.89976E-06,+5.897292E+03,+3.280368E-06
+5.794712E+03,+64.71690E-06,+5.794712E+03,+5.101331E-06
+5.697001E+03,+63.92814E-06,+5.697001E+03,+5.268749E-06
+5.594379E+03,+61.50078E-06,+5.594379E+03,+3.845627E-06
+5.497051E+03,+61.67821E-06,+5.497051E+03,+4.975488E-06
+5.394198E+03,+60.45289E-06,+5.394198E+03,+4.756666E-06
+5.296454E+03,+59.06288E-06,+5.296454E+03,+4.323168E-06
+5.194354E+03,+58.22482E-06,+5.194354E+03,+4.484220E-06
+5.096384E+03,+56.17409E-06,+5.096384E+03,+3.392204E-06
+4.998975E+03,+57.92937E-06,+4.998975E+03,+6.100714E-06
+4.896851E+03,+54.48805E-06,+4.896851E+03,+3.658758E-06
+4.798764E+03,+56.87160E-06,+4.798764E+03,+7.002167E-06
+4.696487E+03,+53.37804E-06,+4.696487E+03,+4.509463E-06
+4.599059E+03,+51.65829E-06,+4.599059E+03,+3.743134E-06
+4.496030E+03,+50.59103E-06,+4.496030E+03,+3.684084E-06
+4.398619E+03,+49.42223E-06,+4.398619E+03,+3.468534E-06
+4.296151E+03,+50.96545E-06,+4.296151E+03,+6.014469E-06
+4.198450E+03,+45.45012E-06,+4.198450E+03,+1.455223E-06
+4.096216E+03,+45.85679E-06,+4.096216E+03,+2.862337E-06
+3.998402E+03,+44.65142E-06,+3.998402E+03,+2.614155E-06
+3.895585E+03,+49.83564E-06,+3.895585E+03,+8.804518E-06
+3.798313E+03,+45.56880E-06,+3.798313E+03,+5.489561E-06
+3.695631E+03,+43.72887E-06,+3.695631E+03,+4.654454E-06
+3.598469E+03,+45.13779E-06,+3.598469E+03,+7.014176E-06
+3.495598E+03,+43.06067E-06,+3.495598E+03,+5.943743E-06
+3.398083E+03,+42.43947E-06,+3.398083E+03,+6.276792E-06
+3.300526E+03,+39.83159E-06,+3.300526E+03,+4.623590E-06
+3.197793E+03,+44.61359E-06,+3.197793E+03,+10.41091E-06
+3.100204E+03,+39.02051E-06,+3.100204E+03,+5.772816E-06
+2.997905E+03,+39.76331E-06,+2.997905E+03,+7.516687E-06
+2.899869E+03,+32.63828E-06,+2.899869E+03,+1.351010E-06
+2.797295E+03,+36.95792E-06,+2.797295E+03,+6.674424E-06
+2.700021E+03,+35.90219E-06,+2.700021E+03,+6.570595E-06
+2.597255E+03,+33.32169E-06,+2.597255E+03,+4.995742E-06
+2.499528E+03,+33.19564E-06,+2.499528E+03,+5.826026E-06
+2.397349E+03,+32.14210E-06,+2.397349E+03,+5.772382E-06
+2.299270E+03,+29.91339E-06,+2.299270E+03,+4.503457E-06
+2.197174E+03,+30.22148E-06,+2.197174E+03,+5.810644E-06
+2.099525E+03,+30.37661E-06,+2.099525E+03,+6.921347E-06
+1.996350E+03,+26.72550E-06,+1.996350E+03,+4.279872E-06
+1.898852E+03,+27.34786E-06,+1.898852E+03,+5.856330E-06
+1.796417E+03,+26.22808E-06,+1.796417E+03,+5.738966E-06
+1.698472E+03,+19.41678E-06,+1.698472E+03,-113.8711E-09
+1.601225E+03,+20.62576E-06,+1.601225E+03,+2.046741E-06
+1.498370E+03,+22.25430E-06,+1.498370E+03,+4.681800E-06
+1.400539E+03,+15.73114E-06,+1.400539E+03,-884.0055E-09
+1.298367E+03,+22.51270E-06,+1.298367E+03,+6.897385E-06
+1.200641E+03,+19.37933E-06,+1.200641E+03,+4.720344E-06
+1.098427E+03,+17.86547E-06,+1.098427E+03,+4.206726E-06
+1.000708E+03,+17.07575E-06,+1.000708E+03,+4.373264E-06
+898.0562E+00,+16.23631E-06,+898.0562E+00,+4.538355E-06
+800.5687E+00,+12.70721E-06,+800.5687E+00,+1.963250E-06
+697.7075E+00,+11.62170E-06,+697.7075E+00,+1.884316E-06
+600.1735E+00,+12.01777E-06,+600.1735E+00,+3.234831E-06
+497.8802E+00,+10.08249E-06,+497.8802E+00,+2.300572E-06
+399.9119E+00,+10.20660E-06,+399.9119E+00,+3.383378E-06
+297.3460E+00,+5.212595E-06,+297.3460E+00,-606.9422E-09
+200.0823E+00,+7.910518E-06,+200.0823E+00,+3.042782E-06
+97.09456E+00,+10.10707E-06,+97.09456E+00,+6.247151E-06
+111.1405E-03,+5.192529E-06,+111.1405E-03,+2.281668E-06
-97.59492E+00,+4.123748E-06,-97.59492E+00,+2.169017E-06
-200.5595E+00,-7.845246E-06,-200.5595E+00,-8.792388E-06
-297.9137E+00,-1.346349E-06,-297.9137E+00,-1.340803E-06
-400.4363E+00,-1.999238E-06,-400.4363E+00,-990.4288E-09
-498.1388E+00,-6.298845E-06,-498.1388E+00,-4.333941E-06
-600.7586E+00,-8.415165E-06,-600.7586E+00,-5.446046E-06
-698.1191E+00,-8.418012E-06,-698.1191E+00,-4.496144E-06
-801.1332E+00,-9.389203E-06,-801.1332E+00,-4.459261E-06
-898.2755E+00,-7.035106E-06,-898.2755E+00,-1.154550E-06
-1.000958E+03,-12.42089E-06,-1.000958E+03,-5.535506E-06
-1.098821E+03,-9.960086E-06,-1.098821E+03,-2.117037E-06
-1.201164E+03,-16.66973E-06,-1.201164E+03,-7.825178E-06
-1.298728E+03,-10.93659E-06,-1.298728E+03,-1.137297E-06
-1.400997E+03,-9.600433E-06,-1.400997E+03,+1.199644E-06
-1.498581E+03,-14.42803E-06,-1.498581E+03,-2.673015E-06
-1.601558E+03,-16.39262E-06,-1.601558E+03,-3.629894E-06
-1.698880E+03,-16.25723E-06,-1.698880E+03,-2.542131E-06
-1.796948E+03,-19.89913E-06,-1.796948E+03,-5.224356E-06
-1.899127E+03,-19.21820E-06,-1.899127E+03,-3.543523E-06
-1.996646E+03,-23.62537E-06,-1.996646E+03,-6.996400E-06
-2.100005E+03,-22.18391E-06,-2.100005E+03,-4.543494E-06
-2.197678E+03,-23.72031E-06,-2.197678E+03,-5.124090E-06
-2.299834E+03,-25.77623E-06,-2.299834E+03,-6.180324E-06
-2.398014E+03,-30.87013E-06,-2.398014E+03,-10.31346E-06
-2.500461E+03,-27.02815E-06,-2.500461E+03,-5.468957E-06
-2.597701E+03,-31.23654E-06,-2.597701E+03,-8.725772E-06
-2.700669E+03,-27.50976E-06,-2.700669E+03,-3.991373E-06
-2.797906E+03,-29.26518E-06,-2.797906E+03,-4.795250E-06
-2.900549E+03,-30.53014E-06,-2.900549E+03,-5.055766E-06
-2.998266E+03,-35.84294E-06,-2.998266E+03,-9.412331E-06
-3.100719E+03,-32.93053E-06,-3.100719E+03,-5.497338E-06
-3.198215E+03,-34.03579E-06,-3.198215E+03,-5.648526E-06
-3.301070E+03,-34.02619E-06,-3.301070E+03,-4.632406E-06
-3.398446E+03,-33.82806E-06,-3.398446E+03,-3.481373E-06
-3.496221E+03,-34.97984E-06,-3.496221E+03,-3.676351E-06
-3.598986E+03,-38.77786E-06,-3.598986E+03,-6.468736E-06
-3.696299E+03,-34.78430E-06,-3.696299E+03,-1.522892E-06
-3.798812E+03,-39.56784E-06,-3.798812E+03,-5.303266E-06
-3.896156E+03,-40.47970E-06,-3.896156E+03,-5.262533E-06
-3.998926E+03,-44.83162E-06,-3.998926E+03,-8.608779E-06
-4.096577E+03,-41.44135E-06,-4.096577E+03,-4.262909E-06
-4.199109E+03,-43.90124E-06,-4.199109E+03,-5.719436E-06
-4.297017E+03,-48.44536E-06,-4.297017E+03,-9.305451E-06
-4.399501E+03,-41.61644E-06,-4.399501E+03,-1.473647E-06
-4.496835E+03,-47.38592E-06,-4.496835E+03,-6.290635E-06
-4.599515E+03,-46.51020E-06,-4.599515E+03,-4.410114E-06
-4.697289E+03,-44.72150E-06,-4.697289E+03,-1.664628E-06
-4.799625E+03,-47.06419E-06,-4.799625E+03,-3.005882E-06
-4.897650E+03,-47.74578E-06,-4.897650E+03,-2.728217E-06
-4.995024E+03,-45.70532E-06,-4.995024E+03,+265.1265E-09
-5.096979E+03,-55.52519E-06,-5.096979E+03,-8.557032E-06
-5.194951E+03,-52.50897E-06,-5.194951E+03,-4.582083E-06
-5.297417E+03,-52.51944E-06,-5.297417E+03,-3.589832E-06
-5.394938E+03,-56.23492E-06,-5.394938E+03,-6.351003E-06
-5.497635E+03,-55.42163E-06,-5.497635E+03,-4.532743E-06
-5.594950E+03,-57.70382E-06,-5.594950E+03,-5.862623E-06
-5.697803E+03,-57.33749E-06,-5.697803E+03,-4.489800E-06
-5.795632E+03,-58.48324E-06,-5.795632E+03,-4.678215E-06
-5.897758E+03,-62.82257E-06,-5.897758E+03,-8.018163E-06
-5.995472E+03,-59.48637E-06,-5.995472E+03,-3.725757E-06
-6.098285E+03,-60.65925E-06,-6.098285E+03,-3.892534E-06
-6.195985E+03,-61.91844E-06,-6.195985E+03,-4.195648E-06
-6.298535E+03,-63.47040E-06,-6.298535E+03,-4.744072E-06
-6.395818E+03,-65.66916E-06,-6.395818E+03,-5.990838E-06
-6.498760E+03,-62.53927E-06,-6.498760E+03,-1.853591E-06
-6.596432E+03,-65.16711E-06,-6.596432E+03,-3.525634E-06
-6.693871E+03,-67.15568E-06,-6.693871E+03,-4.560688E-06
-6.796794E+03,-64.89570E-06,-6.796794E+03,-1.293517E-06
-6.894148E+03,-65.55388E-06,-6.894148E+03,-999.0196E-09
-6.996563E+03,-69.20622E-06,-6.996563E+03,-3.649142E-06
-7.094313E+03,-69.20313E-06,-7.094313E+03,-2.689502E-06
-7.196882E+03,-70.43962E-06,-7.196882E+03,-2.922264E-06
-7.294086E+03,-67.96294E-06,-7.294086E+03,+505.6318E-09
-7.397202E+03,-71.34089E-06,-7.397202E+03,-1.863251E-06
-7.494681E+03,-70.85301E-06,-7.494681E+03,-421.4604E-09
-7.596890E+03,-78.05338E-06,-7.596890E+03,-6.621640E-06
-7.694777E+03,-74.60129E-06,-7.694777E+03,-2.211640E-06
-7.797132E+03,-75.67791E-06,-7.797132E+03,-2.286640E-06
-7.894636E+03,-79.56829E-06,-7.894636E+03,-5.222874E-06
-7.997533E+03,-79.17133E-06,-7.997533E+03,-3.818981E-06
-8.094864E+03,-76.74714E-06,-8.094864E+03,-442.3284E-09
-8.197778E+03,-81.00594E-06,-8.197778E+03,-3.694029E-06
-8.295675E+03,-80.34543E-06,-8.295675E+03,-2.075531E-06
-8.392945E+03,-80.02586E-06,-8.392945E+03,-804.0956E-09
-8.495810E+03,-82.39129E-06,-8.495810E+03,-2.162917E-06
-8.593174E+03,-85.29961E-06,-8.593174E+03,-4.118448E-06
-8.695581E+03,-82.23442E-06,-8.695581E+03,-51.12664E-09
-8.793334E+03,-87.46544E-06,-8.793334E+03,-4.325551E-06
-8.895658E+03,-90.60364E-06,-8.895658E+03,-6.462429E-06
-8.993448E+03,-87.85060E-06,-8.993448E+03,-2.752437E-06
-9.096071E+03,-92.42091E-06,-9.096071E+03,-6.318503E-06
-9.193291E+03,-90.88340E-06,-9.193291E+03,-3.829627E-06
-9.296350E+03,-90.77771E-06,-9.296350E+03,-2.715427E-06
-9.393702E+03,-91.91452E-06,-9.393702E+03,-2.899559E-06
-9.496032E+03,-93.13864E-06,-9.496032E+03,-3.122301E-06
-9.593694E+03,-96.23564E-06,-9.593694E+03,-5.263605E-06
-9.696448E+03,-92.60677E-06,-9.696448E+03,-629.2009E-09
-9.793731E+03,-93.88117E-06,-9.793731E+03,-951.6144E-09
-9.896747E+03,-95.78875E-06,-9.896747E+03,-1.851100E-06
-9.992687E+03,-99.64613E-06,-9.992687E+03,-4.769643E-06

-9.992705E+03,-98.18866E-06,-9.992705E+03,-3.311985E-06
-9.894326E+03,-97.44293E-06,-9.894326E+03,-3.528972E-06
-9.791203E+03,-98.01766E-06,-9.791203E+03,-5.112840E-06
-9.693838E+03,-96.33516E-06,-9.693838E+03,-4.383142E-06
-9.591212E+03,-95.81822E-06,-9.591212E+03,-4.870476E-06
-9.493420E+03,-94.09192E-06,-9.493420E+03,-4.101146E-06
-9.391089E+03,-93.03365E-06,-9.391089E+03,-4.044262E-06
-9.293648E+03,-90.91161E-06,-9.293648E+03,-2.875752E-06
-9.190580E+03,-91.57376E-06,-9.190580E+03,-4.546513E-06
-9.093354E+03,-90.47330E-06,-9.093354E+03,-4.397484E-06
-8.990703E+03,-89.41290E-06,-8.990703E+03,-4.341600E-06
-8.892851E+03,-86.38908E-06,-8.892851E+03,-2.275349E-06
-8.790658E+03,-85.80384E-06,-8.790658E+03,-2.690140E-06
-8.692880E+03,-83.48770E-06,-8.692880E+03,-1.330836E-06
-8.590364E+03,-82.44558E-06,-8.590364E+03,-1.291911E-06
-8.493015E+03,-80.30028E-06,-8.493015E+03,-99.25152E-09
-8.390209E+03,-84.13586E-06,-8.390209E+03,-4.940872E-06
-8.292961E+03,-82.07282E-06,-8.292961E+03,-3.829481E-06
-8.194949E+03,-79.12156E-06,-8.194949E+03,-1.837343E-06
-8.091977E+03,-81.55342E-06,-8.091977E+03,-5.276864E-06
-7.994291E+03,-79.64846E-06,-7.994291E+03,-4.327841E-06
-7.891861E+03,-80.85175E-06,-7.891861E+03,-6.533481E-06
-7.794218E+03,-76.69091E-06,-7.794218E+03,-3.328159E-06
-7.691927E+03,-75.76981E-06,-7.691927E+03,-3.408061E-06
-7.593948E+03,-74.26595E-06,-7.593948E+03,-2.862990E-06
-7.491894E+03,-73.62041E-06,-7.491894E+03,-3.216133E-06
-7.394277E+03,-74.65589E-06,-7.394277E+03,-5.206871E-06
-7.291074E+03,-73.71337E-06,-7.291074E+03,-5.274282E-06
-7.193925E+03,-69.81938E-06,-7.193925E+03,-2.330965E-06
-7.091482E+03,-69.18031E-06,-7.091482E+03,-2.694384E-06
-6.993671E+03,-69.42211E-06,-6.993671E+03,-3.893336E-06
-6.891256E+03,-69.01924E-06,-6.891256E+03,-4.492673E-06
-6.793832E+03,-64.99184E-06,-6.793832E+03,-1.418656E-06
-6.690974E+03,-65.68836E-06,-6.690974E+03,-3.121716E-06
-6.593555E+03,-65.61092E-06,-6.593555E+03,-3.997591E-06
-6.495906E+03,-63.38951E-06,-6.495906E+03,-2.731754E-06
-6.392853E+03,-64.41497E-06,-6.392853E+03,-4.765674E-06
-6.295692E+03,-63.38557E-06,-6.295692E+03,-4.687068E-06
-6.193109E+03,-60.31898E-06,-6.193109E+03,-2.624332E-06
-6.095484E+03,-57.25034E-06,-6.095484E+03,-511.0352E-09
-5.992730E+03,-59.79048E-06,-5.992730E+03,-4.056697E-06
-5.894926E+03,-58.95014E-06,-5.894926E+03,-4.173447E-06
-5.792753E+03,-58.07681E-06,-5.792753E+03,-4.299960E-06
-5.694893E+03,-57.20707E-06,-5.694893E+03,-4.387853E-06
-5.592270E+03,-52.98540E-06,-5.592270E+03,-1.170436E-06
-5.494857E+03,-55.68687E-06,-5.494857E+03,-4.825168E-06
-5.392073E+03,-53.61954E-06,-5.392073E+03,-3.763656E-06
-5.294515E+03,-50.04134E-06,-5.294515E+03,-1.140141E-06
-5.192163E+03,-50.89053E-06,-5.192163E+03,-2.990916E-06
-5.094139E+03,-50.76415E-06,-5.094139E+03,-3.823786E-06
-4.997218E+03,-49.59777E-06,-4.997218E+03,-3.605850E-06
-4.894760E+03,-49.97167E-06,-4.894760E+03,-4.982384E-06
-4.796685E+03,-48.63939E-06,-4.796685E+03,-4.609853E-06
-4.694477E+03,-49.40808E-06,-4.694477E+03,-6.378720E-06
-4.596671E+03,-47.26537E-06,-4.596671E+03,-5.193115E-06
-4.493928E+03,-46.22914E-06,-4.493928E+03,-5.162309E-06
-4.396606E+03,-43.05680E-06,-4.396606E+03,-2.942344E-06
-4.294135E+03,-46.43991E-06,-4.294135E+03,-7.328206E-06
-4.196225E+03,-41.78451E-06,-4.196225E+03,-3.630940E-06
-4.093617E+03,-42.30101E-06,-4.093617E+03,-5.151534E-06
-3.995873E+03,-40.89880E-06,-3.995873E+03,-4.705825E-06
-3.893292E+03,-42.78003E-06,-3.893292E+03,-7.590893E-06
-3.795980E+03,-37.48330E-06,-3.795980E+03,-3.246440E-06
-3.693408E+03,-41.18792E-06,-3.693408E+03,-7.954802E-06
-3.596075E+03,-37.38773E-06,-3.596075E+03,-5.107091E-06
-3.493350E+03,-35.73930E-06,-3.493350E+03,-4.463905E-06
-3.395580E+03,-31.68267E-06,-3.395580E+03,-1.364027E-06
-3.298099E+03,-34.11758E-06,-3.298099E+03,-4.752876E-06
-3.195122E+03,-31.84804E-06,-3.195122E+03,-3.491039E-06
-3.097698E+03,-31.65931E-06,-3.097698E+03,-4.255681E-06
-2.995390E+03,-34.21215E-06,-2.995390E+03,-7.809680E-06
-2.897586E+03,-34.49663E-06,-2.897586E+03,-9.051252E-06
-2.794942E+03,-29.38784E-06,-2.794942E+03,-4.946913E-06
-2.697671E+03,-25.77182E-06,-2.697671E+03,-2.282776E-06
-2.594738E+03,-25.70357E-06,-2.594738E+03,-3.221802E-06
-2.497468E+03,-25.59726E-06,-2.497468E+03,-4.067352E-06
-2.394995E+03,-25.36744E-06,-2.394995E+03,-4.840312E-06
-2.296827E+03,-24.57645E-06,-2.296827E+03,-5.009970E-06
-2.194737E+03,-22.26169E-06,-2.194737E+03,-3.694240E-06
-2.097075E+03,-19.83476E-06,-2.097075E+03,-2.223013E-06
-1.993645E+03,-21.61888E-06,-1.993645E+03,-5.019278E-06
-1.896404E+03,-18.54940E-06,-1.896404E+03,-2.901377E-06
-1.793882E+03,-21.89533E-06,-1.793882E+03,-7.250562E-06
-1.696113E+03,-15.21349E-06,-1.696113E+03,-1.525472E-06
-1.598608E+03,-15.25545E-06,-1.598608E+03,-2.521594E-06
-1.495882E+03,-15.66911E-06,-1.495882E+03,-3.940506E-06
-1.398110E+03,-11.39126E-06,-1.398110E+03,-619.4274E-09
-1.295880E+03,-11.09970E-06,-1.295880E+03,-1.328277E-06
-1.198208E+03,-15.38046E-06,-1.198208E+03,-6.564831E-06
-1.095995E+03,-10.87833E-06,-1.095995E+03,-3.062934E-06
-998.0474E+00,-13.35991E-06,-998.0474E+00,-6.503008E-06
-895.3844E+00,-9.076679E-06,-895.3844E+00,-3.224415E-06
-798.1582E+00,-10.90638E-06,-798.1582E+00,-6.005547E-06
-695.3299E+00,-2.487760E-06,-695.3299E+00,+1.406814E-06
-597.8679E+00,-5.790758E-06,-597.8679E+00,-2.849926E-06
-495.2875E+00,-3.045984E-06,-495.2875E+00,-1.108981E-06
-397.5072E+00,+347.0433E-09,-397.5072E+00,+1.327189E-06
-295.0274E+00,-3.870030E-06,-295.0274E+00,-3.892729E-06
-197.6355E+00,-4.548935E-06,-197.6355E+00,-5.524690E-06
-94.65665E+00,+2.085423E-06,-94.65665E+00,+101.9386E-09
+3.040979E+00,+2.931900E-06,+3.040979E+00,-7.632170E-09
+100.1565E+00,+2.144327E-06,+100.1565E+00,-1.745557E-06
+202.9642E+00,+3.796468E-06,+202.9642E+00,-1.099469E-06
+300.2397E+00,+5.592523E-06,+300.2397E+00,-255.3315E-09
+402.8601E+00,+6.859600E-06,+402.8601E+00,+7.524521E-09
+500.9173E+00,+11.40872E-06,+500.9173E+00,+3.597079E-06
+603.0738E+00,+10.78607E-06,+603.0738E+00,+1.974744E-06
+700.6950E+00,+9.258843E-06,+700.6950E+00,-507.7804E-09
+803.5078E+00,+9.292822E-06,+803.5078E+00,-1.479905E-06
+901.1730E+00,+10.98202E-06,+901.1730E+00,-746.4352E-09
+1.003618E+03,+17.09417E-06,+1.003618E+03,+4.363202E-06
+1.101385E+03,+15.87362E-06,+1.101385E+03,+2.185930E-06
+1.203587E+03,+14.34145E-06,+1.203587E+03,-346.3642E-09
+1.301366E+03,+13.71334E-06,+1.301366E+03,-1.931325E-06
+1.403457E+03,+18.67412E-06,+1.403457E+03,+2.030417E-06
+1.501354E+03,+23.54184E-06,+1.501354E+03,+5.940141E-06
+1.604202E+03,+21.62665E-06,+1.604202E+03,+3.018507E-06
+1.701427E+03,+19.24168E-06,+1.701427E+03,-317.8860E-09
+1.799430E+03,+21.40633E-06,+1.799430E+03,+887.7323E-09
+1.901805E+03,+24.47835E-06,+1.901805E+03,+2.957923E-06
+1.999228E+03,+22.25266E-06,+1.999228E+03,-221.1170E-09
+2.102518E+03,+27.24342E-06,+2.102518E+03,+3.758860E-06
+2.199890E+03,+26.99085E-06,+2.199890E+03,+2.553430E-06
+2.302285E+03,+30.54285E-06,+2.302285E+03,+5.103419E-06
+2.400182E+03,+23.98840E-06,+2.400182E+03,-2.409037E-06
+2.502525E+03,+29.64780E-06,+2.502525E+03,+2.248863E-06
+2.599963E+03,+34.28942E-06,+2.599963E+03,+5.936976E-06
+2.702896E+03,+25.93714E-06,+2.702896E+03,-3.422585E-06
+2.800116E+03,+31.39843E-06,+2.800116E+03,+1.087326E-06
+2.902794E+03,+36.19587E-06,+2.902794E+03,+4.879993E-06
+3.000704E+03,+32.05269E-06,+3.000704E+03,-221.3260E-09
+3.103107E+03,+35.11636E-06,+3.103107E+03,+1.840257E-06
+3.200640E+03,+38.58660E-06,+3.200640E+03,+4.356063E-06
+3.303349E+03,+37.99684E-06,+3.303349E+03,+2.761213E-06
+3.400794E+03,+36.03676E-06,+3.400794E+03,-152.4435E-09
+3.498436E+03,+41.24799E-06,+3.498436E+03,+4.103291E-06
+3.601344E+03,+47.11825E-06,+3.601344E+03,+8.966502E-06
+3.698555E+03,+40.44941E-06,+3.698555E+03,+1.346377E-06
+3.801123E+03,+43.90211E-06,+3.801123E+03,+3.795379E-06
+3.898468E+03,+41.60687E-06,+3.898468E+03,+547.5366E-09
+4.001285E+03,+41.32960E-06,+4.001285E+03,-735.8709E-09
+4.099159E+03,+46.33303E-06,+4.099159E+03,+3.309784E-06
+4.201297E+03,+40.32955E-06,+4.201297E+03,-3.693198E-06
+4.298970E+03,+41.91753E-06,+4.298970E+03,-3.061034E-06
+4.401529E+03,+47.03811E-06,+4.401529E+03,+1.055924E-06
+4.498907E+03,+49.93339E-06,+4.498907E+03,+2.998290E-06
+4.601957E+03,+53.73173E-06,+4.601957E+03,+5.788204E-06
+4.699322E+03,+50.26236E-06,+4.699322E+03,+1.366036E-06
+4.801701E+03,+61.94461E-06,+4.801701E+03,+12.04644E-06
+4.899742E+03,+48.99077E-06,+4.899742E+03,-1.866811E-06
+4.997297E+03,+51.26871E-06,+4.997297E+03,-543.5240E-09
+5.099220E+03,+58.03999E-06,+5.099220E+03,+5.230365E-06
+5.197258E+03,+54.58600E-06,+5.197258E+03,+816.9854E-09
+5.299296E+03,+60.62475E-06,+5.299296E+03,+5.857213E-06
+5.397097E+03,+63.11892E-06,+5.397097E+03,+7.394325E-06
+5.499898E+03,+57.68477E-06,+5.499898E+03,+954.1906E-09
+5.597265E+03,+63.79517E-06,+5.597265E+03,+6.111781E-06
+5.699918E+03,+62.60649E-06,+5.699918E+03,+3.918551E-06
+5.797679E+03,+65.08912E-06,+5.797679E+03,+5.444522E-06
+5.900061E+03,+60.11829E-06,+5.900061E+03,-528.2006E-09
+5.997667E+03,+61.69397E-06,+5.997667E+03,+92.33123E-09
+6.100417E+03,+64.84455E-06,+6.100417E+03,+2.237426E-06
+6.198194E+03,+65.61026E-06,+6.198194E+03,+2.046308E-06
+6.300656E+03,+70.70348E-06,+6.300656E+03,+6.136852E-06
+6.398015E+03,+71.21416E-06,+6.398015E+03,+5.694804E-06
+6.500874E+03,+69.69751E-06,+6.500874E+03,+3.171603E-06
+6.598440E+03,+70.15174E-06,+6.598440E+03,+2.671070E-06
+6.695818E+03,+69.32051E-06,+6.695818E+03,+886.9184E-09
+6.798487E+03,+70.50995E-06,+6.798487E+03,+1.071660E-06
+6.895970E+03,+72.23116E-06,+6.895970E+03,+1.838921E-06
+6.998439E+03,+71.04471E-06,+6.998439E+03,-350.2702E-09
+7.096302E+03,+78.17026E-06,+7.096302E+03,+5.817617E-06
+7.198860E+03,+75.09514E-06,+7.198860E+03,+1.738881E-06
+7.296110E+03,+78.69034E-06,+7.296110E+03,+4.382422E-06
+7.399057E+03,+77.67702E-06,+7.399057E+03,+2.361684E-06
+7.496313E+03,+81.42904E-06,+7.496313E+03,+5.161977E-06
+7.598588E+03,+83.50646E-06,+7.598588E+03,+6.238561E-06
+7.696734E+03,+82.39711E-06,+7.696734E+03,+4.168775E-06
+7.798873E+03,+85.74840E-06,+7.798873E+03,+6.520560E-06
+7.896362E+03,+85.28603E-06,+7.896362E+03,+5.104173E-06
+7.999330E+03,+83.25488E-06,+7.999330E+03,+2.065409E-06
+8.096662E+03,+85.79325E-06,+8.096662E+03,+3.651302E-06
+8.199935E+03,+90.53705E-06,+8.199935E+03,+7.384504E-06
+8.297470E+03,+87.01062E-06,+8.297470E+03,+2.903607E-06
+8.394679E+03,+90.97563E-06,+8.394679E+03,+5.917353E-06
+8.497397E+03,+88.57101E-06,+8.497397E+03,+2.507552E-06
+8.595084E+03,+91.39832E-06,+8.595084E+03,+4.378927E-06
+8.697439E+03,+91.65501E-06,+8.697439E+03,+3.633980E-06
+8.794884E+03,+91.86984E-06,+8.794884E+03,+2.895240E-06
+8.897190E+03,+93.74494E-06,+8.897190E+03,+3.769191E-06
+8.995038E+03,+96.04079E-06,+8.995038E+03,+5.107531E-06
+9.097690E+03,+94.08711E-06,+9.097690E+03,+2.149316E-06
+9.194942E+03,+99.77548E-06,+9.194942E+03,+6.886002E-06
+9.297631E+03,+97.76315E-06,+9.297631E+03,+3.868781E-06
+9.394981E+03,+99.11320E-06,+9.394981E+03,+4.266176E-06
+9.497417E+03,+105.8407E-06,+9.497417E+03,+9.991224E-06
+9.595240E+03,+103.3662E-06,+9.595240E+03,+6.559517E-06
+9.697729E+03,+100.8206E-06,+9.697729E+03,+3.010940E-06
+9.794992E+03,+106.6978E-06,+9.794992E+03,+7.936318E-06
+9.897813E+03,+106.1632E-06,+9.897813E+03,+6.395559E-06
+9.993814E+03,+107.0407E-06,+9.993814E+03,+6.333595E-06

MicroMag 2900/3900 Data File ends
