MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.179364E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +500.0000E-03

MEASUREMENT
Description                    "2018-04-03_1 IP ML RT Anneal 700C 30 min"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2018  14:57
Elapsed time                   +412.7617E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +57.86413E-06
Remanence                      -742.2323E-09
Coercivity                     +116.0957E+00
S*                             +695.3940E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +180.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+18.00000E+03,+180.0000E+00,-18.00000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-18.00000E+03,+180.0000E+00,+18.00000E+03,+2.000000E+00,0000402

                           
    Field         Moment   
     (Oe)         (emu)    
+18.00587E+03,+63.89894E-06
+17.83053E+03,+63.07908E-06
+17.64509E+03,+62.60893E-06
+17.46935E+03,+62.61766E-06
+17.28510E+03,+62.75134E-06
+17.10868E+03,+59.99993E-06
+16.92451E+03,+62.05968E-06
+16.74790E+03,+58.47073E-06
+16.56295E+03,+61.60339E-06
+16.38747E+03,+61.37908E-06
+16.20242E+03,+59.39549E-06
+16.02607E+03,+61.88924E-06
+15.84158E+03,+54.64406E-06
+15.66628E+03,+58.44425E-06
+15.48169E+03,+53.53970E-06
+15.30579E+03,+56.99378E-06
+15.12033E+03,+53.96970E-06
+14.94542E+03,+59.69217E-06
+14.76861E+03,+50.75082E-06
+14.58447E+03,+52.05303E-06
+14.40841E+03,+49.88418E-06
+14.22494E+03,+52.85680E-06
+14.04721E+03,+49.09865E-06
+13.86380E+03,+51.11896E-06
+13.68616E+03,+53.00808E-06
+13.50192E+03,+52.06351E-06
+13.32654E+03,+46.61065E-06
+13.14109E+03,+50.59894E-06
+12.96567E+03,+43.39223E-06
+12.78160E+03,+49.00678E-06
+12.60501E+03,+48.53834E-06
+12.42027E+03,+44.73932E-06
+12.24469E+03,+43.51507E-06
+12.05957E+03,+43.03337E-06
+11.88410E+03,+45.07113E-06
+11.70802E+03,+47.87654E-06
+11.52279E+03,+42.28282E-06
+11.34766E+03,+42.26763E-06
+11.16268E+03,+39.42902E-06
+10.98722E+03,+40.03653E-06
+10.80232E+03,+41.55496E-06
+10.62615E+03,+37.33262E-06
+10.44144E+03,+41.57421E-06
+10.26541E+03,+40.44036E-06
+10.08058E+03,+34.91957E-06
+9.905568E+03,+38.26177E-06
+9.719645E+03,+33.48936E-06
+9.544116E+03,+31.81108E-06
+9.359641E+03,+36.45655E-06
+9.183606E+03,+30.60061E-06
+9.007089E+03,+38.92576E-06
+8.824061E+03,+31.23987E-06
+8.647135E+03,+31.95658E-06
+8.464692E+03,+32.44527E-06
+8.287005E+03,+29.40277E-06
+8.101612E+03,+28.29346E-06
+7.925971E+03,+29.97475E-06
+7.741729E+03,+26.08930E-06
+7.565155E+03,+28.12516E-06
+7.380519E+03,+25.24550E-06
+7.204870E+03,+25.86721E-06
+7.019672E+03,+24.53613E-06
+6.844467E+03,+23.04657E-06
+6.659169E+03,+23.95726E-06
+6.484282E+03,+22.79511E-06
+6.299075E+03,+20.18717E-06
+6.122396E+03,+20.32740E-06
+5.946696E+03,+22.72567E-06
+5.761608E+03,+23.46371E-06
+5.586059E+03,+19.55954E-06
+5.401730E+03,+19.30496E-06
+5.224790E+03,+21.56680E-06
+5.039800E+03,+18.01796E-06
+4.864805E+03,+17.04543E-06
+4.679206E+03,+18.05277E-06
+4.503064E+03,+17.51880E-06
+4.319075E+03,+18.39823E-06
+4.142768E+03,+15.93438E-06
+3.958396E+03,+15.76834E-06
+3.782461E+03,+14.26460E-06
+3.596912E+03,+11.48941E-06
+3.421592E+03,+18.18593E-06
+3.236969E+03,+12.45118E-06
+3.061015E+03,+14.93614E-06
+2.885483E+03,+13.26922E-06
+2.700663E+03,+14.18132E-06
+2.524215E+03,+12.08303E-06
+2.339965E+03,+13.17411E-06
+2.163799E+03,+11.62012E-06
+1.979300E+03,+10.89792E-06
+1.803301E+03,+7.145055E-06
+1.618455E+03,+8.679910E-06
+1.442657E+03,+10.13723E-06
+1.257573E+03,+10.60221E-06
+1.081682E+03,+8.749317E-06
+897.4084E+00,+8.314122E-06
+720.7240E+00,+4.917619E-06
+535.7687E+00,+9.378534E-06
+360.6919E+00,+6.496149E-06
+175.2186E+00,+5.300508E-06
+994.8409E-03,+2.555900E-06
-174.3138E+00,+25.85413E-09
-359.8347E+00,+188.7953E-09
-535.4921E+00,+38.73206E-09
-720.0210E+00,+4.009911E-06
-896.6683E+00,-175.3060E-09
-1.081261E+03,-3.276699E-06
-1.257017E+03,-1.856503E-06
-1.441963E+03,-1.579109E-06
-1.617051E+03,-2.883960E-06
-1.802425E+03,-6.072014E-06
-1.978996E+03,-746.8983E-09
-2.163135E+03,-5.405286E-06
-2.338919E+03,-4.498456E-06
-2.523411E+03,-7.349758E-06
-2.699368E+03,-9.843769E-06
-2.884214E+03,-9.972139E-06
-3.055421E+03,-8.384656E-06
-3.236013E+03,-14.44196E-06
-3.420686E+03,-10.64636E-06
-3.596064E+03,-8.443361E-06
-3.781445E+03,-6.067416E-06
-3.957793E+03,-9.338737E-06
-4.141913E+03,-12.55837E-06
-4.318583E+03,-7.530041E-06
-4.503035E+03,-18.17542E-06
-4.678273E+03,-16.42871E-06
-4.863900E+03,-9.488025E-06
-5.039305E+03,-16.64634E-06
-5.223859E+03,-15.46709E-06
-5.400177E+03,-13.15452E-06
-5.584919E+03,-19.43043E-06
-5.760378E+03,-19.25288E-06
-5.945346E+03,-16.94000E-06
-6.120240E+03,-11.38755E-06
-6.298424E+03,-15.89605E-06
-6.483728E+03,-22.25363E-06
-6.659054E+03,-17.56232E-06
-6.843674E+03,-19.77555E-06
-7.019572E+03,-20.46147E-06
-7.204600E+03,-15.98649E-06
-7.380544E+03,-17.12844E-06
-7.564565E+03,-15.91213E-06
-7.741565E+03,-34.02762E-06
-7.926029E+03,-24.15394E-06
-8.101543E+03,-18.69311E-06
-8.286492E+03,-23.89409E-06
-8.462859E+03,-26.40431E-06
-8.646857E+03,-22.00081E-06
-8.823479E+03,-22.70893E-06
-8.999129E+03,-25.33886E-06
-9.182536E+03,-24.52331E-06
-9.359477E+03,-23.54325E-06
-9.543946E+03,-28.30108E-06
-9.719696E+03,-27.24546E-06
-9.904859E+03,-28.55526E-06
-10.08072E+03,-29.09159E-06
-10.26534E+03,-31.12164E-06
-10.44133E+03,-29.02011E-06
-10.62561E+03,-30.69777E-06
-10.80185E+03,-34.65559E-06
-10.98705E+03,-30.16491E-06
-11.16228E+03,-31.01299E-06
-11.34700E+03,-33.67373E-06
-11.52239E+03,-30.86610E-06
-11.70740E+03,-36.27259E-06
-11.88325E+03,-37.51319E-06
-12.05910E+03,-34.99615E-06
-12.24413E+03,-40.58477E-06
-12.42034E+03,-39.21344E-06
-12.60448E+03,-36.71949E-06
-12.78131E+03,-41.02234E-06
-12.96582E+03,-38.89163E-06
-13.14127E+03,-40.36173E-06
-13.32666E+03,-43.11785E-06
-13.50273E+03,-47.19618E-06
-13.68650E+03,-43.07639E-06
-13.86317E+03,-43.69361E-06
-14.04728E+03,-47.27180E-06
-14.22336E+03,-47.19079E-06
-14.40846E+03,-48.66686E-06
-14.58401E+03,-44.44141E-06
-14.76792E+03,-45.32598E-06
-14.94490E+03,-49.35213E-06
-15.12034E+03,-45.14182E-06
-15.30503E+03,-44.41311E-06
-15.48088E+03,-49.52891E-06
-15.66580E+03,-44.15842E-06
-15.84172E+03,-49.13453E-06
-16.02575E+03,-48.33414E-06
-16.20199E+03,-49.19219E-06
-16.38698E+03,-46.70319E-06
-16.56248E+03,-51.54044E-06
-16.74753E+03,-48.07987E-06
-16.92328E+03,-53.81859E-06
-17.10744E+03,-48.29809E-06
-17.28400E+03,-54.04214E-06
-17.46853E+03,-54.26734E-06
-17.64335E+03,-53.01206E-06
-17.82944E+03,-56.68484E-06
-18.00448E+03,-52.78989E-06

-18.00451E+03,-54.54044E-06
-17.82872E+03,-49.35068E-06
-17.64254E+03,-47.70125E-06
-17.46743E+03,-53.32878E-06
-17.28282E+03,-55.22186E-06
-17.10647E+03,-51.18843E-06
-16.92179E+03,-49.46519E-06
-16.74626E+03,-49.98363E-06
-16.56093E+03,-48.69437E-06
-16.38540E+03,-45.55330E-06
-16.20019E+03,-52.70843E-06
-16.02391E+03,-48.02288E-06
-15.83973E+03,-49.89334E-06
-15.66387E+03,-47.14437E-06
-15.47867E+03,-44.96436E-06
-15.30278E+03,-49.74976E-06
-15.11805E+03,-43.14836E-06
-14.94261E+03,-47.54040E-06
-14.76591E+03,-45.55150E-06
-14.58133E+03,-43.64520E-06
-14.40588E+03,-43.08064E-06
-14.22071E+03,-50.09867E-06
-14.04486E+03,-44.73847E-06
-13.86040E+03,-45.39157E-06
-13.68396E+03,-46.27999E-06
-13.50000E+03,-42.98682E-06
-13.32405E+03,-47.77246E-06
-13.13842E+03,-39.72818E-06
-12.96317E+03,-42.62128E-06
-12.77841E+03,-46.42299E-06
-12.60186E+03,-40.60904E-06
-12.41749E+03,-36.22197E-06
-12.24119E+03,-34.74423E-06
-12.05540E+03,-42.84275E-06
-11.88055E+03,-36.30072E-06
-11.70479E+03,-34.88440E-06
-11.51961E+03,-40.29250E-06
-11.34435E+03,-37.24042E-06
-11.15962E+03,-37.12947E-06
-10.98445E+03,-32.05331E-06
-10.79908E+03,-36.11331E-06
-10.62281E+03,-37.25126E-06
-10.43861E+03,-31.35881E-06
-10.26246E+03,-30.09366E-06
-10.07782E+03,-31.68220E-06
-9.901896E+03,-30.31620E-06
-9.716720E+03,-34.36418E-06
-9.540883E+03,-33.89910E-06
-9.356433E+03,-30.07537E-06
-9.179646E+03,-27.84627E-06
-9.004870E+03,-26.97019E-06
-8.820448E+03,-28.29546E-06
-8.644234E+03,-27.48622E-06
-8.459922E+03,-25.04917E-06
-8.283896E+03,-23.19591E-06
-8.098561E+03,-23.92973E-06
-7.923296E+03,-25.39424E-06
-7.738680E+03,-20.74661E-06
-7.561760E+03,-19.13924E-06
-7.377396E+03,-23.30191E-06
-7.201696E+03,-20.89448E-06
-7.016523E+03,-20.37697E-06
-6.840813E+03,-18.63031E-06
-6.656016E+03,-16.73141E-06
-6.480830E+03,-16.81063E-06
-6.295525E+03,-18.17979E-06
-6.117298E+03,-17.72397E-06
-5.942317E+03,-19.74221E-06
-5.757318E+03,-15.20253E-06
-5.581967E+03,-15.57903E-06
-5.397225E+03,-14.98560E-06
-5.220858E+03,-15.75718E-06
-5.035980E+03,-14.11207E-06
-4.860922E+03,-13.82022E-06
-4.675101E+03,-13.21550E-06
-4.500146E+03,-12.28615E-06
-4.315323E+03,-10.11314E-06
-4.139099E+03,-7.247163E-06
-3.954755E+03,-10.59624E-06
-3.778490E+03,-10.16439E-06
-3.593402E+03,-7.360365E-06
-3.417757E+03,-8.103932E-06
-3.233267E+03,-8.574601E-06
-3.054932E+03,-7.321143E-06
-2.881199E+03,-9.806046E-06
-2.695971E+03,-8.286921E-06
-2.520491E+03,-7.013099E-06
-2.335442E+03,-4.596686E-06
-2.160227E+03,-4.562609E-06
-1.975737E+03,-3.230819E-06
-1.799556E+03,-7.130770E-06
-1.614112E+03,-3.190315E-06
-1.439033E+03,-1.749956E-06
-1.253924E+03,-4.147216E-06
-1.078440E+03,-1.111175E-06
-893.5156E+00,-612.4532E-09
-717.1165E+00,+1.965767E-06
-532.5001E+00,-1.351294E-06
-357.0091E+00,+2.576106E-06
-171.3708E+00,+3.395422E-06
+4.035657E+00,+4.040857E-06
+178.2576E+00,+2.386590E-06
+363.9756E+00,+5.589397E-06
+538.8820E+00,+4.861722E-06
+724.1650E+00,+3.293106E-06
+900.2690E+00,+4.214040E-06
+1.084891E+03,+8.961185E-06
+1.260629E+03,+4.366507E-06
+1.445689E+03,+8.411521E-06
+1.621351E+03,+469.3691E-09
+1.806092E+03,+10.20561E-06
+1.982427E+03,+10.94741E-06
+2.166613E+03,+10.27445E-06
+2.343060E+03,+8.338478E-06
+2.526913E+03,+12.68647E-06
+2.704563E+03,+16.34660E-06
+2.888332E+03,+12.58550E-06
+3.064153E+03,+13.74429E-06
+3.239874E+03,+9.459800E-06
+3.424964E+03,+13.85309E-06
+3.599801E+03,+9.714640E-06
+3.785599E+03,+14.32188E-06
+3.961293E+03,+20.10620E-06
+4.145872E+03,+19.04573E-06
+4.322009E+03,+17.78524E-06
+4.506118E+03,+18.54326E-06
+4.682072E+03,+15.75233E-06
+4.867561E+03,+19.78077E-06
+5.042729E+03,+16.81102E-06
+5.227678E+03,+18.68695E-06
+5.404657E+03,+18.13660E-06
+5.588856E+03,+17.09249E-06
+5.764732E+03,+22.02583E-06
+5.949522E+03,+23.20460E-06
+6.125353E+03,+20.94222E-06
+6.302672E+03,+21.03828E-06
+6.486960E+03,+17.77416E-06
+6.662331E+03,+20.57816E-06
+6.847100E+03,+28.05170E-06
+7.024002E+03,+26.02687E-06
+7.207638E+03,+28.28250E-06
+7.384054E+03,+22.92945E-06
+7.567892E+03,+25.79279E-06
+7.745085E+03,+26.57509E-06
+7.928930E+03,+27.31002E-06
+8.105009E+03,+27.58396E-06
+8.289962E+03,+28.79242E-06
+8.466601E+03,+31.06803E-06
+8.650247E+03,+32.69969E-06
+8.826925E+03,+32.72079E-06
+9.001703E+03,+35.19431E-06
+9.186524E+03,+31.98464E-06
+9.362682E+03,+33.76752E-06
+9.546867E+03,+38.91274E-06
+9.722611E+03,+36.33140E-06
+9.908242E+03,+34.91256E-06
+10.08372E+03,+37.47287E-06
+10.26827E+03,+38.20529E-06
+10.44453E+03,+38.31988E-06
+10.62893E+03,+39.64334E-06
+10.80543E+03,+37.56564E-06
+10.99005E+03,+37.83940E-06
+11.16575E+03,+41.75189E-06
+11.35055E+03,+39.45611E-06
+11.52601E+03,+44.00089E-06
+11.71098E+03,+36.28988E-06
+11.88704E+03,+42.86354E-06
+12.06261E+03,+43.67047E-06
+12.24778E+03,+44.67132E-06
+12.42391E+03,+45.43360E-06
+12.60758E+03,+42.40750E-06
+12.78506E+03,+47.41977E-06
+12.96856E+03,+44.29138E-06
+13.14472E+03,+47.55940E-06
+13.32943E+03,+49.76468E-06
+13.50519E+03,+45.61050E-06
+13.68914E+03,+50.89947E-06
+13.86637E+03,+48.93589E-06
+14.05017E+03,+52.06167E-06
+14.22651E+03,+48.41307E-06
+14.41137E+03,+48.71558E-06
+14.58686E+03,+50.57847E-06
+14.77140E+03,+48.07497E-06
+14.94784E+03,+52.08440E-06
+15.12305E+03,+53.91173E-06
+15.30816E+03,+52.94765E-06
+15.48442E+03,+56.68823E-06
+15.66846E+03,+58.03287E-06
+15.84423E+03,+56.93543E-06
+16.02816E+03,+56.74743E-06
+16.20483E+03,+56.37468E-06
+16.38939E+03,+58.37276E-06
+16.56496E+03,+59.22790E-06
+16.74985E+03,+61.82039E-06
+16.92615E+03,+59.13542E-06
+17.11038E+03,+63.52209E-06
+17.28664E+03,+61.67829E-06
+17.47081E+03,+63.47084E-06
+17.64641E+03,+64.64442E-06
+17.83174E+03,+59.83167E-06
+18.00637E+03,+61.56874E-06

MicroMag 2900/3900 Data File ends
