MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.179364E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +500.0000E-03

MEASUREMENT
Description                    "2018-04-03_1 IP ML RT Anneal 800C 30 min"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/04/2018  16:29
Elapsed time                   +412.5496E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -4.366671E-06
Pole saturation                 No
Slope correction               +2.346799E-09

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     -2.328972E-06
Remanence                      -3.458470E-06
Coercivity                     -398.3840E+00
S*                              N/A

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +180.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+18.00000E+03,+180.0000E+00,-18.00000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-18.00000E+03,+180.0000E+00,+18.00000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+18.00643E+03,-38.29427E-06,+18.00643E+03,-403.4647E-09
+17.83103E+03,-43.01116E-06,+17.83103E+03,-5.531987E-06
+17.64558E+03,-41.88998E-06,+17.64558E+03,-4.846007E-06
+17.46982E+03,-41.19026E-06,+17.46982E+03,-4.558780E-06
+17.28554E+03,-35.42631E-06,+17.28554E+03,+772.7094E-09
+17.10897E+03,-38.17985E-06,+17.10897E+03,-2.395194E-06
+16.92482E+03,-36.19961E-06,+16.92482E+03,-847.1192E-09
+16.74825E+03,-35.60825E-06,+16.74825E+03,-670.1309E-09
+16.56330E+03,-36.68312E-06,+16.56330E+03,-2.179060E-06
+16.38770E+03,-33.38638E-06,+16.38770E+03,+705.5816E-09
+16.20285E+03,-33.44654E-06,+16.20285E+03,+211.6236E-09
+16.02639E+03,-30.94816E-06,+16.02639E+03,+2.295886E-06
+15.84187E+03,-33.44999E-06,+15.84187E+03,-638.9670E-09
+15.66655E+03,-31.18702E-06,+15.66655E+03,+1.212568E-06
+15.48200E+03,-32.49515E-06,+15.48200E+03,-528.6623E-09
+15.30609E+03,-32.85242E-06,+15.30609E+03,-1.298777E-06
+15.12061E+03,-31.16153E-06,+15.12061E+03,-43.16834E-09
+14.94569E+03,-26.31222E-06,+14.94569E+03,+4.395633E-06
+14.76897E+03,-31.41408E-06,+14.76897E+03,-1.120932E-06
+14.58469E+03,-9.977438E-06,+14.58469E+03,+19.88324E-06
+14.40869E+03,-27.10105E-06,+14.40869E+03,+2.346577E-06
+14.22496E+03,-25.94707E-06,+14.22496E+03,+3.069373E-06
+14.04747E+03,-30.25900E-06,+14.04747E+03,-1.659084E-06
+13.86427E+03,-23.42576E-06,+13.86427E+03,+4.744238E-06
+13.68646E+03,-24.88665E-06,+13.68646E+03,+2.866056E-06
+13.50244E+03,-23.82315E-06,+13.50244E+03,+3.497689E-06
+13.32670E+03,-25.64887E-06,+13.32670E+03,+1.259550E-06
+13.14148E+03,-21.69989E-06,+13.14148E+03,+4.773842E-06
+12.96592E+03,-17.28812E-06,+12.96592E+03,+8.773615E-06
+12.78207E+03,-24.20839E-06,+12.78207E+03,+1.421902E-06
+12.60507E+03,-22.46080E-06,+12.60507E+03,+2.754095E-06
+12.42048E+03,-24.28729E-06,+12.42048E+03,+494.4120E-09
+12.24506E+03,-21.99878E-06,+12.24506E+03,+2.371239E-06
+12.05979E+03,-21.89275E-06,+12.05979E+03,+2.042489E-06
+11.88440E+03,-18.34010E-06,+11.88440E+03,+5.183530E-06
+11.70820E+03,-21.16960E-06,+11.70820E+03,+1.940514E-06
+11.52312E+03,-19.22039E-06,+11.52312E+03,+3.455380E-06
+11.34782E+03,-20.37084E-06,+11.34782E+03,+1.893546E-06
+11.16295E+03,-22.42483E-06,+11.16295E+03,-594.2994E-09
+10.98727E+03,-19.61323E-06,+10.98727E+03,+1.805027E-06
+10.80252E+03,-23.00973E-06,+10.80252E+03,-2.025042E-06
+10.62637E+03,-18.25368E-06,+10.62637E+03,+2.317600E-06
+10.44163E+03,-18.15184E-06,+10.44163E+03,+1.985897E-06
+10.26555E+03,-19.80496E-06,+10.26555E+03,-80.44476E-09
+10.08072E+03,-16.00209E-06,+10.08072E+03,+3.288661E-06
+9.905691E+03,-18.20183E-06,+9.905691E+03,+678.1688E-09
+9.719760E+03,-17.51191E-06,+9.719760E+03,+931.7382E-09
+9.544362E+03,-14.88201E-06,+9.544362E+03,+3.150019E-06
+9.359784E+03,-18.73673E-06,+9.359784E+03,-1.137865E-06
+9.183946E+03,-16.49091E-06,+9.183946E+03,+695.2976E-09
+9.007259E+03,-16.17222E-06,+9.007259E+03,+599.3344E-09
+8.824306E+03,-19.93540E-06,+8.824306E+03,-3.593200E-06
+8.647263E+03,-16.69184E-06,+8.647263E+03,-765.1203E-09
+8.464854E+03,-17.83164E-06,+8.464854E+03,-2.332996E-06
+8.287084E+03,-15.85181E-06,+8.287084E+03,-770.3563E-09
+8.101732E+03,-16.20958E-06,+8.101732E+03,-1.563113E-06
+7.926058E+03,-15.20431E-06,+7.926058E+03,-970.1095E-09
+7.741885E+03,-16.35232E-06,+7.741885E+03,-2.550341E-06
+7.565235E+03,-15.93026E-06,+7.565235E+03,-2.542841E-06
+7.380625E+03,-16.15533E-06,+7.380625E+03,-3.201156E-06
+7.204982E+03,-16.29503E-06,+7.204982E+03,-3.753058E-06
+7.019717E+03,-12.94087E-06,+7.019717E+03,-833.6693E-09
+6.844650E+03,-9.644355E-06,+6.844650E+03,+2.051995E-06
+6.659296E+03,-15.44155E-06,+6.659296E+03,-4.180190E-06
+6.484469E+03,-12.01931E-06,+6.484469E+03,-1.168237E-06
+6.299215E+03,-9.647129E-06,+6.299215E+03,+769.1935E-09
+6.122487E+03,-11.25420E-06,+6.122487E+03,-1.252626E-06
+5.946866E+03,-10.10555E-06,+5.946866E+03,-516.1192E-09
+5.761756E+03,-9.297491E-06,+5.761756E+03,-142.4780E-09
+5.586232E+03,-8.292118E-06,+5.586232E+03,+450.9763E-09
+5.401812E+03,-9.126265E-06,+5.401812E+03,-815.9670E-09
+5.224931E+03,-9.474407E-06,+5.224931E+03,-1.579215E-06
+5.039857E+03,-8.970500E-06,+5.039857E+03,-1.509637E-06
+4.864980E+03,-6.571289E-06,+4.864980E+03,+479.1713E-09
+4.679291E+03,-7.905574E-06,+4.679291E+03,-1.290889E-06
+4.503278E+03,-6.584733E-06,+4.503278E+03,-383.1142E-09
+4.319190E+03,-5.179308E-06,+4.319190E+03,+590.2933E-09
+4.143229E+03,-6.584208E-06,+4.143229E+03,-1.227553E-06
+3.958572E+03,-5.939183E-06,+3.958572E+03,-1.015880E-06
+3.782641E+03,-5.418413E-06,+3.782641E+03,-907.9849E-09
+3.597034E+03,-2.534482E-06,+3.597034E+03,+1.540363E-06
+3.421688E+03,-3.536814E-06,+3.421688E+03,+126.5302E-09
+3.237118E+03,-4.997471E-06,+3.237118E+03,-1.767277E-06
+3.061067E+03,-1.048106E-06,+3.061067E+03,+1.768934E-06
+2.885550E+03,-5.766181E-06,+2.885550E+03,-3.361044E-06
+2.700863E+03,-3.434438E-06,+2.700863E+03,-1.462725E-06
+2.524282E+03,-524.3988E-09,+2.524282E+03,+1.032915E-06
+2.339990E+03,+580.1328E-09,+2.339990E+03,+1.704948E-06
+2.163842E+03,-1.121493E-06,+2.163842E+03,-410.0612E-09
+1.979204E+03,+2.736916E-06,+1.979204E+03,+3.015040E-06
+1.803134E+03,+1.178209E-06,+1.803134E+03,+1.043132E-06
+1.618363E+03,+4.329785E-06,+1.618363E+03,+3.761089E-06
+1.442606E+03,+2.379119E-06,+1.442606E+03,+1.397955E-06
+1.257533E+03,+2.976355E-06,+1.257533E+03,+1.560862E-06
+1.081547E+03,+3.399081E-06,+1.081547E+03,+1.570583E-06
+897.3183E+00,+5.197240E-06,+897.3183E+00,+2.936395E-06
+720.6545E+00,+1.617085E-06,+720.6545E+00,-1.058354E-06
+535.6166E+00,+6.395753E-06,+535.6166E+00,+3.286067E-06
+360.6293E+00,+4.948874E-06,+360.6293E+00,+1.428529E-06
+175.0904E+00,+5.678001E-06,+175.0904E+00,+1.722232E-06
+994.0663E-03,+280.1879E-09,+994.0663E-03,-4.084150E-06
-174.4940E+00,+3.244759E-06,-174.4940E+00,-1.531414E-06
-359.9704E+00,+4.913690E-06,-359.9704E+00,-297.7591E-09
-535.5355E+00,-1.756597E-06,-535.5355E+00,-7.380062E-06
-720.2063E+00,+6.016163E-06,-720.2063E+00,-40.68678E-09
-896.8995E+00,+4.130306E-06,-896.8995E+00,-2.341208E-06
-1.081578E+03,+8.436596E-06,-1.081578E+03,+1.531678E-06
-1.257285E+03,+3.589247E-06,-1.257285E+03,-3.728018E-06
-1.442141E+03,+3.596098E-06,-1.442141E+03,-4.154989E-06
-1.617582E+03,+4.565168E-06,-1.617582E+03,-3.597643E-06
-1.802743E+03,+6.483147E-06,-1.802743E+03,-2.114200E-06
-1.979250E+03,+8.941618E-06,-1.979250E+03,-69.95508E-09
-2.163467E+03,+7.473864E-06,-2.163467E+03,-1.970028E-06
-2.339176E+03,+10.78453E-06,-2.339176E+03,+928.2850E-09
-2.523599E+03,+7.912770E-06,-2.523599E+03,-2.376280E-06
-2.699651E+03,+8.866260E-06,-2.699651E+03,-1.835950E-06
-2.884439E+03,+3.653483E-06,-2.884439E+03,-7.482388E-06
-3.058734E+03,+10.28821E-06,-3.058734E+03,-1.256695E-06
-3.236271E+03,+11.49479E-06,-3.236271E+03,-466.7640E-09
-3.420963E+03,+4.706401E-06,-3.420963E+03,-7.688582E-06
-3.596486E+03,+12.08940E-06,-3.596486E+03,-717.4965E-09
-3.781680E+03,+16.92761E-06,-3.781680E+03,+3.686097E-06
-3.958092E+03,+7.303432E-06,-3.958092E+03,-6.352085E-06
-4.142312E+03,+7.065359E-06,-4.142312E+03,-7.022485E-06
-4.318854E+03,+16.85526E-06,-4.318854E+03,+2.353109E-06
-4.503372E+03,+14.73115E-06,-4.503372E+03,-204.0291E-09
-4.678560E+03,+15.41754E-06,-4.678560E+03,+71.22554E-09
-4.864200E+03,+17.02455E-06,-4.864200E+03,+1.242574E-06
-5.039640E+03,+16.08636E-06,-5.039640E+03,-107.3363E-09
-5.224151E+03,+16.52254E-06,-5.224151E+03,-104.1655E-09
-5.400541E+03,+12.97603E-06,-5.400541E+03,-4.064629E-06
-5.585225E+03,+15.11214E-06,-5.585225E+03,-2.361933E-06
-5.760694E+03,+22.05566E-06,-5.760694E+03,+4.169796E-06
-5.945706E+03,+19.52357E-06,-5.945706E+03,+1.203526E-06
-6.120466E+03,+24.36230E-06,-6.120466E+03,+5.632122E-06
-6.298791E+03,+20.41536E-06,-6.298791E+03,+1.266695E-06
-6.484003E+03,+16.17197E-06,-6.484003E+03,-3.411350E-06
-6.659368E+03,+26.14811E-06,-6.659368E+03,+6.153246E-06
-6.843939E+03,+18.64104E-06,-6.843939E+03,-1.786983E-06
-7.019833E+03,+26.13808E-06,-7.019833E+03,+5.297273E-06
-7.204854E+03,+25.44687E-06,-7.204854E+03,+4.171854E-06
-7.380863E+03,+19.50918E-06,-7.380863E+03,-2.178897E-06
-7.564893E+03,+17.95324E-06,-7.564893E+03,-4.166713E-06
-7.741935E+03,+22.68971E-06,-7.741935E+03,+154.2709E-09
-7.926308E+03,+26.31954E-06,-7.926308E+03,+3.351420E-06
-8.101833E+03,+26.82150E-06,-8.101833E+03,+3.441457E-06
-8.286818E+03,+23.50813E-06,-8.286818E+03,-306.0440E-09
-8.463202E+03,+26.36564E-06,-8.463202E+03,+2.137535E-06
-8.647183E+03,+28.04491E-06,-8.647183E+03,+3.385039E-06
-8.823841E+03,+23.10376E-06,-8.823841E+03,-1.970689E-06
-8.999453E+03,+26.94518E-06,-8.999453E+03,+1.458598E-06
-9.182821E+03,+29.23857E-06,-9.182821E+03,+3.321663E-06
-9.359681E+03,+29.95379E-06,-9.359681E+03,+3.621829E-06
-9.544156E+03,+27.09066E-06,-9.544156E+03,+325.7724E-09
-9.719951E+03,+23.81340E-06,-9.719951E+03,-3.364042E-06
-9.905130E+03,+28.39621E-06,-9.905130E+03,+784.1867E-09
-10.08098E+03,+29.28840E-06,-10.08098E+03,+1.263686E-06
-10.26570E+03,+32.11221E-06,-10.26570E+03,+3.654009E-06
-10.44164E+03,+25.36930E-06,-10.44164E+03,-3.501801E-06
-10.62588E+03,+28.01311E-06,-10.62588E+03,-1.290363E-06
-10.80217E+03,+30.19820E-06,-10.80217E+03,+480.9997E-09
-10.98738E+03,+31.18614E-06,-10.98738E+03,+1.034291E-06
-11.16261E+03,+25.67376E-06,-11.16261E+03,-4.889321E-06
-11.34731E+03,+30.71343E-06,-11.34731E+03,-283.1025E-09
-11.52267E+03,+34.55588E-06,-11.52267E+03,+3.147827E-06
-11.70764E+03,+29.62085E-06,-11.70764E+03,-2.221302E-06
-11.88357E+03,+29.30316E-06,-11.88357E+03,-2.951859E-06
-12.05942E+03,+35.41537E-06,-12.05942E+03,+2.747649E-06
-12.24443E+03,+30.06097E-06,-12.24443E+03,-3.040920E-06
-12.42063E+03,+32.30029E-06,-12.42063E+03,-1.215098E-06
-12.60477E+03,+34.63895E-06,-12.60477E+03,+691.4043E-09
-12.78160E+03,+29.68687E-06,-12.78160E+03,-4.675644E-06
-12.96609E+03,+32.35653E-06,-12.96609E+03,-2.438945E-06
-13.14164E+03,+32.39998E-06,-13.14164E+03,-2.807471E-06
-13.32703E+03,+29.40555E-06,-13.32703E+03,-6.236996E-06
-13.50312E+03,+31.79362E-06,-13.50312E+03,-4.262163E-06
-13.68676E+03,+34.52038E-06,-13.68676E+03,-1.966364E-06
-13.86349E+03,+33.18928E-06,-13.86349E+03,-3.712210E-06
-14.04769E+03,+35.76960E-06,-14.04769E+03,-1.564183E-06
-14.22369E+03,+37.83828E-06,-14.22369E+03,+91.46756E-09
-14.40879E+03,+32.94709E-06,-14.40879E+03,-5.234122E-06
-14.58428E+03,+37.68870E-06,-14.58428E+03,-904.3412E-09
-14.76842E+03,+36.97696E-06,-14.76842E+03,-2.048234E-06
-14.94516E+03,+40.76786E-06,-14.94516E+03,+1.327907E-06
-15.12062E+03,+38.38960E-06,-15.12062E+03,-1.462134E-06
-15.30534E+03,+35.06296E-06,-15.30534E+03,-5.222270E-06
-15.48114E+03,+39.75768E-06,-15.48114E+03,-940.1097E-09
-15.66609E+03,+42.43444E-06,-15.66609E+03,+1.302592E-06
-15.84202E+03,+40.24794E-06,-15.84202E+03,-1.296772E-06
-16.02606E+03,+37.36967E-06,-16.02606E+03,-4.606954E-06
-16.20218E+03,+44.12877E-06,-16.20218E+03,+1.738847E-06
-16.38720E+03,+40.39902E-06,-16.38720E+03,-2.425125E-06
-16.56284E+03,+45.06756E-06,-16.56284E+03,+1.831224E-06
-16.74789E+03,+46.41683E-06,-16.74789E+03,+2.746219E-06
-16.92365E+03,+48.79839E-06,-16.92365E+03,+4.715314E-06
-17.10775E+03,+45.55971E-06,-17.10775E+03,+1.044592E-06
-17.28426E+03,+42.31398E-06,-17.28426E+03,-2.615378E-06
-17.46890E+03,+49.15505E-06,-17.46890E+03,+3.792374E-06
-17.64367E+03,+44.42017E-06,-17.64367E+03,-1.352650E-06
-17.82971E+03,+48.31366E-06,-17.82971E+03,+2.104241E-06
-18.00475E+03,+48.87677E-06,-18.00475E+03,+2.256561E-06

-18.00483E+03,+49.04387E-06,-18.00483E+03,+2.423482E-06
-17.82915E+03,+47.75962E-06,-17.82915E+03,+1.551526E-06
-17.64298E+03,+42.35645E-06,-17.64298E+03,-3.414748E-06
-17.46769E+03,+46.51268E-06,-17.46769E+03,+1.152851E-06
-17.28323E+03,+45.53581E-06,-17.28323E+03,+608.8776E-09
-17.10670E+03,+46.73727E-06,-17.10670E+03,+2.224608E-06
-16.92205E+03,+45.78099E-06,-16.92205E+03,+1.701679E-06
-16.74658E+03,+43.71562E-06,-16.74658E+03,+48.10202E-09
-16.56119E+03,+46.61764E-06,-16.56119E+03,+3.385187E-06
-16.38568E+03,+43.79803E-06,-16.38568E+03,+977.4702E-09
-16.20051E+03,+40.94234E-06,-16.20051E+03,-1.443666E-06
-16.02418E+03,+42.97110E-06,-16.02418E+03,+998.8890E-09
-15.84006E+03,+41.64168E-06,-15.84006E+03,+101.5663E-09
-15.66401E+03,+39.98195E-06,-15.66401E+03,-1.145009E-06
-15.47899E+03,+38.78984E-06,-15.47899E+03,-1.902912E-06
-15.30318E+03,+35.41423E-06,-15.30318E+03,-4.865935E-06
-15.11834E+03,+34.07715E-06,-15.11834E+03,-5.769231E-06
-14.94290E+03,+38.26901E-06,-14.94290E+03,-1.165660E-06
-14.76618E+03,+41.36405E-06,-14.76618E+03,+2.344125E-06
-14.58164E+03,+35.40711E-06,-14.58164E+03,-3.179735E-06
-14.40614E+03,+30.22116E-06,-14.40614E+03,-7.953829E-06
-14.22100E+03,+36.60804E-06,-14.22100E+03,-1.132468E-06
-14.04515E+03,+30.63151E-06,-14.04515E+03,-6.696296E-06
-13.86074E+03,+34.85399E-06,-13.86074E+03,-2.041059E-06
-13.68426E+03,+25.70761E-06,-13.68426E+03,-10.77327E-06
-13.50028E+03,+29.97404E-06,-13.50028E+03,-6.075079E-06
-13.32435E+03,+28.47834E-06,-13.32435E+03,-7.157894E-06
-13.13871E+03,+30.47428E-06,-13.13871E+03,-4.726309E-06
-12.96351E+03,+33.67534E-06,-12.96351E+03,-1.114084E-06
-12.77873E+03,+29.23638E-06,-12.77873E+03,-5.119407E-06
-12.60215E+03,+28.52261E-06,-12.60215E+03,-5.418779E-06
-12.41777E+03,+32.45229E-06,-12.41777E+03,-1.056391E-06
-12.24152E+03,+29.63032E-06,-12.24152E+03,-3.464738E-06
-12.05586E+03,+32.04215E-06,-12.05586E+03,-617.1966E-09
-11.88083E+03,+31.47421E-06,-11.88083E+03,-774.3834E-09
-11.70510E+03,+32.17280E-06,-11.70510E+03,+336.6178E-09
-11.51996E+03,+26.54995E-06,-11.51996E+03,-4.851739E-06
-11.34467E+03,+27.00041E-06,-11.34467E+03,-3.989927E-06
-11.15988E+03,+23.91355E-06,-11.15988E+03,-6.643126E-06
-10.98471E+03,+26.99086E-06,-10.98471E+03,-3.154707E-06
-10.79941E+03,+28.56755E-06,-10.79941E+03,-1.143177E-06
-10.62315E+03,+25.85056E-06,-10.62315E+03,-3.446517E-06
-10.43898E+03,+27.11664E-06,-10.43898E+03,-1.748227E-06
-10.26277E+03,+27.14557E-06,-10.26277E+03,-1.305750E-06
-10.07813E+03,+27.63492E-06,-10.07813E+03,-383.1012E-09
-9.902217E+03,+23.38427E-06,-9.902217E+03,-4.220915E-06
-9.717062E+03,+26.07998E-06,-9.717062E+03,-1.090679E-06
-9.541148E+03,+23.88751E-06,-9.541148E+03,-2.870322E-06
-9.356720E+03,+25.69092E-06,-9.356720E+03,-634.0931E-09
-9.179920E+03,+23.19662E-06,-9.179920E+03,-2.713480E-06
-9.005136E+03,+24.88467E-06,-9.005136E+03,-615.2486E-09
-8.820734E+03,+23.83396E-06,-8.820734E+03,-1.233202E-06
-8.644475E+03,+22.42136E-06,-8.644475E+03,-2.232158E-06
-8.460214E+03,+23.24222E-06,-8.460214E+03,-978.8756E-09
-8.284161E+03,+21.68093E-06,-8.284161E+03,-2.127001E-06
-8.098950E+03,+23.42732E-06,-8.098950E+03,+54.04649E-09
-7.923659E+03,+22.15899E-06,-7.923659E+03,-802.9195E-09
-7.738990E+03,+20.13208E-06,-7.738990E+03,-2.396445E-06
-7.562185E+03,+15.37789E-06,-7.562185E+03,-6.735710E-06
-7.377833E+03,+23.76139E-06,-7.377833E+03,+2.080425E-06
-7.202091E+03,+19.65623E-06,-7.202091E+03,-1.612303E-06
-7.016943E+03,+21.56767E-06,-7.016943E+03,+733.6482E-09
-6.841203E+03,+14.74028E-06,-6.841203E+03,-5.681323E-06
-6.656609E+03,+16.19356E-06,-6.656609E+03,-3.794832E-06
-6.481118E+03,+17.51636E-06,-6.481118E+03,-2.060197E-06
-6.295923E+03,+15.18361E-06,-6.295923E+03,-3.958327E-06
-6.117635E+03,+17.84868E-06,-6.117635E+03,-874.8568E-09
-5.942679E+03,+16.70835E-06,-5.942679E+03,-1.604595E-06
-5.757726E+03,+16.91241E-06,-5.757726E+03,-966.4876E-09
-5.582307E+03,+16.15036E-06,-5.582307E+03,-1.316866E-06
-5.397563E+03,+14.89553E-06,-5.397563E+03,-2.138136E-06
-5.221099E+03,+14.22276E-06,-5.221099E+03,-2.396781E-06
-5.036412E+03,+15.87106E-06,-5.036412E+03,-315.0600E-09
-4.861203E+03,+14.06615E-06,-4.861203E+03,-1.708790E-06
-4.675340E+03,+12.14352E-06,-4.675340E+03,-3.195233E-06
-4.500369E+03,+13.18480E-06,-4.500369E+03,-1.743333E-06
-4.315618E+03,+14.31404E-06,-4.315618E+03,-180.5181E-09
-4.139385E+03,+11.97918E-06,-4.139385E+03,-2.101796E-06
-3.954984E+03,+12.90694E-06,-3.954984E+03,-741.2843E-09
-3.778762E+03,+11.28497E-06,-3.778762E+03,-1.949691E-06
-3.593610E+03,+13.14535E-06,-3.593610E+03,+345.2011E-09
-3.418075E+03,+8.803242E-06,-3.418075E+03,-3.584964E-06
-3.233534E+03,+10.97743E-06,-3.233534E+03,-977.6908E-09
-3.055129E+03,+8.341695E-06,-3.055129E+03,-3.194750E-06
-2.881523E+03,+9.642543E-06,-2.881523E+03,-1.486484E-06
-2.696505E+03,+7.304277E-06,-2.696505E+03,-3.390550E-06
-2.520789E+03,+7.870751E-06,-2.520789E+03,-2.411706E-06
-2.335879E+03,+8.653971E-06,-2.335879E+03,-1.194539E-06
-2.160463E+03,+5.749852E-06,-2.160463E+03,-3.686990E-06
-1.976167E+03,+3.975179E-06,-1.976167E+03,-5.029160E-06
-1.799746E+03,+1.754790E-06,-1.799746E+03,-6.835523E-06
-1.614462E+03,+6.550264E-06,-1.614462E+03,-1.605226E-06
-1.439294E+03,+4.377287E-06,-1.439294E+03,-3.367118E-06
-1.254242E+03,+4.091953E-06,-1.254242E+03,-3.218173E-06
-1.078676E+03,+3.093825E-06,-1.078676E+03,-3.804281E-06
-893.7826E+00,+2.709602E-06,-893.7826E+00,-3.754596E-06
-717.1835E+00,+1.307249E-06,-717.1835E+00,-4.742507E-06
-532.7056E+00,+8.664037E-06,-532.7056E+00,+3.047213E-06
-357.1634E+00,+6.128786E-06,-357.1634E+00,+923.9243E-09
-171.4749E+00,+2.128607E-06,-171.4749E+00,-2.640481E-06
+3.817822E+00,+7.327144E-06,+3.817822E+00,+2.969434E-06
+178.2748E+00,-863.5295E-09,+178.2748E+00,-4.811825E-06
+363.9521E+00,+3.430006E-06,+363.9521E+00,-82.54187E-09
+538.7948E+00,+4.841681E-06,+538.7948E+00,+1.739454E-06
+724.0397E+00,+3.647130E-06,+724.0397E+00,+979.6355E-09
+900.1890E+00,+3.447396E-06,+900.1890E+00,+1.193289E-06
+1.084819E+03,+1.399075E-06,+1.084819E+03,-421.7441E-09
+1.260509E+03,+3.318035E-06,+1.260509E+03,+1.909526E-06
+1.445640E+03,+1.749272E-06,+1.445640E+03,+775.2276E-09
+1.621310E+03,+148.7762E-09,+1.621310E+03,-413.0065E-09
+1.806057E+03,+1.761832E-06,+1.806057E+03,+1.633615E-06
+1.982481E+03,+1.188158E-06,+1.982481E+03,+1.473972E-06
+2.166555E+03,-2.279489E-06,+2.166555E+03,-1.561690E-06
+2.343205E+03,-3.058348E-06,+2.343205E+03,-1.925988E-06
+2.526952E+03,+976.1739E-09,+2.526952E+03,+2.539753E-06
+2.704515E+03,+1.121306E-06,+2.704515E+03,+3.101589E-06
+2.888270E+03,+3.607934E-06,+2.888270E+03,+6.019453E-06
+3.064306E+03,-4.808940E-06,+3.064306E+03,-1.984299E-06
+3.239794E+03,+2.454036E-06,+3.239794E+03,+5.690513E-06
+3.425024E+03,-1.386937E-06,+3.425024E+03,+2.284236E-06
+3.599791E+03,-2.308383E-06,+3.599791E+03,+1.772934E-06
+3.785561E+03,-3.761140E-06,+3.785561E+03,+756.1412E-09
+3.961224E+03,+1.477251E-06,+3.961224E+03,+6.406778E-06
+4.145920E+03,-10.68728E-06,+4.145920E+03,-5.324306E-06
+4.322058E+03,-10.60502E-06,+4.322058E+03,-4.828686E-06
+4.506178E+03,-7.568462E-06,+4.506178E+03,-1.360037E-06
+4.682072E+03,-5.053582E-06,+4.682072E+03,+1.567629E-06
+4.867608E+03,-7.358303E-06,+4.867608E+03,-301.6745E-09
+5.042839E+03,-9.537367E-06,+5.042839E+03,-2.069507E-06
+5.227727E+03,-8.469746E-06,+5.227727E+03,-567.9918E-09
+5.404851E+03,-8.779070E-06,+5.404851E+03,-461.6398E-09
+5.588940E+03,-5.745964E-06,+5.588940E+03,+3.003486E-06
+5.764834E+03,-7.790988E-06,+5.764834E+03,+1.371249E-06
+5.949652E+03,-15.42843E-06,+5.949652E+03,-5.832459E-06
+6.125506E+03,-11.77901E-06,+6.125506E+03,-1.770351E-06
+6.303058E+03,-11.94444E-06,+6.303058E+03,-1.519103E-06
+6.487023E+03,-8.170618E-06,+6.487023E+03,+2.686452E-06
+6.662424E+03,-8.857340E-06,+6.662424E+03,+2.411362E-06
+6.847162E+03,-5.428024E-06,+6.847162E+03,+6.274220E-06
+7.024349E+03,-6.038723E-06,+7.024349E+03,+6.079342E-06
+7.207688E+03,-11.70126E-06,+7.207688E+03,+847.0663E-09
+7.384298E+03,-9.540282E-06,+7.384298E+03,+3.422513E-06
+7.568002E+03,-15.85641E-06,+7.568002E+03,-2.462502E-06
+7.745128E+03,-9.646807E-06,+7.745128E+03,+4.162783E-06
+7.929039E+03,-10.09005E-06,+7.929039E+03,+4.151138E-06
+8.105082E+03,-16.87657E-06,+8.105082E+03,-2.222246E-06
+8.290044E+03,-15.32157E-06,+8.290044E+03,-233.1744E-09
+8.466626E+03,-15.17140E-06,+8.466626E+03,+331.4039E-09
+8.650355E+03,-10.48657E-06,+8.650355E+03,+5.447403E-06
+8.827017E+03,-17.93069E-06,+8.827017E+03,-1.582122E-06
+9.001861E+03,-11.98680E-06,+9.001861E+03,+4.772095E-06
+9.186559E+03,-17.45664E-06,+9.186559E+03,-264.3061E-09
+9.362783E+03,-15.05169E-06,+9.362783E+03,+2.554209E-06
+9.546959E+03,-16.48166E-06,+9.546959E+03,+1.556460E-06
+9.722641E+03,-15.09561E-06,+9.722641E+03,+3.354801E-06
+9.908274E+03,-8.211300E-06,+9.908274E+03,+10.67476E-06
+10.08392E+03,-21.06405E-06,+10.08392E+03,-1.765773E-06
+10.26826E+03,-15.02833E-06,+10.26826E+03,+4.702554E-06
+10.44469E+03,-16.38609E-06,+10.44469E+03,+3.758832E-06
+10.62905E+03,-14.44611E-06,+10.62905E+03,+6.131457E-06
+10.80549E+03,-19.62632E-06,+10.80549E+03,+1.365331E-06
+10.99022E+03,-20.05837E-06,+10.99022E+03,+1.366807E-06
+11.16587E+03,-19.67801E-06,+11.16587E+03,+2.159380E-06
+11.35063E+03,-17.79668E-06,+11.35063E+03,+4.474308E-06
+11.52610E+03,-20.02714E-06,+11.52610E+03,+2.655648E-06
+11.71109E+03,-21.54186E-06,+11.71109E+03,+1.575055E-06
+11.88710E+03,-18.37875E-06,+11.88710E+03,+5.151223E-06
+12.06275E+03,-20.21346E-06,+12.06275E+03,+3.728713E-06
+12.24790E+03,-19.70376E-06,+12.24790E+03,+4.672932E-06
+12.42411E+03,-21.24557E-06,+12.42411E+03,+3.544654E-06
+12.60769E+03,-26.47343E-06,+12.60769E+03,-1.252397E-06
+12.78504E+03,-23.08633E-06,+12.78504E+03,+2.550921E-06
+12.96869E+03,-21.92892E-06,+12.96869E+03,+4.139327E-06
+13.14476E+03,-25.59747E-06,+13.14476E+03,+883.9661E-09
+13.32961E+03,-21.66777E-06,+13.32961E+03,+5.247466E-06
+13.50524E+03,-22.67996E-06,+13.50524E+03,+4.647457E-06
+13.68923E+03,-26.18318E-06,+13.68923E+03,+1.576025E-06
+13.86643E+03,-26.95967E-06,+13.86643E+03,+1.215390E-06
+14.05026E+03,-25.05425E-06,+14.05026E+03,+3.552211E-06
+14.22656E+03,-25.92257E-06,+14.22656E+03,+3.097635E-06
+14.41143E+03,-25.20227E-06,+14.41143E+03,+4.251782E-06
+14.58702E+03,-31.64088E-06,+14.58702E+03,-1.774747E-06
+14.77151E+03,-22.69222E-06,+14.77151E+03,+7.606883E-06
+14.94787E+03,-29.84555E-06,+14.94787E+03,+867.4298E-09
+15.12320E+03,-24.91408E-06,+15.12320E+03,+6.210364E-06
+15.30827E+03,-29.04602E-06,+15.30827E+03,+2.512744E-06
+15.48461E+03,-26.24127E-06,+15.48461E+03,+5.731325E-06
+15.66858E+03,-26.30260E-06,+15.66858E+03,+6.101746E-06
+15.84433E+03,-28.98942E-06,+15.84433E+03,+3.827368E-06
+16.02823E+03,-27.69147E-06,+16.02823E+03,+5.556898E-06
+16.20495E+03,-30.58948E-06,+16.20495E+03,+3.073626E-06
+16.38954E+03,-25.18140E-06,+16.38954E+03,+8.914887E-06
+16.56513E+03,-26.36730E-06,+16.56513E+03,+8.141054E-06
+16.74994E+03,-28.85125E-06,+16.74994E+03,+6.090829E-06
+16.92618E+03,-33.35843E-06,+16.92618E+03,+1.997252E-06
+17.11044E+03,-31.22762E-06,+17.11044E+03,+4.560466E-06
+17.28674E+03,-30.21108E-06,+17.28674E+03,+5.990744E-06
+17.47091E+03,-31.74170E-06,+17.47091E+03,+4.892348E-06
+17.64642E+03,-32.39216E-06,+17.64642E+03,+4.653788E-06
+17.83178E+03,-32.83690E-06,+17.83178E+03,+4.644041E-06
+18.00647E+03,-36.81124E-06,+18.00647E+03,+1.079659E-06

MicroMag 2900/3900 Data File ends
