MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +6.119936E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-02-12 Rod only"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     02/12/2018  19:08
Elapsed time                   +272.1228E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                +1.578544E-06
Pole saturation                 No
Slope correction               -862.2355E-12

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     -1.555148E-06
Remanence                      -1.332040E-06
Coercivity                     +659.4116E+00
S*                             +340.1980E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.000000E+00,+5.000000E+03,+100.0000E+00,-5.000000E+03,+2.000000E+00,0000101
0000002,+1.000000E+00,-5.000000E+03,+100.0000E+00,+5.000000E+03,+2.000000E+00,0000202

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+5.004761E+03,+881.9560E-09,+5.004761E+03,-1.854783E-06
+4.903540E+03,+869.8951E-09,+4.903540E+03,-1.779567E-06
+4.802883E+03,+1.206613E-06,+4.802883E+03,-1.356059E-06
+4.704582E+03,+701.1153E-09,+4.704582E+03,-1.776798E-06
+4.603958E+03,+1.217626E-06,+4.603958E+03,-1.173526E-06
+4.503467E+03,+519.9351E-09,+4.503467E+03,-1.784570E-06
+4.402670E+03,+1.647972E-06,+4.402670E+03,-569.6222E-09
+4.304521E+03,+727.4451E-09,+4.304521E+03,-1.405522E-06
+4.203947E+03,+723.4831E-09,+4.203947E+03,-1.322765E-06
+4.103593E+03,+184.4606E-09,+4.103593E+03,-1.775259E-06
+4.002689E+03,+1.233842E-06,+4.002689E+03,-638.8751E-09
+3.902151E+03,-198.8400E-09,+3.902151E+03,-1.984869E-06
+3.803897E+03,-577.3659E-09,+3.803897E+03,-2.278677E-06
+3.703435E+03,-664.5658E-09,+3.703435E+03,-2.279255E-06
+3.602711E+03,-269.4434E-09,+3.602711E+03,-1.797285E-06
+3.501920E+03,+585.3659E-09,+3.501920E+03,-855.5695E-09
+3.404013E+03,+179.7065E-09,+3.404013E+03,-1.176810E-06
+3.303276E+03,+221.4993E-09,+3.303276E+03,-1.048158E-06
+3.202565E+03,+22.59559E-09,+3.202565E+03,-1.160225E-06
+3.102073E+03,-297.6615E-09,+3.102073E+03,-1.393834E-06
+3.001393E+03,+1.434197E-06,+3.001393E+03,+424.8331E-09
+2.903099E+03,-18.63286E-09,+2.903099E+03,-943.2437E-09
+2.802504E+03,+478.2377E-09,+2.802504E+03,-359.6370E-09
+2.701974E+03,+724.9070E-09,+2.701974E+03,-26.28650E-09
+2.601345E+03,-430.6802E-09,+2.601345E+03,-1.095108E-06
+2.503225E+03,-599.0276E-09,+2.503225E+03,-1.178853E-06
+2.402469E+03,-135.0061E-09,+2.402469E+03,-627.9559E-09
+2.302109E+03,+618.9546E-09,+2.302109E+03,+212.5390E-09
+2.201250E+03,-2.448012E-06,+2.201250E+03,-2.767464E-06
+2.100858E+03,-961.6643E-09,+2.100858E+03,-1.194555E-06
+2.002228E+03,-1.142891E-06,+2.002228E+03,-1.290739E-06
+1.901569E+03,-278.8881E-09,+1.901569E+03,-339.9444E-09
+1.801036E+03,-1.346184E-06,+1.801036E+03,-1.320558E-06
+1.700279E+03,-1.585062E-06,+1.700279E+03,-1.472560E-06
+1.599681E+03,-826.1882E-09,+1.599681E+03,-626.9455E-09
+1.501588E+03,-867.7094E-09,+1.501588E+03,-583.8878E-09
+1.400824E+03,-2.573162E-06,+1.400824E+03,-2.202457E-06
+1.300151E+03,-2.545703E-06,+1.300151E+03,-2.088196E-06
+1.199591E+03,-185.5525E-09,+1.199591E+03,+358.6616E-09
+1.101495E+03,-413.5736E-09,+1.101495E+03,+215.2230E-09
+1.000804E+03,-2.986547E-06,+1.000804E+03,-2.270932E-06
+900.5558E+00,+412.0406E-09,+900.5558E+00,+1.214094E-06
+799.5826E+00,-3.141774E-06,+799.5826E+00,-2.252658E-06
+698.6696E+00,-2.555940E-06,+698.6696E+00,-1.579814E-06
+600.7085E+00,-1.683190E-06,+600.7085E+00,-622.5975E-09
+500.1286E+00,-339.1534E-09,+500.1286E+00,+808.1622E-09
+399.5028E+00,-2.347690E-06,+399.5028E+00,-1.113611E-06
+298.7707E+00,-2.541721E-06,+298.7707E+00,-1.220787E-06
+200.6204E+00,-4.050627E-06,+200.6204E+00,-2.645065E-06
+100.2660E+00,-3.147157E-06,+100.2660E+00,-1.655065E-06
-264.5262E-03,-3.728818E-06,-264.5262E-03,-2.150045E-06
-101.0123E+00,-4.899355E-06,-101.0123E+00,-3.233715E-06
-201.4528E+00,-891.9162E-09,-201.4528E+00,+860.3278E-09
-299.7726E+00,-1.014542E-06,-299.7726E+00,+822.4765E-09
-400.5161E+00,-2.701071E-06,-400.5161E+00,-777.1876E-09
-500.8995E+00,-2.424955E-06,-500.8995E+00,-414.5170E-09
-601.5972E+00,-2.650924E-06,-601.5972E+00,-553.6611E-09
-699.5281E+00,-1.351639E-06,-699.5281E+00,+830.0635E-09
-800.5310E+00,-4.185018E-06,-800.5310E+00,-1.916227E-06
-901.1914E+00,-2.311123E-06,-901.1914E+00,+44.46034E-09
-1.001425E+03,-3.987421E-06,-1.001425E+03,-1.545412E-06
-1.102462E+03,-4.473113E-06,-1.102462E+03,-1.943987E-06
-1.200641E+03,-3.628735E-06,-1.200641E+03,-1.014956E-06
-1.301076E+03,-3.481062E-06,-1.301076E+03,-780.6840E-09
-1.401579E+03,-2.885878E-06,-1.401579E+03,-98.84280E-09
-1.502465E+03,-2.364145E-06,-1.502465E+03,+509.8780E-09
-1.600644E+03,-6.073055E-06,-1.600644E+03,-3.114379E-06
-1.701197E+03,-5.619773E-06,-1.701197E+03,-2.574396E-06
-1.801708E+03,-3.237749E-06,-1.801708E+03,-105.7080E-09
-1.902484E+03,-3.148815E-06,-1.902484E+03,+70.11934E-09
-2.002997E+03,-3.467927E-06,-2.002997E+03,-162.3272E-09
-2.101583E+03,-3.904005E-06,-2.101583E+03,-513.4009E-09
-2.202405E+03,-3.064827E-06,-2.202405E+03,+412.7085E-09
-2.303055E+03,-2.510962E-06,-2.303055E+03,+1.053359E-06
-2.403723E+03,-3.501656E-06,-2.403723E+03,+149.4634E-09
-2.504426E+03,-3.708132E-06,-2.504426E+03,+29.81772E-09
-2.602427E+03,-4.411273E-06,-2.602427E+03,-588.8247E-09
-2.703051E+03,-3.372912E-06,-2.703051E+03,+536.2988E-09
-2.803527E+03,-2.869495E-06,-2.803527E+03,+1.126349E-06
-2.904224E+03,-4.037083E-06,-2.904224E+03,+45.58570E-09
-3.002225E+03,-2.778645E-06,-3.002225E+03,+1.388524E-06
-3.103162E+03,-4.566029E-06,-3.103162E+03,-311.8289E-09
-3.203545E+03,-5.553472E-06,-3.203545E+03,-1.212718E-06
-3.304351E+03,-4.889122E-06,-3.304351E+03,-461.4494E-09
-3.405139E+03,-3.192169E-06,-3.405139E+03,+1.322407E-06
-3.502996E+03,-6.239490E-06,-3.502996E+03,-1.640538E-06
-3.603813E+03,-4.198907E-06,-3.603813E+03,+486.9732E-09
-3.704453E+03,-3.745349E-06,-3.704453E+03,+1.027307E-06
-3.805012E+03,-2.808639E-06,-3.805012E+03,+2.050722E-06
-3.903098E+03,-3.175461E-06,-3.903098E+03,+1.768473E-06
-4.003775E+03,-3.828388E-06,-4.003775E+03,+1.202353E-06
-4.104437E+03,-4.537057E-06,-4.104437E+03,+580.4785E-09
-4.205099E+03,-5.643219E-06,-4.205099E+03,-438.8889E-09
-4.305734E+03,-3.214662E-06,-4.305734E+03,+2.076439E-06
-4.404049E+03,-6.139143E-06,-4.404049E+03,-763.2707E-09
-4.504671E+03,-5.608402E-06,-4.504671E+03,-145.7711E-09
-4.605063E+03,-4.446469E-06,-4.605063E+03,+1.102724E-06
-4.705938E+03,-5.332175E-06,-4.705938E+03,+303.9964E-09
-4.804177E+03,-3.350967E-06,-4.804177E+03,+2.369909E-06
-4.904781E+03,-4.492832E-06,-4.904781E+03,+1.314789E-06
-5.004464E+03,-5.601103E-06,-5.004464E+03,+292.4678E-09

-5.004489E+03,-3.679518E-06,-5.004489E+03,+2.214075E-06
-4.903271E+03,-4.692703E-06,-4.903271E+03,+1.113615E-06
-4.802544E+03,-4.923611E-06,-4.802544E+03,+795.8576E-09
-4.704383E+03,-4.541675E-06,-4.704383E+03,+1.093156E-06
-4.603305E+03,-3.554537E-06,-4.603305E+03,+1.993140E-06
-4.503089E+03,-3.257454E-06,-4.503089E+03,+2.203814E-06
-4.402388E+03,-3.494227E-06,-4.402388E+03,+1.880213E-06
-4.304128E+03,-3.850470E-06,-4.304128E+03,+1.439246E-06
-4.203450E+03,-3.608325E-06,-4.203450E+03,+1.594582E-06
-4.102804E+03,-3.427033E-06,-4.102804E+03,+1.689095E-06
-4.002041E+03,-4.081380E-06,-4.002041E+03,+947.8655E-09
-3.901510E+03,-3.261821E-06,-3.901510E+03,+1.680744E-06
-3.803163E+03,-3.418519E-06,-3.803163E+03,+1.439247E-06
-3.702791E+03,-3.666695E-06,-3.702791E+03,+1.104527E-06
-3.602025E+03,-3.128556E-06,-3.602025E+03,+1.555783E-06
-3.501399E+03,-2.831211E-06,-3.501399E+03,+1.766364E-06
-3.403426E+03,-4.955319E-06,-3.403426E+03,-442.2199E-09
-3.302678E+03,-3.695596E-06,-3.302678E+03,+730.6347E-09
-3.201808E+03,-2.951823E-06,-3.201808E+03,+1.387435E-06
-3.101482E+03,-3.008705E-06,-3.101482E+03,+1.244048E-06
-3.000697E+03,-3.512891E-06,-3.000697E+03,+652.9599E-09
-2.902557E+03,-3.011555E-06,-2.902557E+03,+1.069677E-06
-2.801808E+03,-3.517225E-06,-2.801808E+03,+477.1373E-09
-2.701379E+03,-3.624624E-06,-2.701379E+03,+283.1446E-09
-2.600842E+03,-3.658387E-06,-2.600842E+03,+162.6956E-09
-2.502745E+03,-3.503978E-06,-2.502745E+03,+232.5222E-09
-2.401936E+03,-3.790376E-06,-2.401936E+03,-140.7975E-09
-2.301322E+03,-2.029124E-06,-2.301322E+03,+1.533701E-06
-2.200719E+03,-3.335205E-06,-2.200719E+03,+140.8772E-09
-2.099901E+03,-3.303513E-06,-2.099901E+03,+85.64096E-09
-2.001459E+03,-1.600338E-06,-2.001459E+03,+1.703935E-06
-1.900803E+03,-3.379763E-06,-1.900803E+03,-162.2785E-09
-1.800050E+03,-3.993317E-06,-1.800050E+03,-862.7061E-09
-1.699458E+03,-3.490160E-06,-1.699458E+03,-446.2823E-09
-1.598892E+03,-3.571419E-06,-1.598892E+03,-614.2529E-09
-1.500776E+03,-4.770896E-06,-1.500776E+03,-1.898330E-06
-1.399938E+03,-2.618636E-06,-1.399938E+03,+166.9843E-09
-1.299342E+03,-2.494094E-06,-1.299342E+03,+204.7893E-09
-1.198931E+03,-2.602132E-06,-1.198931E+03,+10.17336E-09
-1.100763E+03,-2.539222E-06,-1.100763E+03,-11.56080E-09
-999.7802E+00,-2.295061E-06,-999.7802E+00,+145.5288E-09
-899.4465E+00,-2.504861E-06,-899.4465E+00,-150.7824E-09
-798.7888E+00,-2.504298E-06,-798.7888E+00,-237.0095E-09
-697.8154E+00,-2.004520E-06,-697.8154E+00,+175.7055E-09
-599.9584E+00,-1.588611E-06,-599.9584E+00,+507.2389E-09
-499.1902E+00,-1.492628E-06,-499.1902E+00,+516.3358E-09
-398.8078E+00,-1.601407E-06,-398.8078E+00,+321.0035E-09
-297.9882E+00,-4.535558E-06,-297.9882E+00,-2.700078E-06
-199.7746E+00,-1.354808E-06,-199.7746E+00,+395.9888E-09
-99.27856E+00,-2.819940E-06,-99.27856E+00,-1.155794E-06
+1.484784E+00,-1.036933E-06,+1.484784E+00,+540.3307E-09
+102.0039E+00,-2.281043E-06,+102.0039E+00,-790.4499E-09
+202.2742E+00,-1.573732E-06,+202.2742E+00,-169.5960E-09
+300.4704E+00,-1.050347E-06,+300.4704E+00,+269.1209E-09
+401.2238E+00,-853.0507E-09,+401.2238E+00,+379.5441E-09
+502.0092E+00,-435.2020E-09,+502.0092E+00,+710.4920E-09
+602.3408E+00,+1.981095E-06,+602.3408E+00,+3.040280E-06
+700.3826E+00,-252.1010E-09,+700.3826E+00,+722.5485E-09
+801.3143E+00,-1.215297E-06,+801.3143E+00,-327.6746E-09
+902.2094E+00,-824.7738E-09,+902.2094E+00,-24.14648E-09
+1.002472E+03,+787.5614E-09,+1.002472E+03,+1.501739E-06
+1.103134E+03,+735.0130E-09,+1.103134E+03,+1.362396E-06
+1.201303E+03,+907.2377E-09,+1.201303E+03,+1.449976E-06
+1.301959E+03,+149.7083E-09,+1.301959E+03,+605.6571E-09
+1.402527E+03,+1.406297E-06,+1.402527E+03,+1.775532E-06
+1.503276E+03,-400.6984E-09,+1.503276E+03,-118.3323E-09
+1.601424E+03,+985.8588E-09,+1.601424E+03,+1.183599E-06
+1.702069E+03,+1.334672E-06,+1.702069E+03,+1.445632E-06
+1.802713E+03,+680.7965E-09,+1.802713E+03,+704.9775E-09
+1.903265E+03,+1.670914E-06,+1.903265E+03,+1.608396E-06
+2.003951E+03,-733.1453E-09,+2.003951E+03,-882.4790E-09
+2.102379E+03,+333.0586E-09,+2.102379E+03,+98.85684E-09
+2.202873E+03,+461.3792E-09,+2.202873E+03,+140.5285E-09
+2.303794E+03,+615.2786E-09,+2.303794E+03,+207.4097E-09
+2.404249E+03,+941.4089E-09,+2.404249E+03,+446.9242E-09
+2.504843E+03,-354.5111E-09,+2.504843E+03,-935.7312E-09
+2.602960E+03,+1.255681E-06,+2.602960E+03,+589.8602E-09
+2.703571E+03,+2.994713E-06,+2.703571E+03,+2.242142E-06
+2.804266E+03,+1.498342E-06,+2.804266E+03,+658.9483E-09
+2.904709E+03,+363.9656E-09,+2.904709E+03,-562.0340E-09
+3.003059E+03,-971.4240E-09,+3.003059E+03,-1.982224E-06
+3.103736E+03,+690.7841E-09,+3.103736E+03,-406.8232E-09
+3.204413E+03,+2.535234E-06,+3.204413E+03,+1.350820E-06
+3.304926E+03,+1.068551E-06,+3.304926E+03,-202.5293E-09
+3.405719E+03,+2.597678E-06,+3.405719E+03,+1.239691E-06
+3.503543E+03,+1.687115E-06,+3.503543E+03,+244.7796E-09
+3.604413E+03,+3.163123E-06,+3.604413E+03,+1.633814E-06
+3.705065E+03,+2.368135E-06,+3.705065E+03,+752.0401E-09
+3.805529E+03,+2.461930E-06,+3.805529E+03,+759.2114E-09
+3.903745E+03,+1.685578E-06,+3.903745E+03,-101.8249E-09
+4.004352E+03,+2.884969E-06,+4.004352E+03,+1.010819E-06
+4.105236E+03,+3.043071E-06,+4.105236E+03,+1.081935E-06
+4.205698E+03,+2.203942E-06,+4.205698E+03,+156.1836E-09
+4.306140E+03,+3.197963E-06,+4.306140E+03,+1.063601E-06
+4.404339E+03,+3.492182E-06,+4.404339E+03,+1.273148E-06
+4.505059E+03,+3.841263E-06,+4.505059E+03,+1.535385E-06
+4.605685E+03,+3.018973E-06,+4.605685E+03,+626.3328E-09
+4.706184E+03,+2.750639E-06,+4.706184E+03,+271.3448E-09
+4.804555E+03,+3.800486E-06,+4.804555E+03,+1.236372E-06
+4.905105E+03,+5.334496E-06,+4.905105E+03,+2.683684E-06
+5.004751E+03,+3.140830E-06,+5.004751E+03,+404.1000E-09

MicroMag 2900/3900 Data File ends
