MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +6.119936E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-02-12_2 NiCoO 30 nm rate IP ML"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     02/12/2018  19:01
Elapsed time                   +269.1975E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -8.414925E-06
Pole saturation                 No
Slope correction               -19.86446E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +10.51388E-06
Remanence                      +2.485131E-06
Coercivity                     +66.88999E+00
S*                             -108.6490E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  202

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.000000E+00,+5.000000E+03,+100.0000E+00,-5.000000E+03,+2.000000E+00,0000101
0000002,+1.000000E+00,-5.000000E+03,+100.0000E+00,+5.000000E+03,+2.000000E+00,0000202

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+5.004728E+03,+118.3864E-06,+5.004728E+03,+10.55527E-06
+4.903528E+03,+115.6378E-06,+4.903528E+03,+9.816963E-06
+4.802849E+03,+115.0106E-06,+4.802849E+03,+11.18970E-06
+4.704542E+03,+112.1867E-06,+4.704542E+03,+10.31855E-06
+4.603927E+03,+109.5338E-06,+4.603927E+03,+9.664373E-06
+4.503417E+03,+108.0642E-06,+4.503417E+03,+10.19133E-06
+4.402594E+03,+105.2777E-06,+4.402594E+03,+9.407635E-06
+4.304441E+03,+103.2886E-06,+4.304441E+03,+9.368224E-06
+4.203854E+03,+102.8756E-06,+4.203854E+03,+10.95338E-06
+4.103537E+03,+100.1141E-06,+4.103537E+03,+10.18462E-06
+4.002605E+03,+98.45281E-06,+4.002605E+03,+10.52828E-06
+3.902060E+03,+96.96359E-06,+3.902060E+03,+11.03634E-06
+3.803793E+03,+94.60321E-06,+3.803793E+03,+10.62798E-06
+3.703365E+03,+92.20470E-06,+3.703365E+03,+10.22442E-06
+3.602713E+03,+87.93832E-06,+3.602713E+03,+7.957440E-06
+3.501935E+03,+87.00539E-06,+3.501935E+03,+9.026424E-06
+3.404013E+03,+84.94622E-06,+3.404013E+03,+8.912421E-06
+3.303269E+03,+82.90637E-06,+3.303269E+03,+8.873776E-06
+3.202565E+03,+82.42657E-06,+3.202565E+03,+10.39442E-06
+3.102077E+03,+80.38904E-06,+3.102077E+03,+10.35303E-06
+3.001402E+03,+79.29815E-06,+3.001402E+03,+11.26198E-06
+2.903080E+03,+76.17859E-06,+2.903080E+03,+10.09554E-06
+2.802498E+03,+74.98263E-06,+2.802498E+03,+10.89759E-06
+2.701972E+03,+72.99385E-06,+2.701972E+03,+10.90570E-06
+2.601349E+03,+72.21203E-06,+2.601349E+03,+12.12270E-06
+2.503201E+03,+68.87120E-06,+2.503201E+03,+10.73153E-06
+2.402464E+03,+67.25524E-06,+2.402464E+03,+11.11666E-06
+2.302107E+03,+63.72223E-06,+2.302107E+03,+9.577185E-06
+2.201237E+03,+63.87685E-06,+2.201237E+03,+11.73554E-06
+2.100881E+03,+58.86883E-06,+2.100881E+03,+8.721043E-06
+2.002236E+03,+57.05403E-06,+2.002236E+03,+8.865767E-06
+1.901571E+03,+54.97578E-06,+1.901571E+03,+8.787168E-06
+1.801033E+03,+53.10374E-06,+1.801033E+03,+8.912259E-06
+1.700285E+03,+53.67206E-06,+1.700285E+03,+11.48188E-06
+1.599678E+03,+50.53908E-06,+1.599678E+03,+10.34740E-06
+1.501619E+03,+50.96718E-06,+1.501619E+03,+12.72340E-06
+1.400803E+03,+44.42957E-06,+1.400803E+03,+8.188445E-06
+1.300141E+03,+41.39027E-06,+1.300141E+03,+7.148748E-06
+1.199593E+03,+42.81704E-06,+1.199593E+03,+10.57285E-06
+1.101481E+03,+37.61831E-06,+1.101481E+03,+7.323064E-06
+1.000760E+03,+32.88817E-06,+1.000760E+03,+4.593684E-06
+900.5005E+00,+34.76156E-06,+900.5005E+00,+8.458673E-06
+799.5328E+00,+31.00780E-06,+799.5328E+00,+6.710582E-06
+698.6221E+00,+29.03102E-06,+698.6221E+00,+6.738342E-06
+600.6647E+00,+26.33554E-06,+600.6647E+00,+5.988731E-06
+500.0847E+00,+22.96741E-06,+500.0847E+00,+4.618574E-06
+399.4545E+00,+22.35995E-06,+399.4545E+00,+6.010075E-06
+298.7284E+00,+18.38329E-06,+298.7284E+00,+4.034291E-06
+200.5396E+00,+14.14477E-06,+200.5396E+00,+1.746239E-06
+100.0903E+00,+12.96950E-06,+100.0903E+00,+2.566337E-06
-322.5292E-03,+9.227791E-06,-322.5292E-03,+819.2732E-09
-101.0843E+00,+3.075141E-06,-101.0843E+00,-3.331799E-06
-201.4863E+00,+1.413076E-06,-201.4863E+00,-2.999432E-06
-299.7779E+00,-4.619396E-06,-299.7779E+00,-7.079394E-06
-400.5381E+00,-5.508531E-06,-400.5381E+00,-5.966983E-06
-500.9260E+00,-7.852732E-06,-500.9260E+00,-6.317031E-06
-601.6083E+00,-11.94060E-06,-601.6083E+00,-8.404895E-06
-699.5403E+00,-13.08393E-06,-699.5403E+00,-7.602861E-06
-800.5393E+00,-17.34145E-06,-800.5393E+00,-9.854096E-06
-901.2020E+00,-20.07796E-06,-901.2020E+00,-10.59099E-06
-1.001447E+03,-22.37816E-06,-1.001447E+03,-10.89989E-06
-1.102479E+03,-23.80088E-06,-1.102479E+03,-10.31565E-06
-1.200654E+03,-26.16815E-06,-1.200654E+03,-10.73273E-06
-1.301098E+03,-27.80562E-06,-1.301098E+03,-10.37493E-06
-1.401586E+03,-28.69701E-06,-1.401586E+03,-9.270178E-06
-1.502486E+03,-31.43400E-06,-1.502486E+03,-10.00285E-06
-1.600656E+03,-33.19411E-06,-1.600656E+03,-9.812858E-06
-1.701241E+03,-37.59572E-06,-1.701241E+03,-12.21640E-06
-1.801755E+03,-37.16365E-06,-1.801755E+03,-9.787676E-06
-1.902515E+03,-39.59268E-06,-1.902515E+03,-10.21516E-06
-2.003050E+03,-40.70544E-06,-2.003050E+03,-9.330864E-06
-2.101634E+03,-43.36067E-06,-2.101634E+03,-10.02776E-06
-2.202441E+03,-46.90727E-06,-2.202441E+03,-11.57189E-06
-2.303100E+03,-50.00931E-06,-2.303100E+03,-12.67440E-06
-2.403766E+03,-50.96953E-06,-2.403766E+03,-11.63494E-06
-2.504478E+03,-54.76342E-06,-2.504478E+03,-13.42825E-06
-2.602493E+03,-52.84935E-06,-2.602493E+03,-9.567159E-06
-2.703108E+03,-55.18204E-06,-2.703108E+03,-9.901179E-06
-2.803589E+03,-59.41433E-06,-2.803589E+03,-12.13748E-06
-2.904276E+03,-59.17995E-06,-2.904276E+03,-9.902996E-06
-3.002296E+03,-65.25777E-06,-3.002296E+03,-14.03370E-06
-3.103245E+03,-63.75762E-06,-3.103245E+03,-10.52824E-06
-3.203603E+03,-63.52417E-06,-3.203603E+03,-8.301255E-06
-3.304396E+03,-69.26054E-06,-3.304396E+03,-12.03540E-06
-3.405215E+03,-72.04580E-06,-3.405215E+03,-12.81796E-06
-3.503058E+03,-73.84642E-06,-3.503058E+03,-12.67499E-06
-3.603855E+03,-73.87115E-06,-3.603855E+03,-10.69743E-06
-3.704483E+03,-78.49248E-06,-3.704483E+03,-13.31983E-06
-3.805042E+03,-78.49486E-06,-3.805042E+03,-11.32467E-06
-3.903145E+03,-83.35733E-06,-3.903145E+03,-14.23838E-06
-4.003863E+03,-81.40298E-06,-4.003863E+03,-10.28332E-06
-4.104489E+03,-84.17215E-06,-4.104489E+03,-11.05360E-06
-4.205178E+03,-87.00048E-06,-4.205178E+03,-11.88181E-06
-4.305743E+03,-91.67036E-06,-4.305743E+03,-14.55402E-06
-4.404084E+03,-91.71509E-06,-4.404084E+03,-12.64525E-06
-4.504682E+03,-92.46534E-06,-4.504682E+03,-11.39719E-06
-4.605059E+03,-96.08368E-06,-4.605059E+03,-13.02160E-06
-4.705946E+03,-95.60910E-06,-4.705946E+03,-10.54295E-06
-4.804191E+03,-100.1545E-06,-4.804191E+03,-13.13677E-06
-4.904777E+03,-101.7630E-06,-4.904777E+03,-12.74716E-06
-5.004489E+03,-99.92004E-06,-5.004489E+03,-8.923476E-06

-5.004467E+03,-101.2766E-06,-5.004467E+03,-10.28050E-06
-4.903284E+03,-100.3268E-06,-4.903284E+03,-11.34065E-06
-4.802525E+03,-97.94072E-06,-4.802525E+03,-10.95607E-06
-4.704378E+03,-96.96063E-06,-4.704378E+03,-11.92561E-06
-4.603271E+03,-94.48890E-06,-4.603271E+03,-11.46231E-06
-4.503063E+03,-93.57382E-06,-4.503063E+03,-12.53781E-06
-4.402388E+03,-91.43374E-06,-4.402388E+03,-12.39760E-06
-4.304148E+03,-88.64242E-06,-4.304148E+03,-11.55776E-06
-4.203478E+03,-87.38370E-06,-4.203478E+03,-12.29880E-06
-4.102860E+03,-85.43231E-06,-4.102860E+03,-12.34613E-06
-4.002063E+03,-81.35982E-06,-4.002063E+03,-10.27591E-06
-3.901545E+03,-81.39008E-06,-3.901545E+03,-12.30290E-06
-3.803275E+03,-78.55664E-06,-3.803275E+03,-11.42157E-06
-3.702827E+03,-76.57219E-06,-3.702827E+03,-11.43244E-06
-3.602074E+03,-75.27626E-06,-3.602074E+03,-12.13792E-06
-3.501409E+03,-73.65233E-06,-3.501409E+03,-12.51365E-06
-3.403450E+03,-71.43712E-06,-3.403450E+03,-12.24434E-06
-3.302707E+03,-69.53807E-06,-3.302707E+03,-12.34649E-06
-3.201856E+03,-68.09935E-06,-3.201856E+03,-12.91113E-06
-3.101515E+03,-65.28022E-06,-3.101515E+03,-12.08522E-06
-3.000711E+03,-64.55040E-06,-3.000711E+03,-13.35781E-06
-2.902586E+03,-61.30116E-06,-2.902586E+03,-12.05778E-06
-2.801848E+03,-59.39855E-06,-2.801848E+03,-12.15627E-06
-2.701425E+03,-56.38910E-06,-2.701425E+03,-11.14168E-06
-2.600859E+03,-54.88174E-06,-2.600859E+03,-11.63201E-06
-2.502795E+03,-54.42984E-06,-2.502795E+03,-13.12808E-06
-2.401995E+03,-52.19765E-06,-2.401995E+03,-12.89824E-06
-2.301348E+03,-48.39986E-06,-2.301348E+03,-11.09975E-06
-2.200746E+03,-47.68202E-06,-2.200746E+03,-12.38030E-06
-2.099918E+03,-44.30791E-06,-2.099918E+03,-11.00909E-06
-2.001462E+03,-42.65618E-06,-2.001462E+03,-11.31315E-06
-1.900831E+03,-41.03089E-06,-1.900831E+03,-11.68683E-06
-1.800056E+03,-39.73104E-06,-1.800056E+03,-12.38881E-06
-1.699481E+03,-37.20356E-06,-1.699481E+03,-11.85922E-06
-1.598895E+03,-35.44699E-06,-1.598895E+03,-12.10073E-06
-1.500785E+03,-34.99479E-06,-1.500785E+03,-13.59744E-06
-1.399951E+03,-30.51216E-06,-1.399951E+03,-11.11781E-06
-1.299342E+03,-29.62861E-06,-1.299342E+03,-12.23282E-06
-1.198943E+03,-26.85494E-06,-1.198943E+03,-11.45351E-06
-1.100766E+03,-23.88093E-06,-1.100766E+03,-10.42973E-06
-999.7740E+00,-20.31487E-06,-999.7740E+00,-8.869826E-06
-899.4367E+00,-19.24338E-06,-899.4367E+00,-9.791481E-06
-798.7910E+00,-16.53187E-06,-798.7910E+00,-9.079238E-06
-697.8007E+00,-15.21917E-06,-697.8007E+00,-9.772659E-06
-599.9493E+00,-11.26801E-06,-599.9493E+00,-7.765266E-06
-499.1710E+00,-9.354410E-06,-499.1710E+00,-7.853572E-06
-398.7754E+00,-8.120699E-06,-398.7754E+00,-8.614167E-06
-297.9852E+00,-3.717816E-06,-297.9852E+00,-6.213425E-06
-199.7589E+00,-2.168430E-06,-199.7589E+00,-6.615251E-06
-99.32538E+00,+1.639232E-06,-99.32538E+00,-4.802648E-06
+1.434581E+00,+4.307538E-06,+1.434581E+00,-4.135884E-06
+101.9882E+00,+10.09793E-06,+101.9882E+00,-342.9395E-09
+202.2320E+00,+15.05728E-06,+202.2320E+00,+2.625123E-06
+300.4577E+00,+16.70353E-06,+300.4577E+00,+2.320171E-06
+401.1937E+00,+18.57210E-06,+401.1937E+00,+2.187682E-06
+501.9873E+00,+22.49788E-06,+501.9873E+00,+4.111244E-06
+602.3542E+00,+24.98039E-06,+602.3542E+00,+4.600024E-06
+700.3708E+00,+28.33795E-06,+700.3708E+00,+6.010533E-06
+801.3029E+00,+30.26832E-06,+801.3029E+00,+5.935947E-06
+902.2166E+00,+33.23972E-06,+902.2166E+00,+6.902753E-06
+1.002476E+03,+34.92272E-06,+1.002476E+03,+6.594148E-06
+1.103149E+03,+38.24740E-06,+1.103149E+03,+7.919018E-06
+1.201328E+03,+40.32856E-06,+1.201328E+03,+8.049895E-06
+1.301980E+03,+40.65192E-06,+1.301980E+03,+6.373873E-06
+1.402526E+03,+44.88414E-06,+1.402526E+03,+8.608794E-06
+1.503291E+03,+47.12381E-06,+1.503291E+03,+8.846826E-06
+1.601426E+03,+47.69063E-06,+1.601426E+03,+7.464243E-06
+1.702100E+03,+52.02324E-06,+1.702100E+03,+9.797006E-06
+1.802726E+03,+50.88357E-06,+1.802726E+03,+6.658469E-06
+1.903284E+03,+54.83146E-06,+1.903284E+03,+8.608832E-06
+2.003968E+03,+56.56929E-06,+2.003968E+03,+8.346627E-06
+2.102409E+03,+57.75713E-06,+2.102409E+03,+7.578991E-06
+2.202924E+03,+61.94714E-06,+2.202924E+03,+9.772312E-06
+2.303821E+03,+63.30469E-06,+2.303821E+03,+9.125606E-06
+2.404328E+03,+63.75244E-06,+2.404328E+03,+7.576835E-06
+2.504889E+03,+66.84844E-06,+2.504889E+03,+8.675247E-06
+2.602995E+03,+67.43382E-06,+2.602995E+03,+7.311788E-06
+2.703635E+03,+72.03727E-06,+2.703635E+03,+9.916091E-06
+2.804319E+03,+73.93531E-06,+2.804319E+03,+9.814096E-06
+2.904754E+03,+74.91829E-06,+2.904754E+03,+8.802004E-06
+3.003083E+03,+76.67016E-06,+3.003083E+03,+8.600611E-06
+3.103787E+03,+77.80835E-06,+3.103787E+03,+7.738361E-06
+3.204497E+03,+82.59617E-06,+3.204497E+03,+10.52564E-06
+3.304966E+03,+82.88123E-06,+3.304966E+03,+8.814929E-06
+3.405772E+03,+87.62587E-06,+3.405772E+03,+11.55712E-06
+3.503578E+03,+88.33651E-06,+3.503578E+03,+10.32490E-06
+3.604418E+03,+89.85429E-06,+3.604418E+03,+9.839543E-06
+3.705035E+03,+91.23352E-06,+3.705035E+03,+9.220082E-06
+3.805509E+03,+93.31832E-06,+3.805509E+03,+9.309012E-06
+3.903716E+03,+95.86743E-06,+3.903716E+03,+9.907275E-06
+4.004322E+03,+96.38268E-06,+4.004322E+03,+8.424060E-06
+4.105220E+03,+99.24555E-06,+4.105220E+03,+9.282643E-06
+4.205687E+03,+102.2065E-06,+4.205687E+03,+10.24790E-06
+4.306138E+03,+104.1739E-06,+4.306138E+03,+10.21985E-06
+4.404302E+03,+105.7811E-06,+4.404302E+03,+9.877115E-06
+4.505051E+03,+106.7602E-06,+4.505051E+03,+8.854901E-06
+4.605697E+03,+110.4648E-06,+4.605697E+03,+10.56019E-06
+4.706200E+03,+111.7919E-06,+4.706200E+03,+9.890811E-06
+4.804582E+03,+113.9920E-06,+4.804582E+03,+10.13660E-06
+4.905094E+03,+115.4107E-06,+4.905094E+03,+9.558702E-06
+5.004762E+03,+117.1494E-06,+5.004762E+03,+9.317548E-06

MicroMag 2900/3900 Data File ends
