MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-03
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.179364E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-03 YIG Sphere"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/03/2018  15:57
Elapsed time                   +48.57481E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                +201.0831E-06
Pole saturation                 No
Slope correction               +12.41157E-09

VIEWPORT
Left                           -3.000000E+03
Right                          +3.000000E+03
Bottom                         -100.0000E-03
Top                            +100.0000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +75.95500E-03
Remanence                      -314.6384E-06
Coercivity                     -2.467081E+00
S*                             -40.40240E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +3.000000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+3.000000E+03,+30.00000E+00,-3.000000E+03,+2.000000E+00,0000201
0000002,+100.0000E-03,-3.000000E+03,+30.00000E+00,+3.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.998432E+03,+75.76776E-03,+2.998432E+03,+76.00605E-03
+2.969831E+03,+75.99267E-03,+2.969831E+03,+76.23062E-03
+2.938952E+03,+75.94387E-03,+2.938952E+03,+76.18143E-03
+2.908507E+03,+75.92577E-03,+2.908507E+03,+76.16296E-03
+2.878268E+03,+75.90470E-03,+2.878268E+03,+76.14151E-03
+2.847968E+03,+75.91573E-03,+2.847968E+03,+76.15216E-03
+2.817777E+03,+75.92773E-03,+2.817777E+03,+76.16379E-03
+2.787701E+03,+75.91894E-03,+2.787701E+03,+76.15463E-03
+2.757517E+03,+75.90713E-03,+2.757517E+03,+76.14244E-03
+2.727473E+03,+75.91215E-03,+2.727473E+03,+76.14709E-03
+2.697403E+03,+75.90891E-03,+2.697403E+03,+76.14347E-03
+2.667285E+03,+75.91388E-03,+2.667285E+03,+76.14806E-03
+2.637378E+03,+75.89942E-03,+2.637378E+03,+76.13324E-03
+2.607368E+03,+75.92951E-03,+2.607368E+03,+76.16295E-03
+2.577322E+03,+75.93430E-03,+2.577322E+03,+76.16737E-03
+2.547312E+03,+75.89270E-03,+2.547312E+03,+76.12540E-03
+2.517281E+03,+75.90283E-03,+2.517281E+03,+76.13516E-03
+2.487311E+03,+75.91984E-03,+2.487311E+03,+76.15180E-03
+2.457199E+03,+75.91122E-03,+2.457199E+03,+76.14280E-03
+2.427215E+03,+75.91836E-03,+2.427215E+03,+76.14957E-03
+2.397239E+03,+75.91358E-03,+2.397239E+03,+76.14441E-03
+2.367261E+03,+75.90250E-03,+2.367261E+03,+76.13297E-03
+2.337237E+03,+75.91110E-03,+2.337237E+03,+76.14119E-03
+2.307260E+03,+75.92672E-03,+2.307260E+03,+76.15644E-03
+2.277252E+03,+75.91899E-03,+2.277252E+03,+76.14835E-03
+2.247295E+03,+75.89454E-03,+2.247295E+03,+76.12352E-03
+2.217327E+03,+75.88962E-03,+2.217327E+03,+76.11822E-03
+2.187318E+03,+75.90373E-03,+2.187318E+03,+76.13196E-03
+2.157370E+03,+75.89614E-03,+2.157370E+03,+76.12401E-03
+2.127310E+03,+75.89351E-03,+2.127310E+03,+76.12100E-03
+2.097304E+03,+75.88623E-03,+2.097304E+03,+76.11334E-03
+2.067381E+03,+75.89507E-03,+2.067381E+03,+76.12181E-03
+2.036809E+03,+75.89000E-03,+2.036809E+03,+76.11636E-03
+2.007480E+03,+75.88725E-03,+2.007480E+03,+76.11325E-03
+1.977457E+03,+75.88243E-03,+1.977457E+03,+76.10806E-03
+1.947415E+03,+75.89270E-03,+1.947415E+03,+76.11796E-03
+1.917391E+03,+75.87250E-03,+1.917391E+03,+76.09738E-03
+1.887465E+03,+75.85625E-03,+1.887465E+03,+76.08076E-03
+1.857514E+03,+75.83036E-03,+1.857514E+03,+76.05450E-03
+1.827357E+03,+75.84540E-03,+1.827357E+03,+76.06916E-03
+1.797326E+03,+75.81934E-03,+1.797326E+03,+76.04273E-03
+1.767394E+03,+75.82475E-03,+1.767394E+03,+76.04777E-03
+1.737412E+03,+75.90636E-03,+1.737412E+03,+76.12900E-03
+1.707468E+03,+75.86868E-03,+1.707468E+03,+76.09095E-03
+1.677487E+03,+75.89602E-03,+1.677487E+03,+76.11793E-03
+1.647524E+03,+75.84678E-03,+1.647524E+03,+76.06831E-03
+1.617543E+03,+75.85840E-03,+1.617543E+03,+76.07956E-03
+1.587532E+03,+75.83096E-03,+1.587532E+03,+76.05175E-03
+1.557643E+03,+75.86206E-03,+1.557643E+03,+76.08248E-03
+1.527572E+03,+75.88849E-03,+1.527572E+03,+76.10854E-03
+1.497611E+03,+75.85301E-03,+1.497611E+03,+76.07268E-03
+1.467688E+03,+75.88921E-03,+1.467688E+03,+76.10852E-03
+1.437647E+03,+75.83460E-03,+1.437647E+03,+76.05353E-03
+1.407706E+03,+75.86571E-03,+1.407706E+03,+76.08426E-03
+1.377758E+03,+75.81580E-03,+1.377758E+03,+76.03398E-03
+1.347717E+03,+75.84416E-03,+1.347717E+03,+76.06197E-03
+1.317760E+03,+75.78200E-03,+1.317760E+03,+75.99944E-03
+1.287860E+03,+75.80923E-03,+1.287860E+03,+76.02630E-03
+1.257833E+03,+75.80148E-03,+1.257833E+03,+76.01818E-03
+1.227636E+03,+75.86583E-03,+1.227636E+03,+76.08215E-03
+1.197881E+03,+75.89134E-03,+1.197881E+03,+76.10729E-03
+1.167829E+03,+75.80034E-03,+1.167829E+03,+76.01591E-03
+1.137872E+03,+75.78783E-03,+1.137872E+03,+76.00304E-03
+1.107969E+03,+75.78284E-03,+1.107969E+03,+75.99768E-03
+1.077955E+03,+75.76492E-03,+1.077955E+03,+75.97938E-03
+1.047611E+03,+75.78327E-03,+1.047611E+03,+75.99735E-03
+1.018003E+03,+75.80926E-03,+1.018003E+03,+76.02298E-03
+987.9777E+00,+75.79831E-03,+987.9777E+00,+76.01166E-03
+957.9678E+00,+75.83936E-03,+957.9678E+00,+76.05233E-03
+928.0292E+00,+75.82701E-03,+928.0292E+00,+76.03961E-03
+898.0189E+00,+75.76225E-03,+898.0189E+00,+75.97448E-03
+868.0598E+00,+75.77729E-03,+868.0598E+00,+75.98915E-03
+838.0814E+00,+75.77002E-03,+838.0814E+00,+75.98151E-03
+808.0883E+00,+75.75833E-03,+808.0883E+00,+75.96944E-03
+778.0432E+00,+75.76402E-03,+778.0432E+00,+75.97476E-03
+748.1086E+00,+75.66756E-03,+748.1086E+00,+75.87793E-03
+718.1395E+00,+75.69180E-03,+718.1395E+00,+75.90179E-03
+688.0840E+00,+75.67696E-03,+688.0840E+00,+75.88658E-03
+658.1182E+00,+75.65235E-03,+658.1182E+00,+75.86160E-03
+628.1652E+00,+75.57993E-03,+628.1652E+00,+75.78880E-03
+598.1016E+00,+74.77265E-03,+598.1016E+00,+74.98115E-03
+568.1863E+00,+71.98577E-03,+568.1863E+00,+72.19391E-03
+538.1248E+00,+68.39596E-03,+538.1248E+00,+68.60372E-03
+508.0737E+00,+64.62713E-03,+508.0737E+00,+64.83451E-03
+478.1635E+00,+60.83646E-03,+478.1635E+00,+61.04347E-03
+448.2263E+00,+57.04041E-03,+448.2263E+00,+57.24706E-03
+418.1369E+00,+53.20734E-03,+418.1369E+00,+53.41361E-03
+388.1408E+00,+49.40828E-03,+388.1408E+00,+49.61418E-03
+358.2629E+00,+45.48460E-03,+358.2629E+00,+45.69013E-03
+328.2725E+00,+41.64331E-03,+328.2725E+00,+41.84847E-03
+298.2409E+00,+37.83989E-03,+298.2409E+00,+38.04468E-03
+268.2280E+00,+33.90187E-03,+268.2280E+00,+34.10628E-03
+238.2716E+00,+30.04165E-03,+238.2716E+00,+30.24569E-03
+208.2530E+00,+26.22136E-03,+208.2530E+00,+26.42503E-03
+178.3196E+00,+22.36844E-03,+178.3196E+00,+22.57174E-03
+148.2504E+00,+18.49291E-03,+148.2504E+00,+18.69584E-03
+118.2803E+00,+14.65213E-03,+118.2803E+00,+14.85468E-03
+88.30418E+00,+10.78209E-03,+88.30418E+00,+10.98427E-03
+58.61330E+00,+6.867717E-03,+58.61330E+00,+7.069527E-03
+28.23931E+00,+2.994594E-03,+28.23931E+00,+3.196028E-03
-1.711851E+00,-818.9376E-06,-1.711851E+00,-617.8757E-06
-31.62900E+00,-4.681899E-03,-31.62900E+00,-4.481208E-03
-61.66462E+00,-8.519652E-03,-61.66462E+00,-8.319335E-03
-91.64384E+00,-12.38544E-03,-91.64384E+00,-12.18549E-03
-121.6291E+00,-16.23665E-03,-121.6291E+00,-16.03707E-03
-151.6953E+00,-20.10025E-03,-151.6953E+00,-19.90105E-03
-181.6377E+00,-23.96783E-03,-181.6377E+00,-23.76900E-03
-211.5898E+00,-27.83257E-03,-211.5898E+00,-27.63411E-03
-241.5994E+00,-31.66055E-03,-241.5994E+00,-31.46246E-03
-271.5619E+00,-35.60200E-03,-271.5619E+00,-35.40429E-03
-301.5242E+00,-39.43440E-03,-301.5242E+00,-39.23706E-03
-331.5732E+00,-43.25988E-03,-331.5732E+00,-43.06291E-03
-361.5424E+00,-47.07251E-03,-361.5424E+00,-46.87592E-03
-391.5278E+00,-50.90616E-03,-391.5278E+00,-50.70993E-03
-421.5261E+00,-54.77377E-03,-421.5261E+00,-54.57792E-03
-451.4319E+00,-58.63680E-03,-451.4319E+00,-58.44132E-03
-481.4470E+00,-62.45071E-03,-481.4470E+00,-62.25560E-03
-511.4677E+00,-66.18775E-03,-511.4677E+00,-65.99302E-03
-541.3901E+00,-69.80255E-03,-541.3901E+00,-69.60819E-03
-571.3950E+00,-73.26667E-03,-571.3950E+00,-73.07268E-03
-601.4982E+00,-75.27573E-03,-601.4982E+00,-75.08212E-03
-631.5148E+00,-75.71988E-03,-631.5148E+00,-75.52663E-03
-661.5311E+00,-75.83135E-03,-661.5311E+00,-75.63847E-03
-691.5671E+00,-75.84291E-03,-691.5671E+00,-75.65041E-03
-721.5623E+00,-75.84601E-03,-721.5623E+00,-75.65388E-03
-751.5225E+00,-75.80096E-03,-751.5225E+00,-75.60920E-03
-781.4877E+00,-75.84267E-03,-781.4877E+00,-75.65129E-03
-811.4416E+00,-75.85855E-03,-811.4416E+00,-75.66754E-03
-841.4210E+00,-75.88340E-03,-841.4210E+00,-75.69277E-03
-871.5451E+00,-75.92027E-03,-871.5451E+00,-75.73000E-03
-901.3907E+00,-75.87598E-03,-901.3907E+00,-75.68609E-03
-931.3648E+00,-75.83337E-03,-931.3648E+00,-75.64384E-03
-961.9468E+00,-75.85874E-03,-961.9468E+00,-75.66959E-03
-991.3361E+00,-75.89574E-03,-991.3361E+00,-75.70696E-03
-1.021322E+03,-75.83134E-03,-1.021322E+03,-75.64293E-03
-1.051237E+03,-75.93390E-03,-1.051237E+03,-75.74587E-03
-1.081350E+03,-75.93931E-03,-1.081350E+03,-75.75164E-03
-1.111327E+03,-75.92769E-03,-1.111327E+03,-75.74040E-03
-1.141241E+03,-75.89064E-03,-1.141241E+03,-75.70372E-03
-1.171290E+03,-75.90912E-03,-1.171290E+03,-75.72257E-03
-1.201230E+03,-75.88079E-03,-1.201230E+03,-75.69461E-03
-1.231241E+03,-75.91527E-03,-1.231241E+03,-75.72947E-03
-1.261259E+03,-75.91260E-03,-1.261259E+03,-75.72717E-03
-1.291205E+03,-75.94255E-03,-1.291205E+03,-75.75750E-03
-1.321186E+03,-75.90786E-03,-1.321186E+03,-75.72317E-03
-1.351157E+03,-75.87939E-03,-1.351157E+03,-75.69508E-03
-1.381136E+03,-75.94322E-03,-1.381136E+03,-75.75928E-03
-1.411145E+03,-75.92064E-03,-1.411145E+03,-75.73707E-03
-1.441082E+03,-75.89485E-03,-1.441082E+03,-75.71166E-03
-1.471151E+03,-75.93319E-03,-1.471151E+03,-75.75037E-03
-1.501080E+03,-75.90073E-03,-1.501080E+03,-75.71828E-03
-1.530969E+03,-75.97598E-03,-1.530969E+03,-75.79389E-03
-1.560970E+03,-75.94460E-03,-1.560970E+03,-75.76288E-03
-1.590980E+03,-75.97639E-03,-1.590980E+03,-75.79505E-03
-1.620944E+03,-75.90386E-03,-1.620944E+03,-75.72289E-03
-1.650990E+03,-75.95398E-03,-1.650990E+03,-75.77338E-03
-1.680948E+03,-75.92076E-03,-1.680948E+03,-75.74054E-03
-1.710906E+03,-75.96180E-03,-1.710906E+03,-75.78195E-03
-1.740904E+03,-75.96447E-03,-1.740904E+03,-75.78499E-03
-1.770858E+03,-75.91557E-03,-1.770858E+03,-75.73646E-03
-1.800751E+03,-75.93088E-03,-1.800751E+03,-75.75215E-03
-1.830888E+03,-75.92862E-03,-1.830888E+03,-75.75026E-03
-1.860989E+03,-75.93319E-03,-1.860989E+03,-75.75520E-03
-1.890898E+03,-75.92990E-03,-1.890898E+03,-75.75228E-03
-1.920929E+03,-75.93782E-03,-1.920929E+03,-75.76058E-03
-1.951034E+03,-75.94413E-03,-1.951034E+03,-75.76726E-03
-1.980771E+03,-75.97651E-03,-1.980771E+03,-75.80002E-03
-2.010862E+03,-75.93521E-03,-2.010862E+03,-75.75908E-03
-2.040876E+03,-75.95562E-03,-2.040876E+03,-75.77987E-03
-2.070814E+03,-75.95909E-03,-2.070814E+03,-75.78371E-03
-2.100740E+03,-76.00625E-03,-2.100740E+03,-75.83124E-03
-2.130678E+03,-76.00074E-03,-2.130678E+03,-75.82609E-03
-2.160707E+03,-75.92727E-03,-2.160707E+03,-75.75300E-03
-2.190684E+03,-76.00839E-03,-2.190684E+03,-75.83450E-03
-2.220736E+03,-75.98316E-03,-2.220736E+03,-75.80964E-03
-2.250724E+03,-75.94583E-03,-2.250724E+03,-75.77268E-03
-2.280635E+03,-75.94058E-03,-2.280635E+03,-75.76780E-03
-2.310579E+03,-75.90619E-03,-2.310579E+03,-75.73379E-03
-2.340541E+03,-75.93028E-03,-2.340541E+03,-75.75825E-03
-2.370515E+03,-75.94261E-03,-2.370515E+03,-75.77094E-03
-2.400541E+03,-76.00810E-03,-2.400541E+03,-75.83681E-03
-2.430537E+03,-75.96090E-03,-2.430537E+03,-75.78999E-03
-2.460633E+03,-75.92213E-03,-2.460633E+03,-75.75159E-03
-2.490626E+03,-75.96216E-03,-2.490626E+03,-75.79199E-03
-2.520579E+03,-75.96016E-03,-2.520579E+03,-75.79036E-03
-2.550610E+03,-75.96299E-03,-2.550610E+03,-75.79356E-03
-2.580639E+03,-75.99723E-03,-2.580639E+03,-75.82818E-03
-2.610554E+03,-75.97830E-03,-2.610554E+03,-75.80962E-03
-2.640470E+03,-75.99053E-03,-2.640470E+03,-75.82222E-03
-2.670495E+03,-75.95855E-03,-2.670495E+03,-75.79061E-03
-2.700427E+03,-76.01331E-03,-2.700427E+03,-75.84575E-03
-2.730427E+03,-75.99065E-03,-2.730427E+03,-75.82345E-03
-2.760453E+03,-75.94815E-03,-2.760453E+03,-75.78133E-03
-2.790440E+03,-75.98546E-03,-2.790440E+03,-75.81901E-03
-2.820363E+03,-76.04691E-03,-2.820363E+03,-75.88083E-03
-2.850351E+03,-75.97765E-03,-2.850351E+03,-75.81194E-03
-2.880276E+03,-76.00341E-03,-2.880276E+03,-75.83807E-03
-2.910326E+03,-76.01006E-03,-2.910326E+03,-75.84509E-03
-2.939850E+03,-76.01375E-03,-2.939850E+03,-75.84915E-03
-2.970263E+03,-75.98213E-03,-2.970263E+03,-75.81791E-03
-2.998324E+03,-75.92783E-03,-2.998324E+03,-75.76396E-03

-2.998322E+03,-75.91495E-03,-2.998322E+03,-75.75108E-03
-2.970000E+03,-75.95430E-03,-2.970000E+03,-75.79008E-03
-2.939183E+03,-75.94617E-03,-2.939183E+03,-75.78156E-03
-2.908713E+03,-75.95999E-03,-2.908713E+03,-75.79500E-03
-2.878379E+03,-75.98106E-03,-2.878379E+03,-75.81570E-03
-2.848102E+03,-75.98720E-03,-2.848102E+03,-75.82147E-03
-2.817845E+03,-75.99580E-03,-2.817845E+03,-75.82969E-03
-2.787720E+03,-75.99956E-03,-2.787720E+03,-75.83307E-03
-2.757593E+03,-75.99593E-03,-2.757593E+03,-75.82907E-03
-2.727454E+03,-76.00223E-03,-2.727454E+03,-75.83500E-03
-2.697326E+03,-76.00422E-03,-2.697326E+03,-75.83661E-03
-2.667269E+03,-76.00708E-03,-2.667269E+03,-75.83909E-03
-2.637338E+03,-76.00248E-03,-2.637338E+03,-75.83413E-03
-2.607363E+03,-76.00038E-03,-2.607363E+03,-75.83165E-03
-2.577252E+03,-76.00762E-03,-2.577252E+03,-75.83852E-03
-2.547267E+03,-76.00374E-03,-2.547267E+03,-75.83427E-03
-2.517263E+03,-76.00839E-03,-2.517263E+03,-75.83855E-03
-2.487175E+03,-76.00988E-03,-2.487175E+03,-75.83966E-03
-2.457034E+03,-76.00225E-03,-2.457034E+03,-75.83166E-03
-2.427079E+03,-76.00109E-03,-2.427079E+03,-75.83013E-03
-2.397018E+03,-75.99806E-03,-2.397018E+03,-75.82673E-03
-2.367043E+03,-76.00128E-03,-2.367043E+03,-75.82957E-03
-2.337112E+03,-75.99915E-03,-2.337112E+03,-75.82707E-03
-2.307128E+03,-76.00074E-03,-2.307128E+03,-75.82828E-03
-2.277083E+03,-75.99700E-03,-2.277083E+03,-75.82418E-03
-2.247164E+03,-75.99521E-03,-2.247164E+03,-75.82201E-03
-2.217223E+03,-75.99546E-03,-2.217223E+03,-75.82190E-03
-2.187103E+03,-75.99035E-03,-2.187103E+03,-75.81641E-03
-2.157131E+03,-75.99766E-03,-2.157131E+03,-75.82334E-03
-2.127262E+03,-75.98553E-03,-2.127262E+03,-75.81085E-03
-2.097203E+03,-75.98376E-03,-2.097203E+03,-75.80871E-03
-2.067241E+03,-75.99395E-03,-2.067241E+03,-75.81852E-03
-2.037846E+03,-75.99115E-03,-2.037846E+03,-75.81536E-03
-2.007239E+03,-75.98857E-03,-2.007239E+03,-75.81240E-03
-1.977307E+03,-75.98195E-03,-1.977307E+03,-75.80541E-03
-1.947297E+03,-75.98216E-03,-1.947297E+03,-75.80525E-03
-1.917203E+03,-75.98768E-03,-1.917203E+03,-75.81040E-03
-1.887278E+03,-75.98460E-03,-1.887278E+03,-75.80694E-03
-1.857228E+03,-75.98386E-03,-1.857228E+03,-75.80583E-03
-1.827181E+03,-75.98940E-03,-1.827181E+03,-75.81100E-03
-1.797263E+03,-75.98028E-03,-1.797263E+03,-75.80151E-03
-1.767094E+03,-75.98131E-03,-1.767094E+03,-75.80216E-03
-1.737234E+03,-75.97078E-03,-1.737234E+03,-75.79126E-03
-1.707254E+03,-75.97011E-03,-1.707254E+03,-75.79021E-03
-1.677317E+03,-75.97180E-03,-1.677317E+03,-75.79153E-03
-1.647319E+03,-75.96340E-03,-1.647319E+03,-75.78276E-03
-1.617286E+03,-75.96356E-03,-1.617286E+03,-75.78255E-03
-1.587315E+03,-75.96715E-03,-1.587315E+03,-75.78576E-03
-1.557235E+03,-75.96637E-03,-1.557235E+03,-75.78462E-03
-1.527307E+03,-75.95896E-03,-1.527307E+03,-75.77683E-03
-1.497496E+03,-75.95311E-03,-1.497496E+03,-75.77062E-03
-1.467506E+03,-75.95070E-03,-1.467506E+03,-75.76784E-03
-1.437410E+03,-75.94709E-03,-1.437410E+03,-75.76385E-03
-1.407439E+03,-75.95778E-03,-1.407439E+03,-75.77416E-03
-1.377474E+03,-75.93279E-03,-1.377474E+03,-75.74880E-03
-1.347458E+03,-75.94977E-03,-1.347458E+03,-75.76541E-03
-1.317531E+03,-75.93669E-03,-1.317531E+03,-75.75196E-03
-1.287500E+03,-75.93455E-03,-1.287500E+03,-75.74945E-03
-1.257489E+03,-75.93694E-03,-1.257489E+03,-75.75146E-03
-1.227467E+03,-75.93848E-03,-1.227467E+03,-75.75263E-03
-1.197492E+03,-75.92446E-03,-1.197492E+03,-75.73824E-03
-1.167463E+03,-75.92946E-03,-1.167463E+03,-75.74286E-03
-1.137504E+03,-75.93248E-03,-1.137504E+03,-75.74552E-03
-1.107609E+03,-75.92333E-03,-1.107609E+03,-75.73599E-03
-1.077555E+03,-75.91545E-03,-1.077555E+03,-75.72774E-03
-1.047596E+03,-75.91097E-03,-1.047596E+03,-75.72289E-03
-1.017014E+03,-75.92912E-03,-1.017014E+03,-75.74066E-03
-987.5768E+00,-75.90934E-03,-987.5768E+00,-75.72051E-03
-957.5681E+00,-75.89211E-03,-957.5681E+00,-75.70291E-03
-927.6414E+00,-75.90595E-03,-927.6414E+00,-75.71638E-03
-897.6570E+00,-75.89395E-03,-897.6570E+00,-75.70401E-03
-867.6366E+00,-75.88891E-03,-867.6366E+00,-75.69859E-03
-837.6388E+00,-75.87682E-03,-837.6388E+00,-75.68613E-03
-807.7356E+00,-75.86578E-03,-807.7356E+00,-75.67472E-03
-777.7276E+00,-75.85562E-03,-777.7276E+00,-75.66419E-03
-747.7466E+00,-75.83597E-03,-747.7466E+00,-75.64417E-03
-717.7495E+00,-75.84536E-03,-717.7495E+00,-75.65319E-03
-687.7922E+00,-75.82901E-03,-687.7922E+00,-75.63646E-03
-657.7866E+00,-75.78298E-03,-657.7866E+00,-75.59006E-03
-627.7189E+00,-75.72561E-03,-627.7189E+00,-75.53232E-03
-597.5845E+00,-75.07009E-03,-597.5845E+00,-74.87642E-03
-567.6553E+00,-72.42672E-03,-567.6553E+00,-72.23269E-03
-537.7277E+00,-68.84112E-03,-537.7277E+00,-68.64671E-03
-507.6825E+00,-65.12709E-03,-507.6825E+00,-64.93231E-03
-477.6753E+00,-61.33262E-03,-477.6753E+00,-61.13746E-03
-447.7362E+00,-57.53669E-03,-447.7362E+00,-57.34116E-03
-417.6788E+00,-53.71301E-03,-417.6788E+00,-53.51711E-03
-387.6998E+00,-49.81447E-03,-387.6998E+00,-49.61820E-03
-357.7835E+00,-45.99390E-03,-357.7835E+00,-45.79725E-03
-327.7276E+00,-42.12793E-03,-327.7276E+00,-41.93091E-03
-297.7590E+00,-38.27293E-03,-297.7590E+00,-38.07554E-03
-267.7718E+00,-34.41823E-03,-267.7718E+00,-34.22047E-03
-237.8114E+00,-30.57100E-03,-237.8114E+00,-30.37287E-03
-207.8671E+00,-26.73240E-03,-207.8671E+00,-26.53389E-03
-177.8489E+00,-22.85301E-03,-177.8489E+00,-22.65413E-03
-147.8323E+00,-18.99985E-03,-147.8323E+00,-18.80060E-03
-117.8576E+00,-15.15904E-03,-117.8576E+00,-14.95942E-03
-87.82465E+00,-11.28162E-03,-87.82465E+00,-11.08162E-03
-57.83665E+00,-7.411325E-03,-57.83665E+00,-7.210960E-03
-27.76466E+00,-3.521902E-03,-27.76466E+00,-3.321164E-03
+2.097078E+00,+296.4493E-06,+2.097078E+00,+497.5584E-06
+32.10165E+00,+4.158310E-03,+32.10165E+00,+4.359792E-03
+62.09795E+00,+8.045535E-03,+62.09795E+00,+8.247389E-03
+92.11639E+00,+11.87839E-03,+92.11639E+00,+12.08062E-03
+122.1041E+00,+15.74143E-03,+122.1041E+00,+15.94403E-03
+152.1302E+00,+19.65173E-03,+152.1302E+00,+19.85470E-03
+182.0212E+00,+23.51798E-03,+182.0212E+00,+23.72132E-03
+212.0384E+00,+27.30579E-03,+212.0384E+00,+27.50950E-03
+242.0796E+00,+31.14761E-03,+242.0796E+00,+31.35170E-03
+272.0306E+00,+35.01922E-03,+272.0306E+00,+35.22368E-03
+302.0430E+00,+38.92672E-03,+302.0430E+00,+39.13155E-03
+332.1898E+00,+42.78684E-03,+332.1898E+00,+42.99205E-03
+361.9785E+00,+46.62500E-03,+361.9785E+00,+46.83058E-03
+391.9031E+00,+50.44675E-03,+391.9031E+00,+50.65269E-03
+421.9270E+00,+54.27165E-03,+421.9270E+00,+54.47797E-03
+451.9231E+00,+58.08646E-03,+451.9231E+00,+58.29315E-03
+481.8756E+00,+61.93095E-03,+481.8756E+00,+62.13801E-03
+511.8572E+00,+65.68831E-03,+511.8572E+00,+65.89575E-03
+541.8997E+00,+69.39992E-03,+541.8997E+00,+69.60773E-03
+571.8965E+00,+72.90399E-03,+571.8965E+00,+73.11217E-03
+601.9662E+00,+75.06432E-03,+601.9662E+00,+75.27288E-03
+631.9288E+00,+75.56698E-03,+631.9288E+00,+75.77591E-03
+661.8702E+00,+75.60235E-03,+661.8702E+00,+75.81165E-03
+691.9157E+00,+75.63283E-03,+691.9157E+00,+75.84250E-03
+721.9171E+00,+75.68289E-03,+721.9171E+00,+75.89294E-03
+751.8608E+00,+75.67085E-03,+751.8608E+00,+75.88126E-03
+781.7561E+00,+75.66464E-03,+781.7561E+00,+75.87542E-03
+811.7870E+00,+75.69263E-03,+811.7870E+00,+75.90379E-03
+841.8389E+00,+75.69815E-03,+841.8389E+00,+75.90968E-03
+871.8286E+00,+75.71229E-03,+871.8286E+00,+75.92419E-03
+901.8643E+00,+75.73401E-03,+901.8643E+00,+75.94629E-03
+931.7648E+00,+75.68774E-03,+931.7648E+00,+75.90039E-03
+961.1045E+00,+75.69734E-03,+961.1045E+00,+75.91035E-03
+991.7422E+00,+75.70780E-03,+991.7422E+00,+75.92119E-03
+1.021671E+03,+75.67524E-03,+1.021671E+03,+75.88901E-03
+1.051669E+03,+75.69467E-03,+1.051669E+03,+75.90880E-03
+1.081710E+03,+75.72076E-03,+1.081710E+03,+75.93527E-03
+1.111690E+03,+75.70729E-03,+1.111690E+03,+75.92217E-03
+1.141617E+03,+75.71013E-03,+1.141617E+03,+75.92538E-03
+1.171705E+03,+75.71144E-03,+1.171705E+03,+75.92706E-03
+1.201643E+03,+75.66666E-03,+1.201643E+03,+75.88266E-03
+1.231677E+03,+75.74017E-03,+1.231677E+03,+75.95654E-03
+1.261653E+03,+75.75986E-03,+1.261653E+03,+75.97660E-03
+1.291602E+03,+75.74189E-03,+1.291602E+03,+75.95900E-03
+1.321556E+03,+75.76548E-03,+1.321556E+03,+75.98297E-03
+1.351538E+03,+75.76159E-03,+1.351538E+03,+75.97945E-03
+1.381559E+03,+75.73341E-03,+1.381559E+03,+75.95164E-03
+1.411476E+03,+75.74818E-03,+1.411476E+03,+75.96678E-03
+1.441463E+03,+75.82541E-03,+1.441463E+03,+76.04438E-03
+1.471471E+03,+75.79062E-03,+1.471471E+03,+76.00997E-03
+1.501450E+03,+75.77520E-03,+1.501450E+03,+75.99492E-03
+1.531345E+03,+75.76123E-03,+1.531345E+03,+75.98132E-03
+1.561346E+03,+75.75021E-03,+1.561346E+03,+75.97067E-03
+1.591313E+03,+75.75347E-03,+1.591313E+03,+75.97430E-03
+1.621302E+03,+75.75335E-03,+1.621302E+03,+75.97455E-03
+1.651304E+03,+75.77968E-03,+1.651304E+03,+76.00126E-03
+1.681208E+03,+75.74923E-03,+1.681208E+03,+75.97119E-03
+1.711146E+03,+75.75382E-03,+1.711146E+03,+75.97615E-03
+1.741171E+03,+75.74076E-03,+1.741171E+03,+75.96346E-03
+1.771201E+03,+75.77145E-03,+1.771201E+03,+75.99452E-03
+1.801204E+03,+75.76373E-03,+1.801204E+03,+75.98718E-03
+1.831250E+03,+75.80923E-03,+1.831250E+03,+76.03305E-03
+1.861208E+03,+75.79537E-03,+1.861208E+03,+76.01955E-03
+1.891201E+03,+75.77910E-03,+1.891201E+03,+76.00366E-03
+1.921227E+03,+75.77562E-03,+1.921227E+03,+76.00054E-03
+1.951130E+03,+75.72990E-03,+1.951130E+03,+75.95520E-03
+1.981881E+03,+75.77424E-03,+1.981881E+03,+75.99993E-03
+2.011152E+03,+75.77884E-03,+2.011152E+03,+76.00489E-03
+2.041106E+03,+75.75644E-03,+2.041106E+03,+75.98285E-03
+2.071136E+03,+75.75104E-03,+2.071136E+03,+75.97782E-03
+2.101102E+03,+75.77926E-03,+2.101102E+03,+76.00642E-03
+2.131051E+03,+75.78798E-03,+2.131051E+03,+76.01551E-03
+2.160976E+03,+75.77928E-03,+2.160976E+03,+76.00719E-03
+2.190932E+03,+75.76112E-03,+2.190932E+03,+75.98940E-03
+2.220969E+03,+75.75388E-03,+2.220969E+03,+75.98253E-03
+2.250867E+03,+75.78791E-03,+2.250867E+03,+76.01693E-03
+2.280891E+03,+75.79917E-03,+2.280891E+03,+76.02856E-03
+2.310895E+03,+75.76094E-03,+2.310895E+03,+75.99071E-03
+2.340763E+03,+75.75837E-03,+2.340763E+03,+75.98850E-03
+2.370764E+03,+75.79733E-03,+2.370764E+03,+76.02783E-03
+2.400891E+03,+75.74923E-03,+2.400891E+03,+75.98012E-03
+2.430980E+03,+75.78398E-03,+2.430980E+03,+76.01524E-03
+2.460952E+03,+75.76426E-03,+2.460952E+03,+75.99589E-03
+2.490940E+03,+75.76373E-03,+2.490940E+03,+75.99574E-03
+2.520809E+03,+75.78290E-03,+2.520809E+03,+76.01527E-03
+2.550767E+03,+75.79371E-03,+2.550767E+03,+76.02645E-03
+2.580791E+03,+75.78404E-03,+2.580791E+03,+76.01715E-03
+2.610754E+03,+75.77316E-03,+2.610754E+03,+76.00665E-03
+2.640722E+03,+75.76818E-03,+2.640722E+03,+76.00204E-03
+2.670733E+03,+75.74696E-03,+2.670733E+03,+75.98119E-03
+2.700718E+03,+75.77798E-03,+2.700718E+03,+76.01258E-03
+2.730641E+03,+75.78475E-03,+2.730641E+03,+76.01973E-03
+2.760599E+03,+75.75335E-03,+2.760599E+03,+75.98870E-03
+2.790596E+03,+75.79092E-03,+2.790596E+03,+76.02664E-03
+2.820545E+03,+75.81090E-03,+2.820545E+03,+76.04700E-03
+2.850528E+03,+75.81857E-03,+2.850528E+03,+76.05503E-03
+2.880470E+03,+75.83001E-03,+2.880470E+03,+76.06684E-03
+2.910449E+03,+75.81168E-03,+2.910449E+03,+76.04889E-03
+2.940398E+03,+75.81448E-03,+2.940398E+03,+76.05205E-03
+2.970122E+03,+75.79230E-03,+2.970122E+03,+76.03025E-03
+2.998337E+03,+75.75971E-03,+2.998337E+03,+75.99801E-03

MicroMag 2900/3900 Data File ends
