MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +6.119936E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-02-14_1 Gd/Pt Rate"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     02/19/2018  15:50
Elapsed time                   +332.7135E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +212.8455E-06
Remanence                      +12.13265E-06
Coercivity                     +48.17994E+00
S*                             +47.89181E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +50.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+5.000000E+03,+50.00000E+00,-5.000000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-5.000000E+03,+50.00000E+00,+5.000000E+03,+2.000000E+00,0000402

                           
    Field         Moment   
     (Oe)         (emu)    
+5.009052E+03,+215.6725E-06
+4.959416E+03,+213.5847E-06
+4.907707E+03,+213.2368E-06
+4.858528E+03,+212.9771E-06
+4.807036E+03,+213.2580E-06
+4.757716E+03,+213.2734E-06
+4.708927E+03,+212.8464E-06
+4.657232E+03,+210.4759E-06
+4.607905E+03,+209.6914E-06
+4.556244E+03,+210.3407E-06
+4.507261E+03,+210.4606E-06
+4.457927E+03,+208.8945E-06
+4.406386E+03,+207.2973E-06
+4.357658E+03,+207.0081E-06
+4.308244E+03,+207.9450E-06
+4.256623E+03,+206.7824E-06
+4.207424E+03,+206.8792E-06
+4.155762E+03,+206.3589E-06
+4.106912E+03,+204.2305E-06
+4.057583E+03,+202.1506E-06
+4.005905E+03,+204.3487E-06
+3.956944E+03,+204.4504E-06
+3.905240E+03,+200.0314E-06
+3.856221E+03,+201.8465E-06
+3.806880E+03,+202.3539E-06
+3.755251E+03,+200.0197E-06
+3.706300E+03,+199.8084E-06
+3.654613E+03,+199.5089E-06
+3.605565E+03,+198.9630E-06
+3.556530E+03,+200.4437E-06
+3.504629E+03,+198.5314E-06
+3.455558E+03,+198.6685E-06
+3.406640E+03,+195.5081E-06
+3.354833E+03,+193.8103E-06
+3.305778E+03,+196.1521E-06
+3.254202E+03,+193.7559E-06
+3.205219E+03,+193.2511E-06
+3.155881E+03,+191.9631E-06
+3.104384E+03,+192.2423E-06
+3.055186E+03,+189.2159E-06
+3.003660E+03,+191.4899E-06
+2.954572E+03,+187.9789E-06
+2.905269E+03,+188.8813E-06
+2.853908E+03,+188.2538E-06
+2.804796E+03,+185.4983E-06
+2.753155E+03,+186.0106E-06
+2.703942E+03,+185.0919E-06
+2.654802E+03,+183.7521E-06
+2.603271E+03,+183.7402E-06
+2.553944E+03,+181.2393E-06
+2.505119E+03,+178.8458E-06
+2.453658E+03,+178.2797E-06
+2.404805E+03,+174.7233E-06
+2.352852E+03,+175.2310E-06
+2.303892E+03,+174.9951E-06
+2.254525E+03,+174.4149E-06
+2.202934E+03,+171.9709E-06
+2.154041E+03,+170.6847E-06
+2.102342E+03,+172.4122E-06
+2.053535E+03,+169.1718E-06
+2.003855E+03,+165.4610E-06
+1.952140E+03,+164.4918E-06
+1.903076E+03,+163.7462E-06
+1.851540E+03,+161.8474E-06
+1.802432E+03,+160.5370E-06
+1.753365E+03,+158.7152E-06
+1.701740E+03,+156.7287E-06
+1.652754E+03,+154.7354E-06
+1.601067E+03,+155.5353E-06
+1.551943E+03,+151.1601E-06
+1.502865E+03,+149.9988E-06
+1.451141E+03,+149.8280E-06
+1.402011E+03,+146.0875E-06
+1.353075E+03,+143.8573E-06
+1.301380E+03,+141.5555E-06
+1.252276E+03,+140.2280E-06
+1.200743E+03,+139.1420E-06
+1.151493E+03,+136.1750E-06
+1.102480E+03,+130.6070E-06
+1.051000E+03,+126.6365E-06
+1.001734E+03,+127.3320E-06
+950.1776E+00,+122.9707E-06
+901.4138E+00,+120.5208E-06
+851.9376E+00,+116.4651E-06
+800.4705E+00,+112.9073E-06
+751.2188E+00,+109.4007E-06
+699.4351E+00,+104.9583E-06
+650.5683E+00,+99.93055E-06
+601.4513E+00,+97.11513E-06
+550.0281E+00,+91.53939E-06
+501.0118E+00,+88.39045E-06
+451.7070E+00,+84.65700E-06
+400.1232E+00,+78.43904E-06
+350.9213E+00,+71.87494E-06
+299.3262E+00,+61.66239E-06
+250.3616E+00,+58.97835E-06
+201.1402E+00,+49.87940E-06
+149.5000E+00,+42.06909E-06
+100.9518E+00,+31.61365E-06
+48.79931E+00,+21.91605E-06
-557.2191E-03,+12.57688E-06
-49.50843E+00,+1.511886E-06
-101.3026E+00,-11.41298E-06
-150.2307E+00,-19.44015E-06
-201.7592E+00,-30.04223E-06
-250.8508E+00,-41.48285E-06
-300.1243E+00,-48.96506E-06
-351.7439E+00,-56.52485E-06
-400.8859E+00,-63.32636E-06
-452.3160E+00,-70.93673E-06
-501.3570E+00,-77.77842E-06
-550.5516E+00,-80.34870E-06
-602.1020E+00,-87.36581E-06
-651.1772E+00,-91.67857E-06
-700.1713E+00,-96.90000E-06
-751.8390E+00,-100.2142E-06
-801.0686E+00,-107.5961E-06
-852.5958E+00,-110.7322E-06
-901.8025E+00,-113.0558E-06
-950.7523E+00,-115.7610E-06
-1.002128E+03,-118.4420E-06
-1.051284E+03,-122.2822E-06
-1.103137E+03,-125.3160E-06
-1.151980E+03,-130.4588E-06
-1.201360E+03,-129.9986E-06
-1.252913E+03,-133.8817E-06
-1.301853E+03,-137.8954E-06
-1.353618E+03,-139.0723E-06
-1.402400E+03,-142.4675E-06
-1.451560E+03,-141.5975E-06
-1.503276E+03,-145.4504E-06
-1.552380E+03,-146.6715E-06
-1.601500E+03,-149.7827E-06
-1.653146E+03,-152.6730E-06
-1.702125E+03,-155.0414E-06
-1.753685E+03,-157.2534E-06
-1.802636E+03,-160.1106E-06
-1.851447E+03,-156.4844E-06
-1.903471E+03,-160.2496E-06
-1.952495E+03,-160.7010E-06
-2.004241E+03,-165.3632E-06
-2.053736E+03,-162.3732E-06
-2.102677E+03,-168.1157E-06
-2.154442E+03,-166.4157E-06
-2.203590E+03,-167.9636E-06
-2.254963E+03,-168.9141E-06
-2.304242E+03,-172.3837E-06
-2.353335E+03,-172.2393E-06
-2.404911E+03,-173.2002E-06
-2.454146E+03,-173.0833E-06
-2.505610E+03,-179.8881E-06
-2.554333E+03,-177.2703E-06
-2.603756E+03,-176.1224E-06
-2.655177E+03,-181.5385E-06
-2.704303E+03,-183.2404E-06
-2.753527E+03,-180.9920E-06
-2.804871E+03,-179.5504E-06
-2.854095E+03,-181.0065E-06
-2.905483E+03,-183.7254E-06
-2.954557E+03,-185.5754E-06
-3.003342E+03,-185.0996E-06
-3.055131E+03,-186.7058E-06
-3.104533E+03,-185.8392E-06
-3.156056E+03,-185.8415E-06
-3.204931E+03,-192.3640E-06
-3.254184E+03,-190.0559E-06
-3.305743E+03,-190.0853E-06
-3.354579E+03,-188.6808E-06
-3.406563E+03,-194.9833E-06
-3.455455E+03,-194.5473E-06
-3.504495E+03,-191.4000E-06
-3.556228E+03,-194.3814E-06
-3.605264E+03,-195.8991E-06
-3.654462E+03,-198.2989E-06
-3.705979E+03,-192.5824E-06
-3.754916E+03,-195.3767E-06
-3.806564E+03,-197.4437E-06
-3.855817E+03,-198.5572E-06
-3.904749E+03,-201.7209E-06
-3.956382E+03,-197.8930E-06
-4.005354E+03,-201.1466E-06
-4.056914E+03,-199.3043E-06
-4.106093E+03,-201.4053E-06
-4.155124E+03,-202.1228E-06
-4.206844E+03,-201.8465E-06
-4.256030E+03,-203.4924E-06
-4.307489E+03,-205.0098E-06
-4.356756E+03,-202.7443E-06
-4.405821E+03,-204.2436E-06
-4.457226E+03,-204.3934E-06
-4.506388E+03,-207.8181E-06
-4.555389E+03,-207.5140E-06
-4.606888E+03,-204.7158E-06
-4.656313E+03,-209.2068E-06
-4.707818E+03,-206.7489E-06
-4.756774E+03,-210.0222E-06
-4.806052E+03,-209.8400E-06
-4.857314E+03,-212.4874E-06
-4.906608E+03,-211.7269E-06
-4.958394E+03,-212.4114E-06
-5.006533E+03,-212.5194E-06

-5.006534E+03,-210.5419E-06
-4.957036E+03,-211.8559E-06
-4.905276E+03,-209.5249E-06
-4.855970E+03,-209.0935E-06
-4.804619E+03,-209.3521E-06
-4.755307E+03,-208.6254E-06
-4.706334E+03,-208.8935E-06
-4.654798E+03,-207.7131E-06
-4.605453E+03,-208.3615E-06
-4.553977E+03,-206.7498E-06
-4.504985E+03,-207.6360E-06
-4.455739E+03,-205.4897E-06
-4.404323E+03,-204.7509E-06
-4.355204E+03,-204.7925E-06
-4.305954E+03,-203.9146E-06
-4.254444E+03,-203.4725E-06
-4.205321E+03,-201.9907E-06
-4.153568E+03,-203.7296E-06
-4.104619E+03,-202.1900E-06
-4.055295E+03,-201.8246E-06
-4.003719E+03,-200.0668E-06
-3.954726E+03,-201.3850E-06
-3.903062E+03,-199.7365E-06
-3.854295E+03,-200.0000E-06
-3.804981E+03,-196.2996E-06
-3.753531E+03,-199.4515E-06
-3.704428E+03,-197.4310E-06
-3.652886E+03,-196.4764E-06
-3.603643E+03,-196.9624E-06
-3.554572E+03,-195.2999E-06
-3.502840E+03,-194.0990E-06
-3.453931E+03,-195.2091E-06
-3.404968E+03,-192.9759E-06
-3.353075E+03,-191.8714E-06
-3.304170E+03,-191.9535E-06
-3.252616E+03,-189.3815E-06
-3.203238E+03,-191.3240E-06
-3.154390E+03,-190.0589E-06
-3.102868E+03,-186.7837E-06
-3.053602E+03,-186.9807E-06
-3.002039E+03,-184.9751E-06
-2.953043E+03,-183.8670E-06
-2.903934E+03,-183.0920E-06
-2.852486E+03,-184.3518E-06
-2.803147E+03,-181.5149E-06
-2.751904E+03,-182.7698E-06
-2.702713E+03,-179.4281E-06
-2.653620E+03,-178.9516E-06
-2.602122E+03,-178.0264E-06
-2.552798E+03,-176.7182E-06
-2.504074E+03,-175.8556E-06
-2.452566E+03,-174.1146E-06
-2.403294E+03,-172.7669E-06
-2.351752E+03,-173.8142E-06
-2.302624E+03,-171.5018E-06
-2.253388E+03,-170.4415E-06
-2.201929E+03,-167.8507E-06
-2.152906E+03,-167.7460E-06
-2.101124E+03,-166.3586E-06
-2.052130E+03,-167.4521E-06
-2.002583E+03,-164.6538E-06
-1.950827E+03,-164.6730E-06
-1.901987E+03,-160.5236E-06
-1.850269E+03,-158.0101E-06
-1.801194E+03,-156.8975E-06
-1.752179E+03,-157.9476E-06
-1.700575E+03,-156.6599E-06
-1.651540E+03,-151.9437E-06
-1.599959E+03,-148.3990E-06
-1.550800E+03,-150.6531E-06
-1.501828E+03,-147.1665E-06
-1.450157E+03,-145.0532E-06
-1.400961E+03,-143.5650E-06
-1.352147E+03,-141.9507E-06
-1.300353E+03,-140.6920E-06
-1.251333E+03,-136.2389E-06
-1.199910E+03,-135.1087E-06
-1.150478E+03,-132.8070E-06
-1.101713E+03,-131.1749E-06
-1.049941E+03,-124.7865E-06
-1.000695E+03,-122.5618E-06
-949.3616E+00,-119.7365E-06
-900.3785E+00,-118.9447E-06
-851.0639E+00,-114.5225E-06
-799.6254E+00,-109.8215E-06
-750.4023E+00,-104.6217E-06
-698.5983E+00,-102.4766E-06
-649.8524E+00,-99.63080E-06
-600.7495E+00,-95.51389E-06
-549.1832E+00,-91.00647E-06
-499.9860E+00,-87.35693E-06
-450.8615E+00,-82.69595E-06
-399.5041E+00,-72.50681E-06
-350.3321E+00,-68.50045E-06
-298.6868E+00,-62.13923E-06
-249.5340E+00,-54.77539E-06
-200.4634E+00,-47.39594E-06
-148.9381E+00,-38.87022E-06
-99.97873E+00,-28.82818E-06
-48.17603E+00,-18.46922E-06
+844.9017E-03,-11.46222E-06
+49.81030E+00,+2.587374E-06
+101.6814E+00,+15.73163E-06
+150.4934E+00,+27.52801E-06
+202.0989E+00,+33.87121E-06
+251.3353E+00,+45.93486E-06
+300.3984E+00,+49.12173E-06
+351.8902E+00,+59.54325E-06
+401.1561E+00,+65.51942E-06
+453.0326E+00,+72.13796E-06
+501.7824E+00,+82.96626E-06
+550.9711E+00,+85.67018E-06
+602.3261E+00,+89.96245E-06
+651.4352E+00,+99.55066E-06
+700.4012E+00,+99.44785E-06
+752.0967E+00,+105.4444E-06
+801.3359E+00,+109.9704E-06
+852.9377E+00,+111.7572E-06
+902.1372E+00,+118.6847E-06
+950.9998E+00,+122.0238E-06
+1.002509E+03,+122.7646E-06
+1.051763E+03,+126.6241E-06
+1.103222E+03,+131.1838E-06
+1.152242E+03,+130.7609E-06
+1.201441E+03,+133.2286E-06
+1.253083E+03,+135.9103E-06
+1.301985E+03,+141.5171E-06
+1.353691E+03,+144.9244E-06
+1.402620E+03,+146.9781E-06
+1.451755E+03,+145.0250E-06
+1.503459E+03,+149.0109E-06
+1.552561E+03,+151.6435E-06
+1.601632E+03,+151.8756E-06
+1.653331E+03,+155.5423E-06
+1.702231E+03,+157.0118E-06
+1.753861E+03,+157.2494E-06
+1.802917E+03,+160.4024E-06
+1.852042E+03,+160.2407E-06
+1.903534E+03,+164.6165E-06
+1.952576E+03,+165.5549E-06
+2.004262E+03,+167.2133E-06
+2.053872E+03,+167.2032E-06
+2.102690E+03,+171.1731E-06
+2.154354E+03,+173.0754E-06
+2.203253E+03,+172.6705E-06
+2.254800E+03,+174.6113E-06
+2.304146E+03,+173.5134E-06
+2.353052E+03,+176.7256E-06
+2.404903E+03,+178.1320E-06
+2.453797E+03,+178.3494E-06
+2.505255E+03,+179.1997E-06
+2.554059E+03,+180.7375E-06
+2.603342E+03,+183.0592E-06
+2.654830E+03,+183.1482E-06
+2.703963E+03,+184.1881E-06
+2.753174E+03,+184.6299E-06
+2.804774E+03,+187.1529E-06
+2.853847E+03,+185.2296E-06
+2.905176E+03,+186.0648E-06
+2.954422E+03,+187.6060E-06
+3.003489E+03,+190.2933E-06
+3.055019E+03,+189.6476E-06
+3.104156E+03,+193.0188E-06
+3.155633E+03,+193.8107E-06
+3.205053E+03,+192.7796E-06
+3.253896E+03,+193.9012E-06
+3.305450E+03,+197.5269E-06
+3.354438E+03,+194.2368E-06
+3.406234E+03,+195.2170E-06
+3.455089E+03,+196.6831E-06
+3.504095E+03,+197.4708E-06
+3.555961E+03,+196.7701E-06
+3.605030E+03,+199.7950E-06
+3.654042E+03,+201.3186E-06
+3.705684E+03,+200.6063E-06
+3.754562E+03,+205.5914E-06
+3.806173E+03,+203.2660E-06
+3.855416E+03,+203.1686E-06
+3.904397E+03,+203.9209E-06
+3.956092E+03,+203.0440E-06
+4.004953E+03,+207.7462E-06
+4.056645E+03,+201.2300E-06
+4.105893E+03,+204.7686E-06
+4.154681E+03,+205.5303E-06
+4.206322E+03,+209.2363E-06
+4.255387E+03,+207.9961E-06
+4.306922E+03,+207.0400E-06
+4.357090E+03,+208.9946E-06
+4.405224E+03,+210.3218E-06
+4.456637E+03,+211.6539E-06
+4.505829E+03,+211.2496E-06
+4.554782E+03,+213.7883E-06
+4.606441E+03,+213.5186E-06
+4.655632E+03,+212.3418E-06
+4.707077E+03,+214.7266E-06
+4.756101E+03,+212.0702E-06
+4.805467E+03,+212.7210E-06
+4.856853E+03,+215.8346E-06
+4.905928E+03,+213.1465E-06
+4.957612E+03,+216.0688E-06
+5.005795E+03,+216.0111E-06

MicroMag 2900/3900 Data File ends
