MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +3.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.005394E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-06-19_1 NiCoO_Gd_Pt FC 120 C 10 kOe 5 min IP ML RT"
Field (measured)                N/A
Temperature (measured)         +22.26926E+00
Averages (completed)            1
Measured on                     06/19/2018  16:29
Elapsed time                   +2.665356E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.455879E-06
Pole saturation                 No
Slope correction               -2.172450E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +19.38214E-06
Remanence                      +1.402054E-06
Coercivity                     +157.6048E+00
S*                             +598.9479E-03

SCRIPT
Averages (target)               1
Averaging time                 +3.000000E+00
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      Yes
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+3.000000E+00,+5.000000E+03,+25.00000E+00,-5.000000E+03,+2.000000E+00,0000401
0000002,+3.000000E+00,-5.000000E+03,+25.00000E+00,+5.000000E+03,+2.000000E+00,0000802

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+5.004837E+03,+33.82402E-06,+28.90030E+00,+5.004837E+03,+20.49538E-06
+4.980319E+03,+32.62902E-06,+28.70229E+00,+4.980319E+03,+19.35365E-06
+4.955751E+03,+31.76274E-06,+28.51241E+00,+4.955751E+03,+18.54074E-06
+4.928590E+03,+31.98170E-06,+28.36677E+00,+4.928590E+03,+18.81870E-06
+4.904213E+03,+32.97983E-06,+28.20483E+00,+4.904213E+03,+19.86980E-06
+4.879685E+03,+32.08805E-06,+28.08689E+00,+4.879685E+03,+19.03131E-06
+4.855053E+03,+32.33349E-06,+27.98995E+00,+4.855053E+03,+19.33025E-06
+4.830455E+03,+31.75394E-06,+27.90416E+00,+4.830455E+03,+18.80414E-06
+4.803605E+03,+31.59972E-06,+27.83120E+00,+4.803605E+03,+18.70825E-06
+4.778796E+03,+32.12717E-06,+27.76743E+00,+4.778796E+03,+19.28960E-06
+4.754313E+03,+32.10636E-06,+27.70186E+00,+4.754313E+03,+19.32198E-06
+4.729899E+03,+32.09158E-06,+27.63695E+00,+4.729899E+03,+19.36023E-06
+4.705401E+03,+32.50056E-06,+27.57420E+00,+4.705401E+03,+19.82243E-06
+4.678535E+03,+32.33502E-06,+27.51782E+00,+4.678535E+03,+19.71526E-06
+4.654024E+03,+31.09818E-06,+27.45099E+00,+4.654024E+03,+18.53167E-06
+4.629567E+03,+32.02659E-06,+27.38591E+00,+4.629567E+03,+19.51321E-06
+4.604770E+03,+31.99520E-06,+27.32226E+00,+4.604770E+03,+19.53569E-06
+4.580351E+03,+30.01637E-06,+27.25825E+00,+4.580351E+03,+17.60991E-06
+4.553246E+03,+31.80235E-06,+27.19362E+00,+4.553246E+03,+19.45478E-06
+4.528564E+03,+32.59025E-06,+27.13246E+00,+4.528564E+03,+20.29630E-06
+4.504209E+03,+30.55597E-06,+27.08414E+00,+4.504209E+03,+18.31492E-06
+4.479672E+03,+32.51847E-06,+27.02690E+00,+4.479672E+03,+20.33072E-06
+4.454989E+03,+31.62198E-06,+27.00133E+00,+4.454989E+03,+19.48786E-06
+4.430499E+03,+32.46060E-06,+26.91877E+00,+4.430499E+03,+20.37968E-06
+4.403477E+03,+31.58229E-06,+26.86701E+00,+4.403477E+03,+19.56008E-06
+4.378952E+03,+32.12378E-06,+26.81300E+00,+4.378952E+03,+20.15485E-06
+4.354610E+03,+30.22486E-06,+26.74923E+00,+4.354610E+03,+18.30881E-06
+4.329989E+03,+31.73938E-06,+26.70299E+00,+4.329989E+03,+19.87682E-06
+4.305422E+03,+32.09295E-06,+26.65936E+00,+4.305422E+03,+20.28375E-06
+4.278408E+03,+31.49275E-06,+26.59677E+00,+4.278408E+03,+19.74224E-06
+4.253877E+03,+32.76312E-06,+26.54807E+00,+4.253877E+03,+21.06591E-06
+4.229678E+03,+30.21296E-06,+26.49219E+00,+4.229678E+03,+18.56832E-06
+4.204793E+03,+30.89199E-06,+26.44202E+00,+4.204793E+03,+19.30141E-06
+4.180352E+03,+30.62007E-06,+26.38961E+00,+4.180352E+03,+19.08258E-06
+4.153271E+03,+31.49508E-06,+26.33863E+00,+4.153271E+03,+20.01643E-06
+4.128675E+03,+31.02721E-06,+26.28270E+00,+4.128675E+03,+19.60199E-06
+4.104395E+03,+31.25467E-06,+26.23131E+00,+4.104395E+03,+19.88220E-06
+4.079700E+03,+31.67360E-06,+26.18257E+00,+4.079700E+03,+20.35478E-06
+4.055163E+03,+31.63226E-06,+26.13755E+00,+4.055163E+03,+20.36674E-06
+4.028271E+03,+31.13611E-06,+26.07828E+00,+4.028271E+03,+19.92902E-06
+4.003525E+03,+31.84553E-06,+26.02390E+00,+4.003525E+03,+20.69220E-06
+3.979027E+03,+31.67437E-06,+25.97758E+00,+3.979027E+03,+20.57426E-06
+3.954582E+03,+30.54893E-06,+25.93480E+00,+3.954582E+03,+19.50192E-06
+3.929970E+03,+30.63977E-06,+25.89036E+00,+3.929970E+03,+19.64623E-06
+3.902944E+03,+31.04221E-06,+25.84628E+00,+3.902944E+03,+20.10739E-06
+3.878594E+03,+31.21891E-06,+25.80457E+00,+3.878594E+03,+20.33698E-06
+3.854091E+03,+29.96198E-06,+25.75620E+00,+3.854091E+03,+19.13328E-06
+3.829219E+03,+30.11301E-06,+25.71134E+00,+3.829219E+03,+19.33835E-06
+3.804699E+03,+31.28649E-06,+25.65672E+00,+3.804699E+03,+20.56510E-06
+3.777717E+03,+29.78608E-06,+25.62980E+00,+3.777717E+03,+19.12330E-06
+3.753181E+03,+30.78776E-06,+25.56154E+00,+3.753181E+03,+20.17828E-06
+3.728753E+03,+30.69953E-06,+25.51105E+00,+3.728753E+03,+20.14312E-06
+3.704250E+03,+30.55540E-06,+25.46403E+00,+3.704250E+03,+20.05222E-06
+3.679542E+03,+30.74227E-06,+25.42064E+00,+3.679542E+03,+20.29277E-06
+3.652603E+03,+30.25212E-06,+25.37652E+00,+3.652603E+03,+19.86115E-06
+3.628113E+03,+30.13153E-06,+25.33269E+00,+3.628113E+03,+19.79376E-06
+3.603575E+03,+30.61059E-06,+25.29089E+00,+3.603575E+03,+20.32612E-06
+3.579004E+03,+28.58064E-06,+25.24665E+00,+3.579004E+03,+18.34956E-06
+3.554523E+03,+30.07900E-06,+25.20306E+00,+3.554523E+03,+19.90110E-06
+3.527372E+03,+30.36918E-06,+25.16143E+00,+3.527372E+03,+20.25026E-06
+3.502740E+03,+29.87003E-06,+25.12058E+00,+3.502740E+03,+19.80462E-06
+3.478392E+03,+29.31817E-06,+25.07724E+00,+3.478392E+03,+19.30565E-06
+3.453800E+03,+28.70313E-06,+25.03463E+00,+3.453800E+03,+18.74404E-06
+3.429408E+03,+29.88660E-06,+24.99184E+00,+3.429408E+03,+19.98050E-06
+3.404866E+03,+29.88170E-06,+24.95771E+00,+3.404866E+03,+20.02892E-06
+3.377780E+03,+30.06773E-06,+24.92937E+00,+3.377780E+03,+20.27379E-06
+3.353158E+03,+28.77692E-06,+24.87907E+00,+3.353158E+03,+19.03648E-06
+3.328669E+03,+29.86086E-06,+24.84340E+00,+3.328669E+03,+20.17362E-06
+3.304088E+03,+29.96840E-06,+24.80591E+00,+3.304088E+03,+20.33456E-06
+3.279458E+03,+29.20315E-06,+24.77021E+00,+3.279458E+03,+19.62281E-06
+3.252546E+03,+30.03275E-06,+24.72532E+00,+3.252546E+03,+20.51088E-06
+3.228001E+03,+29.08599E-06,+24.68500E+00,+3.228001E+03,+19.61744E-06
+3.203457E+03,+28.77783E-06,+24.64272E+00,+3.203457E+03,+19.36261E-06
+3.178843E+03,+29.57459E-06,+24.60066E+00,+3.178843E+03,+20.21283E-06
+3.154313E+03,+29.40151E-06,+24.56878E+00,+3.154313E+03,+20.09304E-06
+3.127432E+03,+30.48236E-06,+24.52422E+00,+3.127432E+03,+21.23229E-06
+3.102866E+03,+27.19000E-06,+24.48722E+00,+3.102866E+03,+17.99330E-06
+3.078692E+03,+29.41625E-06,+24.44653E+00,+3.078692E+03,+20.27207E-06
+3.053784E+03,+28.67488E-06,+24.41993E+00,+3.053784E+03,+19.58480E-06
+3.029359E+03,+28.48641E-06,+24.37703E+00,+3.029359E+03,+19.44941E-06
+3.002235E+03,+29.16931E-06,+24.33788E+00,+3.002235E+03,+20.19123E-06
+2.977649E+03,+28.97501E-06,+24.30861E+00,+2.977649E+03,+20.05033E-06
+2.953277E+03,+28.92627E-06,+24.27316E+00,+2.953277E+03,+20.05455E-06
+2.928640E+03,+28.45693E-06,+24.24971E+00,+2.928640E+03,+19.63873E-06
+2.903881E+03,+28.03269E-06,+24.22989E+00,+2.903881E+03,+19.26828E-06
+2.876963E+03,+29.26721E-06,+24.16591E+00,+2.876963E+03,+20.56127E-06
+2.852611E+03,+29.18803E-06,+24.13649E+00,+2.852611E+03,+20.53500E-06
+2.827956E+03,+28.68901E-06,+24.09808E+00,+2.827956E+03,+20.08954E-06
+2.803397E+03,+28.30609E-06,+24.07202E+00,+2.803397E+03,+19.75998E-06
+2.778848E+03,+29.22530E-06,+24.03369E+00,+2.778848E+03,+20.73252E-06
+2.751866E+03,+29.37899E-06,+24.00663E+00,+2.751866E+03,+20.94482E-06
+2.727242E+03,+27.60244E-06,+23.98198E+00,+2.727242E+03,+19.22177E-06
+2.702740E+03,+27.34857E-06,+23.94449E+00,+2.702740E+03,+19.02112E-06
+2.678277E+03,+28.23550E-06,+23.91818E+00,+2.678277E+03,+19.96120E-06
+2.653656E+03,+27.00201E-06,+23.89810E+00,+2.653656E+03,+18.78119E-06
+2.626711E+03,+26.73920E-06,+23.87316E+00,+2.626711E+03,+18.57693E-06
+2.602151E+03,+27.09035E-06,+23.83758E+00,+2.602151E+03,+18.98143E-06
+2.577613E+03,+27.86984E-06,+23.81277E+00,+2.577613E+03,+19.81423E-06
+2.552853E+03,+27.45498E-06,+23.77635E+00,+2.552853E+03,+19.45316E-06
+2.528355E+03,+27.67562E-06,+23.74805E+00,+2.528355E+03,+19.72702E-06
+2.503981E+03,+27.23544E-06,+23.72506E+00,+2.503981E+03,+19.33979E-06
+2.477020E+03,+28.10779E-06,+23.69459E+00,+2.477020E+03,+20.27071E-06
+2.452606E+03,+27.08039E-06,+23.66225E+00,+2.452606E+03,+19.29634E-06
+2.427804E+03,+26.43751E-06,+23.63956E+00,+2.427804E+03,+18.70735E-06
+2.403380E+03,+27.68572E-06,+23.61886E+00,+2.403380E+03,+20.00862E-06
+2.378865E+03,+26.40049E-06,+23.59508E+00,+2.378865E+03,+18.77665E-06
+2.351749E+03,+26.66812E-06,+23.56935E+00,+2.351749E+03,+19.10318E-06
+2.327379E+03,+26.82105E-06,+23.55036E+00,+2.327379E+03,+19.30905E-06
+2.302906E+03,+26.83600E-06,+23.51602E+00,+2.302906E+03,+19.37717E-06
+2.278342E+03,+26.27702E-06,+23.48360E+00,+2.278342E+03,+18.87155E-06
+2.253681E+03,+26.42579E-06,+23.46057E+00,+2.253681E+03,+19.07390E-06
+2.226604E+03,+25.77565E-06,+23.42657E+00,+2.226604E+03,+18.48258E-06
+2.202049E+03,+26.24602E-06,+23.40134E+00,+2.202049E+03,+19.00630E-06
+2.177695E+03,+25.90621E-06,+23.37919E+00,+2.177695E+03,+18.71940E-06
+2.153302E+03,+28.21561E-06,+23.36501E+00,+2.153302E+03,+21.08179E-06
+2.128628E+03,+26.12741E-06,+23.33641E+00,+2.128628E+03,+19.04719E-06
+2.101672E+03,+25.78278E-06,+23.32228E+00,+2.101672E+03,+18.76112E-06
+2.077380E+03,+26.22594E-06,+23.30399E+00,+2.077380E+03,+19.25706E-06
+2.052428E+03,+26.83374E-06,+23.29165E+00,+2.052428E+03,+19.91907E-06
+2.027681E+03,+25.50675E-06,+23.27855E+00,+2.027681E+03,+18.64584E-06
+2.003064E+03,+25.84430E-06,+23.25565E+00,+2.003064E+03,+19.03687E-06
+1.976141E+03,+26.24246E-06,+23.23894E+00,+1.976141E+03,+19.49351E-06
+1.951437E+03,+25.92941E-06,+23.21953E+00,+1.951437E+03,+19.23413E-06
+1.927012E+03,+25.61354E-06,+23.20236E+00,+1.927012E+03,+18.97132E-06
+1.902430E+03,+25.24315E-06,+23.19160E+00,+1.902430E+03,+18.65434E-06
+1.877940E+03,+25.13670E-06,+23.16558E+00,+1.877940E+03,+18.60109E-06
+1.850888E+03,+26.07933E-06,+23.14001E+00,+1.850888E+03,+19.60249E-06
+1.826524E+03,+25.01677E-06,+23.11811E+00,+1.826524E+03,+18.59286E-06
+1.801893E+03,+24.71855E-06,+23.10634E+00,+1.801893E+03,+18.34814E-06
+1.777170E+03,+25.09899E-06,+23.08527E+00,+1.777170E+03,+18.78230E-06
+1.752736E+03,+25.65263E-06,+23.06785E+00,+1.752736E+03,+19.38902E-06
+1.725626E+03,+24.64974E-06,+23.04919E+00,+1.725626E+03,+18.44503E-06
+1.701187E+03,+24.57375E-06,+23.02924E+00,+1.701187E+03,+18.42213E-06
+1.676755E+03,+24.91726E-06,+23.01465E+00,+1.676755E+03,+18.81872E-06
+1.652142E+03,+25.07143E-06,+22.98800E+00,+1.652142E+03,+19.02636E-06
+1.627412E+03,+24.12788E-06,+22.97292E+00,+1.627412E+03,+18.13653E-06
+1.600535E+03,+24.18287E-06,+22.95471E+00,+1.600535E+03,+18.24991E-06
+1.576031E+03,+24.27549E-06,+22.93929E+00,+1.576031E+03,+18.39576E-06
+1.551533E+03,+23.38320E-06,+22.91842E+00,+1.551533E+03,+17.55669E-06
+1.527042E+03,+24.50834E-06,+22.89735E+00,+1.527042E+03,+18.73503E-06
+1.502428E+03,+23.54433E-06,+22.87781E+00,+1.502428E+03,+17.82450E-06
+1.477912E+03,+23.28950E-06,+22.85715E+00,+1.477912E+03,+17.62293E-06
+1.450731E+03,+23.90873E-06,+22.85345E+00,+1.450731E+03,+18.30121E-06
+1.426236E+03,+23.12734E-06,+22.84693E+00,+1.426236E+03,+17.57303E-06
+1.401669E+03,+23.91883E-06,+22.82985E+00,+1.401669E+03,+18.41789E-06
+1.377092E+03,+24.65519E-06,+22.81268E+00,+1.377092E+03,+19.20765E-06
+1.352686E+03,+22.96710E-06,+22.77747E+00,+1.352686E+03,+17.57258E-06
+1.325500E+03,+24.11151E-06,+22.76359E+00,+1.325500E+03,+18.77605E-06
+1.301076E+03,+23.04194E-06,+22.74667E+00,+1.301076E+03,+17.75954E-06
+1.276443E+03,+23.38494E-06,+22.73108E+00,+1.276443E+03,+18.15605E-06
+1.251881E+03,+22.89544E-06,+22.71811E+00,+1.251881E+03,+17.71992E-06
+1.227372E+03,+24.11388E-06,+22.70174E+00,+1.227372E+03,+18.99160E-06
+1.200434E+03,+24.18005E-06,+22.68336E+00,+1.200434E+03,+19.11629E-06
+1.175731E+03,+24.28254E-06,+22.67742E+00,+1.175731E+03,+19.27245E-06
+1.151312E+03,+23.98268E-06,+22.66055E+00,+1.151312E+03,+19.02564E-06
+1.126910E+03,+21.99135E-06,+22.64437E+00,+1.126910E+03,+17.08732E-06
+1.102307E+03,+23.30181E-06,+22.63440E+00,+1.102307E+03,+18.45122E-06
+1.075274E+03,+22.44863E-06,+22.61378E+00,+1.075274E+03,+17.65677E-06
+1.050826E+03,+22.79441E-06,+22.60135E+00,+1.050826E+03,+18.05566E-06
+1.026447E+03,+23.40176E-06,+22.59479E+00,+1.026447E+03,+18.71597E-06
+1.001641E+03,+23.38226E-06,+22.58689E+00,+1.001641E+03,+18.75037E-06
+977.1643E+00,+22.10744E-06,+22.57351E+00,+977.1643E+00,+17.52872E-06
+950.1491E+00,+23.49392E-06,+22.56910E+00,+950.1491E+00,+18.97389E-06
+925.6081E+00,+22.87889E-06,+22.55626E+00,+925.6081E+00,+18.41217E-06
+901.5232E+00,+21.91418E-06,+22.55031E+00,+901.5232E+00,+17.49979E-06
+876.5352E+00,+22.23003E-06,+22.54196E+00,+876.5352E+00,+17.86992E-06
+851.8493E+00,+21.45819E-06,+22.53555E+00,+851.8493E+00,+17.15171E-06
+824.7787E+00,+20.94053E-06,+22.53202E+00,+824.7787E+00,+16.69286E-06
+800.3992E+00,+21.21130E-06,+22.52861E+00,+800.3992E+00,+17.01659E-06
+775.9046E+00,+20.26796E-06,+22.51943E+00,+775.9046E+00,+16.12647E-06
+751.2365E+00,+21.12134E-06,+22.50633E+00,+751.2365E+00,+17.03344E-06
+726.7366E+00,+21.04699E-06,+22.49827E+00,+726.7366E+00,+17.01231E-06
+699.4944E+00,+20.90312E-06,+22.48613E+00,+699.4944E+00,+16.92763E-06
+675.0190E+00,+20.03348E-06,+22.47736E+00,+675.0190E+00,+16.11115E-06
+650.6008E+00,+19.69528E-06,+22.46406E+00,+650.6008E+00,+15.82601E-06
+625.9844E+00,+20.97154E-06,+22.44245E+00,+625.9844E+00,+17.15574E-06
+601.5501E+00,+20.36226E-06,+22.43413E+00,+601.5501E+00,+16.59954E-06
+574.6590E+00,+20.23675E-06,+22.42141E+00,+574.6590E+00,+16.53245E-06
+550.2012E+00,+21.26237E-06,+22.41568E+00,+550.2012E+00,+17.61120E-06
+525.6196E+00,+20.32929E-06,+22.40520E+00,+525.6196E+00,+16.73153E-06
+501.1443E+00,+18.75180E-06,+22.39760E+00,+501.1443E+00,+15.20721E-06
+476.3231E+00,+18.59242E-06,+22.38326E+00,+476.3231E+00,+15.10175E-06
+451.7728E+00,+19.85101E-06,+22.37548E+00,+451.7728E+00,+16.41368E-06
+424.8004E+00,+19.09340E-06,+22.36343E+00,+424.8004E+00,+15.71466E-06
+400.2971E+00,+19.81166E-06,+22.35520E+00,+400.2971E+00,+16.48615E-06
+375.6065E+00,+18.75047E-06,+22.34830E+00,+375.6065E+00,+15.47861E-06
+351.1060E+00,+19.58362E-06,+22.33928E+00,+351.1060E+00,+16.36498E-06
+326.6534E+00,+18.93184E-06,+22.33225E+00,+326.6534E+00,+15.76632E-06
+299.5804E+00,+19.28784E-06,+22.32498E+00,+299.5804E+00,+16.18114E-06
+275.0690E+00,+18.53991E-06,+22.31288E+00,+275.0690E+00,+15.48646E-06
+250.5908E+00,+17.85483E-06,+22.31110E+00,+250.5908E+00,+14.85456E-06
+225.8346E+00,+19.02818E-06,+22.30656E+00,+225.8346E+00,+16.08169E-06
+201.4821E+00,+18.07689E-06,+22.29775E+00,+201.4821E+00,+15.18331E-06
+174.3754E+00,+17.58278E-06,+22.29576E+00,+174.3754E+00,+14.74808E-06
+149.8550E+00,+18.26668E-06,+22.29027E+00,+149.8550E+00,+15.48525E-06
+125.5276E+00,+17.36763E-06,+22.28882E+00,+125.5276E+00,+14.63905E-06
+101.3892E+00,+16.76948E-06,+22.27610E+00,+101.3892E+00,+14.09334E-06
+76.08426E+00,+17.43426E-06,+22.26421E+00,+76.08426E+00,+14.81309E-06
+49.19414E+00,+16.57302E-06,+22.25261E+00,+49.19414E+00,+14.01027E-06
+24.74872E+00,+16.55094E-06,+22.24571E+00,+24.74872E+00,+14.04130E-06
+567.7383E-03,+15.61768E-06,+22.23973E+00,+567.7383E-03,+13.16057E-06
-23.91870E+00,+15.78171E-06,+22.23071E+00,-23.91870E+00,+13.37779E-06
-48.42692E+00,+14.92977E-06,+22.22460E+00,-48.42692E+00,+12.57910E-06
-75.44655E+00,+15.86167E-06,+22.22372E+00,-75.44655E+00,+13.56970E-06
-100.1752E+00,+14.38215E-06,+22.22015E+00,-100.1752E+00,+12.14390E-06
-124.4993E+00,+14.08215E-06,+22.20901E+00,-124.4993E+00,+11.89674E-06
-149.1482E+00,+14.65814E-06,+22.20244E+00,-149.1482E+00,+12.52628E-06
-173.7453E+00,+12.92511E-06,+22.19542E+00,-173.7453E+00,+10.84669E-06
-200.6255E+00,+13.41759E-06,+22.18145E+00,-200.6255E+00,+11.39756E-06
-225.1776E+00,+13.23011E-06,+22.17800E+00,-225.1776E+00,+11.26342E-06
-249.6529E+00,+12.72729E-06,+22.17019E+00,-249.6529E+00,+10.81377E-06
-274.4868E+00,+11.88229E-06,+22.15921E+00,-274.4868E+00,+10.02272E-06
-298.9174E+00,+11.64253E-06,+22.15834E+00,-298.9174E+00,+9.836037E-06
-325.9692E+00,+12.01290E-06,+22.15535E+00,-325.9692E+00,+10.26517E-06
-350.4776E+00,+11.65207E-06,+22.15177E+00,-350.4776E+00,+9.957587E-06
-374.8105E+00,+10.83892E-06,+22.14687E+00,-374.8105E+00,+9.197293E-06
-399.6800E+00,+10.32846E-06,+22.14317E+00,-399.6800E+00,+8.740868E-06
-424.1324E+00,+9.202085E-06,+22.13710E+00,-424.1324E+00,+7.667612E-06
-451.0364E+00,+7.994326E-06,+22.12633E+00,-451.0364E+00,+6.518300E-06
-475.6019E+00,+8.905336E-06,+22.12118E+00,-475.6019E+00,+7.482677E-06
-500.0746E+00,+7.979915E-06,+22.11536E+00,-500.0746E+00,+6.610422E-06
-524.5883E+00,+7.264696E-06,+22.11503E+00,-524.5883E+00,+5.948458E-06
-549.3153E+00,+6.704845E-06,+22.09749E+00,-549.3153E+00,+5.442325E-06
-573.8925E+00,+6.793008E-06,+22.09009E+00,-573.8925E+00,+5.583881E-06
-600.7936E+00,+4.996502E-06,+22.08015E+00,-600.7936E+00,+3.845817E-06
-625.4407E+00,+4.356606E-06,+22.07758E+00,-625.4407E+00,+3.259465E-06
-649.8424E+00,+3.409037E-06,+22.07030E+00,-649.8424E+00,+2.364907E-06
-674.3159E+00,+3.527836E-06,+22.06344E+00,-674.3159E+00,+2.536873E-06
-698.5978E+00,+3.192978E-06,+22.05659E+00,-698.5978E+00,+2.254767E-06
-726.0280E+00,+823.2490E-09,+22.05604E+00,-726.0280E+00,-55.37142E-09
-750.3538E+00,-577.5977E-09,+22.05330E+00,-750.3538E+00,-1.403371E-06
-775.0364E+00,-1.280882E-06,+22.04989E+00,-775.0364E+00,-2.053034E-06
-799.6503E+00,-1.957898E-06,+22.04320E+00,-799.6503E+00,-2.676577E-06
-824.1296E+00,-2.192540E-06,+22.03468E+00,-824.1296E+00,-2.858039E-06
-851.0799E+00,-3.706170E-06,+22.03044E+00,-851.0799E+00,-4.313121E-06
-875.7455E+00,-4.700219E-06,+22.02819E+00,-875.7455E+00,-5.253586E-06
-900.2983E+00,-6.126630E-06,+22.02782E+00,-900.2983E+00,-6.626656E-06
-924.7095E+00,-6.488166E-06,+22.02753E+00,-924.7095E+00,-6.935161E-06
-949.3338E+00,-5.374518E-06,+22.02578E+00,-949.3338E+00,-5.768019E-06
-976.2665E+00,-7.543528E-06,+22.01631E+00,-976.2665E+00,-7.878517E-06
-1.000561E+03,-6.797940E-06,+22.01240E+00,-1.000561E+03,-7.080151E-06
-1.025335E+03,-8.237944E-06,+22.00646E+00,-1.025335E+03,-8.466334E-06
-1.049818E+03,-9.644794E-06,+22.00280E+00,-1.049818E+03,-9.819996E-06
-1.074267E+03,-9.129523E-06,+21.99544E+00,-1.074267E+03,-9.251611E-06
-1.101597E+03,-9.734142E-06,+21.99091E+00,-1.101597E+03,-9.796858E-06
-1.126053E+03,-10.40636E-06,+21.99024E+00,-1.126053E+03,-10.41594E-06
-1.150343E+03,-12.54052E-06,+21.98459E+00,-1.150343E+03,-12.49734E-06
-1.175065E+03,-10.87635E-06,+21.98156E+00,-1.175065E+03,-10.77946E-06
-1.199802E+03,-11.94256E-06,+21.97437E+00,-1.199802E+03,-11.79193E-06
-1.226461E+03,-10.10804E-06,+21.96917E+00,-1.226461E+03,-9.899499E-06
-1.251250E+03,-12.39304E-06,+21.96880E+00,-1.251250E+03,-12.13064E-06
-1.274972E+03,-11.02803E-06,+21.96294E+00,-1.274972E+03,-10.71410E-06
-1.300225E+03,-13.92143E-06,+21.96119E+00,-1.300225E+03,-13.55264E-06
-1.324766E+03,-11.74549E-06,+21.95595E+00,-1.324766E+03,-11.32338E-06
-1.351992E+03,-13.89371E-06,+21.94752E+00,-1.351992E+03,-13.41246E-06
-1.376405E+03,-13.73988E-06,+21.94702E+00,-1.376405E+03,-13.20559E-06
-1.400760E+03,-12.88141E-06,+21.94128E+00,-1.400760E+03,-12.29421E-06
-1.425496E+03,-13.75128E-06,+21.93534E+00,-1.425496E+03,-13.11034E-06
-1.449959E+03,-13.93138E-06,+21.92316E+00,-1.449959E+03,-13.23730E-06
-1.476925E+03,-14.71436E-06,+21.91563E+00,-1.476925E+03,-13.96169E-06
-1.501606E+03,-15.01261E-06,+21.90607E+00,-1.501606E+03,-14.20633E-06
-1.525987E+03,-14.88859E-06,+21.90337E+00,-1.525987E+03,-14.02934E-06
-1.550520E+03,-14.56551E-06,+21.89701E+00,-1.550520E+03,-13.65296E-06
-1.575301E+03,-14.79201E-06,+21.89323E+00,-1.575301E+03,-13.82563E-06
-1.599786E+03,-16.45490E-06,+21.88595E+00,-1.599786E+03,-15.43532E-06
-1.626354E+03,-15.66437E-06,+21.88201E+00,-1.626354E+03,-14.58707E-06
-1.651377E+03,-16.60693E-06,+21.88167E+00,-1.651377E+03,-15.47528E-06
-1.675906E+03,-15.27108E-06,+21.88147E+00,-1.675906E+03,-14.08614E-06
-1.700353E+03,-16.49141E-06,+21.88126E+00,-1.700353E+03,-15.25336E-06
-1.724880E+03,-16.52969E-06,+21.88105E+00,-1.724880E+03,-15.23835E-06
-1.751923E+03,-15.44495E-06,+21.88084E+00,-1.751923E+03,-14.09487E-06
-1.776320E+03,-17.29824E-06,+21.87585E+00,-1.776320E+03,-15.89515E-06
-1.800898E+03,-18.70957E-06,+21.87548E+00,-1.800898E+03,-17.25309E-06
-1.825680E+03,-17.49512E-06,+21.87444E+00,-1.825680E+03,-15.98480E-06
-1.849963E+03,-16.47442E-06,+21.87245E+00,-1.849963E+03,-14.91135E-06
-1.877250E+03,-18.28686E-06,+21.86609E+00,-1.877250E+03,-16.66451E-06
-1.901660E+03,-16.35818E-06,+21.86014E+00,-1.901660E+03,-14.68280E-06
-1.926063E+03,-17.33343E-06,+21.85973E+00,-1.926063E+03,-15.60503E-06
-1.950462E+03,-17.27451E-06,+21.85362E+00,-1.950462E+03,-15.49311E-06
-1.975233E+03,-17.55378E-06,+21.84784E+00,-1.975233E+03,-15.71856E-06
-2.002233E+03,-17.98133E-06,+21.83857E+00,-2.002233E+03,-16.08746E-06
-2.026363E+03,-18.77978E-06,+21.83761E+00,-2.026363E+03,-16.83349E-06
-2.051750E+03,-18.02149E-06,+21.83745E+00,-2.051750E+03,-16.02005E-06
-2.076262E+03,-17.68463E-06,+21.83720E+00,-2.076262E+03,-15.62994E-06
-2.100768E+03,-17.18022E-06,+21.83695E+00,-2.100768E+03,-15.07228E-06
-2.128048E+03,-18.91428E-06,+21.83691E+00,-2.128048E+03,-16.74709E-06
-2.152490E+03,-17.68670E-06,+21.83499E+00,-2.152490E+03,-15.46640E-06
-2.176932E+03,-18.82774E-06,+21.83200E+00,-2.176932E+03,-16.55434E-06
-2.201514E+03,-18.55889E-06,+21.83150E+00,-2.201514E+03,-16.23209E-06
-2.226027E+03,-19.17860E-06,+21.82988E+00,-2.226027E+03,-16.79855E-06
-2.252966E+03,-18.40813E-06,+21.82535E+00,-2.252966E+03,-15.96955E-06
-2.277555E+03,-19.14455E-06,+21.82240E+00,-2.277555E+03,-16.65256E-06
-2.302154E+03,-19.69608E-06,+21.82053E+00,-2.302154E+03,-17.15065E-06
-2.326713E+03,-19.28114E-06,+21.81986E+00,-2.326713E+03,-16.68235E-06
-2.351343E+03,-19.73224E-06,+21.81982E+00,-2.351343E+03,-17.07994E-06
-2.378296E+03,-19.91748E-06,+21.81982E+00,-2.378296E+03,-17.20663E-06
-2.402785E+03,-19.40832E-06,+21.81982E+00,-2.402785E+03,-16.64427E-06
-2.427123E+03,-19.75863E-06,+21.81982E+00,-2.427123E+03,-16.94171E-06
-2.452099E+03,-20.44628E-06,+21.81982E+00,-2.452099E+03,-17.57510E-06
-2.476530E+03,-20.76325E-06,+21.81978E+00,-2.476530E+03,-17.83899E-06
-2.503593E+03,-20.22411E-06,+21.81966E+00,-2.503593E+03,-17.24106E-06
-2.527904E+03,-19.65961E-06,+21.81666E+00,-2.527904E+03,-16.62375E-06
-2.552282E+03,-21.32517E-06,+21.81625E+00,-2.552282E+03,-18.23635E-06
-2.576908E+03,-20.87040E-06,+21.81604E+00,-2.576908E+03,-17.72808E-06
-2.601628E+03,-22.07345E-06,+21.81288E+00,-2.601628E+03,-18.87742E-06
-2.626127E+03,-20.50743E-06,+21.81001E+00,-2.626127E+03,-17.25818E-06
-2.653129E+03,-20.44011E-06,+21.80943E+00,-2.653129E+03,-17.13221E-06
-2.677679E+03,-20.98277E-06,+21.80806E+00,-2.677679E+03,-17.62153E-06
-2.702200E+03,-21.47997E-06,+21.80515E+00,-2.702200E+03,-18.06546E-06
-2.726617E+03,-22.71327E-06,+21.80241E+00,-2.726617E+03,-19.24571E-06
-2.751434E+03,-22.28566E-06,+21.79867E+00,-2.751434E+03,-18.76419E-06
-2.778208E+03,-20.45598E-06,+21.79571E+00,-2.778208E+03,-16.87634E-06
-2.802573E+03,-20.61842E-06,+21.79488E+00,-2.802573E+03,-16.98585E-06
-2.827445E+03,-20.54477E-06,+21.79455E+00,-2.827445E+03,-16.85817E-06
-2.851992E+03,-21.53703E-06,+21.79430E+00,-2.851992E+03,-17.79710E-06
-2.876340E+03,-22.69050E-06,+21.79405E+00,-2.876340E+03,-18.89767E-06
-2.903419E+03,-21.29806E-06,+21.79384E+00,-2.903419E+03,-17.44641E-06
-2.928077E+03,-21.59950E-06,+21.79364E+00,-2.928077E+03,-17.69428E-06
-2.952452E+03,-20.86218E-06,+21.79343E+00,-2.952452E+03,-16.90401E-06
-2.977050E+03,-22.76938E-06,+21.79276E+00,-2.977050E+03,-18.75777E-06
-3.001478E+03,-22.52026E-06,+21.78856E+00,-3.001478E+03,-18.45558E-06
-3.028468E+03,-23.30247E-06,+21.78823E+00,-3.028468E+03,-19.17915E-06
-3.052984E+03,-23.11273E-06,+21.78811E+00,-3.052984E+03,-18.93616E-06
-3.077663E+03,-22.44560E-06,+21.78786E+00,-3.077663E+03,-18.21541E-06
-3.102294E+03,-22.15038E-06,+21.78761E+00,-3.102294E+03,-17.86668E-06
-3.126652E+03,-23.61992E-06,+21.78748E+00,-3.126652E+03,-19.28331E-06
-3.153769E+03,-23.07155E-06,+21.78719E+00,-3.153769E+03,-18.67602E-06
-3.178178E+03,-22.11386E-06,+21.78686E+00,-3.178178E+03,-17.66531E-06
-3.202550E+03,-22.27789E-06,+21.78661E+00,-3.202550E+03,-17.77639E-06
-3.227427E+03,-22.45212E-06,+21.78291E+00,-3.227427E+03,-17.89658E-06
-3.251978E+03,-22.38405E-06,+21.77314E+00,-3.251978E+03,-17.77517E-06
-3.278853E+03,-24.11340E-06,+21.77052E+00,-3.278853E+03,-19.44614E-06
-3.303511E+03,-22.05241E-06,+21.76678E+00,-3.303511E+03,-17.33158E-06
-3.328018E+03,-24.23696E-06,+21.76338E+00,-3.328018E+03,-19.46288E-06
-3.352411E+03,-22.68967E-06,+21.74924E+00,-3.352411E+03,-17.86261E-06
-3.377142E+03,-23.01184E-06,+21.74500E+00,-3.377142E+03,-18.13105E-06
-3.404300E+03,-22.57195E-06,+21.74413E+00,-3.404300E+03,-17.63215E-06
-3.428673E+03,-23.46019E-06,+21.73839E+00,-3.428673E+03,-18.46746E-06
-3.453253E+03,-22.96891E-06,+21.73079E+00,-3.453253E+03,-17.92277E-06
-3.477791E+03,-24.18838E-06,+21.72912E+00,-3.477791E+03,-19.08893E-06
-3.502196E+03,-24.71597E-06,+21.72892E+00,-3.502196E+03,-19.56350E-06
-3.526596E+03,-21.13694E-06,+21.72863E+00,-3.526596E+03,-15.93147E-06
-3.553835E+03,-24.73528E-06,+21.72829E+00,-3.553835E+03,-19.47063E-06
-3.577998E+03,-23.41674E-06,+21.72821E+00,-3.577998E+03,-18.09960E-06
-3.602793E+03,-22.98197E-06,+21.72792E+00,-3.602793E+03,-17.61096E-06
-3.627510E+03,-24.84465E-06,+21.72771E+00,-3.627510E+03,-19.41994E-06
-3.652171E+03,-24.04934E-06,+21.72759E+00,-3.652171E+03,-18.57106E-06
-3.678996E+03,-24.05659E-06,+21.72738E+00,-3.678996E+03,-18.52004E-06
-3.703624E+03,-24.33595E-06,+21.72734E+00,-3.703624E+03,-18.74589E-06
-3.728312E+03,-23.98717E-06,+21.72734E+00,-3.728312E+03,-18.34348E-06
-3.752710E+03,-24.14849E-06,+21.72734E+00,-3.752710E+03,-18.45180E-06
-3.777325E+03,-24.89931E-06,+21.72734E+00,-3.777325E+03,-19.14914E-06
-3.804188E+03,-25.08049E-06,+21.72734E+00,-3.804188E+03,-19.27196E-06
-3.828499E+03,-23.84066E-06,+21.72734E+00,-3.828499E+03,-17.97932E-06
-3.853442E+03,-24.27007E-06,+21.72734E+00,-3.853442E+03,-18.35454E-06
-3.877984E+03,-25.23466E-06,+21.72734E+00,-3.877984E+03,-19.26581E-06
-3.902280E+03,-24.86856E-06,+21.72725E+00,-3.902280E+03,-18.84693E-06
-3.929441E+03,-23.26501E-06,+21.72721E+00,-3.929441E+03,-17.18437E-06
-3.953902E+03,-24.79233E-06,+21.72713E+00,-3.953902E+03,-18.65856E-06
-3.978217E+03,-25.72398E-06,+21.72696E+00,-3.978217E+03,-19.53739E-06
-4.002679E+03,-25.10775E-06,+21.72343E+00,-4.002679E+03,-18.86801E-06
-4.026668E+03,-25.84977E-06,+21.72023E+00,-4.026668E+03,-19.55792E-06
-4.054388E+03,-25.73806E-06,+21.71503E+00,-4.054388E+03,-19.38599E-06
-4.078813E+03,-25.10996E-06,+21.70797E+00,-4.078813E+03,-18.70482E-06
-4.103590E+03,-25.00702E-06,+21.70755E+00,-4.103590E+03,-18.54806E-06
-4.128058E+03,-25.24934E-06,+21.70726E+00,-4.128058E+03,-18.73723E-06
-4.152546E+03,-24.86263E-06,+21.70701E+00,-4.152546E+03,-18.29731E-06
-4.179851E+03,-25.82271E-06,+21.70589E+00,-4.179851E+03,-19.19808E-06
-4.204239E+03,-25.43724E-06,+21.70115E+00,-4.204239E+03,-18.75963E-06
-4.228831E+03,-25.29959E-06,+21.69870E+00,-4.228831E+03,-18.56855E-06
-4.253423E+03,-26.00845E-06,+21.69159E+00,-4.253423E+03,-19.22398E-06
-4.277920E+03,-26.49856E-06,+21.68569E+00,-4.277920E+03,-19.66088E-06
-4.304879E+03,-25.39427E-06,+21.68544E+00,-4.304879E+03,-18.49801E-06
-4.329513E+03,-25.00568E-06,+21.68519E+00,-4.329513E+03,-18.05591E-06
-4.354053E+03,-26.41025E-06,+21.68490E+00,-4.354053E+03,-19.40717E-06
-4.378512E+03,-26.24911E-06,+21.68157E+00,-4.378512E+03,-19.19290E-06
-4.403204E+03,-25.68053E-06,+21.67941E+00,-4.403204E+03,-18.57067E-06
-4.430174E+03,-26.56570E-06,+21.67912E+00,-4.430174E+03,-19.39725E-06
-4.454577E+03,-26.61755E-06,+21.67879E+00,-4.454577E+03,-19.39609E-06
-4.479333E+03,-25.76701E-06,+21.67496E+00,-4.479333E+03,-18.49176E-06
-4.503838E+03,-25.75822E-06,+21.66532E+00,-4.503838E+03,-18.42974E-06
-4.528250E+03,-25.96853E-06,+21.65825E+00,-4.528250E+03,-18.58702E-06
-4.552832E+03,-28.21730E-06,+21.65613E+00,-4.552832E+03,-20.78238E-06
-4.579858E+03,-26.84920E-06,+21.65011E+00,-4.579858E+03,-19.35557E-06
-4.604198E+03,-26.98005E-06,+21.64466E+00,-4.604198E+03,-19.43354E-06
-4.628885E+03,-25.92985E-06,+21.64225E+00,-4.628885E+03,-18.32971E-06
-4.653622E+03,-26.19657E-06,+21.64204E+00,-4.653622E+03,-18.54269E-06
-4.678075E+03,-25.94164E-06,+21.64179E+00,-4.678075E+03,-18.23464E-06
-4.705132E+03,-26.46741E-06,+21.64142E+00,-4.705132E+03,-18.70163E-06
-4.729475E+03,-27.54781E-06,+21.64125E+00,-4.729475E+03,-19.72915E-06
-4.754047E+03,-27.97409E-06,+21.64092E+00,-4.754047E+03,-20.10204E-06
-4.778476E+03,-26.95279E-06,+21.64071E+00,-4.778476E+03,-19.02767E-06
-4.803345E+03,-27.27672E-06,+21.63618E+00,-4.803345E+03,-19.29757E-06
-4.830302E+03,-27.37696E-06,+21.63573E+00,-4.830302E+03,-19.33925E-06
-4.854543E+03,-27.67620E-06,+21.63539E+00,-4.854543E+03,-19.58583E-06
-4.879486E+03,-27.66420E-06,+21.63481E+00,-4.879486E+03,-19.51965E-06
-4.903970E+03,-26.88767E-06,+21.63336E+00,-4.903970E+03,-18.68993E-06
-4.928416E+03,-27.46678E-06,+21.63198E+00,-4.928416E+03,-19.21592E-06
-4.955602E+03,-26.77529E-06,+21.62687E+00,-4.955602E+03,-18.46538E-06
-4.980082E+03,-27.31934E-06,+21.62134E+00,-4.980082E+03,-18.95625E-06
-5.004458E+03,-27.03183E-06,+21.61876E+00,-5.004458E+03,-18.61578E-06

-5.004468E+03,-27.68907E-06,+21.61872E+00,-5.004468E+03,-19.27299E-06
-4.979948E+03,-27.31090E-06,+21.61565E+00,-4.979948E+03,-18.94809E-06
-4.955435E+03,-28.83920E-06,+21.61378E+00,-4.955435E+03,-20.52965E-06
-4.928285E+03,-27.09019E-06,+21.61353E+00,-4.928285E+03,-18.83961E-06
-4.903840E+03,-27.07754E-06,+21.61099E+00,-4.903840E+03,-18.88007E-06
-4.879347E+03,-28.63285E-06,+21.60563E+00,-4.879347E+03,-20.48859E-06
-4.854418E+03,-27.39817E-06,+21.59861E+00,-4.854418E+03,-19.30807E-06
-4.830168E+03,-27.72101E-06,+21.59287E+00,-4.830168E+03,-19.68359E-06
-4.803181E+03,-26.65256E-06,+21.59212E+00,-4.803181E+03,-18.67377E-06
-4.778350E+03,-26.63455E-06,+21.59167E+00,-4.778350E+03,-18.70970E-06
-4.753899E+03,-26.64561E-06,+21.58555E+00,-4.753899E+03,-18.77389E-06
-4.729354E+03,-26.04261E-06,+21.57699E+00,-4.729354E+03,-18.22421E-06
-4.704978E+03,-26.24247E-06,+21.57358E+00,-4.704978E+03,-18.47702E-06
-4.677923E+03,-27.00108E-06,+21.56993E+00,-4.677923E+03,-19.29440E-06
-4.653487E+03,-27.49755E-06,+21.56419E+00,-4.653487E+03,-19.84396E-06
-4.628723E+03,-26.34853E-06,+21.55592E+00,-4.628723E+03,-18.74874E-06
-4.604045E+03,-25.60233E-06,+21.55496E+00,-4.604045E+03,-18.05615E-06
-4.579697E+03,-25.95894E-06,+21.55475E+00,-4.579697E+03,-18.46566E-06
-4.552671E+03,-26.86085E-06,+21.55450E+00,-4.552671E+03,-19.42628E-06
-4.528100E+03,-27.19334E-06,+21.55421E+00,-4.528100E+03,-19.81215E-06
-4.503689E+03,-26.25180E-06,+21.55400E+00,-4.503689E+03,-18.92365E-06
-4.479167E+03,-25.71802E-06,+21.55392E+00,-4.479167E+03,-18.44313E-06
-4.454406E+03,-25.50743E-06,+21.55380E+00,-4.454406E+03,-18.28634E-06
-4.430020E+03,-25.76156E-06,+21.55367E+00,-4.430020E+03,-18.59345E-06
-4.403039E+03,-26.56953E-06,+21.55359E+00,-4.403039E+03,-19.46003E-06
-4.378353E+03,-25.58869E-06,+21.55342E+00,-4.378353E+03,-18.53282E-06
-4.353898E+03,-25.95290E-06,+21.55330E+00,-4.353898E+03,-18.95015E-06
-4.329386E+03,-25.56587E-06,+21.55317E+00,-4.329386E+03,-18.61637E-06
-4.304726E+03,-25.86578E-06,+21.54914E+00,-4.304726E+03,-18.96986E-06
-4.277772E+03,-25.56285E-06,+21.54706E+00,-4.277772E+03,-18.72548E-06
-4.253287E+03,-26.06478E-06,+21.54166E+00,-4.253287E+03,-19.28061E-06
-4.228671E+03,-24.89851E-06,+21.53547E+00,-4.228671E+03,-18.16781E-06
-4.204090E+03,-25.65899E-06,+21.53322E+00,-4.204090E+03,-18.98169E-06
-4.179678E+03,-24.30839E-06,+21.53293E+00,-4.179678E+03,-17.68413E-06
-4.152385E+03,-25.68164E-06,+21.53272E+00,-4.152385E+03,-19.11667E-06
-4.127899E+03,-24.47420E-06,+21.53243E+00,-4.127899E+03,-17.96242E-06
-4.103441E+03,-25.17461E-06,+21.53222E+00,-4.103441E+03,-18.71597E-06
-4.078640E+03,-25.38055E-06,+21.52711E+00,-4.078640E+03,-18.97579E-06
-4.054278E+03,-25.43931E-06,+21.52674E+00,-4.054278E+03,-19.08747E-06
-4.026465E+03,-25.09205E-06,+21.52661E+00,-4.026465E+03,-18.80064E-06
-4.002500E+03,-24.94116E-06,+21.52661E+00,-4.002500E+03,-18.70181E-06
-3.978077E+03,-24.95519E-06,+21.52657E+00,-3.978077E+03,-18.76889E-06
-3.953752E+03,-24.56670E-06,+21.52653E+00,-3.953752E+03,-18.43325E-06
-3.929296E+03,-24.60790E-06,+21.52653E+00,-3.929296E+03,-18.52758E-06
-3.902155E+03,-25.36225E-06,+21.52645E+00,-3.902155E+03,-19.34089E-06
-3.877829E+03,-24.85775E-06,+21.52641E+00,-3.877829E+03,-18.88924E-06
-3.853299E+03,-25.01341E-06,+21.52624E+00,-3.853299E+03,-19.09819E-06
-3.828374E+03,-24.39799E-06,+21.52595E+00,-3.828374E+03,-18.53692E-06
-3.804030E+03,-24.41629E-06,+21.52566E+00,-3.804030E+03,-18.60811E-06
-3.777171E+03,-24.33036E-06,+21.52549E+00,-3.777171E+03,-18.58053E-06
-3.752541E+03,-23.54441E-06,+21.52528E+00,-3.752541E+03,-17.84809E-06
-3.728172E+03,-24.35281E-06,+21.52512E+00,-3.728172E+03,-18.70942E-06
-3.703463E+03,-23.66665E-06,+21.52503E+00,-3.703463E+03,-18.07695E-06
-3.678788E+03,-24.44747E-06,+21.52487E+00,-3.678788E+03,-18.91137E-06
-3.652024E+03,-24.62027E-06,+21.52470E+00,-3.652024E+03,-19.14231E-06
-3.627311E+03,-23.80769E-06,+21.52466E+00,-3.627311E+03,-18.38342E-06
-3.602586E+03,-22.93291E-06,+21.52453E+00,-3.602586E+03,-17.56236E-06
-3.577857E+03,-24.06362E-06,+21.52433E+00,-3.577857E+03,-18.74678E-06
-3.553680E+03,-23.60990E-06,+21.52428E+00,-3.553680E+03,-18.34559E-06
-3.526440E+03,-24.12128E-06,+21.52412E+00,-3.526440E+03,-18.91614E-06
-3.502051E+03,-23.07123E-06,+21.52395E+00,-3.502051E+03,-17.91908E-06
-3.477624E+03,-23.89480E-06,+21.52341E+00,-3.477624E+03,-18.79572E-06
-3.453084E+03,-23.46343E-06,+21.51834E+00,-3.453084E+03,-18.41766E-06
-3.428515E+03,-22.96262E-06,+21.51227E+00,-3.428515E+03,-17.97022E-06
-3.404157E+03,-23.96870E-06,+21.51132E+00,-3.404157E+03,-19.02922E-06
-3.376967E+03,-23.11840E-06,+21.51098E+00,-3.376967E+03,-18.23799E-06
-3.352280E+03,-22.93095E-06,+21.51073E+00,-3.352280E+03,-18.10417E-06
-3.327885E+03,-21.64986E-06,+21.51057E+00,-3.327885E+03,-16.87607E-06
-3.303359E+03,-23.54602E-06,+21.51028E+00,-3.303359E+03,-18.82552E-06
-3.278674E+03,-22.45956E-06,+21.51007E+00,-3.278674E+03,-17.79269E-06
-3.251823E+03,-21.90636E-06,+21.50533E+00,-3.251823E+03,-17.29782E-06
-3.227225E+03,-23.58522E-06,+21.50500E+00,-3.227225E+03,-19.03012E-06
-3.202404E+03,-23.36862E-06,+21.50475E+00,-3.202404E+03,-18.86744E-06
-3.178054E+03,-22.15385E-06,+21.50454E+00,-3.178054E+03,-17.70556E-06
-3.153621E+03,-23.23728E-06,+21.50425E+00,-3.153621E+03,-18.84208E-06
-3.126511E+03,-23.70019E-06,+21.50408E+00,-3.126511E+03,-19.36388E-06
-3.102151E+03,-22.41837E-06,+21.50375E+00,-3.102151E+03,-18.13499E-06
-3.077523E+03,-22.61906E-06,+21.49652E+00,-3.077523E+03,-18.38918E-06
-3.052826E+03,-22.49744E-06,+21.48958E+00,-3.052826E+03,-18.32121E-06
-3.028335E+03,-21.53412E-06,+21.48866E+00,-3.028335E+03,-17.41110E-06
-3.001349E+03,-22.50620E-06,+21.48330E+00,-3.001349E+03,-18.44180E-06
-2.976890E+03,-21.27293E-06,+21.48176E+00,-2.976890E+03,-17.26167E-06
-2.952311E+03,-21.65659E-06,+21.47324E+00,-2.952311E+03,-17.69872E-06
-2.927920E+03,-21.93417E-06,+21.46173E+00,-2.927920E+03,-18.02929E-06
-2.903239E+03,-21.30960E-06,+21.46119E+00,-2.903239E+03,-17.45834E-06
-2.876158E+03,-22.16825E-06,+21.46069E+00,-2.876158E+03,-18.37582E-06
-2.851814E+03,-22.16789E-06,+21.46031E+00,-2.851814E+03,-18.42835E-06
-2.827261E+03,-22.65020E-06,+21.46002E+00,-2.827261E+03,-18.96400E-06
-2.802407E+03,-21.11151E-06,+21.45977E+00,-2.802407E+03,-17.47930E-06
-2.778073E+03,-21.53078E-06,+21.45952E+00,-2.778073E+03,-17.95144E-06
-2.751268E+03,-21.64481E-06,+21.45923E+00,-2.751268E+03,-18.12370E-06
-2.726449E+03,-20.77574E-06,+21.45907E+00,-2.726449E+03,-17.30854E-06
-2.702046E+03,-21.43652E-06,+21.45890E+00,-2.702046E+03,-18.02234E-06
-2.677527E+03,-22.08038E-06,+21.45882E+00,-2.677527E+03,-18.71947E-06
-2.652945E+03,-21.39926E-06,+21.45882E+00,-2.652945E+03,-18.09176E-06
-2.625962E+03,-21.18062E-06,+21.45865E+00,-2.625962E+03,-17.93173E-06
-2.601483E+03,-20.73090E-06,+21.45857E+00,-2.601483E+03,-17.53519E-06
-2.576726E+03,-20.27190E-06,+21.45853E+00,-2.576726E+03,-17.12997E-06
-2.552127E+03,-21.04010E-06,+21.45836E+00,-2.552127E+03,-17.95161E-06
-2.527731E+03,-20.73656E-06,+21.45832E+00,-2.527731E+03,-17.70107E-06
-2.503426E+03,-20.46592E-06,+21.45832E+00,-2.503426E+03,-17.48324E-06
-2.476359E+03,-21.20761E-06,+21.45824E+00,-2.476359E+03,-18.28373E-06
-2.451927E+03,-20.89606E-06,+21.45819E+00,-2.451927E+03,-18.02525E-06
-2.426873E+03,-20.51642E-06,+21.45819E+00,-2.426873E+03,-17.70004E-06
-2.402597E+03,-19.97681E-06,+21.45815E+00,-2.402597E+03,-17.21317E-06
-2.378134E+03,-19.67845E-06,+21.45815E+00,-2.378134E+03,-16.96796E-06
-2.351159E+03,-19.88330E-06,+21.45815E+00,-2.351159E+03,-17.23141E-06
-2.326534E+03,-20.00292E-06,+21.45815E+00,-2.326534E+03,-17.40452E-06
-2.301989E+03,-19.83986E-06,+21.45815E+00,-2.301989E+03,-17.29479E-06
-2.277396E+03,-21.11164E-06,+21.45815E+00,-2.277396E+03,-18.61999E-06
-2.252791E+03,-19.68056E-06,+21.45815E+00,-2.252791E+03,-17.24237E-06
-2.225864E+03,-18.88161E-06,+21.45815E+00,-2.225864E+03,-16.50192E-06
-2.201361E+03,-19.56148E-06,+21.45815E+00,-2.201361E+03,-17.23501E-06
-2.176753E+03,-18.59192E-06,+21.45819E+00,-2.176753E+03,-16.31892E-06
-2.152316E+03,-18.31931E-06,+21.45819E+00,-2.152316E+03,-16.09939E-06
-2.127872E+03,-19.35116E-06,+21.45819E+00,-2.127872E+03,-17.18434E-06
-2.100578E+03,-18.97282E-06,+21.45819E+00,-2.100578E+03,-16.86530E-06
-2.076079E+03,-18.57647E-06,+21.45819E+00,-2.076079E+03,-16.52217E-06
-2.051569E+03,-18.08722E-06,+21.45815E+00,-2.051569E+03,-16.08617E-06
-2.026293E+03,-19.51269E-06,+21.45815E+00,-2.026293E+03,-17.56656E-06
-2.002091E+03,-18.84030E-06,+21.45807E+00,-2.002091E+03,-16.94674E-06
-1.975013E+03,-19.13886E-06,+21.45803E+00,-1.975013E+03,-17.30412E-06
-1.950344E+03,-19.13430E-06,+21.45803E+00,-1.950344E+03,-17.35315E-06
-1.925896E+03,-18.01725E-06,+21.45794E+00,-1.925896E+03,-16.28922E-06
-1.901491E+03,-19.28945E-06,+21.45790E+00,-1.901491E+03,-17.61443E-06
-1.877062E+03,-17.85037E-06,+21.45790E+00,-1.877062E+03,-16.22842E-06
-1.849806E+03,-17.42112E-06,+21.45790E+00,-1.849806E+03,-15.85839E-06
-1.825527E+03,-17.32795E-06,+21.45790E+00,-1.825527E+03,-15.81797E-06
-1.800709E+03,-17.32000E-06,+21.45790E+00,-1.800709E+03,-15.86393E-06
-1.776177E+03,-17.65323E-06,+21.45790E+00,-1.776177E+03,-16.25045E-06
-1.751739E+03,-17.66723E-06,+21.45790E+00,-1.751739E+03,-16.31755E-06
-1.724664E+03,-16.14952E-06,+21.45790E+00,-1.724664E+03,-14.85865E-06
-1.700190E+03,-17.17559E-06,+21.45790E+00,-1.700190E+03,-15.93789E-06
-1.675725E+03,-16.30319E-06,+21.45794E+00,-1.675725E+03,-15.11864E-06
-1.651166E+03,-17.35296E-06,+21.45799E+00,-1.651166E+03,-16.22176E-06
-1.626273E+03,-16.50639E-06,+21.45803E+00,-1.626273E+03,-15.42927E-06
-1.599599E+03,-16.61021E-06,+21.45803E+00,-1.599599E+03,-15.59104E-06
-1.575092E+03,-16.02781E-06,+21.45803E+00,-1.575092E+03,-15.06189E-06
-1.550379E+03,-16.67845E-06,+21.45803E+00,-1.550379E+03,-15.76621E-06
-1.525818E+03,-15.94812E-06,+21.45803E+00,-1.525818E+03,-15.08923E-06
-1.501448E+03,-16.06154E-06,+21.45803E+00,-1.501448E+03,-15.25560E-06
-1.476717E+03,-14.87789E-06,+21.45803E+00,-1.476717E+03,-14.12567E-06
-1.449787E+03,-15.51106E-06,+21.45803E+00,-1.449787E+03,-14.81735E-06
-1.425339E+03,-15.49040E-06,+21.45803E+00,-1.425339E+03,-14.84980E-06
-1.400567E+03,-14.86400E-06,+21.45803E+00,-1.400567E+03,-14.27722E-06
-1.376237E+03,-15.77808E-06,+21.45794E+00,-1.376237E+03,-15.24416E-06
-1.351794E+03,-14.74032E-06,+21.45794E+00,-1.351794E+03,-14.25949E-06
-1.324563E+03,-13.23910E-06,+21.45786E+00,-1.324563E+03,-12.81744E-06
-1.300067E+03,-14.21321E-06,+21.45774E+00,-1.300067E+03,-13.84476E-06
-1.274636E+03,-13.02236E-06,+21.45770E+00,-1.274636E+03,-12.70916E-06
-1.251017E+03,-14.64315E-06,+21.45753E+00,-1.251017E+03,-14.38125E-06
-1.226325E+03,-13.56282E-06,+21.45749E+00,-1.226325E+03,-13.35457E-06
-1.199609E+03,-13.40616E-06,+21.45745E+00,-1.199609E+03,-13.25595E-06
-1.174842E+03,-13.63630E-06,+21.45745E+00,-1.174842E+03,-13.53989E-06
-1.150183E+03,-14.29572E-06,+21.45745E+00,-1.150183E+03,-14.25289E-06
-1.125881E+03,-12.94867E-06,+21.45745E+00,-1.125881E+03,-12.95863E-06
-1.101421E+03,-12.65341E-06,+21.45745E+00,-1.101421E+03,-12.71651E-06
-1.074105E+03,-13.24729E-06,+21.45745E+00,-1.074105E+03,-13.36973E-06
-1.049663E+03,-12.39589E-06,+21.45745E+00,-1.049663E+03,-12.57143E-06
-1.025165E+03,-12.15467E-06,+21.45745E+00,-1.025165E+03,-12.38343E-06
-1.000403E+03,-11.24647E-06,+21.45745E+00,-1.000403E+03,-11.52903E-06
-976.1001E+00,-11.06468E-06,+21.45745E+00,-976.1001E+00,-11.40003E-06
-949.1611E+00,-12.07178E-06,+21.45745E+00,-949.1611E+00,-12.46566E-06
-924.5319E+00,-10.26606E-06,+21.45745E+00,-924.5319E+00,-10.71344E-06
-900.1556E+00,-9.381160E-06,+21.45745E+00,-900.1556E+00,-9.881496E-06
-875.5588E+00,-10.73832E-06,+21.45745E+00,-875.5588E+00,-11.29209E-06
-850.8445E+00,-9.359562E-06,+21.45732E+00,-850.8445E+00,-9.967024E-06
-823.9615E+00,-9.101987E-06,+21.45732E+00,-823.9615E+00,-9.767851E-06
-799.4710E+00,-8.179741E-06,+21.45724E+00,-799.4710E+00,-8.898810E-06
-774.8182E+00,-8.372736E-06,+21.45720E+00,-774.8182E+00,-9.145362E-06
-750.1948E+00,-7.799173E-06,+21.45716E+00,-750.1948E+00,-8.625291E-06
-725.8332E+00,-7.797067E-06,+21.45707E+00,-725.8332E+00,-8.676110E-06
-698.3406E+00,-6.313188E-06,+21.45699E+00,-698.3406E+00,-7.251958E-06
-674.1200E+00,-5.612043E-06,+21.45699E+00,-674.1200E+00,-6.603430E-06
-649.6505E+00,-5.752579E-06,+21.45699E+00,-649.6505E+00,-6.797126E-06
-625.2560E+00,-4.971483E-06,+21.45699E+00,-625.2560E+00,-6.069025E-06
-600.5724E+00,-5.260779E-06,+21.45699E+00,-600.5724E+00,-6.411945E-06
-573.6788E+00,-3.780003E-06,+21.45699E+00,-573.6788E+00,-4.989595E-06
-549.1071E+00,-2.685078E-06,+21.45699E+00,-549.1071E+00,-3.948050E-06
-524.3619E+00,-2.133710E-06,+21.45699E+00,-524.3619E+00,-3.450440E-06
-499.8661E+00,-1.617945E-06,+21.45699E+00,-499.8661E+00,-2.987891E-06
-475.3683E+00,-2.340245E-06,+21.45699E+00,-475.3683E+00,-3.763411E-06
-450.7755E+00,-18.10348E-09,+21.45699E+00,-450.7755E+00,-1.494696E-06
-423.9409E+00,+826.3683E-09,+21.45699E+00,-423.9409E+00,-708.5210E-09
-399.5023E+00,+2.136016E-06,+21.45707E+00,-399.5023E+00,+548.0352E-09
-374.6153E+00,+3.274309E-06,+21.45707E+00,-374.6153E+00,+1.632263E-06
-350.2904E+00,+4.226377E-06,+21.45707E+00,-350.2904E+00,+2.531486E-06
-325.7984E+00,+4.447669E-06,+21.45707E+00,-325.7984E+00,+2.699570E-06
-298.7461E+00,+6.009479E-06,+21.45707E+00,-298.7461E+00,+4.202611E-06
-274.3016E+00,+6.635687E-06,+21.45707E+00,-274.3016E+00,+4.775714E-06
-249.4616E+00,+8.308883E-06,+21.45707E+00,-249.4616E+00,+6.394947E-06
-225.0110E+00,+8.740509E-06,+21.45707E+00,-225.0110E+00,+6.773454E-06
-200.4491E+00,+8.084699E-06,+21.45707E+00,-200.4491E+00,+6.064286E-06
-173.5771E+00,+10.68936E-06,+21.45707E+00,-173.5771E+00,+8.610571E-06
-148.9903E+00,+10.85566E-06,+21.45707E+00,-148.9903E+00,+8.723451E-06
-124.3246E+00,+11.13910E-06,+21.45707E+00,-124.3246E+00,+8.953312E-06
-99.99309E+00,+11.04749E-06,+21.45707E+00,-99.99309E+00,+8.808836E-06
-75.26671E+00,+11.91165E-06,+21.45707E+00,-75.26671E+00,+9.619287E-06
-48.24224E+00,+11.97821E-06,+21.45707E+00,-48.24224E+00,+9.627136E-06
-23.74887E+00,+13.36257E-06,+21.45707E+00,-23.74887E+00,+10.95828E-06
+745.3158E-03,+12.80026E-06,+21.45707E+00,+745.3158E-03,+10.34277E-06
+24.95960E+00,+13.48119E-06,+21.45707E+00,+24.95960E+00,+10.97109E-06
+49.42172E+00,+14.03592E-06,+21.45699E+00,+49.42172E+00,+11.47267E-06
+76.27703E+00,+13.85264E-06,+21.45699E+00,+76.27703E+00,+11.23105E-06
+101.5620E+00,+13.81094E-06,+21.45699E+00,+101.5620E+00,+11.13442E-06
+125.6581E+00,+14.96645E-06,+21.45699E+00,+125.6581E+00,+12.23759E-06
+150.0118E+00,+14.96329E-06,+21.45699E+00,+150.0118E+00,+12.18151E-06
+174.5495E+00,+15.72755E-06,+21.45699E+00,+174.5495E+00,+12.89247E-06
+201.6419E+00,+15.60726E-06,+21.45699E+00,+201.6419E+00,+12.71333E-06
+225.9951E+00,+15.65940E-06,+21.45695E+00,+225.9951E+00,+12.71256E-06
+250.7420E+00,+15.50826E-06,+21.45695E+00,+250.7420E+00,+12.50766E-06
+275.2639E+00,+17.22159E-06,+21.45695E+00,+275.2639E+00,+14.16771E-06
+299.7410E+00,+17.13070E-06,+21.45695E+00,+299.7410E+00,+14.02365E-06
+326.8122E+00,+17.03840E-06,+21.45695E+00,+326.8122E+00,+13.87254E-06
+351.3126E+00,+17.89154E-06,+21.45695E+00,+351.3126E+00,+14.67245E-06
+375.7616E+00,+17.08198E-06,+21.45695E+00,+375.7616E+00,+13.80978E-06
+400.4736E+00,+17.31563E-06,+21.45695E+00,+400.4736E+00,+13.98975E-06
+425.0118E+00,+17.60807E-06,+21.45695E+00,+425.0118E+00,+14.22887E-06
+451.9636E+00,+17.28701E-06,+21.45695E+00,+451.9636E+00,+13.84926E-06
+476.5146E+00,+18.21570E-06,+21.45695E+00,+476.5146E+00,+14.72461E-06
+501.3824E+00,+18.19999E-06,+21.45695E+00,+501.3824E+00,+14.65489E-06
+525.7679E+00,+19.11523E-06,+21.45695E+00,+525.7679E+00,+15.51715E-06
+550.3683E+00,+18.91963E-06,+21.45695E+00,+550.3683E+00,+15.26811E-06
+574.8421E+00,+17.33146E-06,+21.45695E+00,+574.8421E+00,+13.62677E-06
+601.7029E+00,+18.49493E-06,+21.45695E+00,+601.7029E+00,+14.73189E-06
+626.1539E+00,+19.77437E-06,+21.45695E+00,+626.1539E+00,+15.95821E-06
+650.7641E+00,+18.87232E-06,+21.45695E+00,+650.7641E+00,+15.00269E-06
+675.2193E+00,+18.11087E-06,+21.45695E+00,+675.2193E+00,+14.18811E-06
+699.6693E+00,+19.51412E-06,+21.45695E+00,+699.6693E+00,+15.53825E-06
+726.9363E+00,+19.65592E-06,+21.45691E+00,+726.9363E+00,+15.62081E-06
+751.4225E+00,+20.02397E-06,+21.45687E+00,+751.4225E+00,+15.93566E-06
+776.0775E+00,+18.55413E-06,+21.45687E+00,+776.0775E+00,+14.41227E-06
+800.5861E+00,+20.21000E-06,+21.45687E+00,+800.5861E+00,+16.01489E-06
+824.9867E+00,+20.53565E-06,+21.45687E+00,+824.9867E+00,+16.28753E-06
+852.0361E+00,+21.48401E-06,+21.45687E+00,+852.0361E+00,+17.17713E-06
+876.7154E+00,+19.81397E-06,+21.45687E+00,+876.7154E+00,+15.45347E-06
+901.6458E+00,+19.73634E-06,+21.45687E+00,+901.6458E+00,+15.32168E-06
+925.7583E+00,+20.99509E-06,+21.45687E+00,+925.7583E+00,+16.52804E-06
+950.3033E+00,+20.52047E-06,+21.45687E+00,+950.3033E+00,+16.00011E-06
+977.3580E+00,+22.04056E-06,+21.45687E+00,+977.3580E+00,+17.46142E-06
+1.001807E+03,+21.00368E-06,+21.45687E+00,+1.001807E+03,+16.37142E-06
+1.026615E+03,+22.08906E-06,+21.45687E+00,+1.026615E+03,+17.40291E-06
+1.051009E+03,+21.90295E-06,+21.45687E+00,+1.051009E+03,+17.16381E-06
+1.075468E+03,+20.88688E-06,+21.45687E+00,+1.075468E+03,+16.09461E-06
+1.102469E+03,+21.69931E-06,+21.45687E+00,+1.102469E+03,+16.84837E-06
+1.127072E+03,+21.70240E-06,+21.45687E+00,+1.127072E+03,+16.79801E-06
+1.151482E+03,+20.84606E-06,+21.45687E+00,+1.151482E+03,+15.88865E-06
+1.175886E+03,+23.13666E-06,+21.45674E+00,+1.175886E+03,+18.12623E-06
+1.200609E+03,+21.77018E-06,+21.45670E+00,+1.200609E+03,+16.70604E-06
+1.227546E+03,+21.34881E-06,+21.45670E+00,+1.227546E+03,+16.22615E-06
+1.252058E+03,+23.39500E-06,+21.45666E+00,+1.252058E+03,+18.21909E-06
+1.276622E+03,+21.88720E-06,+21.45662E+00,+1.276622E+03,+16.65793E-06
+1.301298E+03,+23.81609E-06,+21.45662E+00,+1.301298E+03,+18.53321E-06
+1.325672E+03,+21.05038E-06,+21.45657E+00,+1.325672E+03,+15.71454E-06
+1.352864E+03,+21.57434E-06,+21.45653E+00,+1.352864E+03,+16.17943E-06
+1.377275E+03,+22.15765E-06,+21.45637E+00,+1.377275E+03,+16.70971E-06
+1.401833E+03,+22.46876E-06,+21.45628E+00,+1.401833E+03,+16.96747E-06
+1.426400E+03,+23.13701E-06,+21.45624E+00,+1.426400E+03,+17.58235E-06
+1.450912E+03,+21.87729E-06,+21.45624E+00,+1.450912E+03,+16.26938E-06
+1.478094E+03,+22.75415E-06,+21.45616E+00,+1.478094E+03,+17.08718E-06
+1.502600E+03,+22.99211E-06,+21.45612E+00,+1.502600E+03,+17.27190E-06
+1.527221E+03,+22.96700E-06,+21.45608E+00,+1.527221E+03,+17.19331E-06
+1.551697E+03,+24.80273E-06,+21.45599E+00,+1.551697E+03,+18.97586E-06
+1.576194E+03,+23.20019E-06,+21.45591E+00,+1.576194E+03,+17.32011E-06
+1.600703E+03,+22.92068E-06,+21.45591E+00,+1.600703E+03,+16.98736E-06
+1.627581E+03,+22.84052E-06,+21.45578E+00,+1.627581E+03,+16.84880E-06
+1.652315E+03,+24.66789E-06,+21.45570E+00,+1.652315E+03,+18.62244E-06
+1.676941E+03,+23.56541E-06,+21.45570E+00,+1.676941E+03,+17.46646E-06
+1.701367E+03,+23.87540E-06,+21.45562E+00,+1.701367E+03,+17.72339E-06
+1.725821E+03,+24.43219E-06,+21.45558E+00,+1.725821E+03,+18.22706E-06
+1.752925E+03,+24.11889E-06,+21.45558E+00,+1.752925E+03,+17.85487E-06
+1.777346E+03,+24.42208E-06,+21.45553E+00,+1.777346E+03,+18.10501E-06
+1.802071E+03,+24.37723E-06,+21.45549E+00,+1.802071E+03,+18.00645E-06
+1.826686E+03,+24.10278E-06,+21.45549E+00,+1.826686E+03,+17.67852E-06
+1.851086E+03,+23.93657E-06,+21.45541E+00,+1.851086E+03,+17.45930E-06
+1.878119E+03,+24.12826E-06,+21.45537E+00,+1.878119E+03,+17.59227E-06
+1.902591E+03,+24.69573E-06,+21.45537E+00,+1.902591E+03,+18.10656E-06
+1.927180E+03,+23.83328E-06,+21.45528E+00,+1.927180E+03,+17.19070E-06
+1.951628E+03,+25.74754E-06,+21.45520E+00,+1.951628E+03,+19.05185E-06
+1.976319E+03,+24.35902E-06,+21.45516E+00,+1.976319E+03,+17.60969E-06
+2.003240E+03,+25.52802E-06,+21.45508E+00,+2.003240E+03,+18.72021E-06
+2.027868E+03,+25.84866E-06,+21.45495E+00,+2.027868E+03,+18.98734E-06
+2.052600E+03,+25.60752E-06,+21.45495E+00,+2.052600E+03,+18.69247E-06
+2.077552E+03,+25.12109E-06,+21.45495E+00,+2.077552E+03,+18.15184E-06
+2.101775E+03,+24.64478E-06,+21.45479E+00,+2.101775E+03,+17.62290E-06
+2.128828E+03,+25.10960E-06,+21.45462E+00,+2.128828E+03,+18.02895E-06
+2.153487E+03,+25.98174E-06,+21.45449E+00,+2.153487E+03,+18.84752E-06
+2.177845E+03,+25.37270E-06,+21.45429E+00,+2.177845E+03,+18.18556E-06
+2.202205E+03,+25.50369E-06,+21.45416E+00,+2.202205E+03,+18.26363E-06
+2.226766E+03,+27.30315E-06,+21.45416E+00,+2.226766E+03,+20.00973E-06
+2.253801E+03,+25.46427E-06,+21.45412E+00,+2.253801E+03,+18.11212E-06
+2.278476E+03,+26.24809E-06,+21.45408E+00,+2.278476E+03,+18.84233E-06
+2.303075E+03,+27.12653E-06,+21.45408E+00,+2.303075E+03,+19.66733E-06
+2.327521E+03,+26.39072E-06,+21.45404E+00,+2.327521E+03,+18.87842E-06
+2.351888E+03,+26.07306E-06,+21.45400E+00,+2.351888E+03,+18.50782E-06
+2.379034E+03,+25.89718E-06,+21.45400E+00,+2.379034E+03,+18.27297E-06
+2.403538E+03,+26.43646E-06,+21.45391E+00,+2.403538E+03,+18.75901E-06
+2.427945E+03,+26.65810E-06,+21.45379E+00,+2.427945E+03,+18.92763E-06
+2.452817E+03,+26.75940E-06,+21.45379E+00,+2.452817E+03,+18.97490E-06
+2.477236E+03,+26.54800E-06,+21.45370E+00,+2.477236E+03,+18.71045E-06
+2.504143E+03,+27.20112E-06,+21.45350E+00,+2.504143E+03,+19.30512E-06
+2.528516E+03,+27.03015E-06,+21.45337E+00,+2.528516E+03,+19.08120E-06
+2.553042E+03,+27.06661E-06,+21.45312E+00,+2.553042E+03,+19.06438E-06
+2.577743E+03,+26.17543E-06,+21.45287E+00,+2.577743E+03,+18.11954E-06
+2.602311E+03,+27.52763E-06,+21.45267E+00,+2.602311E+03,+19.41836E-06
+2.626894E+03,+27.71006E-06,+21.45238E+00,+2.626894E+03,+19.54739E-06
+2.653802E+03,+27.19072E-06,+21.45204E+00,+2.653802E+03,+18.96959E-06
+2.678430E+03,+27.95158E-06,+21.45196E+00,+2.678430E+03,+19.67695E-06
+2.702897E+03,+27.21650E-06,+21.45163E+00,+2.702897E+03,+18.88872E-06
+2.727414E+03,+27.87496E-06,+21.45138E+00,+2.727414E+03,+19.49392E-06
+2.752021E+03,+28.69422E-06,+21.45129E+00,+2.752021E+03,+20.25971E-06
+2.779021E+03,+28.13692E-06,+21.45105E+00,+2.779021E+03,+19.64375E-06
+2.803555E+03,+28.42956E-06,+21.45080E+00,+2.803555E+03,+19.88310E-06
+2.828113E+03,+28.15363E-06,+21.45063E+00,+2.828113E+03,+19.55382E-06
+2.852832E+03,+26.74644E-06,+21.45042E+00,+2.852832E+03,+18.09292E-06
+2.877153E+03,+26.18533E-06,+21.45017E+00,+2.877153E+03,+17.47898E-06
+2.904039E+03,+27.94091E-06,+21.45001E+00,+2.904039E+03,+19.17615E-06
+2.928795E+03,+27.76649E-06,+21.44976E+00,+2.928795E+03,+18.94795E-06
+2.953433E+03,+28.40091E-06,+21.44955E+00,+2.953433E+03,+19.52884E-06
+2.977774E+03,+28.85007E-06,+21.44942E+00,+2.977774E+03,+19.92513E-06
+3.002377E+03,+28.12053E-06,+21.44930E+00,+3.002377E+03,+19.14214E-06
+3.029523E+03,+28.32894E-06,+21.44926E+00,+3.029523E+03,+19.29157E-06
+3.053926E+03,+28.02863E-06,+21.44917E+00,+3.053926E+03,+18.93825E-06
+3.078838E+03,+28.43737E-06,+21.44905E+00,+3.078838E+03,+19.29287E-06
+3.103026E+03,+26.38765E-06,+21.44901E+00,+3.103026E+03,+17.19060E-06
+3.127590E+03,+28.22436E-06,+21.44901E+00,+3.127590E+03,+18.97395E-06
+3.154462E+03,+29.28126E-06,+21.44893E+00,+3.154462E+03,+19.97247E-06
+3.178993E+03,+28.25854E-06,+21.44888E+00,+3.178993E+03,+18.89646E-06
+3.203604E+03,+29.35330E-06,+21.44888E+00,+3.203604E+03,+19.93775E-06
+3.228153E+03,+28.91420E-06,+21.44880E+00,+3.228153E+03,+19.44533E-06
+3.252716E+03,+29.09211E-06,+21.44876E+00,+3.252716E+03,+19.56987E-06
+3.279611E+03,+28.86327E-06,+21.44876E+00,+3.279611E+03,+19.28260E-06
+3.304251E+03,+28.49319E-06,+21.44868E+00,+3.304251E+03,+18.85899E-06
+3.328835E+03,+29.28335E-06,+21.44859E+00,+3.328835E+03,+19.59575E-06
+3.353352E+03,+30.11737E-06,+21.44855E+00,+3.353352E+03,+20.37651E-06
+3.377925E+03,+28.93148E-06,+21.44847E+00,+3.377925E+03,+19.13723E-06
+3.405046E+03,+28.15089E-06,+21.44839E+00,+3.405046E+03,+18.29772E-06
+3.429568E+03,+29.61493E-06,+21.44839E+00,+3.429568E+03,+19.70849E-06
+3.453946E+03,+30.49656E-06,+21.44830E+00,+3.453946E+03,+20.53716E-06
+3.478532E+03,+29.71293E-06,+21.44830E+00,+3.478532E+03,+19.70011E-06
+3.502911E+03,+29.41880E-06,+21.44830E+00,+3.502911E+03,+19.35302E-06
+3.527540E+03,+29.98737E-06,+21.44830E+00,+3.527540E+03,+19.86809E-06
+3.554681E+03,+29.98945E-06,+21.44830E+00,+3.554681E+03,+19.81121E-06
+3.579157E+03,+29.85777E-06,+21.44830E+00,+3.579157E+03,+19.62635E-06
+3.603713E+03,+29.45745E-06,+21.44830E+00,+3.603713E+03,+19.17268E-06
+3.628272E+03,+30.24147E-06,+21.44830E+00,+3.628272E+03,+19.90335E-06
+3.652795E+03,+29.08014E-06,+21.44830E+00,+3.652795E+03,+18.68874E-06
+3.679686E+03,+29.50394E-06,+21.44830E+00,+3.679686E+03,+19.05413E-06
+3.704405E+03,+30.16730E-06,+21.44830E+00,+3.704405E+03,+19.66378E-06
+3.728901E+03,+30.92894E-06,+21.44830E+00,+3.728901E+03,+20.37221E-06
+3.753350E+03,+30.66707E-06,+21.44830E+00,+3.753350E+03,+20.05723E-06
+3.777895E+03,+30.48468E-06,+21.44830E+00,+3.777895E+03,+19.82151E-06
+3.804868E+03,+30.76679E-06,+21.44830E+00,+3.804868E+03,+20.04503E-06
+3.829400E+03,+31.95248E-06,+21.44830E+00,+3.829400E+03,+21.17742E-06
+3.854226E+03,+30.46840E-06,+21.44826E+00,+3.854226E+03,+19.63941E-06
+3.878729E+03,+29.53139E-06,+21.44826E+00,+3.878729E+03,+18.64917E-06
+3.903109E+03,+31.28369E-06,+21.44826E+00,+3.903109E+03,+20.34851E-06
+3.930131E+03,+31.43930E-06,+21.44826E+00,+3.930131E+03,+20.44540E-06
+3.954751E+03,+31.17507E-06,+21.44826E+00,+3.954751E+03,+20.12770E-06
+3.979207E+03,+29.90294E-06,+21.44826E+00,+3.979207E+03,+18.80243E-06
+4.003697E+03,+31.48336E-06,+21.44826E+00,+4.003697E+03,+20.32965E-06
+4.028449E+03,+30.43916E-06,+21.44826E+00,+4.028449E+03,+19.23168E-06
+4.055353E+03,+32.16425E-06,+21.44818E+00,+4.055353E+03,+20.89832E-06
+4.079876E+03,+30.96905E-06,+21.44818E+00,+4.079876E+03,+19.64985E-06
+4.104546E+03,+31.63694E-06,+21.44818E+00,+4.104546E+03,+20.26414E-06
+4.128878E+03,+30.56121E-06,+21.44809E+00,+4.128878E+03,+19.13555E-06
+4.153457E+03,+31.80904E-06,+21.44564E+00,+4.153457E+03,+20.32998E-06
+4.180610E+03,+31.16714E-06,+21.44153E+00,+4.180610E+03,+19.62910E-06
+4.205024E+03,+31.47289E-06,+21.43982E+00,+4.205024E+03,+19.88180E-06
+4.229742E+03,+31.84336E-06,+21.43899E+00,+4.229742E+03,+20.19858E-06
+4.254033E+03,+32.16929E-06,+21.43853E+00,+4.254033E+03,+20.47173E-06
+4.278572E+03,+31.47965E-06,+21.43824E+00,+4.278572E+03,+19.72878E-06
+4.305596E+03,+32.15149E-06,+21.43799E+00,+4.305596E+03,+20.34192E-06
+4.330163E+03,+31.81981E-06,+21.43787E+00,+4.330163E+03,+19.95687E-06
+4.354793E+03,+31.35720E-06,+21.43779E+00,+4.354793E+03,+19.44075E-06
+4.379173E+03,+31.55983E-06,+21.43774E+00,+4.379173E+03,+19.59042E-06
+4.403669E+03,+32.12412E-06,+21.43774E+00,+4.403669E+03,+20.10149E-06
+4.430673E+03,+32.47249E-06,+21.43774E+00,+4.430673E+03,+20.39120E-06
+4.455198E+03,+32.10032E-06,+21.43774E+00,+4.455198E+03,+19.96575E-06
+4.479842E+03,+31.99527E-06,+21.43770E+00,+4.479842E+03,+19.80716E-06
+4.504418E+03,+31.72050E-06,+21.43770E+00,+4.504418E+03,+19.47900E-06
+4.528779E+03,+31.89554E-06,+21.43766E+00,+4.528779E+03,+19.60112E-06
+4.553481E+03,+32.81447E-06,+21.43762E+00,+4.553481E+03,+20.46639E-06
+4.580628E+03,+32.94870E-06,+21.43762E+00,+4.580628E+03,+20.54164E-06
+4.605024E+03,+34.27231E-06,+21.43754E+00,+4.605024E+03,+21.81225E-06
+4.629697E+03,+32.26224E-06,+21.43733E+00,+4.629697E+03,+19.74857E-06
+4.654226E+03,+31.85863E-06,+21.43716E+00,+4.654226E+03,+19.29168E-06
+4.678745E+03,+31.80950E-06,+21.43708E+00,+4.678745E+03,+19.18928E-06
+4.705614E+03,+32.58121E-06,+21.43700E+00,+4.705614E+03,+19.90262E-06
+4.730121E+03,+32.24393E-06,+21.43695E+00,+4.730121E+03,+19.51210E-06
+4.754531E+03,+32.12036E-06,+21.43675E+00,+4.754531E+03,+19.33550E-06
+4.779050E+03,+32.64643E-06,+21.43666E+00,+4.779050E+03,+19.80831E-06
+4.803838E+03,+32.98444E-06,+21.43650E+00,+4.803838E+03,+20.09246E-06
+4.830672E+03,+33.75746E-06,+21.43625E+00,+4.830672E+03,+20.80719E-06
+4.855333E+03,+32.61573E-06,+21.43608E+00,+4.855333E+03,+19.61189E-06
+4.879911E+03,+33.61023E-06,+21.43600E+00,+4.879911E+03,+20.55299E-06
+4.904467E+03,+33.37730E-06,+21.43587E+00,+4.904467E+03,+20.26671E-06
+4.928872E+03,+34.56436E-06,+21.43562E+00,+4.928872E+03,+21.40075E-06
+4.956018E+03,+34.40162E-06,+21.43546E+00,+4.956018E+03,+21.17904E-06
+4.980604E+03,+32.41146E-06,+21.43513E+00,+4.980604E+03,+19.13547E-06
+5.004994E+03,+34.33278E-06,+21.43321E+00,+5.004994E+03,+21.00381E-06

MicroMag 2900/3900 Data File ends
