MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +3.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.005394E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-06-19_1 NiCoO_Gd_Pt As Grown IP ML RT"
Field (measured)                N/A
Temperature (measured)         +21.20899E+00
Averages (completed)            1
Measured on                     06/19/2018  15:03
Elapsed time                   +2.675176E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -1.469384E-06
Pole saturation                 No
Slope correction               -2.699063E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +12.59169E-06
Remanence                      +884.1673E-09
Coercivity                     +152.5686E+00
S*                             -345.9382E-03

SCRIPT
Averages (target)               1
Averaging time                 +3.000000E+00
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      Yes
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+3.000000E+00,+5.000000E+03,+25.00000E+00,-5.000000E+03,+2.000000E+00,0000401
0000002,+3.000000E+00,-5.000000E+03,+25.00000E+00,+5.000000E+03,+2.000000E+00,0000802

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+5.005000E+03,+24.43684E-06,+21.17201E+00,+5.005000E+03,+9.458649E-06
+4.980482E+03,+28.46797E-06,+21.17201E+00,+4.980482E+03,+13.55595E-06
+4.955895E+03,+28.31122E-06,+21.17201E+00,+4.955895E+03,+13.46556E-06
+4.928729E+03,+28.86249E-06,+21.17201E+00,+4.928729E+03,+14.09016E-06
+4.904348E+03,+26.95879E-06,+21.17201E+00,+4.904348E+03,+12.25227E-06
+4.879823E+03,+27.61707E-06,+21.17201E+00,+4.879823E+03,+12.97674E-06
+4.855223E+03,+27.06805E-06,+21.17209E+00,+4.855223E+03,+12.49411E-06
+4.830579E+03,+26.44341E-06,+21.17213E+00,+4.830579E+03,+11.93599E-06
+4.803746E+03,+28.79618E-06,+21.17222E+00,+4.803746E+03,+14.36119E-06
+4.778953E+03,+28.25236E-06,+21.17234E+00,+4.778953E+03,+13.88428E-06
+4.754464E+03,+27.64563E-06,+21.17234E+00,+4.754464E+03,+13.34365E-06
+4.730053E+03,+27.10137E-06,+21.17234E+00,+4.730053E+03,+12.86527E-06
+4.705549E+03,+26.40307E-06,+21.17234E+00,+4.705549E+03,+12.23311E-06
+4.678656E+03,+26.20412E-06,+21.17234E+00,+4.678656E+03,+12.10675E-06
+4.654158E+03,+26.66566E-06,+21.17234E+00,+4.654158E+03,+12.63442E-06
+4.629661E+03,+27.94522E-06,+21.17234E+00,+4.629661E+03,+13.98008E-06
+4.604899E+03,+25.86869E-06,+21.17234E+00,+4.604899E+03,+11.97039E-06
+4.580463E+03,+27.63282E-06,+21.17234E+00,+4.580463E+03,+13.80048E-06
+4.553357E+03,+26.94628E-06,+21.17234E+00,+4.553357E+03,+13.18710E-06
+4.528667E+03,+26.83635E-06,+21.17234E+00,+4.528667E+03,+13.14381E-06
+4.504309E+03,+26.07019E-06,+21.17234E+00,+4.504309E+03,+12.44340E-06
+4.479751E+03,+26.72941E-06,+21.17234E+00,+4.479751E+03,+13.16890E-06
+4.455083E+03,+26.86227E-06,+21.17234E+00,+4.455083E+03,+13.36834E-06
+4.430579E+03,+26.31638E-06,+21.17234E+00,+4.430579E+03,+12.88859E-06
+4.403568E+03,+26.04651E-06,+21.17234E+00,+4.403568E+03,+12.69162E-06
+4.379060E+03,+26.00511E-06,+21.17234E+00,+4.379060E+03,+12.71637E-06
+4.354712E+03,+24.59294E-06,+21.17234E+00,+4.354712E+03,+11.36992E-06
+4.330092E+03,+24.72113E-06,+21.17234E+00,+4.330092E+03,+11.56456E-06
+4.305514E+03,+25.66728E-06,+21.17234E+00,+4.305514E+03,+12.57704E-06
+4.278502E+03,+26.17671E-06,+21.17234E+00,+4.278502E+03,+13.15938E-06
+4.253979E+03,+25.79268E-06,+21.17234E+00,+4.253979E+03,+12.84154E-06
+4.229734E+03,+27.13459E-06,+21.17238E+00,+4.229734E+03,+14.24889E-06
+4.204874E+03,+25.10387E-06,+21.17251E+00,+4.204874E+03,+12.28526E-06
+4.180452E+03,+24.71044E-06,+21.17255E+00,+4.180452E+03,+11.95775E-06
+4.153354E+03,+26.36983E-06,+21.17272E+00,+4.153354E+03,+13.69029E-06
+4.128759E+03,+25.93655E-06,+21.17284E+00,+4.128759E+03,+13.32339E-06
+4.104457E+03,+26.34891E-06,+21.17288E+00,+4.104457E+03,+13.80133E-06
+4.079769E+03,+25.67596E-06,+21.17301E+00,+4.079769E+03,+13.19502E-06
+4.055234E+03,+26.35925E-06,+21.17305E+00,+4.055234E+03,+13.94454E-06
+4.028338E+03,+25.78269E-06,+21.17313E+00,+4.028338E+03,+13.44057E-06
+4.003576E+03,+25.38372E-06,+21.17330E+00,+4.003576E+03,+13.10843E-06
+3.979101E+03,+25.32844E-06,+21.17334E+00,+3.979101E+03,+13.11922E-06
+3.954641E+03,+24.02008E-06,+21.17338E+00,+3.954641E+03,+11.87687E-06
+3.930023E+03,+26.82867E-06,+21.17346E+00,+3.930023E+03,+14.75190E-06
+3.903010E+03,+24.10151E-06,+21.17351E+00,+3.903010E+03,+12.09766E-06
+3.878631E+03,+25.32208E-06,+21.17351E+00,+3.878631E+03,+13.38403E-06
+3.854136E+03,+24.90515E-06,+21.17359E+00,+3.854136E+03,+13.03321E-06
+3.829287E+03,+25.03005E-06,+21.17367E+00,+3.829287E+03,+13.22518E-06
+3.804768E+03,+24.53610E-06,+21.17367E+00,+3.804768E+03,+12.79741E-06
+3.777765E+03,+23.18579E-06,+21.17376E+00,+3.777765E+03,+11.51998E-06
+3.753245E+03,+23.36756E-06,+21.17384E+00,+3.753245E+03,+11.76793E-06
+3.728811E+03,+24.83709E-06,+21.17388E+00,+3.728811E+03,+13.30341E-06
+3.704299E+03,+24.75225E-06,+21.17396E+00,+3.704299E+03,+13.28473E-06
+3.679566E+03,+23.96437E-06,+21.17401E+00,+3.679566E+03,+12.56361E-06
+3.652680E+03,+24.52193E-06,+21.17401E+00,+3.652680E+03,+13.19373E-06
+3.628188E+03,+24.77023E-06,+21.17401E+00,+3.628188E+03,+13.50814E-06
+3.603634E+03,+25.43102E-06,+21.17401E+00,+3.603634E+03,+14.23520E-06
+3.579065E+03,+23.80720E-06,+21.17401E+00,+3.579065E+03,+12.67770E-06
+3.554590E+03,+23.20377E-06,+21.17401E+00,+3.554590E+03,+12.14033E-06
+3.527441E+03,+23.49191E-06,+21.17401E+00,+3.527441E+03,+12.50174E-06
+3.502824E+03,+24.42585E-06,+21.17401E+00,+3.502824E+03,+13.50213E-06
+3.478455E+03,+23.61614E-06,+21.17409E+00,+3.478455E+03,+12.75819E-06
+3.453859E+03,+23.54528E-06,+21.17413E+00,+3.453859E+03,+12.75372E-06
+3.429469E+03,+24.76281E-06,+21.17413E+00,+3.429469E+03,+14.03708E-06
+3.404930E+03,+24.16459E-06,+21.17421E+00,+3.404930E+03,+13.50509E-06
+3.377835E+03,+23.71372E-06,+21.17426E+00,+3.377835E+03,+13.12734E-06
+3.353254E+03,+23.67480E-06,+21.17426E+00,+3.353254E+03,+13.15477E-06
+3.328731E+03,+22.53042E-06,+21.17430E+00,+3.328731E+03,+12.07659E-06
+3.304165E+03,+23.17036E-06,+21.17434E+00,+3.304165E+03,+12.78283E-06
+3.279526E+03,+23.84347E-06,+21.17434E+00,+3.279526E+03,+13.52244E-06
+3.252616E+03,+22.78887E-06,+21.17434E+00,+3.252616E+03,+12.54047E-06
+3.228071E+03,+23.35385E-06,+21.17438E+00,+3.228071E+03,+13.17170E-06
+3.203511E+03,+22.91224E-06,+21.17438E+00,+3.203511E+03,+12.79638E-06
+3.178901E+03,+23.09860E-06,+21.17438E+00,+3.178901E+03,+13.04916E-06
+3.154367E+03,+22.97505E-06,+21.17438E+00,+3.154367E+03,+12.99183E-06
+3.127491E+03,+21.73332E-06,+21.17438E+00,+3.127491E+03,+11.82264E-06
+3.102926E+03,+23.26512E-06,+21.17438E+00,+3.102926E+03,+13.42074E-06
+3.078746E+03,+23.08419E-06,+21.17438E+00,+3.078746E+03,+13.30508E-06
+3.053829E+03,+21.78215E-06,+21.17438E+00,+3.053829E+03,+12.07028E-06
+3.029399E+03,+22.98768E-06,+21.17438E+00,+3.029399E+03,+13.34176E-06
+3.002273E+03,+22.78778E-06,+21.17438E+00,+3.002273E+03,+13.21507E-06
+2.977681E+03,+21.98106E-06,+21.17438E+00,+2.977681E+03,+12.47473E-06
+2.953306E+03,+21.94862E-06,+21.17438E+00,+2.953306E+03,+12.50808E-06
+2.928677E+03,+22.26718E-06,+21.17438E+00,+2.928677E+03,+12.89311E-06
+2.903928E+03,+21.88330E-06,+21.17438E+00,+2.903928E+03,+12.57603E-06
+2.876994E+03,+22.61440E-06,+21.17438E+00,+2.876994E+03,+13.37983E-06
+2.852650E+03,+21.07341E-06,+21.17438E+00,+2.852650E+03,+11.90455E-06
+2.827990E+03,+21.52472E-06,+21.17438E+00,+2.827990E+03,+12.42242E-06
+2.803432E+03,+21.64372E-06,+21.17438E+00,+2.803432E+03,+12.60770E-06
+2.778872E+03,+21.50705E-06,+21.17442E+00,+2.778872E+03,+12.53732E-06
+2.751885E+03,+21.23841E-06,+21.17442E+00,+2.751885E+03,+12.34152E-06
+2.727275E+03,+21.97999E-06,+21.17442E+00,+2.727275E+03,+13.14952E-06
+2.702783E+03,+20.76818E-06,+21.17442E+00,+2.702783E+03,+12.00382E-06
+2.678315E+03,+20.69471E-06,+21.17442E+00,+2.678315E+03,+11.99639E-06
+2.653703E+03,+20.95404E-06,+21.17442E+00,+2.653703E+03,+12.32214E-06
+2.626763E+03,+20.01603E-06,+21.17442E+00,+2.626763E+03,+11.45685E-06
+2.602200E+03,+21.20896E-06,+21.17442E+00,+2.602200E+03,+12.71607E-06
+2.577664E+03,+21.41041E-06,+21.17442E+00,+2.577664E+03,+12.98375E-06
+2.552899E+03,+20.86768E-06,+21.17442E+00,+2.552899E+03,+12.50786E-06
+2.528391E+03,+20.76148E-06,+21.17442E+00,+2.528391E+03,+12.46781E-06
+2.504019E+03,+20.87125E-06,+21.17442E+00,+2.504019E+03,+12.64336E-06
+2.477049E+03,+20.32813E-06,+21.17442E+00,+2.477049E+03,+12.17303E-06
+2.452615E+03,+20.06178E-06,+21.17442E+00,+2.452615E+03,+11.97263E-06
+2.427825E+03,+20.35564E-06,+21.17442E+00,+2.427825E+03,+12.33341E-06
+2.403400E+03,+19.59374E-06,+21.17450E+00,+2.403400E+03,+11.63743E-06
+2.378890E+03,+20.66088E-06,+21.17450E+00,+2.378890E+03,+12.77072E-06
+2.351761E+03,+19.17056E-06,+21.17459E+00,+2.351761E+03,+11.35362E-06
+2.327391E+03,+18.80070E-06,+21.17471E+00,+2.327391E+03,+11.04954E-06
+2.302922E+03,+19.17019E-06,+21.17471E+00,+2.302922E+03,+11.48507E-06
+2.278357E+03,+19.00543E-06,+21.17480E+00,+2.278357E+03,+11.38662E-06
+2.253709E+03,+20.20147E-06,+21.17484E+00,+2.253709E+03,+12.64918E-06
+2.226633E+03,+19.93356E-06,+21.17484E+00,+2.226633E+03,+12.45435E-06
+2.202078E+03,+19.96273E-06,+21.17484E+00,+2.202078E+03,+12.54980E-06
+2.177743E+03,+19.25461E-06,+21.17488E+00,+2.177743E+03,+11.90736E-06
+2.153348E+03,+20.29804E-06,+21.17488E+00,+2.153348E+03,+13.01664E-06
+2.128656E+03,+18.70787E-06,+21.17488E+00,+2.128656E+03,+11.49311E-06
+2.101717E+03,+19.37824E-06,+21.17492E+00,+2.101717E+03,+12.23619E-06
+2.077402E+03,+19.07360E-06,+21.17492E+00,+2.077402E+03,+11.99718E-06
+2.052469E+03,+18.78957E-06,+21.17492E+00,+2.052469E+03,+11.78045E-06
+2.027722E+03,+18.04179E-06,+21.17496E+00,+2.027722E+03,+11.09946E-06
+2.003099E+03,+17.25885E-06,+21.17500E+00,+2.003099E+03,+10.38297E-06
+1.976191E+03,+17.89429E-06,+21.17500E+00,+1.976191E+03,+11.09104E-06
+1.951486E+03,+17.98486E-06,+21.17513E+00,+1.951486E+03,+11.24830E-06
+1.927064E+03,+18.25822E-06,+21.17517E+00,+1.927064E+03,+11.58757E-06
+1.902482E+03,+17.02939E-06,+21.17521E+00,+1.902482E+03,+10.42509E-06
+1.877973E+03,+17.57292E-06,+21.17533E+00,+1.877973E+03,+11.03476E-06
+1.850930E+03,+16.67898E-06,+21.17538E+00,+1.850930E+03,+10.21382E-06
+1.826554E+03,+17.65115E-06,+21.17538E+00,+1.826554E+03,+11.25179E-06
+1.801929E+03,+17.19365E-06,+21.17550E+00,+1.801929E+03,+10.86075E-06
+1.777207E+03,+15.60599E-06,+21.17567E+00,+1.777207E+03,+9.339808E-06
+1.752767E+03,+17.27338E-06,+21.17567E+00,+1.752767E+03,+11.07317E-06
+1.725670E+03,+16.92087E-06,+21.17571E+00,+1.725670E+03,+10.79379E-06
+1.701212E+03,+18.50047E-06,+21.17575E+00,+1.701212E+03,+12.43941E-06
+1.676805E+03,+16.49712E-06,+21.17575E+00,+1.676805E+03,+10.50193E-06
+1.652164E+03,+16.41127E-06,+21.17579E+00,+1.652164E+03,+10.48259E-06
+1.627434E+03,+15.10220E-06,+21.17583E+00,+1.627434E+03,+9.240274E-06
+1.600566E+03,+15.82275E-06,+21.17583E+00,+1.600566E+03,+10.03333E-06
+1.576069E+03,+15.20928E-06,+21.17587E+00,+1.576069E+03,+9.485992E-06
+1.551564E+03,+16.29145E-06,+21.17592E+00,+1.551564E+03,+10.63430E-06
+1.527078E+03,+15.84416E-06,+21.17592E+00,+1.527078E+03,+10.25309E-06
+1.502464E+03,+15.51761E-06,+21.17604E+00,+1.502464E+03,+9.992981E-06
+1.477936E+03,+14.29955E-06,+21.18639E+00,+1.477936E+03,+8.841122E-06
+1.450769E+03,+15.17624E-06,+21.18855E+00,+1.450769E+03,+9.791140E-06
+1.426268E+03,+15.44945E-06,+21.19242E+00,+1.426268E+03,+10.13048E-06
+1.401700E+03,+15.15428E-06,+21.19271E+00,+1.401700E+03,+9.901622E-06
+1.377104E+03,+14.28680E-06,+21.19292E+00,+1.377104E+03,+9.100527E-06
+1.352720E+03,+13.83906E-06,+21.19317E+00,+1.352720E+03,+8.718602E-06
+1.325539E+03,+15.35713E-06,+21.19337E+00,+1.325539E+03,+10.31003E-06
+1.301114E+03,+15.21551E-06,+21.19350E+00,+1.301114E+03,+10.23434E-06
+1.276485E+03,+13.21745E-06,+21.19367E+00,+1.276485E+03,+8.302755E-06
+1.251924E+03,+12.85480E-06,+21.19392E+00,+1.251924E+03,+8.006391E-06
+1.227411E+03,+12.94938E-06,+21.19400E+00,+1.227411E+03,+8.167136E-06
+1.200478E+03,+13.25118E-06,+21.19429E+00,+1.200478E+03,+8.541632E-06
+1.175774E+03,+13.60799E-06,+21.19437E+00,+1.175774E+03,+8.965118E-06
+1.151342E+03,+13.23532E-06,+21.19446E+00,+1.151342E+03,+8.658396E-06
+1.126932E+03,+12.16023E-06,+21.19466E+00,+1.126932E+03,+7.649181E-06
+1.102334E+03,+12.71684E-06,+21.19928E+00,+1.102334E+03,+8.272190E-06
+1.075305E+03,+13.29666E-06,+21.20788E+00,+1.075305E+03,+8.924964E-06
+1.050852E+03,+12.09457E-06,+21.20834E+00,+1.050852E+03,+7.788865E-06
+1.026469E+03,+12.13610E-06,+21.20884E+00,+1.026469E+03,+7.896214E-06
+1.001667E+03,+11.74287E-06,+21.20921E+00,+1.001667E+03,+7.569923E-06
+977.1755E+00,+11.02822E-06,+21.20992E+00,+977.1755E+00,+6.921377E-06
+950.1644E+00,+11.79883E-06,+21.21008E+00,+950.1644E+00,+7.764890E-06
+925.6328E+00,+10.43968E-06,+21.21395E+00,+925.6328E+00,+6.471954E-06
+901.5383E+00,+10.67476E-06,+21.21441E+00,+901.5383E+00,+6.772067E-06
+876.5643E+00,+10.35382E-06,+21.21466E+00,+876.5643E+00,+6.518535E-06
+851.8626E+00,+10.48954E-06,+21.21482E+00,+851.8626E+00,+6.720920E-06
+824.7974E+00,+8.930481E-06,+21.21499E+00,+824.7974E+00,+5.234917E-06
+800.4223E+00,+11.02274E-06,+21.21511E+00,+800.4223E+00,+7.392970E-06
+775.9409E+00,+9.960818E-06,+21.21511E+00,+775.9409E+00,+6.397121E-06
+751.2644E+00,+9.674609E-06,+21.21524E+00,+751.2644E+00,+6.177515E-06
+726.7692E+00,+9.919257E-06,+21.21524E+00,+726.7692E+00,+6.488277E-06
+699.5284E+00,+10.04514E-06,+21.21524E+00,+699.5284E+00,+6.687682E-06
+675.0509E+00,+9.211634E-06,+21.21524E+00,+675.0509E+00,+5.920245E-06
+650.6328E+00,+7.996566E-06,+21.21524E+00,+650.6328E+00,+4.771083E-06
+626.0153E+00,+7.529723E-06,+21.21524E+00,+626.0153E+00,+4.370685E-06
+601.5886E+00,+9.551287E-06,+21.21524E+00,+601.5886E+00,+6.458177E-06
+574.6940E+00,+7.748324E-06,+21.21524E+00,+574.6940E+00,+4.727804E-06
+550.2384E+00,+8.128949E-06,+21.21524E+00,+550.2384E+00,+5.174437E-06
+525.6735E+00,+7.106159E-06,+21.21524E+00,+525.6735E+00,+4.217949E-06
+501.1614E+00,+7.930032E-06,+21.21524E+00,+501.1614E+00,+5.107981E-06
+476.3665E+00,+8.073460E-06,+21.21524E+00,+476.3665E+00,+5.318333E-06
+451.8072E+00,+6.536439E-06,+21.21524E+00,+451.8072E+00,+3.847599E-06
+424.8342E+00,+6.907100E-06,+21.21524E+00,+424.8342E+00,+4.291062E-06
+400.3327E+00,+7.357713E-06,+21.21524E+00,+400.3327E+00,+4.807805E-06
+375.6444E+00,+6.704666E-06,+21.21524E+00,+375.6444E+00,+4.221394E-06
+351.1263E+00,+6.666209E-06,+21.21524E+00,+351.1263E+00,+4.249113E-06
+326.6742E+00,+7.115994E-06,+21.21524E+00,+326.6742E+00,+4.764895E-06
+299.6230E+00,+5.606415E-06,+21.21524E+00,+299.6230E+00,+3.328329E-06
+275.1059E+00,+5.917706E-06,+21.21524E+00,+275.1059E+00,+3.705794E-06
+250.6222E+00,+4.433713E-06,+21.21524E+00,+250.6222E+00,+2.287884E-06
+225.8701E+00,+6.012295E-06,+21.21524E+00,+225.8701E+00,+3.933273E-06
+201.5295E+00,+3.678560E-06,+21.21524E+00,+201.5295E+00,+1.665236E-06
+174.4202E+00,+4.848656E-06,+21.21524E+00,+174.4202E+00,+2.908501E-06
+149.8975E+00,+4.447823E-06,+21.21524E+00,+149.8975E+00,+2.573856E-06
+125.5743E+00,+4.253659E-06,+21.21524E+00,+125.5743E+00,+2.445342E-06
+101.4288E+00,+3.583526E-06,+21.21524E+00,+101.4288E+00,+1.840379E-06
+76.11179E+00,+3.392445E-06,+21.21528E+00,+76.11179E+00,+1.717631E-06
+49.22532E+00,+2.814503E-06,+21.21528E+00,+49.22532E+00,+1.212256E-06
+24.78538E+00,+2.883597E-06,+21.21528E+00,+24.78538E+00,+1.347315E-06
+602.1892E-03,+2.823612E-06,+21.21528E+00,+602.1892E-03,+1.352603E-06
-23.88216E+00,+3.354041E-06,+21.21528E+00,-23.88216E+00,+1.949117E-06
-48.39072E+00,+2.575004E-06,+21.21528E+00,-48.39072E+00,+1.236230E-06
-75.41031E+00,+2.002278E-06,+21.21528E+00,-75.41031E+00,+736.4310E-09
-100.1392E+00,+1.309405E-06,+21.21528E+00,-100.1392E+00,+110.3029E-09
-124.4494E+00,-67.79853E-09,+21.21536E+00,-124.4494E+00,-1.201286E-06
-149.1166E+00,+1.301937E-06,+21.21536E+00,-149.1166E+00,+235.0279E-09
-173.6956E+00,+1.063699E-06,+21.21536E+00,-173.6956E+00,+63.12985E-09
-200.5663E+00,+67.80341E-09,+21.21536E+00,-200.5663E+00,-860.2398E-09
-225.1242E+00,+77.30746E-09,+21.21536E+00,-225.1242E+00,-784.4524E-09
-249.6033E+00,+234.4428E-09,+21.21536E+00,-249.6033E+00,-561.2465E-09
-274.4058E+00,-2.012550E-06,+21.21536E+00,-274.4058E+00,-2.741295E-06
-298.8404E+00,+28.79636E-09,+21.21536E+00,-298.8404E+00,-633.9988E-09
-325.9108E+00,-688.9167E-09,+21.21536E+00,-325.9108E+00,-1.278647E-06
-350.3921E+00,-2.311397E-06,+21.21536E+00,-350.3921E+00,-2.835051E-06
-374.7110E+00,-2.229522E-06,+21.21536E+00,-374.7110E+00,-2.687538E-06
-399.6070E+00,-1.800276E-06,+21.21536E+00,-399.6070E+00,-2.191096E-06
-424.0544E+00,-2.759529E-06,+21.21536E+00,-424.0544E+00,-3.084364E-06
-450.9329E+00,-1.580851E-06,+21.21536E+00,-450.9329E+00,-1.833139E-06
-475.5289E+00,-2.603089E-06,+21.21536E+00,-475.5289E+00,-2.788991E-06
-499.9982E+00,-3.827157E-06,+21.21532E+00,-499.9982E+00,-3.947015E-06
-524.4995E+00,-2.991930E-06,+21.21532E+00,-524.4995E+00,-3.045657E-06
-549.2490E+00,-4.280228E-06,+21.21532E+00,-549.2490E+00,-4.267155E-06
-573.8301E+00,-3.719778E-06,+21.21528E+00,-573.8301E+00,-3.640359E-06
-600.7209E+00,-3.242144E-06,+21.21528E+00,-600.7209E+00,-3.090145E-06
-625.3787E+00,-3.683062E-06,+21.21528E+00,-625.3787E+00,-3.464510E-06
-649.7869E+00,-3.517598E-06,+21.21536E+00,-649.7869E+00,-3.233167E-06
-674.2332E+00,-4.206073E-06,+21.21553E+00,-674.2332E+00,-3.855659E-06
-698.4170E+00,-4.262474E-06,+21.21574E+00,-698.4170E+00,-3.846787E-06
-725.9733E+00,-5.240668E-06,+21.21595E+00,-725.9733E+00,-4.750604E-06
-750.3101E+00,-3.512420E-06,+21.21603E+00,-750.3101E+00,-2.956671E-06
-775.0008E+00,-5.543515E-06,+21.21615E+00,-775.0008E+00,-4.921123E-06
-799.6163E+00,-4.205695E-06,+21.21624E+00,-799.6163E+00,-3.516865E-06
-824.0942E+00,-4.313267E-06,+21.21624E+00,-824.0942E+00,-3.558370E-06
-851.0670E+00,-4.881590E-06,+21.21636E+00,-851.0670E+00,-4.053891E-06
-875.7149E+00,-6.498777E-06,+21.21636E+00,-875.7149E+00,-5.604552E-06
-900.2803E+00,-4.651878E-06,+21.21636E+00,-900.2803E+00,-3.691350E-06
-924.6930E+00,-6.395444E-06,+21.21644E+00,-924.6930E+00,-5.369024E-06
-949.3151E+00,-6.274381E-06,+21.21644E+00,-949.3151E+00,-5.181505E-06
-976.2440E+00,-5.748643E-06,+21.21644E+00,-976.2440E+00,-4.583084E-06
-1.000539E+03,-6.904575E-06,+21.21644E+00,-1.000539E+03,-5.673440E-06
-1.025313E+03,-7.731916E-06,+21.21649E+00,-1.025313E+03,-6.433918E-06
-1.049799E+03,-6.980658E-06,+21.21649E+00,-1.049799E+03,-5.616568E-06
-1.074244E+03,-8.225655E-06,+21.21649E+00,-1.074244E+03,-6.795588E-06
-1.101558E+03,-7.143686E-06,+21.21649E+00,-1.101558E+03,-5.639896E-06
-1.126021E+03,-7.759478E-06,+21.21649E+00,-1.126021E+03,-6.189662E-06
-1.150302E+03,-7.632828E-06,+21.21649E+00,-1.150302E+03,-5.997475E-06
-1.175034E+03,-7.672084E-06,+21.21649E+00,-1.175034E+03,-5.969978E-06
-1.199767E+03,-8.117955E-06,+21.21649E+00,-1.199767E+03,-6.349092E-06
-1.226434E+03,-9.174716E-06,+21.21649E+00,-1.226434E+03,-7.333878E-06
-1.251242E+03,-8.576471E-06,+21.21649E+00,-1.251242E+03,-6.668674E-06
-1.274961E+03,-8.546032E-06,+21.21649E+00,-1.274961E+03,-6.574217E-06
-1.300204E+03,-8.184382E-06,+21.21649E+00,-1.300204E+03,-6.144435E-06
-1.324744E+03,-9.568285E-06,+21.21644E+00,-1.324744E+03,-7.462102E-06
-1.351955E+03,-10.35913E-06,+21.21644E+00,-1.351955E+03,-8.179507E-06
-1.376366E+03,-9.603080E-06,+21.21603E+00,-1.376366E+03,-7.357565E-06
-1.400734E+03,-10.79792E-06,+21.21245E+00,-1.400734E+03,-8.486634E-06
-1.425469E+03,-9.998636E-06,+21.20842E+00,-1.425469E+03,-7.620589E-06
-1.449932E+03,-11.07453E-06,+21.20651E+00,-1.449932E+03,-8.630454E-06
-1.476909E+03,-11.12519E-06,+21.20618E+00,-1.476909E+03,-8.608307E-06
-1.501577E+03,-10.27577E-06,+21.20593E+00,-1.501577E+03,-7.692309E-06
-1.525953E+03,-9.235100E-06,+21.20568E+00,-1.525953E+03,-6.585843E-06
-1.550489E+03,-10.89299E-06,+21.20555E+00,-1.550489E+03,-8.177502E-06
-1.575265E+03,-10.01393E-06,+21.20539E+00,-1.575265E+03,-7.231573E-06
-1.599755E+03,-11.85530E-06,+21.20510E+00,-1.599755E+03,-9.006849E-06
-1.626311E+03,-11.70975E-06,+21.20497E+00,-1.626311E+03,-8.789615E-06
-1.651360E+03,-11.24584E-06,+21.20497E+00,-1.651360E+03,-8.258097E-06
-1.675894E+03,-12.85026E-06,+21.20497E+00,-1.675894E+03,-9.796304E-06
-1.700323E+03,-11.86457E-06,+21.20497E+00,-1.700323E+03,-8.744674E-06
-1.724848E+03,-11.24548E-06,+21.20497E+00,-1.724848E+03,-8.059386E-06
-1.751897E+03,-13.27711E-06,+21.20497E+00,-1.751897E+03,-10.01802E-06
-1.776300E+03,-12.11247E-06,+21.20497E+00,-1.776300E+03,-8.787508E-06
-1.800872E+03,-12.21088E-06,+21.20497E+00,-1.800872E+03,-8.819592E-06
-1.825652E+03,-13.12551E-06,+21.20497E+00,-1.825652E+03,-9.667348E-06
-1.849948E+03,-12.65901E-06,+21.20497E+00,-1.849948E+03,-9.135266E-06
-1.877225E+03,-12.98235E-06,+21.20497E+00,-1.877225E+03,-9.384987E-06
-1.901622E+03,-11.61726E-06,+21.20497E+00,-1.901622E+03,-7.954049E-06
-1.926033E+03,-13.67970E-06,+21.20501E+00,-1.926033E+03,-9.950603E-06
-1.950421E+03,-14.48886E-06,+21.20501E+00,-1.950421E+03,-10.69394E-06
-1.975213E+03,-13.65247E-06,+21.20501E+00,-1.975213E+03,-9.790633E-06
-2.002198E+03,-13.04830E-06,+21.20501E+00,-2.002198E+03,-9.113633E-06
-2.026316E+03,-13.75198E-06,+21.20501E+00,-2.026316E+03,-9.752211E-06
-2.051721E+03,-13.31535E-06,+21.20501E+00,-2.051721E+03,-9.247006E-06
-2.076228E+03,-13.32590E-06,+21.20730E+00,-2.076228E+03,-9.191415E-06
-2.100725E+03,-14.44032E-06,+21.20809E+00,-2.100725E+03,-10.23971E-06
-2.128024E+03,-13.99651E-06,+21.20834E+00,-2.128024E+03,-9.722226E-06
-2.152462E+03,-14.28313E-06,+21.21387E+00,-2.152462E+03,-9.942886E-06
-2.176896E+03,-13.57837E-06,+21.21420E+00,-2.176896E+03,-9.172174E-06
-2.201481E+03,-14.07759E-06,+21.21449E+00,-2.201481E+03,-9.605037E-06
-2.226006E+03,-14.25921E-06,+21.21478E+00,-2.226006E+03,-9.720467E-06
-2.252951E+03,-15.26280E-06,+21.21491E+00,-2.252951E+03,-10.65133E-06
-2.277510E+03,-14.62273E-06,+21.21511E+00,-2.277510E+03,-9.944974E-06
-2.302123E+03,-15.85403E-06,+21.21536E+00,-2.302123E+03,-11.10984E-06
-2.326669E+03,-16.07598E-06,+21.21557E+00,-2.326669E+03,-11.26554E-06
-2.351312E+03,-16.27236E-06,+21.21565E+00,-2.351312E+03,-11.39540E-06
-2.378268E+03,-16.12852E-06,+21.21599E+00,-2.378268E+03,-11.17881E-06
-2.402753E+03,-16.48511E-06,+21.21615E+00,-2.402753E+03,-11.46931E-06
-2.427099E+03,-16.65982E-06,+21.21628E+00,-2.427099E+03,-11.57831E-06
-2.452048E+03,-15.45022E-06,+21.21649E+00,-2.452048E+03,-10.30137E-06
-2.476498E+03,-16.30034E-06,+21.21661E+00,-2.476498E+03,-11.08550E-06
-2.503559E+03,-16.30800E-06,+21.21665E+00,-2.503559E+03,-11.02012E-06
-2.527866E+03,-16.70547E-06,+21.21674E+00,-2.527866E+03,-11.35198E-06
-2.552234E+03,-15.43025E-06,+21.21682E+00,-2.552234E+03,-10.01099E-06
-2.576870E+03,-15.95852E-06,+21.21686E+00,-2.576870E+03,-10.47277E-06
-2.601603E+03,-17.57605E-06,+21.21707E+00,-2.601603E+03,-12.02354E-06
-2.626093E+03,-17.16280E-06,+21.21715E+00,-2.626093E+03,-11.54420E-06
-2.653115E+03,-16.39891E-06,+21.21715E+00,-2.653115E+03,-10.70737E-06
-2.677643E+03,-17.60894E-06,+21.21715E+00,-2.677643E+03,-11.85119E-06
-2.702179E+03,-17.34034E-06,+21.21715E+00,-2.702179E+03,-11.51637E-06
-2.726597E+03,-17.14943E-06,+21.21715E+00,-2.726597E+03,-11.25956E-06
-2.751418E+03,-16.93289E-06,+21.21715E+00,-2.751418E+03,-10.97603E-06
-2.778188E+03,-18.18105E-06,+21.21715E+00,-2.778188E+03,-12.15193E-06
-2.802551E+03,-17.05097E-06,+21.21715E+00,-2.802551E+03,-10.95609E-06
-2.827426E+03,-17.94506E-06,+21.21715E+00,-2.827426E+03,-11.78304E-06
-2.851965E+03,-16.80020E-06,+21.21715E+00,-2.851965E+03,-10.57195E-06
-2.876313E+03,-18.28271E-06,+21.21715E+00,-2.876313E+03,-11.98875E-06
-2.903389E+03,-17.22578E-06,+21.21715E+00,-2.903389E+03,-10.85874E-06
-2.928050E+03,-17.51300E-06,+21.21715E+00,-2.928050E+03,-11.07940E-06
-2.952438E+03,-19.60789E-06,+21.21715E+00,-2.952438E+03,-13.10846E-06
-2.977046E+03,-18.20042E-06,+21.21715E+00,-2.977046E+03,-11.63457E-06
-3.001460E+03,-18.02359E-06,+21.21715E+00,-3.001460E+03,-11.39184E-06
-3.028451E+03,-18.91500E-06,+21.21715E+00,-3.028451E+03,-12.21040E-06
-3.052986E+03,-18.39154E-06,+21.21711E+00,-3.052986E+03,-11.62072E-06
-3.077657E+03,-18.49565E-06,+21.21703E+00,-3.077657E+03,-11.65825E-06
-3.102275E+03,-19.33971E-06,+21.21703E+00,-3.102275E+03,-12.43586E-06
-3.126643E+03,-18.92073E-06,+21.21694E+00,-3.126643E+03,-11.95111E-06
-3.153751E+03,-17.74149E-06,+21.21690E+00,-3.153751E+03,-10.69870E-06
-3.178158E+03,-18.72094E-06,+21.21690E+00,-3.178158E+03,-11.61228E-06
-3.202528E+03,-19.05922E-06,+21.21686E+00,-3.202528E+03,-11.88478E-06
-3.227420E+03,-19.67288E-06,+21.21682E+00,-3.227420E+03,-12.43126E-06
-3.251961E+03,-19.09876E-06,+21.21682E+00,-3.251961E+03,-11.79090E-06
-3.278840E+03,-20.40649E-06,+21.21682E+00,-3.278840E+03,-13.02609E-06
-3.303487E+03,-19.17619E-06,+21.21682E+00,-3.303487E+03,-11.72925E-06
-3.328018E+03,-18.31811E-06,+21.21682E+00,-3.328018E+03,-10.80496E-06
-3.352390E+03,-18.43215E-06,+21.21682E+00,-3.352390E+03,-10.85322E-06
-3.377123E+03,-19.70887E-06,+21.21682E+00,-3.377123E+03,-12.06319E-06
-3.404289E+03,-18.89300E-06,+21.21682E+00,-3.404289E+03,-11.17400E-06
-3.428661E+03,-19.76045E-06,+21.21682E+00,-3.428661E+03,-11.97567E-06
-3.453229E+03,-19.71566E-06,+21.21682E+00,-3.453229E+03,-11.86456E-06
-3.477770E+03,-19.65242E-06,+21.21682E+00,-3.477770E+03,-11.73508E-06
-3.502181E+03,-20.20115E-06,+21.21694E+00,-3.502181E+03,-12.21792E-06
-3.526596E+03,-19.30844E-06,+21.21707E+00,-3.526596E+03,-11.25932E-06
-3.553823E+03,-20.84267E-06,+21.21707E+00,-3.553823E+03,-12.72007E-06
-3.577992E+03,-20.61335E-06,+21.21715E+00,-3.577992E+03,-12.42551E-06
-3.602799E+03,-19.42208E-06,+21.21719E+00,-3.602799E+03,-11.16728E-06
-3.627500E+03,-20.52271E-06,+21.21719E+00,-3.627500E+03,-12.20124E-06
-3.652159E+03,-20.72647E-06,+21.21728E+00,-3.652159E+03,-12.33844E-06
-3.679007E+03,-19.64360E-06,+21.21728E+00,-3.679007E+03,-11.18311E-06
-3.703610E+03,-20.35612E-06,+21.21728E+00,-3.703610E+03,-11.82922E-06
-3.728300E+03,-20.53906E-06,+21.21728E+00,-3.728300E+03,-11.94553E-06
-3.752690E+03,-19.66153E-06,+21.21728E+00,-3.752690E+03,-11.00217E-06
-3.777310E+03,-20.78231E-06,+21.21728E+00,-3.777310E+03,-12.05650E-06
-3.804173E+03,-21.57215E-06,+21.21728E+00,-3.804173E+03,-12.77383E-06
-3.828488E+03,-21.07035E-06,+21.21728E+00,-3.828488E+03,-12.20641E-06
-3.853433E+03,-19.70263E-06,+21.21728E+00,-3.853433E+03,-10.77136E-06
-3.877984E+03,-20.95392E-06,+21.21728E+00,-3.877984E+03,-11.95638E-06
-3.902274E+03,-21.43909E-06,+21.21728E+00,-3.902274E+03,-12.37599E-06
-3.929435E+03,-20.76232E-06,+21.21728E+00,-3.929435E+03,-11.62591E-06
-3.953900E+03,-21.63496E-06,+21.21723E+00,-3.953900E+03,-12.43252E-06
-3.978192E+03,-22.11004E-06,+21.21723E+00,-3.978192E+03,-12.84204E-06
-4.002704E+03,-22.54992E-06,+21.21723E+00,-4.002704E+03,-13.21576E-06
-4.026692E+03,-21.31111E-06,+21.21719E+00,-4.026692E+03,-11.91220E-06
-4.054375E+03,-21.67998E-06,+21.21715E+00,-4.054375E+03,-12.20635E-06
-4.078869E+03,-22.12218E-06,+21.21707E+00,-4.078869E+03,-12.58244E-06
-4.103601E+03,-21.68980E-06,+21.21674E+00,-4.103601E+03,-12.08331E-06
-4.128065E+03,-23.08570E-06,+21.21661E+00,-4.128065E+03,-13.41318E-06
-4.152536E+03,-22.07562E-06,+21.21644E+00,-4.152536E+03,-12.33705E-06
-4.179839E+03,-22.17980E-06,+21.21619E+00,-4.179839E+03,-12.36754E-06
-4.204257E+03,-22.69063E-06,+21.21599E+00,-4.204257E+03,-12.81246E-06
-4.228841E+03,-22.20560E-06,+21.21341E+00,-4.228841E+03,-12.26108E-06
-4.253430E+03,-22.15794E-06,+21.20950E+00,-4.253430E+03,-12.14706E-06
-4.277918E+03,-21.78945E-06,+21.20663E+00,-4.277918E+03,-11.71246E-06
-4.304895E+03,-21.74096E-06,+21.20630E+00,-4.304895E+03,-11.59116E-06
-4.329519E+03,-23.11797E-06,+21.20601E+00,-4.329519E+03,-12.90171E-06
-4.354059E+03,-22.70197E-06,+21.20572E+00,-4.354059E+03,-12.41948E-06
-4.378520E+03,-23.58666E-06,+21.20555E+00,-4.378520E+03,-13.23815E-06
-4.403230E+03,-22.17955E-06,+21.20535E+00,-4.403230E+03,-11.76434E-06
-4.430184E+03,-22.98016E-06,+21.20514E+00,-4.430184E+03,-12.49220E-06
-4.454577E+03,-21.71638E-06,+21.20506E+00,-4.454577E+03,-11.16258E-06
-4.479328E+03,-23.68124E-06,+21.20501E+00,-4.479328E+03,-13.06063E-06
-4.503843E+03,-23.56311E-06,+21.20493E+00,-4.503843E+03,-12.87634E-06
-4.528254E+03,-22.56539E-06,+21.20472E+00,-4.528254E+03,-11.81273E-06
-4.552832E+03,-22.99836E-06,+21.20460E+00,-4.552832E+03,-12.17936E-06
-4.579833E+03,-22.48056E-06,+21.20439E+00,-4.579833E+03,-11.58869E-06
-4.604195E+03,-22.72759E-06,+21.20422E+00,-4.604195E+03,-11.76997E-06
-4.628889E+03,-24.09655E-06,+21.20418E+00,-4.628889E+03,-13.07227E-06
-4.653641E+03,-24.19604E-06,+21.20410E+00,-4.653641E+03,-13.10495E-06
-4.678090E+03,-23.50383E-06,+21.20397E+00,-4.678090E+03,-12.34675E-06
-4.705151E+03,-22.56673E-06,+21.20397E+00,-4.705151E+03,-11.33662E-06
-4.729477E+03,-24.40799E-06,+21.20381E+00,-4.729477E+03,-13.11222E-06
-4.754047E+03,-23.17918E-06,+21.20373E+00,-4.754047E+03,-11.81709E-06
-4.778456E+03,-22.41811E-06,+21.20373E+00,-4.778456E+03,-10.99015E-06
-4.803352E+03,-22.57852E-06,+21.20360E+00,-4.803352E+03,-11.08336E-06
-4.830311E+03,-24.24678E-06,+21.20343E+00,-4.830311E+03,-12.67885E-06
-4.854564E+03,-23.50610E-06,+21.20343E+00,-4.854564E+03,-11.87271E-06
-4.879500E+03,-23.98117E-06,+21.20331E+00,-4.879500E+03,-12.28048E-06
-4.903982E+03,-23.70290E-06,+21.20323E+00,-4.903982E+03,-11.93613E-06
-4.928419E+03,-23.22053E-06,+21.20323E+00,-4.928419E+03,-11.38780E-06
-4.955607E+03,-24.31348E-06,+21.20314E+00,-4.955607E+03,-12.40737E-06
-4.980092E+03,-24.59499E-06,+21.20298E+00,-4.980092E+03,-12.62280E-06
-5.004459E+03,-24.83125E-06,+21.19886E+00,-5.004459E+03,-12.79329E-06

-5.004442E+03,-23.89970E-06,+21.19874E+00,-5.004442E+03,-11.86178E-06
-4.979948E+03,-24.34999E-06,+21.19853E+00,-4.979948E+03,-12.37818E-06
-4.955438E+03,-24.89110E-06,+21.19845E+00,-4.955438E+03,-12.98544E-06
-4.928268E+03,-23.18518E-06,+21.19832E+00,-4.928268E+03,-11.35286E-06
-4.903821E+03,-24.84422E-06,+21.19720E+00,-4.903821E+03,-13.07789E-06
-4.879354E+03,-24.57038E-06,+21.19254E+00,-4.879354E+03,-12.87009E-06
-4.854412E+03,-24.03736E-06,+21.18872E+00,-4.854412E+03,-12.40438E-06
-4.830152E+03,-24.70575E-06,+21.18506E+00,-4.830152E+03,-13.13825E-06
-4.803167E+03,-23.92626E-06,+21.18469E+00,-4.803167E+03,-12.43159E-06
-4.778315E+03,-24.51229E-06,+21.18440E+00,-4.778315E+03,-13.08470E-06
-4.753894E+03,-24.23141E-06,+21.18415E+00,-4.753894E+03,-12.86974E-06
-4.729344E+03,-24.13952E-06,+21.18394E+00,-4.729344E+03,-12.84411E-06
-4.704971E+03,-23.01594E-06,+21.18369E+00,-4.704971E+03,-11.78631E-06
-4.677922E+03,-23.92750E-06,+21.18348E+00,-4.677922E+03,-12.77088E-06
-4.653481E+03,-22.73941E-06,+21.18336E+00,-4.653481E+03,-11.64876E-06
-4.628741E+03,-22.63442E-06,+21.18315E+00,-4.628741E+03,-11.61054E-06
-4.604055E+03,-23.01579E-06,+21.18307E+00,-4.604055E+03,-12.05854E-06
-4.579694E+03,-22.71034E-06,+21.18303E+00,-4.579694E+03,-11.81884E-06
-4.552684E+03,-22.95435E-06,+21.18294E+00,-4.552684E+03,-12.13576E-06
-4.528116E+03,-24.18544E-06,+21.18294E+00,-4.528116E+03,-13.43316E-06
-4.503695E+03,-22.14113E-06,+21.18294E+00,-4.503695E+03,-11.45476E-06
-4.479171E+03,-23.28209E-06,+21.18294E+00,-4.479171E+03,-12.66191E-06
-4.454416E+03,-23.56214E-06,+21.18294E+00,-4.454416E+03,-13.00878E-06
-4.430034E+03,-22.95935E-06,+21.18294E+00,-4.430034E+03,-12.47179E-06
-4.403051E+03,-22.73643E-06,+21.18294E+00,-4.403051E+03,-12.32170E-06
-4.378359E+03,-21.78138E-06,+21.18294E+00,-4.378359E+03,-11.43329E-06
-4.353892E+03,-21.29863E-06,+21.18294E+00,-4.353892E+03,-11.01659E-06
-4.329374E+03,-24.40650E-06,+21.18298E+00,-4.329374E+03,-14.19064E-06
-4.304721E+03,-23.11158E-06,+21.18298E+00,-4.304721E+03,-12.96225E-06
-4.277758E+03,-23.58121E-06,+21.18298E+00,-4.277758E+03,-13.50466E-06
-4.253253E+03,-22.26688E-06,+21.18298E+00,-4.253253E+03,-12.25646E-06
-4.228661E+03,-22.65019E-06,+21.18298E+00,-4.228661E+03,-12.70615E-06
-4.204065E+03,-21.77146E-06,+21.18298E+00,-4.204065E+03,-11.89381E-06
-4.179669E+03,-21.95019E-06,+21.18298E+00,-4.179669E+03,-12.13838E-06
-4.152363E+03,-22.10774E-06,+21.18298E+00,-4.152363E+03,-12.36963E-06
-4.127878E+03,-21.42798E-06,+21.18298E+00,-4.127878E+03,-11.75596E-06
-4.103413E+03,-21.58040E-06,+21.18298E+00,-4.103413E+03,-11.97442E-06
-4.078594E+03,-22.15928E-06,+21.18298E+00,-4.078594E+03,-12.62028E-06
-4.054239E+03,-21.54809E-06,+21.18298E+00,-4.054239E+03,-12.07483E-06
-4.026425E+03,-21.69612E-06,+21.18298E+00,-4.026425E+03,-12.29793E-06
-4.002469E+03,-20.98712E-06,+21.18298E+00,-4.002469E+03,-11.65359E-06
-3.978070E+03,-21.56238E-06,+21.18298E+00,-3.978070E+03,-12.29471E-06
-3.953731E+03,-21.25263E-06,+21.18298E+00,-3.953731E+03,-12.05065E-06
-3.929274E+03,-22.25890E-06,+21.18298E+00,-3.929274E+03,-13.12293E-06
-3.902134E+03,-20.09519E-06,+21.18303E+00,-3.902134E+03,-11.03247E-06
-3.877800E+03,-21.46575E-06,+21.18303E+00,-3.877800E+03,-12.46871E-06
-3.853271E+03,-21.61233E-06,+21.18303E+00,-3.853271E+03,-12.68149E-06
-3.828327E+03,-20.68787E-06,+21.18303E+00,-3.828327E+03,-11.82436E-06
-3.803992E+03,-21.88536E-06,+21.18303E+00,-3.803992E+03,-13.08753E-06
-3.777122E+03,-20.41840E-06,+21.18303E+00,-3.777122E+03,-11.69310E-06
-3.752510E+03,-20.58741E-06,+21.18303E+00,-3.752510E+03,-11.92854E-06
-3.728139E+03,-20.96284E-06,+21.18303E+00,-3.728139E+03,-12.36975E-06
-3.703427E+03,-20.49157E-06,+21.18303E+00,-3.703427E+03,-11.96517E-06
-3.678763E+03,-19.98421E-06,+21.18307E+00,-3.678763E+03,-11.52438E-06
-3.652000E+03,-21.21173E-06,+21.18307E+00,-3.652000E+03,-12.82414E-06
-3.627302E+03,-21.08547E-06,+21.18307E+00,-3.627302E+03,-12.76454E-06
-3.602567E+03,-20.85667E-06,+21.18307E+00,-3.602567E+03,-12.60250E-06
-3.577826E+03,-20.44894E-06,+21.18307E+00,-3.577826E+03,-12.26154E-06
-3.553648E+03,-19.88147E-06,+21.18307E+00,-3.553648E+03,-11.75933E-06
-3.526416E+03,-20.92120E-06,+21.18307E+00,-3.526416E+03,-12.87256E-06
-3.502022E+03,-20.16699E-06,+21.18307E+00,-3.502022E+03,-12.18419E-06
-3.477597E+03,-19.87082E-06,+21.18307E+00,-3.477597E+03,-11.95395E-06
-3.453051E+03,-20.09119E-06,+21.18307E+00,-3.453051E+03,-12.24057E-06
-3.428483E+03,-20.33723E-06,+21.18307E+00,-3.428483E+03,-12.55293E-06
-3.404115E+03,-20.86395E-06,+21.18307E+00,-3.404115E+03,-13.14542E-06
-3.376937E+03,-19.99054E-06,+21.18307E+00,-3.376937E+03,-12.34536E-06
-3.352247E+03,-20.11059E-06,+21.18307E+00,-3.352247E+03,-12.53205E-06
-3.327849E+03,-20.28361E-06,+21.18307E+00,-3.327849E+03,-12.77092E-06
-3.303327E+03,-20.51452E-06,+21.18307E+00,-3.303327E+03,-13.06802E-06
-3.278621E+03,-19.75263E-06,+21.18307E+00,-3.278621E+03,-12.37281E-06
-3.251776E+03,-19.65875E-06,+21.18307E+00,-3.251776E+03,-12.35138E-06
-3.227168E+03,-20.13622E-06,+21.18307E+00,-3.227168E+03,-12.89528E-06
-3.202355E+03,-19.44692E-06,+21.18307E+00,-3.202355E+03,-12.27294E-06
-3.178021E+03,-20.10480E-06,+21.18311E+00,-3.178021E+03,-12.99650E-06
-3.153577E+03,-19.45415E-06,+21.18311E+00,-3.153577E+03,-12.41183E-06
-3.126461E+03,-19.76864E-06,+21.18311E+00,-3.126461E+03,-12.79951E-06
-3.102113E+03,-18.53044E-06,+21.18311E+00,-3.102113E+03,-11.62703E-06
-3.077488E+03,-19.13251E-06,+21.18311E+00,-3.077488E+03,-12.29556E-06
-3.052794E+03,-18.42379E-06,+21.18311E+00,-3.052794E+03,-11.65349E-06
-3.028292E+03,-18.67594E-06,+21.18311E+00,-3.028292E+03,-11.97177E-06
-3.001297E+03,-18.60713E-06,+21.18311E+00,-3.001297E+03,-11.97582E-06
-2.976841E+03,-18.92099E-06,+21.18311E+00,-2.976841E+03,-12.35569E-06
-2.952281E+03,-19.20618E-06,+21.18311E+00,-2.952281E+03,-12.70717E-06
-2.927880E+03,-19.51093E-06,+21.18585E+00,-2.927880E+03,-13.07778E-06
-2.903219E+03,-18.10812E-06,+21.18677E+00,-2.903219E+03,-11.74154E-06
-2.876137E+03,-17.81435E-06,+21.19180E+00,-2.876137E+03,-11.52086E-06
-2.851784E+03,-18.12775E-06,+21.19250E+00,-2.851784E+03,-11.89999E-06
-2.827218E+03,-18.47688E-06,+21.19263E+00,-2.827218E+03,-12.31542E-06
-2.802368E+03,-18.71488E-06,+21.19296E+00,-2.802368E+03,-12.62050E-06
-2.778039E+03,-19.18517E-06,+21.19325E+00,-2.778039E+03,-13.15645E-06
-2.751228E+03,-16.92925E-06,+21.19342E+00,-2.751228E+03,-10.97289E-06
-2.726413E+03,-17.38272E-06,+21.19367E+00,-2.726413E+03,-11.49335E-06
-2.702018E+03,-18.17162E-06,+21.19392E+00,-2.702018E+03,-12.34809E-06
-2.677493E+03,-18.15574E-06,+21.19653E+00,-2.677493E+03,-12.39841E-06
-2.652931E+03,-18.38679E-06,+21.20759E+00,-2.652931E+03,-12.69575E-06
-2.625937E+03,-18.29369E-06,+21.20809E+00,-2.625937E+03,-12.67550E-06
-2.601447E+03,-17.06038E-06,+21.20826E+00,-2.601447E+03,-11.50830E-06
-2.576689E+03,-18.11143E-06,+21.20846E+00,-2.576689E+03,-12.62617E-06
-2.552084E+03,-15.60806E-06,+21.20867E+00,-2.552084E+03,-10.18921E-06
-2.527706E+03,-17.17641E-06,+21.20888E+00,-2.527706E+03,-11.82336E-06
-2.503402E+03,-17.43862E-06,+21.20913E+00,-2.503402E+03,-12.15116E-06
-2.476330E+03,-15.96216E-06,+21.20925E+00,-2.476330E+03,-10.74777E-06
-2.451889E+03,-16.30412E-06,+21.20938E+00,-2.451889E+03,-11.15571E-06
-2.426852E+03,-17.41786E-06,+21.20955E+00,-2.426852E+03,-12.33701E-06
-2.402565E+03,-17.23431E-06,+21.20971E+00,-2.402565E+03,-12.21901E-06
-2.378106E+03,-16.34129E-06,+21.20988E+00,-2.378106E+03,-11.39202E-06
-2.351135E+03,-17.09416E-06,+21.21008E+00,-2.351135E+03,-12.21768E-06
-2.326495E+03,-16.92024E-06,+21.21021E+00,-2.326495E+03,-12.11027E-06
-2.301953E+03,-16.56639E-06,+21.21025E+00,-2.301953E+03,-11.82266E-06
-2.277358E+03,-16.09071E-06,+21.21345E+00,-2.277358E+03,-11.41336E-06
-2.252769E+03,-15.82720E-06,+21.21416E+00,-2.252769E+03,-11.21622E-06
-2.225842E+03,-16.33838E-06,+21.21432E+00,-2.225842E+03,-11.80007E-06
-2.201331E+03,-16.10788E-06,+21.21457E+00,-2.201331E+03,-11.63574E-06
-2.176724E+03,-15.64984E-06,+21.21474E+00,-2.176724E+03,-11.24410E-06
-2.152295E+03,-16.36772E-06,+21.21495E+00,-2.152295E+03,-12.02792E-06
-2.127838E+03,-15.67537E-06,+21.21520E+00,-2.127838E+03,-11.40159E-06
-2.100557E+03,-16.51862E-06,+21.21532E+00,-2.100557E+03,-12.31847E-06
-2.076053E+03,-15.24043E-06,+21.21549E+00,-2.076053E+03,-11.10642E-06
-2.051551E+03,-15.89357E-06,+21.21561E+00,-2.051551E+03,-11.82569E-06
-2.026250E+03,-14.79342E-06,+21.21570E+00,-2.026250E+03,-10.79382E-06
-2.002064E+03,-15.66859E-06,+21.21570E+00,-2.002064E+03,-11.73428E-06
-1.974988E+03,-14.95832E-06,+21.21570E+00,-1.974988E+03,-11.09709E-06
-1.950299E+03,-13.88690E-06,+21.21570E+00,-1.950299E+03,-10.09231E-06
-1.925876E+03,-14.08988E-06,+21.21570E+00,-1.925876E+03,-10.36121E-06
-1.901469E+03,-14.93037E-06,+21.21570E+00,-1.901469E+03,-11.26757E-06
-1.877044E+03,-14.15755E-06,+21.21570E+00,-1.877044E+03,-10.56067E-06
-1.849777E+03,-14.21909E-06,+21.21574E+00,-1.849777E+03,-10.69581E-06
-1.825493E+03,-14.13216E-06,+21.21574E+00,-1.825493E+03,-10.67443E-06
-1.800673E+03,-14.00202E-06,+21.21574E+00,-1.800673E+03,-10.61127E-06
-1.776138E+03,-14.57410E-06,+21.21574E+00,-1.776138E+03,-11.24958E-06
-1.751707E+03,-13.11547E-06,+21.21574E+00,-1.751707E+03,-9.856887E-06
-1.724632E+03,-14.41351E-06,+21.21570E+00,-1.724632E+03,-11.22800E-06
-1.700171E+03,-12.13478E-06,+21.21565E+00,-1.700171E+03,-9.015293E-06
-1.675708E+03,-12.67270E-06,+21.21565E+00,-1.675708E+03,-9.619240E-06
-1.651153E+03,-12.65828E-06,+21.21561E+00,-1.651153E+03,-9.671102E-06
-1.626225E+03,-13.03823E-06,+21.21557E+00,-1.626225E+03,-10.11833E-06
-1.599569E+03,-13.06932E-06,+21.21557E+00,-1.599569E+03,-10.22136E-06
-1.575089E+03,-12.29112E-06,+21.21495E+00,-1.575089E+03,-9.509235E-06
-1.550335E+03,-13.35704E-06,+21.21362E+00,-1.550335E+03,-10.64197E-06
-1.525783E+03,-12.26762E-06,+21.21291E+00,-1.525783E+03,-9.618823E-06
-1.501407E+03,-12.95755E-06,+21.21266E+00,-1.501407E+03,-10.37454E-06
-1.476694E+03,-13.29229E-06,+21.21258E+00,-1.476694E+03,-10.77599E-06
-1.449761E+03,-12.34597E-06,+21.21258E+00,-1.449761E+03,-9.902355E-06
-1.425315E+03,-12.37985E-06,+21.21258E+00,-1.425315E+03,-10.00222E-06
-1.400558E+03,-11.69938E-06,+21.21254E+00,-1.400558E+03,-9.388571E-06
-1.376212E+03,-11.42270E-06,+21.21254E+00,-1.376212E+03,-9.177596E-06
-1.351773E+03,-11.31271E-06,+21.21254E+00,-1.351773E+03,-9.133574E-06
-1.324540E+03,-12.10036E-06,+21.21254E+00,-1.324540E+03,-9.994728E-06
-1.300038E+03,-10.89296E-06,+21.21254E+00,-1.300038E+03,-8.853462E-06
-1.274622E+03,-11.08445E-06,+21.21254E+00,-1.274622E+03,-9.113545E-06
-1.251003E+03,-10.60875E-06,+21.21254E+00,-1.251003E+03,-8.701599E-06
-1.226292E+03,-10.72425E-06,+21.21254E+00,-1.226292E+03,-8.883794E-06
-1.199585E+03,-11.21304E-06,+21.21254E+00,-1.199585E+03,-9.444666E-06
-1.174825E+03,-10.16746E-06,+21.21254E+00,-1.174825E+03,-8.465915E-06
-1.150155E+03,-9.558295E-06,+21.21254E+00,-1.150155E+03,-7.923338E-06
-1.125857E+03,-9.827507E-06,+21.21254E+00,-1.125857E+03,-8.258133E-06
-1.101395E+03,-9.849302E-06,+21.21254E+00,-1.101395E+03,-8.345952E-06
-1.074091E+03,-8.840228E-06,+21.21254E+00,-1.074091E+03,-7.410573E-06
-1.049637E+03,-8.205214E-06,+21.21254E+00,-1.049637E+03,-6.841562E-06
-1.025146E+03,-9.571171E-06,+21.21254E+00,-1.025146E+03,-8.273623E-06
-1.000378E+03,-8.123122E-06,+21.21250E+00,-1.000378E+03,-6.892424E-06
-976.0778E+00,-7.847278E-06,+21.20659E+00,-976.0778E+00,-6.682167E-06
-949.1449E+00,-8.993753E-06,+21.20593E+00,-949.1449E+00,-7.901335E-06
-924.5056E+00,-8.360309E-06,+21.20572E+00,-924.5056E+00,-7.334395E-06
-900.1193E+00,-8.849378E-06,+21.20539E+00,-900.1193E+00,-7.889284E-06
-875.5391E+00,-8.562700E-06,+21.20522E+00,-875.5391E+00,-7.668949E-06
-850.8311E+00,-8.166767E-06,+21.20497E+00,-850.8311E+00,-7.339705E-06
-823.9274E+00,-7.966148E-06,+21.20476E+00,-823.9274E+00,-7.211700E-06
-799.4454E+00,-7.747867E-06,+21.20460E+00,-799.4454E+00,-7.059498E-06
-774.7887E+00,-7.648320E-06,+21.20435E+00,-774.7887E+00,-7.026501E-06
-750.1681E+00,-6.885836E-06,+21.20414E+00,-750.1681E+00,-6.330470E-06
-725.8016E+00,-7.083141E-06,+21.20406E+00,-725.8016E+00,-6.593541E-06
-698.2899E+00,-6.423898E-06,+21.20402E+00,-698.2899E+00,-6.008554E-06
-674.0842E+00,-6.723180E-06,+21.20389E+00,-674.0842E+00,-6.373169E-06
-649.6249E+00,-5.649878E-06,+21.20385E+00,-649.6249E+00,-5.365884E-06
-625.2145E+00,-5.549498E-06,+21.20385E+00,-625.2145E+00,-5.331389E-06
-600.5367E+00,-5.081533E-06,+21.20377E+00,-600.5367E+00,-4.930031E-06
-573.6561E+00,-5.907717E-06,+21.20368E+00,-573.6561E+00,-5.828767E-06
-549.0832E+00,-5.018907E-06,+21.20368E+00,-549.0832E+00,-5.006282E-06
-524.3324E+00,-5.927883E-06,+21.20364E+00,-524.3324E+00,-5.982061E-06
-499.8266E+00,-4.533633E-06,+21.20360E+00,-499.8266E+00,-4.653954E-06
-475.3349E+00,-5.338512E-06,+21.20360E+00,-475.3349E+00,-5.524937E-06
-450.7206E+00,-4.027091E-06,+21.20360E+00,-450.7206E+00,-4.279952E-06
-423.8828E+00,-3.666252E-06,+21.20360E+00,-423.8828E+00,-3.991549E-06
-399.4280E+00,-4.314008E-06,+21.20360E+00,-399.4280E+00,-4.705311E-06
-374.5241E+00,-4.716294E-06,+21.20360E+00,-374.5241E+00,-5.174814E-06
-350.2171E+00,-3.893854E-06,+21.20360E+00,-350.2171E+00,-4.417981E-06
-325.7209E+00,-3.261405E-06,+21.20360E+00,-325.7209E+00,-3.851648E-06
-298.5979E+00,-2.888328E-06,+21.20360E+00,-298.5979E+00,-3.551778E-06
-274.2070E+00,-3.489673E-06,+21.20360E+00,-274.2070E+00,-4.218955E-06
-249.3932E+00,-1.830740E-06,+21.20360E+00,-249.3932E+00,-2.626996E-06
-224.9364E+00,-2.255508E-06,+21.20647E+00,-224.9364E+00,-3.117774E-06
-200.3609E+00,-2.386824E-06,+21.20813E+00,-200.3609E+00,-3.315422E-06
-173.4975E+00,-2.050283E-06,+21.20892E+00,-173.4975E+00,-3.051386E-06
-148.9200E+00,-1.376012E-06,+21.21420E+00,-148.9200E+00,-2.443451E-06
-124.2510E+00,-1.946165E-06,+21.21466E+00,-124.2510E+00,-3.080188E-06
-99.93596E+00,+97.78522E-09,+21.21482E+00,-99.93596E+00,-1.101866E-06
-75.18759E+00,-2.534409E-06,+21.21511E+00,-75.18759E+00,-3.800857E-06
-48.17437E+00,+25.83365E-09,+21.21540E+00,-48.17437E+00,-1.313525E-06
-23.67404E+00,-319.3462E-09,+21.21549E+00,-23.67404E+00,-1.724833E-06
+805.8733E-03,+1.115560E-06,+21.21570E+00,+805.8733E-03,-355.9989E-09
+25.04549E+00,-149.1355E-09,+21.21595E+00,+25.04549E+00,-1.686119E-06
+49.51109E+00,-925.9332E-09,+21.21611E+00,+49.51109E+00,-2.528951E-06
+76.35437E+00,+906.8889E-09,+21.21624E+00,+76.35437E+00,-768.5805E-09
+101.6389E+00,+946.2383E-09,+21.21628E+00,+101.6389E+00,-797.4755E-09
+125.7257E+00,-386.1745E-09,+21.21628E+00,+125.7257E+00,-2.194900E-06
+150.0687E+00,+1.580672E-06,+21.21632E+00,+150.0687E+00,-293.7576E-09
+174.6132E+00,+2.457125E-06,+21.21653E+00,+174.6132E+00,+516.4489E-09
+201.7008E+00,+3.055421E-06,+21.21665E+00,+201.7008E+00,+1.041634E-06
+226.0665E+00,+2.111555E-06,+21.21678E+00,+226.0665E+00,+32.00277E-09
+250.8050E+00,+3.021036E-06,+21.21844E+00,+250.8050E+00,+874.7129E-09
+275.3224E+00,+3.152505E-06,+21.22330E+00,+275.3224E+00,+940.0085E-09
+299.7921E+00,+3.774069E-06,+21.22979E+00,+299.7921E+00,+1.495527E-06
+326.8753E+00,+3.579833E-06,+21.23299E+00,+326.8753E+00,+1.228192E-06
+351.3601E+00,+3.754456E-06,+21.23582E+00,+351.3601E+00,+1.336729E-06
+375.8201E+00,+4.022089E-06,+21.23602E+00,+375.8201E+00,+1.538343E-06
+400.5367E+00,+4.246578E-06,+21.23635E+00,+400.5367E+00,+1.696120E-06
+425.0776E+00,+4.427327E-06,+21.23652E+00,+425.0776E+00,+1.810631E-06
+452.0324E+00,+4.260276E-06,+21.23673E+00,+452.0324E+00,+1.570828E-06
+476.5748E+00,+3.772280E-06,+21.23702E+00,+476.5748E+00,+1.016591E-06
+501.4344E+00,+6.823494E-06,+21.23727E+00,+501.4344E+00,+4.000707E-06
+525.8125E+00,+6.879605E-06,+21.23735E+00,+525.8125E+00,+3.991020E-06
+550.4180E+00,+5.790338E-06,+21.23756E+00,+550.4180E+00,+2.835341E-06
+574.8960E+00,+5.272783E-06,+21.23789E+00,+574.8960E+00,+2.251719E-06
+601.7533E+00,+6.663943E-06,+21.24101E+00,+601.7533E+00,+3.570389E-06
+626.2089E+00,+5.865450E-06,+21.24579E+00,+626.2089E+00,+2.705889E-06
+650.8041E+00,+6.921521E-06,+21.25132E+00,+650.8041E+00,+3.695576E-06
+675.2642E+00,+6.273672E-06,+21.25161E+00,+675.2642E+00,+2.981707E-06
+699.7173E+00,+7.641262E-06,+21.25182E+00,+699.7173E+00,+4.283296E-06
+726.9740E+00,+7.954739E-06,+21.25186E+00,+726.9740E+00,+4.523206E-06
+751.4642E+00,+7.340517E-06,+21.25186E+00,+751.4642E+00,+3.842884E-06
+776.1219E+00,+6.420045E-06,+21.25186E+00,+776.1219E+00,+2.855859E-06
+800.6250E+00,+8.407816E-06,+21.25186E+00,+800.6250E+00,+4.777495E-06
+825.0264E+00,+7.094097E-06,+21.25186E+00,+825.0264E+00,+3.397915E-06
+852.0753E+00,+8.125867E-06,+21.25186E+00,+852.0753E+00,+4.356678E-06
+876.7637E+00,+8.449985E-06,+21.25186E+00,+876.7637E+00,+4.614161E-06
+901.6865E+00,+9.376412E-06,+21.25186E+00,+901.6865E+00,+5.473320E-06
+925.8037E+00,+8.682997E-06,+21.25186E+00,+925.8037E+00,+4.714811E-06
+950.3533E+00,+9.424321E-06,+21.25186E+00,+950.3533E+00,+5.389873E-06
+977.4099E+00,+10.05889E-06,+21.25186E+00,+977.4099E+00,+5.951412E-06
+1.001865E+03,+10.51589E-06,+21.25186E+00,+1.001865E+03,+6.342406E-06
+1.026663E+03,+10.75884E-06,+21.25186E+00,+1.026663E+03,+6.518429E-06
+1.051064E+03,+8.731155E-06,+21.25186E+00,+1.051064E+03,+4.424884E-06
+1.075524E+03,+9.364862E-06,+21.25186E+00,+1.075524E+03,+4.992570E-06
+1.102536E+03,+10.14941E-06,+21.25186E+00,+1.102536E+03,+5.704215E-06
+1.127148E+03,+12.54031E-06,+21.25186E+00,+1.127148E+03,+8.028687E-06
+1.151546E+03,+10.88072E-06,+21.25186E+00,+1.151546E+03,+6.303236E-06
+1.175949E+03,+11.66123E-06,+21.25186E+00,+1.175949E+03,+7.017883E-06
+1.200680E+03,+10.74455E-06,+21.25186E+00,+1.200680E+03,+6.034452E-06
+1.227618E+03,+12.42177E-06,+21.25186E+00,+1.227618E+03,+7.638967E-06
+1.252126E+03,+11.58007E-06,+21.25186E+00,+1.252126E+03,+6.731122E-06
+1.276687E+03,+12.54038E-06,+21.25186E+00,+1.276687E+03,+7.625142E-06
+1.301371E+03,+11.83220E-06,+21.25186E+00,+1.301371E+03,+6.850336E-06
+1.325745E+03,+12.78604E-06,+21.25186E+00,+1.325745E+03,+7.738383E-06
+1.352932E+03,+13.14361E-06,+21.25186E+00,+1.352932E+03,+8.022579E-06
+1.377351E+03,+14.07437E-06,+21.25186E+00,+1.377351E+03,+8.887426E-06
+1.401906E+03,+14.60957E-06,+21.25186E+00,+1.401906E+03,+9.356356E-06
+1.426475E+03,+13.64224E-06,+21.25186E+00,+1.426475E+03,+8.322711E-06
+1.450983E+03,+13.93899E-06,+21.25186E+00,+1.450983E+03,+8.553317E-06
+1.478150E+03,+13.90691E-06,+21.25186E+00,+1.478150E+03,+8.447903E-06
+1.502658E+03,+13.99638E-06,+21.25186E+00,+1.502658E+03,+8.471233E-06
+1.527274E+03,+13.86535E-06,+21.25186E+00,+1.527274E+03,+8.273753E-06
+1.551763E+03,+14.90436E-06,+21.25186E+00,+1.551763E+03,+9.246671E-06
+1.576266E+03,+15.13906E-06,+21.25760E+00,+1.576266E+03,+9.415237E-06
+1.600768E+03,+14.56389E-06,+21.25809E+00,+1.600768E+03,+8.773937E-06
+1.627645E+03,+14.71741E-06,+21.25847E+00,+1.627645E+03,+8.854911E-06
+1.652374E+03,+14.92358E-06,+21.25859E+00,+1.652374E+03,+8.994339E-06
+1.677007E+03,+14.16582E-06,+21.25888E+00,+1.677007E+03,+8.170087E-06
+1.701419E+03,+15.48416E-06,+21.25913E+00,+1.701419E+03,+9.422544E-06
+1.725890E+03,+15.84842E-06,+21.25926E+00,+1.725890E+03,+9.720747E-06
+1.752990E+03,+15.85842E-06,+21.25942E+00,+1.752990E+03,+9.657607E-06
+1.777410E+03,+14.56989E-06,+21.25951E+00,+1.777410E+03,+8.303164E-06
+1.802126E+03,+15.84906E-06,+21.25955E+00,+1.802126E+03,+9.515622E-06
+1.826753E+03,+17.46089E-06,+21.25971E+00,+1.826753E+03,+11.06099E-06
+1.851138E+03,+16.53162E-06,+21.25988E+00,+1.851138E+03,+10.06590E-06
+1.878181E+03,+17.00680E-06,+21.25992E+00,+1.878181E+03,+10.46808E-06
+1.902661E+03,+15.51930E-06,+21.26005E+00,+1.902661E+03,+8.914520E-06
+1.927247E+03,+16.37653E-06,+21.26013E+00,+1.927247E+03,+9.705381E-06
+1.951688E+03,+16.88764E-06,+21.26021E+00,+1.951688E+03,+10.15053E-06
+1.976388E+03,+17.41828E-06,+21.26042E+00,+1.976388E+03,+10.61450E-06
+2.003309E+03,+17.05151E-06,+21.26046E+00,+2.003309E+03,+10.17507E-06
+2.027935E+03,+17.13287E-06,+21.26046E+00,+2.027935E+03,+10.18996E-06
+2.052680E+03,+17.11812E-06,+21.26055E+00,+2.052680E+03,+10.10842E-06
+2.077624E+03,+17.82774E-06,+21.26055E+00,+2.077624E+03,+10.75072E-06
+2.101839E+03,+19.01519E-06,+21.26055E+00,+2.101839E+03,+11.87281E-06
+2.128913E+03,+18.75561E-06,+21.26055E+00,+2.128913E+03,+11.54015E-06
+2.153568E+03,+16.66267E-06,+21.26059E+00,+2.153568E+03,+9.380667E-06
+2.177913E+03,+19.03642E-06,+21.26059E+00,+2.177913E+03,+11.68871E-06
+2.202289E+03,+18.71779E-06,+21.26071E+00,+2.202289E+03,+11.30429E-06
+2.226848E+03,+18.27641E-06,+21.26075E+00,+2.226848E+03,+10.79662E-06
+2.253876E+03,+19.26313E-06,+21.26075E+00,+2.253876E+03,+11.71039E-06
+2.278566E+03,+20.02657E-06,+21.26084E+00,+2.278566E+03,+12.40719E-06
+2.303170E+03,+19.32831E-06,+21.26092E+00,+2.303170E+03,+11.64253E-06
+2.327613E+03,+19.03103E-06,+21.26092E+00,+2.327613E+03,+11.27928E-06
+2.351972E+03,+18.36721E-06,+21.26092E+00,+2.351972E+03,+10.54971E-06
+2.379146E+03,+18.35945E-06,+21.26105E+00,+2.379146E+03,+10.46861E-06
+2.403621E+03,+18.66643E-06,+21.26109E+00,+2.403621E+03,+10.70953E-06
+2.428048E+03,+19.14101E-06,+21.26109E+00,+2.428048E+03,+11.11817E-06
+2.452916E+03,+20.34567E-06,+21.26109E+00,+2.452916E+03,+12.25571E-06
+2.477350E+03,+20.17867E-06,+21.26109E+00,+2.477350E+03,+12.02276E-06
+2.504238E+03,+20.33383E-06,+21.26109E+00,+2.504238E+03,+12.10535E-06
+2.528611E+03,+19.64804E-06,+21.26109E+00,+2.528611E+03,+11.35377E-06
+2.553146E+03,+19.88388E-06,+21.26109E+00,+2.553146E+03,+11.52339E-06
+2.577830E+03,+19.78252E-06,+21.26109E+00,+2.577830E+03,+11.35541E-06
+2.602400E+03,+20.49025E-06,+21.26109E+00,+2.602400E+03,+11.99682E-06
+2.626983E+03,+19.76449E-06,+21.26109E+00,+2.626983E+03,+11.20472E-06
+2.653884E+03,+20.87425E-06,+21.26109E+00,+2.653884E+03,+12.24187E-06
+2.678519E+03,+20.74758E-06,+21.26109E+00,+2.678519E+03,+12.04870E-06
+2.702996E+03,+21.02755E-06,+21.26109E+00,+2.702996E+03,+12.26261E-06
+2.727500E+03,+20.67969E-06,+21.26109E+00,+2.727500E+03,+11.84861E-06
+2.752112E+03,+20.39638E-06,+21.26109E+00,+2.752112E+03,+11.49887E-06
+2.779110E+03,+21.91085E-06,+21.26109E+00,+2.779110E+03,+12.94047E-06
+2.803639E+03,+20.65752E-06,+21.26109E+00,+2.803639E+03,+11.62093E-06
+2.828202E+03,+21.18619E-06,+21.26105E+00,+2.828202E+03,+12.08331E-06
+2.852948E+03,+21.16500E-06,+21.26105E+00,+2.852948E+03,+11.99533E-06
+2.877261E+03,+21.25369E-06,+21.26105E+00,+2.877261E+03,+12.01839E-06
+2.904140E+03,+21.05658E-06,+21.26105E+00,+2.904140E+03,+11.74875E-06
+2.928881E+03,+20.10208E-06,+21.26105E+00,+2.928881E+03,+10.72746E-06
+2.953524E+03,+22.14789E-06,+21.26105E+00,+2.953524E+03,+12.70676E-06
+2.977879E+03,+21.77486E-06,+21.26105E+00,+2.977879E+03,+12.26800E-06
+3.002480E+03,+22.41466E-06,+21.26105E+00,+3.002480E+03,+12.84139E-06
+3.029623E+03,+23.22783E-06,+21.26105E+00,+3.029623E+03,+13.58130E-06
+3.054020E+03,+21.90063E-06,+21.26100E+00,+3.054020E+03,+12.18825E-06
+3.078939E+03,+23.04063E-06,+21.26096E+00,+3.078939E+03,+13.26099E-06
+3.103136E+03,+23.96332E-06,+21.26096E+00,+3.103136E+03,+14.11838E-06
+3.127680E+03,+23.10715E-06,+21.26088E+00,+3.127680E+03,+13.19596E-06
+3.154563E+03,+22.33018E-06,+21.26080E+00,+3.154563E+03,+12.34643E-06
+3.179111E+03,+23.64153E-06,+21.25984E+00,+3.179111E+03,+13.59152E-06
+3.203711E+03,+22.14931E-06,+21.25523E+00,+3.203711E+03,+12.03291E-06
+3.228264E+03,+22.71246E-06,+21.25040E+00,+3.228264E+03,+12.52979E-06
+3.252830E+03,+22.09641E-06,+21.24990E+00,+3.252830E+03,+11.84744E-06
+3.279712E+03,+23.54385E-06,+21.24957E+00,+3.279712E+03,+13.22231E-06
+3.304338E+03,+22.72789E-06,+21.24924E+00,+3.304338E+03,+12.33988E-06
+3.328941E+03,+23.59255E-06,+21.24907E+00,+3.328941E+03,+13.13814E-06
+3.353451E+03,+24.91446E-06,+21.24883E+00,+3.353451E+03,+14.39390E-06
+3.378031E+03,+23.94151E-06,+21.24870E+00,+3.378031E+03,+13.35461E-06
+3.405168E+03,+24.38270E-06,+21.24521E+00,+3.405168E+03,+13.72255E-06
+3.429660E+03,+23.04864E-06,+21.24346E+00,+3.429660E+03,+12.32239E-06
+3.454045E+03,+23.96381E-06,+21.24292E+00,+3.454045E+03,+13.17174E-06
+3.478633E+03,+23.37279E-06,+21.23860E+00,+3.478633E+03,+12.51436E-06
+3.503009E+03,+24.90682E-06,+21.22937E+00,+3.503009E+03,+13.98260E-06
+3.527645E+03,+23.70468E-06,+21.22800E+00,+3.527645E+03,+12.71396E-06
+3.554788E+03,+23.89682E-06,+21.22771E+00,+3.554788E+03,+12.83284E-06
+3.579267E+03,+23.83778E-06,+21.22738E+00,+3.579267E+03,+12.70773E-06
+3.603812E+03,+23.30990E-06,+21.22717E+00,+3.603812E+03,+12.11360E-06
+3.628390E+03,+23.75544E-06,+21.22704E+00,+3.628390E+03,+12.49281E-06
+3.652905E+03,+24.84405E-06,+21.22680E+00,+3.652905E+03,+13.51525E-06
+3.679799E+03,+23.49464E-06,+21.22655E+00,+3.679799E+03,+12.09324E-06
+3.704520E+03,+24.52964E-06,+21.22634E+00,+3.704520E+03,+13.06152E-06
+3.729034E+03,+24.87216E-06,+21.22609E+00,+3.729034E+03,+13.33787E-06
+3.753478E+03,+24.75084E-06,+21.22243E+00,+3.753478E+03,+13.15058E-06
+3.777990E+03,+24.87592E-06,+21.22193E+00,+3.777990E+03,+13.20950E-06
+3.804999E+03,+25.06297E-06,+21.22160E+00,+3.804999E+03,+13.32365E-06
+3.829530E+03,+25.02328E-06,+21.22152E+00,+3.829530E+03,+13.21776E-06
+3.854354E+03,+25.08795E-06,+21.22147E+00,+3.854354E+03,+13.21542E-06
+3.878845E+03,+25.71837E-06,+21.22143E+00,+3.878845E+03,+13.77974E-06
+3.903238E+03,+23.81215E-06,+21.22143E+00,+3.903238E+03,+11.80768E-06
+3.930246E+03,+26.03360E-06,+21.22143E+00,+3.930246E+03,+13.95623E-06
+3.954862E+03,+24.20936E-06,+21.22131E+00,+3.954862E+03,+12.06556E-06
+3.979320E+03,+25.32662E-06,+21.22127E+00,+3.979320E+03,+13.11681E-06
+4.003810E+03,+25.40328E-06,+21.22127E+00,+4.003810E+03,+13.12737E-06
+4.028579E+03,+25.83496E-06,+21.22127E+00,+4.028579E+03,+13.49219E-06
+4.055478E+03,+26.18062E-06,+21.22127E+00,+4.055478E+03,+13.76525E-06
+4.080005E+03,+24.77036E-06,+21.22127E+00,+4.080005E+03,+12.28878E-06
+4.104699E+03,+25.00081E-06,+21.22110E+00,+4.104699E+03,+12.45258E-06
+4.129061E+03,+26.10052E-06,+21.22093E+00,+4.129061E+03,+13.48654E-06
+4.153590E+03,+25.61379E-06,+21.22085E+00,+4.153590E+03,+12.93360E-06
+4.180757E+03,+25.89383E-06,+21.22064E+00,+4.180757E+03,+13.14031E-06
+4.205209E+03,+26.00651E-06,+21.22048E+00,+4.205209E+03,+13.18700E-06
+4.229841E+03,+26.03338E-06,+21.22031E+00,+4.229841E+03,+13.14739E-06
+4.254159E+03,+26.96804E-06,+21.22014E+00,+4.254159E+03,+14.01641E-06
+4.278679E+03,+26.64102E-06,+21.21898E+00,+4.278679E+03,+13.62321E-06
+4.305692E+03,+25.60975E-06,+21.21794E+00,+4.305692E+03,+12.51904E-06
+4.330297E+03,+25.73115E-06,+21.21503E+00,+4.330297E+03,+12.57402E-06
+4.354920E+03,+26.39933E-06,+21.21104E+00,+4.354920E+03,+13.17574E-06
+4.379311E+03,+26.81950E-06,+21.20767E+00,+4.379311E+03,+13.53008E-06
+4.403766E+03,+25.72518E-06,+21.20630E+00,+4.403766E+03,+12.36976E-06
+4.430789E+03,+26.42672E-06,+21.20601E+00,+4.430789E+03,+12.99835E-06
+4.455337E+03,+25.83120E-06,+21.20580E+00,+4.455337E+03,+12.33658E-06
+4.479979E+03,+26.80565E-06,+21.20560E+00,+4.479979E+03,+13.24452E-06
+4.504543E+03,+26.74741E-06,+21.20543E+00,+4.504543E+03,+13.11998E-06
+4.528913E+03,+26.84477E-06,+21.20539E+00,+4.528913E+03,+13.15157E-06
+4.553598E+03,+27.98140E-06,+21.20539E+00,+4.553598E+03,+14.22157E-06
+4.580778E+03,+26.96394E-06,+21.20539E+00,+4.580778E+03,+13.13075E-06
+4.605188E+03,+27.57658E-06,+21.20539E+00,+4.605188E+03,+13.67750E-06
+4.629795E+03,+27.53900E-06,+21.20539E+00,+4.629795E+03,+13.57351E-06
+4.654355E+03,+26.66376E-06,+21.20539E+00,+4.654355E+03,+12.63197E-06
+4.678869E+03,+26.96394E-06,+21.20539E+00,+4.678869E+03,+12.86600E-06
+4.705727E+03,+26.67348E-06,+21.20539E+00,+4.705727E+03,+12.50305E-06
+4.730238E+03,+26.68782E-06,+21.20539E+00,+4.730238E+03,+12.45123E-06
+4.754665E+03,+26.83349E-06,+21.20539E+00,+4.754665E+03,+12.53097E-06
+4.779197E+03,+26.33847E-06,+21.20539E+00,+4.779197E+03,+11.96973E-06
+4.803986E+03,+27.89684E-06,+21.20526E+00,+4.803986E+03,+13.46119E-06
+4.830806E+03,+26.72794E-06,+21.20493E+00,+4.830806E+03,+12.21991E-06
+4.855473E+03,+27.40244E-06,+21.20489E+00,+4.855473E+03,+12.82783E-06
+4.880057E+03,+26.68684E-06,+21.20464E+00,+4.880057E+03,+12.04587E-06
+4.904621E+03,+27.44062E-06,+21.20456E+00,+4.904621E+03,+12.73335E-06
+4.929026E+03,+27.89364E-06,+21.20447E+00,+4.929026E+03,+13.12050E-06
+4.956170E+03,+28.49066E-06,+21.20431E+00,+4.956170E+03,+13.64426E-06
+4.980740E+03,+28.19758E-06,+21.20410E+00,+4.980740E+03,+13.28487E-06
+5.005125E+03,+28.89474E-06,+21.20294E+00,+5.005125E+03,+13.91621E-06

MicroMag 2900/3900 Data File ends
