MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-27_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe"
Field (measured)                N/A
Temperature (measured)         +21.92112E+00
Averages (completed)            1
Measured on                     04/27/2018  17:20
Elapsed time                   +1.740306E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.759676E-06
Pole saturation                 No
Slope correction               -1.748578E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.279496E-06
Remanence                      +1.299309E-06
Coercivity                     +89.92085E+00
S*                             +312.6834E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000801E+03,+13.60674E-06,+26.23274E+00,+2.000801E+03,+7.348513E-06
+1.981196E+03,+11.83750E-06,+26.14715E+00,+1.981196E+03,+5.613553E-06
+1.960639E+03,+11.44389E-06,+26.06267E+00,+1.960639E+03,+5.255887E-06
+1.941144E+03,+12.90084E-06,+25.99216E+00,+1.941144E+03,+6.746919E-06
+1.920625E+03,+12.58770E-06,+25.92341E+00,+1.920625E+03,+6.469664E-06
+1.900980E+03,+12.41394E-06,+25.84991E+00,+1.900980E+03,+6.330247E-06
+1.880510E+03,+12.27598E-06,+25.80130E+00,+1.880510E+03,+6.228084E-06
+1.860993E+03,+11.75642E-06,+25.73692E+00,+1.860993E+03,+5.742653E-06
+1.840377E+03,+12.10830E-06,+25.68495E+00,+1.840377E+03,+6.130579E-06
+1.820835E+03,+12.31926E-06,+25.63491E+00,+1.820835E+03,+6.375718E-06
+1.800291E+03,+12.45615E-06,+25.58164E+00,+1.800291E+03,+6.548527E-06
+1.780702E+03,+11.91102E-06,+25.52040E+00,+1.780702E+03,+6.037644E-06
+1.760212E+03,+12.93214E-06,+25.46333E+00,+1.760212E+03,+7.094595E-06
+1.740673E+03,+11.85332E-06,+25.40553E+00,+1.740673E+03,+6.049937E-06
+1.720235E+03,+12.37401E-06,+25.35328E+00,+1.720235E+03,+6.606372E-06
+1.700688E+03,+11.59115E-06,+25.29269E+00,+1.700688E+03,+5.857685E-06
+1.680081E+03,+11.68275E-06,+25.24007E+00,+1.680081E+03,+5.985326E-06
+1.660585E+03,+12.04300E-06,+25.17982E+00,+1.660585E+03,+6.379661E-06
+1.641010E+03,+12.38609E-06,+25.12144E+00,+1.641010E+03,+6.756984E-06
+1.620499E+03,+11.23379E-06,+25.07319E+00,+1.620499E+03,+5.640548E-06
+1.600969E+03,+12.27904E-06,+25.01494E+00,+1.600969E+03,+6.719944E-06
+1.580392E+03,+11.18750E-06,+24.96212E+00,+1.580392E+03,+5.664389E-06
+1.560846E+03,+11.08032E-06,+24.90496E+00,+1.560846E+03,+5.591386E-06
+1.540431E+03,+11.52783E-06,+24.83971E+00,+1.540431E+03,+6.074593E-06
+1.520805E+03,+11.35345E-06,+24.77732E+00,+1.520805E+03,+5.934533E-06
+1.500309E+03,+12.11411E-06,+24.72399E+00,+1.500309E+03,+6.731028E-06
+1.480829E+03,+11.13609E-06,+24.66579E+00,+1.480829E+03,+5.787069E-06
+1.460235E+03,+11.59508E-06,+24.61550E+00,+1.460235E+03,+6.282070E-06
+1.440704E+03,+10.90428E-06,+24.56075E+00,+1.440704E+03,+5.625423E-06
+1.420216E+03,+11.66507E-06,+24.50959E+00,+1.420216E+03,+6.422031E-06
+1.400590E+03,+11.52526E-06,+24.44840E+00,+1.400590E+03,+6.316547E-06
+1.380096E+03,+10.76745E-06,+24.40010E+00,+1.380096E+03,+5.594567E-06
+1.360551E+03,+11.40702E-06,+24.33854E+00,+1.360551E+03,+6.268316E-06
+1.339986E+03,+11.95929E-06,+24.29115E+00,+1.339986E+03,+6.856541E-06
+1.320497E+03,+10.95423E-06,+24.25004E+00,+1.320497E+03,+5.885565E-06
+1.300918E+03,+11.17426E-06,+24.18433E+00,+1.300918E+03,+6.139825E-06
+1.280339E+03,+10.54036E-06,+24.13216E+00,+1.280339E+03,+5.541912E-06
+1.260875E+03,+12.24498E-06,+24.07746E+00,+1.260875E+03,+7.280571E-06
+1.240390E+03,+10.89440E-06,+24.03369E+00,+1.240390E+03,+5.965805E-06
+1.220910E+03,+10.97322E-06,+23.98967E+00,+1.220910E+03,+6.078690E-06
+1.200318E+03,+11.05851E-06,+23.94507E+00,+1.200318E+03,+6.199984E-06
+1.180747E+03,+10.95459E-06,+23.90014E+00,+1.180747E+03,+6.130284E-06
+1.160277E+03,+11.53035E-06,+23.84178E+00,+1.160277E+03,+6.741843E-06
+1.140670E+03,+10.84893E-06,+23.79381E+00,+1.140670E+03,+6.094703E-06
+1.120180E+03,+10.52001E-06,+23.74638E+00,+1.120180E+03,+5.801616E-06
+1.100674E+03,+11.02323E-06,+23.69962E+00,+1.100674E+03,+6.338938E-06
+1.080091E+03,+10.01310E-06,+23.64941E+00,+1.080091E+03,+5.364799E-06
+1.060506E+03,+10.81647E-06,+23.60921E+00,+1.060506E+03,+6.202421E-06
+1.040047E+03,+11.34099E-06,+23.56861E+00,+1.040047E+03,+6.762712E-06
+1.020435E+03,+10.13494E-06,+23.53573E+00,+1.020435E+03,+5.590953E-06
+1.000919E+03,+11.04352E-06,+23.47508E+00,+1.000919E+03,+6.533659E-06
+980.4968E+00,+10.08446E-06,+23.42661E+00,+980.4968E+00,+5.610314E-06
+960.8876E+00,+10.48953E-06,+23.38750E+00,+960.8876E+00,+6.049672E-06
+940.3962E+00,+10.18397E-06,+23.34385E+00,+940.3962E+00,+5.779940E-06
+920.9247E+00,+9.994988E-06,+23.30279E+00,+920.9247E+00,+5.625004E-06
+900.2722E+00,+10.30057E-06,+23.26604E+00,+900.2722E+00,+5.966700E-06
+880.7643E+00,+11.62006E-06,+23.22655E+00,+880.7643E+00,+7.320298E-06
+860.2363E+00,+10.24895E-06,+23.19920E+00,+860.2363E+00,+5.985088E-06
+840.6517E+00,+10.42700E-06,+23.15531E+00,+840.6517E+00,+6.197379E-06
+820.1733E+00,+10.17227E-06,+23.11586E+00,+820.1733E+00,+5.978461E-06
+800.6136E+00,+10.00582E-06,+23.07421E+00,+800.6136E+00,+5.846208E-06
+780.0650E+00,+10.84577E-06,+23.04071E+00,+780.0650E+00,+6.722089E-06
+760.5892E+00,+10.13242E-06,+23.00999E+00,+760.5892E+00,+6.042791E-06
+740.0087E+00,+9.632351E-06,+22.97283E+00,+740.0087E+00,+5.578713E-06
+720.5283E+00,+9.937939E-06,+22.93983E+00,+720.5283E+00,+5.918364E-06
+700.0298E+00,+10.92106E-06,+22.90159E+00,+700.0298E+00,+6.937325E-06
+680.3878E+00,+9.755061E-06,+22.87785E+00,+680.3878E+00,+5.805674E-06
+660.8875E+00,+10.17595E-06,+22.85420E+00,+660.8875E+00,+6.260658E-06
+640.3696E+00,+10.20821E-06,+22.82814E+00,+640.3696E+00,+6.328803E-06
+620.8931E+00,+8.442964E-06,+22.78429E+00,+620.8931E+00,+4.597608E-06
+600.2642E+00,+9.904270E-06,+22.75981E+00,+600.2642E+00,+6.094986E-06
+580.6602E+00,+9.907993E-06,+22.72605E+00,+580.6602E+00,+6.132988E-06
+560.1118E+00,+9.618508E-06,+22.70020E+00,+560.1118E+00,+5.879433E-06
+540.6657E+00,+9.769728E-06,+22.67937E+00,+540.6657E+00,+6.064657E-06
+520.0137E+00,+9.176555E-06,+22.65996E+00,+520.0137E+00,+5.507595E-06
+500.4987E+00,+9.422159E-06,+22.63781E+00,+500.4987E+00,+5.787322E-06
+480.0463E+00,+10.04190E-06,+22.60697E+00,+480.0463E+00,+6.442821E-06
+460.4348E+00,+10.09989E-06,+22.58473E+00,+460.4348E+00,+6.535111E-06
+439.9163E+00,+9.047840E-06,+22.55210E+00,+439.9163E+00,+5.518936E-06
+420.4144E+00,+9.952202E-06,+22.52994E+00,+420.4144E+00,+6.457399E-06
+399.8067E+00,+9.669346E-06,+22.50650E+00,+399.8067E+00,+6.210577E-06
+380.2820E+00,+8.994592E-06,+22.49428E+00,+380.2820E+00,+5.569964E-06
+359.7537E+00,+9.681373E-06,+22.46502E+00,+359.7537E+00,+6.292640E-06
+340.2051E+00,+8.254888E-06,+22.44207E+00,+340.2051E+00,+4.900337E-06
+320.7470E+00,+9.729159E-06,+22.41975E+00,+320.7470E+00,+6.408632E-06
+300.1778E+00,+8.754644E-06,+22.39913E+00,+300.1778E+00,+5.470084E-06
+280.5794E+00,+8.752077E-06,+22.37594E+00,+280.5794E+00,+5.501786E-06
+260.0969E+00,+8.745086E-06,+22.35324E+00,+260.0969E+00,+5.530611E-06
+240.5613E+00,+8.507321E-06,+22.33292E+00,+240.5613E+00,+5.327005E-06
+220.0667E+00,+8.666117E-06,+22.31837E+00,+220.0667E+00,+5.521637E-06
+200.4645E+00,+8.426404E-06,+22.29680E+00,+200.4645E+00,+5.316200E-06
+179.9296E+00,+8.704486E-06,+22.27967E+00,+179.9296E+00,+5.630190E-06
+160.4597E+00,+7.863232E-06,+22.25673E+00,+160.4597E+00,+4.822980E-06
+139.8625E+00,+7.418253E-06,+22.24072E+00,+139.8625E+00,+4.414017E-06
+120.3395E+00,+8.973573E-06,+22.22135E+00,+120.3395E+00,+6.003474E-06
+99.86248E+00,+9.001018E-06,+22.19899E+00,+99.86248E+00,+6.066725E-06
+80.26752E+00,+7.113610E-06,+22.18033E+00,+80.26752E+00,+4.213580E-06
+59.71966E+00,+7.215041E-06,+22.15934E+00,+59.71966E+00,+4.350940E-06
+40.28486E+00,+7.453561E-06,+22.15107E+00,+40.28486E+00,+4.623444E-06
+19.64442E+00,+7.539095E-06,+22.13199E+00,+19.64442E+00,+4.745070E-06
+246.7294E-03,+7.444164E-06,+22.11607E+00,+246.7294E-03,+4.684056E-06
-19.27437E+00,+6.821886E-06,+22.08801E+00,-19.27437E+00,+4.095913E-06
-39.88245E+00,+7.458567E-06,+22.07138E+00,-39.88245E+00,+4.768629E-06
-59.37967E+00,+6.756693E-06,+22.05604E+00,-59.37967E+00,+4.100847E-06
-79.86357E+00,+7.248870E-06,+22.03738E+00,-79.86357E+00,+4.628842E-06
-99.51276E+00,+6.848286E-06,+22.02549E+00,-99.51276E+00,+4.262617E-06
-120.0150E+00,+7.273073E-06,+22.00625E+00,-120.0150E+00,+4.723253E-06
-139.5349E+00,+4.781777E-06,+21.99170E+00,-139.5349E+00,+2.266089E-06
-160.0998E+00,+4.665569E-06,+21.98098E+00,-160.0998E+00,+2.185840E-06
-179.5905E+00,+4.683656E-06,+21.96830E+00,-179.5905E+00,+2.238008E-06
-200.1120E+00,+3.285308E-06,+21.95217E+00,-200.1120E+00,+875.5438E-09
-219.7272E+00,+2.658774E-06,+21.93226E+00,-219.7272E+00,+283.3083E-09
-240.2060E+00,+1.507719E-06,+21.91468E+00,-240.2060E+00,-831.9380E-09
-259.7390E+00,-1.117157E-06,+21.89838E+00,-259.7390E+00,-3.422658E-06
-280.2252E+00,+209.1535E-09,+21.88928E+00,-280.2252E+00,-2.060527E-06
-299.7662E+00,-1.718456E-06,+21.87581E+00,-299.7662E+00,-3.953967E-06
-320.3185E+00,-2.640917E-06,+21.86571E+00,-320.3185E+00,-4.840491E-06
-339.8298E+00,-1.864344E-06,+21.85441E+00,-339.8298E+00,-4.029800E-06
-359.4518E+00,-3.352869E-06,+21.84817E+00,-359.4518E+00,-5.484015E-06
-379.8957E+00,-2.993781E-06,+21.83508E+00,-379.8957E+00,-5.089179E-06
-399.4531E+00,-3.537335E-06,+21.83063E+00,-399.4531E+00,-5.598537E-06
-420.0026E+00,-3.184966E-06,+21.81916E+00,-420.0026E+00,-5.210234E-06
-439.5470E+00,-2.751867E-06,+21.81034E+00,-439.5470E+00,-4.742960E-06
-460.0231E+00,-3.071238E-06,+21.80274E+00,-460.0231E+00,-5.026527E-06
-479.6544E+00,-3.296748E-06,+21.79480E+00,-479.6544E+00,-5.217710E-06
-500.1869E+00,-2.756049E-06,+21.78802E+00,-500.1869E+00,-4.641108E-06
-519.6698E+00,-4.160259E-06,+21.77481E+00,-519.6698E+00,-6.011252E-06
-540.2322E+00,-3.493877E-06,+21.76695E+00,-540.2322E+00,-5.308915E-06
-559.7377E+00,-3.575451E-06,+21.74613E+00,-559.7377E+00,-5.356381E-06
-580.2469E+00,-4.343643E-06,+21.73835E+00,-580.2469E+00,-6.088712E-06
-599.8524E+00,-4.478962E-06,+21.72912E+00,-599.8524E+00,-6.189749E-06
-620.4736E+00,-3.860307E-06,+21.72247E+00,-620.4736E+00,-5.535036E-06
-640.0329E+00,-4.368320E-06,+21.71221E+00,-640.0329E+00,-6.008849E-06
-660.5609E+00,-4.306725E-06,+21.70215E+00,-660.5609E+00,-5.911358E-06
-680.0372E+00,-4.201375E-06,+21.69600E+00,-680.0372E+00,-5.771953E-06
-699.6687E+00,-4.429541E-06,+21.68091E+00,-699.6687E+00,-5.965791E-06
-720.2521E+00,-4.516423E-06,+21.67272E+00,-720.2521E+00,-6.016682E-06
-739.7157E+00,-3.954586E-06,+21.65859E+00,-739.7157E+00,-5.420811E-06
-760.2217E+00,-5.979283E-06,+21.65181E+00,-760.2217E+00,-7.409652E-06
-779.7526E+00,-4.280505E-06,+21.63635E+00,-779.7526E+00,-5.676722E-06
-800.3098E+00,-5.649645E-06,+21.62895E+00,-800.3098E+00,-7.009917E-06
-819.8845E+00,-4.211137E-06,+21.62051E+00,-819.8845E+00,-5.537181E-06
-840.3438E+00,-4.487952E-06,+21.61403E+00,-840.3438E+00,-5.778221E-06
-859.9615E+00,-4.434684E-06,+21.60206E+00,-859.9615E+00,-5.690650E-06
-880.4230E+00,-4.698903E-06,+21.59295E+00,-880.4230E+00,-5.919090E-06
-899.9351E+00,-4.860272E-06,+21.58560E+00,-899.9351E+00,-6.046341E-06
-920.1100E+00,-5.609565E-06,+21.57092E+00,-920.1100E+00,-6.760357E-06
-940.0845E+00,-5.116848E-06,+21.56431E+00,-940.0845E+00,-6.232712E-06
-960.5443E+00,-5.347155E-06,+21.55554E+00,-960.5443E+00,-6.427244E-06
-980.1953E+00,-4.358885E-06,+21.54931E+00,-980.1953E+00,-5.404613E-06
-999.7286E+00,-5.436196E-06,+21.54424E+00,-999.7286E+00,-6.447768E-06
-1.020146E+03,-5.554837E-06,+21.53405E+00,-1.020146E+03,-6.530707E-06
-1.039726E+03,-4.696363E-06,+21.53139E+00,-1.039726E+03,-5.637997E-06
-1.060225E+03,-5.771845E-06,+21.52636E+00,-1.060225E+03,-6.677635E-06
-1.079759E+03,-4.291216E-06,+21.52009E+00,-1.079759E+03,-5.162849E-06
-1.100362E+03,-4.788747E-06,+21.51190E+00,-1.100362E+03,-5.624354E-06
-1.119854E+03,-6.883163E-06,+21.51136E+00,-1.119854E+03,-7.684685E-06
-1.140358E+03,-4.982740E-06,+21.51094E+00,-1.140358E+03,-5.748411E-06
-1.159908E+03,-5.030215E-06,+21.50550E+00,-1.159908E+03,-5.761702E-06
-1.180393E+03,-6.350371E-06,+21.50242E+00,-1.180393E+03,-7.046038E-06
-1.200009E+03,-5.903235E-06,+21.49112E+00,-1.200009E+03,-6.564601E-06
-1.220542E+03,-6.091436E-06,+21.48958E+00,-1.220542E+03,-6.716899E-06
-1.240057E+03,-5.147664E-06,+21.48430E+00,-1.240057E+03,-5.739004E-06
-1.260563E+03,-5.355046E-06,+21.48264E+00,-1.260563E+03,-5.910528E-06
-1.280065E+03,-6.550240E-06,+21.47956E+00,-1.280065E+03,-7.071621E-06
-1.300631E+03,-4.842821E-06,+21.47229E+00,-1.300631E+03,-5.328242E-06
-1.320224E+03,-5.860458E-06,+21.46763E+00,-1.320224E+03,-6.311619E-06
-1.339711E+03,-5.779882E-06,+21.46194E+00,-1.339711E+03,-6.196969E-06
-1.360297E+03,-7.015343E-06,+21.46123E+00,-1.360297E+03,-7.396433E-06
-1.379788E+03,-6.144016E-06,+21.46077E+00,-1.379788E+03,-6.491024E-06
-1.400288E+03,-6.136405E-06,+21.46023E+00,-1.400288E+03,-6.447568E-06
-1.419892E+03,-5.419246E-06,+21.45952E+00,-1.419892E+03,-5.696130E-06
-1.440451E+03,-5.328338E-06,+21.45782E+00,-1.440451E+03,-5.569273E-06
-1.459901E+03,-5.895601E-06,+21.45462E+00,-1.459901E+03,-6.102527E-06
-1.480573E+03,-6.505964E-06,+21.45096E+00,-1.480573E+03,-6.676743E-06
-1.500073E+03,-6.184709E-06,+21.44672E+00,-1.500073E+03,-6.321391E-06
-1.520513E+03,-6.280821E-06,+21.44119E+00,-1.520513E+03,-6.381761E-06
-1.540103E+03,-6.185852E-06,+21.43459E+00,-1.540103E+03,-6.252539E-06
-1.560595E+03,-5.758016E-06,+21.42681E+00,-1.560595E+03,-5.788868E-06
-1.580122E+03,-6.680776E-06,+21.42469E+00,-1.580122E+03,-6.677486E-06
-1.600707E+03,-6.799972E-06,+21.42423E+00,-1.600707E+03,-6.760687E-06
-1.620217E+03,-6.128897E-06,+21.42403E+00,-1.620217E+03,-6.055497E-06
-1.640779E+03,-6.615836E-06,+21.42369E+00,-1.640779E+03,-6.506481E-06
-1.660331E+03,-6.660876E-06,+21.42357E+00,-1.660331E+03,-6.517333E-06
-1.679815E+03,-5.732144E-06,+21.42336E+00,-1.679815E+03,-5.554532E-06
-1.700406E+03,-5.576966E-06,+21.42328E+00,-1.700406E+03,-5.363349E-06
-1.719925E+03,-6.123997E-06,+21.42324E+00,-1.719925E+03,-5.876251E-06
-1.740438E+03,-6.283639E-06,+21.42319E+00,-1.740438E+03,-6.000023E-06
-1.759922E+03,-6.697697E-06,+21.42311E+00,-1.759922E+03,-6.380012E-06
-1.780429E+03,-6.643832E-06,+21.42307E+00,-1.780429E+03,-6.290288E-06
-1.800037E+03,-6.486262E-06,+21.42303E+00,-1.800037E+03,-6.098432E-06
-1.820562E+03,-6.698858E-06,+21.42299E+00,-1.820562E+03,-6.275140E-06
-1.840036E+03,-7.230212E-06,+21.41231E+00,-1.840036E+03,-6.772442E-06
-1.860754E+03,-7.153826E-06,+21.41231E+00,-1.860754E+03,-6.659829E-06
-1.880269E+03,-5.751340E-06,+21.41231E+00,-1.880269E+03,-5.223219E-06
-1.900774E+03,-6.076500E-06,+21.41231E+00,-1.900774E+03,-5.512525E-06
-1.920377E+03,-6.973912E-06,+21.41231E+00,-1.920377E+03,-6.375658E-06
-1.940942E+03,-6.488472E-06,+21.41231E+00,-1.940942E+03,-5.854260E-06
-1.960384E+03,-6.783503E-06,+21.41226E+00,-1.960384E+03,-6.115295E-06
-1.981013E+03,-6.707613E-06,+21.41226E+00,-1.981013E+03,-6.003334E-06
-2.000488E+03,-6.418067E-06,+21.37860E+00,-2.000488E+03,-5.679733E-06

-2.000486E+03,-6.947403E-06,+21.37427E+00,-2.000486E+03,-6.209073E-06
-1.980906E+03,-6.310480E-06,+21.35353E+00,-1.980906E+03,-5.606387E-06
-1.960292E+03,-7.270093E-06,+21.35224E+00,-1.960292E+03,-6.602046E-06
-1.940844E+03,-7.763086E-06,+21.33121E+00,-1.940844E+03,-7.129043E-06
-1.920277E+03,-6.053826E-06,+21.33067E+00,-1.920277E+03,-5.455748E-06
-1.900671E+03,-6.727688E-06,+21.32759E+00,-1.900671E+03,-6.163893E-06
-1.880167E+03,-6.758010E-06,+21.31616E+00,-1.880167E+03,-6.230068E-06
-1.860640E+03,-6.113384E-06,+21.31525E+00,-1.860640E+03,-5.619586E-06
-1.839936E+03,-6.540734E-06,+21.30910E+00,-1.839936E+03,-6.083138E-06
-1.820460E+03,-5.550056E-06,+21.30357E+00,-1.820460E+03,-5.126515E-06
-1.799931E+03,-6.734769E-06,+21.29875E+00,-1.799931E+03,-6.347124E-06
-1.780325E+03,-6.249982E-06,+21.29417E+00,-1.780325E+03,-5.896619E-06
-1.759837E+03,-7.010135E-06,+21.29355E+00,-1.759837E+03,-6.692597E-06
-1.740343E+03,-5.951266E-06,+21.29309E+00,-1.740343E+03,-5.667816E-06
-1.719824E+03,-6.553576E-06,+21.29284E+00,-1.719824E+03,-6.306007E-06
-1.700296E+03,-6.786415E-06,+21.28773E+00,-1.700296E+03,-6.572991E-06
-1.679709E+03,-5.768400E-06,+21.28470E+00,-1.679709E+03,-5.590973E-06
-1.660232E+03,-6.503313E-06,+21.27830E+00,-1.660232E+03,-6.359943E-06
-1.640672E+03,-6.680636E-06,+21.27231E+00,-1.640672E+03,-6.571468E-06
-1.620114E+03,-6.248430E-06,+21.27169E+00,-1.620114E+03,-6.175211E-06
-1.600602E+03,-6.475785E-06,+21.27131E+00,-1.600602E+03,-6.436683E-06
-1.579998E+03,-6.560922E-06,+21.27106E+00,-1.579998E+03,-6.557848E-06
-1.560492E+03,-6.536938E-06,+21.27090E+00,-1.560492E+03,-6.567970E-06
-1.539996E+03,-5.826118E-06,+21.27073E+00,-1.539996E+03,-5.892991E-06
-1.520397E+03,-6.193566E-06,+21.27061E+00,-1.520397E+03,-6.294708E-06
-1.499963E+03,-6.066719E-06,+21.27056E+00,-1.499963E+03,-6.203593E-06
-1.480450E+03,-5.926633E-06,+21.27052E+00,-1.480450E+03,-6.097626E-06
-1.459793E+03,-6.132022E-06,+21.27048E+00,-1.459793E+03,-6.339135E-06
-1.440342E+03,-6.348952E-06,+21.27044E+00,-1.440342E+03,-6.590077E-06
-1.419782E+03,-5.584718E-06,+21.26836E+00,-1.419782E+03,-5.861794E-06
-1.400170E+03,-6.370908E-06,+21.26558E+00,-1.400170E+03,-6.682276E-06
-1.379677E+03,-6.392129E-06,+21.26516E+00,-1.379677E+03,-6.739332E-06
-1.360192E+03,-5.746295E-06,+21.26487E+00,-1.360192E+03,-6.127569E-06
-1.339607E+03,-6.173188E-06,+21.26358E+00,-1.339607E+03,-6.590457E-06
-1.320117E+03,-5.106693E-06,+21.25880E+00,-1.320117E+03,-5.558042E-06
-1.300519E+03,-6.012804E-06,+21.25248E+00,-1.300519E+03,-6.498421E-06
-1.279950E+03,-5.498520E-06,+21.25020E+00,-1.279950E+03,-6.020102E-06
-1.260454E+03,-6.261756E-06,+21.24995E+00,-1.260454E+03,-6.817429E-06
-1.239948E+03,-4.874349E-06,+21.24990E+00,-1.239948E+03,-5.465879E-06
-1.220430E+03,-5.537290E-06,+21.24986E+00,-1.220430E+03,-6.162948E-06
-1.199892E+03,-5.097621E-06,+21.24986E+00,-1.199892E+03,-5.759191E-06
-1.180287E+03,-5.422042E-06,+21.24986E+00,-1.180287E+03,-6.117895E-06
-1.159817E+03,-5.973744E-06,+21.24986E+00,-1.159817E+03,-6.705388E-06
-1.140251E+03,-5.390634E-06,+21.24949E+00,-1.140251E+03,-6.156492E-06
-1.119742E+03,-5.694780E-06,+21.24388E+00,-1.119742E+03,-6.496498E-06
-1.100245E+03,-5.754124E-06,+21.23615E+00,-1.100245E+03,-6.589936E-06
-1.079634E+03,-6.100283E-06,+21.22829E+00,-1.079634E+03,-6.972134E-06
-1.060117E+03,-4.834507E-06,+21.22156E+00,-1.060117E+03,-5.740486E-06
-1.039622E+03,-4.841396E-06,+21.21408E+00,-1.039622E+03,-5.783211E-06
-1.020041E+03,-5.734351E-06,+21.20684E+00,-1.020041E+03,-6.710405E-06
-1.000613E+03,-4.941419E-06,+21.20638E+00,-1.000613E+03,-5.951444E-06
-980.0803E+00,-6.456332E-06,+21.20568E+00,-980.0803E+00,-7.502261E-06
-960.4344E+00,-5.295261E-06,+21.20190E+00,-960.4344E+00,-6.375542E-06
-939.9761E+00,-5.185423E-06,+21.20036E+00,-939.9761E+00,-6.301477E-06
-919.9508E+00,-5.344373E-06,+21.20003E+00,-919.9508E+00,-6.495443E-06
-899.8239E+00,-4.637875E-06,+21.19961E+00,-899.8239E+00,-5.824138E-06
-880.3122E+00,-5.153843E-06,+21.19932E+00,-880.3122E+00,-6.374225E-06
-859.8539E+00,-5.827608E-06,+21.19845E+00,-859.8539E+00,-7.083762E-06
-840.2322E+00,-5.232349E-06,+21.19832E+00,-840.2322E+00,-6.522813E-06
-819.7673E+00,-5.515070E-06,+21.19828E+00,-819.7673E+00,-6.841320E-06
-800.1899E+00,-4.544644E-06,+21.19824E+00,-800.1899E+00,-5.905125E-06
-779.6371E+00,-5.648985E-06,+21.19824E+00,-779.6371E+00,-7.045404E-06
-760.1169E+00,-5.014713E-06,+21.19824E+00,-760.1169E+00,-6.445264E-06
-739.6116E+00,-4.051161E-06,+21.19824E+00,-739.6116E+00,-5.517568E-06
-720.1407E+00,-4.705561E-06,+21.19824E+00,-720.1407E+00,-6.206014E-06
-699.5497E+00,-4.580753E-06,+21.19824E+00,-699.5497E+00,-6.117212E-06
-679.9200E+00,-4.267029E-06,+21.19824E+00,-679.9200E+00,-5.837811E-06
-660.4550E+00,-4.960297E-06,+21.19815E+00,-660.4550E+00,-6.565116E-06
-639.9241E+00,-4.421167E-06,+21.19121E+00,-639.9241E+00,-6.061885E-06
-620.3621E+00,-3.664116E-06,+21.18473E+00,-620.3621E+00,-5.339040E-06
-599.7343E+00,-4.980158E-06,+21.17866E+00,-599.7343E+00,-6.691152E-06
-580.1356E+00,-4.284648E-06,+21.17775E+00,-580.1356E+00,-6.029912E-06
-559.6315E+00,-4.815283E-06,+21.17505E+00,-559.6315E+00,-6.596399E-06
-540.1195E+00,-4.318325E-06,+21.17297E+00,-540.1195E+00,-6.133560E-06
-519.5480E+00,-4.466904E-06,+21.17155E+00,-519.5480E+00,-6.318109E-06
-500.0531E+00,-4.409545E-06,+21.16868E+00,-500.0531E+00,-6.294839E-06
-479.5286E+00,-4.183295E-06,+21.16499E+00,-479.5286E+00,-6.104478E-06
-459.8507E+00,-3.660642E-06,+21.16303E+00,-459.8507E+00,-5.616233E-06
-439.4363E+00,-3.917245E-06,+21.16266E+00,-439.4363E+00,-5.908532E-06
-419.8902E+00,-3.748497E-06,+21.16249E+00,-419.8902E+00,-5.773962E-06
-399.3284E+00,-3.578453E-06,+21.16237E+00,-399.3284E+00,-5.639872E-06
-379.7848E+00,-3.562026E-06,+21.16228E+00,-379.7848E+00,-5.657619E-06
-359.3404E+00,-3.152344E-06,+21.16220E+00,-359.3404E+00,-5.283685E-06
-339.7103E+00,-2.869219E-06,+21.16216E+00,-339.7103E+00,-5.034884E-06
-320.1943E+00,-4.211708E-06,+21.16203E+00,-320.1943E+00,-6.411499E-06
-299.6421E+00,-3.193276E-06,+21.16199E+00,-299.6421E+00,-5.429004E-06
-280.1054E+00,-3.211989E-06,+21.16199E+00,-280.1054E+00,-5.481878E-06
-259.6239E+00,-3.058723E-06,+21.16199E+00,-259.6239E+00,-5.364426E-06
-240.0827E+00,-3.252704E-06,+21.16199E+00,-240.0827E+00,-5.592577E-06
-219.6013E+00,-1.311851E-06,+21.16199E+00,-219.6013E+00,-3.687536E-06
-199.9441E+00,-2.269221E-06,+21.16199E+00,-199.9441E+00,-4.679278E-06
-179.4689E+00,-1.221931E-06,+21.16199E+00,-179.4689E+00,-3.667791E-06
-159.9828E+00,-1.029801E-06,+21.16199E+00,-159.9828E+00,-3.509735E-06
-139.4132E+00,-1.315412E-06,+21.16199E+00,-139.4132E+00,-3.831312E-06
-119.8920E+00,-497.8004E-09,+21.16199E+00,-119.8920E+00,-3.047835E-06
-99.38989E+00,+857.5645E-09,+21.16199E+00,-99.38989E+00,-1.728320E-06
-79.74433E+00,+1.434161E-06,+21.16199E+00,-79.74433E+00,-1.186075E-06
-59.26566E+00,+1.973016E-06,+21.16203E+00,-59.26566E+00,-683.0293E-09
-39.76618E+00,+2.946513E-06,+21.16203E+00,-39.76618E+00,+256.3720E-09
-19.16009E+00,+5.372902E-06,+21.16203E+00,-19.16009E+00,+2.646729E-06
+362.5446E-03,+4.827552E-06,+21.16203E+00,+362.5446E-03,+2.067243E-06
+19.75019E+00,+5.226603E-06,+21.16203E+00,+19.75019E+00,+2.432393E-06
+40.37788E+00,+5.528520E-06,+21.16203E+00,+40.37788E+00,+2.698240E-06
+59.83446E+00,+6.454919E-06,+21.16203E+00,+59.83446E+00,+3.590618E-06
+80.37527E+00,+6.605670E-06,+21.16203E+00,+80.37527E+00,+3.705452E-06
+99.99076E+00,+7.135729E-06,+21.16203E+00,+99.99076E+00,+4.201212E-06
+120.4577E+00,+6.826293E-06,+21.16203E+00,+120.4577E+00,+3.855987E-06
+139.9741E+00,+7.485438E-06,+21.16203E+00,+139.9741E+00,+4.481007E-06
+160.5687E+00,+6.630416E-06,+21.16203E+00,+160.5687E+00,+3.589973E-06
+180.0395E+00,+7.248429E-06,+21.16203E+00,+180.0395E+00,+4.173940E-06
+200.5833E+00,+7.527155E-06,+21.16203E+00,+200.5833E+00,+4.416744E-06
+220.1747E+00,+6.712675E-06,+21.16199E+00,+220.1747E+00,+3.568007E-06
+240.6718E+00,+8.430487E-06,+21.16199E+00,+240.6718E+00,+5.249979E-06
+260.2146E+00,+8.156519E-06,+21.16183E+00,+260.2146E+00,+4.941837E-06
+280.6833E+00,+8.473718E-06,+21.16174E+00,+280.6833E+00,+5.223245E-06
+300.2848E+00,+8.155851E-06,+21.16170E+00,+300.2848E+00,+4.871104E-06
+320.8568E+00,+8.800368E-06,+21.16166E+00,+320.8568E+00,+5.479649E-06
+340.3071E+00,+8.165503E-06,+21.16166E+00,+340.3071E+00,+4.810774E-06
+359.8575E+00,+9.132010E-06,+21.16158E+00,+359.8575E+00,+5.743095E-06
+380.3946E+00,+8.809709E-06,+21.16149E+00,+380.3946E+00,+5.384884E-06
+399.9237E+00,+7.957785E-06,+21.16145E+00,+399.9237E+00,+4.498811E-06
+420.5190E+00,+8.883396E-06,+21.16137E+00,+420.5190E+00,+5.388410E-06
+440.0207E+00,+8.290299E-06,+21.16133E+00,+440.0207E+00,+4.761212E-06
+460.5400E+00,+8.057666E-06,+21.16124E+00,+460.5400E+00,+4.492700E-06
+480.1548E+00,+9.643250E-06,+21.15746E+00,+480.1548E+00,+6.043986E-06
+500.6114E+00,+8.736815E-06,+21.15613E+00,+500.6114E+00,+5.101781E-06
+520.1323E+00,+9.029608E-06,+21.14998E+00,+520.1323E+00,+5.360440E-06
+540.7679E+00,+9.151218E-06,+21.14137E+00,+540.7679E+00,+5.445968E-06
+560.2164E+00,+8.316189E-06,+21.14075E+00,+560.2164E+00,+4.576932E-06
+580.7650E+00,+9.385909E-06,+21.14054E+00,+580.7650E+00,+5.610721E-06
+600.3729E+00,+9.145396E-06,+21.13522E+00,+600.3729E+00,+5.335921E-06
+620.9838E+00,+8.959334E-06,+21.13148E+00,+620.9838E+00,+5.113820E-06
+640.4655E+00,+9.783827E-06,+21.12562E+00,+640.4655E+00,+5.904248E-06
+660.9997E+00,+9.184833E-06,+21.11964E+00,+660.9997E+00,+5.269348E-06
+680.5004E+00,+9.714720E-06,+21.11914E+00,+680.5004E+00,+5.765137E-06
+700.1339E+00,+9.516845E-06,+21.11868E+00,+700.1339E+00,+5.532931E-06
+720.6353E+00,+9.977094E-06,+21.11332E+00,+720.6353E+00,+5.957331E-06
+740.1215E+00,+9.946541E-06,+21.11294E+00,+740.1215E+00,+5.892705E-06
+760.6961E+00,+9.514877E-06,+21.11245E+00,+760.6961E+00,+5.425065E-06
+780.1775E+00,+9.747784E-06,+21.11224E+00,+780.1775E+00,+5.623907E-06
+800.7431E+00,+9.473885E-06,+21.11207E+00,+800.7431E+00,+5.314048E-06
+820.2811E+00,+10.05862E-06,+21.11190E+00,+820.2811E+00,+5.864621E-06
+840.7632E+00,+9.930979E-06,+21.10866E+00,+840.7632E+00,+5.701163E-06
+860.3543E+00,+9.453071E-06,+21.10555E+00,+860.3543E+00,+5.188998E-06
+880.8750E+00,+8.616047E-06,+21.10513E+00,+880.8750E+00,+4.316093E-06
+900.3900E+00,+10.10397E-06,+21.10180E+00,+900.3900E+00,+5.769896E-06
+921.0372E+00,+10.06384E-06,+21.09998E+00,+921.0372E+00,+5.693656E-06
+940.5079E+00,+10.18633E-06,+21.09927E+00,+940.5079E+00,+5.782099E-06
+961.0086E+00,+9.944633E-06,+21.09798E+00,+961.0086E+00,+5.504559E-06
+980.6197E+00,+10.11465E-06,+21.09723E+00,+980.6197E+00,+5.640285E-06
+1.000166E+03,+10.62312E-06,+21.09690E+00,+1.000166E+03,+6.114572E-06
+1.020536E+03,+10.68152E-06,+21.09682E+00,+1.020536E+03,+6.137362E-06
+1.040151E+03,+9.720910E-06,+21.09665E+00,+1.040151E+03,+5.142450E-06
+1.060609E+03,+10.43154E-06,+21.09657E+00,+1.060609E+03,+5.817306E-06
+1.080194E+03,+10.00696E-06,+21.09657E+00,+1.080194E+03,+5.358477E-06
+1.100782E+03,+10.09670E-06,+21.09657E+00,+1.100782E+03,+5.412219E-06
+1.120282E+03,+9.897903E-06,+21.09657E+00,+1.120282E+03,+5.179327E-06
+1.140773E+03,+10.47562E-06,+21.09657E+00,+1.140773E+03,+5.721211E-06
+1.160386E+03,+10.62577E-06,+21.09640E+00,+1.160386E+03,+5.837067E-06
+1.180856E+03,+9.446517E-06,+21.09628E+00,+1.180856E+03,+4.622023E-06
+1.200427E+03,+10.82488E-06,+21.09619E+00,+1.200427E+03,+5.966167E-06
+1.221020E+03,+10.59790E-06,+21.09137E+00,+1.221020E+03,+5.703171E-06
+1.240483E+03,+10.50376E-06,+21.08447E+00,+1.240483E+03,+5.575005E-06
+1.260979E+03,+10.81478E-06,+21.07612E+00,+1.260979E+03,+5.850182E-06
+1.280443E+03,+10.18366E-06,+21.07553E+00,+1.280443E+03,+5.185034E-06
+1.301018E+03,+10.83234E-06,+21.07520E+00,+1.301018E+03,+5.797735E-06
+1.320590E+03,+9.934733E-06,+21.07499E+00,+1.320590E+03,+4.865903E-06
+1.340090E+03,+10.61933E-06,+21.07487E+00,+1.340090E+03,+5.516401E-06
+1.360651E+03,+10.97018E-06,+21.07479E+00,+1.360651E+03,+5.831298E-06
+1.380199E+03,+10.73378E-06,+21.07341E+00,+1.380199E+03,+5.560717E-06
+1.400699E+03,+10.13260E-06,+21.06963E+00,+1.400699E+03,+4.923695E-06
+1.420310E+03,+10.92124E-06,+21.06909E+00,+1.420310E+03,+5.678041E-06
+1.440804E+03,+11.32768E-06,+21.06876E+00,+1.440804E+03,+6.048649E-06
+1.460346E+03,+10.63321E-06,+21.06597E+00,+1.460346E+03,+5.320003E-06
+1.480930E+03,+10.51193E-06,+21.06306E+00,+1.480930E+03,+5.162731E-06
+1.500413E+03,+11.62098E-06,+21.05467E+00,+1.500413E+03,+6.237715E-06
+1.520906E+03,+11.05084E-06,+21.05379E+00,+1.520906E+03,+5.631743E-06
+1.540527E+03,+10.65629E-06,+21.05354E+00,+1.540527E+03,+5.202882E-06
+1.560947E+03,+10.98016E-06,+21.05317E+00,+1.560947E+03,+5.491051E-06
+1.580495E+03,+9.998362E-06,+21.05296E+00,+1.580495E+03,+4.475067E-06
+1.601073E+03,+10.93659E-06,+21.05205E+00,+1.601073E+03,+5.377316E-06
+1.620598E+03,+11.20915E-06,+21.05201E+00,+1.620598E+03,+5.615735E-06
+1.641106E+03,+10.54592E-06,+21.05197E+00,+1.641106E+03,+4.916644E-06
+1.660679E+03,+10.92471E-06,+21.05192E+00,+1.660679E+03,+5.261208E-06
+1.680183E+03,+11.15356E-06,+21.05184E+00,+1.680183E+03,+5.455955E-06
+1.700789E+03,+10.51883E-06,+21.05176E+00,+1.700789E+03,+4.785195E-06
+1.720334E+03,+11.16181E-06,+21.05176E+00,+1.720334E+03,+5.393998E-06
+1.740767E+03,+10.96931E-06,+21.05163E+00,+1.740767E+03,+5.165764E-06
+1.760316E+03,+10.58432E-06,+21.05155E+00,+1.760316E+03,+4.746596E-06
+1.780800E+03,+11.67884E-06,+21.05151E+00,+1.780800E+03,+5.805299E-06
+1.800389E+03,+12.01691E-06,+21.05143E+00,+1.800389E+03,+6.109112E-06
+1.820937E+03,+11.48743E-06,+21.05143E+00,+1.820937E+03,+5.543703E-06
+1.840474E+03,+10.68563E-06,+21.05143E+00,+1.840474E+03,+4.707744E-06
+1.861095E+03,+10.92532E-06,+21.05143E+00,+1.861095E+03,+4.911373E-06
+1.880618E+03,+10.32442E-06,+21.05143E+00,+1.880618E+03,+4.276334E-06
+1.901085E+03,+10.66202E-06,+21.05143E+00,+1.901085E+03,+4.578148E-06
+1.920735E+03,+11.48184E-06,+21.05143E+00,+1.920735E+03,+5.363607E-06
+1.941238E+03,+10.38405E-06,+21.05143E+00,+1.941238E+03,+4.229970E-06
+1.960738E+03,+11.54090E-06,+21.05143E+00,+1.960738E+03,+5.352725E-06
+1.981305E+03,+11.99310E-06,+21.04207E+00,+1.981305E+03,+5.768955E-06
+2.000815E+03,+11.37836E-06,+21.03189E+00,+2.000815E+03,+5.120105E-06

MicroMag 2900/3900 Data File ends
