MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-25_1 IP ML RT As Grown 18 kOe"
Field (measured)                N/A
Temperature (measured)         +20.20271E+00
Averages (completed)            1
Measured on                     04/27/2018  14:57
Elapsed time                   +534.0616E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -16.20102E-06
Pole saturation                 No
Slope correction               -77.78211E-12

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.938288E-06
Remanence                      +663.5297E-09
Coercivity                     -428.9172E+00
S*                              N/A

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +180.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.000000E+00,+18.00000E+03,+180.0000E+00,-18.00000E+03,+2.000000E+00,0000201
0000002,+1.000000E+00,-18.00000E+03,+180.0000E+00,+18.00000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+18.00882E+03,+25.30254E-06,+20.62940E+00,+18.00882E+03,+7.700756E-06
+17.83710E+03,+21.50877E-06,+20.62770E+00,+17.83710E+03,+3.920342E-06
+17.65173E+03,+28.18919E-06,+20.62421E+00,+17.65173E+03,+10.61518E-06
+17.47546E+03,+21.51821E-06,+20.62096E+00,+17.47546E+03,+3.957914E-06
+17.29092E+03,+31.51104E-06,+20.61785E+00,+17.29092E+03,+13.96509E-06
+17.11370E+03,+23.77354E-06,+20.61448E+00,+17.11370E+03,+6.241377E-06
+16.92907E+03,+24.45669E-06,+20.61398E+00,+16.92907E+03,+6.938893E-06
+16.75229E+03,+25.96665E-06,+20.61357E+00,+16.75229E+03,+8.462600E-06
+16.56713E+03,+24.16977E-06,+20.61211E+00,+16.56713E+03,+6.680119E-06
+16.39122E+03,+29.20270E-06,+20.60812E+00,+16.39122E+03,+11.72673E-06
+16.20631E+03,+25.75297E-06,+20.60770E+00,+16.20631E+03,+8.291383E-06
+16.02958E+03,+23.20296E-06,+20.60546E+00,+16.02958E+03,+5.755126E-06
+15.84519E+03,+23.68466E-06,+20.60351E+00,+15.84519E+03,+6.251167E-06
+15.66937E+03,+27.54670E-06,+20.60118E+00,+15.66937E+03,+10.12689E-06
+15.48496E+03,+25.43300E-06,+20.59756E+00,+15.48496E+03,+8.027522E-06
+15.30880E+03,+24.98508E-06,+20.59307E+00,+15.30880E+03,+7.593304E-06
+15.12356E+03,+26.08225E-06,+20.58688E+00,+15.12356E+03,+8.704887E-06
+14.94813E+03,+23.53555E-06,+20.58567E+00,+14.94813E+03,+6.171831E-06
+14.77151E+03,+22.30418E-06,+20.58430E+00,+14.77151E+03,+4.954194E-06
+14.58685E+03,+26.36315E-06,+20.58177E+00,+14.58685E+03,+9.027528E-06
+14.41143E+03,+26.26580E-06,+20.57753E+00,+14.41143E+03,+8.943826E-06
+14.22602E+03,+22.28882E-06,+20.57071E+00,+14.22602E+03,+4.981267E-06
+14.04968E+03,+22.18900E-06,+20.56477E+00,+14.04968E+03,+4.895163E-06
+13.86567E+03,+26.39853E-06,+20.56389E+00,+13.86567E+03,+9.119004E-06
+13.68858E+03,+22.95160E-06,+20.56289E+00,+13.68858E+03,+5.685849E-06
+13.50423E+03,+25.81048E-06,+20.55915E+00,+13.50423E+03,+8.559072E-06
+13.32866E+03,+24.40997E-06,+20.55317E+00,+13.32866E+03,+7.172215E-06
+13.14357E+03,+26.30334E-06,+20.54677E+00,+13.14357E+03,+9.079983E-06
+12.96771E+03,+27.63590E-06,+20.54178E+00,+12.96771E+03,+10.42622E-06
+12.78359E+03,+28.19256E-06,+20.53933E+00,+12.78359E+03,+10.99721E-06
+12.60650E+03,+25.44140E-06,+20.53496E+00,+12.60650E+03,+8.259823E-06
+12.42247E+03,+23.63024E-06,+20.52914E+00,+12.42247E+03,+6.462974E-06
+12.24639E+03,+25.42398E-06,+20.52636E+00,+12.24639E+03,+8.270405E-06
+12.06114E+03,+25.21006E-06,+20.52062E+00,+12.06114E+03,+8.070899E-06
+11.88557E+03,+22.57658E-06,+20.51971E+00,+11.88557E+03,+5.451072E-06
+11.70946E+03,+29.52594E-06,+20.51867E+00,+11.70946E+03,+12.41414E-06
+11.52433E+03,+25.01583E-06,+20.51638E+00,+11.52433E+03,+7.918421E-06
+11.34888E+03,+26.87719E-06,+20.51393E+00,+11.34888E+03,+9.793423E-06
+11.16400E+03,+25.28159E-06,+20.51069E+00,+11.16400E+03,+8.212209E-06
+10.98831E+03,+28.82551E-06,+20.50466E+00,+10.98831E+03,+11.76979E-06
+10.80358E+03,+28.21357E-06,+20.49880E+00,+10.80358E+03,+11.17222E-06
+10.62711E+03,+22.61922E-06,+20.49639E+00,+10.62711E+03,+5.591603E-06
+10.44263E+03,+28.47793E-06,+20.49190E+00,+10.44263E+03,+11.46466E-06
+10.26633E+03,+26.71340E-06,+20.48284E+00,+10.26633E+03,+9.713839E-06
+10.08171E+03,+23.51435E-06,+20.47723E+00,+10.08171E+03,+6.529152E-06
+9.906205E+03,+29.40865E-06,+20.47585E+00,+9.906205E+03,+12.43710E-06
+9.720496E+03,+25.39915E-06,+20.47157E+00,+9.720496E+03,+8.442050E-06
+9.544731E+03,+24.28561E-06,+20.46559E+00,+9.544731E+03,+7.342183E-06
+9.360479E+03,+24.56070E-06,+20.45561E+00,+9.360479E+03,+7.631596E-06
+9.184257E+03,+25.22890E-06,+20.45287E+00,+9.184257E+03,+8.313510E-06
+9.007748E+03,+26.10075E-06,+20.44875E+00,+9.007748E+03,+9.199084E-06
+8.824571E+03,+26.70154E-06,+20.44381E+00,+8.824571E+03,+9.814124E-06
+8.647848E+03,+27.67514E-06,+20.43732E+00,+8.647848E+03,+10.80147E-06
+8.464251E+03,+26.90789E-06,+20.43317E+00,+8.464251E+03,+10.04850E-06
+8.287487E+03,+24.96703E-06,+20.43055E+00,+8.287487E+03,+8.121394E-06
+8.102336E+03,+25.73254E-06,+20.42677E+00,+8.102336E+03,+8.901296E-06
+7.926369E+03,+27.37955E-06,+20.42286E+00,+7.926369E+03,+10.56200E-06
+7.742376E+03,+25.19284E-06,+20.41675E+00,+7.742376E+03,+8.389597E-06
+7.565269E+03,+27.18987E-06,+20.41180E+00,+7.565269E+03,+10.40040E-06
+7.381118E+03,+24.43153E-06,+20.41064E+00,+7.381118E+03,+7.656392E-06
+7.204913E+03,+26.69236E-06,+20.40877E+00,+7.204913E+03,+9.930926E-06
+7.020613E+03,+25.76122E-06,+20.40444E+00,+7.020613E+03,+9.014121E-06
+6.844325E+03,+24.59843E-06,+20.39862E+00,+6.844325E+03,+7.865040E-06
+6.659253E+03,+28.89260E-06,+20.39322E+00,+6.659253E+03,+12.17361E-06
+6.484063E+03,+28.18815E-06,+20.38981E+00,+6.484063E+03,+11.48278E-06
+6.299238E+03,+27.99151E-06,+20.38786E+00,+6.299238E+03,+11.30052E-06
+6.122320E+03,+27.07772E-06,+20.38670E+00,+6.122320E+03,+10.40049E-06
+5.946498E+03,+25.64009E-06,+20.38383E+00,+5.946498E+03,+8.976538E-06
+5.761469E+03,+26.07304E-06,+20.38034E+00,+5.761469E+03,+9.423879E-06
+5.585740E+03,+28.36403E-06,+20.37568E+00,+5.585740E+03,+11.72854E-06
+5.401416E+03,+27.05146E-06,+20.37385E+00,+5.401416E+03,+10.43030E-06
+5.224477E+03,+25.89249E-06,+20.36845E+00,+5.224477E+03,+9.285098E-06
+5.039341E+03,+26.80508E-06,+20.36753E+00,+5.039341E+03,+10.21209E-06
+4.864301E+03,+25.24281E-06,+20.36641E+00,+4.864301E+03,+8.663432E-06
+4.678686E+03,+25.60613E-06,+20.36425E+00,+4.678686E+03,+9.041190E-06
+4.502644E+03,+28.84876E-06,+20.36076E+00,+4.502644E+03,+12.29751E-06
+4.318540E+03,+24.12616E-06,+20.35702E+00,+4.318540E+03,+7.589237E-06
+4.142345E+03,+26.14984E-06,+20.35282E+00,+4.142345E+03,+9.626619E-06
+3.957705E+03,+29.14687E-06,+20.34887E+00,+3.957705E+03,+12.63801E-06
+3.781948E+03,+26.29272E-06,+20.34613E+00,+3.781948E+03,+9.797534E-06
+3.596160E+03,+26.25831E-06,+20.34521E+00,+3.596160E+03,+9.777570E-06
+3.421110E+03,+25.57453E-06,+20.34343E+00,+3.421110E+03,+9.107404E-06
+3.236064E+03,+27.72070E-06,+20.34130E+00,+3.236064E+03,+11.26797E-06
+3.060195E+03,+26.19853E-06,+20.33981E+00,+3.060195E+03,+9.759479E-06
+2.884535E+03,+26.24120E-06,+20.33736E+00,+2.884535E+03,+9.815813E-06
+2.699991E+03,+25.06912E-06,+20.33449E+00,+2.699991E+03,+8.658089E-06
+2.523091E+03,+24.31923E-06,+20.33204E+00,+2.523091E+03,+7.921958E-06
+2.338919E+03,+29.46087E-06,+20.33066E+00,+2.338919E+03,+13.07792E-06
+2.162586E+03,+25.12863E-06,+20.33050E+00,+2.162586E+03,+8.759403E-06
+1.978112E+03,+26.00680E-06,+20.33004E+00,+1.978112E+03,+9.651917E-06
+1.802091E+03,+29.55393E-06,+20.32821E+00,+1.802091E+03,+13.21274E-06
+1.617024E+03,+27.24730E-06,+20.32472E+00,+1.617024E+03,+10.92050E-06
+1.441540E+03,+24.39383E-06,+20.32410E+00,+1.441540E+03,+8.080679E-06
+1.256183E+03,+23.87593E-06,+20.32351E+00,+1.256183E+03,+7.577201E-06
+1.080327E+03,+22.73057E-06,+20.32085E+00,+1.080327E+03,+6.445516E-06
+895.8975E+00,+26.78829E-06,+20.31790E+00,+895.8975E+00,+10.51758E-06
+719.2574E+00,+25.49545E-06,+20.31375E+00,+719.2574E+00,+9.238479E-06
+534.1588E+00,+24.70522E-06,+20.30905E+00,+534.1588E+00,+8.462651E-06
+359.0792E+00,+20.85982E-06,+20.30868E+00,+359.0792E+00,+4.630873E-06
+173.4616E+00,+22.01383E-06,+20.30319E+00,+173.4616E+00,+5.799317E-06
-1.080745E+00,+20.76777E-06,+20.30306E+00,-1.080745E+00,+4.566833E-06
-176.5956E+00,+16.55795E-06,+20.30294E+00,-176.5956E+00,+370.6599E-09
-362.0293E+00,+17.77867E-06,+20.30277E+00,-362.0293E+00,+1.605807E-06
-537.7378E+00,+16.21538E-06,+20.30261E+00,-537.7378E+00,+56.18367E-09
-722.2755E+00,+11.27870E-06,+20.30232E+00,-722.2755E+00,-4.866141E-06
-899.0730E+00,+16.78517E-06,+20.30049E+00,-899.0730E+00,+654.0784E-09
-1.083698E+03,+17.04407E-06,+20.29658E+00,-1.083698E+03,+927.3430E-09
-1.259527E+03,+13.84028E-06,+20.29014E+00,-1.259527E+03,-2.262773E-06
-1.444465E+03,+13.50444E-06,+20.28494E+00,-1.444465E+03,-2.584224E-06
-1.619909E+03,+9.507969E-06,+20.28120E+00,-1.619909E+03,-6.567052E-06
-1.805042E+03,+12.61643E-06,+20.28074E+00,-1.805042E+03,-3.444194E-06
-1.981662E+03,+13.48656E-06,+20.27979E+00,-1.981662E+03,-2.560323E-06
-2.165796E+03,+11.11526E-06,+20.27891E+00,-2.165796E+03,-4.917306E-06
-2.341676E+03,+7.856673E-06,+20.27675E+00,-2.341676E+03,-8.162208E-06
-2.526208E+03,+9.840467E-06,+20.27522E+00,-2.526208E+03,-6.164061E-06
-2.702234E+03,+11.06890E-06,+20.27368E+00,-2.702234E+03,-4.921941E-06
-2.887068E+03,+14.51817E-06,+20.27239E+00,-2.887068E+03,-1.458293E-06
-3.061556E+03,+10.67780E-06,+20.27027E+00,-3.061556E+03,-5.285092E-06
-3.239087E+03,+12.43906E-06,+20.26802E+00,-3.239087E+03,-3.510024E-06
-3.423744E+03,+12.01935E-06,+20.26553E+00,-3.423744E+03,-3.915368E-06
-3.599277E+03,+14.89938E-06,+20.26528E+00,-3.599277E+03,-1.021683E-06
-3.784561E+03,+8.826684E-06,+20.26503E+00,-3.784561E+03,-7.079967E-06
-3.960923E+03,+10.15412E-06,+20.26495E+00,-3.960923E+03,-5.738812E-06
-4.145209E+03,+7.968006E-06,+20.26486E+00,-4.145209E+03,-7.910593E-06
-4.321761E+03,+19.81342E-06,+20.26474E+00,-4.321761E+03,+3.948554E-06
-4.506411E+03,+16.16440E-06,+20.26461E+00,-4.506411E+03,+313.8928E-09
-4.681506E+03,+9.212708E-06,+20.26457E+00,-4.681506E+03,-6.624176E-06
-4.867178E+03,+13.74846E-06,+20.26457E+00,-4.867178E+03,-2.073979E-06
-5.042659E+03,+13.66773E-06,+20.26337E+00,-5.042659E+03,-2.141060E-06
-5.227198E+03,+13.45701E-06,+20.25942E+00,-5.227198E+03,-2.337434E-06
-5.403583E+03,+8.531066E-06,+20.25892E+00,-5.403583E+03,-7.249654E-06
-5.588382E+03,+13.09271E-06,+20.25842E+00,-5.588382E+03,-2.673632E-06
-5.763871E+03,+10.86088E-06,+20.25813E+00,-5.763871E+03,-4.891815E-06
-5.948917E+03,+7.917819E-06,+20.25663E+00,-5.948917E+03,-7.820484E-06
-6.123796E+03,+17.95561E-06,+20.25443E+00,-6.123796E+03,+2.230910E-06
-6.302145E+03,+14.74642E-06,+20.25306E+00,-6.302145E+03,-964.4108E-09
-6.487339E+03,+8.898911E-06,+20.25061E+00,-6.487339E+03,-6.797512E-06
-6.662863E+03,+8.772652E-06,+20.24786E+00,-6.662863E+03,-6.910118E-06
-6.847368E+03,+9.977151E-06,+20.24562E+00,-6.847368E+03,-5.691269E-06
-7.023398E+03,+11.31770E-06,+20.24375E+00,-7.023398E+03,-4.337029E-06
-7.208426E+03,+12.94221E-06,+20.24346E+00,-7.208426E+03,-2.698127E-06
-7.384488E+03,+15.20863E-06,+20.24329E+00,-7.384488E+03,-418.0086E-09
-7.568457E+03,+12.43760E-06,+20.24271E+00,-7.568457E+03,-3.174736E-06
-7.745608E+03,+8.779301E-06,+20.23976E+00,-7.745608E+03,-6.819252E-06
-7.930157E+03,+15.68427E-06,+20.23747E+00,-7.930157E+03,+100.0750E-09
-8.105603E+03,+8.277293E-06,+20.23697E+00,-8.105603E+03,-7.293258E-06
-8.290665E+03,+13.55707E-06,+20.23635E+00,-8.290665E+03,-1.999084E-06
-8.466985E+03,+13.50477E-06,+20.23569E+00,-8.466985E+03,-2.037675E-06
-8.651260E+03,+12.05424E-06,+20.23386E+00,-8.651260E+03,-3.473872E-06
-8.827691E+03,+9.715458E-06,+20.23199E+00,-8.827691E+03,-5.798927E-06
-9.003396E+03,+12.46102E-06,+20.23074E+00,-9.003396E+03,-3.039699E-06
-9.186838E+03,+13.75602E-06,+20.22853E+00,-9.186838E+03,-1.730431E-06
-9.363770E+03,+15.07657E-06,+20.22667E+00,-9.363770E+03,-396.1200E-09
-9.548187E+03,+14.55242E-06,+20.22313E+00,-9.548187E+03,-905.9256E-09
-9.724032E+03,+13.68568E-06,+20.22180E+00,-9.724032E+03,-1.758991E-06
-9.909196E+03,+14.87896E-06,+20.22155E+00,-9.909196E+03,-551.3069E-09
-10.08518E+03,+11.75319E-06,+20.22151E+00,-10.08518E+03,-3.663381E-06
-10.26981E+03,+9.190618E-06,+20.22143E+00,-10.26981E+03,-6.211596E-06
-10.44589E+03,+12.28195E-06,+20.22122E+00,-10.44589E+03,-3.106569E-06
-10.63004E+03,+9.654142E-06,+20.22097E+00,-10.63004E+03,-5.720054E-06
-10.80652E+03,+11.75519E-06,+20.22080E+00,-10.80652E+03,-3.605275E-06
-10.99195E+03,+13.90454E-06,+20.22006E+00,-10.99195E+03,-1.441507E-06
-11.16692E+03,+10.78623E-06,+20.21594E+00,-11.16692E+03,-4.546209E-06
-11.35191E+03,+8.816176E-06,+20.21561E+00,-11.35191E+03,-6.501870E-06
-11.52711E+03,+11.35661E-06,+20.21532E+00,-11.52711E+03,-3.947809E-06
-11.71260E+03,+10.57349E-06,+20.21486E+00,-11.71260E+03,-4.716497E-06
-11.88777E+03,+8.824531E-06,+20.21357E+00,-11.88777E+03,-6.451835E-06
-12.06393E+03,+11.12089E-06,+20.21174E+00,-12.06393E+03,-4.141773E-06
-12.24873E+03,+9.819308E-06,+20.20950E+00,-12.24873E+03,-5.428982E-06
-12.42535E+03,+6.279113E-06,+20.20746E+00,-12.42535E+03,-8.955439E-06
-12.60956E+03,+9.449446E-06,+20.20584E+00,-12.60956E+03,-5.770778E-06
-12.78620E+03,+10.40290E-06,+20.20405E+00,-12.78620E+03,-4.803580E-06
-12.97098E+03,+11.36812E-06,+20.20064E+00,-12.97098E+03,-3.823996E-06
-13.14635E+03,+9.955704E-06,+20.19990E+00,-13.14635E+03,-5.222767E-06
-13.33190E+03,+7.797836E-06,+20.19965E+00,-13.33190E+03,-7.366203E-06
-13.50766E+03,+10.27286E-06,+20.19948E+00,-13.50766E+03,-4.877504E-06
-13.69164E+03,+12.14086E-06,+20.19923E+00,-13.69164E+03,-2.995197E-06
-13.86813E+03,+13.68096E-06,+20.19915E+00,-13.86813E+03,-1.441365E-06
-14.05266E+03,+8.620708E-06,+20.19720E+00,-14.05266E+03,-6.487268E-06
-14.22823E+03,+10.45974E-06,+20.19383E+00,-14.22823E+03,-4.634579E-06
-14.41363E+03,+13.01698E-06,+20.19324E+00,-14.41363E+03,-2.062915E-06
-14.58880E+03,+11.18141E-06,+20.19187E+00,-14.58880E+03,-3.884861E-06
-14.77377E+03,+10.77644E-06,+20.19000E+00,-14.77377E+03,-4.275447E-06
-14.94960E+03,+7.900273E-06,+20.18793E+00,-14.94960E+03,-7.137938E-06
-15.12521E+03,+8.995817E-06,+20.18572E+00,-15.12521E+03,-6.028735E-06
-15.30971E+03,+13.29415E-06,+20.18260E+00,-15.30971E+03,-1.716046E-06
-15.48575E+03,+10.57782E-06,+20.17870E+00,-15.48575E+03,-4.418690E-06
-15.67054E+03,+7.695888E-06,+20.17812E+00,-15.67054E+03,-7.286247E-06
-15.84644E+03,+9.651592E-06,+20.17782E+00,-15.84644E+03,-5.316860E-06
-16.03031E+03,+10.42048E-06,+20.17242E+00,-16.03031E+03,-4.533671E-06
-16.20649E+03,+10.04109E-06,+20.17171E+00,-16.20649E+03,-4.899360E-06
-16.39163E+03,+4.895173E-06,+20.17105E+00,-16.39163E+03,-10.03087E-06
-16.56687E+03,+9.841639E-06,+20.16943E+00,-16.56687E+03,-5.070777E-06
-16.75204E+03,+6.287712E-06,+20.16714E+00,-16.75204E+03,-8.610302E-06
-16.92721E+03,+8.771978E-06,+20.16477E+00,-16.92721E+03,-6.112410E-06
-17.11135E+03,+12.41880E-06,+20.16228E+00,-17.11135E+03,-2.451263E-06
-17.28726E+03,+6.210957E-06,+20.15920E+00,-17.28726E+03,-8.645426E-06
-17.47168E+03,+4.749456E-06,+20.15642E+00,-17.47168E+03,-10.09258E-06
-17.64590E+03,+5.403522E-06,+20.15488E+00,-17.64590E+03,-9.424964E-06
-17.83146E+03,+5.895922E-06,+20.15185E+00,-17.83146E+03,-8.918132E-06
-18.00985E+03,+8.969854E-06,+20.14877E+00,-18.00985E+03,-5.830323E-06

-18.00981E+03,+9.663786E-06,+20.14682E+00,-18.00981E+03,-5.136395E-06
-17.83821E+03,+7.233925E-06,+20.14453E+00,-17.83821E+03,-7.579604E-06
-17.65100E+03,+8.048238E-06,+20.14158E+00,-17.65100E+03,-6.779852E-06
-17.47678E+03,+8.930804E-06,+20.13750E+00,-17.47678E+03,-5.910837E-06
-17.29134E+03,+8.390355E-06,+20.13460E+00,-17.29134E+03,-6.465710E-06
-17.11464E+03,+4.971744E-06,+20.13439E+00,-17.11464E+03,-9.898065E-06
-16.92948E+03,+8.966923E-06,+20.13239E+00,-16.92948E+03,-5.917288E-06
-16.75385E+03,+8.104856E-06,+20.12869E+00,-16.75385E+03,-6.793017E-06
-16.56798E+03,+12.09004E-06,+20.12832E+00,-16.56798E+03,-2.822290E-06
-16.39238E+03,+8.436689E-06,+20.12799E+00,-16.39238E+03,-6.489299E-06
-16.20681E+03,+9.694164E-06,+20.12790E+00,-16.20681E+03,-5.246258E-06
-16.03038E+03,+9.986113E-06,+20.12724E+00,-16.03038E+03,-4.968032E-06
-15.84612E+03,+10.55672E-06,+20.12566E+00,-15.84612E+03,-4.411755E-06
-15.66990E+03,+11.61589E-06,+20.12258E+00,-15.66990E+03,-3.366298E-06
-15.48493E+03,+8.630658E-06,+20.11930E+00,-15.48493E+03,-6.365913E-06
-15.30878E+03,+10.31254E-06,+20.11514E+00,-15.30878E+03,-4.697729E-06
-15.12396E+03,+11.89145E-06,+20.11269E+00,-15.12396E+03,-3.133201E-06
-14.94838E+03,+8.085888E-06,+20.11211E+00,-14.94838E+03,-6.952417E-06
-14.77200E+03,+15.13167E-06,+20.10778E+00,-14.77200E+03,+79.65020E-09
-14.58715E+03,+13.05065E-06,+20.10633E+00,-14.58715E+03,-2.015754E-06
-14.41166E+03,+9.736649E-06,+20.10583E+00,-14.41166E+03,-5.343404E-06
-14.22625E+03,+14.60019E-06,+20.10375E+00,-14.22625E+03,-494.2880E-09
-14.05026E+03,+14.83403E-06,+20.10122E+00,-14.05026E+03,-274.1307E-09
-13.86589E+03,+9.438938E-06,+20.09760E+00,-13.86589E+03,-5.683566E-06
-13.68909E+03,+7.942714E-06,+20.09357E+00,-13.68909E+03,-7.193542E-06
-13.50533E+03,+12.57719E-06,+20.09108E+00,-13.50533E+03,-2.573356E-06
-13.32915E+03,+8.122828E-06,+20.08929E+00,-13.32915E+03,-7.041424E-06
-13.14362E+03,+10.02983E-06,+20.08746E+00,-13.14362E+03,-5.148854E-06
-12.96798E+03,+8.918315E-06,+20.08488E+00,-12.96798E+03,-6.274030E-06
-12.78333E+03,+8.342246E-06,+20.08476E+00,-12.78333E+03,-6.864462E-06
-12.60655E+03,+13.10392E-06,+20.08442E+00,-12.60655E+03,-2.116542E-06
-12.42238E+03,+13.87888E-06,+20.08426E+00,-12.42238E+03,-1.355903E-06
-12.24605E+03,+13.50896E-06,+20.08276E+00,-12.24605E+03,-1.739543E-06
-12.06085E+03,+14.55761E-06,+20.08089E+00,-12.06085E+03,-705.2986E-09
-11.88506E+03,+12.18347E-06,+20.07869E+00,-11.88506E+03,-3.093108E-06
-11.70911E+03,+7.577232E-06,+20.07615E+00,-11.70911E+03,-7.713031E-06
-11.52404E+03,+8.783008E-06,+20.07387E+00,-11.52404E+03,-6.521650E-06
-11.34858E+03,+8.601389E-06,+20.07121E+00,-11.34858E+03,-6.716916E-06
-11.16386E+03,+10.93050E-06,+20.06934E+00,-11.16386E+03,-4.402173E-06
-10.98861E+03,+10.71600E-06,+20.06909E+00,-10.98861E+03,-4.630301E-06
-10.80322E+03,+11.40999E-06,+20.06896E+00,-10.80322E+03,-3.950731E-06
-10.62700E+03,+13.30616E-06,+20.06880E+00,-10.62700E+03,-2.068268E-06
-10.44271E+03,+10.58534E-06,+20.06871E+00,-10.44271E+03,-4.803429E-06
-10.26673E+03,+11.78024E-06,+20.06863E+00,-10.26673E+03,-3.622214E-06
-10.08193E+03,+9.058223E-06,+20.06850E+00,-10.08193E+03,-6.358605E-06
-9.906068E+03,+9.908681E-06,+20.06838E+00,-9.906068E+03,-5.521826E-06
-9.720807E+03,+10.30027E-06,+20.06830E+00,-9.720807E+03,-5.144648E-06
-9.544949E+03,+15.41722E-06,+20.06817E+00,-9.544949E+03,-41.37257E-09
-9.360523E+03,+12.32130E-06,+20.06809E+00,-9.360523E+03,-3.151639E-06
-9.183558E+03,+10.81224E-06,+20.06763E+00,-9.183558E+03,-4.674469E-06
-9.008477E+03,+13.47405E-06,+20.06352E+00,-9.008477E+03,-2.026275E-06
-8.824352E+03,+11.15145E-06,+20.06293E+00,-8.824352E+03,-4.363199E-06
-8.647842E+03,+9.459251E-06,+20.06281E+00,-8.647842E+03,-6.069124E-06
-8.463620E+03,+13.88004E-06,+20.06273E+00,-8.463620E+03,-1.662663E-06
-8.287414E+03,+10.05174E-06,+20.06231E+00,-8.287414E+03,-5.504668E-06
-8.102232E+03,+11.66946E-06,+20.06148E+00,-8.102232E+03,-3.901353E-06
-7.926827E+03,+13.47093E-06,+20.06027E+00,-7.926827E+03,-2.113525E-06
-7.742261E+03,+9.105766E-06,+20.05757E+00,-7.742261E+03,-6.493046E-06
-7.565347E+03,+11.46169E-06,+20.05624E+00,-7.565347E+03,-4.150887E-06
-7.381029E+03,+13.14473E-06,+20.05317E+00,-7.381029E+03,-2.482183E-06
-7.205167E+03,+11.71037E-06,+20.04951E+00,-7.205167E+03,-3.930223E-06
-7.020018E+03,+12.75129E-06,+20.04747E+00,-7.020018E+03,-2.903696E-06
-6.844177E+03,+12.97094E-06,+20.04689E+00,-6.844177E+03,-2.697731E-06
-6.659497E+03,+13.14713E-06,+20.04672E+00,-6.659497E+03,-2.535899E-06
-6.484118E+03,+13.49914E-06,+20.04660E+00,-6.484118E+03,-2.197530E-06
-6.298795E+03,+12.59586E-06,+20.04652E+00,-6.298795E+03,-3.115232E-06
-6.120662E+03,+11.29977E-06,+20.04535E+00,-6.120662E+03,-4.425170E-06
-5.945614E+03,+12.04635E-06,+20.04531E+00,-5.945614E+03,-3.692213E-06
-5.760544E+03,+13.87991E-06,+20.04215E+00,-5.760544E+03,-1.873041E-06
-5.585132E+03,+11.96197E-06,+20.04119E+00,-5.585132E+03,-3.804626E-06
-5.400245E+03,+10.27063E-06,+20.04107E+00,-5.400245E+03,-5.510348E-06
-5.223862E+03,+12.14804E-06,+20.04095E+00,-5.223862E+03,-3.646658E-06
-5.039252E+03,+10.61370E-06,+20.04074E+00,-5.039252E+03,-5.195362E-06
-4.863862E+03,+14.27083E-06,+20.04066E+00,-4.863862E+03,-1.551874E-06
-4.678088E+03,+12.63746E-06,+20.04066E+00,-4.678088E+03,-3.199695E-06
-4.502874E+03,+13.20738E-06,+20.04057E+00,-4.502874E+03,-2.643397E-06
-4.318300E+03,+11.19411E-06,+20.04049E+00,-4.318300E+03,-4.671026E-06
-4.141834E+03,+13.07140E-06,+20.04045E+00,-4.141834E+03,-2.807460E-06
-3.957414E+03,+14.84358E-06,+20.04041E+00,-3.957414E+03,-1.049630E-06
-3.781113E+03,+12.94153E-06,+20.04032E+00,-3.781113E+03,-2.965390E-06
-3.595917E+03,+11.73467E-06,+20.04032E+00,-3.595917E+03,-4.186656E-06
-3.420336E+03,+14.74556E-06,+20.04020E+00,-3.420336E+03,-1.189419E-06
-3.235804E+03,+12.54069E-06,+20.04020E+00,-3.235804E+03,-3.408648E-06
-3.057310E+03,+13.51441E-06,+20.04016E+00,-3.057310E+03,-2.448807E-06
-2.883749E+03,+11.94799E-06,+20.04016E+00,-2.883749E+03,-4.028731E-06
-2.698704E+03,+14.17339E-06,+20.04007E+00,-2.698704E+03,-1.817725E-06
-2.522892E+03,+14.89378E-06,+20.04007E+00,-2.522892E+03,-1.111009E-06
-2.338073E+03,+13.36923E-06,+20.04007E+00,-2.338073E+03,-2.649934E-06
-2.162526E+03,+13.35568E-06,+20.04007E+00,-2.162526E+03,-2.677134E-06
-1.978163E+03,+12.26122E-06,+20.04003E+00,-1.978163E+03,-3.785934E-06
-1.801778E+03,+11.23896E-06,+20.04003E+00,-1.801778E+03,-4.821912E-06
-1.616335E+03,+15.52135E-06,+20.04003E+00,-1.616335E+03,-553.9453E-09
-1.441156E+03,+13.26684E-06,+20.04003E+00,-1.441156E+03,-2.822086E-06
-1.256057E+03,+13.75013E-06,+20.03999E+00,-1.256057E+03,-2.353194E-06
-1.080413E+03,+17.77789E-06,+20.03999E+00,-1.080413E+03,+1.660906E-06
-895.5522E+00,+18.73649E-06,+20.03999E+00,-895.5522E+00,+2.605124E-06
-718.8879E+00,+15.67522E-06,+20.03999E+00,-718.8879E+00,-469.8823E-09
-534.3712E+00,+14.23787E-06,+20.03999E+00,-534.3712E+00,-1.921587E-06
-358.7497E+00,+13.22678E-06,+20.03999E+00,-358.7497E+00,-2.946340E-06
-173.0706E+00,+14.12923E-06,+20.03999E+00,-173.0706E+00,-2.058328E-06
+2.265985E+00,+19.51807E-06,+20.03999E+00,+2.265985E+00,+3.316873E-06
+176.7446E+00,+16.55216E-06,+20.03999E+00,+176.7446E+00,+337.3938E-09
+362.4778E+00,+23.00528E-06,+20.03995E+00,+362.4778E+00,+6.776061E-06
+537.4827E+00,+28.91471E-06,+20.03995E+00,+537.4827E+00,+12.67188E-06
+722.6218E+00,+24.45807E-06,+20.03995E+00,+722.6218E+00,+8.200837E-06
+899.0299E+00,+25.44587E-06,+20.03995E+00,+899.0299E+00,+9.174920E-06
+1.083540E+03,+27.32616E-06,+20.03991E+00,+1.083540E+03,+11.04086E-06
+1.259600E+03,+27.49556E-06,+20.03991E+00,+1.259600E+03,+11.19657E-06
+1.444468E+03,+22.19670E-06,+20.03991E+00,+1.444468E+03,+5.883323E-06
+1.620323E+03,+28.76726E-06,+20.03991E+00,+1.620323E+03,+12.44020E-06
+1.804991E+03,+25.70686E-06,+20.03991E+00,+1.804991E+03,+9.365437E-06
+1.981549E+03,+23.45021E-06,+20.03991E+00,+1.981549E+03,+7.095057E-06
+2.165588E+03,+30.48803E-06,+20.03991E+00,+2.165588E+03,+14.11857E-06
+2.342191E+03,+24.55062E-06,+20.03991E+00,+2.342191E+03,+8.167421E-06
+2.525980E+03,+25.95035E-06,+20.03999E+00,+2.525980E+03,+9.552848E-06
+2.703388E+03,+26.72651E-06,+20.03999E+00,+2.703388E+03,+10.31522E-06
+2.887566E+03,+25.48905E-06,+20.03999E+00,+2.887566E+03,+9.063427E-06
+3.063353E+03,+22.91390E-06,+20.03999E+00,+3.063353E+03,+6.474599E-06
+3.239055E+03,+25.91811E-06,+20.03999E+00,+3.239055E+03,+9.465142E-06
+3.424095E+03,+26.28613E-06,+20.04007E+00,+3.424095E+03,+9.818775E-06
+3.599139E+03,+26.87448E-06,+20.04007E+00,+3.599139E+03,+10.39350E-06
+3.784910E+03,+28.22771E-06,+20.04007E+00,+3.784910E+03,+11.73229E-06
+3.960683E+03,+30.46550E-06,+20.04007E+00,+3.960683E+03,+13.95640E-06
+4.145227E+03,+20.10065E-06,+20.04016E+00,+4.145227E+03,+3.577200E-06
+4.321560E+03,+30.52892E-06,+20.04016E+00,+4.321560E+03,+13.99176E-06
+4.505581E+03,+31.68749E-06,+20.04016E+00,+4.505581E+03,+15.13602E-06
+4.681685E+03,+30.53957E-06,+20.04016E+00,+4.681685E+03,+13.97439E-06
+4.867114E+03,+27.66347E-06,+20.04024E+00,+4.867114E+03,+11.08388E-06
+5.042411E+03,+26.41104E-06,+20.04024E+00,+5.042411E+03,+9.817812E-06
+5.227285E+03,+21.04264E-06,+20.04024E+00,+5.227285E+03,+4.435026E-06
+5.404368E+03,+26.41809E-06,+20.04024E+00,+5.404368E+03,+9.796702E-06
+5.588584E+03,+27.05850E-06,+20.04032E+00,+5.588584E+03,+10.42278E-06
+5.764504E+03,+28.72632E-06,+20.04032E+00,+5.764504E+03,+12.07692E-06
+5.949419E+03,+29.55796E-06,+20.04032E+00,+5.949419E+03,+12.89418E-06
+6.125255E+03,+29.76990E-06,+20.04032E+00,+6.125255E+03,+13.09244E-06
+6.302917E+03,+29.68225E-06,+20.04032E+00,+6.302917E+03,+12.99097E-06
+6.486794E+03,+28.69982E-06,+20.04041E+00,+6.486794E+03,+11.99425E-06
+6.662589E+03,+31.31348E-06,+20.04041E+00,+6.662589E+03,+14.59423E-06
+6.847070E+03,+26.92736E-06,+20.04041E+00,+6.847070E+03,+10.19375E-06
+7.023451E+03,+24.20822E-06,+20.04041E+00,+7.023451E+03,+7.460900E-06
+7.207754E+03,+29.89049E-06,+20.04049E+00,+7.207754E+03,+13.12883E-06
+7.383891E+03,+34.55832E-06,+20.04049E+00,+7.383891E+03,+17.78296E-06
+7.568121E+03,+28.05751E-06,+20.04165E+00,+7.568121E+03,+11.26783E-06
+7.744859E+03,+30.69935E-06,+20.05030E+00,+7.744859E+03,+13.89592E-06
+7.929240E+03,+30.19925E-06,+20.05462E+00,+7.929240E+03,+13.38148E-06
+8.104914E+03,+25.29768E-06,+20.05504E+00,+8.104914E+03,+8.466242E-06
+8.290209E+03,+30.69379E-06,+20.05516E+00,+8.290209E+03,+13.84794E-06
+8.466661E+03,+29.69820E-06,+20.05533E+00,+8.466661E+03,+12.83862E-06
+8.650730E+03,+27.07731E-06,+20.05558E+00,+8.650730E+03,+10.20341E-06
+8.827155E+03,+27.28661E-06,+20.05574E+00,+8.827155E+03,+10.39899E-06
+9.002286E+03,+24.86942E-06,+20.05579E+00,+9.002286E+03,+7.968184E-06
+9.186806E+03,+29.23241E-06,+20.05583E+00,+9.186806E+03,+12.31682E-06
+9.363268E+03,+30.96871E-06,+20.05587E+00,+9.363268E+03,+14.03940E-06
+9.547273E+03,+28.58123E-06,+20.05595E+00,+9.547273E+03,+11.63760E-06
+9.723226E+03,+28.12115E-06,+20.05603E+00,+9.723226E+03,+11.16383E-06
+9.908825E+03,+28.73408E-06,+20.05603E+00,+9.908825E+03,+11.76233E-06
+10.08433E+03,+29.10725E-06,+20.05603E+00,+10.08433E+03,+12.12185E-06
+10.26890E+03,+29.61358E-06,+20.05612E+00,+10.26890E+03,+12.61382E-06
+10.44515E+03,+27.83796E-06,+20.05616E+00,+10.44515E+03,+10.82449E-06
+10.62966E+03,+30.72642E-06,+20.05633E+00,+10.62966E+03,+13.69860E-06
+10.80610E+03,+29.22695E-06,+20.05633E+00,+10.80610E+03,+12.18540E-06
+10.99086E+03,+28.47469E-06,+20.05645E+00,+10.99086E+03,+11.41877E-06
+11.16643E+03,+28.50000E-06,+20.05645E+00,+11.16643E+03,+11.43043E-06
+11.35132E+03,+28.96065E-06,+20.05653E+00,+11.35132E+03,+11.87670E-06
+11.52686E+03,+24.83618E-06,+20.05658E+00,+11.52686E+03,+7.738576E-06
+11.71197E+03,+29.86563E-06,+20.05666E+00,+11.71197E+03,+12.75363E-06
+11.88799E+03,+29.48067E-06,+20.05666E+00,+11.88799E+03,+12.35498E-06
+12.06376E+03,+26.57343E-06,+20.05741E+00,+12.06376E+03,+9.434060E-06
+12.24881E+03,+28.49235E-06,+20.05749E+00,+12.24881E+03,+11.33859E-06
+12.42439E+03,+29.13347E-06,+20.05749E+00,+12.42439E+03,+11.96605E-06
+12.60872E+03,+32.00591E-06,+20.05749E+00,+12.60872E+03,+14.82415E-06
+12.78527E+03,+29.41395E-06,+20.05749E+00,+12.78527E+03,+12.21847E-06
+12.96976E+03,+27.61433E-06,+20.05749E+00,+12.96976E+03,+10.40449E-06
+13.14528E+03,+29.27890E-06,+20.05749E+00,+13.14528E+03,+12.05541E-06
+13.33051E+03,+28.95881E-06,+20.05757E+00,+13.33051E+03,+11.72091E-06
+13.50578E+03,+27.48169E-06,+20.05757E+00,+13.50578E+03,+10.23016E-06
+13.69021E+03,+28.05349E-06,+20.05757E+00,+13.69021E+03,+10.78761E-06
+13.86719E+03,+27.43919E-06,+20.05757E+00,+13.86719E+03,+10.15955E-06
+14.05111E+03,+26.87885E-06,+20.05766E+00,+14.05111E+03,+9.584906E-06
+14.22729E+03,+30.51856E-06,+20.05766E+00,+14.22729E+03,+13.21091E-06
+14.41312E+03,+29.10639E-06,+20.05766E+00,+14.41312E+03,+11.78429E-06
+14.58792E+03,+27.06176E-06,+20.05766E+00,+14.58792E+03,+9.726059E-06
+14.77250E+03,+33.13577E-06,+20.05778E+00,+14.77250E+03,+15.78572E-06
+14.94878E+03,+30.73778E-06,+20.05778E+00,+14.94878E+03,+13.37401E-06
+15.12400E+03,+29.17718E-06,+20.05778E+00,+15.12400E+03,+11.79978E-06
+15.30914E+03,+30.20265E-06,+20.05778E+00,+15.30914E+03,+12.81085E-06
+15.48507E+03,+29.53963E-06,+20.05786E+00,+15.48507E+03,+12.13415E-06
+15.66925E+03,+30.11641E-06,+20.05786E+00,+15.66925E+03,+12.69660E-06
+15.84483E+03,+26.48049E-06,+20.05786E+00,+15.84483E+03,+9.047025E-06
+16.02894E+03,+29.79265E-06,+20.05786E+00,+16.02894E+03,+12.34486E-06
+16.20533E+03,+27.86256E-06,+20.05786E+00,+16.20533E+03,+10.40105E-06
+16.38985E+03,+30.15174E-06,+20.05795E+00,+16.38985E+03,+12.67588E-06
+16.56526E+03,+29.11625E-06,+20.05795E+00,+16.56526E+03,+11.62675E-06
+16.74989E+03,+28.94048E-06,+20.05795E+00,+16.74989E+03,+11.43662E-06
+16.92600E+03,+32.22896E-06,+20.05795E+00,+16.92600E+03,+14.71140E-06
+17.10992E+03,+31.10861E-06,+20.05803E+00,+17.10992E+03,+13.57674E-06
+17.28606E+03,+29.28280E-06,+20.05803E+00,+17.28606E+03,+11.73724E-06
+17.46975E+03,+31.35325E-06,+20.05803E+00,+17.46975E+03,+13.79339E-06
+17.64504E+03,+30.40702E-06,+20.05803E+00,+17.64504E+03,+12.83353E-06
+17.82981E+03,+28.38804E-06,+20.05811E+00,+17.82981E+03,+10.80018E-06
+18.00824E+03,+31.43678E-06,+20.05911E+00,+18.00824E+03,+13.83504E-06

MicroMag 2900/3900 Data File ends
