MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-27_1 IP ML RT As Grown 2 kOe"
Field (measured)                N/A
Temperature (measured)         +20.44896E+00
Averages (completed)            1
Measured on                     04/27/2018  16:11
Elapsed time                   +1.740174E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -11.85452E-06
Pole saturation                 No
Slope correction               -1.127573E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +5.742982E-06
Remanence                      +1.426125E-06
Coercivity                     +87.20145E+00
S*                             -813.7704E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000753E+03,+19.52242E-06,+20.44476E+00,+2.000753E+03,+5.411902E-06
+1.981157E+03,+19.65411E-06,+20.44476E+00,+1.981157E+03,+5.565691E-06
+1.960610E+03,+19.81265E-06,+20.44476E+00,+1.960610E+03,+5.747395E-06
+1.941115E+03,+20.21651E-06,+20.44468E+00,+1.941115E+03,+6.173240E-06
+1.920587E+03,+20.19029E-06,+20.44373E+00,+1.920587E+03,+6.170161E-06
+1.900946E+03,+19.62419E-06,+20.44343E+00,+1.900946E+03,+5.626213E-06
+1.880479E+03,+19.56997E-06,+20.44302E+00,+1.880479E+03,+5.595067E-06
+1.860960E+03,+19.37048E-06,+20.44273E+00,+1.860960E+03,+5.417591E-06
+1.840340E+03,+19.24065E-06,+20.44256E+00,+1.840340E+03,+5.311009E-06
+1.820798E+03,+19.69608E-06,+20.44239E+00,+1.820798E+03,+5.788474E-06
+1.800255E+03,+19.49693E-06,+20.44231E+00,+1.800255E+03,+5.612485E-06
+1.780666E+03,+19.45197E-06,+20.44223E+00,+1.780666E+03,+5.589618E-06
+1.760183E+03,+20.91919E-06,+20.44219E+00,+1.760183E+03,+7.079936E-06
+1.740634E+03,+19.50278E-06,+20.44206E+00,+1.740634E+03,+5.685562E-06
+1.720203E+03,+19.91409E-06,+20.43770E+00,+1.720203E+03,+6.119913E-06
+1.700650E+03,+19.75882E-06,+20.43728E+00,+1.700650E+03,+5.986693E-06
+1.680050E+03,+20.04541E-06,+20.43699E+00,+1.680050E+03,+6.296513E-06
+1.660554E+03,+20.08856E-06,+20.43674E+00,+1.660554E+03,+6.361644E-06
+1.640983E+03,+19.62713E-06,+20.43662E+00,+1.640983E+03,+5.922279E-06
+1.620478E+03,+19.02235E-06,+20.43653E+00,+1.620478E+03,+5.340615E-06
+1.600947E+03,+19.93212E-06,+20.43645E+00,+1.600947E+03,+6.272414E-06
+1.580367E+03,+19.64741E-06,+20.43641E+00,+1.580367E+03,+6.010906E-06
+1.560822E+03,+19.26880E-06,+20.43641E+00,+1.560822E+03,+5.654333E-06
+1.540408E+03,+20.05734E-06,+20.43641E+00,+1.540408E+03,+6.465900E-06
+1.520781E+03,+19.65830E-06,+20.43633E+00,+1.520781E+03,+6.088986E-06
+1.500288E+03,+18.56130E-06,+20.43633E+00,+1.500288E+03,+5.015097E-06
+1.480805E+03,+18.74582E-06,+20.43633E+00,+1.480805E+03,+5.221579E-06
+1.460212E+03,+19.42834E-06,+20.43633E+00,+1.460212E+03,+5.927318E-06
+1.440677E+03,+19.58530E-06,+20.43633E+00,+1.440677E+03,+6.106313E-06
+1.420189E+03,+18.97301E-06,+20.43633E+00,+1.420189E+03,+5.517119E-06
+1.400561E+03,+19.37965E-06,+20.43633E+00,+1.400561E+03,+5.945896E-06
+1.380071E+03,+17.90678E-06,+20.43633E+00,+1.380071E+03,+4.496128E-06
+1.360523E+03,+18.89035E-06,+20.43633E+00,+1.360523E+03,+5.501735E-06
+1.339960E+03,+18.88811E-06,+20.43633E+00,+1.339960E+03,+5.522680E-06
+1.320470E+03,+19.51534E-06,+20.43633E+00,+1.320470E+03,+6.171886E-06
+1.300891E+03,+19.42427E-06,+20.43633E+00,+1.300891E+03,+6.102893E-06
+1.280312E+03,+18.44240E-06,+20.43633E+00,+1.280312E+03,+5.144229E-06
+1.260849E+03,+18.99772E-06,+20.43637E+00,+1.260849E+03,+5.721499E-06
+1.240364E+03,+19.18312E-06,+20.43637E+00,+1.240364E+03,+5.929999E-06
+1.220883E+03,+19.33092E-06,+20.43641E+00,+1.220883E+03,+6.099758E-06
+1.200293E+03,+18.79499E-06,+20.43641E+00,+1.200293E+03,+5.587048E-06
+1.180726E+03,+19.05122E-06,+20.43645E+00,+1.180726E+03,+5.865342E-06
+1.160251E+03,+19.00164E-06,+20.43645E+00,+1.160251E+03,+5.838847E-06
+1.140644E+03,+19.04301E-06,+20.43649E+00,+1.140644E+03,+5.902325E-06
+1.120156E+03,+18.32005E-06,+20.43649E+00,+1.120156E+03,+5.202466E-06
+1.100651E+03,+18.14145E-06,+20.43653E+00,+1.100651E+03,+5.045867E-06
+1.080066E+03,+18.54173E-06,+20.43657E+00,+1.080066E+03,+5.469356E-06
+1.060484E+03,+18.88321E-06,+20.43662E+00,+1.060484E+03,+5.832916E-06
+1.040025E+03,+18.71798E-06,+20.43662E+00,+1.040025E+03,+5.690752E-06
+1.020415E+03,+18.96633E-06,+20.43670E+00,+1.020415E+03,+5.961213E-06
+1.000899E+03,+18.79628E-06,+20.43674E+00,+1.000899E+03,+5.813174E-06
+980.4795E+00,+17.99967E-06,+20.43687E+00,+980.4795E+00,+5.039581E-06
+960.8674E+00,+18.19898E-06,+20.43687E+00,+960.8674E+00,+5.261008E-06
+940.3795E+00,+18.77513E-06,+20.43687E+00,+940.3795E+00,+5.860260E-06
+920.9089E+00,+18.82337E-06,+20.43687E+00,+920.9089E+00,+5.930453E-06
+900.2568E+00,+18.61032E-06,+20.43691E+00,+900.2568E+00,+5.740693E-06
+880.7491E+00,+17.45753E-06,+20.43691E+00,+880.7491E+00,+4.609894E-06
+860.2211E+00,+18.03405E-06,+20.43691E+00,+860.2211E+00,+5.209566E-06
+840.6356E+00,+18.18307E-06,+20.43691E+00,+840.6356E+00,+5.380670E-06
+820.1565E+00,+18.52012E-06,+20.43695E+00,+820.1565E+00,+5.740808E-06
+800.6052E+00,+17.83273E-06,+20.43695E+00,+800.6052E+00,+5.075467E-06
+780.0493E+00,+17.93964E-06,+20.43699E+00,+780.0493E+00,+5.205552E-06
+760.5709E+00,+17.16162E-06,+20.43699E+00,+760.5709E+00,+4.449498E-06
+739.9902E+00,+17.63978E-06,+20.43699E+00,+739.9902E+00,+4.950864E-06
+720.5096E+00,+17.04350E-06,+20.43707E+00,+720.5096E+00,+4.376548E-06
+700.0140E+00,+18.69533E-06,+20.43707E+00,+700.0140E+00,+6.051490E-06
+680.3707E+00,+17.14943E-06,+20.43716E+00,+680.3707E+00,+4.527742E-06
+660.8737E+00,+18.03414E-06,+20.43716E+00,+660.8737E+00,+5.434432E-06
+640.3476E+00,+17.68088E-06,+20.43716E+00,+640.3476E+00,+5.104316E-06
+620.8737E+00,+17.40544E-06,+20.43716E+00,+620.8737E+00,+4.850841E-06
+600.2446E+00,+16.58804E-06,+20.43716E+00,+600.2446E+00,+4.056697E-06
+580.6354E+00,+17.36486E-06,+20.43716E+00,+580.6354E+00,+4.855633E-06
+560.0909E+00,+16.25191E-06,+20.43716E+00,+560.0909E+00,+3.765846E-06
+540.6473E+00,+17.73715E-06,+20.43716E+00,+540.6473E+00,+5.273010E-06
+520.0013E+00,+16.95329E-06,+20.43716E+00,+520.0013E+00,+4.512423E-06
+500.4840E+00,+16.55533E-06,+20.43716E+00,+500.4840E+00,+4.136479E-06
+480.0279E+00,+16.96730E-06,+20.43716E+00,+480.0279E+00,+4.571515E-06
+460.4135E+00,+17.41958E-06,+20.43720E+00,+460.4135E+00,+5.045905E-06
+439.8982E+00,+16.50675E-06,+20.43749E+00,+439.8982E+00,+4.156207E-06
+420.3988E+00,+16.57405E-06,+20.43919E+00,+420.3988E+00,+4.245495E-06
+399.7949E+00,+16.69212E-06,+20.44194E+00,+399.7949E+00,+4.386803E-06
+380.2668E+00,+16.73630E-06,+20.44564E+00,+380.2668E+00,+4.453002E-06
+359.7386E+00,+15.86900E-06,+20.44597E+00,+359.7386E+00,+3.608850E-06
+340.1874E+00,+15.52660E-06,+20.44618E+00,+340.1874E+00,+3.288496E-06
+320.7289E+00,+15.98877E-06,+20.44643E+00,+320.7289E+00,+3.772607E-06
+300.1588E+00,+15.85840E-06,+20.44693E+00,+300.1588E+00,+3.665431E-06
+280.5613E+00,+16.37735E-06,+20.44705E+00,+280.5613E+00,+4.206477E-06
+260.0802E+00,+15.66206E-06,+20.44709E+00,+260.0802E+00,+3.514281E-06
+240.5488E+00,+16.98018E-06,+20.44713E+00,+240.5488E+00,+4.854420E-06
+220.0512E+00,+15.11470E-06,+20.44713E+00,+220.0512E+00,+3.012049E-06
+200.4498E+00,+16.29014E-06,+20.44713E+00,+200.4498E+00,+4.209599E-06
+179.9146E+00,+15.46844E-06,+20.44713E+00,+179.9146E+00,+3.411055E-06
+160.4439E+00,+14.57745E-06,+20.44713E+00,+160.4439E+00,+2.542020E-06
+139.8502E+00,+14.65960E-06,+20.44713E+00,+139.8502E+00,+2.647389E-06
+120.3273E+00,+15.06155E-06,+20.44713E+00,+120.3273E+00,+3.071347E-06
+99.85348E+00,+14.92155E-06,+20.44713E+00,+99.85348E+00,+2.954437E-06
+80.24924E+00,+14.03426E-06,+20.44713E+00,+80.24924E+00,+2.089251E-06
+59.70656E+00,+14.08808E-06,+20.44709E+00,+59.70656E+00,+2.166232E-06
+40.26674E+00,+13.75940E-06,+20.44373E+00,+40.26674E+00,+1.859475E-06
+19.62527E+00,+12.98085E-06,+20.44335E+00,+19.62527E+00,+1.104198E-06
+227.9183E-03,+12.92974E-06,+20.44318E+00,+227.9183E-03,+1.074962E-06
-19.29403E+00,+12.52758E-06,+20.44289E+00,-19.29403E+00,+694.8143E-09
-39.90106E+00,+11.71147E-06,+20.44281E+00,-39.90106E+00,-98.05759E-09
-59.39835E+00,+11.70163E-06,+20.44264E+00,-59.39835E+00,-85.92006E-09
-79.87711E+00,+11.87120E-06,+20.44256E+00,-79.87711E+00,+106.7402E-09
-99.52986E+00,+11.52720E-06,+20.44235E+00,-99.52986E+00,-215.0936E-09
-120.0304E+00,+11.17367E-06,+20.44223E+00,-120.0304E+00,-545.5111E-09
-139.5513E+00,+10.64328E-06,+20.44219E+00,-139.5513E+00,-1.053889E-06
-160.1180E+00,+10.67923E-06,+20.44219E+00,-160.1180E+00,-994.7444E-09
-179.6107E+00,+10.41537E-06,+20.44206E+00,-179.6107E+00,-1.236624E-06
-200.1352E+00,+9.650601E-06,+20.44190E+00,-200.1352E+00,-1.978254E-06
-219.7476E+00,+9.756302E-06,+20.44181E+00,-219.7476E+00,-1.850438E-06
-240.2286E+00,+8.218704E-06,+20.44169E+00,-240.2286E+00,-3.364942E-06
-259.7647E+00,+9.158689E-06,+20.44160E+00,-259.7647E+00,-2.402930E-06
-280.2461E+00,+8.835589E-06,+20.44156E+00,-280.2461E+00,-2.702935E-06
-299.7935E+00,+8.392999E-06,+20.44152E+00,-299.7935E+00,-3.123484E-06
-320.3497E+00,+7.408260E-06,+20.44148E+00,-320.3497E+00,-4.085045E-06
-339.8554E+00,+7.862961E-06,+20.44148E+00,-339.8554E+00,-3.608349E-06
-359.4818E+00,+8.137032E-06,+20.44140E+00,-359.4818E+00,-3.312148E-06
-379.9255E+00,+8.110158E-06,+20.44131E+00,-379.9255E+00,-3.315970E-06
-399.4814E+00,+7.180673E-06,+20.44127E+00,-399.4814E+00,-4.223404E-06
-420.0344E+00,+8.234353E-06,+20.44127E+00,-420.0344E+00,-3.146549E-06
-439.5757E+00,+6.474407E-06,+20.44127E+00,-439.5757E+00,-4.884462E-06
-460.0493E+00,+6.235631E-06,+20.44127E+00,-460.0493E+00,-5.100152E-06
-479.6922E+00,+6.715561E-06,+20.44127E+00,-479.6922E+00,-4.598073E-06
-500.2244E+00,+6.728472E-06,+20.44127E+00,-500.2244E+00,-4.562011E-06
-519.6956E+00,+7.425325E-06,+20.44131E+00,-519.6956E+00,-3.843202E-06
-540.2631E+00,+7.229160E-06,+20.44131E+00,-540.2631E+00,-4.016176E-06
-559.7624E+00,+5.747975E-06,+20.44131E+00,-559.7624E+00,-5.475374E-06
-580.2748E+00,+6.455938E-06,+20.44131E+00,-580.2748E+00,-4.744282E-06
-599.8800E+00,+6.296442E-06,+20.44131E+00,-599.8800E+00,-4.881671E-06
-620.5070E+00,+6.845663E-06,+20.44131E+00,-620.5070E+00,-4.309192E-06
-640.0648E+00,+7.008626E-06,+20.44131E+00,-640.0648E+00,-4.124176E-06
-660.5971E+00,+6.114228E-06,+20.44131E+00,-660.5971E+00,-4.995423E-06
-680.1027E+00,+5.925640E-06,+20.44131E+00,-680.1027E+00,-5.162017E-06
-699.7005E+00,+6.295854E-06,+20.44131E+00,-699.7005E+00,-4.769704E-06
-720.2854E+00,+6.750537E-06,+20.44131E+00,-720.2854E+00,-4.291811E-06
-739.7488E+00,+6.168881E-06,+20.44131E+00,-739.7488E+00,-4.851520E-06
-760.2517E+00,+5.655291E-06,+20.44131E+00,-760.2517E+00,-5.341991E-06
-779.7848E+00,+7.098261E-06,+20.44140E+00,-779.7848E+00,-3.876997E-06
-800.3403E+00,+5.140941E-06,+20.44140E+00,-800.3403E+00,-5.811139E-06
-819.9175E+00,+6.070009E-06,+20.44140E+00,-819.9175E+00,-4.859995E-06
-840.3754E+00,+5.803416E-06,+20.44140E+00,-840.3754E+00,-5.103521E-06
-859.9992E+00,+5.304071E-06,+20.44140E+00,-859.9992E+00,-5.580739E-06
-880.4569E+00,+5.680336E-06,+20.44140E+00,-880.4569E+00,-5.181407E-06
-899.9665E+00,+5.610435E-06,+20.44140E+00,-899.9665E+00,-5.229308E-06
-920.5023E+00,+5.215354E-06,+20.44140E+00,-920.5023E+00,-5.601235E-06
-940.1126E+00,+6.432232E-06,+20.44140E+00,-940.1126E+00,-4.362244E-06
-960.5737E+00,+5.142048E-06,+20.44140E+00,-960.5737E+00,-5.629357E-06
-980.2329E+00,+5.846803E-06,+20.44140E+00,-980.2329E+00,-4.902435E-06
-999.7617E+00,+4.948830E-06,+20.44140E+00,-999.7617E+00,-5.778387E-06
-1.020177E+03,+5.132848E-06,+20.44140E+00,-1.020177E+03,-5.571350E-06
-1.039759E+03,+5.049723E-06,+20.44140E+00,-1.039759E+03,-5.632395E-06
-1.060254E+03,+5.451372E-06,+20.44123E+00,-1.060254E+03,-5.207636E-06
-1.079788E+03,+4.777329E-06,+20.44115E+00,-1.079788E+03,-5.859653E-06
-1.100391E+03,+5.524975E-06,+20.44111E+00,-1.100391E+03,-5.088775E-06
-1.119888E+03,+4.325270E-06,+20.44106E+00,-1.119888E+03,-6.266496E-06
-1.140391E+03,+5.046211E-06,+20.44102E+00,-1.140391E+03,-5.522437E-06
-1.159939E+03,+5.524309E-06,+20.44102E+00,-1.159939E+03,-5.022297E-06
-1.180430E+03,+5.786580E-06,+20.44102E+00,-1.180430E+03,-4.736920E-06
-1.200038E+03,+5.989331E-06,+20.44102E+00,-1.200038E+03,-4.512060E-06
-1.220572E+03,+5.129021E-06,+20.44102E+00,-1.220572E+03,-5.349216E-06
-1.240088E+03,+5.400859E-06,+20.44102E+00,-1.240088E+03,-5.055373E-06
-1.260598E+03,+4.194244E-06,+20.44102E+00,-1.260598E+03,-6.238860E-06
-1.280114E+03,+5.036111E-06,+20.44102E+00,-1.280114E+03,-5.374989E-06
-1.300666E+03,+4.462532E-06,+20.44102E+00,-1.300666E+03,-5.925394E-06
-1.320264E+03,+4.801065E-06,+20.44106E+00,-1.320264E+03,-5.564763E-06
-1.339748E+03,+5.039253E-06,+20.44106E+00,-1.339748E+03,-5.304606E-06
-1.360337E+03,+4.726860E-06,+20.44106E+00,-1.360337E+03,-5.593783E-06
-1.379818E+03,+3.583651E-06,+20.44106E+00,-1.379818E+03,-6.715026E-06
-1.400326E+03,+4.737093E-06,+20.44106E+00,-1.400326E+03,-5.538458E-06
-1.419934E+03,+4.381722E-06,+20.44106E+00,-1.419934E+03,-5.871721E-06
-1.440483E+03,+4.866335E-06,+20.44106E+00,-1.440483E+03,-5.363937E-06
-1.459938E+03,+4.329327E-06,+20.44106E+00,-1.459938E+03,-5.879008E-06
-1.480605E+03,+4.323645E-06,+20.44106E+00,-1.480605E+03,-5.861386E-06
-1.500102E+03,+4.195397E-06,+20.44106E+00,-1.500102E+03,-5.967651E-06
-1.520542E+03,+4.218705E-06,+20.44106E+00,-1.520542E+03,-5.921295E-06
-1.540134E+03,+4.578553E-06,+20.44106E+00,-1.540134E+03,-5.539355E-06
-1.560629E+03,+4.331239E-06,+20.44106E+00,-1.560629E+03,-5.763560E-06
-1.580162E+03,+3.886363E-06,+20.44106E+00,-1.580162E+03,-6.186411E-06
-1.600740E+03,+5.051757E-06,+20.44106E+00,-1.600740E+03,-4.997813E-06
-1.620254E+03,+4.671758E-06,+20.44106E+00,-1.620254E+03,-5.355809E-06
-1.640809E+03,+3.815391E-06,+20.44106E+00,-1.640809E+03,-6.188999E-06
-1.660365E+03,+4.275596E-06,+20.44106E+00,-1.660365E+03,-5.706743E-06
-1.679854E+03,+4.347624E-06,+20.44106E+00,-1.679854E+03,-5.612740E-06
-1.700438E+03,+3.704804E-06,+20.44106E+00,-1.700438E+03,-6.232349E-06
-1.719963E+03,+3.931268E-06,+20.44102E+00,-1.719963E+03,-5.983869E-06
-1.740472E+03,+4.674977E-06,+20.44098E+00,-1.740472E+03,-5.217035E-06
-1.759955E+03,+3.993080E-06,+20.44098E+00,-1.759955E+03,-5.876964E-06
-1.780473E+03,+4.106202E-06,+20.44098E+00,-1.780473E+03,-5.740706E-06
-1.800071E+03,+2.962125E-06,+20.44098E+00,-1.800071E+03,-6.862685E-06
-1.820593E+03,+3.595142E-06,+20.44098E+00,-1.820593E+03,-6.206528E-06
-1.840066E+03,+3.780923E-06,+20.44098E+00,-1.840066E+03,-5.998790E-06
-1.860848E+03,+3.514455E-06,+20.44102E+00,-1.860848E+03,-6.241825E-06
-1.880304E+03,+4.201850E-06,+20.44102E+00,-1.880304E+03,-5.532491E-06
-1.900812E+03,+3.834488E-06,+20.44102E+00,-1.900812E+03,-5.876729E-06
-1.920410E+03,+3.662515E-06,+20.44102E+00,-1.920410E+03,-6.026604E-06
-1.940974E+03,+2.873050E-06,+20.44102E+00,-1.940974E+03,-6.792882E-06
-1.960425E+03,+3.805783E-06,+20.44102E+00,-1.960425E+03,-5.838216E-06
-1.981044E+03,+3.209572E-06,+20.44102E+00,-1.981044E+03,-6.411178E-06
-2.000523E+03,+3.498225E-06,+20.44185E+00,-2.000523E+03,-6.100561E-06

-2.000522E+03,+4.183017E-06,+20.44185E+00,-2.000522E+03,-5.415770E-06
-1.980951E+03,+4.003766E-06,+20.44185E+00,-1.980951E+03,-5.617089E-06
-1.960327E+03,+3.462060E-06,+20.44185E+00,-1.960327E+03,-6.182050E-06
-1.940883E+03,+4.144665E-06,+20.44185E+00,-1.940883E+03,-5.521370E-06
-1.920315E+03,+4.088542E-06,+20.44185E+00,-1.920315E+03,-5.600684E-06
-1.900706E+03,+2.977184E-06,+20.44185E+00,-1.900706E+03,-6.734153E-06
-1.880211E+03,+4.090766E-06,+20.44185E+00,-1.880211E+03,-5.643680E-06
-1.860743E+03,+4.197683E-06,+20.44185E+00,-1.860743E+03,-5.558715E-06
-1.839972E+03,+3.326646E-06,+20.44185E+00,-1.839972E+03,-6.453172E-06
-1.820495E+03,+4.309987E-06,+20.44185E+00,-1.820495E+03,-5.491793E-06
-1.799967E+03,+4.248275E-06,+20.44185E+00,-1.799967E+03,-5.576653E-06
-1.780362E+03,+4.211295E-06,+20.44185E+00,-1.780362E+03,-5.635738E-06
-1.759865E+03,+3.646397E-06,+20.44185E+00,-1.759865E+03,-6.223748E-06
-1.740373E+03,+3.805888E-06,+20.44185E+00,-1.740373E+03,-6.086236E-06
-1.719862E+03,+3.502024E-06,+20.44185E+00,-1.719862E+03,-6.413227E-06
-1.700336E+03,+4.393210E-06,+20.44185E+00,-1.700336E+03,-5.544058E-06
-1.679743E+03,+3.609305E-06,+20.44185E+00,-1.679743E+03,-6.351184E-06
-1.660271E+03,+4.141235E-06,+20.44185E+00,-1.660271E+03,-5.841209E-06
-1.640711E+03,+4.004256E-06,+20.44185E+00,-1.640711E+03,-6.000244E-06
-1.620154E+03,+3.643331E-06,+20.44185E+00,-1.620154E+03,-6.384349E-06
-1.600641E+03,+5.007185E-06,+20.44185E+00,-1.600641E+03,-5.042497E-06
-1.580053E+03,+3.870533E-06,+20.44185E+00,-1.580053E+03,-6.202364E-06
-1.560529E+03,+4.530399E-06,+20.44185E+00,-1.560529E+03,-5.564513E-06
-1.540032E+03,+3.462332E-06,+20.44185E+00,-1.540032E+03,-6.655691E-06
-1.520440E+03,+3.483407E-06,+20.44185E+00,-1.520440E+03,-6.656708E-06
-1.500004E+03,+4.226636E-06,+20.44190E+00,-1.500004E+03,-5.936521E-06
-1.480499E+03,+3.740373E-06,+20.44190E+00,-1.480499E+03,-6.444778E-06
-1.459836E+03,+4.989725E-06,+20.44190E+00,-1.459836E+03,-5.218725E-06
-1.440385E+03,+4.781355E-06,+20.44190E+00,-1.440385E+03,-5.449027E-06
-1.419827E+03,+4.141766E-06,+20.44190E+00,-1.419827E+03,-6.111798E-06
-1.400219E+03,+4.847505E-06,+20.44190E+00,-1.400219E+03,-5.428167E-06
-1.379716E+03,+4.049498E-06,+20.44190E+00,-1.379716E+03,-6.249293E-06
-1.360232E+03,+4.888926E-06,+20.44190E+00,-1.360232E+03,-5.431835E-06
-1.339646E+03,+3.953444E-06,+20.44190E+00,-1.339646E+03,-6.390529E-06
-1.320164E+03,+4.841732E-06,+20.44190E+00,-1.320164E+03,-5.524209E-06
-1.300560E+03,+4.998115E-06,+20.44194E+00,-1.300560E+03,-5.389930E-06
-1.280012E+03,+4.293141E-06,+20.44260E+00,-1.280012E+03,-6.118074E-06
-1.260498E+03,+3.559281E-06,+20.44439E+00,-1.260498E+03,-6.873937E-06
-1.239988E+03,+4.647604E-06,+20.44584E+00,-1.239988E+03,-5.808741E-06
-1.220469E+03,+5.074555E-06,+20.44626E+00,-1.220469E+03,-5.403799E-06
-1.199929E+03,+5.473080E-06,+20.44655E+00,-1.199929E+03,-5.028434E-06
-1.180324E+03,+5.065472E-06,+20.44672E+00,-1.180324E+03,-5.458149E-06
-1.159850E+03,+4.190740E-06,+20.44684E+00,-1.159850E+03,-6.355966E-06
-1.140289E+03,+4.903245E-06,+20.44693E+00,-1.140289E+03,-5.665519E-06
-1.119785E+03,+4.699662E-06,+20.44697E+00,-1.119785E+03,-5.892221E-06
-1.100282E+03,+4.935743E-06,+20.44701E+00,-1.100282E+03,-5.678130E-06
-1.079676E+03,+4.674399E-06,+20.44701E+00,-1.079676E+03,-5.962709E-06
-1.060149E+03,+4.433926E-06,+20.44701E+00,-1.060149E+03,-6.225200E-06
-1.039656E+03,+4.803954E-06,+20.44701E+00,-1.039656E+03,-5.878279E-06
-1.020076E+03,+5.475303E-06,+20.44701E+00,-1.020076E+03,-5.229009E-06
-1.000647E+03,+5.187700E-06,+20.44701E+00,-1.000647E+03,-5.538519E-06
-980.1199E+00,+5.474867E-06,+20.44701E+00,-980.1199E+00,-5.274498E-06
-960.4714E+00,+4.839893E-06,+20.44701E+00,-960.4714E+00,-5.931628E-06
-940.0119E+00,+4.457900E-06,+20.44701E+00,-940.0119E+00,-6.336690E-06
-920.3508E+00,+5.311939E-06,+20.44701E+00,-920.3508E+00,-5.504820E-06
-899.8599E+00,+5.484731E-06,+20.44701E+00,-899.8599E+00,-5.355133E-06
-880.3557E+00,+4.710323E-06,+20.44701E+00,-880.3557E+00,-6.151533E-06
-859.8965E+00,+4.926815E-06,+20.44701E+00,-859.8965E+00,-5.958111E-06
-840.2700E+00,+5.243885E-06,+20.44705E+00,-840.2700E+00,-5.663171E-06
-819.8091E+00,+5.617995E-06,+20.44713E+00,-819.8091E+00,-5.312132E-06
-800.2307E+00,+4.998174E-06,+20.45108E+00,-800.2307E+00,-5.954029E-06
-779.6789E+00,+6.213359E-06,+20.45187E+00,-779.6789E+00,-4.762018E-06
-760.1501E+00,+5.996079E-06,+20.45237E+00,-760.1501E+00,-5.001318E-06
-739.6458E+00,+5.709664E-06,+20.45254E+00,-739.6458E+00,-5.310853E-06
-720.1801E+00,+4.889492E-06,+20.45287E+00,-720.1801E+00,-6.152974E-06
-699.5889E+00,+5.953833E-06,+20.45304E+00,-699.5889E+00,-5.111851E-06
-679.9945E+00,+5.468093E-06,+20.46127E+00,-679.9945E+00,-5.619686E-06
-660.4916E+00,+6.002590E-06,+20.46758E+00,-660.4916E+00,-5.107179E-06
-639.9570E+00,+5.486047E-06,+20.46779E+00,-639.9570E+00,-5.646877E-06
-620.3997E+00,+6.045397E-06,+20.46783E+00,-620.3997E+00,-5.109579E-06
-599.7684E+00,+5.409115E-06,+20.46783E+00,-599.7684E+00,-5.769124E-06
-580.1677E+00,+6.139477E-06,+20.46783E+00,-580.1677E+00,-5.060863E-06
-559.6620E+00,+4.713817E-06,+20.46783E+00,-559.6620E+00,-6.509645E-06
-540.1520E+00,+6.198826E-06,+20.46783E+00,-540.1520E+00,-5.046636E-06
-519.5819E+00,+5.889472E-06,+20.46783E+00,-519.5819E+00,-5.379183E-06
-500.0975E+00,+6.074515E-06,+20.46783E+00,-500.0975E+00,-5.216111E-06
-479.5699E+00,+5.888935E-06,+20.46783E+00,-479.5699E+00,-5.424838E-06
-459.9232E+00,+6.932369E-06,+20.46783E+00,-459.9232E+00,-4.403556E-06
-439.4691E+00,+5.978461E-06,+20.46783E+00,-439.4691E+00,-5.380527E-06
-419.9255E+00,+6.257935E-06,+20.46783E+00,-419.9255E+00,-5.123090E-06
-399.3652E+00,+7.333649E-06,+20.46783E+00,-399.3652E+00,-4.070559E-06
-379.8190E+00,+5.994424E-06,+20.46783E+00,-379.8190E+00,-5.431825E-06
-359.3763E+00,+6.519685E-06,+20.46783E+00,-359.3763E+00,-4.929615E-06
-339.7454E+00,+7.270516E-06,+20.46783E+00,-339.7454E+00,-4.200918E-06
-320.2327E+00,+5.619341E-06,+20.46783E+00,-320.2327E+00,-5.874096E-06
-299.6768E+00,+5.464178E-06,+20.46783E+00,-299.6768E+00,-6.052437E-06
-280.1371E+00,+7.198313E-06,+20.46783E+00,-280.1371E+00,-4.340334E-06
-259.6552E+00,+7.712993E-06,+20.46783E+00,-259.6552E+00,-3.848748E-06
-240.1180E+00,+7.034259E-06,+20.46779E+00,-240.1180E+00,-4.549513E-06
-219.6309E+00,+8.067768E-06,+20.46779E+00,-219.6309E+00,-3.539104E-06
-200.0126E+00,+7.840260E-06,+20.46779E+00,-200.0126E+00,-3.788733E-06
-179.4995E+00,+7.660447E-06,+20.46779E+00,-179.4995E+00,-3.991676E-06
-160.0112E+00,+8.158921E-06,+20.46779E+00,-160.0112E+00,-3.515176E-06
-139.4437E+00,+8.048055E-06,+20.46775E+00,-139.4437E+00,-3.649234E-06
-119.9211E+00,+7.948658E-06,+20.46775E+00,-119.9211E+00,-3.770644E-06
-99.41378E+00,+9.014612E-06,+20.46775E+00,-99.41378E+00,-2.727814E-06
-79.76843E+00,+8.511556E-06,+20.46771E+00,-79.76843E+00,-3.253021E-06
-59.29100E+00,+9.348242E-06,+20.46767E+00,-59.29100E+00,-2.439425E-06
-39.78876E+00,+8.266461E-06,+20.46767E+00,-39.78876E+00,-3.543196E-06
-19.18116E+00,+9.454285E-06,+20.46758E+00,-19.18116E+00,-2.378609E-06
+337.0977E-03,+10.08367E-06,+20.46754E+00,+337.0977E-03,-1.771237E-06
+19.72892E+00,+9.835126E-06,+20.46750E+00,+19.72892E+00,-2.041642E-06
+40.36082E+00,+10.06595E-06,+20.46746E+00,+40.36082E+00,-1.834078E-06
+59.81618E+00,+11.21580E-06,+20.46733E+00,+59.81618E+00,-706.1689E-09
+80.35751E+00,+11.78984E-06,+20.46663E+00,+80.35751E+00,-155.2886E-09
+99.97643E+00,+11.54838E-06,+20.46580E+00,+99.97643E+00,-418.8758E-09
+120.4379E+00,+12.44189E-06,+20.46555E+00,+120.4379E+00,+451.5665E-09
+139.9547E+00,+13.07682E-06,+20.46538E+00,+139.9547E+00,+1.064486E-06
+160.5520E+00,+12.26442E-06,+20.46530E+00,+160.5520E+00,+228.8615E-09
+180.0221E+00,+13.16809E-06,+20.46530E+00,+180.0221E+00,+1.110576E-06
+200.5639E+00,+13.19796E-06,+20.46530E+00,+200.5639E+00,+1.117288E-06
+220.1530E+00,+13.39754E-06,+20.46530E+00,+220.1530E+00,+1.294783E-06
+240.6522E+00,+13.87018E-06,+20.46530E+00,+240.6522E+00,+1.744307E-06
+260.1942E+00,+14.53494E-06,+20.46530E+00,+260.1942E+00,+2.387026E-06
+280.6646E+00,+13.94217E-06,+20.46530E+00,+280.6646E+00,+1.771179E-06
+300.2684E+00,+14.27461E-06,+20.46530E+00,+300.2684E+00,+2.081517E-06
+320.8394E+00,+15.35783E-06,+20.46530E+00,+320.8394E+00,+3.141541E-06
+340.2859E+00,+14.36121E-06,+20.46530E+00,+340.2859E+00,+2.122990E-06
+359.8400E+00,+14.92894E-06,+20.46530E+00,+359.8400E+00,+2.668671E-06
+380.3710E+00,+14.46628E-06,+20.46530E+00,+380.3710E+00,+2.182866E-06
+399.9056E+00,+15.28909E-06,+20.46530E+00,+399.9056E+00,+2.983641E-06
+420.5012E+00,+16.09909E-06,+20.46530E+00,+420.5012E+00,+3.770421E-06
+439.9998E+00,+15.93037E-06,+20.46530E+00,+439.9998E+00,+3.579717E-06
+460.5202E+00,+15.83941E-06,+20.46530E+00,+460.5202E+00,+3.465620E-06
+480.1378E+00,+15.05073E-06,+20.46530E+00,+480.1378E+00,+2.654816E-06
+500.5920E+00,+14.98684E-06,+20.46517E+00,+500.5920E+00,+2.567862E-06
+520.1146E+00,+16.08237E-06,+20.46505E+00,+520.1146E+00,+3.641378E-06
+540.7501E+00,+15.35562E-06,+20.46488E+00,+540.7501E+00,+2.891358E-06
+560.1952E+00,+16.62070E-06,+20.46463E+00,+560.1952E+00,+4.134516E-06
+580.7424E+00,+16.46291E-06,+20.46434E+00,+580.7424E+00,+3.953553E-06
+600.3524E+00,+15.80636E-06,+20.46430E+00,+600.3524E+00,+3.274901E-06
+620.9617E+00,+16.67913E-06,+20.46422E+00,+620.9617E+00,+4.124425E-06
+640.4423E+00,+16.46504E-06,+20.46422E+00,+640.4423E+00,+3.888375E-06
+660.9789E+00,+16.91404E-06,+20.46413E+00,+660.9789E+00,+4.314212E-06
+680.4788E+00,+16.26456E-06,+20.46405E+00,+680.4788E+00,+3.642745E-06
+700.1096E+00,+16.72407E-06,+20.46401E+00,+700.1096E+00,+4.080118E-06
+720.6118E+00,+16.54702E-06,+20.46397E+00,+720.6118E+00,+3.879951E-06
+740.1003E+00,+16.96028E-06,+20.46393E+00,+740.1003E+00,+4.271241E-06
+760.6703E+00,+16.35725E-06,+20.46388E+00,+760.6703E+00,+3.645021E-06
+780.1528E+00,+17.09145E-06,+20.46380E+00,+780.1528E+00,+4.357245E-06
+800.7184E+00,+16.97132E-06,+20.46380E+00,+800.7184E+00,+4.213931E-06
+820.2554E+00,+16.75994E-06,+20.46376E+00,+820.2554E+00,+3.980517E-06
+840.7395E+00,+16.81009E-06,+20.46363E+00,+840.7395E+00,+4.007569E-06
+860.3303E+00,+17.43883E-06,+20.46355E+00,+860.3303E+00,+4.614220E-06
+880.8499E+00,+16.23170E-06,+20.46351E+00,+880.8499E+00,+3.383958E-06
+900.3676E+00,+17.49508E-06,+20.46347E+00,+900.3676E+00,+4.625326E-06
+921.0145E+00,+16.79994E-06,+20.46343E+00,+921.0145E+00,+3.906910E-06
+940.4844E+00,+17.55552E-06,+20.46339E+00,+940.4844E+00,+4.640536E-06
+960.9847E+00,+17.03751E-06,+20.46334E+00,+960.9847E+00,+4.099410E-06
+980.5970E+00,+18.47714E-06,+20.46334E+00,+980.5970E+00,+5.516924E-06
+1.000143E+03,+16.18108E-06,+20.46326E+00,+1.000143E+03,+3.198820E-06
+1.020519E+03,+17.53252E-06,+20.46318E+00,+1.020519E+03,+4.527290E-06
+1.040132E+03,+17.84223E-06,+20.46314E+00,+1.040132E+03,+4.814882E-06
+1.060592E+03,+16.99987E-06,+20.46309E+00,+1.060592E+03,+3.949452E-06
+1.080175E+03,+17.26506E-06,+20.46305E+00,+1.080175E+03,+4.192563E-06
+1.100764E+03,+18.02752E-06,+20.46289E+00,+1.100764E+03,+4.931802E-06
+1.120262E+03,+18.20106E-06,+20.46280E+00,+1.120262E+03,+5.083359E-06
+1.140754E+03,+17.93040E-06,+20.46276E+00,+1.140754E+03,+4.789590E-06
+1.160364E+03,+18.06129E-06,+20.46276E+00,+1.160364E+03,+4.898369E-06
+1.180836E+03,+17.31730E-06,+20.46268E+00,+1.180836E+03,+4.131303E-06
+1.200410E+03,+18.04784E-06,+20.46259E+00,+1.200410E+03,+4.839766E-06
+1.221003E+03,+17.76530E-06,+20.46255E+00,+1.221003E+03,+4.534007E-06
+1.240468E+03,+17.72199E-06,+20.46251E+00,+1.240468E+03,+4.468749E-06
+1.260967E+03,+18.90113E-06,+20.46247E+00,+1.260967E+03,+5.624779E-06
+1.280427E+03,+17.89464E-06,+20.46243E+00,+1.280427E+03,+4.596343E-06
+1.301006E+03,+17.41247E-06,+20.46239E+00,+1.301006E+03,+4.090965E-06
+1.320573E+03,+18.50257E-06,+20.46239E+00,+1.320573E+03,+5.159001E-06
+1.340070E+03,+18.06617E-06,+20.46222E+00,+1.340070E+03,+4.700622E-06
+1.360631E+03,+17.68090E-06,+20.45994E+00,+1.360631E+03,+4.292162E-06
+1.380177E+03,+17.47921E-06,+20.45923E+00,+1.380177E+03,+4.068433E-06
+1.400679E+03,+18.21378E-06,+20.45881E+00,+1.400679E+03,+4.779885E-06
+1.420288E+03,+17.58559E-06,+20.45860E+00,+1.420288E+03,+4.129590E-06
+1.440782E+03,+18.24091E-06,+20.45860E+00,+1.440782E+03,+4.761805E-06
+1.460327E+03,+17.38961E-06,+20.45860E+00,+1.460327E+03,+3.888458E-06
+1.480909E+03,+18.63994E-06,+20.45860E+00,+1.480909E+03,+5.115584E-06
+1.500392E+03,+18.04962E-06,+20.45860E+00,+1.500392E+03,+4.503298E-06
+1.520884E+03,+18.34526E-06,+20.45860E+00,+1.520884E+03,+4.775829E-06
+1.540508E+03,+18.24219E-06,+20.45860E+00,+1.540508E+03,+4.650628E-06
+1.560927E+03,+18.14625E-06,+20.45860E+00,+1.560927E+03,+4.531671E-06
+1.580470E+03,+18.40236E-06,+20.45860E+00,+1.580470E+03,+4.765743E-06
+1.601044E+03,+18.10713E-06,+20.45860E+00,+1.601044E+03,+4.447313E-06
+1.620576E+03,+18.73671E-06,+20.45860E+00,+1.620576E+03,+5.054866E-06
+1.641086E+03,+17.89625E-06,+20.45860E+00,+1.641086E+03,+4.191280E-06
+1.660657E+03,+18.39225E-06,+20.45860E+00,+1.660657E+03,+4.665210E-06
+1.680159E+03,+19.60401E-06,+20.45860E+00,+1.680159E+03,+5.854986E-06
+1.700768E+03,+18.90773E-06,+20.45860E+00,+1.700768E+03,+5.135471E-06
+1.720307E+03,+19.02514E-06,+20.45860E+00,+1.720307E+03,+5.230843E-06
+1.740747E+03,+19.27697E-06,+20.45860E+00,+1.740747E+03,+5.459625E-06
+1.760292E+03,+18.43037E-06,+20.45860E+00,+1.760292E+03,+4.590985E-06
+1.780773E+03,+18.86879E-06,+20.45860E+00,+1.780773E+03,+5.006314E-06
+1.800369E+03,+18.20538E-06,+20.45860E+00,+1.800369E+03,+4.320809E-06
+1.820916E+03,+18.53457E-06,+20.45860E+00,+1.820916E+03,+4.626836E-06
+1.840447E+03,+18.47771E-06,+20.45860E+00,+1.840447E+03,+4.547948E-06
+1.861078E+03,+18.28118E-06,+20.45860E+00,+1.861078E+03,+4.328158E-06
+1.880598E+03,+18.88338E-06,+20.45860E+00,+1.880598E+03,+4.908342E-06
+1.901070E+03,+19.67703E-06,+20.45860E+00,+1.901070E+03,+5.678907E-06
+1.920718E+03,+18.49293E-06,+20.45852E+00,+1.920718E+03,+4.472659E-06
+1.941223E+03,+18.71728E-06,+20.45852E+00,+1.941223E+03,+4.673886E-06
+1.960720E+03,+18.81754E-06,+20.45852E+00,+1.960720E+03,+4.752160E-06
+1.981287E+03,+18.68438E-06,+20.45852E+00,+1.981287E+03,+4.595806E-06
+2.000799E+03,+19.03775E-06,+20.45761E+00,+2.000799E+03,+4.927177E-06

MicroMag 2900/3900 Data File ends
