MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-03
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +6.080220E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-03-05 YIG Sphere"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/05/2018  03:13
Elapsed time                   +48.58875E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                +74.61385E-06
Pole saturation                 No
Slope correction               +2.663403E-09

VIEWPORT
Left                           -3.000000E+03
Right                          +3.000000E+03
Bottom                         -100.0000E-03
Top                            +100.0000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +75.95500E-03
Remanence                      -303.4098E-06
Coercivity                     -2.370690E+00
S*                             -40.15647E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +3.000000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+3.000000E+03,+30.00000E+00,-3.000000E+03,+2.000000E+00,0000201
0000002,+100.0000E-03,-3.000000E+03,+30.00000E+00,+3.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.998720E+03,+75.88645E-03,+2.998720E+03,+75.96906E-03
+2.970390E+03,+76.00762E-03,+2.970390E+03,+76.09015E-03
+2.939364E+03,+75.96563E-03,+2.939364E+03,+76.04808E-03
+2.909081E+03,+75.94976E-03,+2.909081E+03,+76.03212E-03
+2.878703E+03,+75.94735E-03,+2.878703E+03,+76.02964E-03
+2.848432E+03,+75.95537E-03,+2.848432E+03,+76.03757E-03
+2.818285E+03,+75.95123E-03,+2.818285E+03,+76.03335E-03
+2.788215E+03,+75.95007E-03,+2.788215E+03,+76.03212E-03
+2.758063E+03,+75.95689E-03,+2.758063E+03,+76.03885E-03
+2.727998E+03,+75.95941E-03,+2.727998E+03,+76.04130E-03
+2.697975E+03,+75.95351E-03,+2.697975E+03,+76.03531E-03
+2.667801E+03,+75.94201E-03,+2.667801E+03,+76.02374E-03
+2.637761E+03,+75.94861E-03,+2.637761E+03,+76.03025E-03
+2.607812E+03,+75.95284E-03,+2.607812E+03,+76.03440E-03
+2.577794E+03,+75.94916E-03,+2.577794E+03,+76.03064E-03
+2.547838E+03,+75.94764E-03,+2.547838E+03,+76.02905E-03
+2.517800E+03,+75.95477E-03,+2.517800E+03,+76.03610E-03
+2.487745E+03,+75.93768E-03,+2.487745E+03,+76.01892E-03
+2.457651E+03,+75.94948E-03,+2.457651E+03,+76.03064E-03
+2.427733E+03,+75.94143E-03,+2.427733E+03,+76.02251E-03
+2.397662E+03,+75.95050E-03,+2.397662E+03,+76.03150E-03
+2.367577E+03,+75.93526E-03,+2.367577E+03,+76.01618E-03
+2.337665E+03,+75.93411E-03,+2.337665E+03,+76.01496E-03
+2.307758E+03,+75.93540E-03,+2.307758E+03,+76.01617E-03
+2.277750E+03,+75.92711E-03,+2.277750E+03,+76.00779E-03
+2.247798E+03,+75.92711E-03,+2.247798E+03,+76.00772E-03
+2.217795E+03,+75.94158E-03,+2.217795E+03,+76.02210E-03
+2.187765E+03,+75.93414E-03,+2.187765E+03,+76.01459E-03
+2.157774E+03,+75.93793E-03,+2.157774E+03,+76.01830E-03
+2.127752E+03,+75.93319E-03,+2.127752E+03,+76.01348E-03
+2.097747E+03,+75.93621E-03,+2.097747E+03,+76.01642E-03
+2.067775E+03,+75.93849E-03,+2.067775E+03,+76.01861E-03
+2.037854E+03,+75.93586E-03,+2.037854E+03,+76.01590E-03
+2.007633E+03,+75.93819E-03,+2.007633E+03,+76.01815E-03
+1.977793E+03,+75.93010E-03,+1.977793E+03,+76.00998E-03
+1.947840E+03,+75.92418E-03,+1.947840E+03,+76.00398E-03
+1.917768E+03,+75.93157E-03,+1.917768E+03,+76.01130E-03
+1.887799E+03,+75.93248E-03,+1.887799E+03,+76.01213E-03
+1.857880E+03,+75.92512E-03,+1.857880E+03,+76.00468E-03
+1.827842E+03,+75.93464E-03,+1.827842E+03,+76.01412E-03
+1.797846E+03,+75.91508E-03,+1.797846E+03,+75.99449E-03
+1.767878E+03,+75.92272E-03,+1.767878E+03,+76.00205E-03
+1.737831E+03,+75.91609E-03,+1.737831E+03,+75.99533E-03
+1.707873E+03,+75.90336E-03,+1.707873E+03,+75.98253E-03
+1.677909E+03,+75.92247E-03,+1.677909E+03,+76.00155E-03
+1.647839E+03,+75.89892E-03,+1.647839E+03,+75.97793E-03
+1.618455E+03,+75.89477E-03,+1.618455E+03,+75.97370E-03
+1.587870E+03,+75.90637E-03,+1.587870E+03,+75.98522E-03
+1.557846E+03,+75.89763E-03,+1.557846E+03,+75.97640E-03
+1.527826E+03,+75.89546E-03,+1.527826E+03,+75.97414E-03
+1.497932E+03,+75.88779E-03,+1.497932E+03,+75.96640E-03
+1.468004E+03,+75.89102E-03,+1.468004E+03,+75.96955E-03
+1.437966E+03,+75.88444E-03,+1.437966E+03,+75.96289E-03
+1.408080E+03,+75.84507E-03,+1.408080E+03,+75.92344E-03
+1.378080E+03,+75.87645E-03,+1.378080E+03,+75.95474E-03
+1.347995E+03,+75.89571E-03,+1.347995E+03,+75.97392E-03
+1.318031E+03,+75.89304E-03,+1.318031E+03,+75.97116E-03
+1.288076E+03,+75.85821E-03,+1.288076E+03,+75.93625E-03
+1.258108E+03,+75.89283E-03,+1.258108E+03,+75.97080E-03
+1.228083E+03,+75.85102E-03,+1.228083E+03,+75.92890E-03
+1.198127E+03,+75.85001E-03,+1.198127E+03,+75.92782E-03
+1.168088E+03,+75.86902E-03,+1.168088E+03,+75.94675E-03
+1.138110E+03,+75.86583E-03,+1.138110E+03,+75.94348E-03
+1.108185E+03,+75.85077E-03,+1.108185E+03,+75.92834E-03
+1.078167E+03,+75.87190E-03,+1.078167E+03,+75.94939E-03
+1.048229E+03,+75.80658E-03,+1.048229E+03,+75.88399E-03
+1.018269E+03,+75.82084E-03,+1.018269E+03,+75.89817E-03
+988.1653E+00,+75.82800E-03,+988.1653E+00,+75.90525E-03
+958.1544E+00,+75.82453E-03,+958.1544E+00,+75.90170E-03
+928.2333E+00,+75.81710E-03,+928.2333E+00,+75.89419E-03
+898.2805E+00,+75.78319E-03,+898.2805E+00,+75.86020E-03
+868.3192E+00,+75.79283E-03,+868.3192E+00,+75.86976E-03
+838.2386E+00,+75.82685E-03,+838.2386E+00,+75.90371E-03
+808.2769E+00,+75.78111E-03,+808.2769E+00,+75.85788E-03
+778.2949E+00,+75.78585E-03,+778.2949E+00,+75.86253E-03
+748.3467E+00,+75.76986E-03,+748.3467E+00,+75.84648E-03
+718.4536E+00,+75.76557E-03,+718.4536E+00,+75.84210E-03
+688.3903E+00,+75.73524E-03,+688.3903E+00,+75.81169E-03
+658.3643E+00,+75.63838E-03,+658.3643E+00,+75.71474E-03
+628.3608E+00,+74.87089E-03,+628.3608E+00,+74.94719E-03
+597.6361E+00,+72.42093E-03,+597.6361E+00,+72.49714E-03
+568.3469E+00,+69.73682E-03,+568.3469E+00,+69.81295E-03
+538.3868E+00,+66.88859E-03,+538.3868E+00,+66.96464E-03
+508.3434E+00,+63.84603E-03,+508.3434E+00,+63.92200E-03
+478.3894E+00,+60.50026E-03,+478.3894E+00,+60.57615E-03
+448.4319E+00,+56.90707E-03,+448.4319E+00,+56.98287E-03
+418.3678E+00,+53.15606E-03,+418.3678E+00,+53.23178E-03
+388.3556E+00,+49.28748E-03,+388.3556E+00,+49.36313E-03
+358.4505E+00,+45.49642E-03,+358.4505E+00,+45.57199E-03
+328.4171E+00,+41.60352E-03,+328.4171E+00,+41.67901E-03
+298.4775E+00,+37.79104E-03,+298.4775E+00,+37.86644E-03
+268.5801E+00,+33.91831E-03,+268.5801E+00,+33.99364E-03
+238.4969E+00,+30.07141E-03,+238.4969E+00,+30.14666E-03
+208.4579E+00,+26.23047E-03,+208.4579E+00,+26.30564E-03
+178.5665E+00,+22.36298E-03,+178.5665E+00,+22.43807E-03
+148.5775E+00,+18.52377E-03,+148.5775E+00,+18.59878E-03
+118.6261E+00,+14.68839E-03,+118.6261E+00,+14.76332E-03
+88.64081E+00,+10.81338E-03,+88.64081E+00,+10.88823E-03
+58.60744E+00,+6.969502E-03,+58.60744E+00,+7.044272E-03
+28.60786E+00,+3.077204E-03,+28.60786E+00,+3.151894E-03
-1.343585E+00,-751.3976E-06,-1.343585E+00,-676.7873E-06
-31.31146E+00,-4.632001E-03,-31.31146E+00,-4.557471E-03
-61.28290E+00,-8.536111E-03,-61.28290E+00,-8.461660E-03
-91.50595E+00,-12.39790E-03,-91.50595E+00,-12.32353E-03
-121.3687E+00,-16.22456E-03,-121.3687E+00,-16.15027E-03
-151.3350E+00,-20.09118E-03,-151.3350E+00,-20.01697E-03
-181.2500E+00,-23.95062E-03,-181.2500E+00,-23.87649E-03
-211.2057E+00,-27.77321E-03,-211.2057E+00,-27.69916E-03
-241.2760E+00,-31.63968E-03,-241.2760E+00,-31.56571E-03
-271.2534E+00,-35.50003E-03,-271.2534E+00,-35.42614E-03
-301.2474E+00,-39.39213E-03,-301.2474E+00,-39.31832E-03
-331.2679E+00,-43.25681E-03,-331.2679E+00,-43.18308E-03
-361.2005E+00,-47.04767E-03,-361.2005E+00,-46.97402E-03
-391.1712E+00,-50.82956E-03,-391.1712E+00,-50.75599E-03
-421.2060E+00,-54.63858E-03,-421.2060E+00,-54.56508E-03
-451.0766E+00,-58.36238E-03,-451.0766E+00,-58.28897E-03
-481.1234E+00,-61.88490E-03,-481.1234E+00,-61.81157E-03
-511.1919E+00,-65.07161E-03,-511.1919E+00,-64.99836E-03
-541.1501E+00,-68.03726E-03,-541.1501E+00,-67.96408E-03
-571.0402E+00,-70.81093E-03,-571.0402E+00,-70.73783E-03
-601.0873E+00,-73.45280E-03,-601.0873E+00,-73.37978E-03
-631.2014E+00,-75.33835E-03,-631.2014E+00,-75.26542E-03
-661.2734E+00,-75.74429E-03,-661.2734E+00,-75.67143E-03
-691.2890E+00,-75.80961E-03,-691.2890E+00,-75.73684E-03
-721.2613E+00,-75.78145E-03,-721.2613E+00,-75.70875E-03
-751.1327E+00,-75.77931E-03,-751.1327E+00,-75.70670E-03
-781.0740E+00,-75.82462E-03,-781.0740E+00,-75.75208E-03
-811.1382E+00,-75.86851E-03,-811.1382E+00,-75.79605E-03
-841.1295E+00,-75.81916E-03,-841.1295E+00,-75.74679E-03
-871.1347E+00,-75.88080E-03,-871.1347E+00,-75.80850E-03
-901.1240E+00,-75.85274E-03,-901.1240E+00,-75.78052E-03
-931.1052E+00,-75.83985E-03,-931.1052E+00,-75.76771E-03
-961.0595E+00,-75.84455E-03,-961.0595E+00,-75.77249E-03
-991.0142E+00,-75.83028E-03,-991.0142E+00,-75.75830E-03
-1.020991E+03,-75.87650E-03,-1.020991E+03,-75.80460E-03
-1.050921E+03,-75.84297E-03,-1.050921E+03,-75.77115E-03
-1.081050E+03,-75.84894E-03,-1.081050E+03,-75.77720E-03
-1.111080E+03,-75.83863E-03,-1.111080E+03,-75.76697E-03
-1.140996E+03,-75.88766E-03,-1.140996E+03,-75.81608E-03
-1.171000E+03,-75.88124E-03,-1.171000E+03,-75.80975E-03
-1.200941E+03,-75.89268E-03,-1.200941E+03,-75.82126E-03
-1.230969E+03,-75.86836E-03,-1.230969E+03,-75.79702E-03
-1.260945E+03,-75.87924E-03,-1.260945E+03,-75.80798E-03
-1.290854E+03,-75.84686E-03,-1.290854E+03,-75.77568E-03
-1.320894E+03,-75.88392E-03,-1.320894E+03,-75.81282E-03
-1.350900E+03,-75.86872E-03,-1.350900E+03,-75.79770E-03
-1.380801E+03,-75.87715E-03,-1.380801E+03,-75.80622E-03
-1.411420E+03,-75.95225E-03,-1.411420E+03,-75.88139E-03
-1.440860E+03,-75.93307E-03,-1.440860E+03,-75.86229E-03
-1.470912E+03,-75.90370E-03,-1.470912E+03,-75.83300E-03
-1.500793E+03,-75.90581E-03,-1.500793E+03,-75.83519E-03
-1.530688E+03,-75.95092E-03,-1.530688E+03,-75.88038E-03
-1.560765E+03,-75.92300E-03,-1.560765E+03,-75.85254E-03
-1.590718E+03,-75.89773E-03,-1.590718E+03,-75.82735E-03
-1.620671E+03,-75.91103E-03,-1.620671E+03,-75.84073E-03
-1.650693E+03,-75.95021E-03,-1.650693E+03,-75.87998E-03
-1.680719E+03,-75.91355E-03,-1.680719E+03,-75.84341E-03
-1.710718E+03,-75.90840E-03,-1.710718E+03,-75.83834E-03
-1.740749E+03,-75.90885E-03,-1.740749E+03,-75.83887E-03
-1.770712E+03,-75.92114E-03,-1.770712E+03,-75.85124E-03
-1.800625E+03,-75.89713E-03,-1.800625E+03,-75.82731E-03
-1.830713E+03,-75.87048E-03,-1.830713E+03,-75.80074E-03
-1.860709E+03,-75.92114E-03,-1.860709E+03,-75.85148E-03
-1.890640E+03,-75.88190E-03,-1.890640E+03,-75.81232E-03
-1.920687E+03,-75.90895E-03,-1.920687E+03,-75.83945E-03
-1.950660E+03,-75.92549E-03,-1.950660E+03,-75.85607E-03
-1.980562E+03,-75.96543E-03,-1.980562E+03,-75.89609E-03
-2.010589E+03,-75.92119E-03,-2.010589E+03,-75.85193E-03
-2.040631E+03,-75.93326E-03,-2.040631E+03,-75.86407E-03
-2.070608E+03,-75.92472E-03,-2.070608E+03,-75.85562E-03
-2.100552E+03,-75.89004E-03,-2.100552E+03,-75.82102E-03
-2.130521E+03,-75.93954E-03,-2.130521E+03,-75.87060E-03
-2.160539E+03,-75.96052E-03,-2.160539E+03,-75.89166E-03
-2.190610E+03,-75.93311E-03,-2.190610E+03,-75.86432E-03
-2.220466E+03,-75.90870E-03,-2.220466E+03,-75.84000E-03
-2.250426E+03,-75.89050E-03,-2.250426E+03,-75.82188E-03
-2.280344E+03,-75.90880E-03,-2.280344E+03,-75.84026E-03
-2.310438E+03,-75.90958E-03,-2.310438E+03,-75.84111E-03
-2.340415E+03,-75.96563E-03,-2.340415E+03,-75.89725E-03
-2.370349E+03,-75.98302E-03,-2.370349E+03,-75.91471E-03
-2.400983E+03,-75.97999E-03,-2.400983E+03,-75.91176E-03
-2.430311E+03,-75.95956E-03,-2.430311E+03,-75.89142E-03
-2.460444E+03,-75.96472E-03,-2.460444E+03,-75.89666E-03
-2.490443E+03,-75.97300E-03,-2.490443E+03,-75.90502E-03
-2.520433E+03,-75.96922E-03,-2.520433E+03,-75.90131E-03
-2.550433E+03,-75.94991E-03,-2.550433E+03,-75.88209E-03
-2.580401E+03,-75.93940E-03,-2.580401E+03,-75.87165E-03
-2.610362E+03,-75.96736E-03,-2.610362E+03,-75.89969E-03
-2.640323E+03,-75.93230E-03,-2.640323E+03,-75.86472E-03
-2.670379E+03,-76.01114E-03,-2.670379E+03,-75.94364E-03
-2.700335E+03,-75.97468E-03,-2.700335E+03,-75.90725E-03
-2.730289E+03,-75.99434E-03,-2.730289E+03,-75.92700E-03
-2.760247E+03,-75.98984E-03,-2.760247E+03,-75.92258E-03
-2.790204E+03,-75.97145E-03,-2.790204E+03,-75.90426E-03
-2.820163E+03,-75.99076E-03,-2.820163E+03,-75.92365E-03
-2.850189E+03,-75.98949E-03,-2.850189E+03,-75.92247E-03
-2.880176E+03,-75.98843E-03,-2.880176E+03,-75.92148E-03
-2.910173E+03,-75.99708E-03,-2.910173E+03,-75.93021E-03
-2.940170E+03,-75.95193E-03,-2.940170E+03,-75.88515E-03
-2.969932E+03,-75.96904E-03,-2.969932E+03,-75.90234E-03
-2.998293E+03,-75.96477E-03,-2.998293E+03,-75.89814E-03

-2.998292E+03,-75.95813E-03,-2.998292E+03,-75.89150E-03
-2.970208E+03,-75.94801E-03,-2.970208E+03,-75.88131E-03
-2.939325E+03,-75.94086E-03,-2.939325E+03,-75.87408E-03
-2.908888E+03,-75.95577E-03,-2.908888E+03,-75.88890E-03
-2.878585E+03,-75.96828E-03,-2.878585E+03,-75.90133E-03
-2.848287E+03,-75.97706E-03,-2.848287E+03,-75.91002E-03
-2.818060E+03,-75.97838E-03,-2.818060E+03,-75.91126E-03
-2.787847E+03,-75.98075E-03,-2.787847E+03,-75.91356E-03
-2.757705E+03,-75.98588E-03,-2.757705E+03,-75.91861E-03
-2.727680E+03,-75.99238E-03,-2.727680E+03,-75.92502E-03
-2.697586E+03,-75.99126E-03,-2.697586E+03,-75.92382E-03
-2.667452E+03,-75.98878E-03,-2.667452E+03,-75.92127E-03
-2.637429E+03,-75.98747E-03,-2.637429E+03,-75.91987E-03
-2.607469E+03,-75.99264E-03,-2.607469E+03,-75.92497E-03
-2.576748E+03,-75.99454E-03,-2.576748E+03,-75.92678E-03
-2.547412E+03,-75.99056E-03,-2.547412E+03,-75.92273E-03
-2.517393E+03,-75.99303E-03,-2.517393E+03,-75.92512E-03
-2.487394E+03,-75.99167E-03,-2.487394E+03,-75.92367E-03
-2.457178E+03,-75.99091E-03,-2.457178E+03,-75.92283E-03
-2.427223E+03,-75.99579E-03,-2.427223E+03,-75.92764E-03
-2.397252E+03,-75.99571E-03,-2.397252E+03,-75.92748E-03
-2.367244E+03,-75.99387E-03,-2.367244E+03,-75.92556E-03
-2.337205E+03,-75.98975E-03,-2.337205E+03,-75.92135E-03
-2.307153E+03,-75.98818E-03,-2.307153E+03,-75.91971E-03
-2.277225E+03,-75.98370E-03,-2.277225E+03,-75.91514E-03
-2.247333E+03,-75.98450E-03,-2.247333E+03,-75.91587E-03
-2.217323E+03,-75.98151E-03,-2.217323E+03,-75.91280E-03
-2.187288E+03,-75.98636E-03,-2.187288E+03,-75.91757E-03
-2.157282E+03,-75.98808E-03,-2.157282E+03,-75.91921E-03
-2.127364E+03,-75.98136E-03,-2.127364E+03,-75.91240E-03
-2.097316E+03,-75.98444E-03,-2.097316E+03,-75.91541E-03
-2.067354E+03,-75.98762E-03,-2.067354E+03,-75.91851E-03
-2.037419E+03,-75.97993E-03,-2.037419E+03,-75.91074E-03
-2.007316E+03,-75.97689E-03,-2.007316E+03,-75.90763E-03
-1.977312E+03,-75.97964E-03,-1.977312E+03,-75.91029E-03
-1.947360E+03,-75.98140E-03,-1.947360E+03,-75.91197E-03
-1.917325E+03,-75.98555E-03,-1.917325E+03,-75.91604E-03
-1.887316E+03,-75.98267E-03,-1.887316E+03,-75.91308E-03
-1.857257E+03,-75.98019E-03,-1.857257E+03,-75.91052E-03
-1.827186E+03,-75.98560E-03,-1.827186E+03,-75.91584E-03
-1.797244E+03,-75.96907E-03,-1.797244E+03,-75.89924E-03
-1.767211E+03,-75.97195E-03,-1.767211E+03,-75.90204E-03
-1.737197E+03,-75.97670E-03,-1.737197E+03,-75.90671E-03
-1.707302E+03,-75.98166E-03,-1.707302E+03,-75.91159E-03
-1.677334E+03,-75.97797E-03,-1.677334E+03,-75.90782E-03
-1.647336E+03,-75.96907E-03,-1.647336E+03,-75.89884E-03
-1.617335E+03,-75.96879E-03,-1.617335E+03,-75.89848E-03
-1.587372E+03,-75.96604E-03,-1.587372E+03,-75.89564E-03
-1.556756E+03,-75.96117E-03,-1.556756E+03,-75.89070E-03
-1.527464E+03,-75.97154E-03,-1.527464E+03,-75.90099E-03
-1.497453E+03,-75.95632E-03,-1.497453E+03,-75.88569E-03
-1.467414E+03,-75.95760E-03,-1.467414E+03,-75.88689E-03
-1.437405E+03,-75.96159E-03,-1.437405E+03,-75.89080E-03
-1.407490E+03,-75.95114E-03,-1.407490E+03,-75.88027E-03
-1.377476E+03,-75.95588E-03,-1.377476E+03,-75.88492E-03
-1.347472E+03,-75.94647E-03,-1.347472E+03,-75.87544E-03
-1.317570E+03,-75.94004E-03,-1.317570E+03,-75.86893E-03
-1.287577E+03,-75.93884E-03,-1.287577E+03,-75.86765E-03
-1.257481E+03,-75.93622E-03,-1.257481E+03,-75.86496E-03
-1.227477E+03,-75.93390E-03,-1.227477E+03,-75.86255E-03
-1.197628E+03,-75.92519E-03,-1.197628E+03,-75.85376E-03
-1.167537E+03,-75.94586E-03,-1.167537E+03,-75.87435E-03
-1.137568E+03,-75.93965E-03,-1.137568E+03,-75.86806E-03
-1.107589E+03,-75.91441E-03,-1.107589E+03,-75.84275E-03
-1.077483E+03,-75.91927E-03,-1.077483E+03,-75.84752E-03
-1.047539E+03,-75.91977E-03,-1.047539E+03,-75.84794E-03
-1.017556E+03,-75.89995E-03,-1.017556E+03,-75.82805E-03
-987.5628E+00,-75.90044E-03,-987.5628E+00,-75.82846E-03
-957.6667E+00,-75.91643E-03,-957.6667E+00,-75.84436E-03
-927.6354E+00,-75.89809E-03,-927.6354E+00,-75.82594E-03
-897.6450E+00,-75.88518E-03,-897.6450E+00,-75.81296E-03
-867.6771E+00,-75.89319E-03,-867.6771E+00,-75.82088E-03
-837.6866E+00,-75.86270E-03,-837.6866E+00,-75.79031E-03
-807.6762E+00,-75.86265E-03,-807.6762E+00,-75.79018E-03
-777.6042E+00,-75.84485E-03,-777.6042E+00,-75.77230E-03
-747.6719E+00,-75.84049E-03,-747.6719E+00,-75.76786E-03
-717.6727E+00,-75.81805E-03,-717.6727E+00,-75.74534E-03
-687.6684E+00,-75.79484E-03,-687.6684E+00,-75.72205E-03
-657.6294E+00,-75.73908E-03,-657.6294E+00,-75.66621E-03
-627.6465E+00,-75.08304E-03,-627.6465E+00,-75.01009E-03
-597.6234E+00,-72.79581E-03,-597.6234E+00,-72.72279E-03
-567.5374E+00,-70.09261E-03,-567.5374E+00,-70.01951E-03
-537.7282E+00,-67.28436E-03,-537.7282E+00,-67.21117E-03
-507.6754E+00,-64.27284E-03,-507.6754E+00,-64.19957E-03
-477.4541E+00,-60.92300E-03,-477.4541E+00,-60.84966E-03
-447.6892E+00,-57.36709E-03,-447.6892E+00,-57.29366E-03
-417.6389E+00,-53.61063E-03,-417.6389E+00,-53.53713E-03
-387.6077E+00,-49.77096E-03,-387.6077E+00,-49.69738E-03
-357.6528E+00,-45.99635E-03,-357.6528E+00,-45.92269E-03
-327.5904E+00,-42.11082E-03,-327.5904E+00,-42.03708E-03
-297.6320E+00,-38.26154E-03,-297.6320E+00,-38.18772E-03
-267.7282E+00,-34.41191E-03,-267.7282E+00,-34.33800E-03
-237.7074E+00,-30.56551E-03,-237.7074E+00,-30.49153E-03
-207.7681E+00,-26.73100E-03,-207.7681E+00,-26.65693E-03
-177.8002E+00,-22.82999E-03,-177.8002E+00,-22.75585E-03
-147.7612E+00,-19.01221E-03,-147.7612E+00,-18.93799E-03
-117.7681E+00,-15.13092E-03,-117.7681E+00,-15.05663E-03
-87.81039E+00,-11.25728E-03,-87.81039E+00,-11.18290E-03
-57.83659E+00,-7.405787E-03,-57.83659E+00,-7.331327E-03
-27.77154E+00,-3.548452E-03,-27.77154E+00,-3.473912E-03
+2.140023E+00,+302.6990E-06,+2.140023E+00,+377.3185E-06
+32.11749E+00,+4.189696E-03,+32.11749E+00,+4.264395E-03
+62.16257E+00,+8.053335E-03,+62.16257E+00,+8.128115E-03
+92.05968E+00,+11.89549E-03,+92.05968E+00,+11.97035E-03
+122.0082E+00,+15.77313E-03,+122.0082E+00,+15.84807E-03
+152.0897E+00,+19.62878E-03,+152.0897E+00,+19.70380E-03
+182.0169E+00,+23.47402E-03,+182.0169E+00,+23.54911E-03
+211.9814E+00,+27.34843E-03,+211.9814E+00,+27.42360E-03
+242.0438E+00,+31.17061E-03,+242.0438E+00,+31.24587E-03
+272.0282E+00,+35.06220E-03,+272.0282E+00,+35.13754E-03
+302.0048E+00,+38.92474E-03,+302.0048E+00,+39.00016E-03
+331.9519E+00,+42.74362E-03,+331.9519E+00,+42.81912E-03
+361.9189E+00,+46.61267E-03,+361.9189E+00,+46.68825E-03
+391.8799E+00,+50.41938E-03,+391.8799E+00,+50.49504E-03
+421.5717E+00,+54.16016E-03,+421.5717E+00,+54.23589E-03
+451.9918E+00,+57.91697E-03,+451.9918E+00,+57.99279E-03
+481.9597E+00,+61.44743E-03,+481.9597E+00,+61.52333E-03
+511.9849E+00,+64.72833E-03,+511.9849E+00,+64.80431E-03
+541.9710E+00,+67.74183E-03,+541.9710E+00,+67.81790E-03
+571.9424E+00,+70.51997E-03,+571.9424E+00,+70.59611E-03
+602.0213E+00,+73.19067E-03,+602.0213E+00,+73.26689E-03
+632.0542E+00,+75.22233E-03,+632.0542E+00,+75.29863E-03
+662.0039E+00,+75.65622E-03,+662.0039E+00,+75.73260E-03
+692.0040E+00,+75.69969E-03,+692.0040E+00,+75.77615E-03
+721.9901E+00,+75.71618E-03,+721.9901E+00,+75.79272E-03
+751.9207E+00,+75.76669E-03,+751.9207E+00,+75.84331E-03
+781.8843E+00,+75.75668E-03,+781.8843E+00,+75.83339E-03
+811.8827E+00,+75.78543E-03,+811.8827E+00,+75.86221E-03
+841.8774E+00,+75.80011E-03,+841.8774E+00,+75.87697E-03
+871.8382E+00,+75.78517E-03,+871.8382E+00,+75.86212E-03
+901.8305E+00,+75.76350E-03,+901.8305E+00,+75.84052E-03
+931.7664E+00,+75.76573E-03,+931.7664E+00,+75.84283E-03
+961.7161E+00,+75.82089E-03,+961.7161E+00,+75.89807E-03
+991.7968E+00,+75.79536E-03,+991.7968E+00,+75.87262E-03
+1.021781E+03,+75.81336E-03,+1.021781E+03,+75.89070E-03
+1.051753E+03,+75.76422E-03,+1.051753E+03,+75.84164E-03
+1.081766E+03,+75.79526E-03,+1.081766E+03,+75.87276E-03
+1.111706E+03,+75.79703E-03,+1.111706E+03,+75.87460E-03
+1.141645E+03,+75.79429E-03,+1.141645E+03,+75.87195E-03
+1.171655E+03,+75.82726E-03,+1.171655E+03,+75.90500E-03
+1.201601E+03,+75.81376E-03,+1.201601E+03,+75.89158E-03
+1.231579E+03,+75.77098E-03,+1.231579E+03,+75.84888E-03
+1.261610E+03,+75.79809E-03,+1.261610E+03,+75.87606E-03
+1.291619E+03,+75.79253E-03,+1.291619E+03,+75.87059E-03
+1.321605E+03,+75.77488E-03,+1.321605E+03,+75.85301E-03
+1.351578E+03,+75.79465E-03,+1.351578E+03,+75.87287E-03
+1.381567E+03,+75.79708E-03,+1.381567E+03,+75.87538E-03
+1.411572E+03,+75.79844E-03,+1.411572E+03,+75.87682E-03
+1.442162E+03,+75.83568E-03,+1.442162E+03,+75.91414E-03
+1.471452E+03,+75.79440E-03,+1.471452E+03,+75.87294E-03
+1.501446E+03,+75.81952E-03,+1.501446E+03,+75.89814E-03
+1.531427E+03,+75.84459E-03,+1.531427E+03,+75.92329E-03
+1.561401E+03,+75.82124E-03,+1.561401E+03,+75.90002E-03
+1.591397E+03,+75.85739E-03,+1.591397E+03,+75.93625E-03
+1.621572E+03,+75.84458E-03,+1.621572E+03,+75.92352E-03
+1.651396E+03,+75.82943E-03,+1.651396E+03,+75.90844E-03
+1.681306E+03,+75.82629E-03,+1.681306E+03,+75.90539E-03
+1.711271E+03,+75.83343E-03,+1.711271E+03,+75.91261E-03
+1.741308E+03,+75.84278E-03,+1.741308E+03,+75.92203E-03
+1.771308E+03,+75.87084E-03,+1.771308E+03,+75.95018E-03
+1.801254E+03,+75.81352E-03,+1.801254E+03,+75.89293E-03
+1.831340E+03,+75.83760E-03,+1.831340E+03,+75.91710E-03
+1.861308E+03,+75.88150E-03,+1.861308E+03,+75.96108E-03
+1.891245E+03,+75.82367E-03,+1.891245E+03,+75.90333E-03
+1.921293E+03,+75.86232E-03,+1.921293E+03,+75.94205E-03
+1.951204E+03,+75.84465E-03,+1.951204E+03,+75.92447E-03
+1.981218E+03,+75.83333E-03,+1.981218E+03,+75.91322E-03
+2.011302E+03,+75.88348E-03,+2.011302E+03,+75.96345E-03
+2.041238E+03,+75.84658E-03,+2.041238E+03,+75.92663E-03
+2.071197E+03,+75.84614E-03,+2.071197E+03,+75.92627E-03
+2.101181E+03,+75.83075E-03,+2.101181E+03,+75.91096E-03
+2.131199E+03,+75.85457E-03,+2.131199E+03,+75.93486E-03
+2.161168E+03,+75.84167E-03,+2.161168E+03,+75.92205E-03
+2.191104E+03,+75.85693E-03,+2.191104E+03,+75.93738E-03
+2.221140E+03,+75.84835E-03,+2.221140E+03,+75.92888E-03
+2.251047E+03,+75.85325E-03,+2.251047E+03,+75.93387E-03
+2.280979E+03,+75.87869E-03,+2.280979E+03,+75.95938E-03
+2.310943E+03,+75.84430E-03,+2.310943E+03,+75.92507E-03
+2.340973E+03,+75.87974E-03,+2.340973E+03,+75.96059E-03
+2.370952E+03,+75.82933E-03,+2.370952E+03,+75.91027E-03
+2.401011E+03,+75.84707E-03,+2.401011E+03,+75.92808E-03
+2.431076E+03,+75.84850E-03,+2.431076E+03,+75.92959E-03
+2.460933E+03,+75.86250E-03,+2.460933E+03,+75.94367E-03
+2.490978E+03,+75.84672E-03,+2.490978E+03,+75.92797E-03
+2.520978E+03,+75.87070E-03,+2.520978E+03,+75.95203E-03
+2.550899E+03,+75.87534E-03,+2.550899E+03,+75.95675E-03
+2.580904E+03,+75.86361E-03,+2.580904E+03,+75.94510E-03
+2.610854E+03,+75.87746E-03,+2.610854E+03,+75.95903E-03
+2.640721E+03,+75.88278E-03,+2.640721E+03,+75.96443E-03
+2.670762E+03,+75.87115E-03,+2.670762E+03,+75.95288E-03
+2.700789E+03,+75.87832E-03,+2.700789E+03,+75.96013E-03
+2.730736E+03,+75.85688E-03,+2.730736E+03,+75.93877E-03
+2.760727E+03,+75.88560E-03,+2.760727E+03,+75.96757E-03
+2.790625E+03,+75.89350E-03,+2.790625E+03,+75.97555E-03
+2.820584E+03,+75.91342E-03,+2.820584E+03,+75.99555E-03
+2.850564E+03,+75.87449E-03,+2.850564E+03,+75.95670E-03
+2.880581E+03,+75.87324E-03,+2.880581E+03,+75.95553E-03
+2.910618E+03,+75.88434E-03,+2.910618E+03,+75.96671E-03
+2.940523E+03,+75.88252E-03,+2.940523E+03,+75.96496E-03
+2.970269E+03,+75.90058E-03,+2.970269E+03,+75.98311E-03
+2.998667E+03,+75.90814E-03,+2.998667E+03,+75.99074E-03

MicroMag 2900/3900 Data File ends
