MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +6.080220E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-03-05_1 OOP ML RT As Grown"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/05/2018  03:18
Elapsed time                   +332.6907E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -3.126526E-06
Pole saturation                 No
Slope correction               -11.61092E-09

VIEWPORT
Left                           -5.981103E+03
Right                          +6.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +7.509471E-06
Remanence                      +1.003128E-06
Coercivity                     -166.4032E+00
S*                             +1.222351E+00

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +6.000000E+03
Field increment                +60.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+6.000000E+03,+60.00000E+00,-6.000000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-6.000000E+03,+60.00000E+00,+6.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+6.003314E+03,+82.82192E-06,+6.003314E+03,+9.991392E-06
+5.944246E+03,+78.69199E-06,+5.944246E+03,+6.547290E-06
+5.882320E+03,+78.29996E-06,+5.882320E+03,+6.874282E-06
+5.823825E+03,+78.35448E-06,+5.823825E+03,+7.607990E-06
+5.762356E+03,+77.57277E-06,+5.762356E+03,+7.539979E-06
+5.703585E+03,+77.26829E-06,+5.703585E+03,+7.917885E-06
+5.642129E+03,+76.86642E-06,+5.642129E+03,+8.229576E-06
+5.583327E+03,+76.44026E-06,+5.583327E+03,+8.486171E-06
+5.521682E+03,+75.43727E-06,+5.521682E+03,+8.198926E-06
+5.463142E+03,+73.58677E-06,+5.463142E+03,+7.028131E-06
+5.401541E+03,+74.86824E-06,+5.401541E+03,+9.024852E-06
+5.342678E+03,+74.18852E-06,+5.342678E+03,+9.028578E-06
+5.281280E+03,+74.01349E-06,+5.281280E+03,+9.566440E-06
+5.222744E+03,+72.91955E-06,+5.222744E+03,+9.152158E-06
+5.161301E+03,+69.74013E-06,+5.161301E+03,+6.686142E-06
+5.102599E+03,+71.02489E-06,+5.102599E+03,+8.652488E-06
+5.040812E+03,+68.14064E-06,+5.040812E+03,+6.485650E-06
+4.982442E+03,+68.27449E-06,+4.982442E+03,+7.297224E-06
+4.923563E+03,+67.59295E-06,+4.923563E+03,+7.299323E-06
+4.862056E+03,+65.37449E-06,+4.862056E+03,+5.795021E-06
+4.803499E+03,+67.86016E-06,+4.803499E+03,+8.960599E-06
+4.741930E+03,+65.96067E-06,+4.741930E+03,+7.775965E-06
+4.683061E+03,+65.37249E-06,+4.683061E+03,+7.871311E-06
+4.621828E+03,+64.52350E-06,+4.621828E+03,+7.733293E-06
+4.562679E+03,+63.96994E-06,+4.562679E+03,+7.866508E-06
+4.501384E+03,+65.50345E-06,+4.501384E+03,+10.11171E-06
+4.442746E+03,+63.10207E-06,+4.442746E+03,+8.391179E-06
+4.381085E+03,+62.64205E-06,+4.381085E+03,+8.647087E-06
+4.322426E+03,+61.10025E-06,+4.322426E+03,+7.786383E-06
+4.261290E+03,+59.79016E-06,+4.261290E+03,+7.186131E-06
+4.202114E+03,+59.86591E-06,+4.202114E+03,+7.948966E-06
+4.140672E+03,+59.27283E-06,+4.140672E+03,+8.069292E-06
+4.082130E+03,+58.98341E-06,+4.082130E+03,+8.459598E-06
+4.020378E+03,+58.06090E-06,+4.020378E+03,+8.254083E-06
+3.961878E+03,+56.80221E-06,+3.961878E+03,+7.674626E-06
+3.903149E+03,+58.07366E-06,+3.903149E+03,+9.627985E-06
+3.841442E+03,+55.59222E-06,+3.841442E+03,+7.863013E-06
+3.782962E+03,+54.78134E-06,+3.782962E+03,+7.731141E-06
+3.721349E+03,+55.27211E-06,+3.721349E+03,+8.937299E-06
+3.662785E+03,+53.12915E-06,+3.662785E+03,+7.474319E-06
+3.601202E+03,+53.19959E-06,+3.601202E+03,+8.259794E-06
+3.542411E+03,+52.88135E-06,+3.542411E+03,+8.624168E-06
+3.480852E+03,+50.56546E-06,+3.480852E+03,+7.023035E-06
+3.422148E+03,+49.29114E-06,+3.422148E+03,+6.430323E-06
+3.360547E+03,+49.47716E-06,+3.360547E+03,+7.331591E-06
+3.302138E+03,+47.19058E-06,+3.302138E+03,+5.723188E-06
+3.240180E+03,+48.74037E-06,+3.240180E+03,+7.992367E-06
+3.181660E+03,+46.54245E-06,+3.181660E+03,+6.473921E-06
+3.120149E+03,+48.85165E-06,+3.120149E+03,+9.497310E-06
+3.061481E+03,+44.69762E-06,+3.061481E+03,+6.024482E-06
+3.002610E+03,+46.11103E-06,+3.002610E+03,+8.121430E-06
+2.941564E+03,+45.68713E-06,+2.941564E+03,+8.406341E-06
+2.882594E+03,+43.94543E-06,+2.882594E+03,+7.349329E-06
+2.821602E+03,+42.80727E-06,+2.821602E+03,+6.919352E-06
+2.762490E+03,+41.58721E-06,+2.762490E+03,+6.385630E-06
+2.700748E+03,+41.61617E-06,+2.700748E+03,+7.131478E-06
+2.642156E+03,+41.87392E-06,+2.642156E+03,+8.069536E-06
+2.580774E+03,+42.17418E-06,+2.580774E+03,+9.082493E-06
+2.521831E+03,+39.37179E-06,+2.521831E+03,+6.964481E-06
+2.460278E+03,+40.01721E-06,+2.460278E+03,+8.324590E-06
+2.401717E+03,+37.12521E-06,+2.401717E+03,+6.112540E-06
+2.339974E+03,+36.38491E-06,+2.339974E+03,+6.089128E-06
+2.281518E+03,+35.13298E-06,+2.281518E+03,+5.515933E-06
+2.219755E+03,+38.63650E-06,+2.219755E+03,+9.736574E-06
+2.161427E+03,+36.28693E-06,+2.161427E+03,+8.064248E-06
+2.099697E+03,+36.04931E-06,+2.099697E+03,+8.543374E-06
+2.040816E+03,+32.69992E-06,+2.040816E+03,+5.877641E-06
+1.982248E+03,+32.56711E-06,+1.982248E+03,+6.424862E-06
+1.920527E+03,+34.16415E-06,+1.920527E+03,+8.738535E-06
+1.861963E+03,+30.11746E-06,+1.861963E+03,+5.371828E-06
+1.800522E+03,+31.06666E-06,+1.800522E+03,+7.034410E-06
+1.741530E+03,+29.30602E-06,+1.741530E+03,+5.958722E-06
+1.679848E+03,+29.95065E-06,+1.679848E+03,+7.319538E-06
+1.621520E+03,+29.44209E-06,+1.621520E+03,+7.488232E-06
+1.559614E+03,+26.93345E-06,+1.559614E+03,+5.698373E-06
+1.500918E+03,+25.43739E-06,+1.500918E+03,+4.883820E-06
+1.439570E+03,+23.58023E-06,+1.439570E+03,+3.738978E-06
+1.380788E+03,+22.51286E-06,+1.380788E+03,+3.354120E-06
+1.319313E+03,+21.56749E-06,+1.319313E+03,+3.122523E-06
+1.260668E+03,+24.88550E-06,+1.260668E+03,+7.121456E-06
+1.198770E+03,+21.02793E-06,+1.198770E+03,+3.982575E-06
+1.140323E+03,+19.19292E-06,+1.140323E+03,+2.826192E-06
+1.078780E+03,+19.84988E-06,+1.078780E+03,+4.197731E-06
+1.020127E+03,+14.77437E-06,+1.020127E+03,-196.7671E-09
+961.5995E+00,+18.99961E-06,+961.5995E+00,+4.708030E-06
+899.9568E+00,+17.07900E-06,+899.9568E+00,+3.503149E-06
+841.1323E+00,+14.06733E-06,+841.1323E+00,+1.174487E-06
+779.6956E+00,+11.56350E-06,+779.6956E+00,-616.0051E-09
+720.9475E+00,+12.51689E-06,+720.9475E+00,+1.019497E-06
+659.4509E+00,+11.95689E-06,+659.4509E+00,+1.173535E-06
+600.7530E+00,+14.69125E-06,+600.7530E+00,+4.589433E-06
+539.1209E+00,+10.63628E-06,+539.1209E+00,+1.250059E-06
+480.5281E+00,+10.23467E-06,+480.5281E+00,+1.528772E-06
+418.8036E+00,+10.18731E-06,+418.8036E+00,+2.198086E-06
+360.1955E+00,+10.51208E-06,+360.1955E+00,+3.203351E-06
+298.7192E+00,+5.362886E-06,+298.7192E+00,-1.232046E-06
+239.8641E+00,+5.301928E-06,+239.8641E+00,-609.6410E-09
+178.1898E+00,+6.661652E-06,+178.1898E+00,+1.466178E-06
+119.8581E+00,+6.478522E-06,+119.8581E+00,+1.960333E-06
+57.97119E+00,+4.798330E-06,+57.97119E+00,+998.7046E-09
-116.6882E-03,+3.763530E-06,-116.6882E-03,+638.3590E-09
-58.64351E+00,+2.217212E-06,-58.64351E+00,-228.4095E-09
-120.4181E+00,+1.935529E-06,-120.4181E+00,+207.1673E-09
-178.9679E+00,-295.7033E-09,-178.9679E+00,-1.344247E-06
-240.4661E+00,-2.511144E-06,-240.4661E+00,-2.845637E-06
-299.4001E+00,-1.747465E-06,-299.4001E+00,-1.397681E-06
-360.9250E+00,-2.696312E-06,-360.9250E+00,-1.632166E-06
-419.5577E+00,-3.103124E-06,-419.5577E+00,-1.358199E-06
-481.1819E+00,-5.429984E-06,-481.1819E+00,-2.969544E-06
-539.6563E+00,-3.917934E-06,-539.6563E+00,-778.5534E-09
-601.3577E+00,-6.657718E-06,-601.3577E+00,-2.801928E-06
-660.2299E+00,-9.230983E-06,-660.2299E+00,-4.691633E-06
-721.6116E+00,-8.990455E-06,-721.6116E+00,-3.738406E-06
-780.2712E+00,-9.272575E-06,-780.2712E+00,-3.339434E-06
-841.7051E+00,-11.86292E-06,-841.7051E+00,-5.216472E-06
-900.4365E+00,-11.18019E-06,-900.4365E+00,-3.851820E-06
-962.0167E+00,-11.26720E-06,-962.0167E+00,-3.223829E-06
-1.019842E+03,-10.27795E-06,-1.019842E+03,-1.563172E-06
-1.079426E+03,-14.79371E-06,-1.079426E+03,-5.387106E-06
-1.140938E+03,-15.90685E-06,-1.140938E+03,-5.786033E-06
-1.199490E+03,-13.66886E-06,-1.199490E+03,-2.868205E-06
-1.261227E+03,-16.63749E-06,-1.261227E+03,-5.120012E-06
-1.319986E+03,-16.99303E-06,-1.319986E+03,-4.793298E-06
-1.381459E+03,-16.08647E-06,-1.381459E+03,-3.172993E-06
-1.440265E+03,-17.84663E-06,-1.440265E+03,-4.250348E-06
-1.501780E+03,-18.62475E-06,-1.501780E+03,-4.314219E-06
-1.560162E+03,-17.93943E-06,-1.560162E+03,-2.951045E-06
-1.622055E+03,-26.11046E-06,-1.622055E+03,-10.40344E-06
-1.680563E+03,-24.48360E-06,-1.680563E+03,-8.097248E-06
-1.742069E+03,-20.25183E-06,-1.742069E+03,-3.151337E-06
-1.800855E+03,-24.70464E-06,-1.800855E+03,-6.921577E-06
-1.862464E+03,-28.71191E-06,-1.862464E+03,-10.21352E-06
-1.920998E+03,-24.44079E-06,-1.920998E+03,-5.262763E-06
-1.982630E+03,-27.41254E-06,-1.982630E+03,-7.518899E-06
-2.040905E+03,-27.21945E-06,-2.040905E+03,-6.649191E-06
-2.100394E+03,-26.95031E-06,-2.100394E+03,-5.689330E-06
-2.162131E+03,-27.34571E-06,-2.162131E+03,-5.367905E-06
-2.220650E+03,-29.30534E-06,-2.220650E+03,-6.648080E-06
-2.282135E+03,-30.65258E-06,-2.282135E+03,-7.281413E-06
-2.340843E+03,-27.34134E-06,-2.340843E+03,-3.288522E-06
-2.402478E+03,-30.36103E-06,-2.402478E+03,-5.592575E-06
-2.461210E+03,-33.97389E-06,-2.461210E+03,-8.523502E-06
-2.522475E+03,-35.04612E-06,-2.522475E+03,-8.884388E-06
-2.581565E+03,-32.85514E-06,-2.581565E+03,-6.007316E-06
-2.643092E+03,-33.08826E-06,-2.643092E+03,-5.526058E-06
-2.701596E+03,-34.56428E-06,-2.701596E+03,-6.322786E-06
-2.763315E+03,-33.96461E-06,-2.763315E+03,-5.006504E-06
-2.822004E+03,-38.38232E-06,-2.822004E+03,-8.742780E-06
-2.883508E+03,-40.57565E-06,-2.883508E+03,-10.22199E-06
-2.942217E+03,-41.28430E-06,-2.942217E+03,-10.24897E-06
-3.000804E+03,-39.34458E-06,-3.000804E+03,-7.629005E-06
-3.061944E+03,-40.62322E-06,-3.061944E+03,-8.197750E-06
-3.120966E+03,-41.63267E-06,-3.120966E+03,-8.521904E-06
-3.182427E+03,-40.87525E-06,-3.182427E+03,-7.050864E-06
-3.241057E+03,-42.94124E-06,-3.241057E+03,-8.436105E-06
-3.302802E+03,-43.80443E-06,-3.302802E+03,-8.582379E-06
-3.361448E+03,-43.19037E-06,-3.361448E+03,-7.287388E-06
-3.423036E+03,-43.17192E-06,-3.423036E+03,-6.553847E-06
-3.481666E+03,-45.60457E-06,-3.481666E+03,-8.305750E-06
-3.543109E+03,-44.72024E-06,-3.543109E+03,-6.707999E-06
-3.601879E+03,-47.93391E-06,-3.601879E+03,-9.239307E-06
-3.663764E+03,-49.66704E-06,-3.663764E+03,-10.25389E-06
-3.722002E+03,-47.67584E-06,-3.722002E+03,-7.586489E-06
-3.783767E+03,-50.33003E-06,-3.783767E+03,-9.523536E-06
-3.842081E+03,-48.11026E-06,-3.842081E+03,-6.626693E-06
-3.903949E+03,-51.69128E-06,-3.903949E+03,-9.489361E-06
-3.962222E+03,-49.52736E-06,-3.962222E+03,-6.648840E-06
-4.021044E+03,-54.70847E-06,-4.021044E+03,-11.14697E-06
-4.082613E+03,-52.49171E-06,-4.082613E+03,-8.215346E-06
-4.141534E+03,-50.26658E-06,-4.141534E+03,-5.306081E-06
-4.202954E+03,-54.71933E-06,-4.202954E+03,-9.045684E-06
-4.261841E+03,-56.46644E-06,-4.261841E+03,-10.10907E-06
-4.323480E+03,-54.97672E-06,-4.323480E+03,-7.903653E-06
-4.381908E+03,-59.15976E-06,-4.381908E+03,-11.40830E-06
-4.443829E+03,-57.71669E-06,-4.443829E+03,-9.246263E-06
-4.502383E+03,-56.69651E-06,-4.502383E+03,-7.546223E-06
-4.563780E+03,-58.00317E-06,-4.563780E+03,-8.140008E-06
-4.622584E+03,-58.49904E-06,-4.622584E+03,-7.953113E-06
-4.684156E+03,-61.45940E-06,-4.684156E+03,-10.19856E-06
-4.742686E+03,-57.66521E-06,-4.742686E+03,-5.724788E-06
-4.804534E+03,-63.76979E-06,-4.804534E+03,-11.11125E-06
-4.862961E+03,-61.98190E-06,-4.862961E+03,-8.644965E-06
-4.924623E+03,-63.06071E-06,-4.924623E+03,-9.007828E-06
-4.983299E+03,-59.64506E-06,-4.983299E+03,-4.910898E-06
-5.041758E+03,-62.71043E-06,-5.041758E+03,-7.297496E-06
-5.103427E+03,-61.57092E-06,-5.103427E+03,-5.441960E-06
-5.161952E+03,-66.36459E-06,-5.161952E+03,-9.556094E-06
-5.223739E+03,-66.07331E-06,-5.223739E+03,-8.547418E-06
-5.282297E+03,-66.46797E-06,-5.282297E+03,-8.262158E-06
-5.343818E+03,-65.40876E-06,-5.343818E+03,-6.488639E-06
-5.402346E+03,-66.33687E-06,-5.402346E+03,-6.737177E-06
-5.464263E+03,-66.35789E-06,-5.464263E+03,-6.039297E-06
-5.522659E+03,-69.41503E-06,-5.522659E+03,-8.418405E-06
-5.584575E+03,-71.40220E-06,-5.584575E+03,-9.686663E-06
-5.642925E+03,-69.69073E-06,-5.642925E+03,-7.297700E-06
-5.704602E+03,-71.74477E-06,-5.704602E+03,-8.635613E-06
-5.763370E+03,-70.80131E-06,-5.763370E+03,-7.009803E-06
-5.825064E+03,-70.67932E-06,-5.825064E+03,-6.171480E-06
-5.882383E+03,-73.49028E-06,-5.882383E+03,-8.316920E-06
-5.945281E+03,-72.93911E-06,-5.945281E+03,-7.035449E-06
-6.002808E+03,-74.48762E-06,-6.002808E+03,-7.916022E-06

-6.002775E+03,-74.14973E-06,-6.002775E+03,-7.578506E-06
-5.943823E+03,-73.57533E-06,-5.943823E+03,-7.688602E-06
-5.881574E+03,-72.18018E-06,-5.881574E+03,-7.016220E-06
-5.823408E+03,-70.73333E-06,-5.823408E+03,-6.244733E-06
-5.761687E+03,-71.67362E-06,-5.761687E+03,-7.901660E-06
-5.702926E+03,-71.09840E-06,-5.702926E+03,-8.008704E-06
-5.641385E+03,-70.01085E-06,-5.641385E+03,-7.635694E-06
-5.582861E+03,-68.45500E-06,-5.582861E+03,-6.759369E-06
-5.521071E+03,-69.34319E-06,-5.521071E+03,-8.364993E-06
-5.462544E+03,-67.70407E-06,-5.462544E+03,-7.405431E-06
-5.400817E+03,-67.69208E-06,-5.400817E+03,-8.110133E-06
-5.342060E+03,-67.37161E-06,-5.342060E+03,-8.471903E-06
-5.280684E+03,-65.78481E-06,-5.280684E+03,-7.597736E-06
-5.222022E+03,-66.05251E-06,-5.222022E+03,-8.546543E-06
-5.160342E+03,-65.34647E-06,-5.160342E+03,-8.556663E-06
-5.101713E+03,-65.19906E-06,-5.101713E+03,-9.089993E-06
-5.040103E+03,-63.52926E-06,-5.040103E+03,-8.135557E-06
-4.981624E+03,-64.01917E-06,-4.981624E+03,-9.304451E-06
-4.922567E+03,-61.85818E-06,-4.922567E+03,-7.829164E-06
-4.861213E+03,-59.15956E-06,-4.861213E+03,-5.842923E-06
-4.802674E+03,-59.42919E-06,-4.802674E+03,-6.792242E-06
-4.740985E+03,-60.57720E-06,-4.740985E+03,-8.656529E-06
-4.682266E+03,-60.98539E-06,-4.682266E+03,-9.746496E-06
-4.620854E+03,-58.79147E-06,-4.620854E+03,-8.265615E-06
-4.561957E+03,-58.09704E-06,-4.561957E+03,-8.255042E-06
-4.500704E+03,-56.23031E-06,-4.500704E+03,-7.099520E-06
-4.441980E+03,-56.06492E-06,-4.441980E+03,-7.615958E-06
-4.380126E+03,-53.01713E-06,-4.380126E+03,-5.286358E-06
-4.321656E+03,-53.91396E-06,-4.321656E+03,-6.862084E-06
-4.260074E+03,-54.26321E-06,-4.260074E+03,-7.926348E-06
-4.201218E+03,-53.23346E-06,-4.201218E+03,-7.579972E-06
-4.139773E+03,-53.23698E-06,-4.139773E+03,-8.296931E-06
-4.081049E+03,-52.08168E-06,-4.081049E+03,-7.823471E-06
-4.019241E+03,-51.42262E-06,-4.019241E+03,-7.882056E-06
-3.960729E+03,-50.16078E-06,-3.960729E+03,-7.299599E-06
-3.902129E+03,-51.17940E-06,-3.902129E+03,-8.998612E-06
-3.840362E+03,-48.42997E-06,-3.840362E+03,-6.966353E-06
-3.781979E+03,-48.76466E-06,-3.781979E+03,-7.978934E-06
-3.720317E+03,-47.30746E-06,-3.720317E+03,-7.237681E-06
-3.661945E+03,-46.04747E-06,-3.661945E+03,-6.655441E-06
-3.600129E+03,-45.33033E-06,-3.600129E+03,-6.656046E-06
-3.541394E+03,-48.01071E-06,-3.541394E+03,-10.01839E-06
-3.479979E+03,-44.78099E-06,-3.479979E+03,-7.501749E-06
-3.421303E+03,-43.77144E-06,-3.421303E+03,-7.173492E-06
-3.359677E+03,-44.06245E-06,-3.359677E+03,-8.180028E-06
-3.301074E+03,-43.02532E-06,-3.301074E+03,-7.823328E-06
-3.239313E+03,-41.90485E-06,-3.239313E+03,-7.419970E-06
-3.180681E+03,-41.11444E-06,-3.180681E+03,-7.310327E-06
-3.119196E+03,-38.03312E-06,-3.119196E+03,-4.942915E-06
-3.060217E+03,-39.28748E-06,-3.060217E+03,-6.882069E-06
-3.001962E+03,-38.13588E-06,-3.001962E+03,-6.406864E-06
-2.940480E+03,-38.46345E-06,-2.940480E+03,-7.448295E-06
-2.881692E+03,-38.45706E-06,-2.881692E+03,-8.124485E-06
-2.820251E+03,-36.67500E-06,-2.820251E+03,-7.055814E-06
-2.761571E+03,-35.29806E-06,-2.761571E+03,-6.360210E-06
-2.699798E+03,-34.08388E-06,-2.699798E+03,-5.863268E-06
-2.641331E+03,-35.23129E-06,-2.641331E+03,-7.689529E-06
-2.579802E+03,-33.78901E-06,-2.579802E+03,-6.961664E-06
-2.520822E+03,-34.60899E-06,-2.520822E+03,-8.466457E-06
-2.459349E+03,-31.79870E-06,-2.459349E+03,-6.369921E-06
-2.400772E+03,-32.33457E-06,-2.400772E+03,-7.585923E-06
-2.339024E+03,-30.18827E-06,-2.339024E+03,-6.156566E-06
-2.280444E+03,-29.82412E-06,-2.280444E+03,-6.472591E-06
-2.218829E+03,-30.12128E-06,-2.218829E+03,-7.485155E-06
-2.160416E+03,-30.26073E-06,-2.160416E+03,-8.302836E-06
-2.098624E+03,-26.86452E-06,-2.098624E+03,-5.624087E-06
-2.039194E+03,-28.37000E-06,-2.039194E+03,-7.819613E-06
-1.980904E+03,-27.68608E-06,-1.980904E+03,-7.812480E-06
-1.919176E+03,-27.81911E-06,-1.919176E+03,-8.662235E-06
-1.860746E+03,-23.66245E-06,-1.860746E+03,-5.184001E-06
-1.799096E+03,-25.26703E-06,-1.799096E+03,-7.504394E-06
-1.740310E+03,-24.50012E-06,-1.740310E+03,-7.420043E-06
-1.678709E+03,-19.10476E-06,-1.678709E+03,-2.739931E-06
-1.620320E+03,-20.36919E-06,-1.620320E+03,-4.682313E-06
-1.558366E+03,-21.14947E-06,-1.558366E+03,-6.181929E-06
-1.499993E+03,-20.67539E-06,-1.499993E+03,-6.385609E-06
-1.438407E+03,-18.23346E-06,-1.438407E+03,-4.658762E-06
-1.379655E+03,-17.74779E-06,-1.379655E+03,-4.855252E-06
-1.318167E+03,-18.55214E-06,-1.318167E+03,-6.373540E-06
-1.259369E+03,-16.65549E-06,-1.259369E+03,-5.159587E-06
-1.197692E+03,-17.50466E-06,-1.197692E+03,-6.724876E-06
-1.139131E+03,-15.11762E-06,-1.139131E+03,-5.017783E-06
-1.077632E+03,-12.25336E-06,-1.077632E+03,-2.867579E-06
-1.018253E+03,-13.14061E-06,-1.018253E+03,-4.444284E-06
-960.2913E+00,-11.17021E-06,-960.2913E+00,-3.146873E-06
-898.5057E+00,-12.80695E-06,-898.5057E+00,-5.500999E-06
-840.0131E+00,-9.274261E-06,-840.0131E+00,-2.647462E-06
-778.2882E+00,-7.304564E-06,-778.2882E+00,-1.394447E-06
-719.8774E+00,-9.848984E-06,-719.8774E+00,-4.617070E-06
-658.3571E+00,-9.790468E-06,-658.3571E+00,-5.272861E-06
-599.6255E+00,-7.055314E-06,-599.6255E+00,-3.219636E-06
-537.8068E+00,-3.186120E-06,-537.8068E+00,-68.21440E-09
-479.4008E+00,-5.077035E-06,-479.4008E+00,-2.637278E-06
-417.7238E+00,-2.170595E-06,-417.7238E+00,-446.9638E-09
-359.1707E+00,-5.135109E-06,-359.1707E+00,-4.091333E-06
-297.5509E+00,-3.265389E-06,-297.5509E+00,-2.937076E-06
-238.6835E+00,-86.43629E-09,-238.6835E+00,-441.6278E-09
-177.1968E+00,+1.472558E-06,-177.1968E+00,+403.4499E-09
-118.6320E+00,+137.3280E-09,-118.6320E+00,-1.611772E-06
-56.79599E+00,+4.158531E-06,-56.79599E+00,+1.691459E-06
+1.700565E+00,+1.687519E-06,+1.700565E+00,-1.458753E-06
+59.77343E+00,+3.827213E-06,+59.77343E+00,+6.662418E-09
+121.7000E+00,+4.199074E-06,+121.7000E+00,-340.5005E-09
+179.9938E+00,+6.378333E-06,+179.9938E+00,+1.161913E-06
+241.7391E+00,+8.797904E-06,+241.7391E+00,+2.864564E-06
+300.5367E+00,+7.015442E-06,+300.5367E+00,+399.4072E-09
+362.0055E+00,+10.21327E-06,+362.0055E+00,+2.883530E-06
+420.7783E+00,+8.592748E-06,+420.7783E+00,+580.5979E-09
+482.3625E+00,+9.956951E-06,+482.3625E+00,+1.229751E-06
+540.9786E+00,+12.85047E-06,+540.9786E+00,+3.442681E-06
+602.5089E+00,+12.22904E-06,+602.5089E+00,+2.106830E-06
+661.4175E+00,+14.90326E-06,+661.4175E+00,+4.097064E-06
+722.7097E+00,+15.52787E-06,+722.7097E+00,+4.010019E-06
+781.6057E+00,+16.04887E-06,+781.6057E+00,+3.847181E-06
+842.8351E+00,+14.37054E-06,+842.8351E+00,+1.457921E-06
+901.9158E+00,+19.64912E-06,+901.9158E+00,+6.050520E-06
+963.4063E+00,+15.01901E-06,+963.4063E+00,+706.4460E-09
+1.021960E+03,+19.89250E-06,+1.021960E+03,+4.900080E-06
+1.080534E+03,+20.10848E-06,+1.080534E+03,+4.435966E-06
+1.142196E+03,+19.84740E-06,+1.142196E+03,+3.458932E-06
+1.200561E+03,+21.90164E-06,+1.200561E+03,+4.835491E-06
+1.262491E+03,+25.77552E-06,+1.262491E+03,+7.990315E-06
+1.321090E+03,+22.26775E-06,+1.321090E+03,+3.802144E-06
+1.382604E+03,+23.10836E-06,+1.382604E+03,+3.928531E-06
+1.441396E+03,+23.96343E-06,+1.441396E+03,+4.100967E-06
+1.502712E+03,+25.03110E-06,+1.502712E+03,+4.456701E-06
+1.561432E+03,+23.89954E-06,+1.561432E+03,+2.643350E-06
+1.623244E+03,+26.58927E-06,+1.623244E+03,+4.615392E-06
+1.681682E+03,+26.02973E-06,+1.681682E+03,+3.377329E-06
+1.743299E+03,+28.29264E-06,+1.743299E+03,+4.924804E-06
+1.802317E+03,+30.72996E-06,+1.802317E+03,+6.676868E-06
+1.863730E+03,+27.91240E-06,+1.863730E+03,+3.146248E-06
+1.922371E+03,+33.05296E-06,+1.922371E+03,+7.605934E-06
+1.984025E+03,+28.64066E-06,+1.984025E+03,+2.477773E-06
+2.042611E+03,+32.58826E-06,+2.042611E+03,+5.745140E-06
+2.101754E+03,+35.75522E-06,+2.101754E+03,+8.225391E-06
+2.163161E+03,+34.66847E-06,+2.163161E+03,+6.425652E-06
+2.221727E+03,+36.26251E-06,+2.221727E+03,+7.339690E-06
+2.283244E+03,+35.62614E-06,+2.283244E+03,+5.989050E-06
+2.341923E+03,+37.60288E-06,+2.341923E+03,+7.284470E-06
+2.403517E+03,+37.53525E-06,+2.403517E+03,+6.501680E-06
+2.462159E+03,+35.95004E-06,+2.462159E+03,+4.235572E-06
+2.523585E+03,+43.03912E-06,+2.523585E+03,+10.61144E-06
+2.582519E+03,+42.01987E-06,+2.582519E+03,+8.907919E-06
+2.643965E+03,+38.18748E-06,+2.643965E+03,+4.362088E-06
+2.702528E+03,+40.91177E-06,+2.702528E+03,+6.406405E-06
+2.764301E+03,+42.71341E-06,+2.764301E+03,+7.490803E-06
+2.823115E+03,+42.43355E-06,+2.823115E+03,+6.528057E-06
+2.884569E+03,+42.95812E-06,+2.884569E+03,+6.339098E-06
+2.943324E+03,+44.37617E-06,+2.943324E+03,+7.074943E-06
+3.001692E+03,+47.20788E-06,+3.001692E+03,+9.228936E-06
+3.063162E+03,+44.99696E-06,+3.063162E+03,+6.304293E-06
+3.121989E+03,+46.67685E-06,+3.121989E+03,+7.301158E-06
+3.183366E+03,+46.30977E-06,+3.183366E+03,+6.221434E-06
+3.241990E+03,+50.03562E-06,+3.241990E+03,+9.266602E-06
+3.303861E+03,+47.38239E-06,+3.303861E+03,+5.894993E-06
+3.362352E+03,+48.92087E-06,+3.362352E+03,+6.754334E-06
+3.423923E+03,+52.59070E-06,+3.423923E+03,+9.709273E-06
+3.482641E+03,+51.31499E-06,+3.482641E+03,+7.751795E-06
+3.544165E+03,+48.24380E-06,+3.544165E+03,+3.966251E-06
+3.602969E+03,+56.05678E-06,+3.602969E+03,+11.09646E-06
+3.664574E+03,+52.73112E-06,+3.664574E+03,+7.055509E-06
+3.723086E+03,+54.99636E-06,+3.723086E+03,+8.641373E-06
+3.784736E+03,+57.80148E-06,+3.784736E+03,+10.73069E-06
+3.843249E+03,+55.47085E-06,+3.843249E+03,+7.720671E-06
+3.904970E+03,+54.85829E-06,+3.904970E+03,+6.391466E-06
+3.963644E+03,+61.35827E-06,+3.963644E+03,+12.21019E-06
+4.022245E+03,+58.24733E-06,+4.022245E+03,+8.418831E-06
+4.083943E+03,+58.54765E-06,+4.083943E+03,+8.002783E-06
+4.142417E+03,+60.18315E-06,+4.142417E+03,+8.959348E-06
+4.203883E+03,+61.88609E-06,+4.203883E+03,+9.948603E-06
+4.262757E+03,+62.80230E-06,+4.262757E+03,+10.18124E-06
+4.324358E+03,+57.63124E-06,+4.324358E+03,+4.294933E-06
+4.382796E+03,+64.20113E-06,+4.382796E+03,+10.18631E-06
+4.444582E+03,+62.36961E-06,+4.444582E+03,+7.637399E-06
+4.502969E+03,+62.69605E-06,+4.502969E+03,+7.285907E-06
+4.564568E+03,+65.89347E-06,+4.564568E+03,+9.768113E-06
+4.623537E+03,+67.22727E-06,+4.623537E+03,+10.41721E-06
+4.684899E+03,+66.84792E-06,+4.684899E+03,+9.325398E-06
+4.743563E+03,+67.22674E-06,+4.743563E+03,+9.023071E-06
+4.805646E+03,+68.79756E-06,+4.805646E+03,+9.873051E-06
+4.863813E+03,+68.50256E-06,+4.863813E+03,+8.902693E-06
+4.925501E+03,+67.96012E-06,+4.925501E+03,+7.643996E-06
+4.984146E+03,+71.79914E-06,+4.984146E+03,+10.80208E-06
+5.042612E+03,+72.28142E-06,+5.042612E+03,+10.60552E-06
+5.104386E+03,+71.05088E-06,+5.104386E+03,+8.657727E-06
+5.163032E+03,+70.60734E-06,+5.163032E+03,+7.533251E-06
+5.224490E+03,+69.66182E-06,+5.224490E+03,+5.874156E-06
+5.283047E+03,+73.18164E-06,+5.283047E+03,+8.714071E-06
+5.344502E+03,+75.05005E-06,+5.344502E+03,+9.868934E-06
+5.403289E+03,+76.85193E-06,+5.403289E+03,+10.98824E-06
+5.464936E+03,+75.75857E-06,+5.464936E+03,+9.179102E-06
+5.523440E+03,+75.87496E-06,+5.523440E+03,+8.616198E-06
+5.585137E+03,+77.67068E-06,+5.585137E+03,+9.695568E-06
+5.643901E+03,+76.71698E-06,+5.643901E+03,+8.059574E-06
+5.705336E+03,+76.52763E-06,+5.705336E+03,+7.156892E-06
+5.764225E+03,+77.27224E-06,+5.764225E+03,+7.217762E-06
+5.825676E+03,+75.68306E-06,+5.825676E+03,+4.915071E-06
+5.884167E+03,+82.44609E-06,+5.884167E+03,+10.99897E-06
+5.946029E+03,+81.35672E-06,+5.946029E+03,+9.191317E-06
+6.003463E+03,+81.01464E-06,+6.003463E+03,+8.182374E-06

MicroMag 2900/3900 Data File ends
