MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +6.080220E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-03-05_1 IP ML RT As Grown"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/05/2018  16:34
Elapsed time                   +332.6908E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -1.555228E-06
Pole saturation                 No
Slope correction               -8.521128E-09

VIEWPORT
Left                           -6.000000E+03
Right                          +6.000000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +4.604657E-06
Remanence                      +1.344286E-06
Coercivity                     +117.6562E+00
S*                             +1.014375E+00

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +6.000000E+03
Field increment                +60.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+6.000000E+03,+60.00000E+00,-6.000000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-6.000000E+03,+60.00000E+00,+6.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+6.003853E+03,+61.23687E-06,+6.003853E+03,+8.522047E-06
+5.944794E+03,+59.20102E-06,+5.944794E+03,+6.989441E-06
+5.882871E+03,+54.42681E-06,+5.882871E+03,+2.742883E-06
+5.824320E+03,+55.97990E-06,+5.824320E+03,+4.794891E-06
+5.762884E+03,+54.66546E-06,+5.762884E+03,+4.003965E-06
+5.704090E+03,+55.10400E-06,+5.704090E+03,+4.943496E-06
+5.642611E+03,+54.49770E-06,+5.642611E+03,+4.861064E-06
+5.583839E+03,+54.05014E-06,+5.583839E+03,+4.914305E-06
+5.522178E+03,+56.91979E-06,+5.522178E+03,+8.309380E-06
+5.463655E+03,+51.68902E-06,+5.463655E+03,+3.577296E-06
+5.402022E+03,+49.20069E-06,+5.402022E+03,+1.614135E-06
+5.343193E+03,+47.30949E-06,+5.343193E+03,+224.2293E-09
+5.281762E+03,+50.77904E-06,+5.281762E+03,+4.217243E-06
+5.223213E+03,+49.14404E-06,+5.223213E+03,+3.081143E-06
+5.161760E+03,+49.28301E-06,+5.161760E+03,+3.743764E-06
+5.103059E+03,+46.94989E-06,+5.103059E+03,+1.910845E-06
+5.041304E+03,+48.63252E-06,+5.041304E+03,+4.119694E-06
+4.982876E+03,+47.23179E-06,+4.982876E+03,+3.216840E-06
+4.924042E+03,+47.29803E-06,+4.924042E+03,+3.784416E-06
+4.862487E+03,+47.04174E-06,+4.862487E+03,+4.052643E-06
+4.803969E+03,+45.85328E-06,+4.803969E+03,+3.362817E-06
+4.742289E+03,+46.38946E-06,+4.742289E+03,+4.424581E-06
+4.683477E+03,+45.40414E-06,+4.683477E+03,+3.940401E-06
+4.622189E+03,+42.09311E-06,+4.622189E+03,+1.151619E-06
+4.563104E+03,+45.17149E-06,+4.563104E+03,+4.733466E-06
+4.501741E+03,+45.27898E-06,+4.501741E+03,+5.363842E-06
+4.443157E+03,+43.91769E-06,+4.443157E+03,+4.501756E-06
+4.381502E+03,+42.89272E-06,+4.381502E+03,+4.002153E-06
+4.322821E+03,+42.54197E-06,+4.322821E+03,+4.151438E-06
+4.261606E+03,+41.94615E-06,+4.261606E+03,+4.077229E-06
+4.202439E+03,+41.61670E-06,+4.202439E+03,+4.251950E-06
+4.141119E+03,+40.00745E-06,+4.141119E+03,+3.165219E-06
+4.082482E+03,+39.14386E-06,+4.082482E+03,+2.801276E-06
+4.020734E+03,+40.34644E-06,+4.020734E+03,+4.530020E-06
+3.962236E+03,+39.85635E-06,+3.962236E+03,+4.538399E-06
+3.903518E+03,+38.10019E-06,+3.903518E+03,+3.282589E-06
+3.841796E+03,+37.39157E-06,+3.841796E+03,+3.099907E-06
+3.783300E+03,+37.57454E-06,+3.783300E+03,+3.781328E-06
+3.721655E+03,+39.56678E-06,+3.721655E+03,+6.298854E-06
+3.663124E+03,+35.61229E-06,+3.663124E+03,+2.843109E-06
+3.601522E+03,+36.21475E-06,+3.601522E+03,+3.970496E-06
+3.542686E+03,+37.99381E-06,+3.542686E+03,+6.250905E-06
+3.481174E+03,+32.60390E-06,+3.481174E+03,+1.385151E-06
+3.422428E+03,+34.57499E-06,+3.422428E+03,+3.856814E-06
+3.360857E+03,+34.99908E-06,+3.360857E+03,+4.805556E-06
+3.302395E+03,+32.51598E-06,+3.302395E+03,+2.820617E-06
+3.240451E+03,+33.41151E-06,+3.240451E+03,+4.243986E-06
+3.181908E+03,+33.08171E-06,+3.181908E+03,+4.413028E-06
+3.120395E+03,+30.71906E-06,+3.120395E+03,+2.574551E-06
+3.061745E+03,+33.71000E-06,+3.061745E+03,+6.065246E-06
+3.002881E+03,+32.84314E-06,+3.002881E+03,+5.699976E-06
+2.941839E+03,+31.74350E-06,+2.941839E+03,+5.120487E-06
+2.882876E+03,+29.93620E-06,+2.882876E+03,+3.815611E-06
+2.821776E+03,+31.94145E-06,+2.821776E+03,+6.341509E-06
+2.762747E+03,+31.40601E-06,+2.762747E+03,+6.309059E-06
+2.701040E+03,+28.05285E-06,+2.701040E+03,+3.481719E-06
+2.642402E+03,+28.41689E-06,+2.642402E+03,+4.345415E-06
+2.581069E+03,+28.78695E-06,+2.581069E+03,+5.238105E-06
+2.522039E+03,+27.93328E-06,+2.522039E+03,+4.887428E-06
+2.460536E+03,+27.91968E-06,+2.460536E+03,+5.397915E-06
+2.401915E+03,+27.55781E-06,+2.401915E+03,+5.535564E-06
+2.340227E+03,+28.91688E-06,+2.340227E+03,+7.420284E-06
+2.281735E+03,+25.89673E-06,+2.281735E+03,+4.898542E-06
+2.219989E+03,+27.16187E-06,+2.219989E+03,+6.689833E-06
+2.161630E+03,+28.00234E-06,+2.161630E+03,+8.027590E-06
+2.099921E+03,+25.57001E-06,+2.099921E+03,+6.121091E-06
+2.041019E+03,+24.64068E-06,+2.041019E+03,+5.693666E-06
+1.982424E+03,+23.26100E-06,+1.982424E+03,+4.813285E-06
+1.920713E+03,+22.74135E-06,+1.920713E+03,+4.819476E-06
+1.862167E+03,+22.62901E-06,+1.862167E+03,+5.206017E-06
+1.800699E+03,+22.05225E-06,+1.800699E+03,+5.153038E-06
+1.741701E+03,+24.84319E-06,+1.741701E+03,+8.446711E-06
+1.680021E+03,+21.07416E-06,+1.680021E+03,+5.203256E-06
+1.621676E+03,+21.41520E-06,+1.621676E+03,+6.041462E-06
+1.559800E+03,+18.88907E-06,+1.559800E+03,+4.042592E-06
+1.501080E+03,+22.15848E-06,+1.501080E+03,+7.812352E-06
+1.439722E+03,+19.91379E-06,+1.439722E+03,+6.090508E-06
+1.380952E+03,+17.43994E-06,+1.380952E+03,+4.117450E-06
+1.319441E+03,+20.01492E-06,+1.319441E+03,+7.216569E-06
+1.260808E+03,+19.01332E-06,+1.260808E+03,+6.714584E-06
+1.198924E+03,+17.43144E-06,+1.198924E+03,+5.660024E-06
+1.140466E+03,+15.37584E-06,+1.140466E+03,+4.102554E-06
+1.078893E+03,+17.29379E-06,+1.078893E+03,+6.545183E-06
+1.020230E+03,+15.96998E-06,+1.020230E+03,+5.721245E-06
+961.7285E+00,+17.77082E-06,+961.7285E+00,+8.020581E-06
+900.0603E+00,+13.02261E-06,+900.0603E+00,+3.797854E-06
+841.2165E+00,+13.72822E-06,+841.2165E+00,+5.004878E-06
+779.8068E+00,+13.01975E-06,+779.8068E+00,+4.819690E-06
+721.0536E+00,+12.08700E-06,+721.0536E+00,+4.387583E-06
+659.5247E+00,+10.92896E-06,+659.5247E+00,+3.753835E-06
+600.8314E+00,+11.61047E-06,+600.8314E+00,+4.935486E-06
+539.1797E+00,+12.47835E-06,+539.1797E+00,+6.328701E-06
+480.5864E+00,+8.931512E-06,+480.5864E+00,+3.281146E-06
+418.8622E+00,+8.794458E-06,+418.8622E+00,+3.670052E-06
+360.2571E+00,+7.761455E-06,+360.2571E+00,+3.136431E-06
+298.7509E+00,+3.798901E-06,+298.7509E+00,-302.0212E-09
+239.9232E+00,+6.935996E-06,+239.9232E+00,+3.336352E-06
+178.2124E+00,+4.688781E-06,+178.2124E+00,+1.614982E-06
+119.8651E+00,+5.042472E-06,+119.8651E+00,+2.465858E-06
+58.00549E+00,+1.186398E-06,+58.00549E+00,-863.1021E-09
-75.14103E-03,+4.308460E-06,-75.14103E-03,+2.753872E-06
-58.61813E+00,-444.0478E-09,-58.61813E+00,-1.499783E-06
-120.3593E+00,-1.358533E-06,-120.3593E+00,-1.888164E-06
-178.9402E+00,+878.3809E-09,-178.9402E+00,+847.9255E-09
-240.4576E+00,-3.204590E-06,-240.4576E+00,-2.710847E-06
-299.3661E+00,-5.641990E-06,-299.3661E+00,-4.646281E-06
-360.9328E+00,-6.192263E-06,-360.9328E+00,-4.671937E-06
-419.5460E+00,-6.352924E-06,-419.5460E+00,-4.333147E-06
-481.2021E+00,-6.802190E-06,-481.2021E+00,-4.257033E-06
-539.6937E+00,-7.721178E-06,-539.6937E+00,-4.677607E-06
-601.3825E+00,-10.01060E-06,-601.3825E+00,-6.441375E-06
-660.2553E+00,-10.69237E-06,-660.2553E+00,-6.621480E-06
-721.6433E+00,-11.64755E-06,-721.6433E+00,-7.053565E-06
-780.2881E+00,-10.88779E-06,-780.2881E+00,-5.794082E-06
-841.7752E+00,-8.915364E-06,-841.7752E+00,-3.297717E-06
-900.4922E+00,-11.29937E-06,-900.4922E+00,-5.181389E-06
-962.0492E+00,-11.36630E-06,-962.0492E+00,-4.723786E-06
-1.020005E+03,-15.32851E-06,-1.020005E+03,-8.192151E-06
-1.079486E+03,-16.89904E-06,-1.079486E+03,-9.255837E-06
-1.141009E+03,-17.12151E-06,-1.141009E+03,-8.954060E-06
-1.199568E+03,-14.34531E-06,-1.199568E+03,-5.678870E-06
-1.261308E+03,-16.89354E-06,-1.261308E+03,-7.700999E-06
-1.320075E+03,-17.48540E-06,-1.320075E+03,-7.792104E-06
-1.381532E+03,-15.76538E-06,-1.381532E+03,-5.548393E-06
-1.440376E+03,-16.62334E-06,-1.440376E+03,-5.904942E-06
-1.501880E+03,-19.55383E-06,-1.501880E+03,-8.311339E-06
-1.560256E+03,-19.14646E-06,-1.560256E+03,-7.406550E-06
-1.622156E+03,-19.06901E-06,-1.622156E+03,-6.801637E-06
-1.680650E+03,-17.95004E-06,-1.680650E+03,-5.184238E-06
-1.742189E+03,-20.20672E-06,-1.742189E+03,-6.916533E-06
-1.801013E+03,-21.35360E-06,-1.801013E+03,-7.562164E-06
-1.862581E+03,-19.45792E-06,-1.862581E+03,-5.141850E-06
-1.921123E+03,-23.83244E-06,-1.921123E+03,-9.017530E-06
-1.982770E+03,-20.97332E-06,-1.982770E+03,-5.633106E-06
-2.041049E+03,-18.37366E-06,-2.041049E+03,-2.536848E-06
-2.100546E+03,-20.85867E-06,-2.100546E+03,-4.514879E-06
-2.162275E+03,-24.99757E-06,-2.162275E+03,-8.127777E-06
-2.220804E+03,-24.77522E-06,-2.220804E+03,-7.406697E-06
-2.282288E+03,-24.14355E-06,-2.282288E+03,-6.251113E-06
-2.340981E+03,-24.12398E-06,-2.340981E+03,-5.731412E-06
-2.402670E+03,-24.73998E-06,-2.402670E+03,-5.821753E-06
-2.461369E+03,-26.08468E-06,-2.461369E+03,-6.666273E-06
-2.522635E+03,-24.69415E-06,-2.522635E+03,-4.753679E-06
-2.581715E+03,-25.91423E-06,-2.581715E+03,-5.470337E-06
-2.643286E+03,-23.77066E-06,-2.643286E+03,-2.802114E-06
-2.701747E+03,-26.65524E-06,-2.701747E+03,-5.188539E-06
-2.763534E+03,-28.34636E-06,-2.763534E+03,-6.353168E-06
-2.822195E+03,-26.44953E-06,-2.822195E+03,-3.956478E-06
-2.883715E+03,-28.78049E-06,-2.883715E+03,-5.763217E-06
-2.942440E+03,-29.72856E-06,-2.942440E+03,-6.210879E-06
-3.000993E+03,-24.97952E-06,-3.000993E+03,-962.9033E-09
-3.062147E+03,-28.44770E-06,-3.062147E+03,-3.909984E-06
-3.121156E+03,-31.78857E-06,-3.121156E+03,-6.748031E-06
-3.182634E+03,-28.78097E-06,-3.182634E+03,-3.216570E-06
-3.241238E+03,-33.72839E-06,-3.241238E+03,-7.664613E-06
-3.303005E+03,-30.10391E-06,-3.303005E+03,-3.513809E-06
-3.361646E+03,-31.63097E-06,-3.361646E+03,-4.541185E-06
-3.423296E+03,-33.85183E-06,-3.423296E+03,-6.236718E-06
-3.481860E+03,-31.20898E-06,-3.481860E+03,-3.094833E-06
-3.543390E+03,-35.27306E-06,-3.543390E+03,-6.634605E-06
-3.602074E+03,-32.03129E-06,-3.602074E+03,-2.892785E-06
-3.663998E+03,-35.91925E-06,-3.663998E+03,-6.253080E-06
-3.722196E+03,-36.56220E-06,-3.722196E+03,-6.400115E-06
-3.783982E+03,-34.74588E-06,-3.783982E+03,-4.057321E-06
-3.842301E+03,-36.32669E-06,-3.842301E+03,-5.141177E-06
-3.904224E+03,-37.64524E-06,-3.904224E+03,-5.932071E-06
-3.962311E+03,-36.26958E-06,-3.962311E+03,-4.061453E-06
-4.021325E+03,-35.00803E-06,-4.021325E+03,-2.297041E-06
-4.082886E+03,-37.30532E-06,-4.082886E+03,-4.069752E-06
-4.141783E+03,-36.78049E-06,-4.141783E+03,-3.043058E-06
-4.203232E+03,-40.17017E-06,-4.203232E+03,-5.909121E-06
-4.262100E+03,-38.84323E-06,-4.262100E+03,-4.080560E-06
-4.323740E+03,-39.82934E-06,-4.323740E+03,-4.541428E-06
-4.382183E+03,-40.36214E-06,-4.382183E+03,-4.576229E-06
-4.444125E+03,-38.86546E-06,-4.444125E+03,-2.551734E-06
-4.502647E+03,-39.50534E-06,-4.502647E+03,-2.692930E-06
-4.564064E+03,-41.74834E-06,-4.564064E+03,-4.412591E-06
-4.622875E+03,-41.27171E-06,-4.622875E+03,-3.434825E-06
-4.684466E+03,-43.02673E-06,-4.684466E+03,-4.665028E-06
-4.742966E+03,-42.73254E-06,-4.742966E+03,-3.872350E-06
-4.804815E+03,-43.60553E-06,-4.804815E+03,-4.218313E-06
-4.863290E+03,-43.53325E-06,-4.863290E+03,-3.647764E-06
-4.924926E+03,-44.39662E-06,-4.924926E+03,-3.985922E-06
-4.983632E+03,-44.76310E-06,-4.983632E+03,-3.852156E-06
-5.042066E+03,-45.16184E-06,-5.042066E+03,-3.752980E-06
-5.103778E+03,-43.12088E-06,-5.103778E+03,-1.186161E-06
-5.162264E+03,-45.19305E-06,-5.162264E+03,-2.759970E-06
-5.224065E+03,-47.67788E-06,-5.224065E+03,-4.718180E-06
-5.282638E+03,-48.20887E-06,-5.282638E+03,-4.750070E-06
-5.344162E+03,-46.29045E-06,-5.344162E+03,-2.307390E-06
-5.402641E+03,-45.42212E-06,-5.402641E+03,-940.7528E-09
-5.464594E+03,-48.02685E-06,-5.464594E+03,-3.017576E-06
-5.523051E+03,-47.82791E-06,-5.523051E+03,-2.320510E-06
-5.584956E+03,-50.37977E-06,-5.584956E+03,-4.344879E-06
-5.643419E+03,-50.05932E-06,-5.643419E+03,-3.526246E-06
-5.704943E+03,-49.41818E-06,-5.704943E+03,-2.360862E-06
-5.763760E+03,-51.55132E-06,-5.763760E+03,-3.992815E-06
-5.825447E+03,-50.56773E-06,-5.825447E+03,-2.483582E-06
-5.882562E+03,-51.36608E-06,-5.882562E+03,-2.795248E-06
-5.945652E+03,-52.50380E-06,-5.945652E+03,-3.395374E-06
-6.003405E+03,-52.01729E-06,-6.003405E+03,-2.416739E-06

-6.003403E+03,-52.39466E-06,-6.003403E+03,-2.794128E-06
-5.944195E+03,-50.73987E-06,-5.944195E+03,-1.643858E-06
-5.881952E+03,-51.70166E-06,-5.881952E+03,-3.136026E-06
-5.823815E+03,-50.06051E-06,-5.823815E+03,-1.990267E-06
-5.762053E+03,-52.46456E-06,-5.762053E+03,-4.920599E-06
-5.703342E+03,-50.56352E-06,-5.703342E+03,-3.519842E-06
-5.641749E+03,-49.57693E-06,-5.641749E+03,-3.058103E-06
-5.583284E+03,-49.73321E-06,-5.583284E+03,-3.712570E-06
-5.521463E+03,-49.01673E-06,-5.521463E+03,-3.522871E-06
-5.462939E+03,-48.14268E-06,-5.462939E+03,-3.147507E-06
-5.401168E+03,-46.60137E-06,-5.401168E+03,-2.132552E-06
-5.342359E+03,-46.57905E-06,-5.342359E+03,-2.611356E-06
-5.281032E+03,-47.06908E-06,-5.281032E+03,-3.623965E-06
-5.222335E+03,-46.78400E-06,-5.222335E+03,-3.839044E-06
-5.160649E+03,-44.16869E-06,-5.160649E+03,-1.749366E-06
-5.102017E+03,-45.68470E-06,-5.102017E+03,-3.764994E-06
-5.040399E+03,-44.46429E-06,-5.040399E+03,-3.069639E-06
-4.981924E+03,-44.62024E-06,-4.981924E+03,-3.723851E-06
-4.922984E+03,-43.17170E-06,-4.922984E+03,-2.777552E-06
-4.861533E+03,-44.30682E-06,-4.861533E+03,-4.436307E-06
-4.803037E+03,-43.19425E-06,-4.803037E+03,-3.822182E-06
-4.741266E+03,-41.28949E-06,-4.741266E+03,-2.443786E-06
-4.682561E+03,-42.14384E-06,-4.682561E+03,-3.798366E-06
-4.621158E+03,-41.23741E-06,-4.621158E+03,-3.415163E-06
-4.562236E+03,-40.95078E-06,-4.562236E+03,-3.630619E-06
-4.500990E+03,-42.47945E-06,-4.500990E+03,-5.681165E-06
-4.442253E+03,-41.61558E-06,-4.442253E+03,-5.317806E-06
-4.380421E+03,-40.30418E-06,-4.380421E+03,-4.533287E-06
-4.321914E+03,-38.21503E-06,-4.321914E+03,-2.942679E-06
-4.260383E+03,-39.37213E-06,-4.260383E+03,-4.624093E-06
-4.201454E+03,-37.65744E-06,-4.201454E+03,-3.411541E-06
-4.140029E+03,-36.83634E-06,-4.140029E+03,-3.113854E-06
-4.081317E+03,-37.63737E-06,-4.081317E+03,-4.415174E-06
-4.019563E+03,-36.69237E-06,-4.019563E+03,-3.996395E-06
-3.960970E+03,-36.52049E-06,-3.960970E+03,-4.323782E-06
-3.902341E+03,-36.48107E-06,-3.902341E+03,-4.783955E-06
-3.840624E+03,-35.91249E-06,-3.840624E+03,-4.741275E-06
-3.782184E+03,-36.23690E-06,-3.782184E+03,-5.563658E-06
-3.720562E+03,-34.16584E-06,-3.720562E+03,-4.017690E-06
-3.662175E+03,-33.26833E-06,-3.662175E+03,-3.617699E-06
-3.600362E+03,-32.18614E-06,-3.600362E+03,-3.062226E-06
-3.541631E+03,-32.64965E-06,-3.541631E+03,-4.026190E-06
-3.480187E+03,-33.06919E-06,-3.480187E+03,-4.969309E-06
-3.421509E+03,-34.52966E-06,-3.421509E+03,-6.929782E-06
-3.359893E+03,-31.08872E-06,-3.359893E+03,-4.013868E-06
-3.301292E+03,-32.25845E-06,-3.301292E+03,-5.682945E-06
-3.239533E+03,-29.49055E-06,-3.239533E+03,-3.441300E-06
-3.180913E+03,-31.15014E-06,-3.180913E+03,-5.600406E-06
-3.119419E+03,-29.03258E-06,-3.119419E+03,-4.006838E-06
-3.060445E+03,-31.36605E-06,-3.060445E+03,-6.842831E-06
-3.002125E+03,-30.02030E-06,-3.002125E+03,-5.994038E-06
-2.940673E+03,-26.64919E-06,-2.940673E+03,-3.146571E-06
-2.881859E+03,-28.90995E-06,-2.881859E+03,-5.908492E-06
-2.820415E+03,-26.90607E-06,-2.820415E+03,-4.428185E-06
-2.761708E+03,-27.58841E-06,-2.761708E+03,-5.610774E-06
-2.699966E+03,-27.08307E-06,-2.699966E+03,-5.631541E-06
-2.641492E+03,-27.47484E-06,-2.641492E+03,-6.521574E-06
-2.579943E+03,-22.08052E-06,-2.579943E+03,-1.651723E-06
-2.520981E+03,-25.62209E-06,-2.520981E+03,-5.695714E-06
-2.459510E+03,-22.41108E-06,-2.459510E+03,-3.008509E-06
-2.400908E+03,-25.19758E-06,-2.400908E+03,-6.294363E-06
-2.339153E+03,-23.60087E-06,-2.339153E+03,-5.223879E-06
-2.280567E+03,-22.26676E-06,-2.280567E+03,-4.388985E-06
-2.218984E+03,-23.49534E-06,-2.218984E+03,-6.142323E-06
-2.160549E+03,-23.10317E-06,-2.160549E+03,-6.248082E-06
-2.098756E+03,-22.67255E-06,-2.098756E+03,-6.344009E-06
-2.039359E+03,-23.42194E-06,-2.039359E+03,-7.599535E-06
-1.981041E+03,-19.91556E-06,-1.981041E+03,-4.590085E-06
-1.919324E+03,-23.32366E-06,-1.919324E+03,-8.524078E-06
-1.860873E+03,-18.94179E-06,-1.860873E+03,-4.640279E-06
-1.799205E+03,-21.05768E-06,-1.799205E+03,-7.281655E-06
-1.740393E+03,-19.12591E-06,-1.740393E+03,-5.851020E-06
-1.678828E+03,-19.97628E-06,-1.678828E+03,-7.226001E-06
-1.620410E+03,-18.36488E-06,-1.620410E+03,-6.112388E-06
-1.558437E+03,-17.71304E-06,-1.558437E+03,-5.988634E-06
-1.500093E+03,-17.58610E-06,-1.500093E+03,-6.358843E-06
-1.438495E+03,-16.90107E-06,-1.438495E+03,-6.198705E-06
-1.379750E+03,-16.22213E-06,-1.379750E+03,-6.020339E-06
-1.318244E+03,-14.96623E-06,-1.318244E+03,-5.288537E-06
-1.259433E+03,-17.59803E-06,-1.259433E+03,-8.421470E-06
-1.197745E+03,-13.62611E-06,-1.197745E+03,-4.975205E-06
-1.139181E+03,-14.40511E-06,-1.139181E+03,-6.253225E-06
-1.077715E+03,-12.46561E-06,-1.077715E+03,-4.837489E-06
-1.018288E+03,-11.66534E-06,-1.018288E+03,-4.543609E-06
-960.3373E+00,-9.890703E-06,-960.3373E+00,-3.262774E-06
-898.5780E+00,-11.34919E-06,-898.5780E+00,-5.247522E-06
-840.0416E+00,-7.715896E-06,-840.0416E+00,-2.113021E-06
-778.3526E+00,-8.745808E-06,-778.3526E+00,-3.668594E-06
-719.8928E+00,-8.850027E-06,-719.8928E+00,-4.270957E-06
-658.3798E+00,-7.073716E-06,-658.3798E+00,-3.018806E-06
-599.6592E+00,-6.717391E-06,-599.6592E+00,-3.162847E-06
-537.8231E+00,-7.130860E-06,-537.8231E+00,-4.103229E-06
-479.4354E+00,-7.424784E-06,-479.4354E+00,-4.894681E-06
-417.7293E+00,-6.397557E-06,-417.7293E+00,-4.393261E-06
-359.1904E+00,-5.644221E-06,-359.1904E+00,-4.138742E-06
-297.5474E+00,-5.154135E-06,-297.5474E+00,-4.173924E-06
-238.6313E+00,-4.021147E-06,-238.6313E+00,-3.542967E-06
-177.1650E+00,-2.039469E-06,-177.1650E+00,-2.085052E-06
-118.6059E+00,-826.3881E-09,-118.6059E+00,-1.370960E-06
-56.70945E+00,-2.296569E-06,-56.70945E+00,-3.368569E-06
+1.713906E+00,+1.734092E-06,+1.713906E+00,+164.2592E-09
+59.81166E+00,-1.386841E-06,+59.81166E+00,-3.451731E-06
+121.7214E+00,+3.535435E-06,+121.7214E+00,+943.0031E-09
+180.0219E+00,+3.687077E-06,+180.0219E+00,+597.8594E-09
+241.7740E+00,+7.050008E-06,+241.7740E+00,+3.434592E-06
+300.5796E+00,+5.354808E-06,+300.5796E+00,+1.238303E-06
+362.0309E+00,+6.725594E-06,+362.0309E+00,+2.085454E-06
+420.8441E+00,+9.017573E-06,+420.8441E+00,+3.876279E-06
+482.3927E+00,+6.650742E-06,+482.3927E+00,+984.9845E-09
+541.0504E+00,+8.322489E-06,+541.0504E+00,+2.156901E-06
+602.5853E+00,+13.38078E-06,+602.5853E+00,+6.690846E-06
+661.5017E+00,+12.68243E-06,+661.5017E+00,+5.490458E-06
+722.7668E+00,+16.26052E-06,+722.7668E+00,+8.546506E-06
+781.6667E+00,+8.005523E-06,+781.6667E+00,-210.3861E-09
+842.9294E+00,+14.32631E-06,+842.9294E+00,+5.588368E-06
+901.9750E+00,+15.60810E-06,+901.9750E+00,+6.367025E-06
+963.4810E+00,+15.87200E-06,+963.4810E+00,+6.106829E-06
+1.022043E+03,+14.99218E-06,+1.022043E+03,+4.727995E-06
+1.080632E+03,+14.58266E-06,+1.080632E+03,+3.819231E-06
+1.142272E+03,+14.51261E-06,+1.142272E+03,+3.223932E-06
+1.200674E+03,+13.62341E-06,+1.200674E+03,+1.837086E-06
+1.262573E+03,+14.82827E-06,+1.262573E+03,+2.514497E-06
+1.321199E+03,+17.13302E-06,+1.321199E+03,+4.319682E-06
+1.382713E+03,+19.08536E-06,+1.382713E+03,+5.747853E-06
+1.441519E+03,+16.73178E-06,+1.441519E+03,+2.893193E-06
+1.502817E+03,+21.32578E-06,+1.502817E+03,+6.964854E-06
+1.561571E+03,+24.52030E-06,+1.561571E+03,+9.658727E-06
+1.623370E+03,+21.12810E-06,+1.623370E+03,+5.739928E-06
+1.681810E+03,+21.00690E-06,+1.681810E+03,+5.120757E-06
+1.743443E+03,+25.91947E-06,+1.743443E+03,+9.508146E-06
+1.802459E+03,+21.68122E-06,+1.802459E+03,+4.766999E-06
+1.863871E+03,+25.52085E-06,+1.863871E+03,+8.083337E-06
+1.922509E+03,+27.56828E-06,+1.922509E+03,+9.631107E-06
+1.984179E+03,+24.88044E-06,+1.984179E+03,+6.417768E-06
+2.042731E+03,+27.59239E-06,+2.042731E+03,+8.630787E-06
+2.101834E+03,+26.07099E-06,+2.101834E+03,+6.605770E-06
+2.163357E+03,+26.14879E-06,+2.163357E+03,+6.159324E-06
+2.221853E+03,+26.84547E-06,+2.221853E+03,+6.357549E-06
+2.283410E+03,+26.78398E-06,+2.283410E+03,+5.771518E-06
+2.342046E+03,+25.70690E-06,+2.342046E+03,+4.194792E-06
+2.403701E+03,+24.64143E-06,+2.403701E+03,+2.603960E-06
+2.462319E+03,+24.60280E-06,+2.462319E+03,+2.065843E-06
+2.523797E+03,+27.33389E-06,+2.523797E+03,+4.273065E-06
+2.582681E+03,+30.41232E-06,+2.582681E+03,+6.849738E-06
+2.644160E+03,+28.67471E-06,+2.644160E+03,+4.588254E-06
+2.702696E+03,+31.88623E-06,+2.702696E+03,+7.300985E-06
+2.764530E+03,+32.97923E-06,+2.764530E+03,+7.867087E-06
+2.823309E+03,+32.54430E-06,+2.823309E+03,+6.931292E-06
+2.884837E+03,+34.74841E-06,+2.884837E+03,+8.611114E-06
+2.943529E+03,+35.14177E-06,+2.943529E+03,+8.504351E-06
+3.001877E+03,+31.36088E-06,+3.001877E+03,+4.226272E-06
+3.063390E+03,+33.29006E-06,+3.063390E+03,+5.631293E-06
+3.122189E+03,+32.22678E-06,+3.122189E+03,+4.066973E-06
+3.183565E+03,+33.65387E-06,+3.183565E+03,+4.971078E-06
+3.242190E+03,+33.69389E-06,+3.242190E+03,+4.511547E-06
+3.304071E+03,+33.25663E-06,+3.304071E+03,+3.546985E-06
+3.362582E+03,+31.92052E-06,+3.362582E+03,+1.712305E-06
+3.424158E+03,+33.55237E-06,+3.424158E+03,+2.819457E-06
+3.482894E+03,+35.30700E-06,+3.482894E+03,+4.073583E-06
+3.544418E+03,+36.95070E-06,+3.544418E+03,+5.193036E-06
+3.603229E+03,+40.43930E-06,+3.603229E+03,+8.180499E-06
+3.664823E+03,+39.50306E-06,+3.664823E+03,+6.719412E-06
+3.723342E+03,+37.08147E-06,+3.723342E+03,+3.799170E-06
+3.784985E+03,+34.58422E-06,+3.784985E+03,+776.6516E-09
+3.843539E+03,+41.59351E-06,+3.843539E+03,+7.286994E-06
+3.905261E+03,+41.58630E-06,+3.905261E+03,+6.753841E-06
+3.963915E+03,+39.11427E-06,+3.963915E+03,+3.782014E-06
+4.022489E+03,+38.02742E-06,+4.022489E+03,+2.196050E-06
+4.084252E+03,+42.34711E-06,+4.084252E+03,+5.989441E-06
+4.142709E+03,+40.10654E-06,+4.142709E+03,+3.250759E-06
+4.204186E+03,+45.23489E-06,+4.204186E+03,+7.855258E-06
+4.263036E+03,+43.50331E-06,+4.263036E+03,+5.622214E-06
+4.324813E+03,+42.70665E-06,+4.324813E+03,+4.299135E-06
+4.383084E+03,+45.57598E-06,+4.383084E+03,+6.671929E-06
+4.444957E+03,+44.76755E-06,+4.444957E+03,+5.336277E-06
+4.503299E+03,+43.81583E-06,+4.503299E+03,+3.887410E-06
+4.564958E+03,+47.75490E-06,+4.564958E+03,+7.301085E-06
+4.623840E+03,+46.03567E-06,+4.623840E+03,+5.080109E-06
+4.685268E+03,+43.83819E-06,+4.685268E+03,+2.359197E-06
+4.743888E+03,+47.03729E-06,+4.743888E+03,+5.058785E-06
+4.805871E+03,+49.36731E-06,+4.805871E+03,+6.860648E-06
+4.864155E+03,+48.41028E-06,+4.864155E+03,+5.406969E-06
+4.925826E+03,+47.19201E-06,+4.925826E+03,+3.663188E-06
+4.984493E+03,+50.60563E-06,+4.984493E+03,+6.576907E-06
+5.042951E+03,+46.19867E-06,+5.042951E+03,+1.671815E-06
+5.104745E+03,+48.92334E-06,+5.104745E+03,+3.869925E-06
+5.163397E+03,+46.81629E-06,+5.163397E+03,+1.263092E-06
+5.224879E+03,+47.43425E-06,+5.224879E+03,+1.357163E-06
+5.283447E+03,+47.76437E-06,+5.283447E+03,+1.188212E-06
+5.344902E+03,+49.25767E-06,+5.344902E+03,+2.157841E-06
+5.403707E+03,+49.71832E-06,+5.403707E+03,+2.117418E-06
+5.465342E+03,+53.63925E-06,+5.465342E+03,+5.513139E-06
+5.523889E+03,+53.83982E-06,+5.523889E+03,+5.214826E-06
+5.585535E+03,+55.37700E-06,+5.585535E+03,+6.226717E-06
+5.644278E+03,+52.48814E-06,+5.644278E+03,+2.837294E-06
+5.705750E+03,+53.62211E-06,+5.705750E+03,+3.447459E-06
+5.764640E+03,+53.75492E-06,+5.764640E+03,+3.078461E-06
+5.826081E+03,+54.52603E-06,+5.826081E+03,+3.326016E-06
+5.884575E+03,+56.24839E-06,+5.884575E+03,+4.549953E-06
+5.946411E+03,+54.56674E-06,+5.946411E+03,+2.341385E-06
+6.003896E+03,+56.40259E-06,+6.003896E+03,+3.687396E-06

MicroMag 2900/3900 Data File ends
