MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +2.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.860780E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-06-10_1 NiCoO Rate IP ML RT"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     06/11/2018  16:24
Elapsed time                   +2.320658E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.245111E-06
Pole saturation                 No
Slope correction               -743.6061E-12

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +5.276076E-06
Remanence                      +996.9669E-09
Coercivity                     +113.8960E+00
S*                             -895.6959E-03

SCRIPT
Averages (target)               1
Averaging time                 +2.000000E+00
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1002

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+2.000000E+00,+5.000000E+03,+20.00000E+00,-5.000000E+03,+2.000000E+00,0000501
0000002,+2.000000E+00,-5.000000E+03,+20.00000E+00,+5.000000E+03,+2.000000E+00,0001002

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+5.007095E+03,+11.37404E-06,+5.007095E+03,+5.405621E-06
+4.987485E+03,+11.93205E-06,+4.987485E+03,+5.978213E-06
+4.967838E+03,+11.41244E-06,+4.967838E+03,+5.473212E-06
+4.947924E+03,+10.31895E-06,+4.947924E+03,+4.394533E-06
+4.925837E+03,+11.31929E-06,+4.925837E+03,+5.411296E-06
+4.906234E+03,+11.38130E-06,+4.906234E+03,+5.487885E-06
+4.886662E+03,+11.14980E-06,+4.886662E+03,+5.270938E-06
+4.866868E+03,+11.55046E-06,+4.866868E+03,+5.686313E-06
+4.847106E+03,+11.50705E-06,+4.847106E+03,+5.657601E-06
+4.827522E+03,+12.23976E-06,+4.827522E+03,+6.404870E-06
+4.805535E+03,+10.76100E-06,+4.805535E+03,+4.942468E-06
+4.785512E+03,+10.44272E-06,+4.785512E+03,+4.639071E-06
+4.765882E+03,+10.55335E-06,+4.765882E+03,+4.764301E-06
+4.746349E+03,+12.36052E-06,+4.746349E+03,+6.585995E-06
+4.726690E+03,+10.04141E-06,+4.726690E+03,+4.281508E-06
+4.706954E+03,+11.29373E-06,+4.706954E+03,+5.548502E-06
+4.687292E+03,+11.96127E-06,+4.687292E+03,+6.230659E-06
+4.665319E+03,+10.56855E-06,+4.665319E+03,+4.854278E-06
+4.645773E+03,+11.50620E-06,+4.645773E+03,+5.806468E-06
+4.625862E+03,+11.05072E-06,+4.625862E+03,+5.365790E-06
+4.606152E+03,+11.11440E-06,+4.606152E+03,+5.444124E-06
+4.586571E+03,+9.663016E-06,+4.586571E+03,+4.007303E-06
+4.566873E+03,+11.47892E-06,+4.566873E+03,+5.837854E-06
+4.544809E+03,+12.09127E-06,+4.544809E+03,+6.466611E-06
+4.525100E+03,+11.35186E-06,+4.525100E+03,+5.741859E-06
+4.505488E+03,+12.19843E-06,+4.505488E+03,+6.603009E-06
+4.485950E+03,+10.83543E-06,+4.485950E+03,+5.254543E-06
+4.465945E+03,+12.05916E-06,+4.465945E+03,+6.493146E-06
+4.446280E+03,+13.09769E-06,+4.446280E+03,+7.546303E-06
+4.424397E+03,+11.77418E-06,+4.424397E+03,+6.239062E-06
+4.404880E+03,+11.91180E-06,+4.404880E+03,+6.391189E-06
+4.385053E+03,+11.51355E-06,+4.385053E+03,+6.007687E-06
+4.365463E+03,+12.11853E-06,+4.365463E+03,+6.627235E-06
+4.345819E+03,+11.14763E-06,+4.345819E+03,+5.670939E-06
+4.326143E+03,+10.28635E-06,+4.326143E+03,+4.824293E-06
+4.306252E+03,+11.45124E-06,+4.306252E+03,+6.003980E-06
+4.284151E+03,+10.72175E-06,+4.284151E+03,+5.290915E-06
+4.264758E+03,+10.62352E-06,+4.264758E+03,+5.207111E-06
+4.245074E+03,+10.48948E-06,+4.245074E+03,+5.087711E-06
+4.225331E+03,+11.35410E-06,+4.225331E+03,+5.967012E-06
+4.205641E+03,+11.79245E-06,+4.205641E+03,+6.419997E-06
+4.186042E+03,+11.25990E-06,+4.186042E+03,+5.902023E-06
+4.164731E+03,+11.84162E-06,+4.164731E+03,+6.499585E-06
+4.144165E+03,+11.07457E-06,+4.144165E+03,+5.747832E-06
+4.124792E+03,+10.00691E-06,+4.124792E+03,+4.694582E-06
+4.105136E+03,+10.72564E-06,+4.105136E+03,+5.427926E-06
+4.085341E+03,+12.20327E-06,+4.085341E+03,+6.920270E-06
+4.065673E+03,+11.39240E-06,+4.065673E+03,+6.124034E-06
+4.045988E+03,+12.25138E-06,+4.045988E+03,+6.997649E-06
+4.023972E+03,+11.20054E-06,+4.023972E+03,+5.963180E-06
+4.004157E+03,+10.53450E-06,+4.004157E+03,+5.311872E-06
+3.984506E+03,+11.80820E-06,+3.984506E+03,+6.600190E-06
+3.964984E+03,+10.81490E-06,+3.964984E+03,+5.621404E-06
+3.945306E+03,+13.04161E-06,+3.945306E+03,+7.862747E-06
+3.925563E+03,+9.805578E-06,+3.925563E+03,+4.641395E-06
+3.903470E+03,+11.51079E-06,+3.903470E+03,+6.363039E-06
+3.883910E+03,+12.10186E-06,+3.883910E+03,+6.968648E-06
+3.864286E+03,+9.693692E-06,+3.864286E+03,+4.575075E-06
+3.844403E+03,+11.74406E-06,+3.844403E+03,+6.640227E-06
+3.824763E+03,+12.16632E-06,+3.824763E+03,+7.077088E-06
+3.805212E+03,+11.12700E-06,+3.805212E+03,+6.052308E-06
+3.783059E+03,+10.04623E-06,+3.783059E+03,+4.988012E-06
+3.763352E+03,+11.68355E-06,+3.763352E+03,+6.639984E-06
+3.743738E+03,+10.59768E-06,+3.743738E+03,+5.568702E-06
+3.724291E+03,+9.718249E-06,+3.724291E+03,+4.703733E-06
+3.704647E+03,+10.14004E-06,+3.704647E+03,+5.140127E-06
+3.684858E+03,+10.14608E-06,+3.684858E+03,+5.160889E-06
+3.665170E+03,+10.98551E-06,+3.665170E+03,+6.014960E-06
+3.643146E+03,+11.26192E-06,+3.643146E+03,+6.307741E-06
+3.623540E+03,+10.27541E-06,+3.623540E+03,+5.335815E-06
+3.603868E+03,+9.521011E-06,+3.603868E+03,+4.596042E-06
+3.584210E+03,+9.623306E-06,+3.584210E+03,+4.712955E-06
+3.564654E+03,+10.28064E-06,+3.564654E+03,+5.384831E-06
+3.544949E+03,+10.22003E-06,+3.544949E+03,+5.338875E-06
+3.522720E+03,+11.08116E-06,+3.522720E+03,+6.216532E-06
+3.503002E+03,+10.05353E-06,+3.503002E+03,+5.203569E-06
+3.483471E+03,+9.924524E-06,+3.483471E+03,+5.089083E-06
+3.463870E+03,+9.839313E-06,+3.463870E+03,+5.018448E-06
+3.444196E+03,+10.74982E-06,+3.444196E+03,+5.943589E-06
+3.424582E+03,+9.309410E-06,+3.424582E+03,+4.517760E-06
+3.405095E+03,+10.61871E-06,+3.405095E+03,+5.841544E-06
+3.382911E+03,+11.25905E-06,+3.382911E+03,+6.498391E-06
+3.363145E+03,+10.37948E-06,+3.363145E+03,+5.633516E-06
+3.343501E+03,+10.60304E-06,+3.343501E+03,+5.871681E-06
+3.323928E+03,+9.826007E-06,+3.323928E+03,+5.109203E-06
+3.304214E+03,+11.13472E-06,+3.304214E+03,+6.432571E-06
+3.284665E+03,+10.11351E-06,+3.284665E+03,+5.425902E-06
+3.262381E+03,+9.885342E-06,+3.262381E+03,+5.214304E-06
+3.242868E+03,+10.51371E-06,+3.242868E+03,+5.857182E-06
+3.223198E+03,+11.16113E-06,+3.223198E+03,+6.519228E-06
+3.203531E+03,+11.09793E-06,+3.203531E+03,+6.470658E-06
+3.183739E+03,+9.952802E-06,+3.183739E+03,+5.340244E-06
+3.164240E+03,+10.22106E-06,+3.164240E+03,+5.623004E-06
+3.142126E+03,+10.11656E-06,+3.142126E+03,+5.534941E-06
+3.122534E+03,+10.84780E-06,+3.122534E+03,+6.280753E-06
+3.102928E+03,+10.43539E-06,+3.102928E+03,+5.882928E-06
+3.083498E+03,+10.73427E-06,+3.083498E+03,+6.196256E-06
+3.063758E+03,+8.614300E-06,+3.063758E+03,+4.090960E-06
+3.043991E+03,+8.616854E-06,+3.043991E+03,+4.108213E-06
+3.024266E+03,+9.687022E-06,+3.024266E+03,+5.193048E-06
+3.002202E+03,+9.256383E-06,+3.002202E+03,+4.778817E-06
+2.982553E+03,+11.06584E-06,+2.982553E+03,+6.602881E-06
+2.962938E+03,+9.515369E-06,+2.962938E+03,+5.067000E-06
+2.943414E+03,+10.76890E-06,+2.943414E+03,+6.335049E-06
+2.923746E+03,+9.291559E-06,+2.923746E+03,+4.872333E-06
+2.903860E+03,+10.46709E-06,+2.903860E+03,+6.062650E-06
+2.881864E+03,+10.67894E-06,+2.881864E+03,+6.290853E-06
+2.862262E+03,+9.456010E-06,+2.862262E+03,+5.082503E-06
+2.842639E+03,+8.903660E-06,+2.842639E+03,+4.544745E-06
+2.823101E+03,+10.20610E-06,+2.823101E+03,+5.861710E-06
+2.803325E+03,+9.293406E-06,+2.803325E+03,+4.963726E-06
+2.783747E+03,+10.55700E-06,+2.783747E+03,+6.241883E-06
+2.764144E+03,+8.866629E-06,+2.764144E+03,+4.566084E-06
+2.741826E+03,+8.592531E-06,+2.741826E+03,+4.308582E-06
+2.722164E+03,+9.975585E-06,+2.722164E+03,+5.706256E-06
+2.702715E+03,+9.949565E-06,+2.702715E+03,+5.694698E-06
+2.683012E+03,+11.44129E-06,+2.683012E+03,+7.201077E-06
+2.663297E+03,+9.384701E-06,+2.663297E+03,+5.159147E-06
+2.643691E+03,+10.11295E-06,+2.643691E+03,+5.901979E-06
+2.621724E+03,+9.648591E-06,+2.621724E+03,+5.453950E-06
+2.602018E+03,+9.321728E-06,+2.602018E+03,+5.141741E-06
+2.582293E+03,+8.606194E-06,+2.582293E+03,+4.440874E-06
+2.562718E+03,+9.534638E-06,+2.562718E+03,+5.383874E-06
+2.543005E+03,+9.966368E-06,+2.543005E+03,+5.830263E-06
+2.523258E+03,+9.856634E-06,+2.523258E+03,+5.735213E-06
+2.503837E+03,+10.06008E-06,+2.503837E+03,+5.953105E-06
+2.481715E+03,+9.879835E-06,+2.481715E+03,+5.789306E-06
+2.462208E+03,+9.079057E-06,+2.462208E+03,+5.003034E-06
+2.442674E+03,+9.851056E-06,+2.442674E+03,+5.789558E-06
+2.422846E+03,+9.459172E-06,+2.422846E+03,+5.412418E-06
+2.403169E+03,+10.03908E-06,+2.403169E+03,+6.006961E-06
+2.383620E+03,+9.031894E-06,+2.383620E+03,+5.014308E-06
+2.361491E+03,+9.557431E-06,+2.361491E+03,+5.556300E-06
+2.341926E+03,+10.11596E-06,+2.341926E+03,+6.129379E-06
+2.322237E+03,+9.776276E-06,+2.322237E+03,+5.804335E-06
+2.302788E+03,+7.876193E-06,+2.302788E+03,+3.918715E-06
+2.282990E+03,+10.38638E-06,+2.282990E+03,+6.443628E-06
+2.263178E+03,+10.14101E-06,+2.263178E+03,+6.212985E-06
+2.241106E+03,+10.49623E-06,+2.241106E+03,+6.584622E-06
+2.221549E+03,+8.822960E-06,+2.221549E+03,+4.925892E-06
+2.201821E+03,+8.188580E-06,+2.201821E+03,+4.306182E-06
+2.182419E+03,+9.546962E-06,+2.182419E+03,+5.678991E-06
+2.162709E+03,+7.952353E-06,+2.162709E+03,+4.099039E-06
+2.143135E+03,+7.940907E-06,+2.143135E+03,+4.102149E-06
+2.123498E+03,+9.559652E-06,+2.123498E+03,+5.735496E-06
+2.101322E+03,+8.624006E-06,+2.101322E+03,+4.816339E-06
+2.081656E+03,+8.769888E-06,+2.081656E+03,+4.976845E-06
+2.062176E+03,+8.930286E-06,+2.062176E+03,+5.151728E-06
+2.042162E+03,+8.890165E-06,+2.042162E+03,+5.126490E-06
+2.022528E+03,+9.577964E-06,+2.022528E+03,+5.828889E-06
+2.002798E+03,+9.041357E-06,+2.002798E+03,+5.306953E-06
+1.980799E+03,+9.131723E-06,+1.980799E+03,+5.413678E-06
+1.960961E+03,+10.46288E-06,+1.960961E+03,+6.759584E-06
+1.941433E+03,+9.154146E-06,+1.941433E+03,+5.465373E-06
+1.921865E+03,+7.444165E-06,+1.921865E+03,+3.769944E-06
+1.902140E+03,+9.376470E-06,+1.902140E+03,+5.716917E-06
+1.882423E+03,+9.199563E-06,+1.882423E+03,+5.554672E-06
+1.862978E+03,+9.976954E-06,+1.862978E+03,+6.346522E-06
+1.840902E+03,+9.283099E-06,+1.840902E+03,+5.669082E-06
+1.821367E+03,+8.573201E-06,+1.821367E+03,+4.973710E-06
+1.801564E+03,+8.444950E-06,+1.801564E+03,+4.860185E-06
+1.781857E+03,+8.234561E-06,+1.781857E+03,+4.664451E-06
+1.762245E+03,+8.587219E-06,+1.762245E+03,+5.031692E-06
+1.742589E+03,+8.582087E-06,+1.742589E+03,+5.041175E-06
+1.720349E+03,+8.394535E-06,+1.720349E+03,+4.870163E-06
+1.700873E+03,+8.309679E-06,+1.700873E+03,+4.799789E-06
+1.681307E+03,+7.693928E-06,+1.681307E+03,+4.198587E-06
+1.661704E+03,+8.695750E-06,+1.661704E+03,+5.214986E-06
+1.641796E+03,+8.083315E-06,+1.641796E+03,+4.617355E-06
+1.622194E+03,+10.01136E-06,+1.622194E+03,+6.559977E-06
+1.600181E+03,+8.918689E-06,+1.600181E+03,+5.483673E-06
+1.580555E+03,+8.842985E-06,+1.580555E+03,+5.422564E-06
+1.560938E+03,+6.985876E-06,+1.560938E+03,+3.580042E-06
+1.541540E+03,+8.534499E-06,+1.541540E+03,+5.143090E-06
+1.521733E+03,+9.786062E-06,+1.521733E+03,+6.409382E-06
+1.502050E+03,+7.949202E-06,+1.502050E+03,+4.587158E-06
+1.482232E+03,+7.506193E-06,+1.482232E+03,+4.158886E-06
+1.460163E+03,+8.075652E-06,+1.460163E+03,+4.744755E-06
+1.440680E+03,+8.950291E-06,+1.440680E+03,+5.633882E-06
+1.421060E+03,+7.626272E-06,+1.421060E+03,+4.324453E-06
+1.401295E+03,+7.444178E-06,+1.401295E+03,+4.157055E-06
+1.381747E+03,+7.411956E-06,+1.381747E+03,+4.139370E-06
+1.362094E+03,+8.198799E-06,+1.362094E+03,+4.940827E-06
+1.339961E+03,+7.929972E-06,+1.339961E+03,+4.688458E-06
+1.320230E+03,+7.817153E-06,+1.320230E+03,+4.590312E-06
+1.300749E+03,+7.556557E-06,+1.300749E+03,+4.344201E-06
+1.281104E+03,+8.197865E-06,+1.281104E+03,+5.000117E-06
+1.261327E+03,+8.009416E-06,+1.261327E+03,+4.826375E-06
+1.241692E+03,+6.089980E-06,+1.241692E+03,+2.921539E-06
+1.222174E+03,+7.130204E-06,+1.222174E+03,+3.976277E-06
+1.200030E+03,+7.163419E-06,+1.200030E+03,+4.025959E-06
+1.180484E+03,+7.680678E-06,+1.180484E+03,+4.557752E-06
+1.160798E+03,+8.001726E-06,+1.160798E+03,+4.893438E-06
+1.141152E+03,+7.861734E-06,+1.141152E+03,+4.768055E-06
+1.121541E+03,+9.373453E-06,+1.121541E+03,+6.294358E-06
+1.101870E+03,+8.373348E-06,+1.101870E+03,+5.308880E-06
+1.079727E+03,+7.356060E-06,+1.079727E+03,+4.308058E-06
+1.060328E+03,+9.072312E-06,+1.060328E+03,+6.038735E-06
+1.040768E+03,+8.540174E-06,+1.040768E+03,+5.521142E-06
+1.021068E+03,+6.232771E-06,+1.021068E+03,+3.228388E-06
+1.001189E+03,+7.021645E-06,+1.001189E+03,+4.032044E-06
+981.5389E+00,+7.104911E-06,+981.5389E+00,+4.129922E-06
+959.4581E+00,+7.234720E-06,+959.4581E+00,+4.276150E-06
+939.7344E+00,+7.897106E-06,+939.7344E+00,+4.953203E-06
+920.1495E+00,+7.490482E-06,+920.1495E+00,+4.561143E-06
+900.9919E+00,+5.834596E-06,+900.9919E+00,+2.919502E-06
+881.0597E+00,+6.749803E-06,+881.0597E+00,+3.849530E-06
+861.2156E+00,+7.095969E-06,+861.2156E+00,+4.210453E-06
+841.6186E+00,+7.317027E-06,+841.6186E+00,+4.446083E-06
+819.6019E+00,+6.777913E-06,+819.6019E+00,+3.923341E-06
+799.9520E+00,+6.505874E-06,+799.9520E+00,+3.665914E-06
+780.3621E+00,+7.987608E-06,+780.3621E+00,+5.162215E-06
+760.6827E+00,+5.660323E-06,+760.6827E+00,+2.849564E-06
+741.2023E+00,+5.191369E-06,+741.2023E+00,+2.395095E-06
+721.3908E+00,+7.332752E-06,+721.3908E+00,+4.551211E-06
+699.0211E+00,+6.712367E-06,+699.0211E+00,+3.947460E-06
+679.4594E+00,+5.919692E-06,+679.4594E+00,+3.169331E-06
+659.9349E+00,+6.499552E-06,+659.9349E+00,+3.763710E-06
+640.3190E+00,+7.404124E-06,+640.3190E+00,+4.682868E-06
+620.7759E+00,+6.998751E-06,+620.7759E+00,+4.292028E-06
+601.0464E+00,+7.430439E-06,+601.0464E+00,+4.738386E-06
+581.6835E+00,+6.432405E-06,+581.6835E+00,+3.754751E-06
+559.3988E+00,+6.273704E-06,+559.3988E+00,+3.612621E-06
+539.6433E+00,+5.615540E-06,+539.6433E+00,+2.969147E-06
+520.1491E+00,+4.985064E-06,+520.1491E+00,+2.353167E-06
+500.7378E+00,+5.899913E-06,+500.7378E+00,+3.282450E-06
+480.8668E+00,+6.386534E-06,+480.8668E+00,+3.783848E-06
+461.1365E+00,+5.788546E-06,+461.1365E+00,+3.200531E-06
+438.9978E+00,+4.731742E-06,+438.9978E+00,+2.160190E-06
+419.5129E+00,+5.354918E-06,+419.5129E+00,+2.797855E-06
+399.8277E+00,+5.846789E-06,+399.8277E+00,+3.304364E-06
+380.0436E+00,+4.235702E-06,+380.0436E+00,+1.707988E-06
+360.4583E+00,+4.988905E-06,+360.4583E+00,+2.475755E-06
+341.0209E+00,+6.019767E-06,+341.0209E+00,+3.521071E-06
+318.7637E+00,+3.679982E-06,+318.7637E+00,+1.197837E-06
+299.0832E+00,+3.661313E-06,+299.0832E+00,+1.193803E-06
+279.5193E+00,+4.405651E-06,+279.5193E+00,+1.952687E-06
+260.9789E+00,+5.530338E-06,+260.9789E+00,+3.091161E-06
+240.2897E+00,+3.515575E-06,+240.2897E+00,+1.091783E-06
+220.6650E+00,+4.823383E-06,+220.6650E+00,+2.414185E-06
+200.9709E+00,+3.372658E-06,+200.9709E+00,+978.1040E-09
+178.8400E+00,+3.750837E-06,+178.8400E+00,+1.372740E-06
+159.1076E+00,+4.311192E-06,+159.1076E+00,+1.947767E-06
+139.5170E+00,+3.801679E-06,+139.5170E+00,+1.452823E-06
+119.8526E+00,+4.537337E-06,+119.8526E+00,+2.203103E-06
+100.8891E+00,+3.151629E-06,+100.8891E+00,+831.4969E-09
+80.81922E+00,+4.523677E-06,+80.81922E+00,+2.218469E-06
+58.42072E+00,+2.401101E-06,+58.42072E+00,+112.5486E-09
+38.87865E+00,+3.293437E-06,+38.87865E+00,+1.019415E-06
+19.32386E+00,+4.399383E-06,+19.32386E+00,+2.139903E-06
-147.6354E-03,+3.826407E-06,-147.6354E-03,+1.581406E-06
-19.75891E+00,+2.391088E-06,-19.75891E+00,+160.6704E-09
-39.46412E+00,+3.172720E-06,-39.46412E+00,+956.9546E-09
-58.85901E+00,+2.273428E-06,-58.85901E+00,+72.08549E-09
-81.31353E+00,+1.560925E-06,-81.31353E+00,-623.7204E-09
-100.8781E+00,+2.686773E-06,-100.8781E+00,+516.6760E-09
-120.3014E+00,+1.933183E-06,-120.3014E+00,-222.4714E-09
-139.9952E+00,+1.697822E-06,-139.9952E+00,-443.1879E-09
-159.7824E+00,+439.7028E-09,-159.7824E+00,-1.686593E-06
-179.3501E+00,+2.101012E-06,-179.3501E+00,-10.73296E-09
-201.3147E+00,+1.569048E-06,-201.3147E+00,-526.3645E-09
-220.9051E+00,+1.020897E-06,-220.9051E+00,-1.059947E-06
-240.7242E+00,+242.9616E-09,-240.7242E+00,-1.823145E-06
-260.4179E+00,+2.623792E-06,-260.4179E+00,+572.3294E-09
-279.9568E+00,+957.1671E-09,-279.9568E+00,-1.079766E-06
-299.6010E+00,+1.480804E-06,-299.6010E+00,-541.5220E-09
-319.2860E+00,+1.389651E-06,-319.2860E+00,-618.0366E-09
-341.4189E+00,+755.1529E-09,-341.4189E+00,-1.236077E-06
-360.8766E+00,+793.5402E-09,-360.8766E+00,-1.183221E-06
-380.3958E+00,+773.1313E-09,-380.3958E+00,-1.189115E-06
-400.3744E+00,+531.4016E-09,-400.3744E+00,-1.415988E-06
-419.9699E+00,+488.2567E-09,-419.9699E+00,-1.444562E-06
-439.3697E+00,+51.31500E-09,-439.3697E+00,-1.867078E-06
-461.6049E+00,+493.9113E-09,-461.6049E+00,-1.407947E-06
-481.2305E+00,-264.8110E-09,-481.2305E+00,-2.152076E-06
-500.7614E+00,+280.9222E-09,-500.7614E+00,-1.591819E-06
-520.4040E+00,+1.532353E-06,-520.4040E+00,-325.7824E-09
-540.0457E+00,-692.1272E-09,-540.0457E+00,-2.535657E-06
-559.9562E+00,-841.8675E-09,-559.9562E+00,-2.670591E-06
-582.0560E+00,+957.5150E-09,-582.0560E+00,-854.7755E-09
-601.4843E+00,-657.9704E-09,-601.4843E+00,-2.455814E-06
-621.1847E+00,-2.710931E-06,-621.1847E+00,-4.494125E-06
-640.7586E+00,-1.248260E-06,-640.7586E+00,-3.016899E-06
-660.4244E+00,-1.347336E-06,-660.4244E+00,-3.101352E-06
-679.9628E+00,+2.024500E-06,-679.9628E+00,+285.0131E-09
-699.1654E+00,-1.921197E-06,-699.1654E+00,-3.646404E-06
-721.8507E+00,-1.612768E-06,-721.8507E+00,-3.321106E-06
-741.4199E+00,-2.387363E-06,-741.4199E+00,-4.081149E-06
-760.7792E+00,-554.1920E-09,-760.7792E+00,-2.233583E-06
-780.6415E+00,-1.809990E-06,-780.6415E+00,-3.474611E-06
-800.3654E+00,-870.8539E-09,-800.3654E+00,-2.520808E-06
-819.9656E+00,+388.0702E-09,-819.9656E+00,-1.247309E-06
-841.9721E+00,-783.3766E-09,-841.9721E+00,-2.402392E-06
-861.6288E+00,-1.632435E-06,-861.6288E+00,-3.236834E-06
-881.3524E+00,-101.8076E-09,-881.3524E+00,-1.691540E-06
-901.0285E+00,-2.396962E-06,-901.0285E+00,-3.972063E-06
-920.5223E+00,-1.227618E-06,-920.5223E+00,-2.788223E-06
-940.2236E+00,-1.257070E-06,-940.2236E+00,-2.803025E-06
-959.8123E+00,-1.976523E-06,-959.8123E+00,-3.507911E-06
-981.9362E+00,-3.673591E-06,-981.9362E+00,-5.188529E-06
-1.001263E+03,-3.265845E-06,-1.001263E+03,-4.766410E-06
-1.020343E+03,-822.0736E-09,-1.020343E+03,-2.308451E-06
-1.040848E+03,-604.8292E-09,-1.040848E+03,-2.075959E-06
-1.060530E+03,-2.294353E-06,-1.060530E+03,-3.750848E-06
-1.079993E+03,-2.221804E-06,-1.079993E+03,-3.663826E-06
-1.102308E+03,-1.834641E-06,-1.102308E+03,-3.260070E-06
-1.121891E+03,-1.310519E-06,-1.121891E+03,-2.721385E-06
-1.141318E+03,-3.010187E-06,-1.141318E+03,-4.406607E-06
-1.160996E+03,-3.962767E-06,-1.160996E+03,-5.344555E-06
-1.180868E+03,-1.751997E-06,-1.180868E+03,-3.119007E-06
-1.200517E+03,-2.064994E-06,-1.200517E+03,-3.417393E-06
-1.222488E+03,-3.322249E-06,-1.222488E+03,-4.658310E-06
-1.242070E+03,-1.279148E-06,-1.242070E+03,-2.600648E-06
-1.261746E+03,-2.686088E-06,-1.261746E+03,-3.992957E-06
-1.281293E+03,-2.755179E-06,-1.281293E+03,-4.047512E-06
-1.300935E+03,-2.686669E-06,-1.300935E+03,-3.964397E-06
-1.320576E+03,-4.323474E-06,-1.320576E+03,-5.586596E-06
-1.340293E+03,-1.219481E-06,-1.340293E+03,-2.467941E-06
-1.362486E+03,-1.860561E-06,-1.362486E+03,-3.092519E-06
-1.382057E+03,-1.434975E-06,-1.382057E+03,-2.652379E-06
-1.401470E+03,-2.699802E-06,-1.401470E+03,-3.902772E-06
-1.421321E+03,-1.805350E-06,-1.421321E+03,-2.993558E-06
-1.440954E+03,-3.506842E-06,-1.440954E+03,-4.680451E-06
-1.460433E+03,-3.678191E-06,-1.460433E+03,-4.837315E-06
-1.482485E+03,-2.418016E-06,-1.482485E+03,-3.560742E-06
-1.502299E+03,-3.079832E-06,-1.502299E+03,-4.207825E-06
-1.521898E+03,-2.439735E-06,-1.521898E+03,-3.553153E-06
-1.541503E+03,-2.121223E-06,-1.541503E+03,-3.220063E-06
-1.561127E+03,-2.313838E-06,-1.561127E+03,-3.398085E-06
-1.580877E+03,-3.764223E-06,-1.580877E+03,-4.833783E-06
-1.600481E+03,-3.349889E-06,-1.600481E+03,-4.404872E-06
-1.622425E+03,-4.129426E-06,-1.622425E+03,-5.168091E-06
-1.642041E+03,-2.408477E-06,-1.642041E+03,-3.432557E-06
-1.661823E+03,-2.138034E-06,-1.661823E+03,-3.147403E-06
-1.681479E+03,-2.059252E-06,-1.681479E+03,-3.054005E-06
-1.701038E+03,-3.631373E-06,-1.701038E+03,-4.611582E-06
-1.720631E+03,-1.803541E-06,-1.720631E+03,-2.769180E-06
-1.742835E+03,-2.757879E-06,-1.742835E+03,-3.707007E-06
-1.762382E+03,-3.582381E-06,-1.762382E+03,-4.516974E-06
-1.781879E+03,-3.145022E-06,-1.781879E+03,-4.065117E-06
-1.801596E+03,-4.044389E-06,-1.801596E+03,-4.949822E-06
-1.821389E+03,-3.812850E-06,-1.821389E+03,-4.703565E-06
-1.841075E+03,-3.582558E-06,-1.841075E+03,-4.458635E-06
-1.863066E+03,-3.553456E-06,-1.863066E+03,-4.413179E-06
-1.882710E+03,-2.012442E-06,-1.882710E+03,-2.857558E-06
-1.902343E+03,-3.026040E-06,-1.902343E+03,-3.856557E-06
-1.921954E+03,-3.442010E-06,-1.921954E+03,-4.257945E-06
-1.941447E+03,-3.364390E-06,-1.941447E+03,-4.165829E-06
-1.961075E+03,-3.775036E-06,-1.961075E+03,-4.561880E-06
-1.980759E+03,-2.997652E-06,-1.980759E+03,-3.769858E-06
-2.002909E+03,-4.747377E-06,-2.002909E+03,-5.503113E-06
-2.022452E+03,-4.654294E-06,-2.022452E+03,-5.395497E-06
-2.042089E+03,-2.691951E-06,-2.042089E+03,-3.418552E-06
-2.062262E+03,-2.682163E-06,-2.062262E+03,-3.393763E-06
-2.081952E+03,-3.528810E-06,-2.081952E+03,-4.225769E-06
-2.101455E+03,-3.573708E-06,-2.101455E+03,-4.256164E-06
-2.123801E+03,-2.846620E-06,-2.123801E+03,-3.512459E-06
-2.143397E+03,-4.053452E-06,-2.143397E+03,-4.704720E-06
-2.162857E+03,-3.459932E-06,-2.162857E+03,-4.096730E-06
-2.182564E+03,-3.493708E-06,-2.182564E+03,-4.115851E-06
-2.202203E+03,-4.507229E-06,-2.202203E+03,-5.114769E-06
-2.221892E+03,-4.579417E-06,-2.221892E+03,-5.172315E-06
-2.241394E+03,-4.373945E-06,-2.241394E+03,-4.952341E-06
-2.263444E+03,-3.301481E-06,-2.263444E+03,-3.863482E-06
-2.283176E+03,-3.786327E-06,-2.283176E+03,-4.333655E-06
-2.302835E+03,-5.358915E-06,-2.302835E+03,-5.891624E-06
-2.322466E+03,-4.042571E-06,-2.322466E+03,-4.560682E-06
-2.342181E+03,-3.079854E-06,-2.342181E+03,-3.583305E-06
-2.361801E+03,-4.972245E-06,-2.361801E+03,-5.461107E-06
-2.384036E+03,-3.228728E-06,-2.384036E+03,-3.701055E-06
-2.403458E+03,-4.950427E-06,-2.403458E+03,-5.408313E-06
-2.423031E+03,-2.955818E-06,-2.423031E+03,-3.399149E-06
-2.442861E+03,-4.052683E-06,-2.442861E+03,-4.481268E-06
-2.462571E+03,-3.943001E-06,-2.462571E+03,-4.356929E-06
-2.482090E+03,-5.545392E-06,-2.482090E+03,-5.944806E-06
-2.504278E+03,-4.485337E-06,-2.504278E+03,-4.868252E-06
-2.523488E+03,-4.736575E-06,-2.523488E+03,-5.105205E-06
-2.543174E+03,-3.907838E-06,-2.543174E+03,-4.261829E-06
-2.562738E+03,-5.333236E-06,-2.562738E+03,-5.672679E-06
-2.582480E+03,-4.892539E-06,-2.582480E+03,-5.217303E-06
-2.602292E+03,-4.800103E-06,-2.602292E+03,-5.110135E-06
-2.621957E+03,-5.201206E-06,-2.621957E+03,-5.496613E-06
-2.643953E+03,-4.849722E-06,-2.643953E+03,-5.128773E-06
-2.663572E+03,-4.318259E-06,-2.663572E+03,-4.582721E-06
-2.682976E+03,-3.899259E-06,-2.682976E+03,-4.149292E-06
-2.702849E+03,-5.061694E-06,-2.702849E+03,-5.296950E-06
-2.722368E+03,-5.348565E-06,-2.722368E+03,-5.569307E-06
-2.742036E+03,-4.120465E-06,-2.742036E+03,-4.326581E-06
-2.764293E+03,-3.043674E-06,-2.764293E+03,-3.233239E-06
-2.783940E+03,-4.356855E-06,-2.783940E+03,-4.531812E-06
-2.803226E+03,-3.384811E-06,-2.803226E+03,-3.545425E-06
-2.823084E+03,-4.438366E-06,-2.823084E+03,-4.584215E-06
-2.842639E+03,-4.870940E-06,-2.842639E+03,-5.002247E-06
-2.862384E+03,-4.079629E-06,-2.862384E+03,-4.196253E-06
-2.881921E+03,-3.845945E-06,-2.881921E+03,-3.948042E-06
-2.904073E+03,-4.803403E-06,-2.904073E+03,-4.889028E-06
-2.923682E+03,-3.875348E-06,-2.923682E+03,-3.946391E-06
-2.943284E+03,-3.699653E-06,-2.943284E+03,-3.756120E-06
-2.962881E+03,-4.872008E-06,-2.962881E+03,-4.913903E-06
-2.982635E+03,-4.865742E-06,-2.982635E+03,-4.892947E-06
-3.002129E+03,-3.381100E-06,-3.002129E+03,-3.393809E-06
-3.024397E+03,-4.239891E-06,-3.024397E+03,-4.236042E-06
-3.043808E+03,-3.759286E-06,-3.043808E+03,-3.741003E-06
-3.063289E+03,-4.860556E-06,-3.063289E+03,-4.827787E-06
-3.083084E+03,-5.463773E-06,-3.083084E+03,-5.416283E-06
-3.102932E+03,-6.891335E-06,-3.102932E+03,-6.829087E-06
-3.122455E+03,-6.557164E-06,-3.122455E+03,-6.480398E-06
-3.142284E+03,-5.575299E-06,-3.142284E+03,-5.483789E-06
-3.164186E+03,-3.850940E-06,-3.164186E+03,-3.743143E-06
-3.183743E+03,-5.699633E-06,-3.183743E+03,-5.577293E-06
-3.203179E+03,-4.212157E-06,-3.203179E+03,-4.075364E-06
-3.223150E+03,-5.568253E-06,-3.223150E+03,-5.416609E-06
-3.242733E+03,-5.634486E-06,-3.242733E+03,-5.468281E-06
-3.262328E+03,-4.986144E-06,-3.262328E+03,-4.805368E-06
-3.284451E+03,-4.842065E-06,-3.284451E+03,-4.644838E-06
-3.304153E+03,-5.581695E-06,-3.304153E+03,-5.369818E-06
-3.323064E+03,-5.082085E-06,-3.323064E+03,-4.856146E-06
-3.343219E+03,-4.611313E-06,-3.343219E+03,-4.370386E-06
-3.362894E+03,-6.652351E-06,-3.362894E+03,-6.396793E-06
-3.382749E+03,-6.231811E-06,-3.382749E+03,-5.961489E-06
-3.404935E+03,-5.006473E-06,-3.404935E+03,-4.719654E-06
-3.424456E+03,-5.073789E-06,-3.424456E+03,-4.772453E-06
-3.444029E+03,-6.001739E-06,-3.444029E+03,-5.685849E-06
-3.463718E+03,-5.740966E-06,-3.463718E+03,-5.410435E-06
-3.483007E+03,-5.460767E-06,-3.483007E+03,-5.115892E-06
-3.502819E+03,-5.044277E-06,-3.502819E+03,-4.684670E-06
-3.522405E+03,-6.151559E-06,-3.522405E+03,-5.777388E-06
-3.544690E+03,-5.882979E-06,-3.544690E+03,-5.492237E-06
-3.564229E+03,-4.396308E-06,-3.564229E+03,-3.991036E-06
-3.583816E+03,-5.439420E-06,-3.583816E+03,-5.019582E-06
-3.603380E+03,-4.156629E-06,-3.603380E+03,-3.722244E-06
-3.623185E+03,-6.294702E-06,-3.623185E+03,-5.845590E-06
-3.642716E+03,-4.463340E-06,-3.642716E+03,-3.999705E-06
-3.664914E+03,-6.516749E-06,-3.664914E+03,-6.036607E-06
-3.684555E+03,-6.087637E-06,-3.684555E+03,-5.592890E-06
-3.704239E+03,-4.447773E-06,-3.704239E+03,-3.938389E-06
-3.723802E+03,-6.107993E-06,-3.723802E+03,-5.584062E-06
-3.743385E+03,-4.645892E-06,-3.743385E+03,-4.107399E-06
-3.763035E+03,-5.348266E-06,-3.763035E+03,-4.795161E-06
-3.782780E+03,-5.746246E-06,-3.782780E+03,-5.178459E-06
-3.804798E+03,-5.331832E-06,-3.804798E+03,-4.747671E-06
-3.824267E+03,-6.052359E-06,-3.824267E+03,-5.453721E-06
-3.843935E+03,-5.379692E-06,-3.843935E+03,-4.766429E-06
-3.863782E+03,-6.282322E-06,-3.863782E+03,-5.654301E-06
-3.883078E+03,-5.136946E-06,-3.883078E+03,-4.494576E-06
-3.902903E+03,-7.552677E-06,-3.902903E+03,-6.895566E-06
-3.925116E+03,-5.733454E-06,-3.925116E+03,-5.059825E-06
-3.944773E+03,-5.222715E-06,-3.944773E+03,-4.534469E-06
-3.963081E+03,-6.745317E-06,-3.963081E+03,-6.043457E-06
-3.983923E+03,-3.343422E-06,-3.983923E+03,-2.626064E-06
-4.003276E+03,-5.262899E-06,-4.003276E+03,-4.531149E-06
-4.023113E+03,-5.394609E-06,-4.023113E+03,-4.648109E-06
-4.045370E+03,-5.451436E-06,-4.045370E+03,-4.688386E-06
-4.064902E+03,-5.329693E-06,-4.064902E+03,-4.552118E-06
-4.084500E+03,-6.857621E-06,-4.084500E+03,-6.065474E-06
-4.104200E+03,-5.733012E-06,-4.104200E+03,-4.926215E-06
-4.123831E+03,-7.034710E-06,-4.123831E+03,-6.213315E-06
-4.143381E+03,-5.419281E-06,-4.143381E+03,-4.583349E-06
-4.163063E+03,-5.281947E-06,-4.163063E+03,-4.431379E-06
-4.185298E+03,-5.887514E-06,-4.185298E+03,-5.020413E-06
-4.204841E+03,-5.842313E-06,-4.204841E+03,-4.960679E-06
-4.224453E+03,-5.369703E-06,-4.224453E+03,-4.473485E-06
-4.244265E+03,-6.209816E-06,-4.244265E+03,-5.298866E-06
-4.263854E+03,-5.933754E-06,-4.263854E+03,-5.008238E-06
-4.283196E+03,-7.081955E-06,-4.283196E+03,-6.142056E-06
-4.305476E+03,-5.562020E-06,-4.305476E+03,-4.605553E-06
-4.325287E+03,-6.083292E-06,-4.325287E+03,-5.112093E-06
-4.344725E+03,-5.527573E-06,-4.344725E+03,-4.541920E-06
-4.364475E+03,-6.105253E-06,-4.364475E+03,-5.104914E-06
-4.384191E+03,-6.579236E-06,-4.384191E+03,-5.564236E-06
-4.403816E+03,-6.727859E-06,-4.403816E+03,-5.698264E-06
-4.423401E+03,-6.248972E-06,-4.423401E+03,-5.204815E-06
-4.445372E+03,-5.991012E-06,-4.445372E+03,-4.930518E-06
-4.465000E+03,-7.161692E-06,-4.465000E+03,-6.086602E-06
-4.484831E+03,-6.619707E-06,-4.484831E+03,-5.529871E-06
-4.504424E+03,-5.827443E-06,-4.504424E+03,-4.723037E-06
-4.523954E+03,-6.403309E-06,-4.523954E+03,-5.284380E-06
-4.543557E+03,-7.072869E-06,-4.543557E+03,-5.939363E-06
-4.565789E+03,-5.984073E-06,-4.565789E+03,-4.834036E-06
-4.585267E+03,-6.656225E-06,-4.585267E+03,-5.491703E-06
-4.604764E+03,-7.806737E-06,-4.604764E+03,-6.627718E-06
-4.624571E+03,-5.497552E-06,-4.624571E+03,-4.303804E-06
-4.644434E+03,-7.018832E-06,-4.644434E+03,-5.810314E-06
-4.663991E+03,-6.939636E-06,-4.663991E+03,-5.716575E-06
-4.686052E+03,-7.589961E-06,-4.686052E+03,-6.350495E-06
-4.705717E+03,-6.497874E-06,-4.705717E+03,-5.243786E-06
-4.725234E+03,-6.522618E-06,-4.725234E+03,-5.254016E-06
-4.744887E+03,-6.323858E-06,-4.744887E+03,-5.040641E-06
-4.764365E+03,-7.131450E-06,-4.764365E+03,-5.833750E-06
-4.784094E+03,-5.827765E-06,-4.784094E+03,-4.515394E-06
-4.803894E+03,-5.954894E-06,-4.803894E+03,-4.627800E-06
-4.825900E+03,-5.477066E-06,-4.825900E+03,-4.133609E-06
-4.845403E+03,-7.930157E-06,-4.845403E+03,-6.572197E-06
-4.865109E+03,-7.020974E-06,-4.865109E+03,-5.648360E-06
-4.884876E+03,-6.056933E-06,-4.884876E+03,-4.669620E-06
-4.904512E+03,-5.952189E-06,-4.904512E+03,-4.550275E-06
-4.923742E+03,-7.023965E-06,-4.923742E+03,-5.607751E-06
-4.946212E+03,-6.420796E-06,-4.946212E+03,-4.987874E-06
-4.966005E+03,-6.297877E-06,-4.966005E+03,-4.850236E-06
-4.985451E+03,-6.726937E-06,-4.985451E+03,-5.264835E-06
-5.004997E+03,-6.717040E-06,-5.004997E+03,-5.240405E-06

-5.005005E+03,-6.997202E-06,-5.005005E+03,-5.520561E-06
-4.985260E+03,-7.434854E-06,-4.985260E+03,-5.972895E-06
-4.965842E+03,-5.879816E-06,-4.965842E+03,-4.432297E-06
-4.946040E+03,-6.705087E-06,-4.946040E+03,-5.272293E-06
-4.923400E+03,-6.172775E-06,-4.923400E+03,-4.756816E-06
-4.904351E+03,-5.269278E-06,-4.904351E+03,-3.867484E-06
-4.884719E+03,-6.276284E-06,-4.884719E+03,-4.889089E-06
-4.864952E+03,-7.637615E-06,-4.864952E+03,-6.265118E-06
-4.845201E+03,-6.810884E-06,-4.845201E+03,-5.453074E-06
-4.825713E+03,-6.822769E-06,-4.825713E+03,-5.479450E-06
-4.803640E+03,-5.989588E-06,-4.803640E+03,-4.662684E-06
-4.783919E+03,-7.503529E-06,-4.783919E+03,-6.191288E-06
-4.764183E+03,-5.582757E-06,-4.764183E+03,-4.285193E-06
-4.744698E+03,-8.086695E-06,-4.744698E+03,-6.803619E-06
-4.725049E+03,-7.313588E-06,-4.725049E+03,-6.045123E-06
-4.705485E+03,-7.691055E-06,-4.705485E+03,-6.437138E-06
-4.685848E+03,-7.122315E-06,-4.685848E+03,-5.883001E-06
-4.663776E+03,-6.693017E-06,-4.663776E+03,-5.470116E-06
-4.644232E+03,-5.952088E-06,-4.644232E+03,-4.743720E-06
-4.624374E+03,-7.184603E-06,-4.624374E+03,-5.991002E-06
-4.604544E+03,-5.433500E-06,-4.604544E+03,-4.254644E-06
-4.585065E+03,-5.855183E-06,-4.585065E+03,-4.690812E-06
-4.565561E+03,-5.829938E-06,-4.565561E+03,-4.680070E-06
-4.543289E+03,-6.890123E-06,-4.543289E+03,-5.756817E-06
-4.523694E+03,-7.710751E-06,-4.523694E+03,-6.592015E-06
-4.504199E+03,-5.237661E-06,-4.504199E+03,-4.133423E-06
-4.484611E+03,-4.911371E-06,-4.484611E+03,-3.821697E-06
-4.464798E+03,-6.787580E-06,-4.464798E+03,-5.712640E-06
-4.445145E+03,-5.964136E-06,-4.445145E+03,-4.903810E-06
-4.423150E+03,-6.193029E-06,-4.423150E+03,-5.149057E-06
-4.403570E+03,-5.782908E-06,-4.403570E+03,-4.753498E-06
-4.383966E+03,-6.113151E-06,-4.383966E+03,-5.098318E-06
-4.364234E+03,-6.374952E-06,-4.364234E+03,-5.374791E-06
-4.344503E+03,-5.827721E-06,-4.344503E+03,-4.842233E-06
-4.325051E+03,-6.453050E-06,-4.325051E+03,-5.482026E-06
-4.305239E+03,-5.665283E-06,-4.305239E+03,-4.708992E-06
-4.282938E+03,-5.892538E-06,-4.282938E+03,-4.952831E-06
-4.263644E+03,-5.203461E-06,-4.263644E+03,-4.278100E-06
-4.244043E+03,-5.823889E-06,-4.244043E+03,-4.913104E-06
-4.224219E+03,-8.229860E-06,-4.224219E+03,-7.333816E-06
-4.204603E+03,-5.108916E-06,-4.204603E+03,-4.227459E-06
-4.185040E+03,-5.985242E-06,-4.185040E+03,-5.118331E-06
-4.162779E+03,-6.683905E-06,-4.162779E+03,-5.833548E-06
-4.143127E+03,-6.508683E-06,-4.143127E+03,-5.672940E-06
-4.123577E+03,-7.012405E-06,-4.123577E+03,-6.191199E-06
-4.103962E+03,-5.582263E-06,-4.103962E+03,-4.775643E-06
-4.084229E+03,-5.566373E-06,-4.084229E+03,-4.774427E-06
-4.064654E+03,-5.756375E-06,-4.064654E+03,-4.978985E-06
-4.045099E+03,-6.237781E-06,-4.045099E+03,-5.474931E-06
-4.022941E+03,-6.426591E-06,-4.022941E+03,-5.680218E-06
-4.003042E+03,-4.565754E-06,-4.003042E+03,-3.834179E-06
-3.983532E+03,-5.332511E-06,-3.983532E+03,-4.615443E-06
-3.963016E+03,-5.497001E-06,-3.963016E+03,-4.795189E-06
-3.944516E+03,-6.335266E-06,-3.944516E+03,-5.647210E-06
-3.924893E+03,-6.237184E-06,-3.924893E+03,-5.563721E-06
-3.902647E+03,-5.441254E-06,-3.902647E+03,-4.784332E-06
-3.882969E+03,-5.569013E-06,-3.882969E+03,-4.926725E-06
-3.863386E+03,-6.637784E-06,-3.863386E+03,-6.010057E-06
-3.843498E+03,-5.121055E-06,-3.843498E+03,-4.508118E-06
-3.824003E+03,-5.146472E-06,-3.824003E+03,-4.548031E-06
-3.804478E+03,-5.680155E-06,-3.804478E+03,-5.096233E-06
-3.782501E+03,-7.386344E-06,-3.782501E+03,-6.818764E-06
-3.762846E+03,-6.054567E-06,-3.762846E+03,-5.501602E-06
-3.743090E+03,-5.736593E-06,-3.743090E+03,-5.198319E-06
-3.723295E+03,-4.455166E-06,-3.723295E+03,-3.931612E-06
-3.703970E+03,-4.191142E-06,-3.703970E+03,-3.681958E-06
-3.684282E+03,-5.728078E-06,-3.684282E+03,-5.233534E-06
-3.664642E+03,-5.749127E-06,-3.664642E+03,-5.269188E-06
-3.642464E+03,-5.607701E-06,-3.642464E+03,-5.144253E-06
-3.622983E+03,-5.409075E-06,-3.622983E+03,-4.960114E-06
-3.603095E+03,-5.494813E-06,-3.603095E+03,-5.060640E-06
-3.583437E+03,-6.519777E-06,-3.583437E+03,-6.100222E-06
-3.563883E+03,-4.671078E-06,-3.563883E+03,-4.266064E-06
-3.544423E+03,-6.246407E-06,-3.544423E+03,-5.855863E-06
-3.522147E+03,-6.191758E-06,-3.522147E+03,-5.817779E-06
-3.502553E+03,-4.511153E-06,-3.502553E+03,-4.151744E-06
-3.482874E+03,-5.148403E-06,-3.482874E+03,-4.803627E-06
-3.463356E+03,-4.717245E-06,-3.463356E+03,-4.386983E-06
-3.443708E+03,-5.420199E-06,-3.443708E+03,-5.104549E-06
-3.424178E+03,-5.167963E-06,-3.424178E+03,-4.866833E-06
-3.404649E+03,-5.466226E-06,-3.404649E+03,-5.179620E-06
-3.382488E+03,-4.372758E-06,-3.382488E+03,-4.102630E-06
-3.362663E+03,-5.499391E-06,-3.362663E+03,-5.244005E-06
-3.342987E+03,-6.143682E-06,-3.342987E+03,-5.902928E-06
-3.322987E+03,-5.753495E-06,-3.322987E+03,-5.527612E-06
-3.303878E+03,-5.311977E-06,-3.303878E+03,-5.100304E-06
-3.284173E+03,-5.579393E-06,-3.284173E+03,-5.382372E-06
-3.262056E+03,-4.969774E-06,-3.262056E+03,-4.789200E-06
-3.242490E+03,-5.423643E-06,-3.242490E+03,-5.257619E-06
-3.222921E+03,-4.715019E-06,-3.222921E+03,-4.563547E-06
-3.202961E+03,-6.540943E-06,-3.202961E+03,-6.404312E-06
-3.183421E+03,-5.128478E-06,-3.183421E+03,-5.006377E-06
-3.163814E+03,-4.977137E-06,-3.163814E+03,-4.869617E-06
-3.142013E+03,-5.692641E-06,-3.142013E+03,-5.601331E-06
-3.122210E+03,-4.502604E-06,-3.122210E+03,-4.426020E-06
-3.102670E+03,-6.277824E-06,-3.102670E+03,-6.215771E-06
-3.082856E+03,-4.959748E-06,-3.082856E+03,-4.912429E-06
-3.063030E+03,-6.011317E-06,-3.063030E+03,-5.978740E-06
-3.043388E+03,-5.868906E-06,-3.043388E+03,-5.850935E-06
-3.024126E+03,-4.865993E-06,-3.024126E+03,-4.862346E-06
-3.001874E+03,-4.082033E-06,-3.001874E+03,-4.094933E-06
-2.982383E+03,-3.935158E-06,-2.982383E+03,-3.962552E-06
-2.962615E+03,-4.743526E-06,-2.962615E+03,-4.785618E-06
-2.943012E+03,-4.588918E-06,-2.943012E+03,-4.645588E-06
-2.923300E+03,-3.942131E-06,-2.923300E+03,-4.013459E-06
-2.903770E+03,-5.150942E-06,-2.903770E+03,-5.236793E-06
-2.881616E+03,-3.928737E-06,-2.881616E+03,-4.031061E-06
-2.862130E+03,-4.366663E-06,-2.862130E+03,-4.483476E-06
-2.842384E+03,-3.125235E-06,-2.842384E+03,-3.256732E-06
-2.822812E+03,-4.917429E-06,-2.822812E+03,-5.063480E-06
-2.802974E+03,-4.424951E-06,-2.802974E+03,-4.585754E-06
-2.783585E+03,-4.177950E-06,-2.783585E+03,-4.353170E-06
-2.763989E+03,-4.664224E-06,-2.763989E+03,-4.854016E-06
-2.741751E+03,-4.785785E-06,-2.741751E+03,-4.992113E-06
-2.722098E+03,-4.582284E-06,-2.722098E+03,-4.803226E-06
-2.702577E+03,-6.234373E-06,-2.702577E+03,-6.469831E-06
-2.682726E+03,-4.837786E-06,-2.682726E+03,-5.088005E-06
-2.663238E+03,-4.171397E-06,-2.663238E+03,-4.436109E-06
-2.643622E+03,-4.351102E-06,-2.643622E+03,-4.630399E-06
-2.621646E+03,-4.545545E-06,-2.621646E+03,-4.841184E-06
-2.602021E+03,-4.446885E-06,-2.602021E+03,-4.757117E-06
-2.582221E+03,-2.550766E-06,-2.582221E+03,-2.875721E-06
-2.562456E+03,-4.977795E-06,-2.562456E+03,-5.317449E-06
-2.542923E+03,-4.644521E-06,-2.542923E+03,-4.998699E-06
-2.523142E+03,-3.560572E-06,-2.523142E+03,-3.929459E-06
-2.503971E+03,-5.015066E-06,-2.503971E+03,-5.398209E-06
-2.481818E+03,-3.473870E-06,-2.481818E+03,-3.873486E-06
-2.462264E+03,-4.062050E-06,-2.462264E+03,-4.476206E-06
-2.442567E+03,-4.870656E-06,-2.442567E+03,-5.299459E-06
-2.422736E+03,-4.179762E-06,-2.422736E+03,-4.623311E-06
-2.403136E+03,-3.220277E-06,-2.403136E+03,-3.678402E-06
-2.383702E+03,-4.701240E-06,-2.383702E+03,-5.173815E-06
-2.361484E+03,-4.709514E-06,-2.361484E+03,-5.198611E-06
-2.341899E+03,-4.090786E-06,-2.341899E+03,-4.594446E-06
-2.322167E+03,-4.422619E-06,-2.322167E+03,-4.940952E-06
-2.302540E+03,-4.122668E-06,-2.302540E+03,-4.655596E-06
-2.282854E+03,-4.082918E-06,-2.282854E+03,-4.630484E-06
-2.263095E+03,-5.977624E-06,-2.263095E+03,-6.539883E-06
-2.241060E+03,-5.094138E-06,-2.241060E+03,-5.672783E-06
-2.221584E+03,-2.513783E-06,-2.221584E+03,-3.106910E-06
-2.201922E+03,-4.634903E-06,-2.201922E+03,-5.242651E-06
-2.182266E+03,-4.186137E-06,-2.182266E+03,-4.808501E-06
-2.162543E+03,-4.997625E-06,-2.162543E+03,-5.634656E-06
-2.143067E+03,-2.998601E-06,-2.143067E+03,-3.650114E-06
-2.123462E+03,-4.011979E-06,-2.123462E+03,-4.678071E-06
-2.101138E+03,-3.361049E-06,-2.101138E+03,-4.043741E-06
-2.081656E+03,-3.643394E-06,-2.081656E+03,-4.340573E-06
-2.061963E+03,-3.807653E-06,-2.061963E+03,-4.519476E-06
-2.041649E+03,-3.683219E-06,-2.041649E+03,-4.410147E-06
-2.022149E+03,-3.954941E-06,-2.022149E+03,-4.696370E-06
-2.002625E+03,-4.767761E-06,-2.002625E+03,-5.523708E-06
-1.979993E+03,-3.319859E-06,-1.979993E+03,-4.092635E-06
-1.960830E+03,-5.271307E-06,-1.960830E+03,-6.058333E-06
-1.941107E+03,-3.931209E-06,-1.941107E+03,-4.732901E-06
-1.921622E+03,-3.635549E-06,-1.921622E+03,-4.451730E-06
-1.902067E+03,-4.397815E-06,-1.902067E+03,-5.228537E-06
-1.882415E+03,-4.717969E-06,-1.882415E+03,-5.563305E-06
-1.862831E+03,-3.283846E-06,-1.862831E+03,-4.143745E-06
-1.840833E+03,-2.984820E-06,-1.840833E+03,-3.861077E-06
-1.821085E+03,-3.049970E-06,-1.821085E+03,-3.940911E-06
-1.801266E+03,-3.741200E-06,-1.801266E+03,-4.646879E-06
-1.781539E+03,-2.887852E-06,-1.781539E+03,-3.808200E-06
-1.762103E+03,-3.937545E-06,-1.762103E+03,-4.872345E-06
-1.742537E+03,-4.550956E-06,-1.742537E+03,-5.500306E-06
-1.720322E+03,-3.339581E-06,-1.720322E+03,-4.305450E-06
-1.700776E+03,-4.841721E-06,-1.700776E+03,-5.822124E-06
-1.681159E+03,-3.316714E-06,-1.681159E+03,-4.311705E-06
-1.661456E+03,-2.809014E-06,-1.661456E+03,-3.818656E-06
-1.641755E+03,-3.490268E-06,-1.641755E+03,-4.514559E-06
-1.622135E+03,-2.194183E-06,-1.622135E+03,-3.233064E-06
-1.600185E+03,-1.640325E-06,-1.600185E+03,-2.695529E-06
-1.580578E+03,-2.994231E-06,-1.580578E+03,-4.064014E-06
-1.560875E+03,-2.563299E-06,-1.560875E+03,-3.647734E-06
-1.541151E+03,-3.283355E-06,-1.541151E+03,-4.382457E-06
-1.521584E+03,-2.594456E-06,-1.521584E+03,-3.708108E-06
-1.502043E+03,-1.569538E-06,-1.502043E+03,-2.697721E-06
-1.482191E+03,-3.519951E-06,-1.482191E+03,-4.662895E-06
-1.460124E+03,-2.905827E-06,-1.460124E+03,-4.065181E-06
-1.440670E+03,-3.325973E-06,-1.440670E+03,-4.499793E-06
-1.421018E+03,-3.121658E-06,-1.421018E+03,-4.310091E-06
-1.401163E+03,-2.830749E-06,-1.401163E+03,-4.033946E-06
-1.381761E+03,-2.735594E-06,-1.381761E+03,-3.953219E-06
-1.362189E+03,-3.254012E-06,-1.362189E+03,-4.486190E-06
-1.339736E+03,-2.333919E-06,-1.339736E+03,-3.582794E-06
-1.320305E+03,-172.9480E-09,-1.320305E+03,-1.436273E-06
-1.300637E+03,-4.245666E-06,-1.300637E+03,-5.523616E-06
-1.281012E+03,-2.986025E-06,-1.281012E+03,-4.278568E-06
-1.261398E+03,-3.333641E-06,-1.261398E+03,-4.640769E-06
-1.241789E+03,-3.897188E-06,-1.241789E+03,-5.218898E-06
-1.222213E+03,-2.500337E-06,-1.222213E+03,-3.836603E-06
-1.200217E+03,-2.911647E-06,-1.200217E+03,-4.264269E-06
-1.180566E+03,-2.273341E-06,-1.180566E+03,-3.640576E-06
-1.160723E+03,-1.629902E-06,-1.160723E+03,-3.011892E-06
-1.141041E+03,-1.737406E-06,-1.141041E+03,-3.134031E-06
-1.121569E+03,-2.423469E-06,-1.121569E+03,-3.834575E-06
-1.102037E+03,-1.881988E-06,-1.102037E+03,-3.307617E-06
-1.079661E+03,-2.159172E-06,-1.079661E+03,-3.601440E-06
-1.060241E+03,-1.422195E-06,-1.060241E+03,-2.878904E-06
-1.040564E+03,-1.301360E-06,-1.040564E+03,-2.772701E-06
-1.019574E+03,-2.578167E-06,-1.019574E+03,-4.065117E-06
-1.001023E+03,-1.502038E-06,-1.001023E+03,-3.002782E-06
-981.6379E+00,-726.4965E-09,-981.6379E+00,-2.241655E-06
-959.4362E+00,-2.514851E-06,-959.4362E+00,-4.046519E-06
-939.8859E+00,-1.489933E-06,-939.8859E+00,-3.036139E-06
-920.2385E+00,-3.787413E-06,-920.2385E+00,-5.348229E-06
-900.7567E+00,-2.755434E-06,-900.7567E+00,-4.330736E-06
-881.0717E+00,-1.458987E-06,-881.0717E+00,-3.048928E-06
-861.3223E+00,-1.960108E-06,-861.3223E+00,-3.564734E-06
-841.6832E+00,-1.522044E-06,-841.6832E+00,-3.141274E-06
-819.6451E+00,-78.76096E-09,-819.6451E+00,-1.714379E-06
-800.0871E+00,-1.796137E-06,-800.0871E+00,-3.446299E-06
-780.3408E+00,-2.918220E-06,-780.3408E+00,-4.583065E-06
-760.5238E+00,-878.7295E-09,-760.5238E+00,-2.558310E-06
-741.1402E+00,-1.812947E-06,-741.1402E+00,-3.506942E-06
-721.5549E+00,-707.0670E-09,-721.5549E+00,-2.415625E-06
-698.9986E+00,-273.6855E-09,-698.9986E+00,-1.999017E-06
-679.6586E+00,-484.9579E-09,-679.6586E+00,-2.224670E-06
-660.1550E+00,-1.649222E-06,-660.1550E+00,-3.403438E-06
-640.4793E+00,-2.742923E-06,-640.4793E+00,-4.511770E-06
-620.9339E+00,-622.5913E-09,-620.9339E+00,-2.405972E-06
-601.2052E+00,-636.7138E-09,-601.2052E+00,-2.434765E-06
-581.7637E+00,-948.2112E-09,-581.7637E+00,-2.760719E-06
-559.6586E+00,-243.3688E-09,-559.6586E+00,-2.072314E-06
-539.7469E+00,+29.60180E-09,-539.7469E+00,-1.814150E-06
-520.1322E+00,-398.6413E-09,-520.1322E+00,-2.256979E-06
-500.4881E+00,-952.2005E-09,-500.4881E+00,-2.825145E-06
-480.9694E+00,-829.8363E-09,-480.9694E+00,-2.717295E-06
-461.2955E+00,-729.3056E-09,-461.2955E+00,-2.631394E-06
-439.0887E+00,-564.0717E-09,-439.0887E+00,-2.482674E-06
-419.6864E+00,+593.1195E-09,-419.6864E+00,-1.339910E-06
-400.0841E+00,-1.877324E-06,-400.0841E+00,-3.824930E-06
-380.0724E+00,-587.8110E-09,-380.0724E+00,-2.550298E-06
-360.6309E+00,+1.355101E-06,-360.6309E+00,-621.8424E-09
-341.1376E+00,-1.405949E-06,-341.1376E+00,-3.397388E-06
-319.0061E+00,+391.9405E-09,-319.0061E+00,-1.615955E-06
-299.3354E+00,+296.0435E-09,-299.3354E+00,-1.726480E-06
-279.7190E+00,+1.238420E-06,-279.7190E+00,-798.6897E-09
-260.1424E+00,+912.3273E-09,-260.1424E+00,-1.139340E-06
-240.4762E+00,+857.4075E-09,-240.4762E+00,-1.208884E-06
-220.6204E+00,-999.6789E-09,-220.6204E+00,-3.080735E-06
-201.0600E+00,+838.3612E-09,-201.0600E+00,-1.257240E-06
-179.0408E+00,+504.2338E-09,-179.0408E+00,-1.607741E-06
-159.5384E+00,+2.871288E-06,-159.5384E+00,+744.8108E-09
-139.7525E+00,+3.272514E-06,-139.7525E+00,+1.131324E-06
-120.0565E+00,+917.4240E-09,-120.0565E+00,-1.238412E-06
-100.6262E+00,+1.428574E-06,-100.6262E+00,-741.7107E-09
-81.05071E+00,+1.459890E-06,-81.05071E+00,-724.9508E-09
-58.53740E+00,+1.823783E-06,-58.53740E+00,-377.7994E-09
-39.20653E+00,+2.406900E-06,-39.20653E+00,+190.9433E-09
-19.53001E+00,+1.074372E-06,-19.53001E+00,-1.156217E-06
+106.2802E-03,+1.840967E-06,+106.2802E-03,-404.2228E-09
+19.41719E+00,+1.046398E-06,+19.41719E+00,-1.213152E-06
+38.94597E+00,+2.675280E-06,+38.94597E+00,+401.2087E-09
+58.51434E+00,+2.631484E-06,+58.51434E+00,+342.8615E-09
+80.89172E+00,+2.517918E-06,+80.89172E+00,+212.6557E-09
+100.9477E+00,+2.926213E-06,+100.9477E+00,+606.0372E-09
+119.9331E+00,+1.963345E-06,+119.9331E+00,-370.9490E-09
+139.5893E+00,+3.035123E-06,+139.5893E+00,+686.2131E-09
+159.1575E+00,+2.672987E-06,+159.1575E+00,+309.5259E-09
+178.9050E+00,+3.443323E-06,+178.9050E+00,+1.065177E-06
+201.0169E+00,+4.743770E-06,+201.0169E+00,+2.349182E-06
+220.7432E+00,+3.012114E-06,+220.7432E+00,+602.8575E-09
+240.3703E+00,+2.861445E-06,+240.3703E+00,+437.5933E-09
+260.9847E+00,+5.052657E-06,+260.9847E+00,+2.613476E-06
+279.5452E+00,+4.615221E-06,+279.5452E+00,+2.162239E-06
+299.1161E+00,+3.839221E-06,+299.1161E+00,+1.371685E-06
+318.8015E+00,+4.464160E-06,+318.8015E+00,+1.981986E-06
+341.0579E+00,+4.062806E-06,+341.0579E+00,+1.564082E-06
+360.4951E+00,+4.388236E-06,+360.4951E+00,+1.875059E-06
+380.0901E+00,+5.111161E-06,+380.0901E+00,+2.583412E-06
+399.8476E+00,+6.231234E-06,+399.8476E+00,+3.688794E-06
+419.5370E+00,+4.917547E-06,+419.5370E+00,+2.360466E-06
+439.0361E+00,+4.817188E-06,+439.0361E+00,+2.245607E-06
+461.1438E+00,+5.573377E-06,+461.1438E+00,+2.985357E-06
+480.8884E+00,+5.952719E-06,+480.8884E+00,+3.350017E-06
+500.7491E+00,+4.258853E-06,+500.7491E+00,+1.641382E-06
+520.1631E+00,+4.373176E-06,+520.1631E+00,+1.741269E-06
+539.6341E+00,+6.185894E-06,+539.6341E+00,+3.539508E-06
+559.3931E+00,+5.268790E-06,+559.3931E+00,+2.607711E-06
+581.6908E+00,+5.059619E-06,+581.6908E+00,+2.381959E-06
+601.0392E+00,+5.703454E-06,+601.0392E+00,+3.011407E-06
+620.7621E+00,+5.763608E-06,+620.7621E+00,+3.056894E-06
+640.2920E+00,+6.442175E-06,+640.2920E+00,+3.720939E-06
+659.9297E+00,+7.302734E-06,+659.9297E+00,+4.566895E-06
+679.4318E+00,+6.191808E-06,+679.4318E+00,+3.441468E-06
+699.0176E+00,+8.061839E-06,+699.0176E+00,+5.296935E-06
+721.3794E+00,+6.823898E-06,+721.3794E+00,+4.042365E-06
+741.1683E+00,+6.468323E-06,+741.1683E+00,+3.672075E-06
+760.6260E+00,+6.954670E-06,+760.6260E+00,+4.143953E-06
+780.2850E+00,+7.213547E-06,+780.2850E+00,+4.388211E-06
+799.9075E+00,+7.072201E-06,+799.9075E+00,+4.232274E-06
+819.5530E+00,+6.797544E-06,+819.5530E+00,+3.943008E-06
+841.5831E+00,+6.729141E-06,+841.5831E+00,+3.858223E-06
+861.1619E+00,+6.597840E-06,+861.1619E+00,+3.712364E-06
+881.0269E+00,+7.909237E-06,+881.0269E+00,+5.008989E-06
+900.9753E+00,+6.758077E-06,+900.9753E+00,+3.842996E-06
+920.1050E+00,+8.112794E-06,+920.1050E+00,+5.183487E-06
+939.6733E+00,+7.073735E-06,+939.6733E+00,+4.129877E-06
+959.4129E+00,+6.467069E-06,+959.4129E+00,+3.508533E-06
+981.5029E+00,+7.430717E-06,+981.5029E+00,+4.455755E-06
+1.001134E+03,+7.687530E-06,+1.001134E+03,+4.697970E-06
+1.021015E+03,+7.554087E-06,+1.021015E+03,+4.549744E-06
+1.040690E+03,+7.840504E-06,+1.040690E+03,+4.821529E-06
+1.060177E+03,+6.698494E-06,+1.060177E+03,+3.665029E-06
+1.079646E+03,+6.783571E-06,+1.079646E+03,+3.735629E-06
+1.101808E+03,+6.965474E-06,+1.101808E+03,+3.901052E-06
+1.121438E+03,+7.261207E-06,+1.121438E+03,+4.182188E-06
+1.141069E+03,+6.635439E-06,+1.141069E+03,+3.541822E-06
+1.160694E+03,+6.467694E-06,+1.160694E+03,+3.359484E-06
+1.180342E+03,+7.995140E-06,+1.180342E+03,+4.872319E-06
+1.199932E+03,+7.173912E-06,+1.199932E+03,+4.036524E-06
+1.222074E+03,+7.328994E-06,+1.222074E+03,+4.175142E-06
+1.241560E+03,+7.358713E-06,+1.241560E+03,+4.190370E-06
+1.261194E+03,+7.251275E-06,+1.261194E+03,+4.068333E-06
+1.280980E+03,+9.713691E-06,+1.280980E+03,+6.516035E-06
+1.300591E+03,+8.715692E-06,+1.300591E+03,+5.503454E-06
+1.320077E+03,+7.737308E-06,+1.320077E+03,+4.510580E-06
+1.339844E+03,+7.270335E-06,+1.339844E+03,+4.028908E-06
+1.361950E+03,+8.539804E-06,+1.361950E+03,+5.281939E-06
+1.381599E+03,+8.611146E-06,+1.381599E+03,+5.338669E-06
+1.401142E+03,+8.236380E-06,+1.401142E+03,+4.949372E-06
+1.420909E+03,+8.116407E-06,+1.420909E+03,+4.814699E-06
+1.440486E+03,+7.280519E-06,+1.440486E+03,+3.964253E-06
+1.460006E+03,+8.786822E-06,+1.460006E+03,+5.456042E-06
+1.482075E+03,+7.384245E-06,+1.482075E+03,+4.037055E-06
+1.501896E+03,+8.155008E-06,+1.501896E+03,+4.793078E-06
+1.521567E+03,+9.791943E-06,+1.521567E+03,+6.415386E-06
+1.541364E+03,+7.339303E-06,+1.541364E+03,+3.948026E-06
+1.560773E+03,+8.622448E-06,+1.560773E+03,+5.216737E-06
+1.580350E+03,+9.999523E-06,+1.580350E+03,+6.579254E-06
+1.600008E+03,+8.946357E-06,+1.600008E+03,+5.511471E-06
+1.622023E+03,+9.563943E-06,+1.622023E+03,+6.112685E-06
+1.641601E+03,+8.873499E-06,+1.641601E+03,+5.407683E-06
+1.661505E+03,+7.427493E-06,+1.661505E+03,+3.946877E-06
+1.681090E+03,+8.115323E-06,+1.681090E+03,+4.620143E-06
+1.700632E+03,+9.197019E-06,+1.700632E+03,+5.687308E-06
+1.720121E+03,+9.977387E-06,+1.720121E+03,+6.453184E-06
+1.742367E+03,+9.412704E-06,+1.742367E+03,+5.871958E-06
+1.762003E+03,+8.683869E-06,+1.762003E+03,+5.128522E-06
+1.781634E+03,+7.383595E-06,+1.781634E+03,+3.813651E-06
+1.801338E+03,+10.32365E-06,+1.801338E+03,+6.739050E-06
+1.821105E+03,+8.280233E-06,+1.821105E+03,+4.680938E-06
+1.840661E+03,+9.500350E-06,+1.840661E+03,+5.886512E-06
+1.862717E+03,+8.668042E-06,+1.862717E+03,+5.037803E-06
+1.882148E+03,+8.190819E-06,+1.882148E+03,+4.546132E-06
+1.901861E+03,+11.12895E-06,+1.901861E+03,+7.469599E-06
+1.921601E+03,+9.746265E-06,+1.921601E+03,+6.072240E-06
+1.941140E+03,+7.121537E-06,+1.941140E+03,+3.432983E-06
+1.960631E+03,+8.342169E-06,+1.960631E+03,+4.639121E-06
+1.980491E+03,+10.26030E-06,+1.980491E+03,+6.542479E-06
+2.002501E+03,+9.157161E-06,+2.002501E+03,+5.422979E-06
+2.022241E+03,+9.885694E-06,+2.022241E+03,+6.136832E-06
+2.041859E+03,+8.351642E-06,+2.041859E+03,+4.588192E-06
+2.061914E+03,+9.110449E-06,+2.061914E+03,+5.332086E-06
+2.081319E+03,+9.621906E-06,+2.081319E+03,+5.829114E-06
+2.101069E+03,+8.694910E-06,+2.101069E+03,+4.887432E-06
+2.123153E+03,+9.407727E-06,+2.123153E+03,+5.583826E-06
+2.142840E+03,+8.734695E-06,+2.142840E+03,+4.896156E-06
+2.162231E+03,+9.835967E-06,+2.162231E+03,+5.983008E-06
+2.182034E+03,+11.34098E-06,+2.182034E+03,+7.473294E-06
+2.201468E+03,+9.405642E-06,+2.201468E+03,+5.523506E-06
+2.221186E+03,+8.826264E-06,+2.221186E+03,+4.929466E-06
+2.240825E+03,+9.397070E-06,+2.240825E+03,+5.485668E-06
+2.262852E+03,+9.040995E-06,+2.262852E+03,+5.113214E-06
+2.282621E+03,+9.158844E-06,+2.282621E+03,+5.216362E-06
+2.302311E+03,+9.124530E-06,+2.302311E+03,+5.167406E-06
+2.321855E+03,+11.34808E-06,+2.321855E+03,+7.376427E-06
+2.341551E+03,+11.80104E-06,+2.341551E+03,+7.814735E-06
+2.361107E+03,+9.411418E-06,+2.361107E+03,+5.410574E-06
+2.383186E+03,+9.444285E-06,+2.383186E+03,+5.427022E-06
+2.402777E+03,+11.07306E-06,+2.402777E+03,+7.041229E-06
+2.422355E+03,+11.17174E-06,+2.422355E+03,+7.125351E-06
+2.442172E+03,+12.16404E-06,+2.442172E+03,+8.102917E-06
+2.461801E+03,+10.43584E-06,+2.461801E+03,+6.360121E-06
+2.481283E+03,+12.31048E-06,+2.481283E+03,+8.220271E-06
+2.503402E+03,+9.071225E-06,+2.503402E+03,+4.964569E-06
+2.522816E+03,+10.53599E-06,+2.522816E+03,+6.414899E-06
+2.542545E+03,+10.75695E-06,+2.542545E+03,+6.621189E-06
+2.562151E+03,+10.96331E-06,+2.562151E+03,+6.812971E-06
+2.581832E+03,+10.49127E-06,+2.581832E+03,+6.326290E-06
+2.601555E+03,+9.020830E-06,+2.601555E+03,+4.841188E-06
+2.621243E+03,+11.39513E-06,+2.621243E+03,+7.200845E-06
+2.643161E+03,+10.54057E-06,+2.643161E+03,+6.329990E-06
+2.662830E+03,+10.77100E-06,+2.662830E+03,+6.545789E-06
+2.682488E+03,+9.765114E-06,+2.682488E+03,+5.525289E-06
+2.702130E+03,+12.75189E-06,+2.702130E+03,+8.497461E-06
+2.721658E+03,+10.31449E-06,+2.721658E+03,+6.045536E-06
+2.741325E+03,+11.22962E-06,+2.741325E+03,+6.946039E-06
+2.763567E+03,+10.70401E-06,+2.763567E+03,+6.403897E-06
+2.783159E+03,+11.08511E-06,+2.783159E+03,+6.770421E-06
+2.802758E+03,+9.625423E-06,+2.802758E+03,+5.296165E-06
+2.822559E+03,+9.698572E-06,+2.822559E+03,+5.354589E-06
+2.842012E+03,+10.62030E-06,+2.842012E+03,+6.261851E-06
+2.861715E+03,+10.12059E-06,+2.861715E+03,+5.747494E-06
+2.881264E+03,+12.01485E-06,+2.881264E+03,+7.627214E-06
+2.903265E+03,+12.16524E-06,+2.903265E+03,+7.761246E-06
+2.923094E+03,+9.846653E-06,+2.923094E+03,+5.427912E-06
+2.942814E+03,+11.02166E-06,+2.942814E+03,+6.588251E-06
+2.962246E+03,+9.193874E-06,+2.962246E+03,+4.746019E-06
+2.981928E+03,+10.40999E-06,+2.981928E+03,+5.947498E-06
+3.001591E+03,+10.31264E-06,+3.001591E+03,+5.835531E-06
+3.023598E+03,+10.47537E-06,+3.023598E+03,+5.981897E-06
+3.043302E+03,+12.02666E-06,+3.043302E+03,+7.518529E-06
+3.063113E+03,+12.18450E-06,+3.063113E+03,+7.661636E-06
+3.082874E+03,+12.49363E-06,+3.082874E+03,+7.956077E-06
+3.102229E+03,+10.41528E-06,+3.102229E+03,+5.863336E-06
+3.121823E+03,+12.06375E-06,+3.121823E+03,+7.497231E-06
+3.141512E+03,+10.73022E-06,+3.141512E+03,+6.149058E-06
+3.163498E+03,+11.01650E-06,+3.163498E+03,+6.418998E-06
+3.183009E+03,+10.71290E-06,+3.183009E+03,+6.100888E-06
+3.202793E+03,+10.81906E-06,+3.202793E+03,+6.192329E-06
+3.222460E+03,+11.97151E-06,+3.222460E+03,+7.330161E-06
+3.242057E+03,+10.80164E-06,+3.242057E+03,+6.145714E-06
+3.261640E+03,+12.36748E-06,+3.261640E+03,+7.696999E-06
+3.283735E+03,+11.67608E-06,+3.283735E+03,+6.989160E-06
+3.303425E+03,+10.95657E-06,+3.303425E+03,+6.255015E-06
+3.323111E+03,+12.28398E-06,+3.323111E+03,+7.567788E-06
+3.342740E+03,+9.686702E-06,+3.342740E+03,+4.955909E-06
+3.362285E+03,+12.41513E-06,+3.362285E+03,+7.669803E-06
+3.382068E+03,+11.43788E-06,+3.382068E+03,+6.677846E-06
+3.404186E+03,+12.21065E-06,+3.404186E+03,+7.434171E-06
+3.423648E+03,+12.97640E-06,+3.423648E+03,+8.185440E-06
+3.443277E+03,+12.78845E-06,+3.443277E+03,+7.982901E-06
+3.463037E+03,+11.75903E-06,+3.463037E+03,+6.938787E-06
+3.482551E+03,+12.91962E-06,+3.482551E+03,+8.084866E-06
+3.502067E+03,+11.37675E-06,+3.502067E+03,+6.527479E-06
+3.521767E+03,+12.91824E-06,+3.521767E+03,+8.054319E-06
+3.543972E+03,+12.06255E-06,+3.543972E+03,+7.182123E-06
+3.563653E+03,+10.37638E-06,+3.563653E+03,+5.481311E-06
+3.583253E+03,+12.05620E-06,+3.583253E+03,+7.146556E-06
+3.602886E+03,+13.38080E-06,+3.602886E+03,+8.456565E-06
+3.622589E+03,+13.88197E-06,+3.622589E+03,+8.943075E-06
+3.642120E+03,+11.81999E-06,+3.642120E+03,+6.866579E-06
+3.664091E+03,+11.56237E-06,+3.664091E+03,+6.592622E-06
+3.683753E+03,+11.98293E-06,+3.683753E+03,+6.998553E-06
+3.703543E+03,+11.92623E-06,+3.703543E+03,+6.927137E-06
+3.723200E+03,+12.31217E-06,+3.723200E+03,+7.298463E-06
+3.742642E+03,+11.57126E-06,+3.742642E+03,+6.543095E-06
+3.762193E+03,+13.06512E-06,+3.762193E+03,+8.022415E-06
+3.781998E+03,+13.23626E-06,+3.781998E+03,+8.178832E-06
+3.803992E+03,+11.81308E-06,+3.803992E+03,+6.739298E-06
+3.823547E+03,+12.64673E-06,+3.823547E+03,+7.558405E-06
+3.843334E+03,+12.64007E-06,+3.843334E+03,+7.537030E-06
+3.863117E+03,+13.69820E-06,+3.863117E+03,+8.580455E-06
+3.882703E+03,+12.14915E-06,+3.882703E+03,+7.016839E-06
+3.902249E+03,+12.04750E-06,+3.902249E+03,+6.900654E-06
+3.924285E+03,+12.07933E-06,+3.924285E+03,+6.916095E-06
+3.944036E+03,+11.79791E-06,+3.944036E+03,+6.619992E-06
+3.963680E+03,+11.57116E-06,+3.963680E+03,+6.378628E-06
+3.983233E+03,+12.33278E-06,+3.983233E+03,+7.125715E-06
+4.002800E+03,+11.68962E-06,+4.002800E+03,+6.468000E-06
+4.022654E+03,+12.32103E-06,+4.022654E+03,+7.084649E-06
+4.044637E+03,+12.27653E-06,+4.044637E+03,+7.023799E-06
+4.064286E+03,+13.11077E-06,+4.064286E+03,+7.843437E-06
+4.083946E+03,+13.73742E-06,+4.083946E+03,+8.455460E-06
+4.103717E+03,+13.01396E-06,+4.103717E+03,+7.717297E-06
+4.123045E+03,+13.44130E-06,+4.123045E+03,+8.130264E-06
+4.142726E+03,+12.29989E-06,+4.142726E+03,+6.974228E-06
+4.162514E+03,+11.77826E-06,+4.162514E+03,+6.437882E-06
+4.184696E+03,+12.17321E-06,+4.184696E+03,+6.816339E-06
+4.204090E+03,+12.69131E-06,+4.204090E+03,+7.320013E-06
+4.223737E+03,+13.74153E-06,+4.223737E+03,+8.355628E-06
+4.243315E+03,+13.70430E-06,+4.243315E+03,+8.303832E-06
+4.263022E+03,+12.64747E-06,+4.263022E+03,+7.232353E-06
+4.282460E+03,+12.85967E-06,+4.282460E+03,+7.430093E-06
+4.304725E+03,+12.78040E-06,+4.304725E+03,+7.334270E-06
+4.324899E+03,+12.50437E-06,+4.324899E+03,+7.043234E-06
+4.344068E+03,+12.69538E-06,+4.344068E+03,+7.219992E-06
+4.363689E+03,+12.79237E-06,+4.363689E+03,+7.302389E-06
+4.383198E+03,+13.94232E-06,+4.383198E+03,+8.437839E-06
+4.402803E+03,+12.80641E-06,+4.402803E+03,+7.287351E-06
+4.422596E+03,+12.37193E-06,+4.422596E+03,+6.838154E-06
+4.444588E+03,+13.02319E-06,+4.444588E+03,+7.473055E-06
+4.464027E+03,+11.52337E-06,+4.464027E+03,+5.958786E-06
+4.484599E+03,+13.40356E-06,+4.484599E+03,+7.823674E-06
+4.503509E+03,+12.45785E-06,+4.503509E+03,+6.863901E-06
+4.523029E+03,+10.99248E-06,+4.523029E+03,+5.384014E-06
+4.542726E+03,+12.64154E-06,+4.542726E+03,+7.018430E-06
+4.565009E+03,+12.54028E-06,+4.565009E+03,+6.900601E-06
+4.584562E+03,+12.33500E-06,+4.584562E+03,+6.680779E-06
+4.604079E+03,+12.34244E-06,+4.604079E+03,+6.673705E-06
+4.623727E+03,+13.89329E-06,+4.623727E+03,+8.209951E-06
+4.643551E+03,+13.19132E-06,+4.643551E+03,+7.493234E-06
+4.663109E+03,+15.08474E-06,+4.663109E+03,+9.372117E-06
+4.685150E+03,+13.49824E-06,+4.685150E+03,+7.769227E-06
+4.704731E+03,+12.81445E-06,+4.704731E+03,+7.070875E-06
+4.724475E+03,+13.29545E-06,+4.724475E+03,+7.537189E-06
+4.744008E+03,+14.99101E-06,+4.744008E+03,+9.218229E-06
+4.763411E+03,+13.92701E-06,+4.763411E+03,+8.139801E-06
+4.783010E+03,+13.45540E-06,+4.783010E+03,+7.653611E-06
+4.802968E+03,+14.02447E-06,+4.802968E+03,+8.207842E-06
+4.825043E+03,+14.99300E-06,+4.825043E+03,+9.159954E-06
+4.844670E+03,+12.99771E-06,+4.844670E+03,+7.150075E-06
+4.864180E+03,+12.13130E-06,+4.864180E+03,+6.269159E-06
+4.883973E+03,+13.85864E-06,+4.883973E+03,+7.981778E-06
+4.903539E+03,+14.85091E-06,+4.903539E+03,+8.959498E-06
+4.923018E+03,+13.26997E-06,+4.923018E+03,+7.364076E-06
+4.945088E+03,+13.80120E-06,+4.945088E+03,+7.878887E-06
+4.965087E+03,+14.33711E-06,+4.965087E+03,+8.399925E-06
+4.984588E+03,+13.91653E-06,+4.984588E+03,+7.964850E-06
+5.003975E+03,+14.64918E-06,+5.003975E+03,+8.683088E-06

MicroMag 2900/3900 Data File ends
