MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-03
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.966080E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-06-15 YIG Sphere"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     06/15/2018  10:13
Elapsed time                   +62.02621E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                +33.65055E-06
Pole saturation                 No
Slope correction               -13.78808E-09

VIEWPORT
Left                           -3.000000E+03
Right                          +3.000000E+03
Bottom                         -100.0000E-03
Top                            +100.0000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +75.95500E-03
Remanence                      -316.4024E-06
Coercivity                     -2.439986E+00
S*                             -40.44082E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +3.000000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      Yes
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+3.000000E+03,+30.00000E+00,-3.000000E+03,+2.000000E+00,0000201
0000002,+100.0000E-03,-3.000000E+03,+30.00000E+00,+3.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.998864E+03,+76.05727E-03,+2.998864E+03,+76.04957E-03
+2.971988E+03,+75.86627E-03,+2.971988E+03,+75.85895E-03
+2.940969E+03,+75.88879E-03,+2.940969E+03,+75.88189E-03
+2.910631E+03,+75.89307E-03,+2.910631E+03,+75.88659E-03
+2.880162E+03,+75.90020E-03,+2.880162E+03,+75.89413E-03
+2.849696E+03,+75.91116E-03,+2.849696E+03,+75.90552E-03
+2.819537E+03,+75.91174E-03,+2.819537E+03,+75.90652E-03
+2.789456E+03,+75.91403E-03,+2.789456E+03,+75.90923E-03
+2.759238E+03,+75.90503E-03,+2.759238E+03,+75.90064E-03
+2.729175E+03,+75.90589E-03,+2.729175E+03,+75.90190E-03
+2.699069E+03,+75.91853E-03,+2.699069E+03,+75.91496E-03
+2.668925E+03,+75.91845E-03,+2.668925E+03,+75.91530E-03
+2.638919E+03,+75.92146E-03,+2.638919E+03,+75.91872E-03
+2.608921E+03,+75.92154E-03,+2.608921E+03,+75.91923E-03
+2.578848E+03,+75.91907E-03,+2.578848E+03,+75.91717E-03
+2.548937E+03,+75.91316E-03,+2.548937E+03,+75.91166E-03
+2.518852E+03,+75.91349E-03,+2.518852E+03,+75.91241E-03
+2.488841E+03,+75.90737E-03,+2.488841E+03,+75.90671E-03
+2.458710E+03,+75.91387E-03,+2.458710E+03,+75.91362E-03
+2.428709E+03,+75.90945E-03,+2.428709E+03,+75.90961E-03
+2.398671E+03,+75.90108E-03,+2.398671E+03,+75.90165E-03
+2.368635E+03,+75.90682E-03,+2.368635E+03,+75.90782E-03
+2.338635E+03,+75.90348E-03,+2.338635E+03,+75.90489E-03
+2.308633E+03,+75.90550E-03,+2.308633E+03,+75.90732E-03
+2.278591E+03,+75.92209E-03,+2.278591E+03,+75.92433E-03
+2.248721E+03,+75.89684E-03,+2.248721E+03,+75.89949E-03
+2.218777E+03,+75.89946E-03,+2.218777E+03,+75.90252E-03
+2.188738E+03,+75.88921E-03,+2.188738E+03,+75.89269E-03
+2.158756E+03,+75.88674E-03,+2.158756E+03,+75.89062E-03
+2.128737E+03,+75.88876E-03,+2.128737E+03,+75.89307E-03
+2.098707E+03,+75.89395E-03,+2.098707E+03,+75.89866E-03
+2.068622E+03,+75.87821E-03,+2.068622E+03,+75.88334E-03
+2.038927E+03,+75.88480E-03,+2.038927E+03,+75.89034E-03
+2.008866E+03,+75.88449E-03,+2.008866E+03,+75.89044E-03
+1.978863E+03,+75.88666E-03,+1.978863E+03,+75.89303E-03
+1.948911E+03,+75.88527E-03,+1.948911E+03,+75.89205E-03
+1.918857E+03,+75.87241E-03,+1.918857E+03,+75.87960E-03
+1.888887E+03,+75.86784E-03,+1.888887E+03,+75.87545E-03
+1.858932E+03,+75.85109E-03,+1.858932E+03,+75.85911E-03
+1.828826E+03,+75.87985E-03,+1.828826E+03,+75.88829E-03
+1.798847E+03,+75.87225E-03,+1.798847E+03,+75.88110E-03
+1.768835E+03,+75.85465E-03,+1.768835E+03,+75.86392E-03
+1.738799E+03,+75.86256E-03,+1.738799E+03,+75.87223E-03
+1.708811E+03,+75.87899E-03,+1.708811E+03,+75.88908E-03
+1.678842E+03,+75.84202E-03,+1.678842E+03,+75.85252E-03
+1.648849E+03,+75.86125E-03,+1.648849E+03,+75.87216E-03
+1.618836E+03,+75.84736E-03,+1.618836E+03,+75.85870E-03
+1.588840E+03,+75.85876E-03,+1.588840E+03,+75.87050E-03
+1.559118E+03,+75.87135E-03,+1.559118E+03,+75.88350E-03
+1.528494E+03,+75.85888E-03,+1.528494E+03,+75.87146E-03
+1.498995E+03,+75.83636E-03,+1.498995E+03,+75.84934E-03
+1.468977E+03,+75.84418E-03,+1.468977E+03,+75.85758E-03
+1.438945E+03,+75.86125E-03,+1.438945E+03,+75.87505E-03
+1.409015E+03,+75.87139E-03,+1.409015E+03,+75.88561E-03
+1.379030E+03,+75.83403E-03,+1.379030E+03,+75.84867E-03
+1.349018E+03,+75.83985E-03,+1.349018E+03,+75.85491E-03
+1.319065E+03,+75.83931E-03,+1.319065E+03,+75.85477E-03
+1.289118E+03,+75.81389E-03,+1.289118E+03,+75.82976E-03
+1.259075E+03,+75.81095E-03,+1.259075E+03,+75.82724E-03
+1.229036E+03,+75.85109E-03,+1.229036E+03,+75.86780E-03
+1.199082E+03,+75.83209E-03,+1.199082E+03,+75.84921E-03
+1.168998E+03,+75.82884E-03,+1.168998E+03,+75.84638E-03
+1.138997E+03,+75.81769E-03,+1.138997E+03,+75.83563E-03
+1.109142E+03,+75.80002E-03,+1.109142E+03,+75.81837E-03
+1.079111E+03,+75.81657E-03,+1.079111E+03,+75.83534E-03
+1.049042E+03,+75.80257E-03,+1.049042E+03,+75.82176E-03
+1.019056E+03,+75.81016E-03,+1.019056E+03,+75.82976E-03
+989.0174E+00,+75.78924E-03,+989.0174E+00,+75.80926E-03
+959.1173E+00,+75.76634E-03,+959.1173E+00,+75.78676E-03
+929.2014E+00,+75.77187E-03,+929.2014E+00,+75.79270E-03
+899.1379E+00,+75.78412E-03,+899.1379E+00,+75.80537E-03
+869.0981E+00,+75.76482E-03,+869.0981E+00,+75.78649E-03
+839.1444E+00,+75.77258E-03,+839.1444E+00,+75.79466E-03
+809.2446E+00,+75.74056E-03,+809.2446E+00,+75.76305E-03
+779.1566E+00,+75.70999E-03,+779.1566E+00,+75.73290E-03
+749.2098E+00,+75.70592E-03,+749.2098E+00,+75.72925E-03
+719.2870E+00,+75.66135E-03,+719.2870E+00,+75.68509E-03
+689.2151E+00,+75.58028E-03,+689.2151E+00,+75.60443E-03
+659.2316E+00,+75.22451E-03,+659.2316E+00,+75.24908E-03
+629.1987E+00,+73.38700E-03,+629.1987E+00,+73.41197E-03
+599.1339E+00,+70.72359E-03,+599.1339E+00,+70.74898E-03
+569.1951E+00,+67.96461E-03,+569.1951E+00,+67.99041E-03
+538.6024E+00,+65.05153E-03,+538.6024E+00,+65.07776E-03
+509.2480E+00,+62.15537E-03,+509.2480E+00,+62.18200E-03
+479.2827E+00,+59.06656E-03,+479.2827E+00,+59.09361E-03
+449.2005E+00,+55.94107E-03,+449.2005E+00,+55.96853E-03
+419.1119E+00,+52.70701E-03,+419.1119E+00,+52.73488E-03
+389.1483E+00,+49.38721E-03,+389.1483E+00,+49.41550E-03
+359.2229E+00,+45.92604E-03,+359.2229E+00,+45.95473E-03
+329.2359E+00,+42.24560E-03,+329.2359E+00,+42.27471E-03
+299.2255E+00,+38.37486E-03,+299.2255E+00,+38.40439E-03
+269.3013E+00,+34.50580E-03,+269.3013E+00,+34.53574E-03
+239.2652E+00,+30.57886E-03,+239.2652E+00,+30.60921E-03
+209.1977E+00,+26.63835E-03,+209.1977E+00,+26.66911E-03
+179.2766E+00,+22.74793E-03,+179.2766E+00,+22.77911E-03
+149.2307E+00,+18.86240E-03,+149.2307E+00,+18.89399E-03
+119.2593E+00,+14.93570E-03,+119.2593E+00,+14.96771E-03
+89.31960E+00,+10.99484E-03,+89.31960E+00,+11.02726E-03
+59.34533E+00,+7.086372E-03,+59.34533E+00,+7.119204E-03
+29.27921E+00,+3.203140E-03,+29.27921E+00,+3.236387E-03
-771.0810E-03,-693.7110E-06,-771.0810E-03,-660.0498E-06
-30.96061E+00,-4.606027E-03,-30.96061E+00,-4.571950E-03
-60.75192E+00,-8.548435E-03,-60.75192E+00,-8.513947E-03
-90.70953E+00,-12.47402E-03,-90.70953E+00,-12.43912E-03
-120.6601E+00,-16.30770E-03,-120.6601E+00,-16.27239E-03
-150.7598E+00,-20.23094E-03,-150.7598E+00,-20.19521E-03
-180.7214E+00,-24.19146E-03,-180.7214E+00,-24.15532E-03
-210.6081E+00,-28.05073E-03,-210.6081E+00,-28.01417E-03
-240.6679E+00,-31.94890E-03,-240.6679E+00,-31.91193E-03
-270.6393E+00,-35.85009E-03,-270.6393E+00,-35.81270E-03
-300.5925E+00,-39.67307E-03,-300.5925E+00,-39.63527E-03
-330.6740E+00,-43.49916E-03,-330.6740E+00,-43.46095E-03
-360.6489E+00,-47.15472E-03,-360.6489E+00,-47.11610E-03
-390.6176E+00,-50.61442E-03,-390.6176E+00,-50.57538E-03
-420.6151E+00,-53.87438E-03,-420.6151E+00,-53.83493E-03
-450.6646E+00,-57.08962E-03,-450.6646E+00,-57.04976E-03
-480.5405E+00,-60.10101E-03,-480.5405E+00,-60.06073E-03
-510.5621E+00,-63.08488E-03,-510.5621E+00,-63.04418E-03
-540.5726E+00,-66.11183E-03,-540.5726E+00,-66.07074E-03
-570.4997E+00,-68.96789E-03,-570.4997E+00,-68.92638E-03
-600.5217E+00,-71.66851E-03,-600.5217E+00,-71.62658E-03
-630.6823E+00,-74.25722E-03,-630.6823E+00,-74.21488E-03
-660.7372E+00,-75.60942E-03,-660.7372E+00,-75.56666E-03
-690.6543E+00,-75.77192E-03,-690.6543E+00,-75.72874E-03
-720.6858E+00,-75.77068E-03,-720.6858E+00,-75.72709E-03
-750.6281E+00,-75.81902E-03,-750.6281E+00,-75.77502E-03
-780.5780E+00,-75.82810E-03,-780.5780E+00,-75.78368E-03
-810.6870E+00,-75.84520E-03,-810.6870E+00,-75.80037E-03
-840.6359E+00,-75.85698E-03,-840.6359E+00,-75.81174E-03
-870.6168E+00,-75.88234E-03,-870.6168E+00,-75.83668E-03
-900.6064E+00,-75.90675E-03,-900.6064E+00,-75.86067E-03
-930.6359E+00,-75.89458E-03,-930.6359E+00,-75.84810E-03
-960.5552E+00,-75.90637E-03,-960.5552E+00,-75.85947E-03
-990.5908E+00,-75.89559E-03,-990.5908E+00,-75.84829E-03
-1.020549E+03,-75.95488E-03,-1.020549E+03,-75.90716E-03
-1.050481E+03,-75.97015E-03,-1.050481E+03,-75.92201E-03
-1.080555E+03,-75.93946E-03,-1.080555E+03,-75.89091E-03
-1.110495E+03,-75.95589E-03,-1.110495E+03,-75.90692E-03
-1.140463E+03,-75.94410E-03,-1.140463E+03,-75.89472E-03
-1.170478E+03,-75.92449E-03,-1.170478E+03,-75.87470E-03
-1.200451E+03,-75.92334E-03,-1.200451E+03,-75.87314E-03
-1.230497E+03,-75.93070E-03,-1.230497E+03,-75.88009E-03
-1.260510E+03,-76.00093E-03,-1.260510E+03,-75.94990E-03
-1.290511E+03,-75.89481E-03,-1.290511E+03,-75.84336E-03
-1.320508E+03,-75.94682E-03,-1.320508E+03,-75.89497E-03
-1.350408E+03,-75.98499E-03,-1.350408E+03,-75.93272E-03
-1.380388E+03,-75.95031E-03,-1.380388E+03,-75.89763E-03
-1.410395E+03,-75.99480E-03,-1.410395E+03,-75.94170E-03
-1.439908E+03,-75.92543E-03,-1.439908E+03,-75.87192E-03
-1.470379E+03,-75.95698E-03,-1.470379E+03,-75.90305E-03
-1.500270E+03,-76.01479E-03,-1.500270E+03,-75.96046E-03
-1.530180E+03,-75.98054E-03,-1.530180E+03,-75.92580E-03
-1.560250E+03,-75.99588E-03,-1.560250E+03,-75.94072E-03
-1.590244E+03,-76.01364E-03,-1.590244E+03,-75.95807E-03
-1.620242E+03,-75.97674E-03,-1.620242E+03,-75.92076E-03
-1.650278E+03,-76.00155E-03,-1.650278E+03,-75.94514E-03
-1.680234E+03,-76.00132E-03,-1.680234E+03,-75.94451E-03
-1.710238E+03,-75.98426E-03,-1.710238E+03,-75.92703E-03
-1.740271E+03,-75.99705E-03,-1.740271E+03,-75.93941E-03
-1.770261E+03,-75.96496E-03,-1.770261E+03,-75.90690E-03
-1.800117E+03,-76.00503E-03,-1.800117E+03,-75.94656E-03
-1.830163E+03,-75.97946E-03,-1.830163E+03,-75.92057E-03
-1.860206E+03,-75.93272E-03,-1.860206E+03,-75.87341E-03
-1.890127E+03,-76.00357E-03,-1.890127E+03,-75.94386E-03
-1.920155E+03,-76.05402E-03,-1.920155E+03,-75.99390E-03
-1.950108E+03,-75.98449E-03,-1.950108E+03,-75.92396E-03
-1.980119E+03,-75.98551E-03,-1.980119E+03,-75.92456E-03
-2.010156E+03,-76.02333E-03,-2.010156E+03,-75.96196E-03
-2.040145E+03,-76.02054E-03,-2.040145E+03,-75.95876E-03
-2.070079E+03,-76.02441E-03,-2.070079E+03,-75.96222E-03
-2.100078E+03,-75.99790E-03,-2.100078E+03,-75.93529E-03
-2.130246E+03,-76.00643E-03,-2.130246E+03,-75.94341E-03
-2.160110E+03,-75.98015E-03,-2.160110E+03,-75.91671E-03
-2.190144E+03,-75.96830E-03,-2.190144E+03,-75.90445E-03
-2.220141E+03,-76.00705E-03,-2.220141E+03,-75.94278E-03
-2.250086E+03,-76.00240E-03,-2.250086E+03,-75.93772E-03
-2.280032E+03,-76.00085E-03,-2.280032E+03,-75.93576E-03
-2.310081E+03,-76.02604E-03,-2.310081E+03,-75.96054E-03
-2.340021E+03,-75.99194E-03,-2.340021E+03,-75.92602E-03
-2.369978E+03,-76.04944E-03,-2.369978E+03,-75.98311E-03
-2.400002E+03,-76.02480E-03,-2.400002E+03,-75.95807E-03
-2.429933E+03,-76.00845E-03,-2.429933E+03,-75.94129E-03
-2.460721E+03,-76.02197E-03,-2.460721E+03,-75.95439E-03
-2.490000E+03,-76.04767E-03,-2.490000E+03,-75.97968E-03
-2.519984E+03,-76.04589E-03,-2.519984E+03,-75.97750E-03
-2.549992E+03,-76.02348E-03,-2.549992E+03,-75.95467E-03
-2.580034E+03,-76.03968E-03,-2.580034E+03,-75.97045E-03
-2.609987E+03,-76.04193E-03,-2.609987E+03,-75.97229E-03
-2.639951E+03,-76.00240E-03,-2.639951E+03,-75.93234E-03
-2.669967E+03,-76.03560E-03,-2.669967E+03,-75.96514E-03
-2.699908E+03,-76.03534E-03,-2.699908E+03,-75.96447E-03
-2.729841E+03,-76.04861E-03,-2.729841E+03,-75.97731E-03
-2.759770E+03,-76.02154E-03,-2.759770E+03,-75.94984E-03
-2.789801E+03,-76.01100E-03,-2.789801E+03,-75.93889E-03
-2.819772E+03,-76.11316E-03,-2.819772E+03,-76.04063E-03
-2.849765E+03,-76.07409E-03,-2.849765E+03,-76.00114E-03
-2.879756E+03,-76.04387E-03,-2.879756E+03,-75.97051E-03
-2.909774E+03,-76.12610E-03,-2.909774E+03,-76.05233E-03
-2.939751E+03,-76.07146E-03,-2.939751E+03,-75.99728E-03
-2.969602E+03,-76.06274E-03,-2.969602E+03,-75.98814E-03
-2.998695E+03,-76.06586E-03,-2.998695E+03,-75.99086E-03

-2.998700E+03,-76.07271E-03,-2.998700E+03,-75.99772E-03
-2.971679E+03,-76.06458E-03,-2.971679E+03,-75.98995E-03
-2.940800E+03,-76.05574E-03,-2.940800E+03,-75.98154E-03
-2.910268E+03,-76.06647E-03,-2.910268E+03,-75.99269E-03
-2.879880E+03,-76.07139E-03,-2.879880E+03,-75.99802E-03
-2.849497E+03,-76.08417E-03,-2.849497E+03,-76.01123E-03
-2.819297E+03,-76.08680E-03,-2.819297E+03,-76.01427E-03
-2.789097E+03,-76.08494E-03,-2.789097E+03,-76.01283E-03
-2.758893E+03,-76.09448E-03,-2.758893E+03,-76.02279E-03
-2.728801E+03,-76.08828E-03,-2.728801E+03,-76.01701E-03
-2.698777E+03,-76.09741E-03,-2.698777E+03,-76.02654E-03
-2.668729E+03,-76.09402E-03,-2.668729E+03,-76.02357E-03
-2.638644E+03,-76.09293E-03,-2.638644E+03,-76.02290E-03
-2.608423E+03,-76.09403E-03,-2.608423E+03,-76.02442E-03
-2.578507E+03,-76.09386E-03,-2.578507E+03,-76.02465E-03
-2.548483E+03,-76.08145E-03,-2.548483E+03,-76.01267E-03
-2.517992E+03,-76.10031E-03,-2.517992E+03,-76.03194E-03
-2.488508E+03,-76.09138E-03,-2.488508E+03,-76.02342E-03
-2.458281E+03,-76.09014E-03,-2.458281E+03,-76.02260E-03
-2.428368E+03,-76.09499E-03,-2.428368E+03,-76.02786E-03
-2.398392E+03,-76.08292E-03,-2.398392E+03,-76.01620E-03
-2.368316E+03,-76.08434E-03,-2.368316E+03,-76.01803E-03
-2.338326E+03,-76.08049E-03,-2.338326E+03,-76.01460E-03
-2.308370E+03,-76.09067E-03,-2.308370E+03,-76.02519E-03
-2.278357E+03,-76.08890E-03,-2.278357E+03,-76.02383E-03
-2.248397E+03,-76.08595E-03,-2.248397E+03,-76.02129E-03
-2.218419E+03,-76.07208E-03,-2.218419E+03,-76.00785E-03
-2.188381E+03,-76.08409E-03,-2.188381E+03,-76.02027E-03
-2.158333E+03,-76.07061E-03,-2.158333E+03,-76.00720E-03
-2.128344E+03,-76.07355E-03,-2.128344E+03,-76.01055E-03
-2.098310E+03,-76.07432E-03,-2.098310E+03,-76.01174E-03
-2.068317E+03,-76.06711E-03,-2.068317E+03,-76.00494E-03
-2.038418E+03,-76.07067E-03,-2.038418E+03,-76.00892E-03
-2.008392E+03,-76.07643E-03,-2.008392E+03,-76.01508E-03
-1.978421E+03,-76.06045E-03,-1.978421E+03,-75.99952E-03
-1.948446E+03,-76.07596E-03,-1.948446E+03,-76.01544E-03
-1.918399E+03,-76.07619E-03,-1.918399E+03,-76.01610E-03
-1.888455E+03,-76.06580E-03,-1.888455E+03,-76.00611E-03
-1.858418E+03,-76.06525E-03,-1.858418E+03,-76.00597E-03
-1.828314E+03,-76.07882E-03,-1.828314E+03,-76.01997E-03
-1.798371E+03,-76.06309E-03,-1.798371E+03,-76.00464E-03
-1.768392E+03,-76.05898E-03,-1.768392E+03,-76.00094E-03
-1.738353E+03,-76.06170E-03,-1.738353E+03,-76.00408E-03
-1.708358E+03,-76.06410E-03,-1.708358E+03,-76.00690E-03
-1.678410E+03,-76.06030E-03,-1.678410E+03,-76.00351E-03
-1.648408E+03,-76.04580E-03,-1.648408E+03,-75.98942E-03
-1.618405E+03,-76.05308E-03,-1.618405E+03,-75.99712E-03
-1.588422E+03,-76.06688E-03,-1.588422E+03,-76.01133E-03
-1.558378E+03,-76.04890E-03,-1.558378E+03,-75.99376E-03
-1.528738E+03,-76.05127E-03,-1.528738E+03,-75.99654E-03
-1.498201E+03,-76.03557E-03,-1.498201E+03,-75.98125E-03
-1.468545E+03,-76.05208E-03,-1.468545E+03,-75.99819E-03
-1.438491E+03,-76.05510E-03,-1.438491E+03,-76.00161E-03
-1.408490E+03,-76.03752E-03,-1.408490E+03,-75.98444E-03
-1.378474E+03,-76.04045E-03,-1.378474E+03,-75.98779E-03
-1.348423E+03,-76.04309E-03,-1.348423E+03,-75.99085E-03
-1.318457E+03,-76.01581E-03,-1.318457E+03,-75.96397E-03
-1.288442E+03,-76.03341E-03,-1.288442E+03,-75.98199E-03
-1.258491E+03,-76.02826E-03,-1.258491E+03,-75.97726E-03
-1.228517E+03,-76.00813E-03,-1.228517E+03,-75.95754E-03
-1.198580E+03,-76.02766E-03,-1.198580E+03,-75.97749E-03
-1.168512E+03,-76.00821E-03,-1.168512E+03,-75.95845E-03
-1.138533E+03,-75.99821E-03,-1.138533E+03,-75.94886E-03
-1.108514E+03,-76.01836E-03,-1.108514E+03,-75.96944E-03
-1.078435E+03,-75.98814E-03,-1.078435E+03,-75.93961E-03
-1.048494E+03,-75.98542E-03,-1.048494E+03,-75.93732E-03
-1.018516E+03,-75.98636E-03,-1.018516E+03,-75.93866E-03
-988.4919E+00,-75.97387E-03,-988.4919E+00,-75.92659E-03
-958.5074E+00,-75.98349E-03,-958.5074E+00,-75.93662E-03
-928.4971E+00,-75.98232E-03,-928.4971E+00,-75.93587E-03
-898.5074E+00,-75.94977E-03,-898.5074E+00,-75.90372E-03
-868.5161E+00,-75.96596E-03,-868.5161E+00,-75.92034E-03
-838.5991E+00,-75.93135E-03,-838.5991E+00,-75.88613E-03
-808.6039E+00,-75.93083E-03,-808.6039E+00,-75.88603E-03
-778.5573E+00,-75.94429E-03,-778.5573E+00,-75.89991E-03
-748.6583E+00,-75.91272E-03,-748.6583E+00,-75.86875E-03
-718.6627E+00,-75.87653E-03,-718.6627E+00,-75.83296E-03
-688.5638E+00,-75.82885E-03,-688.5638E+00,-75.78571E-03
-658.6427E+00,-75.53595E-03,-658.6427E+00,-75.49321E-03
-628.6557E+00,-73.92476E-03,-628.6557E+00,-73.88245E-03
-598.4720E+00,-71.27402E-03,-598.4720E+00,-71.23211E-03
-568.4572E+00,-68.45766E-03,-568.4572E+00,-68.41616E-03
-538.5433E+00,-65.57946E-03,-538.5433E+00,-65.53838E-03
-507.7393E+00,-62.53197E-03,-507.7393E+00,-62.49132E-03
-478.5994E+00,-59.56797E-03,-478.5994E+00,-59.52772E-03
-448.5647E+00,-56.46141E-03,-448.5647E+00,-56.42157E-03
-418.5647E+00,-53.20369E-03,-418.5647E+00,-53.16427E-03
-388.5430E+00,-49.88111E-03,-388.5430E+00,-49.84210E-03
-358.5968E+00,-46.40273E-03,-358.5968E+00,-46.36414E-03
-328.5343E+00,-42.70469E-03,-328.5343E+00,-42.66651E-03
-298.5638E+00,-38.88070E-03,-298.5638E+00,-38.84293E-03
-268.5638E+00,-34.95121E-03,-268.5638E+00,-34.91386E-03
-238.6061E+00,-31.06705E-03,-238.6061E+00,-31.03011E-03
-208.7025E+00,-27.16589E-03,-208.7025E+00,-27.12936E-03
-178.7407E+00,-23.30802E-03,-178.7407E+00,-23.27190E-03
-148.6843E+00,-19.37900E-03,-148.6843E+00,-19.34330E-03
-118.6661E+00,-15.44386E-03,-118.6661E+00,-15.40857E-03
-88.65482E+00,-11.46795E-03,-88.65482E+00,-11.43308E-03
-58.66609E+00,-7.604351E-03,-58.66609E+00,-7.569892E-03
-28.65828E+00,-3.679752E-03,-28.65828E+00,-3.645706E-03
+1.388540E+00,+219.2695E-06,+1.388540E+00,+252.9009E-06
+31.35646E+00,+4.123406E-03,+31.35646E+00,+4.156625E-03
+61.38595E+00,+8.062268E-03,+61.38595E+00,+8.095072E-03
+91.37121E+00,+11.99004E-03,+91.37121E+00,+12.02243E-03
+121.3747E+00,+15.84690E-03,+121.3747E+00,+15.87888E-03
+151.3983E+00,+19.78317E-03,+151.3983E+00,+19.81474E-03
+181.3505E+00,+23.69476E-03,+181.3505E+00,+23.72591E-03
+211.3955E+00,+27.67123E-03,+211.3955E+00,+27.70197E-03
+241.4371E+00,+31.56576E-03,+241.4371E+00,+31.59608E-03
+271.4085E+00,+35.41432E-03,+271.4085E+00,+35.44423E-03
+301.3957E+00,+39.32349E-03,+301.3957E+00,+39.35298E-03
+331.3617E+00,+43.10866E-03,+331.3617E+00,+43.13774E-03
+361.3331E+00,+46.72012E-03,+361.3331E+00,+46.74879E-03
+391.2793E+00,+50.19323E-03,+391.2793E+00,+50.22149E-03
+421.3088E+00,+53.60541E-03,+421.3088E+00,+53.63326E-03
+451.2767E+00,+56.79112E-03,+451.2767E+00,+56.81855E-03
+481.2999E+00,+59.86929E-03,+481.2999E+00,+59.89630E-03
+511.1718E+00,+62.94171E-03,+511.1718E+00,+62.96831E-03
+541.1891E+00,+65.90822E-03,+541.1891E+00,+65.93440E-03
+571.2298E+00,+68.74783E-03,+571.2298E+00,+68.77360E-03
+601.2789E+00,+71.48198E-03,+601.2789E+00,+71.50734E-03
+631.3151E+00,+74.12834E-03,+631.3151E+00,+74.15329E-03
+661.3024E+00,+75.56115E-03,+661.3024E+00,+75.58568E-03
+691.2178E+00,+75.73956E-03,+691.2178E+00,+75.76368E-03
+721.2945E+00,+75.76363E-03,+721.2945E+00,+75.78733E-03
+751.3062E+00,+75.77040E-03,+751.3062E+00,+75.79370E-03
+781.2404E+00,+75.79590E-03,+781.2404E+00,+75.81878E-03
+811.2134E+00,+75.83591E-03,+811.2134E+00,+75.85838E-03
+841.2100E+00,+75.81095E-03,+841.2100E+00,+75.83300E-03
+871.1649E+00,+75.84023E-03,+871.1649E+00,+75.86187E-03
+901.1692E+00,+75.88395E-03,+901.1692E+00,+75.90517E-03
+931.1458E+00,+75.88449E-03,+931.1458E+00,+75.90530E-03
+961.1215E+00,+75.87543E-03,+961.1215E+00,+75.89582E-03
+991.1857E+00,+75.89287E-03,+991.1857E+00,+75.91285E-03
+1.021197E+03,+75.88187E-03,+1.021197E+03,+75.90143E-03
+1.051194E+03,+75.89395E-03,+1.051194E+03,+75.91311E-03
+1.081178E+03,+75.88741E-03,+1.081178E+03,+75.90615E-03
+1.111070E+03,+75.94264E-03,+1.111070E+03,+75.96096E-03
+1.141066E+03,+75.87923E-03,+1.141066E+03,+75.89714E-03
+1.171091E+03,+75.92442E-03,+1.171091E+03,+75.94193E-03
+1.201061E+03,+75.93969E-03,+1.201061E+03,+75.95677E-03
+1.231006E+03,+75.90240E-03,+1.231006E+03,+75.91908E-03
+1.261010E+03,+75.92906E-03,+1.261010E+03,+75.94532E-03
+1.291051E+03,+75.91952E-03,+1.291051E+03,+75.93537E-03
+1.320989E+03,+75.91189E-03,+1.320989E+03,+75.92732E-03
+1.350995E+03,+75.91321E-03,+1.350995E+03,+75.92824E-03
+1.381099E+03,+75.95658E-03,+1.381099E+03,+75.97119E-03
+1.410969E+03,+75.93583E-03,+1.410969E+03,+75.95002E-03
+1.440895E+03,+75.91697E-03,+1.440895E+03,+75.93075E-03
+1.470414E+03,+75.87851E-03,+1.470414E+03,+75.89189E-03
+1.500843E+03,+75.92767E-03,+1.500843E+03,+75.94063E-03
+1.530845E+03,+75.91093E-03,+1.530845E+03,+75.92347E-03
+1.560875E+03,+75.91984E-03,+1.560875E+03,+75.93197E-03
+1.591016E+03,+75.85759E-03,+1.591016E+03,+75.86931E-03
+1.620773E+03,+75.94947E-03,+1.620773E+03,+75.96078E-03
+1.650814E+03,+75.95551E-03,+1.650814E+03,+75.96640E-03
+1.680838E+03,+75.90488E-03,+1.680838E+03,+75.91536E-03
+1.710749E+03,+75.91198E-03,+1.710749E+03,+75.92204E-03
+1.740702E+03,+76.00006E-03,+1.740702E+03,+76.00971E-03
+1.770697E+03,+76.00743E-03,+1.770697E+03,+76.01667E-03
+1.800654E+03,+75.97820E-03,+1.800654E+03,+75.98703E-03
+1.830822E+03,+75.97046E-03,+1.830822E+03,+75.97888E-03
+1.860876E+03,+75.96309E-03,+1.860876E+03,+75.97108E-03
+1.890744E+03,+75.95306E-03,+1.890744E+03,+75.96064E-03
+1.920755E+03,+75.97751E-03,+1.920755E+03,+75.98468E-03
+1.950729E+03,+76.00208E-03,+1.950729E+03,+76.00883E-03
+1.980679E+03,+75.95085E-03,+1.980679E+03,+75.95720E-03
+2.010698E+03,+75.95883E-03,+2.010698E+03,+75.96476E-03
+2.040660E+03,+75.95201E-03,+2.040660E+03,+75.95752E-03
+2.070633E+03,+75.91248E-03,+2.070633E+03,+75.91757E-03
+2.100632E+03,+75.85985E-03,+2.100632E+03,+75.86455E-03
+2.130655E+03,+76.00246E-03,+2.130655E+03,+76.00673E-03
+2.160626E+03,+76.02820E-03,+2.160626E+03,+76.03206E-03
+2.190607E+03,+76.00262E-03,+2.190607E+03,+76.00607E-03
+2.220586E+03,+76.02127E-03,+2.220586E+03,+76.02430E-03
+2.250432E+03,+75.94123E-03,+2.250432E+03,+75.94385E-03
+2.280399E+03,+75.96347E-03,+2.280399E+03,+75.96569E-03
+2.310456E+03,+76.00572E-03,+2.310456E+03,+76.00752E-03
+2.340422E+03,+75.97946E-03,+2.340422E+03,+75.98083E-03
+2.370363E+03,+75.95875E-03,+2.370363E+03,+75.95972E-03
+2.400404E+03,+75.97410E-03,+2.400404E+03,+75.97466E-03
+2.430333E+03,+75.90666E-03,+2.430333E+03,+75.90680E-03
+2.460487E+03,+75.99595E-03,+2.460487E+03,+75.99568E-03
+2.491163E+03,+75.95628E-03,+2.491163E+03,+75.95558E-03
+2.520450E+03,+75.97789E-03,+2.520450E+03,+75.97679E-03
+2.550411E+03,+75.97255E-03,+2.550411E+03,+75.97104E-03
+2.580432E+03,+76.01634E-03,+2.580432E+03,+76.01441E-03
+2.610409E+03,+76.02618E-03,+2.610409E+03,+76.02384E-03
+2.640342E+03,+75.96456E-03,+2.640342E+03,+75.96181E-03
+2.670393E+03,+75.98107E-03,+2.670393E+03,+75.97791E-03
+2.700370E+03,+75.95960E-03,+2.700370E+03,+75.95602E-03
+2.730360E+03,+75.93992E-03,+2.730360E+03,+75.93592E-03
+2.760356E+03,+75.94333E-03,+2.760356E+03,+75.93893E-03
+2.790306E+03,+76.03161E-03,+2.790306E+03,+76.02678E-03
+2.820222E+03,+76.08633E-03,+2.820222E+03,+76.08109E-03
+2.850131E+03,+76.10320E-03,+2.850131E+03,+76.09756E-03
+2.880120E+03,+76.00653E-03,+2.880120E+03,+76.00047E-03
+2.910137E+03,+76.00013E-03,+2.910137E+03,+75.99366E-03
+2.940124E+03,+76.00774E-03,+2.940124E+03,+76.00085E-03
+2.969878E+03,+76.04221E-03,+2.969878E+03,+76.03492E-03
+2.998931E+03,+75.99736E-03,+2.998931E+03,+75.98966E-03

MicroMag 2900/3900 Data File ends
