MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.966080E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-06-12_1 NiCoO_Co As Grown IP ML RT"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     06/15/2018  10:54
Elapsed time                   +542.3612E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.633893E-06
Pole saturation                 No
Slope correction               -4.249145E-09

VIEWPORT
Left                           -3.000000E+03
Right                          +3.000000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +77.15751E-06
Remanence                      +45.37532E-06
Coercivity                     +298.4398E+00
S*                             -83.32802E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +3.000000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      Yes
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.000000E+00,+3.000000E+03,+30.00000E+00,-3.000000E+03,+2.000000E+00,0000201
0000002,+1.000000E+00,-3.000000E+03,+30.00000E+00,+3.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.998380E+03,+89.66965E-06,+2.998380E+03,+74.29521E-06
+2.968923E+03,+92.81959E-06,+2.968923E+03,+77.57032E-06
+2.938064E+03,+91.89444E-06,+2.938064E+03,+76.77629E-06
+2.908854E+03,+93.42451E-06,+2.908854E+03,+78.43048E-06
+2.878135E+03,+95.06600E-06,+2.878135E+03,+80.20250E-06
+2.848778E+03,+94.49635E-06,+2.848778E+03,+79.75758E-06
+2.818033E+03,+92.30104E-06,+2.818033E+03,+77.69292E-06
+2.788799E+03,+91.90659E-06,+2.788799E+03,+77.42269E-06
+2.758027E+03,+91.36112E-06,+2.758027E+03,+77.00798E-06
+2.728820E+03,+89.39984E-06,+2.728820E+03,+75.17081E-06
+2.698026E+03,+92.79603E-06,+2.698026E+03,+78.69783E-06
+2.668654E+03,+92.05219E-06,+2.668654E+03,+78.07880E-06
+2.637985E+03,+91.05683E-06,+2.637985E+03,+77.21376E-06
+2.608730E+03,+92.85737E-06,+2.608730E+03,+79.13860E-06
+2.578033E+03,+93.13499E-06,+2.578033E+03,+79.54666E-06
+2.548709E+03,+93.38281E-06,+2.548709E+03,+79.91908E-06
+2.517929E+03,+92.34621E-06,+2.517929E+03,+79.01326E-06
+2.488735E+03,+93.17251E-06,+2.488735E+03,+79.96362E-06
+2.459453E+03,+91.67107E-06,+2.459453E+03,+78.58661E-06
+2.428502E+03,+92.57560E-06,+2.428502E+03,+79.62265E-06
+2.399304E+03,+91.15493E-06,+2.399304E+03,+78.32604E-06
+2.368413E+03,+90.79403E-06,+2.368413E+03,+78.09642E-06
+2.339154E+03,+91.05488E-06,+2.339154E+03,+78.48159E-06
+2.308503E+03,+90.75262E-06,+2.308503E+03,+78.30957E-06
+2.279061E+03,+91.33298E-06,+2.279061E+03,+79.01503E-06
+2.248393E+03,+90.32084E-06,+2.248393E+03,+78.13320E-06
+2.219218E+03,+90.10421E-06,+2.219218E+03,+78.04053E-06
+2.188320E+03,+89.98743E-06,+2.188320E+03,+78.05505E-06
+2.159146E+03,+88.59333E-06,+2.159146E+03,+76.78492E-06
+2.128373E+03,+88.04460E-06,+2.128373E+03,+76.36694E-06
+2.099009E+03,+90.68874E-06,+2.099009E+03,+79.13585E-06
+2.068257E+03,+89.71467E-06,+2.068257E+03,+78.29245E-06
+2.039026E+03,+90.78040E-06,+2.039026E+03,+79.48239E-06
+2.008245E+03,+88.50518E-06,+2.008245E+03,+77.33797E-06
+1.979061E+03,+87.22329E-06,+1.979061E+03,+76.18008E-06
+1.949646E+03,+87.72305E-06,+1.949646E+03,+76.80483E-06
+1.918816E+03,+87.79733E-06,+1.918816E+03,+77.01012E-06
+1.889623E+03,+89.68051E-06,+1.889623E+03,+79.01734E-06
+1.858914E+03,+87.27078E-06,+1.858914E+03,+76.73810E-06
+1.829547E+03,+88.18714E-06,+1.829547E+03,+77.77923E-06
+1.798717E+03,+89.83649E-06,+1.798717E+03,+79.55959E-06
+1.769449E+03,+87.35600E-06,+1.769449E+03,+77.20346E-06
+1.738695E+03,+87.58764E-06,+1.738695E+03,+77.56578E-06
+1.709373E+03,+85.62118E-06,+1.709373E+03,+75.72391E-06
+1.678586E+03,+87.58279E-06,+1.678586E+03,+77.81634E-06
+1.649383E+03,+85.33400E-06,+1.649383E+03,+75.69164E-06
+1.618519E+03,+85.00912E-06,+1.618519E+03,+75.49790E-06
+1.589200E+03,+87.66187E-06,+1.589200E+03,+78.27523E-06
+1.558555E+03,+85.50743E-06,+1.558555E+03,+76.25101E-06
+1.529175E+03,+85.65710E-06,+1.529175E+03,+76.52552E-06
+1.499925E+03,+86.36757E-06,+1.499925E+03,+77.36029E-06
+1.469308E+03,+86.94190E-06,+1.469308E+03,+78.06470E-06
+1.439877E+03,+86.09239E-06,+1.439877E+03,+77.34025E-06
+1.409199E+03,+86.71919E-06,+1.409199E+03,+78.09742E-06
+1.379951E+03,+85.50374E-06,+1.379951E+03,+77.00623E-06
+1.349061E+03,+86.73259E-06,+1.349061E+03,+78.36633E-06
+1.319815E+03,+83.99787E-06,+1.319815E+03,+75.75589E-06
+1.289087E+03,+85.03181E-06,+1.289087E+03,+76.92041E-06
+1.259755E+03,+83.46642E-06,+1.259755E+03,+75.47965E-06
+1.229106E+03,+82.18793E-06,+1.229106E+03,+74.33139E-06
+1.199757E+03,+84.68657E-06,+1.199757E+03,+76.95473E-06
+1.168907E+03,+82.58643E-06,+1.168907E+03,+74.98568E-06
+1.139710E+03,+83.95436E-06,+1.139710E+03,+76.47768E-06
+1.108921E+03,+82.27282E-06,+1.108921E+03,+74.92695E-06
+1.079757E+03,+83.00855E-06,+1.079757E+03,+75.78661E-06
+1.048895E+03,+81.51026E-06,+1.048895E+03,+74.41946E-06
+1.019624E+03,+81.79266E-06,+1.019624E+03,+74.82623E-06
+990.3754E+00,+81.71742E-06,+990.3754E+00,+74.87529E-06
+959.5392E+00,+80.92075E-06,+959.5392E+00,+74.20964E-06
+930.2892E+00,+81.34769E-06,+930.2892E+00,+74.76086E-06
+899.5654E+00,+77.58298E-06,+899.5654E+00,+71.12671E-06
+870.1983E+00,+80.26302E-06,+870.1983E+00,+73.93153E-06
+839.3785E+00,+77.67670E-06,+839.3785E+00,+71.47618E-06
+810.2200E+00,+78.00361E-06,+810.2200E+00,+71.92698E-06
+779.3555E+00,+79.14389E-06,+779.3555E+00,+73.19840E-06
+750.1253E+00,+79.03132E-06,+750.1253E+00,+73.21003E-06
+719.3884E+00,+78.42433E-06,+719.3884E+00,+72.73365E-06
+689.9822E+00,+77.61799E-06,+689.9822E+00,+72.05227E-06
+659.3220E+00,+78.32593E-06,+659.3220E+00,+72.89048E-06
+630.0912E+00,+76.18742E-06,+630.0912E+00,+70.87618E-06
+599.0934E+00,+78.13369E-06,+599.0934E+00,+72.95417E-06
+569.8381E+00,+73.79881E-06,+569.8381E+00,+68.74360E-06
+539.1129E+00,+74.33711E-06,+539.1129E+00,+69.41245E-06
+509.7236E+00,+73.63877E-06,+509.7236E+00,+68.83898E-06
+480.5360E+00,+74.07585E-06,+480.5360E+00,+69.40009E-06
+449.6848E+00,+71.53794E-06,+449.6848E+00,+66.99327E-06
+420.3392E+00,+73.00429E-06,+420.3392E+00,+68.58432E-06
+389.6780E+00,+73.37860E-06,+389.6780E+00,+69.08891E-06
+360.3618E+00,+72.35281E-06,+360.3618E+00,+68.18768E-06
+329.6862E+00,+69.60294E-06,+329.6862E+00,+65.56817E-06
+300.3680E+00,+70.29159E-06,+300.3680E+00,+66.38140E-06
+269.5701E+00,+68.01951E-06,+269.5701E+00,+64.24017E-06
+240.3260E+00,+67.57082E-06,+240.3260E+00,+63.91575E-06
+209.4635E+00,+65.55977E-06,+209.4635E+00,+62.03583E-06
+180.2097E+00,+64.14294E-06,+180.2097E+00,+60.74330E-06
+149.4990E+00,+61.82117E-06,+149.4990E+00,+58.55204E-06
+120.1162E+00,+63.86553E-06,+120.1162E+00,+60.72125E-06
+89.32845E+00,+59.88664E-06,+89.32845E+00,+56.87318E-06
+60.16014E+00,+55.36500E-06,+60.16014E+00,+52.47548E-06
+29.24626E+00,+53.47589E-06,+29.24626E+00,+50.71772E-06
+166.6984E-03,+49.13743E-06,+166.6984E-03,+46.50283E-06
-29.14956E+00,+48.00108E-06,-29.14956E+00,+45.49105E-06
-60.04467E+00,+38.98621E-06,-60.04467E+00,+36.60746E-06
-89.25803E+00,+38.59127E-06,-89.25803E+00,+36.33665E-06
-120.0180E+00,+32.47009E-06,-120.0180E+00,+30.34617E-06
-149.3414E+00,+28.31399E-06,-149.3414E+00,+26.31467E-06
-180.1201E+00,+23.35391E-06,-180.1201E+00,+21.48537E-06
-209.3510E+00,+14.72121E-06,-209.3510E+00,+12.97688E-06
-240.2371E+00,+9.789327E-06,-240.2371E+00,+8.176236E-06
-269.4013E+00,+8.568602E-06,-269.4013E+00,+7.079434E-06
-300.1889E+00,+3.246100E-06,-300.1889E+00,+1.887753E-06
-329.5489E+00,-2.915053E-06,-329.5489E+00,-4.148645E-06
-360.2386E+00,-6.898375E-06,-360.2386E+00,-8.001562E-06
-389.5212E+00,-15.39364E-06,-389.5212E+00,-16.37240E-06
-420.1996E+00,-19.72414E-06,-420.1996E+00,-20.57254E-06
-449.5003E+00,-23.80476E-06,-449.5003E+00,-24.52866E-06
-480.3695E+00,-30.05300E-06,-480.3695E+00,-30.64573E-06
-509.5907E+00,-34.10133E-06,-509.5907E+00,-34.56990E-06
-539.0022E+00,-41.09340E-06,-539.0022E+00,-41.43700E-06
-569.6713E+00,-48.55657E-06,-569.6713E+00,-48.76984E-06
-598.9154E+00,-55.04996E-06,-598.9154E+00,-55.13898E-06
-629.9222E+00,-56.63230E-06,-629.9222E+00,-56.58956E-06
-659.2231E+00,-60.09458E-06,-659.2231E+00,-59.92733E-06
-689.8852E+00,-63.63847E-06,-689.8852E+00,-63.34094E-06
-719.3318E+00,-66.36538E-06,-719.3318E+00,-65.94273E-06
-750.0674E+00,-68.38119E-06,-750.0674E+00,-67.82793E-06
-779.2484E+00,-73.04302E-06,-779.2484E+00,-72.36577E-06
-810.1339E+00,-70.12331E-06,-810.1339E+00,-69.31482E-06
-839.3152E+00,-70.83482E-06,-839.3152E+00,-69.90235E-06
-870.0992E+00,-70.86044E-06,-870.0992E+00,-69.79716E-06
-899.4338E+00,-72.91080E-06,-899.4338E+00,-71.72287E-06
-930.1600E+00,-73.50932E-06,-930.1600E+00,-72.19083E-06
-959.4291E+00,-73.17005E-06,-959.4291E+00,-71.72718E-06
-990.2811E+00,-71.19253E-06,-990.2811E+00,-69.61857E-06
-1.019496E+03,-72.97294E-06,-1.019496E+03,-71.27484E-06
-1.048832E+03,-74.57235E-06,-1.048832E+03,-72.74961E-06
-1.079659E+03,-71.70102E-06,-1.079659E+03,-69.74728E-06
-1.108865E+03,-75.79473E-06,-1.108865E+03,-73.71690E-06
-1.139617E+03,-76.39851E-06,-1.139617E+03,-74.19000E-06
-1.168817E+03,-73.59571E-06,-1.168817E+03,-71.26312E-06
-1.199652E+03,-72.91728E-06,-1.199652E+03,-70.45368E-06
-1.228943E+03,-74.57290E-06,-1.228943E+03,-71.98485E-06
-1.259702E+03,-75.21957E-06,-1.259702E+03,-72.50081E-06
-1.289084E+03,-75.16499E-06,-1.289084E+03,-72.32138E-06
-1.319828E+03,-78.54940E-06,-1.319828E+03,-75.57516E-06
-1.349035E+03,-75.95828E-06,-1.349035E+03,-72.85993E-06
-1.379833E+03,-78.29273E-06,-1.379833E+03,-75.06351E-06
-1.409177E+03,-72.51386E-06,-1.409177E+03,-69.15996E-06
-1.439868E+03,-78.18508E-06,-1.439868E+03,-74.70076E-06
-1.469295E+03,-74.63367E-06,-1.469295E+03,-71.02430E-06
-1.498513E+03,-74.70706E-06,-1.498513E+03,-70.97356E-06
-1.529098E+03,-79.55249E-06,-1.529098E+03,-75.68902E-06
-1.558497E+03,-74.61965E-06,-1.558497E+03,-70.63126E-06
-1.589219E+03,-78.28542E-06,-1.589219E+03,-74.16649E-06
-1.618488E+03,-81.08957E-06,-1.618488E+03,-76.84626E-06
-1.649285E+03,-76.89137E-06,-1.649285E+03,-72.51722E-06
-1.678504E+03,-80.63456E-06,-1.678504E+03,-76.13624E-06
-1.709359E+03,-78.40849E-06,-1.709359E+03,-73.77907E-06
-1.738693E+03,-80.53474E-06,-1.738693E+03,-75.78068E-06
-1.769352E+03,-77.91405E-06,-1.769352E+03,-73.02970E-06
-1.798652E+03,-78.97703E-06,-1.798652E+03,-73.96819E-06
-1.829503E+03,-77.48310E-06,-1.829503E+03,-72.34317E-06
-1.858816E+03,-79.52062E-06,-1.858816E+03,-74.25613E-06
-1.889577E+03,-80.67527E-06,-1.889577E+03,-75.28008E-06
-1.918775E+03,-79.85740E-06,-1.918775E+03,-74.33815E-06
-1.949651E+03,-84.84686E-06,-1.949651E+03,-79.19640E-06
-1.978954E+03,-80.28833E-06,-1.978954E+03,-74.51337E-06
-2.008205E+03,-77.65881E-06,-2.008205E+03,-71.75955E-06
-2.039070E+03,-78.06991E-06,-2.039070E+03,-72.03950E-06
-2.068282E+03,-77.66210E-06,-2.068282E+03,-71.50757E-06
-2.099018E+03,-81.87507E-06,-2.099018E+03,-75.58994E-06
-2.128342E+03,-80.72417E-06,-2.128342E+03,-74.31443E-06
-2.159118E+03,-79.34273E-06,-2.159118E+03,-72.80222E-06
-2.188289E+03,-79.11958E-06,-2.188289E+03,-72.45512E-06
-2.219216E+03,-80.84946E-06,-2.219216E+03,-74.05358E-06
-2.248474E+03,-85.08287E-06,-2.248474E+03,-78.16267E-06
-2.279129E+03,-80.30073E-06,-2.279129E+03,-73.25027E-06
-2.308501E+03,-79.99406E-06,-2.308501E+03,-72.81880E-06
-2.339203E+03,-80.07312E-06,-2.339203E+03,-72.76741E-06
-2.368465E+03,-85.77391E-06,-2.368465E+03,-78.34385E-06
-2.399337E+03,-83.19816E-06,-2.399337E+03,-75.63693E-06
-2.428531E+03,-84.03675E-06,-2.428531E+03,-76.35146E-06
-2.459409E+03,-81.05474E-06,-2.459409E+03,-73.23825E-06
-2.488773E+03,-82.07533E-06,-2.488773E+03,-74.13407E-06
-2.517959E+03,-82.96562E-06,-2.517959E+03,-74.90034E-06
-2.548814E+03,-85.36553E-06,-2.548814E+03,-77.16914E-06
-2.578029E+03,-82.84986E-06,-2.578029E+03,-74.52934E-06
-2.608750E+03,-85.13888E-06,-2.608750E+03,-76.68781E-06
-2.638082E+03,-82.64757E-06,-2.638082E+03,-74.07188E-06
-2.668779E+03,-87.85215E-06,-2.668779E+03,-79.14601E-06
-2.698115E+03,-83.45535E-06,-2.698115E+03,-74.62456E-06
-2.728912E+03,-88.07478E-06,-2.728912E+03,-79.11314E-06
-2.758073E+03,-85.16410E-06,-2.758073E+03,-76.07854E-06
-2.789004E+03,-83.79125E-06,-2.789004E+03,-74.57427E-06
-2.818217E+03,-87.39513E-06,-2.818217E+03,-78.05401E-06
-2.848913E+03,-82.35531E-06,-2.848913E+03,-72.88375E-06
-2.878204E+03,-84.42273E-06,-2.878204E+03,-74.82670E-06
-2.909043E+03,-86.58676E-06,-2.909043E+03,-76.85969E-06
-2.938239E+03,-87.15206E-06,-2.938239E+03,-77.30095E-06
-2.969135E+03,-82.51613E-06,-2.969135E+03,-72.53374E-06
-2.998028E+03,-87.11102E-06,-2.998028E+03,-77.00587E-06

-2.998032E+03,-88.03076E-06,-2.998032E+03,-77.92557E-06
-2.968589E+03,-87.26132E-06,-2.968589E+03,-77.28125E-06
-2.937663E+03,-86.96735E-06,-2.937663E+03,-77.11870E-06
-2.908452E+03,-85.37354E-06,-2.908452E+03,-75.64900E-06
-2.877662E+03,-85.20424E-06,-2.877662E+03,-75.61052E-06
-2.848313E+03,-84.94869E-06,-2.848313E+03,-75.47969E-06
-2.817629E+03,-86.01442E-06,-2.817629E+03,-76.67580E-06
-2.788393E+03,-86.22679E-06,-2.788393E+03,-77.01240E-06
-2.757488E+03,-85.80615E-06,-2.757488E+03,-76.72307E-06
-2.728292E+03,-85.05335E-06,-2.728292E+03,-76.09434E-06
-2.697508E+03,-83.96843E-06,-2.697508E+03,-75.14022E-06
-2.668158E+03,-83.23724E-06,-2.668158E+03,-74.53374E-06
-2.637484E+03,-85.17755E-06,-2.637484E+03,-76.60440E-06
-2.608142E+03,-84.34641E-06,-2.608142E+03,-75.89793E-06
-2.577411E+03,-83.85746E-06,-2.577411E+03,-75.53957E-06
-2.548183E+03,-85.47078E-06,-2.548183E+03,-77.27707E-06
-2.517347E+03,-84.91985E-06,-2.517347E+03,-76.85718E-06
-2.488160E+03,-83.68823E-06,-2.488160E+03,-75.74957E-06
-2.458771E+03,-84.83798E-06,-2.458771E+03,-77.02420E-06
-2.427911E+03,-82.98890E-06,-2.427911E+03,-75.30624E-06
-2.398633E+03,-81.77249E-06,-2.398633E+03,-74.21425E-06
-2.367856E+03,-83.03827E-06,-2.367856E+03,-75.61080E-06
-2.338566E+03,-82.71349E-06,-2.338566E+03,-75.41048E-06
-2.307870E+03,-84.05090E-06,-2.307870E+03,-76.87832E-06
-2.278475E+03,-81.55076E-06,-2.278475E+03,-74.50308E-06
-2.247859E+03,-83.56822E-06,-2.247859E+03,-76.65063E-06
-2.218579E+03,-82.38538E-06,-2.218579E+03,-75.59221E-06
-2.187626E+03,-83.84390E-06,-2.187626E+03,-77.18226E-06
-2.158453E+03,-81.89127E-06,-2.158453E+03,-75.35359E-06
-2.127722E+03,-81.92103E-06,-2.127722E+03,-75.51392E-06
-2.098375E+03,-83.28664E-06,-2.098375E+03,-77.00423E-06
-2.067654E+03,-80.34546E-06,-2.067654E+03,-74.19359E-06
-2.038419E+03,-82.46712E-06,-2.038419E+03,-76.43947E-06
-2.007564E+03,-81.80736E-06,-2.007564E+03,-75.91083E-06
-1.978322E+03,-80.48976E-06,-1.978322E+03,-74.71748E-06
-1.949023E+03,-79.79309E-06,-1.949023E+03,-74.14530E-06
-1.918129E+03,-81.11709E-06,-1.918129E+03,-75.60058E-06
-1.888953E+03,-80.79787E-06,-1.888953E+03,-75.40533E-06
-1.858178E+03,-79.73940E-06,-1.858178E+03,-74.47762E-06
-1.828889E+03,-80.36194E-06,-1.828889E+03,-75.22462E-06
-1.798049E+03,-80.67409E-06,-1.798049E+03,-75.66781E-06
-1.768725E+03,-81.35827E-06,-1.768725E+03,-76.47659E-06
-1.738062E+03,-78.79212E-06,-1.738062E+03,-74.04073E-06
-1.708714E+03,-80.18528E-06,-1.708714E+03,-75.55859E-06
-1.677907E+03,-79.02721E-06,-1.677907E+03,-74.53143E-06
-1.648689E+03,-78.95695E-06,-1.648689E+03,-74.58532E-06
-1.617854E+03,-81.39393E-06,-1.617854E+03,-77.15333E-06
-1.588588E+03,-79.65758E-06,-1.588588E+03,-75.54133E-06
-1.557870E+03,-78.68904E-06,-1.557870E+03,-74.70331E-06
-1.528462E+03,-77.27052E-06,-1.528462E+03,-73.40975E-06
-1.499366E+03,-77.81226E-06,-1.499366E+03,-74.07513E-06
-1.468651E+03,-77.29566E-06,-1.468651E+03,-73.68904E-06
-1.439215E+03,-76.95403E-06,-1.439215E+03,-73.47249E-06
-1.408551E+03,-78.89266E-06,-1.408551E+03,-75.54141E-06
-1.379196E+03,-77.43113E-06,-1.379196E+03,-74.20462E-06
-1.348387E+03,-75.61108E-06,-1.348387E+03,-72.51549E-06
-1.319178E+03,-76.50686E-06,-1.319178E+03,-73.53538E-06
-1.288444E+03,-76.45519E-06,-1.288444E+03,-73.61429E-06
-1.259060E+03,-76.18556E-06,-1.259060E+03,-73.46952E-06
-1.228289E+03,-76.42757E-06,-1.228289E+03,-73.84228E-06
-1.198994E+03,-75.85229E-06,-1.198994E+03,-73.39149E-06
-1.168167E+03,-75.32781E-06,-1.168167E+03,-72.99799E-06
-1.138985E+03,-76.18958E-06,-1.138985E+03,-73.98376E-06
-1.108205E+03,-75.50629E-06,-1.108205E+03,-73.43127E-06
-1.079013E+03,-74.20688E-06,-1.079013E+03,-72.25590E-06
-1.048176E+03,-73.24013E-06,-1.048176E+03,-71.42017E-06
-1.018859E+03,-75.48781E-06,-1.018859E+03,-73.79243E-06
-989.6183E+00,-72.33283E-06,-989.6183E+00,-70.76169E-06
-958.7441E+00,-73.28799E-06,-958.7441E+00,-71.84804E-06
-929.4721E+00,-74.56153E-06,-929.4721E+00,-73.24596E-06
-898.7885E+00,-72.84968E-06,-898.7885E+00,-71.66449E-06
-869.4318E+00,-75.75807E-06,-869.4318E+00,-74.69763E-06
-838.6571E+00,-72.65378E-06,-838.6571E+00,-71.72409E-06
-809.4572E+00,-73.76538E-06,-809.4572E+00,-72.95977E-06
-778.5923E+00,-71.22660E-06,-778.5923E+00,-70.55214E-06
-749.4010E+00,-70.02413E-06,-749.4010E+00,-69.47370E-06
-718.6667E+00,-72.98613E-06,-718.6667E+00,-72.56631E-06
-689.1885E+00,-69.48984E-06,-689.1885E+00,-69.19527E-06
-658.5736E+00,-69.27854E-06,-658.5736E+00,-69.11406E-06
-629.2628E+00,-69.22198E-06,-629.2628E+00,-69.18205E-06
-598.2020E+00,-67.40817E-06,-598.2020E+00,-67.50022E-06
-569.0627E+00,-68.31708E-06,-569.0627E+00,-68.53295E-06
-538.3175E+00,-66.85085E-06,-538.3175E+00,-67.19735E-06
-508.9808E+00,-68.04078E-06,-508.9808E+00,-68.51194E-06
-479.7288E+00,-66.54758E-06,-479.7288E+00,-67.14304E-06
-448.8976E+00,-67.43832E-06,-448.8976E+00,-68.16479E-06
-419.5716E+00,-63.44580E-06,-419.5716E+00,-64.29687E-06
-388.8938E+00,-65.81740E-06,-388.8938E+00,-66.79883E-06
-359.5980E+00,-65.64056E-06,-359.5980E+00,-66.74647E-06
-328.9224E+00,-63.84670E-06,-328.9224E+00,-65.08296E-06
-299.5353E+00,-63.46365E-06,-299.5353E+00,-64.82477E-06
-268.7338E+00,-62.69483E-06,-268.7338E+00,-64.18684E-06
-239.5751E+00,-60.25532E-06,-239.5751E+00,-61.87123E-06
-208.7111E+00,-60.62994E-06,-208.7111E+00,-62.37700E-06
-179.4713E+00,-57.04982E-06,-179.4713E+00,-58.92112E-06
-148.6967E+00,-56.04134E-06,-148.6967E+00,-58.04340E-06
-119.3423E+00,-55.52013E-06,-119.3423E+00,-57.64692E-06
-88.60822E+00,-50.92607E-06,-88.60822E+00,-53.18345E-06
-59.38372E+00,-49.13190E-06,-59.38372E+00,-51.51347E-06
-28.49761E+00,-45.04500E-06,-28.49761E+00,-47.55780E-06
+828.5388E-03,-41.52007E-06,+828.5388E-03,-44.15749E-06
+29.93323E+00,-36.94890E-06,+29.93323E+00,-39.70998E-06
+60.78839E+00,-34.42408E-06,+60.78839E+00,-37.31628E-06
+89.98643E+00,-32.10494E-06,+89.98643E+00,-35.12120E-06
+120.7656E+00,-26.15056E-06,+120.7656E+00,-29.29760E-06
+150.1752E+00,-21.13400E-06,+150.1752E+00,-24.40601E-06
+180.8436E+00,-13.95244E-06,+180.8436E+00,-17.35476E-06
+210.1286E+00,-8.721473E-06,+210.1286E+00,-12.24823E-06
+240.9854E+00,-4.761494E-06,+240.9854E+00,-8.419369E-06
+270.2527E+00,+2.679144E-06,+270.2527E+00,-1.103092E-06
+301.0002E+00,+4.775302E-06,+301.0002E+00,+862.4160E-09
+330.3256E+00,+9.097041E-06,+330.3256E+00,+5.059547E-06
+360.9972E+00,+15.03535E-06,+360.9972E+00,+10.86753E-06
+390.3315E+00,+21.14247E-06,+390.3315E+00,+16.85000E-06
+420.9726E+00,+27.31754E-06,+420.9726E+00,+22.89487E-06
+450.3377E+00,+33.85556E-06,+450.3377E+00,+29.30812E-06
+481.1941E+00,+39.59750E-06,+481.1941E+00,+34.91894E-06
+510.3728E+00,+46.61230E-06,+510.3728E+00,+41.80976E-06
+539.7787E+00,+51.83129E-06,+539.7787E+00,+46.90380E-06
+570.4874E+00,+56.58469E-06,+570.4874E+00,+51.52672E-06
+599.7301E+00,+64.46880E-06,+599.7301E+00,+59.28656E-06
+630.7098E+00,+66.47604E-06,+630.7098E+00,+61.16217E-06
+659.9319E+00,+69.96405E-06,+659.9319E+00,+64.52601E-06
+690.6588E+00,+73.52568E-06,+690.6588E+00,+67.95709E-06
+720.0277E+00,+72.31746E-06,+720.0277E+00,+66.62406E-06
+750.7225E+00,+76.85462E-06,+750.7225E+00,+71.03079E-06
+779.9613E+00,+76.06219E-06,+779.9613E+00,+70.11413E-06
+810.8344E+00,+76.67488E-06,+810.8344E+00,+70.59563E-06
+840.0125E+00,+77.86044E-06,+840.0125E+00,+71.65721E-06
+870.8209E+00,+78.90673E-06,+870.8209E+00,+72.57260E-06
+900.1890E+00,+79.67171E-06,+900.1890E+00,+73.21277E-06
+930.9044E+00,+78.05040E-06,+930.9044E+00,+71.46096E-06
+960.1738E+00,+79.54054E-06,+960.1738E+00,+72.82673E-06
+990.9893E+00,+81.93922E-06,+990.9893E+00,+75.09446E-06
+1.020223E+03,+80.05735E-06,+1.020223E+03,+73.08838E-06
+1.049523E+03,+81.44808E-06,+1.049523E+03,+74.35461E-06
+1.080382E+03,+81.20092E-06,+1.080382E+03,+73.97633E-06
+1.109555E+03,+81.33050E-06,+1.109555E+03,+73.98195E-06
+1.140329E+03,+82.60153E-06,+1.140329E+03,+75.12221E-06
+1.169541E+03,+82.44000E-06,+1.169541E+03,+74.83656E-06
+1.200381E+03,+79.38088E-06,+1.200381E+03,+71.64640E-06
+1.229754E+03,+84.40455E-06,+1.229754E+03,+76.54526E-06
+1.260379E+03,+82.22086E-06,+1.260379E+03,+74.23144E-06
+1.289695E+03,+84.78998E-06,+1.289695E+03,+76.67598E-06
+1.320457E+03,+83.19588E-06,+1.320457E+03,+74.95117E-06
+1.349678E+03,+85.79459E-06,+1.349678E+03,+77.42571E-06
+1.380591E+03,+82.82887E-06,+1.380591E+03,+74.32864E-06
+1.409807E+03,+82.93098E-06,+1.409807E+03,+74.30662E-06
+1.440520E+03,+84.58645E-06,+1.440520E+03,+75.83158E-06
+1.469946E+03,+85.55054E-06,+1.469946E+03,+76.67063E-06
+1.499206E+03,+85.29870E-06,+1.499206E+03,+76.29446E-06
+1.529789E+03,+84.34808E-06,+1.529789E+03,+75.21389E-06
+1.559193E+03,+85.49661E-06,+1.559193E+03,+76.23748E-06
+1.589825E+03,+86.58687E-06,+1.589825E+03,+77.19758E-06
+1.619160E+03,+84.08658E-06,+1.619160E+03,+74.57264E-06
+1.650003E+03,+85.83032E-06,+1.650003E+03,+76.18532E-06
+1.679213E+03,+84.28271E-06,+1.679213E+03,+74.51360E-06
+1.710017E+03,+85.26004E-06,+1.710017E+03,+75.36005E-06
+1.739342E+03,+87.44755E-06,+1.739342E+03,+77.42294E-06
+1.770063E+03,+88.34028E-06,+1.770063E+03,+78.18513E-06
+1.799351E+03,+86.31776E-06,+1.799351E+03,+76.03815E-06
+1.830182E+03,+86.14471E-06,+1.830182E+03,+75.73412E-06
+1.859503E+03,+87.09977E-06,+1.859503E+03,+76.56458E-06
+1.890238E+03,+87.03865E-06,+1.890238E+03,+76.37287E-06
+1.919463E+03,+87.34391E-06,+1.919463E+03,+76.55394E-06
+1.950309E+03,+86.29492E-06,+1.950309E+03,+75.37388E-06
+1.979596E+03,+88.73569E-06,+1.979596E+03,+77.69020E-06
+2.008818E+03,+89.44828E-06,+2.008818E+03,+78.27862E-06
+2.039606E+03,+91.13987E-06,+2.039606E+03,+79.83939E-06
+2.068860E+03,+87.63677E-06,+2.068860E+03,+76.21199E-06
+2.099596E+03,+88.43509E-06,+2.099596E+03,+76.87970E-06
+2.128963E+03,+89.65738E-06,+2.128963E+03,+77.97722E-06
+2.159731E+03,+89.68771E-06,+2.159731E+03,+77.87682E-06
+2.188920E+03,+88.47763E-06,+2.188920E+03,+76.54270E-06
+2.219797E+03,+89.41336E-06,+2.219797E+03,+77.34722E-06
+2.248975E+03,+88.76374E-06,+2.248975E+03,+76.57363E-06
+2.279659E+03,+89.86891E-06,+2.279659E+03,+77.54842E-06
+2.309103E+03,+90.87534E-06,+2.309103E+03,+78.42973E-06
+2.339755E+03,+89.82629E-06,+2.339755E+03,+77.25044E-06
+2.369007E+03,+90.40809E-06,+2.369007E+03,+77.70794E-06
+2.399901E+03,+89.89647E-06,+2.399901E+03,+77.06505E-06
+2.429098E+03,+90.90676E-06,+2.429098E+03,+77.95128E-06
+2.460075E+03,+90.33502E-06,+2.460075E+03,+77.24792E-06
+2.489326E+03,+90.44025E-06,+2.489326E+03,+77.22885E-06
+2.518504E+03,+90.78567E-06,+2.518504E+03,+77.45029E-06
+2.549314E+03,+90.40697E-06,+2.549314E+03,+76.94068E-06
+2.578629E+03,+92.69064E-06,+2.578629E+03,+79.09979E-06
+2.609334E+03,+92.36430E-06,+2.609334E+03,+78.64297E-06
+2.638573E+03,+92.51907E-06,+2.638573E+03,+78.67350E-06
+2.669262E+03,+91.79871E-06,+2.669262E+03,+77.82273E-06
+2.698620E+03,+93.33673E-06,+2.698620E+03,+79.23602E-06
+2.729414E+03,+91.14249E-06,+2.729414E+03,+76.91093E-06
+2.758604E+03,+91.63403E-06,+2.758604E+03,+77.27843E-06
+2.789396E+03,+94.80646E-06,+2.789396E+03,+80.32001E-06
+2.818621E+03,+94.44846E-06,+2.818621E+03,+79.83784E-06
+2.849349E+03,+94.66201E-06,+2.849349E+03,+79.92082E-06
+2.878701E+03,+92.86220E-06,+2.878701E+03,+77.99629E-06
+2.909448E+03,+94.88784E-06,+2.909448E+03,+79.89128E-06
+2.938650E+03,+92.62618E-06,+2.938650E+03,+77.50554E-06
+2.969491E+03,+91.52538E-06,+2.969491E+03,+76.27368E-06
+2.998392E+03,+92.70624E-06,+2.998392E+03,+77.33175E-06

MicroMag 2900/3900 Data File ends
