MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.966080E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-06-12_1 NiCoO_Co FC 120 C 10 kOe 5 min IP ML RT"
Field (measured)                N/A
Temperature (measured)         +22.64032E+00
Averages (completed)            1
Measured on                     06/15/2018  11:31
Elapsed time                   +537.6468E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.470326E-06
Pole saturation                 No
Slope correction               -4.811729E-09

VIEWPORT
Left                           -3.000000E+03
Right                          +3.000000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +75.64631E-06
Remanence                      +51.36268E-06
Coercivity                     +319.0981E+00
S*                             +536.1930E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +3.000000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      Yes
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.000000E+00,+3.000000E+03,+30.00000E+00,-3.000000E+03,+2.000000E+00,0000201
0000002,+1.000000E+00,-3.000000E+03,+30.00000E+00,+3.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.998345E+03,+91.67004E-06,+23.39282E+00,+2.998345E+03,+74.77248E-06
+2.968881E+03,+92.31312E-06,+23.39324E+00,+2.968881E+03,+75.55734E-06
+2.938028E+03,+94.38035E-06,+23.39340E+00,+2.938028E+03,+77.77302E-06
+2.908807E+03,+92.95504E-06,+23.39340E+00,+2.908807E+03,+76.48832E-06
+2.878077E+03,+92.34388E-06,+23.39340E+00,+2.878077E+03,+76.02503E-06
+2.848728E+03,+91.42601E-06,+23.39340E+00,+2.848728E+03,+75.24838E-06
+2.817983E+03,+90.97799E-06,+23.39340E+00,+2.817983E+03,+74.94829E-06
+2.788747E+03,+91.64508E-06,+23.39340E+00,+2.788747E+03,+75.75606E-06
+2.757982E+03,+92.15698E-06,+23.39299E+00,+2.757982E+03,+76.41599E-06
+2.728777E+03,+92.33499E-06,+23.38895E+00,+2.728777E+03,+76.73453E-06
+2.697977E+03,+92.44439E-06,+23.38276E+00,+2.697977E+03,+76.99213E-06
+2.668606E+03,+90.69298E-06,+23.37752E+00,+2.668606E+03,+75.38204E-06
+2.637939E+03,+90.64402E-06,+23.37636E+00,+2.637939E+03,+75.48065E-06
+2.608685E+03,+90.95135E-06,+23.37474E+00,+2.608685E+03,+75.92874E-06
+2.577981E+03,+92.62369E-06,+23.37158E+00,+2.577981E+03,+77.74882E-06
+2.548651E+03,+91.35006E-06,+23.36867E+00,+2.548651E+03,+76.61632E-06
+2.517880E+03,+91.54341E-06,+23.36431E+00,+2.517880E+03,+76.95772E-06
+2.488690E+03,+89.68887E-06,+23.35832E+00,+2.488690E+03,+75.24365E-06
+2.459395E+03,+91.06840E-06,+23.35562E+00,+2.459395E+03,+76.76413E-06
+2.428451E+03,+92.03477E-06,+23.35479E+00,+2.428451E+03,+77.87940E-06
+2.399255E+03,+89.50844E-06,+23.35429E+00,+2.399255E+03,+75.49355E-06
+2.368365E+03,+89.86504E-06,+23.35408E+00,+2.368365E+03,+75.99879E-06
+2.339114E+03,+90.59791E-06,+23.35192E+00,+2.339114E+03,+76.87240E-06
+2.308463E+03,+90.70110E-06,+23.34780E+00,+2.308463E+03,+77.12307E-06
+2.279014E+03,+90.87439E-06,+23.34203E+00,+2.279014E+03,+77.43807E-06
+2.248356E+03,+90.00937E-06,+23.34011E+00,+2.248356E+03,+76.72056E-06
+2.219171E+03,+87.43200E-06,+23.33920E+00,+2.219171E+03,+74.28363E-06
+2.188271E+03,+89.11332E-06,+23.33417E+00,+2.188271E+03,+76.11363E-06
+2.159096E+03,+90.93856E-06,+23.33380E+00,+2.159096E+03,+78.07925E-06
+2.128322E+03,+89.89781E-06,+23.33176E+00,+2.128322E+03,+77.18657E-06
+2.098961E+03,+89.34256E-06,+23.32532E+00,+2.098961E+03,+76.77260E-06
+2.068213E+03,+89.00376E-06,+23.31430E+00,+2.068213E+03,+76.58175E-06
+2.038978E+03,+87.11740E-06,+23.31023E+00,+2.038978E+03,+74.83606E-06
+2.008201E+03,+88.40817E-06,+23.30536E+00,+2.008201E+03,+76.27493E-06
+1.979025E+03,+88.03499E-06,+23.29726E+00,+1.979025E+03,+76.04213E-06
+1.949606E+03,+85.90097E-06,+23.28974E+00,+1.949606E+03,+74.04967E-06
+1.918769E+03,+89.34789E-06,+23.28778E+00,+1.918769E+03,+77.64497E-06
+1.889580E+03,+85.35698E-06,+23.28379E+00,+1.889580E+03,+73.79451E-06
+1.858873E+03,+87.42629E-06,+23.27743E+00,+1.858873E+03,+76.01157E-06
+1.829516E+03,+87.58296E-06,+23.27061E+00,+1.829516E+03,+76.30950E-06
+1.798689E+03,+88.01737E-06,+23.26816E+00,+1.798689E+03,+76.89224E-06
+1.769418E+03,+83.56207E-06,+23.26654E+00,+1.769418E+03,+72.57779E-06
+1.738664E+03,+85.13599E-06,+23.26272E+00,+1.738664E+03,+74.29969E-06
+1.709342E+03,+86.28627E-06,+23.25349E+00,+1.709342E+03,+75.59104E-06
+1.678547E+03,+87.43745E-06,+23.24655E+00,+1.678547E+03,+76.89041E-06
+1.649350E+03,+87.11602E-06,+23.24389E+00,+1.649350E+03,+76.70948E-06
+1.618482E+03,+86.40420E-06,+23.24031E+00,+1.618482E+03,+76.14618E-06
+1.589167E+03,+85.67408E-06,+23.23346E+00,+1.589167E+03,+75.55712E-06
+1.558523E+03,+85.15398E-06,+23.22493E+00,+1.558523E+03,+75.18446E-06
+1.529139E+03,+85.59313E-06,+23.22398E+00,+1.529139E+03,+75.76500E-06
+1.499886E+03,+84.21933E-06,+23.22161E+00,+1.499886E+03,+74.53196E-06
+1.469272E+03,+85.47089E-06,+23.21691E+00,+1.469272E+03,+75.93082E-06
+1.439839E+03,+84.57604E-06,+23.20964E+00,+1.439839E+03,+75.17760E-06
+1.409156E+03,+84.86659E-06,+23.20299E+00,+1.409156E+03,+75.61578E-06
+1.379915E+03,+83.85364E-06,+23.20191E+00,+1.379915E+03,+74.74354E-06
+1.349034E+03,+87.29013E-06,+23.20004E+00,+1.349034E+03,+78.32862E-06
+1.319787E+03,+84.76061E-06,+23.19696E+00,+1.319787E+03,+75.93983E-06
+1.289057E+03,+86.25691E-06,+23.19368E+00,+1.289057E+03,+77.58399E-06
+1.259722E+03,+83.23782E-06,+23.18906E+00,+1.259722E+03,+74.70605E-06
+1.229069E+03,+82.84037E-06,+23.18603E+00,+1.229069E+03,+74.45610E-06
+1.199717E+03,+84.72204E-06,+23.18146E+00,+1.199717E+03,+76.47900E-06
+1.168877E+03,+81.16470E-06,+23.18012E+00,+1.168877E+03,+73.07006E-06
+1.139680E+03,+81.31550E-06,+23.17385E+00,+1.139680E+03,+73.36134E-06
+1.108894E+03,+81.61091E-06,+23.16308E+00,+1.108894E+03,+73.80489E-06
+1.079729E+03,+82.49554E-06,+23.15963E+00,+1.079729E+03,+74.82986E-06
+1.048859E+03,+81.82512E-06,+23.15481E+00,+1.048859E+03,+74.30797E-06
+1.019599E+03,+80.66982E-06,+23.13976E+00,+1.019599E+03,+73.29346E-06
+990.3509E+00,+81.44316E-06,+23.13474E+00,+990.3509E+00,+74.20753E-06
+959.5121E+00,+82.34812E-06,+23.12879E+00,+959.5121E+00,+75.26088E-06
+930.2537E+00,+82.89373E-06,+23.11653E+00,+930.2537E+00,+75.94728E-06
+899.5374E+00,+80.10051E-06,+23.11466E+00,+899.5374E+00,+73.30185E-06
+870.1718E+00,+82.47676E-06,+23.11154E+00,+870.1718E+00,+75.81940E-06
+839.3495E+00,+79.75451E-06,+23.10659E+00,+839.3495E+00,+73.24546E-06
+810.1870E+00,+80.06971E-06,+23.09687E+00,+810.1870E+00,+73.70098E-06
+779.3315E+00,+81.00638E-06,+23.09304E+00,+779.3315E+00,+74.78612E-06
+750.1036E+00,+79.77351E-06,+23.08569E+00,+750.1036E+00,+73.69389E-06
+719.3592E+00,+80.02204E-06,+23.07276E+00,+719.3592E+00,+74.09036E-06
+689.9526E+00,+78.97248E-06,+23.07114E+00,+689.9526E+00,+73.18229E-06
+659.2952E+00,+80.74730E-06,+23.06706E+00,+659.2952E+00,+75.10462E-06
+630.0597E+00,+79.73814E-06,+23.06037E+00,+630.0597E+00,+74.23614E-06
+599.0643E+00,+80.73662E-06,+23.05276E+00,+599.0643E+00,+75.38376E-06
+569.8159E+00,+78.43487E-06,+23.04973E+00,+569.8159E+00,+73.22274E-06
+539.0938E+00,+76.53952E-06,+23.04682E+00,+539.0938E+00,+71.47522E-06
+509.6996E+00,+76.25853E-06,+23.04308E+00,+509.6996E+00,+71.33567E-06
+480.5168E+00,+76.72635E-06,+23.03527E+00,+480.5168E+00,+71.94390E-06
+449.6666E+00,+73.98400E-06,+23.02932E+00,+449.6666E+00,+69.35000E-06
+420.3178E+00,+76.56375E-06,+23.02758E+00,+420.3178E+00,+72.07097E-06
+389.6602E+00,+76.07338E-06,+23.02633E+00,+389.6602E+00,+71.72811E-06
+360.3419E+00,+74.09172E-06,+23.02384E+00,+360.3419E+00,+69.88753E-06
+329.6685E+00,+74.55068E-06,+23.02034E+00,+329.6685E+00,+70.49408E-06
+300.3506E+00,+76.01652E-06,+23.01506E+00,+300.3506E+00,+72.10099E-06
+269.5500E+00,+76.68968E-06,+23.00746E+00,+269.5500E+00,+72.92235E-06
+240.3080E+00,+72.46437E-06,+23.00555E+00,+240.3080E+00,+68.83775E-06
+209.4450E+00,+74.11214E-06,+23.00293E+00,+209.4450E+00,+70.63402E-06
+180.1875E+00,+73.31701E-06,+22.99623E+00,+180.1875E+00,+69.97967E-06
+149.4845E+00,+73.36812E-06,+22.98934E+00,+149.4845E+00,+70.17851E-06
+120.1023E+00,+69.85800E-06,+22.98526E+00,+120.1023E+00,+66.80977E-06
+89.31705E+00,+71.41037E-06,+22.98335E+00,+89.31705E+00,+68.51028E-06
+60.14309E+00,+69.13282E-06,+22.97907E+00,+60.14309E+00,+66.37310E-06
+29.23344E+00,+71.51045E-06,+22.97113E+00,+29.23344E+00,+68.89946E-06
+161.8416E-03,+70.24315E-06,+22.96456E+00,+161.8416E-03,+67.77205E-06
-29.15390E+00,+66.93703E-06,+22.96194E+00,-29.15390E+00,+64.60698E-06
-60.04835E+00,+67.43080E-06,+22.95912E+00,-60.04835E+00,+65.24941E-06
-89.25962E+00,+66.65051E-06,+22.95542E+00,-89.25962E+00,+64.60967E-06
-120.0168E+00,+65.20090E-06,+22.94856E+00,-120.0168E+00,+63.30806E-06
-149.3467E+00,+65.11403E-06,+22.94636E+00,-149.3467E+00,+63.36232E-06
-180.1251E+00,+64.11859E-06,+22.94137E+00,-180.1251E+00,+62.51498E-06
-209.3519E+00,+65.22149E-06,+22.93958E+00,-209.3519E+00,+63.75851E-06
-240.2401E+00,+64.09029E-06,+22.93696E+00,-240.2401E+00,+62.77594E-06
-269.3991E+00,+61.80537E-06,+22.93285E+00,-269.3991E+00,+60.63132E-06
-300.1932E+00,+60.99507E-06,+22.92740E+00,-300.1932E+00,+59.96919E-06
-329.5590E+00,+62.14994E-06,+22.92017E+00,-329.5590E+00,+61.26537E-06
-360.2579E+00,+58.39810E-06,+22.91875E+00,-360.2579E+00,+57.66124E-06
-389.5380E+00,+56.46613E-06,+22.91714E+00,-389.5380E+00,+55.87015E-06
-420.2178E+00,+55.90968E-06,+22.91190E+00,-420.2178E+00,+55.46133E-06
-449.5205E+00,+50.12238E-06,+22.90437E+00,-449.5205E+00,+49.81503E-06
-480.3870E+00,+45.29148E-06,+22.89826E+00,-480.3870E+00,+45.13265E-06
-509.6069E+00,+42.99142E-06,+22.89689E+00,-509.6069E+00,+42.97318E-06
-539.0147E+00,+29.91886E-06,+22.89486E+00,-539.0147E+00,+30.04212E-06
-569.6932E+00,+9.398022E-06,+22.89170E+00,-569.6932E+00,+9.668905E-06
-598.9114E+00,-18.12802E-06,+22.88650E+00,-598.9114E+00,-17.71655E-06
-629.9261E+00,-39.90398E-06,+22.88201E+00,-629.9261E+00,-39.34327E-06
-659.2329E+00,-50.17475E-06,+22.87665E+00,-659.2329E+00,-49.47303E-06
-689.8914E+00,-56.64978E-06,+22.87582E+00,-689.8914E+00,-55.80054E-06
-719.3420E+00,-62.31966E-06,+22.87499E+00,-719.3420E+00,-61.32871E-06
-750.0756E+00,-65.07802E-06,+22.87220E+00,-750.0756E+00,-63.93919E-06
-779.2551E+00,-66.08276E-06,+22.86717E+00,-779.2551E+00,-64.80352E-06
-810.1439E+00,-70.20992E-06,+22.85657E+00,-810.1439E+00,-68.78205E-06
-839.3195E+00,-71.28150E-06,+22.85408E+00,-839.3195E+00,-69.71325E-06
-870.1060E+00,-73.02932E-06,+22.85283E+00,-870.1060E+00,-71.31293E-06
-899.4382E+00,-70.97536E-06,+22.85134E+00,-899.4382E+00,-69.11783E-06
-930.1641E+00,-74.46103E-06,+22.84901E+00,-930.1641E+00,-72.45566E-06
-959.4359E+00,-74.69978E-06,+22.84647E+00,-959.4359E+00,-72.55356E-06
-990.2834E+00,-75.59231E-06,+22.84423E+00,-990.2834E+00,-73.29766E-06
-1.019502E+03,-74.47766E-06,+22.84069E+00,-1.019502E+03,-72.04242E-06
-1.048844E+03,-74.66374E-06,+22.83479E+00,-1.048844E+03,-72.08731E-06
-1.079668E+03,-77.32323E-06,+22.83263E+00,-1.079668E+03,-74.59849E-06
-1.108867E+03,-72.60117E-06,+22.83039E+00,-1.108867E+03,-69.73593E-06
-1.139623E+03,-71.83192E-06,+22.82319E+00,-1.139623E+03,-68.81869E-06
-1.168824E+03,-74.74291E-06,+22.81713E+00,-1.168824E+03,-71.58917E-06
-1.199656E+03,-76.31937E-06,+22.81222E+00,-1.199656E+03,-73.01728E-06
-1.228947E+03,-76.09194E-06,+22.81210E+00,-1.228947E+03,-72.64890E-06
-1.259705E+03,-78.35250E-06,+22.81210E+00,-1.259705E+03,-74.76147E-06
-1.289085E+03,-78.31105E-06,+22.81176E+00,-1.289085E+03,-74.57865E-06
-1.319830E+03,-76.24411E-06,+22.81089E+00,-1.319830E+03,-72.36378E-06
-1.349037E+03,-76.79954E-06,+22.80898E+00,-1.349037E+03,-72.77867E-06
-1.379831E+03,-78.23922E-06,+22.79102E+00,-1.379831E+03,-74.07017E-06
-1.409183E+03,-80.19923E-06,+22.78682E+00,-1.409183E+03,-75.88895E-06
-1.439871E+03,-76.42965E-06,+22.78209E+00,-1.439871E+03,-71.97171E-06
-1.469294E+03,-76.05123E-06,+22.77489E+00,-1.469294E+03,-71.45172E-06
-1.498515E+03,-77.99580E-06,+22.77207E+00,-1.498515E+03,-73.25567E-06
-1.529100E+03,-79.75097E-06,+22.76745E+00,-1.529100E+03,-74.86368E-06
-1.558500E+03,-78.92634E-06,+22.76687E+00,-1.558500E+03,-73.89759E-06
-1.589225E+03,-80.25232E-06,+22.76529E+00,-1.589225E+03,-75.07572E-06
-1.618488E+03,-79.64454E-06,+22.76201E+00,-1.618488E+03,-74.32714E-06
-1.649282E+03,-80.11032E-06,+22.75877E+00,-1.649282E+03,-74.64474E-06
-1.678504E+03,-81.65494E-06,+22.75486E+00,-1.678504E+03,-76.04876E-06
-1.709357E+03,-80.01982E-06,+22.75183E+00,-1.709357E+03,-74.26519E-06
-1.738697E+03,-79.81159E-06,+22.74871E+00,-1.738697E+03,-73.91578E-06
-1.769352E+03,-80.55432E-06,+22.74551E+00,-1.769352E+03,-74.51101E-06
-1.798658E+03,-80.63559E-06,+22.74463E+00,-1.798658E+03,-74.45126E-06
-1.829507E+03,-81.06900E-06,+22.74123E+00,-1.829507E+03,-74.73623E-06
-1.858818E+03,-81.82109E-06,+22.73728E+00,-1.858818E+03,-75.34729E-06
-1.889585E+03,-82.03388E-06,+22.72734E+00,-1.889585E+03,-75.41204E-06
-1.918775E+03,-82.32303E-06,+22.72314E+00,-1.918775E+03,-75.56073E-06
-1.949649E+03,-81.09148E-06,+22.71982E+00,-1.949649E+03,-74.18062E-06
-1.978954E+03,-82.86370E-06,+22.71491E+00,-1.978954E+03,-75.81183E-06
-2.008201E+03,-80.54017E-06,+22.70768E+00,-2.008201E+03,-73.34758E-06
-2.039072E+03,-82.61739E-06,+22.70186E+00,-2.039072E+03,-75.27626E-06
-2.068283E+03,-81.70491E-06,+22.70020E+00,-2.068283E+03,-74.22322E-06
-2.099010E+03,-81.86745E-06,+22.69750E+00,-2.099010E+03,-74.23791E-06
-2.128338E+03,-84.28295E-06,+22.69205E+00,-2.128338E+03,-76.51229E-06
-2.159114E+03,-80.95596E-06,+22.68361E+00,-2.159114E+03,-73.03721E-06
-2.188280E+03,-80.07258E-06,+22.67979E+00,-2.188280E+03,-72.01350E-06
-2.219211E+03,-83.85685E-06,+22.67829E+00,-2.219211E+03,-75.64893E-06
-2.248471E+03,-82.14350E-06,+22.67580E+00,-2.248471E+03,-73.79478E-06
-2.279118E+03,-80.70653E-06,+22.67189E+00,-2.279118E+03,-72.21036E-06
-2.308497E+03,-83.83975E-06,+22.66595E+00,-2.308497E+03,-75.20221E-06
-2.339196E+03,-85.20115E-06,+22.65847E+00,-2.339196E+03,-76.41590E-06
-2.368459E+03,-83.97634E-06,+22.65689E+00,-2.368459E+03,-75.05028E-06
-2.399327E+03,-85.95706E-06,+22.65460E+00,-2.399327E+03,-76.88248E-06
-2.428534E+03,-81.32414E-06,+22.64990E+00,-2.428534E+03,-72.10902E-06
-2.459399E+03,-82.39151E-06,+22.64704E+00,-2.459399E+03,-73.02788E-06
-2.488764E+03,-88.15619E-06,+22.64296E+00,-2.488764E+03,-78.65126E-06
-2.517961E+03,-84.95209E-06,+22.64221E+00,-2.517961E+03,-75.30668E-06
-2.548808E+03,-85.51245E-06,+22.63681E+00,-2.548808E+03,-75.71860E-06
-2.578016E+03,-83.60573E-06,+22.63436E+00,-2.578016E+03,-73.67134E-06
-2.608742E+03,-86.08560E-06,+22.62866E+00,-2.608742E+03,-76.00337E-06
-2.638075E+03,-87.66443E-06,+22.61873E+00,-2.638075E+03,-77.44105E-06
-2.668777E+03,-86.83497E-06,+22.61225E+00,-2.668777E+03,-76.46387E-06
-2.698122E+03,-85.44709E-06,+22.60855E+00,-2.698122E+03,-74.93479E-06
-2.728907E+03,-84.26073E-06,+22.60260E+00,-2.728907E+03,-73.60030E-06
-2.758065E+03,-88.35912E-06,+22.59620E+00,-2.758065E+03,-77.55838E-06
-2.788994E+03,-86.45139E-06,+22.59204E+00,-2.788994E+03,-75.50183E-06
-2.818211E+03,-88.34725E-06,+22.58972E+00,-2.818211E+03,-77.25711E-06
-2.848911E+03,-87.60880E-06,+22.58639E+00,-2.848911E+03,-76.37094E-06
-2.878200E+03,-84.73804E-06,+22.58040E+00,-2.878200E+03,-73.35925E-06
-2.909041E+03,-87.09516E-06,+22.57163E+00,-2.909041E+03,-75.56796E-06
-2.938235E+03,-90.45289E-06,+22.57047E+00,-2.938235E+03,-78.78523E-06
-2.969126E+03,-83.88866E-06,+22.56660E+00,-2.969126E+03,-72.07235E-06
-2.998032E+03,-88.13256E-06,+22.54931E+00,-2.998032E+03,-76.17717E-06

-2.998034E+03,-86.27710E-06,+22.54832E+00,-2.998034E+03,-74.32170E-06
-2.968584E+03,-87.22048E-06,+22.54541E+00,-2.968584E+03,-75.40679E-06
-2.937657E+03,-88.21807E-06,+22.54121E+00,-2.937657E+03,-76.55319E-06
-2.908454E+03,-85.76782E-06,+22.53597E+00,-2.908454E+03,-74.24345E-06
-2.877652E+03,-87.56685E-06,+22.53215E+00,-2.877652E+03,-76.19069E-06
-2.848305E+03,-86.48399E-06,+22.52770E+00,-2.848305E+03,-75.24905E-06
-2.817621E+03,-87.79302E-06,+22.52707E+00,-2.817621E+03,-76.70572E-06
-2.788386E+03,-85.11014E-06,+22.52624E+00,-2.788386E+03,-74.16351E-06
-2.757485E+03,-86.37437E-06,+22.52545E+00,-2.757485E+03,-75.57643E-06
-2.728290E+03,-84.28023E-06,+22.52329E+00,-2.728290E+03,-73.62276E-06
-2.697505E+03,-84.19876E-06,+22.51959E+00,-2.697505E+03,-73.68942E-06
-2.668153E+03,-84.72197E-06,+22.51448E+00,-2.668153E+03,-74.35387E-06
-2.637479E+03,-84.19832E-06,+22.51165E+00,-2.637479E+03,-73.97781E-06
-2.608139E+03,-86.50041E-06,+22.50671E+00,-2.608139E+03,-76.42108E-06
-2.577413E+03,-83.23730E-06,+22.50521E+00,-2.577413E+03,-73.30582E-06
-2.548185E+03,-84.59383E-06,+22.50409E+00,-2.548185E+03,-74.80298E-06
-2.517349E+03,-82.78475E-06,+22.50172E+00,-2.517349E+03,-73.14227E-06
-2.488160E+03,-84.56885E-06,+22.49960E+00,-2.488160E+03,-75.06682E-06
-2.458772E+03,-84.98614E-06,+22.49731E+00,-2.458772E+03,-75.62552E-06
-2.427915E+03,-84.16186E-06,+22.49104E+00,-2.427915E+03,-74.94972E-06
-2.398634E+03,-82.33171E-06,+22.48439E+00,-2.398634E+03,-73.26046E-06
-2.367859E+03,-82.85615E-06,+22.48326E+00,-2.367859E+03,-73.93298E-06
-2.338572E+03,-84.46511E-06,+22.48210E+00,-2.338572E+03,-75.68286E-06
-2.307875E+03,-84.17475E-06,+22.48019E+00,-2.307875E+03,-75.54021E-06
-2.278468E+03,-82.16710E-06,+22.47790E+00,-2.278468E+03,-73.67405E-06
-2.247853E+03,-82.97979E-06,+22.47549E+00,-2.247853E+03,-74.63405E-06
-2.218576E+03,-82.68490E-06,+22.46926E+00,-2.218576E+03,-74.48004E-06
-2.187631E+03,-82.81088E-06,+22.46818E+00,-2.187631E+03,-74.75492E-06
-2.158456E+03,-81.31617E-06,+22.46730E+00,-2.158456E+03,-73.40059E-06
-2.127722E+03,-82.40459E-06,+22.46427E+00,-2.127722E+03,-74.63690E-06
-2.098374E+03,-82.08476E-06,+22.46236E+00,-2.098374E+03,-74.45827E-06
-2.067648E+03,-81.20626E-06,+22.46211E+00,-2.067648E+03,-73.72762E-06
-2.038417E+03,-82.51792E-06,+22.46194E+00,-2.038417E+03,-75.17993E-06
-2.007567E+03,-81.78152E-06,+22.46169E+00,-2.007567E+03,-74.59198E-06
-1.978321E+03,-81.43096E-06,+22.45945E+00,-1.978321E+03,-74.38214E-06
-1.949026E+03,-79.04236E-06,+22.45492E+00,-1.949026E+03,-72.13450E-06
-1.918130E+03,-81.36808E-06,+22.44677E+00,-1.918130E+03,-74.60888E-06
-1.888953E+03,-80.63306E-06,+22.44037E+00,-1.888953E+03,-74.01425E-06
-1.858182E+03,-80.67221E-06,+22.43779E+00,-1.858182E+03,-74.20147E-06
-1.828888E+03,-81.44883E-06,+22.43284E+00,-1.828888E+03,-75.11904E-06
-1.798054E+03,-82.45423E-06,+22.42495E+00,-1.798054E+03,-76.27281E-06
-1.768733E+03,-80.56781E-06,+22.41875E+00,-1.768733E+03,-74.52748E-06
-1.738063E+03,-78.99204E-06,+22.41672E+00,-1.738063E+03,-73.09928E-06
-1.708716E+03,-79.42713E-06,+22.41339E+00,-1.708716E+03,-73.67558E-06
-1.677911E+03,-78.75725E-06,+22.40919E+00,-1.677911E+03,-73.15392E-06
-1.648687E+03,-80.22371E-06,+22.40055E+00,-1.648687E+03,-74.76100E-06
-1.617861E+03,-78.33628E-06,+22.39668E+00,-1.617861E+03,-73.02190E-06
-1.588589E+03,-79.70622E-06,+22.39452E+00,-1.588589E+03,-74.53269E-06
-1.557871E+03,-79.13133E-06,+22.38961E+00,-1.557871E+03,-74.10561E-06
-1.528464E+03,-79.33267E-06,+22.38159E+00,-1.528464E+03,-74.44844E-06
-1.499370E+03,-78.33456E-06,+22.37985E+00,-1.499370E+03,-73.59032E-06
-1.468650E+03,-78.76739E-06,+22.37536E+00,-1.468650E+03,-74.17097E-06
-1.439218E+03,-79.27384E-06,+22.37507E+00,-1.439218E+03,-74.81904E-06
-1.408556E+03,-76.69070E-06,+22.37490E+00,-1.408556E+03,-72.38345E-06
-1.379203E+03,-76.57515E-06,+22.37461E+00,-1.379203E+03,-72.40913E-06
-1.348389E+03,-79.30168E-06,+22.37440E+00,-1.348389E+03,-75.28393E-06
-1.319184E+03,-76.97618E-06,+22.37374E+00,-1.319184E+03,-73.09895E-06
-1.288447E+03,-76.64558E-06,+22.37220E+00,-1.288447E+03,-72.91624E-06
-1.259059E+03,-78.90128E-06,+22.36929E+00,-1.259059E+03,-75.31336E-06
-1.228296E+03,-75.92660E-06,+22.36563E+00,-1.228296E+03,-72.48670E-06
-1.198990E+03,-76.41243E-06,+22.35898E+00,-1.198990E+03,-73.11354E-06
-1.168170E+03,-75.92169E-06,+22.35337E+00,-1.168170E+03,-72.77109E-06
-1.138993E+03,-76.42491E-06,+22.35154E+00,-1.138993E+03,-73.41471E-06
-1.108207E+03,-76.19747E-06,+22.34842E+00,-1.108207E+03,-73.33540E-06
-1.079023E+03,-73.70567E-06,+22.34539E+00,-1.079023E+03,-70.98403E-06
-1.048181E+03,-75.41671E-06,+22.34032E+00,-1.048181E+03,-72.84348E-06
-1.018862E+03,-74.03765E-06,+22.33712E+00,-1.018862E+03,-71.60549E-06
-989.6207E+00,-74.61084E-06,+22.33180E+00,-989.6207E+00,-72.31938E-06
-958.7473E+00,-73.91276E-06,+22.33043E+00,-958.7473E+00,-71.76986E-06
-929.4659E+00,-73.26454E-06,+22.32872E+00,-929.4659E+00,-71.26253E-06
-898.7892E+00,-72.04690E-06,+22.32656E+00,-898.7892E+00,-70.19249E-06
-869.4349E+00,-74.40046E-06,+22.32423E+00,-869.4349E+00,-72.68730E-06
-838.6580E+00,-74.00524E-06,+22.32174E+00,-838.6580E+00,-72.44018E-06
-809.4611E+00,-72.61220E-06,+22.31966E+00,-809.4611E+00,-71.18762E-06
-778.6017E+00,-72.00830E-06,+22.31712E+00,-778.6017E+00,-70.73221E-06
-749.4015E+00,-71.81841E-06,+22.31583E+00,-749.4015E+00,-70.68282E-06
-718.6759E+00,-72.67404E-06,+22.31563E+00,-718.6759E+00,-71.68629E-06
-689.1966E+00,-71.04759E-06,+22.31554E+00,-689.1966E+00,-70.20169E-06
-658.5812E+00,-71.12372E-06,+22.31542E+00,-658.5812E+00,-70.42514E-06
-629.2685E+00,-70.55801E-06,+22.31521E+00,-629.2685E+00,-70.00047E-06
-598.2103E+00,-69.56306E-06,+22.31222E+00,-598.2103E+00,-69.15496E-06
-569.0724E+00,-68.54800E-06,+22.30985E+00,-569.0724E+00,-68.28010E-06
-538.3271E+00,-68.28087E-06,+22.30939E+00,-538.3271E+00,-68.16092E-06
-508.9853E+00,-68.52483E-06,+22.30898E+00,-508.9853E+00,-68.54605E-06
-479.7354E+00,-68.56747E-06,+22.30777E+00,-479.7354E+00,-68.72945E-06
-448.9044E+00,-67.23279E-06,+22.30577E+00,-448.9044E+00,-67.54311E-06
-419.5771E+00,-65.85336E-06,+22.30291E+00,-419.5771E+00,-66.30480E-06
-388.9002E+00,-66.14147E-06,+22.29829E+00,-388.9002E+00,-66.74052E-06
-359.6075E+00,-65.91257E-06,+22.29405E+00,-359.6075E+00,-66.65256E-06
-328.9344E+00,-64.48683E-06,+22.28931E+00,-328.9344E+00,-65.37441E-06
-299.5441E+00,-67.06342E-06,+22.28773E+00,-299.5441E+00,-68.09242E-06
-268.7416E+00,-61.37061E-06,+22.28566E+00,-268.7416E+00,-62.54783E-06
-239.5791E+00,-62.15740E-06,+22.27938E+00,-239.5791E+00,-63.47494E-06
-208.7183E+00,-59.74477E-06,+22.27261E+00,-208.7183E+00,-61.21081E-06
-179.4757E+00,-59.75335E-06,+22.26620E+00,-179.4757E+00,-61.36009E-06
-148.6989E+00,-57.63445E-06,+22.26396E+00,-148.6989E+00,-59.38928E-06
-119.3546E+00,-56.30966E-06,+22.26080E+00,-119.3546E+00,-58.20568E-06
-88.61567E+00,-51.98665E-06,+22.25789E+00,-88.61567E+00,-54.03058E-06
-59.39590E+00,-47.16867E-06,+22.25382E+00,-59.39590E+00,-49.35320E-06
-28.49884E+00,-43.57746E-06,+22.25045E+00,-28.49884E+00,-45.91065E-06
+821.2313E-03,-32.18127E-06,+22.24954E+00,+821.2313E-03,-34.65554E-06
+29.92438E+00,-18.18536E-06,+22.24426E+00,+29.92438E+00,-20.79968E-06
+60.76847E+00,+4.662538E-06,+22.24255E+00,+60.76847E+00,+1.899811E-06
+89.96040E+00,+29.51389E-06,+22.24014E+00,+89.96040E+00,+26.61070E-06
+120.7415E+00,+45.81766E-06,+22.23781E+00,+120.7415E+00,+42.76636E-06
+150.1507E+00,+55.93986E-06,+22.23445E+00,+150.1507E+00,+52.74705E-06
+180.8194E+00,+60.60648E-06,+22.23166E+00,+180.8194E+00,+57.26610E-06
+210.1028E+00,+63.81922E-06,+22.22896E+00,+210.1028E+00,+60.33794E-06
+240.9616E+00,+67.21271E-06,+22.22842E+00,+240.9616E+00,+63.58295E-06
+270.2408E+00,+70.17989E-06,+22.22821E+00,+270.2408E+00,+66.40924E-06
+300.9905E+00,+71.47118E-06,+22.22813E+00,+300.9905E+00,+67.55257E-06
+330.3213E+00,+72.77695E-06,+22.22792E+00,+330.3213E+00,+68.71721E-06
+360.9872E+00,+72.55214E-06,+22.22788E+00,+360.9872E+00,+68.34484E-06
+390.3262E+00,+73.52133E-06,+22.22775E+00,+390.3262E+00,+69.17286E-06
+420.9602E+00,+75.90433E-06,+22.22759E+00,+420.9602E+00,+71.40846E-06
+450.3275E+00,+74.35529E-06,+22.22742E+00,+450.3275E+00,+69.71811E-06
+481.1774E+00,+77.09155E-06,+22.22364E+00,+481.1774E+00,+72.30593E-06
+510.3535E+00,+76.18150E-06,+22.22235E+00,+510.3535E+00,+71.25549E-06
+539.7599E+00,+75.28412E-06,+22.22219E+00,+539.7599E+00,+70.21661E-06
+570.4660E+00,+77.14737E-06,+22.22202E+00,+570.4660E+00,+71.93212E-06
+599.7109E+00,+76.54319E-06,+22.22190E+00,+599.7109E+00,+71.18722E-06
+630.6918E+00,+78.72850E-06,+22.22173E+00,+630.6918E+00,+73.22346E-06
+659.9094E+00,+77.92804E-06,+22.22086E+00,+659.9094E+00,+72.28240E-06
+690.6351E+00,+78.10815E-06,+22.21890E+00,+690.6351E+00,+72.31467E-06
+720.0020E+00,+78.64016E-06,+22.21687E+00,+720.0020E+00,+72.70538E-06
+750.6996E+00,+76.56310E-06,+22.21537E+00,+750.6996E+00,+70.48062E-06
+779.9368E+00,+78.18962E-06,+22.21333E+00,+779.9368E+00,+71.96645E-06
+810.8134E+00,+80.01259E-06,+22.21129E+00,+810.8134E+00,+73.64085E-06
+839.9874E+00,+79.09709E-06,+22.20839E+00,+839.9874E+00,+72.58497E-06
+870.7968E+00,+79.93405E-06,+22.20714E+00,+870.7968E+00,+73.27369E-06
+900.1667E+00,+80.55095E-06,+22.20685E+00,+900.1667E+00,+73.74927E-06
+930.8862E+00,+79.00523E-06,+22.20664E+00,+930.8862E+00,+72.05573E-06
+960.1524E+00,+80.00201E-06,+22.20656E+00,+960.1524E+00,+72.91169E-06
+990.9621E+00,+82.44888E-06,+22.20643E+00,+990.9621E+00,+75.21032E-06
+1.020200E+03,+82.56048E-06,+22.20631E+00,+1.020200E+03,+75.18123E-06
+1.049500E+03,+79.96124E-06,+22.20622E+00,+1.049500E+03,+72.44101E-06
+1.080364E+03,+81.67847E-06,+22.20610E+00,+1.080364E+03,+74.00972E-06
+1.109535E+03,+82.27651E-06,+22.20498E+00,+1.109535E+03,+74.46740E-06
+1.140310E+03,+84.04513E-06,+22.20144E+00,+1.140310E+03,+76.08794E-06
+1.169516E+03,+82.83947E-06,+22.20078E+00,+1.169516E+03,+74.74175E-06
+1.200363E+03,+83.71851E-06,+22.20061E+00,+1.200363E+03,+75.47236E-06
+1.229722E+03,+81.85960E-06,+22.20053E+00,+1.229722E+03,+73.47218E-06
+1.260354E+03,+83.86312E-06,+22.19912E+00,+1.260354E+03,+75.32832E-06
+1.289669E+03,+84.32224E-06,+22.19704E+00,+1.289669E+03,+75.64639E-06
+1.320431E+03,+81.98334E-06,+22.19492E+00,+1.320431E+03,+73.15946E-06
+1.349658E+03,+85.99393E-06,+22.19288E+00,+1.349658E+03,+77.02941E-06
+1.380565E+03,+84.94269E-06,+22.18972E+00,+1.380565E+03,+75.82946E-06
+1.409787E+03,+84.02135E-06,+22.18706E+00,+1.409787E+03,+74.76751E-06
+1.440490E+03,+85.10480E-06,+22.18523E+00,+1.440490E+03,+75.70322E-06
+1.469929E+03,+85.28727E-06,+22.18502E+00,+1.469929E+03,+75.74404E-06
+1.499182E+03,+85.30302E-06,+22.18486E+00,+1.499182E+03,+75.61904E-06
+1.529756E+03,+84.81583E-06,+22.18457E+00,+1.529756E+03,+74.98473E-06
+1.559165E+03,+83.89391E-06,+22.18374E+00,+1.559165E+03,+73.92131E-06
+1.589801E+03,+85.58112E-06,+22.17941E+00,+1.589801E+03,+75.46110E-06
+1.619135E+03,+84.64167E-06,+22.17892E+00,+1.619135E+03,+74.38050E-06
+1.649979E+03,+88.39352E-06,+22.17883E+00,+1.649979E+03,+77.98395E-06
+1.679190E+03,+84.88577E-06,+22.17875E+00,+1.679190E+03,+74.33564E-06
+1.709998E+03,+86.46661E-06,+22.17867E+00,+1.709998E+03,+75.76824E-06
+1.739323E+03,+88.91978E-06,+22.17862E+00,+1.739323E+03,+78.08031E-06
+1.770039E+03,+86.20407E-06,+22.17854E+00,+1.770039E+03,+75.21680E-06
+1.799326E+03,+86.83179E-06,+22.17813E+00,+1.799326E+03,+75.70360E-06
+1.830152E+03,+86.99119E-06,+22.17742E+00,+1.830152E+03,+75.71467E-06
+1.859479E+03,+86.58897E-06,+22.17459E+00,+1.859479E+03,+75.17135E-06
+1.890214E+03,+88.83786E-06,+22.17019E+00,+1.890214E+03,+77.27234E-06
+1.919431E+03,+87.30310E-06,+22.16383E+00,+1.919431E+03,+75.59700E-06
+1.950282E+03,+87.25291E-06,+22.15905E+00,+1.950282E+03,+75.39835E-06
+1.979568E+03,+88.54979E-06,+22.15672E+00,+1.979568E+03,+76.55432E-06
+2.008792E+03,+86.74605E-06,+22.15626E+00,+2.008792E+03,+74.60997E-06
+2.039583E+03,+87.50116E-06,+22.15526E+00,+2.039583E+03,+75.21691E-06
+2.068833E+03,+88.18009E-06,+22.15377E+00,+2.068833E+03,+75.75510E-06
+2.099575E+03,+88.63226E-06,+22.15186E+00,+2.099575E+03,+76.05935E-06
+2.128939E+03,+88.94984E-06,+22.15015E+00,+2.128939E+03,+76.23564E-06
+2.159707E+03,+87.42474E-06,+22.14841E+00,+2.159707E+03,+74.56249E-06
+2.188892E+03,+89.61914E-06,+22.14674E+00,+2.188892E+03,+76.61646E-06
+2.219766E+03,+89.37378E-06,+22.14495E+00,+2.219766E+03,+76.22255E-06
+2.248947E+03,+90.85139E-06,+22.14242E+00,+2.248947E+03,+77.55974E-06
+2.279633E+03,+90.86359E-06,+22.14155E+00,+2.279633E+03,+77.42429E-06
+2.309079E+03,+89.78304E-06,+22.14117E+00,+2.309079E+03,+76.20205E-06
+2.339723E+03,+88.46253E-06,+22.14113E+00,+2.339723E+03,+74.73410E-06
+2.368976E+03,+90.48189E-06,+22.14092E+00,+2.368976E+03,+76.61269E-06
+2.399874E+03,+90.40146E-06,+22.14026E+00,+2.399874E+03,+76.38359E-06
+2.429075E+03,+90.05541E-06,+22.13897E+00,+2.429075E+03,+75.89703E-06
+2.460044E+03,+90.16903E-06,+22.13568E+00,+2.460044E+03,+75.86164E-06
+2.489315E+03,+89.29049E-06,+22.13510E+00,+2.489315E+03,+74.84225E-06
+2.518482E+03,+90.21400E-06,+22.13494E+00,+2.518482E+03,+75.62542E-06
+2.549298E+03,+90.48330E-06,+22.13448E+00,+2.549298E+03,+75.74644E-06
+2.578608E+03,+89.81035E-06,+22.13419E+00,+2.578608E+03,+74.93246E-06
+2.609308E+03,+92.83644E-06,+22.13394E+00,+2.609308E+03,+77.81083E-06
+2.638541E+03,+90.68917E-06,+22.13361E+00,+2.638541E+03,+75.52290E-06
+2.669240E+03,+91.64573E-06,+22.13298E+00,+2.669240E+03,+76.33174E-06
+2.698604E+03,+89.96252E-06,+22.13278E+00,+2.698604E+03,+74.50725E-06
+2.729396E+03,+91.20351E-06,+22.13236E+00,+2.729396E+03,+75.60007E-06
+2.758592E+03,+93.68834E-06,+22.13219E+00,+2.758592E+03,+77.94442E-06
+2.789390E+03,+90.69800E-06,+22.13203E+00,+2.789390E+03,+74.80589E-06
+2.818595E+03,+90.88519E-06,+22.13165E+00,+2.818595E+03,+74.85256E-06
+2.849339E+03,+91.89305E-06,+22.13120E+00,+2.849339E+03,+75.71248E-06
+2.878683E+03,+91.11966E-06,+22.13095E+00,+2.878683E+03,+74.79790E-06
+2.909421E+03,+91.80760E-06,+22.13062E+00,+2.909421E+03,+75.33794E-06
+2.938637E+03,+92.57204E-06,+22.12995E+00,+2.938637E+03,+75.96178E-06
+2.969473E+03,+93.10502E-06,+22.12933E+00,+2.969473E+03,+76.34639E-06
+2.998372E+03,+92.33953E-06,+22.12758E+00,+2.998372E+03,+75.44185E-06

MicroMag 2900/3900 Data File ends
