MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT As Grown 2 kOe +5 V 15 min, -5 V 40 min"
Field (measured)                N/A
Temperature (measured)         +20.29884E+00
Averages (completed)            1
Measured on                     04/12/2018  17:53
Elapsed time                   +1.740097E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -394.5579E-09
Pole saturation                 No
Slope correction               -11.32295E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +5.536817E-06
Remanence                      +1.866302E-06
Coercivity                     +120.6957E+00
S*                             -621.3854E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000646E+03,+29.32287E-06,+20.26499E+00,+2.000646E+03,+6.275102E-06
+1.981095E+03,+27.88011E-06,+20.26491E+00,+1.981095E+03,+5.053721E-06
+1.960544E+03,+28.41741E-06,+20.26486E+00,+1.960544E+03,+5.823714E-06
+1.941064E+03,+28.15106E-06,+20.26482E+00,+1.941064E+03,+5.777927E-06
+1.920532E+03,+27.36981E-06,+20.26478E+00,+1.920532E+03,+5.229164E-06
+1.900893E+03,+27.61307E-06,+20.26474E+00,+1.900893E+03,+5.694802E-06
+1.880413E+03,+26.35085E-06,+20.26470E+00,+1.880413E+03,+4.664464E-06
+1.860885E+03,+27.38034E-06,+20.26466E+00,+1.860885E+03,+5.915078E-06
+1.840277E+03,+26.85368E-06,+20.26461E+00,+1.840277E+03,+5.621752E-06
+1.820725E+03,+26.68259E-06,+20.26461E+00,+1.820725E+03,+5.672054E-06
+1.800187E+03,+27.25928E-06,+20.26453E+00,+1.800187E+03,+6.481303E-06
+1.780600E+03,+26.55493E-06,+20.26449E+00,+1.780600E+03,+5.998731E-06
+1.760109E+03,+25.61635E-06,+20.26445E+00,+1.760109E+03,+5.292167E-06
+1.740575E+03,+25.73492E-06,+20.26437E+00,+1.740575E+03,+5.631920E-06
+1.720137E+03,+25.87399E-06,+20.26437E+00,+1.720137E+03,+6.002405E-06
+1.700567E+03,+24.80930E-06,+20.26437E+00,+1.700567E+03,+5.159311E-06
+1.679979E+03,+24.61887E-06,+20.26437E+00,+1.679979E+03,+5.201997E-06
+1.660486E+03,+24.91720E-06,+20.26437E+00,+1.660486E+03,+5.721050E-06
+1.640916E+03,+24.25134E-06,+20.26437E+00,+1.640916E+03,+5.276774E-06
+1.620412E+03,+24.32973E-06,+20.26437E+00,+1.620412E+03,+5.587329E-06
+1.600880E+03,+24.50344E-06,+20.26437E+00,+1.600880E+03,+5.982196E-06
+1.580295E+03,+23.81458E-06,+20.26437E+00,+1.580295E+03,+5.526425E-06
+1.560754E+03,+23.78080E-06,+20.26437E+00,+1.560754E+03,+5.713908E-06
+1.540346E+03,+23.40960E-06,+20.26437E+00,+1.540346E+03,+5.573783E-06
+1.520708E+03,+23.98290E-06,+20.26437E+00,+1.520708E+03,+6.369442E-06
+1.500209E+03,+22.19225E-06,+20.26437E+00,+1.500209E+03,+4.810899E-06
+1.480743E+03,+23.06564E-06,+20.26437E+00,+1.480743E+03,+5.904696E-06
+1.460149E+03,+23.36926E-06,+20.26536E+00,+1.460149E+03,+6.441518E-06
+1.440616E+03,+22.14089E-06,+20.27168E+00,+1.440616E+03,+5.434309E-06
+1.420129E+03,+22.12904E-06,+20.27767E+00,+1.420129E+03,+5.654430E-06
+1.400496E+03,+21.39327E-06,+20.27817E+00,+1.400496E+03,+5.140974E-06
+1.380008E+03,+22.42691E-06,+20.28045E+00,+1.380008E+03,+6.406587E-06
+1.360459E+03,+21.68478E-06,+20.28053E+00,+1.360459E+03,+5.885819E-06
+1.339911E+03,+20.11584E-06,+20.28062E+00,+1.339911E+03,+4.549531E-06
+1.320434E+03,+21.03447E-06,+20.28074E+00,+1.320434E+03,+5.688700E-06
+1.300839E+03,+21.14182E-06,+20.28083E+00,+1.300839E+03,+6.017930E-06
+1.280264E+03,+19.88086E-06,+20.28128E+00,+1.280264E+03,+4.989938E-06
+1.260789E+03,+20.26277E-06,+20.28872E+00,+1.260789E+03,+5.592365E-06
+1.240329E+03,+20.11436E-06,+20.29350E+00,+1.240329E+03,+5.675625E-06
+1.220807E+03,+20.09840E-06,+20.29966E+00,+1.220807E+03,+5.880708E-06
+1.200242E+03,+18.61821E-06,+20.30003E+00,+1.200242E+03,+4.633371E-06
+1.180672E+03,+19.18517E-06,+20.30028E+00,+1.180672E+03,+5.421914E-06
+1.160201E+03,+19.44448E-06,+20.30049E+00,+1.160201E+03,+5.913035E-06
+1.140599E+03,+19.66458E-06,+20.30049E+00,+1.140599E+03,+6.355075E-06
+1.120108E+03,+19.20962E-06,+20.30049E+00,+1.120108E+03,+6.132133E-06
+1.100589E+03,+18.95168E-06,+20.30061E+00,+1.100589E+03,+6.095211E-06
+1.080016E+03,+18.91071E-06,+20.30065E+00,+1.080016E+03,+6.287191E-06
+1.060433E+03,+17.73915E-06,+20.30078E+00,+1.060433E+03,+5.337371E-06
+1.039976E+03,+17.72889E-06,+20.30078E+00,+1.039976E+03,+5.558743E-06
+1.020363E+03,+18.46729E-06,+20.30082E+00,+1.020363E+03,+6.519216E-06
+1.000853E+03,+17.25695E-06,+20.30082E+00,+1.000853E+03,+5.529786E-06
+980.4282E+00,+16.46052E-06,+20.30082E+00,+980.4282E+00,+4.964624E-06
+960.8124E+00,+16.42012E-06,+20.30082E+00,+960.8124E+00,+5.146336E-06
+940.3405E+00,+17.01976E-06,+20.30082E+00,+940.3405E+00,+5.977775E-06
+920.8639E+00,+15.44905E-06,+20.30082E+00,+920.8639E+00,+4.627599E-06
+900.2009E+00,+16.30354E-06,+20.30082E+00,+900.2009E+00,+5.716058E-06
+880.7015E+00,+16.31354E-06,+20.30082E+00,+880.7015E+00,+5.946846E-06
+860.1772E+00,+15.58817E-06,+20.30082E+00,+860.1772E+00,+5.453869E-06
+840.5911E+00,+15.64640E-06,+20.30082E+00,+840.5911E+00,+5.733878E-06
+820.1161E+00,+15.27567E-06,+20.30082E+00,+820.1161E+00,+5.594984E-06
+800.5529E+00,+14.72835E-06,+20.30082E+00,+800.5529E+00,+5.269177E-06
+780.0106E+00,+14.08308E-06,+20.30082E+00,+780.0106E+00,+4.856499E-06
+760.5284E+00,+14.11863E-06,+20.30074E+00,+760.5284E+00,+5.112649E-06
+739.9545E+00,+14.15641E-06,+20.29650E+00,+739.9545E+00,+5.383383E-06
+720.4758E+00,+14.12596E-06,+20.29176E+00,+720.4758E+00,+5.573491E-06
+699.9839E+00,+14.54180E-06,+20.29138E+00,+699.9839E+00,+6.221360E-06
+680.3297E+00,+13.23190E-06,+20.29109E+00,+680.3297E+00,+5.134000E-06
+660.8226E+00,+12.26475E-06,+20.29084E+00,+660.8226E+00,+4.387734E-06
+640.3201E+00,+13.57389E-06,+20.29064E+00,+640.3201E+00,+5.929021E-06
+620.8587E+00,+12.91233E-06,+20.29047E+00,+620.8587E+00,+5.487823E-06
+600.2069E+00,+12.79307E-06,+20.29030E+00,+600.2069E+00,+5.602401E-06
+580.6009E+00,+12.03385E-06,+20.29018E+00,+580.6009E+00,+5.065176E-06
+560.0565E+00,+11.42578E-06,+20.29005E+00,+560.0565E+00,+4.689734E-06
+540.6163E+00,+11.17043E-06,+20.28997E+00,+540.6163E+00,+4.654499E-06
+519.9632E+00,+12.07495E-06,+20.28997E+00,+519.9632E+00,+5.792872E-06
+500.4529E+00,+11.71730E-06,+20.28997E+00,+500.4529E+00,+5.656141E-06
+479.9978E+00,+11.06250E-06,+20.28997E+00,+479.9978E+00,+5.232956E-06
+460.3859E+00,+10.64634E-06,+20.28997E+00,+460.3859E+00,+5.038853E-06
+439.8715E+00,+11.44741E-06,+20.28997E+00,+439.8715E+00,+6.072210E-06
+420.3670E+00,+9.522433E-06,+20.28997E+00,+420.3670E+00,+4.368081E-06
+399.7601E+00,+9.599477E-06,+20.28997E+00,+399.7601E+00,+4.678457E-06
+380.2414E+00,+10.37507E-06,+20.28997E+00,+380.2414E+00,+5.675060E-06
+359.7079E+00,+9.148612E-06,+20.28997E+00,+359.7079E+00,+4.681099E-06
+340.1632E+00,+8.712656E-06,+20.28997E+00,+340.1632E+00,+4.466448E-06
+320.6901E+00,+9.445451E-06,+20.28997E+00,+320.6901E+00,+5.419735E-06
+300.1384E+00,+8.299136E-06,+20.28997E+00,+300.1384E+00,+4.506127E-06
+280.5386E+00,+7.830258E-06,+20.28997E+00,+280.5386E+00,+4.259176E-06
+260.0547E+00,+7.998127E-06,+20.28997E+00,+260.0547E+00,+4.658983E-06
+240.5257E+00,+7.731391E-06,+20.29001E+00,+240.5257E+00,+4.613373E-06
+220.0350E+00,+7.200513E-06,+20.29949E+00,+220.0350E+00,+4.314510E-06
+200.4251E+00,+6.620526E-06,+20.29995E+00,+200.4251E+00,+3.956565E-06
+179.8964E+00,+6.794243E-06,+20.30024E+00,+179.8964E+00,+4.362727E-06
+160.4209E+00,+6.296522E-06,+20.30045E+00,+160.4209E+00,+4.085526E-06
+139.8316E+00,+6.028433E-06,+20.30065E+00,+139.8316E+00,+4.050569E-06
+120.2979E+00,+4.502685E-06,+20.30086E+00,+120.2979E+00,+2.746000E-06
+99.82115E+00,+5.049936E-06,+20.30444E+00,+99.82115E+00,+3.525108E-06
+80.23989E+00,+4.378966E-06,+20.32135E+00,+80.23989E+00,+3.075856E-06
+59.68882E+00,+4.319288E-06,+20.32218E+00,+59.68882E+00,+3.248876E-06
+40.26104E+00,+2.878754E-06,+20.33386E+00,+40.26104E+00,+2.028322E-06
+19.62498E+00,+2.815165E-06,+20.33723E+00,+19.62498E+00,+2.198395E-06
+216.2610E-03,+2.495685E-06,+20.34351E+00,+216.2610E-03,+2.098679E-06
-19.31226E+00,+2.575999E-06,+20.34397E+00,-19.31226E+00,+2.400113E-06
-39.91375E+00,+1.170990E-06,+20.34426E+00,-39.91375E+00,+1.228373E-06
-59.40843E+00,+1.853226E-06,+20.34446E+00,-59.40843E+00,+2.131346E-06
-79.89349E+00,+213.2603E-09,+20.34463E+00,-79.89349E+00,+723.3323E-09
-99.53931E+00,-513.0032E-09,+20.34488E+00,-99.53931E+00,+219.5174E-09
-120.0420E+00,+122.3681E-09,+20.34505E+00,-120.0420E+00,+1.087040E-06
-139.5587E+00,-1.601008E-06,+20.34521E+00,-139.5587E+00,-415.3506E-09
-160.1251E+00,-1.292907E-06,+20.34529E+00,-160.1251E+00,+125.6236E-09
-179.6109E+00,-1.944189E-06,+20.34538E+00,-179.6109E+00,-305.0211E-09
-200.1181E+00,-2.612767E-06,+20.34554E+00,-200.1181E+00,-741.3976E-09
-219.7506E+00,-1.939459E-06,+20.34563E+00,-219.7506E+00,+154.2072E-09
-240.2275E+00,-3.083508E-06,+20.34563E+00,-240.2275E+00,-757.9820E-09
-259.7675E+00,-3.786805E-06,+20.34579E+00,-259.7675E+00,-1.240029E-06
-280.2480E+00,-4.429840E-06,+20.34584E+00,-280.2480E+00,-1.651164E-06
-299.7954E+00,-4.373008E-06,+20.34588E+00,-299.7954E+00,-1.372998E-06
-320.3500E+00,-5.118951E-06,+20.34588E+00,-320.3500E+00,-1.886202E-06
-339.8576E+00,-4.704194E-06,+20.34588E+00,-339.8576E+00,-1.250562E-06
-359.4824E+00,-5.396258E-06,+20.34588E+00,-359.4824E+00,-1.720415E-06
-379.9178E+00,-5.615447E-06,+20.34588E+00,-379.9178E+00,-1.708215E-06
-399.4815E+00,-7.156928E-06,+20.34588E+00,-399.4815E+00,-3.028177E-06
-420.0317E+00,-7.864437E-06,+20.34588E+00,-420.0317E+00,-3.502998E-06
-439.5746E+00,-7.056467E-06,+20.34588E+00,-439.5746E+00,-2.473744E-06
-460.0446E+00,-8.685365E-06,+20.34588E+00,-460.0446E+00,-3.870861E-06
-479.6852E+00,-8.936668E-06,+20.34596E+00,-479.6852E+00,-3.899775E-06
-500.2153E+00,-10.15911E-06,+20.34596E+00,-500.2153E+00,-4.889752E-06
-519.6951E+00,-8.770477E-06,+20.34596E+00,-519.6951E+00,-3.280554E-06
-540.2556E+00,-9.372252E-06,+20.34596E+00,-540.2556E+00,-3.649524E-06
-559.7576E+00,-10.66792E-06,+20.34592E+00,-559.7576E+00,-4.724369E-06
-580.2728E+00,-10.10060E-06,+20.34592E+00,-580.2728E+00,-3.924761E-06
-599.8752E+00,-10.68152E-06,+20.34592E+00,-599.8752E+00,-4.283721E-06
-620.5045E+00,-10.46298E-06,+20.34588E+00,-620.5045E+00,-3.831595E-06
-640.0588E+00,-11.50354E-06,+20.34588E+00,-640.0588E+00,-4.650748E-06
-660.5852E+00,-11.95733E-06,+20.34588E+00,-660.5852E+00,-4.872114E-06
-680.0641E+00,-12.80145E-06,+20.34588E+00,-680.0641E+00,-5.495676E-06
-699.6946E+00,-13.07368E-06,+20.34588E+00,-699.6946E+00,-5.545631E-06
-720.2753E+00,-12.41854E-06,+20.34588E+00,-720.2753E+00,-4.657454E-06
-739.7424E+00,-12.94994E-06,+20.34588E+00,-739.7424E+00,-4.968430E-06
-760.2460E+00,-13.02631E-06,+20.34588E+00,-760.2460E+00,-4.812639E-06
-779.7770E+00,-13.00165E-06,+20.34588E+00,-779.7770E+00,-4.566830E-06
-800.3352E+00,-13.33914E-06,+20.34180E+00,-800.3352E+00,-4.671540E-06
-819.9066E+00,-14.30834E-06,+20.33524E+00,-819.9066E+00,-5.419136E-06
-840.3657E+00,-13.62797E-06,+20.33478E+00,-840.3657E+00,-4.507110E-06
-859.9768E+00,-14.59719E-06,+20.33453E+00,-859.9768E+00,-5.254276E-06
-880.4425E+00,-14.83956E-06,+20.33432E+00,-880.4425E+00,-5.264912E-06
-899.9524E+00,-14.83451E-06,+20.33416E+00,-899.9524E+00,-5.038949E-06
-920.1464E+00,-15.09477E-06,+20.33395E+00,-920.1464E+00,-5.070559E-06
-940.1013E+00,-16.09275E-06,+20.33378E+00,-940.1013E+00,-5.842594E-06
-960.5600E+00,-15.91987E-06,+20.33361E+00,-960.5600E+00,-5.438057E-06
-980.2227E+00,-16.23020E-06,+20.33349E+00,-980.2227E+00,-5.525745E-06
-999.7438E+00,-16.35342E-06,+20.33341E+00,-999.7438E+00,-5.427933E-06
-1.020159E+03,-16.80008E-06,+20.33328E+00,-1.020159E+03,-5.643432E-06
-1.039739E+03,-16.53416E-06,+20.33316E+00,-1.039739E+03,-5.155812E-06
-1.060236E+03,-17.83547E-06,+20.33299E+00,-1.060236E+03,-6.225032E-06
-1.079770E+03,-16.97760E-06,+20.33295E+00,-1.079770E+03,-5.145968E-06
-1.100372E+03,-17.68812E-06,+20.33295E+00,-1.100372E+03,-5.623229E-06
-1.119866E+03,-17.72807E-06,+20.33274E+00,-1.119866E+03,-5.442445E-06
-1.140368E+03,-17.33107E-06,+20.33266E+00,-1.140368E+03,-4.813307E-06
-1.159913E+03,-17.62949E-06,+20.33262E+00,-1.159913E+03,-4.890408E-06
-1.180404E+03,-18.55002E-06,+20.33262E+00,-1.180404E+03,-5.578925E-06
-1.200017E+03,-18.02471E-06,+20.33262E+00,-1.200017E+03,-4.831535E-06
-1.220552E+03,-20.00321E-06,+20.33985E+00,-1.220552E+03,-6.577520E-06
-1.240068E+03,-19.19753E-06,+20.34347E+00,-1.240068E+03,-5.550863E-06
-1.260574E+03,-20.10192E-06,+20.34376E+00,-1.260574E+03,-6.223070E-06
-1.280078E+03,-19.40728E-06,+20.34397E+00,-1.280078E+03,-5.307582E-06
-1.300643E+03,-20.47102E-06,+20.34426E+00,-1.300643E+03,-6.138460E-06
-1.320232E+03,-19.86368E-06,+20.34442E+00,-1.320232E+03,-5.309317E-06
-1.339718E+03,-19.83675E-06,+20.34459E+00,-1.339718E+03,-5.061748E-06
-1.360307E+03,-19.53133E-06,+20.34476E+00,-1.360307E+03,-4.523192E-06
-1.379791E+03,-20.93857E-06,+20.34492E+00,-1.379791E+03,-5.709835E-06
-1.400298E+03,-20.72823E-06,+20.34496E+00,-1.400298E+03,-5.267283E-06
-1.419900E+03,-20.80540E-06,+20.34513E+00,-1.419900E+03,-5.122504E-06
-1.440455E+03,-21.23104E-06,+20.34521E+00,-1.440455E+03,-5.315398E-06
-1.459902E+03,-21.51000E-06,+20.34538E+00,-1.459902E+03,-5.374157E-06
-1.480571E+03,-21.21484E-06,+20.34554E+00,-1.480571E+03,-4.844968E-06
-1.500069E+03,-21.58583E-06,+20.34563E+00,-1.500069E+03,-4.995179E-06
-1.520509E+03,-21.82909E-06,+20.34575E+00,-1.520509E+03,-5.007005E-06
-1.540102E+03,-23.04172E-06,+20.34592E+00,-1.540102E+03,-5.997777E-06
-1.560599E+03,-22.90355E-06,+20.34596E+00,-1.560599E+03,-5.627529E-06
-1.580117E+03,-21.90712E-06,+20.34608E+00,-1.580117E+03,-4.410091E-06
-1.600708E+03,-23.66275E-06,+20.34608E+00,-1.600708E+03,-5.932569E-06
-1.620218E+03,-23.49614E-06,+20.34608E+00,-1.620218E+03,-5.545052E-06
-1.640775E+03,-22.86215E-06,+20.34617E+00,-1.640775E+03,-4.678288E-06
-1.660334E+03,-24.72991E-06,+20.34625E+00,-1.660334E+03,-6.324598E-06
-1.679823E+03,-23.52369E-06,+20.34633E+00,-1.679823E+03,-4.897708E-06
-1.700406E+03,-24.89664E-06,+20.34654E+00,-1.700406E+03,-6.037586E-06
-1.719925E+03,-24.94321E-06,+20.34679E+00,-1.719925E+03,-5.863155E-06
-1.740437E+03,-24.47652E-06,+20.34692E+00,-1.740437E+03,-5.164204E-06
-1.759922E+03,-24.41294E-06,+20.34700E+00,-1.759922E+03,-4.879982E-06
-1.780427E+03,-25.16532E-06,+20.34700E+00,-1.780427E+03,-5.400191E-06
-1.800031E+03,-26.08750E-06,+20.34704E+00,-1.800031E+03,-6.100399E-06
-1.820558E+03,-26.07341E-06,+20.34704E+00,-1.820558E+03,-5.853873E-06
-1.840026E+03,-25.99365E-06,+20.34704E+00,-1.840026E+03,-5.553685E-06
-1.860746E+03,-25.08592E-06,+20.34700E+00,-1.860746E+03,-4.411351E-06
-1.880263E+03,-26.26514E-06,+20.34135E+00,-1.880263E+03,-5.369572E-06
-1.900771E+03,-25.54994E-06,+20.33515E+00,-1.900771E+03,-4.422160E-06
-1.920369E+03,-26.69436E-06,+20.33324E+00,-1.920369E+03,-5.344681E-06
-1.940935E+03,-26.54699E-06,+20.32900E+00,-1.940935E+03,-4.964435E-06
-1.960388E+03,-26.81652E-06,+20.32709E+00,-1.960388E+03,-5.013706E-06
-1.981008E+03,-27.42876E-06,+20.32065E+00,-1.981008E+03,-5.392474E-06
-2.000481E+03,-26.80877E-06,+20.31316E+00,-2.000481E+03,-4.551984E-06

-2.000481E+03,-27.73497E-06,+20.30843E+00,-2.000481E+03,-5.478181E-06
-1.980896E+03,-27.93522E-06,+20.30722E+00,-1.980896E+03,-5.900193E-06
-1.960286E+03,-27.29786E-06,+20.30685E+00,-1.960286E+03,-5.496200E-06
-1.940841E+03,-26.98086E-06,+20.30635E+00,-1.940841E+03,-5.399368E-06
-1.920276E+03,-27.04867E-06,+20.30057E+00,-1.920276E+03,-5.700036E-06
-1.900672E+03,-26.76219E-06,+20.29180E+00,-1.900672E+03,-5.635532E-06
-1.880165E+03,-25.82044E-06,+20.29130E+00,-1.880165E+03,-4.925981E-06
-1.860635E+03,-25.63689E-06,+20.29105E+00,-1.860635E+03,-4.963575E-06
-1.839932E+03,-24.67408E-06,+20.29080E+00,-1.839932E+03,-4.235181E-06
-1.820459E+03,-26.67293E-06,+20.29059E+00,-1.820459E+03,-6.454525E-06
-1.799930E+03,-25.71805E-06,+20.29043E+00,-1.799930E+03,-5.732096E-06
-1.780319E+03,-23.69471E-06,+20.29030E+00,-1.780319E+03,-3.930808E-06
-1.759833E+03,-24.22273E-06,+20.29030E+00,-1.759833E+03,-4.690792E-06
-1.740342E+03,-24.45592E-06,+20.29030E+00,-1.740342E+03,-5.144675E-06
-1.719816E+03,-24.65167E-06,+20.29034E+00,-1.719816E+03,-5.572842E-06
-1.700296E+03,-23.76104E-06,+20.29034E+00,-1.700296E+03,-4.903235E-06
-1.679708E+03,-23.49366E-06,+20.29126E+00,-1.679708E+03,-4.868970E-06
-1.660235E+03,-24.36533E-06,+20.29953E+00,-1.660235E+03,-5.961130E-06
-1.640673E+03,-23.30209E-06,+20.29999E+00,-1.640673E+03,-5.119388E-06
-1.620117E+03,-23.11169E-06,+20.30024E+00,-1.620117E+03,-5.161748E-06
-1.600605E+03,-22.67495E-06,+20.30040E+00,-1.600605E+03,-4.945939E-06
-1.580002E+03,-21.94398E-06,+20.32081E+00,-1.580002E+03,-4.448264E-06
-1.560496E+03,-23.27948E-06,+20.32273E+00,-1.560496E+03,-6.004626E-06
-1.540000E+03,-22.88696E-06,+20.33665E+00,-1.540000E+03,-5.844179E-06
-1.520401E+03,-21.84900E-06,+20.33869E+00,-1.520401E+03,-5.028138E-06
-1.499967E+03,-21.71695E-06,+20.33993E+00,-1.499967E+03,-5.127457E-06
-1.480459E+03,-21.88091E-06,+20.34305E+00,-1.480459E+03,-5.512307E-06
-1.459803E+03,-21.87289E-06,+20.34359E+00,-1.459803E+03,-5.738168E-06
-1.440356E+03,-20.75199E-06,+20.34392E+00,-1.440356E+03,-4.837476E-06
-1.419787E+03,-20.40058E-06,+20.34417E+00,-1.419787E+03,-4.718963E-06
-1.400181E+03,-21.29759E-06,+20.34417E+00,-1.400181E+03,-5.837971E-06
-1.379686E+03,-20.31577E-06,+20.34417E+00,-1.379686E+03,-5.088218E-06
-1.360202E+03,-20.38477E-06,+20.34417E+00,-1.360202E+03,-5.377835E-06
-1.339617E+03,-19.82910E-06,+20.34417E+00,-1.339617E+03,-5.055248E-06
-1.320130E+03,-19.81385E-06,+20.34417E+00,-1.320130E+03,-5.260650E-06
-1.300539E+03,-19.55787E-06,+20.34417E+00,-1.300539E+03,-5.226491E-06
-1.279969E+03,-19.48369E-06,+20.34417E+00,-1.279969E+03,-5.385230E-06
-1.260472E+03,-18.38330E-06,+20.34417E+00,-1.260472E+03,-4.505595E-06
-1.239964E+03,-18.56580E-06,+20.34417E+00,-1.239964E+03,-4.920304E-06
-1.220446E+03,-18.97040E-06,+20.34417E+00,-1.220446E+03,-5.545909E-06
-1.199911E+03,-18.00798E-06,+20.34417E+00,-1.199911E+03,-4.816007E-06
-1.180300E+03,-17.77072E-06,+20.34417E+00,-1.180300E+03,-4.800805E-06
-1.159831E+03,-18.29490E-06,+20.34409E+00,-1.159831E+03,-5.556751E-06
-1.140270E+03,-17.74855E-06,+20.34409E+00,-1.140270E+03,-5.231883E-06
-1.119762E+03,-16.74147E-06,+20.34409E+00,-1.119762E+03,-4.457025E-06
-1.100263E+03,-17.16577E-06,+20.34409E+00,-1.100263E+03,-5.102114E-06
-1.079654E+03,-17.40225E-06,+20.34409E+00,-1.079654E+03,-5.571947E-06
-1.060132E+03,-16.46224E-06,+20.34409E+00,-1.060132E+03,-4.852973E-06
-1.039637E+03,-15.81268E-06,+20.34409E+00,-1.039637E+03,-4.435474E-06
-1.020058E+03,-16.56750E-06,+20.34409E+00,-1.020058E+03,-5.411985E-06
-1.000624E+03,-15.67563E-06,+20.34409E+00,-1.000624E+03,-4.740174E-06
-980.0963E+00,-15.83354E-06,+20.34405E+00,-980.0963E+00,-5.130516E-06
-960.4570E+00,-15.63163E-06,+20.34397E+00,-960.4570E+00,-5.150979E-06
-939.9941E+00,-15.35316E-06,+20.34380E+00,-939.9941E+00,-5.104213E-06
-919.9800E+00,-14.65693E-06,+20.34363E+00,-919.9800E+00,-4.634604E-06
-899.8478E+00,-14.84724E-06,+20.34351E+00,-899.8478E+00,-5.052871E-06
-880.3362E+00,-14.95847E-06,+20.34347E+00,-880.3362E+00,-5.385026E-06
-859.8730E+00,-14.46763E-06,+20.34347E+00,-859.8730E+00,-5.125888E-06
-840.2603E+00,-13.07285E-06,+20.34347E+00,-840.2603E+00,-3.953181E-06
-819.7988E+00,-14.24995E-06,+20.34347E+00,-819.7988E+00,-5.361969E-06
-800.2205E+00,-12.83544E-06,+20.34347E+00,-800.2205E+00,-4.169141E-06
-779.6679E+00,-13.42947E-06,+20.34347E+00,-779.6679E+00,-4.995883E-06
-760.1385E+00,-12.85753E-06,+20.34363E+00,-760.1385E+00,-4.645080E-06
-739.6331E+00,-13.21763E-06,+20.34392E+00,-739.6331E+00,-5.237361E-06
-720.1672E+00,-12.85951E-06,+20.34417E+00,-720.1672E+00,-5.099653E-06
-699.5779E+00,-11.84666E-06,+20.34442E+00,-699.5779E+00,-4.319928E-06
-679.9497E+00,-12.31328E-06,+20.34459E+00,-679.9497E+00,-5.008802E-06
-660.4808E+00,-12.66275E-06,+20.34471E+00,-660.4808E+00,-5.578714E-06
-639.9526E+00,-12.35607E-06,+20.34492E+00,-639.9526E+00,-5.504478E-06
-620.3921E+00,-10.70170E-06,+20.34509E+00,-620.3921E+00,-4.071590E-06
-599.7620E+00,-12.04728E-06,+20.34509E+00,-599.7620E+00,-5.650765E-06
-580.1638E+00,-11.04662E-06,+20.34509E+00,-580.1638E+00,-4.872014E-06
-559.6586E+00,-10.40343E-06,+20.34509E+00,-559.6586E+00,-4.461006E-06
-540.1474E+00,-11.11238E-06,+20.34509E+00,-540.1474E+00,-5.390877E-06
-519.5823E+00,-9.619373E-06,+20.34509E+00,-519.5823E+00,-4.130728E-06
-500.0911E+00,-8.615818E-06,+20.34509E+00,-500.0911E+00,-3.347870E-06
-479.5656E+00,-9.238964E-06,+20.34501E+00,-479.5656E+00,-4.203425E-06
-459.8856E+00,-9.096435E-06,+20.34193E+00,-459.8856E+00,-4.283732E-06
-439.4693E+00,-8.545469E-06,+20.33528E+00,-439.4693E+00,-3.963939E-06
-419.9229E+00,-9.070593E-06,+20.33499E+00,-419.9229E+00,-4.710384E-06
-399.3630E+00,-8.927362E-06,+20.33474E+00,-399.3630E+00,-4.799952E-06
-379.8173E+00,-7.604196E-06,+20.33445E+00,-379.8173E+00,-3.698102E-06
-359.3754E+00,-8.538319E-06,+20.33307E+00,-359.3754E+00,-4.863688E-06
-339.7446E+00,-7.430312E-06,+20.32879E+00,-339.7446E+00,-3.977958E-06
-320.2313E+00,-8.129106E-06,+20.32605E+00,-320.2313E+00,-4.897701E-06
-299.6815E+00,-6.686801E-06,+20.31948E+00,-299.6815E+00,-3.688081E-06
-280.1393E+00,-6.930572E-06,+20.31350E+00,-280.1393E+00,-4.153127E-06
-259.6578E+00,-6.869959E-06,+20.31304E+00,-259.6578E+00,-4.324425E-06
-240.1156E+00,-5.427322E-06,+20.31279E+00,-240.1156E+00,-3.103063E-06
-219.6344E+00,-6.339297E-06,+20.31246E+00,-219.6344E+00,-4.246946E-06
-199.9860E+00,-4.757433E-06,+20.30751E+00,-199.9860E+00,-2.887560E-06
-179.4973E+00,-4.564014E-06,+20.30701E+00,-179.4973E+00,-2.926133E-06
-160.0148E+00,-4.166444E-06,+20.30577E+00,-160.0148E+00,-2.749163E-06
-139.4485E+00,-3.524789E-06,+20.29687E+00,-139.4485E+00,-2.340379E-06
-119.9256E+00,-4.403360E-06,+20.29172E+00,-119.9256E+00,-3.440007E-06
-99.41855E+00,-3.838973E-06,+20.29134E+00,-99.41855E+00,-3.107819E-06
-79.77463E+00,-2.779361E-06,+20.29109E+00,-79.77463E+00,-2.270634E-06
-59.29469E+00,-3.176757E-06,+20.29080E+00,-59.29469E+00,-2.899925E-06
-39.79744E+00,-1.726986E-06,+20.29059E+00,-39.79744E+00,-1.670919E-06
-19.19325E+00,-1.559377E-06,+20.28552E+00,-19.19325E+00,-1.736611E-06
+330.9380E-03,-1.230453E-06,+20.28490E+00,+330.9380E-03,-1.628758E-06
+19.73184E+00,-989.1955E-09,+20.27742E+00,+19.73184E+00,-1.607176E-06
+40.35163E+00,+622.9628E-09,+20.27006E+00,+40.35163E+00,-228.4946E-09
+59.79878E+00,+926.7627E-09,+20.26944E+00,+59.79878E+00,-144.8937E-09
+80.34770E+00,+1.597977E-06,+20.26752E+00,+80.34770E+00,+293.6461E-09
+99.95112E+00,+1.774879E-06,+20.26175E+00,+99.95112E+00,+248.5802E-09
+120.4182E+00,+2.086363E-06,+20.25742E+00,+120.4182E+00,+328.3163E-09
+139.9377E+00,+2.152342E-06,+20.25252E+00,+139.9377E+00,+173.2771E-09
+160.5238E+00,+3.119144E-06,+20.24895E+00,+160.5238E+00,+906.9825E-09
+180.0006E+00,+3.569106E-06,+20.24816E+00,+180.0006E+00,+1.136411E-06
+200.5388E+00,+3.854263E-06,+20.24803E+00,+200.5388E+00,+1.189015E-06
+220.1404E+00,+3.843015E-06,+20.24795E+00,+220.1404E+00,+955.8181E-09
+240.6306E+00,+4.264984E-06,+20.24795E+00,+240.6306E+00,+1.145778E-06
+260.1710E+00,+4.592804E-06,+20.24795E+00,+260.1710E+00,+1.252343E-06
+280.6461E+00,+5.796257E-06,+20.24795E+00,+280.6461E+00,+2.223958E-06
+300.2486E+00,+6.161799E-06,+20.24795E+00,+300.2486E+00,+2.367541E-06
+320.8092E+00,+6.466891E-06,+20.24795E+00,+320.8092E+00,+2.439827E-06
+340.2661E+00,+6.058257E-06,+20.24795E+00,+340.2661E+00,+1.810884E-06
+359.8186E+00,+7.083730E-06,+20.24795E+00,+359.8186E+00,+2.614964E-06
+380.3528E+00,+8.630699E-06,+20.24795E+00,+380.3528E+00,+3.929426E-06
+399.8755E+00,+7.842097E-06,+20.24795E+00,+399.8755E+00,+2.919769E-06
+420.4789E+00,+9.963218E-06,+20.24795E+00,+420.4789E+00,+4.807599E-06
+439.9785E+00,+9.698977E-06,+20.24795E+00,+439.9785E+00,+4.322565E-06
+460.4932E+00,+10.50540E-06,+20.24795E+00,+460.4932E+00,+4.896704E-06
+480.1113E+00,+11.21823E-06,+20.24791E+00,+480.1113E+00,+5.387401E-06
+500.5668E+00,+10.70773E-06,+20.24770E+00,+500.5668E+00,+4.645279E-06
+520.0806E+00,+11.67389E-06,+20.24749E+00,+520.0806E+00,+5.390490E-06
+540.7238E+00,+11.58311E-06,+20.24724E+00,+540.7238E+00,+5.065963E-06
+560.1715E+00,+12.19663E-06,+20.24703E+00,+560.1715E+00,+5.459281E-06
+580.7181E+00,+12.59166E-06,+20.24687E+00,+580.7181E+00,+5.621658E-06
+600.3248E+00,+12.75858E-06,+20.24653E+00,+600.3248E+00,+5.566579E-06
+620.9521E+00,+13.58711E-06,+20.24633E+00,+620.9521E+00,+6.161546E-06
+640.4250E+00,+13.81024E-06,+20.24616E+00,+640.4250E+00,+6.164182E-06
+660.9449E+00,+14.12433E-06,+20.24608E+00,+660.9449E+00,+6.245925E-06
+680.4493E+00,+13.51940E-06,+20.24595E+00,+680.4493E+00,+5.420148E-06
+700.1017E+00,+14.28570E-06,+20.24587E+00,+700.1017E+00,+5.963926E-06
+720.5878E+00,+14.35622E-06,+20.24570E+00,+720.5878E+00,+5.802488E-06
+740.0701E+00,+15.39807E-06,+20.24533E+00,+740.0701E+00,+6.623735E-06
+760.6457E+00,+15.41277E-06,+20.24142E+00,+760.6457E+00,+6.405460E-06
+780.1271E+00,+15.47376E-06,+20.23905E+00,+780.1271E+00,+6.245868E-06
+800.6757E+00,+16.15907E-06,+20.23277E+00,+800.6757E+00,+6.698505E-06
+820.2287E+00,+15.54974E-06,+20.22658E+00,+820.2287E+00,+5.867777E-06
+840.7090E+00,+15.84599E-06,+20.22592E+00,+840.7090E+00,+5.932129E-06
+860.2994E+00,+16.18862E-06,+20.22550E+00,+860.2994E+00,+6.052941E-06
+880.8170E+00,+16.65913E-06,+20.22529E+00,+880.8170E+00,+6.291129E-06
+900.3180E+00,+16.67785E-06,+20.22521E+00,+900.3180E+00,+6.089033E-06
+920.9780E+00,+16.95479E-06,+20.22521E+00,+920.9780E+00,+6.132046E-06
+940.4501E+00,+17.57846E-06,+20.22521E+00,+940.4501E+00,+6.535237E-06
+960.9392E+00,+18.73919E-06,+20.22521E+00,+960.9392E+00,+7.463970E-06
+980.5621E+00,+18.28342E-06,+20.22521E+00,+980.5621E+00,+6.786007E-06
+1.000135E+03,+18.42189E-06,+20.22521E+00,+1.000135E+03,+6.702855E-06
+1.020491E+03,+17.98554E-06,+20.22521E+00,+1.020491E+03,+6.036019E-06
+1.040095E+03,+17.71011E-06,+20.22521E+00,+1.040095E+03,+5.538608E-06
+1.060552E+03,+18.49369E-06,+20.22521E+00,+1.060552E+03,+6.090559E-06
+1.080139E+03,+20.00280E-06,+20.22521E+00,+1.080139E+03,+7.377879E-06
+1.100724E+03,+19.35355E-06,+20.22521E+00,+1.100724E+03,+6.495550E-06
+1.120234E+03,+19.35472E-06,+20.22542E+00,+1.120234E+03,+6.275809E-06
+1.140717E+03,+19.60029E-06,+20.22841E+00,+1.140717E+03,+6.289449E-06
+1.160324E+03,+20.45905E-06,+20.23174E+00,+1.160324E+03,+6.926202E-06
+1.180795E+03,+19.54349E-06,+20.23431E+00,+1.180795E+03,+5.778853E-06
+1.200363E+03,+21.38888E-06,+20.23469E+00,+1.200363E+03,+7.402673E-06
+1.220945E+03,+20.61187E-06,+20.23494E+00,+1.220945E+03,+6.392609E-06
+1.240438E+03,+20.58687E-06,+20.23519E+00,+1.240438E+03,+6.146893E-06
+1.260918E+03,+20.14308E-06,+20.23527E+00,+1.260918E+03,+5.471215E-06
+1.280386E+03,+22.06953E-06,+20.23527E+00,+1.280386E+03,+7.177228E-06
+1.300965E+03,+22.64272E-06,+20.23527E+00,+1.300965E+03,+7.517399E-06
+1.320542E+03,+21.51639E-06,+20.23527E+00,+1.320542E+03,+6.169400E-06
+1.340031E+03,+23.16348E-06,+20.23527E+00,+1.340031E+03,+7.595825E-06
+1.360586E+03,+23.46536E-06,+20.23535E+00,+1.360586E+03,+7.664962E-06
+1.380137E+03,+22.83605E-06,+20.23548E+00,+1.380137E+03,+6.814268E-06
+1.400630E+03,+23.25061E-06,+20.23564E+00,+1.400630E+03,+6.996785E-06
+1.420252E+03,+23.33939E-06,+20.23589E+00,+1.420252E+03,+6.863389E-06
+1.440744E+03,+23.21005E-06,+20.23614E+00,+1.440744E+03,+6.502016E-06
+1.460291E+03,+23.91500E-06,+20.23627E+00,+1.460291E+03,+6.985648E-06
+1.480868E+03,+23.28779E-06,+20.23643E+00,+1.480868E+03,+6.125440E-06
+1.500342E+03,+23.98245E-06,+20.23656E+00,+1.500342E+03,+6.599599E-06
+1.520841E+03,+24.77828E-06,+20.23664E+00,+1.520841E+03,+7.163317E-06
+1.540466E+03,+25.10064E-06,+20.23668E+00,+1.540466E+03,+7.263460E-06
+1.560882E+03,+24.95263E-06,+20.23676E+00,+1.560882E+03,+6.884285E-06
+1.580430E+03,+23.86638E-06,+20.23693E+00,+1.580430E+03,+5.576694E-06
+1.601006E+03,+24.79471E-06,+20.23697E+00,+1.601006E+03,+6.272043E-06
+1.620537E+03,+25.25392E-06,+20.23706E+00,+1.620537E+03,+6.510104E-06
+1.641041E+03,+24.57394E-06,+20.23714E+00,+1.641041E+03,+5.597965E-06
+1.660606E+03,+26.84533E-06,+20.23722E+00,+1.660606E+03,+7.647811E-06
+1.680108E+03,+26.00113E-06,+20.23735E+00,+1.680108E+03,+6.582800E-06
+1.700706E+03,+26.27793E-06,+20.23743E+00,+1.700706E+03,+6.626360E-06
+1.720266E+03,+26.77203E-06,+20.23747E+00,+1.720266E+03,+6.898983E-06
+1.740699E+03,+27.08316E-06,+20.23747E+00,+1.740699E+03,+6.978754E-06
+1.760239E+03,+27.02487E-06,+20.23751E+00,+1.760239E+03,+6.699216E-06
+1.780724E+03,+27.12952E-06,+20.23755E+00,+1.780724E+03,+6.571913E-06
+1.800312E+03,+27.36358E-06,+20.23755E+00,+1.800312E+03,+6.584183E-06
+1.820852E+03,+27.60945E-06,+20.23764E+00,+1.820852E+03,+6.597480E-06
+1.840401E+03,+29.03455E-06,+20.23764E+00,+1.840401E+03,+7.801231E-06
+1.861019E+03,+28.14977E-06,+20.23764E+00,+1.861019E+03,+6.682979E-06
+1.880543E+03,+28.83614E-06,+20.23764E+00,+1.880543E+03,+7.148287E-06
+1.901014E+03,+29.12077E-06,+20.23764E+00,+1.901014E+03,+7.201126E-06
+1.920658E+03,+29.05857E-06,+20.23764E+00,+1.920658E+03,+6.916502E-06
+1.941178E+03,+30.36134E-06,+20.23764E+00,+1.941178E+03,+7.986925E-06
+1.960675E+03,+28.14316E-06,+20.23764E+00,+1.960675E+03,+5.547972E-06
+1.981227E+03,+30.44919E-06,+20.23764E+00,+1.981227E+03,+7.621305E-06
+2.000711E+03,+29.70785E-06,+20.23672E+00,+2.000711E+03,+6.659340E-06

MicroMag 2900/3900 Data File ends
