MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT +5 V 15 min, -5 V 40 min then FC 120 C 10 kOe 5 min, 2 kOe Slow +5-10 V, +10 V 14:20"
Field (measured)                N/A
Temperature (measured)         +20.63844E+00
Averages (completed)            1
Measured on                     04/15/2018  11:25
Elapsed time                   +1.740228E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -172.9884E-09
Pole saturation                 No
Slope correction               -2.941575E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +7.184298E-06
Remanence                      +2.186637E-06
Coercivity                     +214.9144E+00
S*                             +330.3281E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000750E+03,+13.69418E-06,+20.62192E+00,+2.000750E+03,+7.635831E-06
+1.981165E+03,+12.93144E-06,+20.61814E+00,+1.981165E+03,+6.930708E-06
+1.960614E+03,+13.54403E-06,+20.61768E+00,+1.960614E+03,+7.603748E-06
+1.941120E+03,+13.50634E-06,+20.61731E+00,+1.941120E+03,+7.623397E-06
+1.920593E+03,+11.98443E-06,+20.61228E+00,+1.920593E+03,+6.161867E-06
+1.900951E+03,+13.23959E-06,+20.61049E+00,+1.900951E+03,+7.474806E-06
+1.880481E+03,+14.09615E-06,+20.60371E+00,+1.880481E+03,+8.391587E-06
+1.860962E+03,+13.27622E-06,+20.59711E+00,+1.860962E+03,+7.629066E-06
+1.840348E+03,+14.17925E-06,+20.59632E+00,+1.840348E+03,+8.592740E-06
+1.820796E+03,+12.84031E-06,+20.59602E+00,+1.820796E+03,+7.311314E-06
+1.800253E+03,+13.50140E-06,+20.59582E+00,+1.800253E+03,+8.032830E-06
+1.780662E+03,+13.33588E-06,+20.59557E+00,+1.780662E+03,+7.924936E-06
+1.760180E+03,+13.20952E-06,+20.59548E+00,+1.760180E+03,+7.858831E-06
+1.740639E+03,+13.30050E-06,+20.59532E+00,+1.740639E+03,+8.007288E-06
+1.720203E+03,+13.07110E-06,+20.59515E+00,+1.720203E+03,+7.838000E-06
+1.700640E+03,+13.21355E-06,+20.59507E+00,+1.700640E+03,+8.038001E-06
+1.680044E+03,+12.07589E-06,+20.59482E+00,+1.680044E+03,+6.960921E-06
+1.660550E+03,+12.40141E-06,+20.59474E+00,+1.660550E+03,+7.343790E-06
+1.640979E+03,+12.03935E-06,+20.59465E+00,+1.640979E+03,+7.039299E-06
+1.620473E+03,+12.04712E-06,+20.59440E+00,+1.620473E+03,+7.107392E-06
+1.600942E+03,+12.61151E-06,+20.59424E+00,+1.600942E+03,+7.729231E-06
+1.580356E+03,+12.78124E-06,+20.59424E+00,+1.580356E+03,+7.959512E-06
+1.560815E+03,+11.96773E-06,+20.59424E+00,+1.560815E+03,+7.203491E-06
+1.540402E+03,+12.14347E-06,+20.59424E+00,+1.540402E+03,+7.439270E-06
+1.520775E+03,+13.23818E-06,+20.59424E+00,+1.520775E+03,+8.591714E-06
+1.500275E+03,+12.38559E-06,+20.59424E+00,+1.500275E+03,+7.799432E-06
+1.480797E+03,+11.78964E-06,+20.59424E+00,+1.480797E+03,+7.260775E-06
+1.460202E+03,+12.46638E-06,+20.59424E+00,+1.460202E+03,+7.998095E-06
+1.440666E+03,+11.97047E-06,+20.59619E+00,+1.440666E+03,+7.559657E-06
+1.420179E+03,+12.57765E-06,+20.59835E+00,+1.420179E+03,+8.227098E-06
+1.400547E+03,+11.03023E-06,+20.59860E+00,+1.400547E+03,+6.737432E-06
+1.380060E+03,+11.64485E-06,+20.60068E+00,+1.380060E+03,+7.412308E-06
+1.360511E+03,+10.72759E-06,+20.60446E+00,+1.360511E+03,+6.552552E-06
+1.339951E+03,+12.26205E-06,+20.60488E+00,+1.339951E+03,+8.147491E-06
+1.320465E+03,+12.08963E-06,+20.60517E+00,+1.320465E+03,+8.032393E-06
+1.300882E+03,+11.14171E-06,+20.60538E+00,+1.300882E+03,+7.142076E-06
+1.280298E+03,+11.19561E-06,+20.60554E+00,+1.280298E+03,+7.256529E-06
+1.260827E+03,+10.54234E-06,+20.60571E+00,+1.260827E+03,+6.660535E-06
+1.240353E+03,+10.28859E-06,+20.60583E+00,+1.240353E+03,+6.467013E-06
+1.220856E+03,+11.31248E-06,+20.60592E+00,+1.220856E+03,+7.548252E-06
+1.200283E+03,+11.22053E-06,+20.61049E+00,+1.200283E+03,+7.516818E-06
+1.180714E+03,+11.11079E-06,+20.62246E+00,+1.180714E+03,+7.464637E-06
+1.160245E+03,+10.99370E-06,+20.62620E+00,+1.160245E+03,+7.407759E-06
+1.140633E+03,+10.37390E-06,+20.62678E+00,+1.140633E+03,+6.845651E-06
+1.120146E+03,+10.65444E-06,+20.62703E+00,+1.120146E+03,+7.186459E-06
+1.100632E+03,+10.06221E-06,+20.62724E+00,+1.100632E+03,+6.651630E-06
+1.080054E+03,+10.83341E-06,+20.63186E+00,+1.080054E+03,+7.483358E-06
+1.060470E+03,+10.72321E-06,+20.64757E+00,+1.060470E+03,+7.430770E-06
+1.040014E+03,+10.70754E-06,+20.64815E+00,+1.040014E+03,+7.475268E-06
+1.020402E+03,+11.28657E-06,+20.64844E+00,+1.020402E+03,+8.111995E-06
+1.000891E+03,+10.01314E-06,+20.64881E+00,+1.000891E+03,+6.895953E-06
+980.4664E+00,+10.21504E-06,+20.64956E+00,+980.4664E+00,+7.157938E-06
+960.8503E+00,+10.14805E-06,+20.64977E+00,+960.8503E+00,+7.148643E-06
+940.3685E+00,+10.41796E-06,+20.64989E+00,+940.3685E+00,+7.478805E-06
+920.8911E+00,+10.46863E-06,+20.65002E+00,+920.8911E+00,+7.586771E-06
+900.2336E+00,+10.14447E-06,+20.65014E+00,+900.2336E+00,+7.323376E-06
+880.7307E+00,+10.08078E-06,+20.65014E+00,+880.7307E+00,+7.317052E-06
+860.2045E+00,+9.679383E-06,+20.65027E+00,+860.2045E+00,+6.976038E-06
+840.6168E+00,+9.948752E-06,+20.65039E+00,+840.6168E+00,+7.303026E-06
+820.1389E+00,+9.549822E-06,+20.65048E+00,+820.1389E+00,+6.964332E-06
+800.5751E+00,+9.636694E-06,+20.65048E+00,+800.5751E+00,+7.108753E-06
+780.0297E+00,+9.674258E-06,+20.65048E+00,+780.0297E+00,+7.206753E-06
+760.5526E+00,+10.16764E-06,+20.65048E+00,+760.5526E+00,+7.757430E-06
+739.9733E+00,+9.732214E-06,+20.65048E+00,+739.9733E+00,+7.382539E-06
+720.4916E+00,+8.998692E-06,+20.65048E+00,+720.4916E+00,+6.706323E-06
+700.0018E+00,+8.907136E-06,+20.65048E+00,+700.0018E+00,+6.675039E-06
+680.3478E+00,+8.956457E-06,+20.65048E+00,+680.3478E+00,+6.782174E-06
+660.8450E+00,+8.526747E-06,+20.65048E+00,+660.8450E+00,+6.409834E-06
+640.3342E+00,+9.333044E-06,+20.65048E+00,+640.3342E+00,+7.276464E-06
+620.8661E+00,+8.461627E-06,+20.65043E+00,+620.8661E+00,+6.462314E-06
+600.2241E+00,+7.909417E-06,+20.65031E+00,+600.2241E+00,+5.970824E-06
+580.6173E+00,+9.255681E-06,+20.65027E+00,+580.6173E+00,+7.374763E-06
+560.0729E+00,+8.462188E-06,+20.65014E+00,+560.0729E+00,+6.641703E-06
+540.6270E+00,+8.043178E-06,+20.64100E+00,+540.6270E+00,+6.279894E-06
+519.9703E+00,+8.776220E-06,+20.63988E+00,+519.9703E+00,+7.073700E-06
+500.4622E+00,+9.666323E-06,+20.63954E+00,+500.4622E+00,+8.021187E-06
+480.0075E+00,+8.669788E-06,+20.63925E+00,+480.0075E+00,+7.084821E-06
+460.3958E+00,+8.664962E-06,+20.63905E+00,+460.3958E+00,+7.137685E-06
+439.8776E+00,+8.038328E-06,+20.63900E+00,+439.8776E+00,+6.571406E-06
+420.3695E+00,+8.671475E-06,+20.63900E+00,+420.3695E+00,+7.261938E-06
+399.7646E+00,+7.470625E-06,+20.63900E+00,+399.7646E+00,+6.121698E-06
+380.2454E+00,+7.707530E-06,+20.63900E+00,+380.2454E+00,+6.416021E-06
+359.7101E+00,+7.440473E-06,+20.63900E+00,+359.7101E+00,+6.209370E-06
+340.1657E+00,+7.883586E-06,+20.63900E+00,+340.1657E+00,+6.709974E-06
+320.6925E+00,+8.366120E-06,+20.63905E+00,+320.6925E+00,+7.249790E-06
+300.1395E+00,+7.988593E-06,+20.63905E+00,+300.1395E+00,+6.932722E-06
+280.5385E+00,+8.186672E-06,+20.63905E+00,+280.5385E+00,+7.188458E-06
+260.0549E+00,+7.462550E-06,+20.63905E+00,+260.0549E+00,+6.524590E-06
+240.5236E+00,+7.768500E-06,+20.63905E+00,+240.5236E+00,+6.887993E-06
+220.0350E+00,+6.782086E-06,+20.63905E+00,+220.0350E+00,+5.961848E-06
+200.4283E+00,+7.413620E-06,+20.63905E+00,+200.4283E+00,+6.651057E-06
+179.8938E+00,+7.013855E-06,+20.63905E+00,+179.8938E+00,+6.311696E-06
+160.4198E+00,+6.715749E-06,+20.63905E+00,+160.4198E+00,+6.070874E-06
+139.8277E+00,+6.264675E-06,+20.63905E+00,+139.8277E+00,+5.680372E-06
+120.2941E+00,+5.705582E-06,+20.63905E+00,+120.2941E+00,+5.178740E-06
+99.81417E+00,+6.848222E-06,+20.63905E+00,+99.81417E+00,+6.381623E-06
+80.23459E+00,+6.293403E-06,+20.63905E+00,+80.23459E+00,+5.884398E-06
+59.68107E+00,+7.080737E-06,+20.63909E+00,+59.68107E+00,+6.732192E-06
+40.25143E+00,+6.303454E-06,+20.63909E+00,+40.25143E+00,+6.012064E-06
+19.61819E+00,+5.834789E-06,+20.63909E+00,+19.61819E+00,+5.604092E-06
+210.2798E-03,+6.143995E-06,+20.63909E+00,+210.2798E-03,+5.970388E-06
-19.31154E+00,+5.944981E-06,+20.63909E+00,-19.31154E+00,+5.828799E-06
-39.91597E+00,+5.339903E-06,+20.64146E+00,-39.91597E+00,+5.284331E-06
-59.41102E+00,+5.520272E-06,+20.64158E+00,-59.41102E+00,+5.522045E-06
-79.89892E+00,+4.328376E-06,+20.64171E+00,-79.89892E+00,+4.390417E-06
-99.54845E+00,+5.142776E-06,+20.64200E+00,-99.54845E+00,+5.262617E-06
-120.0473E+00,+5.060215E-06,+20.64216E+00,-120.0473E+00,+5.240355E-06
-139.5724E+00,+5.001821E-06,+20.64216E+00,-139.5724E+00,+5.239396E-06
-160.1354E+00,+4.791888E-06,+20.64216E+00,-160.1354E+00,+5.089950E-06
-179.6295E+00,+4.425940E-06,+20.64216E+00,-179.6295E+00,+4.781346E-06
-200.1585E+00,+4.176142E-06,+20.64216E+00,-200.1585E+00,+4.591935E-06
-219.7635E+00,+4.788722E-06,+20.64216E+00,-219.7635E+00,+5.262185E-06
-240.2454E+00,+3.538667E-06,+20.64216E+00,-240.2454E+00,+4.072379E-06
-259.7805E+00,+4.413610E-06,+20.64216E+00,-259.7805E+00,+5.004786E-06
-280.2614E+00,+3.335007E-06,+20.64216E+00,-280.2614E+00,+3.986429E-06
-299.8138E+00,+3.460483E-06,+20.64216E+00,-299.8138E+00,+4.169419E-06
-320.3690E+00,+3.291983E-06,+20.64216E+00,-320.3690E+00,+4.061385E-06
-339.8773E+00,+2.424629E-06,+20.64216E+00,-339.8773E+00,+3.251415E-06
-359.4974E+00,+2.581051E-06,+20.64216E+00,-359.4974E+00,+3.465551E-06
-379.9365E+00,+2.354409E-06,+20.64216E+00,-379.9365E+00,+3.299033E-06
-399.4963E+00,+1.561866E-06,+20.64216E+00,-399.4963E+00,+2.564026E-06
-420.0481E+00,+789.1847E-09,+20.64058E+00,-420.0481E+00,+1.851799E-06
-439.5917E+00,-887.5849E-09,+20.63988E+00,-439.5917E+00,+232.5187E-09
-460.0609E+00,-1.635049E-06,+20.63963E+00,-460.0609E+00,-454.7337E-09
-479.7054E+00,-3.490552E-06,+20.63942E+00,-479.7054E+00,-2.252450E-06
-500.2351E+00,-4.246825E-06,+20.63925E+00,-500.2351E+00,-2.948334E-06
-519.7081E+00,-5.152840E-06,+20.63905E+00,-519.7081E+00,-3.797067E-06
-540.2761E+00,-6.128701E-06,+20.63888E+00,-540.2761E+00,-4.712426E-06
-559.7738E+00,-6.693936E-06,+20.63871E+00,-559.7738E+00,-5.220308E-06
-580.2875E+00,-7.345922E-06,+20.63867E+00,-580.2875E+00,-5.811951E-06
-599.8911E+00,-7.058942E-06,+20.63867E+00,-599.8911E+00,-5.467306E-06
-620.5193E+00,-7.967992E-06,+20.63867E+00,-620.5193E+00,-6.315676E-06
-640.0740E+00,-8.220926E-06,+20.63867E+00,-640.0740E+00,-6.511089E-06
-660.6016E+00,-6.950691E-06,+20.63867E+00,-660.6016E+00,-5.180470E-06
-680.0821E+00,-8.070932E-06,+20.63875E+00,-680.0821E+00,-6.243408E-06
-699.7129E+00,-7.477255E-06,+20.64765E+00,-699.7129E+00,-5.591985E-06
-720.2978E+00,-8.376034E-06,+20.64811E+00,-720.2978E+00,-6.430213E-06
-739.7594E+00,-8.496046E-06,+20.64836E+00,-739.7594E+00,-6.492976E-06
-760.2667E+00,-9.067860E-06,+20.64861E+00,-760.2667E+00,-7.004468E-06
-779.8021E+00,-8.740123E-06,+20.64890E+00,-779.8021E+00,-6.619265E-06
-800.3563E+00,-8.570396E-06,+20.64911E+00,-800.3563E+00,-6.389076E-06
-819.9354E+00,-8.656145E-06,+20.64935E+00,-819.9354E+00,-6.417232E-06
-840.3931E+00,-8.328012E-06,+20.65218E+00,-840.3931E+00,-6.028921E-06
-860.0010E+00,-8.563319E-06,+20.65729E+00,-860.0010E+00,-6.206550E-06
-880.4775E+00,-9.394375E-06,+20.66004E+00,-880.4775E+00,-6.977373E-06
-899.9807E+00,-8.835406E-06,+20.66024E+00,-899.9807E+00,-6.361034E-06
-920.1910E+00,-7.927083E-06,+20.66024E+00,-920.1910E+00,-5.393260E-06
-940.1297E+00,-8.741366E-06,+20.66024E+00,-940.1297E+00,-6.148893E-06
-960.5854E+00,-9.296340E-06,+20.66024E+00,-960.5854E+00,-6.643694E-06
-980.2494E+00,-8.820840E-06,+20.66024E+00,-980.2494E+00,-6.110351E-06
-999.7690E+00,-9.538743E-06,+20.66024E+00,-999.7690E+00,-6.770836E-06
-1.020184E+03,-9.733343E-06,+20.66024E+00,-1.020184E+03,-6.905383E-06
-1.039771E+03,-8.986158E-06,+20.66024E+00,-1.039771E+03,-6.100581E-06
-1.060270E+03,-8.457029E-06,+20.66024E+00,-1.060270E+03,-5.511154E-06
-1.079812E+03,-10.36700E-06,+20.66024E+00,-1.079812E+03,-7.363636E-06
-1.100408E+03,-10.02244E-06,+20.66024E+00,-1.100408E+03,-6.958492E-06
-1.119911E+03,-9.708788E-06,+20.66024E+00,-1.119911E+03,-6.587475E-06
-1.140404E+03,-10.25742E-06,+20.66024E+00,-1.140404E+03,-7.075821E-06
-1.159934E+03,-9.852482E-06,+20.66029E+00,-1.159934E+03,-6.613438E-06
-1.180442E+03,-9.721850E-06,+20.66029E+00,-1.180442E+03,-6.422481E-06
-1.200055E+03,-10.67871E-06,+20.66029E+00,-1.200055E+03,-7.321650E-06
-1.220581E+03,-9.229313E-06,+20.66029E+00,-1.220581E+03,-5.811870E-06
-1.240101E+03,-10.48442E-06,+20.66029E+00,-1.240101E+03,-7.009564E-06
-1.260606E+03,-10.66044E-06,+20.66029E+00,-1.260606E+03,-7.125266E-06
-1.280118E+03,-10.46196E-06,+20.66029E+00,-1.280118E+03,-6.869387E-06
-1.300676E+03,-10.00872E-06,+20.66029E+00,-1.300676E+03,-6.355678E-06
-1.320275E+03,-11.42938E-06,+20.66029E+00,-1.320275E+03,-7.718677E-06
-1.339758E+03,-11.24947E-06,+20.66029E+00,-1.339758E+03,-7.481462E-06
-1.360346E+03,-11.00540E-06,+20.66029E+00,-1.360346E+03,-7.176828E-06
-1.379835E+03,-11.62636E-06,+20.66029E+00,-1.379835E+03,-7.740459E-06
-1.400343E+03,-10.36617E-06,+20.66016E+00,-1.400343E+03,-6.419948E-06
-1.419951E+03,-10.39015E-06,+20.66004E+00,-1.419951E+03,-6.386249E-06
-1.440500E+03,-10.66057E-06,+20.65987E+00,-1.440500E+03,-6.596219E-06
-1.459949E+03,-11.48373E-06,+20.65975E+00,-1.459949E+03,-7.362167E-06
-1.480627E+03,-11.53738E-06,+20.65962E+00,-1.480627E+03,-7.354990E-06
-1.500120E+03,-11.14674E-06,+20.65937E+00,-1.500120E+03,-6.907008E-06
-1.520557E+03,-10.75059E-06,+20.65933E+00,-1.520557E+03,-6.450748E-06
-1.540155E+03,-11.25931E-06,+20.65920E+00,-1.540155E+03,-6.901820E-06
-1.560649E+03,-11.36366E-06,+20.65916E+00,-1.560649E+03,-6.945882E-06
-1.580192E+03,-10.72115E-06,+20.65912E+00,-1.580192E+03,-6.245889E-06
-1.600760E+03,-11.09975E-06,+20.65904E+00,-1.600760E+03,-6.563979E-06
-1.620278E+03,-10.99864E-06,+20.65900E+00,-1.620278E+03,-6.405462E-06
-1.640836E+03,-12.20345E-06,+20.65896E+00,-1.640836E+03,-7.549793E-06
-1.660376E+03,-11.45055E-06,+20.65883E+00,-1.660376E+03,-6.739418E-06
-1.679874E+03,-12.60951E-06,+20.65875E+00,-1.679874E+03,-7.841020E-06
-1.700460E+03,-12.12679E-06,+20.65875E+00,-1.700460E+03,-7.297746E-06
-1.719992E+03,-11.67474E-06,+20.65862E+00,-1.719992E+03,-6.788237E-06
-1.740484E+03,-12.15134E-06,+20.65854E+00,-1.740484E+03,-7.204563E-06
-1.759954E+03,-12.34207E-06,+20.65513E+00,-1.759954E+03,-7.338021E-06
-1.780507E+03,-12.44292E-06,+20.64832E+00,-1.780507E+03,-7.378414E-06
-1.800095E+03,-12.77127E-06,+20.64013E+00,-1.800095E+03,-7.649141E-06
-1.820612E+03,-11.35006E-06,+20.63439E+00,-1.820612E+03,-6.167585E-06
-1.840083E+03,-12.55392E-06,+20.63418E+00,-1.840083E+03,-7.314169E-06
-1.860822E+03,-11.78532E-06,+20.63418E+00,-1.860822E+03,-6.484558E-06
-1.880326E+03,-13.10077E-06,+20.63414E+00,-1.880326E+03,-7.742635E-06
-1.900827E+03,-11.59601E-06,+20.63410E+00,-1.900827E+03,-6.177575E-06
-1.920428E+03,-12.29962E-06,+20.63377E+00,-1.920428E+03,-6.823522E-06
-1.940998E+03,-11.93647E-06,+20.63348E+00,-1.940998E+03,-6.399861E-06
-1.960452E+03,-12.44623E-06,+20.63327E+00,-1.960452E+03,-6.852399E-06
-1.981074E+03,-11.61242E-06,+20.63314E+00,-1.981074E+03,-5.957929E-06
-2.000542E+03,-12.32356E-06,+20.63219E+00,-2.000542E+03,-6.611800E-06

-2.000543E+03,-13.24710E-06,+20.63210E+00,-2.000543E+03,-7.535342E-06
-1.980966E+03,-12.67120E-06,+20.63210E+00,-1.980966E+03,-7.017029E-06
-1.960347E+03,-12.65651E-06,+20.63210E+00,-1.960347E+03,-7.062987E-06
-1.940901E+03,-12.99285E-06,+20.63210E+00,-1.940901E+03,-7.456537E-06
-1.920331E+03,-11.77456E-06,+20.63210E+00,-1.920331E+03,-6.298755E-06
-1.900726E+03,-11.59614E-06,+20.63210E+00,-1.900726E+03,-6.177995E-06
-1.880218E+03,-11.72913E-06,+20.63210E+00,-1.880218E+03,-6.371315E-06
-1.860709E+03,-11.67238E-06,+20.63210E+00,-1.860709E+03,-6.371954E-06
-1.839980E+03,-12.27945E-06,+20.63210E+00,-1.839980E+03,-7.040001E-06
-1.820502E+03,-11.57914E-06,+20.63214E+00,-1.820502E+03,-6.396989E-06
-1.799992E+03,-11.68655E-06,+20.63223E+00,-1.799992E+03,-6.564724E-06
-1.780380E+03,-11.66136E-06,+20.63223E+00,-1.780380E+03,-6.597229E-06
-1.759866E+03,-11.96886E-06,+20.63223E+00,-1.759866E+03,-6.965073E-06
-1.740392E+03,-11.28963E-06,+20.63223E+00,-1.740392E+03,-6.343125E-06
-1.719886E+03,-12.78463E-06,+20.63223E+00,-1.719886E+03,-7.898440E-06
-1.700355E+03,-11.72271E-06,+20.63227E+00,-1.700355E+03,-6.893979E-06
-1.679765E+03,-11.84479E-06,+20.63231E+00,-1.679765E+03,-7.076626E-06
-1.660279E+03,-11.73606E-06,+20.63235E+00,-1.660279E+03,-7.025213E-06
-1.640728E+03,-11.08807E-06,+20.63239E+00,-1.640728E+03,-6.434733E-06
-1.620169E+03,-11.61570E-06,+20.63244E+00,-1.620169E+03,-7.022835E-06
-1.600657E+03,-11.21684E-06,+20.63244E+00,-1.600657E+03,-6.681373E-06
-1.580079E+03,-11.87915E-06,+20.63472E+00,-1.580079E+03,-7.404213E-06
-1.560547E+03,-10.97074E-06,+20.64782E+00,-1.560547E+03,-6.553262E-06
-1.540053E+03,-10.48040E-06,+20.64832E+00,-1.540053E+03,-6.123206E-06
-1.520453E+03,-11.03300E-06,+20.64865E+00,-1.520453E+03,-6.733464E-06
-1.500019E+03,-10.75959E-06,+20.64894E+00,-1.500019E+03,-6.520160E-06
-1.480519E+03,-10.77460E-06,+20.64902E+00,-1.480519E+03,-6.592526E-06
-1.459850E+03,-10.76160E-06,+20.64919E+00,-1.459850E+03,-6.640328E-06
-1.440400E+03,-11.06814E-06,+20.64923E+00,-1.440400E+03,-7.004085E-06
-1.419849E+03,-11.64721E-06,+20.64935E+00,-1.419849E+03,-7.643603E-06
-1.400236E+03,-10.45484E-06,+20.64952E+00,-1.400236E+03,-6.508927E-06
-1.379731E+03,-10.11606E-06,+20.64956E+00,-1.379731E+03,-6.230465E-06
-1.360247E+03,-10.58869E-06,+20.64964E+00,-1.360247E+03,-6.760413E-06
-1.339662E+03,-10.24926E-06,+20.64964E+00,-1.339662E+03,-6.481530E-06
-1.320182E+03,-10.35348E-06,+20.64964E+00,-1.320182E+03,-6.643052E-06
-1.300580E+03,-10.43545E-06,+20.64964E+00,-1.300580E+03,-6.782682E-06
-1.280009E+03,-9.987611E-06,+20.64964E+00,-1.280009E+03,-6.395357E-06
-1.260505E+03,-10.30417E-06,+20.64964E+00,-1.260505E+03,-6.769285E-06
-1.240001E+03,-9.910998E-06,+20.64960E+00,-1.240001E+03,-6.436432E-06
-1.220482E+03,-10.13800E-06,+20.64960E+00,-1.220482E+03,-6.720849E-06
-1.199955E+03,-9.759910E-06,+20.64960E+00,-1.199955E+03,-6.403140E-06
-1.180336E+03,-10.39868E-06,+20.64960E+00,-1.180336E+03,-7.099621E-06
-1.159854E+03,-9.359561E-06,+20.64960E+00,-1.159854E+03,-6.120750E-06
-1.140308E+03,-9.990616E-06,+20.64960E+00,-1.140308E+03,-6.809304E-06
-1.119808E+03,-9.471411E-06,+20.64956E+00,-1.119808E+03,-6.350402E-06
-1.100302E+03,-9.519256E-06,+20.64956E+00,-1.100302E+03,-6.455623E-06
-1.079699E+03,-8.858972E-06,+20.64956E+00,-1.079699E+03,-5.855946E-06
-1.060167E+03,-9.897699E-06,+20.64956E+00,-1.060167E+03,-6.952125E-06
-1.039672E+03,-9.803460E-06,+20.64956E+00,-1.039672E+03,-6.918174E-06
-1.020087E+03,-9.361286E-06,+20.64956E+00,-1.020087E+03,-6.533613E-06
-1.000664E+03,-10.27396E-06,+20.64944E+00,-1.000664E+03,-7.503417E-06
-980.1382E+00,-10.07305E-06,+20.64042E+00,-980.1382E+00,-7.362889E-06
-960.4883E+00,-9.731008E-06,+20.63988E+00,-960.4883E+00,-7.078647E-06
-940.0264E+00,-10.30537E-06,+20.63950E+00,-940.0264E+00,-7.713201E-06
-920.0303E+00,-9.450109E-06,+20.63934E+00,-920.0303E+00,-6.916759E-06
-899.8750E+00,-8.802185E-06,+20.63905E+00,-899.8750E+00,-6.328124E-06
-880.3707E+00,-8.414453E-06,+20.63888E+00,-880.3707E+00,-5.997765E-06
-859.8961E+00,-9.016821E-06,+20.63875E+00,-859.8961E+00,-6.660361E-06
-840.2848E+00,-8.775891E-06,+20.63863E+00,-840.2848E+00,-6.477118E-06
-819.8271E+00,-8.959284E-06,+20.63842E+00,-819.8271E+00,-6.720689E-06
-800.2460E+00,-8.227235E-06,+20.63830E+00,-800.2460E+00,-6.046240E-06
-779.6962E+00,-8.641644E-06,+20.63813E+00,-779.6962E+00,-6.521097E-06
-760.1677E+00,-9.777937E-06,+20.63792E+00,-760.1677E+00,-7.714834E-06
-739.6570E+00,-9.250167E-06,+20.63792E+00,-739.6570E+00,-7.247399E-06
-720.1953E+00,-8.888700E-06,+20.63780E+00,-720.1953E+00,-6.943180E-06
-699.6035E+00,-8.025799E-06,+20.63771E+00,-699.6035E+00,-6.140851E-06
-679.9733E+00,-8.573950E-06,+20.63767E+00,-679.9733E+00,-6.746746E-06
-660.4992E+00,-8.216789E-06,+20.63755E+00,-660.4992E+00,-6.446870E-06
-639.9727E+00,-7.147637E-06,+20.63751E+00,-639.9727E+00,-5.438098E-06
-620.4141E+00,-8.975272E-06,+20.63747E+00,-620.4141E+00,-7.323266E-06
-599.7811E+00,-7.467684E-06,+20.63734E+00,-599.7811E+00,-5.876371E-06
-580.1820E+00,-7.418023E-06,+20.63734E+00,-580.1820E+00,-5.884362E-06
-559.6754E+00,-7.460242E-06,+20.63730E+00,-559.6754E+00,-5.986903E-06
-540.1649E+00,-7.527288E-06,+20.63717E+00,-540.1649E+00,-6.111341E-06
-519.5926E+00,-6.763255E-06,+20.63705E+00,-519.5926E+00,-5.407823E-06
-500.1107E+00,-7.154861E-06,+20.63701E+00,-500.1107E+00,-5.856737E-06
-479.5827E+00,-8.073423E-06,+20.63697E+00,-479.5827E+00,-6.835684E-06
-459.9016E+00,-6.240770E-06,+20.63692E+00,-459.9016E+00,-5.060923E-06
-439.4828E+00,-7.682741E-06,+20.63688E+00,-439.4828E+00,-6.562958E-06
-419.9356E+00,-7.609321E-06,+20.63684E+00,-419.9356E+00,-6.547037E-06
-399.3731E+00,-7.296535E-06,+20.63684E+00,-399.3731E+00,-6.294737E-06
-379.8230E+00,-7.567697E-06,+20.63676E+00,-379.8230E+00,-6.623407E-06
-359.3781E+00,-6.522288E-06,+20.63672E+00,-359.3781E+00,-5.638138E-06
-339.7480E+00,-6.619004E-06,+20.63668E+00,-339.7480E+00,-5.792599E-06
-320.2327E+00,-6.456057E-06,+20.63663E+00,-320.2327E+00,-5.687057E-06
-299.6865E+00,-6.191332E-06,+20.63659E+00,-299.6865E+00,-5.482771E-06
-280.1423E+00,-6.892826E-06,+20.63643E+00,-280.1423E+00,-6.241754E-06
-259.6590E+00,-6.612187E-06,+20.63634E+00,-259.6590E+00,-6.021368E-06
-240.1185E+00,-5.964077E-06,+20.63630E+00,-240.1185E+00,-5.430738E-06
-219.6332E+00,-5.814301E-06,+20.63630E+00,-219.6332E+00,-5.341221E-06
-199.9818E+00,-5.412855E-06,+20.63622E+00,-199.9818E+00,-4.997581E-06
-179.4971E+00,-4.856982E-06,+20.63618E+00,-179.4971E+00,-4.501966E-06
-160.0129E+00,-5.130591E-06,+20.63614E+00,-160.0129E+00,-4.832890E-06
-139.4464E+00,-4.993269E-06,+20.63609E+00,-139.4464E+00,-4.756065E-06
-119.9230E+00,-3.858011E-06,+20.63605E+00,-119.9230E+00,-3.678236E-06
-99.41779E+00,-2.877958E-06,+20.63601E+00,-99.41779E+00,-2.758502E-06
-79.77149E+00,-3.575022E-06,+20.63597E+00,-79.77149E+00,-3.513356E-06
-59.29090E+00,-2.576147E-06,+20.63597E+00,-59.29090E+00,-2.574727E-06
-39.79544E+00,-709.5302E-09,+20.63593E+00,-39.79544E+00,-765.4573E-09
-19.19079E+00,-122.7392E-09,+20.63585E+00,-19.19079E+00,-239.2764E-09
+332.2080E-03,+1.801317E-06,+20.63572E+00,+332.2080E-03,+1.627351E-06
+19.72573E+00,+2.284783E-06,+20.63568E+00,+19.72573E+00,+2.053770E-06
+40.34732E+00,+3.140706E-06,+20.63564E+00,+40.34732E+00,+2.849033E-06
+59.79417E+00,+3.760119E-06,+20.63560E+00,+59.79417E+00,+3.411241E-06
+80.34663E+00,+4.982989E-06,+20.63555E+00,+80.34663E+00,+4.573655E-06
+99.94099E+00,+5.415214E-06,+20.63551E+00,+99.94099E+00,+4.948241E-06
+120.4130E+00,+6.269878E-06,+20.63551E+00,+120.4130E+00,+5.742686E-06
+139.9384E+00,+6.062006E-06,+20.63547E+00,+139.9384E+00,+5.477378E-06
+160.5264E+00,+5.250552E-06,+20.63543E+00,+160.5264E+00,+4.605363E-06
+180.0048E+00,+7.133915E-06,+20.63539E+00,+180.0048E+00,+6.431429E-06
+200.5428E+00,+7.252241E-06,+20.63535E+00,+200.5428E+00,+6.489341E-06
+220.1440E+00,+7.098053E-06,+20.63530E+00,+220.1440E+00,+6.277494E-06
+240.6380E+00,+7.105108E-06,+20.63526E+00,+240.6380E+00,+6.224265E-06
+260.1761E+00,+6.398937E-06,+20.63514E+00,+260.1761E+00,+5.460621E-06
+280.6495E+00,+6.747620E-06,+20.63514E+00,+280.6495E+00,+5.749080E-06
+300.2537E+00,+6.933211E-06,+20.63506E+00,+300.2537E+00,+5.877003E-06
+320.8170E+00,+7.881853E-06,+20.63501E+00,+320.8170E+00,+6.765157E-06
+340.2734E+00,+6.987853E-06,+20.63497E+00,+340.2734E+00,+5.813925E-06
+359.8256E+00,+8.366524E-06,+20.63493E+00,+359.8256E+00,+7.135081E-06
+380.3617E+00,+7.863427E-06,+20.63489E+00,+380.3617E+00,+6.571575E-06
+399.8838E+00,+8.005230E-06,+20.63485E+00,+399.8838E+00,+6.655954E-06
+420.4877E+00,+8.040724E-06,+20.63481E+00,+420.4877E+00,+6.630838E-06
+439.9887E+00,+8.267457E-06,+20.63481E+00,+439.9887E+00,+6.800208E-06
+460.5056E+00,+8.128781E-06,+20.63481E+00,+460.5056E+00,+6.601180E-06
+480.1224E+00,+8.169196E-06,+20.63476E+00,+480.1224E+00,+6.583891E-06
+500.5798E+00,+8.436036E-06,+20.63472E+00,+500.5798E+00,+6.790554E-06
+520.0944E+00,+7.694704E-06,+20.63464E+00,+520.0944E+00,+5.991818E-06
+540.7377E+00,+8.433914E-06,+20.63451E+00,+540.7377E+00,+6.670305E-06
+560.1830E+00,+8.501183E-06,+20.63447E+00,+560.1830E+00,+6.680374E-06
+580.7309E+00,+8.565916E-06,+20.63435E+00,+580.7309E+00,+6.684663E-06
+600.3428E+00,+9.202451E-06,+20.63377E+00,+600.3428E+00,+7.263509E-06
+620.9614E+00,+9.148881E-06,+20.63098E+00,+620.9614E+00,+7.149287E-06
+640.4371E+00,+8.340924E-06,+20.63061E+00,+640.4371E+00,+6.284041E-06
+660.9634E+00,+9.200457E-06,+20.63057E+00,+660.9634E+00,+7.083194E-06
+680.4648E+00,+9.218932E-06,+20.63057E+00,+680.4648E+00,+7.044305E-06
+700.1107E+00,+9.452057E-06,+20.63057E+00,+700.1107E+00,+7.219640E-06
+720.6006E+00,+9.627212E-06,+20.63057E+00,+720.6006E+00,+7.334522E-06
+740.0875E+00,+9.302965E-06,+20.63057E+00,+740.0875E+00,+6.952953E-06
+760.6638E+00,+9.809682E-06,+20.63057E+00,+760.6638E+00,+7.399143E-06
+780.1467E+00,+9.487055E-06,+20.63057E+00,+780.1467E+00,+7.019206E-06
+800.7031E+00,+9.839161E-06,+20.63057E+00,+800.7031E+00,+7.310844E-06
+820.2501E+00,+9.811197E-06,+20.63052E+00,+820.2501E+00,+7.225381E-06
+840.7294E+00,+10.03465E-06,+20.63052E+00,+840.7294E+00,+7.388596E-06
+860.3195E+00,+9.016620E-06,+20.63057E+00,+860.3195E+00,+6.312936E-06
+880.8421E+00,+10.52666E-06,+20.63061E+00,+880.8421E+00,+7.762613E-06
+900.3516E+00,+9.024079E-06,+20.63065E+00,+900.3516E+00,+6.202638E-06
+921.0049E+00,+10.41788E-06,+20.63069E+00,+921.0049E+00,+7.535683E-06
+940.4763E+00,+10.77372E-06,+20.63073E+00,+940.4763E+00,+7.834254E-06
+960.9723E+00,+10.85164E-06,+20.63073E+00,+960.9723E+00,+7.851882E-06
+980.5881E+00,+10.31849E-06,+20.63077E+00,+980.5881E+00,+7.261025E-06
+1.000147E+03,+9.960666E-06,+20.63082E+00,+1.000147E+03,+6.845670E-06
+1.020515E+03,+10.96654E-06,+20.63086E+00,+1.020515E+03,+7.791635E-06
+1.040123E+03,+10.63071E-06,+20.63090E+00,+1.040123E+03,+7.398122E-06
+1.060580E+03,+11.21187E-06,+20.63186E+00,+1.060580E+03,+7.919104E-06
+1.080168E+03,+10.46879E-06,+20.64141E+00,+1.080168E+03,+7.118408E-06
+1.100750E+03,+10.98144E-06,+20.64208E+00,+1.100750E+03,+7.570516E-06
+1.120256E+03,+11.47558E-06,+20.64220E+00,+1.120256E+03,+8.007278E-06
+1.140747E+03,+10.69254E-06,+20.64220E+00,+1.140747E+03,+7.163961E-06
+1.160354E+03,+11.15357E-06,+20.64220E+00,+1.160354E+03,+7.567312E-06
+1.180827E+03,+10.86208E-06,+20.64220E+00,+1.180827E+03,+7.215604E-06
+1.200398E+03,+10.53351E-06,+20.64220E+00,+1.200398E+03,+6.829458E-06
+1.220987E+03,+11.81774E-06,+20.64220E+00,+1.220987E+03,+8.053122E-06
+1.240456E+03,+11.30366E-06,+20.64220E+00,+1.240456E+03,+7.481774E-06
+1.260946E+03,+11.47203E-06,+20.64220E+00,+1.260946E+03,+7.589873E-06
+1.280418E+03,+10.73484E-06,+20.64220E+00,+1.280418E+03,+6.795408E-06
+1.301001E+03,+12.05688E-06,+20.64220E+00,+1.301001E+03,+8.056899E-06
+1.320569E+03,+11.24833E-06,+20.64220E+00,+1.320569E+03,+7.190790E-06
+1.340064E+03,+11.94907E-06,+20.64220E+00,+1.340064E+03,+7.834181E-06
+1.360621E+03,+10.25981E-06,+20.64220E+00,+1.360621E+03,+6.084457E-06
+1.380171E+03,+10.78414E-06,+20.64220E+00,+1.380171E+03,+6.551269E-06
+1.400667E+03,+13.15898E-06,+20.64220E+00,+1.400667E+03,+8.865822E-06
+1.420284E+03,+11.76650E-06,+20.64220E+00,+1.420284E+03,+7.415635E-06
+1.440776E+03,+12.37844E-06,+20.64220E+00,+1.440776E+03,+7.967296E-06
+1.460324E+03,+11.26225E-06,+20.64220E+00,+1.460324E+03,+6.793611E-06
+1.480903E+03,+13.09938E-06,+20.64220E+00,+1.480903E+03,+8.570208E-06
+1.500379E+03,+11.51860E-06,+20.64220E+00,+1.500379E+03,+6.932133E-06
+1.520879E+03,+12.30440E-06,+20.64220E+00,+1.520879E+03,+7.657633E-06
+1.540500E+03,+12.21649E-06,+20.64220E+00,+1.540500E+03,+7.511999E-06
+1.560918E+03,+12.42590E-06,+20.64245E+00,+1.560918E+03,+7.661359E-06
+1.580461E+03,+12.90424E-06,+20.64262E+00,+1.580461E+03,+8.082210E-06
+1.601040E+03,+12.93444E-06,+20.64279E+00,+1.601040E+03,+8.051874E-06
+1.620569E+03,+12.87322E-06,+20.64299E+00,+1.620569E+03,+7.933206E-06
+1.641079E+03,+12.56465E-06,+20.64752E+00,+1.641079E+03,+7.564307E-06
+1.660652E+03,+12.19433E-06,+20.64819E+00,+1.660652E+03,+7.136410E-06
+1.680151E+03,+12.45483E-06,+20.64836E+00,+1.680151E+03,+7.339551E-06
+1.700753E+03,+13.33823E-06,+20.64840E+00,+1.700753E+03,+8.162347E-06
+1.720307E+03,+13.34698E-06,+20.64844E+00,+1.720307E+03,+8.113582E-06
+1.740740E+03,+13.10616E-06,+20.64877E+00,+1.740740E+03,+7.812656E-06
+1.760286E+03,+12.67615E-06,+20.64898E+00,+1.760286E+03,+7.325147E-06
+1.780769E+03,+13.00413E-06,+20.64911E+00,+1.780769E+03,+7.592878E-06
+1.800359E+03,+13.71142E-06,+20.64931E+00,+1.800359E+03,+8.242538E-06
+1.820902E+03,+13.03939E-06,+20.64944E+00,+1.820902E+03,+7.510078E-06
+1.840442E+03,+13.70715E-06,+20.64964E+00,+1.840442E+03,+8.120367E-06
+1.861069E+03,+13.73822E-06,+20.64985E+00,+1.861069E+03,+8.090758E-06
+1.880591E+03,+13.24453E-06,+20.65002E+00,+1.880591E+03,+7.539645E-06
+1.901068E+03,+13.06892E-06,+20.65010E+00,+1.901068E+03,+7.303795E-06
+1.920706E+03,+14.05637E-06,+20.65031E+00,+1.920706E+03,+8.233485E-06
+1.941218E+03,+13.22143E-06,+20.65043E+00,+1.941218E+03,+7.338203E-06
+1.960718E+03,+13.83007E-06,+20.65052E+00,+1.960718E+03,+7.889483E-06
+1.981277E+03,+13.15641E-06,+20.65056E+00,+1.981277E+03,+7.155350E-06
+2.000779E+03,+13.65904E-06,+20.66843E+00,+2.000779E+03,+7.600609E-06

MicroMag 2900/3900 Data File ends
