MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT +5 V 15 min, -5 V 40 min then FC 120 C 10 kOe 5 min, 2 kOe Slow"
Field (measured)                N/A
Temperature (measured)         +22.46850E+00
Averages (completed)            1
Measured on                     04/12/2018  18:47
Elapsed time                   +1.740215E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -1.491391E-06
Pole saturation                 No
Slope correction               -10.95180E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +8.205906E-06
Remanence                      +3.200481E-06
Coercivity                     +200.5108E+00
S*                             +372.2272E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000650E+03,+30.72565E-06,+26.88854E+00,+2.000650E+03,+7.323541E-06
+1.981092E+03,+31.86394E-06,+26.70515E+00,+1.981092E+03,+8.676033E-06
+1.960544E+03,+30.56907E-06,+26.53570E+00,+1.960544E+03,+7.606197E-06
+1.941057E+03,+32.23472E-06,+26.37711E+00,+1.941057E+03,+9.485257E-06
+1.920520E+03,+30.96837E-06,+26.22232E+00,+1.920520E+03,+8.443832E-06
+1.900874E+03,+29.78024E-06,+26.06202E+00,+1.900874E+03,+7.470859E-06
+1.880403E+03,+31.08855E-06,+25.92153E+00,+1.880403E+03,+9.003362E-06
+1.860877E+03,+30.65674E-06,+25.78545E+00,+1.860877E+03,+8.785394E-06
+1.840272E+03,+29.42770E-06,+25.65444E+00,+1.840272E+03,+7.782022E-06
+1.820721E+03,+29.14214E-06,+25.52199E+00,+1.820721E+03,+7.710581E-06
+1.800178E+03,+29.49664E-06,+25.39503E+00,+1.800178E+03,+8.290065E-06
+1.780594E+03,+28.74205E-06,+25.28758E+00,+1.780594E+03,+7.749952E-06
+1.760107E+03,+26.94289E-06,+25.15767E+00,+1.760107E+03,+6.175158E-06
+1.740570E+03,+28.21982E-06,+25.04472E+00,+1.740570E+03,+7.666060E-06
+1.720137E+03,+27.91963E-06,+24.94678E+00,+1.720137E+03,+7.589639E-06
+1.700563E+03,+27.97369E-06,+24.84220E+00,+1.700563E+03,+7.858074E-06
+1.679977E+03,+28.20174E-06,+24.74577E+00,+1.679977E+03,+8.311574E-06
+1.660481E+03,+27.60522E-06,+24.65112E+00,+1.660481E+03,+7.928575E-06
+1.640913E+03,+28.48985E-06,+24.57368E+00,+1.640913E+03,+9.027506E-06
+1.620407E+03,+27.10254E-06,+24.48485E+00,+1.620407E+03,+7.864779E-06
+1.600876E+03,+26.57623E-06,+24.41070E+00,+1.600876E+03,+7.552367E-06
+1.580292E+03,+26.88924E-06,+24.33077E+00,+1.580292E+03,+8.090808E-06
+1.560753E+03,+26.39079E-06,+24.25009E+00,+1.560753E+03,+7.806345E-06
+1.540340E+03,+26.73408E-06,+24.17431E+00,+1.540340E+03,+8.373194E-06
+1.520705E+03,+25.75210E-06,+24.09762E+00,+1.520705E+03,+7.606249E-06
+1.500208E+03,+26.07934E-06,+24.03078E+00,+1.500208E+03,+8.157976E-06
+1.480740E+03,+26.21253E-06,+23.96353E+00,+1.480740E+03,+8.504365E-06
+1.460148E+03,+25.84940E-06,+23.89985E+00,+1.460148E+03,+8.366763E-06
+1.440613E+03,+24.70374E-06,+23.83455E+00,+1.440613E+03,+7.435037E-06
+1.420129E+03,+24.73971E-06,+23.77581E+00,+1.420129E+03,+7.695347E-06
+1.400496E+03,+24.89674E-06,+23.72593E+00,+1.400496E+03,+8.067398E-06
+1.380009E+03,+24.85152E-06,+23.67664E+00,+1.380009E+03,+8.246555E-06
+1.360458E+03,+22.73016E-06,+23.63274E+00,+1.360458E+03,+6.339298E-06
+1.339908E+03,+23.54294E-06,+23.58502E+00,+1.339908E+03,+7.377144E-06
+1.320424E+03,+23.39691E-06,+23.54790E+00,+1.320424E+03,+7.444506E-06
+1.300839E+03,+23.96330E-06,+23.48510E+00,+1.300839E+03,+8.225385E-06
+1.280260E+03,+23.73023E-06,+23.44050E+00,+1.280260E+03,+8.217688E-06
+1.260790E+03,+23.07918E-06,+23.39004E+00,+1.260790E+03,+7.779870E-06
+1.240324E+03,+23.87896E-06,+23.34947E+00,+1.240324E+03,+8.803788E-06
+1.220810E+03,+21.79333E-06,+23.30994E+00,+1.220810E+03,+6.931871E-06
+1.200245E+03,+22.75890E-06,+23.28225E+00,+1.200245E+03,+8.122663E-06
+1.180676E+03,+22.62034E-06,+23.24655E+00,+1.180676E+03,+8.198421E-06
+1.160201E+03,+21.30718E-06,+23.22198E+00,+1.160201E+03,+7.109497E-06
+1.140599E+03,+21.93778E-06,+23.19850E+00,+1.140599E+03,+7.954776E-06
+1.120111E+03,+21.34238E-06,+23.16437E+00,+1.120111E+03,+7.583752E-06
+1.100597E+03,+21.12898E-06,+23.12946E+00,+1.100597E+03,+7.584068E-06
+1.080017E+03,+21.29703E-06,+23.09491E+00,+1.080017E+03,+7.977505E-06
+1.060436E+03,+21.44219E-06,+23.06919E+00,+1.060436E+03,+8.337122E-06
+1.039979E+03,+20.46128E-06,+23.04146E+00,+1.039979E+03,+7.580244E-06
+1.020370E+03,+20.17016E-06,+23.02188E+00,+1.020370E+03,+7.503881E-06
+1.000860E+03,+20.39716E-06,+22.99179E+00,+1.000860E+03,+7.944548E-06
+980.4328E+00,+20.20051E-06,+22.96107E+00,+980.4328E+00,+7.971614E-06
+960.8146E+00,+19.92602E-06,+22.93447E+00,+960.8146E+00,+7.911982E-06
+940.3371E+00,+18.85848E-06,+22.91481E+00,+940.3371E+00,+7.068704E-06
+920.8616E+00,+17.69710E-06,+22.89706E+00,+920.8616E+00,+6.120616E-06
+900.1993E+00,+19.19930E-06,+22.88284E+00,+900.1993E+00,+7.849106E-06
+880.7019E+00,+18.02725E-06,+22.87494E+00,+880.7019E+00,+6.890589E-06
+860.1756E+00,+17.85483E-06,+22.85823E+00,+860.1756E+00,+6.942969E-06
+840.5912E+00,+18.63814E-06,+22.84988E+00,+840.5912E+00,+7.940763E-06
+820.1123E+00,+18.32327E-06,+22.83670E+00,+820.1123E+00,+7.850174E-06
+800.5508E+00,+17.91727E-06,+22.81122E+00,+800.5508E+00,+7.658407E-06
+780.0039E+00,+18.93926E-06,+22.77814E+00,+780.0039E+00,+8.905426E-06
+760.5301E+00,+17.21041E-06,+22.76205E+00,+760.5301E+00,+7.389846E-06
+739.9502E+00,+16.87444E-06,+22.74413E+00,+739.9502E+00,+7.279262E-06
+720.4709E+00,+17.67719E-06,+22.72418E+00,+720.4709E+00,+8.295346E-06
+699.9759E+00,+16.90437E-06,+22.71030E+00,+699.9759E+00,+7.746986E-06
+680.3263E+00,+16.00217E-06,+22.69654E+00,+680.3263E+00,+7.059982E-06
+660.8233E+00,+16.07885E-06,+22.67975E+00,+660.8233E+00,+7.350254E-06
+640.3140E+00,+15.42142E-06,+22.66520E+00,+640.3140E+00,+6.917443E-06
+620.8463E+00,+15.67918E-06,+22.64429E+00,+620.8463E+00,+7.388408E-06
+600.2057E+00,+15.83701E-06,+22.63224E+00,+600.2057E+00,+7.772290E-06
+580.5988E+00,+14.65300E-06,+22.60859E+00,+580.5988E+00,+6.803005E-06
+560.0557E+00,+14.34665E-06,+22.59350E+00,+560.0557E+00,+6.721637E-06
+540.6100E+00,+15.09704E-06,+22.59213E+00,+540.6100E+00,+7.685000E-06
+519.9583E+00,+15.03953E-06,+22.58444E+00,+519.9583E+00,+7.853661E-06
+500.4476E+00,+14.17598E-06,+22.57766E+00,+500.4476E+00,+7.203786E-06
+479.9906E+00,+14.38639E-06,+22.57438E+00,+479.9906E+00,+7.638236E-06
+460.3781E+00,+13.50921E-06,+22.57030E+00,+460.3781E+00,+6.975850E-06
+439.8628E+00,+11.52553E-06,+22.56153E+00,+439.8628E+00,+5.216851E-06
+420.3565E+00,+12.14732E-06,+22.55010E+00,+420.3565E+00,+6.052272E-06
+399.7523E+00,+12.72970E-06,+22.53776E+00,+399.7523E+00,+6.860302E-06
+380.2334E+00,+12.31144E-06,+22.52437E+00,+380.2334E+00,+6.655808E-06
+359.7002E+00,+12.02255E-06,+22.51240E+00,+359.7002E+00,+6.591796E-06
+340.1552E+00,+11.34824E-06,+22.51145E+00,+340.1552E+00,+6.131539E-06
+320.6875E+00,+11.96277E-06,+22.51107E+00,+320.6875E+00,+6.959271E-06
+300.1306E+00,+12.00531E-06,+22.51078E+00,+300.1306E+00,+7.226950E-06
+280.5298E+00,+11.98830E-06,+22.51057E+00,+280.5298E+00,+7.424603E-06
+260.0459E+00,+10.94693E-06,+22.51036E+00,+260.0459E+00,+6.607564E-06
+240.5147E+00,+11.35318E-06,+22.51036E+00,+240.5147E+00,+7.227717E-06
+220.0245E+00,+11.06646E-06,+22.50617E+00,+220.0245E+00,+7.165403E-06
+200.4193E+00,+10.98219E-06,+22.49964E+00,+200.4193E+00,+7.295845E-06
+179.8895E+00,+10.62813E-06,+22.48896E+00,+179.8895E+00,+7.166626E-06
+160.4166E+00,+9.369001E-06,+22.48231E+00,+160.4166E+00,+6.120759E-06
+139.8234E+00,+9.360255E-06,+22.47478E+00,+139.8234E+00,+6.337546E-06
+120.2962E+00,+9.158845E-06,+22.46838E+00,+120.2962E+00,+6.349994E-06
+99.81886E+00,+9.166723E-06,+22.46261E+00,+99.81886E+00,+6.582135E-06
+80.22974E+00,+10.03545E-06,+22.46236E+00,+80.22974E+00,+7.665401E-06
+59.68430E+00,+8.413564E-06,+22.45554E+00,+59.68430E+00,+6.268522E-06
+40.24981E+00,+8.736972E-06,+22.44107E+00,+40.24981E+00,+6.804773E-06
+19.61082E+00,+7.848266E-06,+22.43621E+00,+19.61082E+00,+6.142101E-06
+203.6502E-03,+7.323715E-06,+22.42898E+00,+203.6502E-03,+5.830093E-06
-19.32329E+00,+6.971771E-06,+22.42499E+00,-19.32329E+00,+5.692004E-06
-39.92812E+00,+7.664811E-06,+22.42470E+00,-39.92812E+00,+6.610705E-06
-59.42163E+00,+7.087250E-06,+22.42441E+00,-59.42163E+00,+6.246633E-06
-79.90915E+00,+7.033493E-06,+22.42278E+00,-79.90915E+00,+6.417250E-06
-99.55676E+00,+5.430907E-06,+22.41776E+00,-99.55676E+00,+5.029841E-06
-120.0543E+00,+5.344540E-06,+22.41177E+00,-120.0543E+00,+5.167959E-06
-139.5764E+00,+5.769803E-06,+22.40354E+00,-139.5764E+00,+5.807024E-06
-160.1422E+00,+5.282770E-06,+22.40304E+00,-160.1422E+00,+5.545224E-06
-179.6335E+00,+4.716945E-06,+22.40283E+00,-179.6335E+00,+5.192863E-06
-200.1593E+00,+5.684164E-06,+22.40258E+00,-200.1593E+00,+6.384877E-06
-219.7670E+00,+4.247776E-06,+22.40167E+00,-219.7670E+00,+5.163229E-06
-240.2468E+00,+3.083487E-06,+22.39739E+00,-240.2468E+00,+4.223230E-06
-259.7848E+00,+3.475972E-06,+22.39306E+00,-259.7848E+00,+4.829691E-06
-280.2617E+00,+2.731800E-06,+22.37486E+00,-280.2617E+00,+4.309779E-06
-299.8127E+00,+2.482007E-06,+22.35258E+00,-299.8127E+00,+4.274104E-06
-320.3671E+00,+2.484508E-06,+22.33728E+00,-320.3671E+00,+4.501713E-06
-339.8740E+00,+1.039714E-06,+22.33134E+00,-339.8740E+00,+3.270555E-06
-359.4940E+00,-670.2371E-09,+22.32805E+00,-359.4940E+00,+1.775478E-06
-379.9305E+00,-1.974270E-06,+22.32116E+00,-379.9305E+00,+695.2616E-09
-399.4872E+00,-3.199931E-06,+22.31617E+00,-399.4872E+00,-316.2197E-09
-420.0367E+00,-6.199441E-06,+22.31575E+00,-420.0367E+00,-3.090675E-06
-439.5794E+00,-7.591246E-06,+22.31563E+00,-439.5794E+00,-4.268453E-06
-460.0546E+00,-9.827402E-06,+22.31542E+00,-460.0546E+00,-6.280368E-06
-479.6855E+00,-8.864546E-06,+22.31538E+00,-479.6855E+00,-5.102518E-06
-500.2210E+00,-9.523961E-06,+22.31529E+00,-500.2210E+00,-5.537032E-06
-519.7017E+00,-9.865160E-06,+22.31509E+00,-519.7017E+00,-5.664882E-06
-540.2615E+00,-10.16175E-06,+22.31492E+00,-540.2615E+00,-5.736306E-06
-559.7631E+00,-9.831759E-06,+22.31471E+00,-559.7631E+00,-5.192736E-06
-580.2761E+00,-11.31420E-06,+22.31164E+00,-580.2761E+00,-6.450520E-06
-599.8792E+00,-11.84846E-06,+22.30981E+00,-599.8792E+00,-6.770097E-06
-620.5102E+00,-11.79798E-06,+22.30927E+00,-620.5102E+00,-6.493670E-06
-640.0680E+00,-11.86705E-06,+22.30494E+00,-640.0680E+00,-6.348548E-06
-660.5941E+00,-12.17921E-06,+22.29534E+00,-660.5941E+00,-6.435909E-06
-680.0687E+00,-12.40771E-06,+22.28869E+00,-680.0687E+00,-6.451120E-06
-699.7005E+00,-12.45382E-06,+22.28769E+00,-699.7005E+00,-6.282232E-06
-720.2811E+00,-12.91921E-06,+22.28753E+00,-720.2811E+00,-6.522223E-06
-739.7471E+00,-13.68814E-06,+22.28753E+00,-739.7471E+00,-7.077967E-06
-760.2543E+00,-13.91924E-06,+22.28753E+00,-760.2543E+00,-7.084476E-06
-779.7859E+00,-14.88456E-06,+22.28753E+00,-779.7859E+00,-7.835893E-06
-800.3441E+00,-13.93971E-06,+22.28753E+00,-800.3441E+00,-6.665895E-06
-819.9136E+00,-15.13839E-06,+22.28753E+00,-819.9136E+00,-7.650250E-06
-840.3717E+00,-14.63184E-06,+22.28753E+00,-840.3717E+00,-6.919652E-06
-859.9872E+00,-15.19147E-06,+22.28753E+00,-859.9872E+00,-7.264453E-06
-880.4475E+00,-14.96741E-06,+22.28753E+00,-880.4475E+00,-6.816319E-06
-899.9600E+00,-14.73617E-06,+22.28753E+00,-899.9600E+00,-6.371381E-06
-920.1357E+00,-14.89345E-06,+22.28757E+00,-920.1357E+00,-6.307704E-06
-940.1047E+00,-16.40290E-06,+22.28757E+00,-940.1047E+00,-7.598454E-06
-960.5628E+00,-16.49059E-06,+22.28757E+00,-960.5628E+00,-7.462094E-06
-980.2237E+00,-16.79397E-06,+22.28757E+00,-980.2237E+00,-7.550147E-06
-999.7526E+00,-16.87421E-06,+22.28757E+00,-999.7526E+00,-7.416515E-06
-1.020168E+03,-16.23499E-06,+22.28757E+00,-1.020168E+03,-6.553705E-06
-1.039744E+03,-17.46568E-06,+22.28757E+00,-1.039744E+03,-7.570011E-06
-1.060241E+03,-17.84970E-06,+22.28757E+00,-1.060241E+03,-7.729544E-06
-1.079774E+03,-17.48701E-06,+22.28757E+00,-1.079774E+03,-7.152941E-06
-1.100377E+03,-17.82071E-06,+22.28757E+00,-1.100377E+03,-7.260990E-06
-1.119874E+03,-18.23987E-06,+22.28757E+00,-1.119874E+03,-7.466628E-06
-1.140377E+03,-18.43481E-06,+22.28757E+00,-1.140377E+03,-7.437025E-06
-1.159925E+03,-17.59851E-06,+22.28757E+00,-1.159925E+03,-6.386640E-06
-1.180414E+03,-19.29823E-06,+22.28757E+00,-1.180414E+03,-7.861961E-06
-1.200021E+03,-19.13957E-06,+22.28749E+00,-1.200021E+03,-7.488572E-06
-1.220557E+03,-19.65388E-06,+22.28749E+00,-1.220557E+03,-7.777980E-06
-1.240074E+03,-19.86884E-06,+22.28749E+00,-1.240074E+03,-7.779182E-06
-1.260580E+03,-19.29386E-06,+22.28740E+00,-1.260580E+03,-6.979634E-06
-1.280085E+03,-20.75452E-06,+22.28711E+00,-1.280085E+03,-8.226675E-06
-1.300649E+03,-19.92014E-06,+22.28682E+00,-1.300649E+03,-7.167086E-06
-1.320240E+03,-20.35560E-06,+22.28661E+00,-1.320240E+03,-7.387986E-06
-1.339724E+03,-21.05910E-06,+22.28653E+00,-1.339724E+03,-7.878098E-06
-1.360313E+03,-22.12083E-06,+22.28653E+00,-1.360313E+03,-8.714349E-06
-1.379798E+03,-21.97840E-06,+22.28653E+00,-1.379798E+03,-8.358516E-06
-1.400305E+03,-21.41877E-06,+22.28653E+00,-1.400305E+03,-7.574304E-06
-1.419906E+03,-22.69905E-06,+22.28645E+00,-1.419906E+03,-8.639914E-06
-1.440466E+03,-22.09139E-06,+22.27888E+00,-1.440466E+03,-7.807080E-06
-1.459911E+03,-22.43421E-06,+22.27231E+00,-1.459911E+03,-7.936950E-06
-1.480572E+03,-22.56180E-06,+22.26624E+00,-1.480572E+03,-7.838273E-06
-1.500075E+03,-22.98666E-06,+22.26583E+00,-1.500075E+03,-8.049527E-06
-1.520516E+03,-23.15626E-06,+22.26575E+00,-1.520516E+03,-7.995263E-06
-1.540108E+03,-22.46213E-06,+22.26575E+00,-1.540108E+03,-7.086575E-06
-1.560601E+03,-22.68603E-06,+22.26575E+00,-1.560601E+03,-7.086035E-06
-1.580113E+03,-23.10521E-06,+22.26575E+00,-1.580113E+03,-7.291517E-06
-1.600710E+03,-24.43736E-06,+22.26575E+00,-1.600710E+03,-8.398088E-06
-1.620219E+03,-24.14095E-06,+22.26575E+00,-1.620219E+03,-7.888027E-06
-1.640781E+03,-23.93638E-06,+22.26575E+00,-1.640781E+03,-7.458264E-06
-1.660343E+03,-24.54852E-06,+22.26575E+00,-1.660343E+03,-7.856169E-06
-1.679823E+03,-26.01292E-06,+22.26575E+00,-1.679823E+03,-9.107225E-06
-1.700411E+03,-24.30905E-06,+22.26575E+00,-1.700411E+03,-7.177879E-06
-1.719927E+03,-25.82576E-06,+22.26575E+00,-1.719927E+03,-8.480851E-06
-1.740441E+03,-25.77519E-06,+22.26583E+00,-1.740441E+03,-8.205617E-06
-1.759930E+03,-25.75252E-06,+22.26583E+00,-1.759930E+03,-7.969515E-06
-1.780427E+03,-26.75562E-06,+22.26583E+00,-1.780427E+03,-8.748131E-06
-1.800038E+03,-27.02009E-06,+22.26583E+00,-1.800038E+03,-8.797823E-06
-1.820564E+03,-27.16731E-06,+22.26583E+00,-1.820564E+03,-8.720247E-06
-1.840032E+03,-27.06225E-06,+22.26583E+00,-1.840032E+03,-8.401985E-06
-1.860750E+03,-26.64899E-06,+22.26583E+00,-1.860750E+03,-7.761822E-06
-1.880266E+03,-27.94034E-06,+22.26575E+00,-1.880266E+03,-8.839437E-06
-1.900774E+03,-28.97662E-06,+22.26554E+00,-1.900774E+03,-9.651118E-06
-1.920372E+03,-28.41616E-06,+22.26463E+00,-1.920372E+03,-8.876022E-06
-1.940941E+03,-26.94211E-06,+22.26059E+00,-1.940941E+03,-7.176699E-06
-1.960387E+03,-27.68080E-06,+22.26014E+00,-1.960387E+03,-7.702422E-06
-1.981004E+03,-27.43895E-06,+22.26014E+00,-1.981004E+03,-7.234787E-06
-2.000477E+03,-29.08298E-06,+22.26118E+00,-2.000477E+03,-8.665551E-06

-2.000473E+03,-27.94913E-06,+22.26134E+00,-2.000473E+03,-7.531744E-06
-1.980890E+03,-29.68841E-06,+22.26209E+00,-1.980890E+03,-9.485485E-06
-1.960287E+03,-27.68076E-06,+22.26745E+00,-1.960287E+03,-7.703479E-06
-1.940843E+03,-28.01994E-06,+22.27468E+00,-1.940843E+03,-8.255610E-06
-1.920270E+03,-27.49021E-06,+22.27497E+00,-1.920270E+03,-7.951196E-06
-1.900669E+03,-27.52225E-06,+22.27497E+00,-1.900669E+03,-8.197896E-06
-1.880162E+03,-26.58089E-06,+22.27497E+00,-1.880162E+03,-7.481119E-06
-1.860626E+03,-26.83523E-06,+22.27497E+00,-1.860626E+03,-7.949414E-06
-1.839927E+03,-26.94673E-06,+22.27497E+00,-1.839927E+03,-8.287614E-06
-1.820461E+03,-26.58961E-06,+22.27497E+00,-1.820461E+03,-8.143674E-06
-1.799922E+03,-26.16513E-06,+22.27497E+00,-1.799922E+03,-7.944134E-06
-1.780320E+03,-25.54754E-06,+22.27497E+00,-1.780320E+03,-7.541227E-06
-1.759836E+03,-25.50498E-06,+22.27497E+00,-1.759836E+03,-7.723006E-06
-1.740341E+03,-24.49293E-06,+22.28038E+00,-1.740341E+03,-6.924457E-06
-1.719809E+03,-25.00018E-06,+22.28088E+00,-1.719809E+03,-7.656567E-06
-1.700284E+03,-25.48656E-06,+22.28121E+00,-1.700284E+03,-8.356777E-06
-1.679699E+03,-24.61534E-06,+22.28150E+00,-1.679699E+03,-7.711002E-06
-1.660232E+03,-24.61321E-06,+22.28167E+00,-1.660232E+03,-7.922075E-06
-1.640659E+03,-24.49289E-06,+22.28171E+00,-1.640659E+03,-8.016116E-06
-1.620110E+03,-24.39326E-06,+22.28171E+00,-1.620110E+03,-8.141531E-06
-1.600596E+03,-24.38130E-06,+22.28171E+00,-1.600596E+03,-8.343282E-06
-1.579985E+03,-23.08279E-06,+22.28171E+00,-1.579985E+03,-7.270505E-06
-1.560490E+03,-24.67318E-06,+22.28171E+00,-1.560490E+03,-9.074395E-06
-1.539995E+03,-23.61466E-06,+22.28171E+00,-1.539995E+03,-8.240336E-06
-1.520399E+03,-23.36680E-06,+22.28171E+00,-1.520399E+03,-8.207087E-06
-1.499963E+03,-22.92567E-06,+22.28171E+00,-1.499963E+03,-7.989777E-06
-1.480454E+03,-22.61117E-06,+22.28192E+00,-1.480454E+03,-7.888932E-06
-1.459797E+03,-22.67606E-06,+22.28212E+00,-1.459797E+03,-8.180056E-06
-1.440353E+03,-22.72718E-06,+22.29792E+00,-1.440353E+03,-8.444115E-06
-1.419785E+03,-22.46011E-06,+22.30253E+00,-1.419785E+03,-8.402308E-06
-1.400177E+03,-21.74500E-06,+22.30282E+00,-1.400177E+03,-7.901932E-06
-1.379678E+03,-21.04540E-06,+22.30312E+00,-1.379678E+03,-7.426830E-06
-1.360201E+03,-21.96127E-06,+22.30336E+00,-1.360201E+03,-8.556017E-06
-1.339614E+03,-21.03548E-06,+22.30407E+00,-1.339614E+03,-7.855688E-06
-1.320127E+03,-20.66841E-06,+22.31139E+00,-1.320127E+03,-7.702039E-06
-1.300532E+03,-20.84390E-06,+22.31787E+00,-1.300532E+03,-8.092129E-06
-1.279963E+03,-20.73698E-06,+22.31812E+00,-1.279963E+03,-8.210472E-06
-1.260468E+03,-20.11777E-06,+22.31837E+00,-1.260468E+03,-7.804772E-06
-1.239959E+03,-20.00762E-06,+22.31849E+00,-1.239959E+03,-7.919222E-06
-1.220443E+03,-19.38202E-06,+22.31849E+00,-1.220443E+03,-7.507364E-06
-1.199904E+03,-19.59435E-06,+22.31849E+00,-1.199904E+03,-7.944636E-06
-1.180301E+03,-19.72836E-06,+22.31849E+00,-1.180301E+03,-8.293332E-06
-1.159831E+03,-19.27755E-06,+22.31849E+00,-1.159831E+03,-8.066705E-06
-1.140260E+03,-18.55313E-06,+22.31849E+00,-1.140260E+03,-7.556621E-06
-1.119755E+03,-19.09734E-06,+22.31849E+00,-1.119755E+03,-8.325391E-06
-1.100257E+03,-17.56724E-06,+22.31849E+00,-1.100257E+03,-7.008838E-06
-1.079645E+03,-18.54758E-06,+22.31854E+00,-1.079645E+03,-8.214912E-06
-1.060128E+03,-18.27310E-06,+22.31854E+00,-1.060128E+03,-8.154179E-06
-1.039634E+03,-17.16061E-06,+22.31854E+00,-1.039634E+03,-7.266133E-06
-1.020053E+03,-18.18715E-06,+22.31854E+00,-1.020053E+03,-8.507128E-06
-1.000619E+03,-16.02466E-06,+22.31854E+00,-1.000619E+03,-6.557471E-06
-980.0875E+00,-15.80341E-06,+22.31854E+00,-980.0875E+00,-6.561084E-06
-960.4479E+00,-15.72188E-06,+22.31854E+00,-960.4479E+00,-6.694635E-06
-939.9907E+00,-15.91156E-06,+22.31854E+00,-939.9907E+00,-7.108360E-06
-919.9685E+00,-16.23751E-06,+22.31845E+00,-919.9685E+00,-7.653593E-06
-899.8403E+00,-15.63832E-06,+22.31608E+00,-899.8403E+00,-7.274840E-06
-880.3295E+00,-16.71444E-06,+22.31579E+00,-880.3295E+00,-8.564644E-06
-859.8722E+00,-15.47763E-06,+22.31554E+00,-859.8722E+00,-7.551877E-06
-840.2529E+00,-15.20531E-06,+22.31538E+00,-840.2529E+00,-7.494419E-06
-819.7931E+00,-15.49602E-06,+22.31509E+00,-819.7931E+00,-8.009201E-06
-800.2161E+00,-14.20563E-06,+22.30968E+00,-800.2161E+00,-6.933212E-06
-779.6640E+00,-14.28981E-06,+22.30440E+00,-779.6640E+00,-7.242481E-06
-760.1395E+00,-13.75036E-06,+22.29472E+00,-760.1395E+00,-6.916855E-06
-739.6331E+00,-13.85811E-06,+22.29414E+00,-739.6331E+00,-7.249190E-06
-720.1660E+00,-13.21656E-06,+22.29389E+00,-720.1660E+00,-6.820838E-06
-699.5765E+00,-13.45064E-06,+22.29364E+00,-699.5765E+00,-7.280410E-06
-679.9451E+00,-13.33170E-06,+22.29355E+00,-679.9451E+00,-7.376473E-06
-660.4799E+00,-13.25888E-06,+22.29355E+00,-660.4799E+00,-7.516828E-06
-639.9491E+00,-13.65321E-06,+22.29355E+00,-639.9491E+00,-8.136010E-06
-620.3859E+00,-12.53128E-06,+22.29721E+00,-620.3859E+00,-7.228333E-06
-599.7554E+00,-11.94130E-06,+22.30187E+00,-599.7554E+00,-6.864294E-06
-580.1625E+00,-12.49520E-06,+22.30241E+00,-580.1625E+00,-7.632764E-06
-559.6567E+00,-12.06385E-06,+22.30278E+00,-559.6567E+00,-7.425990E-06
-540.1447E+00,-11.87605E-06,+22.30295E+00,-540.1447E+00,-7.451885E-06
-519.5787E+00,-10.07522E-06,+22.30295E+00,-519.5787E+00,-5.876293E-06
-500.0812E+00,-10.55571E-06,+22.30295E+00,-500.0812E+00,-6.570313E-06
-479.5587E+00,-10.73953E-06,+22.30295E+00,-479.5587E+00,-6.978893E-06
-459.8774E+00,-9.493072E-06,+22.30295E+00,-459.8774E+00,-5.947978E-06
-439.4633E+00,-10.43178E-06,+22.30295E+00,-439.4633E+00,-7.110259E-06
-419.9230E+00,-9.074358E-06,+22.30295E+00,-419.9230E+00,-5.966836E-06
-399.3623E+00,-9.972629E-06,+22.30295E+00,-399.3623E+00,-7.090285E-06
-379.8179E+00,-8.506558E-06,+22.30295E+00,-379.8179E+00,-5.838259E-06
-359.3746E+00,-9.019202E-06,+22.30295E+00,-359.3746E+00,-6.574795E-06
-339.7454E+00,-8.660845E-06,+22.30295E+00,-339.7454E+00,-6.431413E-06
-320.2297E+00,-8.164725E-06,+22.30295E+00,-320.2297E+00,-6.149024E-06
-299.6768E+00,-7.867953E-06,+22.30158E+00,-299.6768E+00,-6.077345E-06
-280.1399E+00,-7.616602E-06,+22.29792E+00,-280.1399E+00,-6.039957E-06
-259.6611E+00,-7.021025E-06,+22.29709E+00,-259.6611E+00,-5.668660E-06
-240.1183E+00,-7.526868E-06,+22.29530E+00,-240.1183E+00,-6.388532E-06
-219.6334E+00,-7.335663E-06,+22.29464E+00,-219.6334E+00,-6.421673E-06
-199.9788E+00,-6.050051E-06,+22.29459E+00,-199.9788E+00,-5.351315E-06
-179.5018E+00,-6.275325E-06,+22.29459E+00,-179.5018E+00,-5.800849E-06
-160.0155E+00,-5.666892E-06,+22.29459E+00,-160.0155E+00,-5.405826E-06
-139.4513E+00,-4.929298E-06,+22.29459E+00,-139.4513E+00,-4.893447E-06
-119.9274E+00,-5.022546E-06,+22.29459E+00,-119.9274E+00,-5.200517E-06
-99.42321E+00,-4.823971E-06,+22.29459E+00,-99.42321E+00,-5.226500E-06
-79.77930E+00,-3.543189E-06,+22.28832E+00,-79.77930E+00,-4.160854E-06
-59.29791E+00,-2.991977E-06,+22.28753E+00,-59.29791E+00,-3.833950E-06
-39.80082E+00,-2.342397E-06,+22.28358E+00,-39.80082E+00,-3.397898E-06
-19.19900E+00,-400.4690E-09,+22.27277E+00,-19.19900E+00,-1.681597E-06
+320.2750E-03,+941.0943E-09,+22.27202E+00,+320.2750E-03,-553.8047E-09
+19.72074E+00,+2.619710E-06,+22.26587E+00,+19.72074E+00,+912.3411E-09
+40.34415E+00,+4.304391E-06,+22.26558E+00,+40.34415E+00,+2.371159E-06
+59.79270E+00,+4.688324E-06,+22.26113E+00,+59.79270E+00,+2.542095E-06
+80.34221E+00,+7.368203E-06,+22.25357E+00,+80.34221E+00,+4.996919E-06
+99.94595E+00,+6.740144E-06,+22.25066E+00,+99.94595E+00,+4.154164E-06
+120.4135E+00,+8.086640E-06,+22.25037E+00,+120.4135E+00,+5.276504E-06
+139.9340E+00,+9.068296E-06,+22.25008E+00,+139.9340E+00,+6.044376E-06
+160.5237E+00,+9.009993E-06,+22.24991E+00,+160.5237E+00,+5.760578E-06
+179.9986E+00,+9.545897E-06,+22.24991E+00,+179.9986E+00,+6.083198E-06
+200.5376E+00,+10.00628E-06,+22.24991E+00,+200.5376E+00,+6.318644E-06
+220.1331E+00,+10.27163E-06,+22.24991E+00,+220.1331E+00,+6.369381E-06
+240.6286E+00,+9.760663E-06,+22.24991E+00,+240.6286E+00,+5.633955E-06
+260.1653E+00,+9.949797E-06,+22.24991E+00,+260.1653E+00,+5.609127E-06
+280.6384E+00,+10.85478E-06,+22.24995E+00,+280.6384E+00,+6.289889E-06
+300.2405E+00,+11.95835E-06,+22.24995E+00,+300.2405E+00,+7.178783E-06
+320.8038E+00,+10.65358E-06,+22.24446E+00,+320.8038E+00,+5.648808E-06
+340.2580E+00,+11.41055E-06,+22.23254E+00,+340.2580E+00,+6.192725E-06
+359.8098E+00,+12.41241E-06,+22.21653E+00,+359.8098E+00,+6.980451E-06
+380.3458E+00,+11.56685E-06,+22.20057E+00,+380.3458E+00,+5.909990E-06
+399.8670E+00,+12.89139E-06,+22.18723E+00,+399.8670E+00,+7.020737E-06
+420.4722E+00,+12.81383E-06,+22.17879E+00,+420.4722E+00,+6.717516E-06
+439.9707E+00,+13.78174E-06,+22.16981E+00,+439.9707E+00,+7.471876E-06
+460.4849E+00,+12.91254E-06,+22.15664E+00,+460.4849E+00,+6.378016E-06
+480.1024E+00,+13.85004E-06,+22.14841E+00,+480.1024E+00,+7.100664E-06
+500.5585E+00,+14.01648E-06,+22.13498E+00,+500.5585E+00,+7.043076E-06
+520.0706E+00,+13.45711E-06,+22.11981E+00,+520.0706E+00,+6.270009E-06
+540.7133E+00,+14.43828E-06,+22.09283E+00,+540.7133E+00,+7.025105E-06
+560.1599E+00,+14.94180E-06,+22.07641E+00,+560.1599E+00,+7.315651E-06
+580.7038E+00,+15.31344E-06,+22.06552E+00,+580.7038E+00,+7.462298E-06
+600.3097E+00,+15.36106E-06,+22.04615E+00,+600.3097E+00,+7.295201E-06
+620.9402E+00,+15.55272E-06,+22.02537E+00,+620.9402E+00,+7.260919E-06
+640.4137E+00,+16.85403E-06,+22.00238E+00,+640.4137E+00,+8.348957E-06
+660.9352E+00,+15.15879E-06,+21.98189E+00,+660.9352E+00,+6.428969E-06
+680.4379E+00,+15.96007E-06,+21.96618E+00,+680.4379E+00,+7.016655E-06
+700.0865E+00,+16.95575E-06,+21.94593E+00,+700.0865E+00,+7.797155E-06
+720.5756E+00,+15.42866E-06,+21.92731E+00,+720.5756E+00,+6.045670E-06
+740.0604E+00,+16.71667E-06,+21.90595E+00,+740.0604E+00,+7.120282E-06
+760.6308E+00,+17.10641E-06,+21.89348E+00,+760.6308E+00,+7.284746E-06
+780.1105E+00,+17.31660E-06,+21.87893E+00,+780.1105E+00,+7.281596E-06
+800.6639E+00,+17.88437E-06,+21.87033E+00,+800.6639E+00,+7.624269E-06
+820.2142E+00,+17.62478E-06,+21.85370E+00,+820.2142E+00,+7.150569E-06
+840.6921E+00,+18.64450E-06,+21.84501E+00,+840.6921E+00,+7.946021E-06
+860.2819E+00,+18.32163E-06,+21.83034E+00,+860.2819E+00,+7.408604E-06
+880.7994E+00,+18.42621E-06,+21.81754E+00,+880.7994E+00,+7.288484E-06
+900.3038E+00,+18.93711E-06,+21.80581E+00,+900.3038E+00,+7.585773E-06
+920.9619E+00,+19.17517E-06,+21.78757E+00,+920.9619E+00,+7.597586E-06
+940.4325E+00,+17.93413E-06,+21.76890E+00,+940.4325E+00,+6.143314E-06
+960.9178E+00,+19.78746E-06,+21.75290E+00,+960.9178E+00,+7.772287E-06
+980.5383E+00,+19.78729E-06,+21.73540E+00,+980.5383E+00,+7.557244E-06
+1.000114E+03,+19.81988E-06,+21.72081E+00,+1.000114E+03,+7.375437E-06
+1.020464E+03,+20.02408E-06,+21.70119E+00,+1.020464E+03,+7.356768E-06
+1.040069E+03,+19.58386E-06,+21.68461E+00,+1.040069E+03,+6.701845E-06
+1.060523E+03,+20.20887E-06,+21.67438E+00,+1.060523E+03,+7.102840E-06
+1.080111E+03,+21.01243E-06,+21.65780E+00,+1.080111E+03,+7.691877E-06
+1.100688E+03,+21.46815E-06,+21.65044E+00,+1.100688E+03,+7.922240E-06
+1.120203E+03,+20.47031E-06,+21.64038E+00,+1.120203E+03,+6.710682E-06
+1.140691E+03,+21.54458E-06,+21.63340E+00,+1.140691E+03,+7.560574E-06
+1.160301E+03,+22.72951E-06,+21.62371E+00,+1.160301E+03,+8.530737E-06
+1.180767E+03,+21.59089E-06,+21.61270E+00,+1.180767E+03,+7.167969E-06
+1.200334E+03,+21.47770E-06,+21.60667E+00,+1.200334E+03,+6.840491E-06
+1.220908E+03,+22.64691E-06,+21.59690E+00,+1.220908E+03,+7.784378E-06
+1.240406E+03,+23.00364E-06,+21.57874E+00,+1.240406E+03,+7.927570E-06
+1.260881E+03,+24.06161E-06,+21.56327E+00,+1.260881E+03,+8.761302E-06
+1.280354E+03,+23.71310E-06,+21.55230E+00,+1.280354E+03,+8.199522E-06
+1.300930E+03,+23.64864E-06,+21.54544E+00,+1.300930E+03,+7.909720E-06
+1.320512E+03,+23.25272E-06,+21.53642E+00,+1.320512E+03,+7.299343E-06
+1.339998E+03,+24.28279E-06,+21.52620E+00,+1.339998E+03,+8.116014E-06
+1.360544E+03,+24.06751E-06,+21.51950E+00,+1.360544E+03,+7.675710E-06
+1.380096E+03,+24.23688E-06,+21.50728E+00,+1.380096E+03,+7.630946E-06
+1.400591E+03,+25.35100E-06,+21.50014E+00,+1.400591E+03,+8.520615E-06
+1.420213E+03,+25.14429E-06,+21.48783E+00,+1.420213E+03,+8.099007E-06
+1.440705E+03,+24.22573E-06,+21.48164E+00,+1.440705E+03,+6.956030E-06
+1.460251E+03,+25.15579E-06,+21.47466E+00,+1.460251E+03,+7.672020E-06
+1.480828E+03,+25.56869E-06,+21.46036E+00,+1.480828E+03,+7.859567E-06
+1.500298E+03,+26.48773E-06,+21.45944E+00,+1.500298E+03,+8.565375E-06
+1.520799E+03,+25.89077E-06,+21.45890E+00,+1.520799E+03,+7.743894E-06
+1.540429E+03,+26.41234E-06,+21.45849E+00,+1.540429E+03,+8.050477E-06
+1.560840E+03,+25.70740E-06,+21.45824E+00,+1.560840E+03,+7.121999E-06
+1.580390E+03,+25.99430E-06,+21.45765E+00,+1.580390E+03,+7.194795E-06
+1.600971E+03,+26.55045E-06,+21.45587E+00,+1.600971E+03,+7.525543E-06
+1.620500E+03,+26.36081E-06,+21.45283E+00,+1.620500E+03,+7.122032E-06
+1.641007E+03,+28.56009E-06,+21.44847E+00,+1.641007E+03,+9.096719E-06
+1.660569E+03,+27.43779E-06,+21.44227E+00,+1.660569E+03,+7.760180E-06
+1.680066E+03,+28.61904E-06,+21.43305E+00,+1.680066E+03,+8.727906E-06
+1.700658E+03,+27.98311E-06,+21.42502E+00,+1.700658E+03,+7.866454E-06
+1.720222E+03,+28.32783E-06,+21.42266E+00,+1.720222E+03,+7.996915E-06
+1.740654E+03,+28.10854E-06,+21.42241E+00,+1.740654E+03,+7.553852E-06
+1.760195E+03,+28.50317E-06,+21.42212E+00,+1.760195E+03,+7.734470E-06
+1.780687E+03,+28.24727E-06,+21.42178E+00,+1.780687E+03,+7.254149E-06
+1.800271E+03,+28.41615E-06,+21.41696E+00,+1.800271E+03,+7.208555E-06
+1.820817E+03,+29.32097E-06,+21.40886E+00,+1.820817E+03,+7.888360E-06
+1.840361E+03,+29.54468E-06,+21.38479E+00,+1.840361E+03,+7.898016E-06
+1.860976E+03,+29.70356E-06,+21.33030E+00,+1.860976E+03,+7.831131E-06
+1.880498E+03,+29.12301E-06,+21.32730E+00,+1.880498E+03,+7.036783E-06
+1.900974E+03,+30.26271E-06,+21.31354E+00,+1.900974E+03,+7.952233E-06
+1.920610E+03,+30.46737E-06,+21.30340E+00,+1.920610E+03,+7.941840E-06
+1.941128E+03,+31.09282E-06,+21.29197E+00,+1.941128E+03,+8.342590E-06
+1.960628E+03,+30.61312E-06,+21.28806E+00,+1.960628E+03,+7.649323E-06
+1.981180E+03,+32.05638E-06,+21.28532E+00,+1.981180E+03,+8.867502E-06
+2.000645E+03,+32.08735E-06,+21.27846E+00,+2.000645E+03,+8.685295E-06

MicroMag 2900/3900 Data File ends
