MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT +5 V 15 min, -5 V 40 min then FC 120 C 10 kOe 5 min, 2 kOe Slow +5-10 V"
Field (measured)                N/A
Temperature (measured)         +20.36377E+00
Averages (completed)            1
Measured on                     04/13/2018  12:19
Elapsed time                   +1.740137E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                +3.770189E-06
Pole saturation                 No
Slope correction               -7.454788E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +7.794981E-06
Remanence                      +2.453884E-06
Coercivity                     +205.8832E+00
S*                             +315.7448E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000686E+03,+19.56535E-06,+20.41388E+00,+2.000686E+03,+8.420850E-06
+1.981123E+03,+17.98378E-06,+20.40644E+00,+1.981123E+03,+6.985123E-06
+1.960573E+03,+18.72205E-06,+20.40116E+00,+1.960573E+03,+7.876590E-06
+1.941084E+03,+18.26296E-06,+20.40070E+00,+1.941084E+03,+7.562785E-06
+1.920552E+03,+17.74074E-06,+20.39534E+00,+1.920552E+03,+7.193622E-06
+1.900911E+03,+18.90923E-06,+20.37967E+00,+1.900911E+03,+8.508528E-06
+1.880439E+03,+18.34994E-06,+20.37181E+00,+1.880439E+03,+8.101859E-06
+1.860919E+03,+17.27053E-06,+20.35810E+00,+1.860919E+03,+7.167966E-06
+1.840304E+03,+17.83107E-06,+20.35797E+00,+1.840304E+03,+7.882190E-06
+1.820751E+03,+17.35736E-06,+20.35797E+00,+1.820751E+03,+7.554245E-06
+1.800212E+03,+17.21100E-06,+20.35797E+00,+1.800212E+03,+7.560986E-06
+1.780627E+03,+17.45399E-06,+20.35797E+00,+1.780627E+03,+7.949977E-06
+1.760142E+03,+17.55523E-06,+20.35797E+00,+1.760142E+03,+8.203941E-06
+1.740606E+03,+16.68971E-06,+20.35797E+00,+1.740606E+03,+7.484049E-06
+1.720170E+03,+15.95174E-06,+20.35797E+00,+1.720170E+03,+6.898428E-06
+1.700603E+03,+16.54616E-06,+20.35797E+00,+1.700603E+03,+7.638720E-06
+1.680010E+03,+16.04488E-06,+20.35797E+00,+1.680010E+03,+7.290951E-06
+1.660516E+03,+16.88782E-06,+20.35797E+00,+1.660516E+03,+8.279215E-06
+1.640945E+03,+16.19101E-06,+20.35797E+00,+1.640945E+03,+7.728307E-06
+1.620435E+03,+16.92320E-06,+20.35797E+00,+1.620435E+03,+8.613383E-06
+1.600908E+03,+15.53965E-06,+20.35797E+00,+1.600908E+03,+7.375407E-06
+1.580322E+03,+15.13439E-06,+20.35797E+00,+1.580322E+03,+7.123614E-06
+1.560782E+03,+15.64065E-06,+20.35802E+00,+1.560782E+03,+7.775545E-06
+1.540372E+03,+14.49710E-06,+20.35802E+00,+1.540372E+03,+6.784145E-06
+1.520731E+03,+15.01399E-06,+20.35802E+00,+1.520731E+03,+7.447453E-06
+1.500235E+03,+14.79282E-06,+20.35802E+00,+1.500235E+03,+7.379077E-06
+1.480763E+03,+14.10243E-06,+20.35802E+00,+1.480763E+03,+6.833840E-06
+1.460172E+03,+15.37426E-06,+20.35802E+00,+1.460172E+03,+8.259174E-06
+1.440636E+03,+15.04642E-06,+20.35802E+00,+1.440636E+03,+8.076975E-06
+1.420151E+03,+14.09897E-06,+20.35802E+00,+1.420151E+03,+7.282240E-06
+1.400519E+03,+14.53166E-06,+20.35802E+00,+1.400519E+03,+7.861274E-06
+1.380031E+03,+14.00606E-06,+20.35802E+00,+1.380031E+03,+7.488411E-06
+1.360477E+03,+13.50103E-06,+20.35756E+00,+1.360477E+03,+7.129145E-06
+1.339927E+03,+13.67572E-06,+20.35710E+00,+1.339927E+03,+7.457037E-06
+1.320443E+03,+13.33721E-06,+20.35685E+00,+1.320443E+03,+7.263773E-06
+1.300856E+03,+13.51553E-06,+20.35652E+00,+1.300856E+03,+7.588120E-06
+1.280279E+03,+13.24937E-06,+20.35623E+00,+1.280279E+03,+7.475349E-06
+1.260809E+03,+13.08130E-06,+20.35515E+00,+1.260809E+03,+7.452423E-06
+1.240341E+03,+12.17161E-06,+20.35166E+00,+1.240341E+03,+6.695316E-06
+1.220821E+03,+12.76064E-06,+20.35166E+00,+1.220821E+03,+7.429865E-06
+1.200257E+03,+12.15569E-06,+20.35161E+00,+1.200257E+03,+6.978216E-06
+1.180689E+03,+12.43477E-06,+20.35157E+00,+1.180689E+03,+7.403170E-06
+1.160219E+03,+11.99962E-06,+20.35153E+00,+1.160219E+03,+7.120622E-06
+1.140614E+03,+12.14979E-06,+20.35153E+00,+1.140614E+03,+7.416948E-06
+1.120129E+03,+11.31493E-06,+20.35153E+00,+1.120129E+03,+6.734794E-06
+1.100613E+03,+12.79531E-06,+20.35153E+00,+1.100613E+03,+8.360656E-06
+1.080035E+03,+11.77213E-06,+20.35153E+00,+1.080035E+03,+7.490888E-06
+1.060451E+03,+11.59051E-06,+20.35153E+00,+1.060451E+03,+7.455263E-06
+1.039993E+03,+10.47840E-06,+20.35153E+00,+1.039993E+03,+6.495658E-06
+1.020383E+03,+9.758834E-06,+20.35153E+00,+1.020383E+03,+5.922283E-06
+1.000875E+03,+10.68976E-06,+20.35136E+00,+1.000875E+03,+6.998638E-06
+980.4448E+00,+10.43054E-06,+20.35095E+00,+980.4448E+00,+6.891723E-06
+960.8278E+00,+10.69684E-06,+20.34696E+00,+960.8278E+00,+7.304263E-06
+940.3535E+00,+10.45604E-06,+20.34164E+00,+940.3535E+00,+7.216094E-06
+920.8740E+00,+9.957155E-06,+20.33586E+00,+920.8740E+00,+6.862424E-06
+900.2162E+00,+9.836573E-06,+20.33544E+00,+900.2162E+00,+6.895841E-06
+880.7162E+00,+9.788173E-06,+20.33528E+00,+880.7162E+00,+6.992810E-06
+860.1945E+00,+10.03767E-06,+20.33503E+00,+860.1945E+00,+7.395297E-06
+840.6047E+00,+9.019403E-06,+20.33482E+00,+840.6047E+00,+6.523062E-06
+820.1273E+00,+9.044109E-06,+20.32921E+00,+820.1273E+00,+6.700423E-06
+800.5663E+00,+8.386551E-06,+20.32875E+00,+800.5663E+00,+6.188688E-06
+780.0197E+00,+8.886454E-06,+20.32642E+00,+780.0197E+00,+6.841762E-06
+760.5402E+00,+9.556298E-06,+20.31973E+00,+760.5402E+00,+7.656822E-06
+739.9641E+00,+8.361015E-06,+20.31408E+00,+739.9641E+00,+6.614929E-06
+720.4870E+00,+8.167209E-06,+20.31366E+00,+720.4870E+00,+6.566320E-06
+699.9905E+00,+8.643703E-06,+20.31325E+00,+699.9905E+00,+7.195612E-06
+680.3375E+00,+7.875110E-06,+20.31300E+00,+680.3375E+00,+6.573528E-06
+660.8320E+00,+7.629165E-06,+20.31283E+00,+660.8320E+00,+6.472991E-06
+640.3292E+00,+8.513996E-06,+20.31262E+00,+640.3292E+00,+7.510667E-06
+620.8646E+00,+7.227878E-06,+20.31242E+00,+620.8646E+00,+6.369654E-06
+600.2159E+00,+7.204009E-06,+20.31229E+00,+600.2159E+00,+6.499716E-06
+580.6086E+00,+8.533956E-06,+20.31213E+00,+580.6086E+00,+7.975832E-06
+560.0633E+00,+7.118327E-06,+20.31196E+00,+560.0633E+00,+6.713363E-06
+540.6202E+00,+6.777545E-06,+20.31192E+00,+540.6202E+00,+6.517526E-06
+519.9622E+00,+6.810493E-06,+20.31171E+00,+519.9622E+00,+6.704474E-06
+500.4559E+00,+5.930998E-06,+20.31158E+00,+500.4559E+00,+5.970394E-06
+480.0014E+00,+6.891365E-06,+20.31150E+00,+480.0014E+00,+7.083245E-06
+460.3868E+00,+5.161195E-06,+20.31138E+00,+460.3868E+00,+5.499298E-06
+439.8694E+00,+6.509084E-06,+20.31121E+00,+439.8694E+00,+7.000139E-06
+420.3659E+00,+5.356983E-06,+20.31117E+00,+420.3659E+00,+5.993434E-06
+399.7560E+00,+5.958091E-06,+20.31113E+00,+399.7560E+00,+6.748185E-06
+380.2404E+00,+6.034711E-06,+20.31109E+00,+380.2404E+00,+6.970289E-06
+359.7040E+00,+4.971298E-06,+20.31096E+00,+359.7040E+00,+6.059970E-06
+340.1634E+00,+4.235911E-06,+20.31092E+00,+340.1634E+00,+5.470254E-06
+320.6871E+00,+5.106644E-06,+20.31079E+00,+320.6871E+00,+6.486180E-06
+300.1380E+00,+5.336224E-06,+20.31071E+00,+300.1380E+00,+6.868948E-06
+280.5356E+00,+4.679130E-06,+20.31059E+00,+280.5356E+00,+6.357985E-06
+260.0516E+00,+4.432795E-06,+20.31050E+00,+260.0516E+00,+6.264354E-06
+240.5233E+00,+4.894528E-06,+20.31046E+00,+240.5233E+00,+6.871667E-06
+220.0348E+00,+3.922417E-06,+20.31042E+00,+220.0348E+00,+6.052293E-06
+200.4252E+00,+3.802570E-06,+20.31042E+00,+200.4252E+00,+6.078632E-06
+179.8939E+00,+3.235175E-06,+20.31026E+00,+179.8939E+00,+5.664293E-06
+160.4189E+00,+3.799739E-06,+20.31021E+00,+160.4189E+00,+6.374039E-06
+139.8279E+00,+3.757781E-06,+20.31017E+00,+139.8279E+00,+6.485583E-06
+120.2936E+00,+2.795553E-06,+20.31013E+00,+120.2936E+00,+5.668979E-06
+99.81652E+00,+3.592999E-06,+20.31009E+00,+99.81652E+00,+6.619077E-06
+80.23946E+00,+2.187588E-06,+20.31005E+00,+80.23946E+00,+5.359609E-06
+59.68456E+00,+2.125747E-06,+20.31001E+00,+59.68456E+00,+5.451001E-06
+40.25461E+00,+1.896852E-06,+20.31001E+00,+40.25461E+00,+5.366952E-06
+19.62372E+00,+1.595669E-06,+20.30996E+00,+19.62372E+00,+5.219567E-06
+213.7607E-03,+1.002801E-06,+20.30984E+00,+213.7607E-03,+4.771397E-06
-19.31491E+00,+2.074214E-06,+20.30980E+00,-19.31491E+00,+5.988391E-06
-39.91763E+00,+1.157452E-06,+20.30976E+00,-39.91763E+00,+5.225219E-06
-59.41432E+00,+1.327777E-06,+20.30972E+00,-59.41432E+00,+5.540887E-06
-79.89706E+00,-699.4362E-09,+20.30967E+00,-79.89706E+00,+3.666369E-06
-99.54823E+00,+316.1837E-09,+20.30963E+00,-99.54823E+00,+4.828484E-06
-120.0467E+00,+592.0921E-09,+20.30963E+00,-120.0467E+00,+5.257204E-06
-139.5673E+00,-82.02250E-09,+20.30963E+00,-139.5673E+00,+4.728612E-06
-160.1313E+00,-712.8407E-09,+20.30963E+00,-160.1313E+00,+4.251094E-06
-179.6191E+00,-866.5421E-09,+20.30963E+00,-179.6191E+00,+4.242670E-06
-200.1359E+00,-1.106419E-06,+20.30963E+00,-200.1359E+00,+4.155741E-06
-219.7552E+00,-1.148228E-06,+20.30963E+00,-219.7552E+00,+4.260190E-06
-240.2378E+00,-1.238466E-06,+20.30963E+00,-240.2378E+00,+4.322645E-06
-259.7742E+00,-1.721515E-06,+20.30967E+00,-259.7742E+00,+3.985236E-06
-280.2549E+00,-2.108904E-06,+20.30967E+00,-280.2549E+00,+3.750527E-06
-299.8069E+00,-1.625132E-06,+20.31204E+00,-299.8069E+00,+4.380055E-06
-320.3570E+00,-3.355912E-06,+20.32148E+00,-320.3570E+00,+2.802471E-06
-339.8641E+00,-4.430679E-06,+20.32231E+00,-339.8641E+00,+1.873125E-06
-359.4876E+00,-3.772823E-06,+20.33282E+00,-359.4876E+00,+2.677270E-06
-379.9244E+00,-5.708840E-06,+20.33715E+00,-379.9244E+00,+893.6047E-09
-399.4862E+00,-6.330646E-06,+20.33761E+00,-399.4862E+00,+417.6284E-09
-420.0402E+00,-7.512711E-06,+20.33785E+00,-420.0402E+00,-611.2110E-09
-439.5814E+00,-9.567314E-06,+20.33815E+00,-439.5814E+00,-2.520139E-06
-460.0545E+00,-10.93026E-06,+20.33823E+00,-460.0545E+00,-3.730460E-06
-479.6998E+00,-12.12428E-06,+20.33823E+00,-479.6998E+00,-4.778035E-06
-500.2332E+00,-13.28318E-06,+20.33823E+00,-500.2332E+00,-5.783859E-06
-519.7022E+00,-14.04868E-06,+20.33823E+00,-519.7022E+00,-6.404220E-06
-540.2689E+00,-13.56297E-06,+20.33823E+00,-540.2689E+00,-5.765191E-06
-559.7662E+00,-14.71639E-06,+20.33823E+00,-559.7662E+00,-6.773267E-06
-580.2796E+00,-14.88559E-06,+20.33823E+00,-580.2796E+00,-6.789542E-06
-599.8831E+00,-14.83209E-06,+20.33823E+00,-599.8831E+00,-6.589898E-06
-620.5132E+00,-15.56043E-06,+20.34355E+00,-620.5132E+00,-7.164443E-06
-640.0666E+00,-15.65425E-06,+20.34397E+00,-640.0666E+00,-7.112500E-06
-660.5972E+00,-15.79822E-06,+20.34405E+00,-660.5972E+00,-7.103415E-06
-680.0791E+00,-15.05065E-06,+20.34405E+00,-680.0791E+00,-6.210614E-06
-699.7064E+00,-16.30273E-06,+20.34405E+00,-699.7064E+00,-7.316380E-06
-720.2885E+00,-15.81744E-06,+20.34405E+00,-720.2885E+00,-6.677656E-06
-739.7501E+00,-16.43595E-06,+20.34405E+00,-739.7501E+00,-7.151084E-06
-760.2576E+00,-16.67978E-06,+20.34405E+00,-760.2576E+00,-7.242035E-06
-779.7915E+00,-16.51250E-06,+20.34405E+00,-779.7915E+00,-6.929134E-06
-800.3468E+00,-17.09225E-06,+20.34413E+00,-800.3468E+00,-7.355645E-06
-819.9242E+00,-17.97158E-06,+20.34413E+00,-819.9242E+00,-8.089034E-06
-840.3775E+00,-17.67612E-06,+20.34413E+00,-840.3775E+00,-7.641095E-06
-859.9881E+00,-17.64831E-06,+20.34413E+00,-859.9881E+00,-7.467088E-06
-880.4581E+00,-17.89890E-06,+20.34413E+00,-880.4581E+00,-7.565083E-06
-899.9682E+00,-19.18382E-06,+20.34413E+00,-899.9682E+00,-8.704560E-06
-920.2043E+00,-17.37902E-06,+20.34413E+00,-920.2043E+00,-6.748898E-06
-940.1155E+00,-18.43581E-06,+20.34413E+00,-940.1155E+00,-7.657260E-06
-960.5715E+00,-18.02279E-06,+20.34413E+00,-960.5715E+00,-7.091741E-06
-980.2324E+00,-18.22314E-06,+20.34413E+00,-980.2324E+00,-7.145526E-06
-999.7574E+00,-18.90675E-06,+20.34413E+00,-999.7574E+00,-7.683579E-06
-1.020171E+03,-19.43107E-06,+20.34413E+00,-1.020171E+03,-8.055723E-06
-1.039755E+03,-19.69261E-06,+20.34413E+00,-1.039755E+03,-8.171271E-06
-1.060256E+03,-18.57221E-06,+20.34413E+00,-1.060256E+03,-6.898039E-06
-1.079796E+03,-20.00108E-06,+20.34409E+00,-1.079796E+03,-8.181241E-06
-1.100394E+03,-19.60693E-06,+20.34409E+00,-1.100394E+03,-7.633534E-06
-1.119894E+03,-19.84969E-06,+20.34409E+00,-1.119894E+03,-7.730925E-06
-1.140387E+03,-19.58887E-06,+20.34409E+00,-1.140387E+03,-7.317338E-06
-1.159924E+03,-21.02062E-06,+20.34409E+00,-1.159924E+03,-8.603445E-06
-1.180422E+03,-20.38779E-06,+20.34409E+00,-1.180422E+03,-7.817805E-06
-1.200039E+03,-20.62253E-06,+20.34409E+00,-1.200039E+03,-7.906307E-06
-1.220565E+03,-19.88770E-06,+20.34446E+00,-1.220565E+03,-7.018456E-06
-1.240087E+03,-20.46484E-06,+20.34471E+00,-1.240087E+03,-7.450062E-06
-1.260589E+03,-20.60611E-06,+20.34509E+00,-1.260589E+03,-7.438500E-06
-1.280100E+03,-21.18195E-06,+20.34529E+00,-1.280100E+03,-7.868890E-06
-1.300659E+03,-20.64268E-06,+20.34559E+00,-1.300659E+03,-7.176361E-06
-1.320251E+03,-21.27469E-06,+20.34613E+00,-1.320251E+03,-7.662306E-06
-1.339738E+03,-21.42502E-06,+20.34638E+00,-1.339738E+03,-7.667365E-06
-1.360324E+03,-21.61608E-06,+20.34712E+00,-1.360324E+03,-7.704967E-06
-1.379812E+03,-22.17772E-06,+20.34733E+00,-1.379812E+03,-8.121322E-06
-1.400323E+03,-21.44171E-06,+20.34742E+00,-1.400323E+03,-7.232402E-06
-1.419928E+03,-22.27306E-06,+20.34746E+00,-1.419928E+03,-7.917612E-06
-1.440474E+03,-22.68972E-06,+20.34750E+00,-1.440474E+03,-8.181108E-06
-1.459926E+03,-22.53620E-06,+20.34754E+00,-1.459926E+03,-7.882575E-06
-1.480598E+03,-23.04832E-06,+20.34771E+00,-1.480598E+03,-8.240590E-06
-1.500096E+03,-22.14798E-06,+20.34775E+00,-1.500096E+03,-7.194896E-06
-1.520534E+03,-21.89997E-06,+20.34775E+00,-1.520534E+03,-6.794518E-06
-1.540125E+03,-22.98980E-06,+20.34783E+00,-1.540125E+03,-7.738310E-06
-1.560620E+03,-24.82487E-06,+20.34787E+00,-1.560620E+03,-9.420585E-06
-1.580164E+03,-24.05888E-06,+20.34796E+00,-1.580164E+03,-8.508906E-06
-1.600739E+03,-23.36918E-06,+20.34800E+00,-1.600739E+03,-7.665816E-06
-1.620243E+03,-24.08715E-06,+20.34804E+00,-1.620243E+03,-8.238390E-06
-1.640807E+03,-24.20123E-06,+20.34808E+00,-1.640807E+03,-8.199174E-06
-1.660354E+03,-24.72307E-06,+20.34812E+00,-1.660354E+03,-8.575298E-06
-1.679851E+03,-24.23044E-06,+20.34812E+00,-1.679851E+03,-7.937317E-06
-1.700433E+03,-24.34925E-06,+20.34816E+00,-1.700433E+03,-7.902690E-06
-1.719960E+03,-23.93904E-06,+20.34821E+00,-1.719960E+03,-7.346908E-06
-1.740466E+03,-25.99168E-06,+20.34825E+00,-1.740466E+03,-9.246689E-06
-1.759940E+03,-25.19912E-06,+20.34829E+00,-1.759940E+03,-8.308952E-06
-1.780474E+03,-25.98284E-06,+20.34833E+00,-1.780474E+03,-8.939594E-06
-1.800069E+03,-24.76790E-06,+20.34837E+00,-1.800069E+03,-7.578577E-06
-1.820584E+03,-25.50478E-06,+20.34841E+00,-1.820584E+03,-8.162524E-06
-1.840063E+03,-26.04701E-06,+20.34845E+00,-1.840063E+03,-8.559536E-06
-1.860807E+03,-25.78016E-06,+20.34845E+00,-1.860807E+03,-8.138049E-06
-1.880305E+03,-26.05666E-06,+20.34850E+00,-1.880305E+03,-8.269204E-06
-1.900810E+03,-26.87617E-06,+20.34858E+00,-1.900810E+03,-8.935838E-06
-1.920411E+03,-25.11977E-06,+20.34862E+00,-1.920411E+03,-7.033329E-06
-1.940974E+03,-26.77289E-06,+20.34866E+00,-1.940974E+03,-8.533147E-06
-1.960422E+03,-26.47407E-06,+20.34870E+00,-1.960422E+03,-8.089351E-06
-1.981044E+03,-26.20233E-06,+20.34870E+00,-1.981044E+03,-7.663880E-06
-2.000514E+03,-26.45480E-06,+20.34962E+00,-2.000514E+03,-7.771208E-06

-2.000511E+03,-26.46369E-06,+20.34962E+00,-2.000511E+03,-7.780113E-06
-1.980936E+03,-26.76319E-06,+20.34962E+00,-1.980936E+03,-8.225546E-06
-1.960316E+03,-26.25626E-06,+20.34962E+00,-1.960316E+03,-7.872331E-06
-1.940872E+03,-26.20810E-06,+20.34962E+00,-1.940872E+03,-7.969125E-06
-1.920309E+03,-26.78691E-06,+20.34962E+00,-1.920309E+03,-8.701225E-06
-1.900700E+03,-24.90035E-06,+20.34962E+00,-1.900700E+03,-6.960846E-06
-1.880193E+03,-25.11033E-06,+20.34962E+00,-1.880193E+03,-7.323700E-06
-1.860687E+03,-25.83217E-06,+20.34962E+00,-1.860687E+03,-8.190959E-06
-1.839960E+03,-25.58726E-06,+20.34962E+00,-1.839960E+03,-8.100559E-06
-1.820482E+03,-26.29314E-06,+20.34962E+00,-1.820482E+03,-8.951639E-06
-1.799962E+03,-25.49640E-06,+20.34962E+00,-1.799962E+03,-8.307873E-06
-1.780351E+03,-24.94349E-06,+20.34962E+00,-1.780351E+03,-7.901162E-06
-1.759852E+03,-24.43869E-06,+20.34962E+00,-1.759852E+03,-7.549177E-06
-1.740366E+03,-24.71536E-06,+20.34962E+00,-1.740366E+03,-7.971111E-06
-1.719855E+03,-25.03393E-06,+20.34962E+00,-1.719855E+03,-8.442582E-06
-1.700323E+03,-24.20403E-06,+20.34962E+00,-1.700323E+03,-7.758295E-06
-1.679740E+03,-24.81882E-06,+20.34966E+00,-1.679740E+03,-8.526522E-06
-1.660261E+03,-24.09042E-06,+20.34970E+00,-1.660261E+03,-7.943330E-06
-1.640702E+03,-24.44917E-06,+20.34974E+00,-1.640702E+03,-8.447898E-06
-1.620141E+03,-23.57622E-06,+20.34974E+00,-1.620141E+03,-7.728224E-06
-1.600634E+03,-23.70264E-06,+20.34978E+00,-1.600634E+03,-8.000065E-06
-1.580043E+03,-23.95067E-06,+20.34991E+00,-1.580043E+03,-8.401599E-06
-1.560525E+03,-23.64239E-06,+20.35635E+00,-1.560525E+03,-8.238816E-06
-1.540026E+03,-23.98924E-06,+20.35939E+00,-1.540026E+03,-8.738481E-06
-1.520430E+03,-23.29731E-06,+20.35989E+00,-1.520430E+03,-8.192641E-06
-1.499993E+03,-23.14517E-06,+20.36055E+00,-1.499993E+03,-8.192845E-06
-1.480494E+03,-23.99856E-06,+20.36105E+00,-1.480494E+03,-9.191607E-06
-1.459825E+03,-22.86573E-06,+20.36533E+00,-1.459825E+03,-8.212855E-06
-1.440377E+03,-22.43514E-06,+20.36579E+00,-1.440377E+03,-7.927242E-06
-1.419827E+03,-22.13568E-06,+20.36600E+00,-1.419827E+03,-7.780984E-06
-1.400214E+03,-21.56216E-06,+20.36620E+00,-1.400214E+03,-7.353673E-06
-1.379717E+03,-21.30562E-06,+20.36650E+00,-1.379717E+03,-7.249942E-06
-1.360229E+03,-21.31835E-06,+20.36670E+00,-1.360229E+03,-7.407939E-06
-1.339641E+03,-20.55787E-06,+20.36683E+00,-1.339641E+03,-6.800937E-06
-1.320162E+03,-20.28634E-06,+20.36691E+00,-1.320162E+03,-6.674624E-06
-1.300562E+03,-21.23401E-06,+20.36691E+00,-1.300562E+03,-7.768406E-06
-1.279998E+03,-20.79481E-06,+20.36691E+00,-1.279998E+03,-7.482509E-06
-1.260492E+03,-20.47460E-06,+20.36691E+00,-1.260492E+03,-7.307714E-06
-1.239988E+03,-21.05552E-06,+20.36691E+00,-1.239988E+03,-8.041487E-06
-1.220467E+03,-20.83995E-06,+20.36691E+00,-1.220467E+03,-7.971436E-06
-1.199937E+03,-20.32512E-06,+20.36695E+00,-1.199937E+03,-7.609655E-06
-1.180319E+03,-20.46960E-06,+20.36695E+00,-1.180319E+03,-7.900383E-06
-1.159843E+03,-20.42269E-06,+20.36695E+00,-1.159843E+03,-8.006124E-06
-1.140292E+03,-20.36026E-06,+20.36695E+00,-1.140292E+03,-8.089434E-06
-1.119787E+03,-19.94982E-06,+20.36695E+00,-1.119787E+03,-7.831850E-06
-1.100283E+03,-19.16174E-06,+20.36695E+00,-1.100283E+03,-7.189170E-06
-1.079680E+03,-19.51136E-06,+20.36695E+00,-1.079680E+03,-7.692382E-06
-1.060149E+03,-18.76841E-06,+20.36695E+00,-1.060149E+03,-7.095039E-06
-1.039659E+03,-18.99138E-06,+20.36695E+00,-1.039659E+03,-7.470758E-06
-1.020073E+03,-18.77547E-06,+20.36695E+00,-1.020073E+03,-7.400859E-06
-1.000647E+03,-18.55712E-06,+20.36695E+00,-1.000647E+03,-7.327321E-06
-980.1220E+00,-18.53550E-06,+20.36695E+00,-980.1220E+00,-7.458711E-06
-960.4731E+00,-18.42008E-06,+20.36695E+00,-960.4731E+00,-7.489769E-06
-940.0131E+00,-18.28506E-06,+20.36695E+00,-940.0131E+00,-7.507274E-06
-920.0319E+00,-18.22037E-06,+20.36695E+00,-920.0319E+00,-7.591534E-06
-899.8643E+00,-17.76046E-06,+20.36695E+00,-899.8643E+00,-7.281969E-06
-880.3547E+00,-17.88452E-06,+20.36695E+00,-880.3547E+00,-7.551475E-06
-859.8871E+00,-17.39339E-06,+20.36695E+00,-859.8871E+00,-7.212921E-06
-840.2784E+00,-16.24071E-06,+20.36695E+00,-840.2784E+00,-6.206426E-06
-819.8160E+00,-17.41262E-06,+20.36695E+00,-819.8160E+00,-7.530872E-06
-800.2358E+00,-16.20244E-06,+20.36695E+00,-800.2358E+00,-6.466657E-06
-779.6884E+00,-16.62717E-06,+20.36695E+00,-779.6884E+00,-7.044574E-06
-760.1574E+00,-16.95476E-06,+20.36695E+00,-760.1574E+00,-7.517760E-06
-739.6516E+00,-16.96910E-06,+20.36691E+00,-739.6516E+00,-7.684965E-06
-720.1826E+00,-16.97483E-06,+20.35644E+00,-720.1826E+00,-7.835828E-06
-699.5994E+00,-16.10436E-06,+20.35232E+00,-699.5994E+00,-7.118802E-06
-679.9700E+00,-15.43588E-06,+20.35116E+00,-679.9700E+00,-6.596659E-06
-660.4935E+00,-14.66481E-06,+20.35074E+00,-660.4935E+00,-5.970783E-06
-639.9632E+00,-16.16412E-06,+20.35024E+00,-639.9632E+00,-7.623143E-06
-620.4056E+00,-15.18010E-06,+20.34999E+00,-620.4056E+00,-6.784918E-06
-599.7722E+00,-15.05530E-06,+20.34413E+00,-599.7722E+00,-6.813936E-06
-580.1757E+00,-15.19420E-06,+20.34189E+00,-580.1757E+00,-7.098919E-06
-559.6687E+00,-14.90821E-06,+20.33902E+00,-559.6687E+00,-6.965814E-06
-540.1597E+00,-14.49962E-06,+20.33619E+00,-540.1597E+00,-6.702659E-06
-519.5903E+00,-15.06378E-06,+20.33561E+00,-519.5903E+00,-7.420156E-06
-500.1056E+00,-14.50576E-06,+20.33553E+00,-500.1056E+00,-7.007387E-06
-479.5748E+00,-14.28933E-06,+20.33553E+00,-479.5748E+00,-6.944016E-06
-459.8984E+00,-14.29336E-06,+20.33553E+00,-459.8984E+00,-7.094724E-06
-439.4769E+00,-13.38616E-06,+20.33553E+00,-439.4769E+00,-6.339763E-06
-419.9279E+00,-13.22256E-06,+20.33553E+00,-419.9279E+00,-6.321896E-06
-399.3672E+00,-12.70409E-06,+20.33553E+00,-399.3672E+00,-5.956707E-06
-379.8205E+00,-13.96574E-06,+20.33557E+00,-379.8205E+00,-7.364065E-06
-359.3817E+00,-13.31301E-06,+20.33731E+00,-359.3817E+00,-6.863705E-06
-339.7534E+00,-12.08262E-06,+20.33777E+00,-339.7534E+00,-5.779646E-06
-320.2380E+00,-13.07106E-06,+20.34243E+00,-320.2380E+00,-6.913563E-06
-299.6884E+00,-11.19437E-06,+20.34376E+00,-299.6884E+00,-5.190068E-06
-280.1481E+00,-12.41500E-06,+20.34401E+00,-280.1481E+00,-6.556365E-06
-259.6668E+00,-11.38181E-06,+20.34422E+00,-259.6668E+00,-5.675856E-06
-240.1255E+00,-11.89739E-06,+20.34463E+00,-240.1255E+00,-6.337115E-06
-219.6399E+00,-10.60131E-06,+20.34546E+00,-219.6399E+00,-5.193756E-06
-199.9965E+00,-9.884868E-06,+20.34937E+00,-199.9965E+00,-4.623747E-06
-179.5016E+00,-10.48057E-06,+20.35481E+00,-179.5016E+00,-5.372232E-06
-160.0190E+00,-10.79963E-06,+20.36126E+00,-160.0190E+00,-5.836529E-06
-139.4534E+00,-9.838441E-06,+20.36550E+00,-139.4534E+00,-5.028656E-06
-119.9301E+00,-9.102253E-06,+20.36579E+00,-119.9301E+00,-4.438010E-06
-99.42725E+00,-9.407238E-06,+20.36600E+00,-99.42725E+00,-4.895840E-06
-79.77799E+00,-8.202910E-06,+20.36629E+00,-79.77799E+00,-3.837993E-06
-59.29908E+00,-8.210315E-06,+20.36654E+00,-59.29908E+00,-3.998064E-06
-39.79589E+00,-6.356068E-06,+20.36670E+00,-39.79589E+00,-2.289209E-06
-19.18778E+00,-5.383481E-06,+20.36683E+00,-19.18778E+00,-1.470251E-06
+333.8563E-03,-3.867309E-06,+20.36691E+00,+333.8563E-03,-99.60831E-09
+19.73529E+00,-3.186317E-06,+20.36703E+00,+19.73529E+00,+436.7500E-09
+40.35681E+00,-1.938456E-06,+20.36703E+00,+40.35681E+00,+1.530882E-06
+59.79969E+00,+766.0396E-09,+20.36703E+00,+59.79969E+00,+4.090435E-06
+80.35015E+00,+1.414710E-06,+20.36703E+00,+80.35015E+00,+4.585906E-06
+99.94960E+00,+1.539215E-06,+20.36703E+00,+99.94960E+00,+4.564301E-06
+120.4199E+00,+2.178544E-06,+20.36716E+00,+120.4199E+00,+5.051029E-06
+139.9397E+00,+2.994168E-06,+20.36732E+00,+139.9397E+00,+5.721136E-06
+160.5296E+00,+2.987075E-06,+20.36741E+00,+160.5296E+00,+5.560550E-06
+180.0029E+00,+3.432303E-06,+20.36753E+00,+180.0029E+00,+5.860609E-06
+200.5449E+00,+2.844012E-06,+20.36770E+00,+200.5449E+00,+5.119181E-06
+220.1438E+00,+3.705046E-06,+20.36782E+00,+220.1438E+00,+5.834110E-06
+240.6391E+00,+3.750916E-06,+20.36795E+00,+240.6391E+00,+5.727192E-06
+260.1750E+00,+3.682734E-06,+20.36799E+00,+260.1750E+00,+5.513374E-06
+280.6509E+00,+4.155484E-06,+20.37892E+00,+280.6509E+00,+5.833480E-06
+300.2525E+00,+4.733613E-06,+20.38690E+00,+300.2525E+00,+6.265484E-06
+320.8128E+00,+5.118704E-06,+20.38749E+00,+320.8128E+00,+6.497302E-06
+340.2710E+00,+5.356881E-06,+20.38782E+00,+340.2710E+00,+6.590422E-06
+359.8204E+00,+5.759432E-06,+20.38807E+00,+359.8204E+00,+6.847237E-06
+380.3578E+00,+5.260987E-06,+20.38823E+00,+380.3578E+00,+6.195689E-06
+399.8784E+00,+6.039740E-06,+20.38844E+00,+399.8784E+00,+6.828921E-06
+420.4849E+00,+5.225686E-06,+20.38861E+00,+420.4849E+00,+5.861250E-06
+439.9868E+00,+4.979759E-06,+20.38877E+00,+439.9868E+00,+5.469940E-06
+460.5031E+00,+6.010013E-06,+20.38902E+00,+460.5031E+00,+6.347249E-06
+480.1197E+00,+6.427681E-06,+20.38915E+00,+480.1197E+00,+6.618680E-06
+500.5777E+00,+6.245079E-06,+20.38944E+00,+500.5777E+00,+6.283567E-06
+520.0876E+00,+7.101811E-06,+20.39301E+00,+520.0876E+00,+6.994856E-06
+540.7341E+00,+7.559805E-06,+20.40357E+00,+540.7341E+00,+7.298936E-06
+560.1792E+00,+7.871914E-06,+20.40769E+00,+560.1792E+00,+7.466086E-06
+580.7240E+00,+6.716608E-06,+20.40918E+00,+580.7240E+00,+6.157623E-06
+600.3343E+00,+7.314010E-06,+20.40939E+00,+600.3343E+00,+6.608835E-06
+620.9579E+00,+8.376854E-06,+20.40968E+00,+620.9579E+00,+7.517933E-06
+640.4314E+00,+7.532954E-06,+20.40989E+00,+640.4314E+00,+6.528863E-06
+660.9549E+00,+7.960556E-06,+20.41014E+00,+660.9549E+00,+6.803467E-06
+680.4574E+00,+8.980999E-06,+20.41026E+00,+680.4574E+00,+7.678523E-06
+700.1044E+00,+8.011811E-06,+20.41043E+00,+700.1044E+00,+6.562871E-06
+720.5986E+00,+8.336544E-06,+20.41064E+00,+720.5986E+00,+6.734823E-06
+740.0815E+00,+9.402166E-06,+20.41076E+00,+740.0815E+00,+7.655204E-06
+760.6552E+00,+8.783409E-06,+20.41089E+00,+760.6552E+00,+6.883075E-06
+780.1367E+00,+9.329236E-06,+20.41093E+00,+780.1367E+00,+7.283672E-06
+800.6893E+00,+9.669540E-06,+20.41359E+00,+800.6893E+00,+7.470761E-06
+820.2385E+00,+9.522282E-06,+20.43047E+00,+820.2385E+00,+7.177767E-06
+840.7195E+00,+9.932302E-06,+20.43101E+00,+840.7195E+00,+7.435106E-06
+860.3131E+00,+9.895720E-06,+20.43130E+00,+860.3131E+00,+7.252457E-06
+880.8338E+00,+9.941094E-06,+20.43155E+00,+880.8338E+00,+7.144854E-06
+900.3383E+00,+9.766594E-06,+20.43175E+00,+900.3383E+00,+6.824952E-06
+920.9962E+00,+9.944788E-06,+20.43196E+00,+920.9962E+00,+6.849146E-06
+940.4661E+00,+9.676703E-06,+20.43213E+00,+940.4661E+00,+6.435916E-06
+960.9540E+00,+9.840284E-06,+20.43225E+00,+960.9540E+00,+6.446765E-06
+980.5750E+00,+10.94779E-06,+20.43242E+00,+980.5750E+00,+7.408000E-06
+1.000139E+03,+10.46547E-06,+20.43254E+00,+1.000139E+03,+6.779833E-06
+1.020500E+03,+12.09729E-06,+20.43271E+00,+1.020500E+03,+8.259865E-06
+1.040107E+03,+10.75176E-06,+20.43279E+00,+1.040107E+03,+6.768169E-06
+1.060564E+03,+11.08346E-06,+20.43292E+00,+1.060564E+03,+6.947367E-06
+1.080149E+03,+11.55710E-06,+20.43300E+00,+1.080149E+03,+7.275003E-06
+1.100736E+03,+11.87956E-06,+20.43321E+00,+1.100736E+03,+7.443994E-06
+1.120243E+03,+12.63561E-06,+20.43329E+00,+1.120243E+03,+8.054630E-06
+1.140729E+03,+12.62172E-06,+20.43337E+00,+1.140729E+03,+7.888016E-06
+1.160340E+03,+13.59436E-06,+20.43346E+00,+1.160340E+03,+8.714454E-06
+1.180812E+03,+12.89088E-06,+20.43350E+00,+1.180812E+03,+7.858363E-06
+1.200382E+03,+12.66038E-06,+20.43362E+00,+1.200382E+03,+7.481978E-06
+1.220960E+03,+13.03273E-06,+20.43379E+00,+1.220960E+03,+7.700919E-06
+1.240449E+03,+13.24228E-06,+20.43383E+00,+1.240449E+03,+7.765178E-06
+1.260936E+03,+13.35787E-06,+20.43387E+00,+1.260936E+03,+7.728052E-06
+1.280405E+03,+14.18778E-06,+20.43391E+00,+1.280405E+03,+8.412829E-06
+1.300983E+03,+13.89422E-06,+20.43400E+00,+1.300983E+03,+7.965857E-06
+1.320559E+03,+13.46102E-06,+20.43404E+00,+1.320559E+03,+7.386718E-06
+1.340050E+03,+14.08385E-06,+20.43412E+00,+1.340050E+03,+7.864244E-06
+1.360609E+03,+13.82031E-06,+20.43421E+00,+1.360609E+03,+7.447446E-06
+1.380162E+03,+14.94594E-06,+20.43433E+00,+1.380162E+03,+8.427319E-06
+1.400655E+03,+14.95709E-06,+20.43441E+00,+1.400655E+03,+8.285689E-06
+1.420270E+03,+15.10021E-06,+20.43458E+00,+1.420270E+03,+8.282595E-06
+1.440764E+03,+15.38873E-06,+20.43470E+00,+1.440764E+03,+8.418334E-06
+1.460304E+03,+14.46374E-06,+20.43495E+00,+1.460304E+03,+7.347674E-06
+1.480886E+03,+15.62971E-06,+20.44206E+00,+1.480886E+03,+8.360213E-06
+1.500366E+03,+16.09682E-06,+20.45216E+00,+1.500366E+03,+8.682098E-06
+1.520864E+03,+15.28978E-06,+20.45266E+00,+1.520864E+03,+7.722247E-06
+1.540486E+03,+14.80182E-06,+20.45295E+00,+1.540486E+03,+7.088008E-06
+1.560905E+03,+15.18342E-06,+20.45320E+00,+1.560905E+03,+7.317395E-06
+1.580448E+03,+15.60101E-06,+20.45341E+00,+1.580448E+03,+7.589291E-06
+1.601029E+03,+15.88277E-06,+20.45362E+00,+1.601029E+03,+7.717631E-06
+1.620557E+03,+16.06822E-06,+20.45382E+00,+1.620557E+03,+7.757497E-06
+1.641063E+03,+16.75430E-06,+20.45395E+00,+1.641063E+03,+8.290718E-06
+1.660635E+03,+17.80347E-06,+20.45407E+00,+1.660635E+03,+9.193983E-06
+1.680133E+03,+16.62182E-06,+20.45407E+00,+1.680133E+03,+7.866979E-06
+1.700734E+03,+17.54827E-06,+20.45407E+00,+1.700734E+03,+8.639841E-06
+1.720289E+03,+16.96444E-06,+20.45407E+00,+1.720289E+03,+7.910236E-06
+1.740729E+03,+17.30500E-06,+20.45407E+00,+1.740729E+03,+8.098425E-06
+1.760272E+03,+17.47784E-06,+20.45407E+00,+1.760272E+03,+8.125569E-06
+1.780755E+03,+17.23187E-06,+20.45407E+00,+1.780755E+03,+7.726906E-06
+1.800344E+03,+17.53428E-06,+20.45407E+00,+1.800344E+03,+7.883282E-06
+1.820892E+03,+17.07745E-06,+20.45407E+00,+1.820892E+03,+7.273274E-06
+1.840437E+03,+18.17902E-06,+20.45407E+00,+1.840437E+03,+8.229140E-06
+1.861064E+03,+17.74572E-06,+20.45407E+00,+1.861064E+03,+7.642067E-06
+1.880583E+03,+17.23023E-06,+20.45407E+00,+1.880583E+03,+6.981075E-06
+1.901054E+03,+19.50609E-06,+20.45420E+00,+1.901054E+03,+9.104327E-06
+1.920701E+03,+18.60098E-06,+20.45441E+00,+1.920701E+03,+8.052752E-06
+1.941213E+03,+19.36376E-06,+20.45457E+00,+1.941213E+03,+8.662618E-06
+1.960712E+03,+18.74530E-06,+20.45461E+00,+1.960712E+03,+7.898798E-06
+1.981271E+03,+19.52326E-06,+20.45474E+00,+1.981271E+03,+8.523498E-06
+2.000766E+03,+19.65174E-06,+20.45590E+00,+2.000766E+03,+8.506649E-06

MicroMag 2900/3900 Data File ends
