MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT +5 V 15 min, -5 V 40 min then FC 120 C 10 kOe 5 min, 2 kOe Slow +5-10 V, +10 V 14:20, -10 V 22:40"
Field (measured)                N/A
Temperature (measured)         +20.48986E+00
Averages (completed)            1
Measured on                     04/16/2018  12:06
Elapsed time                   +1.740273E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -324.5932E-09
Pole saturation                 No
Slope correction               -5.290377E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.375566E-06
Remanence                      +2.194187E-06
Coercivity                     +221.0830E+00
S*                             +439.0465E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000853E+03,+17.36062E-06,+20.54286E+00,+2.000853E+03,+6.450756E-06
+1.981242E+03,+16.56673E-06,+20.52823E+00,+1.981242E+03,+5.760619E-06
+1.960681E+03,+16.79341E-06,+20.51888E+00,+1.960681E+03,+6.096078E-06
+1.941186E+03,+16.87952E-06,+20.51231E+00,+1.941186E+03,+6.285319E-06
+1.920676E+03,+17.72546E-06,+20.50749E+00,+1.920676E+03,+7.239768E-06
+1.901038E+03,+17.37632E-06,+20.50707E+00,+1.901038E+03,+6.994520E-06
+1.880552E+03,+16.81493E-06,+20.50695E+00,+1.880552E+03,+6.541508E-06
+1.861033E+03,+16.97559E-06,+20.50678E+00,+1.861033E+03,+6.805428E-06
+1.840415E+03,+16.64419E-06,+20.50670E+00,+1.840415E+03,+6.583110E-06
+1.820887E+03,+15.68187E-06,+20.50661E+00,+1.820887E+03,+5.724100E-06
+1.800327E+03,+16.27789E-06,+20.50653E+00,+1.800327E+03,+6.428887E-06
+1.780733E+03,+16.41077E-06,+20.50653E+00,+1.780733E+03,+6.665426E-06
+1.760249E+03,+16.38100E-06,+20.50653E+00,+1.760249E+03,+6.744022E-06
+1.740697E+03,+16.87319E-06,+20.50653E+00,+1.740697E+03,+7.339649E-06
+1.720262E+03,+15.79590E-06,+20.50653E+00,+1.720262E+03,+6.370475E-06
+1.700718E+03,+15.92265E-06,+20.50653E+00,+1.700718E+03,+6.600619E-06
+1.680104E+03,+16.19664E-06,+20.50653E+00,+1.680104E+03,+6.983659E-06
+1.660611E+03,+15.33381E-06,+20.50653E+00,+1.660611E+03,+6.223956E-06
+1.641038E+03,+14.02949E-06,+20.50653E+00,+1.641038E+03,+5.023184E-06
+1.620527E+03,+15.64974E-06,+20.50653E+00,+1.620527E+03,+6.751948E-06
+1.600991E+03,+15.29017E-06,+20.50994E+00,+1.600991E+03,+6.495730E-06
+1.580413E+03,+15.34164E-06,+20.51144E+00,+1.580413E+03,+6.656066E-06
+1.560872E+03,+14.51889E-06,+20.51235E+00,+1.560872E+03,+5.936698E-06
+1.540452E+03,+14.63482E-06,+20.51252E+00,+1.540452E+03,+6.160653E-06
+1.520825E+03,+14.07920E-06,+20.51260E+00,+1.520825E+03,+5.708871E-06
+1.500337E+03,+15.13135E-06,+20.51264E+00,+1.500337E+03,+6.869410E-06
+1.480852E+03,+14.20040E-06,+20.51634E+00,+1.480852E+03,+6.041542E-06
+1.460257E+03,+14.95364E-06,+20.51676E+00,+1.460257E+03,+6.903734E-06
+1.440722E+03,+14.49646E-06,+20.51696E+00,+1.440722E+03,+6.549904E-06
+1.420233E+03,+13.91719E-06,+20.51738E+00,+1.420233E+03,+6.079028E-06
+1.400611E+03,+14.59710E-06,+20.51746E+00,+1.400611E+03,+6.862748E-06
+1.380112E+03,+14.14800E-06,+20.51755E+00,+1.380112E+03,+6.522097E-06
+1.360567E+03,+13.40000E-06,+20.51755E+00,+1.360567E+03,+5.877492E-06
+1.340002E+03,+14.70426E-06,+20.51755E+00,+1.340002E+03,+7.290557E-06
+1.320509E+03,+14.07196E-06,+20.51755E+00,+1.320509E+03,+6.761376E-06
+1.300932E+03,+13.16257E-06,+20.51755E+00,+1.300932E+03,+5.955550E-06
+1.280354E+03,+12.79309E-06,+20.51755E+00,+1.280354E+03,+5.694936E-06
+1.260897E+03,+13.74489E-06,+20.51746E+00,+1.260897E+03,+6.749673E-06
+1.240399E+03,+13.47158E-06,+20.51746E+00,+1.240399E+03,+6.584814E-06
+1.220930E+03,+12.79411E-06,+20.51763E+00,+1.220930E+03,+6.010333E-06
+1.200335E+03,+13.26304E-06,+20.51767E+00,+1.200335E+03,+6.588216E-06
+1.180768E+03,+13.04728E-06,+20.51775E+00,+1.180768E+03,+6.475981E-06
+1.160290E+03,+13.01936E-06,+20.51780E+00,+1.160290E+03,+6.556399E-06
+1.140680E+03,+12.96652E-06,+20.51792E+00,+1.140680E+03,+6.607296E-06
+1.120190E+03,+12.56309E-06,+20.51805E+00,+1.120190E+03,+6.312272E-06
+1.100685E+03,+12.86924E-06,+20.51825E+00,+1.100685E+03,+6.721611E-06
+1.080100E+03,+12.15803E-06,+20.51838E+00,+1.080100E+03,+6.119305E-06
+1.060516E+03,+12.58957E-06,+20.51855E+00,+1.060516E+03,+6.654450E-06
+1.040059E+03,+12.86910E-06,+20.51863E+00,+1.040059E+03,+7.042199E-06
+1.020442E+03,+11.50299E-06,+20.51871E+00,+1.020442E+03,+5.779870E-06
+1.000930E+03,+12.72019E-06,+20.51888E+00,+1.000930E+03,+7.100306E-06
+980.5084E+00,+12.09944E-06,+20.51888E+00,+980.5084E+00,+6.587592E-06
+960.8922E+00,+10.68982E-06,+20.51888E+00,+960.8922E+00,+5.281744E-06
+940.4067E+00,+11.58521E-06,+20.51888E+00,+940.4067E+00,+6.285514E-06
+920.9337E+00,+11.85299E-06,+20.51888E+00,+920.9337E+00,+6.656309E-06
+900.2827E+00,+11.76353E-06,+20.51884E+00,+900.2827E+00,+6.676104E-06
+880.7689E+00,+11.70762E-06,+20.51871E+00,+880.7689E+00,+6.723427E-06
+860.2432E+00,+11.82251E-06,+20.51630E+00,+860.2432E+00,+6.946902E-06
+840.6567E+00,+10.42432E-06,+20.51559E+00,+840.6567E+00,+5.652336E-06
+820.1766E+00,+11.64276E-06,+20.51385E+00,+820.1766E+00,+6.979125E-06
+800.6185E+00,+11.43097E-06,+20.51302E+00,+800.6185E+00,+6.870807E-06
+780.0657E+00,+10.66028E-06,+20.51044E+00,+780.0657E+00,+6.208845E-06
+760.5890E+00,+10.62523E-06,+20.50815E+00,+760.5890E+00,+6.276833E-06
+740.0111E+00,+10.41623E-06,+20.50770E+00,+740.0111E+00,+6.176695E-06
+720.5257E+00,+11.24753E-06,+20.50757E+00,+720.5257E+00,+7.111084E-06
+700.0276E+00,+10.42808E-06,+20.50728E+00,+700.0276E+00,+6.400081E-06
+680.3836E+00,+9.900602E-06,+20.50707E+00,+680.3836E+00,+5.976523E-06
+660.8836E+00,+10.27309E-06,+20.50691E+00,+660.8836E+00,+6.452173E-06
+640.3582E+00,+10.26901E-06,+20.50674E+00,+640.3582E+00,+6.556679E-06
+620.8839E+00,+9.662817E-06,+20.50653E+00,+620.8839E+00,+6.053514E-06
+600.2554E+00,+10.23823E-06,+20.50645E+00,+600.2554E+00,+6.738057E-06
+580.6475E+00,+9.097586E-06,+20.50641E+00,+580.6475E+00,+5.701149E-06
+560.0980E+00,+8.523474E-06,+20.50628E+00,+560.0980E+00,+5.235751E-06
+540.6523E+00,+9.322530E-06,+20.50616E+00,+540.6523E+00,+6.137682E-06
+520.0020E+00,+8.782247E-06,+20.50603E+00,+520.0020E+00,+5.706648E-06
+500.4867E+00,+9.433440E-06,+20.50591E+00,+500.4867E+00,+6.461084E-06
+480.0324E+00,+9.385210E-06,+20.50574E+00,+480.0324E+00,+6.521064E-06
+460.4156E+00,+8.569195E-06,+20.50574E+00,+460.4156E+00,+5.808829E-06
+439.8996E+00,+8.796967E-06,+20.50562E+00,+439.8996E+00,+6.145138E-06
+420.3970E+00,+8.603147E-06,+20.50545E+00,+420.3970E+00,+6.054495E-06
+399.7863E+00,+7.484003E-06,+20.50150E+00,+399.7863E+00,+5.044390E-06
+380.2630E+00,+9.007322E-06,+20.50080E+00,+380.2630E+00,+6.670994E-06
+359.7299E+00,+8.162653E-06,+20.49751E+00,+359.7299E+00,+5.934953E-06
+340.1829E+00,+8.480953E-06,+20.49061E+00,+340.1829E+00,+6.356664E-06
+320.7210E+00,+7.825523E-06,+20.48629E+00,+320.7210E+00,+5.804194E-06
+300.1554E+00,+7.887787E-06,+20.48583E+00,+300.1554E+00,+5.975258E-06
+280.5556E+00,+7.141384E-06,+20.48562E+00,+280.5556E+00,+5.332546E-06
+260.0738E+00,+8.079115E-06,+20.48550E+00,+260.0738E+00,+6.378634E-06
+240.5424E+00,+7.314214E-06,+20.48546E+00,+240.5424E+00,+5.717061E-06
+220.0462E+00,+7.168780E-06,+20.48529E+00,+220.0462E+00,+5.680059E-06
+200.4421E+00,+6.999218E-06,+20.48512E+00,+200.4421E+00,+5.614211E-06
+179.9080E+00,+7.680271E-06,+20.48496E+00,+179.9080E+00,+6.403896E-06
+160.4317E+00,+8.408874E-06,+20.48496E+00,+160.4317E+00,+7.235537E-06
+139.8394E+00,+7.300152E-06,+20.48496E+00,+139.8394E+00,+6.235755E-06
+120.3076E+00,+6.296717E-06,+20.48496E+00,+120.3076E+00,+5.335651E-06
+99.82684E+00,+5.997180E-06,+20.48496E+00,+99.82684E+00,+5.144465E-06
+80.24107E+00,+6.552561E-06,+20.48496E+00,+80.24107E+00,+5.803462E-06
+59.69071E+00,+6.256565E-06,+20.48496E+00,+59.69071E+00,+5.616185E-06
+40.25784E+00,+6.047336E-06,+20.48475E+00,+40.25784E+00,+5.509763E-06
+19.62301E+00,+6.332934E-06,+20.48467E+00,+19.62301E+00,+5.904528E-06
+215.3921E-03,+5.956608E-06,+20.48454E+00,+215.3921E-03,+5.630875E-06
-19.30592E+00,+5.558156E-06,+20.48446E+00,-19.30592E+00,+5.335698E-06
-39.91566E+00,+6.014628E-06,+20.48442E+00,-39.91566E+00,+5.901204E-06
-59.40834E+00,+5.258100E-06,+20.48429E+00,-59.40834E+00,+5.247799E-06
-79.89819E+00,+5.985043E-06,+20.48425E+00,-79.89819E+00,+6.083141E-06
-99.54501E+00,+4.587768E-06,+20.48417E+00,-99.54501E+00,+4.789805E-06
-120.0443E+00,+5.135782E-06,+20.48405E+00,-120.0443E+00,+5.446269E-06
-139.5702E+00,+4.453358E-06,+20.48400E+00,-139.5702E+00,+4.867144E-06
-160.1338E+00,+4.583602E-06,+20.47947E+00,-160.1338E+00,+5.106177E-06
-179.6307E+00,+3.718130E-06,+20.47889E+00,-179.6307E+00,+4.343851E-06
-200.1636E+00,+4.898790E-06,+20.47585E+00,-200.1636E+00,+5.633138E-06
-219.7655E+00,+3.660205E-06,+20.47124E+00,-219.7655E+00,+4.498254E-06
-240.2495E+00,+3.819760E-06,+20.46426E+00,-240.2495E+00,+4.766178E-06
-259.7849E+00,+2.900911E-06,+20.46359E+00,-259.7849E+00,+3.950678E-06
-280.2649E+00,+2.945938E-06,+20.46330E+00,-280.2649E+00,+4.104052E-06
-299.8187E+00,+3.647262E-06,+20.46314E+00,-299.8187E+00,+4.908823E-06
-320.3716E+00,+2.774321E-06,+20.46293E+00,-320.3716E+00,+4.144614E-06
-339.8832E+00,+2.191545E-06,+20.46276E+00,-339.8832E+00,+3.665063E-06
-359.5032E+00,+1.443663E-06,+20.46268E+00,-359.5032E+00,+3.020978E-06
-379.9428E+00,+1.274585E-06,+20.46255E+00,-379.9428E+00,+2.960032E-06
-399.5029E+00,-865.8429E-09,+20.46239E+00,-399.5029E+00,+923.0847E-09
-420.0591E+00,+930.7187E-09,+20.46235E+00,-420.0591E+00,+2.828396E-06
-439.6008E+00,-516.5419E-09,+20.46231E+00,-439.6008E+00,+1.484519E-06
-460.0722E+00,-2.705452E-06,+20.46218E+00,-460.0722E+00,-596.0895E-09
-479.7221E+00,-3.306978E-06,+20.46210E+00,-479.7221E+00,-1.093660E-06
-500.2508E+00,-4.976378E-06,+20.46193E+00,-500.2508E+00,-2.654455E-06
-519.7202E+00,-5.180965E-06,+20.46177E+00,-519.7202E+00,-2.756042E-06
-540.2909E+00,-6.700755E-06,+20.46172E+00,-540.2909E+00,-4.167005E-06
-559.7884E+00,-8.461453E-06,+20.46172E+00,-559.7884E+00,-5.824555E-06
-580.3024E+00,-8.404330E-06,+20.46164E+00,-580.3024E+00,-5.658905E-06
-599.9086E+00,-7.911203E-06,+20.46160E+00,-599.9086E+00,-5.062054E-06
-620.5406E+00,-8.534133E-06,+20.46160E+00,-620.5406E+00,-5.575832E-06
-640.0933E+00,-9.916398E-06,+20.46160E+00,-640.0933E+00,-6.854656E-06
-660.6210E+00,-9.036430E-06,+20.46160E+00,-660.6210E+00,-5.866089E-06
-680.1122E+00,-8.909853E-06,+20.46160E+00,-680.1122E+00,-5.636397E-06
-699.7363E+00,-9.444283E-06,+20.46160E+00,-699.7363E+00,-6.067007E-06
-720.3239E+00,-8.858073E-06,+20.46160E+00,-720.3239E+00,-5.371881E-06
-739.7873E+00,-9.504187E-06,+20.46160E+00,-739.7873E+00,-5.915027E-06
-760.2964E+00,-10.33963E-06,+20.46160E+00,-760.2964E+00,-6.641968E-06
-779.8291E+00,-10.58432E-06,+20.46164E+00,-779.8291E+00,-6.783324E-06
-800.3867E+00,-10.05241E-06,+20.46164E+00,-800.3867E+00,-6.142659E-06
-819.9645E+00,-10.58286E-06,+20.46164E+00,-819.9645E+00,-6.569529E-06
-840.4204E+00,-9.854781E-06,+20.46164E+00,-840.4204E+00,-5.733233E-06
-860.0356E+00,-11.01205E-06,+20.46164E+00,-860.0356E+00,-6.786732E-06
-880.5167E+00,-10.67660E-06,+20.46164E+00,-880.5167E+00,-6.342933E-06
-900.0149E+00,-10.46914E-06,+20.46164E+00,-900.0149E+00,-6.032315E-06
-920.2933E+00,-10.08349E-06,+20.46164E+00,-920.2933E+00,-5.539388E-06
-940.1652E+00,-10.62962E-06,+20.46164E+00,-940.1652E+00,-5.980381E-06
-960.6235E+00,-11.29689E-06,+20.46164E+00,-960.6235E+00,-6.539418E-06
-980.2844E+00,-11.62270E-06,+20.46164E+00,-980.2844E+00,-6.761220E-06
-999.8102E+00,-10.88426E-06,+20.46164E+00,-999.8102E+00,-5.919480E-06
-1.020220E+03,-12.60773E-06,+20.46164E+00,-1.020220E+03,-7.534974E-06
-1.039806E+03,-11.00089E-06,+20.46168E+00,-1.039806E+03,-5.824517E-06
-1.060305E+03,-12.11995E-06,+20.46168E+00,-1.060305E+03,-6.835131E-06
-1.079849E+03,-11.90292E-06,+20.46168E+00,-1.079849E+03,-6.514701E-06
-1.100451E+03,-12.07243E-06,+20.46168E+00,-1.100451E+03,-6.575224E-06
-1.119962E+03,-12.36967E-06,+20.46168E+00,-1.119962E+03,-6.769239E-06
-1.140441E+03,-12.15664E-06,+20.46168E+00,-1.140441E+03,-6.447865E-06
-1.159951E+03,-12.56393E-06,+20.46168E+00,-1.159951E+03,-6.751946E-06
-1.180506E+03,-12.07498E-06,+20.46168E+00,-1.180506E+03,-6.154249E-06
-1.200100E+03,-12.01336E-06,+20.46168E+00,-1.200100E+03,-5.988971E-06
-1.220621E+03,-12.47469E-06,+20.46168E+00,-1.220621E+03,-6.341736E-06
-1.240148E+03,-12.89934E-06,+20.46168E+00,-1.240148E+03,-6.663079E-06
-1.260650E+03,-13.51803E-06,+20.46168E+00,-1.260650E+03,-7.173309E-06
-1.280168E+03,-13.04319E-06,+20.46168E+00,-1.280168E+03,-6.595209E-06
-1.300725E+03,-13.86682E-06,+20.46168E+00,-1.300725E+03,-7.310083E-06
-1.320322E+03,-13.46131E-06,+20.46181E+00,-1.320322E+03,-6.800902E-06
-1.339802E+03,-13.04828E-06,+20.46181E+00,-1.339802E+03,-6.284819E-06
-1.360389E+03,-12.13793E-06,+20.46181E+00,-1.360389E+03,-5.265557E-06
-1.379879E+03,-13.09362E-06,+20.46181E+00,-1.379879E+03,-6.118130E-06
-1.400396E+03,-13.05469E-06,+20.46181E+00,-1.400396E+03,-5.970663E-06
-1.420003E+03,-14.15017E-06,+20.46181E+00,-1.420003E+03,-6.962418E-06
-1.440543E+03,-13.62149E-06,+20.46181E+00,-1.440543E+03,-6.325067E-06
-1.459991E+03,-14.10912E-06,+20.46181E+00,-1.459991E+03,-6.709805E-06
-1.480672E+03,-13.54827E-06,+20.46181E+00,-1.480672E+03,-6.039555E-06
-1.500167E+03,-14.46677E-06,+20.46754E+00,-1.500167E+03,-6.854909E-06
-1.520605E+03,-13.69700E-06,+20.47320E+00,-1.520605E+03,-5.977017E-06
-1.540205E+03,-14.36693E-06,+20.47340E+00,-1.540205E+03,-6.543258E-06
-1.560697E+03,-14.30514E-06,+20.47357E+00,-1.560697E+03,-6.373059E-06
-1.580248E+03,-14.79803E-06,+20.47378E+00,-1.580248E+03,-6.762513E-06
-1.600817E+03,-14.95042E-06,+20.47407E+00,-1.600817E+03,-6.806087E-06
-1.620332E+03,-14.20732E-06,+20.47423E+00,-1.620332E+03,-5.959746E-06
-1.640883E+03,-15.06990E-06,+20.47428E+00,-1.640883E+03,-6.713600E-06
-1.660426E+03,-15.32300E-06,+20.47432E+00,-1.660426E+03,-6.863320E-06
-1.679931E+03,-14.40888E-06,+20.47432E+00,-1.679931E+03,-5.846010E-06
-1.700524E+03,-15.14349E-06,+20.47432E+00,-1.700524E+03,-6.471674E-06
-1.720046E+03,-14.72855E-06,+20.47440E+00,-1.720046E+03,-5.953450E-06
-1.740543E+03,-15.03616E-06,+20.47448E+00,-1.740543E+03,-6.152628E-06
-1.759985E+03,-15.03919E-06,+20.47448E+00,-1.759985E+03,-6.052796E-06
-1.780594E+03,-15.56553E-06,+20.47461E+00,-1.780594E+03,-6.470104E-06
-1.800147E+03,-15.96580E-06,+20.47465E+00,-1.800147E+03,-6.766933E-06
-1.820682E+03,-15.86440E-06,+20.47465E+00,-1.820682E+03,-6.556905E-06
-1.840143E+03,-15.35908E-06,+20.47465E+00,-1.840143E+03,-5.948626E-06
-1.860892E+03,-15.12349E-06,+20.47482E+00,-1.860892E+03,-5.603263E-06
-1.880401E+03,-15.98554E-06,+20.47502E+00,-1.880401E+03,-6.362099E-06
-1.900902E+03,-15.91578E-06,+20.47507E+00,-1.900902E+03,-6.183885E-06
-1.920496E+03,-15.07099E-06,+20.47507E+00,-1.920496E+03,-5.235438E-06
-1.941064E+03,-17.01339E-06,+20.47515E+00,-1.941064E+03,-7.069027E-06
-1.960526E+03,-16.70895E-06,+20.47515E+00,-1.960526E+03,-6.661619E-06
-1.981139E+03,-17.71412E-06,+20.47515E+00,-1.981139E+03,-7.557743E-06
-2.000614E+03,-16.04579E-06,+20.47419E+00,-2.000614E+03,-5.786376E-06

-2.000613E+03,-17.80449E-06,+20.47419E+00,-2.000613E+03,-7.545089E-06
-1.981034E+03,-15.63999E-06,+20.47419E+00,-1.981034E+03,-5.484166E-06
-1.960422E+03,-16.32361E-06,+20.47419E+00,-1.960422E+03,-6.276833E-06
-1.940963E+03,-16.41910E-06,+20.47419E+00,-1.940963E+03,-6.475270E-06
-1.920396E+03,-15.72737E-06,+20.47415E+00,-1.920396E+03,-5.892341E-06
-1.900793E+03,-15.69085E-06,+20.47415E+00,-1.900793E+03,-5.959534E-06
-1.880295E+03,-16.02360E-06,+20.47415E+00,-1.880295E+03,-6.400727E-06
-1.860787E+03,-16.28095E-06,+20.47415E+00,-1.860787E+03,-6.761282E-06
-1.840039E+03,-15.34889E-06,+20.47415E+00,-1.840039E+03,-5.938980E-06
-1.820572E+03,-15.65001E-06,+20.47415E+00,-1.820572E+03,-6.343087E-06
-1.800050E+03,-15.89905E-06,+20.47415E+00,-1.800050E+03,-6.700699E-06
-1.780478E+03,-15.56055E-06,+20.47411E+00,-1.780478E+03,-6.465742E-06
-1.759893E+03,-15.48653E-06,+20.47411E+00,-1.759893E+03,-6.500631E-06
-1.740445E+03,-15.79071E-06,+20.47411E+00,-1.740445E+03,-6.907700E-06
-1.719945E+03,-15.74074E-06,+20.47411E+00,-1.719945E+03,-6.966172E-06
-1.700412E+03,-14.42342E-06,+20.47411E+00,-1.700412E+03,-5.752192E-06
-1.679823E+03,-15.79234E-06,+20.47411E+00,-1.679823E+03,-7.230038E-06
-1.660320E+03,-14.16291E-06,+20.47411E+00,-1.660320E+03,-5.703779E-06
-1.640783E+03,-15.20595E-06,+20.47411E+00,-1.640783E+03,-6.850184E-06
-1.620234E+03,-14.16197E-06,+20.47411E+00,-1.620234E+03,-5.914914E-06
-1.600718E+03,-14.12513E-06,+20.47411E+00,-1.600718E+03,-5.981321E-06
-1.580137E+03,-14.59864E-06,+20.47411E+00,-1.580137E+03,-6.563712E-06
-1.560598E+03,-14.53900E-06,+20.47411E+00,-1.560598E+03,-6.607444E-06
-1.540102E+03,-14.77219E-06,+20.47411E+00,-1.540102E+03,-6.949061E-06
-1.520498E+03,-13.80462E-06,+20.47411E+00,-1.520498E+03,-6.085204E-06
-1.500065E+03,-13.36811E-06,+20.47407E+00,-1.500065E+03,-5.756795E-06
-1.480564E+03,-14.05693E-06,+20.47407E+00,-1.480564E+03,-6.548778E-06
-1.459885E+03,-13.49103E-06,+20.47407E+00,-1.459885E+03,-6.092279E-06
-1.440443E+03,-13.10602E-06,+20.47407E+00,-1.440443E+03,-5.810126E-06
-1.419897E+03,-14.00445E-06,+20.47407E+00,-1.419897E+03,-6.817249E-06
-1.400277E+03,-14.31354E-06,+20.47407E+00,-1.400277E+03,-7.230139E-06
-1.379771E+03,-13.74432E-06,+20.47407E+00,-1.379771E+03,-6.769400E-06
-1.360283E+03,-13.89237E-06,+20.47407E+00,-1.360283E+03,-7.020548E-06
-1.339699E+03,-13.17155E-06,+20.47407E+00,-1.339699E+03,-6.408626E-06
-1.320221E+03,-12.42990E-06,+20.47407E+00,-1.320221E+03,-5.770030E-06
-1.300614E+03,-12.42072E-06,+20.47407E+00,-1.300614E+03,-5.864571E-06
-1.280054E+03,-12.91048E-06,+20.47407E+00,-1.280054E+03,-6.463109E-06
-1.260538E+03,-12.60019E-06,+20.47407E+00,-1.260538E+03,-6.256059E-06
-1.240038E+03,-12.38710E-06,+20.47403E+00,-1.240038E+03,-6.151422E-06
-1.220511E+03,-12.82956E-06,+20.47403E+00,-1.220511E+03,-6.697186E-06
-1.199994E+03,-12.46563E-06,+20.47403E+00,-1.199994E+03,-6.441799E-06
-1.180380E+03,-12.61043E-06,+20.47403E+00,-1.180380E+03,-6.690363E-06
-1.159868E+03,-11.67991E-06,+20.47403E+00,-1.159868E+03,-5.868365E-06
-1.140342E+03,-11.41699E-06,+20.47403E+00,-1.140342E+03,-5.708740E-06
-1.119848E+03,-10.75922E-06,+20.47403E+00,-1.119848E+03,-5.159399E-06
-1.100337E+03,-12.07548E-06,+20.47403E+00,-1.100337E+03,-6.578879E-06
-1.079739E+03,-12.04895E-06,+20.47403E+00,-1.079739E+03,-6.661313E-06
-1.060199E+03,-11.20833E-06,+20.47403E+00,-1.060199E+03,-5.924077E-06
-1.039703E+03,-11.40978E-06,+20.47403E+00,-1.039703E+03,-6.233950E-06
-1.020113E+03,-11.14715E-06,+20.47403E+00,-1.020113E+03,-6.074958E-06
-1.000690E+03,-11.10996E-06,+20.47403E+00,-1.000690E+03,-6.140528E-06
-980.1675E+00,-11.68624E-06,+20.47403E+00,-980.1675E+00,-6.825374E-06
-960.5139E+00,-10.76597E-06,+20.47403E+00,-960.5139E+00,-6.009078E-06
-940.0537E+00,-10.74974E-06,+20.47403E+00,-940.0537E+00,-6.101098E-06
-920.0836E+00,-10.59134E-06,+20.47407E+00,-920.0836E+00,-6.048347E-06
-899.9059E+00,-11.14920E-06,+20.47415E+00,-899.9059E+00,-6.712956E-06
-880.4012E+00,-10.85850E-06,+20.47423E+00,-880.4012E+00,-6.525442E-06
-859.9207E+00,-10.28269E-06,+20.47461E+00,-859.9207E+00,-6.057982E-06
-840.3155E+00,-10.72015E-06,+20.48405E+00,-840.3155E+00,-6.599162E-06
-819.8550E+00,-10.22225E-06,+20.49481E+00,-819.8550E+00,-6.209505E-06
-800.2744E+00,-11.02397E-06,+20.49518E+00,-800.2744E+00,-7.114806E-06
-779.7186E+00,-9.595939E-06,+20.49535E+00,-779.7186E+00,-5.795527E-06
-760.1855E+00,-10.53588E-06,+20.49543E+00,-760.1855E+00,-6.838808E-06
-739.6812E+00,-9.744658E-06,+20.49543E+00,-739.6812E+00,-6.156059E-06
-720.2189E+00,-9.273417E-06,+20.49543E+00,-720.2189E+00,-5.787781E-06
-699.6273E+00,-8.056712E-06,+20.49543E+00,-699.6273E+00,-4.680014E-06
-679.9991E+00,-9.224968E-06,+20.49556E+00,-679.9991E+00,-5.952110E-06
-660.5170E+00,-8.899966E-06,+20.49572E+00,-660.5170E+00,-5.730175E-06
-639.9899E+00,-9.559025E-06,+20.50042E+00,-639.9899E+00,-6.497830E-06
-620.4350E+00,-9.680327E-06,+20.51094E+00,-620.4350E+00,-6.722585E-06
-599.7995E+00,-8.171906E-06,+20.51119E+00,-599.7995E+00,-5.323334E-06
-580.2030E+00,-8.895214E-06,+20.51139E+00,-580.2030E+00,-6.150314E-06
-559.6980E+00,-8.635441E-06,+20.51156E+00,-559.6980E+00,-5.999021E-06
-540.1895E+00,-9.298756E-06,+20.51160E+00,-540.1895E+00,-6.765543E-06
-519.6138E+00,-9.239784E-06,+20.51177E+00,-519.6138E+00,-6.815424E-06
-500.1376E+00,-8.449836E-06,+20.51189E+00,-500.1376E+00,-6.128513E-06
-479.6073E+00,-7.284740E-06,+20.51202E+00,-479.6073E+00,-5.072030E-06
-459.9221E+00,-7.961339E-06,+20.51223E+00,-459.9221E+00,-5.852771E-06
-439.5012E+00,-7.560371E-06,+20.51588E+00,-439.5012E+00,-5.559838E-06
-419.9503E+00,-7.776718E-06,+20.51672E+00,-419.9503E+00,-5.879616E-06
-399.3890E+00,-7.140527E-06,+20.51680E+00,-399.3890E+00,-5.352202E-06
-379.8372E+00,-7.493038E-06,+20.51680E+00,-379.8372E+00,-5.808149E-06
-359.3983E+00,-7.722558E-06,+20.51680E+00,-359.3983E+00,-6.145798E-06
-339.7704E+00,-7.964411E-06,+20.51680E+00,-339.7704E+00,-6.491490E-06
-320.2544E+00,-7.131146E-06,+20.51680E+00,-320.2544E+00,-5.761472E-06
-299.7032E+00,-6.717321E-06,+20.51680E+00,-299.7032E+00,-5.456371E-06
-280.1569E+00,-6.213521E-06,+20.51680E+00,-280.1569E+00,-5.055978E-06
-259.6768E+00,-7.494171E-06,+20.51680E+00,-259.6768E+00,-6.444976E-06
-240.1362E+00,-6.047043E-06,+20.51680E+00,-240.1362E+00,-5.101225E-06
-219.6482E+00,-5.278076E-06,+20.51680E+00,-219.6482E+00,-4.440647E-06
-200.0005E+00,-5.492309E-06,+20.51680E+00,-200.0005E+00,-4.758824E-06
-179.5074E+00,-4.876267E-06,+20.51680E+00,-179.5074E+00,-4.251198E-06
-160.0238E+00,-4.942473E-06,+20.51680E+00,-160.0238E+00,-4.420480E-06
-139.4563E+00,-5.692400E-06,+20.51676E+00,-139.4563E+00,-5.279217E-06
-119.9353E+00,-3.426759E-06,+20.51676E+00,-119.9353E+00,-3.116849E-06
-99.42749E+00,-4.046472E-06,+20.51676E+00,-99.42749E+00,-3.845057E-06
-79.78269E+00,-1.838747E-06,+20.51676E+00,-79.78269E+00,-1.741260E-06
-59.29950E+00,-2.409464E-06,+20.51676E+00,-59.29950E+00,-2.420340E-06
-39.79839E+00,-1.280304E-06,+20.51676E+00,-39.79839E+00,-1.394349E-06
-19.19453E+00,-513.1498E-09,+20.51676E+00,-19.19453E+00,-736.1967E-09
+323.6478E-03,+1.598859E-06,+20.51676E+00,+323.6478E-03,+1.272553E-06
+19.72489E+00,+2.427782E-06,+20.51676E+00,+19.72489E+00,+1.998837E-06
+40.34439E+00,+3.724630E-06,+20.51672E+00,+40.34439E+00,+3.186599E-06
+59.79185E+00,+4.720001E-06,+20.51576E+00,+59.79185E+00,+4.079086E-06
+80.34275E+00,+4.955166E-06,+20.51460E+00,+80.34275E+00,+4.205529E-06
+99.94125E+00,+6.261550E-06,+20.51447E+00,+99.94125E+00,+5.408230E-06
+120.4146E+00,+7.092511E-06,+20.51102E+00,+120.4146E+00,+6.130879E-06
+139.9394E+00,+5.976346E-06,+20.50732E+00,+139.9394E+00,+4.911421E-06
+160.5316E+00,+6.545878E-06,+20.50682E+00,+160.5316E+00,+5.372012E-06
+180.0085E+00,+7.032016E-06,+20.50666E+00,+180.0085E+00,+5.755110E-06
+200.5484E+00,+8.009944E-06,+20.50653E+00,+200.5484E+00,+6.624375E-06
+220.1455E+00,+7.945025E-06,+20.50636E+00,+220.1455E+00,+6.455779E-06
+240.6399E+00,+7.418417E-06,+20.50512E+00,+240.6399E+00,+5.820748E-06
+260.1805E+00,+8.405700E-06,+20.50130E+00,+260.1805E+00,+6.704654E-06
+280.6571E+00,+8.148250E-06,+20.50125E+00,+280.6571E+00,+6.338875E-06
+300.2617E+00,+6.591432E-06,+20.50113E+00,+300.2617E+00,+4.678342E-06
+320.8288E+00,+7.859932E-06,+20.50055E+00,+320.8288E+00,+5.838034E-06
+340.2834E+00,+8.572451E-06,+20.49685E+00,+340.2834E+00,+6.447630E-06
+359.8351E+00,+7.807221E-06,+20.48907E+00,+359.8351E+00,+5.578964E-06
+380.3709E+00,+8.307868E-06,+20.48554E+00,+380.3709E+00,+5.970969E-06
+399.8977E+00,+9.133818E-06,+20.48517E+00,+399.8977E+00,+6.693615E-06
+420.5016E+00,+8.417872E-06,+20.48508E+00,+420.5016E+00,+5.868667E-06
+440.0026E+00,+8.974108E-06,+20.48487E+00,+440.0026E+00,+6.321735E-06
+460.5199E+00,+9.072939E-06,+20.48471E+00,+460.5199E+00,+6.312022E-06
+480.1399E+00,+8.763011E-06,+20.48463E+00,+480.1399E+00,+5.898297E-06
+500.5972E+00,+9.253896E-06,+20.48450E+00,+500.5972E+00,+6.280954E-06
+520.1118E+00,+9.735950E-06,+20.48442E+00,+520.1118E+00,+6.659769E-06
+540.7545E+00,+10.05361E-06,+20.48429E+00,+540.7545E+00,+6.868220E-06
+560.2038E+00,+10.75138E-06,+20.48429E+00,+560.2038E+00,+7.463093E-06
+580.7494E+00,+9.445012E-06,+20.48429E+00,+580.7494E+00,+6.048036E-06
+600.3605E+00,+10.75034E-06,+20.48429E+00,+600.3605E+00,+7.249614E-06
+620.9753E+00,+9.551312E-06,+20.48429E+00,+620.9753E+00,+5.941526E-06
+640.4530E+00,+10.63330E-06,+20.48429E+00,+640.4530E+00,+6.920471E-06
+660.9872E+00,+9.873566E-06,+20.48429E+00,+660.9872E+00,+6.052102E-06
+680.4867E+00,+10.98687E-06,+20.48429E+00,+680.4867E+00,+7.062245E-06
+700.1233E+00,+11.13000E-06,+20.48429E+00,+700.1233E+00,+7.101493E-06
+720.6265E+00,+11.08579E-06,+20.48429E+00,+720.6265E+00,+6.948809E-06
+740.1155E+00,+11.18237E-06,+20.48429E+00,+740.1155E+00,+6.942289E-06
+760.6860E+00,+11.42929E-06,+20.48429E+00,+760.6860E+00,+7.080385E-06
+780.1679E+00,+10.28980E-06,+20.48429E+00,+780.1679E+00,+5.837820E-06
+800.7339E+00,+10.40207E-06,+20.48429E+00,+800.7339E+00,+5.841297E-06
+820.2722E+00,+11.41460E-06,+20.48429E+00,+820.2722E+00,+6.750460E-06
+840.7564E+00,+12.46765E-06,+20.48429E+00,+840.7564E+00,+7.695134E-06
+860.3474E+00,+12.24965E-06,+20.48429E+00,+860.3474E+00,+7.373498E-06
+880.8712E+00,+11.80612E-06,+20.48429E+00,+880.8712E+00,+6.821385E-06
+900.3829E+00,+12.29739E-06,+20.48429E+00,+900.3829E+00,+7.209433E-06
+921.0330E+00,+12.03180E-06,+20.48429E+00,+921.0330E+00,+6.834593E-06
+940.5040E+00,+11.58066E-06,+20.48429E+00,+940.5040E+00,+6.280442E-06
+961.0047E+00,+12.35660E-06,+20.48429E+00,+961.0047E+00,+6.947926E-06
+980.6204E+00,+12.41229E-06,+20.48429E+00,+980.6204E+00,+6.899846E-06
+1.000165E+03,+11.93082E-06,+20.48429E+00,+1.000165E+03,+6.314982E-06
+1.020538E+03,+12.48185E-06,+20.48429E+00,+1.020538E+03,+6.758229E-06
+1.040156E+03,+12.18762E-06,+20.48429E+00,+1.040156E+03,+6.360209E-06
+1.060616E+03,+13.19899E-06,+20.48429E+00,+1.060616E+03,+7.263332E-06
+1.080202E+03,+12.96236E-06,+20.48433E+00,+1.080202E+03,+6.923089E-06
+1.100789E+03,+12.76720E-06,+20.48442E+00,+1.100789E+03,+6.619022E-06
+1.120290E+03,+13.42435E-06,+20.49024E+00,+1.120290E+03,+7.172999E-06
+1.140782E+03,+13.50536E-06,+20.49040E+00,+1.140782E+03,+7.145601E-06
+1.160394E+03,+13.53247E-06,+20.49053E+00,+1.160394E+03,+7.068954E-06
+1.180866E+03,+13.34877E-06,+20.49065E+00,+1.180866E+03,+6.776957E-06
+1.200443E+03,+14.26541E-06,+20.49498E+00,+1.200443E+03,+7.590024E-06
+1.221044E+03,+14.17996E-06,+20.49523E+00,+1.221044E+03,+7.395586E-06
+1.240496E+03,+13.42400E-06,+20.49535E+00,+1.240496E+03,+6.536709E-06
+1.260999E+03,+13.41934E-06,+20.49552E+00,+1.260999E+03,+6.423590E-06
+1.280460E+03,+14.84928E-06,+20.49568E+00,+1.280460E+03,+7.750572E-06
+1.301037E+03,+13.65728E-06,+20.49585E+00,+1.301037E+03,+6.449707E-06
+1.320602E+03,+13.27532E-06,+20.49602E+00,+1.320602E+03,+5.964243E-06
+1.340106E+03,+14.90848E-06,+20.49610E+00,+1.340106E+03,+7.494224E-06
+1.360669E+03,+14.08403E-06,+20.49643E+00,+1.360669E+03,+6.560978E-06
+1.380213E+03,+14.87978E-06,+20.49656E+00,+1.380213E+03,+7.253345E-06
+1.400721E+03,+14.54549E-06,+20.49664E+00,+1.400721E+03,+6.810549E-06
+1.420328E+03,+14.98963E-06,+20.49672E+00,+1.420328E+03,+7.150966E-06
+1.440819E+03,+14.53814E-06,+20.49676E+00,+1.440819E+03,+6.591075E-06
+1.460368E+03,+15.74591E-06,+20.49681E+00,+1.460368E+03,+7.695418E-06
+1.480950E+03,+15.00550E-06,+20.49689E+00,+1.480950E+03,+6.846119E-06
+1.500440E+03,+15.05274E-06,+20.49689E+00,+1.500440E+03,+6.790250E-06
+1.520928E+03,+14.81795E-06,+20.49701E+00,+1.520928E+03,+6.447068E-06
+1.540553E+03,+15.32309E-06,+20.49710E+00,+1.540553E+03,+6.848391E-06
+1.560974E+03,+16.52249E-06,+20.50291E+00,+1.560974E+03,+7.939761E-06
+1.580522E+03,+15.04450E-06,+20.51023E+00,+1.580522E+03,+6.358344E-06
+1.601096E+03,+15.07067E-06,+20.51073E+00,+1.601096E+03,+6.275676E-06
+1.620624E+03,+15.50143E-06,+20.51094E+00,+1.620624E+03,+6.603121E-06
+1.641129E+03,+15.98213E-06,+20.51106E+00,+1.641129E+03,+6.975340E-06
+1.660706E+03,+15.71967E-06,+20.51127E+00,+1.660706E+03,+6.609311E-06
+1.680208E+03,+15.88664E-06,+20.51127E+00,+1.680208E+03,+6.673109E-06
+1.700825E+03,+17.71293E-06,+20.51127E+00,+1.700825E+03,+8.390331E-06
+1.720359E+03,+15.83849E-06,+20.51127E+00,+1.720359E+03,+6.412551E-06
+1.740795E+03,+16.90679E-06,+20.51127E+00,+1.740795E+03,+7.372729E-06
+1.760348E+03,+15.90740E-06,+20.51127E+00,+1.760348E+03,+6.269901E-06
+1.780835E+03,+16.46179E-06,+20.51123E+00,+1.780835E+03,+6.715908E-06
+1.800430E+03,+16.85368E-06,+20.50765E+00,+1.800430E+03,+7.004133E-06
+1.820987E+03,+16.67928E-06,+20.50707E+00,+1.820987E+03,+6.720979E-06
+1.840508E+03,+15.81291E-06,+20.50678E+00,+1.840508E+03,+5.751337E-06
+1.861133E+03,+16.67003E-06,+20.50666E+00,+1.861133E+03,+6.499343E-06
+1.880671E+03,+16.65581E-06,+20.50645E+00,+1.880671E+03,+6.381754E-06
+1.901146E+03,+17.43340E-06,+20.50179E+00,+1.901146E+03,+7.051022E-06
+1.920785E+03,+17.53044E-06,+20.49502E+00,+1.920785E+03,+7.044167E-06
+1.941282E+03,+17.24982E-06,+20.48562E+00,+1.941282E+03,+6.655110E-06
+1.960781E+03,+17.42720E-06,+20.47960E+00,+1.960781E+03,+6.729329E-06
+1.981355E+03,+16.85192E-06,+20.47843E+00,+1.981355E+03,+6.045208E-06
+2.000865E+03,+18.62298E-06,+20.46933E+00,+2.000865E+03,+7.713058E-06

MicroMag 2900/3900 Data File ends
