MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT As Grown 2 kOe +5 V 15 min"
Field (measured)                N/A
Temperature (measured)         +20.19378E+00
Averages (completed)            1
Measured on                     04/12/2018  15:16
Elapsed time                   +1.740102E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -6.265186E-06
Pole saturation                 No
Slope correction               -10.10319E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.604804E-06
Remanence                      +2.270174E-06
Coercivity                     +156.6584E+00
S*                             +606.8985E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000624E+03,+34.14283E-06,+20.25788E+00,+2.000624E+03,+7.664971E-06
+1.981078E+03,+33.80334E-06,+20.25788E+00,+1.981078E+03,+7.522946E-06
+1.960525E+03,+33.22409E-06,+20.25788E+00,+1.960525E+03,+7.151345E-06
+1.941045E+03,+31.27490E-06,+20.25788E+00,+1.941045E+03,+5.398967E-06
+1.920510E+03,+32.15929E-06,+20.25788E+00,+1.920510E+03,+6.490831E-06
+1.900866E+03,+32.46404E-06,+20.25788E+00,+1.900866E+03,+6.994041E-06
+1.880383E+03,+32.27820E-06,+20.25788E+00,+1.880383E+03,+7.015155E-06
+1.860857E+03,+31.83072E-06,+20.25797E+00,+1.860857E+03,+6.764945E-06
+1.840262E+03,+32.04008E-06,+20.25805E+00,+1.840262E+03,+7.182379E-06
+1.820712E+03,+30.94457E-06,+20.25834E+00,+1.820712E+03,+6.284394E-06
+1.800170E+03,+30.87340E-06,+20.25850E+00,+1.800170E+03,+6.420756E-06
+1.780586E+03,+31.23087E-06,+20.25855E+00,+1.780586E+03,+6.976087E-06
+1.760098E+03,+31.09387E-06,+20.25867E+00,+1.760098E+03,+7.046081E-06
+1.740563E+03,+30.49005E-06,+20.25871E+00,+1.740563E+03,+6.639621E-06
+1.720131E+03,+30.74438E-06,+20.25871E+00,+1.720131E+03,+7.100383E-06
+1.700553E+03,+30.24245E-06,+20.25871E+00,+1.700553E+03,+6.796250E-06
+1.679969E+03,+29.11436E-06,+20.25871E+00,+1.679969E+03,+5.876125E-06
+1.660468E+03,+29.98227E-06,+20.25875E+00,+1.660468E+03,+6.941061E-06
+1.640906E+03,+30.23470E-06,+20.25875E+00,+1.640906E+03,+7.391128E-06
+1.620400E+03,+29.52991E-06,+20.25875E+00,+1.620400E+03,+6.893526E-06
+1.600867E+03,+28.41281E-06,+20.25875E+00,+1.600867E+03,+5.973759E-06
+1.580285E+03,+29.53045E-06,+20.25875E+00,+1.580285E+03,+7.299343E-06
+1.560750E+03,+28.88622E-06,+20.25871E+00,+1.560750E+03,+6.852484E-06
+1.540342E+03,+28.96432E-06,+20.25867E+00,+1.540342E+03,+7.136767E-06
+1.520689E+03,+28.56778E-06,+20.25867E+00,+1.520689E+03,+6.938789E-06
+1.500198E+03,+27.09280E-06,+20.25867E+00,+1.500198E+03,+5.670829E-06
+1.480733E+03,+28.37635E-06,+20.25551E+00,+1.480733E+03,+7.151040E-06
+1.460135E+03,+27.66853E-06,+20.24865E+00,+1.460135E+03,+6.651329E-06
+1.440607E+03,+27.97562E-06,+20.24786E+00,+1.440607E+03,+7.155709E-06
+1.420122E+03,+26.74910E-06,+20.24209E+00,+1.420122E+03,+6.136152E-06
+1.400489E+03,+25.99710E-06,+20.24134E+00,+1.400489E+03,+5.582508E-06
+1.379999E+03,+27.25236E-06,+20.23569E+00,+1.379999E+03,+7.044790E-06
+1.360447E+03,+26.64004E-06,+20.22824E+00,+1.360447E+03,+6.630005E-06
+1.339904E+03,+26.09191E-06,+20.22662E+00,+1.339904E+03,+6.289422E-06
+1.320426E+03,+26.02745E-06,+20.22633E+00,+1.320426E+03,+6.421754E-06
+1.300834E+03,+26.46560E-06,+20.22600E+00,+1.300834E+03,+7.057847E-06
+1.280261E+03,+25.65255E-06,+20.22579E+00,+1.280261E+03,+6.452645E-06
+1.260786E+03,+24.42489E-06,+20.22558E+00,+1.260786E+03,+5.421743E-06
+1.240327E+03,+25.28263E-06,+20.22538E+00,+1.240327E+03,+6.486191E-06
+1.220800E+03,+25.21855E-06,+20.22517E+00,+1.220800E+03,+6.619392E-06
+1.200237E+03,+25.37772E-06,+20.22076E+00,+1.200237E+03,+6.986306E-06
+1.180673E+03,+24.67304E-06,+20.22030E+00,+1.180673E+03,+6.479298E-06
+1.160197E+03,+24.69047E-06,+20.21968E+00,+1.160197E+03,+6.703591E-06
+1.140598E+03,+23.60430E-06,+20.21873E+00,+1.140598E+03,+5.815444E-06
+1.120104E+03,+24.74295E-06,+20.21191E+00,+1.120104E+03,+7.161143E-06
+1.100587E+03,+23.60906E-06,+20.20501E+00,+1.100587E+03,+6.224432E-06
+1.080012E+03,+22.35849E-06,+20.20459E+00,+1.080012E+03,+5.181732E-06
+1.060431E+03,+22.67041E-06,+20.20430E+00,+1.060431E+03,+5.691489E-06
+1.039975E+03,+22.78596E-06,+20.20414E+00,+1.039975E+03,+6.013708E-06
+1.020365E+03,+22.84556E-06,+20.20380E+00,+1.020365E+03,+6.271439E-06
+1.000855E+03,+23.04744E-06,+20.19857E+00,+1.000855E+03,+6.670428E-06
+980.4278E+00,+22.48526E-06,+20.19470E+00,+980.4278E+00,+6.314623E-06
+960.8091E+00,+22.45511E-06,+20.18331E+00,+960.8091E+00,+6.482691E-06
+940.3373E+00,+22.16685E-06,+20.18277E+00,+940.3373E+00,+6.401256E-06
+920.8647E+00,+20.46921E-06,+20.17720E+00,+920.8647E+00,+4.900351E-06
+900.2010E+00,+21.18829E-06,+20.17645E+00,+900.2010E+00,+5.828198E-06
+880.7023E+00,+21.39358E-06,+20.17254E+00,+880.7023E+00,+6.230495E-06
+860.1791E+00,+20.80914E-06,+20.17009E+00,+860.1791E+00,+5.853397E-06
+840.5891E+00,+20.27714E-06,+20.16980E+00,+840.5891E+00,+5.519319E-06
+820.1145E+00,+21.54121E-06,+20.16980E+00,+820.1145E+00,+6.990248E-06
+800.5516E+00,+20.52778E-06,+20.16980E+00,+800.5516E+00,+6.174475E-06
+780.0070E+00,+20.42199E-06,+20.16980E+00,+780.0070E+00,+6.276246E-06
+760.5267E+00,+19.79852E-06,+20.16980E+00,+760.5267E+00,+5.849587E-06
+739.9532E+00,+20.41366E-06,+20.16980E+00,+739.9532E+00,+6.672583E-06
+720.4764E+00,+18.94061E-06,+20.16976E+00,+720.4764E+00,+5.396320E-06
+699.9781E+00,+19.40927E-06,+20.16976E+00,+699.9781E+00,+6.072077E-06
+680.3273E+00,+18.76602E-06,+20.16976E+00,+680.3273E+00,+5.627360E-06
+660.8198E+00,+19.28900E-06,+20.16976E+00,+660.8198E+00,+6.347429E-06
+640.3203E+00,+17.85212E-06,+20.16976E+00,+640.3203E+00,+5.117657E-06
+620.8628E+00,+18.24480E-06,+20.16976E+00,+620.8628E+00,+5.706921E-06
+600.2073E+00,+19.02332E-06,+20.17001E+00,+600.2073E+00,+6.694127E-06
+580.6000E+00,+18.39533E-06,+20.17022E+00,+580.6000E+00,+6.264230E-06
+560.0567E+00,+17.15622E-06,+20.17038E+00,+560.0567E+00,+5.232673E-06
+540.6152E+00,+17.80561E-06,+20.17051E+00,+540.6152E+00,+6.078488E-06
+519.9584E+00,+17.13802E-06,+20.17068E+00,+519.9584E+00,+5.619593E-06
+500.4484E+00,+17.01106E-06,+20.17080E+00,+500.4484E+00,+5.689746E-06
+479.9949E+00,+17.07292E-06,+20.17088E+00,+479.9949E+00,+5.958253E-06
+460.3816E+00,+16.04876E-06,+20.17109E+00,+460.3816E+00,+5.132254E-06
+439.8676E+00,+15.91872E-06,+20.17130E+00,+439.8676E+00,+5.209472E-06
+420.3589E+00,+15.73680E-06,+20.17142E+00,+420.3589E+00,+5.224647E-06
+399.7577E+00,+15.97811E-06,+20.17151E+00,+399.7577E+00,+5.674101E-06
+380.2390E+00,+15.86216E-06,+20.17159E+00,+380.2390E+00,+5.755351E-06
+359.7026E+00,+14.73228E-06,+20.17175E+00,+359.7026E+00,+4.832954E-06
+340.1588E+00,+15.52434E-06,+20.17180E+00,+340.1588E+00,+5.822468E-06
+320.6840E+00,+14.33258E-06,+20.17184E+00,+320.6840E+00,+4.827461E-06
+300.1367E+00,+13.11235E-06,+20.17188E+00,+300.1367E+00,+3.814822E-06
+280.5360E+00,+14.43814E-06,+20.17200E+00,+280.5360E+00,+5.338642E-06
+260.0515E+00,+13.47617E-06,+20.17209E+00,+260.0515E+00,+4.583632E-06
+240.5261E+00,+12.67348E-06,+20.17213E+00,+240.5261E+00,+3.978210E-06
+220.0384E+00,+13.73706E-06,+20.17225E+00,+220.0384E+00,+5.248785E-06
+200.4277E+00,+12.91763E-06,+20.17238E+00,+200.4277E+00,+4.627481E-06
+179.8984E+00,+12.31126E-06,+20.17250E+00,+179.8984E+00,+4.228525E-06
+160.4234E+00,+11.69427E-06,+20.17259E+00,+160.4234E+00,+3.808296E-06
+139.8299E+00,+11.17801E-06,+20.17263E+00,+139.8299E+00,+3.500095E-06
+120.2963E+00,+11.85664E-06,+20.17263E+00,+120.2963E+00,+4.376078E-06
+99.81795E+00,+11.51408E-06,+20.17271E+00,+99.81795E+00,+4.240417E-06
+80.24110E+00,+10.45646E-06,+20.17275E+00,+80.24110E+00,+3.380579E-06
+59.68754E+00,+10.64365E-06,+20.17279E+00,+59.68754E+00,+3.775426E-06
+40.25748E+00,+8.988821E-06,+20.17284E+00,+40.25748E+00,+2.316906E-06
+19.62584E+00,+8.562184E-06,+20.17292E+00,+19.62584E+00,+2.098715E-06
+216.4266E-03,+8.226030E-06,+20.17300E+00,+216.4266E-03,+1.958658E-06
-19.30706E+00,+6.821984E-06,+20.17309E+00,-19.30706E+00,+751.8610E-09
-39.91240E+00,+7.643703E-06,+20.17425E+00,-39.91240E+00,+1.781759E-06
-59.40788E+00,+7.233832E-06,+20.18069E+00,-59.40788E+00,+1.568855E-06
-79.89523E+00,+6.078502E-06,+20.18493E+00,-79.89523E+00,+620.5128E-09
-99.54459E+00,+5.714228E-06,+20.18551E+00,-99.54459E+00,+454.7601E-09
-120.0422E+00,+5.342585E-06,+20.18572E+00,-120.0422E+00,+290.2083E-09
-139.5637E+00,+4.603793E-06,+20.18589E+00,-139.5637E+00,-251.3550E-09
-160.1267E+00,+5.476671E-06,+20.18593E+00,-160.1267E+00,+829.2757E-09
-179.6190E+00,+3.672963E-06,+20.18593E+00,-179.6190E+00,-777.4978E-09
-200.1480E+00,+4.541142E-06,+20.18593E+00,-200.1480E+00,+298.0892E-09
-219.7515E+00,+3.129632E-06,+20.18593E+00,-219.7515E+00,-915.3632E-09
-240.2331E+00,+3.304275E-06,+20.18593E+00,-240.2331E+00,-533.7909E-09
-259.7632E+00,+1.796054E-06,+20.18593E+00,-259.7632E+00,-1.844696E-06
-280.2471E+00,+2.063273E-06,+20.18593E+00,-280.2471E+00,-1.370523E-06
-299.7962E+00,+1.721058E-06,+20.18593E+00,-299.7962E+00,-1.515230E-06
-320.3484E+00,+1.222661E-06,+20.18593E+00,-320.3484E+00,-1.805984E-06
-339.8560E+00,+679.2806E-09,+20.18593E+00,-339.8560E+00,-2.152275E-06
-359.4810E+00,+1.659587E-06,+20.18593E+00,-359.4810E+00,-973.6948E-09
-379.9136E+00,+81.43948E-09,+20.18593E+00,-379.9136E+00,-2.345407E-06
-399.4714E+00,-1.203753E-06,+20.18593E+00,-399.4714E+00,-3.433003E-06
-420.0218E+00,-761.1376E-09,+20.18593E+00,-420.0218E+00,-2.782763E-06
-439.5669E+00,-1.317600E-06,+20.18593E+00,-439.5669E+00,-3.141758E-06
-460.0365E+00,-2.117199E-06,+20.18593E+00,-460.0365E+00,-3.734549E-06
-479.6745E+00,-1.761245E-06,+20.18593E+00,-479.6745E+00,-3.180189E-06
-500.2013E+00,-3.136538E-06,+20.18593E+00,-500.2013E+00,-4.348096E-06
-519.6820E+00,-2.789777E-06,+20.18593E+00,-519.6820E+00,-3.804516E-06
-540.2421E+00,-4.020333E-06,+20.18593E+00,-540.2421E+00,-4.827350E-06
-559.7421E+00,-3.654995E-06,+20.18593E+00,-559.7421E+00,-4.265000E-06
-580.2565E+00,-4.961523E-06,+20.18589E+00,-580.2565E+00,-5.364268E-06
-599.8613E+00,-4.256958E-06,+20.18298E+00,-599.8613E+00,-4.461632E-06
-620.4876E+00,-5.457820E-06,+20.18260E+00,-620.4876E+00,-5.454102E-06
-640.0427E+00,-6.405301E-06,+20.18227E+00,-640.0427E+00,-6.204014E-06
-660.5720E+00,-5.708401E-06,+20.18206E+00,-660.5720E+00,-5.299703E-06
-680.0439E+00,-5.767388E-06,+20.18186E+00,-680.0439E+00,-5.161961E-06
-699.6775E+00,-5.549330E-06,+20.18161E+00,-699.6775E+00,-4.745541E-06
-720.2603E+00,-7.001811E-06,+20.18148E+00,-720.2603E+00,-5.990072E-06
-739.7227E+00,-6.495148E-06,+20.18140E+00,-739.7227E+00,-5.286775E-06
-760.2285E+00,-6.485110E-06,+20.18140E+00,-760.2285E+00,-5.069563E-06
-779.7615E+00,-6.912330E-06,+20.18140E+00,-779.7615E+00,-5.299437E-06
-800.3131E+00,-7.601365E-06,+20.18140E+00,-800.3131E+00,-5.780836E-06
-819.8857E+00,-7.454191E-06,+20.18140E+00,-819.8857E+00,-5.435916E-06
-840.3455E+00,-7.097784E-06,+20.18140E+00,-840.3455E+00,-4.872800E-06
-859.9603E+00,-7.737784E-06,+20.18127E+00,-859.9603E+00,-5.314628E-06
-880.4214E+00,-7.913963E-06,+20.18115E+00,-880.4214E+00,-5.284083E-06
-899.9357E+00,-8.272788E-06,+20.18107E+00,-899.9357E+00,-5.445753E-06
-920.1008E+00,-7.345719E-06,+20.18090E+00,-920.1008E+00,-4.314952E-06
-940.0792E+00,-8.132118E-06,+20.17699E+00,-940.0792E+00,-4.899504E-06
-960.5390E+00,-9.445010E-06,+20.17662E+00,-960.5390E+00,-6.005687E-06
-980.1922E+00,-9.647255E-06,+20.17654E+00,-980.1922E+00,-6.009373E-06
-999.7245E+00,-8.612561E-06,+20.17654E+00,-999.7245E+00,-4.777341E-06
-1.020137E+03,-10.88809E-06,+20.17654E+00,-1.020137E+03,-6.846632E-06
-1.039717E+03,-11.33312E-06,+20.17654E+00,-1.039717E+03,-7.093843E-06
-1.060213E+03,-10.41204E-06,+20.17654E+00,-1.060213E+03,-5.965702E-06
-1.079744E+03,-11.32732E-06,+20.17645E+00,-1.079744E+03,-6.683641E-06
-1.100352E+03,-10.20415E-06,+20.17645E+00,-1.100352E+03,-5.352267E-06
-1.119846E+03,-11.74119E-06,+20.17645E+00,-1.119846E+03,-6.692358E-06
-1.140347E+03,-11.50075E-06,+20.17645E+00,-1.140347E+03,-6.244795E-06
-1.159895E+03,-11.65378E-06,+20.17645E+00,-1.159895E+03,-6.200329E-06
-1.180378E+03,-10.98992E-06,+20.17658E+00,-1.180378E+03,-5.329529E-06
-1.199988E+03,-11.13088E-06,+20.17658E+00,-1.199988E+03,-5.272358E-06
-1.220529E+03,-12.23320E-06,+20.17658E+00,-1.220529E+03,-6.167156E-06
-1.240038E+03,-11.56148E-06,+20.17658E+00,-1.240038E+03,-5.298321E-06
-1.260544E+03,-12.90701E-06,+20.17666E+00,-1.260544E+03,-6.436680E-06
-1.280046E+03,-12.57809E-06,+20.18547E+00,-1.280046E+03,-5.910726E-06
-1.300614E+03,-12.47879E-06,+20.19121E+00,-1.300614E+03,-5.603622E-06
-1.320202E+03,-13.64419E-06,+20.19167E+00,-1.320202E+03,-6.571122E-06
-1.339690E+03,-13.35007E-06,+20.20975E+00,-1.339690E+03,-6.080119E-06
-1.360277E+03,-13.56304E-06,+20.21303E+00,-1.360277E+03,-6.085097E-06
-1.379758E+03,-13.21230E-06,+20.21336E+00,-1.379758E+03,-5.537532E-06
-1.400262E+03,-13.44668E-06,+20.21361E+00,-1.400262E+03,-5.564750E-06
-1.419866E+03,-14.78037E-06,+20.21390E+00,-1.419866E+03,-6.700380E-06
-1.440427E+03,-14.38839E-06,+20.21411E+00,-1.440427E+03,-6.100664E-06
-1.459876E+03,-15.21909E-06,+20.21440E+00,-1.459876E+03,-6.734875E-06
-1.480529E+03,-15.44647E-06,+20.21461E+00,-1.480529E+03,-6.753588E-06
-1.500035E+03,-14.60050E-06,+20.21469E+00,-1.500035E+03,-5.710548E-06
-1.520476E+03,-15.49235E-06,+20.21482E+00,-1.520476E+03,-6.395881E-06
-1.540066E+03,-15.93711E-06,+20.21494E+00,-1.540066E+03,-6.642718E-06
-1.560557E+03,-16.95868E-06,+20.21507E+00,-1.560557E+03,-7.457262E-06
-1.580063E+03,-15.68231E-06,+20.21511E+00,-1.580063E+03,-5.983826E-06
-1.600668E+03,-16.12674E-06,+20.21532E+00,-1.600668E+03,-6.220072E-06
-1.620178E+03,-16.88164E-06,+20.21532E+00,-1.620178E+03,-6.777861E-06
-1.640732E+03,-17.27137E-06,+20.21536E+00,-1.640732E+03,-6.959921E-06
-1.660299E+03,-16.51219E-06,+20.21544E+00,-1.660299E+03,-6.003060E-06
-1.679771E+03,-16.95678E-06,+20.21557E+00,-1.679771E+03,-6.250923E-06
-1.700360E+03,-16.38143E-06,+20.21561E+00,-1.700360E+03,-5.467556E-06
-1.719876E+03,-18.13479E-06,+20.21565E+00,-1.719876E+03,-7.023736E-06
-1.740400E+03,-16.75508E-06,+20.21569E+00,-1.740400E+03,-5.436669E-06
-1.759887E+03,-17.75104E-06,+20.21582E+00,-1.759887E+03,-6.235756E-06
-1.780386E+03,-18.46629E-06,+20.21586E+00,-1.780386E+03,-6.743901E-06
-1.799993E+03,-18.10606E-06,+20.21590E+00,-1.799993E+03,-6.185577E-06
-1.820527E+03,-19.11819E-06,+20.21594E+00,-1.820527E+03,-6.990246E-06
-1.839994E+03,-18.93365E-06,+20.21598E+00,-1.839994E+03,-6.609034E-06
-1.860700E+03,-18.64380E-06,+20.21611E+00,-1.860700E+03,-6.109972E-06
-1.880222E+03,-19.03429E-06,+20.21611E+00,-1.880222E+03,-6.303244E-06
-1.900730E+03,-19.62533E-06,+20.21611E+00,-1.900730E+03,-6.687080E-06
-1.920331E+03,-20.75420E-06,+20.21611E+00,-1.920331E+03,-7.617918E-06
-1.940895E+03,-18.72951E-06,+20.21611E+00,-1.940895E+03,-5.385468E-06
-1.960340E+03,-20.32261E-06,+20.21611E+00,-1.960340E+03,-6.782106E-06
-1.980953E+03,-19.70174E-06,+20.21611E+00,-1.980953E+03,-5.952980E-06
-2.000438E+03,-20.01220E-06,+20.21503E+00,-2.000438E+03,-6.066578E-06

-2.000438E+03,-20.10940E-06,+20.21220E+00,-2.000438E+03,-6.163779E-06
-1.980848E+03,-20.18983E-06,+20.20509E+00,-1.980848E+03,-6.442127E-06
-1.960247E+03,-19.37371E-06,+20.20451E+00,-1.960247E+03,-5.834157E-06
-1.940798E+03,-20.13275E-06,+20.20422E+00,-1.940798E+03,-6.789684E-06
-1.920230E+03,-18.48939E-06,+20.20405E+00,-1.920230E+03,-5.354131E-06
-1.900625E+03,-18.68916E-06,+20.20376E+00,-1.900625E+03,-5.751979E-06
-1.880119E+03,-18.73167E-06,+20.20355E+00,-1.880119E+03,-6.001659E-06
-1.860583E+03,-18.75910E-06,+20.20339E+00,-1.860583E+03,-6.226464E-06
-1.839888E+03,-20.13233E-06,+20.20322E+00,-1.839888E+03,-7.808776E-06
-1.820420E+03,-18.07729E-06,+20.20301E+00,-1.820420E+03,-5.950428E-06
-1.799889E+03,-18.23069E-06,+20.20281E+00,-1.799889E+03,-6.311252E-06
-1.780287E+03,-17.96105E-06,+20.20268E+00,-1.780287E+03,-6.239649E-06
-1.759804E+03,-17.43235E-06,+20.20256E+00,-1.759804E+03,-5.917898E-06
-1.740307E+03,-17.53722E-06,+20.19894E+00,-1.740307E+03,-6.219757E-06
-1.719775E+03,-17.08770E-06,+20.19811E+00,-1.719775E+03,-5.977672E-06
-1.700259E+03,-16.18463E-06,+20.19786E+00,-1.700259E+03,-5.271772E-06
-1.679663E+03,-17.43156E-06,+20.19748E+00,-1.679663E+03,-6.726794E-06
-1.660203E+03,-17.13546E-06,+20.19728E+00,-1.660203E+03,-6.627296E-06
-1.640632E+03,-17.59133E-06,+20.19707E+00,-1.640632E+03,-7.280896E-06
-1.620083E+03,-16.94342E-06,+20.19695E+00,-1.620083E+03,-6.840598E-06
-1.600569E+03,-16.50988E-06,+20.19682E+00,-1.600569E+03,-6.604216E-06
-1.579961E+03,-16.18189E-06,+20.19682E+00,-1.579961E+03,-6.484426E-06
-1.560462E+03,-15.82790E-06,+20.19661E+00,-1.560462E+03,-6.327438E-06
-1.539969E+03,-14.96031E-06,+20.19578E+00,-1.539969E+03,-5.666895E-06
-1.520369E+03,-15.23875E-06,+20.18913E+00,-1.520369E+03,-6.143366E-06
-1.499932E+03,-15.27587E-06,+20.18306E+00,-1.499932E+03,-6.386963E-06
-1.480420E+03,-15.00645E-06,+20.18094E+00,-1.480420E+03,-6.314672E-06
-1.459772E+03,-14.74790E-06,+20.17674E+00,-1.459772E+03,-6.264732E-06
-1.440325E+03,-14.56075E-06,+20.17599E+00,-1.440325E+03,-6.274060E-06
-1.419754E+03,-14.90395E-06,+20.17068E+00,-1.419754E+03,-6.825097E-06
-1.400149E+03,-14.65386E-06,+20.16186E+00,-1.400149E+03,-6.773068E-06
-1.379651E+03,-14.25271E-06,+20.16116E+00,-1.379651E+03,-6.579022E-06
-1.360171E+03,-14.02592E-06,+20.16078E+00,-1.360171E+03,-6.549039E-06
-1.339589E+03,-13.67408E-06,+20.16049E+00,-1.339589E+03,-6.405143E-06
-1.320102E+03,-13.53606E-06,+20.16012E+00,-1.320102E+03,-6.464003E-06
-1.300507E+03,-13.04870E-06,+20.15991E+00,-1.300507E+03,-6.174616E-06
-1.279934E+03,-14.14626E-06,+20.15970E+00,-1.279934E+03,-7.480029E-06
-1.260446E+03,-12.85033E-06,+20.15962E+00,-1.260446E+03,-6.380990E-06
-1.239936E+03,-12.01704E-06,+20.15958E+00,-1.239936E+03,-5.754915E-06
-1.220421E+03,-13.62944E-06,+20.15941E+00,-1.220421E+03,-7.564479E-06
-1.199884E+03,-12.13666E-06,+20.15929E+00,-1.199884E+03,-6.279186E-06
-1.180276E+03,-12.21594E-06,+20.15920E+00,-1.180276E+03,-6.556566E-06
-1.159807E+03,-11.26389E-06,+20.15912E+00,-1.159807E+03,-5.811319E-06
-1.140242E+03,-12.03458E-06,+20.15908E+00,-1.140242E+03,-6.779687E-06
-1.119733E+03,-11.01938E-06,+20.15500E+00,-1.119733E+03,-5.971693E-06
-1.100236E+03,-11.64535E-06,+20.15193E+00,-1.100236E+03,-6.794638E-06
-1.079620E+03,-11.95776E-06,+20.14399E+00,-1.079620E+03,-7.315346E-06
-1.060104E+03,-10.90402E-06,+20.13958E+00,-1.060104E+03,-6.458773E-06
-1.039614E+03,-9.525691E-06,+20.13888E+00,-1.039614E+03,-5.287457E-06
-1.020035E+03,-10.27080E-06,+20.13854E+00,-1.020035E+03,-6.230383E-06
-1.000602E+03,-10.79913E-06,+20.13339E+00,-1.000602E+03,-6.955050E-06
-980.0724E+00,-11.21284E-06,+20.13318E+00,-980.0724E+00,-7.576171E-06
-960.4346E+00,-9.484621E-06,+20.13310E+00,-960.4346E+00,-6.046354E-06
-939.9738E+00,-9.981154E-06,+20.13310E+00,-939.9738E+00,-6.749607E-06
-919.9448E+00,-9.100473E-06,+20.13310E+00,-919.9448E+00,-6.071282E-06
-899.8270E+00,-8.148138E-06,+20.13310E+00,-899.8270E+00,-5.322202E-06
-880.3136E+00,-7.894408E-06,+20.13306E+00,-880.3136E+00,-5.265619E-06
-859.8571E+00,-9.308425E-06,+20.13306E+00,-859.8571E+00,-6.886311E-06
-840.2412E+00,-7.999125E-06,+20.13306E+00,-840.2412E+00,-5.775195E-06
-819.7765E+00,-8.187162E-06,+20.13302E+00,-819.7765E+00,-6.169990E-06
-800.1995E+00,-8.118310E-06,+20.13302E+00,-800.1995E+00,-6.298928E-06
-779.6459E+00,-7.594404E-06,+20.13302E+00,-779.6459E+00,-5.982679E-06
-760.1234E+00,-6.941153E-06,+20.13302E+00,-760.1234E+00,-5.526667E-06
-739.6179E+00,-6.891896E-06,+20.13376E+00,-739.6179E+00,-5.684582E-06
-720.1554E+00,-6.693966E-06,+20.14748E+00,-720.1554E+00,-5.683286E-06
-699.5660E+00,-7.566335E-06,+20.15060E+00,-699.5660E+00,-6.763672E-06
-679.9332E+00,-6.743017E-06,+20.16319E+00,-679.9332E+00,-6.138709E-06
-660.4619E+00,-5.828980E-06,+20.16855E+00,-660.4619E+00,-5.421395E-06
-639.9385E+00,-6.424728E-06,+20.16964E+00,-639.9385E+00,-6.224494E-06
-620.3761E+00,-6.351585E-06,+20.16989E+00,-620.3761E+00,-6.348993E-06
-599.7488E+00,-5.699752E-06,+20.17009E+00,-599.7488E+00,-5.905562E-06
-580.1511E+00,-5.599584E-06,+20.17034E+00,-580.1511E+00,-6.003393E-06
-559.6465E+00,-5.407206E-06,+20.17051E+00,-559.6465E+00,-6.018176E-06
-540.1353E+00,-5.022246E-06,+20.17068E+00,-540.1353E+00,-5.830342E-06
-519.5670E+00,-4.358486E-06,+20.17084E+00,-519.5670E+00,-5.374388E-06
-500.0822E+00,-3.567698E-06,+20.17101E+00,-500.0822E+00,-4.780458E-06
-479.5574E+00,-3.622198E-06,+20.17130E+00,-479.5574E+00,-5.042325E-06
-459.8819E+00,-4.133738E-06,+20.17134E+00,-459.8819E+00,-5.752649E-06
-439.4633E+00,-2.662807E-06,+20.17142E+00,-439.4633E+00,-4.488012E-06
-419.9182E+00,-3.263730E-06,+20.17142E+00,-419.9182E+00,-5.286403E-06
-399.3577E+00,-3.251565E-06,+20.17142E+00,-399.3577E+00,-5.481964E-06
-379.8091E+00,-3.635977E-06,+20.17142E+00,-379.8091E+00,-6.063879E-06
-359.3688E+00,-1.684433E-06,+20.17142E+00,-359.3688E+00,-4.318847E-06
-339.7380E+00,-2.880375E-06,+20.17142E+00,-339.7380E+00,-5.713123E-06
-320.2268E+00,-1.877493E-06,+20.17142E+00,-320.2268E+00,-4.907366E-06
-299.6782E+00,-1.860019E-06,+20.17142E+00,-299.6782E+00,-5.097500E-06
-280.1373E+00,-1.626100E-06,+20.17151E+00,-280.1373E+00,-5.061006E-06
-259.6573E+00,-1.010687E-06,+20.17159E+00,-259.6573E+00,-4.652506E-06
-240.1179E+00,-1.489813E-06,+20.17167E+00,-240.1179E+00,-5.329042E-06
-219.6327E+00,-741.7290E-09,+20.17175E+00,-219.6327E+00,-4.787923E-06
-200.0046E+00,-448.7688E-09,+20.17180E+00,-200.0046E+00,-4.693270E-06
-179.5015E+00,-170.9607E-09,+20.17200E+00,-179.5015E+00,-4.622609E-06
-160.0160E+00,+727.2211E-09,+20.17213E+00,-160.0160E+00,-3.921292E-06
-139.4540E+00,-67.15182E-09,+20.17225E+00,-139.4540E+00,-4.923407E-06
-119.9345E+00,+1.848536E-06,+20.17230E+00,-119.9345E+00,-3.204928E-06
-99.43353E+00,+2.719311E-06,+20.17234E+00,-99.43353E+00,-2.541279E-06
-79.78525E+00,+2.564861E-06,+20.17242E+00,-79.78525E+00,-2.894240E-06
-59.30374E+00,+2.366289E-06,+20.17383E+00,-59.30374E+00,-3.299740E-06
-39.80782E+00,+3.192788E-06,+20.18310E+00,-39.80782E+00,-2.670212E-06
-19.20215E+00,+3.611167E-06,+20.18539E+00,-19.20215E+00,-2.460016E-06
+319.7740E-03,+3.671099E-06,+20.18560E+00,+319.7740E-03,-2.597317E-06
+19.72682E+00,+3.898196E-06,+20.18576E+00,+19.72682E+00,-2.566293E-06
+40.33880E+00,+5.840297E-06,+20.18601E+00,+40.33880E+00,-832.4387E-09
+59.78255E+00,+6.181574E-06,+20.19104E+00,+59.78255E+00,-687.6061E-09
+80.34265E+00,+6.510192E-06,+20.19150E+00,+80.34265E+00,-566.7105E-09
+99.92487E+00,+5.886503E-06,+20.19171E+00,+99.92487E+00,-1.388242E-06
+120.3966E+00,+7.794390E-06,+20.19187E+00,+120.3966E+00,+312.8143E-09
+139.9258E+00,+7.635324E-06,+20.19212E+00,+139.9258E+00,-43.55822E-09
+160.5151E+00,+7.484224E-06,+20.19237E+00,+160.5151E+00,-402.6756E-09
+179.9923E+00,+8.601440E-06,+20.19254E+00,+179.9923E+00,+517.7577E-09
+200.5282E+00,+9.787696E-06,+20.19266E+00,+200.5282E+00,+1.496537E-06
+220.1352E+00,+10.59666E-06,+20.19279E+00,+220.1352E+00,+2.107409E-06
+240.6229E+00,+9.830575E-06,+20.19291E+00,+240.6229E+00,+1.134330E-06
+260.1520E+00,+9.613976E-06,+20.19304E+00,+260.1520E+00,+720.4252E-09
+280.6321E+00,+9.961081E-06,+20.19316E+00,+280.6321E+00,+860.6153E-09
+300.2361E+00,+9.946632E-06,+20.19324E+00,+300.2361E+00,+648.1041E-09
+320.7874E+00,+11.71426E-06,+20.19341E+00,+320.7874E+00,+2.208099E-06
+340.2535E+00,+11.39534E-06,+20.19362E+00,+340.2535E+00,+1.692513E-06
+359.7976E+00,+12.39627E-06,+20.21232E+00,+359.7976E+00,+2.495976E-06
+380.3400E+00,+13.26709E-06,+20.21328E+00,+380.3400E+00,+3.159254E-06
+399.8606E+00,+13.55111E-06,+20.21361E+00,+399.8606E+00,+3.246055E-06
+420.4608E+00,+13.09103E-06,+20.21390E+00,+420.4608E+00,+2.577844E-06
+439.9640E+00,+14.14679E-06,+20.21420E+00,+439.9640E+00,+3.436564E-06
+460.4785E+00,+13.91719E-06,+20.21436E+00,+460.4785E+00,+2.999707E-06
+480.0933E+00,+14.80184E-06,+20.21453E+00,+480.0933E+00,+3.686176E-06
+500.5510E+00,+16.20888E-06,+20.21478E+00,+500.5510E+00,+4.886529E-06
+520.0611E+00,+15.56535E-06,+20.21540E+00,+520.0611E+00,+4.045888E-06
+540.7087E+00,+15.54431E-06,+20.21686E+00,+540.7087E+00,+3.816239E-06
+560.1535E+00,+16.61649E-06,+20.21852E+00,+560.1535E+00,+4.691969E-06
+580.6965E+00,+16.85564E-06,+20.21910E+00,+580.6965E+00,+4.723568E-06
+600.3071E+00,+17.46440E-06,+20.21918E+00,+600.3071E+00,+5.134203E-06
+620.9493E+00,+17.73218E-06,+20.21922E+00,+620.9493E+00,+5.193429E-06
+640.4118E+00,+17.09172E-06,+20.21922E+00,+640.4118E+00,+4.356334E-06
+660.9230E+00,+17.04266E-06,+20.21927E+00,+660.9230E+00,+4.100049E-06
+680.4324E+00,+18.37229E-06,+20.21935E+00,+680.4324E+00,+5.232567E-06
+700.0831E+00,+18.82948E-06,+20.21939E+00,+700.0831E+00,+5.491227E-06
+720.5726E+00,+18.39680E-06,+20.21943E+00,+720.5726E+00,+4.851530E-06
+740.0536E+00,+18.16662E-06,+20.21943E+00,+740.0536E+00,+4.424535E-06
+760.6224E+00,+19.56411E-06,+20.21943E+00,+760.6224E+00,+5.614208E-06
+780.1022E+00,+19.24289E-06,+20.21943E+00,+780.1022E+00,+5.096183E-06
+800.6556E+00,+19.36268E-06,+20.21943E+00,+800.6556E+00,+5.008320E-06
+820.2108E+00,+20.53268E-06,+20.21943E+00,+820.2108E+00,+5.980752E-06
+840.6877E+00,+20.20800E-06,+20.21943E+00,+840.6877E+00,+5.449188E-06
+860.2786E+00,+20.04585E-06,+20.21943E+00,+860.2786E+00,+5.089102E-06
+880.7997E+00,+20.95461E-06,+20.21943E+00,+880.7997E+00,+5.790538E-06
+900.2989E+00,+20.82359E-06,+20.21943E+00,+900.2989E+00,+5.462515E-06
+920.9634E+00,+21.53922E-06,+20.21943E+00,+920.9634E+00,+5.969370E-06
+940.4327E+00,+21.32067E-06,+20.21935E+00,+940.4327E+00,+5.554115E-06
+960.9156E+00,+21.20816E-06,+20.21935E+00,+960.9156E+00,+5.234658E-06
+980.5310E+00,+22.53181E-06,+20.21935E+00,+980.5310E+00,+6.360139E-06
+1.000126E+03,+22.21291E-06,+20.21935E+00,+1.000126E+03,+5.843255E-06
+1.020462E+03,+22.41612E-06,+20.21918E+00,+1.020462E+03,+5.841016E-06
+1.040070E+03,+22.65555E-06,+20.21627E+00,+1.040070E+03,+5.882347E-06
+1.060521E+03,+23.12692E-06,+20.21303E+00,+1.060521E+03,+6.147085E-06
+1.080108E+03,+23.41964E-06,+20.21104E+00,+1.080108E+03,+6.241911E-06
+1.100692E+03,+23.25740E-06,+20.21033E+00,+1.100692E+03,+5.871716E-06
+1.120201E+03,+23.89109E-06,+20.20808E+00,+1.120201E+03,+6.308300E-06
+1.140692E+03,+24.43978E-06,+20.20518E+00,+1.140692E+03,+6.649969E-06
+1.160295E+03,+24.47997E-06,+20.20472E+00,+1.160295E+03,+6.492097E-06
+1.180768E+03,+24.59914E-06,+20.20434E+00,+1.180768E+03,+6.404425E-06
+1.200338E+03,+24.72203E-06,+20.20414E+00,+1.200338E+03,+6.329597E-06
+1.220904E+03,+23.67828E-06,+20.20384E+00,+1.220904E+03,+5.078075E-06
+1.240412E+03,+25.07702E-06,+20.20364E+00,+1.240412E+03,+6.279720E-06
+1.260880E+03,+24.47013E-06,+20.20355E+00,+1.260880E+03,+5.466039E-06
+1.280360E+03,+24.48333E-06,+20.20343E+00,+1.280360E+03,+5.282418E-06
+1.300932E+03,+24.95147E-06,+20.20330E+00,+1.300932E+03,+5.542722E-06
+1.320523E+03,+25.25469E-06,+20.20318E+00,+1.320523E+03,+5.648014E-06
+1.340001E+03,+25.01961E-06,+20.20305E+00,+1.340001E+03,+5.216140E-06
+1.360544E+03,+26.05171E-06,+20.20297E+00,+1.360544E+03,+6.040689E-06
+1.380103E+03,+26.62607E-06,+20.20289E+00,+1.380103E+03,+6.417443E-06
+1.400595E+03,+26.57989E-06,+20.20281E+00,+1.400595E+03,+6.164231E-06
+1.420218E+03,+26.87122E-06,+20.20272E+00,+1.420218E+03,+6.257296E-06
+1.440705E+03,+26.62273E-06,+20.20268E+00,+1.440705E+03,+5.801827E-06
+1.460246E+03,+28.05024E-06,+20.20247E+00,+1.460246E+03,+7.031917E-06
+1.480828E+03,+27.11576E-06,+20.20235E+00,+1.480828E+03,+5.889488E-06
+1.500294E+03,+27.53291E-06,+20.20235E+00,+1.500294E+03,+6.109978E-06
+1.520791E+03,+28.37888E-06,+20.20226E+00,+1.520791E+03,+6.748859E-06
+1.540430E+03,+27.57008E-06,+20.20222E+00,+1.540430E+03,+5.741633E-06
+1.560840E+03,+28.20858E-06,+20.20214E+00,+1.560840E+03,+6.173933E-06
+1.580383E+03,+28.35562E-06,+20.20210E+00,+1.580383E+03,+6.123534E-06
+1.600966E+03,+28.78549E-06,+20.20206E+00,+1.600966E+03,+6.345441E-06
+1.620497E+03,+27.81010E-06,+20.20197E+00,+1.620497E+03,+5.172724E-06
+1.640999E+03,+28.80054E-06,+20.20193E+00,+1.640999E+03,+5.956039E-06
+1.660558E+03,+29.42216E-06,+20.20189E+00,+1.660558E+03,+6.380041E-06
+1.680058E+03,+29.07314E-06,+20.20189E+00,+1.680058E+03,+5.834005E-06
+1.700654E+03,+29.46152E-06,+20.20181E+00,+1.700654E+03,+6.014304E-06
+1.720220E+03,+29.10713E-06,+20.20177E+00,+1.720220E+03,+5.462236E-06
+1.740653E+03,+30.45095E-06,+20.20168E+00,+1.740653E+03,+6.599622E-06
+1.760191E+03,+30.68744E-06,+20.20156E+00,+1.760191E+03,+6.638717E-06
+1.780673E+03,+30.06419E-06,+20.20148E+00,+1.780673E+03,+5.808531E-06
+1.800266E+03,+30.48101E-06,+20.20139E+00,+1.800266E+03,+6.027397E-06
+1.820808E+03,+31.42727E-06,+20.20073E+00,+1.820808E+03,+6.766117E-06
+1.840359E+03,+30.52912E-06,+20.19857E+00,+1.840359E+03,+5.670442E-06
+1.860954E+03,+30.65407E-06,+20.18348E+00,+1.860954E+03,+5.587317E-06
+1.880486E+03,+31.46278E-06,+20.18281E+00,+1.880486E+03,+6.198692E-06
+1.900965E+03,+31.05047E-06,+20.17712E+00,+1.900965E+03,+5.579478E-06
+1.920602E+03,+31.75379E-06,+20.17591E+00,+1.920602E+03,+6.084390E-06
+1.941127E+03,+32.07206E-06,+20.17570E+00,+1.941127E+03,+6.195297E-06
+1.960616E+03,+31.96240E-06,+20.17566E+00,+1.960616E+03,+5.888742E-06
+1.981179E+03,+31.54403E-06,+20.17566E+00,+1.981179E+03,+5.262620E-06
+2.000633E+03,+32.20054E-06,+20.17479E+00,+2.000633E+03,+5.722588E-06

MicroMag 2900/3900 Data File ends
