MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT +5 V 15 min, -5 V 40 min then FC 120 C 10 kOe 5 min, 2 kOe Slow +5 V"
Field (measured)                N/A
Temperature (measured)         +20.53528E+00
Averages (completed)            1
Measured on                     04/12/2018  20:53
Elapsed time                   +1.740088E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -5.471393E-06
Pole saturation                 No
Slope correction               -10.46695E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +5.657607E-06
Remanence                      +3.418338E-06
Coercivity                     +201.8383E+00
S*                             +429.7641E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000654E+03,+32.28780E-06,+20.55645E+00,+2.000654E+03,+5.875653E-06
+1.981099E+03,+31.24005E-06,+20.55055E+00,+1.981099E+03,+5.032586E-06
+1.960549E+03,+32.02130E-06,+20.55034E+00,+1.960549E+03,+6.028938E-06
+1.941067E+03,+31.69731E-06,+20.55013E+00,+1.941067E+03,+5.908857E-06
+1.920535E+03,+31.34088E-06,+20.54984E+00,+1.920535E+03,+5.767340E-06
+1.900889E+03,+30.69640E-06,+20.54922E+00,+1.900889E+03,+5.328487E-06
+1.880412E+03,+30.50747E-06,+20.54764E+00,+1.880412E+03,+5.353892E-06
+1.860893E+03,+31.11298E-06,+20.54473E+00,+1.860893E+03,+6.163708E-06
+1.840289E+03,+30.58993E-06,+20.54452E+00,+1.840289E+03,+5.856318E-06
+1.820731E+03,+29.97644E-06,+20.54419E+00,+1.820731E+03,+5.447543E-06
+1.800193E+03,+30.04394E-06,+20.54390E+00,+1.800193E+03,+5.730014E-06
+1.780610E+03,+30.08054E-06,+20.54373E+00,+1.780610E+03,+5.971579E-06
+1.760126E+03,+30.77896E-06,+20.54348E+00,+1.760126E+03,+6.884406E-06
+1.740588E+03,+29.91284E-06,+20.54315E+00,+1.740588E+03,+6.222800E-06
+1.720155E+03,+29.49349E-06,+20.53409E+00,+1.720155E+03,+6.017321E-06
+1.700580E+03,+28.63931E-06,+20.52894E+00,+1.700580E+03,+5.368026E-06
+1.679994E+03,+29.29876E-06,+20.52864E+00,+1.679994E+03,+6.242946E-06
+1.660500E+03,+28.80288E-06,+20.52835E+00,+1.660500E+03,+5.951106E-06
+1.640928E+03,+28.75997E-06,+20.52815E+00,+1.640928E+03,+6.113058E-06
+1.620423E+03,+28.55619E-06,+20.52802E+00,+1.620423E+03,+6.123900E-06
+1.600889E+03,+27.72930E-06,+20.52785E+00,+1.600889E+03,+5.501472E-06
+1.580302E+03,+28.29237E-06,+20.52757E+00,+1.580302E+03,+6.280022E-06
+1.560763E+03,+27.60678E-06,+20.52752E+00,+1.560763E+03,+5.798954E-06
+1.540357E+03,+27.57077E-06,+20.52752E+00,+1.540357E+03,+5.976536E-06
+1.520719E+03,+27.16439E-06,+20.52752E+00,+1.520719E+03,+5.775709E-06
+1.500219E+03,+27.49542E-06,+20.52752E+00,+1.500219E+03,+6.321307E-06
+1.480750E+03,+26.40495E-06,+20.52752E+00,+1.480750E+03,+5.434622E-06
+1.460152E+03,+27.06340E-06,+20.52752E+00,+1.460152E+03,+6.308662E-06
+1.440623E+03,+26.96355E-06,+20.53692E+00,+1.440623E+03,+6.413220E-06
+1.420134E+03,+26.02357E-06,+20.53725E+00,+1.420134E+03,+5.687699E-06
+1.400500E+03,+24.74082E-06,+20.53800E+00,+1.400500E+03,+4.610465E-06
+1.380013E+03,+26.75280E-06,+20.55816E+00,+1.380013E+03,+6.836871E-06
+1.360460E+03,+26.11771E-06,+20.55890E+00,+1.360460E+03,+6.406451E-06
+1.339913E+03,+25.60060E-06,+20.55928E+00,+1.339913E+03,+6.104393E-06
+1.320434E+03,+25.66304E-06,+20.56007E+00,+1.320434E+03,+6.370732E-06
+1.300840E+03,+25.22555E-06,+20.56007E+00,+1.300840E+03,+6.138330E-06
+1.280264E+03,+25.06490E-06,+20.56007E+00,+1.280264E+03,+6.193036E-06
+1.260795E+03,+24.96811E-06,+20.56007E+00,+1.260795E+03,+6.300029E-06
+1.240330E+03,+24.65442E-06,+20.56007E+00,+1.240330E+03,+6.200555E-06
+1.220810E+03,+24.32988E-06,+20.56007E+00,+1.220810E+03,+6.080333E-06
+1.200242E+03,+24.69279E-06,+20.56007E+00,+1.200242E+03,+6.658520E-06
+1.180678E+03,+23.38739E-06,+20.56007E+00,+1.180678E+03,+5.557901E-06
+1.160206E+03,+24.17261E-06,+20.56007E+00,+1.160206E+03,+6.557393E-06
+1.140601E+03,+23.53017E-06,+20.56007E+00,+1.140601E+03,+6.120157E-06
+1.120112E+03,+23.27075E-06,+20.56007E+00,+1.120112E+03,+6.075198E-06
+1.100594E+03,+23.30971E-06,+20.56007E+00,+1.100594E+03,+6.318452E-06
+1.080019E+03,+23.22290E-06,+20.56007E+00,+1.080019E+03,+6.446998E-06
+1.060438E+03,+22.75371E-06,+20.56007E+00,+1.060438E+03,+6.182765E-06
+1.039982E+03,+22.94559E-06,+20.56007E+00,+1.039982E+03,+6.588755E-06
+1.020371E+03,+22.60784E-06,+20.56007E+00,+1.020371E+03,+6.456271E-06
+1.000859E+03,+22.00393E-06,+20.56007E+00,+1.000859E+03,+6.056594E-06
+980.4324E+00,+22.72200E-06,+20.56015E+00,+980.4324E+00,+6.988470E-06
+960.8199E+00,+22.11786E-06,+20.56032E+00,+960.8199E+00,+6.589612E-06
+940.3451E+00,+21.02288E-06,+20.56032E+00,+940.3451E+00,+5.708944E-06
+920.8674E+00,+22.22406E-06,+20.56032E+00,+920.8674E+00,+7.113993E-06
+900.2056E+00,+20.89685E-06,+20.56032E+00,+900.2056E+00,+6.003048E-06
+880.7060E+00,+20.92473E-06,+20.56032E+00,+880.7060E+00,+6.235025E-06
+860.1844E+00,+20.51481E-06,+20.56032E+00,+860.1844E+00,+6.039908E-06
+840.5963E+00,+21.04078E-06,+20.56032E+00,+840.5963E+00,+6.770905E-06
+820.1195E+00,+21.24675E-06,+20.56032E+00,+820.1195E+00,+7.191205E-06
+800.5552E+00,+19.49665E-06,+20.56036E+00,+800.5552E+00,+5.645882E-06
+780.0104E+00,+19.23984E-06,+20.56036E+00,+780.0104E+00,+5.604117E-06
+760.5326E+00,+19.75387E-06,+20.56036E+00,+760.5326E+00,+6.322022E-06
+739.9567E+00,+19.78662E-06,+20.56036E+00,+739.9567E+00,+6.570139E-06
+720.4786E+00,+19.50739E-06,+20.56036E+00,+720.4786E+00,+6.494778E-06
+699.9872E+00,+19.29158E-06,+20.56036E+00,+699.9872E+00,+6.493456E-06
+680.3330E+00,+18.53931E-06,+20.56036E+00,+680.3330E+00,+5.946901E-06
+660.8281E+00,+18.23664E-06,+20.56036E+00,+660.8281E+00,+5.848392E-06
+640.3223E+00,+18.18397E-06,+20.56036E+00,+640.3223E+00,+6.010352E-06
+620.8606E+00,+18.17300E-06,+20.56032E+00,+620.8606E+00,+6.203092E-06
+600.2109E+00,+18.45380E-06,+20.56032E+00,+600.2109E+00,+6.700028E-06
+580.6044E+00,+17.48488E-06,+20.56032E+00,+580.6044E+00,+5.936331E-06
+560.0604E+00,+17.89346E-06,+20.56028E+00,+560.0604E+00,+6.559946E-06
+540.6165E+00,+17.68032E-06,+20.56024E+00,+540.6165E+00,+6.550320E-06
+519.9616E+00,+17.19626E-06,+20.56015E+00,+519.9616E+00,+6.282456E-06
+500.4513E+00,+17.50121E-06,+20.55994E+00,+500.4513E+00,+6.791621E-06
+479.9978E+00,+17.24308E-06,+20.55803E+00,+479.9978E+00,+6.747577E-06
+460.3869E+00,+16.38839E-06,+20.55313E+00,+460.3869E+00,+6.098144E-06
+439.8719E+00,+16.44796E-06,+20.55126E+00,+439.8719E+00,+6.372444E-06
+420.3684E+00,+16.10674E-06,+20.55101E+00,+420.3684E+00,+6.235374E-06
+399.7605E+00,+16.93269E-06,+20.55088E+00,+399.7605E+00,+7.277019E-06
+380.2418E+00,+15.91866E-06,+20.55088E+00,+380.2418E+00,+6.467298E-06
+359.7088E+00,+16.00001E-06,+20.55088E+00,+359.7088E+00,+6.763567E-06
+340.1628E+00,+15.71278E-06,+20.55088E+00,+340.1628E+00,+6.680923E-06
+320.6910E+00,+14.66078E-06,+20.55088E+00,+320.6910E+00,+5.832725E-06
+300.1398E+00,+15.02532E-06,+20.55080E+00,+300.1398E+00,+6.412383E-06
+280.5391E+00,+15.20754E-06,+20.55051E+00,+280.5391E+00,+6.799763E-06
+260.0570E+00,+15.28471E-06,+20.55009E+00,+260.0570E+00,+7.091317E-06
+240.5279E+00,+13.90309E-06,+20.54519E+00,+240.5279E+00,+5.914106E-06
+220.0373E+00,+13.24973E-06,+20.54440E+00,+220.0373E+00,+5.475219E-06
+200.4286E+00,+13.79310E-06,+20.54390E+00,+200.4286E+00,+6.223828E-06
+179.8983E+00,+13.67746E-06,+20.53958E+00,+179.8983E+00,+6.323084E-06
+160.4252E+00,+13.51813E-06,+20.52898E+00,+160.4252E+00,+6.367576E-06
+139.8324E+00,+12.87213E-06,+20.52254E+00,+139.8324E+00,+5.937119E-06
+120.3027E+00,+13.13665E-06,+20.52220E+00,+120.3027E+00,+6.406052E-06
+99.82283E+00,+12.67259E-06,+20.52154E+00,+99.82283E+00,+6.156358E-06
+80.24233E+00,+12.96858E-06,+20.52041E+00,+80.24233E+00,+6.657291E-06
+59.69179E+00,+12.47605E-06,+20.52025E+00,+59.69179E+00,+6.379870E-06
+40.25774E+00,+11.64571E-06,+20.52012E+00,+40.25774E+00,+5.752938E-06
+19.62507E+00,+11.15707E-06,+20.52000E+00,+19.62507E+00,+5.480260E-06
+215.6735E-03,+11.14746E-06,+20.51992E+00,+215.6735E-03,+5.673809E-06
-19.30993E+00,+10.90274E-06,+20.51983E+00,-19.30993E+00,+5.633464E-06
-39.91464E+00,+10.51943E-06,+20.51971E+00,-39.91464E+00,+5.465820E-06
-59.41027E+00,+9.853524E-06,+20.51962E+00,-59.41027E+00,+5.003976E-06
-79.89694E+00,+10.52369E-06,+20.51950E+00,-79.89694E+00,+5.888574E-06
-99.54576E+00,+9.625382E-06,+20.51642E+00,-99.54576E+00,+5.195930E-06
-120.0422E+00,+9.815777E-06,+20.51505E+00,-120.0422E+00,+5.600861E-06
-139.5662E+00,+8.935737E-06,+20.51435E+00,-139.5662E+00,+4.925177E-06
-160.1320E+00,+9.201604E-06,+20.51406E+00,-160.1320E+00,+5.406306E-06
-179.6248E+00,+9.190731E-06,+20.51401E+00,-179.6248E+00,+5.599463E-06
-200.1566E+00,+8.396729E-06,+20.51401E+00,-200.1566E+00,+5.020365E-06
-219.7587E+00,+8.624121E-06,+20.51401E+00,-219.7587E+00,+5.452931E-06
-240.2385E+00,+6.555708E-06,+20.51401E+00,-240.2385E+00,+3.598881E-06
-259.7742E+00,+7.373227E-06,+20.51401E+00,-259.7742E+00,+4.620879E-06
-280.2556E+00,+7.147133E-06,+20.51401E+00,-280.2556E+00,+4.609162E-06
-299.8068E+00,+5.482090E-06,+20.51401E+00,-299.8068E+00,+3.148761E-06
-320.3565E+00,+5.558018E-06,+20.51401E+00,-320.3565E+00,+3.439781E-06
-339.8695E+00,+4.213276E-06,+20.51401E+00,-339.8695E+00,+2.299281E-06
-359.4883E+00,+4.513210E-06,+20.51401E+00,-359.4883E+00,+2.804563E-06
-379.9260E+00,+2.591067E-06,+20.51530E+00,-379.9260E+00,+1.096342E-06
-399.4799E+00,+542.7001E-09,+20.51555E+00,-399.4799E+00,-747.3550E-09
-420.0325E+00,-955.9437E-09,+20.51584E+00,-420.0325E+00,-2.030876E-06
-439.5756E+00,-2.406972E-06,+20.51605E+00,-439.5756E+00,-3.277348E-06
-460.0432E+00,-3.645901E-06,+20.51626E+00,-460.0432E+00,-4.302043E-06
-479.6797E+00,-4.816923E-06,+20.51634E+00,-479.6797E+00,-5.267531E-06
-500.2050E+00,-5.280242E-06,+20.51634E+00,-500.2050E+00,-5.516013E-06
-519.6881E+00,-5.166713E-06,+20.51634E+00,-519.6881E+00,-5.198556E-06
-540.2527E+00,-4.821292E-06,+20.51630E+00,-540.2527E+00,-4.637884E-06
-559.7516E+00,-6.623683E-06,+20.51617E+00,-559.7516E+00,-6.236182E-06
-580.2659E+00,-4.857472E-06,+20.51468E+00,-580.2659E+00,-4.255248E-06
-599.8707E+00,-6.804155E-06,+20.50982E+00,-599.8707E+00,-5.996730E-06
-620.4952E+00,-7.350257E-06,+20.50745E+00,-620.4952E+00,-6.326954E-06
-640.0534E+00,-6.892059E-06,+20.50703E+00,-640.0534E+00,-5.664042E-06
-660.5795E+00,-8.029956E-06,+20.50670E+00,-660.5795E+00,-6.587095E-06
-680.0586E+00,-6.975488E-06,+20.50641E+00,-680.0586E+00,-5.328739E-06
-699.6887E+00,-7.890379E-06,+20.50611E+00,-699.6887E+00,-6.038164E-06
-720.2719E+00,-8.606960E-06,+20.50591E+00,-720.2719E+00,-6.539302E-06
-739.7374E+00,-8.839417E-06,+20.50570E+00,-739.7374E+00,-6.568014E-06
-760.2452E+00,-8.627317E-06,+20.50562E+00,-760.2452E+00,-6.141259E-06
-779.7761E+00,-7.502777E-06,+20.50553E+00,-779.7761E+00,-4.812290E-06
-800.3328E+00,-8.787724E-06,+20.50545E+00,-800.3328E+00,-5.882071E-06
-819.9045E+00,-8.973208E-06,+20.50545E+00,-819.9045E+00,-5.862699E-06
-840.3600E+00,-8.675596E-06,+20.50545E+00,-840.3600E+00,-5.350981E-06
-859.9730E+00,-9.764664E-06,+20.50545E+00,-859.9730E+00,-6.234761E-06
-880.4369E+00,-10.07592E-06,+20.50545E+00,-880.4369E+00,-6.331818E-06
-899.9515E+00,-10.14273E-06,+20.50545E+00,-899.9515E+00,-6.194368E-06
-920.1215E+00,-9.923374E-06,+20.50545E+00,-920.1215E+00,-5.763897E-06
-940.0953E+00,-11.51711E-06,+20.50545E+00,-940.0953E+00,-7.148573E-06
-960.5544E+00,-11.20846E-06,+20.50545E+00,-960.5544E+00,-6.625775E-06
-980.2142E+00,-10.32716E-06,+20.50529E+00,-980.2142E+00,-5.538694E-06
-999.7420E+00,-10.79198E-06,+20.50529E+00,-999.7420E+00,-5.799121E-06
-1.020158E+03,-11.30390E-06,+20.50529E+00,-1.020158E+03,-6.097349E-06
-1.039736E+03,-11.29146E-06,+20.50529E+00,-1.039736E+03,-5.879987E-06
-1.060230E+03,-10.67533E-06,+20.50529E+00,-1.060230E+03,-5.049337E-06
-1.079765E+03,-11.41221E-06,+20.50529E+00,-1.079765E+03,-5.581758E-06
-1.100372E+03,-12.48243E-06,+20.50529E+00,-1.100372E+03,-6.436283E-06
-1.119862E+03,-12.90894E-06,+20.50529E+00,-1.119862E+03,-6.658791E-06
-1.140367E+03,-12.46802E-06,+20.50529E+00,-1.140367E+03,-6.003246E-06
-1.159913E+03,-12.17237E-06,+20.50529E+00,-1.159913E+03,-5.503010E-06
-1.180400E+03,-13.05200E-06,+20.50529E+00,-1.180400E+03,-6.168200E-06
-1.200013E+03,-13.67746E-06,+20.50529E+00,-1.200013E+03,-6.588372E-06
-1.220551E+03,-12.69927E-06,+20.50529E+00,-1.220551E+03,-5.395213E-06
-1.240065E+03,-13.25365E-06,+20.50915E+00,-1.240065E+03,-5.745332E-06
-1.260570E+03,-14.16813E-06,+20.51530E+00,-1.260570E+03,-6.445195E-06
-1.280075E+03,-13.92193E-06,+20.51559E+00,-1.280075E+03,-5.994839E-06
-1.300637E+03,-13.74055E-06,+20.51576E+00,-1.300637E+03,-5.598246E-06
-1.320228E+03,-14.56489E-06,+20.51601E+00,-1.320228E+03,-6.217524E-06
-1.339717E+03,-14.62327E-06,+20.51622E+00,-1.339717E+03,-6.071905E-06
-1.360303E+03,-14.91744E-06,+20.51638E+00,-1.360303E+03,-6.150603E-06
-1.379791E+03,-14.97066E-06,+20.51651E+00,-1.379791E+03,-5.999844E-06
-1.400294E+03,-14.97135E-06,+20.51651E+00,-1.400294E+03,-5.785933E-06
-1.419894E+03,-14.97788E-06,+20.51651E+00,-1.419894E+03,-5.587310E-06
-1.440450E+03,-14.92410E-06,+20.51651E+00,-1.440450E+03,-5.318368E-06
-1.459901E+03,-16.01063E-06,+20.51651E+00,-1.459901E+03,-6.201301E-06
-1.480564E+03,-15.69818E-06,+20.51651E+00,-1.480564E+03,-5.672576E-06
-1.500062E+03,-15.59172E-06,+20.51651E+00,-1.500062E+03,-5.362041E-06
-1.520506E+03,-16.12750E-06,+20.51647E+00,-1.520506E+03,-5.683830E-06
-1.540096E+03,-17.81536E-06,+20.51647E+00,-1.540096E+03,-7.166645E-06
-1.560593E+03,-17.04659E-06,+20.51647E+00,-1.560593E+03,-6.183333E-06
-1.580108E+03,-16.92768E-06,+20.51647E+00,-1.580108E+03,-5.860158E-06
-1.600704E+03,-16.93380E-06,+20.51647E+00,-1.600704E+03,-5.650701E-06
-1.620210E+03,-17.91112E-06,+20.51647E+00,-1.620210E+03,-6.423855E-06
-1.640775E+03,-18.03115E-06,+20.51647E+00,-1.640775E+03,-6.328626E-06
-1.660329E+03,-17.26537E-06,+20.51647E+00,-1.660329E+03,-5.358170E-06
-1.679813E+03,-18.23082E-06,+20.51647E+00,-1.679813E+03,-6.119685E-06
-1.700396E+03,-18.64967E-06,+20.51647E+00,-1.700396E+03,-6.323090E-06
-1.719916E+03,-18.74738E-06,+20.51647E+00,-1.719916E+03,-6.216500E-06
-1.740435E+03,-18.46356E-06,+20.51647E+00,-1.740435E+03,-5.717898E-06
-1.759918E+03,-18.48145E-06,+20.51647E+00,-1.759918E+03,-5.531867E-06
-1.780421E+03,-18.62428E-06,+20.51655E+00,-1.780421E+03,-5.460084E-06
-1.800027E+03,-19.41157E-06,+20.51655E+00,-1.800027E+03,-6.042170E-06
-1.820557E+03,-19.60330E-06,+20.51655E+00,-1.820557E+03,-6.019012E-06
-1.840026E+03,-19.26547E-06,+20.51655E+00,-1.840026E+03,-5.477390E-06
-1.860748E+03,-19.19538E-06,+20.51663E+00,-1.860748E+03,-5.190409E-06
-1.880260E+03,-19.50761E-06,+20.51684E+00,-1.880260E+03,-5.298403E-06
-1.900764E+03,-19.16740E-06,+20.51701E+00,-1.900764E+03,-4.743595E-06
-1.920367E+03,-20.60464E-06,+20.51709E+00,-1.920367E+03,-5.975642E-06
-1.940931E+03,-20.00270E-06,+20.51730E+00,-1.940931E+03,-5.158457E-06
-1.960379E+03,-20.70798E-06,+20.51742E+00,-1.960379E+03,-5.660183E-06
-1.980995E+03,-21.58414E-06,+20.51742E+00,-1.980995E+03,-6.320557E-06
-2.000469E+03,-21.22653E-06,+20.51871E+00,-2.000469E+03,-5.759110E-06

-2.000469E+03,-20.67173E-06,+20.51888E+00,-2.000469E+03,-5.204310E-06
-1.980880E+03,-20.73903E-06,+20.51917E+00,-1.980880E+03,-5.476651E-06
-1.960275E+03,-21.60712E-06,+20.51937E+00,-1.960275E+03,-6.560402E-06
-1.940828E+03,-20.76135E-06,+20.51942E+00,-1.940828E+03,-5.918188E-06
-1.920262E+03,-19.95213E-06,+20.51946E+00,-1.920262E+03,-5.324235E-06
-1.900660E+03,-20.41354E-06,+20.51950E+00,-1.900660E+03,-5.990813E-06
-1.880156E+03,-20.06728E-06,+20.51967E+00,-1.880156E+03,-5.859177E-06
-1.860629E+03,-19.88426E-06,+20.53687E+00,-1.860629E+03,-5.880535E-06
-1.839927E+03,-20.11943E-06,+20.53725E+00,-1.839927E+03,-6.332384E-06
-1.820452E+03,-19.29156E-06,+20.53766E+00,-1.820452E+03,-5.708377E-06
-1.799921E+03,-19.15521E-06,+20.54037E+00,-1.799921E+03,-5.786919E-06
-1.780311E+03,-18.36304E-06,+20.55292E+00,-1.780311E+03,-5.200002E-06
-1.759827E+03,-18.59366E-06,+20.55886E+00,-1.759827E+03,-5.645027E-06
-1.740336E+03,-18.23800E-06,+20.55924E+00,-1.740336E+03,-5.493371E-06
-1.719807E+03,-18.37630E-06,+20.56036E+00,-1.719807E+03,-5.846550E-06
-1.700285E+03,-17.84998E-06,+20.58044E+00,-1.700285E+03,-5.524565E-06
-1.679695E+03,-17.22673E-06,+20.58081E+00,-1.679695E+03,-5.116835E-06
-1.660228E+03,-16.47120E-06,+20.58114E+00,-1.660228E+03,-4.565071E-06
-1.640661E+03,-17.46510E-06,+20.58459E+00,-1.640661E+03,-5.763766E-06
-1.620105E+03,-17.35461E-06,+20.59619E+00,-1.620105E+03,-5.868436E-06
-1.600599E+03,-16.78826E-06,+20.59661E+00,-1.600599E+03,-5.506261E-06
-1.579995E+03,-17.41842E-06,+20.59719E+00,-1.579995E+03,-6.352082E-06
-1.560491E+03,-15.45479E-06,+20.59735E+00,-1.560491E+03,-4.592591E-06
-1.539998E+03,-15.61949E-06,+20.59752E+00,-1.539998E+03,-4.971791E-06
-1.520398E+03,-15.82760E-06,+20.59756E+00,-1.520398E+03,-5.385059E-06
-1.499963E+03,-16.04728E-06,+20.59756E+00,-1.499963E+03,-5.818639E-06
-1.480453E+03,-15.29301E-06,+20.59756E+00,-1.480453E+03,-5.268574E-06
-1.459798E+03,-15.53273E-06,+20.59756E+00,-1.459798E+03,-5.724478E-06
-1.440349E+03,-15.28959E-06,+20.59756E+00,-1.440349E+03,-5.684911E-06
-1.419784E+03,-15.58224E-06,+20.59756E+00,-1.419784E+03,-6.192829E-06
-1.400173E+03,-14.64067E-06,+20.59756E+00,-1.400173E+03,-5.456520E-06
-1.379679E+03,-14.32948E-06,+20.59756E+00,-1.379679E+03,-5.359841E-06
-1.360198E+03,-14.62383E-06,+20.59756E+00,-1.360198E+03,-5.858102E-06
-1.339611E+03,-13.83089E-06,+20.59756E+00,-1.339611E+03,-5.280639E-06
-1.320124E+03,-14.16779E-06,+20.59702E+00,-1.320124E+03,-5.821508E-06
-1.300528E+03,-13.78011E-06,+20.59419E+00,-1.300528E+03,-5.638943E-06
-1.279960E+03,-14.28896E-06,+20.58846E+00,-1.279960E+03,-6.363071E-06
-1.260463E+03,-13.96572E-06,+20.58746E+00,-1.260463E+03,-6.243909E-06
-1.239959E+03,-13.01291E-06,+20.58675E+00,-1.239959E+03,-5.505711E-06
-1.220444E+03,-12.95058E-06,+20.58651E+00,-1.220444E+03,-5.647648E-06
-1.199905E+03,-12.50849E-06,+20.57902E+00,-1.199905E+03,-5.420537E-06
-1.180296E+03,-13.22195E-06,+20.57271E+00,-1.180296E+03,-6.339237E-06
-1.159830E+03,-13.12244E-06,+20.57250E+00,-1.159830E+03,-6.453950E-06
-1.140265E+03,-12.25725E-06,+20.57208E+00,-1.140265E+03,-5.793546E-06
-1.119760E+03,-12.87595E-06,+20.57183E+00,-1.119760E+03,-6.626863E-06
-1.100261E+03,-11.26028E-06,+20.57162E+00,-1.100261E+03,-5.215300E-06
-1.079652E+03,-12.74505E-06,+20.57121E+00,-1.079652E+03,-6.915777E-06
-1.060128E+03,-11.16610E-06,+20.57104E+00,-1.060128E+03,-5.541186E-06
-1.039636E+03,-10.85260E-06,+20.57079E+00,-1.039636E+03,-5.442166E-06
-1.020055E+03,-11.32831E-06,+20.57059E+00,-1.020055E+03,-6.122839E-06
-1.000623E+03,-9.831333E-06,+20.57042E+00,-1.000623E+03,-4.829248E-06
-980.0907E+00,-10.56683E-06,+20.57034E+00,-980.0907E+00,-5.779658E-06
-960.4534E+00,-9.225139E-06,+20.56971E+00,-960.4534E+00,-4.643512E-06
-939.9929E+00,-11.02444E-06,+20.56959E+00,-939.9929E+00,-6.656970E-06
-919.9714E+00,-10.38805E-06,+20.56950E+00,-919.9714E+00,-6.230147E-06
-899.8466E+00,-9.684453E-06,+20.56946E+00,-899.8466E+00,-5.737194E-06
-880.3331E+00,-9.184327E-06,+20.56942E+00,-880.3331E+00,-5.441315E-06
-859.8689E+00,-10.46050E-06,+20.56643E+00,-859.8689E+00,-6.931681E-06
-840.2576E+00,-8.738427E-06,+20.56539E+00,-840.2576E+00,-5.414884E-06
-819.7935E+00,-9.010641E-06,+20.55658E+00,-819.7935E+00,-5.901294E-06
-800.2167E+00,-8.574805E-06,+20.55072E+00,-800.2167E+00,-5.670367E-06
-779.6658E+00,-8.400888E-06,+20.55051E+00,-779.6658E+00,-5.711556E-06
-760.1432E+00,-8.911103E-06,+20.55026E+00,-760.1432E+00,-6.426112E-06
-739.6354E+00,-8.413831E-06,+20.54997E+00,-739.6354E+00,-6.143495E-06
-720.1668E+00,-8.518083E-06,+20.54972E+00,-720.1668E+00,-6.451524E-06
-699.5792E+00,-7.218334E-06,+20.54959E+00,-699.5792E+00,-5.367264E-06
-679.9477E+00,-8.204812E-06,+20.54947E+00,-679.9477E+00,-6.559224E-06
-660.4798E+00,-8.054715E-06,+20.54935E+00,-660.4798E+00,-6.612897E-06
-639.9517E+00,-7.698140E-06,+20.54926E+00,-639.9517E+00,-6.471188E-06
-620.3925E+00,-6.687697E-06,+20.54901E+00,-620.3925E+00,-5.665471E-06
-599.7606E+00,-7.499494E-06,+20.54889E+00,-599.7606E+00,-6.693221E-06
-580.1655E+00,-6.320448E-06,+20.54876E+00,-580.1655E+00,-5.719276E-06
-559.6589E+00,-6.454544E-06,+20.54864E+00,-559.6589E+00,-6.068013E-06
-540.1523E+00,-5.078367E-06,+20.54851E+00,-540.1523E+00,-4.896012E-06
-519.5811E+00,-4.551739E-06,+20.54843E+00,-519.5811E+00,-4.584701E-06
-500.0937E+00,-5.844532E-06,+20.54831E+00,-500.0937E+00,-6.081467E-06
-479.5671E+00,-5.351878E-06,+20.54810E+00,-479.5671E+00,-5.803665E-06
-459.8826E+00,-5.752461E-06,+20.54810E+00,-459.8826E+00,-6.410284E-06
-439.4709E+00,-4.234897E-06,+20.54802E+00,-439.4709E+00,-5.106369E-06
-419.9290E+00,-4.080081E-06,+20.54802E+00,-419.9290E+00,-5.156097E-06
-399.3674E+00,-3.929295E-06,+20.54802E+00,-399.3674E+00,-5.220528E-06
-379.8204E+00,-4.310724E-06,+20.54802E+00,-379.8204E+00,-5.806555E-06
-359.3809E+00,-2.860143E-06,+20.54802E+00,-359.3809E+00,-4.569914E-06
-339.7486E+00,-4.043340E-06,+20.54797E+00,-339.7486E+00,-5.958601E-06
-320.2351E+00,-3.025914E-06,+20.54793E+00,-320.2351E+00,-5.145421E-06
-299.6891E+00,-3.141760E-06,+20.54793E+00,-299.6891E+00,-5.476322E-06
-280.1488E+00,-2.972003E-06,+20.54793E+00,-280.1488E+00,-5.511092E-06
-259.6678E+00,-2.238697E-06,+20.54793E+00,-259.6678E+00,-4.992159E-06
-240.1285E+00,-1.837274E-06,+20.54793E+00,-240.1285E+00,-4.795253E-06
-219.6395E+00,-1.843564E-06,+20.54793E+00,-219.6395E+00,-5.016001E-06
-200.0099E+00,-968.1986E-09,+20.54797E+00,-200.0099E+00,-4.346097E-06
-179.5104E+00,-1.613019E-06,+20.54797E+00,-179.5104E+00,-5.205486E-06
-160.0260E+00,-960.1148E-09,+20.54797E+00,-160.0260E+00,-4.756523E-06
-139.4629E+00,-315.3492E-09,+20.54797E+00,-139.4629E+00,-4.326990E-06
-119.9390E+00,-17.75667E-09,+20.54797E+00,-119.9390E+00,-4.233753E-06
-99.43510E+00,+186.1788E-09,+20.54797E+00,-99.43510E+00,-4.244431E-06
-79.78801E+00,+688.1027E-09,+20.54797E+00,-79.78801E+00,-3.948153E-06
-59.30981E+00,+2.249126E-06,+20.54797E+00,-59.30981E+00,-2.601474E-06
-39.81340E+00,+2.765239E-06,+20.54797E+00,-39.81340E+00,-2.289429E-06
-19.20801E+00,+3.195983E-06,+20.54797E+00,-19.20801E+00,-2.074361E-06
+312.3919E-03,+4.326167E-06,+20.54793E+00,+312.3919E-03,-1.148496E-06
+19.72116E+00,+6.416698E-06,+20.54789E+00,+19.72116E+00,+738.8846E-09
+40.33659E+00,+7.501593E-06,+20.54789E+00,+40.33659E+00,+1.607999E-06
+59.78641E+00,+10.00407E-06,+20.54781E+00,+59.78641E+00,+3.906894E-06
+80.34046E+00,+10.78547E-06,+20.54768E+00,+80.34046E+00,+4.473160E-06
+99.93101E+00,+11.51450E-06,+20.54764E+00,+99.93101E+00,+4.997133E-06
+120.4023E+00,+11.59395E-06,+20.54760E+00,+120.4023E+00,+4.862310E-06
+139.9281E+00,+11.55928E-06,+20.54756E+00,+139.9281E+00,+4.623262E-06
+160.5192E+00,+12.72786E-06,+20.54752E+00,+160.5192E+00,+5.576319E-06
+179.9935E+00,+13.32231E-06,+20.54747E+00,+179.9935E+00,+5.966936E-06
+200.5332E+00,+13.29604E-06,+20.54743E+00,+200.5332E+00,+5.725676E-06
+220.1314E+00,+14.00510E-06,+20.54743E+00,+220.1314E+00,+6.229599E-06
+240.6217E+00,+14.80662E-06,+20.54735E+00,+240.6217E+00,+6.816654E-06
+260.1543E+00,+13.78552E-06,+20.54461E+00,+260.1543E+00,+5.591106E-06
+280.6320E+00,+15.03259E-06,+20.53991E+00,+280.6320E+00,+6.623836E-06
+300.2372E+00,+14.46927E-06,+20.52898E+00,+300.2372E+00,+5.855312E-06
+320.7964E+00,+15.54766E-06,+20.52794E+00,+320.7964E+00,+6.718502E-06
+340.2573E+00,+15.08612E-06,+20.52278E+00,+340.2573E+00,+6.053270E-06
+359.8055E+00,+16.15743E-06,+20.51979E+00,+359.8055E+00,+6.919966E-06
+380.3433E+00,+15.96769E-06,+20.51273E+00,+380.3433E+00,+6.515258E-06
+399.8658E+00,+15.75887E-06,+20.50778E+00,+399.8658E+00,+6.102104E-06
+420.4673E+00,+15.81271E-06,+20.50715E+00,+420.4673E+00,+5.940307E-06
+439.9679E+00,+16.50932E-06,+20.50691E+00,+439.9679E+00,+6.432809E-06
+460.4850E+00,+16.05337E-06,+20.50691E+00,+460.4850E+00,+5.762107E-06
+480.0986E+00,+17.69209E-06,+20.50691E+00,+480.0986E+00,+7.195524E-06
+500.5569E+00,+17.76279E-06,+20.50691E+00,+500.5569E+00,+7.052095E-06
+520.0703E+00,+18.14836E-06,+20.50682E+00,+520.0703E+00,+7.233412E-06
+540.7144E+00,+17.96656E-06,+20.50657E+00,+540.7144E+00,+6.835537E-06
+560.1563E+00,+17.44197E-06,+20.50632E+00,+560.1563E+00,+6.107452E-06
+580.7020E+00,+17.94726E-06,+20.50611E+00,+580.7020E+00,+6.397683E-06
+600.3126E+00,+18.93591E-06,+20.50591E+00,+600.3126E+00,+7.181071E-06
+620.9471E+00,+18.67110E-06,+20.50570E+00,+620.9471E+00,+6.700280E-06
+640.4146E+00,+19.01930E-06,+20.50549E+00,+640.4146E+00,+6.844715E-06
+660.9296E+00,+18.46959E-06,+20.50541E+00,+660.9296E+00,+6.080281E-06
+680.4355E+00,+19.42633E-06,+20.50533E+00,+680.4355E+00,+6.832847E-06
+700.0897E+00,+19.76256E-06,+20.50533E+00,+700.0897E+00,+6.963361E-06
+720.5773E+00,+20.25434E-06,+20.50533E+00,+720.5773E+00,+7.240702E-06
+740.0570E+00,+20.05240E-06,+20.50533E+00,+740.0570E+00,+6.834870E-06
+760.6287E+00,+20.35868E-06,+20.50865E+00,+760.6287E+00,+6.925818E-06
+780.1084E+00,+20.82648E-06,+20.50919E+00,+780.1084E+00,+7.189727E-06
+800.6573E+00,+21.38016E-06,+20.50952E+00,+800.6573E+00,+7.528328E-06
+820.2137E+00,+20.29332E-06,+20.50973E+00,+820.2137E+00,+6.236792E-06
+840.6904E+00,+21.06043E-06,+20.50998E+00,+840.6904E+00,+6.789569E-06
+860.2844E+00,+21.24967E-06,+20.51011E+00,+860.2844E+00,+6.773718E-06
+880.7997E+00,+21.43587E-06,+20.51019E+00,+880.7997E+00,+6.745192E-06
+900.3045E+00,+21.62581E-06,+20.51019E+00,+900.3045E+00,+6.730973E-06
+920.9647E+00,+22.12135E-06,+20.51019E+00,+920.9647E+00,+7.010261E-06
+940.4365E+00,+22.51301E-06,+20.51019E+00,+940.4365E+00,+7.198116E-06
+960.9166E+00,+22.33825E-06,+20.51019E+00,+960.9166E+00,+6.808987E-06
+980.5391E+00,+21.98614E-06,+20.51019E+00,+980.5391E+00,+6.251496E-06
+1.000125E+03,+22.69956E-06,+20.51019E+00,+1.000125E+03,+6.759907E-06
+1.020468E+03,+23.89869E-06,+20.51027E+00,+1.020468E+03,+7.746106E-06
+1.040072E+03,+22.53766E-06,+20.51040E+00,+1.040072E+03,+6.179887E-06
+1.060531E+03,+23.67607E-06,+20.51048E+00,+1.060531E+03,+7.104158E-06
+1.080115E+03,+24.19707E-06,+20.51056E+00,+1.080115E+03,+7.420158E-06
+1.100694E+03,+24.13895E-06,+20.51077E+00,+1.100694E+03,+7.146644E-06
+1.120209E+03,+23.43171E-06,+20.51085E+00,+1.120209E+03,+6.235145E-06
+1.140693E+03,+23.89699E-06,+20.51098E+00,+1.140693E+03,+6.486016E-06
+1.160297E+03,+24.43308E-06,+20.51439E+00,+1.160297E+03,+6.816915E-06
+1.180770E+03,+24.67095E-06,+20.51522E+00,+1.180770E+03,+6.840499E-06
+1.200345E+03,+25.37779E-06,+20.51559E+00,+1.200345E+03,+7.342441E-06
+1.220911E+03,+25.62384E-06,+20.51709E+00,+1.220911E+03,+7.373227E-06
+1.240412E+03,+24.21927E-06,+20.51842E+00,+1.240412E+03,+5.764540E-06
+1.260883E+03,+24.87961E-06,+20.51908E+00,+1.260883E+03,+6.210610E-06
+1.280360E+03,+25.34668E-06,+20.51929E+00,+1.280360E+03,+6.473821E-06
+1.300938E+03,+26.28614E-06,+20.51933E+00,+1.300938E+03,+7.197895E-06
+1.320522E+03,+26.59142E-06,+20.51937E+00,+1.320522E+03,+7.298178E-06
+1.340005E+03,+25.75112E-06,+20.51942E+00,+1.340005E+03,+6.253955E-06
+1.360551E+03,+26.32735E-06,+20.51942E+00,+1.360551E+03,+6.615135E-06
+1.380104E+03,+26.93790E-06,+20.51942E+00,+1.380104E+03,+7.021028E-06
+1.400598E+03,+26.28633E-06,+20.51942E+00,+1.400598E+03,+6.154948E-06
+1.420218E+03,+26.50789E-06,+20.51942E+00,+1.420218E+03,+6.171150E-06
+1.440708E+03,+27.20274E-06,+20.51942E+00,+1.440708E+03,+6.651520E-06
+1.460251E+03,+27.76667E-06,+20.51942E+00,+1.460251E+03,+7.010899E-06
+1.480833E+03,+27.08963E-06,+20.51946E+00,+1.480833E+03,+6.118426E-06
+1.500302E+03,+28.90387E-06,+20.51950E+00,+1.500302E+03,+7.728882E-06
+1.520798E+03,+27.33532E-06,+20.51954E+00,+1.520798E+03,+5.945813E-06
+1.540434E+03,+27.53152E-06,+20.51971E+00,+1.540434E+03,+5.936481E-06
+1.560845E+03,+28.26314E-06,+20.51975E+00,+1.560845E+03,+6.454451E-06
+1.580388E+03,+28.77953E-06,+20.51979E+00,+1.580388E+03,+6.766296E-06
+1.600970E+03,+27.42885E-06,+20.51979E+00,+1.600970E+03,+5.200178E-06
+1.620503E+03,+28.75954E-06,+20.51983E+00,+1.620503E+03,+6.326423E-06
+1.641008E+03,+29.66898E-06,+20.51987E+00,+1.641008E+03,+7.021239E-06
+1.660570E+03,+30.37458E-06,+20.51992E+00,+1.660570E+03,+7.522083E-06
+1.680072E+03,+30.31381E-06,+20.51992E+00,+1.680072E+03,+7.257186E-06
+1.700665E+03,+30.18923E-06,+20.51992E+00,+1.700665E+03,+6.917060E-06
+1.720233E+03,+29.11175E-06,+20.51992E+00,+1.720233E+03,+5.634764E-06
+1.740668E+03,+30.60586E-06,+20.51987E+00,+1.740668E+03,+6.914978E-06
+1.760209E+03,+30.13558E-06,+20.51987E+00,+1.760209E+03,+6.240161E-06
+1.780693E+03,+30.41989E-06,+20.51987E+00,+1.780693E+03,+6.310066E-06
+1.800280E+03,+31.12550E-06,+20.51987E+00,+1.800280E+03,+6.810659E-06
+1.820824E+03,+31.76828E-06,+20.51979E+00,+1.820824E+03,+7.238413E-06
+1.840369E+03,+31.72615E-06,+20.51971E+00,+1.840369E+03,+6.991699E-06
+1.860983E+03,+31.46271E-06,+20.51023E+00,+1.860983E+03,+6.512496E-06
+1.880511E+03,+31.25622E-06,+20.50707E+00,+1.880511E+03,+6.101607E-06
+1.900987E+03,+31.59403E-06,+20.50682E+00,+1.900987E+03,+6.225097E-06
+1.920625E+03,+32.46284E-06,+20.50657E+00,+1.920625E+03,+6.888351E-06
+1.941144E+03,+31.65524E-06,+20.50636E+00,+1.941144E+03,+5.865988E-06
+1.960641E+03,+32.20173E-06,+20.50611E+00,+1.960641E+03,+6.208398E-06
+1.981194E+03,+32.80947E-06,+20.50591E+00,+1.981194E+03,+6.601011E-06
+2.000655E+03,+33.03135E-06,+20.50458E+00,+2.000655E+03,+6.619191E-06

MicroMag 2900/3900 Data File ends
