MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-25_1 IP ML RT As Grown 2 kOe"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/26/2018  14:54
Elapsed time                   +1.739900E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -5.525371E-06
Pole saturation                 No
Slope correction               -3.588030E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +785.3122E-09
Remanence                      +218.4818E-09
Coercivity                     +248.8736E+00
S*                             +1.065466E+00

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.000800E+03,+14.16733E-06,+2.000800E+03,+1.463026E-06
+1.981205E+03,+13.66558E-06,+1.981205E+03,+1.031582E-06
+1.960650E+03,+13.30800E-06,+1.960650E+03,+747.7644E-09
+1.941155E+03,+12.50807E-06,+1.941155E+03,+17.78061E-09
+1.920634E+03,+14.70270E-06,+1.920634E+03,+2.286040E-06
+1.900989E+03,+13.30356E-06,+1.900989E+03,+957.3865E-09
+1.880516E+03,+12.99181E-06,+1.880516E+03,+719.0914E-09
+1.861005E+03,+13.03215E-06,+1.861005E+03,+829.4385E-09
+1.840380E+03,+14.05717E-06,+1.840380E+03,+1.928460E-06
+1.820846E+03,+13.24680E-06,+1.820846E+03,+1.188184E-06
+1.800298E+03,+13.29534E-06,+1.800298E+03,+1.310444E-06
+1.780708E+03,+13.07381E-06,+1.780708E+03,+1.159207E-06
+1.760222E+03,+14.31184E-06,+1.760222E+03,+2.470742E-06
+1.740673E+03,+12.68990E-06,+1.740673E+03,+918.9419E-09
+1.720239E+03,+13.36074E-06,+1.720239E+03,+1.663099E-06
+1.700694E+03,+13.49564E-06,+1.700694E+03,+1.868128E-06
+1.680086E+03,+12.38175E-06,+1.680086E+03,+828.1787E-09
+1.660590E+03,+13.28739E-06,+1.660590E+03,+1.803770E-06
+1.641019E+03,+12.53214E-06,+1.641019E+03,+1.118748E-06
+1.620508E+03,+13.57340E-06,+1.620508E+03,+2.233596E-06
+1.600972E+03,+12.50896E-06,+1.600972E+03,+1.239251E-06
+1.580393E+03,+12.94307E-06,+1.580393E+03,+1.747203E-06
+1.560850E+03,+12.46090E-06,+1.560850E+03,+1.335148E-06
+1.540433E+03,+12.45969E-06,+1.540433E+03,+1.407202E-06
+1.520806E+03,+11.68797E-06,+1.520806E+03,+705.8993E-09
+1.500318E+03,+12.23398E-06,+1.500318E+03,+1.325421E-06
+1.480835E+03,+12.25949E-06,+1.480835E+03,+1.420838E-06
+1.460240E+03,+12.49836E-06,+1.460240E+03,+1.733604E-06
+1.440707E+03,+12.18156E-06,+1.440707E+03,+1.486894E-06
+1.420223E+03,+11.42577E-06,+1.420223E+03,+804.5969E-09
+1.400598E+03,+10.91888E-06,+1.400598E+03,+368.1214E-09
+1.380099E+03,+12.34769E-06,+1.380099E+03,+1.870479E-06
+1.360557E+03,+11.96734E-06,+1.360557E+03,+1.560251E-06
+1.339990E+03,+11.53931E-06,+1.339990E+03,+1.206014E-06
+1.320498E+03,+10.73951E-06,+1.320498E+03,+476.1520E-09
+1.300924E+03,+10.93116E-06,+1.300924E+03,+738.0336E-09
+1.280341E+03,+11.68471E-06,+1.280341E+03,+1.565435E-06
+1.260885E+03,+11.04448E-06,+1.260885E+03,+995.0198E-09
+1.240391E+03,+10.39016E-06,+1.240391E+03,+414.2248E-09
+1.220919E+03,+11.30891E-06,+1.220919E+03,+1.402851E-06
+1.200324E+03,+10.90868E-06,+1.200324E+03,+1.076513E-06
+1.180757E+03,+10.83809E-06,+1.180757E+03,+1.076131E-06
+1.160282E+03,+10.82585E-06,+1.160282E+03,+1.137351E-06
+1.140673E+03,+10.60694E-06,+1.140673E+03,+988.8000E-09
+1.120180E+03,+10.02060E-06,+1.120180E+03,+475.9920E-09
+1.100677E+03,+10.36390E-06,+1.100677E+03,+889.2692E-09
+1.080093E+03,+11.09923E-06,+1.080093E+03,+1.698449E-06
+1.060510E+03,+9.836451E-06,+1.060510E+03,+505.9372E-09
+1.040052E+03,+9.970687E-06,+1.040052E+03,+713.5802E-09
+1.020437E+03,+10.60426E-06,+1.020437E+03,+1.417535E-06
+1.000922E+03,+9.726396E-06,+1.000922E+03,+609.6871E-09
+980.5067E+00,+9.659727E-06,+980.5067E+00,+616.2691E-09
+960.8937E+00,+10.52508E-06,+960.8937E+00,+1.551994E-06
+940.4028E+00,+9.242709E-06,+940.4028E+00,+343.1449E-09
+920.9294E+00,+9.749731E-06,+920.9294E+00,+920.0384E-09
+900.2778E+00,+10.75012E-06,+900.2778E+00,+1.994531E-06
+880.7693E+00,+10.63944E-06,+880.7693E+00,+1.953844E-06
+860.2419E+00,+9.694266E-06,+860.2419E+00,+1.082321E-06
+840.6578E+00,+9.311775E-06,+840.6578E+00,+770.0990E-09
+820.1796E+00,+9.990105E-06,+820.1796E+00,+1.521906E-06
+800.6302E+00,+9.697655E-06,+800.6302E+00,+1.299599E-06
+780.0714E+00,+9.557895E-06,+780.0714E+00,+1.233605E-06
+760.5930E+00,+8.353023E-06,+760.5930E+00,+98.62215E-09
+740.0139E+00,+8.862165E-06,+740.0139E+00,+681.6019E-09
+720.5302E+00,+9.972168E-06,+720.5302E+00,+1.861514E-06
+700.0289E+00,+9.011951E-06,+700.0289E+00,+974.8557E-09
+680.3907E+00,+9.159243E-06,+680.3907E+00,+1.192610E-06
+660.8919E+00,+9.012566E-06,+660.8919E+00,+1.115895E-06
+640.3658E+00,+8.694618E-06,+640.3658E+00,+871.5961E-09
+620.8909E+00,+8.558761E-06,+620.8909E+00,+805.6151E-09
+600.2633E+00,+7.587758E-06,+600.2633E+00,-91.37553E-09
+580.6581E+00,+8.776029E-06,+580.6581E+00,+1.167240E-06
+560.1094E+00,+9.192104E-06,+560.1094E+00,+1.657044E-06
+540.6646E+00,+8.877247E-06,+540.6646E+00,+1.411955E-06
+520.0151E+00,+8.494155E-06,+520.0151E+00,+1.102954E-06
+500.4984E+00,+7.990950E-06,+500.4984E+00,+669.7755E-09
+480.0466E+00,+7.951492E-06,+480.0466E+00,+703.6999E-09
+460.4294E+00,+8.578779E-06,+460.4294E+00,+1.401374E-06
+439.9142E+00,+7.945961E-06,+439.9142E+00,+842.1643E-09
+420.4117E+00,+7.596759E-06,+420.4117E+00,+562.9380E-09
+399.8069E+00,+7.800721E-06,+399.8069E+00,+840.8306E-09
+380.2794E+00,+8.102828E-06,+380.2794E+00,+1.213004E-06
+359.7496E+00,+8.448518E-06,+359.7496E+00,+1.632355E-06
+340.2016E+00,+7.611505E-06,+340.2016E+00,+865.4804E-09
+320.7411E+00,+7.151333E-06,+320.7411E+00,+475.1338E-09
+300.1740E+00,+7.571179E-06,+300.1740E+00,+968.7752E-09
+280.5753E+00,+6.783087E-06,+280.5753E+00,+251.0040E-09
+260.0954E+00,+6.926786E-06,+260.0954E+00,+468.1850E-09
+240.5617E+00,+7.562830E-06,+240.5617E+00,+1.174317E-06
+220.0623E+00,+6.727289E-06,+220.0623E+00,+412.3283E-09
+200.4620E+00,+5.827321E-06,+200.4620E+00,-417.3137E-09
+179.9276E+00,+6.596126E-06,+179.9276E+00,+425.1693E-09
+160.4550E+00,+5.499734E-06,+160.4550E+00,-601.3545E-09
+139.8624E+00,+6.104315E-06,+139.8624E+00,+77.11377E-09
+120.3364E+00,+6.550914E-06,+120.3364E+00,+593.7728E-09
+99.86743E+00,+6.424235E-06,+99.86743E+00,+540.5372E-09
+80.26353E+00,+5.970846E-06,+80.26353E+00,+157.4876E-09
+59.72020E+00,+6.397863E-06,+59.72020E+00,+658.2145E-09
+40.27942E+00,+6.616996E-06,+40.27942E+00,+947.1018E-09
+19.63715E+00,+6.046466E-06,+19.63715E+00,+450.6367E-09
+241.1601E-03,+5.485202E-06,+241.1601E-03,-41.03449E-09
-19.27811E+00,+5.720305E-06,-19.27811E+00,+264.1042E-09
-39.88440E+00,+5.993581E-06,-39.88440E+00,+611.3161E-09
-59.38124E+00,+5.296371E-06,-59.38124E+00,-15.93821E-09
-79.86644E+00,+5.215717E-06,-79.86644E+00,-23.09069E-09
-99.51508E+00,+5.272730E-06,-99.51508E+00,+104.4218E-09
-120.0204E+00,+4.947403E-06,-120.0204E+00,-147.3313E-09
-139.5422E+00,+5.315547E-06,-139.5422E+00,+290.8579E-09
-160.1066E+00,+5.209116E-06,-160.1066E+00,+258.2127E-09
-179.6007E+00,+4.871566E-06,-179.6007E+00,-9.392043E-09
-200.1238E+00,+4.168223E-06,-200.1238E+00,-639.0977E-09
-219.7378E+00,+3.873580E-06,-219.7378E+00,-863.3649E-09
-240.2215E+00,+4.538811E-06,-240.2215E+00,-124.6385E-09
-259.7545E+00,+4.270878E-06,-259.7545E+00,-322.4865E-09
-280.2374E+00,+3.996206E-06,-280.2374E+00,-523.6652E-09
-299.7857E+00,+4.457486E-06,-299.7857E+00,+7.755542E-09
-320.3393E+00,+4.225748E-06,-320.3393E+00,-150.2356E-09
-339.8474E+00,+3.374599E-06,-339.8474E+00,-931.3895E-09
-359.4764E+00,+3.437091E-06,-359.4764E+00,-798.4675E-09
-379.9145E+00,+3.465544E-06,-379.9145E+00,-696.6829E-09
-399.4715E+00,+3.554480E-06,-399.4715E+00,-537.5750E-09
-420.0248E+00,+4.054551E-06,-420.0248E+00,+36.24221E-09
-439.5685E+00,+3.347683E-06,-439.5685E+00,-600.5028E-09
-460.0429E+00,+3.485831E-06,-460.0429E+00,-388.8917E-09
-479.6830E+00,+3.306946E-06,-479.6830E+00,-497.3078E-09
-500.2159E+00,+2.677113E-06,-500.2159E+00,-1.053468E-06
-519.6936E+00,+2.520458E-06,-519.6936E+00,-1.140237E-06
-540.2566E+00,+3.672241E-06,-540.2566E+00,+85.32665E-09
-559.7606E+00,+2.797306E-06,-559.7606E+00,-719.6269E-09
-580.2718E+00,+3.992240E-06,-580.2718E+00,+548.9017E-09
-599.8760E+00,+2.599439E-06,-599.8760E+00,-773.5587E-09
-620.5046E+00,+2.686800E-06,-620.5046E+00,-612.1821E-09
-640.0617E+00,+1.469883E-06,-640.0617E+00,-1.758927E-06
-660.5919E+00,+2.474598E-06,-660.5919E+00,-680.5492E-09
-680.0889E+00,+2.276713E-06,-680.0889E+00,-808.4783E-09
-699.6937E+00,+2.274973E-06,-699.6937E+00,-739.8765E-09
-720.2839E+00,+2.222829E-06,-720.2839E+00,-718.1413E-09
-739.7478E+00,+2.370681E-06,-739.7478E+00,-500.4524E-09
-760.2538E+00,+1.850575E-06,-760.2538E+00,-946.9825E-09
-779.7872E+00,+2.548488E-06,-779.7872E+00,-178.9833E-09
-800.3455E+00,+2.482735E-06,-800.3455E+00,-170.9729E-09
-819.9218E+00,+981.8340E-09,-819.9218E+00,-1.601633E-06
-840.3765E+00,+1.465575E-06,-840.3765E+00,-1.044500E-06
-859.9983E+00,+1.538818E-06,-859.9983E+00,-900.8533E-09
-880.4636E+00,+1.463205E-06,-880.4636E+00,-903.0368E-09
-899.9706E+00,+1.592546E-06,-899.9706E+00,-703.7033E-09
-920.3583E+00,+1.258671E-06,-920.3583E+00,-964.4269E-09
-940.1154E+00,+1.113305E-06,-940.1154E+00,-1.038904E-06
-960.5774E+00,+1.339859E-06,-960.5774E+00,-738.9312E-09
-980.2401E+00,+982.0031E-09,-980.2401E+00,-1.026237E-06
-999.7656E+00,+1.590154E-06,-999.7656E+00,-348.0284E-09
-1.020173E+03,+558.2137E-09,-1.020173E+03,-1.306745E-06
-1.039760E+03,+507.9536E-09,-1.039760E+03,-1.286729E-06
-1.060253E+03,+375.3956E-09,-1.060253E+03,-1.345757E-06
-1.079788E+03,+395.8929E-09,-1.079788E+03,-1.255166E-06
-1.100392E+03,+688.8080E-09,-1.100392E+03,-888.3246E-09
-1.119892E+03,+427.4838E-09,-1.119892E+03,-1.079680E-06
-1.140389E+03,-272.4770E-09,-1.140389E+03,-1.706097E-06
-1.159933E+03,+692.7755E-09,-1.159933E+03,-670.7212E-09
-1.180434E+03,+663.2382E-09,-1.180434E+03,-626.7003E-09
-1.200043E+03,-404.5282E-09,-1.200043E+03,-1.624108E-06
-1.220571E+03,-459.0264E-09,-1.220571E+03,-1.604952E-06
-1.240092E+03,-121.9413E-09,-1.240092E+03,-1.197824E-06
-1.260600E+03,+229.7428E-09,-1.260600E+03,-772.5565E-09
-1.280111E+03,-177.6519E-09,-1.280111E+03,-1.109946E-06
-1.300672E+03,+494.2683E-09,-1.300672E+03,-364.2540E-09
-1.320268E+03,-646.1467E-09,-1.320268E+03,-1.434359E-06
-1.339750E+03,+207.8806E-09,-1.339750E+03,-510.4272E-09
-1.360336E+03,-820.1579E-09,-1.360336E+03,-1.464603E-06
-1.379825E+03,-881.4005E-09,-1.379825E+03,-1.455918E-06
-1.400339E+03,-1.229270E-06,-1.400339E+03,-1.730184E-06
-1.419945E+03,-15.67946E-09,-1.419945E+03,-446.2442E-09
-1.440494E+03,+885.2459E-09,-1.440494E+03,+528.4089E-09
-1.459941E+03,-1.026260E-06,-1.459941E+03,-1.313319E-06
-1.480615E+03,-886.2270E-09,-1.480615E+03,-1.099109E-06
-1.500114E+03,-248.1455E-09,-1.500114E+03,-391.0625E-09
-1.520552E+03,-431.4439E-09,-1.520552E+03,-501.0299E-09
-1.540141E+03,-1.353312E-06,-1.540141E+03,-1.352610E-06
-1.560638E+03,-984.4701E-09,-1.560638E+03,-910.2246E-09
-1.580176E+03,-1.367336E-06,-1.580176E+03,-1.222988E-06
-1.600753E+03,-566.7619E-09,-1.600753E+03,-348.5848E-09
-1.620260E+03,-2.377501E-06,-1.620260E+03,-2.089332E-06
-1.640822E+03,-1.589645E-06,-1.640822E+03,-1.227697E-06
-1.660370E+03,-1.064112E-06,-1.660370E+03,-632.0278E-09
-1.679859E+03,-961.9304E-09,-1.679859E+03,-459.9189E-09
-1.700447E+03,-1.064320E-06,-1.700447E+03,-488.4367E-09
-1.719969E+03,-1.977892E-06,-1.719969E+03,-1.331963E-06
-1.740469E+03,-2.084194E-06,-1.740469E+03,-1.364710E-06
-1.759947E+03,-2.530912E-06,-1.759947E+03,-1.741539E-06
-1.780485E+03,-1.589342E-06,-1.780485E+03,-726.2782E-09
-1.800080E+03,-725.9575E-09,-1.800080E+03,+207.4108E-09
-1.820597E+03,-1.434892E-06,-1.820597E+03,-427.9080E-09
-1.840070E+03,-1.670297E-06,-1.840070E+03,-593.4432E-09
-1.860810E+03,-2.790087E-06,-1.860810E+03,-1.638817E-06
-1.880313E+03,-2.177092E-06,-1.880313E+03,-955.8428E-09
-1.900815E+03,-2.300798E-06,-1.900815E+03,-1.005990E-06
-1.920416E+03,-2.730852E-06,-1.920416E+03,-1.365713E-06
-1.940984E+03,-2.071507E-06,-1.940984E+03,-632.5679E-09
-1.960438E+03,-2.312891E-06,-1.960438E+03,-804.1509E-09
-1.981055E+03,-3.748372E-06,-1.981055E+03,-2.165659E-06
-2.000525E+03,-2.420388E-06,-2.000525E+03,-767.8155E-09

-2.000523E+03,-2.825504E-06,-2.000523E+03,-1.172937E-06
-1.980953E+03,-2.187162E-06,-1.980953E+03,-604.8143E-09
-1.960332E+03,-1.924612E-06,-1.960332E+03,-416.2549E-09
-1.940889E+03,-1.700142E-06,-1.940889E+03,-261.5455E-09
-1.920317E+03,-2.972497E-06,-1.920317E+03,-1.607716E-06
-1.900711E+03,-2.464369E-06,-1.900711E+03,-1.169932E-06
-1.880207E+03,-2.217022E-06,-1.880207E+03,-996.1552E-09
-1.860698E+03,-2.407533E-06,-1.860698E+03,-1.256666E-06
-1.839970E+03,-2.118240E-06,-1.839970E+03,-1.041744E-06
-1.820490E+03,-2.225607E-06,-1.820490E+03,-1.219007E-06
-1.799971E+03,-3.119656E-06,-1.799971E+03,-2.186677E-06
-1.780368E+03,-1.632282E-06,-1.780368E+03,-769.6386E-09
-1.759860E+03,-2.426177E-06,-1.759860E+03,-1.637118E-06
-1.740377E+03,-1.982602E-06,-1.740377E+03,-1.263447E-06
-1.719873E+03,-1.543970E-06,-1.719873E+03,-898.3876E-09
-1.700340E+03,-2.217696E-06,-1.700340E+03,-1.642198E-06
-1.679754E+03,-630.4867E-09,-1.679754E+03,-128.8512E-09
-1.660268E+03,-1.639820E-06,-1.660268E+03,-1.208101E-06
-1.640712E+03,-1.425432E-06,-1.640712E+03,-1.063878E-06
-1.620152E+03,-1.170477E-06,-1.620152E+03,-882.6954E-09
-1.600645E+03,-830.9108E-09,-1.600645E+03,-613.1215E-09
-1.580058E+03,-1.183185E-06,-1.580058E+03,-1.039260E-06
-1.560533E+03,-1.054651E-06,-1.560533E+03,-980.7833E-09
-1.540035E+03,-1.973048E-06,-1.540035E+03,-1.972729E-06
-1.520441E+03,-501.4813E-09,-1.520441E+03,-571.4650E-09
-1.500007E+03,-870.5020E-09,-1.500007E+03,-1.013802E-06
-1.480498E+03,-827.7939E-09,-1.480498E+03,-1.041094E-06
-1.459837E+03,-579.7646E-09,-1.459837E+03,-867.1987E-09
-1.440383E+03,-656.8853E-09,-1.440383E+03,-1.014119E-06
-1.419829E+03,-370.2389E-09,-1.419829E+03,-801.2208E-09
-1.400216E+03,+467.3709E-09,-1.400216E+03,-33.98385E-09
-1.379720E+03,-704.3290E-09,-1.379720E+03,-1.279223E-06
-1.360232E+03,-540.5741E-09,-1.360232E+03,-1.185392E-06
-1.339644E+03,+228.8187E-09,-1.339644E+03,-489.8699E-09
-1.320161E+03,+165.9404E-09,-1.320161E+03,-622.6549E-09
-1.300558E+03,-42.68783E-09,-1.300558E+03,-901.6192E-09
-1.280000E+03,+812.2805E-09,-1.280000E+03,-120.4123E-09
-1.260493E+03,-643.9348E-09,-1.260493E+03,-1.646621E-06
-1.239988E+03,+1.033917E-06,-1.239988E+03,-42.34156E-09
-1.220469E+03,+536.3248E-09,-1.220469E+03,-609.9652E-09
-1.199933E+03,+78.93958E-09,-1.199933E+03,-1.141037E-06
-1.180327E+03,+987.3513E-09,-1.180327E+03,-302.9709E-09
-1.159846E+03,+291.8051E-09,-1.159846E+03,-1.072003E-06
-1.140293E+03,-513.6499E-09,-1.140293E+03,-1.947614E-06
-1.119792E+03,+792.5909E-09,-1.119792E+03,-714.9334E-09
-1.100288E+03,+1.849944E-06,-1.100288E+03,+272.4404E-09
-1.079683E+03,+1.010249E-06,-1.079683E+03,-641.1864E-09
-1.060153E+03,+1.451270E-06,-1.060153E+03,-270.2400E-09
-1.039655E+03,-79.44540E-09,-1.039655E+03,-1.874503E-06
-1.020071E+03,+458.7403E-09,-1.020071E+03,-1.406584E-06
-1.000641E+03,+632.7198E-09,-1.000641E+03,-1.302321E-06
-980.1146E+00,+563.4449E-09,-980.1146E+00,-1.445245E-06
-960.4696E+00,+1.012479E-06,-960.4696E+00,-1.066698E-06
-940.0050E+00,+1.061973E-06,-940.0050E+00,-1.090632E-06
-920.2194E+00,+1.607285E-06,-920.2194E+00,-616.3118E-09
-899.8578E+00,+2.057978E-06,-899.8578E+00,-238.6764E-09
-880.3489E+00,+1.747838E-06,-880.3489E+00,-618.8145E-09
-859.8868E+00,+2.083613E-06,-859.8868E+00,-356.4590E-09
-840.2644E+00,+1.976877E-06,-840.2644E+00,-533.6007E-09
-819.8021E+00,+2.683964E-06,-819.8021E+00,+100.0674E-09
-800.2279E+00,+1.870325E-06,-800.2279E+00,-783.8049E-09
-779.6780E+00,+2.095200E-06,-779.6780E+00,-632.6627E-09
-760.1458E+00,+1.213901E-06,-760.1458E+00,-1.584044E-06
-739.6396E+00,+819.3583E-09,-739.6396E+00,-2.052164E-06
-720.1746E+00,+2.191068E-06,-720.1746E+00,-750.2954E-09
-699.5883E+00,+2.885226E-06,-699.5883E+00,-130.0010E-09
-679.9838E+00,+2.554016E-06,-679.9838E+00,-531.5530E-09
-660.4860E+00,+2.315743E-06,-660.4860E+00,-839.7845E-09
-639.9518E+00,+2.312439E-06,-639.9518E+00,-916.7662E-09
-620.3934E+00,+2.451417E-06,-620.3934E+00,-847.9640E-09
-599.7606E+00,+2.413755E-06,-599.7606E+00,-959.6571E-09
-580.1633E+00,+2.935067E-06,-580.1633E+00,-508.6611E-09
-559.6584E+00,+2.999987E-06,-559.6584E+00,-517.3129E-09
-540.1507E+00,+2.701407E-06,-540.1507E+00,-885.8873E-09
-519.5774E+00,+3.108598E-06,-519.5774E+00,-552.5141E-09
-500.1002E+00,+3.284259E-06,-500.1002E+00,-446.7380E-09
-479.5651E+00,+2.394969E-06,-479.5651E+00,-1.409708E-06
-459.9167E+00,+3.561569E-06,-459.9167E+00,-313.6067E-09
-439.4606E+00,+2.207987E-06,-439.4606E+00,-1.740586E-06
-419.9165E+00,+3.395669E-06,-419.9165E+00,-623.0285E-09
-399.3571E+00,+3.050191E-06,-399.3571E+00,-1.042275E-06
-379.8094E+00,+3.920620E-06,-379.8094E+00,-241.9832E-09
-359.3652E+00,+3.982076E-06,-359.3652E+00,-253.8817E-09
-339.7389E+00,+4.074358E-06,-339.7389E+00,-232.0191E-09
-320.2252E+00,+4.080623E-06,-320.2252E+00,-295.7703E-09
-299.6695E+00,+3.857498E-06,-299.6695E+00,-592.6501E-09
-280.1298E+00,+3.745744E-06,-280.1298E+00,-774.5131E-09
-259.6479E+00,+3.926500E-06,-259.6479E+00,-667.2465E-09
-240.1079E+00,+3.648463E-06,-240.1079E+00,-1.015394E-06
-219.6232E+00,+4.720489E-06,-219.6232E+00,-16.86723E-09
-200.0015E+00,+4.353432E-06,-200.0015E+00,-454.3270E-09
-179.4919E+00,+4.633960E-06,-179.4919E+00,-247.3889E-09
-160.0013E+00,+4.647464E-06,-160.0013E+00,-303.8171E-09
-139.4336E+00,+4.472064E-06,-139.4336E+00,-553.0152E-09
-119.9086E+00,+3.970840E-06,-119.9086E+00,-1.124295E-06
-99.40524E+00,+4.226662E-06,-99.40524E+00,-942.0394E-09
-79.75880E+00,+5.071976E-06,-79.75880E+00,-167.2176E-09
-59.27678E+00,+4.907637E-06,-59.27678E+00,-405.0470E-09
-39.77468E+00,+4.962180E-06,-39.77468E+00,-420.4782E-09
-19.16741E+00,+4.738754E-06,-19.16741E+00,-717.8433E-09
+352.8651E-03,+5.056894E-06,+352.8651E-03,-469.7432E-09
+19.74254E+00,+5.031527E-06,+19.74254E+00,-564.6806E-09
+40.37194E+00,+5.824670E-06,+40.37194E+00,+154.4435E-09
+59.82990E+00,+5.484805E-06,+59.82990E+00,-255.2372E-09
+80.37149E+00,+5.364847E-06,+80.37149E+00,-448.8988E-09
+99.98852E+00,+6.104994E-06,+99.98852E+00,+220.8610E-09
+120.4546E+00,+5.683650E-06,+120.4546E+00,-273.9156E-09
+139.9689E+00,+5.639613E-06,+139.9689E+00,-387.9702E-09
+160.5619E+00,+6.494090E-06,+160.5619E+00,+392.6189E-09
+180.0351E+00,+5.867850E-06,+180.0351E+00,-303.4918E-09
+200.5774E+00,+6.620337E-06,+200.5774E+00,+375.2889E-09
+220.1654E+00,+6.704569E-06,+220.1654E+00,+389.2382E-09
+240.6682E+00,+5.752519E-06,+240.6682E+00,-636.3771E-09
+260.2104E+00,+6.531635E-06,+260.2104E+00,+72.62122E-09
+280.6830E+00,+6.715343E-06,+280.6830E+00,+182.8730E-09
+300.2883E+00,+6.747478E-06,+300.2883E+00,+144.6632E-09
+320.8601E+00,+7.067042E-06,+320.8601E+00,+390.4154E-09
+340.3076E+00,+7.520846E-06,+340.3076E+00,+774.4418E-09
+359.8615E+00,+7.116428E-06,+359.8615E+00,+299.8630E-09
+380.3957E+00,+7.676315E-06,+380.3957E+00,+786.0734E-09
+399.9280E+00,+8.166064E-06,+399.9280E+00,+1.205739E-06
+420.5233E+00,+7.173978E-06,+420.5233E+00,+139.7570E-09
+440.0263E+00,+7.906551E-06,+440.0263E+00,+802.3528E-09
+460.5465E+00,+7.470108E-06,+460.5465E+00,+292.2824E-09
+480.1622E+00,+7.507087E-06,+480.1622E+00,+258.8800E-09
+500.6185E+00,+7.075187E-06,+500.6185E+00,-246.4176E-09
+520.1409E+00,+7.831615E-06,+520.1409E+00,+439.9633E-09
+540.7775E+00,+8.274393E-06,+540.7775E+00,+808.6961E-09
+560.2246E+00,+7.551807E-06,+560.2246E+00,+16.33354E-09
+580.7717E+00,+7.983028E-06,+580.7717E+00,+373.8309E-09
+600.3817E+00,+7.836157E-06,+600.3817E+00,+156.5990E-09
+620.9871E+00,+8.693825E-06,+620.9871E+00,+940.3345E-09
+640.4684E+00,+8.993068E-06,+640.4684E+00,+1.169678E-06
+661.0106E+00,+8.241544E-06,+661.0106E+00,+344.4482E-09
+680.5087E+00,+8.531994E-06,+680.5087E+00,+564.9382E-09
+700.1355E+00,+8.612643E-06,+700.1355E+00,+575.1651E-09
+720.6452E+00,+8.888393E-06,+720.6452E+00,+777.3263E-09
+740.1357E+00,+8.159413E-06,+740.1357E+00,-21.58705E-09
+760.7048E+00,+8.619909E-06,+760.7048E+00,+365.1067E-09
+780.1871E+00,+9.401443E-06,+780.1871E+00,+1.076738E-06
+800.7559E+00,+8.559147E-06,+800.7559E+00,+160.6405E-09
+820.2889E+00,+8.921264E-06,+820.2889E+00,+452.6719E-09
+840.7752E+00,+9.253143E-06,+840.7752E+00,+711.0455E-09
+860.3597E+00,+9.423152E-06,+860.3597E+00,+810.7847E-09
+880.8831E+00,+8.880935E-06,+880.8831E+00,+194.9294E-09
+900.4025E+00,+10.10021E-06,+900.4025E+00,+1.344168E-06
+921.0465E+00,+10.22595E-06,+921.0465E+00,+1.395832E-06
+940.5203E+00,+10.02658E-06,+940.5203E+00,+1.126592E-06
+961.0227E+00,+9.625060E-06,+961.0227E+00,+651.5108E-09
+980.6393E+00,+9.866619E-06,+980.6393E+00,+822.6850E-09
+1.000175E+03,+9.607800E-06,+1.000175E+03,+493.7720E-09
+1.020552E+03,+9.169026E-06,+1.020552E+03,-18.11499E-09
+1.040167E+03,+9.302696E-06,+1.040167E+03,+45.17300E-09
+1.060626E+03,+9.531742E-06,+1.060626E+03,+200.8135E-09
+1.080209E+03,+9.566827E-06,+1.080209E+03,+165.6351E-09
+1.100805E+03,+10.30939E-06,+1.100805E+03,+834.3005E-09
+1.120298E+03,+11.19029E-06,+1.120298E+03,+1.645256E-06
+1.140790E+03,+10.34700E-06,+1.140790E+03,+728.4363E-09
+1.160406E+03,+10.78289E-06,+1.160406E+03,+1.093954E-06
+1.180874E+03,+9.704735E-06,+1.180874E+03,-57.64815E-09
+1.200448E+03,+10.40795E-06,+1.200448E+03,+575.3334E-09
+1.221051E+03,+10.50365E-06,+1.221051E+03,+597.1075E-09
+1.240510E+03,+11.15587E-06,+1.240510E+03,+1.179518E-06
+1.261010E+03,+11.47927E-06,+1.261010E+03,+1.429362E-06
+1.280470E+03,+10.15137E-06,+1.280470E+03,+31.63285E-09
+1.301050E+03,+10.52867E-06,+1.301050E+03,+335.0966E-09
+1.320615E+03,+11.23216E-06,+1.320615E+03,+968.3797E-09
+1.340115E+03,+11.57556E-06,+1.340115E+03,+1.241817E-06
+1.360676E+03,+10.81620E-06,+1.360676E+03,+408.6845E-09
+1.380221E+03,+12.02405E-06,+1.380221E+03,+1.546402E-06
+1.400734E+03,+10.95865E-06,+1.400734E+03,+407.4070E-09
+1.420335E+03,+11.90783E-06,+1.420335E+03,+1.286255E-06
+1.440822E+03,+11.47242E-06,+1.440822E+03,+777.3386E-09
+1.460366E+03,+11.79985E-06,+1.460366E+03,+1.034644E-06
+1.480949E+03,+10.96110E-06,+1.480949E+03,+122.0350E-09
+1.500441E+03,+11.38816E-06,+1.500441E+03,+479.1641E-09
+1.520923E+03,+12.82375E-06,+1.520923E+03,+1.841260E-06
+1.540551E+03,+11.65858E-06,+1.540551E+03,+605.6648E-09
+1.560975E+03,+11.98492E-06,+1.560975E+03,+858.7225E-09
+1.580525E+03,+11.50943E-06,+1.580525E+03,+313.0871E-09
+1.601099E+03,+11.76670E-06,+1.601099E+03,+496.5390E-09
+1.620622E+03,+12.00611E-06,+1.620622E+03,+665.9022E-09
+1.641132E+03,+11.74724E-06,+1.641132E+03,+333.4386E-09
+1.660705E+03,+12.44033E-06,+1.660705E+03,+956.3011E-09
+1.680209E+03,+12.52400E-06,+1.680209E+03,+969.9870E-09
+1.700826E+03,+12.06312E-06,+1.700826E+03,+435.1383E-09
+1.720359E+03,+12.59560E-06,+1.720359E+03,+897.5254E-09
+1.740793E+03,+12.41895E-06,+1.740793E+03,+647.5592E-09
+1.760340E+03,+12.42058E-06,+1.760340E+03,+579.0579E-09
+1.780824E+03,+12.94191E-06,+1.780824E+03,+1.026889E-06
+1.800423E+03,+12.73744E-06,+1.800423E+03,+752.0942E-09
+1.820974E+03,+13.58491E-06,+1.820974E+03,+1.525836E-06
+1.840505E+03,+12.75047E-06,+1.840505E+03,+621.3126E-09
+1.861123E+03,+13.33378E-06,+1.861123E+03,+1.130641E-06
+1.880656E+03,+12.82761E-06,+1.880656E+03,+554.3879E-09
+1.901133E+03,+12.89986E-06,+1.901133E+03,+553.1696E-09
+1.920771E+03,+13.94744E-06,+1.920771E+03,+1.530287E-06
+1.941268E+03,+13.35973E-06,+1.941268E+03,+869.0259E-09
+1.960769E+03,+12.84818E-06,+1.960769E+03,+287.5119E-09
+1.981348E+03,+13.39396E-06,+1.981348E+03,+759.4525E-09
+2.000853E+03,+12.91985E-06,+2.000853E+03,+215.3593E-09

MicroMag 2900/3900 Data File ends
