MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-25_1 IP ML RT FC 120 C 10 kOe 5 min 18 kOe"
Field (measured)                N/A
Temperature (measured)         +20.50591E+00
Averages (completed)            1
Measured on                     04/26/2018  17:24
Elapsed time                   +531.0542E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -3.629103E-06
Pole saturation                 No
Slope correction               -3.559011E-09

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.132515E-06
Remanence                      -959.3693E-09
Coercivity                     +2.376970E+03
S*                             +185.8785E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +180.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.000000E+00,+18.00000E+03,+180.0000E+00,-18.00000E+03,+2.000000E+00,0000201
0000002,+1.000000E+00,-18.00000E+03,+180.0000E+00,+18.00000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+18.00931E+03,+71.99903E-06,+20.67371E+00,+18.00931E+03,+4.274619E-06
+17.83795E+03,+72.86815E-06,+20.67350E+00,+17.83795E+03,+5.753588E-06
+17.65239E+03,+68.55700E-06,+20.67176E+00,+17.65239E+03,+2.102850E-06
+17.47611E+03,+67.99017E-06,+20.66976E+00,+17.47611E+03,+2.163396E-06
+17.29159E+03,+70.44002E-06,+20.66702E+00,+17.29159E+03,+5.269968E-06
+17.11433E+03,+68.67507E-06,+20.66428E+00,+17.11433E+03,+4.135901E-06
+16.92966E+03,+67.00062E-06,+20.66386E+00,+16.92966E+03,+3.118683E-06
+16.75286E+03,+65.16802E-06,+20.66382E+00,+16.75286E+03,+1.915324E-06
+16.56772E+03,+65.82774E-06,+20.66361E+00,+16.56772E+03,+3.233953E-06
+16.39181E+03,+65.60403E-06,+20.66353E+00,+16.39181E+03,+3.636284E-06
+16.20690E+03,+65.14016E-06,+20.66340E+00,+16.20690E+03,+3.830527E-06
+16.03019E+03,+63.75022E-06,+20.66332E+00,+16.03019E+03,+3.069503E-06
+15.84576E+03,+64.55600E-06,+20.66311E+00,+15.84576E+03,+4.531652E-06
+15.67006E+03,+63.11567E-06,+20.66307E+00,+15.67006E+03,+3.716648E-06
+15.48560E+03,+62.07876E-06,+20.66270E+00,+15.48560E+03,+3.336252E-06
+15.30937E+03,+63.09758E-06,+20.66182E+00,+15.30937E+03,+4.982289E-06
+15.12423E+03,+62.54604E-06,+20.65841E+00,+15.12423E+03,+5.089628E-06
+14.94864E+03,+59.62695E-06,+20.65779E+00,+14.94864E+03,+2.795462E-06
+14.77212E+03,+57.07229E-06,+20.65742E+00,+14.77212E+03,+869.0599E-09
+14.58744E+03,+58.44631E-06,+20.65709E+00,+14.58744E+03,+2.900368E-06
+14.41180E+03,+61.05235E-06,+20.65600E+00,+14.41180E+03,+6.131498E-06
+14.22677E+03,+57.81185E-06,+20.65438E+00,+14.22677E+03,+3.549540E-06
+14.05037E+03,+58.76310E-06,+20.64993E+00,+14.05037E+03,+5.128578E-06
+13.86637E+03,+54.70877E-06,+20.64432E+00,+13.86637E+03,+1.729094E-06
+13.68915E+03,+61.51290E-06,+20.64216E+00,+13.68915E+03,+9.163955E-06
+13.50510E+03,+57.42254E-06,+20.64183E+00,+13.50510E+03,+5.728653E-06
+13.32930E+03,+56.03565E-06,+20.64137E+00,+13.32930E+03,+4.967424E-06
+13.14438E+03,+55.89832E-06,+20.63759E+00,+13.14438E+03,+5.488236E-06
+12.96821E+03,+58.66450E-06,+20.63589E+00,+12.96821E+03,+8.881404E-06
+12.78460E+03,+49.53115E-06,+20.63560E+00,+12.78460E+03,+401.5187E-09
+12.60710E+03,+50.98877E-06,+20.63530E+00,+12.60710E+03,+2.490868E-06
+12.42318E+03,+53.01764E-06,+20.63497E+00,+12.42318E+03,+5.174299E-06
+12.24721E+03,+46.88971E-06,+20.63485E+00,+12.24721E+03,-327.3615E-09
+12.06203E+03,+49.87065E-06,+20.63472E+00,+12.06203E+03,+3.312665E-06
+11.88648E+03,+51.63582E-06,+20.63451E+00,+11.88648E+03,+5.702625E-06
+11.71028E+03,+50.98073E-06,+20.63248E+00,+11.71028E+03,+5.674615E-06
+11.52515E+03,+49.86294E-06,+20.62944E+00,+11.52515E+03,+5.215700E-06
+11.34969E+03,+47.98992E-06,+20.62516E+00,+11.34969E+03,+3.967132E-06
+11.16483E+03,+47.62431E-06,+20.62092E+00,+11.16483E+03,+4.259446E-06
+10.98913E+03,+47.48701E-06,+20.62034E+00,+10.98913E+03,+4.747464E-06
+10.80443E+03,+44.15790E-06,+20.61988E+00,+10.80443E+03,+2.075703E-06
+10.62799E+03,+47.23858E-06,+20.61876E+00,+10.62799E+03,+5.784365E-06
+10.44346E+03,+44.08047E-06,+20.61473E+00,+10.44346E+03,+3.282985E-06
+10.26719E+03,+40.10656E-06,+20.61406E+00,+10.26719E+03,-63.58990E-09
+10.08251E+03,+45.28059E-06,+20.61273E+00,+10.08251E+03,+5.767715E-06
+9.907137E+03,+39.82495E-06,+20.61128E+00,+9.907137E+03,+936.2396E-09
+9.721336E+03,+41.94767E-06,+20.60895E+00,+9.721336E+03,+3.720227E-06
+9.545702E+03,+39.42980E-06,+20.60700E+00,+9.545702E+03,+1.827443E-06
+9.361240E+03,+40.35837E-06,+20.60421E+00,+9.361240E+03,+3.412513E-06
+9.185272E+03,+38.04885E-06,+20.59931E+00,+9.185272E+03,+1.729261E-06
+9.008661E+03,+40.95884E-06,+20.59843E+00,+9.008661E+03,+5.267812E-06
+8.825547E+03,+39.39754E-06,+20.59548E+00,+8.825547E+03,+4.358225E-06
+8.648763E+03,+34.15622E-06,+20.59187E+00,+8.648763E+03,-253.9179E-09
+8.465423E+03,+41.36649E-06,+20.59037E+00,+8.465423E+03,+7.608857E-06
+8.288366E+03,+35.17498E-06,+20.58784E+00,+8.288366E+03,+2.047491E-06
+8.103386E+03,+38.47601E-06,+20.58572E+00,+8.103386E+03,+6.006868E-06
+7.927371E+03,+34.27908E-06,+20.58281E+00,+7.927371E+03,+2.436382E-06
+7.743593E+03,+34.91500E-06,+20.57952E+00,+7.743593E+03,+3.726368E-06
+7.566420E+03,+35.82842E-06,+20.57694E+00,+7.566420E+03,+5.270343E-06
+7.382083E+03,+38.31439E-06,+20.57657E+00,+7.382083E+03,+8.412379E-06
+7.206023E+03,+31.62017E-06,+20.57370E+00,+7.206023E+03,+2.344748E-06
+7.021259E+03,+32.95285E-06,+20.57054E+00,+7.021259E+03,+4.335011E-06
+6.845407E+03,+31.19331E-06,+20.57017E+00,+6.845407E+03,+3.201326E-06
+6.660293E+03,+30.20157E-06,+20.56955E+00,+6.660293E+03,+2.868408E-06
+6.485126E+03,+30.00850E-06,+20.56901E+00,+6.485126E+03,+3.298767E-06
+6.300166E+03,+29.18944E-06,+20.56726E+00,+6.300166E+03,+3.137978E-06
+6.123471E+03,+26.69198E-06,+20.56655E+00,+6.123471E+03,+1.269375E-06
+5.947661E+03,+27.01141E-06,+20.56576E+00,+5.947661E+03,+2.214523E-06
+5.762613E+03,+27.69181E-06,+20.56547E+00,+5.762613E+03,+3.553509E-06
+5.586917E+03,+23.11307E-06,+20.56506E+00,+5.586917E+03,-399.9303E-09
+5.402641E+03,+25.32905E-06,+20.56410E+00,+5.402641E+03,+2.471893E-06
+5.225629E+03,+26.73357E-06,+20.56281E+00,+5.225629E+03,+4.506400E-06
+5.040563E+03,+24.06978E-06,+20.56094E+00,+5.040563E+03,+2.501258E-06
+4.865526E+03,+21.19518E-06,+20.55907E+00,+4.865526E+03,+249.6151E-09
+4.679906E+03,+20.99814E-06,+20.55566E+00,+4.679906E+03,+713.2007E-09
+4.503855E+03,+22.00291E-06,+20.55504E+00,+4.503855E+03,+2.344537E-06
+4.319728E+03,+23.58459E-06,+20.55487E+00,+4.319728E+03,+4.581525E-06
+4.143597E+03,+19.52712E-06,+20.55471E+00,+4.143597E+03,+1.150912E-06
+3.958959E+03,+18.38429E-06,+20.55450E+00,+3.958959E+03,+665.2120E-09
+3.783169E+03,+18.10954E-06,+20.55429E+00,+3.783169E+03,+1.016100E-06
+3.597473E+03,+17.19229E-06,+20.55404E+00,+3.597473E+03,+759.7455E-09
+3.422276E+03,+18.27101E-06,+20.54910E+00,+3.422276E+03,+2.461994E-06
+3.237436E+03,+17.27239E-06,+20.54876E+00,+3.237436E+03,+2.121222E-06
+3.061430E+03,+19.31905E-06,+20.54864E+00,+3.061430E+03,+4.794286E-06
+2.885850E+03,+15.28041E-06,+20.54843E+00,+2.885850E+03,+1.380533E-06
+2.701123E+03,+16.11388E-06,+20.54839E+00,+2.701123E+03,+2.871453E-06
+2.524435E+03,+18.00513E-06,+20.54822E+00,+2.524435E+03,+5.391538E-06
+2.340235E+03,+16.26851E-06,+20.54810E+00,+2.340235E+03,+4.310491E-06
+2.163961E+03,+16.84227E-06,+20.54785E+00,+2.163961E+03,+5.511607E-06
+1.979488E+03,+8.885373E-06,+20.54772E+00,+1.979488E+03,-1.788748E-06
+1.803416E+03,+8.721784E-06,+20.54764E+00,+1.803416E+03,-1.325697E-06
+1.618438E+03,+9.041923E-06,+20.54756E+00,+1.618438E+03,-347.2167E-09
+1.442847E+03,+11.30766E-06,+20.54735E+00,+1.442847E+03,+2.543451E-06
+1.257565E+03,+12.51551E-06,+20.54535E+00,+1.257565E+03,+4.410718E-06
+1.081683E+03,+9.916999E-06,+20.54261E+00,+1.081683E+03,+2.438176E-06
+897.3220E+00,+7.751862E-06,+20.53900E+00,+897.3220E+00,+929.1802E-09
+720.6787E+00,+8.935355E-06,+20.53563E+00,+720.6787E+00,+2.741349E-06
+535.6224E+00,+6.259579E-06,+20.53326E+00,+535.6224E+00,+724.1901E-09
+360.5923E+00,+6.895589E-06,+20.53297E+00,+360.5923E+00,+1.983134E-06
+174.9806E+00,+6.701001E-06,+20.53288E+00,+174.9806E+00,+2.449141E-06
+936.6861E-03,+3.987262E-06,+20.53280E+00,+936.6861E-03,+354.8247E-09
-174.3153E+00,-792.1709E-09,+20.53268E+00,-174.3153E+00,-3.800884E-06
-359.9152E+00,+741.1880E-09,+20.53259E+00,-359.9152E+00,-1.606973E-06
-535.5291E+00,-80.47536E-09,+20.53247E+00,-535.5291E+00,-1.803625E-06
-720.1415E+00,-17.47401E-09,+20.53230E+00,-720.1415E+00,-1.083586E-06
-896.8546E+00,-956.5248E-09,+20.53218E+00,-896.8546E+00,-1.393713E-06
-1.081593E+03,-753.4304E-09,+20.53209E+00,-1.081593E+03,-533.1324E-09
-1.257326E+03,-1.103766E-06,+20.53201E+00,-1.257326E+03,-258.0318E-09
-1.442300E+03,-2.813480E-06,+20.53197E+00,-1.442300E+03,-1.309423E-06
-1.617527E+03,-5.058546E-06,+20.53185E+00,-1.617527E+03,-2.930854E-06
-1.802797E+03,-3.458812E-06,+20.53180E+00,-1.802797E+03,-671.7405E-09
-1.979451E+03,-972.9715E-09,+20.53106E+00,-1.979451E+03,+2.442813E-06
-2.163568E+03,-3.888289E-06,+20.52923E+00,-2.163568E+03,+182.7681E-09
-2.339411E+03,-10.29017E-06,+20.52798E+00,-2.339411E+03,-5.593288E-06
-2.523985E+03,-2.729106E-06,+20.52736E+00,-2.523985E+03,+2.624681E-06
-2.699996E+03,-3.262043E-06,+20.52690E+00,-2.699996E+03,+2.718166E-06
-2.884880E+03,-5.793039E-06,+20.52673E+00,-2.884880E+03,+845.1768E-09
-3.057016E+03,-11.33456E-06,+20.52657E+00,-3.057016E+03,-4.083715E-06
-3.236772E+03,-5.418031E-06,+20.52640E+00,-3.236772E+03,+2.472572E-06
-3.421423E+03,-11.19893E-06,+20.52628E+00,-3.421423E+03,-2.651157E-06
-3.596932E+03,-8.430298E-06,+20.52623E+00,-3.596932E+03,+742.1166E-09
-3.782266E+03,-7.826716E-06,+20.52611E+00,-3.782266E+03,+2.005306E-06
-3.958634E+03,-12.00082E-06,+20.52590E+00,-3.958634E+03,-1.541107E-06
-4.142935E+03,-14.75419E-06,+20.52582E+00,-4.142935E+03,-3.638546E-06
-4.319511E+03,-10.77345E-06,+20.52578E+00,-4.319511E+03,+970.6312E-09
-4.504034E+03,-13.51477E-06,+20.52574E+00,-4.504034E+03,-1.113971E-06
-4.679215E+03,-15.94025E-06,+20.52553E+00,-4.679215E+03,-2.915980E-06
-4.864912E+03,-15.02442E-06,+20.52544E+00,-4.864912E+03,-1.339253E-06
-5.040322E+03,-18.58279E-06,+20.52540E+00,-5.040322E+03,-4.273337E-06
-5.224930E+03,-10.81464E-06,+20.52540E+00,-5.224930E+03,+4.151836E-06
-5.401212E+03,-16.15122E-06,+20.52536E+00,-5.401212E+03,-557.3514E-09
-5.586043E+03,-22.35372E-06,+20.52528E+00,-5.586043E+03,-6.102038E-06
-5.761562E+03,-21.59913E-06,+20.52524E+00,-5.761562E+03,-4.722776E-06
-5.946566E+03,-19.29448E-06,+20.52524E+00,-5.946566E+03,-1.759688E-06
-6.121397E+03,-19.67718E-06,+20.52519E+00,-6.121397E+03,-1.520163E-06
-6.299700E+03,-19.00171E-06,+20.52511E+00,-6.299700E+03,-210.1166E-09
-6.484918E+03,-18.63259E-06,+20.52511E+00,-6.484918E+03,+818.2029E-09
-6.660392E+03,-25.29647E-06,+20.52511E+00,-6.660392E+03,-5.221170E-06
-6.844948E+03,-27.53263E-06,+20.52511E+00,-6.844948E+03,-6.800486E-06
-7.020927E+03,-20.45658E-06,+20.52503E+00,-7.020927E+03,+901.8705E-09
-7.205926E+03,-25.02022E-06,+20.52503E+00,-7.205926E+03,-3.003355E-06
-7.382000E+03,-23.67658E-06,+20.52503E+00,-7.382000E+03,-1.033066E-06
-7.565955E+03,-25.02909E-06,+20.52503E+00,-7.565955E+03,-1.730880E-06
-7.743127E+03,-21.72707E-06,+20.52495E+00,-7.743127E+03,+2.201701E-06
-7.927533E+03,-26.00699E-06,+20.52495E+00,-7.927533E+03,-1.421917E-06
-8.103146E+03,-26.92157E-06,+20.52495E+00,-8.103146E+03,-1.711490E-06
-8.288120E+03,-26.62374E-06,+20.52495E+00,-8.288120E+03,-755.3384E-09
-8.464529E+03,-31.44338E-06,+20.52495E+00,-8.464529E+03,-4.947134E-06
-8.648607E+03,-28.48194E-06,+20.52495E+00,-8.648607E+03,-1.330556E-06
-8.825167E+03,-33.46724E-06,+20.52490E+00,-8.825167E+03,-5.687483E-06
-9.000892E+03,-28.52355E-06,+20.52482E+00,-9.000892E+03,-118.3878E-09
-9.184382E+03,-29.82237E-06,+20.52470E+00,-9.184382E+03,-764.1571E-09
-9.361273E+03,-31.66475E-06,+20.52453E+00,-9.361273E+03,-1.976976E-06
-9.545621E+03,-32.17952E-06,+20.52436E+00,-9.545621E+03,-1.835655E-06
-9.721531E+03,-33.73875E-06,+20.52361E+00,-9.721531E+03,-2.768823E-06
-9.906688E+03,-31.64768E-06,+20.52212E+00,-9.906688E+03,-18.77593E-09
-10.08256E+03,-31.86244E-06,+20.52083E+00,-10.08256E+03,+392.3837E-09
-10.26732E+03,-35.16108E-06,+20.52054E+00,-10.26732E+03,-2.248666E-06
-10.44336E+03,-37.29088E-06,+20.52033E+00,-10.44336E+03,-3.751941E-06
-10.62753E+03,-38.14216E-06,+20.52029E+00,-10.62753E+03,-3.947779E-06
-10.80398E+03,-34.43767E-06,+20.52012E+00,-10.80398E+03,+384.7152E-09
-10.98927E+03,-37.64273E-06,+20.51983E+00,-10.98927E+03,-2.160885E-06
-11.16450E+03,-37.50099E-06,+20.51937E+00,-11.16450E+03,-1.395529E-06
-11.34925E+03,-40.27833E-06,+20.51879E+00,-11.34925E+03,-3.515320E-06
-11.52470E+03,-43.52556E-06,+20.51800E+00,-11.52470E+03,-6.138128E-06
-11.70993E+03,-40.48558E-06,+20.51672E+00,-11.70993E+03,-2.438923E-06
-11.88531E+03,-41.27705E-06,+20.51522E+00,-11.88531E+03,-2.606212E-06
-12.06137E+03,-43.31396E-06,+20.51368E+00,-12.06137E+03,-4.016526E-06
-12.24623E+03,-41.46715E-06,+20.51173E+00,-12.24623E+03,-1.511803E-06
-12.42271E+03,-44.32618E-06,+20.51148E+00,-12.42271E+03,-3.742713E-06
-12.60677E+03,-48.38689E-06,+20.51139E+00,-12.60677E+03,-7.148358E-06
-12.78358E+03,-49.07581E-06,+20.51127E+00,-12.78358E+03,-7.208001E-06
-12.96820E+03,-49.87412E-06,+20.51106E+00,-12.96820E+03,-7.349271E-06
-13.14368E+03,-45.22990E-06,+20.51090E+00,-13.14368E+03,-2.080523E-06
-13.32907E+03,-45.35656E-06,+20.51081E+00,-13.32907E+03,-1.547368E-06
-13.50508E+03,-52.29313E-06,+20.51081E+00,-13.50508E+03,-7.857515E-06
-13.68880E+03,-49.12765E-06,+20.51073E+00,-13.68880E+03,-4.038162E-06
-13.86542E+03,-51.83097E-06,+20.51060E+00,-13.86542E+03,-6.112900E-06
-14.04991E+03,-51.32701E-06,+20.51056E+00,-14.04991E+03,-4.952329E-06
-14.22557E+03,-55.10400E-06,+20.51048E+00,-14.22557E+03,-8.104163E-06
-14.41092E+03,-55.11688E-06,+20.51040E+00,-14.41092E+03,-7.457356E-06
-14.58616E+03,-54.47610E-06,+20.51027E+00,-14.58616E+03,-6.192901E-06
-14.77100E+03,-55.67549E-06,+20.51027E+00,-14.77100E+03,-6.734456E-06
-14.94700E+03,-53.72682E-06,+20.51023E+00,-14.94700E+03,-4.159373E-06
-15.12245E+03,-55.91196E-06,+20.51019E+00,-15.12245E+03,-5.720106E-06
-15.30706E+03,-58.06461E-06,+20.51019E+00,-15.30706E+03,-7.215744E-06
-15.48300E+03,-56.16522E-06,+20.51011E+00,-15.48300E+03,-4.690153E-06
-15.66765E+03,-56.82738E-06,+20.51011E+00,-15.66765E+03,-4.695161E-06
-15.84381E+03,-56.33766E-06,+20.51011E+00,-15.84381E+03,-3.578489E-06
-16.02748E+03,-61.64443E-06,+20.50998E+00,-16.02748E+03,-8.231548E-06
-16.20389E+03,-62.64080E-06,+20.50990E+00,-16.20389E+03,-8.600076E-06
-16.38877E+03,-63.20202E-06,+20.50986E+00,-16.38877E+03,-8.503327E-06
-16.56421E+03,-62.32306E-06,+20.50986E+00,-16.56421E+03,-6.999951E-06
-16.74916E+03,-62.26415E-06,+20.50982E+00,-16.74916E+03,-6.282808E-06
-16.92447E+03,-62.48152E-06,+20.50973E+00,-16.92447E+03,-5.876253E-06
-17.10857E+03,-64.48105E-06,+20.50973E+00,-17.10857E+03,-7.220568E-06
-17.28454E+03,-66.61665E-06,+20.50973E+00,-17.28454E+03,-8.729896E-06
-17.46893E+03,-66.67557E-06,+20.50973E+00,-17.46893E+03,-8.132562E-06
-17.64322E+03,-69.62491E-06,+20.50961E+00,-17.64322E+03,-10.46162E-06
-17.82875E+03,-66.56696E-06,+20.50961E+00,-17.82875E+03,-6.743363E-06
-18.00719E+03,-66.34103E-06,+20.50865E+00,-18.00719E+03,-5.882362E-06

-18.00721E+03,-67.90323E-06,+20.50865E+00,-18.00721E+03,-7.444485E-06
-17.83561E+03,-66.19124E-06,+20.50853E+00,-17.83561E+03,-6.343234E-06
-17.64836E+03,-69.37234E-06,+20.50853E+00,-17.64836E+03,-10.19073E-06
-17.47416E+03,-67.13733E-06,+20.50853E+00,-17.47416E+03,-8.575721E-06
-17.28865E+03,-64.63740E-06,+20.50853E+00,-17.28865E+03,-6.736014E-06
-17.11200E+03,-63.40271E-06,+20.50844E+00,-17.11200E+03,-6.130021E-06
-16.92686E+03,-64.01532E-06,+20.50844E+00,-16.92686E+03,-7.401538E-06
-16.75120E+03,-66.11392E-06,+20.50840E+00,-16.75120E+03,-10.12531E-06
-16.56544E+03,-62.32598E-06,+20.50545E+00,-16.56544E+03,-6.998511E-06
-16.38971E+03,-59.56184E-06,+20.50516E+00,-16.38971E+03,-4.859801E-06
-16.20428E+03,-59.83652E-06,+20.50487E+00,-16.20428E+03,-5.794418E-06
-16.02756E+03,-59.19597E-06,+20.50437E+00,-16.02756E+03,-5.782823E-06
-15.84360E+03,-58.01426E-06,+20.50267E+00,-15.84360E+03,-5.255825E-06
-15.66724E+03,-59.99098E-06,+20.50109E+00,-15.66724E+03,-7.860211E-06
-15.48224E+03,-56.04286E-06,+20.49909E+00,-15.48224E+03,-4.570494E-06
-15.30619E+03,-50.85949E-06,+20.49651E+00,-15.30619E+03,-13.67939E-09
-15.12133E+03,-56.46587E-06,+20.49310E+00,-15.12133E+03,-6.278010E-06
-14.94580E+03,-58.51078E-06,+20.48986E+00,-14.94580E+03,-8.947619E-06
-14.76888E+03,-55.33830E-06,+20.48949E+00,-14.76888E+03,-6.404808E-06
-14.58460E+03,-57.72166E-06,+20.48936E+00,-14.58460E+03,-9.444034E-06
-14.40893E+03,-57.69920E-06,+20.48920E+00,-14.40893E+03,-10.04675E-06
-14.22369E+03,-51.97684E-06,+20.48808E+00,-14.22369E+03,-4.983684E-06
-14.04752E+03,-53.21463E-06,+20.48355E+00,-14.04752E+03,-6.848446E-06
-13.86331E+03,-51.66040E-06,+20.48288E+00,-13.86331E+03,-5.949834E-06
-13.68647E+03,-52.13722E-06,+20.48230E+00,-13.68647E+03,-7.056024E-06
-13.50271E+03,-53.28780E-06,+20.48134E+00,-13.50271E+03,-8.860631E-06
-13.32646E+03,-47.80747E-06,+20.47964E+00,-13.32646E+03,-4.007558E-06
-13.14096E+03,-46.25127E-06,+20.47706E+00,-13.14096E+03,-3.111565E-06
-12.96545E+03,-55.99495E-06,+20.47432E+00,-12.96545E+03,-13.47988E-06
-12.78076E+03,-43.04703E-06,+20.46817E+00,-12.78076E+03,-1.189281E-06
-12.60398E+03,-47.37029E-06,+20.46754E+00,-12.60398E+03,-6.141684E-06
-12.41968E+03,-46.41114E-06,+20.46717E+00,-12.41968E+03,-5.838473E-06
-12.24356E+03,-49.89234E-06,+20.46177E+00,-12.24356E+03,-9.946483E-06
-12.05822E+03,-45.80619E-06,+20.46131E+00,-12.05822E+03,-6.519951E-06
-11.88259E+03,-43.99176E-06,+20.46089E+00,-11.88259E+03,-5.330592E-06
-11.70667E+03,-46.14207E-06,+20.46010E+00,-11.70667E+03,-8.107007E-06
-11.52151E+03,-40.98682E-06,+20.45952E+00,-11.52151E+03,-3.610759E-06
-11.34626E+03,-42.59804E-06,+20.45732E+00,-11.34626E+03,-5.845669E-06
-11.16132E+03,-39.63325E-06,+20.45432E+00,-11.16132E+03,-3.539102E-06
-10.98621E+03,-39.62995E-06,+20.45195E+00,-10.98621E+03,-4.159015E-06
-10.80081E+03,-41.59580E-06,+20.44838E+00,-10.80081E+03,-6.784697E-06
-10.62458E+03,-39.32609E-06,+20.44622E+00,-10.62458E+03,-5.142187E-06
-10.44032E+03,-37.07743E-06,+20.44584E+00,-10.44032E+03,-3.549337E-06
-10.26425E+03,-38.36124E-06,+20.44576E+00,-10.26425E+03,-5.459766E-06
-10.07953E+03,-38.55147E-06,+20.44555E+00,-10.07953E+03,-6.307401E-06
-9.903649E+03,-37.15248E-06,+20.44547E+00,-9.903649E+03,-5.534385E-06
-9.718358E+03,-34.99965E-06,+20.44530E+00,-9.718358E+03,-4.041009E-06
-9.542576E+03,-34.10633E-06,+20.44518E+00,-9.542576E+03,-3.773300E-06
-9.358073E+03,-31.75325E-06,+20.44219E+00,-9.358073E+03,-2.076874E-06
-9.181083E+03,-33.60670E-06,+20.43998E+00,-9.181083E+03,-4.560229E-06
-9.006243E+03,-30.31913E-06,+20.43973E+00,-9.006243E+03,-1.894917E-06
-8.821900E+03,-30.15672E-06,+20.43961E+00,-8.821900E+03,-2.388585E-06
-8.645555E+03,-29.05886E-06,+20.43936E+00,-8.645555E+03,-1.918339E-06
-8.461257E+03,-29.03328E-06,+20.43919E+00,-8.461257E+03,-2.548682E-06
-8.285134E+03,-28.74682E-06,+20.43907E+00,-8.285134E+03,-2.889047E-06
-8.099946E+03,-27.45364E-06,+20.43882E+00,-8.099946E+03,-2.254948E-06
-7.924500E+03,-25.49759E-06,+20.43795E+00,-7.924500E+03,-923.3190E-09
-7.739890E+03,-27.52038E-06,+20.43711E+00,-7.739890E+03,-3.603134E-06
-7.563010E+03,-31.01289E-06,+20.43629E+00,-7.563010E+03,-7.725155E-06
-7.378637E+03,-28.09676E-06,+20.43425E+00,-7.378637E+03,-5.465213E-06
-7.202835E+03,-24.44028E-06,+20.43317E+00,-7.202835E+03,-2.434416E-06
-7.017601E+03,-26.40555E-06,+20.43246E+00,-7.017601E+03,-5.058936E-06
-6.841825E+03,-24.66655E-06,+20.43121E+00,-6.841825E+03,-3.945521E-06
-6.657056E+03,-21.63133E-06,+20.43026E+00,-6.657056E+03,-1.567901E-06
-6.481783E+03,-24.63845E-06,+20.42909E+00,-6.481783E+03,-5.198818E-06
-6.296454E+03,-22.05659E-06,+20.42805E+00,-6.296454E+03,-3.276544E-06
-6.118285E+03,-23.61937E-06,+20.42585E+00,-6.118285E+03,-5.473437E-06
-5.943360E+03,-22.01171E-06,+20.42448E+00,-5.943360E+03,-4.488337E-06
-5.758213E+03,-19.86370E-06,+20.42427E+00,-5.758213E+03,-2.999264E-06
-5.582902E+03,-18.54777E-06,+20.42406E+00,-5.582902E+03,-2.307264E-06
-5.397969E+03,-16.28345E-06,+20.42398E+00,-5.397969E+03,-701.1253E-09
-5.221554E+03,-16.90618E-06,+20.42390E+00,-5.221554E+03,-1.951719E-06
-5.036938E+03,-18.87254E-06,+20.42381E+00,-5.036938E+03,-4.575127E-06
-4.861587E+03,-15.30540E-06,+20.42369E+00,-4.861587E+03,-1.632067E-06
-4.675708E+03,-17.27687E-06,+20.42361E+00,-4.675708E+03,-4.265085E-06
-4.500518E+03,-15.09198E-06,+20.42356E+00,-4.500518E+03,-2.703691E-06
-4.315986E+03,-14.01918E-06,+20.42348E+00,-4.315986E+03,-2.287638E-06
-4.139566E+03,-14.23608E-06,+20.42340E+00,-4.139566E+03,-3.132420E-06
-3.955127E+03,-14.42255E-06,+20.42336E+00,-3.955127E+03,-3.975309E-06
-3.778846E+03,-10.82787E-06,+20.42332E+00,-3.778846E+03,-1.008016E-06
-3.593735E+03,-11.38839E-06,+20.42327E+00,-3.593735E+03,-2.227355E-06
-3.418030E+03,-10.65586E-06,+20.42323E+00,-3.418030E+03,-2.120159E-06
-3.233561E+03,-9.192542E-06,+20.42307E+00,-3.233561E+03,-1.313368E-06
-3.054966E+03,-9.868735E-06,+20.42303E+00,-3.054966E+03,-2.625183E-06
-2.881510E+03,-9.539646E-06,+20.42290E+00,-2.881510E+03,-2.913425E-06
-2.696411E+03,-7.376328E-06,+20.42286E+00,-2.696411E+03,-1.408874E-06
-2.520620E+03,-8.188195E-06,+20.42278E+00,-2.520620E+03,-2.846386E-06
-2.335683E+03,-9.435364E-06,+20.42278E+00,-2.335683E+03,-4.751746E-06
-2.160307E+03,-5.629643E-06,+20.42273E+00,-2.160307E+03,-1.570190E-06
-1.975863E+03,-3.587876E-06,+20.42273E+00,-1.975863E+03,-184.8607E-09
-1.799581E+03,-3.857039E-06,+20.42261E+00,-1.799581E+03,-1.081413E-06
-1.614105E+03,-435.3632E-09,+20.42261E+00,-1.614105E+03,+1.680151E-06
-1.438996E+03,-4.454635E-06,+20.42261E+00,-1.438996E+03,-2.962336E-06
-1.253923E+03,+964.6295E-09,+20.42261E+00,-1.253923E+03,+1.798252E-06
-1.078339E+03,+3.160769E-06,+20.42248E+00,-1.078339E+03,+3.369487E-06
-893.4129E+00,-2.548771E-06,+20.42248E+00,-893.4129E+00,-2.998208E-06
-716.7921E+00,+1.455227E-06,+20.42248E+00,-716.7921E+00,+377.1947E-09
-532.2861E+00,-1.674565E-06,+20.42248E+00,-532.2861E+00,-3.409256E-06
-356.6884E+00,+3.568592E-06,+20.42248E+00,-356.6884E+00,+1.208946E-06
-171.0890E+00,+3.537517E-06,+20.42240E+00,-171.0890E+00,+517.3217E-09
+4.261174E+00,+5.938809E-06,+20.42240E+00,+4.261174E+00,+2.294540E-06
+178.3681E+00,+4.859953E-06,+20.42240E+00,+178.3681E+00,+596.0359E-09
+364.0983E+00,+7.200806E-06,+20.42240E+00,+364.0983E+00,+2.275873E-06
+539.0875E+00,+6.948660E-06,+20.42232E+00,+539.0875E+00,+1.400938E-06
+724.2573E+00,+10.62035E-06,+20.42232E+00,+724.2573E+00,+4.413605E-06
+900.6171E+00,+14.61548E-06,+20.42232E+00,+900.6171E+00,+7.781072E-06
+1.085177E+03,+7.999612E-06,+20.42232E+00,+1.085177E+03,+508.3538E-09
+1.261187E+03,+9.021593E-06,+20.42224E+00,+1.261187E+03,+903.9107E-09
+1.446149E+03,+8.166829E-06,+20.42219E+00,+1.446149E+03,-609.1325E-09
+1.621928E+03,+11.38614E-06,+20.42219E+00,+1.621928E+03,+1.984577E-06
+1.806614E+03,+12.19640E-06,+20.42219E+00,+1.806614E+03,+2.137542E-06
+1.983125E+03,+11.63901E-06,+20.42203E+00,+1.983125E+03,+951.9422E-09
+2.167207E+03,+13.76270E-06,+20.42203E+00,+2.167207E+03,+2.420490E-06
+2.343783E+03,+15.92077E-06,+20.42203E+00,+2.343783E+03,+3.950117E-06
+2.527581E+03,+11.12775E-06,+20.42203E+00,+2.527581E+03,-1.497043E-06
+2.705001E+03,+17.96243E-06,+20.42203E+00,+2.705001E+03,+4.706200E-06
+2.889111E+03,+13.65915E-06,+20.42194E+00,+2.889111E+03,-252.3295E-09
+3.064927E+03,+12.62931E-06,+20.42194E+00,+3.064927E+03,-1.907905E-06
+3.240633E+03,+19.32316E-06,+20.42194E+00,+3.240633E+03,+4.160609E-06
+3.425678E+03,+15.28443E-06,+20.42194E+00,+3.425678E+03,-536.6979E-09
+3.600675E+03,+17.90767E-06,+20.42186E+00,+3.600675E+03,+1.463728E-06
+3.786451E+03,+27.59294E-06,+20.42186E+00,+3.786451E+03,+10.48782E-06
+3.962222E+03,+24.00869E-06,+20.42186E+00,+3.962222E+03,+6.277993E-06
+4.146820E+03,+20.61445E-06,+20.42186E+00,+4.146820E+03,+2.226772E-06
+4.323104E+03,+24.99458E-06,+20.42186E+00,+4.323104E+03,+5.979509E-06
+4.507114E+03,+28.70517E-06,+20.42186E+00,+4.507114E+03,+9.035196E-06
+4.683150E+03,+28.26140E-06,+20.42186E+00,+4.683150E+03,+7.964913E-06
+4.868617E+03,+20.54271E-06,+20.42186E+00,+4.868617E+03,-413.8512E-09
+5.043857E+03,+27.62828E-06,+20.42186E+00,+5.043857E+03,+6.048037E-06
+5.228765E+03,+24.74082E-06,+20.42186E+00,+5.228765E+03,+2.502482E-06
+5.405920E+03,+28.51288E-06,+20.42186E+00,+5.405920E+03,+5.644052E-06
+5.590050E+03,+35.86487E-06,+20.42186E+00,+5.590050E+03,+12.34072E-06
+5.765968E+03,+26.50361E-06,+20.42186E+00,+5.765968E+03,+2.353370E-06
+5.950899E+03,+33.91894E-06,+20.42186E+00,+5.950899E+03,+9.110523E-06
+6.126704E+03,+27.93759E-06,+20.42186E+00,+6.126704E+03,+2.503482E-06
+6.304298E+03,+29.51509E-06,+20.42186E+00,+6.304298E+03,+3.448919E-06
+6.488313E+03,+30.16806E-06,+20.42186E+00,+6.488313E+03,+3.446977E-06
+6.663977E+03,+34.42162E-06,+20.42199E+00,+6.663977E+03,+7.075353E-06
+6.848538E+03,+34.03290E-06,+20.42568E+00,+6.848538E+03,+6.029775E-06
+7.025100E+03,+36.83796E-06,+20.43130E+00,+7.025100E+03,+8.206453E-06
+7.209218E+03,+36.22557E-06,+20.43188E+00,+7.209218E+03,+6.938789E-06
+7.385428E+03,+33.67792E-06,+20.43217E+00,+7.385428E+03,+3.763998E-06
+7.569486E+03,+30.28118E-06,+20.43225E+00,+7.569486E+03,-287.8095E-09
+7.746311E+03,+37.09292E-06,+20.43250E+00,+7.746311E+03,+5.894619E-06
+7.930647E+03,+34.58161E-06,+20.43254E+00,+7.930647E+03,+2.727249E-06
+8.106368E+03,+36.90906E-06,+20.43279E+00,+8.106368E+03,+4.429310E-06
+8.291662E+03,+37.00447E-06,+20.43292E+00,+8.291662E+03,+3.865250E-06
+8.468114E+03,+34.78749E-06,+20.43304E+00,+8.468114E+03,+1.020281E-06
+8.652109E+03,+38.04733E-06,+20.43312E+00,+8.652109E+03,+3.625281E-06
+8.828634E+03,+34.69534E-06,+20.43516E+00,+8.828634E+03,-354.9617E-09
+9.003661E+03,+38.14931E-06,+20.43924E+00,+9.003661E+03,+2.476084E-06
+9.188225E+03,+41.12710E-06,+20.44813E+00,+9.188225E+03,+4.797004E-06
+9.364684E+03,+43.43458E-06,+20.45320E+00,+9.364684E+03,+6.476471E-06
+9.548706E+03,+42.82930E-06,+20.45374E+00,+9.548706E+03,+5.216254E-06
+9.724690E+03,+41.68344E-06,+20.45399E+00,+9.724690E+03,+3.444058E-06
+9.910214E+03,+44.98586E-06,+20.45412E+00,+9.910214E+03,+6.086201E-06
+10.08572E+03,+43.65396E-06,+20.45420E+00,+10.08572E+03,+4.129684E-06
+10.27026E+03,+44.01612E-06,+20.45428E+00,+10.27026E+03,+3.835044E-06
+10.44656E+03,+46.29052E-06,+20.45449E+00,+10.44656E+03,+5.481997E-06
+10.63102E+03,+49.81022E-06,+20.45453E+00,+10.63102E+03,+8.345213E-06
+10.80745E+03,+45.97451E-06,+20.45466E+00,+10.80745E+03,+3.881581E-06
+10.99220E+03,+50.30661E-06,+20.45499E+00,+10.99220E+03,+7.556152E-06
+11.16784E+03,+52.63659E-06,+20.45644E+00,+11.16784E+03,+9.261028E-06
+11.35269E+03,+48.79470E-06,+20.46056E+00,+11.35269E+03,+4.761255E-06
+11.52819E+03,+47.16977E-06,+20.46521E+00,+11.52819E+03,+2.511727E-06
+11.71332E+03,+48.86690E-06,+20.46937E+00,+11.71332E+03,+3.549962E-06
+11.88931E+03,+49.36892E-06,+20.47174E+00,+11.88931E+03,+3.425637E-06
+12.06512E+03,+51.67879E-06,+20.47532E+00,+12.06512E+03,+5.109798E-06
+12.25016E+03,+54.91685E-06,+20.47561E+00,+12.25016E+03,+7.689291E-06
+12.42571E+03,+48.66430E-06,+20.47573E+00,+12.42571E+03,+811.9608E-09
+12.61001E+03,+49.71209E-06,+20.47577E+00,+12.61001E+03,+1.203828E-06
+12.78661E+03,+49.10272E-06,+20.47594E+00,+12.78661E+03,-34.06392E-09
+12.97109E+03,+53.97912E-06,+20.47610E+00,+12.97109E+03,+4.185780E-06
+13.14656E+03,+50.20066E-06,+20.47619E+00,+13.14656E+03,-217.1887E-09
+13.33171E+03,+54.39149E-06,+20.47627E+00,+13.33171E+03,+3.314680E-06
+13.50712E+03,+53.63875E-06,+20.47648E+00,+13.50712E+03,+1.937673E-06
+13.69145E+03,+57.94678E-06,+20.47652E+00,+13.69145E+03,+5.589680E-06
+13.86849E+03,+60.23410E-06,+20.47656E+00,+13.86849E+03,+7.246885E-06
+14.05236E+03,+58.59487E-06,+20.47660E+00,+14.05236E+03,+4.953277E-06
+14.22859E+03,+57.20346E-06,+20.47673E+00,+14.22859E+03,+2.934647E-06
+14.41432E+03,+59.97315E-06,+20.47681E+00,+14.41432E+03,+5.043315E-06
+14.58910E+03,+59.96888E-06,+20.47685E+00,+14.58910E+03,+4.416995E-06
+14.77369E+03,+57.16714E-06,+20.47694E+00,+14.77369E+03,+958.3136E-09
+14.95008E+03,+64.16298E-06,+20.47710E+00,+14.95008E+03,+7.326402E-06
+15.12532E+03,+65.19033E-06,+20.47719E+00,+15.12532E+03,+7.730040E-06
+15.31043E+03,+59.53018E-06,+20.47752E+00,+15.31043E+03,+1.411081E-06
+15.48634E+03,+63.16034E-06,+20.48022E+00,+15.48634E+03,+4.415175E-06
+15.67061E+03,+62.83385E-06,+20.48433E+00,+15.67061E+03,+3.432875E-06
+15.84612E+03,+66.62397E-06,+20.49065E+00,+15.84612E+03,+6.598363E-06
+16.03028E+03,+65.94951E-06,+20.49132E+00,+16.03028E+03,+5.268465E-06
+16.20652E+03,+65.99058E-06,+20.49173E+00,+16.20652E+03,+4.682287E-06
+16.39106E+03,+64.01464E-06,+20.49211E+00,+16.39106E+03,+2.049578E-06
+16.56650E+03,+68.03170E-06,+20.49227E+00,+16.56650E+03,+5.442237E-06
+16.75113E+03,+70.91756E-06,+20.49236E+00,+16.75113E+03,+7.671018E-06
+16.92722E+03,+67.95656E-06,+20.49240E+00,+16.92722E+03,+4.083282E-06
+17.11108E+03,+67.62869E-06,+20.49244E+00,+17.11108E+03,+3.101062E-06
+17.28720E+03,+68.83033E-06,+20.49252E+00,+17.28720E+03,+3.675919E-06
+17.47096E+03,+68.33069E-06,+20.49261E+00,+17.47096E+03,+2.522242E-06
+17.64630E+03,+72.72032E-06,+20.49269E+00,+17.64630E+03,+6.287834E-06
+17.83112E+03,+71.39256E-06,+20.49277E+00,+17.83112E+03,+4.302317E-06
+18.00936E+03,+75.31235E-06,+20.49402E+00,+18.00936E+03,+7.587756E-06

MicroMag 2900/3900 Data File ends
