MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-25_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe"
Field (measured)                N/A
Temperature (measured)         +21.45751E+00
Averages (completed)            1
Measured on                     04/26/2018  16:10
Elapsed time                   +1.740310E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -3.808493E-06
Pole saturation                 No
Slope correction               -3.873698E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.451547E-06
Remanence                      +278.7312E-09
Coercivity                     +448.8838E+00
S*                             +487.0358E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000815E+03,+14.27067E-06,+24.19497E+00,+2.000815E+03,+2.711621E-06
+1.981207E+03,+12.55729E-06,+24.11886E+00,+1.981207E+03,+1.074196E-06
+1.960644E+03,+12.35246E-06,+24.07451E+00,+1.960644E+03,+949.0230E-09
+1.941144E+03,+11.50523E-06,+24.02596E+00,+1.941144E+03,+177.3331E-09
+1.920630E+03,+12.61540E-06,+23.98124E+00,+1.920630E+03,+1.366964E-06
+1.900990E+03,+11.56145E-06,+23.93534E+00,+1.900990E+03,+389.0940E-09
+1.880512E+03,+11.80005E-06,+23.89644E+00,+1.880512E+03,+707.0203E-09
+1.860993E+03,+12.48559E-06,+23.85313E+00,+1.860993E+03,+1.468170E-06
+1.840374E+03,+11.22783E-06,+23.81314E+00,+1.840374E+03,+290.2848E-09
+1.820839E+03,+11.76523E-06,+23.77087E+00,+1.820839E+03,+903.3617E-09
+1.800289E+03,+11.58212E-06,+23.74023E+00,+1.800289E+03,+799.8528E-09
+1.780698E+03,+11.08863E-06,+23.70623E+00,+1.780698E+03,+382.2549E-09
+1.760215E+03,+11.42301E-06,+23.67181E+00,+1.760215E+03,+795.9753E-09
+1.740672E+03,+11.98056E-06,+23.63831E+00,+1.740672E+03,+1.429230E-06
+1.720238E+03,+11.69147E-06,+23.61192E+00,+1.720238E+03,+1.219293E-06
+1.700693E+03,+11.79689E-06,+23.57584E+00,+1.700693E+03,+1.400421E-06
+1.680083E+03,+10.42265E-06,+23.55027E+00,+1.680083E+03,+106.0194E-09
+1.660589E+03,+9.974086E-06,+23.51611E+00,+1.660589E+03,-267.0266E-09
+1.641014E+03,+11.09890E-06,+23.47151E+00,+1.641014E+03,+933.6183E-09
+1.620502E+03,+11.31238E-06,+23.44270E+00,+1.620502E+03,+1.226555E-06
+1.600972E+03,+10.09183E-06,+23.40770E+00,+1.600972E+03,+81.65270E-09
+1.580392E+03,+10.85354E-06,+23.37466E+00,+1.580392E+03,+923.0864E-09
+1.560856E+03,+10.50200E-06,+23.33455E+00,+1.560856E+03,+647.2243E-09
+1.540436E+03,+9.910650E-06,+23.29551E+00,+1.540436E+03,+134.9728E-09
+1.520807E+03,+11.24471E-06,+23.26550E+00,+1.520807E+03,+1.545075E-06
+1.500323E+03,+11.81434E-06,+23.22539E+00,+1.500323E+03,+2.194050E-06
+1.480837E+03,+9.957753E-06,+23.20124E+00,+1.480837E+03,+412.9431E-09
+1.460241E+03,+10.34438E-06,+23.16533E+00,+1.460241E+03,+879.3522E-09
+1.440709E+03,+10.79032E-06,+23.12912E+00,+1.440709E+03,+1.400954E-06
+1.420219E+03,+10.76999E-06,+23.09504E+00,+1.420219E+03,+1.460001E-06
+1.400597E+03,+9.710964E-06,+23.06320E+00,+1.400597E+03,+476.9813E-09
+1.380095E+03,+10.46050E-06,+23.02799E+00,+1.380095E+03,+1.305932E-06
+1.360554E+03,+10.29678E-06,+22.99058E+00,+1.360554E+03,+1.217911E-06
+1.339984E+03,+10.74598E-06,+22.95720E+00,+1.339984E+03,+1.746792E-06
+1.320489E+03,+9.770906E-06,+22.92973E+00,+1.320489E+03,+847.2386E-09
+1.300917E+03,+10.38807E-06,+22.89473E+00,+1.300917E+03,+1.540221E-06
+1.280336E+03,+10.74989E-06,+22.86522E+00,+1.280336E+03,+1.981761E-06
+1.260882E+03,+10.09627E-06,+22.84714E+00,+1.260882E+03,+1.403504E-06
+1.240385E+03,+10.02095E-06,+22.81023E+00,+1.240385E+03,+1.407582E-06
+1.220918E+03,+9.748680E-06,+22.76679E+00,+1.220918E+03,+1.210719E-06
+1.200323E+03,+10.20433E-06,+22.73545E+00,+1.200323E+03,+1.746153E-06
+1.180752E+03,+9.418919E-06,+22.69987E+00,+1.180752E+03,+1.036549E-06
+1.160275E+03,+9.279342E-06,+22.67430E+00,+1.160275E+03,+976.2937E-09
+1.140669E+03,+8.946799E-06,+22.63706E+00,+1.140669E+03,+719.6976E-09
+1.120178E+03,+9.020275E-06,+22.60680E+00,+1.120178E+03,+872.5516E-09
+1.100673E+03,+10.00709E-06,+22.58115E+00,+1.100673E+03,+1.934922E-06
+1.080087E+03,+8.736535E-06,+22.54877E+00,+1.080087E+03,+744.1112E-09
+1.060507E+03,+7.886904E-06,+22.52471E+00,+1.060507E+03,-29.67184E-09
+1.040045E+03,+8.647656E-06,+22.50201E+00,+1.040045E+03,+810.3428E-09
+1.020429E+03,+8.350601E-06,+22.46946E+00,+1.020429E+03,+589.2762E-09
+1.000916E+03,+9.015501E-06,+22.43895E+00,+1.000916E+03,+1.329763E-06
+980.5007E+00,+8.806714E-06,+22.41464E+00,+980.5007E+00,+1.200057E-06
+960.8924E+00,+7.683910E-06,+22.38533E+00,+960.8924E+00,+153.2097E-09
+940.3979E+00,+7.305430E-06,+22.35707E+00,+940.3979E+00,-145.8808E-09
+920.9243E+00,+7.903466E-06,+22.33192E+00,+920.9243E+00,+527.5908E-09
+900.2720E+00,+7.884470E-06,+22.31446E+00,+900.2720E+00,+588.5949E-09
+880.7629E+00,+8.943898E-06,+22.28857E+00,+880.7629E+00,+1.723596E-06
+860.2341E+00,+6.857932E-06,+22.26059E+00,+860.2341E+00,-282.8482E-09
+840.6509E+00,+7.940495E-06,+22.23894E+00,+840.6509E+00,+875.5748E-09
+820.1733E+00,+7.827835E-06,+22.21919E+00,+820.1733E+00,+842.2388E-09
+800.6289E+00,+8.095003E-06,+22.19617E+00,+800.6289E+00,+1.185115E-06
+780.0648E+00,+7.086256E-06,+22.17210E+00,+780.0648E+00,+256.0274E-09
+760.5844E+00,+7.412169E-06,+22.15281E+00,+760.5844E+00,+657.4015E-09
+740.0077E+00,+7.719752E-06,+22.13519E+00,+740.0077E+00,+1.044693E-06
+720.5240E+00,+7.622428E-06,+22.11045E+00,+720.5240E+00,+1.022842E-06
+700.0183E+00,+7.831988E-06,+22.07679E+00,+700.0183E+00,+1.311836E-06
+680.3828E+00,+7.292766E-06,+22.06427E+00,+680.3828E+00,+848.6759E-09
+660.8851E+00,+6.925879E-06,+22.04657E+00,+660.8851E+00,+557.3166E-09
+640.3575E+00,+7.728673E-06,+22.02474E+00,+640.3575E+00,+1.439629E-06
+620.8802E+00,+6.237273E-06,+22.00192E+00,+620.8802E+00,+23.67768E-09
+600.2557E+00,+6.639375E-06,+21.98322E+00,+600.2557E+00,+505.6730E-09
+580.6478E+00,+6.884367E-06,+21.97092E+00,+580.6478E+00,+826.6198E-09
+560.1005E+00,+6.442524E-06,+21.95666E+00,+560.1005E+00,+464.3713E-09
+540.6537E+00,+5.618719E-06,+21.93637E+00,+540.6537E+00,-284.1037E-09
+520.0075E+00,+5.911269E-06,+21.91035E+00,+520.0075E+00,+88.42346E-09
+500.4898E+00,+6.653755E-06,+21.89423E+00,+500.4898E+00,+906.5157E-09
+480.0385E+00,+6.896871E-06,+21.87498E+00,+480.0385E+00,+1.228854E-06
+460.4251E+00,+6.614335E-06,+21.85403E+00,+460.4251E+00,+1.022294E-06
+439.9052E+00,+7.170522E-06,+21.84414E+00,+439.9052E+00,+1.657969E-06
+420.4036E+00,+6.463120E-06,+21.83034E+00,+420.4036E+00,+1.026111E-06
+399.7986E+00,+6.829395E-06,+21.80960E+00,+399.7986E+00,+1.472203E-06
+380.2712E+00,+6.263526E-06,+21.80008E+00,+380.2712E+00,+981.9773E-09
+359.7407E+00,+6.078473E-06,+21.78287E+00,+359.7407E+00,+876.4535E-09
+340.1907E+00,+6.372607E-06,+21.76491E+00,+340.1907E+00,+1.246318E-06
+320.7302E+00,+5.163500E-06,+21.73777E+00,+320.7302E+00,+112.5947E-09
+300.1625E+00,+5.475108E-06,+21.71998E+00,+300.1625E+00,+503.8758E-09
+280.5648E+00,+4.865748E-06,+21.70044E+00,+280.5648E+00,-29.56824E-09
+260.0892E+00,+5.239628E-06,+21.67866E+00,+260.0892E+00,+423.6274E-09
+240.5499E+00,+5.942050E-06,+21.66378E+00,+240.5499E+00,+1.201739E-06
+220.0514E+00,+4.708404E-06,+21.65098E+00,+220.0514E+00,+47.49831E-09
+200.4549E+00,+4.735153E-06,+21.63614E+00,+200.4549E+00,+150.1585E-09
+179.9170E+00,+4.670746E-06,+21.63053E+00,+179.9170E+00,+165.3084E-09
+160.4477E+00,+4.491176E-06,+21.61336E+00,+160.4477E+00,+61.15683E-09
+139.8532E+00,+4.007496E-06,+21.60563E+00,+139.8532E+00,-342.7463E-09
+120.3305E+00,+5.028404E-06,+21.59033E+00,+120.3305E+00,+753.7873E-09
+99.86093E+00,+5.031210E-06,+21.57333E+00,+99.86093E+00,+835.8854E-09
+80.25027E+00,+4.709549E-06,+21.56103E+00,+80.25027E+00,+590.1907E-09
+59.71006E+00,+3.763708E-06,+21.55135E+00,+59.71006E+00,-276.0834E-09
+40.27104E+00,+4.183793E-06,+21.54253E+00,+40.27104E+00,+219.3024E-09
+19.62453E+00,+2.804398E-06,+21.53206E+00,+19.62453E+00,-1.080115E-06
+232.6199E-03,+3.432124E-06,+21.53048E+00,+232.6199E-03,-377.2700E-09
-19.28916E+00,+3.330631E-06,+21.52545E+00,-19.28916E+00,-403.1416E-09
-39.89600E+00,+4.528267E-06,+21.52167E+00,-39.89600E+00,+874.3187E-09
-59.39442E+00,+3.015901E-06,+21.51522E+00,-59.39442E+00,-562.5163E-09
-79.87724E+00,+3.543509E-06,+21.51019E+00,-79.87724E+00,+44.43606E-09
-99.53137E+00,+3.497951E-06,+21.50462E+00,-99.53137E+00,+75.01227E-09
-120.0306E+00,+3.296547E-06,+21.49984E+00,-120.0306E+00,-46.98406E-09
-139.5503E+00,+2.942971E-06,+21.48808E+00,-139.5503E+00,-324.9467E-09
-160.1183E+00,+3.306150E-06,+21.48135E+00,-160.1183E+00,+117.9072E-09
-179.6083E+00,+2.547040E-06,+21.47603E+00,-179.6083E+00,-565.7047E-09
-200.1258E+00,+3.014625E-06,+21.46572E+00,-200.1258E+00,-18.64175E-09
-219.7461E+00,+2.298723E-06,+21.46002E+00,-219.7461E+00,-658.5398E-09
-240.2271E+00,+3.047058E-06,+21.45944E+00,-240.2271E+00,+169.1317E-09
-259.7607E+00,+1.545396E-06,+21.45890E+00,-259.7607E+00,-1.256863E-06
-280.2451E+00,+2.238275E-06,+21.45794E+00,-280.2451E+00,-484.6329E-09
-299.7910E+00,+1.500954E-06,+21.45537E+00,-299.7910E+00,-1.146239E-06
-320.3483E+00,+1.961290E-06,+21.45146E+00,-320.3483E+00,-606.2707E-09
-339.8577E+00,+2.222444E-06,+21.44535E+00,-339.8577E+00,-269.5433E-09
-359.4839E+00,+2.036807E-06,+21.43459E+00,-359.4839E+00,-379.1537E-09
-379.9264E+00,+1.889812E-06,+21.42311E+00,-379.9264E+00,-446.9609E-09
-399.4815E+00,+1.336864E-06,+21.42261E+00,-399.4815E+00,-924.1583E-09
-420.0336E+00,+1.190979E-06,+21.38250E+00,-420.0336E+00,-990.4315E-09
-439.5766E+00,+1.490340E-06,+21.37311E+00,-439.5766E+00,-615.3666E-09
-460.0553E+00,+1.117807E-06,+21.35174E+00,-460.0553E+00,-908.5710E-09
-479.6862E+00,-223.3594E-09,+21.34351E+00,-479.6862E+00,-2.173693E-06
-500.2262E+00,+1.056567E-06,+21.33549E+00,-500.2262E+00,-814.2009E-09
-519.6965E+00,+1.125543E-06,+21.32951E+00,-519.6965E+00,-669.8025E-09
-540.2617E+00,+842.2005E-09,+21.32298E+00,-540.2617E+00,-873.4822E-09
-559.7673E+00,+838.1842E-09,+21.31384E+00,-559.7673E+00,-801.9394E-09
-580.2800E+00,+287.8128E-09,+21.30781E+00,-580.2800E+00,-1.272851E-06
-599.8860E+00,+496.4180E-09,+21.30112E+00,-599.8860E+00,-988.2980E-09
-620.5123E+00,+753.8212E-09,+21.29301E+00,-620.5123E+00,-650.9947E-09
-640.0659E+00,-195.4551E-09,+21.28686E+00,-640.0659E+00,-1.524526E-06
-660.5987E+00,+673.0198E-12,+21.28129E+00,-660.5987E+00,-1.248860E-06
-680.0862E+00,+154.7108E-09,+21.27027E+00,-680.0862E+00,-1.019334E-06
-699.7029E+00,-89.02624E-09,+21.26387E+00,-699.7029E+00,-1.187082E-06
-720.2866E+00,-836.6267E-09,+21.25976E+00,-720.2866E+00,-1.854947E-06
-739.7513E+00,-466.5084E-09,+21.24891E+00,-739.7513E+00,-1.409429E-06
-760.2608E+00,-53.68731E-09,+21.24816E+00,-760.2608E+00,-917.1600E-09
-779.7947E+00,-608.2910E-09,+21.23997E+00,-779.7947E+00,-1.396095E-06
-800.3507E+00,+547.1740E-09,+21.22733E+00,-800.3507E+00,-161.0025E-09
-819.9187E+00,-1.560106E-06,+21.22609E+00,-819.9187E+00,-2.192482E-06
-840.3763E+00,-1.598302E-06,+21.22035E+00,-840.3763E+00,-2.151431E-06
-859.9989E+00,-1.255453E-06,+21.21794E+00,-859.9989E+00,-1.732570E-06
-880.4651E+00,-674.3406E-09,+21.20867E+00,-880.4651E+00,-1.072178E-06
-899.9726E+00,-1.351555E-06,+21.20489E+00,-899.9726E+00,-1.673826E-06
-920.2659E+00,-978.6285E-09,+21.20160E+00,-920.2659E+00,-1.222290E-06
-940.1202E+00,-1.895180E-06,+21.19296E+00,-940.1202E+00,-2.061932E-06
-960.5800E+00,-1.506219E-06,+21.18369E+00,-960.5800E+00,-1.593716E-06
-980.2369E+00,-1.120159E-06,+21.18294E+00,-980.2369E+00,-1.131510E-06
-999.7659E+00,-1.176325E-06,+21.18269E+00,-999.7659E+00,-1.112027E-06
-1.020182E+03,-1.025018E-06,+21.18240E+00,-1.020182E+03,-881.6342E-09
-1.039761E+03,-1.312303E-06,+21.18211E+00,-1.039761E+03,-1.093077E-06
-1.060261E+03,-2.397616E-06,+21.18190E+00,-1.060261E+03,-2.098976E-06
-1.079796E+03,-1.626988E-06,+21.18186E+00,-1.079796E+03,-1.252680E-06
-1.100404E+03,-1.580249E-06,+21.18165E+00,-1.100404E+03,-1.126110E-06
-1.119896E+03,-2.155380E-06,+21.17754E+00,-1.119896E+03,-1.625736E-06
-1.140399E+03,-2.636705E-06,+21.17363E+00,-1.140399E+03,-2.027638E-06
-1.159947E+03,-2.255790E-06,+21.16174E+00,-1.159947E+03,-1.570999E-06
-1.180438E+03,-1.826307E-06,+21.16083E+00,-1.180438E+03,-1.062138E-06
-1.200052E+03,-2.101854E-06,+21.15518E+00,-1.200052E+03,-1.261706E-06
-1.220582E+03,-2.390951E-06,+21.15484E+00,-1.220582E+03,-1.471280E-06
-1.240098E+03,-3.290934E-06,+21.15472E+00,-1.240098E+03,-2.295664E-06
-1.260602E+03,-2.445477E-06,+21.15472E+00,-1.260602E+03,-1.370780E-06
-1.280107E+03,-3.263073E-06,+21.15422E+00,-1.280107E+03,-2.112818E-06
-1.300671E+03,-2.064028E-06,+21.14266E+00,-1.300671E+03,-834.1149E-09
-1.320265E+03,-2.106324E-06,+21.13934E+00,-1.320265E+03,-800.5102E-09
-1.339749E+03,-4.217150E-06,+21.13348E+00,-1.339749E+03,-2.835859E-06
-1.360346E+03,-2.213866E-06,+21.12949E+00,-1.360346E+03,-752.7906E-09
-1.379829E+03,-2.806758E-06,+21.11827E+00,-1.379829E+03,-1.270210E-06
-1.400335E+03,-3.918895E-06,+21.11723E+00,-1.400335E+03,-2.302915E-06
-1.419941E+03,-2.813435E-06,+21.11111E+00,-1.419941E+03,-1.121506E-06
-1.440492E+03,-2.751485E-06,+21.10596E+00,-1.440492E+03,-979.9484E-09
-1.459939E+03,-2.819942E-06,+21.09731E+00,-1.459939E+03,-973.0728E-09
-1.480605E+03,-4.406691E-06,+21.09586E+00,-1.480605E+03,-2.479769E-06
-1.500106E+03,-3.788079E-06,+21.09544E+00,-1.500106E+03,-1.785617E-06
-1.520547E+03,-3.446201E-06,+21.09515E+00,-1.520547E+03,-1.364555E-06
-1.540139E+03,-3.760902E-06,+21.09474E+00,-1.540139E+03,-1.603361E-06
-1.560631E+03,-3.985986E-06,+21.09461E+00,-1.560631E+03,-1.749065E-06
-1.580161E+03,-4.042557E-06,+21.09449E+00,-1.580161E+03,-1.729981E-06
-1.600749E+03,-4.889645E-06,+21.09445E+00,-1.600749E+03,-2.497321E-06
-1.620253E+03,-5.175646E-06,+21.09436E+00,-1.620253E+03,-2.707767E-06
-1.640819E+03,-3.702354E-06,+21.09424E+00,-1.640819E+03,-1.154809E-06
-1.660371E+03,-4.020139E-06,+21.09416E+00,-1.660371E+03,-1.396857E-06
-1.679860E+03,-3.996827E-06,+21.09411E+00,-1.679860E+03,-1.298049E-06
-1.700448E+03,-4.091553E-06,+21.09407E+00,-1.700448E+03,-1.313024E-06
-1.719970E+03,-3.791890E-06,+21.09403E+00,-1.719970E+03,-937.7382E-09
-1.740478E+03,-3.502151E-06,+21.09399E+00,-1.740478E+03,-568.5580E-09
-1.759960E+03,-3.695230E-06,+21.09399E+00,-1.759960E+03,-686.1703E-09
-1.780480E+03,-5.488326E-06,+21.09233E+00,-1.780480E+03,-2.399777E-06
-1.800078E+03,-6.537240E-06,+21.08929E+00,-1.800078E+03,-3.372774E-06
-1.820600E+03,-4.645741E-06,+21.08227E+00,-1.820600E+03,-1.401778E-06
-1.840072E+03,-5.285015E-06,+21.07358E+00,-1.840072E+03,-1.965624E-06
-1.860802E+03,-3.394312E-06,+21.06822E+00,-1.860802E+03,+5.377152E-09
-1.880308E+03,-4.685860E-06,+21.06751E+00,-1.880308E+03,-1.210608E-06
-1.900811E+03,-4.786747E-06,+21.05458E+00,-1.900811E+03,-1.232074E-06
-1.920420E+03,-5.130258E-06,+21.04640E+00,-1.920420E+03,-1.499623E-06
-1.940986E+03,-4.689811E-06,+21.04199E+00,-1.940986E+03,-979.5114E-09
-1.960432E+03,-5.440421E-06,+21.03309E+00,-1.960432E+03,-1.654791E-06
-1.981057E+03,-5.581431E-06,+21.03056E+00,-1.981057E+03,-1.715908E-06
-2.000525E+03,-5.547904E-06,+21.02902E+00,-2.000525E+03,-1.606968E-06

-2.000521E+03,-6.083291E-06,+21.02890E+00,-2.000521E+03,-2.142370E-06
-1.980946E+03,-5.371644E-06,+21.02499E+00,-1.980946E+03,-1.506553E-06
-1.960327E+03,-5.242363E-06,+21.02432E+00,-1.960327E+03,-1.457142E-06
-1.940887E+03,-4.890983E-06,+21.02378E+00,-1.940887E+03,-1.181067E-06
-1.920321E+03,-4.766548E-06,+21.02362E+00,-1.920321E+03,-1.136298E-06
-1.900713E+03,-5.100453E-06,+21.02362E+00,-1.900713E+03,-1.546159E-06
-1.880207E+03,-4.949008E-06,+21.02362E+00,-1.880207E+03,-1.474146E-06
-1.860688E+03,-5.297610E-06,+21.02353E+00,-1.860688E+03,-1.898361E-06
-1.839970E+03,-6.216747E-06,+21.02353E+00,-1.839970E+03,-2.897752E-06
-1.820498E+03,-4.849940E-06,+21.02353E+00,-1.820498E+03,-1.606376E-06
-1.799973E+03,-5.151701E-06,+21.02353E+00,-1.799973E+03,-1.987645E-06
-1.780359E+03,-5.314900E-06,+21.02353E+00,-1.780359E+03,-2.226819E-06
-1.759868E+03,-3.913043E-06,+21.02353E+00,-1.759868E+03,-904.3389E-09
-1.740376E+03,-4.958021E-06,+21.02353E+00,-1.740376E+03,-2.024825E-06
-1.719856E+03,-5.221923E-06,+21.02353E+00,-1.719856E+03,-2.368214E-06
-1.700334E+03,-5.089997E-06,+21.02353E+00,-1.700334E+03,-2.311911E-06
-1.679744E+03,-4.078216E-06,+21.02353E+00,-1.679744E+03,-1.379889E-06
-1.660268E+03,-4.058775E-06,+21.02353E+00,-1.660268E+03,-1.435892E-06
-1.640710E+03,-3.997273E-06,+21.02353E+00,-1.640710E+03,-1.450153E-06
-1.620148E+03,-4.271004E-06,+21.02353E+00,-1.620148E+03,-1.803534E-06
-1.600639E+03,-4.317895E-06,+21.02345E+00,-1.600639E+03,-1.925997E-06
-1.580034E+03,-3.721149E-06,+21.02345E+00,-1.580034E+03,-1.409069E-06
-1.560530E+03,-4.191435E-06,+21.02345E+00,-1.560530E+03,-1.954908E-06
-1.540030E+03,-3.519551E-06,+21.02345E+00,-1.540030E+03,-1.362432E-06
-1.520431E+03,-4.498114E-06,+21.02345E+00,-1.520431E+03,-2.416918E-06
-1.499999E+03,-4.423072E-06,+21.02345E+00,-1.499999E+03,-2.421024E-06
-1.480491E+03,-3.767976E-06,+21.02345E+00,-1.480491E+03,-1.841494E-06
-1.459834E+03,-2.931465E-06,+21.02345E+00,-1.459834E+03,-1.085002E-06
-1.440383E+03,-2.513462E-06,+21.02345E+00,-1.440383E+03,-742.3449E-09
-1.419819E+03,-3.725816E-06,+21.02345E+00,-1.419819E+03,-2.034360E-06
-1.400208E+03,-3.566522E-06,+21.02345E+00,-1.400208E+03,-1.951031E-06
-1.379711E+03,-3.940307E-06,+21.02345E+00,-1.379711E+03,-2.404219E-06
-1.360230E+03,-2.336949E-06,+21.02345E+00,-1.360230E+03,-876.3236E-09
-1.339640E+03,-2.570072E-06,+21.02341E+00,-1.339640E+03,-1.189206E-06
-1.320153E+03,-2.825867E-06,+21.02333E+00,-1.320153E+03,-1.520486E-06
-1.300555E+03,-2.992395E-06,+21.02333E+00,-1.300555E+03,-1.762932E-06
-1.279985E+03,-2.849491E-06,+21.02333E+00,-1.279985E+03,-1.699708E-06
-1.260489E+03,-1.936671E-06,+21.02333E+00,-1.260489E+03,-862.4118E-09
-1.239983E+03,-2.693871E-06,+21.02333E+00,-1.239983E+03,-1.699046E-06
-1.220469E+03,-2.542963E-06,+21.02333E+00,-1.220469E+03,-1.623730E-06
-1.199929E+03,-1.829776E-06,+21.02333E+00,-1.199929E+03,-990.1079E-09
-1.180318E+03,-2.395735E-06,+21.02333E+00,-1.180318E+03,-1.632032E-06
-1.159850E+03,-2.865282E-06,+21.02333E+00,-1.159850E+03,-2.180865E-06
-1.140287E+03,-2.390738E-06,+21.02316E+00,-1.140287E+03,-1.782104E-06
-1.119783E+03,-1.817379E-06,+21.02304E+00,-1.119783E+03,-1.288171E-06
-1.100280E+03,-1.918617E-06,+21.02295E+00,-1.100280E+03,-1.464956E-06
-1.079671E+03,-2.154571E-06,+21.02287E+00,-1.079671E+03,-1.780744E-06
-1.060151E+03,-2.078012E-06,+21.02279E+00,-1.060151E+03,-1.779800E-06
-1.039657E+03,-1.105593E-06,+21.02279E+00,-1.039657E+03,-886.7679E-09
-1.020072E+03,-1.728961E-06,+21.02279E+00,-1.020072E+03,-1.586004E-06
-1.000645E+03,-1.156012E-06,+21.02279E+00,-1.000645E+03,-1.088307E-06
-980.1110E+00,-1.902875E-06,+21.02279E+00,-980.1110E+00,-1.914714E-06
-960.4697E+00,-1.473195E-06,+21.02279E+00,-960.4697E+00,-1.561119E-06
-940.0080E+00,-1.754540E-06,+21.02275E+00,-940.0080E+00,-1.921726E-06
-920.1061E+00,-1.214413E-06,+21.02154E+00,-920.1061E+00,-1.458693E-06
-899.8598E+00,-436.8145E-09,+21.01252E+00,-899.8598E+00,-759.5226E-09
-880.3499E+00,-1.036691E-06,+21.00870E+00,-880.3499E+00,-1.434975E-06
-859.8895E+00,-1.060314E-06,+21.00845E+00,-859.8895E+00,-1.537855E-06
-840.2677E+00,-1.152786E-06,+21.00816E+00,-840.2677E+00,-1.706336E-06
-819.8064E+00,-596.2062E-09,+21.00786E+00,-819.8064E+00,-1.229017E-06
-800.2285E+00,-1.337726E-06,+21.00766E+00,-800.2285E+00,-2.046376E-06
-779.6733E+00,-996.9248E-09,+21.00745E+00,-779.6733E+00,-1.785199E-06
-760.1486E+00,-507.3322E-09,+21.00732E+00,-760.1486E+00,-1.371239E-06
-739.6411E+00,-611.2307E-09,+21.00728E+00,-739.6411E+00,-1.554578E-06
-720.1786E+00,-482.1530E-09,+21.00724E+00,-720.1786E+00,-1.500892E-06
-699.5871E+00,-1.018348E-06,+21.00720E+00,-699.5871E+00,-2.116852E-06
-679.9733E+00,-363.8741E-09,+21.00720E+00,-679.9733E+00,-1.538356E-06
-660.4875E+00,-1.063429E-06,+21.00712E+00,-660.4875E+00,-2.313394E-06
-639.9584E+00,-727.1506E-09,+21.00707E+00,-639.9584E+00,-2.056638E-06
-620.3995E+00,+408.7462E-09,+21.00707E+00,-620.3995E+00,-996.5066E-09
-599.7653E+00,-1.052183E-06,+21.00707E+00,-599.7653E+00,-2.537367E-06
-580.1707E+00,+364.1203E-09,+21.00707E+00,-580.1707E+00,-1.196967E-06
-559.6627E+00,+198.1227E-09,+21.00707E+00,-559.6627E+00,-1.442406E-06
-540.1511E+00,+520.9260E-09,+21.00707E+00,-540.1511E+00,-1.195185E-06
-519.5800E+00,-260.0522E-09,+21.00707E+00,-519.5800E+00,-2.055849E-06
-500.0914E+00,+504.3345E-09,+21.00707E+00,-500.0914E+00,-1.366956E-06
-479.5666E+00,+577.2971E-09,+21.00699E+00,-479.5666E+00,-1.373500E-06
-459.9121E+00,+1.072053E-06,+21.00695E+00,-459.9121E+00,-954.8795E-09
-439.4643E+00,+209.2657E-09,+21.00691E+00,-439.4643E+00,-1.896876E-06
-419.9194E+00,-1.008249E-09,+21.00691E+00,-419.9194E+00,-2.182860E-06
-399.3597E+00,+614.6018E-09,+21.00691E+00,-399.3597E+00,-1.646892E-06
-379.8153E+00,+1.030311E-06,+21.00691E+00,-379.8153E+00,-1.306892E-06
-359.3702E+00,+755.5250E-09,+21.00691E+00,-359.3702E+00,-1.660876E-06
-339.7424E+00,+1.220240E-06,+21.00691E+00,-339.7424E+00,-1.272194E-06
-320.2245E+00,+855.6825E-09,+21.00691E+00,-320.2245E+00,-1.712357E-06
-299.6707E+00,+1.061072E-06,+21.00691E+00,-299.6707E+00,-1.586588E-06
-280.1357E+00,+781.6664E-09,+21.00691E+00,-280.1357E+00,-1.941666E-06
-259.6540E+00,+1.044034E-06,+21.01040E+00,-259.6540E+00,-1.758638E-06
-240.1148E+00,+1.721928E-06,+21.01801E+00,-240.1148E+00,-1.156432E-06
-219.6312E+00,+1.857582E-06,+21.03251E+00,-219.6312E+00,-1.100127E-06
-199.9971E+00,+1.542338E-06,+21.03339E+00,-199.9971E+00,-1.491427E-06
-179.4981E+00,+2.512736E-06,+21.03405E+00,-179.4981E+00,-600.4360E-09
-160.0068E+00,+1.220694E-06,+21.03405E+00,-160.0068E+00,-1.967981E-06
-139.4418E+00,+2.123063E-06,+21.03413E+00,-139.4418E+00,-1.145275E-06
-119.9206E+00,+2.693135E-06,+21.03422E+00,-119.9206E+00,-650.8220E-09
-99.41234E+00,+1.732679E-06,+21.03434E+00,-99.41234E+00,-1.690721E-06
-79.76500E+00,+1.746557E-06,+21.03438E+00,-79.76500E+00,-1.752950E-06
-59.28656E+00,+2.320145E-06,+21.03438E+00,-59.28656E+00,-1.258690E-06
-39.78796E+00,+2.991977E-06,+21.03438E+00,-39.78796E+00,-662.3891E-09
-19.17898E+00,+2.769438E-06,+21.03438E+00,-19.17898E+00,-964.7619E-09
+339.4148E-03,+2.875293E-06,+21.03434E+00,+339.4148E-03,-934.5148E-09
+19.72563E+00,+2.986620E-06,+21.03068E+00,+19.72563E+00,-898.2844E-09
+40.35848E+00,+2.695693E-06,+21.02491E+00,+40.35848E+00,-1.269137E-06
+59.81285E+00,+3.407158E-06,+21.02370E+00,+59.81285E+00,-633.0324E-09
+80.35625E+00,+3.209360E-06,+21.01967E+00,+80.35625E+00,-910.4091E-09
+99.97677E+00,+2.644023E-06,+21.01435E+00,+99.97677E+00,-1.551750E-06
+120.4392E+00,+3.387544E-06,+21.01123E+00,+120.4392E+00,-887.4944E-09
+139.9549E+00,+3.539847E-06,+21.01090E+00,+139.9549E+00,-810.7893E-09
+160.5477E+00,+3.421708E-06,+21.01077E+00,+160.5477E+00,-1.008699E-06
+180.0188E+00,+3.795291E-06,+21.01077E+00,+180.0188E+00,-710.5406E-09
+200.5632E+00,+3.735965E-06,+21.01077E+00,+200.5632E+00,-849.4495E-09
+220.1538E+00,+3.695341E-06,+21.01077E+00,+220.1538E+00,-965.9619E-09
+240.6539E+00,+4.076673E-06,+21.01077E+00,+240.6539E+00,-664.0405E-09
+260.1960E+00,+3.957784E-06,+21.00940E+00,+260.1960E+00,-858.6302E-09
+280.6653E+00,+5.055036E-06,+21.00865E+00,+280.6653E+00,+159.3299E-09
+300.2681E+00,+4.135121E-06,+21.00836E+00,+300.2681E+00,-836.5198E-09
+320.8395E+00,+4.585344E-06,+21.00803E+00,+320.8395E+00,-465.9839E-09
+340.2870E+00,+4.551663E-06,+21.00296E+00,+340.2870E+00,-574.9997E-09
+359.8402E+00,+4.564124E-06,+21.00229E+00,+359.8402E+00,-638.2818E-09
+380.3740E+00,+5.643290E-06,+21.00204E+00,+380.3740E+00,+361.3425E-09
+399.9078E+00,+5.747002E-06,+21.00175E+00,+399.9078E+00,+389.3865E-09
+420.5042E+00,+5.762636E-06,+21.00146E+00,+420.5042E+00,+325.2365E-09
+440.0031E+00,+5.885764E-06,+21.00126E+00,+440.0031E+00,+372.8324E-09
+460.5233E+00,+5.396314E-06,+21.00101E+00,+460.5233E+00,-196.1074E-09
+480.1385E+00,+5.158006E-06,+21.00096E+00,+480.1385E+00,-510.3980E-09
+500.5953E+00,+4.926711E-06,+21.00088E+00,+500.5953E+00,-820.9375E-09
+520.1168E+00,+5.024407E-06,+21.00088E+00,+520.1168E+00,-798.8619E-09
+540.7528E+00,+5.446703E-06,+21.00076E+00,+540.7528E+00,-456.5029E-09
+560.1990E+00,+5.320464E-06,+21.00026E+00,+560.1990E+00,-658.0702E-09
+580.7444E+00,+6.051475E-06,+20.99997E+00,+580.7444E+00,-6.646058E-09
+600.3575E+00,+6.987731E-06,+20.99435E+00,+600.3575E+00,+853.6342E-09
+620.9622E+00,+6.516717E-06,+20.98957E+00,+620.9622E+00,+302.8038E-09
+640.4485E+00,+6.217111E-06,+20.98825E+00,+640.4485E+00,-72.28589E-09
+660.9838E+00,+5.837382E-06,+20.98791E+00,+660.9838E+00,-531.5624E-09
+680.4836E+00,+5.929432E-06,+20.98746E+00,+680.4836E+00,-515.0495E-09
+700.1121E+00,+6.072791E-06,+20.98696E+00,+700.1121E+00,-447.7250E-09
+720.6182E+00,+7.012101E-06,+20.98662E+00,+720.6182E+00,+412.1505E-09
+740.1086E+00,+6.151159E-06,+20.98629E+00,+740.1086E+00,-524.2915E-09
+760.6800E+00,+6.954370E-06,+20.98617E+00,+760.6800E+00,+199.2323E-09
+780.1599E+00,+6.973824E-06,+20.98596E+00,+780.1599E+00,+143.2277E-09
+800.7284E+00,+6.563927E-06,+20.98575E+00,+800.7284E+00,-346.3456E-09
+820.2643E+00,+7.923533E-06,+20.98571E+00,+820.2643E+00,+937.5842E-09
+840.7473E+00,+7.119024E-06,+20.98554E+00,+840.7473E+00,+53.72991E-09
+860.3361E+00,+7.149213E-06,+20.98554E+00,+860.3361E+00,+8.037870E-09
+880.8583E+00,+7.957541E-06,+20.98546E+00,+880.8583E+00,+736.8692E-09
+900.3743E+00,+8.006801E-06,+20.98542E+00,+900.3743E+00,+710.5299E-09
+921.0224E+00,+6.856327E-06,+20.98538E+00,+921.0224E+00,-519.9284E-09
+940.4942E+00,+8.118655E-06,+20.98533E+00,+940.4942E+00,+666.9719E-09
+960.9958E+00,+7.207090E-06,+20.98529E+00,+960.9958E+00,-324.0104E-09
+980.6108E+00,+6.728339E-06,+20.98517E+00,+980.6108E+00,-878.7437E-09
+1.000152E+03,+7.548395E-06,+20.98504E+00,+1.000152E+03,-134.3852E-09
+1.020524E+03,+8.173050E-06,+20.98500E+00,+1.020524E+03,+411.3539E-09
+1.040141E+03,+8.473525E-06,+20.98500E+00,+1.040141E+03,+635.8397E-09
+1.060598E+03,+7.170592E-06,+20.98500E+00,+1.060598E+03,-746.3381E-09
+1.080184E+03,+8.352628E-06,+20.98500E+00,+1.080184E+03,+359.8290E-09
+1.100774E+03,+8.299608E-06,+20.98500E+00,+1.100774E+03,+227.0479E-09
+1.120272E+03,+8.091623E-06,+20.98500E+00,+1.120272E+03,-56.46485E-09
+1.140764E+03,+8.306643E-06,+20.98500E+00,+1.140764E+03,+79.17556E-09
+1.160378E+03,+8.611270E-06,+20.98500E+00,+1.160378E+03,+307.8253E-09
+1.180848E+03,+8.579647E-06,+20.98500E+00,+1.180848E+03,+196.9048E-09
+1.200422E+03,+8.303202E-06,+20.98500E+00,+1.200422E+03,-155.3624E-09
+1.221023E+03,+8.773597E-06,+20.98500E+00,+1.221023E+03,+235.2291E-09
+1.240479E+03,+9.317273E-06,+20.98500E+00,+1.240479E+03,+703.5409E-09
+1.260984E+03,+8.712640E-06,+20.98504E+00,+1.260984E+03,+19.47777E-09
+1.280445E+03,+9.326405E-06,+20.98504E+00,+1.280445E+03,+557.8563E-09
+1.301022E+03,+9.594024E-06,+20.98504E+00,+1.301022E+03,+745.7630E-09
+1.320587E+03,+9.278037E-06,+20.98504E+00,+1.320587E+03,+353.9877E-09
+1.340083E+03,+9.584805E-06,+20.98504E+00,+1.340083E+03,+585.2347E-09
+1.360648E+03,+9.264790E-06,+20.98504E+00,+1.360648E+03,+185.5590E-09
+1.380192E+03,+9.825424E-06,+20.98504E+00,+1.380192E+03,+670.4832E-09
+1.400699E+03,+10.23380E-06,+20.98504E+00,+1.400699E+03,+999.4167E-09
+1.420305E+03,+9.848452E-06,+20.98504E+00,+1.420305E+03,+538.1244E-09
+1.440801E+03,+9.629538E-06,+20.98500E+00,+1.440801E+03,+239.8176E-09
+1.460344E+03,+9.356439E-06,+20.98496E+00,+1.460344E+03,-108.9869E-09
+1.480926E+03,+9.396512E-06,+20.98492E+00,+1.480926E+03,-148.6412E-09
+1.500415E+03,+10.57469E-06,+20.98488E+00,+1.500415E+03,+954.0423E-09
+1.520904E+03,+10.74535E-06,+20.98488E+00,+1.520904E+03,+1.045331E-06
+1.540529E+03,+10.82593E-06,+20.98488E+00,+1.540529E+03,+1.049899E-06
+1.560949E+03,+10.46817E-06,+20.98488E+00,+1.560949E+03,+613.0352E-09
+1.580494E+03,+10.52352E-06,+20.98488E+00,+1.580494E+03,+592.6724E-09
+1.601071E+03,+10.27147E-06,+20.98488E+00,+1.601071E+03,+260.9058E-09
+1.620596E+03,+10.26013E-06,+20.98484E+00,+1.620596E+03,+173.9335E-09
+1.641105E+03,+10.51461E-06,+20.98101E+00,+1.641105E+03,+348.9675E-09
+1.660679E+03,+9.754648E-06,+20.98051E+00,+1.660679E+03,-486.8144E-09
+1.680179E+03,+10.59544E-06,+20.97993E+00,+1.680179E+03,+278.4436E-09
+1.700798E+03,+11.30275E-06,+20.97216E+00,+1.700798E+03,+905.8776E-09
+1.720330E+03,+11.44101E-06,+20.96551E+00,+1.720330E+03,+968.4767E-09
+1.740768E+03,+10.82748E-06,+20.96505E+00,+1.740768E+03,+275.7800E-09
+1.760317E+03,+10.75192E-06,+20.96480E+00,+1.760317E+03,+124.4943E-09
+1.780801E+03,+11.25652E-06,+20.96455E+00,+1.780801E+03,+549.7436E-09
+1.800397E+03,+10.59431E-06,+20.96422E+00,+1.800397E+03,-188.3830E-09
+1.820951E+03,+10.88760E-06,+20.95919E+00,+1.820951E+03,+25.29891E-09
+1.840480E+03,+10.96469E-06,+20.95815E+00,+1.840480E+03,+26.73614E-09
+1.861106E+03,+11.78628E-06,+20.95412E+00,+1.861106E+03,+768.4221E-09
+1.880636E+03,+11.24706E-06,+20.95395E+00,+1.880636E+03,+153.5547E-09
+1.901114E+03,+11.36889E-06,+20.95387E+00,+1.901114E+03,+196.0513E-09
+1.920755E+03,+11.35996E-06,+20.95262E+00,+1.920755E+03,+111.0464E-09
+1.941250E+03,+11.68302E-06,+20.94639E+00,+1.941250E+03,+354.7121E-09
+1.960744E+03,+11.86291E-06,+20.94323E+00,+1.960744E+03,+459.0889E-09
+1.981318E+03,+12.32326E-06,+20.94298E+00,+1.981318E+03,+839.7382E-09
+2.000828E+03,+11.97809E-06,+20.94181E+00,+2.000828E+03,+418.9876E-09

MicroMag 2900/3900 Data File ends
