MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-25_1 IP ML RT As Grown"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/26/2018  13:50
Elapsed time                   +533.7301E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -9.308373E-06
Pole saturation                 No
Slope correction               -3.867942E-09

VIEWPORT
Left                           -10.00000E+03
Right                          +10.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +445.9120E-09
Remanence                      -83.22854E-09
Coercivity                     -580.9054E+00
S*                              N/A

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +10.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.000000E+00,+10.00000E+03,+100.0000E+00,-10.00000E+03,+2.000000E+00,0000201
0000002,+1.000000E+00,-10.00000E+03,+100.0000E+00,+10.00000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+9.995201E+03,+47.54059E-06,+9.995201E+03,-428.6411E-09
+9.897100E+03,+48.67670E-06,+9.897100E+03,+1.086918E-06
+9.794259E+03,+47.79774E-06,+9.794259E+03,+605.7393E-09
+9.696893E+03,+47.47542E-06,+9.696893E+03,+660.0213E-09
+9.594427E+03,+46.69438E-06,+9.594427E+03,+275.3192E-09
+9.496583E+03,+45.63671E-06,+9.496583E+03,-403.8964E-09
+9.394121E+03,+46.39817E-06,+9.394121E+03,+753.8785E-09
+9.296716E+03,+44.80501E-06,+9.296716E+03,-462.5254E-09
+9.194076E+03,+42.95314E-06,+9.194076E+03,-1.917391E-06
+9.096744E+03,+42.94556E-06,+9.096744E+03,-1.548494E-06
+8.994065E+03,+45.80618E-06,+8.994065E+03,+1.709281E-06
+8.896137E+03,+42.51301E-06,+8.896137E+03,-1.205104E-06
+8.793903E+03,+42.98376E-06,+8.793903E+03,-338.9242E-09
+8.696385E+03,+42.87696E-06,+8.696385E+03,-68.52822E-09
+8.594050E+03,+44.00162E-06,+8.594050E+03,+1.451953E-06
+8.496279E+03,+41.31155E-06,+8.496279E+03,-859.9395E-09
+8.393684E+03,+42.35155E-06,+8.393684E+03,+576.8946E-09
+8.296396E+03,+43.29346E-06,+8.296396E+03,+1.895101E-06
+8.198706E+03,+42.36710E-06,+8.198706E+03,+1.346602E-06
+8.095592E+03,+42.51007E-06,+8.095592E+03,+1.888411E-06
+7.998257E+03,+40.14854E-06,+7.998257E+03,-96.63184E-09
+7.895302E+03,+39.18182E-06,+7.895302E+03,-665.1295E-09
+7.797778E+03,+37.18161E-06,+7.797778E+03,-2.288124E-06
+7.695568E+03,+40.03612E-06,+7.695568E+03,+961.7345E-09
+7.597438E+03,+39.75889E-06,+7.597438E+03,+1.064069E-06
+7.495177E+03,+38.28388E-06,+7.495177E+03,-15.40403E-09
+7.397925E+03,+39.46023E-06,+7.397925E+03,+1.537110E-06
+7.294922E+03,+38.96468E-06,+7.294922E+03,+1.439967E-06
+7.197675E+03,+36.08715E-06,+7.197675E+03,-1.061414E-06
+7.095076E+03,+35.68703E-06,+7.095076E+03,-1.064687E-06
+6.997223E+03,+38.97416E-06,+6.997223E+03,+2.600929E-06
+6.894709E+03,+36.40852E-06,+6.894709E+03,+431.8072E-09
+6.797244E+03,+35.00909E-06,+6.797244E+03,-590.6293E-09
+6.694619E+03,+35.86075E-06,+6.694619E+03,+657.9783E-09
+6.597309E+03,+34.56240E-06,+6.597309E+03,-263.9885E-09
+6.499305E+03,+31.90133E-06,+6.499305E+03,-2.545975E-06
+6.396627E+03,+33.85673E-06,+6.396627E+03,-193.4295E-09
+6.299192E+03,+35.51272E-06,+6.299192E+03,+1.839430E-06
+6.196917E+03,+34.52465E-06,+6.196917E+03,+1.246957E-06
+6.099008E+03,+33.11229E-06,+6.099008E+03,+213.3046E-09
+5.996244E+03,+34.25148E-06,+5.996244E+03,+1.749982E-06
+5.898644E+03,+33.36881E-06,+5.898644E+03,+1.244819E-06
+5.796129E+03,+32.30147E-06,+5.796129E+03,+574.0046E-09
+5.698396E+03,+30.97993E-06,+5.698396E+03,-369.5096E-09
+5.595754E+03,+32.30242E-06,+5.595754E+03,+1.349989E-06
+5.498389E+03,+30.33221E-06,+5.498389E+03,-243.6167E-09
+5.395510E+03,+26.69454E-06,+5.395510E+03,-3.483360E-06
+5.297791E+03,+30.52268E-06,+5.297791E+03,+722.7572E-09
+5.195646E+03,+31.22127E-06,+5.195646E+03,+1.816442E-06
+5.097671E+03,+26.01510E-06,+5.097671E+03,-3.010769E-06
+5.000161E+03,+28.44920E-06,+5.000161E+03,-199.5118E-09
+4.898120E+03,+28.74504E-06,+4.898120E+03,+491.0193E-09
+4.799987E+03,+26.36551E-06,+4.799987E+03,-1.508938E-06
+4.697729E+03,+27.76171E-06,+4.697729E+03,+282.7930E-09
+4.600232E+03,+27.86448E-06,+4.600232E+03,+762.6698E-09
+4.497285E+03,+28.87629E-06,+4.497285E+03,+2.172677E-06
+4.399793E+03,+27.00509E-06,+4.399793E+03,+678.5728E-09
+4.297334E+03,+25.13271E-06,+4.297334E+03,-797.5021E-09
+4.199545E+03,+24.60025E-06,+4.199545E+03,-951.7197E-09
+4.097427E+03,+26.14551E-06,+4.097427E+03,+988.5226E-09
+3.999540E+03,+26.58731E-06,+3.999540E+03,+1.808947E-06
+3.896733E+03,+24.75071E-06,+3.896733E+03,+370.0002E-09
+3.799400E+03,+27.07626E-06,+3.799400E+03,+3.072027E-06
+3.696785E+03,+23.32845E-06,+3.696785E+03,-278.8776E-09
+3.599542E+03,+23.67233E-06,+3.599542E+03,+441.1416E-09
+3.496661E+03,+23.04685E-06,+3.496661E+03,+213.5966E-09
+3.399064E+03,+23.46620E-06,+3.399064E+03,+1.010447E-06
+3.301598E+03,+22.51062E-06,+3.301598E+03,+431.8527E-09
+3.198788E+03,+20.83787E-06,+3.198788E+03,-843.2339E-09
+3.101281E+03,+21.54931E-06,+3.101281E+03,+245.3638E-09
+2.998862E+03,+22.88636E-06,+2.998862E+03,+1.978568E-06
+2.900976E+03,+21.18624E-06,+2.900976E+03,+657.0614E-09
+2.798232E+03,+20.86138E-06,+2.798232E+03,+729.6047E-09
+2.701024E+03,+17.94051E-06,+2.701024E+03,-1.815263E-06
+2.598119E+03,+17.34289E-06,+2.598119E+03,-2.014858E-06
+2.500741E+03,+19.45190E-06,+2.500741E+03,+470.8078E-09
+2.398245E+03,+20.37658E-06,+2.398245E+03,+1.791938E-06
+2.300231E+03,+18.54336E-06,+2.300231E+03,+337.8283E-09
+2.198000E+03,+18.13361E-06,+2.198000E+03,+323.5035E-09
+2.100606E+03,+17.01126E-06,+2.100606E+03,-422.1394E-09
+1.997260E+03,+14.96966E-06,+1.997260E+03,-2.064005E-06
+1.899731E+03,+15.86443E-06,+1.899731E+03,-791.9896E-09
+1.797252E+03,+14.52304E-06,+1.797252E+03,-1.736996E-06
+1.699331E+03,+15.33289E-06,+1.699331E+03,-548.3917E-09
+1.602040E+03,+15.60316E-06,+1.602040E+03,+98.18979E-09
+1.499210E+03,+16.61679E-06,+1.499210E+03,+1.509556E-06
+1.401350E+03,+12.46131E-06,+1.401350E+03,-2.267407E-06
+1.299176E+03,+15.49422E-06,+1.299176E+03,+1.160706E-06
+1.201425E+03,+11.12059E-06,+1.201425E+03,-2.834830E-06
+1.099158E+03,+12.07200E-06,+1.099158E+03,-1.487853E-06
+1.001450E+03,+13.47168E-06,+1.001450E+03,+289.7554E-09
+898.7914E+00,+12.71820E-06,+898.7914E+00,-66.64330E-09
+801.3004E+00,+12.08851E-06,+801.3004E+00,-319.2459E-09
+698.4176E+00,+12.49411E-06,+698.4176E+00,+484.2944E-09
+600.8881E+00,+7.079350E-06,+600.8881E+00,-4.553223E-06
+498.5461E+00,+10.05963E-06,+498.5461E+00,-1.177087E-06
+400.5780E+00,+12.66570E-06,+400.5780E+00,+1.807915E-06
+297.9483E+00,+7.301386E-06,+297.9483E+00,-3.159433E-06
+200.7057E+00,+12.06123E-06,+200.7057E+00,+1.976540E-06
+97.66703E+00,+10.21893E-06,+97.66703E+00,+532.7884E-09
+723.9097E-03,+6.601363E-06,+723.9097E-03,-2.709810E-06
-97.01138E+00,+6.698235E-06,-97.01138E+00,-2.234903E-06
-199.9758E+00,+8.168055E-06,-199.9758E+00,-366.8231E-09
-297.3571E+00,+9.326214E-06,-297.3571E+00,+1.168002E-06
-399.8849E+00,+5.830102E-06,-399.8849E+00,-1.931539E-06
-497.6469E+00,+5.408630E-06,-497.6469E+00,-1.974873E-06
-600.2512E+00,+6.360676E-06,-600.2512E+00,-625.9595E-09
-697.6570E+00,+1.616732E-06,-697.6570E+00,-4.993144E-06
-800.6363E+00,+2.647282E-06,-800.6363E+00,-3.564276E-06
-897.8325E+00,-150.7155E-09,-897.8325E+00,-5.986324E-06
-1.000493E+03,+5.019332E-06,-1.000493E+03,-419.1920E-09
-1.098395E+03,+669.3634E-09,-1.098395E+03,-4.390481E-06
-1.200705E+03,+3.752192E-06,-1.200705E+03,-911.9214E-09
-1.298338E+03,+6.580128E-06,-1.298338E+03,+2.293652E-06
-1.400584E+03,-781.2289E-09,-1.400584E+03,-4.672223E-06
-1.498259E+03,+1.787968E-06,-1.498259E+03,-1.725226E-06
-1.601156E+03,+1.211865E-06,-1.601156E+03,-1.903329E-06
-1.698556E+03,-534.3308E-09,-1.698556E+03,-3.272787E-06
-1.796609E+03,+3.184680E-06,-1.796609E+03,+825.4897E-09
-1.898819E+03,-987.2774E-09,-1.898819E+03,-2.951129E-06
-1.996333E+03,-1.651256E-06,-1.996333E+03,-3.237926E-06
-2.099655E+03,+1.759901E-06,-2.099655E+03,+572.8734E-09
-2.197357E+03,-3.800826E-06,-2.197357E+03,-4.609946E-06
-2.299500E+03,-1.926896E-06,-2.299500E+03,-2.340935E-06
-2.397726E+03,-382.0064E-09,-2.397726E+03,-416.1151E-09
-2.500157E+03,+806.4703E-09,-2.500157E+03,+1.168561E-06
-2.597432E+03,-6.296495E-06,-2.597432E+03,-5.558149E-06
-2.700416E+03,-1.451866E-06,-2.700416E+03,-315.1864E-09
-2.797678E+03,-5.991823E-06,-2.797678E+03,-4.478937E-06
-2.900297E+03,-5.684471E-06,-2.900297E+03,-3.774662E-06
-2.998075E+03,-6.101350E-06,-2.998075E+03,-3.813339E-06
-3.100501E+03,-2.351166E-06,-3.100501E+03,+333.0199E-09
-3.198063E+03,-714.5114E-09,-3.198063E+03,+2.347040E-06
-3.300920E+03,-5.149813E-06,-3.300920E+03,-1.690416E-06
-3.398301E+03,-6.480894E-06,-3.398301E+03,-2.644835E-06
-3.496105E+03,-3.784056E-06,-3.496105E+03,+430.3046E-09
-3.598860E+03,-5.548095E-06,-3.598860E+03,-936.2859E-09
-3.696203E+03,-6.906635E-06,-3.696203E+03,-1.918306E-06
-3.798716E+03,-10.49485E-06,-3.798716E+03,-5.110014E-06
-3.896080E+03,-8.631753E-06,-3.896080E+03,-2.870313E-06
-3.998838E+03,-4.210454E-06,-3.998838E+03,+1.948447E-06
-4.096499E+03,-11.51328E-06,-4.096499E+03,-4.976633E-06
-4.199030E+03,-9.382092E-06,-4.199030E+03,-2.448858E-06
-4.296950E+03,-6.311813E-06,-4.296950E+03,+1.000170E-06
-4.399454E+03,-9.957554E-06,-4.399454E+03,-2.249091E-06
-4.496836E+03,-12.00514E-06,-4.496836E+03,-3.920005E-06
-4.599480E+03,-11.06889E-06,-4.599480E+03,-2.586734E-06
-4.697314E+03,-11.20602E-06,-4.697314E+03,-2.345452E-06
-4.799633E+03,-8.277577E-06,-4.799633E+03,+978.7557E-09
-4.897697E+03,-11.45234E-06,-4.897697E+03,-1.816699E-06
-4.995101E+03,-9.673759E-06,-4.995101E+03,+338.6284E-09
-5.097056E+03,-8.928180E-06,-5.097056E+03,+1.478567E-06
-5.195046E+03,-15.45591E-06,-5.195046E+03,-4.670147E-06
-5.297482E+03,-11.03570E-06,-5.297482E+03,+146.2828E-09
-5.395023E+03,-11.73708E-06,-5.395023E+03,-177.8091E-09
-5.497706E+03,-13.42127E-06,-5.497706E+03,-1.464836E-06
-5.595049E+03,-8.286634E-06,-5.595049E+03,+4.046321E-06
-5.697949E+03,-12.57186E-06,-5.697949E+03,+159.1015E-09
-5.795830E+03,-17.94409E-06,-5.795830E+03,-4.834526E-06
-5.897946E+03,-13.31866E-06,-5.897946E+03,+185.8798E-09
-5.995684E+03,-15.14358E-06,-5.995684E+03,-1.260992E-06
-6.098483E+03,-15.77371E-06,-6.098483E+03,-1.493502E-06
-6.196202E+03,-15.61325E-06,-6.196202E+03,-955.0752E-09
-6.298739E+03,-16.87576E-06,-6.298739E+03,-1.820975E-06
-6.396086E+03,-16.34303E-06,-6.396086E+03,-911.7092E-09
-6.499005E+03,-18.61106E-06,-6.499005E+03,-2.781655E-06
-6.596709E+03,-14.03351E-06,-6.596709E+03,+2.173804E-06
-6.694182E+03,-18.00602E-06,-6.694182E+03,-1.421680E-06
-6.797092E+03,-17.81636E-06,-6.797092E+03,-833.9757E-09
-6.894479E+03,-18.94680E-06,-6.894479E+03,-1.587726E-06
-6.996908E+03,-15.95213E-06,-6.996908E+03,+1.803134E-06
-7.094647E+03,-21.11598E-06,-7.094647E+03,-2.982667E-06
-7.197259E+03,-20.12537E-06,-7.197259E+03,-1.595160E-06
-7.294480E+03,-18.73550E-06,-7.294480E+03,+170.7541E-09
-7.397598E+03,-18.31055E-06,-7.397598E+03,+994.5542E-09
-7.495100E+03,-19.42498E-06,-7.495100E+03,+257.2586E-09
-7.597282E+03,-22.15719E-06,-7.597282E+03,-2.079711E-06
-7.695191E+03,-18.83909E-06,-7.695191E+03,+1.617093E-06
-7.797562E+03,-20.77527E-06,-7.797562E+03,+76.87898E-09
-7.895060E+03,-20.88534E-06,-7.895060E+03,+343.9214E-09
-7.998008E+03,-23.73689E-06,-7.998008E+03,-2.109425E-06
-8.095376E+03,-21.88501E-06,-8.095376E+03,+119.0608E-09
-8.198233E+03,-25.46803E-06,-8.198233E+03,-3.066109E-06
-8.296141E+03,-22.20616E-06,-8.296141E+03,+574.4643E-09
-8.393439E+03,-23.12327E-06,-8.393439E+03,+33.69797E-09
-8.496280E+03,-25.42094E-06,-8.496280E+03,-1.866191E-06
-8.593676E+03,-22.84543E-06,-8.593676E+03,+1.086037E-06
-8.696086E+03,-24.31412E-06,-8.696086E+03,+13.46116E-09
-8.793869E+03,-26.02875E-06,-8.793869E+03,-1.322942E-06
-8.896212E+03,-27.77891E-06,-8.896212E+03,-2.677252E-06
-8.993996E+03,-26.62442E-06,-8.993996E+03,-1.144538E-06
-9.096644E+03,-27.39825E-06,-9.096644E+03,-1.521327E-06
-9.193888E+03,-28.21900E-06,-9.193888E+03,-1.965946E-06
-9.296965E+03,-27.87712E-06,-9.296965E+03,-1.225367E-06
-9.394362E+03,-27.91315E-06,-9.394362E+03,-884.6694E-09
-9.496677E+03,-28.86050E-06,-9.496677E+03,-1.436278E-06
-9.594243E+03,-30.73471E-06,-9.594243E+03,-2.933107E-06
-9.697094E+03,-26.28724E-06,-9.697094E+03,+1.912186E-06
-9.794428E+03,-25.91943E-06,-9.794428E+03,+2.656479E-06
-9.897414E+03,-28.90495E-06,-9.897414E+03,+69.30185E-09
-9.993931E+03,-31.61413E-06,-9.993931E+03,-2.266555E-06

-9.993908E+03,-30.39721E-06,-9.993908E+03,-1.049716E-06
-9.895938E+03,-27.56258E-06,-9.895938E+03,+1.405965E-06
-9.792864E+03,-28.08729E-06,-9.792864E+03,+482.5704E-09
-9.695486E+03,-31.66357E-06,-9.695486E+03,-3.470357E-06
-9.592833E+03,-29.33473E-06,-9.592833E+03,-1.538580E-06
-9.494981E+03,-28.71306E-06,-9.494981E+03,-1.295392E-06
-9.392715E+03,-26.25116E-06,-9.392715E+03,+770.9471E-09
-9.295256E+03,-26.39690E-06,-9.295256E+03,+248.2367E-09
-9.192207E+03,-28.68962E-06,-9.192207E+03,-2.443063E-06
-9.094901E+03,-23.30054E-06,-9.094901E+03,+2.569644E-06
-8.992290E+03,-28.68326E-06,-8.992290E+03,-3.209971E-06
-8.894411E+03,-26.72423E-06,-8.894411E+03,-1.629531E-06
-8.792182E+03,-24.94978E-06,-8.792182E+03,-250.4957E-09
-8.694323E+03,-23.12249E-06,-8.694323E+03,+1.198285E-06
-8.591922E+03,-23.46527E-06,-8.591922E+03,+459.4174E-09
-8.494489E+03,-24.88926E-06,-8.494489E+03,-1.341439E-06
-8.391704E+03,-25.04041E-06,-8.391704E+03,-1.890156E-06
-8.294407E+03,-20.87319E-06,-8.294407E+03,+1.900726E-06
-8.196433E+03,-22.32502E-06,-8.196433E+03,+69.93218E-09
-8.093606E+03,-22.82963E-06,-8.093606E+03,-832.4049E-09
-7.995988E+03,-21.21530E-06,-7.995988E+03,+404.3468E-09
-7.893356E+03,-19.53069E-06,-7.893356E+03,+1.691981E-06
-7.795741E+03,-21.47415E-06,-7.795741E+03,-629.0468E-09
-7.693417E+03,-24.09597E-06,-7.693417E+03,-3.646646E-06
-7.595427E+03,-18.49277E-06,-7.595427E+03,+1.577528E-06
-7.493338E+03,-20.41483E-06,-7.493338E+03,-739.4005E-09
-7.395743E+03,-21.52943E-06,-7.395743E+03,-2.231493E-06
-7.292630E+03,-19.13709E-06,-7.292630E+03,-237.9893E-09
-7.195323E+03,-18.73052E-06,-7.195323E+03,-207.7999E-09
-7.092875E+03,-16.55881E-06,-7.092875E+03,+1.567651E-06
-6.995024E+03,-17.95242E-06,-6.995024E+03,-204.4406E-09
-6.892645E+03,-16.70029E-06,-6.892645E+03,+651.6922E-09
-6.795193E+03,-18.05995E-06,-6.795193E+03,-1.084912E-06
-6.692353E+03,-17.00772E-06,-6.692353E+03,-430.4549E-09
-6.594846E+03,-17.47689E-06,-6.594846E+03,-1.276781E-06
-6.497167E+03,-16.11878E-06,-6.497167E+03,-296.4867E-09
-6.394105E+03,-15.03266E-06,-6.394105E+03,+391.0012E-09
-6.296895E+03,-14.28502E-06,-6.296895E+03,+762.6288E-09
-6.194345E+03,-18.09950E-06,-6.194345E+03,-3.448503E-06
-6.096750E+03,-15.14340E-06,-6.096750E+03,-869.9000E-09
-5.993859E+03,-15.60123E-06,-5.993859E+03,-1.725704E-06
-5.896154E+03,-13.37092E-06,-5.896154E+03,+126.6962E-09
-5.793890E+03,-13.81142E-06,-5.793890E+03,-709.3585E-09
-5.696126E+03,-12.28117E-06,-5.696126E+03,+442.7439E-09
-5.593414E+03,-13.81875E-06,-5.593414E+03,-1.492123E-06
-5.495988E+03,-12.33933E-06,-5.495988E+03,-389.5340E-09
-5.393251E+03,-14.45081E-06,-5.393251E+03,-2.898401E-06
-5.295663E+03,-14.40520E-06,-5.295663E+03,-3.230256E-06
-5.193282E+03,-11.09139E-06,-5.193282E+03,-312.4440E-09
-5.095251E+03,-12.35162E-06,-5.095251E+03,-1.951854E-06
-4.998249E+03,-10.60134E-06,-4.998249E+03,-576.7783E-09
-4.895861E+03,-10.22228E-06,-4.895861E+03,-593.7451E-09
-4.797752E+03,-12.22260E-06,-4.797752E+03,-2.973540E-06
-4.695515E+03,-9.865947E-06,-4.695515E+03,-1.012340E-06
-4.597650E+03,-10.48574E-06,-4.597650E+03,-2.010672E-06
-4.494962E+03,-9.304003E-06,-4.494962E+03,-1.226120E-06
-4.397587E+03,-9.808306E-06,-4.397587E+03,-2.107067E-06
-4.295150E+03,-9.416098E-06,-4.295150E+03,-2.111075E-06
-4.197179E+03,-7.109822E-06,-4.197179E+03,-183.7492E-09
-4.094615E+03,-7.976117E-06,-4.094615E+03,-1.446755E-06
-3.996996E+03,-8.894883E-06,-3.996996E+03,-2.743107E-06
-3.894176E+03,-6.346090E-06,-3.894176E+03,-592.0134E-09
-3.796921E+03,-5.082662E-06,-3.796921E+03,+295.2376E-09
-3.694290E+03,-6.943226E-06,-3.694290E+03,-1.962297E-06
-3.597003E+03,-8.445425E-06,-3.597003E+03,-3.840797E-06
-3.494173E+03,-7.190266E-06,-3.494173E+03,-2.983379E-06
-3.396494E+03,-6.462995E-06,-3.396494E+03,-2.633926E-06
-3.298990E+03,-5.190009E-06,-3.298990E+03,-1.738080E-06
-3.196046E+03,-5.446682E-06,-3.196046E+03,-2.392931E-06
-3.098470E+03,-2.539787E-06,-3.098470E+03,+136.5440E-09
-2.996212E+03,-4.542564E-06,-2.996212E+03,-2.261763E-06
-2.898321E+03,-6.694219E-06,-2.898321E+03,-4.792054E-06
-2.795760E+03,-6.595629E-06,-2.795760E+03,-5.090163E-06
-2.698391E+03,-3.262340E-06,-2.698391E+03,-2.133491E-06
-2.595540E+03,-2.248230E-06,-2.595540E+03,-1.517205E-06
-2.498219E+03,-3.110101E-06,-2.498219E+03,-2.755505E-06
-2.395783E+03,-1.433753E-06,-2.395783E+03,-1.475374E-06
-2.297531E+03,-1.242989E-06,-2.297531E+03,-1.664643E-06
-2.195456E+03,-2.327718E-06,-2.195456E+03,-3.144193E-06
-2.097742E+03,-822.3307E-09,-2.097742E+03,-2.016757E-06
-1.994146E+03,-2.776266E-06,-1.994146E+03,-4.371398E-06
-1.897071E+03,+721.7535E-09,-1.897071E+03,-1.248858E-06
-1.794618E+03,+2.406191E-06,-1.794618E+03,+39.29899E-09
-1.696774E+03,-1.501728E-06,-1.696774E+03,-4.247076E-06
-1.599285E+03,+1.393493E-06,-1.599285E+03,-1.728936E-06
-1.496511E+03,+383.0704E-09,-1.496511E+03,-3.136886E-06
-1.398741E+03,+3.828582E-06,-1.398741E+03,-69.54109E-09
-1.296488E+03,+1.526903E-06,-1.296488E+03,-2.766730E-06
-1.198828E+03,+1.276387E-06,-1.198828E+03,-3.394987E-06
-1.096585E+03,+2.445153E-06,-1.096585E+03,-2.621693E-06
-998.6220E+00,+3.370898E-06,-998.6220E+00,-2.074862E-06
-895.9688E+00,+4.504248E-06,-895.9688E+00,-1.338569E-06
-798.7341E+00,+4.384437E-06,-798.7341E+00,-1.834478E-06
-695.8588E+00,+5.877013E-06,-695.8588E+00,-739.8182E-09
-598.3766E+00,+3.056403E-06,-598.3766E+00,-3.937484E-06
-495.7851E+00,+5.869807E-06,-495.7851E+00,-1.520898E-06
-397.9484E+00,+5.188867E-06,-397.9484E+00,-2.580264E-06
-295.4864E+00,+7.958581E-06,-295.4864E+00,-206.8677E-09
-198.0725E+00,+3.679882E-06,-198.0725E+00,-4.862358E-06
-95.10226E+00,+6.884835E-06,-95.10226E+00,-2.055688E-06
+2.646049E+00,+6.765302E-06,+2.646049E+00,-2.553306E-06
+99.61551E+00,+11.38372E-06,+99.61551E+00,+1.690036E-06
+202.5305E+00,+8.981293E-06,+202.5305E+00,-1.110456E-06
+299.8370E+00,+9.015316E-06,+299.8370E+00,-1.452809E-06
+402.4511E+00,+12.06109E-06,+402.4511E+00,+1.196058E-06
+500.5010E+00,+12.48468E-06,+500.5010E+00,+1.240400E-06
+602.7172E+00,+9.495418E-06,+602.7172E+00,-2.144231E-06
+700.3484E+00,+7.440307E-06,+700.3484E+00,-4.576973E-06
+803.1716E+00,+10.98570E-06,+803.1716E+00,-1.429294E-06
+900.7736E+00,+12.99139E-06,+900.7736E+00,+198.8747E-09
+1.003293E+03,+13.73245E-06,+1.003293E+03,+543.3973E-09
+1.101093E+03,+16.49047E-06,+1.101093E+03,+2.923136E-06
+1.203299E+03,+10.51041E-06,+1.203299E+03,-3.452248E-06
+1.301099E+03,+11.68997E-06,+1.301099E+03,-2.650974E-06
+1.403235E+03,+13.73392E-06,+1.403235E+03,-1.002079E-06
+1.501124E+03,+9.062843E-06,+1.501124E+03,-6.051790E-06
+1.603982E+03,+15.89858E-06,+1.603982E+03,+386.1002E-09
+1.701229E+03,+14.16371E-06,+1.701229E+03,-1.724917E-06
+1.799272E+03,+15.02082E-06,+1.799272E+03,-1.247036E-06
+1.901628E+03,+18.08154E-06,+1.901628E+03,+1.417774E-06
+1.999114E+03,+14.77279E-06,+1.999114E+03,-2.268038E-06
+2.102375E+03,+16.74921E-06,+2.102375E+03,-691.0228E-09
+2.199783E+03,+18.14350E-06,+2.199783E+03,+326.4923E-09
+2.302187E+03,+17.66413E-06,+2.302187E+03,-548.9689E-09
+2.400112E+03,+20.69681E-06,+2.400112E+03,+2.104938E-06
+2.502429E+03,+21.18419E-06,+2.502429E+03,+2.196562E-06
+2.599898E+03,+20.30467E-06,+2.599898E+03,+940.0375E-09
+2.702835E+03,+21.02760E-06,+2.702835E+03,+1.264818E-06
+2.800092E+03,+24.28851E-06,+2.800092E+03,+4.149546E-06
+2.902770E+03,+18.65614E-06,+2.902770E+03,-1.879975E-06
+3.000697E+03,+17.35552E-06,+3.000697E+03,-3.559373E-06
+3.103078E+03,+17.82485E-06,+3.103078E+03,-3.486050E-06
+3.200654E+03,+21.34096E-06,+3.200654E+03,-347.3534E-09
+3.303351E+03,+17.97146E-06,+3.303351E+03,-4.114087E-06
+3.400822E+03,+20.58873E-06,+3.400822E+03,-1.873821E-06
+3.498510E+03,+22.36105E-06,+3.498510E+03,-479.3592E-09
+3.601381E+03,+20.28922E-06,+3.601381E+03,-2.949088E-06
+3.698642E+03,+24.87619E-06,+3.698642E+03,+1.261684E-06
+3.801206E+03,+20.12550E-06,+3.801206E+03,-3.885718E-06
+3.898589E+03,+22.16564E-06,+3.898589E+03,-2.222251E-06
+4.001408E+03,+25.07374E-06,+4.001408E+03,+288.1503E-09
+4.099296E+03,+24.12496E-06,+4.099296E+03,-1.039253E-06
+4.201374E+03,+19.91329E-06,+4.201374E+03,-5.645755E-06
+4.299087E+03,+26.12566E-06,+4.299087E+03,+188.6694E-09
+4.401681E+03,+23.31157E-06,+4.401681E+03,-3.022252E-06
+4.499086E+03,+25.89116E-06,+4.499086E+03,-819.4212E-09
+4.602104E+03,+27.21357E-06,+4.602104E+03,+104.5179E-09
+4.699514E+03,+25.45513E-06,+4.699514E+03,-2.030692E-06
+4.801894E+03,+23.29134E-06,+4.801894E+03,-4.590485E-06
+4.900008E+03,+27.21087E-06,+4.900008E+03,-1.050453E-06
+4.997512E+03,+26.13394E-06,+4.997512E+03,-2.504517E-06
+5.099443E+03,+23.86443E-06,+5.099443E+03,-5.168294E-06
+5.197493E+03,+27.86078E-06,+5.197493E+03,-1.551195E-06
+5.299603E+03,+28.69658E-06,+5.299603E+03,-1.110353E-06
+5.397419E+03,+31.81762E-06,+5.397419E+03,+1.632339E-06
+5.500214E+03,+28.95514E-06,+5.500214E+03,-1.627741E-06
+5.597621E+03,+33.19308E-06,+5.597621E+03,+2.233432E-06
+5.700266E+03,+30.19751E-06,+5.700266E+03,-1.159165E-06
+5.798028E+03,+29.77080E-06,+5.798028E+03,-1.964011E-06
+5.900427E+03,+31.64280E-06,+5.900427E+03,-488.0823E-09
+5.998066E+03,+33.58276E-06,+5.998066E+03,+1.074215E-06
+6.100833E+03,+32.09449E-06,+6.100833E+03,-811.5488E-09
+6.198543E+03,+32.32531E-06,+6.198543E+03,-958.6719E-09
+6.301066E+03,+30.62618E-06,+6.301066E+03,-3.054357E-06
+6.398407E+03,+33.82417E-06,+6.398407E+03,-232.8753E-09
+6.501323E+03,+31.52869E-06,+6.501323E+03,-2.926422E-06
+6.598901E+03,+31.64013E-06,+6.598901E+03,-3.192412E-06
+6.696322E+03,+32.34636E-06,+6.696322E+03,-2.863004E-06
+6.798969E+03,+36.64618E-06,+6.798969E+03,+1.039781E-06
+6.896489E+03,+36.20143E-06,+6.896489E+03,+217.8312E-09
+6.998946E+03,+37.91144E-06,+6.998946E+03,+1.531545E-06
+7.096839E+03,+33.39839E-06,+7.096839E+03,-3.360149E-06
+7.199391E+03,+31.33131E-06,+7.199391E+03,-5.823896E-06
+7.296744E+03,+39.41067E-06,+7.296744E+03,+1.878911E-06
+7.399633E+03,+39.62797E-06,+7.399633E+03,+1.698242E-06
+7.496902E+03,+34.00413E-06,+7.496902E+03,-4.301829E-06
+7.599174E+03,+35.71754E-06,+7.599174E+03,-2.984002E-06
+7.697371E+03,+37.80764E-06,+7.697371E+03,-1.273715E-06
+7.799482E+03,+35.49166E-06,+7.799482E+03,-3.984666E-06
+7.897041E+03,+35.81843E-06,+7.897041E+03,-4.035245E-06
+8.000022E+03,+41.37068E-06,+8.000022E+03,+1.118687E-06
+8.097379E+03,+38.23323E-06,+8.097379E+03,-2.395335E-06
+8.200594E+03,+42.20842E-06,+8.200594E+03,+1.180626E-06
+8.298131E+03,+37.34775E-06,+8.298131E+03,-4.057313E-06
+8.395395E+03,+41.80656E-06,+8.395395E+03,+25.28581E-09
+8.498115E+03,+41.08972E-06,+8.498115E+03,-1.088878E-06
+8.595854E+03,+40.79714E-06,+8.595854E+03,-1.759504E-06
+8.698172E+03,+44.89312E-06,+8.698172E+03,+1.940720E-06
+8.795664E+03,+42.77522E-06,+8.795664E+03,-554.2709E-09
+8.897979E+03,+42.68260E-06,+8.897979E+03,-1.042648E-06
+8.995892E+03,+43.20972E-06,+8.995892E+03,-894.2411E-09
+9.098455E+03,+42.04440E-06,+9.098455E+03,-2.456275E-06
+9.195823E+03,+44.93476E-06,+9.195823E+03,+57.47704E-09
+9.298432E+03,+44.50233E-06,+9.298432E+03,-771.8419E-09
+9.395883E+03,+41.60340E-06,+9.395883E+03,-4.047704E-06
+9.498292E+03,+41.77163E-06,+9.498292E+03,-4.275586E-06
+9.596153E+03,+46.14035E-06,+9.596153E+03,-285.3905E-09
+9.698585E+03,+45.11803E-06,+9.698585E+03,-1.703906E-06
+9.796003E+03,+41.92513E-06,+9.796003E+03,-5.273614E-06
+9.898772E+03,+41.62014E-06,+9.898772E+03,-5.976118E-06
+9.995252E+03,+43.81223E-06,+9.995252E+03,-4.157198E-06

MicroMag 2900/3900 Data File ends
