MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +1.500000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-06_1 IP ML RT FC 120 C 10 kOe 5 min Close"
Field (measured)                N/A
Temperature (measured)         +20.51556E+00
Averages (completed)            1
Measured on                     04/06/2018  14:30
Elapsed time                   +735.0286E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -4.665061E-06
Pole saturation                 No
Slope correction               -15.20357E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +15.09471E-06
Remanence                      +1.326092E-06
Coercivity                     +141.1131E+00
S*                             +527.6461E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.500000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.500000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+1.500000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000424E+03,+50.98807E-06,+21.07549E+00,+2.000424E+03,+15.90942E-06
+1.980816E+03,+49.13835E-06,+21.07549E+00,+1.980816E+03,+14.35782E-06
+1.960288E+03,+48.94120E-06,+21.07549E+00,+1.960288E+03,+14.47276E-06
+1.940854E+03,+48.33544E-06,+21.07549E+00,+1.940854E+03,+14.16247E-06
+1.920259E+03,+48.34420E-06,+21.07549E+00,+1.920259E+03,+14.48435E-06
+1.900623E+03,+48.52014E-06,+21.07549E+00,+1.900623E+03,+14.95882E-06
+1.880143E+03,+49.06372E-06,+21.07549E+00,+1.880143E+03,+15.81377E-06
+1.860630E+03,+48.98882E-06,+21.07549E+00,+1.860630E+03,+16.03553E-06
+1.839990E+03,+48.71528E-06,+21.07549E+00,+1.839990E+03,+16.07580E-06
+1.820468E+03,+46.60348E-06,+21.07549E+00,+1.820468E+03,+14.26081E-06
+1.799922E+03,+45.03242E-06,+21.07549E+00,+1.799922E+03,+13.00212E-06
+1.780344E+03,+47.33763E-06,+21.07549E+00,+1.780344E+03,+15.60499E-06
+1.759862E+03,+47.01564E-06,+21.07549E+00,+1.759862E+03,+15.59440E-06
+1.740328E+03,+45.23201E-06,+21.07549E+00,+1.740328E+03,+14.10775E-06
+1.719882E+03,+45.93180E-06,+21.07549E+00,+1.719882E+03,+15.11839E-06
+1.700314E+03,+45.78640E-06,+21.07549E+00,+1.700314E+03,+15.27049E-06
+1.679738E+03,+44.74224E-06,+21.07549E+00,+1.679738E+03,+14.53916E-06
+1.660252E+03,+44.12538E-06,+21.07549E+00,+1.660252E+03,+14.21856E-06
+1.640667E+03,+43.99775E-06,+21.07549E+00,+1.640667E+03,+14.38869E-06
+1.620156E+03,+44.27841E-06,+21.07549E+00,+1.620156E+03,+14.98120E-06
+1.600649E+03,+46.05443E-06,+21.07549E+00,+1.600649E+03,+17.05378E-06
+1.580057E+03,+44.65217E-06,+21.07549E+00,+1.580057E+03,+15.96460E-06
+1.560538E+03,+43.46792E-06,+21.07549E+00,+1.560538E+03,+15.07711E-06
+1.540134E+03,+41.86079E-06,+21.07350E+00,+1.540134E+03,+13.78019E-06
+1.520462E+03,+42.53239E-06,+21.06689E+00,+1.520462E+03,+14.75088E-06
+1.499988E+03,+43.97938E-06,+21.06007E+00,+1.499988E+03,+16.50915E-06
+1.480535E+03,+42.07805E-06,+21.04598E+00,+1.480535E+03,+14.90357E-06
+1.459914E+03,+41.67424E-06,+21.04195E+00,+1.459914E+03,+14.81327E-06
+1.440405E+03,+41.78173E-06,+21.03700E+00,+1.440405E+03,+15.21737E-06
+1.419930E+03,+41.76110E-06,+21.03114E+00,+1.419930E+03,+15.50805E-06
+1.400283E+03,+42.11854E-06,+21.02964E+00,+1.400283E+03,+16.16419E-06
+1.379807E+03,+40.06001E-06,+21.02382E+00,+1.379807E+03,+14.41697E-06
+1.360276E+03,+41.46075E-06,+21.02308E+00,+1.360276E+03,+16.11465E-06
+1.339709E+03,+40.87947E-06,+21.02117E+00,+1.339709E+03,+15.84605E-06
+1.320206E+03,+39.22817E-06,+21.01797E+00,+1.320206E+03,+14.49126E-06
+1.300645E+03,+40.01271E-06,+21.01410E+00,+1.300645E+03,+15.57319E-06
+1.280070E+03,+39.22450E-06,+21.01003E+00,+1.280070E+03,+15.09781E-06
+1.260617E+03,+38.72974E-06,+21.00803E+00,+1.260617E+03,+14.89880E-06
+1.240163E+03,+40.34020E-06,+21.00782E+00,+1.240163E+03,+16.82024E-06
+1.220627E+03,+39.55157E-06,+21.00757E+00,+1.220627E+03,+16.32863E-06
+1.200045E+03,+38.29639E-06,+21.00745E+00,+1.200045E+03,+15.38636E-06
+1.180483E+03,+37.57037E-06,+21.00728E+00,+1.180483E+03,+14.95776E-06
+1.160009E+03,+38.77047E-06,+21.00716E+00,+1.160009E+03,+16.46913E-06
+1.140413E+03,+37.14170E-06,+21.00707E+00,+1.140413E+03,+15.13829E-06
+1.119917E+03,+37.43492E-06,+21.00699E+00,+1.119917E+03,+15.74312E-06
+1.100411E+03,+35.29434E-06,+21.00641E+00,+1.100411E+03,+13.89910E-06
+1.079837E+03,+35.46288E-06,+21.00188E+00,+1.079837E+03,+14.38044E-06
+1.060267E+03,+36.53706E-06,+21.00163E+00,+1.060267E+03,+15.75216E-06
+1.039809E+03,+35.45631E-06,+21.00121E+00,+1.039809E+03,+14.98244E-06
+1.020185E+03,+35.72652E-06,+20.99972E+00,+1.020185E+03,+15.55101E-06
+1.000694E+03,+35.41697E-06,+20.99618E+00,+1.000694E+03,+15.53778E-06
+980.2520E+00,+36.16210E-06,+20.98995E+00,+980.2520E+00,+16.59371E-06
+960.6566E+00,+36.14639E-06,+20.98617E+00,+960.6566E+00,+16.87592E-06
+940.1862E+00,+34.95065E-06,+20.98542E+00,+940.1862E+00,+15.99141E-06
+920.6959E+00,+34.58555E-06,+20.98213E+00,+920.6959E+00,+15.92263E-06
+900.0420E+00,+33.99847E-06,+20.97881E+00,+900.0420E+00,+15.64956E-06
+880.5559E+00,+33.29428E-06,+20.97428E+00,+880.5559E+00,+15.24163E-06
+860.0145E+00,+33.49438E-06,+20.96680E+00,+860.0145E+00,+15.75403E-06
+840.4449E+00,+34.53559E-06,+20.95848E+00,+840.4449E+00,+17.09276E-06
+819.9766E+00,+33.03808E-06,+20.95695E+00,+819.9766E+00,+15.90644E-06
+800.4100E+00,+33.98232E-06,+20.95329E+00,+800.4100E+00,+17.14817E-06
+779.8687E+00,+32.69683E-06,+20.94955E+00,+779.8687E+00,+16.17498E-06
+760.3857E+00,+32.13179E-06,+20.94373E+00,+760.3857E+00,+15.90616E-06
+739.8200E+00,+30.88847E-06,+20.94248E+00,+739.8200E+00,+14.97550E-06
+720.3506E+00,+32.06756E-06,+20.94161E+00,+720.3506E+00,+16.45060E-06
+699.8051E+00,+30.81773E-06,+20.93637E+00,+699.8051E+00,+15.51314E-06
+680.2008E+00,+31.55842E-06,+20.93596E+00,+680.2008E+00,+16.55188E-06
+660.7048E+00,+31.15851E-06,+20.93392E+00,+660.7048E+00,+16.44838E-06
+640.2042E+00,+29.39125E-06,+20.93109E+00,+640.2042E+00,+14.99280E-06
+620.7545E+00,+29.64248E-06,+20.92735E+00,+620.7545E+00,+15.53974E-06
+600.0781E+00,+29.30583E-06,+20.92398E+00,+600.0781E+00,+15.51744E-06
+580.4796E+00,+29.17194E-06,+20.92099E+00,+580.4796E+00,+15.68152E-06
+559.9333E+00,+27.31260E-06,+20.92045E+00,+559.9333E+00,+14.13455E-06
+540.4988E+00,+27.36399E-06,+20.91488E+00,+540.4988E+00,+14.48142E-06
+519.8438E+00,+28.52577E-06,+20.91401E+00,+519.8438E+00,+15.95722E-06
+500.3310E+00,+28.03648E-06,+20.91189E+00,+500.3310E+00,+15.76460E-06
+479.8765E+00,+28.44815E-06,+20.90553E+00,+479.8765E+00,+16.48726E-06
+460.2724E+00,+28.20243E-06,+20.89904E+00,+460.2724E+00,+16.53959E-06
+439.7574E+00,+27.30667E-06,+20.89435E+00,+439.7574E+00,+15.95572E-06
+420.2466E+00,+28.03618E-06,+20.89244E+00,+420.2466E+00,+16.98187E-06
+399.6474E+00,+27.53308E-06,+20.88998E+00,+399.6474E+00,+16.79195E-06
+380.1361E+00,+27.72957E-06,+20.88109E+00,+380.1361E+00,+17.28508E-06
+359.5980E+00,+24.96553E-06,+20.87099E+00,+359.5980E+00,+14.83330E-06
+340.0634E+00,+25.50511E-06,+20.86670E+00,+340.0634E+00,+15.66987E-06
+320.5824E+00,+24.59407E-06,+20.86093E+00,+320.5824E+00,+15.05501E-06
+300.0424E+00,+24.52823E-06,+20.85532E+00,+300.0424E+00,+15.30146E-06
+280.4447E+00,+23.19359E-06,+20.84912E+00,+280.4447E+00,+14.26477E-06
+259.9632E+00,+24.59192E-06,+20.84713E+00,+259.9632E+00,+15.97448E-06
+240.4357E+00,+23.38149E-06,+20.84339E+00,+240.4357E+00,+15.06094E-06
+219.9434E+00,+23.09422E-06,+20.83948E+00,+219.9434E+00,+15.08523E-06
+200.3415E+00,+23.60157E-06,+20.83491E+00,+200.3415E+00,+15.89061E-06
+179.8174E+00,+23.95661E-06,+20.83312E+00,+179.8174E+00,+16.55768E-06
+160.3537E+00,+21.72452E-06,+20.82738E+00,+160.3537E+00,+14.62151E-06
+139.7510E+00,+23.41377E-06,+20.82584E+00,+139.7510E+00,+16.62400E-06
+120.2124E+00,+20.89120E-06,+20.82152E+00,+120.2124E+00,+14.39848E-06
+99.73454E+00,+22.09441E-06,+20.81238E+00,+99.73454E+00,+15.91303E-06
+80.16787E+00,+20.69525E-06,+20.80689E+00,+80.16787E+00,+14.81136E-06
+59.61572E+00,+20.65522E-06,+20.80494E+00,+59.61572E+00,+15.08379E-06
+40.21205E+00,+20.27024E-06,+20.80149E+00,+40.21205E+00,+14.99381E-06
+19.54637E+00,+19.06684E-06,+20.79513E+00,+19.54637E+00,+14.10460E-06
+136.3964E-03,+21.01977E-06,+20.78985E+00,+136.3964E-03,+16.35264E-06
-19.38842E+00,+19.18689E-06,+20.78403E+00,-19.38842E+00,+14.81661E-06
-39.99342E+00,+18.97850E-06,+20.78266E+00,-39.99342E+00,+14.92148E-06
-59.48186E+00,+19.52426E-06,+20.77958E+00,-59.48186E+00,+15.76353E-06
-79.97832E+00,+17.85415E-06,+20.77418E+00,-79.97832E+00,+14.40505E-06
-99.61803E+00,+19.43851E-06,+20.76861E+00,-99.61803E+00,+16.28800E-06
-120.1140E+00,+18.51943E-06,+20.76362E+00,-120.1140E+00,+15.68054E-06
-139.6255E+00,+16.04582E-06,+20.76167E+00,-139.6255E+00,+13.50356E-06
-160.1917E+00,+16.05313E-06,+20.75938E+00,-160.1917E+00,+13.82355E-06
-179.6834E+00,+16.48110E-06,+20.75610E+00,-179.6834E+00,+14.54787E-06
-200.2157E+00,+16.20107E-06,+20.75219E+00,-200.2157E+00,+14.58000E-06
-219.8128E+00,+15.83595E-06,+20.74649E+00,-219.8128E+00,+14.51283E-06
-240.2945E+00,+15.36800E-06,+20.74026E+00,-240.2945E+00,+14.35628E-06
-259.8230E+00,+14.45788E-06,+20.73157E+00,-259.8230E+00,+13.74306E-06
-280.3027E+00,+15.53726E-06,+20.71869E+00,-280.3027E+00,+15.13380E-06
-299.8452E+00,+14.09172E-06,+20.71511E+00,-299.8452E+00,+13.98538E-06
-320.4030E+00,+14.24412E-06,+20.69632E+00,-320.4030E+00,+14.45033E-06
-339.9059E+00,+13.80306E-06,+20.69113E+00,-339.9059E+00,+14.30578E-06
-359.5259E+00,+12.97460E-06,+20.68302E+00,-359.5259E+00,+13.77562E-06
-379.9711E+00,+11.38306E-06,+20.67895E+00,-379.9711E+00,+12.49492E-06
-399.5220E+00,+12.95478E-06,+20.67450E+00,-399.5220E+00,+14.36388E-06
-420.0695E+00,+12.32481E-06,+20.67113E+00,-420.0695E+00,+14.04630E-06
-439.6003E+00,+10.65635E-06,+20.66781E+00,-439.6003E+00,+12.67478E-06
-460.0805E+00,+10.24979E-06,+20.66137E+00,-460.0805E+00,+12.57960E-06
-479.7242E+00,+10.68757E-06,+20.65310E+00,-479.7242E+00,+13.31603E-06
-500.2495E+00,+9.694500E-06,+20.65139E+00,-500.2495E+00,+12.63502E-06
-519.7163E+00,+7.878569E-06,+20.64665E+00,-519.7163E+00,+11.11505E-06
-540.2867E+00,+7.462000E-06,+20.63826E+00,-540.2867E+00,+11.01123E-06
-559.7741E+00,+6.208976E-06,+20.63717E+00,-559.7741E+00,+10.05448E-06
-580.2888E+00,+4.634937E-06,+20.63131E+00,-580.2888E+00,+8.792338E-06
-599.8903E+00,+3.644890E-06,+20.63073E+00,-599.8903E+00,+8.100302E-06
-620.5253E+00,+4.068913E-06,+20.63061E+00,-620.5253E+00,+8.838051E-06
-640.0760E+00,+2.809984E-06,+20.62982E+00,-640.0760E+00,+7.876363E-06
-660.6083E+00,+732.3773E-09,+20.62608E+00,-660.6083E+00,+6.110920E-06
-680.0818E+00,-571.5150E-09,+20.62030E+00,-680.0818E+00,+5.103096E-06
-699.6976E+00,+382.6935E-09,+20.61564E+00,-699.6976E+00,+6.355534E-06
-720.2770E+00,-2.730087E-06,+20.61411E+00,-720.2770E+00,+3.555633E-06
-739.7362E+00,-4.158183E-06,+20.60933E+00,-739.7362E+00,+2.423387E-06
-760.2419E+00,-5.128193E-06,+20.60729E+00,-760.2419E+00,+1.765136E-06
-779.7540E+00,-6.766501E-06,+20.60342E+00,-779.7540E+00,+423.4823E-09
-800.3228E+00,-11.01140E-06,+20.59985E+00,-800.3228E+00,-3.508699E-06
-819.8842E+00,-11.77698E-06,+20.59399E+00,-819.8842E+00,-3.976873E-06
-840.3413E+00,-14.02823E-06,+20.58792E+00,-840.3413E+00,-5.917108E-06
-859.9702E+00,-15.45530E-06,+20.58617E+00,-859.9702E+00,-7.045742E-06
-880.4327E+00,-17.39698E-06,+20.58306E+00,-880.4327E+00,-8.676318E-06
-899.9293E+00,-17.99984E-06,+20.57944E+00,-899.9293E+00,-8.982764E-06
-920.1645E+00,-17.85906E-06,+20.57499E+00,-920.1645E+00,-8.534339E-06
-940.0732E+00,-18.77453E-06,+20.57117E+00,-940.0732E+00,-9.147119E-06
-960.5317E+00,-20.22663E-06,+20.56564E+00,-960.5317E+00,-10.28818E-06
-980.1617E+00,-20.98418E-06,+20.56377E+00,-980.1617E+00,-10.74728E-06
-999.7132E+00,-22.87546E-06,+20.55982E+00,-999.7132E+00,-12.34131E-06
-1.020132E+03,-21.11729E-06,+20.55446E+00,-1.020132E+03,-10.27271E-06
-1.039702E+03,-24.12126E-06,+20.55034E+00,-1.039702E+03,-12.97913E-06
-1.060197E+03,-23.27735E-06,+20.55009E+00,-1.060197E+03,-11.82364E-06
-1.079710E+03,-23.05157E-06,+20.54993E+00,-1.079710E+03,-11.30118E-06
-1.100336E+03,-23.68894E-06,+20.54436E+00,-1.100336E+03,-11.62497E-06
-1.119830E+03,-27.01701E-06,+20.54361E+00,-1.119830E+03,-14.65667E-06
-1.140314E+03,-25.73435E-06,+20.53966E+00,-1.140314E+03,-13.06257E-06
-1.159866E+03,-24.61636E-06,+20.53309E+00,-1.159866E+03,-11.64732E-06
-1.180383E+03,-26.17641E-06,+20.52848E+00,-1.180383E+03,-12.89543E-06
-1.199957E+03,-26.89997E-06,+20.52503E+00,-1.199957E+03,-13.32140E-06
-1.220503E+03,-26.22094E-06,+20.52204E+00,-1.220503E+03,-12.33000E-06
-1.240016E+03,-27.31978E-06,+20.52137E+00,-1.240016E+03,-13.13218E-06
-1.260519E+03,-27.96395E-06,+20.51979E+00,-1.260519E+03,-13.46461E-06
-1.280013E+03,-29.01301E-06,+20.51568E+00,-1.280013E+03,-14.21731E-06
-1.300580E+03,-27.07987E-06,+20.50982E+00,-1.300580E+03,-11.97147E-06
-1.320174E+03,-29.00058E-06,+20.50661E+00,-1.320174E+03,-13.59428E-06
-1.339660E+03,-30.68929E-06,+20.50075E+00,-1.339660E+03,-14.98673E-06
-1.360243E+03,-29.77784E-06,+20.50021E+00,-1.360243E+03,-13.76235E-06
-1.379709E+03,-31.27908E-06,+20.49992E+00,-1.379709E+03,-14.96764E-06
-1.400204E+03,-32.36041E-06,+20.49876E+00,-1.400204E+03,-15.73737E-06
-1.419821E+03,-31.23394E-06,+20.49581E+00,-1.419821E+03,-14.31265E-06
-1.440380E+03,-32.36374E-06,+20.49315E+00,-1.440380E+03,-15.12989E-06
-1.459828E+03,-31.91503E-06,+20.49045E+00,-1.459828E+03,-14.38550E-06
-1.480479E+03,-32.78008E-06,+20.48720E+00,-1.480479E+03,-14.93658E-06
-1.499986E+03,-32.44418E-06,+20.48496E+00,-1.499986E+03,-14.30409E-06
-1.520422E+03,-32.61886E-06,+20.48479E+00,-1.520422E+03,-14.16809E-06
-1.540022E+03,-32.14632E-06,+20.48467E+00,-1.540022E+03,-13.39755E-06
-1.560517E+03,-33.25301E-06,+20.48446E+00,-1.560517E+03,-14.19264E-06
-1.580018E+03,-32.73568E-06,+20.48425E+00,-1.580018E+03,-13.37883E-06
-1.600617E+03,-33.06925E-06,+20.48409E+00,-1.600617E+03,-13.39921E-06
-1.620131E+03,-33.29034E-06,+20.48396E+00,-1.620131E+03,-13.32363E-06
-1.640664E+03,-35.10374E-06,+20.48380E+00,-1.640664E+03,-14.82485E-06
-1.660235E+03,-35.95647E-06,+20.48380E+00,-1.660235E+03,-15.38004E-06
-1.679675E+03,-36.03738E-06,+20.47889E+00,-1.679675E+03,-15.16538E-06
-1.700300E+03,-37.13170E-06,+20.47864E+00,-1.700300E+03,-15.94612E-06
-1.719807E+03,-35.65714E-06,+20.47843E+00,-1.719807E+03,-14.17499E-06
-1.740327E+03,-36.07874E-06,+20.47748E+00,-1.740327E+03,-14.28462E-06
-1.759823E+03,-35.24035E-06,+20.47594E+00,-1.759823E+03,-13.14981E-06
-1.780347E+03,-36.15285E-06,+20.47211E+00,-1.780347E+03,-13.75028E-06
-1.799919E+03,-37.22182E-06,+20.46418E+00,-1.799919E+03,-14.52169E-06
-1.820448E+03,-35.78832E-06,+20.46280E+00,-1.820448E+03,-12.77606E-06
-1.839895E+03,-36.71256E-06,+20.45686E+00,-1.839895E+03,-13.40465E-06
-1.860626E+03,-38.61441E-06,+20.45665E+00,-1.860626E+03,-14.99131E-06
-1.880154E+03,-38.34929E-06,+20.45486E+00,-1.880154E+03,-14.42929E-06
-1.900654E+03,-39.75673E-06,+20.45175E+00,-1.900654E+03,-15.52507E-06
-1.920246E+03,-39.27718E-06,+20.44747E+00,-1.920246E+03,-14.74764E-06
-1.940824E+03,-38.50738E-06,+20.44219E+00,-1.940824E+03,-13.66499E-06
-1.960267E+03,-39.39454E-06,+20.44106E+00,-1.960267E+03,-14.25655E-06
-1.980857E+03,-38.86155E-06,+20.44094E+00,-1.980857E+03,-13.41051E-06
-2.000245E+03,-40.04866E-06,+20.43782E+00,-2.000245E+03,-14.30286E-06

-2.000241E+03,-40.56208E-06,+20.43495E+00,-2.000241E+03,-14.81635E-06
-1.980596E+03,-40.60456E-06,+20.43396E+00,-1.980596E+03,-15.15750E-06
-1.960006E+03,-40.44946E-06,+20.43217E+00,-1.960006E+03,-15.31543E-06
-1.940547E+03,-38.74329E-06,+20.43009E+00,-1.940547E+03,-13.90511E-06
-1.919984E+03,-39.68962E-06,+20.42780E+00,-1.919984E+03,-15.16408E-06
-1.900373E+03,-38.42815E-06,+20.42494E+00,-1.900373E+03,-14.20076E-06
-1.879885E+03,-37.79413E-06,+20.42286E+00,-1.879885E+03,-13.87823E-06
-1.860352E+03,-38.62066E-06,+20.41991E+00,-1.860352E+03,-15.00173E-06
-1.839621E+03,-36.92085E-06,+20.41949E+00,-1.839621E+03,-13.61710E-06
-1.820156E+03,-36.68922E-06,+20.41849E+00,-1.820156E+03,-13.68140E-06
-1.799631E+03,-36.54133E-06,+20.41367E+00,-1.799631E+03,-13.84557E-06
-1.780078E+03,-37.68362E-06,+20.41305E+00,-1.780078E+03,-15.28514E-06
-1.759575E+03,-35.56344E-06,+20.41084E+00,-1.759575E+03,-13.47668E-06
-1.740053E+03,-35.99802E-06,+20.40835E+00,-1.740053E+03,-14.20806E-06
-1.719532E+03,-33.89118E-06,+20.40499E+00,-1.719532E+03,-12.41321E-06
-1.699984E+03,-34.68888E-06,+20.40124E+00,-1.699984E+03,-13.50811E-06
-1.679417E+03,-35.75205E-06,+20.39804E+00,-1.679417E+03,-14.88398E-06
-1.659970E+03,-35.17844E-06,+20.39746E+00,-1.659970E+03,-14.60603E-06
-1.640376E+03,-34.12233E-06,+20.39729E+00,-1.640376E+03,-13.84782E-06
-1.619857E+03,-34.23661E-06,+20.39592E+00,-1.619857E+03,-14.27407E-06
-1.600327E+03,-33.43639E-06,+20.39143E+00,-1.600327E+03,-13.77078E-06
-1.579756E+03,-32.73456E-06,+20.39081E+00,-1.579756E+03,-13.38169E-06
-1.560254E+03,-34.17409E-06,+20.38952E+00,-1.560254E+03,-15.11771E-06
-1.539731E+03,-33.44479E-06,+20.38632E+00,-1.539731E+03,-14.70044E-06
-1.520127E+03,-30.54243E-06,+20.38075E+00,-1.520127E+03,-12.09613E-06
-1.499707E+03,-32.40747E-06,+20.37564E+00,-1.499707E+03,-14.27164E-06
-1.480203E+03,-31.26715E-06,+20.37028E+00,-1.480203E+03,-13.42783E-06
-1.459564E+03,-32.00576E-06,+20.36974E+00,-1.459564E+03,-14.48023E-06
-1.440107E+03,-32.29007E-06,+20.36803E+00,-1.440107E+03,-15.06036E-06
-1.419526E+03,-30.99836E-06,+20.36080E+00,-1.419526E+03,-14.08155E-06
-1.399896E+03,-30.95168E-06,+20.35053E+00,-1.399896E+03,-14.33333E-06
-1.379436E+03,-30.64311E-06,+20.34775E+00,-1.379436E+03,-14.33582E-06
-1.359976E+03,-31.40246E-06,+20.34617E+00,-1.359976E+03,-15.39103E-06
-1.339386E+03,-30.00551E-06,+20.34334E+00,-1.339386E+03,-14.30712E-06
-1.319899E+03,-27.98734E-06,+20.33960E+00,-1.319899E+03,-12.58523E-06
-1.300288E+03,-29.26278E-06,+20.33607E+00,-1.300288E+03,-14.15883E-06
-1.279727E+03,-28.59515E-06,+20.33262E+00,-1.279727E+03,-13.80379E-06
-1.260255E+03,-29.84279E-06,+20.33212E+00,-1.260255E+03,-15.34748E-06
-1.239732E+03,-27.15050E-06,+20.33187E+00,-1.239732E+03,-12.96721E-06
-1.220199E+03,-26.88982E-06,+20.32584E+00,-1.220199E+03,-13.00349E-06
-1.199660E+03,-26.99402E-06,+20.32472E+00,-1.199660E+03,-13.41997E-06
-1.180108E+03,-27.51796E-06,+20.32194E+00,-1.180108E+03,-14.24116E-06
-1.159619E+03,-26.62757E-06,+20.31836E+00,-1.159619E+03,-13.66229E-06
-1.140039E+03,-25.63134E-06,+20.31441E+00,-1.140039E+03,-12.96373E-06
-1.119546E+03,-25.99410E-06,+20.31088E+00,-1.119546E+03,-13.63806E-06
-1.100019E+03,-25.70314E-06,+20.31054E+00,-1.100019E+03,-13.64399E-06
-1.079422E+03,-25.28718E-06,+20.31026E+00,-1.079422E+03,-13.54116E-06
-1.059921E+03,-24.30815E-06,+20.31013E+00,-1.059921E+03,-12.85862E-06
-1.039437E+03,-24.75327E-06,+20.31001E+00,-1.039437E+03,-13.61518E-06
-1.019851E+03,-24.28902E-06,+20.30959E+00,-1.019851E+03,-13.44871E-06
-1.000411E+03,-23.77556E-06,+20.30947E+00,-1.000411E+03,-13.23080E-06
-979.8615E+00,-22.49320E-06,+20.30481E+00,-979.8615E+00,-12.26087E-06
-960.2636E+00,-23.25020E-06,+20.30390E+00,-960.2636E+00,-13.31583E-06
-939.7847E+00,-23.16369E-06,+20.30365E+00,-939.7847E+00,-13.54067E-06
-919.8985E+00,-23.29297E-06,+20.30173E+00,-919.8985E+00,-13.97229E-06
-899.6515E+00,-21.51296E-06,+20.29887E+00,-899.6515E+00,-12.50011E-06
-880.1683E+00,-21.06314E-06,+20.29575E+00,-880.1683E+00,-12.34650E-06
-859.6995E+00,-19.89768E-06,+20.29030E+00,-859.6995E+00,-11.49224E-06
-840.0663E+00,-20.37995E-06,+20.28876E+00,-840.0663E+00,-12.27301E-06
-819.6019E+00,-19.18441E-06,+20.28852E+00,-819.6019E+00,-11.38860E-06
-800.0216E+00,-17.97729E-06,+20.28843E+00,-800.0216E+00,-10.47916E-06
-779.4742E+00,-17.21077E-06,+20.28818E+00,-779.4742E+00,-10.02505E-06
-759.9739E+00,-18.17188E-06,+20.28802E+00,-759.9739E+00,-11.28263E-06
-739.4680E+00,-17.41745E-06,+20.28789E+00,-739.4680E+00,-10.83996E-06
-720.0002E+00,-14.99953E-06,+20.28768E+00,-720.0002E+00,-8.718014E-06
-699.3953E+00,-15.83522E-06,+20.28760E+00,-699.3953E+00,-9.866975E-06
-679.7853E+00,-14.40487E-06,+20.28744E+00,-679.7853E+00,-8.734769E-06
-660.3246E+00,-11.93025E-06,+20.28270E+00,-660.3246E+00,-6.556019E-06
-639.7850E+00,-10.90552E-06,+20.28245E+00,-639.7850E+00,-5.843569E-06
-620.2306E+00,-10.91048E-06,+20.28162E+00,-620.2306E+00,-6.145818E-06
-599.5706E+00,-9.817227E-06,+20.27663E+00,-599.5706E+00,-5.366674E-06
-580.0052E+00,-9.350225E-06,+20.26964E+00,-580.0052E+00,-5.197136E-06
-559.5087E+00,-6.791966E-06,+20.26686E+00,-559.5087E+00,-2.950497E-06
-540.0083E+00,-5.606695E-06,+20.26603E+00,-540.0083E+00,-2.061702E-06
-519.4130E+00,-3.242304E-06,+20.26166E+00,-519.4130E+00,-10.43295E-09
-499.9137E+00,-2.942281E-06,+20.26054E+00,-499.9137E+00,-6.869623E-09
-479.4293E+00,-1.806334E-06,+20.25959E+00,-479.4293E+00,+817.6423E-09
-459.6714E+00,+1.248197E-06,+20.25875E+00,-459.6714E+00,+3.571782E-06
-439.3287E+00,+1.979075E-06,+20.25638E+00,-439.3287E+00,+3.993378E-06
-419.7921E+00,+3.028173E-06,+20.25422E+00,-419.7921E+00,+4.745450E-06
-399.2286E+00,+5.516828E-06,+20.25277E+00,-399.2286E+00,+6.921468E-06
-379.7007E+00,+7.825660E-06,+20.25165E+00,-379.7007E+00,+8.933405E-06
-359.2549E+00,+7.127725E-06,+20.25002E+00,-359.2549E+00,+7.924621E-06
-339.6297E+00,+9.553789E-06,+20.24886E+00,-339.6297E+00,+10.05231E-06
-320.1120E+00,+10.43350E-06,+20.24716E+00,-320.1120E+00,+10.63528E-06
-299.5582E+00,+10.62054E-06,+20.24612E+00,-299.5582E+00,+10.50983E-06
-280.0336E+00,+10.59714E-06,+20.24541E+00,-280.0336E+00,+10.18959E-06
-259.5556E+00,+11.71830E-06,+20.24504E+00,-259.5556E+00,+10.99941E-06
-240.0217E+00,+13.16211E-06,+20.24483E+00,-240.0217E+00,+12.14624E-06
-219.5272E+00,+14.49449E-06,+20.24479E+00,-219.5272E+00,+13.16703E-06
-199.9155E+00,+13.09285E-06,+20.24458E+00,-199.9155E+00,+11.46721E-06
-179.4050E+00,+14.96763E-06,+20.24454E+00,-179.4050E+00,+13.03017E-06
-159.9226E+00,+14.33000E-06,+20.24450E+00,-159.9226E+00,+12.09633E-06
-139.3491E+00,+16.56188E-06,+20.24429E+00,-139.3491E+00,+14.01543E-06
-119.8360E+00,+17.34446E-06,+20.24416E+00,-119.8360E+00,+14.50134E-06
-99.32707E+00,+16.41389E-06,+20.24412E+00,-99.32707E+00,+13.25896E-06
-79.69521E+00,+16.37451E-06,+20.24392E+00,-79.69521E+00,+12.92110E-06
-59.21156E+00,+18.33899E-06,+20.24392E+00,-59.21156E+00,+14.57415E-06
-39.71032E+00,+17.11883E-06,+20.24392E+00,-39.71032E+00,+13.05751E-06
-19.10688E+00,+20.23463E-06,+20.24383E+00,-19.10688E+00,+15.86006E-06
+413.7523E-03,+18.31408E-06,+20.24379E+00,+413.7523E-03,+13.64273E-06
+19.80460E+00,+20.53307E-06,+20.24367E+00,+19.80460E+00,+15.56691E-06
+40.43934E+00,+19.00593E-06,+20.24362E+00,+40.43934E+00,+13.72605E-06
+59.88363E+00,+20.18436E-06,+20.24362E+00,+59.88363E+00,+14.60886E-06
+80.43916E+00,+21.20415E-06,+20.23901E+00,+80.43916E+00,+15.31612E-06
+100.0414E+00,+20.09000E-06,+20.23855E+00,+100.0414E+00,+13.90395E-06
+120.5037E+00,+21.85755E-06,+20.23830E+00,+120.5037E+00,+15.36041E-06
+140.0172E+00,+21.86033E-06,+20.23789E+00,+140.0172E+00,+15.06651E-06
+160.6151E+00,+22.67925E-06,+20.23618E+00,+160.6151E+00,+15.57227E-06
+180.0821E+00,+22.58478E-06,+20.23402E+00,+180.0821E+00,+15.18182E-06
+200.6273E+00,+20.90653E-06,+20.23190E+00,+200.6273E+00,+13.19122E-06
+220.2077E+00,+23.01680E-06,+20.22957E+00,+220.2077E+00,+15.00379E-06
+240.7064E+00,+22.82795E-06,+20.22654E+00,+240.7064E+00,+14.50330E-06
+260.2326E+00,+22.26053E-06,+20.22425E+00,+260.2326E+00,+13.63901E-06
+280.7087E+00,+24.37084E-06,+20.22355E+00,+280.7087E+00,+15.43801E-06
+300.3101E+00,+24.74967E-06,+20.22326E+00,+300.3101E+00,+15.51882E-06
+320.8736E+00,+24.07785E-06,+20.22292E+00,+320.8736E+00,+14.53436E-06
+340.3192E+00,+25.92599E-06,+20.22280E+00,+340.3192E+00,+16.08686E-06
+359.8730E+00,+24.90689E-06,+20.22272E+00,+359.8730E+00,+14.77047E-06
+380.4116E+00,+25.54982E-06,+20.22247E+00,+380.4116E+00,+15.10115E-06
+399.9302E+00,+24.79472E-06,+20.22238E+00,+399.9302E+00,+14.04930E-06
+420.5240E+00,+27.27320E-06,+20.22238E+00,+420.5240E+00,+16.21468E-06
+440.0196E+00,+27.13493E-06,+20.22226E+00,+440.0196E+00,+15.78000E-06
+460.5387E+00,+27.36700E-06,+20.22226E+00,+460.5387E+00,+15.70011E-06
+480.1487E+00,+26.65837E-06,+20.22226E+00,+480.1487E+00,+14.69334E-06
+500.6133E+00,+27.35444E-06,+20.22218E+00,+500.6133E+00,+15.07827E-06
+520.1246E+00,+27.00156E-06,+20.22213E+00,+520.1246E+00,+14.42875E-06
+540.7609E+00,+27.97121E-06,+20.22205E+00,+540.7609E+00,+15.08466E-06
+560.2036E+00,+28.46294E-06,+20.22201E+00,+560.2036E+00,+15.28078E-06
+580.7444E+00,+27.63358E-06,+20.22188E+00,+580.7444E+00,+14.13913E-06
+600.3488E+00,+30.30081E-06,+20.22172E+00,+600.3488E+00,+16.50830E-06
+620.9837E+00,+29.39267E-06,+20.21669E+00,+620.9837E+00,+15.28644E-06
+640.4489E+00,+29.39438E-06,+20.21577E+00,+640.4489E+00,+14.99221E-06
+660.9637E+00,+28.71491E-06,+20.21461E+00,+660.9637E+00,+14.00084E-06
+680.4677E+00,+30.53019E-06,+20.21320E+00,+680.4677E+00,+15.51959E-06
+700.1021E+00,+31.46880E-06,+20.21191E+00,+700.1021E+00,+16.15969E-06
+720.6096E+00,+30.58327E-06,+20.20983E+00,+720.6096E+00,+14.96237E-06
+740.0838E+00,+30.27851E-06,+20.20759E+00,+740.0838E+00,+14.36154E-06
+760.6489E+00,+32.09198E-06,+20.20509E+00,+760.6489E+00,+15.86234E-06
+780.1315E+00,+31.91066E-06,+20.20264E+00,+780.1315E+00,+15.38481E-06
+800.6901E+00,+32.29030E-06,+20.20185E+00,+800.6901E+00,+15.45189E-06
+820.2325E+00,+31.86785E-06,+20.20160E+00,+820.2325E+00,+14.73233E-06
+840.7120E+00,+32.28828E-06,+20.20135E+00,+840.7120E+00,+14.84140E-06
+860.2943E+00,+33.28591E-06,+20.20131E+00,+860.2943E+00,+15.54131E-06
+880.8195E+00,+32.57902E-06,+20.20123E+00,+880.8195E+00,+14.52236E-06
+900.3136E+00,+34.62266E-06,+20.20098E+00,+900.3136E+00,+16.26962E-06
+920.9766E+00,+32.88802E-06,+20.20094E+00,+920.9766E+00,+14.22082E-06
+940.4411E+00,+34.62137E-06,+20.20089E+00,+940.4411E+00,+15.65824E-06
+960.9232E+00,+34.16984E-06,+20.20081E+00,+960.9232E+00,+14.89531E-06
+980.5405E+00,+33.30308E-06,+20.20077E+00,+980.5405E+00,+13.73031E-06
+1.000126E+03,+36.59711E-06,+20.20060E+00,+1.000126E+03,+16.72656E-06
+1.020458E+03,+35.97644E-06,+20.20048E+00,+1.020458E+03,+15.79678E-06
+1.040069E+03,+34.92807E-06,+20.20035E+00,+1.040069E+03,+14.45025E-06
+1.060527E+03,+35.23885E-06,+20.20035E+00,+1.060527E+03,+14.44999E-06
+1.080102E+03,+35.80568E-06,+20.20035E+00,+1.080102E+03,+14.71922E-06
+1.100689E+03,+36.66983E-06,+20.20027E+00,+1.100689E+03,+15.27037E-06
+1.120186E+03,+36.17608E-06,+20.20019E+00,+1.120186E+03,+14.48018E-06
+1.140679E+03,+37.00284E-06,+20.20015E+00,+1.140679E+03,+14.99538E-06
+1.160276E+03,+38.43717E-06,+20.20006E+00,+1.160276E+03,+16.13178E-06
+1.180752E+03,+37.08076E-06,+20.19520E+00,+1.180752E+03,+14.46405E-06
+1.200320E+03,+37.88899E-06,+20.19495E+00,+1.200320E+03,+14.97479E-06
+1.220891E+03,+37.29070E-06,+20.18859E+00,+1.220891E+03,+14.06374E-06
+1.240389E+03,+38.74866E-06,+20.17321E+00,+1.240389E+03,+15.22526E-06
+1.260872E+03,+38.41025E-06,+20.16968E+00,+1.260872E+03,+14.57543E-06
+1.280344E+03,+40.20281E-06,+20.16540E+00,+1.280344E+03,+16.07196E-06
+1.300909E+03,+38.26509E-06,+20.15962E+00,+1.300909E+03,+13.82157E-06
+1.320486E+03,+38.82146E-06,+20.15821E+00,+1.320486E+03,+14.08029E-06
+1.339973E+03,+40.24784E-06,+20.15787E+00,+1.339973E+03,+15.21041E-06
+1.360521E+03,+39.15982E-06,+20.15762E+00,+1.360521E+03,+13.80997E-06
+1.380071E+03,+40.28419E-06,+20.15746E+00,+1.380071E+03,+14.63711E-06
+1.400567E+03,+40.84767E-06,+20.15584E+00,+1.400567E+03,+14.88900E-06
+1.420193E+03,+40.91260E-06,+20.15343E+00,+1.420193E+03,+14.65554E-06
+1.440673E+03,+41.19431E-06,+20.15276E+00,+1.440673E+03,+14.62588E-06
+1.460191E+03,+40.55638E-06,+20.15276E+00,+1.460191E+03,+13.69121E-06
+1.480792E+03,+40.93358E-06,+20.15268E+00,+1.480792E+03,+13.75519E-06
+1.500254E+03,+41.80960E-06,+20.15268E+00,+1.500254E+03,+14.33533E-06
+1.520737E+03,+42.38768E-06,+20.15268E+00,+1.520737E+03,+14.60199E-06
+1.540384E+03,+40.22233E-06,+20.15259E+00,+1.540384E+03,+12.13794E-06
+1.560794E+03,+42.98206E-06,+20.15259E+00,+1.560794E+03,+14.58736E-06
+1.580333E+03,+41.22878E-06,+20.15259E+00,+1.580333E+03,+12.53701E-06
+1.600913E+03,+41.18058E-06,+20.15251E+00,+1.600913E+03,+12.17594E-06
+1.620432E+03,+41.25755E-06,+20.15251E+00,+1.620432E+03,+11.95615E-06
+1.640950E+03,+42.37351E-06,+20.15243E+00,+1.640950E+03,+12.76016E-06
+1.660501E+03,+44.05418E-06,+20.15243E+00,+1.660501E+03,+14.14358E-06
+1.680000E+03,+44.75450E-06,+20.15243E+00,+1.680000E+03,+14.54744E-06
+1.700598E+03,+42.07061E-06,+20.15234E+00,+1.700598E+03,+11.55040E-06
+1.720164E+03,+45.42905E-06,+20.15234E+00,+1.720164E+03,+14.61137E-06
+1.740598E+03,+44.92649E-06,+20.15234E+00,+1.740598E+03,+13.79812E-06
+1.760128E+03,+45.35382E-06,+20.15214E+00,+1.760128E+03,+13.92854E-06
+1.780616E+03,+44.33226E-06,+20.15176E+00,+1.780616E+03,+12.59548E-06
+1.800204E+03,+46.51576E-06,+20.15155E+00,+1.800204E+03,+14.48118E-06
+1.820745E+03,+44.92804E-06,+20.15081E+00,+1.820745E+03,+12.58116E-06
+1.840286E+03,+45.18293E-06,+20.14885E+00,+1.840286E+03,+12.53895E-06
+1.860887E+03,+46.18316E-06,+20.14553E+00,+1.860887E+03,+13.22598E-06
+1.880416E+03,+46.03996E-06,+20.14033E+00,+1.880416E+03,+12.78586E-06
+1.900890E+03,+47.37237E-06,+20.13655E+00,+1.900890E+03,+13.80699E-06
+1.920546E+03,+47.21311E-06,+20.13609E+00,+1.920546E+03,+13.34889E-06
+1.941060E+03,+47.05918E-06,+20.13576E+00,+1.941060E+03,+12.88309E-06
+1.960533E+03,+46.67955E-06,+20.13551E+00,+1.960533E+03,+12.20739E-06
+1.981103E+03,+46.20735E-06,+20.13547E+00,+1.981103E+03,+11.42246E-06
+2.000452E+03,+47.10523E-06,+20.13418E+00,+2.000452E+03,+12.02615E-06

MicroMag 2900/3900 Data File ends
