MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +250.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +500.0000E-03

MEASUREMENT
Description                    "2018-04-06_1 IP ML RT FC 120 C 10 kOe 5 min 18 kOe"
Field (measured)                N/A
Temperature (measured)         +23.49849E+00
Averages (completed)            1
Measured on                     04/06/2018  14:01
Elapsed time                   +311.1915E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +217.1500E-06
Remanence                      +1.367194E-06
Coercivity                     +168.7872E+00
S*                             +671.9671E-03

SCRIPT
Averages (target)               1
Averaging time                 +250.0000E-03
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +180.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+250.0000E-03,+18.00000E+03,+180.0000E+00,-18.00000E+03,+2.000000E+00,0000201
0000002,+250.0000E-03,-18.00000E+03,+180.0000E+00,+18.00000E+03,+2.000000E+00,0000402

                                         
    Field         Moment     Temperature 
     (Oe)         (emu)          (°C)    
+18.00755E+03,+218.7814E-06,+28.22620E+00
+17.83821E+03,+218.9740E-06,+28.19041E+00
+17.65349E+03,+205.8841E-06,+28.15360E+00
+17.47730E+03,+209.0079E-06,+28.11700E+00
+17.29252E+03,+209.2992E-06,+28.08015E+00
+17.11518E+03,+208.1088E-06,+28.04330E+00
+16.93030E+03,+195.2152E-06,+28.00110E+00
+16.75307E+03,+209.3687E-06,+27.95147E+00
+16.56763E+03,+200.5432E-06,+27.90387E+00
+16.39129E+03,+203.6550E-06,+27.85706E+00
+16.20626E+03,+209.6313E-06,+27.81224E+00
+16.02907E+03,+198.4679E-06,+27.76293E+00
+15.84482E+03,+205.2610E-06,+27.71698E+00
+15.66864E+03,+196.7810E-06,+27.66934E+00
+15.48445E+03,+202.0163E-06,+27.62342E+00
+15.30804E+03,+197.8191E-06,+27.57506E+00
+15.12234E+03,+193.2604E-06,+27.52816E+00
+14.94702E+03,+186.0124E-06,+27.48445E+00
+14.77041E+03,+190.8321E-06,+27.44139E+00
+14.58594E+03,+188.1659E-06,+27.39596E+00
+14.41020E+03,+185.1990E-06,+27.35114E+00
+14.22528E+03,+185.2795E-06,+27.30907E+00
+14.04837E+03,+189.0330E-06,+27.26814E+00
+13.86497E+03,+192.5138E-06,+27.22475E+00
+13.68739E+03,+187.7061E-06,+27.18431E+00
+13.50319E+03,+176.3528E-06,+27.14325E+00
+13.32723E+03,+173.4386E-06,+27.10595E+00
+13.14195E+03,+178.6473E-06,+27.06494E+00
+12.96637E+03,+179.0613E-06,+27.02155E+00
+12.78216E+03,+177.2253E-06,+26.97841E+00
+12.60530E+03,+172.4996E-06,+26.93854E+00
+12.42067E+03,+161.8432E-06,+26.89565E+00
+12.24503E+03,+166.1567E-06,+26.85581E+00
+12.05991E+03,+164.4597E-06,+26.81472E+00
+11.88446E+03,+147.2152E-06,+26.77562E+00
+11.70828E+03,+148.5247E-06,+26.73550E+00
+11.52298E+03,+161.0734E-06,+26.69543E+00
+11.34783E+03,+155.6408E-06,+26.65662E+00
+11.16279E+03,+158.8132E-06,+26.61883E+00
+10.98738E+03,+152.0150E-06,+26.58088E+00
+10.80240E+03,+142.5957E-06,+26.54329E+00
+10.62620E+03,+162.7260E-06,+26.50600E+00
+10.44164E+03,+139.6544E-06,+26.46882E+00
+10.26550E+03,+146.5038E-06,+26.43144E+00
+10.08064E+03,+143.1975E-06,+26.39431E+00
+9.905657E+03,+142.3576E-06,+26.35730E+00
+9.719665E+03,+139.4761E-06,+26.32041E+00
+9.544362E+03,+129.7290E-06,+26.28344E+00
+9.359682E+03,+130.9766E-06,+26.24634E+00
+9.183930E+03,+133.9215E-06,+26.20945E+00
+9.007200E+03,+136.0715E-06,+26.17248E+00
+8.824236E+03,+124.9046E-06,+26.13559E+00
+8.647168E+03,+131.9019E-06,+26.09870E+00
+8.465017E+03,+129.2639E-06,+26.06177E+00
+8.286968E+03,+122.7735E-06,+26.02497E+00
+8.101584E+03,+124.5916E-06,+25.98812E+00
+7.926009E+03,+121.7394E-06,+25.95135E+00
+7.741662E+03,+126.2609E-06,+25.91458E+00
+7.565167E+03,+117.5130E-06,+25.87773E+00
+7.380421E+03,+109.8566E-06,+25.84097E+00
+7.204908E+03,+109.5350E-06,+25.80432E+00
+7.019544E+03,+107.0288E-06,+25.77360E+00
+6.844417E+03,+103.5773E-06,+25.74145E+00
+6.659082E+03,+96.88029E-06,+25.71130E+00
+6.484250E+03,+105.0858E-06,+25.68712E+00
+6.298976E+03,+96.39771E-06,+25.65288E+00
+6.122133E+03,+93.83234E-06,+25.61828E+00
+5.946561E+03,+94.32791E-06,+25.58670E+00
+5.761264E+03,+86.52384E-06,+25.55382E+00
+5.585857E+03,+92.42231E-06,+25.52457E+00
+5.401418E+03,+91.32164E-06,+25.49213E+00
+5.224445E+03,+87.73883E-06,+25.46096E+00
+5.039439E+03,+79.62983E-06,+25.43367E+00
+4.864577E+03,+81.10977E-06,+25.40124E+00
+4.678871E+03,+78.35427E-06,+25.37313E+00
+4.502712E+03,+78.74537E-06,+25.34764E+00
+4.318683E+03,+78.05571E-06,+25.31549E+00
+4.142361E+03,+76.71773E-06,+25.28562E+00
+3.958037E+03,+69.15496E-06,+25.25760E+00
+3.782041E+03,+70.00953E-06,+25.22725E+00
+3.596435E+03,+70.93254E-06,+25.19955E+00
+3.421204E+03,+64.50119E-06,+25.17361E+00
+3.236507E+03,+63.87659E-06,+25.14301E+00
+3.060527E+03,+66.06185E-06,+25.11466E+00
+2.885112E+03,+58.48271E-06,+25.08925E+00
+2.700104E+03,+64.54352E-06,+25.06033E+00
+2.523697E+03,+52.80777E-06,+25.03442E+00
+2.339467E+03,+56.24745E-06,+25.00959E+00
+2.163098E+03,+49.95953E-06,+24.98710E+00
+1.978728E+03,+46.93713E-06,+24.95671E+00
+1.802544E+03,+54.16206E-06,+24.92687E+00
+1.617684E+03,+43.73671E-06,+24.90006E+00
+1.441891E+03,+42.18970E-06,+24.87337E+00
+1.256755E+03,+37.00748E-06,+24.84644E+00
+1.081018E+03,+44.17595E-06,+24.82300E+00
+896.5074E+00,+35.29188E-06,+24.79552E+00
+720.0167E+00,+30.40983E-06,+24.76946E+00
+535.0415E+00,+31.17447E-06,+24.74444E+00
+360.0051E+00,+26.46144E-06,+24.71866E+00
+174.4313E+00,+22.70317E-06,+24.69543E+00
+108.4987E-03,+20.09916E-06,+24.67311E+00
-175.8473E+00,+14.82840E-06,+24.65216E+00
-360.9256E+00,+10.46499E-06,+24.62901E+00
-536.6813E+00,+7.193120E-06,+24.60315E+00
-721.1165E+00,+8.425098E-06,+24.57813E+00
-897.7280E+00,-16.68063E-06,+24.55548E+00
-1.082317E+03,-21.38231E-06,+24.53012E+00
-1.258133E+03,-33.91441E-06,+24.50659E+00
-1.443070E+03,-23.31067E-06,+24.48386E+00
-1.618430E+03,-24.32346E-06,+24.46245E+00
-1.803581E+03,-37.66245E-06,+24.43917E+00
-1.980140E+03,-52.56316E-06,+24.41664E+00
-2.164206E+03,-39.55160E-06,+24.39411E+00
-2.340089E+03,-37.72408E-06,+24.37246E+00
-2.524485E+03,-50.93098E-06,+24.35014E+00
-2.700578E+03,-59.85480E-06,+24.32927E+00
-2.885280E+03,-52.64255E-06,+24.30820E+00
-3.059804E+03,-58.90645E-06,+24.28895E+00
-3.237482E+03,-59.79588E-06,+24.26987E+00
-3.421895E+03,-54.91685E-06,+24.25092E+00
-3.597589E+03,-47.02685E-06,+24.22502E+00
-3.782661E+03,-59.38433E-06,+24.20224E+00
-3.959003E+03,-57.83336E-06,+24.17851E+00
-4.143348E+03,-48.47228E-06,+24.15598E+00
-4.319907E+03,-73.68223E-06,+24.13416E+00
-4.504325E+03,-71.48281E-06,+24.11441E+00
-4.679482E+03,-63.40894E-06,+24.09301E+00
-4.865180E+03,-72.69658E-06,+24.07139E+00
-5.040661E+03,-67.82462E-06,+24.05078E+00
-5.225181E+03,-83.16142E-06,+24.03091E+00
-5.401446E+03,-84.39619E-06,+24.01137E+00
-5.586222E+03,-83.63844E-06,+23.99217E+00
-5.761630E+03,-78.61621E-06,+23.97288E+00
-5.946661E+03,-77.20450E-06,+23.95355E+00
-6.121371E+03,-90.72967E-06,+23.93451E+00
-6.299965E+03,-88.27742E-06,+23.91564E+00
-6.485086E+03,-93.24949E-06,+23.89673E+00
-6.660579E+03,-98.17167E-06,+23.87778E+00
-6.845085E+03,-109.8776E-06,+23.85886E+00
-7.021121E+03,-95.32137E-06,+23.83983E+00
-7.205994E+03,-103.5603E-06,+23.82091E+00
-7.382167E+03,-110.0672E-06,+23.80204E+00
-7.565982E+03,-102.2680E-06,+23.78317E+00
-7.743173E+03,-114.7017E-06,+23.76418E+00
-7.927687E+03,-111.5717E-06,+23.74535E+00
-8.103299E+03,-112.2165E-06,+23.72647E+00
-8.288144E+03,-109.8450E-06,+23.70756E+00
-8.464420E+03,-119.7197E-06,+23.68869E+00
-8.648653E+03,-126.5900E-06,+23.66978E+00
-8.825055E+03,-120.1964E-06,+23.65099E+00
-9.000708E+03,-123.0504E-06,+23.63228E+00
-9.184147E+03,-125.9191E-06,+23.61358E+00
-9.360926E+03,-136.2121E-06,+23.59492E+00
-9.545385E+03,-133.7535E-06,+23.57621E+00
-9.721150E+03,-124.7046E-06,+23.55751E+00
-9.906406E+03,-129.2573E-06,+23.54030E+00
-10.08226E+03,-127.4775E-06,+23.52164E+00
-10.26686E+03,-124.8081E-06,+23.50289E+00
-10.44303E+03,-132.9053E-06,+23.48414E+00
-10.62702E+03,-138.6055E-06,+23.46544E+00
-10.80342E+03,-148.3235E-06,+23.44702E+00
-10.98876E+03,-143.6521E-06,+23.42873E+00
-11.16392E+03,-142.2021E-06,+23.41327E+00
-11.34852E+03,-155.9444E-06,+23.39652E+00
-11.52400E+03,-153.4358E-06,+23.38014E+00
-11.70912E+03,-155.4109E-06,+23.37100E+00
-11.88459E+03,-155.1344E-06,+23.35308E+00
-12.06050E+03,-156.7062E-06,+23.33450E+00
-12.24533E+03,-165.0164E-06,+23.31758E+00
-12.42181E+03,-155.4363E-06,+23.30495E+00
-12.60575E+03,-163.8804E-06,+23.28849E+00
-12.78257E+03,-162.4090E-06,+23.27698E+00
-12.96699E+03,-173.6139E-06,+23.26139E+00
-13.14242E+03,-171.7318E-06,+23.24459E+00
-13.32755E+03,-172.5966E-06,+23.23375E+00
-13.50370E+03,-177.5692E-06,+23.22011E+00
-13.68736E+03,-180.9032E-06,+23.20353E+00
-13.86398E+03,-178.7988E-06,+23.19866E+00
-14.04815E+03,-179.8744E-06,+23.18229E+00
-14.22413E+03,-182.8521E-06,+23.16358E+00
-14.40925E+03,-188.8982E-06,+23.14733E+00
-14.58445E+03,-183.9794E-06,+23.13166E+00
-14.76832E+03,-190.7697E-06,+23.11403E+00
-14.94520E+03,-189.2450E-06,+23.10460E+00
-15.12052E+03,-194.0538E-06,+23.08926E+00
-15.30506E+03,-196.5085E-06,+23.07122E+00
-15.48081E+03,-192.4618E-06,+23.06021E+00
-15.66551E+03,-198.1621E-06,+23.04641E+00
-15.84111E+03,-203.6539E-06,+23.03061E+00
-16.02498E+03,-204.9415E-06,+23.02463E+00
-16.20091E+03,-196.2739E-06,+23.01099E+00
-16.38564E+03,-198.2028E-06,+22.99353E+00
-16.56076E+03,-212.8685E-06,+22.98165E+00
-16.74533E+03,-208.0586E-06,+22.96610E+00
-16.92036E+03,-214.3900E-06,+22.95446E+00
-17.10401E+03,-204.8265E-06,+22.93937E+00
-17.27973E+03,-215.3122E-06,+22.93031E+00
-17.46368E+03,-216.8136E-06,+22.91601E+00
-17.63818E+03,-213.0051E-06,+22.89926E+00
-17.82326E+03,-213.6908E-06,+22.89319E+00
-18.00529E+03,-211.8595E-06,+22.84934E+00

-18.00539E+03,-217.1246E-06,+22.84830E+00
-17.83585E+03,-216.9559E-06,+22.84294E+00
-17.64837E+03,-218.0670E-06,+22.82536E+00
-17.47529E+03,-225.3450E-06,+22.80698E+00
-17.28995E+03,-207.6966E-06,+22.78890E+00
-17.11283E+03,-212.9536E-06,+22.77573E+00
-16.92721E+03,-215.9632E-06,+22.76442E+00
-16.75139E+03,-208.9994E-06,+22.75565E+00
-16.56536E+03,-197.7847E-06,+22.74193E+00
-16.38925E+03,-205.9691E-06,+22.72792E+00
-16.20367E+03,-208.4147E-06,+22.71949E+00
-16.02678E+03,-204.0831E-06,+22.70880E+00
-15.84242E+03,-191.7461E-06,+22.69808E+00
-15.66617E+03,-198.6508E-06,+22.68657E+00
-15.48092E+03,-196.9156E-06,+22.67750E+00
-15.30484E+03,-186.5421E-06,+22.67331E+00
-15.11991E+03,-191.4344E-06,+22.65971E+00
-14.94424E+03,-182.7697E-06,+22.64471E+00
-14.76696E+03,-195.6912E-06,+22.63328E+00
-14.58284E+03,-184.6766E-06,+22.62301E+00
-14.40708E+03,-187.9018E-06,+22.61091E+00
-14.22191E+03,-186.3118E-06,+22.59998E+00
-14.04583E+03,-188.0843E-06,+22.59030E+00
-13.86127E+03,-182.6074E-06,+22.58481E+00
-13.68477E+03,-181.2497E-06,+22.57055E+00
-13.50078E+03,-170.3207E-06,+22.55846E+00
-13.32474E+03,-164.5020E-06,+22.54657E+00
-13.13912E+03,-167.6371E-06,+22.54175E+00
-12.96382E+03,-162.6934E-06,+22.52791E+00
-12.77893E+03,-168.0393E-06,+22.52192E+00
-12.60222E+03,-166.9760E-06,+22.51120E+00
-12.41780E+03,-169.7289E-06,+22.50305E+00
-12.24138E+03,-154.3947E-06,+22.49927E+00
-12.05545E+03,-168.9411E-06,+22.48971E+00
-11.88067E+03,-153.5515E-06,+22.47595E+00
-11.70483E+03,-162.7661E-06,+22.46024E+00
-11.51960E+03,-155.4875E-06,+22.45155E+00
-11.34447E+03,-153.0541E-06,+22.43767E+00
-11.15965E+03,-147.1521E-06,+22.43164E+00
-10.98443E+03,-156.9182E-06,+22.41784E+00
-10.79902E+03,-141.8279E-06,+22.41480E+00
-10.62273E+03,-148.0682E-06,+22.40707E+00
-10.43848E+03,-147.0921E-06,+22.39435E+00
-10.26237E+03,-136.9698E-06,+22.38521E+00
-10.07785E+03,-138.0694E-06,+22.37241E+00
-9.901816E+03,-129.1743E-06,+22.36821E+00
-9.716682E+03,-129.8129E-06,+22.35757E+00
-9.540813E+03,-122.6401E-06,+22.34905E+00
-9.356478E+03,-124.5854E-06,+22.34073E+00
-9.179620E+03,-126.6820E-06,+22.32909E+00
-9.004803E+03,-128.1319E-06,+22.32739E+00
-8.820278E+03,-120.9917E-06,+22.32099E+00
-8.644021E+03,-120.9194E-06,+22.30869E+00
-8.459722E+03,-119.7819E-06,+22.29871E+00
-8.283831E+03,-117.2168E-06,+22.28566E+00
-8.098345E+03,-114.5804E-06,+22.28163E+00
-7.923150E+03,-106.1474E-06,+22.27369E+00
-7.738461E+03,-108.3772E-06,+22.26309E+00
-7.561618E+03,-106.4228E-06,+22.25694E+00
-7.377215E+03,-100.0825E-06,+22.24476E+00
-7.201511E+03,-104.2220E-06,+22.24156E+00
-7.016319E+03,-94.18828E-06,+22.23752E+00
-6.840595E+03,-101.3015E-06,+22.22875E+00
-6.656021E+03,-101.1871E-06,+22.21849E+00
-6.480585E+03,-88.04474E-06,+22.20980E+00
-6.295209E+03,-91.04305E-06,+22.19841E+00
-6.116955E+03,-90.09650E-06,+22.19454E+00
-5.941950E+03,-87.65351E-06,+22.18344E+00
-5.756898E+03,-87.81510E-06,+22.17538E+00
-5.581531E+03,-83.04035E-06,+22.17027E+00
-5.396674E+03,-80.12920E-06,+22.15730E+00
-5.220501E+03,-77.89949E-06,+22.15456E+00
-5.035524E+03,-77.75078E-06,+22.15356E+00
-4.860583E+03,-74.86290E-06,+22.15073E+00
-4.674678E+03,-66.57038E-06,+22.14205E+00
-4.499606E+03,-72.23382E-06,+22.12874E+00
-4.314878E+03,-64.45468E-06,+22.11270E+00
-4.138666E+03,-71.94320E-06,+22.10663E+00
-3.954305E+03,-67.67090E-06,+22.09562E+00
-3.777878E+03,-60.79778E-06,+22.08689E+00
-3.592792E+03,-58.39413E-06,+22.07986E+00
-3.417082E+03,-54.88936E-06,+22.06793E+00
-3.232652E+03,-54.86846E-06,+22.06639E+00
-3.054790E+03,-54.05879E-06,+22.06336E+00
-2.880742E+03,-52.87907E-06,+22.05600E+00
-2.695354E+03,-45.32501E-06,+22.04540E+00
-2.519964E+03,-46.99709E-06,+22.03863E+00
-2.334871E+03,-39.25806E-06,+22.02662E+00
-2.159511E+03,-37.94430E-06,+22.02321E+00
-1.974954E+03,-37.15508E-06,+22.01847E+00
-1.798850E+03,-42.60637E-06,+22.00891E+00
-1.613364E+03,-36.37302E-06,+22.00138E+00
-1.438280E+03,-31.27932E-06,+21.99785E+00
-1.253120E+03,-31.59072E-06,+21.98887E+00
-1.077568E+03,-23.97163E-06,+21.98060E+00
-892.7949E+00,-22.35826E-06,+21.97919E+00
-715.9834E+00,-16.36997E-06,+21.97782E+00
-531.6704E+00,-7.336081E-06,+21.97349E+00
-356.1392E+00,+7.155329E-06,+21.96564E+00
-170.6063E+00,+16.12100E-06,+21.95662E+00
+4.815332E+00,+17.39654E-06,+21.94731E+00
+179.2378E+00,+19.91218E-06,+21.93654E+00
+365.0335E+00,+25.93147E-06,+21.93363E+00
+539.8483E+00,+27.67472E-06,+21.92561E+00
+725.1017E+00,+29.10963E-06,+21.91518E+00
+901.4097E+00,+41.97783E-06,+21.91148E+00
+1.085801E+03,+37.46277E-06,+21.90611E+00
+1.261979E+03,+35.29309E-06,+21.89556E+00
+1.446888E+03,+38.28490E-06,+21.89235E+00
+1.622692E+03,+35.01970E-06,+21.89082E+00
+1.807306E+03,+48.32046E-06,+21.88812E+00
+1.984251E+03,+46.02674E-06,+21.88230E+00
+2.167747E+03,+41.32799E-06,+21.87294E+00
+2.344612E+03,+42.38593E-06,+21.86908E+00
+2.528150E+03,+44.02755E-06,+21.86330E+00
+2.705508E+03,+48.26865E-06,+21.85241E+00
+2.889698E+03,+57.75193E-06,+21.84863E+00
+3.065514E+03,+58.09173E-06,+21.84697E+00
+3.241112E+03,+55.46698E-06,+21.84335E+00
+3.426159E+03,+76.35626E-06,+21.83616E+00
+3.601205E+03,+67.03528E-06,+21.82809E+00
+3.786926E+03,+65.39321E-06,+21.82639E+00
+3.962620E+03,+76.81113E-06,+21.82298E+00
+4.147201E+03,+74.88143E-06,+21.81671E+00
+4.323493E+03,+80.64422E-06,+21.80640E+00
+4.507490E+03,+78.45794E-06,+21.80556E+00
+4.683629E+03,+111.0130E-06,+21.80478E+00
+4.869019E+03,+76.67606E-06,+21.80374E+00
+5.044273E+03,+84.38156E-06,+21.80199E+00
+5.229073E+03,+82.61490E-06,+21.79871E+00
+5.406217E+03,+83.54634E-06,+21.79152E+00
+5.590336E+03,+107.8414E-06,+21.78324E+00
+5.766251E+03,+101.5457E-06,+21.77348E+00
+5.951266E+03,+93.03726E-06,+21.76263E+00
+6.126916E+03,+98.33000E-06,+21.76109E+00
+6.304860E+03,+95.80606E-06,+21.75477E+00
+6.488432E+03,+99.11953E-06,+21.74521E+00
+6.664519E+03,+96.95824E-06,+21.73997E+00
+6.848552E+03,+97.72794E-06,+21.73669E+00
+7.025123E+03,+106.8785E-06,+21.73145E+00
+7.209354E+03,+115.6003E-06,+21.72193E+00
+7.385483E+03,+126.0465E-06,+21.71886E+00
+7.569603E+03,+126.9657E-06,+21.71799E+00
+7.746462E+03,+125.5562E-06,+21.71586E+00
+7.930771E+03,+127.4467E-06,+21.71200E+00
+8.106422E+03,+127.8783E-06,+21.70419E+00
+8.291638E+03,+121.3182E-06,+21.69720E+00
+8.468048E+03,+129.7699E-06,+21.69421E+00
+8.651920E+03,+128.1895E-06,+21.68810E+00
+8.828460E+03,+140.1517E-06,+21.67958E+00
+9.003770E+03,+123.4586E-06,+21.67480E+00
+9.188153E+03,+132.3766E-06,+21.67355E+00
+9.364734E+03,+130.9621E-06,+21.67147E+00
+9.548576E+03,+141.6868E-06,+21.66786E+00
+9.724410E+03,+148.2247E-06,+21.66291E+00
+9.909916E+03,+151.2460E-06,+21.65372E+00
+10.08547E+03,+143.3460E-06,+21.65169E+00
+10.26991E+03,+155.0661E-06,+21.64907E+00
+10.44622E+03,+144.0253E-06,+21.64462E+00
+10.63070E+03,+164.3870E-06,+21.63722E+00
+10.80694E+03,+157.2737E-06,+21.63182E+00
+10.99169E+03,+161.0216E-06,+21.63111E+00
+11.16725E+03,+157.8767E-06,+21.62974E+00
+11.35210E+03,+171.0994E-06,+21.62858E+00
+11.52755E+03,+165.6193E-06,+21.62641E+00
+11.71258E+03,+171.8410E-06,+21.62197E+00
+11.88851E+03,+169.5564E-06,+21.61482E+00
+12.06403E+03,+164.8463E-06,+21.60908E+00
+12.24912E+03,+166.6487E-06,+21.60509E+00
+12.42514E+03,+178.3761E-06,+21.59582E+00
+12.60891E+03,+175.6202E-06,+21.58801E+00
+12.78573E+03,+178.1150E-06,+21.58664E+00
+12.97000E+03,+174.4517E-06,+21.58435E+00
+13.14552E+03,+185.1005E-06,+21.57936E+00
+13.33058E+03,+191.2376E-06,+21.57367E+00
+13.50596E+03,+192.1076E-06,+21.56652E+00
+13.69019E+03,+189.3268E-06,+21.56506E+00
+13.86727E+03,+189.3320E-06,+21.56298E+00
+14.05099E+03,+197.1090E-06,+21.55933E+00
+14.22714E+03,+194.1951E-06,+21.55484E+00
+14.41207E+03,+202.8632E-06,+21.54893E+00
+14.58746E+03,+203.8412E-06,+21.54457E+00
+14.77181E+03,+193.2304E-06,+21.54391E+00
+14.94817E+03,+198.5540E-06,+21.54320E+00
+15.12343E+03,+201.5027E-06,+21.54216E+00
+15.30825E+03,+197.2024E-06,+21.54029E+00
+15.48453E+03,+204.0711E-06,+21.53742E+00
+15.66828E+03,+211.4377E-06,+21.53285E+00
+15.84372E+03,+207.9705E-06,+21.52670E+00
+16.02749E+03,+213.1300E-06,+21.52262E+00
+16.20383E+03,+213.8092E-06,+21.52034E+00
+16.38795E+03,+212.5808E-06,+21.51664E+00
+16.56298E+03,+217.6741E-06,+21.51169E+00
+16.74738E+03,+218.5390E-06,+21.50396E+00
+16.92318E+03,+224.1883E-06,+21.50014E+00
+17.10681E+03,+230.6659E-06,+21.49935E+00
+17.28228E+03,+221.8854E-06,+21.49810E+00
+17.46589E+03,+220.2488E-06,+21.49681E+00
+17.64092E+03,+231.4395E-06,+21.49523E+00
+17.82575E+03,+223.1536E-06,+21.49340E+00
+18.00717E+03,+228.3968E-06,+21.47561E+00

MicroMag 2900/3900 Data File ends
