MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +250.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +500.0000E-03

MEASUREMENT
Description                    "2018-04-06_1 IP ML RT As Grown 18 kOe"
Field (measured)                N/A
Temperature (measured)         +19.02734E+00
Averages (completed)            1
Measured on                     04/06/2018  13:40
Elapsed time                   +311.3301E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +320.8441E-06
Remanence                      +459.7003E-09
Coercivity                     +160.7715E+00
S*                             +439.6923E-03

SCRIPT
Averages (target)               1
Averaging time                 +250.0000E-03
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +180.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+250.0000E-03,+18.00000E+03,+180.0000E+00,-18.00000E+03,+2.000000E+00,0000201
0000002,+250.0000E-03,-18.00000E+03,+180.0000E+00,+18.00000E+03,+2.000000E+00,0000402

                                         
    Field         Moment     Temperature 
     (Oe)         (emu)          (°C)    
+18.01088E+03,+321.8008E-06,+19.05615E+00
+17.84057E+03,+321.7528E-06,+19.05441E+00
+17.65614E+03,+318.9268E-06,+19.05204E+00
+17.47973E+03,+321.3761E-06,+19.05025E+00
+17.29525E+03,+310.7293E-06,+19.04822E+00
+17.11743E+03,+317.2024E-06,+19.04614E+00
+16.93275E+03,+315.5005E-06,+19.04489E+00
+16.75571E+03,+310.7350E-06,+19.04402E+00
+16.57003E+03,+311.0447E-06,+19.04185E+00
+16.39392E+03,+303.4899E-06,+19.04007E+00
+16.20871E+03,+303.7902E-06,+19.03949E+00
+16.03162E+03,+288.2382E-06,+19.03936E+00
+15.84703E+03,+294.9019E-06,+19.03915E+00
+15.67089E+03,+294.8169E-06,+19.03874E+00
+15.48648E+03,+287.0452E-06,+19.03832E+00
+15.31018E+03,+285.9735E-06,+19.03774E+00
+15.12480E+03,+287.5613E-06,+19.03732E+00
+14.94920E+03,+285.4183E-06,+19.03666E+00
+14.77283E+03,+284.1562E-06,+19.03608E+00
+14.58799E+03,+277.6463E-06,+19.03583E+00
+14.41343E+03,+276.3736E-06,+19.03541E+00
+14.22688E+03,+277.2958E-06,+19.03508E+00
+14.05059E+03,+270.5991E-06,+19.03446E+00
+13.86647E+03,+275.0603E-06,+19.03412E+00
+13.68941E+03,+266.4744E-06,+19.03367E+00
+13.50488E+03,+262.1959E-06,+19.03304E+00
+13.32939E+03,+263.7383E-06,+19.03238E+00
+13.14407E+03,+253.2808E-06,+19.03201E+00
+12.96840E+03,+252.9188E-06,+19.03159E+00
+12.78382E+03,+244.1457E-06,+19.03109E+00
+12.60700E+03,+247.6764E-06,+19.03063E+00
+12.42308E+03,+236.7696E-06,+19.03005E+00
+12.24673E+03,+243.6778E-06,+19.02951E+00
+12.06146E+03,+238.5240E-06,+19.02884E+00
+11.88581E+03,+245.1135E-06,+19.02831E+00
+11.70970E+03,+234.1806E-06,+19.02789E+00
+11.52453E+03,+224.1579E-06,+19.02727E+00
+11.34908E+03,+220.3322E-06,+19.02681E+00
+11.16416E+03,+232.2977E-06,+19.02635E+00
+10.98853E+03,+218.9004E-06,+19.02581E+00
+10.80370E+03,+215.8312E-06,+19.02527E+00
+10.62725E+03,+214.7329E-06,+19.02481E+00
+10.44282E+03,+214.9705E-06,+19.02436E+00
+10.26636E+03,+202.7751E-06,+19.02407E+00
+10.08183E+03,+207.3738E-06,+19.02402E+00
+9.906237E+03,+204.6721E-06,+19.02390E+00
+9.720503E+03,+205.4577E-06,+19.02386E+00
+9.544860E+03,+199.9395E-06,+19.02369E+00
+9.360429E+03,+196.1801E-06,+19.02365E+00
+9.184280E+03,+182.5181E-06,+19.02365E+00
+9.007802E+03,+190.3317E-06,+19.02344E+00
+8.824500E+03,+180.1247E-06,+19.02344E+00
+8.647819E+03,+177.0052E-06,+19.02336E+00
+8.464059E+03,+169.1540E-06,+19.02211E+00
+8.287497E+03,+168.9593E-06,+19.02053E+00
+8.102500E+03,+171.1160E-06,+19.01870E+00
+7.926388E+03,+161.2282E-06,+19.01779E+00
+7.742830E+03,+158.4995E-06,+19.01750E+00
+7.565291E+03,+158.4425E-06,+19.01737E+00
+7.381005E+03,+158.4733E-06,+19.01708E+00
+7.204921E+03,+153.7551E-06,+19.01646E+00
+7.020201E+03,+153.0351E-06,+19.01621E+00
+6.844408E+03,+145.6137E-06,+19.01567E+00
+6.659452E+03,+140.7252E-06,+19.01451E+00
+6.484256E+03,+141.2744E-06,+19.01355E+00
+6.299498E+03,+136.4390E-06,+19.01222E+00
+6.122498E+03,+131.7631E-06,+19.01168E+00
+5.946667E+03,+129.8058E-06,+19.01135E+00
+5.761684E+03,+128.4963E-06,+19.01052E+00
+5.585979E+03,+120.7587E-06,+19.01014E+00
+5.401639E+03,+123.0706E-06,+19.00964E+00
+5.224673E+03,+117.6654E-06,+19.00885E+00
+5.039514E+03,+108.7800E-06,+19.00777E+00
+4.864524E+03,+105.7755E-06,+19.00657E+00
+4.678843E+03,+106.6678E-06,+19.00557E+00
+4.502989E+03,+103.8510E-06,+19.00461E+00
+4.318663E+03,+99.75988E-06,+19.00370E+00
+4.142830E+03,+96.63491E-06,+19.00253E+00
+3.957882E+03,+92.80745E-06,+19.00224E+00
+3.782260E+03,+90.39823E-06,+19.00220E+00
+3.596447E+03,+92.56609E-06,+19.00212E+00
+3.421353E+03,+90.92467E-06,+19.00208E+00
+3.236381E+03,+83.07731E-06,+19.00199E+00
+3.060289E+03,+77.92570E-06,+19.00195E+00
+2.884690E+03,+77.18454E-06,+19.00187E+00
+2.700068E+03,+69.85372E-06,+19.00174E+00
+2.523275E+03,+68.99404E-06,+19.00166E+00
+2.339060E+03,+60.47015E-06,+19.00166E+00
+2.162979E+03,+65.82258E-06,+19.00120E+00
+1.978278E+03,+49.78992E-06,+19.00100E+00
+1.802510E+03,+62.11420E-06,+19.00079E+00
+1.617306E+03,+59.18646E-06,+18.99925E+00
+1.441873E+03,+46.50556E-06,+18.99858E+00
+1.256447E+03,+39.38124E-06,+18.99717E+00
+1.080529E+03,+37.34104E-06,+18.99634E+00
+896.1187E+00,+30.45072E-06,+18.99609E+00
+719.4637E+00,+25.67820E-06,+18.99601E+00
+534.3737E+00,+16.52523E-06,+18.99580E+00
+359.3483E+00,+12.40587E-06,+18.99543E+00
+173.6798E+00,+14.87837E-06,+18.99509E+00
-1.859900E+00,+2.380333E-06,+18.99509E+00
-177.5126E+00,+3.835205E-06,+18.99509E+00
-362.8000E+00,+1.956079E-06,+18.99509E+00
-538.3542E+00,-7.178105E-06,+18.99509E+00
-722.8475E+00,-9.968973E-06,+18.99509E+00
-899.7591E+00,-20.32646E-06,+18.99509E+00
-1.084334E+03,-14.14951E-06,+18.99497E+00
-1.260194E+03,-37.23316E-06,+18.99497E+00
-1.445184E+03,-26.61680E-06,+18.99497E+00
-1.620552E+03,-33.85973E-06,+18.99497E+00
-1.805634E+03,-43.76121E-06,+18.99497E+00
-1.982230E+03,-42.20974E-06,+18.99493E+00
-2.166436E+03,-52.96573E-06,+18.99493E+00
-2.342338E+03,-55.18450E-06,+18.99493E+00
-2.526686E+03,-50.58138E-06,+18.99493E+00
-2.702824E+03,-63.27986E-06,+18.99493E+00
-2.887609E+03,-61.96924E-06,+18.99493E+00
-3.062386E+03,-62.06495E-06,+18.99493E+00
-3.239783E+03,-68.36779E-06,+18.99489E+00
-3.424277E+03,-69.09871E-06,+18.99484E+00
-3.599997E+03,-84.38247E-06,+18.99484E+00
-3.785247E+03,-80.87587E-06,+18.99484E+00
-3.961443E+03,-81.90464E-06,+18.99484E+00
-4.145820E+03,-71.61203E-06,+18.99484E+00
-4.322301E+03,-79.61533E-06,+18.99484E+00
-4.506866E+03,-79.98489E-06,+18.99484E+00
-4.682020E+03,-91.57703E-06,+18.99484E+00
-4.867684E+03,-93.09880E-06,+18.99484E+00
-5.043089E+03,-95.32808E-06,+18.99484E+00
-5.227681E+03,-100.4660E-06,+18.99484E+00
-5.404053E+03,-104.0628E-06,+18.99484E+00
-5.588810E+03,-113.8773E-06,+18.99484E+00
-5.764358E+03,-115.8990E-06,+18.99484E+00
-5.949165E+03,-118.4495E-06,+18.99472E+00
-6.124246E+03,-110.0758E-06,+18.99472E+00
-6.302610E+03,-123.5007E-06,+18.99472E+00
-6.487823E+03,-127.6235E-06,+18.99472E+00
-6.663316E+03,-129.2405E-06,+18.99472E+00
-6.847861E+03,-131.6869E-06,+18.99472E+00
-7.023937E+03,-136.6028E-06,+18.99472E+00
-7.208664E+03,-151.0399E-06,+18.99472E+00
-7.384915E+03,-141.9381E-06,+18.99472E+00
-7.568780E+03,-138.0553E-06,+18.99472E+00
-7.745929E+03,-156.6562E-06,+18.99472E+00
-7.930484E+03,-148.2521E-06,+18.99472E+00
-8.105977E+03,-153.2989E-06,+18.99472E+00
-8.290888E+03,-157.3860E-06,+18.99472E+00
-8.467237E+03,-161.9741E-06,+18.99459E+00
-8.651550E+03,-162.8591E-06,+18.99459E+00
-8.827925E+03,-169.4568E-06,+18.99459E+00
-9.003455E+03,-161.2300E-06,+18.99459E+00
-9.186978E+03,-169.5637E-06,+18.99459E+00
-9.363970E+03,-174.6253E-06,+18.99459E+00
-9.548346E+03,-178.1743E-06,+18.99459E+00
-9.724056E+03,-183.9284E-06,+18.99459E+00
-9.909182E+03,-183.8444E-06,+18.99459E+00
-10.08540E+03,-188.8453E-06,+18.99459E+00
-10.26981E+03,-191.9311E-06,+18.99459E+00
-10.44601E+03,-191.5243E-06,+18.99459E+00
-10.63007E+03,-195.0010E-06,+18.99459E+00
-10.80655E+03,-206.6328E-06,+18.99459E+00
-10.99217E+03,-212.3080E-06,+18.99472E+00
-11.16703E+03,-212.0070E-06,+18.99472E+00
-11.35209E+03,-216.0752E-06,+18.99472E+00
-11.52718E+03,-216.9666E-06,+18.99472E+00
-11.71259E+03,-223.9161E-06,+18.99472E+00
-11.88789E+03,-217.0950E-06,+18.99472E+00
-12.06370E+03,-229.4780E-06,+18.99472E+00
-12.24866E+03,-238.9416E-06,+18.99472E+00
-12.42537E+03,-227.0188E-06,+18.99472E+00
-12.60951E+03,-229.9641E-06,+18.99472E+00
-12.78611E+03,-242.0842E-06,+18.99472E+00
-12.97084E+03,-244.4193E-06,+18.99472E+00
-13.14608E+03,-250.2726E-06,+18.99472E+00
-13.33164E+03,-246.6081E-06,+18.99472E+00
-13.50730E+03,-253.0053E-06,+18.99484E+00
-13.69128E+03,-254.5464E-06,+18.99484E+00
-13.86768E+03,-259.4242E-06,+18.99484E+00
-14.05219E+03,-262.1861E-06,+18.99484E+00
-14.22773E+03,-266.1150E-06,+18.99484E+00
-14.41304E+03,-264.0640E-06,+18.99484E+00
-14.58825E+03,-268.8422E-06,+18.99484E+00
-14.77301E+03,-271.9210E-06,+18.99484E+00
-14.94890E+03,-280.3934E-06,+18.99484E+00
-15.12445E+03,-279.4520E-06,+18.99484E+00
-15.30883E+03,-274.1547E-06,+18.99484E+00
-15.48472E+03,-283.3681E-06,+18.99484E+00
-15.66928E+03,-286.2578E-06,+18.99484E+00
-15.84520E+03,-295.8952E-06,+18.99493E+00
-16.02877E+03,-292.1768E-06,+18.99680E+00
-16.20490E+03,-292.2938E-06,+18.99946E+00
-16.38913E+03,-299.1834E-06,+19.00129E+00
-16.56460E+03,-294.6264E-06,+19.00312E+00
-16.74894E+03,-300.9870E-06,+19.00653E+00
-16.92414E+03,-306.6940E-06,+19.00914E+00
-17.10789E+03,-299.7791E-06,+19.00935E+00
-17.28360E+03,-304.8924E-06,+19.00943E+00
-17.46758E+03,-312.7079E-06,+19.00960E+00
-17.64203E+03,-306.0791E-06,+19.00973E+00
-17.82725E+03,-315.5241E-06,+19.00973E+00
-18.00881E+03,-318.3604E-06,+19.01114E+00

-18.00881E+03,-318.5310E-06,+19.01114E+00
-17.83933E+03,-312.9619E-06,+19.01135E+00
-17.65224E+03,-314.7453E-06,+19.01135E+00
-17.47898E+03,-314.8713E-06,+19.01135E+00
-17.29367E+03,-307.2377E-06,+19.01139E+00
-17.11630E+03,-308.2975E-06,+19.01139E+00
-16.93090E+03,-302.5332E-06,+19.01139E+00
-16.75493E+03,-297.6281E-06,+19.01143E+00
-16.56872E+03,-296.0188E-06,+19.01147E+00
-16.39285E+03,-298.1676E-06,+19.01147E+00
-16.20706E+03,-294.8573E-06,+19.01147E+00
-16.03043E+03,-285.3417E-06,+19.01151E+00
-15.84601E+03,-288.9633E-06,+19.01151E+00
-15.66952E+03,-288.6388E-06,+19.01151E+00
-15.48441E+03,-282.8112E-06,+19.01151E+00
-15.30834E+03,-275.9119E-06,+19.01151E+00
-15.12330E+03,-273.8253E-06,+19.01151E+00
-14.94776E+03,-266.9257E-06,+19.01151E+00
-14.77128E+03,-268.9119E-06,+19.01151E+00
-14.58639E+03,-268.8180E-06,+19.01151E+00
-14.41083E+03,-259.3244E-06,+19.01151E+00
-14.22553E+03,-260.0705E-06,+19.01151E+00
-14.04931E+03,-255.3032E-06,+19.01151E+00
-13.86504E+03,-264.1749E-06,+19.01164E+00
-13.68818E+03,-247.9726E-06,+19.01164E+00
-13.50430E+03,-255.6502E-06,+19.01172E+00
-13.32800E+03,-244.3768E-06,+19.01180E+00
-13.14265E+03,-238.1570E-06,+19.01197E+00
-12.96708E+03,-230.0300E-06,+19.01251E+00
-12.78223E+03,-229.7504E-06,+19.01268E+00
-12.60557E+03,-244.0095E-06,+19.01293E+00
-12.42119E+03,-230.2433E-06,+19.01313E+00
-12.24493E+03,-237.1808E-06,+19.01322E+00
-12.05951E+03,-226.9337E-06,+19.01338E+00
-11.88359E+03,-220.1923E-06,+19.01338E+00
-11.70799E+03,-214.0675E-06,+19.01338E+00
-11.52275E+03,-214.5631E-06,+19.01342E+00
-11.34746E+03,-206.8031E-06,+19.01347E+00
-11.16254E+03,-205.6092E-06,+19.01347E+00
-10.98738E+03,-204.3927E-06,+19.01347E+00
-10.80202E+03,-211.4749E-06,+19.01347E+00
-10.62575E+03,-206.0104E-06,+19.01347E+00
-10.44140E+03,-200.8487E-06,+19.01363E+00
-10.26541E+03,-192.0899E-06,+19.01363E+00
-10.08060E+03,-199.5485E-06,+19.01363E+00
-9.904867E+03,-188.8304E-06,+19.01363E+00
-9.719563E+03,-187.5252E-06,+19.01363E+00
-9.543610E+03,-183.7350E-06,+19.01363E+00
-9.359232E+03,-187.5653E-06,+19.01363E+00
-9.182349E+03,-172.6727E-06,+19.01363E+00
-9.007483E+03,-179.4011E-06,+19.01430E+00
-8.822953E+03,-171.4840E-06,+19.01579E+00
-8.646662E+03,-168.1469E-06,+19.01820E+00
-8.462465E+03,-161.7830E-06,+19.02066E+00
-8.286294E+03,-160.3456E-06,+19.02398E+00
-8.100984E+03,-154.6571E-06,+19.02527E+00
-7.925683E+03,-154.8750E-06,+19.02735E+00
-7.741073E+03,-152.9807E-06,+19.02955E+00
-7.564246E+03,-145.8209E-06,+19.03109E+00
-7.379943E+03,-147.5251E-06,+19.03121E+00
-7.204106E+03,-144.4078E-06,+19.03146E+00
-7.019052E+03,-141.9851E-06,+19.03159E+00
-6.843314E+03,-130.6652E-06,+19.03163E+00
-6.658535E+03,-128.4801E-06,+19.03163E+00
-6.483311E+03,-131.3672E-06,+19.03163E+00
-6.298026E+03,-126.7792E-06,+19.03171E+00
-6.119858E+03,-120.5771E-06,+19.03171E+00
-5.944790E+03,-117.2986E-06,+19.03176E+00
-5.759739E+03,-113.1038E-06,+19.03176E+00
-5.584165E+03,-112.8417E-06,+19.03180E+00
-5.399531E+03,-108.0335E-06,+19.03196E+00
-5.222974E+03,-101.4101E-06,+19.03201E+00
-5.038100E+03,-102.6969E-06,+19.03205E+00
-4.863001E+03,-98.87783E-06,+19.03213E+00
-4.677082E+03,-92.86978E-06,+19.03213E+00
-4.502161E+03,-90.57437E-06,+19.03217E+00
-4.317228E+03,-87.07213E-06,+19.03217E+00
-4.141028E+03,-81.41309E-06,+19.03221E+00
-3.956614E+03,-82.29847E-06,+19.03221E+00
-3.780333E+03,-78.80953E-06,+19.03225E+00
-3.595117E+03,-73.05655E-06,+19.03338E+00
-3.419664E+03,-72.33932E-06,+19.03500E+00
-3.234967E+03,-64.50478E-06,+19.03616E+00
-3.056807E+03,-59.47346E-06,+19.03890E+00
-2.883051E+03,-65.00426E-06,+19.04198E+00
-2.697662E+03,-56.40435E-06,+19.04410E+00
-2.522199E+03,-56.18082E-06,+19.04693E+00
-2.337095E+03,-46.91221E-06,+19.04855E+00
-2.161853E+03,-46.38447E-06,+19.05046E+00
-1.977224E+03,-48.12502E-06,+19.05262E+00
-1.801181E+03,-36.38984E-06,+19.05287E+00
-1.615677E+03,-34.61022E-06,+19.05300E+00
-1.440387E+03,-37.72498E-06,+19.05300E+00
-1.255358E+03,-26.38841E-06,+19.05312E+00
-1.079902E+03,-23.54607E-06,+19.05325E+00
-894.9199E+00,-21.24980E-06,+19.05329E+00
-718.2084E+00,-16.85937E-06,+19.05329E+00
-533.8441E+00,-9.086326E-06,+19.05333E+00
-358.1819E+00,-3.315415E-06,+19.05349E+00
-172.5039E+00,-1.892425E-06,+19.05349E+00
+2.816571E+00,+1.650267E-06,+19.05349E+00
+177.9026E+00,+4.601273E-06,+19.05349E+00
+363.5981E+00,+24.49697E-06,+19.05349E+00
+538.6016E+00,+21.48584E-06,+19.05349E+00
+723.6515E+00,+25.75344E-06,+19.05349E+00
+900.2408E+00,+28.63584E-06,+19.05349E+00
+1.084486E+03,+40.36697E-06,+19.05354E+00
+1.261062E+03,+38.22466E-06,+19.05362E+00
+1.445622E+03,+46.33646E-06,+19.05362E+00
+1.621680E+03,+44.58620E-06,+19.05362E+00
+1.806078E+03,+48.61224E-06,+19.05366E+00
+1.983013E+03,+54.32275E-06,+19.05366E+00
+2.166595E+03,+54.60101E-06,+19.05370E+00
+2.343258E+03,+57.14019E-06,+19.05370E+00
+2.526998E+03,+60.91948E-06,+19.05370E+00
+2.704113E+03,+55.32716E-06,+19.05370E+00
+2.888755E+03,+74.86742E-06,+19.05374E+00
+3.064293E+03,+75.00172E-06,+19.05374E+00
+3.240000E+03,+75.74740E-06,+19.05379E+00
+3.425037E+03,+87.73401E-06,+19.05383E+00
+3.600102E+03,+88.02000E-06,+19.05387E+00
+3.785746E+03,+79.52628E-06,+19.05391E+00
+3.961718E+03,+90.87764E-06,+19.05391E+00
+4.146163E+03,+95.76951E-06,+19.05395E+00
+4.322637E+03,+93.30935E-06,+19.05395E+00
+4.506397E+03,+99.49872E-06,+19.05399E+00
+4.682722E+03,+114.6291E-06,+19.05399E+00
+4.868023E+03,+97.76410E-06,+19.05433E+00
+5.043313E+03,+113.4974E-06,+19.05445E+00
+5.228199E+03,+104.1983E-06,+19.05503E+00
+5.405237E+03,+114.0032E-06,+19.05599E+00
+5.589435E+03,+105.2589E-06,+19.05724E+00
+5.765271E+03,+113.3843E-06,+19.05786E+00
+5.950249E+03,+128.7943E-06,+19.05948E+00
+6.125936E+03,+134.8628E-06,+19.06139E+00
+6.303282E+03,+129.8658E-06,+19.06239E+00
+6.487725E+03,+138.4307E-06,+19.06343E+00
+6.663289E+03,+134.2035E-06,+19.06505E+00
+6.847792E+03,+150.5215E-06,+19.06730E+00
+7.023693E+03,+151.7392E-06,+19.06896E+00
+7.208652E+03,+141.2342E-06,+19.06954E+00
+7.384422E+03,+145.7703E-06,+19.07070E+00
+7.568777E+03,+156.7640E-06,+19.07187E+00
+7.745410E+03,+149.7084E-06,+19.07282E+00
+7.929720E+03,+157.0975E-06,+19.07444E+00
+8.105427E+03,+170.9812E-06,+19.07461E+00
+8.290681E+03,+171.1004E-06,+19.07469E+00
+8.467113E+03,+167.4195E-06,+19.07482E+00
+8.651070E+03,+168.1349E-06,+19.07490E+00
+8.827663E+03,+167.9514E-06,+19.07498E+00
+9.002841E+03,+190.0726E-06,+19.07503E+00
+9.187253E+03,+186.4839E-06,+19.07507E+00
+9.363577E+03,+185.5860E-06,+19.07511E+00
+9.547814E+03,+187.0504E-06,+19.07528E+00
+9.723617E+03,+191.3181E-06,+19.07528E+00
+9.909119E+03,+201.2453E-06,+19.07528E+00
+10.08458E+03,+194.2881E-06,+19.07532E+00
+10.26934E+03,+199.7424E-06,+19.07532E+00
+10.44547E+03,+206.3779E-06,+19.07536E+00
+10.63000E+03,+210.0662E-06,+19.07536E+00
+10.80634E+03,+209.8300E-06,+19.07553E+00
+10.99114E+03,+219.2013E-06,+19.07553E+00
+11.16662E+03,+221.9757E-06,+19.07561E+00
+11.35146E+03,+221.3360E-06,+19.07561E+00
+11.52707E+03,+222.9875E-06,+19.07565E+00
+11.71207E+03,+228.8153E-06,+19.07565E+00
+11.88808E+03,+233.8795E-06,+19.07569E+00
+12.06389E+03,+240.1058E-06,+19.07586E+00
+12.24883E+03,+236.3810E-06,+19.07590E+00
+12.42445E+03,+236.3662E-06,+19.07590E+00
+12.60885E+03,+246.0750E-06,+19.07590E+00
+12.78528E+03,+246.8071E-06,+19.07590E+00
+12.96960E+03,+259.3700E-06,+19.07590E+00
+13.14518E+03,+251.0211E-06,+19.07590E+00
+13.33032E+03,+249.8236E-06,+19.07590E+00
+13.50562E+03,+256.8305E-06,+19.07590E+00
+13.69001E+03,+266.7666E-06,+19.07594E+00
+13.86691E+03,+266.9808E-06,+19.07598E+00
+14.05079E+03,+270.0516E-06,+19.07598E+00
+14.22687E+03,+272.3704E-06,+19.07598E+00
+14.41267E+03,+283.9541E-06,+19.07598E+00
+14.58735E+03,+282.0498E-06,+19.07619E+00
+14.77174E+03,+272.6819E-06,+19.07619E+00
+14.94814E+03,+285.6792E-06,+19.07619E+00
+15.12320E+03,+286.8571E-06,+19.07619E+00
+15.30824E+03,+284.5585E-06,+19.07619E+00
+15.48414E+03,+292.0247E-06,+19.07619E+00
+15.66832E+03,+290.6956E-06,+19.07623E+00
+15.84357E+03,+297.1790E-06,+19.07623E+00
+16.02738E+03,+298.8242E-06,+19.07623E+00
+16.20376E+03,+295.0887E-06,+19.07623E+00
+16.38775E+03,+308.9115E-06,+19.07627E+00
+16.56312E+03,+303.7504E-06,+19.07627E+00
+16.74727E+03,+300.6378E-06,+19.07627E+00
+16.92313E+03,+306.6297E-06,+19.07627E+00
+17.10651E+03,+312.9063E-06,+19.07644E+00
+17.28242E+03,+321.4765E-06,+19.07644E+00
+17.46573E+03,+313.9138E-06,+19.07652E+00
+17.64100E+03,+321.9733E-06,+19.07652E+00
+17.82564E+03,+328.0996E-06,+19.07652E+00
+18.00692E+03,+317.7159E-06,+19.07752E+00

MicroMag 2900/3900 Data File ends
