MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.152973E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-05-16_1 IP ML RT As Grown"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/16/2018  12:59
Elapsed time                   +588.2891E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.680874E-06
Pole saturation                 No
Slope correction               -10.70000E-09

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     -5.446185E-06
Remanence                      +1.483166E-06
Coercivity                     +622.2855E+00
S*                              N/A

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  722

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+18.00000E+03,+100.0000E+00,-18.00000E+03,+2.000000E+00,0000361
0000002,+500.0000E-03,-18.00000E+03,+100.0000E+00,+18.00000E+03,+2.000000E+00,0000722

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+18.01109E+03,+187.7001E-06,+18.01109E+03,-7.699477E-06
+17.91802E+03,+188.0375E-06,+17.91802E+03,-6.366259E-06
+17.81343E+03,+186.5782E-06,+17.81343E+03,-6.706370E-06
+17.71571E+03,+183.0956E-06,+17.71571E+03,-9.143362E-06
+17.61850E+03,+180.6444E-06,+17.61850E+03,-10.55442E-06
+17.51337E+03,+183.3391E-06,+17.51337E+03,-6.734793E-06
+17.41580E+03,+179.9331E-06,+17.41580E+03,-9.096822E-06
+17.31075E+03,+179.1752E-06,+17.31075E+03,-8.730697E-06
+17.21343E+03,+178.8096E-06,+17.21343E+03,-8.055034E-06
+17.11609E+03,+180.1183E-06,+17.11609E+03,-5.704736E-06
+17.01087E+03,+176.7347E-06,+17.01087E+03,-7.962449E-06
+16.91420E+03,+176.9119E-06,+16.91420E+03,-6.750961E-06
+16.81675E+03,+174.8551E-06,+16.81675E+03,-7.764997E-06
+16.71125E+03,+172.4628E-06,+16.71125E+03,-9.028365E-06
+16.61395E+03,+172.4079E-06,+16.61395E+03,-8.042210E-06
+16.50784E+03,+173.5453E-06,+16.50784E+03,-5.769431E-06
+16.41127E+03,+173.2225E-06,+16.41127E+03,-5.058971E-06
+16.31406E+03,+172.7946E-06,+16.31406E+03,-4.446729E-06
+16.20846E+03,+167.2985E-06,+16.20846E+03,-8.812845E-06
+16.11184E+03,+166.9623E-06,+16.11184E+03,-8.115266E-06
+16.01417E+03,+168.9199E-06,+16.01417E+03,-5.112601E-06
+15.90852E+03,+167.1879E-06,+15.90852E+03,-5.714058E-06
+15.81212E+03,+165.2272E-06,+15.81212E+03,-6.643341E-06
+15.70669E+03,+165.5332E-06,+15.70669E+03,-5.209190E-06
+15.61032E+03,+165.0591E-06,+15.61032E+03,-4.652172E-06
+15.51358E+03,+163.5405E-06,+15.51358E+03,-5.135723E-06
+15.40742E+03,+162.5168E-06,+15.40742E+03,-5.023470E-06
+15.31093E+03,+163.1150E-06,+15.31093E+03,-3.392816E-06
+15.21397E+03,+160.9895E-06,+15.21397E+03,-4.480889E-06
+15.10792E+03,+159.0099E-06,+15.10792E+03,-5.325671E-06
+15.01185E+03,+157.3774E-06,+15.01185E+03,-5.930222E-06
+14.90529E+03,+158.1497E-06,+14.90529E+03,-4.017812E-06
+14.80880E+03,+157.6563E-06,+14.80880E+03,-3.478714E-06
+14.71221E+03,+157.7586E-06,+14.71221E+03,-2.342894E-06
+14.60831E+03,+152.5724E-06,+14.60831E+03,-6.417319E-06
+14.50969E+03,+151.4852E-06,+14.50969E+03,-6.449359E-06
+14.41346E+03,+148.6471E-06,+14.41346E+03,-8.257828E-06
+14.30679E+03,+153.3033E-06,+14.30679E+03,-2.460188E-06
+14.21051E+03,+148.1874E-06,+14.21051E+03,-6.545946E-06
+14.10506E+03,+147.3284E-06,+14.10506E+03,-6.276628E-06
+14.00829E+03,+144.1664E-06,+14.00829E+03,-8.403128E-06
+13.91202E+03,+151.5404E-06,+13.91202E+03,+985.4819E-12
+13.80573E+03,+148.5698E-06,+13.80573E+03,-1.832372E-06
+13.70842E+03,+148.5412E-06,+13.70842E+03,-819.8066E-09
+13.61196E+03,+147.0594E-06,+13.61196E+03,-1.269509E-06
+13.50610E+03,+146.6849E-06,+13.50610E+03,-511.2194E-09
+13.40970E+03,+145.5195E-06,+13.40970E+03,-645.1462E-09
+13.31342E+03,+145.7583E-06,+13.31342E+03,+623.8370E-09
+13.20646E+03,+146.7252E-06,+13.20646E+03,+2.735142E-06
+13.11026E+03,+143.2735E-06,+13.11026E+03,+312.9365E-09
+13.00463E+03,+133.5034E-06,+13.00463E+03,-8.327015E-06
+12.90771E+03,+130.8720E-06,+12.90771E+03,-9.921416E-06
+12.81094E+03,+134.4014E-06,+12.81094E+03,-5.356498E-06
+12.70593E+03,+137.4942E-06,+12.70593E+03,-1.140192E-06
+12.60828E+03,+138.8181E-06,+12.60828E+03,+1.228630E-06
+12.51210E+03,+133.6441E-06,+12.51210E+03,-2.916283E-06
+12.40675E+03,+134.0116E-06,+12.40675E+03,-1.421450E-06
+12.31052E+03,+134.5421E-06,+12.31052E+03,+138.7187E-09
+12.20499E+03,+133.3079E-06,+12.20499E+03,+33.65101E-09
+12.10818E+03,+128.4999E-06,+12.10818E+03,-3.738535E-06
+12.01063E+03,+127.3895E-06,+12.01063E+03,-3.805188E-06
+11.90543E+03,+130.0672E-06,+11.90543E+03,-1.712658E-09
+11.80805E+03,+131.7316E-06,+11.80805E+03,+2.704556E-06
+11.71167E+03,+123.5879E-06,+11.71167E+03,-4.407843E-06
+11.60621E+03,+125.3349E-06,+11.60621E+03,-1.532382E-06
+11.50870E+03,+126.3557E-06,+11.50870E+03,+531.8001E-09
+11.40284E+03,+126.7216E-06,+11.40284E+03,+2.030418E-06
+11.30637E+03,+117.8833E-06,+11.30637E+03,-5.775701E-06
+11.20985E+03,+118.5716E-06,+11.20985E+03,-4.054641E-06
+11.10516E+03,+116.3614E-06,+11.10516E+03,-5.144628E-06
+11.00851E+03,+117.9268E-06,+11.00851E+03,-2.545061E-06
+10.91092E+03,+116.8106E-06,+10.91092E+03,-2.617148E-06
+10.80568E+03,+120.0720E-06,+10.80568E+03,+1.770347E-06
+10.70872E+03,+115.9477E-06,+10.70872E+03,-1.316478E-06
+10.60276E+03,+114.6043E-06,+10.60276E+03,-1.526104E-06
+10.50651E+03,+116.5540E-06,+10.50651E+03,+1.453454E-06
+10.40914E+03,+109.3842E-06,+10.40914E+03,-4.674461E-06
+10.30329E+03,+114.2602E-06,+10.30329E+03,+1.334132E-06
+10.20702E+03,+110.1494E-06,+10.20702E+03,-1.746553E-06
+10.10997E+03,+109.9672E-06,+10.10997E+03,-890.4027E-09
+10.00506E+03,+111.6812E-06,+10.00506E+03,+1.946141E-06
+9.908269E+03,+110.4264E-06,+9.908269E+03,+1.727057E-06
+9.801930E+03,+107.3794E-06,+9.801930E+03,-182.1132E-09
+9.705433E+03,+107.6563E-06,+9.705433E+03,+1.127336E-06
+9.608786E+03,+104.1871E-06,+9.608786E+03,-1.307833E-06
+9.502785E+03,+104.9398E-06,+9.502785E+03,+579.1629E-09
+9.406610E+03,+101.4848E-06,+9.406610E+03,-1.846770E-06
+9.310021E+03,+103.8651E-06,+9.310021E+03,+1.566976E-06
+9.203636E+03,+100.4844E-06,+9.203636E+03,-675.3929E-09
+9.107097E+03,+101.3058E-06,+9.107097E+03,+1.178943E-06
+9.001453E+03,+99.90802E-06,+9.001453E+03,+911.5961E-09
+8.904982E+03,+96.88835E-06,+8.904982E+03,-1.075843E-06
+8.808834E+03,+99.51801E-06,+8.808834E+03,+2.582608E-06
+8.702397E+03,+96.11352E-06,+8.702397E+03,+316.9926E-09
+8.605871E+03,+94.70119E-06,+8.605871E+03,-62.51144E-09
+8.509530E+03,+92.44846E-06,+8.509530E+03,-1.284396E-06
+8.403441E+03,+91.39781E-06,+8.403441E+03,-1.199893E-06
+8.306479E+03,+91.54873E-06,+8.306479E+03,-11.48273E-09
+8.209970E+03,+90.51071E-06,+8.209970E+03,-16.84546E-09
+8.104528E+03,+90.04847E-06,+8.104528E+03,+649.1433E-09
+8.008106E+03,+90.78393E-06,+8.008106E+03,+2.416311E-06
+7.902063E+03,+84.38036E-06,+7.902063E+03,-2.852582E-06
+7.805424E+03,+82.77041E-06,+7.805424E+03,-3.428499E-06
+7.709491E+03,+87.69199E-06,+7.709491E+03,+2.519559E-06
+7.603384E+03,+82.24486E-06,+7.603384E+03,-1.792228E-06
+7.506263E+03,+84.61848E-06,+7.506263E+03,+1.620597E-06
+7.409920E+03,+83.75723E-06,+7.409920E+03,+1.790209E-06
+7.303521E+03,+81.79374E-06,+7.303521E+03,+965.1876E-09
+7.206837E+03,+80.63018E-06,+7.206837E+03,+836.1507E-09
+7.101580E+03,+80.66921E-06,+7.101580E+03,+2.001432E-06
+7.004102E+03,+81.36174E-06,+7.004102E+03,+3.736975E-06
+6.907467E+03,+75.41480E-06,+6.907467E+03,-1.175979E-06
+6.801805E+03,+79.96886E-06,+6.801805E+03,+4.508669E-06
+6.705278E+03,+72.90001E-06,+6.705278E+03,-1.527341E-06
+6.608853E+03,+76.17275E-06,+6.608853E+03,+2.777145E-06
+6.503514E+03,+73.22225E-06,+6.503514E+03,+953.7753E-09
+6.406289E+03,+72.59009E-06,+6.406289E+03,+1.361920E-06
+6.301010E+03,+74.50679E-06,+6.301010E+03,+4.405101E-06
+6.204475E+03,+69.58791E-06,+6.204475E+03,+519.1451E-09
+6.106689E+03,+68.60765E-06,+6.106689E+03,+585.1961E-09
+6.001292E+03,+64.76069E-06,+6.001292E+03,-2.134013E-06
+5.903557E+03,+65.47110E-06,+5.903557E+03,-377.8370E-09
+5.807066E+03,+67.20352E-06,+5.807066E+03,+2.387029E-06
+5.701673E+03,+60.78436E-06,+5.701673E+03,-2.904421E-06
+5.604792E+03,+65.51550E-06,+5.604792E+03,+2.863345E-06
+5.499226E+03,+63.25308E-06,+5.499226E+03,+1.730486E-06
+5.403403E+03,+60.18605E-06,+5.403403E+03,-311.2410E-09
+5.305459E+03,+62.88421E-06,+5.305459E+03,+3.434925E-06
+5.200419E+03,+61.88364E-06,+5.200419E+03,+3.558280E-06
+5.103552E+03,+60.25007E-06,+5.103552E+03,+2.961187E-06
+5.006880E+03,+59.26067E-06,+5.006880E+03,+3.006180E-06
+4.901121E+03,+60.76311E-06,+4.901121E+03,+5.640239E-06
+4.804592E+03,+57.34587E-06,+4.804592E+03,+3.255860E-06
+4.698300E+03,+53.75765E-06,+4.698300E+03,+804.9655E-09
+4.601959E+03,+55.75500E-06,+4.601959E+03,+3.833162E-06
+4.504546E+03,+51.17414E-06,+4.504546E+03,+294.6217E-09
+4.398952E+03,+51.21703E-06,+4.398952E+03,+1.467377E-06
+4.302827E+03,+51.34222E-06,+4.302827E+03,+2.621101E-06
+4.205383E+03,+49.53389E-06,+4.205383E+03,+1.855416E-06
+4.099809E+03,+45.21105E-06,+4.099809E+03,-1.337771E-06
+4.003522E+03,+45.54290E-06,+4.003522E+03,+24.33467E-09
+3.906717E+03,+48.82347E-06,+3.906717E+03,+4.340725E-06
+3.800576E+03,+44.62890E-06,+3.800576E+03,+1.281864E-06
+3.704232E+03,+47.39217E-06,+3.704232E+03,+5.076014E-06
+3.597935E+03,+44.36493E-06,+3.597935E+03,+3.186156E-06
+3.501875E+03,+44.33110E-06,+3.501875E+03,+4.180165E-06
+3.405009E+03,+40.26953E-06,+3.405009E+03,+1.155055E-06
+3.299364E+03,+39.90580E-06,+3.299364E+03,+1.921726E-06
+3.203158E+03,+38.01240E-06,+3.203158E+03,+1.057735E-06
+3.106750E+03,+37.39749E-06,+3.106750E+03,+1.474383E-06
+3.000196E+03,+35.72869E-06,+3.000196E+03,+945.7202E-09
+2.904041E+03,+31.35865E-06,+2.904041E+03,-2.395469E-06
+2.797768E+03,+33.26827E-06,+2.797768E+03,+651.2851E-09
+2.701548E+03,+32.55870E-06,+2.701548E+03,+971.2568E-09
+2.604750E+03,+33.27880E-06,+2.604750E+03,+2.727093E-06
+2.498164E+03,+33.24250E-06,+2.498164E+03,+3.831273E-06
+2.401454E+03,+30.23515E-06,+2.401454E+03,+1.858723E-06
+2.305094E+03,+32.61805E-06,+2.305094E+03,+5.272660E-06
+2.199570E+03,+29.47379E-06,+2.199570E+03,+3.257521E-06
+2.103207E+03,+32.24376E-06,+2.103207E+03,+7.058567E-06
+1.997464E+03,+24.13030E-06,+1.997464E+03,+76.55701E-09
+1.900348E+03,+23.70547E-06,+1.900348E+03,+690.8726E-09
+1.803843E+03,+21.45233E-06,+1.803843E+03,-529.6600E-09
+1.698230E+03,+24.15809E-06,+1.698230E+03,+3.306157E-06
+1.601735E+03,+21.71330E-06,+1.601735E+03,+1.893854E-06
+1.505318E+03,+21.43101E-06,+1.505318E+03,+2.643241E-06
+1.398170E+03,+23.34971E-06,+1.398170E+03,+5.708418E-06
+1.301500E+03,+19.83737E-06,+1.301500E+03,+3.230436E-06
+1.196311E+03,+20.16535E-06,+1.196311E+03,+4.683947E-06
+1.099312E+03,+18.85632E-06,+1.099312E+03,+4.412814E-06
+1.002909E+03,+12.93912E-06,+1.002909E+03,-472.8865E-09
+897.5266E+00,+13.51553E-06,+897.5266E+00,+1.231121E-06
+800.3915E+00,+15.06054E-06,+800.3915E+00,+3.815473E-06
+703.2310E+00,+12.46392E-06,+703.2310E+00,+2.258475E-06
+598.2275E+00,+7.045463E-06,+598.2275E+00,-2.036445E-06
+501.1385E+00,+8.686181E-06,+501.1385E+00,+643.1250E-09
+397.1709E+00,+6.586820E-06,+397.1709E+00,-343.7823E-09
+299.2217E+00,+9.889520E-06,+299.2217E+00,+4.006973E-06
+202.0275E+00,+7.889961E-06,+202.0275E+00,+3.047393E-06
+96.46801E+00,+8.237877E-06,+96.46801E+00,+4.524795E-06
+994.2872E-03,+4.023435E-06,+994.2872E-03,+1.331922E-06
-95.88686E+00,+7.226482E-06,-95.88686E+00,+5.571598E-06
-201.0960E+00,-256.8783E-09,-201.0960E+00,-786.0252E-09
-298.6876E+00,+3.332654E-06,-298.6876E+00,+3.847737E-06
-395.1012E+00,+299.7794E-09,-395.1012E+00,+1.846488E-06
-500.6212E+00,-2.164886E-06,-500.6212E+00,+510.8867E-09
-597.5806E+00,-10.31273E-06,-597.5806E+00,-6.599488E-06
-702.6549E+00,-8.149239E-06,-702.6549E+00,-3.311705E-06
-799.2315E+00,-2.777271E-06,-799.2315E+00,+3.093632E-06
-896.7071E+00,-9.163577E-06,-896.7071E+00,-2.249684E-06
-1.002320E+03,-11.84106E-06,-1.002320E+03,-3.797108E-06
-1.098895E+03,-7.484210E-06,-1.098895E+03,+1.593094E-06
-1.195645E+03,-10.58721E-06,-1.195645E+03,-474.6880E-09
-1.300893E+03,-12.01824E-06,-1.300893E+03,-779.5605E-09
-1.397489E+03,-13.99564E-06,-1.397489E+03,-1.723383E-06
-1.503624E+03,-16.89719E-06,-1.503624E+03,-3.489297E-06
-1.600246E+03,-19.97676E-06,-1.600246E+03,-5.534993E-06
-1.697523E+03,-22.34169E-06,-1.697523E+03,-6.859063E-06
-1.802930E+03,-12.68584E-06,-1.802930E+03,+3.924632E-06
-1.898921E+03,-22.97485E-06,-1.898921E+03,-5.337269E-06
-1.996705E+03,-28.72568E-06,-1.996705E+03,-10.04182E-06
-2.102494E+03,-23.13678E-06,-2.102494E+03,-3.320963E-06
-2.198831E+03,-21.27118E-06,-2.198831E+03,-424.5689E-09
-2.304360E+03,-25.75234E-06,-2.304360E+03,-3.776561E-06
-2.400902E+03,-24.04819E-06,-2.400902E+03,-1.039415E-06
-2.497573E+03,-19.04506E-06,-2.497573E+03,+4.998095E-06
-2.604022E+03,-20.42795E-06,-2.604022E+03,+4.754212E-06
-2.700186E+03,-28.77086E-06,-2.700186E+03,-2.559745E-06
-2.796936E+03,-28.39567E-06,-2.796936E+03,-1.149328E-06
-2.902675E+03,-28.48290E-06,-2.902675E+03,-105.1547E-09
-2.998744E+03,-31.28891E-06,-2.998744E+03,-1.883222E-06
-3.104916E+03,-28.59262E-06,-3.104916E+03,+1.949112E-06
-3.201952E+03,-37.85469E-06,-3.201952E+03,-6.274682E-06
-3.298420E+03,-28.87744E-06,-3.298420E+03,+3.734778E-06
-3.404146E+03,-32.71673E-06,-3.404146E+03,+1.026761E-06
-3.500726E+03,-42.60052E-06,-3.500726E+03,-7.823628E-06
-3.597338E+03,-42.00860E-06,-3.597338E+03,-6.197952E-06
-3.703277E+03,-35.20528E-06,-3.703277E+03,+1.738909E-06
-3.799605E+03,-44.69793E-06,-3.799605E+03,-6.723024E-06
-3.905765E+03,-39.55338E-06,-3.905765E+03,-442.5658E-09
-4.002500E+03,-41.85492E-06,-4.002500E+03,-1.709041E-06
-4.098965E+03,-45.59825E-06,-4.098965E+03,-4.420197E-06
-4.204334E+03,-50.53238E-06,-4.204334E+03,-8.226872E-06
-4.301753E+03,-46.50411E-06,-4.301753E+03,-3.156224E-06
-4.397988E+03,-38.26026E-06,-4.397988E+03,+6.117336E-06
-4.504429E+03,-49.18492E-06,-4.504429E+03,-3.668403E-06
-4.600507E+03,-48.41854E-06,-4.600507E+03,-1.873989E-06
-4.696976E+03,-50.14387E-06,-4.696976E+03,-2.567096E-06
-4.803724E+03,-47.20057E-06,-4.803724E+03,+1.518395E-06
-4.900283E+03,-52.44323E-06,-4.900283E+03,-2.691074E-06
-5.005562E+03,-54.19941E-06,-5.005562E+03,-3.320769E-06
-5.102684E+03,-50.99846E-06,-5.102684E+03,+919.3892E-09
-5.199282E+03,-58.25689E-06,-5.199282E+03,-5.305440E-06
-5.304418E+03,-49.41088E-06,-5.304418E+03,+4.665525E-06
-5.401583E+03,-55.97670E-06,-5.401583E+03,-860.6352E-09
-5.498251E+03,-57.22493E-06,-5.498251E+03,-1.074515E-06
-5.604150E+03,-57.99798E-06,-5.604150E+03,-714.4523E-09
-5.700653E+03,-54.81105E-06,-5.700653E+03,+3.505060E-06
-5.805974E+03,-59.23148E-06,-5.805974E+03,+211.5628E-09
-5.902580E+03,-63.30331E-06,-5.902580E+03,-2.826581E-06
-5.999969E+03,-67.93687E-06,-5.999969E+03,-6.418087E-06
-6.103936E+03,-65.60203E-06,-6.103936E+03,-2.970795E-06
-6.203610E+03,-64.41957E-06,-6.203610E+03,-721.8199E-09
-6.300202E+03,-67.43005E-06,-6.300202E+03,-2.698761E-06
-6.405614E+03,-66.83117E-06,-6.405614E+03,-971.9797E-09
-6.502813E+03,-62.16539E-06,-6.502813E+03,+4.733827E-06
-6.608630E+03,-69.41443E-06,-6.608630E+03,-1.382965E-06
-6.704922E+03,-72.12614E-06,-6.704922E+03,-3.064352E-06
-6.801644E+03,-69.10494E-06,-6.801644E+03,+991.7732E-09
-6.906900E+03,-70.72346E-06,-6.906900E+03,+499.4938E-09
-7.003879E+03,-71.50733E-06,-7.003879E+03,+753.2991E-09
-7.101384E+03,-73.91558E-06,-7.101384E+03,-611.6460E-09
-7.206515E+03,-69.64093E-06,-7.206515E+03,+4.787908E-06
-7.303012E+03,-70.05313E-06,-7.303012E+03,+5.408217E-06
-7.409186E+03,-76.37840E-06,-7.409186E+03,+219.0084E-09
-7.505284E+03,-73.96680E-06,-7.505284E+03,+3.658855E-06
-7.602067E+03,-79.70748E-06,-7.602067E+03,-1.046244E-06
-7.708434E+03,-81.04689E-06,-7.708434E+03,-1.247530E-06
-7.804784E+03,-77.88479E-06,-7.804784E+03,+2.945518E-06
-7.901822E+03,-79.83707E-06,-7.901822E+03,+2.031546E-06
-8.007527E+03,-87.51398E-06,-8.007527E+03,-4.514322E-06
-8.103853E+03,-82.56874E-06,-8.103853E+03,+1.461606E-06
-8.210136E+03,-83.70150E-06,-8.210136E+03,+1.466079E-06
-8.306957E+03,-86.93156E-06,-8.306957E+03,-728.0000E-09
-8.403040E+03,-87.59763E-06,-8.403040E+03,-365.9748E-09
-8.509287E+03,-85.26145E-06,-8.509287E+03,+3.107041E-06
-8.605454E+03,-90.30509E-06,-8.605454E+03,-907.6082E-09
-8.702478E+03,-88.74601E-06,-8.702478E+03,+1.689620E-06
-8.808357E+03,-94.74222E-06,-8.808357E+03,-3.173676E-06
-8.904844E+03,-92.28996E-06,-8.904844E+03,+310.9871E-09
-9.010580E+03,-91.12198E-06,-9.010580E+03,+2.610346E-06
-9.106446E+03,-91.24276E-06,-9.106446E+03,+3.515341E-06
-9.199547E+03,-98.58204E-06,-9.199547E+03,-2.827770E-06
-9.309530E+03,-97.86965E-06,-9.309530E+03,-938.5516E-09
-9.405999E+03,-96.56398E-06,-9.405999E+03,+1.399327E-06
-9.502470E+03,-99.41286E-06,-9.502470E+03,-417.3083E-09
-9.608169E+03,-100.9962E-06,-9.608169E+03,-869.7060E-09
-9.704980E+03,-94.60359E-06,-9.704980E+03,+6.558819E-06
-9.801355E+03,-102.5726E-06,-9.801355E+03,-378.9391E-09
-9.907467E+03,-103.9651E-06,-9.907467E+03,-636.1153E-09
-10.00404E+03,-112.6819E-06,-10.00404E+03,-8.319570E-06
-10.10975E+03,-101.9024E-06,-10.10975E+03,+3.591048E-06
-10.20638E+03,-106.4689E-06,-10.20638E+03,+58.49906E-09
-10.30259E+03,-107.7071E-06,-10.30259E+03,-150.2705E-09
-10.40873E+03,-111.1161E-06,-10.40873E+03,-2.423617E-06
-10.50581E+03,-105.0743E-06,-10.50581E+03,+4.657016E-06
-10.60211E+03,-108.2857E-06,-10.60211E+03,+2.476004E-06
-10.70810E+03,-114.8854E-06,-10.70810E+03,-2.989668E-06
-10.80487E+03,-111.5364E-06,-10.80487E+03,+1.394815E-06
-10.91014E+03,-115.5623E-06,-10.91014E+03,-1.504612E-06
-11.00793E+03,-109.9969E-06,-11.00793E+03,+5.107036E-06
-11.10419E+03,-114.0775E-06,-11.10419E+03,+2.056483E-06
-11.20960E+03,-114.2328E-06,-11.20960E+03,+3.029101E-06
-11.30596E+03,-113.9164E-06,-11.30596E+03,+4.376491E-06
-11.40285E+03,-120.5459E-06,-11.40285E+03,-1.216331E-06
-11.50576E+03,-116.9787E-06,-11.50576E+03,+3.452041E-06
-11.60555E+03,-120.2193E-06,-11.60555E+03,+1.279175E-06
-11.71115E+03,-117.6051E-06,-11.71115E+03,+5.023388E-06
-11.80775E+03,-128.5461E-06,-11.80775E+03,-4.884007E-06
-11.90450E+03,-119.4659E-06,-11.90450E+03,+5.231428E-06
-12.00949E+03,-126.3207E-06,-12.00949E+03,-500.0043E-09
-12.10658E+03,-125.9536E-06,-12.10658E+03,+905.9205E-09
-12.20376E+03,-129.8333E-06,-12.20376E+03,-1.933920E-06
-12.30898E+03,-132.1149E-06,-12.30898E+03,-3.089680E-06
-12.40618E+03,-127.3802E-06,-12.40618E+03,+2.685050E-06
-12.51149E+03,-132.3782E-06,-12.51149E+03,-1.186080E-06
-12.60796E+03,-129.5334E-06,-12.60796E+03,+2.690823E-06
-12.70539E+03,-128.5734E-06,-12.70539E+03,+4.693371E-06
-12.81105E+03,-132.4991E-06,-12.81105E+03,+1.898335E-06
-12.90727E+03,-139.1472E-06,-12.90727E+03,-3.720290E-06
-13.00408E+03,-135.7421E-06,-13.00408E+03,+720.7482E-09
-13.10952E+03,-136.4498E-06,-13.10952E+03,+1.141247E-06
-13.20622E+03,-138.4915E-06,-13.20622E+03,+134.1513E-09
-13.31281E+03,-142.5846E-06,-13.31281E+03,-2.818325E-06
-13.40887E+03,-141.3697E-06,-13.40887E+03,-575.6646E-09
-13.50595E+03,-145.2733E-06,-13.50595E+03,-3.440461E-06
-13.61092E+03,-142.2248E-06,-13.61092E+03,+731.1373E-09
-13.70713E+03,-141.8071E-06,-13.70713E+03,+2.178278E-06
-13.80423E+03,-147.5719E-06,-13.80423E+03,-2.547466E-06
-13.91046E+03,-148.0846E-06,-13.91046E+03,-1.923558E-06
-14.00674E+03,-147.3892E-06,-14.00674E+03,-197.9560E-09
-14.10410E+03,-147.7636E-06,-14.10410E+03,+469.3827E-09
-14.20932E+03,-151.7763E-06,-14.20932E+03,-2.417482E-06
-14.30578E+03,-147.4369E-06,-14.30578E+03,+2.954075E-06
-14.41205E+03,-154.7253E-06,-14.41205E+03,-3.197205E-06
-14.50835E+03,-155.7433E-06,-14.50835E+03,-3.184849E-06
-14.60521E+03,-157.4953E-06,-14.60521E+03,-3.900442E-06
-14.71094E+03,-152.0435E-06,-14.71094E+03,+2.682695E-06
-14.80717E+03,-155.8575E-06,-14.80717E+03,-101.6253E-09
-14.90372E+03,-156.3366E-06,-14.90372E+03,+452.3231E-09
-15.00973E+03,-157.5439E-06,-15.00973E+03,+379.3657E-09
-15.10604E+03,-157.7802E-06,-15.10604E+03,+1.173578E-06
-15.21188E+03,-156.8738E-06,-15.21188E+03,+3.212409E-06
-15.30814E+03,-162.0850E-06,-15.30814E+03,-968.7559E-09
-15.40473E+03,-158.7236E-06,-15.40473E+03,+3.426100E-06
-15.51091E+03,-163.4056E-06,-15.51091E+03,-119.7395E-09
-15.60752E+03,-162.4522E-06,-15.60752E+03,+1.867348E-06
-15.70384E+03,-163.1773E-06,-15.70384E+03,+2.172869E-06
-15.80973E+03,-167.2106E-06,-15.80973E+03,-727.3280E-09
-15.90626E+03,-165.9033E-06,-15.90626E+03,+1.612794E-06
-16.01134E+03,-165.9179E-06,-16.01134E+03,+2.722620E-06
-16.10814E+03,-169.4952E-06,-16.10814E+03,+180.9951E-09
-16.20500E+03,-171.2793E-06,-16.20500E+03,-566.7117E-09
-16.31063E+03,-170.7617E-06,-16.31063E+03,+1.081123E-06
-16.40783E+03,-172.1727E-06,-16.40783E+03,+710.1676E-09
-16.50370E+03,-173.8504E-06,-16.50370E+03,+58.37525E-09
-16.60926E+03,-175.7284E-06,-16.60926E+03,-690.1661E-09
-16.70644E+03,-177.4612E-06,-16.70644E+03,-1.383235E-06
-16.81129E+03,-177.2466E-06,-16.81129E+03,-46.71217E-09
-16.90836E+03,-171.8289E-06,-16.90836E+03,+6.409620E-06
-17.00488E+03,-176.6511E-06,-17.00488E+03,+2.620343E-06
-17.10984E+03,-177.4096E-06,-17.10984E+03,+2.984816E-06
-17.20718E+03,-176.7185E-06,-17.20718E+03,+4.717444E-06
-17.30360E+03,-180.6398E-06,-17.30360E+03,+1.827910E-06
-17.40775E+03,-184.2139E-06,-17.40775E+03,-631.7916E-09
-17.50449E+03,-180.5623E-06,-17.50449E+03,+4.054914E-06
-17.60981E+03,-184.3237E-06,-17.60981E+03,+1.420441E-06
-17.70662E+03,-182.5978E-06,-17.70662E+03,+4.182088E-06
-17.80381E+03,-184.5086E-06,-17.80381E+03,+3.311330E-06
-17.90877E+03,-187.9651E-06,-17.90877E+03,+977.8975E-09
-18.00870E+03,-188.3028E-06,-18.00870E+03,+1.709387E-06

-18.00877E+03,-186.4468E-06,-18.00877E+03,+3.566165E-06
-17.91613E+03,-185.3517E-06,-17.91613E+03,+3.669963E-06
-17.81123E+03,-185.3937E-06,-17.81123E+03,+2.505647E-06
-17.71349E+03,-188.1645E-06,-17.71349E+03,-1.311069E-06
-17.61610E+03,-182.5429E-06,-17.61610E+03,+3.268467E-06
-17.51099E+03,-181.1723E-06,-17.51099E+03,+3.514456E-06
-17.41369E+03,-185.7422E-06,-17.41369E+03,-2.096667E-06
-17.30814E+03,-175.0695E-06,-17.30814E+03,+7.446733E-06
-17.21098E+03,-181.4634E-06,-17.21098E+03,+13.21285E-09
-17.11339E+03,-181.0954E-06,-17.11339E+03,-662.9906E-09
-17.00808E+03,-175.7611E-06,-17.00808E+03,+3.544448E-06
-16.91096E+03,-177.2752E-06,-16.91096E+03,+991.2615E-09
-16.81360E+03,-177.4550E-06,-16.81360E+03,-230.4227E-09
-16.70845E+03,-171.6985E-06,-16.70845E+03,+4.401008E-06
-16.61102E+03,-174.7729E-06,-16.61102E+03,+284.1485E-09
-16.50490E+03,-175.0236E-06,-16.50490E+03,-1.102048E-06
-16.40873E+03,-173.4241E-06,-16.40873E+03,-531.5484E-09
-16.31145E+03,-171.1354E-06,-16.31145E+03,+716.2238E-09
-16.20545E+03,-167.7919E-06,-16.20545E+03,+2.925532E-06
-16.10847E+03,-168.0832E-06,-16.10847E+03,+1.596532E-06
-16.01155E+03,-171.3579E-06,-16.01155E+03,-2.715145E-06
-15.90621E+03,-166.1176E-06,-15.90621E+03,+1.397920E-06
-15.80952E+03,-167.6749E-06,-15.80952E+03,-1.193866E-06
-15.70345E+03,-164.4977E-06,-15.70345E+03,+848.2926E-09
-15.60712E+03,-164.2494E-06,-15.60712E+03,+65.82693E-09
-15.51034E+03,-163.5071E-06,-15.51034E+03,-227.3307E-09
-15.40364E+03,-163.0034E-06,-15.40364E+03,-865.3436E-09
-15.30721E+03,-158.3483E-06,-15.30721E+03,+2.757906E-06
-15.21098E+03,-159.9676E-06,-15.21098E+03,+109.0778E-09
-15.10426E+03,-157.5481E-06,-15.10426E+03,+1.386670E-06
-15.00772E+03,-153.1056E-06,-15.00772E+03,+4.796133E-06
-14.90238E+03,-155.7396E-06,-14.90238E+03,+1.035000E-06
-14.80589E+03,-153.4827E-06,-14.80589E+03,+2.259434E-06
-14.70952E+03,-149.2935E-06,-14.70952E+03,+5.417431E-06
-14.60364E+03,-151.3699E-06,-14.60364E+03,+2.208166E-06
-14.50674E+03,-145.0383E-06,-14.50674E+03,+7.503006E-06
-14.41027E+03,-155.3759E-06,-14.41027E+03,-3.866910E-06
-14.30401E+03,-147.6271E-06,-14.30401E+03,+2.745021E-06
-14.20753E+03,-146.1488E-06,-14.20753E+03,+3.190990E-06
-14.10199E+03,-148.2925E-06,-14.10199E+03,-82.13107E-09
-14.00477E+03,-145.5179E-06,-14.00477E+03,+1.652302E-06
-13.90832E+03,-150.3835E-06,-13.90832E+03,-4.245387E-06
-13.80219E+03,-144.0099E-06,-13.80219E+03,+992.6920E-09
-13.70500E+03,-149.5151E-06,-13.70500E+03,-5.552478E-06
-13.60875E+03,-149.1087E-06,-13.60875E+03,-6.175872E-06
-13.50377E+03,-147.4006E-06,-13.50377E+03,-5.591079E-06
-13.40664E+03,-148.1739E-06,-13.40664E+03,-7.403653E-06
-13.31039E+03,-141.7014E-06,-13.31039E+03,-1.961123E-06
-13.20387E+03,-138.5611E-06,-13.20387E+03,+39.44603E-09
-13.10716E+03,-141.5060E-06,-13.10716E+03,-3.940284E-06
-13.00140E+03,-139.6764E-06,-13.00140E+03,-3.242366E-06
-12.90479E+03,-137.4535E-06,-12.90479E+03,-2.053108E-06
-12.80835E+03,-144.1054E-06,-12.80835E+03,-9.736863E-06
-12.70235E+03,-142.3166E-06,-12.70235E+03,-9.082367E-06
-12.60504E+03,-133.8507E-06,-12.60504E+03,-1.657726E-06
-12.50860E+03,-131.0868E-06,-12.50860E+03,+74.37310E-09
-12.40332E+03,-127.7337E-06,-12.40332E+03,+2.300982E-06
-12.30602E+03,-131.2496E-06,-12.30602E+03,-2.256114E-06
-12.19992E+03,-134.5324E-06,-12.19992E+03,-6.674146E-06
-12.10310E+03,-125.0464E-06,-12.10310E+03,+1.775886E-06
-12.00662E+03,-120.6430E-06,-12.00662E+03,+5.146966E-06
-11.90129E+03,-132.0995E-06,-11.90129E+03,-7.436626E-06
-11.80458E+03,-128.3346E-06,-11.80458E+03,-4.706385E-06
-11.70763E+03,-127.0481E-06,-11.70763E+03,-4.457333E-06
-11.60237E+03,-116.0922E-06,-11.60237E+03,+5.372226E-06
-11.50308E+03,-123.3684E-06,-11.50308E+03,-2.966273E-06
-11.40004E+03,-118.6055E-06,-11.40004E+03,+694.0899E-09
-11.30327E+03,-117.1948E-06,-11.30327E+03,+1.069299E-06
-11.20682E+03,-117.6426E-06,-11.20682E+03,-410.4847E-09
-11.10117E+03,-121.2653E-06,-11.10117E+03,-5.163644E-06
-11.00490E+03,-116.1419E-06,-11.00490E+03,-1.070299E-06
-10.90714E+03,-113.9643E-06,-10.90714E+03,+61.26351E-09
-10.80183E+03,-111.1900E-06,-10.80183E+03,+1.708649E-06
-10.70507E+03,-114.2921E-06,-10.70507E+03,-2.428709E-06
-10.59913E+03,-109.1327E-06,-10.59913E+03,+1.597144E-06
-10.50295E+03,-108.0277E-06,-10.50295E+03,+1.673003E-06
-10.40554E+03,-107.8316E-06,-10.40554E+03,+826.8600E-09
-10.29995E+03,-106.6297E-06,-10.29995E+03,+898.8746E-09
-10.20372E+03,-103.8095E-06,-10.20372E+03,+2.689423E-06
-10.10691E+03,-110.6085E-06,-10.10691E+03,-5.145472E-06
-10.00112E+03,-104.4088E-06,-10.00112E+03,-77.64807E-09
-9.904600E+03,-104.6193E-06,-9.904600E+03,-1.320961E-06
-9.798216E+03,-101.4886E-06,-9.798216E+03,+671.4097E-09
-9.701979E+03,-100.5013E-06,-9.701979E+03,+629.0107E-09
-9.605189E+03,-98.08456E-06,-9.605189E+03,+2.010092E-06
-9.499197E+03,-94.93285E-06,-9.499197E+03,+4.027680E-06
-9.402815E+03,-97.48898E-06,-9.402815E+03,+440.2704E-09
-9.306296E+03,-98.99239E-06,-9.306296E+03,-2.095905E-06
-9.198662E+03,-100.9714E-06,-9.198662E+03,-5.226604E-06
-9.102959E+03,-92.14697E-06,-9.102959E+03,+2.573815E-06
-8.998641E+03,-97.37416E-06,-8.998641E+03,-3.769578E-06
-8.901948E+03,-91.07711E-06,-8.901948E+03,+1.492856E-06
-8.805306E+03,-90.44928E-06,-8.805306E+03,+1.086616E-06
-8.699296E+03,-89.60899E-06,-8.699296E+03,+792.5972E-09
-8.602514E+03,-89.05972E-06,-8.602514E+03,+306.2967E-09
-8.506208E+03,-91.43339E-06,-8.506208E+03,-3.097839E-06
-8.399948E+03,-87.00349E-06,-8.399948E+03,+195.0758E-09
-8.303856E+03,-88.06655E-06,-8.303856E+03,-1.896160E-06
-8.207061E+03,-84.34861E-06,-8.207061E+03,+786.0580E-09
-8.100715E+03,-84.14180E-06,-8.100715E+03,-145.0292E-09
-8.004286E+03,-80.84011E-06,-8.004286E+03,+2.124875E-06
-7.898873E+03,-80.99788E-06,-7.898873E+03,+839.1830E-09
-7.801862E+03,-85.32980E-06,-7.801862E+03,-4.530760E-06
-7.705318E+03,-82.67786E-06,-7.705318E+03,-2.911834E-06
-7.599125E+03,-78.30899E-06,-7.599125E+03,+320.7725E-09
-7.502308E+03,-81.58870E-06,-7.502308E+03,-3.994884E-06
-7.406073E+03,-76.62216E-06,-7.406073E+03,-58.06283E-09
-7.300027E+03,-76.36192E-06,-7.300027E+03,-932.5022E-09
-7.203599E+03,-71.29243E-06,-7.203599E+03,+3.105198E-06
-7.098026E+03,-72.18813E-06,-7.098026E+03,+1.079870E-06
-7.000776E+03,-74.59169E-06,-7.000776E+03,-2.364267E-06
-6.903814E+03,-70.29825E-06,-6.903814E+03,+891.6865E-09
-6.798267E+03,-69.92084E-06,-6.798267E+03,+139.7409E-09
-6.701618E+03,-72.90404E-06,-6.701618E+03,-3.877603E-06
-6.605279E+03,-70.72961E-06,-6.605279E+03,-2.734007E-06
-6.499720E+03,-67.73057E-06,-6.499720E+03,-864.4417E-09
-6.402349E+03,-64.32374E-06,-6.402349E+03,+1.500522E-06
-6.297060E+03,-64.59172E-06,-6.297060E+03,+105.9355E-09
-6.200510E+03,-63.20714E-06,-6.200510E+03,+457.4382E-09
-6.101332E+03,-67.82765E-06,-6.101332E+03,-5.224273E-06
-5.996270E+03,-62.38506E-06,-5.996270E+03,-905.8509E-09
-5.899120E+03,-64.93892E-06,-5.899120E+03,-4.499216E-06
-5.802657E+03,-56.36521E-06,-5.802657E+03,+3.042348E-06
-5.696575E+03,-56.88277E-06,-5.696575E+03,+1.389713E-06
-5.599834E+03,-58.67832E-06,-5.599834E+03,-1.440967E-06
-5.495270E+03,-57.07853E-06,-5.495270E+03,-960.0116E-09
-5.398724E+03,-54.14923E-06,-5.398724E+03,+936.2479E-09
-5.301179E+03,-53.02097E-06,-5.301179E+03,+1.020774E-06
-5.196169E+03,-53.10230E-06,-5.196169E+03,-184.1695E-09
-5.099594E+03,-53.28857E-06,-5.099594E+03,-1.403789E-06
-5.002374E+03,-51.46752E-06,-5.002374E+03,-623.0001E-09
-4.897048E+03,-46.51809E-06,-4.897048E+03,+3.199445E-06
-4.800572E+03,-50.68498E-06,-4.800572E+03,-1.999726E-06
-4.693833E+03,-49.63240E-06,-4.693833E+03,-2.089263E-06
-4.595192E+03,-42.90762E-06,-4.595192E+03,+3.580062E-06
-4.501147E+03,-47.56279E-06,-4.501147E+03,-2.081385E-06
-4.395052E+03,-42.89544E-06,-4.395052E+03,+1.450741E-06
-4.298953E+03,-43.84236E-06,-4.298953E+03,-524.4349E-09
-4.201184E+03,-48.08171E-06,-4.201184E+03,-5.809920E-06
-4.096072E+03,-41.72638E-06,-4.096072E+03,-579.2859E-09
-3.999601E+03,-39.65822E-06,-3.999601E+03,+456.6384E-09
-3.902705E+03,-40.82143E-06,-3.902705E+03,-1.743356E-06
-3.796781E+03,-37.62268E-06,-3.796781E+03,+322.0074E-09
-3.700365E+03,-36.14629E-06,-3.700365E+03,+766.7461E-09
-3.594090E+03,-34.15022E-06,-3.594090E+03,+1.625674E-06
-3.497717E+03,-36.18646E-06,-3.497717E+03,-1.441761E-06
-3.401196E+03,-40.83836E-06,-3.401196E+03,-7.126437E-06
-3.294824E+03,-33.85130E-06,-3.294824E+03,-1.277550E-06
-3.198538E+03,-37.10503E-06,-3.198538E+03,-5.561546E-06
-3.101885E+03,-35.80867E-06,-3.101885E+03,-5.299371E-06
-2.995284E+03,-28.49921E-06,-2.995284E+03,+869.4586E-09
-2.899214E+03,-29.19758E-06,-2.899214E+03,-856.8667E-09
-2.793686E+03,-29.64532E-06,-2.793686E+03,-2.433749E-06
-2.696721E+03,-28.81685E-06,-2.696721E+03,-2.642808E-06
-2.600438E+03,-25.41987E-06,-2.600438E+03,-276.0558E-09
-2.494454E+03,-26.29505E-06,-2.494454E+03,-2.285258E-06
-2.397837E+03,-24.43156E-06,-2.397837E+03,-1.455583E-06
-2.301038E+03,-21.80122E-06,-2.301038E+03,+139.0152E-09
-2.195525E+03,-16.97630E-06,-2.195525E+03,+3.834941E-06
-2.099114E+03,-17.94693E-06,-2.099114E+03,+1.832715E-06
-1.993548E+03,-13.88064E-06,-1.993548E+03,+4.769448E-06
-1.895907E+03,-23.29061E-06,-1.895907E+03,-5.685280E-06
-1.799805E+03,-16.88373E-06,-1.799805E+03,-306.6888E-09
-1.694352E+03,-12.00563E-06,-1.694352E+03,+3.443060E-06
-1.596984E+03,-12.71349E-06,-1.596984E+03,+1.693363E-06
-1.500358E+03,-11.51392E-06,-1.500358E+03,+1.859043E-06
-1.394438E+03,-14.54369E-06,-1.394438E+03,-2.304084E-06
-1.297653E+03,-10.06092E-06,-1.297653E+03,+1.143091E-06
-1.192525E+03,-9.576096E-06,-1.192525E+03,+503.0439E-09
-1.095872E+03,-9.986577E-06,-1.095872E+03,-941.6206E-09
-999.2144E+00,-9.878468E-06,-999.2144E+00,-1.867748E-06
-893.4344E+00,-5.114209E-06,-893.4344E+00,+1.764666E-06
-796.1537E+00,-8.872507E-06,-796.1537E+00,-3.034536E-06
-699.6871E+00,-5.757736E-06,-699.6871E+00,-951.9585E-09
-594.2116E+00,-4.349024E-06,-594.2116E+00,-671.8332E-09
-497.3726E+00,-8.091849E-06,-497.3726E+00,-5.450836E-06
-391.7391E+00,+177.0749E-09,-391.7391E+00,+1.687809E-06
-295.4370E+00,-1.757304E-06,-295.4370E+00,-1.277002E-06
-197.6232E+00,-3.266349E-06,-197.6232E+00,-3.832654E-06
-92.61435E+00,+1.807854E-06,-92.61435E+00,+117.9533E-09
+4.292573E+00,+1.056704E-06,+4.292573E+00,-1.670101E-06
+100.2711E+00,+4.757383E-06,+100.2711E+00,+1.003609E-06
+206.5998E+00,+6.274852E-06,+206.5998E+00,+1.383359E-06
+303.6429E+00,+13.27234E-06,+303.6429E+00,+7.342485E-06
+400.9406E+00,+7.300065E-06,+400.9406E+00,+329.1266E-09
+504.2418E+00,+7.531461E-06,+504.2418E+00,-544.7997E-09
+601.2215E+00,+13.94027E-06,+601.2215E+00,+4.826328E-06
+706.5493E+00,+8.571343E-06,+706.5493E+00,-1.669609E-06
+803.5862E+00,+15.60349E-06,+803.5862E+00,+4.324247E-06
+900.6737E+00,+11.95358E-06,+900.6737E+00,-364.5045E-09
+1.006149E+03,+17.67683E-06,+1.006149E+03,+4.230165E-06
+1.102488E+03,+16.43099E-06,+1.102488E+03,+1.953497E-06
+1.199506E+03,+17.72443E-06,+1.199506E+03,+2.208842E-06
+1.304601E+03,+22.10093E-06,+1.304601E+03,+5.460832E-06
+1.401420E+03,+13.82823E-06,+1.401420E+03,-3.847841E-06
+1.508238E+03,+18.24411E-06,+1.508238E+03,-574.9090E-09
+1.604589E+03,+18.21945E-06,+1.604589E+03,-1.630525E-06
+1.701255E+03,+21.92198E-06,+1.701255E+03,+1.037679E-06
+1.806823E+03,+21.50726E-06,+1.806823E+03,-506.6274E-09
+1.903220E+03,+27.93454E-06,+1.903220E+03,+4.889216E-06
+2.000517E+03,+34.53923E-06,+2.000517E+03,+10.45282E-06
+2.106295E+03,+27.02845E-06,+2.106295E+03,+1.810220E-06
+2.202629E+03,+32.24957E-06,+2.202629E+03,+6.000564E-06
+2.308584E+03,+28.71529E-06,+2.308584E+03,+1.332564E-06
+2.404848E+03,+28.21191E-06,+2.404848E+03,-200.8293E-09
+2.501505E+03,+35.84281E-06,+2.501505E+03,+6.395826E-06
+2.608723E+03,+35.65849E-06,+2.608723E+03,+5.064284E-06
+2.705191E+03,+39.86765E-06,+2.705191E+03,+8.241227E-06
+2.801356E+03,+35.14179E-06,+2.801356E+03,+2.486412E-06
+2.907317E+03,+35.02674E-06,+2.907317E+03,+1.237573E-06
+3.003465E+03,+34.53537E-06,+3.003465E+03,-282.5785E-09
+3.109961E+03,+41.12212E-06,+3.109961E+03,+5.164654E-06
+3.206303E+03,+41.13363E-06,+3.206303E+03,+4.145312E-06
+3.302703E+03,+44.07268E-06,+3.302703E+03,+6.052891E-06
+3.408106E+03,+40.91693E-06,+3.408106E+03,+1.769321E-06
+3.504885E+03,+33.75753E-06,+3.504885E+03,-6.425614E-06
+3.601107E+03,+43.39311E-06,+3.601107E+03,+2.180390E-06
+3.707519E+03,+42.83008E-06,+3.707519E+03,+478.7585E-09
+3.803897E+03,+50.70875E-06,+3.803897E+03,+7.326173E-06
+3.909734E+03,+48.64789E-06,+3.909734E+03,+4.132859E-06
+4.006543E+03,+45.13005E-06,+4.006543E+03,-420.8335E-09
+4.102963E+03,+50.78811E-06,+4.102963E+03,+4.205530E-06
+4.208428E+03,+47.21126E-06,+4.208428E+03,-499.7882E-09
+4.305832E+03,+50.03213E-06,+4.305832E+03,+1.278849E-06
+4.402087E+03,+51.55913E-06,+4.402087E+03,+1.775926E-06
+4.507568E+03,+55.04110E-06,+4.507568E+03,+4.129247E-06
+4.604910E+03,+50.48404E-06,+4.604910E+03,-1.469372E-06
+4.701276E+03,+54.98609E-06,+4.701276E+03,+2.001558E-06
+4.807639E+03,+57.06951E-06,+4.807639E+03,+2.946904E-06
+4.904123E+03,+57.58035E-06,+4.904123E+03,+2.425356E-06
+5.010177E+03,+62.64224E-06,+5.010177E+03,+6.352475E-06
+5.106583E+03,+60.44385E-06,+5.106583E+03,+3.122533E-06
+5.203441E+03,+61.80558E-06,+5.203441E+03,+3.447881E-06
+5.308682E+03,+60.05650E-06,+5.308682E+03,+572.7236E-09
+5.406465E+03,+69.69608E-06,+5.406465E+03,+9.166027E-06
+5.502431E+03,+66.24022E-06,+5.502431E+03,+4.683331E-06
+5.607957E+03,+67.25977E-06,+5.607957E+03,+4.573757E-06
+5.704875E+03,+65.41066E-06,+5.704875E+03,+1.687617E-06
+5.810104E+03,+65.79329E-06,+5.810104E+03,+944.2950E-09
+5.906576E+03,+73.53882E-06,+5.906576E+03,+7.657587E-06
+6.004516E+03,+72.16580E-06,+6.004516E+03,+5.236605E-06
+6.109927E+03,+72.56043E-06,+6.109927E+03,+4.503327E-06
+6.208652E+03,+73.90385E-06,+6.208652E+03,+4.790394E-06
+6.304915E+03,+76.50795E-06,+6.304915E+03,+6.364485E-06
+6.409257E+03,+78.36646E-06,+6.409257E+03,+7.106527E-06
+6.506725E+03,+76.71506E-06,+6.506725E+03,+4.412233E-06
+6.611917E+03,+73.80160E-06,+6.611917E+03,+373.2110E-09
+6.708256E+03,+79.29820E-06,+6.708256E+03,+4.838987E-06
+6.804829E+03,+75.79572E-06,+6.804829E+03,+303.1805E-09
+6.910699E+03,+83.68963E-06,+6.910699E+03,+7.064275E-06
+7.007188E+03,+79.08461E-06,+7.007188E+03,+1.426821E-06
+7.104594E+03,+81.91188E-06,+7.104594E+03,+3.211849E-06
+7.210138E+03,+77.00322E-06,+7.210138E+03,-2.826131E-06
+7.306859E+03,+81.17699E-06,+7.306859E+03,+312.7257E-09
+7.412754E+03,+87.13663E-06,+7.412754E+03,+5.139284E-06
+7.509132E+03,+87.08831E-06,+7.509132E+03,+4.059715E-06
+7.606475E+03,+84.31609E-06,+7.606475E+03,+245.9329E-09
+7.712475E+03,+85.29162E-06,+7.712475E+03,+87.26424E-09
+7.808204E+03,+85.97425E-06,+7.808204E+03,-254.4058E-09
+7.905081E+03,+87.21075E-06,+7.905081E+03,-54.49632E-09
+8.010781E+03,+92.45177E-06,+8.010781E+03,+4.055535E-06
+8.107171E+03,+88.97117E-06,+8.107171E+03,-456.4324E-09
+8.213287E+03,+96.89694E-06,+8.213287E+03,+6.333890E-06
+8.309550E+03,+96.93209E-06,+8.309550E+03,+5.339029E-06
+8.406374E+03,+94.49467E-06,+8.406374E+03,+1.865594E-06
+8.513049E+03,+94.74975E-06,+8.513049E+03,+979.2539E-09
+8.609195E+03,+97.00195E-06,+8.609195E+03,+2.202686E-06
+8.705567E+03,+91.38366E-06,+8.705567E+03,-4.446793E-06
+8.812149E+03,+102.1873E-06,+8.812149E+03,+5.216434E-06
+8.908225E+03,+103.9919E-06,+8.908225E+03,+5.992983E-06
+9.012826E+03,+100.4008E-06,+9.012826E+03,+1.282654E-06
+9.110095E+03,+100.4506E-06,+9.110095E+03,+291.6774E-09
+9.206898E+03,+104.3790E-06,+9.206898E+03,+3.184342E-06
+9.312841E+03,+107.8364E-06,+9.312841E+03,+5.508133E-06
+9.409448E+03,+106.2552E-06,+9.409448E+03,+2.893245E-06
+9.505753E+03,+104.6988E-06,+9.505753E+03,+306.3916E-09
+9.611988E+03,+108.0294E-06,+9.611988E+03,+2.500287E-06
+9.708376E+03,+105.2229E-06,+9.708376E+03,-1.337631E-06
+9.805078E+03,+108.4945E-06,+9.805078E+03,+899.2536E-09
+9.911226E+03,+108.5459E-06,+9.911226E+03,-185.0469E-09
+10.00793E+03,+113.7504E-06,+10.00793E+03,+3.984675E-06
+10.11287E+03,+115.3443E-06,+10.11287E+03,+4.455628E-06
+10.20989E+03,+114.5477E-06,+10.20989E+03,+2.621001E-06
+10.30624E+03,+114.5293E-06,+10.30624E+03,+1.571677E-06
+10.41187E+03,+114.2144E-06,+10.41187E+03,+126.4756E-09
+10.50926E+03,+114.0844E-06,+10.50926E+03,-1.045577E-06
+10.60569E+03,+118.5547E-06,+10.60569E+03,+2.392986E-06
+10.71157E+03,+125.9312E-06,+10.71157E+03,+8.636535E-06
+10.80853E+03,+120.9909E-06,+10.80853E+03,+2.658711E-06
+10.91401E+03,+120.7361E-06,+10.91401E+03,+1.275327E-06
+11.01115E+03,+125.8547E-06,+11.01115E+03,+5.354500E-06
+11.10778E+03,+127.0636E-06,+11.10778E+03,+5.529452E-06
+11.21298E+03,+123.0382E-06,+11.21298E+03,+378.4732E-09
+11.30937E+03,+122.5329E-06,+11.30937E+03,-1.158197E-06
+11.40576E+03,+130.8551E-06,+11.40576E+03,+6.132580E-06
+11.51170E+03,+129.2917E-06,+11.51170E+03,+3.435625E-06
+11.60919E+03,+133.4108E-06,+11.60919E+03,+6.511639E-06
+11.71450E+03,+127.1120E-06,+11.71450E+03,-914.0407E-09
+11.81086E+03,+129.5336E-06,+11.81086E+03,+476.5333E-09
+11.90823E+03,+132.3797E-06,+11.90823E+03,+2.280693E-06
+12.01339E+03,+134.7349E-06,+12.01339E+03,+3.510740E-06
+12.11076E+03,+131.4838E-06,+12.11076E+03,-782.1861E-09
+12.20751E+03,+136.5911E-06,+12.20751E+03,+3.289916E-06
+12.31296E+03,+130.8644E-06,+12.31296E+03,-3.565141E-06
+12.40915E+03,+138.1220E-06,+12.40915E+03,+2.663271E-06
+12.51485E+03,+137.2573E-06,+12.51485E+03,+667.4891E-09
+12.61087E+03,+141.5351E-06,+12.61087E+03,+3.917894E-06
+12.70824E+03,+140.0302E-06,+12.70824E+03,+1.371169E-06
+12.81335E+03,+141.4056E-06,+12.81335E+03,+1.621856E-06
+12.91017E+03,+140.8816E-06,+12.91017E+03,+61.89950E-09
+13.00705E+03,+145.4880E-06,+13.00705E+03,+3.631750E-06
+13.11253E+03,+144.6430E-06,+13.11253E+03,+1.658137E-06
+13.20887E+03,+140.9446E-06,+13.20887E+03,-3.071174E-06
+13.31551E+03,+147.2496E-06,+13.31551E+03,+2.092781E-06
+13.41168E+03,+140.8785E-06,+13.41168E+03,-5.307363E-06
+13.50805E+03,+143.4009E-06,+13.50805E+03,-3.816146E-06
+13.61387E+03,+143.7366E-06,+13.61387E+03,-4.612605E-06
+13.71016E+03,+153.8382E-06,+13.71016E+03,+4.458661E-06
+13.80757E+03,+152.8454E-06,+13.80757E+03,+2.423489E-06
+13.91365E+03,+153.4276E-06,+13.91365E+03,+1.870625E-06
+14.00975E+03,+150.2529E-06,+14.00975E+03,-2.332288E-06
+14.10657E+03,+153.9265E-06,+14.10657E+03,+305.3197E-09
+14.21260E+03,+151.5553E-06,+14.21260E+03,-3.200445E-06
+14.30869E+03,+153.8211E-06,+14.30869E+03,-1.962723E-06
+14.41614E+03,+158.9637E-06,+14.41614E+03,+2.030071E-06
+14.51189E+03,+160.9147E-06,+14.51189E+03,+2.956571E-06
+14.60899E+03,+162.5791E-06,+14.60899E+03,+3.582068E-06
+14.71348E+03,+160.2932E-06,+14.71348E+03,+178.1122E-09
+14.80995E+03,+160.7063E-06,+14.80995E+03,-440.9850E-09
+14.90634E+03,+155.5613E-06,+14.90634E+03,-6.617413E-06
+15.01298E+03,+161.7307E-06,+15.01298E+03,-1.589045E-06
+15.10895E+03,+168.0190E-06,+15.10895E+03,+3.672341E-06
+15.21482E+03,+165.9344E-06,+15.21482E+03,+454.9818E-09
+15.31155E+03,+163.5966E-06,+15.31155E+03,-2.917795E-06
+15.40804E+03,+162.9506E-06,+15.40804E+03,-4.596202E-06
+15.51415E+03,+165.1934E-06,+15.51415E+03,-3.488825E-06
+15.61072E+03,+171.6497E-06,+15.61072E+03,+1.934112E-06
+15.70686E+03,+173.5113E-06,+15.70686E+03,+2.767041E-06
+15.81216E+03,+171.5859E-06,+15.81216E+03,-285.0896E-09
+15.90842E+03,+173.1133E-06,+15.90842E+03,+212.2350E-09
+16.01391E+03,+170.9007E-06,+16.01391E+03,-3.129011E-06
+16.11140E+03,+173.7317E-06,+16.11140E+03,-1.341145E-06
+16.20779E+03,+174.6051E-06,+16.20779E+03,-1.499140E-06
+16.31324E+03,+177.5015E-06,+16.31324E+03,+268.9482E-09
+16.41026E+03,+178.1239E-06,+16.41026E+03,-146.7090E-09
+16.50654E+03,+175.1646E-06,+16.50654E+03,-4.136311E-06
+16.61238E+03,+174.7518E-06,+16.61238E+03,-5.681516E-06
+16.70929E+03,+180.1771E-06,+16.70929E+03,-1.293226E-06
+16.81413E+03,+181.1991E-06,+16.81413E+03,-1.392890E-06
+16.91147E+03,+184.6546E-06,+16.91147E+03,+1.021028E-06
+17.00796E+03,+183.8969E-06,+17.00796E+03,-769.1066E-09
+17.11247E+03,+182.3642E-06,+17.11247E+03,-3.420121E-06
+17.20938E+03,+179.0164E-06,+17.20938E+03,-7.804809E-06
+17.30618E+03,+187.9158E-06,+17.30618E+03,+58.84246E-09
+17.41054E+03,+188.5485E-06,+17.41054E+03,-425.1692E-09
+17.50755E+03,+187.7557E-06,+17.50755E+03,-2.255906E-06
+17.61237E+03,+186.6378E-06,+17.61237E+03,-4.495434E-06
+17.70912E+03,+189.9693E-06,+17.70912E+03,-2.199102E-06
+17.80618E+03,+190.0922E-06,+17.80618E+03,-3.114778E-06
+17.91080E+03,+187.9442E-06,+17.91080E+03,-6.382219E-06
+18.01103E+03,+192.8962E-06,+18.01103E+03,-2.502768E-06

MicroMag 2900/3900 Data File ends
