MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-30_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe"
Field (measured)                N/A
Temperature (measured)         +21.66685E+00
Averages (completed)            1
Measured on                     05/01/2018  21:55
Elapsed time                   +1.740329E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.659407E-06
Pole saturation                 No
Slope correction               -1.681710E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +8.737598E-06
Remanence                      +1.487414E-06
Coercivity                     +226.8125E+00
S*                             +856.1740E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000927E+03,+15.00058E-06,+25.24902E+00,+2.000927E+03,+8.976196E-06
+1.981356E+03,+14.69734E-06,+25.14101E+00,+1.981356E+03,+8.705864E-06
+1.960780E+03,+14.45090E-06,+25.04366E+00,+1.960780E+03,+8.494029E-06
+1.941292E+03,+14.32090E-06,+24.96050E+00,+1.941292E+03,+8.396801E-06
+1.920765E+03,+14.34394E-06,+24.88073E+00,+1.920765E+03,+8.454363E-06
+1.901170E+03,+14.60026E-06,+24.81551E+00,+1.901170E+03,+8.743637E-06
+1.880704E+03,+13.75932E-06,+24.76002E+00,+1.880704E+03,+7.937109E-06
+1.861115E+03,+14.23898E-06,+24.69489E+00,+1.861115E+03,+8.449713E-06
+1.840507E+03,+13.82751E-06,+24.64518E+00,+1.840507E+03,+8.072904E-06
+1.820990E+03,+14.14435E-06,+24.60062E+00,+1.820990E+03,+8.422562E-06
+1.800434E+03,+13.94380E-06,+24.55435E+00,+1.800434E+03,+8.256585E-06
+1.780831E+03,+14.23556E-06,+24.49990E+00,+1.780831E+03,+8.581310E-06
+1.760351E+03,+14.05026E-06,+24.44599E+00,+1.760351E+03,+8.430456E-06
+1.740799E+03,+13.61162E-06,+24.40076E+00,+1.740799E+03,+8.024692E-06
+1.720360E+03,+14.51790E-06,+24.34012E+00,+1.720360E+03,+8.965351E-06
+1.700826E+03,+13.27415E-06,+24.29519E+00,+1.700826E+03,+7.754445E-06
+1.680207E+03,+13.49525E-06,+24.25158E+00,+1.680207E+03,+8.010218E-06
+1.660708E+03,+14.18075E-06,+24.22531E+00,+1.660708E+03,+8.728516E-06
+1.641130E+03,+14.15698E-06,+24.15914E+00,+1.641130E+03,+8.737669E-06
+1.620621E+03,+13.25306E-06,+24.10606E+00,+1.620621E+03,+7.868235E-06
+1.601105E+03,+13.81310E-06,+24.06204E+00,+1.601105E+03,+8.461097E-06
+1.580514E+03,+13.43098E-06,+24.00825E+00,+1.580514E+03,+8.113609E-06
+1.560980E+03,+14.51816E-06,+23.96473E+00,+1.560980E+03,+9.233639E-06
+1.540560E+03,+13.32485E-06,+23.91435E+00,+1.540560E+03,+8.074670E-06
+1.520915E+03,+14.34155E-06,+23.86630E+00,+1.520915E+03,+9.124406E-06
+1.500433E+03,+13.73732E-06,+23.81538E+00,+1.500433E+03,+8.554621E-06
+1.480942E+03,+14.53027E-06,+23.77058E+00,+1.480942E+03,+9.380350E-06
+1.460350E+03,+13.68160E-06,+23.72776E+00,+1.460350E+03,+8.566302E-06
+1.440810E+03,+13.73130E-06,+23.68520E+00,+1.440810E+03,+8.648869E-06
+1.420321E+03,+13.87446E-06,+23.64164E+00,+1.420321E+03,+8.826480E-06
+1.400745E+03,+13.79490E-06,+23.59803E+00,+1.400745E+03,+8.779843E-06
+1.380202E+03,+13.27853E-06,+23.55468E+00,+1.380202E+03,+8.298023E-06
+1.360651E+03,+13.85106E-06,+23.51864E+00,+1.360651E+03,+8.903438E-06
+1.340104E+03,+13.83307E-06,+23.46885E+00,+1.340104E+03,+8.919995E-06
+1.320593E+03,+13.13874E-06,+23.43896E+00,+1.320593E+03,+8.258483E-06
+1.301029E+03,+13.77109E-06,+23.40234E+00,+1.301029E+03,+8.923727E-06
+1.280442E+03,+13.05069E-06,+23.37748E+00,+1.280442E+03,+8.237951E-06
+1.260985E+03,+13.33301E-06,+23.33720E+00,+1.260985E+03,+8.552987E-06
+1.240493E+03,+13.30993E-06,+23.29730E+00,+1.240493E+03,+8.564370E-06
+1.221017E+03,+12.94710E-06,+23.26982E+00,+1.221017E+03,+8.234293E-06
+1.200424E+03,+13.12503E-06,+23.23811E+00,+1.200424E+03,+8.446862E-06
+1.180844E+03,+14.05778E-06,+23.20544E+00,+1.180844E+03,+9.412533E-06
+1.160371E+03,+13.59938E-06,+23.17626E+00,+1.160371E+03,+8.988567E-06
+1.140758E+03,+14.24388E-06,+23.13257E+00,+1.140758E+03,+9.666044E-06
+1.120264E+03,+13.12211E-06,+23.09653E+00,+1.120264E+03,+8.578741E-06
+1.100772E+03,+12.38978E-06,+23.05888E+00,+1.100772E+03,+7.879195E-06
+1.080172E+03,+13.60094E-06,+23.02866E+00,+1.080172E+03,+9.125001E-06
+1.060593E+03,+12.94484E-06,+22.98842E+00,+1.060593E+03,+8.501826E-06
+1.040132E+03,+13.95705E-06,+22.94515E+00,+1.040132E+03,+9.548448E-06
+1.020510E+03,+14.10500E-06,+22.91518E+00,+1.020510E+03,+9.729390E-06
+1.000993E+03,+13.36111E-06,+22.87856E+00,+1.000993E+03,+9.018320E-06
+980.5938E+00,+13.25885E-06,+22.85316E+00,+980.5938E+00,+8.950372E-06
+960.9753E+00,+13.62794E-06,+22.80939E+00,+960.9753E+00,+9.352454E-06
+940.4791E+00,+13.36328E-06,+22.76563E+00,+940.4791E+00,+9.122256E-06
+921.0018E+00,+12.17848E-06,+22.72647E+00,+921.0018E+00,+7.970218E-06
+900.3621E+00,+11.95337E-06,+22.69450E+00,+900.3621E+00,+7.779819E-06
+880.8376E+00,+12.93339E-06,+22.66715E+00,+880.8376E+00,+8.792671E-06
+860.3079E+00,+12.34129E-06,+22.63353E+00,+860.3079E+00,+8.235092E-06
+840.7224E+00,+12.23619E-06,+22.59508E+00,+840.7224E+00,+8.162930E-06
+820.2408E+00,+12.38956E-06,+22.57193E+00,+820.2408E+00,+8.350743E-06
+800.7173E+00,+12.15119E-06,+22.54424E+00,+800.7173E+00,+8.145206E-06
+780.1320E+00,+12.37686E-06,+22.50949E+00,+780.1320E+00,+8.405496E-06
+760.6456E+00,+12.54529E-06,+22.49449E+00,+760.6456E+00,+8.606693E-06
+740.0834E+00,+12.09200E-06,+22.46373E+00,+740.0834E+00,+8.187989E-06
+720.5898E+00,+12.08386E-06,+22.43409E+00,+720.5898E+00,+8.212634E-06
+700.0706E+00,+11.76608E-06,+22.41451E+00,+700.0706E+00,+7.929353E-06
+680.4522E+00,+12.16366E-06,+22.38970E+00,+680.4522E+00,+8.359926E-06
+660.9572E+00,+12.14087E-06,+22.36754E+00,+660.9572E+00,+8.369921E-06
+640.4164E+00,+11.47750E-06,+22.34352E+00,+640.4164E+00,+7.741099E-06
+620.9325E+00,+11.93768E-06,+22.32735E+00,+620.9325E+00,+8.234045E-06
+600.3137E+00,+11.34274E-06,+22.30906E+00,+600.3137E+00,+7.673781E-06
+580.7069E+00,+11.41722E-06,+22.27838E+00,+580.7069E+00,+7.781236E-06
+560.1552E+00,+11.03009E-06,+22.24825E+00,+560.1552E+00,+7.428669E-06
+540.7068E+00,+11.68025E-06,+22.23466E+00,+540.7068E+00,+8.111532E-06
+520.0768E+00,+11.61719E-06,+22.20834E+00,+520.0768E+00,+8.083167E-06
+500.5438E+00,+12.05622E-06,+22.19076E+00,+500.5438E+00,+8.555041E-06
+480.0883E+00,+11.74926E-06,+22.17189E+00,+480.0883E+00,+8.282482E-06
+460.4745E+00,+11.60003E-06,+22.15718E+00,+460.4745E+00,+8.166243E-06
+439.9514E+00,+11.61250E-06,+22.14296E+00,+439.9514E+00,+8.213222E-06
+420.4496E+00,+11.12600E-06,+22.11648E+00,+420.4496E+00,+7.759517E-06
+399.8555E+00,+11.56224E-06,+22.07733E+00,+399.8555E+00,+8.230395E-06
+380.3178E+00,+11.76868E-06,+22.06083E+00,+380.3178E+00,+8.469689E-06
+359.7855E+00,+11.87751E-06,+22.03776E+00,+359.7855E+00,+8.613051E-06
+340.2318E+00,+11.11268E-06,+22.02391E+00,+340.2318E+00,+7.881098E-06
+320.7749E+00,+10.16151E-06,+22.00783E+00,+320.7749E+00,+6.962650E-06
+300.2051E+00,+10.50178E-06,+21.99415E+00,+300.2051E+00,+7.337516E-06
+280.6032E+00,+10.05627E-06,+21.98260E+00,+280.6032E+00,+6.924973E-06
+260.1286E+00,+11.49558E-06,+21.97121E+00,+260.1286E+00,+8.398713E-06
+240.5844E+00,+11.05971E-06,+21.96003E+00,+240.5844E+00,+7.995706E-06
+220.0811E+00,+10.35248E-06,+21.94298E+00,+220.0811E+00,+7.322956E-06
+200.4857E+00,+10.52010E-06,+21.93546E+00,+200.4857E+00,+7.523531E-06
+179.9469E+00,+9.977256E-06,+21.91996E+00,+179.9469E+00,+7.015230E-06
+160.4765E+00,+10.30774E-06,+21.90466E+00,+160.4765E+00,+7.378462E-06
+139.8780E+00,+11.09760E-06,+21.89086E+00,+139.8780E+00,+8.202962E-06
+120.3553E+00,+9.747732E-06,+21.87457E+00,+120.3553E+00,+6.885923E-06
+99.88206E+00,+9.196089E-06,+21.85378E+00,+99.88206E+00,+6.368709E-06
+80.27170E+00,+9.245190E-06,+21.83358E+00,+80.27170E+00,+6.450789E-06
+59.72895E+00,+9.708663E-06,+21.81882E+00,+59.72895E+00,+6.948809E-06
+40.28793E+00,+9.125034E-06,+21.80781E+00,+40.28793E+00,+6.397874E-06
+19.64128E+00,+9.285062E-06,+21.79584E+00,+19.64128E+00,+6.592624E-06
+238.5165E-03,+7.583939E-06,+21.78769E+00,+238.5165E-03,+4.924131E-06
-19.28568E+00,+8.666087E-06,+21.76828E+00,-19.28568E+00,+6.039113E-06
-39.89122E+00,+9.197344E-06,+21.75140E+00,-39.89122E+00,+6.605023E-06
-59.38898E+00,+9.312765E-06,+21.74189E+00,-59.38898E+00,+6.753233E-06
-79.87761E+00,+9.053364E-06,+21.73066E+00,-79.87761E+00,+6.528288E-06
-99.52900E+00,+8.884575E-06,+21.72430E+00,-99.52900E+00,+6.392547E-06
-120.0303E+00,+8.476381E-06,+21.71682E+00,-120.0303E+00,+6.018829E-06
-139.5547E+00,+7.518339E-06,+21.70859E+00,-139.5547E+00,+5.093622E-06
-160.1203E+00,+7.510696E-06,+21.70252E+00,-160.1203E+00,+5.120565E-06
-179.6165E+00,+7.099998E-06,+21.69861E+00,-179.6165E+00,+4.742653E-06
-200.1485E+00,+7.612462E-06,+21.68677E+00,-200.1485E+00,+5.289647E-06
-219.7560E+00,+7.844346E-06,+21.67762E+00,-219.7560E+00,+5.554505E-06
-240.2403E+00,+6.749121E-06,+21.66129E+00,-240.2403E+00,+4.493728E-06
-259.7782E+00,+7.422338E-06,+21.65231E+00,-259.7782E+00,+5.199803E-06
-280.2611E+00,+6.895998E-06,+21.64321E+00,-280.2611E+00,+4.707909E-06
-299.8130E+00,+6.738267E-06,+21.63494E+00,-299.8130E+00,+4.583058E-06
-320.3710E+00,+5.833887E-06,+21.62608E+00,-320.3710E+00,+3.713251E-06
-339.8832E+00,+5.696885E-06,+21.62035E+00,-339.8832E+00,+3.609063E-06
-359.5057E+00,+6.095397E-06,+21.61423E+00,-359.5057E+00,+4.040574E-06
-379.9436E+00,+5.056678E-06,+21.59823E+00,-379.9436E+00,+3.036226E-06
-399.5041E+00,+4.528074E-06,+21.58747E+00,-399.5041E+00,+2.540517E-06
-420.0609E+00,+4.225079E-06,+21.56884E+00,-420.0609E+00,+2.272092E-06
-439.6068E+00,+4.132409E-06,+21.55629E+00,-439.6068E+00,+2.212293E-06
-460.0811E+00,+2.785242E-06,+21.54914E+00,-460.0811E+00,+899.5582E-09
-479.7342E+00,+1.324098E-06,+21.53958E+00,-479.7342E+00,-528.5354E-09
-500.2643E+00,+1.152772E-06,+21.53434E+00,-500.2643E+00,-665.3356E-09
-519.7266E+00,-167.1565E-09,+21.52836E+00,-519.7266E+00,-1.952534E-06
-540.2964E+00,-2.307496E-06,+21.52711E+00,-540.2964E+00,-4.058281E-06
-559.7945E+00,-2.290855E-06,+21.52325E+00,-559.7945E+00,-4.008850E-06
-580.3077E+00,-3.832392E-06,+21.51776E+00,-580.3077E+00,-5.515890E-06
-599.9142E+00,-4.318209E-06,+21.51252E+00,-599.9142E+00,-5.968735E-06
-620.5460E+00,-3.693213E-06,+21.51227E+00,-620.5460E+00,-5.309042E-06
-640.0973E+00,-5.392143E-06,+21.51202E+00,-640.0973E+00,-6.975092E-06
-660.6256E+00,-5.492218E-06,+21.51177E+00,-660.6256E+00,-7.040645E-06
-680.1182E+00,-5.749784E-06,+21.50512E+00,-680.1182E+00,-7.265430E-06
-699.7404E+00,-5.006708E-06,+21.49145E+00,-699.7404E+00,-6.489355E-06
-720.3276E+00,-6.271151E-06,+21.48451E+00,-720.3276E+00,-7.719175E-06
-739.7918E+00,-5.475976E-06,+21.48089E+00,-739.7918E+00,-6.891268E-06
-760.2994E+00,-6.131697E-06,+21.46343E+00,-760.2994E+00,-7.512502E-06
-779.8371E+00,-5.929301E-06,+21.46210E+00,-779.8371E+00,-7.277248E-06
-800.3956E+00,-5.923079E-06,+21.46160E+00,-800.3956E+00,-7.236453E-06
-819.9749E+00,-5.546531E-06,+21.46119E+00,-819.9749E+00,-6.826978E-06
-840.4304E+00,-6.928497E-06,+21.46056E+00,-840.4304E+00,-8.174544E-06
-860.0439E+00,-7.252252E-06,+21.45898E+00,-860.0439E+00,-8.465315E-06
-880.5276E+00,-6.117295E-06,+21.45724E+00,-880.5276E+00,-7.295910E-06
-900.0275E+00,-6.865050E-06,+21.45516E+00,-900.0275E+00,-8.010871E-06
-920.3027E+00,-6.329719E-06,+21.45354E+00,-920.3027E+00,-7.441443E-06
-940.1801E+00,-7.233996E-06,+21.45050E+00,-940.1801E+00,-8.312293E-06
-960.6351E+00,-6.718238E-06,+21.44639E+00,-960.6351E+00,-7.762135E-06
-980.2993E+00,-6.937727E-06,+21.43878E+00,-980.2993E+00,-7.948554E-06
-999.8240E+00,-7.263323E-06,+21.43010E+00,-999.8240E+00,-8.241317E-06
-1.020238E+03,-6.754176E-06,+21.42561E+00,-1.020238E+03,-7.697839E-06
-1.039826E+03,-6.978401E-06,+21.42519E+00,-1.039826E+03,-7.889123E-06
-1.060321E+03,-7.746659E-06,+21.42494E+00,-1.060321E+03,-8.622915E-06
-1.079872E+03,-7.433125E-06,+21.42473E+00,-1.079872E+03,-8.276500E-06
-1.100475E+03,-6.850797E-06,+21.42448E+00,-1.100475E+03,-7.659524E-06
-1.119983E+03,-7.830636E-06,+21.42411E+00,-1.119983E+03,-8.606557E-06
-1.140460E+03,-6.956073E-06,+21.42403E+00,-1.140460E+03,-7.697558E-06
-1.159961E+03,-7.866275E-06,+21.42390E+00,-1.159961E+03,-8.574964E-06
-1.180545E+03,-8.094063E-06,+21.40503E+00,-1.180545E+03,-8.768136E-06
-1.200124E+03,-8.282780E-06,+21.37402E+00,-1.200124E+03,-8.923926E-06
-1.220653E+03,-7.199041E-06,+21.34991E+00,-1.220653E+03,-7.805663E-06
-1.240174E+03,-6.871399E-06,+21.37980E+00,-1.240174E+03,-7.445193E-06
-1.260678E+03,-7.157783E-06,+21.37980E+00,-1.260678E+03,-7.697095E-06
-1.280202E+03,-7.198607E-06,+21.35436E+00,-1.280202E+03,-7.705085E-06
-1.300756E+03,-8.543911E-06,+21.34996E+00,-1.300756E+03,-9.015823E-06
-1.320356E+03,-7.899573E-06,+21.33229E+00,-1.320356E+03,-8.338524E-06
-1.339831E+03,-7.747453E-06,+21.33146E+00,-1.339831E+03,-8.153653E-06
-1.360421E+03,-8.184084E-06,+21.32028E+00,-1.360421E+03,-8.555657E-06
-1.379912E+03,-8.582168E-06,+21.31616E+00,-1.379912E+03,-8.920963E-06
-1.400430E+03,-7.186935E-06,+21.30768E+00,-1.400430E+03,-7.491226E-06
-1.420038E+03,-8.529864E-06,+21.29941E+00,-1.420038E+03,-8.801179E-06
-1.440583E+03,-8.049379E-06,+21.29446E+00,-1.440583E+03,-8.286143E-06
-1.460026E+03,-7.552457E-06,+21.28831E+00,-1.460026E+03,-7.756526E-06
-1.480710E+03,-8.545791E-06,+21.28378E+00,-1.480710E+03,-8.715075E-06
-1.500196E+03,-8.046573E-06,+21.27302E+00,-1.500196E+03,-8.183086E-06
-1.520641E+03,-8.483098E-06,+21.26620E+00,-1.520641E+03,-8.585228E-06
-1.540245E+03,-8.358982E-06,+21.25651E+00,-1.540245E+03,-8.428145E-06
-1.560735E+03,-8.200499E-06,+21.25082E+00,-1.560735E+03,-8.235203E-06
-1.580285E+03,-8.412052E-06,+21.24496E+00,-1.580285E+03,-8.413878E-06
-1.600857E+03,-8.304892E-06,+21.24459E+00,-1.600857E+03,-8.272121E-06
-1.620376E+03,-7.732293E-06,+21.24384E+00,-1.620376E+03,-7.666697E-06
-1.640920E+03,-7.871770E-06,+21.24363E+00,-1.640920E+03,-7.771625E-06
-1.660471E+03,-8.164316E-06,+21.23245E+00,-1.660471E+03,-8.031292E-06
-1.679968E+03,-8.763457E-06,+21.22742E+00,-1.679968E+03,-8.597646E-06
-1.700553E+03,-8.455016E-06,+21.21952E+00,-1.700553E+03,-8.254586E-06
-1.720083E+03,-8.437601E-06,+21.21158E+00,-1.720083E+03,-8.204326E-06
-1.740586E+03,-8.315324E-06,+21.20755E+00,-1.740586E+03,-8.047570E-06
-1.760025E+03,-8.475308E-06,+21.20726E+00,-1.760025E+03,-8.174863E-06
-1.780643E+03,-9.162995E-06,+21.20697E+00,-1.780643E+03,-8.827876E-06
-1.800184E+03,-9.034233E-06,+21.20668E+00,-1.800184E+03,-8.666253E-06
-1.820741E+03,-8.348291E-06,+21.20655E+00,-1.820741E+03,-7.945740E-06
-1.840191E+03,-8.820030E-06,+21.20630E+00,-1.840191E+03,-8.384769E-06
-1.860935E+03,-8.755861E-06,+21.20614E+00,-1.860935E+03,-8.285716E-06
-1.880450E+03,-7.444364E-06,+21.20614E+00,-1.880450E+03,-6.941399E-06
-1.900947E+03,-9.628094E-06,+21.20614E+00,-1.900947E+03,-9.090659E-06
-1.920542E+03,-8.954135E-06,+21.20614E+00,-1.920542E+03,-8.383748E-06
-1.941115E+03,-9.258290E-06,+21.20614E+00,-1.941115E+03,-8.653305E-06
-1.960588E+03,-9.360483E-06,+21.20605E+00,-1.960588E+03,-8.722750E-06
-1.981197E+03,-9.141392E-06,+21.20589E+00,-1.981197E+03,-8.469000E-06
-2.000673E+03,-8.452394E-06,+21.20481E+00,-2.000673E+03,-7.747249E-06

-2.000668E+03,-9.486548E-06,+21.20472E+00,-2.000668E+03,-8.781412E-06
-1.981088E+03,-9.714501E-06,+21.20464E+00,-1.981088E+03,-9.042293E-06
-1.960479E+03,-9.616749E-06,+21.20456E+00,-1.960479E+03,-8.979199E-06
-1.941013E+03,-8.682727E-06,+21.20460E+00,-1.941013E+03,-8.077914E-06
-1.920445E+03,-9.173910E-06,+21.20460E+00,-1.920445E+03,-8.603686E-06
-1.900844E+03,-9.554818E-06,+21.20975E+00,-1.900844E+03,-9.017555E-06
-1.880342E+03,-8.974210E-06,+21.20996E+00,-1.880342E+03,-8.471427E-06
-1.860831E+03,-8.137120E-06,+21.21071E+00,-1.860831E+03,-7.667149E-06
-1.840090E+03,-9.571413E-06,+21.21083E+00,-1.840090E+03,-9.136323E-06
-1.820626E+03,-8.362457E-06,+21.21104E+00,-1.820626E+03,-7.960099E-06
-1.800083E+03,-9.671560E-06,+21.21108E+00,-1.800083E+03,-9.303750E-06
-1.780535E+03,-8.401129E-06,+21.21108E+00,-1.780535E+03,-8.066193E-06
-1.759920E+03,-9.308024E-06,+21.21108E+00,-1.759920E+03,-9.007756E-06
-1.740488E+03,-8.283882E-06,+21.21108E+00,-1.740488E+03,-8.016293E-06
-1.719982E+03,-8.605276E-06,+21.21108E+00,-1.719982E+03,-8.372172E-06
-1.700454E+03,-9.100632E-06,+21.20988E+00,-1.700454E+03,-8.900368E-06
-1.679864E+03,-8.941443E-06,+21.20734E+00,-1.679864E+03,-8.775807E-06
-1.660363E+03,-8.657673E-06,+21.20717E+00,-1.660363E+03,-8.524832E-06
-1.640814E+03,-8.779244E-06,+21.20680E+00,-1.640814E+03,-8.679278E-06
-1.620276E+03,-7.949130E-06,+21.20668E+00,-1.620276E+03,-7.883703E-06
-1.600753E+03,-8.205408E-06,+21.20659E+00,-1.600753E+03,-8.172814E-06
-1.580172E+03,-7.987115E-06,+21.20651E+00,-1.580172E+03,-7.989131E-06
-1.560630E+03,-8.383254E-06,+21.20643E+00,-1.560630E+03,-8.418133E-06
-1.540136E+03,-8.147309E-06,+21.20643E+00,-1.540136E+03,-8.216654E-06
-1.520530E+03,-8.634199E-06,+21.20643E+00,-1.520530E+03,-8.736516E-06
-1.500094E+03,-8.819426E-06,+21.20643E+00,-1.500094E+03,-8.956110E-06
-1.480594E+03,-8.522024E-06,+21.20643E+00,-1.480594E+03,-8.691501E-06
-1.459912E+03,-8.178348E-06,+21.20643E+00,-1.459912E+03,-8.382607E-06
-1.440471E+03,-7.820891E-06,+21.20643E+00,-1.440471E+03,-8.057843E-06
-1.419926E+03,-8.613286E-06,+21.20643E+00,-1.419926E+03,-8.884790E-06
-1.400310E+03,-8.131538E-06,+21.20647E+00,-1.400310E+03,-8.436030E-06
-1.379799E+03,-8.026776E-06,+21.20697E+00,-1.379799E+03,-8.365760E-06
-1.360308E+03,-7.971610E-06,+21.20946E+00,-1.360308E+03,-8.343374E-06
-1.339724E+03,-8.293252E-06,+21.20971E+00,-1.339724E+03,-8.699632E-06
-1.320247E+03,-8.244328E-06,+21.20992E+00,-1.320247E+03,-8.683463E-06
-1.300644E+03,-8.020280E-06,+21.21017E+00,-1.300644E+03,-8.492381E-06
-1.280080E+03,-7.752211E-06,+21.21046E+00,-1.280080E+03,-8.258895E-06
-1.260563E+03,-8.746840E-06,+21.21067E+00,-1.260563E+03,-9.286346E-06
-1.240062E+03,-7.353001E-06,+21.21067E+00,-1.240062E+03,-7.926984E-06
-1.220533E+03,-7.481530E-06,+21.21067E+00,-1.220533E+03,-8.088354E-06
-1.200012E+03,-7.448822E-06,+21.21067E+00,-1.200012E+03,-8.090157E-06
-1.180412E+03,-7.745417E-06,+21.21067E+00,-1.180412E+03,-8.419714E-06
-1.159877E+03,-7.534288E-06,+21.20817E+00,-1.159877E+03,-8.243119E-06
-1.140362E+03,-8.078308E-06,+21.20738E+00,-1.140362E+03,-8.819958E-06
-1.119873E+03,-7.373805E-06,+21.20107E+00,-1.119873E+03,-8.149910E-06
-1.100359E+03,-6.913996E-06,+21.19608E+00,-1.100359E+03,-7.722919E-06
-1.079759E+03,-6.845019E-06,+21.18751E+00,-1.079759E+03,-7.688585E-06
-1.060219E+03,-7.845862E-06,+21.18606E+00,-1.060219E+03,-8.722289E-06
-1.039722E+03,-7.610601E-06,+21.18589E+00,-1.039722E+03,-8.521499E-06
-1.020132E+03,-7.138644E-06,+21.18527E+00,-1.020132E+03,-8.082485E-06
-1.000713E+03,-7.368571E-06,+21.18506E+00,-1.000713E+03,-8.345070E-06
-980.1838E+00,-7.031546E-06,+21.18485E+00,-980.1838E+00,-8.042569E-06
-960.5268E+00,-6.923564E-06,+21.18460E+00,-960.5268E+00,-7.967644E-06
-940.0670E+00,-6.682064E-06,+21.18444E+00,-940.0670E+00,-7.760551E-06
-920.0958E+00,-6.534773E-06,+21.18427E+00,-920.0958E+00,-7.646846E-06
-899.9188E+00,-6.945694E-06,+21.17974E+00,-899.9188E+00,-8.091698E-06
-880.4150E+00,-7.022232E-06,+21.17920E+00,-880.4150E+00,-8.201036E-06
-859.9323E+00,-7.747515E-06,+21.17866E+00,-859.9323E+00,-8.960766E-06
-840.3254E+00,-6.591217E-06,+21.17787E+00,-840.3254E+00,-7.837440E-06
-819.8652E+00,-6.684540E-06,+21.17729E+00,-819.8652E+00,-7.965171E-06
-800.2805E+00,-6.709135E-06,+21.17533E+00,-800.2805E+00,-8.022702E-06
-779.7279E+00,-6.775280E-06,+21.17334E+00,-779.7279E+00,-8.123411E-06
-760.1942E+00,-6.474653E-06,+21.17309E+00,-760.1942E+00,-7.855634E-06
-739.6879E+00,-7.002049E-06,+21.17301E+00,-739.6879E+00,-8.417516E-06
-720.2225E+00,-5.847950E-06,+21.17301E+00,-720.2225E+00,-7.296152E-06
-699.6288E+00,-5.781316E-06,+21.17301E+00,-699.6288E+00,-7.264150E-06
-680.0040E+00,-6.043798E-06,+21.17301E+00,-680.0040E+00,-7.559636E-06
-660.5217E+00,-6.362470E-06,+21.17301E+00,-660.5217E+00,-7.911071E-06
-639.9908E+00,-6.102310E-06,+21.17301E+00,-639.9908E+00,-7.685439E-06
-620.4313E+00,-6.204945E-06,+21.17301E+00,-620.4313E+00,-7.820966E-06
-599.8008E+00,-5.867608E-06,+21.17101E+00,-599.8008E+00,-7.518324E-06
-580.2039E+00,-5.469630E-06,+21.16374E+00,-580.2039E+00,-7.153303E-06
-559.6940E+00,-5.238550E-06,+21.16079E+00,-559.6940E+00,-6.956715E-06
-540.1880E+00,-5.623624E-06,+21.16066E+00,-540.1880E+00,-7.374591E-06
-519.6112E+00,-5.238499E-06,+21.16062E+00,-519.6112E+00,-7.024071E-06
-500.1334E+00,-5.775302E-06,+21.16058E+00,-500.1334E+00,-7.593629E-06
-479.6038E+00,-4.822145E-06,+21.16058E+00,-479.6038E+00,-6.674998E-06
-459.9190E+00,-5.752127E-06,+21.16045E+00,-459.9190E+00,-7.638084E-06
-439.4962E+00,-4.469167E-06,+21.15763E+00,-439.4962E+00,-6.389469E-06
-419.9470E+00,-5.045206E-06,+21.15663E+00,-419.9470E+00,-6.998384E-06
-399.3827E+00,-5.221367E-06,+21.14690E+00,-399.3827E+00,-7.209128E-06
-379.8331E+00,-5.332085E-06,+21.14200E+00,-379.8331E+00,-7.352723E-06
-359.3925E+00,-4.784004E-06,+21.14167E+00,-359.3925E+00,-6.839017E-06
-339.7604E+00,-4.365657E-06,+21.14133E+00,-339.7604E+00,-6.453685E-06
-320.2436E+00,-4.001436E-06,+21.14125E+00,-320.2436E+00,-6.122286E-06
-299.6947E+00,-4.799730E-06,+21.14125E+00,-299.6947E+00,-6.955137E-06
-280.1491E+00,-4.813595E-06,+21.14125E+00,-280.1491E+00,-7.001872E-06
-259.6671E+00,-2.659969E-06,+21.14125E+00,-259.6671E+00,-4.882691E-06
-240.1237E+00,-3.770335E-06,+21.14125E+00,-240.1237E+00,-6.025924E-06
-219.6393E+00,-3.818739E-06,+21.14125E+00,-219.6393E+00,-6.108777E-06
-199.9878E+00,-2.709736E-06,+21.14104E+00,-199.9878E+00,-5.032821E-06
-179.5003E+00,-2.605115E-06,+21.14083E+00,-179.5003E+00,-4.962655E-06
-160.0125E+00,-1.814293E-06,+21.14071E+00,-160.0125E+00,-4.204606E-06
-139.4453E+00,-1.715961E-06,+21.13963E+00,-139.4453E+00,-4.140862E-06
-119.9189E+00,-1.874088E-06,+21.13589E+00,-119.9189E+00,-4.331827E-06
-99.41553E+00,-1.151751E-06,+21.13514E+00,-99.41553E+00,-3.643970E-06
-79.76881E+00,+521.1347E-09,+21.13073E+00,-79.76881E+00,-2.004124E-06
-59.29028E+00,+1.598500E-06,+21.12554E+00,-59.29028E+00,-961.1983E-09
-39.78960E+00,+2.243336E-06,+21.12022E+00,-39.78960E+00,-349.1567E-09
-19.18455E+00,+2.590778E-06,+21.11390E+00,-19.18455E+00,-36.36648E-09
+335.2077E-03,+4.657828E-06,+21.10870E+00,+335.2077E-03,+1.997857E-06
+19.73337E+00,+5.370682E-06,+21.09977E+00,+19.73337E+00,+2.678089E-06
+40.36144E+00,+6.490610E-06,+21.09827E+00,+40.36144E+00,+3.763327E-06
+59.81644E+00,+7.063751E-06,+21.09258E+00,+59.81644E+00,+4.303750E-06
+80.36353E+00,+6.633843E-06,+21.09175E+00,+80.36353E+00,+3.839288E-06
+99.97775E+00,+7.521296E-06,+21.09133E+00,+99.97775E+00,+4.693755E-06
+120.4470E+00,+8.842086E-06,+21.09112E+00,+120.4470E+00,+5.980122E-06
+139.9635E+00,+8.298657E-06,+21.09029E+00,+139.9635E+00,+5.403872E-06
+160.5600E+00,+9.703649E-06,+21.08904E+00,+160.5600E+00,+6.774227E-06
+180.0325E+00,+8.847087E-06,+21.08709E+00,+180.0325E+00,+5.884917E-06
+200.5770E+00,+8.800286E-06,+21.08609E+00,+200.5770E+00,+5.803567E-06
+220.1683E+00,+9.287340E-06,+21.08298E+00,+220.1683E+00,+6.257673E-06
+240.6691E+00,+10.12834E-06,+21.07699E+00,+240.6691E+00,+7.064199E-06
+260.2163E+00,+10.21279E-06,+21.07657E+00,+260.2163E+00,+7.115776E-06
+280.6856E+00,+10.30699E-06,+21.07637E+00,+280.6856E+00,+7.175548E-06
+300.2895E+00,+8.861884E-06,+21.07616E+00,+300.2895E+00,+5.697478E-06
+320.8623E+00,+10.10000E-06,+21.07578E+00,+320.8623E+00,+6.900996E-06
+340.3105E+00,+10.45839E-06,+21.07549E+00,+340.3105E+00,+7.226675E-06
+359.8669E+00,+10.69338E-06,+21.07524E+00,+359.8669E+00,+7.428778E-06
+380.4030E+00,+11.32703E-06,+21.07030E+00,+380.4030E+00,+8.027899E-06
+399.9410E+00,+10.55729E-06,+21.04889E+00,+399.9410E+00,+7.225301E-06
+420.5337E+00,+11.14095E-06,+21.04199E+00,+420.5337E+00,+7.774329E-06
+440.0334E+00,+11.13739E-06,+21.03347E+00,+440.0334E+00,+7.737972E-06
+460.5572E+00,+11.26211E-06,+21.03297E+00,+460.5572E+00,+7.828176E-06
+480.1721E+00,+11.19263E-06,+21.02715E+00,+480.1721E+00,+7.725712E-06
+500.6345E+00,+10.70823E-06,+21.02586E+00,+500.6345E+00,+7.206902E-06
+520.1635E+00,+12.09764E-06,+21.02225E+00,+520.1635E+00,+8.563473E-06
+540.7891E+00,+11.31501E-06,+21.01697E+00,+540.7891E+00,+7.746156E-06
+560.2416E+00,+11.31668E-06,+21.01165E+00,+560.2416E+00,+7.715113E-06
+580.7883E+00,+11.27270E-06,+21.01119E+00,+580.7883E+00,+7.636575E-06
+600.3970E+00,+10.77552E-06,+21.01077E+00,+600.3970E+00,+7.106424E-06
+621.0049E+00,+11.77830E-06,+21.00570E+00,+621.0049E+00,+8.074539E-06
+640.4928E+00,+12.03262E-06,+21.00329E+00,+640.4928E+00,+8.296093E-06
+661.0410E+00,+12.10235E-06,+20.99128E+00,+661.0410E+00,+8.331265E-06
+680.5371E+00,+11.20762E-06,+20.98920E+00,+680.5371E+00,+7.403748E-06
+700.1520E+00,+11.44193E-06,+20.98301E+00,+700.1520E+00,+7.605067E-06
+720.6716E+00,+12.48170E-06,+20.97602E+00,+720.6716E+00,+8.610331E-06
+740.1697E+00,+10.98014E-06,+20.96808E+00,+740.1697E+00,+7.075982E-06
+760.7281E+00,+11.93758E-06,+20.96759E+00,+760.7281E+00,+7.998845E-06
+780.2135E+00,+11.39992E-06,+20.96729E+00,+780.2135E+00,+7.428416E-06
+800.8016E+00,+11.31048E-06,+20.96709E+00,+800.8016E+00,+7.304354E-06
+820.3234E+00,+12.58035E-06,+20.96684E+00,+820.3234E+00,+8.541399E-06
+840.8084E+00,+12.21137E-06,+20.96667E+00,+840.8084E+00,+8.137962E-06
+860.3940E+00,+12.32828E-06,+20.96642E+00,+860.3940E+00,+8.221939E-06
+880.9243E+00,+12.87336E-06,+20.96634E+00,+880.9243E+00,+8.732495E-06
+900.4467E+00,+12.84265E-06,+20.96630E+00,+900.4467E+00,+8.668952E-06
+921.0867E+00,+12.58267E-06,+20.96617E+00,+921.0867E+00,+8.374267E-06
+940.5659E+00,+12.36936E-06,+20.96613E+00,+940.5659E+00,+8.128192E-06
+961.0698E+00,+12.74277E-06,+20.96613E+00,+961.0698E+00,+8.467123E-06
+980.6893E+00,+11.94556E-06,+20.96613E+00,+980.6893E+00,+7.636920E-06
+1.000214E+03,+13.17823E-06,+20.96613E+00,+1.000214E+03,+8.836755E-06
+1.020595E+03,+12.30913E-06,+20.96617E+00,+1.020595E+03,+7.933380E-06
+1.040217E+03,+12.76227E-06,+20.96617E+00,+1.040217E+03,+8.353521E-06
+1.060674E+03,+12.82696E-06,+20.96617E+00,+1.060674E+03,+8.383809E-06
+1.080257E+03,+13.10639E-06,+20.96617E+00,+1.080257E+03,+8.630309E-06
+1.100856E+03,+12.28125E-06,+20.96609E+00,+1.100856E+03,+7.770526E-06
+1.120345E+03,+12.85394E-06,+20.96035E+00,+1.120345E+03,+8.310432E-06
+1.140839E+03,+12.76288E-06,+20.95582E+00,+1.140839E+03,+8.184909E-06
+1.160455E+03,+11.66177E-06,+20.95499E+00,+1.160455E+03,+7.050813E-06
+1.180929E+03,+12.84705E-06,+20.95491E+00,+1.180929E+03,+8.201661E-06
+1.200508E+03,+13.34986E-06,+20.95491E+00,+1.200508E+03,+8.671547E-06
+1.221105E+03,+12.69576E-06,+20.95491E+00,+1.221105E+03,+7.982804E-06
+1.240572E+03,+13.37383E-06,+20.95491E+00,+1.240572E+03,+8.628145E-06
+1.261075E+03,+13.23678E-06,+20.95487E+00,+1.261075E+03,+8.456607E-06
+1.280534E+03,+12.57942E-06,+20.95487E+00,+1.280534E+03,+7.766524E-06
+1.301114E+03,+13.17980E-06,+20.95487E+00,+1.301114E+03,+8.332298E-06
+1.320673E+03,+12.76873E-06,+20.95474E+00,+1.320673E+03,+7.888339E-06
+1.340197E+03,+13.75055E-06,+20.94743E+00,+1.340197E+03,+8.837318E-06
+1.360737E+03,+13.23280E-06,+20.94580E+00,+1.360737E+03,+8.285026E-06
+1.380286E+03,+12.92349E-06,+20.94560E+00,+1.380286E+03,+7.942846E-06
+1.400826E+03,+12.73211E-06,+20.94535E+00,+1.400826E+03,+7.716924E-06
+1.420399E+03,+14.00699E-06,+20.94514E+00,+1.420399E+03,+8.958879E-06
+1.440893E+03,+13.35759E-06,+20.94497E+00,+1.440893E+03,+8.275017E-06
+1.460455E+03,+13.30700E-06,+20.94369E+00,+1.460455E+03,+8.191534E-06
+1.481029E+03,+12.64906E-06,+20.93965E+00,+1.481029E+03,+7.498996E-06
+1.500516E+03,+13.30695E-06,+20.93762E+00,+1.500516E+03,+8.124111E-06
+1.521002E+03,+13.51378E-06,+20.92922E+00,+1.521002E+03,+8.296493E-06
+1.540651E+03,+12.95099E-06,+20.92423E+00,+1.540651E+03,+7.700658E-06
+1.561074E+03,+13.07032E-06,+20.92386E+00,+1.561074E+03,+7.785642E-06
+1.580611E+03,+14.40353E-06,+20.92365E+00,+1.580611E+03,+9.085993E-06
+1.601191E+03,+13.90749E-06,+20.92340E+00,+1.601191E+03,+8.555342E-06
+1.620709E+03,+13.80320E-06,+20.92323E+00,+1.620709E+03,+8.418229E-06
+1.641218E+03,+13.51958E-06,+20.92323E+00,+1.641218E+03,+8.100117E-06
+1.660795E+03,+14.08231E-06,+20.92323E+00,+1.660795E+03,+8.629931E-06
+1.680304E+03,+13.79683E-06,+20.92323E+00,+1.680304E+03,+8.311638E-06
+1.700919E+03,+13.41160E-06,+20.92323E+00,+1.700919E+03,+7.891738E-06
+1.720446E+03,+14.08535E-06,+20.92323E+00,+1.720446E+03,+8.532653E-06
+1.740894E+03,+13.91910E-06,+20.92323E+00,+1.740894E+03,+8.332010E-06
+1.760448E+03,+13.32011E-06,+20.92323E+00,+1.760448E+03,+7.700139E-06
+1.780928E+03,+13.57300E-06,+20.92323E+00,+1.780928E+03,+7.918585E-06
+1.800529E+03,+14.30046E-06,+20.92323E+00,+1.800529E+03,+8.613090E-06
+1.821087E+03,+14.97919E-06,+20.92319E+00,+1.821087E+03,+9.257245E-06
+1.840602E+03,+14.40776E-06,+20.92303E+00,+1.840602E+03,+8.652992E-06
+1.861218E+03,+13.16540E-06,+20.92286E+00,+1.861218E+03,+7.375962E-06
+1.880811E+03,+13.82892E-06,+20.92270E+00,+1.880811E+03,+8.006535E-06
+1.901267E+03,+13.67985E-06,+20.92261E+00,+1.901267E+03,+7.823062E-06
+1.920879E+03,+14.73403E-06,+20.92261E+00,+1.920879E+03,+8.844262E-06
+1.941379E+03,+14.47261E-06,+20.92261E+00,+1.941379E+03,+8.548366E-06
+1.960869E+03,+15.17145E-06,+20.92261E+00,+1.960869E+03,+9.214434E-06
+1.981450E+03,+14.78672E-06,+20.92261E+00,+1.981450E+03,+8.795085E-06
+2.000922E+03,+14.49210E-06,+20.92361E+00,+2.000922E+03,+8.467719E-06

MicroMag 2900/3900 Data File ends
