MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-30_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe +10V 13h32m"
Field (measured)                N/A
Temperature (measured)         +20.77538E+00
Averages (completed)            1
Measured on                     05/02/2018  15:13
Elapsed time                   +1.740145E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -8.341770E-06
Pole saturation                 No
Slope correction               -1.748945E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +8.702220E-06
Remanence                      +2.211902E-06
Coercivity                     +227.9363E+00
S*                             +6.727338E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000884E+03,+20.51889E-06,+20.71287E+00,+2.000884E+03,+8.677684E-06
+1.981285E+03,+20.45189E-06,+20.70584E+00,+1.981285E+03,+8.644961E-06
+1.960717E+03,+20.85164E-06,+20.70351E+00,+1.960717E+03,+9.080683E-06
+1.941221E+03,+20.97656E-06,+20.70031E+00,+1.941221E+03,+9.239702E-06
+1.920714E+03,+20.23869E-06,+20.70031E+00,+1.920714E+03,+8.537694E-06
+1.901094E+03,+20.36787E-06,+20.70023E+00,+1.901094E+03,+8.701188E-06
+1.880614E+03,+20.58683E-06,+20.70019E+00,+1.880614E+03,+8.955974E-06
+1.861071E+03,+20.71883E-06,+20.70011E+00,+1.861071E+03,+9.122149E-06
+1.840457E+03,+20.03909E-06,+20.70011E+00,+1.840457E+03,+8.478459E-06
+1.820931E+03,+21.10985E-06,+20.70011E+00,+1.820931E+03,+9.583371E-06
+1.800369E+03,+20.78335E-06,+20.70011E+00,+1.800369E+03,+9.292835E-06
+1.780774E+03,+20.78140E-06,+20.70011E+00,+1.780774E+03,+9.325154E-06
+1.760293E+03,+20.39414E-06,+20.70011E+00,+1.760293E+03,+8.973716E-06
+1.740744E+03,+20.42255E-06,+20.70011E+00,+1.740744E+03,+9.036309E-06
+1.720307E+03,+19.74829E-06,+20.70011E+00,+1.720307E+03,+8.397798E-06
+1.700775E+03,+19.61476E-06,+20.70011E+00,+1.700775E+03,+8.298432E-06
+1.680152E+03,+20.56498E-06,+20.70011E+00,+1.680152E+03,+9.284716E-06
+1.660657E+03,+20.95150E-06,+20.70011E+00,+1.660657E+03,+9.705333E-06
+1.641080E+03,+19.91487E-06,+20.70011E+00,+1.641080E+03,+8.702945E-06
+1.620572E+03,+20.48196E-06,+20.70011E+00,+1.620572E+03,+9.305893E-06
+1.601039E+03,+19.87411E-06,+20.70015E+00,+1.601039E+03,+8.732210E-06
+1.580459E+03,+19.53612E-06,+20.70015E+00,+1.580459E+03,+8.430216E-06
+1.560917E+03,+19.58315E-06,+20.70015E+00,+1.560917E+03,+8.511426E-06
+1.540498E+03,+20.19195E-06,+20.70015E+00,+1.540498E+03,+9.155930E-06
+1.520860E+03,+19.58963E-06,+20.70015E+00,+1.520860E+03,+8.587957E-06
+1.500377E+03,+20.60803E-06,+20.70015E+00,+1.500377E+03,+9.642185E-06
+1.480888E+03,+20.23535E-06,+20.70015E+00,+1.480888E+03,+9.303594E-06
+1.460291E+03,+19.79582E-06,+20.70015E+00,+1.460291E+03,+8.900081E-06
+1.440756E+03,+19.79689E-06,+20.70015E+00,+1.440756E+03,+8.935313E-06
+1.420271E+03,+19.71992E-06,+20.70015E+00,+1.420271E+03,+8.894173E-06
+1.400662E+03,+19.25878E-06,+20.70015E+00,+1.400662E+03,+8.467329E-06
+1.380147E+03,+19.15714E-06,+20.70015E+00,+1.380147E+03,+8.401570E-06
+1.360603E+03,+19.66451E-06,+20.70015E+00,+1.360603E+03,+8.943121E-06
+1.340043E+03,+19.41547E-06,+20.70015E+00,+1.340043E+03,+8.730036E-06
+1.320541E+03,+19.55632E-06,+20.70023E+00,+1.320541E+03,+8.905001E-06
+1.300969E+03,+19.89670E-06,+20.71299E+00,+1.300969E+03,+9.279609E-06
+1.280394E+03,+20.09554E-06,+20.71403E+00,+1.280394E+03,+9.514433E-06
+1.260936E+03,+19.10356E-06,+20.71424E+00,+1.260936E+03,+8.556486E-06
+1.240433E+03,+19.59185E-06,+20.71445E+00,+1.240433E+03,+9.080635E-06
+1.220970E+03,+19.01442E-06,+20.71461E+00,+1.220970E+03,+8.537238E-06
+1.200370E+03,+19.87792E-06,+20.71486E+00,+1.200370E+03,+9.436772E-06
+1.180796E+03,+19.25011E-06,+20.71931E+00,+1.180796E+03,+8.843197E-06
+1.160325E+03,+18.90963E-06,+20.72991E+00,+1.160325E+03,+8.538517E-06
+1.140711E+03,+19.75270E-06,+20.73515E+00,+1.140711E+03,+9.415886E-06
+1.120221E+03,+18.72946E-06,+20.73552E+00,+1.120221E+03,+8.428482E-06
+1.100719E+03,+18.16525E-06,+20.73577E+00,+1.100719E+03,+7.898384E-06
+1.080130E+03,+19.24952E-06,+20.73610E+00,+1.080130E+03,+9.018661E-06
+1.060549E+03,+18.50041E-06,+20.73623E+00,+1.060549E+03,+8.303801E-06
+1.040087E+03,+19.62941E-06,+20.73639E+00,+1.040087E+03,+9.468585E-06
+1.020472E+03,+19.07807E-06,+20.73639E+00,+1.020472E+03,+8.951549E-06
+1.000955E+03,+18.21800E-06,+20.73639E+00,+1.000955E+03,+8.125611E-06
+980.5374E+00,+18.50496E-06,+20.73639E+00,+980.5374E+00,+8.448289E-06
+960.9293E+00,+19.07499E-06,+20.73639E+00,+960.9293E+00,+9.052610E-06
+940.4343E+00,+18.25913E-06,+20.73639E+00,+940.4343E+00,+8.272592E-06
+920.9647E+00,+18.19875E-06,+20.73639E+00,+920.9647E+00,+8.246262E-06
+900.3174E+00,+18.84556E-06,+20.73639E+00,+900.3174E+00,+8.929186E-06
+880.8021E+00,+18.45672E-06,+20.73639E+00,+880.8021E+00,+8.574471E-06
+860.2727E+00,+18.78027E-06,+20.73639E+00,+860.2727E+00,+8.933927E-06
+840.6878E+00,+18.86102E-06,+20.73639E+00,+840.6878E+00,+9.048932E-06
+820.2052E+00,+18.28135E-06,+20.73639E+00,+820.2052E+00,+8.505083E-06
+800.6614E+00,+18.78563E-06,+20.73639E+00,+800.6614E+00,+9.043549E-06
+780.0982E+00,+17.36737E-06,+20.73635E+00,+780.0982E+00,+7.661255E-06
+760.6183E+00,+17.88631E-06,+20.73635E+00,+760.6183E+00,+8.214259E-06
+740.0404E+00,+18.17822E-06,+20.73635E+00,+740.0404E+00,+8.542160E-06
+720.5553E+00,+17.87869E-06,+20.73635E+00,+720.5553E+00,+8.276706E-06
+700.0485E+00,+18.12171E-06,+20.73635E+00,+700.0485E+00,+8.555593E-06
+680.4114E+00,+18.51646E-06,+20.73635E+00,+680.4114E+00,+8.984693E-06
+660.9133E+00,+17.48001E-06,+20.73635E+00,+660.9133E+00,+7.982335E-06
+640.3841E+00,+18.10836E-06,+20.73635E+00,+640.3841E+00,+8.646597E-06
+620.9068E+00,+17.17744E-06,+20.73635E+00,+620.9068E+00,+7.749741E-06
+600.2820E+00,+16.95521E-06,+20.73639E+00,+600.2820E+00,+7.563578E-06
+580.6751E+00,+17.68311E-06,+20.73652E+00,+580.6751E+00,+8.325766E-06
+560.1277E+00,+17.48790E-06,+20.73652E+00,+560.1277E+00,+8.166497E-06
+540.6816E+00,+15.95591E-06,+20.73652E+00,+540.6816E+00,+6.668517E-06
+520.0396E+00,+17.06220E-06,+20.73652E+00,+520.0396E+00,+7.810913E-06
+500.5158E+00,+16.68351E-06,+20.73660E+00,+500.5158E+00,+7.466364E-06
+480.0594E+00,+17.09891E-06,+20.73660E+00,+480.0594E+00,+7.917546E-06
+460.4470E+00,+16.37871E-06,+20.73660E+00,+460.4470E+00,+7.231642E-06
+439.9271E+00,+16.21254E-06,+20.73660E+00,+439.9271E+00,+7.101358E-06
+420.4269E+00,+16.92375E-06,+20.73660E+00,+420.4269E+00,+7.846673E-06
+399.8212E+00,+16.91202E-06,+20.73664E+00,+399.8212E+00,+7.870986E-06
+380.2930E+00,+16.84500E-06,+20.73664E+00,+380.2930E+00,+7.838117E-06
+359.7617E+00,+16.84471E-06,+20.73673E+00,+359.7617E+00,+7.873738E-06
+340.2103E+00,+16.81984E-06,+20.73677E+00,+340.2103E+00,+7.883064E-06
+320.7502E+00,+16.14490E-06,+20.73681E+00,+320.7502E+00,+7.242154E-06
+300.1801E+00,+16.80890E-06,+20.73681E+00,+300.1801E+00,+7.942129E-06
+280.5827E+00,+16.74547E-06,+20.73681E+00,+280.5827E+00,+7.912980E-06
+260.1026E+00,+15.47007E-06,+20.73681E+00,+260.1026E+00,+6.673391E-06
+240.5652E+00,+15.49385E-06,+20.73685E+00,+240.5652E+00,+6.731348E-06
+220.0695E+00,+15.83412E-06,+20.73685E+00,+220.0695E+00,+7.107456E-06
+200.4655E+00,+15.25618E-06,+20.73685E+00,+200.4655E+00,+6.563805E-06
+179.9313E+00,+16.17261E-06,+20.73685E+00,+179.9313E+00,+7.516153E-06
+160.4593E+00,+16.06886E-06,+20.73685E+00,+160.4593E+00,+7.446459E-06
+139.8651E+00,+15.98819E-06,+20.73685E+00,+139.8651E+00,+7.401805E-06
+120.3422E+00,+16.33728E-06,+20.73685E+00,+120.3422E+00,+7.785041E-06
+99.86578E+00,+15.48242E-06,+20.73685E+00,+99.86578E+00,+6.965986E-06
+80.26625E+00,+15.19975E-06,+20.73685E+00,+80.26625E+00,+6.717603E-06
+59.72235E+00,+14.85253E-06,+20.73685E+00,+59.72235E+00,+6.406304E-06
+40.28455E+00,+15.41668E-06,+20.73685E+00,+40.28455E+00,+7.004454E-06
+19.64569E+00,+14.60757E-06,+20.73685E+00,+19.64569E+00,+6.231439E-06
+242.4627E-03,+14.76602E-06,+20.73685E+00,+242.4627E-03,+6.423827E-06
-19.27987E+00,+14.04469E-06,+20.73685E+00,-19.27987E+00,+5.736636E-06
-39.88961E+00,+14.55882E-06,+20.73685E+00,-39.88961E+00,+6.286818E-06
-59.38605E+00,+15.27061E-06,+20.73702E+00,-59.38605E+00,+7.032704E-06
-79.86948E+00,+13.75728E-06,+20.73710E+00,-79.86948E+00,+5.555199E-06
-99.51887E+00,+13.57293E-06,+20.73714E+00,-99.51887E+00,+5.405212E-06
-120.0181E+00,+14.23890E-06,+20.73718E+00,-120.0181E+00,+6.107030E-06
-139.5446E+00,+13.01497E-06,+20.73718E+00,-139.5446E+00,+4.917255E-06
-160.1089E+00,+13.21447E-06,+20.73727E+00,-160.1089E+00,+5.152717E-06
-179.5999E+00,+13.11582E-06,+20.73731E+00,-179.5999E+00,+5.088157E-06
-200.1302E+00,+12.77524E-06,+20.73735E+00,-200.1302E+00,+4.783489E-06
-219.7403E+00,+12.09879E-06,+20.73739E+00,-219.7403E+00,+4.141336E-06
-240.2228E+00,+12.51096E-06,+20.73743E+00,-240.2228E+00,+4.589322E-06
-259.7616E+00,+12.22741E-06,+20.73747E+00,-259.7616E+00,+4.339953E-06
-280.2410E+00,+11.17139E-06,+20.73752E+00,-280.2410E+00,+3.319744E-06
-299.7941E+00,+11.63542E-06,+20.73760E+00,-299.7941E+00,+3.817977E-06
-320.3454E+00,+10.55769E-06,+20.73760E+00,-320.3454E+00,+2.776184E-06
-339.8589E+00,+10.65298E-06,+20.73777E+00,-339.8589E+00,+2.905604E-06
-359.4817E+00,+10.63267E-06,+20.73785E+00,-359.4817E+00,+2.919613E-06
-379.9213E+00,+11.35998E-06,+20.73789E+00,-379.9213E+00,+3.682675E-06
-399.4819E+00,+10.18373E-06,+20.73793E+00,-399.4819E+00,+2.540629E-06
-420.0339E+00,+9.301609E-06,+20.73797E+00,-420.0339E+00,+1.694455E-06
-439.5798E+00,+8.834126E-06,+20.73801E+00,-439.5798E+00,+1.261157E-06
-460.0510E+00,+8.543158E-06,+20.73801E+00,-460.0510E+00,+1.005992E-06
-479.7052E+00,+8.029550E-06,+20.73801E+00,-479.7052E+00,+526.7586E-09
-500.2366E+00,+7.247315E-06,+20.73801E+00,-500.2366E+00,-219.5682E-09
-519.7050E+00,+5.134580E-06,+20.73801E+00,-519.7050E+00,-2.298255E-06
-540.2722E+00,+4.508997E-06,+20.73806E+00,-540.2722E+00,-2.887866E-06
-559.7697E+00,+3.698213E-06,+20.73814E+00,-559.7697E+00,-3.664551E-06
-580.2816E+00,+2.862008E-06,+20.73822E+00,-580.2816E+00,-4.464881E-06
-599.8837E+00,+1.542893E-06,+20.73835E+00,-599.8837E+00,-5.749713E-06
-620.5193E+00,+2.049026E-06,+20.73843E+00,-620.5193E+00,-5.207490E-06
-640.0728E+00,+1.576288E-06,+20.74180E+00,-640.0728E+00,-5.646029E-06
-660.6038E+00,+650.8546E-09,+20.75023E+00,-660.6038E+00,-6.535556E-06
-680.0969E+00,+912.2426E-09,+20.75111E+00,-680.0969E+00,-6.240075E-06
-699.7097E+00,+55.99212E-09,+20.75144E+00,-699.7097E+00,-7.062024E-06
-720.2956E+00,+602.6121E-09,+20.75165E+00,-720.2956E+00,-6.479400E-06
-739.7588E+00,-211.0552E-09,+20.75190E+00,-739.7588E+00,-7.259028E-06
-760.2621E+00,-951.7436E-09,+20.75211E+00,-760.2621E+00,-7.963857E-06
-779.7950E+00,-643.7844E-09,+20.75223E+00,-779.7950E+00,-7.621735E-06
-800.3572E+00,+237.8922E-09,+20.75227E+00,-800.3572E+00,-6.704097E-06
-819.9291E+00,-1.008816E-06,+20.75236E+00,-819.9291E+00,-7.916575E-06
-840.3885E+00,-786.5590E-09,+20.75668E+00,-840.3885E+00,-7.658536E-06
-860.0065E+00,-810.1135E-09,+20.75739E+00,-860.0065E+00,-7.647779E-06
-880.4771E+00,-573.5027E-09,+20.75788E+00,-880.4771E+00,-7.375366E-06
-899.9788E+00,-965.4289E-09,+20.75817E+00,-899.9788E+00,-7.733185E-06
-920.3010E+00,-587.3533E-09,+20.75838E+00,-920.3010E+00,-7.319567E-06
-940.1313E+00,-629.0703E-09,+20.76270E+00,-940.1313E+00,-7.326602E-06
-960.5878E+00,-1.412883E-06,+20.77272E+00,-960.5878E+00,-8.074637E-06
-980.2517E+00,-1.319872E-06,+20.77335E+00,-980.2517E+00,-7.947235E-06
-999.7758E+00,-1.055422E-06,+20.77368E+00,-999.7758E+00,-7.648639E-06
-1.020188E+03,-1.801930E-06,+20.77405E+00,-1.020188E+03,-8.359448E-06
-1.039773E+03,-2.843367E-06,+20.77409E+00,-1.039773E+03,-9.366631E-06
-1.060272E+03,-2.343294E-06,+20.77414E+00,-1.060272E+03,-8.830707E-06
-1.079821E+03,-1.015992E-06,+20.77418E+00,-1.079821E+03,-7.469215E-06
-1.100417E+03,-1.271135E-06,+20.77422E+00,-1.100417E+03,-7.688335E-06
-1.119922E+03,-1.490505E-06,+20.77430E+00,-1.119922E+03,-7.873593E-06
-1.140409E+03,-1.810677E-06,+20.77443E+00,-1.140409E+03,-8.157933E-06
-1.159934E+03,-1.699224E-06,+20.77447E+00,-1.159934E+03,-8.012334E-06
-1.180455E+03,-1.735260E-06,+20.77447E+00,-1.180455E+03,-8.012478E-06
-1.200066E+03,-1.952622E-06,+20.77455E+00,-1.200066E+03,-8.195542E-06
-1.220588E+03,-1.883784E-06,+20.77459E+00,-1.220588E+03,-8.090813E-06
-1.240109E+03,-1.922155E-06,+20.77871E+00,-1.240109E+03,-8.095043E-06
-1.260613E+03,-2.352614E-06,+20.77917E+00,-1.260613E+03,-8.489641E-06
-1.280132E+03,-2.167071E-06,+20.77946E+00,-1.280132E+03,-8.269960E-06
-1.300691E+03,-2.384434E-06,+20.77971E+00,-1.300691E+03,-8.451366E-06
-1.320290E+03,-1.973393E-06,+20.77991E+00,-1.320290E+03,-8.006047E-06
-1.339771E+03,-2.153920E-06,+20.78012E+00,-1.339771E+03,-8.152503E-06
-1.360359E+03,-2.456313E-06,+20.78020E+00,-1.360359E+03,-8.418890E-06
-1.379851E+03,-2.049918E-06,+20.78033E+00,-1.379851E+03,-7.978404E-06
-1.400361E+03,-2.272248E-06,+20.78050E+00,-1.400361E+03,-8.164862E-06
-1.419969E+03,-2.149624E-06,+20.78062E+00,-1.419969E+03,-8.007947E-06
-1.440513E+03,-1.629438E-06,+20.78074E+00,-1.440513E+03,-7.451830E-06
-1.459960E+03,-2.788108E-06,+20.78079E+00,-1.459960E+03,-8.576488E-06
-1.480639E+03,-2.560271E-06,+20.78083E+00,-1.480639E+03,-8.312484E-06
-1.500133E+03,-2.047610E-06,+20.78087E+00,-1.500133E+03,-7.765730E-06
-1.520570E+03,-1.839520E-06,+20.78091E+00,-1.520570E+03,-7.521895E-06
-1.540173E+03,-2.542198E-06,+20.78099E+00,-1.540173E+03,-8.190290E-06
-1.560662E+03,-2.866346E-06,+20.78104E+00,-1.560662E+03,-8.478604E-06
-1.580211E+03,-1.866985E-06,+20.78120E+00,-1.580211E+03,-7.445053E-06
-1.600782E+03,-2.573415E-06,+20.78249E+00,-1.600782E+03,-8.115504E-06
-1.620298E+03,-2.484375E-06,+20.79496E+00,-1.620298E+03,-7.992332E-06
-1.640854E+03,-2.207466E-06,+20.79899E+00,-1.640854E+03,-7.679473E-06
-1.660396E+03,-1.548438E-06,+20.80066E+00,-1.660396E+03,-6.986267E-06
-1.679895E+03,-2.735918E-06,+20.80099E+00,-1.679895E+03,-8.139643E-06
-1.700483E+03,-3.018442E-06,+20.80140E+00,-1.700483E+03,-8.386161E-06
-1.720015E+03,-3.120884E-06,+20.80169E+00,-1.720015E+03,-8.454442E-06
-1.740504E+03,-2.640194E-06,+20.80186E+00,-1.740504E+03,-7.937918E-06
-1.759959E+03,-2.515864E-06,+20.80203E+00,-1.759959E+03,-7.779561E-06
-1.780547E+03,-3.223215E-06,+20.80207E+00,-1.780547E+03,-8.450907E-06
-1.800117E+03,-2.897342E-06,+20.80211E+00,-1.800117E+03,-8.090805E-06
-1.820637E+03,-3.313493E-06,+20.80215E+00,-1.820637E+03,-8.471070E-06
-1.840108E+03,-3.079923E-06,+20.80223E+00,-1.840108E+03,-8.203445E-06
-1.860858E+03,-3.319696E-06,+20.80223E+00,-1.860858E+03,-8.406928E-06
-1.880364E+03,-3.136076E-06,+20.80232E+00,-1.880364E+03,-8.189192E-06
-1.900866E+03,-3.318737E-06,+20.80236E+00,-1.900866E+03,-8.335996E-06
-1.920458E+03,-3.301336E-06,+20.80240E+00,-1.920458E+03,-8.284329E-06
-1.941026E+03,-2.918887E-06,+20.80248E+00,-1.941026E+03,-7.865909E-06
-1.960487E+03,-4.356052E-06,+20.80261E+00,-1.960487E+03,-9.269038E-06
-1.981108E+03,-3.273530E-06,+20.80273E+00,-1.981108E+03,-8.150450E-06
-2.000584E+03,-3.051566E-06,+20.80390E+00,-2.000584E+03,-7.894424E-06

-2.000585E+03,-3.705220E-06,+20.80398E+00,-2.000585E+03,-8.548076E-06
-1.981004E+03,-4.420506E-06,+20.80398E+00,-1.981004E+03,-9.297609E-06
-1.960386E+03,-3.525242E-06,+20.80398E+00,-1.960386E+03,-8.438405E-06
-1.940935E+03,-3.262980E-06,+20.80398E+00,-1.940935E+03,-8.210161E-06
-1.920370E+03,-3.028415E-06,+20.80398E+00,-1.920370E+03,-8.011562E-06
-1.900765E+03,-3.913736E-06,+20.80398E+00,-1.900765E+03,-8.931172E-06
-1.880269E+03,-3.396662E-06,+20.80406E+00,-1.880269E+03,-8.449945E-06
-1.860762E+03,-2.975019E-06,+20.80415E+00,-1.860762E+03,-8.062419E-06
-1.840017E+03,-3.188647E-06,+20.80419E+00,-1.840017E+03,-8.312329E-06
-1.820544E+03,-2.520017E-06,+20.80427E+00,-1.820544E+03,-7.677755E-06
-1.800023E+03,-3.430475E-06,+20.80436E+00,-1.800023E+03,-8.624103E-06
-1.780438E+03,-3.189918E-06,+20.80436E+00,-1.780438E+03,-8.417799E-06
-1.759875E+03,-3.253936E-06,+20.80440E+00,-1.759875E+03,-8.517781E-06
-1.740418E+03,-2.493911E-06,+20.80444E+00,-1.740418E+03,-7.791784E-06
-1.719920E+03,-2.829107E-06,+20.80448E+00,-1.719920E+03,-8.162832E-06
-1.700381E+03,-2.946519E-06,+20.80448E+00,-1.700381E+03,-8.314415E-06
-1.679787E+03,-3.688806E-06,+20.80456E+00,-1.679787E+03,-9.092721E-06
-1.660293E+03,-2.823502E-06,+20.80456E+00,-1.660293E+03,-8.261510E-06
-1.640754E+03,-3.188133E-06,+20.80456E+00,-1.640754E+03,-8.660314E-06
-1.620198E+03,-2.567938E-06,+20.80456E+00,-1.620198E+03,-8.076069E-06
-1.600684E+03,-2.449120E-06,+20.80456E+00,-1.600684E+03,-7.991382E-06
-1.580106E+03,-2.172481E-06,+20.80456E+00,-1.580106E+03,-7.750732E-06
-1.560568E+03,-3.765037E-06,+20.80456E+00,-1.560568E+03,-9.377459E-06
-1.540072E+03,-3.726476E-06,+20.80456E+00,-1.540072E+03,-9.374745E-06
-1.520473E+03,-2.273539E-06,+20.80456E+00,-1.520473E+03,-7.956086E-06
-1.500038E+03,-2.639599E-06,+20.80456E+00,-1.500038E+03,-8.357885E-06
-1.480538E+03,-2.726224E-06,+20.80456E+00,-1.480538E+03,-8.478614E-06
-1.459860E+03,-2.220304E-06,+20.80456E+00,-1.459860E+03,-8.008858E-06
-1.440416E+03,-3.117425E-06,+20.80456E+00,-1.440416E+03,-8.939985E-06
-1.419867E+03,-2.565112E-06,+20.80456E+00,-1.419867E+03,-8.423613E-06
-1.400250E+03,-2.894559E-06,+20.80452E+00,-1.400250E+03,-8.787369E-06
-1.379749E+03,-2.254472E-06,+20.80452E+00,-1.379749E+03,-8.183137E-06
-1.360260E+03,-2.009725E-06,+20.80452E+00,-1.360260E+03,-7.972474E-06
-1.339672E+03,-2.625154E-06,+20.80452E+00,-1.339672E+03,-8.623910E-06
-1.320188E+03,-2.829191E-06,+20.80452E+00,-1.320188E+03,-8.862025E-06
-1.300587E+03,-1.940535E-06,+20.80452E+00,-1.300587E+03,-8.007650E-06
-1.280024E+03,-1.560025E-06,+20.80452E+00,-1.280024E+03,-7.663104E-06
-1.260518E+03,-1.280458E-06,+20.80452E+00,-1.260518E+03,-7.417651E-06
-1.240010E+03,-2.034234E-06,+20.80452E+00,-1.240010E+03,-8.207296E-06
-1.220486E+03,-2.423968E-06,+20.80448E+00,-1.220486E+03,-8.631175E-06
-1.199965E+03,-2.035898E-06,+20.80444E+00,-1.199965E+03,-8.278994E-06
-1.180345E+03,-2.120579E-06,+20.80440E+00,-1.180345E+03,-8.397989E-06
-1.159855E+03,-2.246762E-06,+20.80436E+00,-1.159855E+03,-8.560009E-06
-1.140317E+03,-2.419283E-06,+20.80423E+00,-1.140317E+03,-8.766702E-06
-1.119813E+03,-2.726184E-06,+20.80423E+00,-1.119813E+03,-9.109462E-06
-1.100309E+03,-1.540171E-06,+20.80423E+00,-1.100309E+03,-7.957559E-06
-1.079708E+03,-2.033291E-06,+20.80423E+00,-1.079708E+03,-8.486711E-06
-1.060172E+03,-2.316935E-06,+20.80423E+00,-1.060172E+03,-8.804523E-06
-1.039678E+03,-1.032581E-06,+20.80423E+00,-1.039678E+03,-7.556011E-06
-1.020086E+03,-1.735535E-06,+20.80423E+00,-1.020086E+03,-8.293231E-06
-1.000665E+03,-2.051843E-06,+20.80423E+00,-1.000665E+03,-8.643505E-06
-980.1379E+00,-1.818552E-06,+20.80423E+00,-980.1379E+00,-8.446114E-06
-960.4859E+00,-1.553437E-06,+20.80423E+00,-960.4859E+00,-8.215369E-06
-940.0238E+00,-1.040828E-06,+20.80423E+00,-940.0238E+00,-7.738548E-06
-920.1171E+00,-1.136976E-06,+20.80423E+00,-920.1171E+00,-7.869511E-06
-899.8780E+00,-1.488110E-06,+20.80423E+00,-899.8780E+00,-8.256044E-06
-880.3696E+00,-1.454364E-06,+20.80423E+00,-880.3696E+00,-8.256416E-06
-859.8997E+00,-1.850039E-06,+20.80423E+00,-859.8997E+00,-8.687891E-06
-840.2867E+00,-1.445802E-06,+20.80423E+00,-840.2867E+00,-8.317957E-06
-819.8273E+00,-733.6138E-09,+20.80427E+00,-819.8273E+00,-7.641551E-06
-800.2490E+00,-871.2787E-09,+20.80431E+00,-800.2490E+00,-7.813457E-06
-779.6972E+00,-47.51013E-09,+20.80436E+00,-779.6972E+00,-7.025632E-06
-760.1614E+00,-1.288823E-06,+20.80440E+00,-760.1614E+00,-8.301113E-06
-739.6561E+00,-719.8515E-09,+20.80440E+00,-739.6561E+00,-7.768003E-06
-720.1904E+00,-440.0551E-09,+20.80448E+00,-720.1904E+00,-7.522252E-06
-699.6023E+00,+90.20670E-09,+20.80452E+00,-699.6023E+00,-7.027998E-06
-679.9797E+00,-615.4531E-09,+20.80456E+00,-679.9797E+00,-7.767976E-06
-660.4930E+00,-162.3201E-09,+20.80460E+00,-660.4930E+00,-7.348924E-06
-639.9664E+00,-137.1271E-09,+20.80465E+00,-639.9664E+00,-7.359631E-06
-620.4059E+00,-106.4883E-09,+20.80469E+00,-620.4059E+00,-7.363202E-06
-599.7731E+00,+113.7479E-09,+20.80481E+00,-599.7731E+00,-7.179052E-06
-580.1768E+00,+140.8466E-09,+20.80490E+00,-580.1768E+00,-7.186226E-06
-559.6655E+00,-798.5964E-09,+20.80490E+00,-559.6655E+00,-8.161542E-06
-540.1584E+00,+617.7714E-09,+20.80494E+00,-540.1584E+00,-6.779291E-06
-519.5869E+00,-184.7592E-09,+20.80498E+00,-519.5869E+00,-7.617800E-06
-500.1128E+00,+582.2808E-09,+20.80502E+00,-500.1128E+00,-6.884819E-06
-479.5778E+00,+116.5818E-09,+20.80506E+00,-479.5778E+00,-7.386433E-06
-459.8975E+00,+21.14340E-09,+20.80510E+00,-459.8975E+00,-7.516292E-06
-439.4749E+00,+465.1032E-09,+20.82190E+00,-439.4749E+00,-7.108049E-06
-419.9267E+00,+333.4913E-09,+20.82252E+00,-419.9267E+00,-7.273849E-06
-399.3663E+00,+478.1627E-09,+20.82264E+00,-399.3663E+00,-7.165138E-06
-379.8171E+00,+847.9147E-09,+20.82269E+00,-379.8171E+00,-6.829576E-06
-359.3734E+00,+1.047652E-06,+20.82269E+00,-359.3734E+00,-6.665594E-06
-339.7478E+00,+2.630568E-06,+20.82269E+00,-339.7478E+00,-5.117002E-06
-320.2305E+00,+1.712549E-06,+20.82264E+00,-320.2305E+00,-6.069156E-06
-299.6816E+00,+1.617106E-06,+20.82264E+00,-299.6816E+00,-6.200537E-06
-280.1406E+00,+2.440557E-06,+20.82264E+00,-280.1406E+00,-5.411262E-06
-259.6561E+00,+2.619538E-06,+20.82264E+00,-259.6561E+00,-5.268108E-06
-240.1162E+00,+2.227128E-06,+20.82264E+00,-240.1162E+00,-5.694692E-06
-219.6311E+00,+2.971164E-06,+20.82264E+00,-219.6311E+00,-4.986483E-06
-200.0053E+00,+1.923943E-06,+20.82264E+00,-200.0053E+00,-6.068029E-06
-179.4956E+00,+3.434804E-06,+20.82264E+00,-179.4956E+00,-4.593038E-06
-160.0034E+00,+4.079267E-06,+20.82264E+00,-160.0034E+00,-3.982666E-06
-139.4387E+00,+3.849336E-06,+20.82264E+00,-139.4387E+00,-4.248563E-06
-119.9143E+00,+4.146122E-06,+20.82264E+00,-119.9143E+00,-3.985924E-06
-99.40655E+00,+5.116978E-06,+20.82264E+00,-99.40655E+00,-3.050936E-06
-79.75956E+00,+6.026235E-06,+20.82264E+00,-79.75956E+00,-2.176039E-06
-59.27894E+00,+7.474529E-06,+20.82264E+00,-59.27894E+00,-763.5658E-09
-39.77916E+00,+8.230056E-06,+20.82252E+00,-39.77916E+00,-42.14257E-09
-19.17342E+00,+8.862758E-06,+20.82252E+00,-19.17342E+00,+554.5218E-09
+347.0704E-03,+10.35988E-06,+20.82248E+00,+347.0704E-03,+2.017500E-06
+19.74520E+00,+11.50454E-06,+20.82190E+00,+19.74520E+00,+3.128236E-06
+40.37579E+00,+12.39986E-06,+20.81529E+00,+40.37579E+00,+3.987470E-06
+59.82935E+00,+12.33886E-06,+20.81437E+00,+59.82935E+00,+3.892452E-06
+80.37183E+00,+12.52790E-06,+20.81387E+00,+80.37183E+00,+4.045566E-06
+99.98807E+00,+14.42709E-06,+20.81362E+00,+99.98807E+00,+5.910448E-06
+120.4559E+00,+14.08862E-06,+20.81342E+00,+120.4559E+00,+5.536183E-06
+139.9748E+00,+14.57155E-06,+20.81321E+00,+139.9748E+00,+5.984968E-06
+160.5683E+00,+14.20044E-06,+20.81317E+00,+160.5683E+00,+5.577844E-06
+180.0426E+00,+13.97715E-06,+20.81304E+00,+180.0426E+00,+5.320494E-06
+200.5858E+00,+14.41797E-06,+20.81296E+00,+200.5858E+00,+5.725389E-06
+220.1776E+00,+14.03106E-06,+20.81275E+00,+220.1776E+00,+5.304215E-06
+240.6750E+00,+14.52340E-06,+20.81267E+00,+240.6750E+00,+5.760705E-06
+260.2189E+00,+15.65298E-06,+20.81263E+00,+260.2189E+00,+6.856105E-06
+280.6916E+00,+14.51176E-06,+20.81254E+00,+280.6916E+00,+5.679077E-06
+300.2950E+00,+15.55676E-06,+20.81254E+00,+300.2950E+00,+6.689792E-06
+320.8663E+00,+15.72081E-06,+20.81246E+00,+320.8663E+00,+6.817862E-06
+340.3162E+00,+15.80715E-06,+20.81242E+00,+340.3162E+00,+6.870187E-06
+359.8746E+00,+16.27516E-06,+20.81238E+00,+359.8746E+00,+7.303993E-06
+380.4055E+00,+15.83506E-06,+20.81234E+00,+380.4055E+00,+6.827985E-06
+399.9390E+00,+16.63684E-06,+20.81229E+00,+399.9390E+00,+7.595600E-06
+420.5333E+00,+16.49462E-06,+20.81225E+00,+420.5333E+00,+7.417362E-06
+440.0329E+00,+16.36110E-06,+20.81217E+00,+440.0329E+00,+7.249733E-06
+460.5535E+00,+16.34252E-06,+20.81217E+00,+460.5535E+00,+7.195268E-06
+480.1713E+00,+16.08152E-06,+20.81209E+00,+480.1713E+00,+6.899957E-06
+500.6302E+00,+16.39544E-06,+20.81196E+00,+500.6302E+00,+7.178100E-06
+520.1580E+00,+16.37920E-06,+20.81188E+00,+520.1580E+00,+7.127698E-06
+540.7873E+00,+16.58854E-06,+20.81184E+00,+540.7873E+00,+7.300968E-06
+560.2352E+00,+16.00659E-06,+20.81180E+00,+560.2352E+00,+6.685003E-06
+580.7818E+00,+16.19678E-06,+20.81175E+00,+580.7818E+00,+6.839253E-06
+600.3895E+00,+17.36559E-06,+20.81167E+00,+600.3895E+00,+7.973772E-06
+620.9954E+00,+16.87959E-06,+20.81163E+00,+620.9954E+00,+7.451728E-06
+640.4812E+00,+17.32215E-06,+20.81163E+00,+640.4812E+00,+7.860214E-06
+661.0267E+00,+16.76095E-06,+20.81155E+00,+661.0267E+00,+7.263081E-06
+680.5211E+00,+17.33773E-06,+20.81150E+00,+680.5211E+00,+7.805763E-06
+700.1417E+00,+16.33882E-06,+20.81146E+00,+700.1417E+00,+6.772538E-06
+720.6570E+00,+17.73745E-06,+20.81146E+00,+720.6570E+00,+8.135296E-06
+740.1464E+00,+17.33296E-06,+20.81146E+00,+740.1464E+00,+7.696719E-06
+760.7150E+00,+17.62846E-06,+20.81146E+00,+760.7150E+00,+7.956246E-06
+780.2006E+00,+18.25946E-06,+20.81146E+00,+780.2006E+00,+8.553165E-06
+800.7773E+00,+17.25727E-06,+20.81146E+00,+800.7773E+00,+7.514982E-06
+820.3060E+00,+17.14732E-06,+20.81146E+00,+820.3060E+00,+7.370877E-06
+840.7908E+00,+17.68624E-06,+20.81146E+00,+840.7908E+00,+7.873978E-06
+860.3769E+00,+17.76617E-06,+20.81146E+00,+860.3769E+00,+7.919650E-06
+880.9016E+00,+17.26529E-06,+20.81146E+00,+880.9016E+00,+7.382867E-06
+900.4189E+00,+17.22815E-06,+20.81142E+00,+900.4189E+00,+7.311601E-06
+921.0649E+00,+18.47730E-06,+20.81142E+00,+921.0649E+00,+8.524638E-06
+940.5372E+00,+17.64079E-06,+20.81142E+00,+940.5372E+00,+7.654074E-06
+961.0405E+00,+18.29249E-06,+20.81142E+00,+961.0405E+00,+8.269915E-06
+980.6546E+00,+18.84741E-06,+20.81142E+00,+980.6546E+00,+8.790528E-06
+1.000187E+03,+18.63934E-06,+20.81142E+00,+1.000187E+03,+8.548292E-06
+1.020566E+03,+18.76912E-06,+20.81142E+00,+1.020566E+03,+8.642435E-06
+1.040182E+03,+18.33905E-06,+20.81142E+00,+1.040182E+03,+8.178062E-06
+1.060644E+03,+18.05891E-06,+20.81142E+00,+1.060644E+03,+7.862136E-06
+1.080225E+03,+17.69434E-06,+20.81142E+00,+1.080225E+03,+7.463311E-06
+1.100822E+03,+18.61994E-06,+20.81142E+00,+1.100822E+03,+8.352888E-06
+1.120314E+03,+18.22134E-06,+20.81138E+00,+1.120314E+03,+7.920201E-06
+1.140808E+03,+18.51444E-06,+20.81138E+00,+1.140808E+03,+8.177459E-06
+1.160422E+03,+18.43032E-06,+20.81130E+00,+1.160422E+03,+8.059039E-06
+1.180891E+03,+17.85327E-06,+20.80963E+00,+1.180891E+03,+7.446185E-06
+1.200468E+03,+18.24926E-06,+20.80793E+00,+1.200468E+03,+7.807939E-06
+1.221071E+03,+18.29060E-06,+20.80664E+00,+1.221071E+03,+7.813244E-06
+1.240533E+03,+18.94842E-06,+20.79745E+00,+1.240533E+03,+8.437023E-06
+1.261040E+03,+18.32822E-06,+20.79280E+00,+1.261040E+03,+7.780962E-06
+1.280494E+03,+18.99146E-06,+20.79222E+00,+1.280494E+03,+8.410174E-06
+1.301070E+03,+19.50807E-06,+20.79205E+00,+1.301070E+03,+8.890804E-06
+1.320639E+03,+18.71262E-06,+20.79205E+00,+1.320639E+03,+8.061130E-06
+1.340149E+03,+19.15983E-06,+20.79205E+00,+1.340149E+03,+8.474213E-06
+1.360704E+03,+18.81122E-06,+20.79205E+00,+1.360704E+03,+8.089656E-06
+1.380250E+03,+19.40814E-06,+20.79205E+00,+1.380250E+03,+8.652389E-06
+1.400776E+03,+19.22072E-06,+20.79205E+00,+1.400776E+03,+8.429071E-06
+1.420367E+03,+18.43126E-06,+20.79205E+00,+1.420367E+03,+7.605343E-06
+1.440853E+03,+19.32168E-06,+20.79209E+00,+1.440853E+03,+8.459941E-06
+1.460405E+03,+19.34791E-06,+20.79209E+00,+1.460405E+03,+8.451969E-06
+1.480989E+03,+19.30642E-06,+20.79209E+00,+1.480989E+03,+8.374480E-06
+1.500479E+03,+19.24618E-06,+20.79209E+00,+1.500479E+03,+8.280151E-06
+1.520961E+03,+19.17452E-06,+20.79209E+00,+1.520961E+03,+8.172673E-06
+1.540603E+03,+19.59679E-06,+20.79209E+00,+1.540603E+03,+8.560587E-06
+1.561025E+03,+19.51884E-06,+20.79209E+00,+1.561025E+03,+8.446926E-06
+1.580565E+03,+20.38487E-06,+20.79209E+00,+1.580565E+03,+9.278774E-06
+1.601145E+03,+19.66712E-06,+20.79209E+00,+1.601145E+03,+8.525036E-06
+1.620665E+03,+18.78459E-06,+20.79209E+00,+1.620665E+03,+7.608366E-06
+1.641176E+03,+19.22975E-06,+20.79209E+00,+1.641176E+03,+8.017650E-06
+1.660743E+03,+19.84461E-06,+20.79209E+00,+1.660743E+03,+8.598287E-06
+1.680248E+03,+19.60895E-06,+20.79209E+00,+1.680248E+03,+8.328519E-06
+1.700868E+03,+19.62415E-06,+20.79209E+00,+1.700868E+03,+8.307652E-06
+1.720395E+03,+19.59651E-06,+20.79209E+00,+1.720395E+03,+8.245866E-06
+1.740833E+03,+20.53898E-06,+20.79209E+00,+1.740833E+03,+9.152590E-06
+1.760392E+03,+19.36391E-06,+20.79209E+00,+1.760392E+03,+7.943308E-06
+1.780873E+03,+19.03162E-06,+20.79209E+00,+1.780873E+03,+7.575201E-06
+1.800471E+03,+18.96815E-06,+20.79209E+00,+1.800471E+03,+7.477454E-06
+1.821033E+03,+20.21161E-06,+20.79209E+00,+1.821033E+03,+8.684950E-06
+1.840554E+03,+18.84760E-06,+20.79209E+00,+1.840554E+03,+7.286797E-06
+1.861172E+03,+19.39199E-06,+20.79209E+00,+1.861172E+03,+7.795135E-06
+1.880720E+03,+19.79408E-06,+20.79209E+00,+1.880720E+03,+8.163034E-06
+1.901197E+03,+20.00239E-06,+20.79209E+00,+1.901197E+03,+8.335534E-06
+1.920823E+03,+19.48934E-06,+20.79209E+00,+1.920823E+03,+7.788158E-06
+1.941316E+03,+20.64007E-06,+20.79209E+00,+1.941316E+03,+8.903047E-06
+1.960814E+03,+20.10634E-06,+20.79209E+00,+1.960814E+03,+8.335212E-06
+1.981393E+03,+19.38582E-06,+20.79214E+00,+1.981393E+03,+7.578701E-06
+2.000891E+03,+19.94675E-06,+20.79305E+00,+2.000891E+03,+8.105530E-06

MicroMag 2900/3900 Data File ends
