MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.005394E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-06-15_1 NiCoO_Gd_Pt IP ML RT FC 120 C 10 kOe 5 min"
Field (measured)                N/A
Temperature (measured)         +21.98658E+00
Averages (completed)            1
Measured on                     06/18/2018  16:07
Elapsed time                   +956.3113E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -3.944247E-06
Pole saturation                 No
Slope correction               +9.075381E-09

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +4.997841E-06
Remanence                      +333.2382E-09
Coercivity                     +5.155227E+03
S*                             +614.9234E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      Yes
Number of segments              2
Number of data                  722

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.000000E+00,+18.00000E+03,+100.0000E+00,-18.00000E+03,+2.000000E+00,0000361
0000002,+1.000000E+00,-18.00000E+03,+100.0000E+00,+18.00000E+03,+2.000000E+00,0000722

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+18.00726E+03,-151.4717E-06,+22.78283E+00,+18.00726E+03,+8.006792E-06
+17.91313E+03,-155.1787E-06,+22.77897E+00,+17.91313E+03,+3.445545E-06
+17.80827E+03,-151.2366E-06,+22.77543E+00,+17.80827E+03,+6.436028E-06
+17.71066E+03,-153.2270E-06,+22.77489E+00,+17.71066E+03,+3.559734E-06
+17.61366E+03,-153.3948E-06,+22.76937E+00,+17.61366E+03,+2.511627E-06
+17.50853E+03,-151.7310E-06,+22.76891E+00,+17.50853E+03,+3.221340E-06
+17.41113E+03,-149.7532E-06,+22.76878E+00,+17.41113E+03,+4.315186E-06
+17.30631E+03,-149.8253E-06,+22.76874E+00,+17.30631E+03,+3.291786E-06
+17.20913E+03,-146.8890E-06,+22.76858E+00,+17.20913E+03,+5.346193E-06
+17.11185E+03,-146.3543E-06,+22.76845E+00,+17.11185E+03,+4.997963E-06
+17.00689E+03,-141.7346E-06,+22.76841E+00,+17.00689E+03,+8.665137E-06
+16.91029E+03,-147.8161E-06,+22.76833E+00,+16.91029E+03,+1.706966E-06
+16.81254E+03,-146.1200E-06,+22.76754E+00,+16.81254E+03,+2.515982E-06
+16.70738E+03,-142.3766E-06,+22.76604E+00,+16.70738E+03,+5.304956E-06
+16.61009E+03,-144.6048E-06,+22.76417E+00,+16.61009E+03,+2.193785E-06
+16.50440E+03,-141.0854E-06,+22.76151E+00,+16.50440E+03,+4.754011E-06
+16.40779E+03,-141.2355E-06,+22.75877E+00,+16.40779E+03,+3.727235E-06
+16.31036E+03,-141.5471E-06,+22.75615E+00,+16.31036E+03,+2.531323E-06
+16.20512E+03,-138.2607E-06,+22.75336E+00,+16.20512E+03,+4.862699E-06
+16.10852E+03,-139.4947E-06,+22.74738E+00,+16.10852E+03,+2.752054E-06
+16.01071E+03,-137.5492E-06,+22.74588E+00,+16.01071E+03,+3.809867E-06
+15.90535E+03,-135.9856E-06,+22.74226E+00,+15.90535E+03,+4.417261E-06
+15.80902E+03,-135.0468E-06,+22.73532E+00,+15.80902E+03,+4.481798E-06
+15.70322E+03,-135.2258E-06,+22.72551E+00,+15.70322E+03,+3.342654E-06
+15.60693E+03,-132.3488E-06,+22.72032E+00,+15.60693E+03,+5.345787E-06
+15.51026E+03,-134.0176E-06,+22.70664E+00,+15.51026E+03,+2.799672E-06
+15.40420E+03,-129.3533E-06,+22.69987E+00,+15.40420E+03,+6.501351E-06
+15.30763E+03,-131.3012E-06,+22.68449E+00,+15.30763E+03,+3.677125E-06
+15.21081E+03,-132.1217E-06,+22.67921E+00,+15.21081E+03,+1.977975E-06
+15.10471E+03,-128.7774E-06,+22.67164E+00,+15.10471E+03,+4.359375E-06
+15.00870E+03,-127.6490E-06,+22.65610E+00,+15.00870E+03,+4.616382E-06
+14.90231E+03,-127.5351E-06,+22.63889E+00,+14.90231E+03,+3.764838E-06
+14.80590E+03,-125.0826E-06,+22.63623E+00,+14.80590E+03,+5.342389E-06
+14.70932E+03,-126.3220E-06,+22.62858E+00,+14.70932E+03,+3.226422E-06
+14.60354E+03,-123.6949E-06,+22.61669E+00,+14.60354E+03,+4.893554E-06
+14.50666E+03,-124.1448E-06,+22.61391E+00,+14.50666E+03,+3.564412E-06
+14.41041E+03,-124.3085E-06,+22.60963E+00,+14.41041E+03,+2.527198E-06
+14.30389E+03,-123.8487E-06,+22.60239E+00,+14.30389E+03,+2.020237E-06
+14.20763E+03,-120.4280E-06,+22.59549E+00,+14.20763E+03,+4.567414E-06
+14.10194E+03,-118.3043E-06,+22.59366E+00,+14.10194E+03,+5.731989E-06
+14.00502E+03,-118.9424E-06,+22.59329E+00,+14.00502E+03,+4.214276E-06
+13.90873E+03,-118.7172E-06,+22.59134E+00,+13.90873E+03,+3.565613E-06
+13.80314E+03,-114.9540E-06,+22.58876E+00,+13.80314E+03,+6.370519E-06
+13.70548E+03,-115.3387E-06,+22.58556E+00,+13.70548E+03,+5.099467E-06
+13.60907E+03,-113.0876E-06,+22.58057E+00,+13.60907E+03,+6.475725E-06
+13.50426E+03,-112.3697E-06,+22.57405E+00,+13.50426E+03,+6.242391E-06
+13.40775E+03,-114.5566E-06,+22.57226E+00,+13.40775E+03,+3.179620E-06
+13.31131E+03,-111.1178E-06,+22.56897E+00,+13.31131E+03,+5.743159E-06
+13.20435E+03,-113.0368E-06,+22.56261E+00,+13.20435E+03,+2.853468E-06
+13.10820E+03,-109.7869E-06,+22.55413E+00,+13.10820E+03,+5.230830E-06
+13.00237E+03,-111.3443E-06,+22.55081E+00,+13.00237E+03,+2.712917E-06
+12.90551E+03,-111.9578E-06,+22.54902E+00,+12.90551E+03,+1.220342E-06
+12.80883E+03,-107.6684E-06,+22.54491E+00,+12.80883E+03,+4.632403E-06
+12.70347E+03,-105.0075E-06,+22.53942E+00,+12.70347E+03,+6.337100E-06
+12.60611E+03,-106.9117E-06,+22.53165E+00,+12.60611E+03,+3.549281E-06
+12.50990E+03,-103.4265E-06,+22.52932E+00,+12.50990E+03,+6.161341E-06
+12.40448E+03,-101.8751E-06,+22.52861E+00,+12.40448E+03,+6.756021E-06
+12.30821E+03,-102.4055E-06,+22.52712E+00,+12.30821E+03,+5.351966E-06
+12.20272E+03,-100.9678E-06,+22.52641E+00,+12.20272E+03,+5.832340E-06
+12.10571E+03,-102.3471E-06,+22.52479E+00,+12.10571E+03,+3.572634E-06
+12.00828E+03,-98.09867E-06,+22.52159E+00,+12.00828E+03,+6.936786E-06
+11.90325E+03,-99.33030E-06,+22.51639E+00,+11.90325E+03,+4.751964E-06
+11.80587E+03,-99.12447E-06,+22.51365E+00,+11.80587E+03,+4.074043E-06
+11.70941E+03,-94.18419E-06,+22.51249E+00,+11.70941E+03,+8.138939E-06
+11.60405E+03,-90.84624E-06,+22.50750E+00,+11.60405E+03,+10.52073E-06
+11.50653E+03,-93.44158E-06,+22.50741E+00,+11.50653E+03,+7.040359E-06
+11.40078E+03,-96.80923E-06,+22.50729E+00,+11.40078E+03,+2.712972E-06
+11.30436E+03,-90.45420E-06,+22.50642E+00,+11.30436E+03,+8.192924E-06
+11.20785E+03,-92.96591E-06,+22.50438E+00,+11.20785E+03,+4.805376E-06
+11.10287E+03,-89.70567E-06,+22.50255E+00,+11.10287E+03,+7.112894E-06
+11.00609E+03,-90.20026E-06,+22.50064E+00,+11.00609E+03,+5.739932E-06
+10.90868E+03,-89.06414E-06,+22.49869E+00,+10.90868E+03,+5.992062E-06
+10.80375E+03,-86.21464E-06,+22.49557E+00,+10.80375E+03,+7.889255E-06
+10.70654E+03,-88.11959E-06,+22.49162E+00,+10.70654E+03,+5.102082E-06
+10.60092E+03,-87.46231E-06,+22.48605E+00,+10.60092E+03,+4.800802E-06
+10.50461E+03,-84.95095E-06,+22.48493E+00,+10.50461E+03,+6.438147E-06
+10.40708E+03,-86.08687E-06,+22.48177E+00,+10.40708E+03,+4.417089E-06
+10.30146E+03,-84.20099E-06,+22.47113E+00,+10.30146E+03,+5.344468E-06
+10.20524E+03,-83.24740E-06,+22.46452E+00,+10.20524E+03,+5.424778E-06
+10.10826E+03,-81.89281E-06,+22.46394E+00,+10.10826E+03,+5.899292E-06
+10.00330E+03,-83.11959E-06,+22.46298E+00,+10.00330E+03,+3.719963E-06
+9.906569E+03,-81.71374E-06,+22.45675E+00,+9.906569E+03,+4.247908E-06
+9.800058E+03,-78.71694E-06,+22.44868E+00,+9.800058E+03,+6.278073E-06
+9.703511E+03,-78.21327E-06,+22.44232E+00,+9.703511E+03,+5.905545E-06
+9.607049E+03,-75.26607E-06,+22.44041E+00,+9.607049E+03,+7.977315E-06
+9.501014E+03,-77.19014E-06,+22.43742E+00,+9.501014E+03,+5.090937E-06
+9.404854E+03,-75.79778E-06,+22.43455E+00,+9.404854E+03,+5.610619E-06
+9.308141E+03,-74.31390E-06,+22.42969E+00,+9.308141E+03,+6.216785E-06
+9.202038E+03,-75.38130E-06,+22.42653E+00,+9.202038E+03,+4.186459E-06
+9.105495E+03,-72.89944E-06,+22.42058E+00,+9.105495E+03,+5.792153E-06
+8.999940E+03,-72.78076E-06,+22.41921E+00,+8.999940E+03,+4.952889E-06
+8.903515E+03,-68.91730E-06,+22.41651E+00,+8.903515E+03,+7.941249E-06
+8.807303E+03,-68.87213E-06,+22.41302E+00,+8.807303E+03,+7.113251E-06
+8.700800E+03,-68.66167E-06,+22.40662E+00,+8.700800E+03,+6.357161E-06
+8.604287E+03,-68.88837E-06,+22.39839E+00,+8.604287E+03,+5.254574E-06
+8.508007E+03,-66.85266E-06,+22.39647E+00,+8.508007E+03,+6.416498E-06
+8.401861E+03,-65.69947E-06,+22.38758E+00,+8.401861E+03,+6.606383E-06
+8.305083E+03,-65.16584E-06,+22.37702E+00,+8.305083E+03,+6.261709E-06
+8.208612E+03,-63.10078E-06,+22.37453E+00,+8.208612E+03,+7.451262E-06
+8.103051E+03,-63.49463E-06,+22.36904E+00,+8.103051E+03,+6.099404E-06
+8.006521E+03,-59.29514E-06,+22.35890E+00,+8.006521E+03,+9.422850E-06
+7.900959E+03,-60.49175E-06,+22.35329E+00,+7.900959E+03,+7.268223E-06
+7.804358E+03,-59.67217E-06,+22.34967E+00,+7.804358E+03,+7.211110E-06
+7.708454E+03,-59.72977E-06,+22.34385E+00,+7.708454E+03,+6.283145E-06
+7.602213E+03,-59.47795E-06,+22.33537E+00,+7.602213E+03,+5.570780E-06
+7.505260E+03,-61.05264E-06,+22.33225E+00,+7.505260E+03,+3.116213E-06
+7.408992E+03,-57.65316E-06,+22.32988E+00,+7.408992E+03,+5.642019E-06
+7.302448E+03,-56.56181E-06,+22.32577E+00,+7.302448E+03,+5.766442E-06
+7.205705E+03,-54.89117E-06,+22.31800E+00,+7.205705E+03,+6.559102E-06
+7.100342E+03,-57.82350E-06,+22.31105E+00,+7.100342E+03,+2.670559E-06
+7.003098E+03,-53.84511E-06,+22.30827E+00,+7.003098E+03,+5.766427E-06
+6.906454E+03,-55.14213E-06,+22.29971E+00,+6.906454E+03,+3.592329E-06
+6.800690E+03,-50.52894E-06,+22.28965E+00,+6.800690E+03,+7.245671E-06
+6.704181E+03,-49.88335E-06,+22.28877E+00,+6.704181E+03,+7.015396E-06
+6.607747E+03,-49.77455E-06,+22.28557E+00,+6.607747E+03,+6.249029E-06
+6.502652E+03,-48.50875E-06,+22.27938E+00,+6.502652E+03,+6.561048E-06
+6.405324E+03,-47.23019E-06,+22.27198E+00,+6.405324E+03,+6.956327E-06
+6.299980E+03,-48.96946E-06,+22.26641E+00,+6.299980E+03,+4.261015E-06
+6.203518E+03,-47.31090E-06,+22.26334E+00,+6.203518E+03,+5.044139E-06
+6.105736E+03,-47.98195E-06,+22.26113E+00,+6.105736E+03,+3.485690E-06
+6.000455E+03,-44.74012E-06,+22.25714E+00,+6.000455E+03,+5.772054E-06
+5.902694E+03,-44.30276E-06,+22.25241E+00,+5.902694E+03,+5.322200E-06
+5.806169E+03,-42.50037E-06,+22.24721E+00,+5.806169E+03,+6.248577E-06
+5.700862E+03,-41.41828E-06,+22.24455E+00,+5.700862E+03,+6.374970E-06
+5.603964E+03,-42.32822E-06,+22.24230E+00,+5.603964E+03,+4.585650E-06
+5.498533E+03,-42.30461E-06,+22.23786E+00,+5.498533E+03,+3.652428E-06
+5.402663E+03,-41.29430E-06,+22.23021E+00,+5.402663E+03,+3.792677E-06
+5.304749E+03,-39.51599E-06,+22.22352E+00,+5.304749E+03,+4.682379E-06
+5.199823E+03,-37.74164E-06,+22.21986E+00,+5.199823E+03,+5.504493E-06
+5.102830E+03,-36.42353E-06,+22.21312E+00,+5.102830E+03,+5.942351E-06
+5.006265E+03,-34.95190E-06,+22.20714E+00,+5.006265E+03,+6.537612E-06
+4.900467E+03,-36.95407E-06,+22.20232E+00,+4.900467E+03,+3.575291E-06
+4.804003E+03,-31.34484E-06,+22.20136E+00,+4.804003E+03,+8.309076E-06
+4.697762E+03,-30.41417E-06,+22.19962E+00,+4.697762E+03,+8.275570E-06
+4.601443E+03,-34.13703E-06,+22.19683E+00,+4.601443E+03,+3.678571E-06
+4.504021E+03,-29.87934E-06,+22.19255E+00,+4.504021E+03,+7.052120E-06
+4.398530E+03,-31.15642E-06,+22.18648E+00,+4.398530E+03,+4.817672E-06
+4.302388E+03,-30.14079E-06,+22.18062E+00,+4.302388E+03,+4.960767E-06
+4.204974E+03,-30.03605E-06,+22.17995E+00,+4.204974E+03,+4.181442E-06
+4.099436E+03,-28.44258E-06,+22.17850E+00,+4.099436E+03,+4.817123E-06
+4.003143E+03,-25.26152E-06,+22.17563E+00,+4.003143E+03,+7.124289E-06
+3.906333E+03,-22.51010E-06,+22.17127E+00,+3.906333E+03,+8.997114E-06
+3.800252E+03,-23.46954E-06,+22.16403E+00,+3.800252E+03,+7.074951E-06
+3.703873E+03,-21.93145E-06,+22.15896E+00,+3.703873E+03,+7.738357E-06
+3.597669E+03,-23.40986E-06,+22.15755E+00,+3.597669E+03,+5.296104E-06
+3.501602E+03,-24.09649E-06,+22.15585E+00,+3.501602E+03,+3.737641E-06
+3.404652E+03,-22.69226E-06,+22.15402E+00,+3.404652E+03,+4.262012E-06
+3.299154E+03,-18.40825E-06,+22.15244E+00,+3.299154E+03,+7.588583E-06
+3.202921E+03,-20.06786E-06,+22.15011E+00,+3.202921E+03,+5.055626E-06
+3.106532E+03,-19.08326E-06,+22.14803E+00,+3.106532E+03,+5.165456E-06
+3.000063E+03,-16.00260E-06,+22.14508E+00,+3.000063E+03,+7.279870E-06
+2.903900E+03,-18.95024E-06,+22.14196E+00,+2.903900E+03,+3.459512E-06
+2.797852E+03,-17.40813E-06,+22.13855E+00,+2.797852E+03,+4.039195E-06
+2.702189E+03,-14.46051E-06,+22.13664E+00,+2.702189E+03,+6.118635E-06
+2.604662E+03,-15.52588E-06,+22.13564E+00,+2.604662E+03,+4.168174E-06
+2.498171E+03,-12.82803E-06,+22.13120E+00,+2.498171E+03,+5.899577E-06
+2.401430E+03,-13.86599E-06,+22.12214E+00,+2.401430E+03,+3.983653E-06
+2.305019E+03,-9.061803E-06,+22.12097E+00,+2.305019E+03,+7.912879E-06
+2.199759E+03,-9.497459E-06,+22.11893E+00,+2.199759E+03,+6.521944E-06
+2.103367E+03,-9.284787E-06,+22.11553E+00,+2.103367E+03,+5.859828E-06
+1.997476E+03,-10.46829E-06,+22.11528E+00,+1.997476E+03,+3.715317E-06
+1.900401E+03,-7.665943E-06,+22.11511E+00,+1.900401E+03,+5.636676E-06
+1.803979E+03,-7.595957E-06,+22.11482E+00,+1.803979E+03,+4.831597E-06
+1.698354E+03,-8.321777E-06,+22.11469E+00,+1.698354E+03,+3.147183E-06
+1.601829E+03,-3.665609E-06,+22.11461E+00,+1.601829E+03,+6.927351E-06
+1.505405E+03,-6.947185E-06,+22.11407E+00,+1.505405E+03,+2.770689E-06
+1.398345E+03,-4.518340E-06,+22.11361E+00,+1.398345E+03,+4.227932E-06
+1.301652E+03,-637.7744E-09,+22.11328E+00,+1.301652E+03,+7.230963E-06
+1.196522E+03,-1.885478E-06,+22.11241E+00,+1.196522E+03,+5.029171E-06
+1.099487E+03,-1.220641E-06,+22.11220E+00,+1.099487E+03,+4.813376E-06
+1.003102E+03,-79.21097E-09,+22.11191E+00,+1.003102E+03,+5.080078E-06
+897.8236E+00,-3.039042E-06,+22.11187E+00,+897.8236E+00,+1.164803E-06
+800.7396E+00,+2.037191E-06,+22.11183E+00,+800.7396E+00,+5.359962E-06
+703.4428E+00,+150.4754E-09,+22.10996E+00,+703.4428E+00,+2.590240E-06
+598.4697E+00,+1.253007E-06,+22.10983E+00,+598.4697E+00,+2.740100E-06
+501.5786E+00,+1.321011E-06,+22.10792E+00,+501.5786E+00,+1.928782E-06
+398.8335E+00,+2.968764E-06,+22.10497E+00,+398.8335E+00,+2.644083E-06
+299.5272E+00,+3.319576E-06,+22.09923E+00,+299.5272E+00,+2.093652E-06
+202.3390E+00,+3.071318E-06,+22.09483E+00,+202.3390E+00,+963.3750E-09
+96.94148E+00,+4.456045E-06,+22.09345E+00,+96.94148E+00,+1.391579E-06
+1.397417E+00,+3.912335E-06,+22.09341E+00,+1.397417E+00,-19.22980E-09
-95.54097E+00,+3.823439E-06,+22.09329E+00,-95.54097E+00,-987.8785E-09
-200.6862E+00,+2.258517E-06,+22.09320E+00,-200.6862E+00,-3.507034E-06
-298.2550E+00,+1.340496E-06,+22.09262E+00,-298.2550E+00,-5.310528E-06
-394.7666E+00,+5.830705E-06,+22.09030E+00,-394.7666E+00,-1.696200E-06
-500.2118E+00,+4.063521E-06,+22.08710E+00,-500.2118E+00,-4.420338E-06
-597.2220E+00,+5.288917E-06,+22.08281E+00,-597.2220E+00,-4.075347E-06
-702.3043E+00,+4.222844E-06,+22.07799E+00,-702.3043E+00,-6.095083E-06
-798.8547E+00,+5.493188E-06,+22.07230E+00,-798.8547E+00,-5.700971E-06
-896.4597E+00,+5.113817E-06,+22.07122E+00,-896.4597E+00,-6.966144E-06
-1.001877E+03,+3.261943E-06,+22.06951E+00,-1.001877E+03,-9.774715E-06
-1.098486E+03,+8.361721E-06,+22.06714E+00,-1.098486E+03,-5.551703E-06
-1.195230E+03,+7.193351E-06,+22.06328E+00,-1.195230E+03,-7.598060E-06
-1.300421E+03,+11.77206E-06,+22.05895E+00,-1.300421E+03,-3.974010E-06
-1.397078E+03,+8.609017E-06,+22.05534E+00,-1.397078E+03,-8.014247E-06
-1.503021E+03,+8.241374E-06,+22.05035E+00,-1.503021E+03,-9.343358E-06
-1.599654E+03,+11.65290E-06,+22.04973E+00,-1.599654E+03,-6.808819E-06
-1.696939E+03,+10.67036E-06,+22.04935E+00,-1.696939E+03,-8.674248E-06
-1.802297E+03,+13.84812E-06,+22.04827E+00,-1.802297E+03,-6.452666E-06
-1.898347E+03,+10.74450E-06,+22.04565E+00,-1.898347E+03,-10.42798E-06
-1.996180E+03,+16.25701E-06,+22.04100E+00,-1.996180E+03,-5.803328E-06
-2.101741E+03,+15.04985E-06,+22.03551E+00,-2.101741E+03,-7.968498E-06
-2.198114E+03,+17.19673E-06,+22.03426E+00,-2.198114E+03,-6.696236E-06
-2.303666E+03,+15.98865E-06,+22.03401E+00,-2.303666E+03,-8.862252E-06
-2.400240E+03,+17.09151E-06,+22.03194E+00,-2.400240E+03,-8.635830E-06
-2.496947E+03,+16.91854E-06,+22.02824E+00,-2.496947E+03,-9.686452E-06
-2.603218E+03,+18.73643E-06,+22.02761E+00,-2.603218E+03,-8.833014E-06
-2.699349E+03,+24.13107E-06,+22.02570E+00,-2.699349E+03,-4.310796E-06
-2.796156E+03,+18.59832E-06,+22.02250E+00,-2.796156E+03,-10.72211E-06
-2.901817E+03,+22.40532E-06,+22.01772E+00,-2.901817E+03,-7.874026E-06
-2.997821E+03,+22.02273E-06,+22.01340E+00,-2.997821E+03,-9.127889E-06
-3.103962E+03,+22.71280E-06,+22.01107E+00,-3.103962E+03,-9.401093E-06
-3.200782E+03,+21.19291E-06,+22.00637E+00,-3.200782E+03,-11.79966E-06
-3.297246E+03,+24.57496E-06,+22.00575E+00,-3.297246E+03,-9.293050E-06
-3.403257E+03,+25.29043E-06,+22.00546E+00,-3.403257E+03,-9.539674E-06
-3.499716E+03,+31.05294E-06,+22.00238E+00,-3.499716E+03,-4.652565E-06
-3.596115E+03,+28.80720E-06,+21.99893E+00,-3.596115E+03,-7.773162E-06
-3.702410E+03,+28.77642E-06,+21.99615E+00,-3.702410E+03,-8.768616E-06
-3.798817E+03,+27.54418E-06,+21.99253E+00,-3.798817E+03,-10.87578E-06
-3.904779E+03,+29.82485E-06,+21.99079E+00,-3.904779E+03,-9.556754E-06
-4.001539E+03,+32.16917E-06,+21.99045E+00,-4.001539E+03,-8.090569E-06
-4.098013E+03,+33.90877E-06,+21.99016E+00,-4.098013E+03,-7.226512E-06
-4.203159E+03,+34.60135E-06,+21.99008E+00,-4.203159E+03,-7.488159E-06
-4.300731E+03,+37.79909E-06,+21.98945E+00,-4.300731E+03,-5.175929E-06
-4.396892E+03,+37.11032E-06,+21.98501E+00,-4.396892E+03,-6.737394E-06
-4.503083E+03,+36.39785E-06,+21.98434E+00,-4.503083E+03,-8.413583E-06
-4.599263E+03,+38.06835E-06,+21.98413E+00,-4.599263E+03,-7.615964E-06
-4.695896E+03,+35.64949E-06,+21.98405E+00,-4.695896E+03,-10.91180E-06
-4.802343E+03,+39.60959E-06,+21.98384E+00,-4.802343E+03,-7.917749E-06
-4.898930E+03,+40.32049E-06,+21.98368E+00,-4.898930E+03,-8.083407E-06
-5.004209E+03,+43.42394E-06,+21.98363E+00,-5.004209E+03,-5.935417E-06
-5.101326E+03,+46.06496E-06,+21.98359E+00,-5.101326E+03,-4.175769E-06
-5.197868E+03,+44.34847E-06,+21.98359E+00,-5.197868E+03,-6.768409E-06
-5.303047E+03,+42.21798E-06,+21.98351E+00,-5.303047E+03,-9.853442E-06
-5.400328E+03,+43.26336E-06,+21.98351E+00,-5.400328E+03,-9.690923E-06
-5.496962E+03,+48.05485E-06,+21.98351E+00,-5.496962E+03,-5.776428E-06
-5.602295E+03,+48.05415E-06,+21.98351E+00,-5.602295E+03,-6.733063E-06
-5.699062E+03,+52.49240E-06,+21.98351E+00,-5.699062E+03,-3.173007E-06
-5.804009E+03,+50.15592E-06,+21.98339E+00,-5.804009E+03,-6.461920E-06
-5.900716E+03,+49.74704E-06,+21.98335E+00,-5.900716E+03,-7.748457E-06
-5.998338E+03,+50.38115E-06,+21.98330E+00,-5.998338E+03,-8.000307E-06
-6.102747E+03,+52.95671E-06,+21.98260E+00,-6.102747E+03,-6.372295E-06
-6.202002E+03,+53.01655E-06,+21.98218E+00,-6.202002E+03,-7.213230E-06
-6.298681E+03,+55.30302E-06,+21.98135E+00,-6.298681E+03,-5.804156E-06
-6.403940E+03,+54.01898E-06,+21.98010E+00,-6.403940E+03,-8.043463E-06
-6.501265E+03,+58.60885E-06,+21.97848E+00,-6.501265E+03,-4.336852E-06
-6.606821E+03,+57.43243E-06,+21.97690E+00,-6.606821E+03,-6.471238E-06
-6.703071E+03,+56.95565E-06,+21.97458E+00,-6.703071E+03,-7.821527E-06
-6.799784E+03,+60.52013E-06,+21.97262E+00,-6.799784E+03,-5.134749E-06
-6.905167E+03,+58.89410E-06,+21.96971E+00,-6.905167E+03,-7.717173E-06
-7.002157E+03,+62.05152E-06,+21.96867E+00,-7.002157E+03,-5.439972E-06
-7.099422E+03,+62.07472E-06,+21.96851E+00,-7.099422E+03,-6.299495E-06
-7.204833E+03,+64.04139E-06,+21.96684E+00,-7.204833E+03,-5.289456E-06
-7.301245E+03,+62.59965E-06,+21.96422E+00,-7.301245E+03,-7.606178E-06
-7.407400E+03,+63.68646E-06,+21.96264E+00,-7.407400E+03,-7.482772E-06
-7.503525E+03,+64.23877E-06,+21.96239E+00,-7.503525E+03,-7.802828E-06
-7.600385E+03,+65.15595E-06,+21.96231E+00,-7.600385E+03,-7.764683E-06
-7.706520E+03,+66.70935E-06,+21.96202E+00,-7.706520E+03,-7.174505E-06
-7.802991E+03,+68.09682E-06,+21.96152E+00,-7.802991E+03,-6.662544E-06
-7.900047E+03,+70.54541E-06,+21.96123E+00,-7.900047E+03,-5.094769E-06
-8.005422E+03,+69.07184E-06,+21.96094E+00,-8.005422E+03,-7.524665E-06
-8.101803E+03,+69.79011E-06,+21.96040E+00,-8.101803E+03,-7.681083E-06
-8.208087E+03,+69.69847E-06,+21.95928E+00,-8.208087E+03,-8.737293E-06
-8.304848E+03,+74.11243E-06,+21.95745E+00,-8.304848E+03,-5.201474E-06
-8.401018E+03,+72.46006E-06,+21.95525E+00,-8.401018E+03,-7.726622E-06
-8.507200E+03,+75.64545E-06,+21.95072E+00,-8.507200E+03,-5.504878E-06
-8.603464E+03,+75.75469E-06,+21.94697E+00,-8.603464E+03,-6.269266E-06
-8.700318E+03,+77.69593E-06,+21.94090E+00,-8.700318E+03,-5.207025E-06
-8.806259E+03,+76.28146E-06,+21.94070E+00,-8.806259E+03,-7.582943E-06
-8.902810E+03,+77.97110E-06,+21.93696E+00,-8.902810E+03,-6.769533E-06
-9.007513E+03,+79.09822E-06,+21.93197E+00,-9.007513E+03,-6.592642E-06
-9.103543E+03,+80.22253E-06,+21.92540E+00,-9.103543E+03,-6.339837E-06
-9.199153E+03,+80.69110E-06,+21.92291E+00,-9.199153E+03,-6.738965E-06
-9.307013E+03,+83.08687E-06,+21.91887E+00,-9.307013E+03,-5.322061E-06
-9.403482E+03,+84.09571E-06,+21.91846E+00,-9.403482E+03,-5.188720E-06
-9.500010E+03,+84.88147E-06,+21.91792E+00,-9.500010E+03,-5.278983E-06
-9.605973E+03,+86.80070E-06,+21.91750E+00,-9.605973E+03,-4.321413E-06
-9.702608E+03,+84.34874E-06,+21.91746E+00,-9.702608E+03,-7.650381E-06
-9.798839E+03,+87.93480E-06,+21.91742E+00,-9.798839E+03,-4.937644E-06
-9.905296E+03,+86.20254E-06,+21.91738E+00,-9.905296E+03,-7.636042E-06
-10.00177E+03,+87.12622E-06,+21.91730E+00,-10.00177E+03,-7.587895E-06
-10.10752E+03,+88.99647E-06,+21.91730E+00,-10.10752E+03,-6.677412E-06
-10.20425E+03,+89.08549E-06,+21.91730E+00,-10.20425E+03,-7.466257E-06
-10.30049E+03,+90.31016E-06,+21.91730E+00,-10.30049E+03,-7.114926E-06
-10.40607E+03,+93.32627E-06,+21.91725E+00,-10.40607E+03,-5.056996E-06
-10.50339E+03,+91.08297E-06,+21.91725E+00,-10.50339E+03,-8.183507E-06
-10.59975E+03,+94.92737E-06,+21.91725E+00,-10.59975E+03,-5.213607E-06
-10.70549E+03,+94.75961E-06,+21.91725E+00,-10.70549E+03,-6.341064E-06
-10.80230E+03,+94.46134E-06,+21.91725E+00,-10.80230E+03,-7.517867E-06
-10.90761E+03,+98.63271E-06,+21.91725E+00,-10.90761E+03,-4.302245E-06
-11.00522E+03,+99.86193E-06,+21.91725E+00,-11.00522E+03,-3.958918E-06
-11.10158E+03,+95.52638E-06,+21.91725E+00,-11.10158E+03,-9.168954E-06
-11.20712E+03,+99.14539E-06,+21.91725E+00,-11.20712E+03,-6.507777E-06
-11.30354E+03,+101.8981E-06,+21.91725E+00,-11.30354E+03,-4.630088E-06
-11.40035E+03,+99.20528E-06,+21.91725E+00,-11.40035E+03,-8.201511E-06
-11.50330E+03,+102.8214E-06,+21.91725E+00,-11.50330E+03,-5.519650E-06
-11.60225E+03,+104.3906E-06,+21.91725E+00,-11.60225E+03,-4.848552E-06
-11.70789E+03,+103.2627E-06,+21.91730E+00,-11.70789E+03,-6.935090E-06
-11.80459E+03,+103.9263E-06,+21.91730E+00,-11.80459E+03,-7.149104E-06
-11.90156E+03,+104.6621E-06,+21.91730E+00,-11.90156E+03,-7.293326E-06
-12.00672E+03,+105.4430E-06,+21.91730E+00,-12.00672E+03,-7.466809E-06
-12.10324E+03,+108.7114E-06,+21.91730E+00,-12.10324E+03,-5.074390E-06
-12.20007E+03,+111.7602E-06,+21.91730E+00,-12.20007E+03,-2.904302E-06
-12.30613E+03,+110.0408E-06,+21.91730E+00,-12.30613E+03,-5.586219E-06
-12.40328E+03,+109.1400E-06,+21.91730E+00,-12.40328E+03,-7.368773E-06
-12.50864E+03,+109.8583E-06,+21.91738E+00,-12.50864E+03,-7.606627E-06
-12.60495E+03,+109.1815E-06,+21.91738E+00,-12.60495E+03,-9.157497E-06
-12.70231E+03,+114.9172E-06,+21.91738E+00,-12.70231E+03,-4.305313E-06
-12.80827E+03,+113.3392E-06,+21.91738E+00,-12.80827E+03,-6.845012E-06
-12.90460E+03,+115.9223E-06,+21.91738E+00,-12.90460E+03,-5.136086E-06
-13.00124E+03,+113.1398E-06,+21.91746E+00,-13.00124E+03,-8.795696E-06
-13.10688E+03,+116.0995E-06,+21.91746E+00,-13.10688E+03,-6.794639E-06
-13.20358E+03,+118.2502E-06,+21.91746E+00,-13.20358E+03,-5.521632E-06
-13.30997E+03,+119.6612E-06,+21.91746E+00,-13.30997E+03,-5.076124E-06
-13.40606E+03,+117.2956E-06,+21.91759E+00,-13.40606E+03,-8.313745E-06
-13.50317E+03,+120.1640E-06,+21.91759E+00,-13.50317E+03,-6.326695E-06
-13.60816E+03,+123.6183E-06,+21.91759E+00,-13.60816E+03,-3.825175E-06
-13.70431E+03,+118.6393E-06,+21.91759E+00,-13.70431E+03,-9.676764E-06
-13.80142E+03,+122.4164E-06,+21.91759E+00,-13.80142E+03,-6.781002E-06
-13.90742E+03,+122.6143E-06,+21.91759E+00,-13.90742E+03,-7.545063E-06
-14.00375E+03,+123.7125E-06,+21.91759E+00,-14.00375E+03,-7.321153E-06
-14.10108E+03,+124.1789E-06,+21.91759E+00,-14.10108E+03,-7.738022E-06
-14.20642E+03,+125.3219E-06,+21.91750E+00,-14.20642E+03,-7.551022E-06
-14.30285E+03,+125.0256E-06,+21.91750E+00,-14.30285E+03,-8.722481E-06
-14.40873E+03,+127.8652E-06,+21.91746E+00,-14.40873E+03,-6.843739E-06
-14.50525E+03,+129.4475E-06,+21.91738E+00,-14.50525E+03,-6.137470E-06
-14.60222E+03,+133.3585E-06,+21.91659E+00,-14.60222E+03,-3.106485E-06
-14.70768E+03,+131.8840E-06,+21.91426E+00,-14.70768E+03,-5.538018E-06
-14.80395E+03,+133.0495E-06,+21.91243E+00,-14.80395E+03,-5.246203E-06
-14.90055E+03,+131.6828E-06,+21.91023E+00,-14.90055E+03,-7.489612E-06
-15.00653E+03,+133.8354E-06,+21.90840E+00,-15.00653E+03,-6.298851E-06
-15.10277E+03,+132.6573E-06,+21.90645E+00,-15.10277E+03,-8.350326E-06
-15.20923E+03,+137.7776E-06,+21.90420E+00,-15.20923E+03,-4.196192E-06
-15.30542E+03,+139.3469E-06,+21.90350E+00,-15.30542E+03,-3.499826E-06
-15.40176E+03,+137.8038E-06,+21.90341E+00,-15.40176E+03,-5.917288E-06
-15.50835E+03,+140.8980E-06,+21.90308E+00,-15.50835E+03,-3.790416E-06
-15.60496E+03,+138.9916E-06,+21.90296E+00,-15.60496E+03,-6.573624E-06
-15.70129E+03,+140.8327E-06,+21.90291E+00,-15.70129E+03,-5.606792E-06
-15.80694E+03,+142.9718E-06,+21.90287E+00,-15.80694E+03,-4.426425E-06
-15.90357E+03,+142.4884E-06,+21.90208E+00,-15.90357E+03,-5.786851E-06
-16.00856E+03,+144.6132E-06,+21.89897E+00,-16.00856E+03,-4.614854E-06
-16.10537E+03,+144.0380E-06,+21.89747E+00,-16.10537E+03,-6.068634E-06
-16.20213E+03,+146.0521E-06,+21.89701E+00,-16.20213E+03,-4.932667E-06
-16.30773E+03,+145.8511E-06,+21.89606E+00,-16.30773E+03,-6.092038E-06
-16.40482E+03,+145.4524E-06,+21.89418E+00,-16.40482E+03,-7.371771E-06
-16.50077E+03,+149.3606E-06,+21.89173E+00,-16.50077E+03,-4.334468E-06
-16.60669E+03,+150.5548E-06,+21.88995E+00,-16.60669E+03,-4.101429E-06
-16.70377E+03,+151.2776E-06,+21.88816E+00,-16.70377E+03,-4.259677E-06
-16.80823E+03,+149.1222E-06,+21.88600E+00,-16.80823E+03,-7.363115E-06
-16.90533E+03,+149.6436E-06,+21.88442E+00,-16.90533E+03,-7.723015E-06
-17.00210E+03,+153.6580E-06,+21.88292E+00,-17.00210E+03,-4.586763E-06
-17.10702E+03,+153.7589E-06,+21.88184E+00,-17.10702E+03,-5.438145E-06
-17.20450E+03,+154.0457E-06,+21.88155E+00,-17.20450E+03,-6.035921E-06
-17.30100E+03,+156.8608E-06,+21.88151E+00,-17.30100E+03,-4.096595E-06
-17.40581E+03,+158.1353E-06,+21.88138E+00,-17.40581E+03,-3.773369E-06
-17.50247E+03,+158.5065E-06,+21.88134E+00,-17.50247E+03,-4.279342E-06
-17.60764E+03,+155.7271E-06,+21.88122E+00,-17.60764E+03,-8.013168E-06
-17.70461E+03,+160.8371E-06,+21.88117E+00,-17.70461E+03,-3.783193E-06
-17.80187E+03,+159.6447E-06,+21.88109E+00,-17.80187E+03,-5.858286E-06
-17.90692E+03,+161.1854E-06,+21.88084E+00,-17.90692E+03,-5.270949E-06
-18.00595E+03,+161.7928E-06,+21.87390E+00,-18.00595E+03,-5.562252E-06

-18.00600E+03,+163.8410E-06,+21.87203E+00,-18.00600E+03,-3.514558E-06
-17.91186E+03,+164.0386E-06,+21.86638E+00,-17.91186E+03,-2.462607E-06
-17.80695E+03,+159.7945E-06,+21.86006E+00,-17.80695E+03,-5.754625E-06
-17.70901E+03,+157.0012E-06,+21.85919E+00,-17.70901E+03,-7.659039E-06
-17.61187E+03,+157.0018E-06,+21.85436E+00,-17.61187E+03,-6.776901E-06
-17.50671E+03,+158.4484E-06,+21.85374E+00,-17.50671E+03,-4.375894E-06
-17.40924E+03,+156.3506E-06,+21.85320E+00,-17.40924E+03,-5.589171E-06
-17.30451E+03,+156.6346E-06,+21.85145E+00,-17.30451E+03,-4.354642E-06
-17.20758E+03,+154.8109E-06,+21.84979E+00,-17.20758E+03,-5.298684E-06
-17.10992E+03,+152.6280E-06,+21.84755E+00,-17.10992E+03,-6.595355E-06
-17.00471E+03,+155.1058E-06,+21.84480E+00,-17.00471E+03,-3.162731E-06
-16.90760E+03,+151.7239E-06,+21.84260E+00,-16.90760E+03,-5.663317E-06
-16.81052E+03,+152.0147E-06,+21.84085E+00,-16.81052E+03,-4.491415E-06
-16.70543E+03,+152.9118E-06,+21.83869E+00,-16.70543E+03,-2.640604E-06
-16.60809E+03,+149.7797E-06,+21.83820E+00,-16.60809E+03,-4.889263E-06
-16.50189E+03,+147.7479E-06,+21.83803E+00,-16.50189E+03,-5.957288E-06
-16.40569E+03,+148.8384E-06,+21.83782E+00,-16.40569E+03,-3.993708E-06
-16.30855E+03,+147.1295E-06,+21.83778E+00,-16.30855E+03,-4.821068E-06
-16.20288E+03,+145.4524E-06,+21.83770E+00,-16.20288E+03,-5.539085E-06
-16.10578E+03,+144.6706E-06,+21.83765E+00,-16.10578E+03,-5.439688E-06
-16.00890E+03,+145.2345E-06,+21.83749E+00,-16.00890E+03,-3.996565E-06
-15.90388E+03,+145.2716E-06,+21.83695E+00,-15.90388E+03,-3.006353E-06
-15.80711E+03,+145.7219E-06,+21.83213E+00,-15.80711E+03,-1.677935E-06
-15.70131E+03,+142.3491E-06,+21.83167E+00,-15.70131E+03,-4.090494E-06
-15.60490E+03,+139.4670E-06,+21.83042E+00,-15.60490E+03,-6.097649E-06
-15.50821E+03,+142.4536E-06,+21.83001E+00,-15.50821E+03,-2.233562E-06
-15.40156E+03,+138.9568E-06,+21.82872E+00,-15.40156E+03,-4.762505E-06
-15.30517E+03,+138.0398E-06,+21.82676E+00,-15.30517E+03,-4.804703E-06
-15.20883E+03,+136.0576E-06,+21.82439E+00,-15.20883E+03,-5.912534E-06
-15.10239E+03,+136.6116E-06,+21.82086E+00,-15.10239E+03,-4.392602E-06
-15.00615E+03,+136.5308E-06,+21.81683E+00,-15.00615E+03,-3.600013E-06
-14.89989E+03,+131.9764E-06,+21.81575E+00,-14.89989E+03,-7.190065E-06
-14.80344E+03,+133.6494E-06,+21.81055E+00,-14.80344E+03,-4.641691E-06
-14.70714E+03,+131.2768E-06,+21.80935E+00,-14.70714E+03,-6.140354E-06
-14.60133E+03,+129.4849E-06,+21.80781E+00,-14.60133E+03,-6.972047E-06
-14.50421E+03,+133.2264E-06,+21.80569E+00,-14.50421E+03,-2.349155E-06
-14.40773E+03,+131.0223E-06,+21.80324E+00,-14.40773E+03,-3.677605E-06
-14.30197E+03,+130.5635E-06,+21.80095E+00,-14.30197E+03,-3.176623E-06
-14.20545E+03,+127.6244E-06,+21.79891E+00,-14.20545E+03,-5.239751E-06
-14.10005E+03,+125.7142E-06,+21.79713E+00,-14.10005E+03,-6.193319E-06
-14.00267E+03,+125.5579E-06,+21.79559E+00,-14.00267E+03,-5.465871E-06
-13.90634E+03,+127.8672E-06,+21.79455E+00,-13.90634E+03,-2.282383E-06
-13.80038E+03,+121.9813E-06,+21.79443E+00,-13.80038E+03,-7.206723E-06
-13.70318E+03,+122.2363E-06,+21.79430E+00,-13.70318E+03,-6.069529E-06
-13.60699E+03,+121.9187E-06,+21.79426E+00,-13.60699E+03,-5.514210E-06
-13.50189E+03,+125.1423E-06,+21.79418E+00,-13.50189E+03,-1.336822E-06
-13.40483E+03,+122.6051E-06,+21.79405E+00,-13.40483E+03,-2.993106E-06
-13.30862E+03,+118.6752E-06,+21.79401E+00,-13.30862E+03,-6.049866E-06
-13.20222E+03,+119.2549E-06,+21.79397E+00,-13.20222E+03,-4.504513E-06
-13.10541E+03,+118.0450E-06,+21.79393E+00,-13.10541E+03,-4.835817E-06
-12.99989E+03,+116.4375E-06,+21.79380E+00,-12.99989E+03,-5.485616E-06
-12.90327E+03,+116.0651E-06,+21.79376E+00,-12.90327E+03,-4.981246E-06
-12.80676E+03,+116.8232E-06,+21.79372E+00,-12.80676E+03,-3.347316E-06
-12.70091E+03,+113.5796E-06,+21.79368E+00,-12.70091E+03,-5.630260E-06
-12.60355E+03,+113.3000E-06,+21.79355E+00,-12.60355E+03,-5.026270E-06
-12.50712E+03,+112.2165E-06,+21.79351E+00,-12.50712E+03,-5.234663E-06
-12.40164E+03,+113.2532E-06,+21.79347E+00,-12.40164E+03,-3.240729E-06
-12.30452E+03,+111.9258E-06,+21.79330E+00,-12.30452E+03,-3.686710E-06
-12.19893E+03,+110.4324E-06,+21.78877E+00,-12.19893E+03,-4.221759E-06
-12.10202E+03,+107.5056E-06,+21.78831E+00,-12.10202E+03,-6.269143E-06
-12.00515E+03,+106.0924E-06,+21.78802E+00,-12.00515E+03,-6.803216E-06
-11.89950E+03,+106.4177E-06,+21.78757E+00,-11.89950E+03,-5.519056E-06
-11.80311E+03,+105.5534E-06,+21.78574E+00,-11.80311E+03,-5.508637E-06
-11.70646E+03,+101.9593E-06,+21.78316E+00,-11.70646E+03,-8.225568E-06
-11.59960E+03,+106.4404E-06,+21.77950E+00,-11.59960E+03,-2.774634E-06
-11.50285E+03,+103.9324E-06,+21.77505E+00,-11.50285E+03,-4.404549E-06
-11.39860E+03,+100.7639E-06,+21.77285E+00,-11.39860E+03,-6.626963E-06
-11.30188E+03,+102.3824E-06,+21.77256E+00,-11.30188E+03,-4.130698E-06
-11.20526E+03,+101.4126E-06,+21.77240E+00,-11.20526E+03,-4.223656E-06
-11.09986E+03,+99.37941E-06,+21.77227E+00,-11.09986E+03,-5.300266E-06
-11.00358E+03,+96.37986E-06,+21.77223E+00,-11.00358E+03,-7.426063E-06
-10.90563E+03,+95.50002E-06,+21.77194E+00,-10.90563E+03,-7.416930E-06
-10.80064E+03,+95.19064E-06,+21.76691E+00,-10.80064E+03,-6.773529E-06
-10.70381E+03,+97.33267E-06,+21.76653E+00,-10.70381E+03,-3.752723E-06
-10.59777E+03,+97.29238E-06,+21.76616E+00,-10.59777E+03,-2.830691E-06
-10.50161E+03,+93.22636E-06,+21.76512E+00,-10.50161E+03,-6.024034E-06
-10.40438E+03,+92.70516E-06,+21.76084E+00,-10.40438E+03,-5.662811E-06
-10.29870E+03,+92.88917E-06,+21.75465E+00,-10.29870E+03,-4.519692E-06
-10.20251E+03,+90.18807E-06,+21.74816E+00,-10.20251E+03,-6.347816E-06
-10.10564E+03,+90.84133E-06,+21.74463E+00,-10.10564E+03,-4.815435E-06
-10.00001E+03,+90.12977E-06,+21.74388E+00,-10.00001E+03,-4.568397E-06
-9.903521E+03,+89.34076E-06,+21.74342E+00,-9.903521E+03,-4.481717E-06
-9.797225E+03,+87.45240E-06,+21.74247E+00,-9.797225E+03,-5.405398E-06
-9.701030E+03,+86.51090E-06,+21.73997E+00,-9.701030E+03,-5.473899E-06
-9.604242E+03,+87.16675E-06,+21.73802E+00,-9.604242E+03,-3.939655E-06
-9.498333E+03,+84.84135E-06,+21.73457E+00,-9.498333E+03,-5.303885E-06
-9.401920E+03,+83.41671E-06,+21.73145E+00,-9.401920E+03,-5.853547E-06
-9.305299E+03,+86.21544E-06,+21.72929E+00,-9.305299E+03,-2.177940E-06
-9.197956E+03,+79.68234E-06,+21.72892E+00,-9.197956E+03,-7.736860E-06
-9.102364E+03,+79.27910E-06,+21.72875E+00,-9.102364E+03,-7.272569E-06
-8.997780E+03,+80.66051E-06,+21.72871E+00,-8.997780E+03,-4.942023E-06
-8.900964E+03,+78.26347E-06,+21.72858E+00,-8.900964E+03,-6.460420E-06
-8.804263E+03,+78.71780E-06,+21.72846E+00,-8.804263E+03,-5.128487E-06
-8.698523E+03,+78.93432E-06,+21.72846E+00,-8.698523E+03,-3.952338E-06
-8.601647E+03,+77.04485E-06,+21.72842E+00,-8.601647E+03,-4.962631E-06
-8.505270E+03,+78.68050E-06,+21.72838E+00,-8.505270E+03,-2.452307E-06
-8.399235E+03,+74.61163E-06,+21.72825E+00,-8.399235E+03,-5.558875E-06
-8.303181E+03,+71.54656E-06,+21.72821E+00,-8.303181E+03,-7.752219E-06
-8.206351E+03,+74.52545E-06,+21.72813E+00,-8.206351E+03,-3.894555E-06
-8.100045E+03,+72.71195E-06,+21.72808E+00,-8.100045E+03,-4.743292E-06
-8.003629E+03,+69.97977E-06,+21.72804E+00,-8.003629E+03,-6.600460E-06
-7.898294E+03,+70.16541E-06,+21.72792E+00,-7.898294E+03,-5.458873E-06
-7.801259E+03,+69.76817E-06,+21.72788E+00,-7.801259E+03,-4.975476E-06
-7.704738E+03,+66.41613E-06,+21.72788E+00,-7.704738E+03,-7.451545E-06
-7.598599E+03,+66.78300E-06,+21.72784E+00,-7.598599E+03,-6.121423E-06
-7.501760E+03,+68.16048E-06,+21.72767E+00,-7.501760E+03,-3.865096E-06
-7.405576E+03,+66.75348E-06,+21.72763E+00,-7.405576E+03,-4.399189E-06
-7.299546E+03,+65.85776E-06,+21.72763E+00,-7.299546E+03,-4.332653E-06
-7.203113E+03,+61.23948E-06,+21.72759E+00,-7.203113E+03,-8.075765E-06
-7.097648E+03,+62.78795E-06,+21.72750E+00,-7.097648E+03,-5.570158E-06
-7.000408E+03,+61.29877E-06,+21.72746E+00,-7.000408E+03,-6.176844E-06
-6.903356E+03,+59.05835E-06,+21.72746E+00,-6.903356E+03,-7.536490E-06
-6.797868E+03,+59.46081E-06,+21.72742E+00,-6.797868E+03,-6.176681E-06
-6.701242E+03,+56.97731E-06,+21.72729E+00,-6.701242E+03,-7.783262E-06
-6.604968E+03,+58.09665E-06,+21.72729E+00,-6.604968E+03,-5.790199E-06
-6.499375E+03,+56.18706E-06,+21.72729E+00,-6.499375E+03,-6.741494E-06
-6.402051E+03,+58.53737E-06,+21.72729E+00,-6.402051E+03,-3.507931E-06
-6.296850E+03,+55.42339E-06,+21.72729E+00,-6.296850E+03,-5.667169E-06
-6.200323E+03,+52.95552E-06,+21.72725E+00,-6.200323E+03,-7.259022E-06
-6.101102E+03,+50.09741E-06,+21.72721E+00,-6.101102E+03,-9.216656E-06
-5.996017E+03,+51.98352E-06,+21.72717E+00,-5.996017E+03,-6.376863E-06
-5.899032E+03,+52.97487E-06,+21.72713E+00,-5.899032E+03,-4.505340E-06
-5.802488E+03,+49.67105E-06,+21.72705E+00,-5.802488E+03,-6.932983E-06
-5.696421E+03,+47.74637E-06,+21.72701E+00,-5.696421E+03,-7.895076E-06
-5.599692E+03,+45.21526E-06,+21.72701E+00,-5.599692E+03,-9.548326E-06
-5.495168E+03,+48.94703E-06,+21.72696E+00,-5.495168E+03,-4.867962E-06
-5.398531E+03,+45.49935E-06,+21.72684E+00,-5.398531E+03,-7.438618E-06
-5.300993E+03,+46.15070E-06,+21.72684E+00,-5.300993E+03,-5.902071E-06
-5.196049E+03,+44.58396E-06,+21.72684E+00,-5.196049E+03,-6.516413E-06
-5.099542E+03,+40.59203E-06,+21.72680E+00,-5.099542E+03,-9.632505E-06
-5.002215E+03,+42.71987E-06,+21.72638E+00,-5.002215E+03,-6.621389E-06
-4.897041E+03,+41.06692E-06,+21.72634E+00,-4.897041E+03,-7.319832E-06
-4.800504E+03,+37.54415E-06,+21.72634E+00,-4.800504E+03,-9.966500E-06
-4.693789E+03,+37.89837E-06,+21.72634E+00,-4.693789E+03,-8.643799E-06
-4.596268E+03,+40.67248E-06,+21.72626E+00,-4.596268E+03,-4.984647E-06
-4.501126E+03,+38.50276E-06,+21.72626E+00,-4.501126E+03,-6.290929E-06
-4.395119E+03,+37.65680E-06,+21.72626E+00,-4.395119E+03,-6.174821E-06
-4.298955E+03,+36.00459E-06,+21.72326E+00,-4.298955E+03,-6.954313E-06
-4.201254E+03,+35.00199E-06,+21.72289E+00,-4.201254E+03,-7.070244E-06
-4.096223E+03,+36.83811E-06,+21.72264E+00,-4.096223E+03,-4.280917E-06
-3.999817E+03,+34.79120E-06,+21.72243E+00,-3.999817E+03,-5.452916E-06
-3.902901E+03,+32.68905E-06,+21.72235E+00,-3.902901E+03,-6.675511E-06
-3.797069E+03,+29.95203E-06,+21.72231E+00,-3.797069E+03,-8.452064E-06
-3.700644E+03,+27.73242E-06,+21.72202E+00,-3.700644E+03,-9.796576E-06
-3.594372E+03,+30.95017E-06,+21.72193E+00,-3.594372E+03,-5.614370E-06
-3.498004E+03,+26.89111E-06,+21.72189E+00,-3.498004E+03,-8.798854E-06
-3.401479E+03,+29.92201E-06,+21.72185E+00,-3.401479E+03,-4.891951E-06
-3.295145E+03,+27.78101E-06,+21.72177E+00,-3.295145E+03,-6.067939E-06
-3.198906E+03,+26.61052E-06,+21.72177E+00,-3.198906E+03,-6.365017E-06
-3.102149E+03,+23.96321E-06,+21.72173E+00,-3.102149E+03,-8.134222E-06
-2.995717E+03,+20.67889E-06,+21.72168E+00,-2.995717E+03,-10.45264E-06
-2.899735E+03,+22.72965E-06,+21.72156E+00,-2.899735E+03,-7.530801E-06
-2.794178E+03,+23.08025E-06,+21.72156E+00,-2.794178E+03,-6.222229E-06
-2.697361E+03,+22.99261E-06,+21.72156E+00,-2.697361E+03,-5.431214E-06
-2.601179E+03,+15.97325E-06,+21.72156E+00,-2.601179E+03,-11.57769E-06
-2.495049E+03,+20.29347E-06,+21.72156E+00,-2.495049E+03,-6.294298E-06
-2.398406E+03,+22.62788E-06,+21.72152E+00,-2.398406E+03,-3.082814E-06
-2.301657E+03,+18.60635E-06,+21.72152E+00,-2.301657E+03,-6.226314E-06
-2.196195E+03,+15.24461E-06,+21.72152E+00,-2.196195E+03,-8.630946E-06
-2.099765E+03,+17.15091E-06,+21.72152E+00,-2.099765E+03,-5.849508E-06
-1.994259E+03,+18.28921E-06,+21.72846E+00,-1.994259E+03,-3.753701E-06
-1.896573E+03,+12.51372E-06,+21.73424E+00,-1.896573E+03,-8.642655E-06
-1.800493E+03,+12.55393E-06,+21.73652E+00,-1.800493E+03,-7.730478E-06
-1.695105E+03,+14.18705E-06,+21.73669E+00,-1.695105E+03,-5.140917E-06
-1.597753E+03,+10.70747E-06,+21.73694E+00,-1.597753E+03,-7.736991E-06
-1.501092E+03,+10.96832E-06,+21.73702E+00,-1.501092E+03,-6.598915E-06
-1.395243E+03,+9.313698E-06,+21.73710E+00,-1.395243E+03,-7.292909E-06
-1.298537E+03,+8.386075E-06,+21.73719E+00,-1.298537E+03,-7.342891E-06
-1.193379E+03,+8.880393E-06,+21.73731E+00,-1.193379E+03,-5.894225E-06
-1.096713E+03,+8.616017E-06,+21.73740E+00,-1.096713E+03,-5.281315E-06
-1.000067E+03,+7.109183E-06,+21.73748E+00,-1.000067E+03,-5.911056E-06
-894.3242E+00,+7.348578E-06,+21.73752E+00,-894.3242E+00,-4.712002E-06
-797.0505E+00,+3.775931E-06,+21.73756E+00,-797.0505E+00,-7.401854E-06
-700.5553E+00,+2.212643E-06,+21.73760E+00,-700.5553E+00,-8.089411E-06
-595.2202E+00,+694.2138E-09,+21.73765E+00,-595.2202E+00,-8.651884E-06
-498.1857E+00,-1.793182E-06,+21.73769E+00,-498.1857E+00,-10.25865E-06
-392.8569E+00,+4.643014E-06,+21.73777E+00,-392.8569E+00,-2.866559E-06
-296.4006E+00,+1.672586E-06,+21.73794E+00,-296.4006E+00,-4.961610E-06
-198.6311E+00,+3.916983E-06,+21.73914E+00,-198.6311E+00,-1.829917E-06
-93.57422E+00,+5.589025E-06,+21.74305E+00,-93.57422E+00,+795.5567E-09
+3.293359E+00,+3.162064E-06,+21.75244E+00,+3.293359E+00,-752.2945E-09
+99.24931E+00,+142.6940E-09,+21.75830E+00,+99.24931E+00,-2.900828E-06
+204.8267E+00,+3.676540E-06,+21.75859E+00,+204.8267E+00,+1.591173E-06
+302.5425E+00,+283.5197E-09,+21.75868E+00,+302.5425E+00,-915.0389E-09
+400.6568E+00,-443.8209E-09,+21.75876E+00,+400.6568E+00,-751.9548E-09
+503.2493E+00,+3.305426E-06,+21.75901E+00,+503.2493E+00,+3.928358E-06
+600.2902E+00,-1.219397E-06,+21.75918E+00,+600.2902E+00,+284.2188E-09
+705.4514E+00,-1.390440E-06,+21.75926E+00,+705.4514E+00,+1.067554E-06
+802.7255E+00,-2.225550E-06,+21.75926E+00,+802.7255E+00,+1.115243E-06
+899.5865E+00,+3.151422E-06,+21.75938E+00,+899.5865E+00,+7.371266E-06
+1.004936E+03,+1.616373E-06,+21.75943E+00,+1.004936E+03,+6.792305E-06
+1.101426E+03,-3.765366E-06,+21.75947E+00,+1.101426E+03,+2.286246E-06
+1.198501E+03,-2.186297E-06,+21.75951E+00,+1.198501E+03,+4.746305E-06
+1.303572E+03,-5.500804E-06,+21.75955E+00,+1.303572E+03,+2.385361E-06
+1.400233E+03,-7.001830E-06,+21.75968E+00,+1.400233E+03,+1.761572E-06
+1.507125E+03,-2.353418E-06,+21.75968E+00,+1.507125E+03,+7.380066E-06
+1.603478E+03,-8.858494E-06,+21.75968E+00,+1.603478E+03,+1.749430E-06
+1.700129E+03,-7.988961E-06,+21.75968E+00,+1.700129E+03,+3.496112E-06
+1.805667E+03,-9.794202E-06,+21.75980E+00,+1.805667E+03,+2.648667E-06
+1.902070E+03,-7.124822E-06,+21.75980E+00,+1.902070E+03,+6.192943E-06
+1.999292E+03,-12.12251E-06,+21.75980E+00,+1.999292E+03,+2.077580E-06
+2.105160E+03,-8.729774E-06,+21.75980E+00,+2.105160E+03,+6.431105E-06
+2.201441E+03,-8.990685E-06,+21.75984E+00,+2.201441E+03,+7.043982E-06
+2.307289E+03,-11.10873E-06,+21.75984E+00,+2.307289E+03,+5.886547E-06
+2.403580E+03,-10.81357E-06,+21.75984E+00,+2.403580E+03,+7.055596E-06
+2.500411E+03,-14.80556E-06,+21.75984E+00,+2.500411E+03,+3.942378E-06
+2.607317E+03,-10.60437E-06,+21.75984E+00,+2.607317E+03,+9.113782E-06
+2.704593E+03,-13.10495E-06,+21.75984E+00,+2.704593E+03,+7.496013E-06
+2.800433E+03,-17.05653E-06,+21.75984E+00,+2.800433E+03,+4.414216E-06
+2.905823E+03,-14.32074E-06,+21.75984E+00,+2.905823E+03,+8.106469E-06
+3.001930E+03,-20.58734E-06,+21.75984E+00,+3.001930E+03,+2.712079E-06
+3.108418E+03,-22.64524E-06,+21.75984E+00,+3.108418E+03,+1.620594E-06
+3.204763E+03,-23.57674E-06,+21.75984E+00,+3.204763E+03,+1.563459E-06
+3.301071E+03,-19.10590E-06,+21.75984E+00,+3.301071E+03,+6.908334E-06
+3.406648E+03,-24.87310E-06,+21.75984E+00,+3.406648E+03,+2.099282E-06
+3.503298E+03,-29.53748E-06,+21.75980E+00,+3.503298E+03,-1.687962E-06
+3.599464E+03,-26.30999E-06,+21.75980E+00,+3.599464E+03,+2.412274E-06
+3.705854E+03,-27.62049E-06,+21.75980E+00,+3.705854E+03,+2.067296E-06
+3.802316E+03,-26.27197E-06,+21.75980E+00,+3.802316E+03,+4.291248E-06
+3.908082E+03,-27.50368E-06,+21.75980E+00,+3.908082E+03,+4.019401E-06
+4.004892E+03,-25.30441E-06,+21.75980E+00,+4.004892E+03,+7.097259E-06
+4.101291E+03,-27.02001E-06,+21.75980E+00,+4.101291E+03,+6.256519E-06
+4.206770E+03,-27.19046E-06,+21.75980E+00,+4.206770E+03,+7.043339E-06
+4.304044E+03,-32.25725E-06,+21.75980E+00,+4.304044E+03,+2.859349E-06
+4.400343E+03,-35.45946E-06,+21.75980E+00,+4.400343E+03,+531.0872E-09
+4.505900E+03,-34.09916E-06,+21.75980E+00,+4.505900E+03,+2.849353E-06
+4.603204E+03,-33.37762E-06,+21.75980E+00,+4.603204E+03,+4.453972E-06
+4.699525E+03,-33.52564E-06,+21.75980E+00,+4.699525E+03,+5.180098E-06
+4.805782E+03,-35.36528E-06,+21.75984E+00,+4.805782E+03,+4.304773E-06
+4.902313E+03,-35.83774E-06,+21.75988E+00,+4.902313E+03,+4.708370E-06
+5.008541E+03,-33.51350E-06,+21.75993E+00,+5.008541E+03,+7.996669E-06
+5.104822E+03,-35.76622E-06,+21.76005E+00,+5.104822E+03,+6.617741E-06
+5.201714E+03,-41.67715E-06,+21.76662E+00,+5.201714E+03,+1.586145E-06
+5.306605E+03,-39.29804E-06,+21.77663E+00,+5.306605E+03,+4.917174E-06
+5.404554E+03,-36.03125E-06,+21.78013E+00,+5.404554E+03,+9.072893E-06
+5.500515E+03,-38.82868E-06,+21.78033E+00,+5.500515E+03,+7.146343E-06
+5.605866E+03,-41.27376E-06,+21.78058E+00,+5.605866E+03,+5.657367E-06
+5.702795E+03,-42.71273E-06,+21.78063E+00,+5.702795E+03,+5.098070E-06
+5.808062E+03,-43.09893E-06,+21.78071E+00,+5.808062E+03,+5.667204E-06
+5.904512E+03,-42.24140E-06,+21.78079E+00,+5.904512E+03,+7.400053E-06
+6.002317E+03,-49.93778E-06,+21.78104E+00,+6.002317E+03,+591.2870E-09
+6.107665E+03,-51.85241E-06,+21.78108E+00,+6.107665E+03,-367.2747E-09
+6.205742E+03,-50.25857E-06,+21.78112E+00,+6.205742E+03,+2.116660E-06
+6.302676E+03,-46.14563E-06,+21.78112E+00,+6.302676E+03,+7.109315E-06
+6.407068E+03,-48.98433E-06,+21.78125E+00,+6.407068E+03,+5.218005E-06
+6.504390E+03,-51.36150E-06,+21.78129E+00,+6.504390E+03,+3.724073E-06
+6.609836E+03,-54.04741E-06,+21.78133E+00,+6.609836E+03,+1.995126E-06
+6.706125E+03,-54.39692E-06,+21.78142E+00,+6.706125E+03,+2.519482E-06
+6.802651E+03,-55.40457E-06,+21.78154E+00,+6.802651E+03,+2.387844E-06
+6.908197E+03,-55.05449E-06,+21.78212E+00,+6.908197E+03,+3.695789E-06
+7.004830E+03,-55.64022E-06,+21.78499E+00,+7.004830E+03,+3.987039E-06
+7.102364E+03,-58.45797E-06,+21.78831E+00,+7.102364E+03,+2.054446E-06
+7.207568E+03,-57.86572E-06,+21.79542E+00,+7.207568E+03,+3.601454E-06
+7.304281E+03,-59.14027E-06,+21.79808E+00,+7.304281E+03,+3.204621E-06
+7.410510E+03,-61.54219E-06,+21.80141E+00,+7.410510E+03,+1.766772E-06
+7.506828E+03,-58.04418E-06,+21.80199E+00,+7.506828E+03,+6.138897E-06
+7.603961E+03,-61.35774E-06,+21.80211E+00,+7.603961E+03,+3.706864E-06
+7.710032E+03,-61.91465E-06,+21.80224E+00,+7.710032E+03,+4.112585E-06
+7.805912E+03,-62.23698E-06,+21.80236E+00,+7.805912E+03,+4.660406E-06
+7.902575E+03,-66.72437E-06,+21.80245E+00,+7.902575E+03,+1.050272E-06
+8.008624E+03,-63.19929E-06,+21.80249E+00,+8.008624E+03,+5.537779E-06
+8.104929E+03,-66.21191E-06,+21.80266E+00,+8.104929E+03,+3.399172E-06
+8.210613E+03,-66.47091E-06,+21.80274E+00,+8.210613E+03,+4.099293E-06
+8.307025E+03,-69.62054E-06,+21.80278E+00,+8.307025E+03,+1.824639E-06
+8.404009E+03,-68.10715E-06,+21.80282E+00,+8.404009E+03,+4.218185E-06
+8.510119E+03,-69.94452E-06,+21.80290E+00,+8.510119E+03,+3.343808E-06
+8.606420E+03,-69.64095E-06,+21.80307E+00,+8.606420E+03,+4.521349E-06
+8.703057E+03,-68.71576E-06,+21.80482E+00,+8.703057E+03,+6.323553E-06
+8.809131E+03,-73.25108E-06,+21.81404E+00,+8.809131E+03,+2.750895E-06
+8.905247E+03,-73.93940E-06,+21.82335E+00,+8.905247E+03,+2.934866E-06
+9.010147E+03,-72.50452E-06,+21.82398E+00,+9.010147E+03,+5.321761E-06
+9.107241E+03,-74.51171E-06,+21.82406E+00,+9.107241E+03,+4.195727E-06
+9.203904E+03,-78.99552E-06,+21.82410E+00,+9.203904E+03,+589.1727E-09
+9.310167E+03,-75.23872E-06,+21.82419E+00,+9.310167E+03,+5.310349E-06
+9.406726E+03,-75.66669E-06,+21.82448E+00,+9.406726E+03,+5.758684E-06
+9.502916E+03,-80.42052E-06,+21.82577E+00,+9.502916E+03,+1.877822E-06
+9.609000E+03,-83.89573E-06,+21.83080E+00,+9.609000E+03,-634.6340E-09
+9.705462E+03,-83.64124E-06,+21.84231E+00,+9.705462E+03,+495.2785E-09
+9.802060E+03,-81.39043E-06,+21.84572E+00,+9.802060E+03,+3.622749E-06
+9.908306E+03,-84.41674E-06,+21.84593E+00,+9.908306E+03,+1.560662E-06
+10.00513E+03,-85.99389E-06,+21.84597E+00,+10.00513E+03,+862.2173E-09
+10.11005E+03,-86.03140E-06,+21.84605E+00,+10.11005E+03,+1.776944E-06
+10.20693E+03,-85.76121E-06,+21.84626E+00,+10.20693E+03,+2.926367E-06
+10.30325E+03,-88.28008E-06,+21.84642E+00,+10.30325E+03,+1.281587E-06
+10.40899E+03,-90.06445E-06,+21.84883E+00,+10.40899E+03,+456.8936E-09
+10.50636E+03,-90.71926E-06,+21.85274E+00,+10.50636E+03,+685.6866E-09
+10.60266E+03,-91.69718E-06,+21.85703E+00,+10.60266E+03,+581.7899E-09
+10.70854E+03,-91.01170E-06,+21.86102E+00,+10.70854E+03,+2.228119E-06
+10.80556E+03,-92.05631E-06,+21.86156E+00,+10.80556E+03,+2.063982E-06
+10.91063E+03,-93.64099E-06,+21.86405E+00,+10.91063E+03,+1.432860E-06
+11.00810E+03,-95.22646E-06,+21.86650E+00,+11.00810E+03,+732.0138E-09
+11.10480E+03,-97.71038E-06,+21.86754E+00,+11.10480E+03,-874.3212E-09
+11.20960E+03,-97.10091E-06,+21.86758E+00,+11.20960E+03,+686.2209E-09
+11.30598E+03,-97.62283E-06,+21.86775E+00,+11.30598E+03,+1.039023E-06
+11.40250E+03,-99.47350E-06,+21.86787E+00,+11.40250E+03,+64.27035E-09
+11.50840E+03,-97.14826E-06,+21.86804E+00,+11.50840E+03,+3.350609E-06
+11.60585E+03,-101.7566E-06,+21.86812E+00,+11.60585E+03,-373.3730E-09
+11.71117E+03,-103.0434E-06,+21.86812E+00,+11.71117E+03,-704.3478E-09
+11.80760E+03,-104.3652E-06,+21.86816E+00,+11.80760E+03,-1.150974E-06
+11.90495E+03,-103.9305E-06,+21.86829E+00,+11.90495E+03,+167.2328E-09
+12.01009E+03,-104.2538E-06,+21.86833E+00,+12.01009E+03,+798.0659E-09
+12.10756E+03,-102.8179E-06,+21.86837E+00,+12.10756E+03,+3.118638E-06
+12.20447E+03,-106.2578E-06,+21.86841E+00,+12.20447E+03,+558.2239E-09
+12.30997E+03,-110.1692E-06,+21.86846E+00,+12.30997E+03,-2.395751E-06
+12.40624E+03,-107.7675E-06,+21.86858E+00,+12.40624E+03,+879.5959E-09
+12.51153E+03,-107.1874E-06,+21.86862E+00,+12.51153E+03,+2.415298E-06
+12.60759E+03,-108.4120E-06,+21.86866E+00,+12.60759E+03,+2.062410E-06
+12.70513E+03,-110.4607E-06,+21.86866E+00,+12.70513E+03,+898.9555E-09
+12.81015E+03,-114.3940E-06,+21.86875E+00,+12.81015E+03,-2.081253E-06
+12.90687E+03,-111.9383E-06,+21.86875E+00,+12.90687E+03,+1.252207E-06
+13.00372E+03,-114.3016E-06,+21.86875E+00,+13.00372E+03,-232.1236E-09
+13.10937E+03,-115.7859E-06,+21.86875E+00,+13.10937E+03,-757.6836E-09
+13.20556E+03,-114.1470E-06,+21.86875E+00,+13.20556E+03,+1.754267E-06
+13.31269E+03,-117.8545E-06,+21.86875E+00,+13.31269E+03,-981.0233E-09
+13.40878E+03,-118.7034E-06,+21.86875E+00,+13.40878E+03,-957.8573E-09
+13.50513E+03,-118.0309E-06,+21.86875E+00,+13.50513E+03,+589.0275E-09
+13.61040E+03,-120.6372E-06,+21.86875E+00,+13.61040E+03,-1.061832E-06
+13.70686E+03,-121.4034E-06,+21.86875E+00,+13.70686E+03,-952.6198E-09
+13.80452E+03,-119.2256E-06,+21.86875E+00,+13.80452E+03,+2.111403E-06
+13.91008E+03,-122.7713E-06,+21.86875E+00,+13.91008E+03,-476.2849E-09
+14.00632E+03,-122.3680E-06,+21.86875E+00,+14.00632E+03,+800.4762E-09
+14.10349E+03,-124.1201E-06,+21.86883E+00,+14.10349E+03,-69.82597E-09
+14.20879E+03,-126.5965E-06,+21.86887E+00,+14.20879E+03,-1.590556E-06
+14.30493E+03,-125.0470E-06,+21.86891E+00,+14.30493E+03,+831.3835E-09
+14.41136E+03,-127.6782E-06,+21.86895E+00,+14.41136E+03,-833.9109E-09
+14.50754E+03,-125.9731E-06,+21.86908E+00,+14.50754E+03,+1.744083E-06
+14.60506E+03,-131.0761E-06,+21.86912E+00,+14.60506E+03,-2.473891E-06
+14.71024E+03,-130.2619E-06,+21.86912E+00,+14.71024E+03,-705.1893E-09
+14.80668E+03,-132.9489E-06,+21.86916E+00,+14.80668E+03,-2.516864E-06
+14.90306E+03,-130.5167E-06,+21.86929E+00,+14.90306E+03,+789.9391E-09
+15.00950E+03,-130.0673E-06,+21.86929E+00,+15.00950E+03,+2.205378E-06
+15.10550E+03,-132.6929E-06,+21.86929E+00,+15.10550E+03,+450.9648E-09
+15.21136E+03,-134.5893E-06,+21.86933E+00,+15.21136E+03,-484.7121E-09
+15.30811E+03,-134.5013E-06,+21.86941E+00,+15.30811E+03,+481.4468E-09
+15.40472E+03,-136.9474E-06,+21.86945E+00,+15.40472E+03,-1.087934E-06
+15.51060E+03,-136.6232E-06,+21.86945E+00,+15.51060E+03,+197.1442E-09
+15.60725E+03,-137.7215E-06,+21.86945E+00,+15.60725E+03,-23.97565E-09
+15.70342E+03,-139.0372E-06,+21.86945E+00,+15.70342E+03,-466.8931E-09
+15.80910E+03,-139.5248E-06,+21.86945E+00,+15.80910E+03,+4.537262E-09
+15.90536E+03,-143.4188E-06,+21.86949E+00,+15.90536E+03,-3.015906E-06
+16.01057E+03,-143.1614E-06,+21.86949E+00,+16.01057E+03,-1.803676E-06
+16.10832E+03,-144.1201E-06,+21.86954E+00,+16.10832E+03,-1.875270E-06
+16.20476E+03,-143.8430E-06,+21.86970E+00,+16.20476E+03,-722.9268E-09
+16.30970E+03,-142.6831E-06,+21.86970E+00,+16.30970E+03,+1.389387E-06
+16.40691E+03,-145.1119E-06,+21.86974E+00,+16.40691E+03,-157.1714E-09
+16.50339E+03,-145.7417E-06,+21.86979E+00,+16.50339E+03,+88.61873E-09
+16.60891E+03,-147.9471E-06,+21.86991E+00,+16.60891E+03,-1.159120E-06
+16.70589E+03,-150.4990E-06,+21.86991E+00,+16.70589E+03,-2.830911E-06
+16.81087E+03,-148.9106E-06,+21.86995E+00,+16.81087E+03,-289.8057E-09
+16.90793E+03,-151.8776E-06,+21.86995E+00,+16.90793E+03,-2.375991E-06
+17.00443E+03,-154.9279E-06,+21.87004E+00,+17.00443E+03,-4.550431E-06
+17.10941E+03,-154.1400E-06,+21.87008E+00,+17.10941E+03,-2.809786E-06
+17.20650E+03,-157.3826E-06,+21.87016E+00,+17.20650E+03,-5.171326E-06
+17.30327E+03,-155.8684E-06,+21.87020E+00,+17.30327E+03,-2.778871E-06
+17.40771E+03,-155.5938E-06,+21.87033E+00,+17.40771E+03,-1.556527E-06
+17.50471E+03,-160.1463E-06,+21.87037E+00,+17.50471E+03,-5.228651E-06
+17.60975E+03,-157.7677E-06,+21.87037E+00,+17.60975E+03,-1.896766E-06
+17.70661E+03,-159.6670E-06,+21.87041E+00,+17.70661E+03,-2.917019E-06
+17.80372E+03,-158.2966E-06,+21.87041E+00,+17.80372E+03,-665.3408E-09
+17.90846E+03,-159.4342E-06,+21.87053E+00,+17.90846E+03,-852.4052E-09
+18.00734E+03,-161.8164E-06,+21.87153E+00,+18.00734E+03,-2.337204E-06

MicroMag 2900/3900 Data File ends
