MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +1.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.005394E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-06-15_1 NiCoO_Gd_Pt IP ML RT As Grown"
Field (measured)                N/A
Temperature (measured)         +20.55179E+00
Averages (completed)            1
Measured on                     06/18/2018  14:47
Elapsed time                   +964.3013E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                +98.73156E-09
Pole saturation                 No
Slope correction               +9.363225E-09

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +3.109875E-06
Remanence                      +1.819714E-06
Coercivity                     -714.2034E+00
S*                             +169.8834E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      Yes
Number of segments              2
Number of data                  722

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.000000E+00,+18.00000E+03,+100.0000E+00,-18.00000E+03,+2.000000E+00,0000361
0000002,+1.000000E+00,-18.00000E+03,+100.0000E+00,+18.00000E+03,+2.000000E+00,0000722

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+18.00740E+03,-165.9301E-06,+20.51763E+00,+18.00740E+03,+2.775972E-06
+17.91334E+03,-162.4847E-06,+20.51759E+00,+17.91334E+03,+5.340694E-06
+17.80846E+03,-165.2045E-06,+20.51742E+00,+17.80846E+03,+1.638805E-06
+17.71087E+03,-164.7037E-06,+20.51655E+00,+17.71087E+03,+1.225875E-06
+17.61382E+03,-159.4841E-06,+20.51526E+00,+17.61382E+03,+5.536779E-06
+17.50867E+03,-160.4719E-06,+20.51385E+00,+17.50867E+03,+3.564510E-06
+17.41132E+03,-160.5998E-06,+20.51227E+00,+17.41132E+03,+2.525096E-06
+17.30654E+03,-160.1255E-06,+20.50990E+00,+17.30654E+03,+2.018286E-06
+17.20936E+03,-154.3234E-06,+20.50770E+00,+17.20936E+03,+6.910422E-06
+17.11204E+03,-157.5911E-06,+20.50728E+00,+17.11204E+03,+2.731584E-06
+17.00705E+03,-156.6575E-06,+20.50715E+00,+17.00705E+03,+2.682144E-06
+16.91045E+03,-152.5950E-06,+20.50695E+00,+16.91045E+03,+5.840114E-06
+16.81272E+03,-154.1825E-06,+20.50682E+00,+16.81272E+03,+3.337537E-06
+16.70764E+03,-152.3455E-06,+20.50674E+00,+16.70764E+03,+4.190661E-06
+16.61032E+03,-147.0471E-06,+20.50666E+00,+16.61032E+03,+8.577828E-06
+16.50465E+03,-154.0116E-06,+20.50159E+00,+16.50465E+03,+623.8521E-09
+16.40813E+03,-149.1082E-06,+20.50113E+00,+16.40813E+03,+4.623524E-06
+16.31061E+03,-148.9850E-06,+20.50050E+00,+16.31061E+03,+3.833638E-06
+16.20530E+03,-147.1753E-06,+20.49892E+00,+16.20530E+03,+4.657306E-06
+16.10879E+03,-146.6603E-06,+20.49635E+00,+16.10879E+03,+4.268676E-06
+16.01095E+03,-146.8477E-06,+20.49365E+00,+16.01095E+03,+3.165156E-06
+15.90557E+03,-142.3780E-06,+20.49065E+00,+15.90557E+03,+6.648183E-06
+15.80925E+03,-142.0666E-06,+20.48824E+00,+15.80925E+03,+6.057722E-06
+15.70350E+03,-146.1063E-06,+20.48554E+00,+15.70350E+03,+1.027845E-06
+15.60729E+03,-140.7706E-06,+20.48533E+00,+15.60729E+03,+5.462706E-06
+15.51053E+03,-138.9391E-06,+20.48517E+00,+15.51053E+03,+6.388217E-06
+15.40451E+03,-140.1096E-06,+20.48292E+00,+15.40451E+03,+4.225031E-06
+15.30793E+03,-139.0548E-06,+20.47935E+00,+15.30793E+03,+4.375555E-06
+15.21109E+03,-137.1154E-06,+20.47889E+00,+15.21109E+03,+5.408201E-06
+15.10511E+03,-139.1555E-06,+20.47802E+00,+15.10511E+03,+2.375769E-06
+15.00905E+03,-136.3066E-06,+20.47606E+00,+15.00905E+03,+4.325298E-06
+14.90258E+03,-132.1387E-06,+20.47344E+00,+14.90258E+03,+7.496220E-06
+14.80610E+03,-133.5447E-06,+20.46896E+00,+14.80610E+03,+5.186963E-06
+14.70954E+03,-130.8183E-06,+20.46397E+00,+14.70954E+03,+7.009184E-06
+14.60395E+03,-133.4926E-06,+20.46355E+00,+14.60395E+03,+3.346190E-06
+14.50686E+03,-131.8903E-06,+20.46210E+00,+14.50686E+03,+4.039403E-06
+14.41062E+03,-132.3874E-06,+20.45786E+00,+14.41062E+03,+2.641242E-06
+14.30401E+03,-127.1715E-06,+20.45753E+00,+14.30401E+03,+6.858868E-06
+14.20782E+03,-132.1882E-06,+20.45732E+00,+14.20782E+03,+941.5157E-09
+14.10214E+03,-122.6254E-06,+20.45711E+00,+14.10214E+03,+9.514892E-06
+14.00522E+03,-129.8206E-06,+20.45694E+00,+14.00522E+03,+1.412208E-06
+13.90888E+03,-129.0092E-06,+20.45686E+00,+13.90888E+03,+1.321481E-06
+13.80334E+03,-124.6632E-06,+20.45682E+00,+13.80334E+03,+4.679315E-06
+13.70566E+03,-124.5441E-06,+20.45678E+00,+13.70566E+03,+3.883831E-06
+13.60926E+03,-123.4180E-06,+20.45665E+00,+13.60926E+03,+4.107258E-06
+13.50434E+03,-124.4176E-06,+20.45661E+00,+13.50434E+03,+2.125318E-06
+13.40782E+03,-123.7718E-06,+20.45653E+00,+13.40782E+03,+1.867384E-06
+13.31142E+03,-121.8102E-06,+20.45649E+00,+13.31142E+03,+2.926332E-06
+13.20451E+03,-121.9904E-06,+20.45649E+00,+13.20451E+03,+1.745208E-06
+13.10836E+03,-114.6701E-06,+20.45636E+00,+13.10836E+03,+8.165157E-06
+13.00256E+03,-116.5411E-06,+20.45632E+00,+13.00256E+03,+5.303530E-06
+12.90568E+03,-117.5725E-06,+20.45632E+00,+12.90568E+03,+3.365093E-06
+12.80901E+03,-116.2807E-06,+20.45628E+00,+12.80901E+03,+3.751686E-06
+12.70363E+03,-110.8253E-06,+20.45615E+00,+12.70363E+03,+8.220414E-06
+12.60632E+03,-113.2931E-06,+20.45615E+00,+12.60632E+03,+4.841440E-06
+12.51011E+03,-113.1227E-06,+20.45611E+00,+12.51011E+03,+4.111049E-06
+12.40461E+03,-114.0076E-06,+20.45578E+00,+12.40461E+03,+2.238278E-06
+12.30839E+03,-108.9276E-06,+20.45486E+00,+12.30839E+03,+6.417325E-06
+12.20291E+03,-108.4480E-06,+20.45453E+00,+12.20291E+03,+5.909379E-06
+12.10595E+03,-106.0558E-06,+20.45424E+00,+12.10595E+03,+7.393717E-06
+12.00844E+03,-108.8034E-06,+20.45329E+00,+12.00844E+03,+3.733006E-06
+11.90336E+03,-107.8564E-06,+20.45079E+00,+11.90336E+03,+3.696222E-06
+11.80601E+03,-104.0523E-06,+20.44880E+00,+11.80601E+03,+6.588795E-06
+11.70952E+03,-102.3720E-06,+20.44626E+00,+11.70952E+03,+7.365663E-06
+11.60425E+03,-101.4836E-06,+20.44414E+00,+11.60425E+03,+7.268282E-06
+11.50672E+03,-98.69198E-06,+20.44210E+00,+11.50672E+03,+9.146744E-06
+11.40088E+03,-103.8995E-06,+20.44181E+00,+11.40088E+03,+2.948277E-06
+11.30449E+03,-100.2963E-06,+20.44169E+00,+11.30449E+03,+5.648943E-06
+11.20800E+03,-98.21518E-06,+20.43990E+00,+11.20800E+03,+6.826592E-06
+11.10297E+03,-99.86282E-06,+20.43595E+00,+11.10297E+03,+4.195566E-06
+11.00629E+03,-98.60910E-06,+20.43545E+00,+11.00629E+03,+4.544053E-06
+10.90880E+03,-93.64805E-06,+20.43483E+00,+10.90880E+03,+8.592212E-06
+10.80392E+03,-97.33992E-06,+20.43362E+00,+10.80392E+03,+3.918390E-06
+10.70669E+03,-97.26460E-06,+20.43271E+00,+10.70669E+03,+3.083274E-06
+10.60103E+03,-95.13969E-06,+20.43146E+00,+10.60103E+03,+4.218825E-06
+10.50476E+03,-92.21170E-06,+20.42943E+00,+10.50476E+03,+6.245486E-06
+10.40716E+03,-90.73079E-06,+20.42747E+00,+10.40716E+03,+6.812533E-06
+10.30160E+03,-89.46174E-06,+20.42598E+00,+10.30160E+03,+7.093233E-06
+10.20540E+03,-88.75496E-06,+20.42481E+00,+10.20540E+03,+6.899223E-06
+10.10842E+03,-89.37895E-06,+20.42361E+00,+10.10842E+03,+5.367178E-06
+10.00350E+03,-89.16319E-06,+20.42282E+00,+10.00350E+03,+4.600541E-06
+9.906788E+03,-83.64634E-06,+20.42240E+00,+9.906788E+03,+9.211883E-06
+9.800209E+03,-84.54425E-06,+20.42153E+00,+9.800209E+03,+7.316047E-06
+9.703690E+03,-80.97886E-06,+20.42078E+00,+9.703690E+03,+9.977709E-06
+9.607200E+03,-82.38647E-06,+20.42028E+00,+9.607200E+03,+7.666642E-06
+9.501237E+03,-82.96062E-06,+20.42007E+00,+9.501237E+03,+6.100335E-06
+9.405019E+03,-82.94575E-06,+20.42003E+00,+9.405019E+03,+5.214289E-06
+9.308381E+03,-81.14471E-06,+20.41991E+00,+9.308381E+03,+6.110488E-06
+9.202207E+03,-76.36761E-06,+20.41982E+00,+9.202207E+03,+9.893462E-06
+9.105635E+03,-80.10057E-06,+20.41978E+00,+9.105635E+03,+5.256267E-06
+9.000125E+03,-75.89790E-06,+20.41974E+00,+9.000125E+03,+8.471028E-06
+8.903644E+03,-76.30743E-06,+20.41957E+00,+8.903644E+03,+7.158124E-06
+8.807407E+03,-75.37327E-06,+20.41953E+00,+8.807407E+03,+7.191195E-06
+8.700965E+03,-72.97979E-06,+20.41941E+00,+8.700965E+03,+8.588035E-06
+8.604448E+03,-72.38223E-06,+20.41937E+00,+8.604448E+03,+8.281888E-06
+8.508180E+03,-73.17523E-06,+20.41916E+00,+8.508180E+03,+6.587505E-06
+8.401991E+03,-71.46167E-06,+20.41912E+00,+8.401991E+03,+7.306799E-06
+8.305254E+03,-72.26907E-06,+20.41912E+00,+8.305254E+03,+5.593620E-06
+8.208745E+03,-71.00047E-06,+20.41912E+00,+8.208745E+03,+5.958593E-06
+8.103184E+03,-67.26352E-06,+20.41903E+00,+8.103184E+03,+8.707148E-06
+8.006624E+03,-67.45203E-06,+20.41903E+00,+8.006624E+03,+7.614517E-06
+7.901097E+03,-66.74571E-06,+20.41903E+00,+7.901097E+03,+7.332778E-06
+7.804475E+03,-65.59325E-06,+20.41903E+00,+7.804475E+03,+7.580545E-06
+7.708596E+03,-66.32323E-06,+20.41903E+00,+7.708596E+03,+5.952822E-06
+7.602418E+03,-61.07607E-06,+20.41899E+00,+7.602418E+03,+10.20582E-06
+7.505410E+03,-60.55603E-06,+20.41899E+00,+7.505410E+03,+9.817543E-06
+7.409099E+03,-60.16154E-06,+20.41899E+00,+7.409099E+03,+9.310249E-06
+7.302596E+03,-61.04474E-06,+20.41899E+00,+7.302596E+03,+7.429843E-06
+7.205865E+03,-59.54936E-06,+20.41899E+00,+7.205865E+03,+8.019505E-06
+7.100530E+03,-58.98420E-06,+20.41899E+00,+7.100530E+03,+7.598394E-06
+7.003256E+03,-58.42912E-06,+20.41899E+00,+7.003256E+03,+7.242680E-06
+6.906650E+03,-57.29607E-06,+20.41899E+00,+6.906650E+03,+7.471180E-06
+6.800824E+03,-54.63821E-06,+20.41899E+00,+6.800824E+03,+9.138163E-06
+6.704310E+03,-54.73809E-06,+20.41899E+00,+6.704310E+03,+8.134602E-06
+6.607902E+03,-54.19927E-06,+20.41899E+00,+6.607902E+03,+7.770733E-06
+6.502743E+03,-51.58042E-06,+20.41899E+00,+6.502743E+03,+9.404956E-06
+6.405466E+03,-53.41798E-06,+20.41899E+00,+6.405466E+03,+6.656574E-06
+6.300159E+03,-49.93144E-06,+20.41899E+00,+6.300159E+03,+9.157094E-06
+6.203656E+03,-50.64671E-06,+20.41899E+00,+6.203656E+03,+7.538248E-06
+6.105815E+03,-50.01586E-06,+20.41899E+00,+6.105815E+03,+7.252993E-06
+6.000589E+03,-46.82325E-06,+20.41899E+00,+6.000589E+03,+9.460348E-06
+5.902869E+03,-45.35957E-06,+20.41899E+00,+5.902869E+03,+10.00905E-06
+5.806308E+03,-46.42833E-06,+20.41899E+00,+5.806308E+03,+8.036174E-06
+5.700971E+03,-46.26890E-06,+20.41899E+00,+5.700971E+03,+7.209308E-06
+5.604125E+03,-44.47474E-06,+20.41899E+00,+5.604125E+03,+8.096677E-06
+5.498666E+03,-43.26359E-06,+20.41899E+00,+5.498666E+03,+8.320391E-06
+5.402849E+03,-42.77218E-06,+20.41899E+00,+5.402849E+03,+7.914642E-06
+5.304866E+03,-41.46381E-06,+20.41899E+00,+5.304866E+03,+8.305577E-06
+5.199905E+03,-41.14993E-06,+20.41899E+00,+5.199905E+03,+7.636682E-06
+5.102962E+03,-40.92548E-06,+20.41899E+00,+5.102962E+03,+6.953433E-06
+5.006409E+03,-38.70522E-06,+20.41899E+00,+5.006409E+03,+8.269642E-06
+4.900618E+03,-37.44808E-06,+20.41899E+00,+4.900618E+03,+8.536236E-06
+4.804146E+03,-35.60576E-06,+20.41899E+00,+4.804146E+03,+9.475270E-06
+4.697834E+03,-37.09689E-06,+20.42165E+00,+4.697834E+03,+6.988715E-06
+4.601587E+03,-36.76466E-06,+20.42494E+00,+4.601587E+03,+6.419772E-06
+4.504169E+03,-35.96992E-06,+20.42743E+00,+4.504169E+03,+6.302360E-06
+4.398639E+03,-33.87935E-06,+20.42760E+00,+4.398639E+03,+7.404828E-06
+4.302433E+03,-31.10355E-06,+20.42768E+00,+4.302433E+03,+9.279828E-06
+4.205090E+03,-30.12900E-06,+20.42772E+00,+4.205090E+03,+9.342937E-06
+4.099579E+03,-29.03397E-06,+20.42780E+00,+4.099579E+03,+9.450039E-06
+4.003254E+03,-29.12709E-06,+20.42789E+00,+4.003254E+03,+8.455009E-06
+3.906446E+03,-30.17290E-06,+20.42793E+00,+3.906446E+03,+6.502764E-06
+3.800364E+03,-25.26353E-06,+20.42805E+00,+3.800364E+03,+10.41886E-06
+3.703999E+03,-27.59075E-06,+20.42809E+00,+3.703999E+03,+7.189353E-06
+3.597806E+03,-28.00734E-06,+20.42814E+00,+3.597806E+03,+5.778460E-06
+3.501721E+03,-27.58185E-06,+20.42818E+00,+3.501721E+03,+5.304284E-06
+3.404749E+03,-23.39207E-06,+20.42834E+00,+3.404749E+03,+8.586097E-06
+3.299260E+03,-24.25843E-06,+20.42839E+00,+3.299260E+03,+6.732017E-06
+3.203086E+03,-22.55028E-06,+20.42843E+00,+3.203086E+03,+7.539667E-06
+3.106667E+03,-23.25396E-06,+20.42847E+00,+3.106667E+03,+5.933186E-06
+3.000192E+03,-21.67759E-06,+20.42859E+00,+3.000192E+03,+6.512619E-06
+2.904024E+03,-20.59544E-06,+20.42864E+00,+2.904024E+03,+6.694324E-06
+2.798006E+03,-16.86443E-06,+20.42868E+00,+2.798006E+03,+9.432654E-06
+2.702205E+03,-17.85300E-06,+20.42872E+00,+2.702205E+03,+7.547080E-06
+2.604763E+03,-15.12034E-06,+20.42884E+00,+2.604763E+03,+9.367374E-06
+2.498283E+03,-17.33863E-06,+20.42884E+00,+2.498283E+03,+6.152083E-06
+2.401553E+03,-14.54914E-06,+20.42884E+00,+2.401553E+03,+8.035876E-06
+2.305191E+03,-14.73522E-06,+20.42884E+00,+2.305191E+03,+6.947535E-06
+2.199890E+03,-11.81967E-06,+20.42884E+00,+2.199890E+03,+8.877120E-06
+2.103501E+03,-11.18092E-06,+20.42889E+00,+2.103501E+03,+8.613373E-06
+1.997597E+03,-9.960810E-06,+20.42889E+00,+1.997597E+03,+8.841876E-06
+1.900481E+03,-8.973281E-06,+20.42889E+00,+1.900481E+03,+8.920080E-06
+1.804101E+03,-7.538114E-06,+20.42889E+00,+1.804101E+03,+9.452822E-06
+1.698438E+03,-7.538821E-06,+20.42889E+00,+1.698438E+03,+8.462765E-06
+1.601939E+03,-5.691106E-06,+20.42889E+00,+1.601939E+03,+9.406944E-06
+1.505522E+03,-9.116567E-06,+20.42889E+00,+1.505522E+03,+5.078707E-06
+1.398444E+03,-5.064968E-06,+20.42889E+00,+1.398444E+03,+8.127712E-06
+1.301773E+03,-4.396592E-06,+20.42889E+00,+1.301773E+03,+7.890934E-06
+1.196730E+03,-5.726477E-06,+20.42889E+00,+1.196730E+03,+5.577505E-06
+1.099619E+03,-5.449165E-06,+20.42889E+00,+1.099619E+03,+4.945547E-06
+1.003222E+03,-3.229801E-06,+20.42889E+00,+1.003222E+03,+6.262327E-06
+897.9467E+00,-2.076506E-06,+20.42889E+00,+897.9467E+00,+6.429902E-06
+800.8758E+00,+1.661078E-06,+20.42889E+00,+800.8758E+00,+9.258590E-06
+703.4825E+00,+1.430817E-06,+20.42889E+00,+703.4825E+00,+8.116414E-06
+598.5302E+00,+753.7812E-09,+20.42889E+00,+598.5302E+00,+6.456686E-06
+501.5879E+00,+833.4492E-09,+20.42889E+00,+501.5879E+00,+5.628661E-06
+399.6019E+00,-1.477983E-06,+20.42897E+00,+399.6019E+00,+2.362310E-06
+299.6765E+00,-801.5693E-09,+20.42901E+00,+299.6765E+00,+2.103101E-06
+202.4245E+00,+3.388620E-06,+20.42905E+00,+202.4245E+00,+5.382698E-06
+97.03770E+00,+3.112001E-06,+20.42913E+00,+97.03770E+00,+4.119318E-06
+1.364070E+00,+3.776554E-06,+20.42922E+00,+1.364070E+00,+3.888058E-06
-95.50903E+00,+5.905697E-06,+20.42926E+00,-95.50903E+00,+5.110157E-06
-200.7713E+00,+3.347562E-06,+20.42926E+00,-200.7713E+00,+1.566426E-06
-298.2510E+00,+2.094832E-06,+20.42930E+00,-298.2510E+00,-599.0283E-09
-394.7635E+00,+4.037680E-06,+20.42943E+00,-394.7635E+00,+440.1523E-09
-500.2550E+00,+5.468520E-06,+20.42943E+00,-500.2550E+00,+883.2515E-09
-597.2270E+00,+7.292112E-06,+20.42943E+00,-597.2270E+00,+1.798873E-06
-702.3507E+00,+7.887613E-06,+20.42947E+00,-702.3507E+00,+1.410076E-06
-798.8312E+00,+8.164223E-06,+20.42955E+00,-798.8312E+00,+783.3175E-09
-896.4187E+00,+6.985205E-06,+20.42959E+00,-896.4187E+00,-1.309433E-06
-1.001879E+03,+6.264765E-06,+20.42963E+00,-1.001879E+03,-3.017318E-06
-1.098420E+03,+8.829416E-06,+20.42963E+00,-1.098420E+03,-1.356605E-06
-1.195224E+03,+7.376912E-06,+20.42963E+00,-1.195224E+03,-3.715506E-06
-1.300386E+03,+9.203442E-06,+20.42972E+00,-1.300386E+03,-2.873635E-06
-1.397066E+03,+11.05005E-06,+20.42976E+00,-1.397066E+03,-1.932260E-06
-1.503018E+03,+15.10674E-06,+20.42976E+00,-1.503018E+03,+1.132373E-06
-1.599618E+03,+6.808117E-06,+20.42980E+00,-1.599618E+03,-8.070735E-06
-1.696942E+03,+10.49598E-06,+20.42988E+00,-1.696942E+03,-5.294129E-06
-1.802299E+03,+19.27410E-06,+20.42992E+00,-1.802299E+03,+2.497507E-06
-1.898346E+03,+12.21493E-06,+20.42992E+00,-1.898346E+03,-5.460979E-06
-1.996135E+03,+15.00064E-06,+20.42997E+00,-1.996135E+03,-3.590889E-06
-2.101749E+03,+15.93533E-06,+20.43030E+00,-2.101749E+03,-3.645084E-06
-2.198147E+03,+13.33181E-06,+20.43296E+00,-2.198147E+03,-7.151206E-06
-2.303612E+03,+18.38837E-06,+20.43645E+00,-2.303612E+03,-3.082139E-06
-2.400225E+03,+16.63689E-06,+20.44244E+00,-2.400225E+03,-5.738229E-06
-2.496911E+03,+21.61136E-06,+20.44776E+00,-2.496911E+03,-1.669050E-06
-2.603197E+03,+17.37541E-06,+20.44930E+00,-2.603197E+03,-6.900179E-06
-2.699361E+03,+25.48337E-06,+20.44950E+00,-2.699361E+03,+307.3780E-09
-2.796144E+03,+24.76426E-06,+20.44954E+00,-2.796144E+03,-1.317932E-06
-2.901870E+03,+24.44945E-06,+20.44975E+00,-2.901870E+03,-2.622684E-06
-2.997892E+03,+27.89627E-06,+20.44979E+00,-2.997892E+03,-74.93777E-09
-3.104003E+03,+22.08494E-06,+20.44983E+00,-3.104003E+03,-6.879811E-06
-3.200717E+03,+27.94245E-06,+20.44988E+00,-3.200717E+03,-1.927843E-06
-3.297269E+03,+26.01892E-06,+20.44992E+00,-3.297269E+03,-4.755415E-06
-3.403219E+03,+28.69705E-06,+20.45004E+00,-3.403219E+03,-3.069322E-06
-3.499705E+03,+26.53978E-06,+20.45008E+00,-3.499705E+03,-6.130021E-06
-3.596109E+03,+25.68765E-06,+20.45013E+00,-3.596109E+03,-7.884797E-06
-3.702348E+03,+31.10513E-06,+20.45017E+00,-3.702348E+03,-3.462053E-06
-3.798794E+03,+37.39884E-06,+20.45029E+00,-3.798794E+03,+1.928601E-06
-3.904776E+03,+31.51780E-06,+20.45046E+00,-3.904776E+03,-4.944771E-06
-4.001497E+03,+33.10665E-06,+20.45050E+00,-4.001497E+03,-4.261537E-06
-4.098008E+03,+35.71111E-06,+20.45054E+00,-4.098008E+03,-2.560728E-06
-4.203152E+03,+35.90460E-06,+20.45067E+00,-4.203152E+03,-3.351722E-06
-4.300730E+03,+32.75900E-06,+20.45083E+00,-4.300730E+03,-7.410976E-06
-4.396899E+03,+39.05565E-06,+20.45291E+00,-4.396899E+03,-2.014773E-06
-4.503125E+03,+37.03482E-06,+20.45644E+00,-4.503125E+03,-5.030219E-06
-4.599259E+03,+43.63720E-06,+20.46064E+00,-4.599259E+03,+672.0325E-09
-4.695862E+03,+42.35145E-06,+20.46700E+00,-4.695862E+03,-1.518237E-06
-4.802328E+03,+44.86894E-06,+20.47099E+00,-4.802328E+03,+2.391868E-09
-4.898960E+03,+37.78492E-06,+20.47124E+00,-4.898960E+03,-7.986415E-06
-5.004221E+03,+43.94968E-06,+20.47128E+00,-5.004221E+03,-2.807236E-06
-5.101313E+03,+44.51612E-06,+20.47141E+00,-5.101313E+03,-3.149888E-06
-5.197815E+03,+48.63815E-06,+20.47149E+00,-5.197815E+03,+68.56328E-09
-5.303007E+03,+45.34343E-06,+20.47153E+00,-5.303007E+03,-4.211093E-06
-5.400323E+03,+48.13679E-06,+20.47157E+00,-5.400323E+03,-2.328919E-06
-5.496963E+03,+47.62127E-06,+20.47178E+00,-5.496963E+03,-3.749299E-06
-5.602316E+03,+49.81139E-06,+20.47182E+00,-5.602316E+03,-2.545621E-06
-5.699081E+03,+49.82013E-06,+20.47186E+00,-5.699081E+03,-3.442917E-06
-5.803983E+03,+50.73323E-06,+20.47191E+00,-5.803983E+03,-3.512037E-06
-5.900646E+03,+53.37327E-06,+20.47203E+00,-5.900646E+03,-1.777069E-06
-5.998280E+03,+53.64765E-06,+20.47207E+00,-5.998280E+03,-2.416865E-06
-6.102687E+03,+50.59891E-06,+20.47211E+00,-6.102687E+03,-6.443188E-06
-6.202000E+03,+53.89598E-06,+20.47216E+00,-6.202000E+03,-4.076018E-06
-6.298662E+03,+53.93490E-06,+20.47232E+00,-6.298662E+03,-4.942160E-06
-6.403959E+03,+55.29302E-06,+20.47241E+00,-6.403959E+03,-4.569963E-06
-6.501187E+03,+60.89200E-06,+20.47245E+00,-6.501187E+03,+118.6570E-09
-6.606738E+03,+60.67299E-06,+20.47249E+00,-6.606738E+03,-1.088652E-06
-6.703011E+03,+59.50386E-06,+20.47332E+00,-6.703011E+03,-3.159212E-06
-6.799755E+03,+59.25642E-06,+20.47656E+00,-6.799755E+03,-4.312478E-06
-6.905146E+03,+61.62268E-06,+20.48167E+00,-6.905146E+03,-2.933013E-06
-7.002021E+03,+65.71115E-06,+20.48533E+00,-7.002021E+03,+248.3899E-09
-7.099374E+03,+64.27149E-06,+20.48700E+00,-7.099374E+03,-2.102813E-06
-7.204795E+03,+66.59585E-06,+20.48870E+00,-7.204795E+03,-765.5297E-09
-7.301178E+03,+62.94755E-06,+20.49277E+00,-7.301178E+03,-5.316280E-06
-7.407360E+03,+64.53822E-06,+20.49310E+00,-7.407360E+03,-4.719829E-06
-7.503514E+03,+68.50699E-06,+20.49319E+00,-7.503514E+03,-1.651366E-06
-7.600324E+03,+68.95049E-06,+20.49340E+00,-7.600324E+03,-2.114321E-06
-7.706495E+03,+70.25427E-06,+20.49344E+00,-7.706495E+03,-1.804633E-06
-7.802940E+03,+69.20563E-06,+20.49348E+00,-7.802940E+03,-3.756316E-06
-7.899966E+03,+70.98136E-06,+20.49360E+00,-7.899966E+03,-2.889065E-06
-8.005344E+03,+72.20377E-06,+20.49377E+00,-8.005344E+03,-2.653331E-06
-8.101744E+03,+71.49165E-06,+20.49389E+00,-8.101744E+03,-4.268071E-06
-8.208083E+03,+73.13625E-06,+20.49394E+00,-8.208083E+03,-3.619140E-06
-8.304890E+03,+76.51668E-06,+20.49448E+00,-8.304890E+03,-1.145130E-06
-8.400995E+03,+74.52624E-06,+20.50005E+00,-8.400995E+03,-4.035428E-06
-8.507126E+03,+73.72686E-06,+20.50811E+00,-8.507126E+03,-5.828542E-06
-8.603372E+03,+78.80090E-06,+20.50911E+00,-8.603372E+03,-1.655674E-06
-8.700311E+03,+78.86161E-06,+20.50919E+00,-8.700311E+03,-2.502620E-06
-8.806215E+03,+81.32969E-06,+20.50948E+00,-8.806215E+03,-1.026149E-06
-8.902731E+03,+83.45873E-06,+20.51189E+00,-8.902731E+03,+199.1919E-09
-9.007485E+03,+79.60082E-06,+20.51455E+00,-9.007485E+03,-4.639559E-06
-9.103470E+03,+83.63689E-06,+20.51472E+00,-9.103470E+03,-1.502207E-06
-9.199071E+03,+83.01970E-06,+20.51489E+00,-9.199071E+03,-3.014543E-06
-9.307010E+03,+82.42899E-06,+20.51509E+00,-9.307010E+03,-4.615901E-06
-9.403465E+03,+86.71684E-06,+20.51522E+00,-9.403465E+03,-1.231179E-06
-9.499981E+03,+85.34068E-06,+20.51526E+00,-9.499981E+03,-3.511046E-06
-9.605929E+03,+84.70321E-06,+20.51534E+00,-9.605929E+03,-5.140522E-06
-9.702584E+03,+87.30059E-06,+20.51551E+00,-9.702584E+03,-3.448149E-06
-9.798813E+03,+88.86578E-06,+20.51559E+00,-9.798813E+03,-2.783978E-06
-9.905238E+03,+93.33592E-06,+20.51563E+00,-9.905238E+03,+689.6802E-09
-10.00173E+03,+90.88810E-06,+20.51568E+00,-10.00173E+03,-2.661647E-06
-10.10748E+03,+91.23200E-06,+20.51580E+00,-10.10748E+03,-3.307900E-06
-10.20425E+03,+93.78116E-06,+20.51584E+00,-10.20425E+03,-1.664824E-06
-10.30047E+03,+94.47278E-06,+20.51593E+00,-10.30047E+03,-1.874100E-06
-10.40611E+03,+95.84394E-06,+20.51601E+00,-10.40611E+03,-1.492102E-06
-10.50343E+03,+93.91644E-06,+20.51605E+00,-10.50343E+03,-4.330819E-06
-10.59971E+03,+95.87123E-06,+20.51617E+00,-10.59971E+03,-3.277544E-06
-10.70548E+03,+96.39829E-06,+20.51622E+00,-10.70548E+03,-3.740806E-06
-10.80222E+03,+100.6513E-06,+20.51626E+00,-10.80222E+03,-393.5817E-09
-10.90758E+03,+99.46631E-06,+20.51626E+00,-10.90758E+03,-2.565121E-06
-11.00522E+03,+101.6588E-06,+20.51638E+00,-11.00522E+03,-1.286857E-06
-11.10149E+03,+98.87765E-06,+20.51642E+00,-11.10149E+03,-4.969399E-06
-11.20705E+03,+101.0729E-06,+20.51642E+00,-11.20705E+03,-3.762457E-06
-11.30349E+03,+105.4331E-06,+20.51647E+00,-11.30349E+03,-305.2435E-09
-11.40029E+03,+103.1647E-06,+20.51659E+00,-11.40029E+03,-3.480118E-06
-11.50320E+03,+104.4742E-06,+20.51663E+00,-11.50320E+03,-3.134069E-06
-11.60230E+03,+104.1972E-06,+20.51663E+00,-11.60230E+03,-4.339039E-06
-11.70785E+03,+106.4984E-06,+20.51663E+00,-11.70785E+03,-3.026046E-06
-11.80451E+03,+111.1733E-06,+20.51672E+00,-11.80451E+03,+743.7936E-09
-11.90148E+03,+109.3466E-06,+20.51676E+00,-11.90148E+03,-1.990940E-06
-12.00663E+03,+108.7957E-06,+20.51676E+00,-12.00663E+03,-3.526322E-06
-12.10316E+03,+112.0829E-06,+20.51676E+00,-12.10316E+03,-1.143017E-06
-12.19999E+03,+109.0102E-06,+20.51705E+00,-12.19999E+03,-5.122351E-06
-12.30606E+03,+111.1157E-06,+20.51709E+00,-12.30606E+03,-4.010052E-06
-12.40324E+03,+114.3049E-06,+20.51713E+00,-12.40324E+03,-1.730684E-06
-12.50858E+03,+116.2052E-06,+20.51717E+00,-12.50858E+03,-816.7065E-09
-12.60490E+03,+111.8213E-06,+20.51721E+00,-12.60490E+03,-6.102498E-06
-12.70228E+03,+117.7176E-06,+20.51734E+00,-12.70228E+03,-1.117979E-06
-12.80826E+03,+116.7923E-06,+20.51734E+00,-12.80826E+03,-3.035551E-06
-12.90460E+03,+117.4706E-06,+20.51734E+00,-12.90460E+03,-3.259365E-06
-13.00123E+03,+119.4518E-06,+20.51734E+00,-13.00123E+03,-2.182910E-06
-13.10686E+03,+120.7281E-06,+20.51742E+00,-13.10686E+03,-1.895587E-06
-13.20355E+03,+122.0794E-06,+20.51742E+00,-13.20355E+03,-1.449744E-06
-13.30996E+03,+121.1994E-06,+20.51742E+00,-13.30996E+03,-3.325969E-06
-13.40606E+03,+118.4277E-06,+20.51742E+00,-13.40606E+03,-6.997487E-06
-13.50321E+03,+122.7164E-06,+20.51751E+00,-13.50321E+03,-3.618497E-06
-13.60815E+03,+124.3148E-06,+20.51751E+00,-13.60815E+03,-3.002670E-06
-13.70430E+03,+122.8450E-06,+20.51755E+00,-13.70430E+03,-5.372754E-06
-13.80146E+03,+125.5884E-06,+20.51755E+00,-13.80146E+03,-3.539064E-06
-13.90743E+03,+127.3263E-06,+20.51767E+00,-13.90743E+03,-2.793400E-06
-14.00374E+03,+129.1199E-06,+20.51771E+00,-14.00374E+03,-1.901462E-06
-14.10106E+03,+127.0116E-06,+20.51771E+00,-14.10106E+03,-4.921045E-06
-14.20646E+03,+131.6209E-06,+20.51771E+00,-14.20646E+03,-1.298633E-06
-14.30292E+03,+129.6309E-06,+20.51771E+00,-14.30292E+03,-4.191793E-06
-14.40890E+03,+133.2019E-06,+20.51784E+00,-14.40890E+03,-1.613136E-06
-14.50538E+03,+135.4723E-06,+20.51784E+00,-14.50538E+03,-246.0888E-09
-14.60226E+03,+134.4313E-06,+20.51784E+00,-14.60226E+03,-2.194203E-06
-14.70777E+03,+135.8596E-06,+20.51784E+00,-14.70777E+03,-1.753791E-06
-14.80403E+03,+134.9006E-06,+20.51796E+00,-14.80403E+03,-3.614090E-06
-14.90077E+03,+136.7431E-06,+20.51796E+00,-14.90077E+03,-2.677456E-06
-15.00660E+03,+136.5420E-06,+20.51800E+00,-15.00660E+03,-3.869445E-06
-15.10286E+03,+140.9779E-06,+20.51800E+00,-15.10286E+03,-334.8321E-09
-15.20925E+03,+138.9296E-06,+20.51809E+00,-15.20925E+03,-3.379356E-06
-15.30551E+03,+143.0582E-06,+20.51809E+00,-15.30551E+03,-151.9094E-09
-15.40182E+03,+144.4718E-06,+20.51813E+00,-15.40182E+03,+359.8809E-09
-15.50831E+03,+144.8721E-06,+20.51813E+00,-15.50831E+03,-236.9262E-09
-15.60492E+03,+143.9202E-06,+20.51821E+00,-15.60492E+03,-2.093371E-06
-15.70131E+03,+143.7059E-06,+20.51821E+00,-15.70131E+03,-3.210263E-06
-15.80702E+03,+147.2037E-06,+20.51821E+00,-15.80702E+03,-702.2491E-09
-15.90367E+03,+146.8074E-06,+20.51821E+00,-15.90367E+03,-2.003499E-06
-16.00863E+03,+145.8070E-06,+20.51821E+00,-16.00863E+03,-3.986615E-06
-16.10536E+03,+148.9158E-06,+20.51825E+00,-16.10536E+03,-1.783517E-06
-16.20222E+03,+149.4101E-06,+20.51825E+00,-16.20222E+03,-2.196256E-06
-16.30777E+03,+152.3614E-06,+20.51825E+00,-16.30777E+03,-233.2012E-09
-16.40484E+03,+151.8172E-06,+20.51825E+00,-16.40484E+03,-1.686255E-06
-16.50083E+03,+150.0520E-06,+20.51838E+00,-16.50083E+03,-4.350276E-06
-16.60665E+03,+151.6093E-06,+20.51838E+00,-16.60665E+03,-3.783720E-06
-16.70379E+03,+147.8042E-06,+20.51838E+00,-16.70379E+03,-8.498355E-06
-16.80825E+03,+153.7131E-06,+20.51838E+00,-16.80825E+03,-3.567601E-06
-16.90539E+03,+156.5674E-06,+20.51846E+00,-16.90539E+03,-1.622800E-06
-17.00212E+03,+155.7513E-06,+20.51846E+00,-17.00212E+03,-3.344671E-06
-17.10704E+03,+157.3468E-06,+20.51846E+00,-17.10704E+03,-2.731548E-06
-17.20448E+03,+159.1232E-06,+20.51846E+00,-17.20448E+03,-1.867449E-06
-17.30105E+03,+160.0501E-06,+20.51855E+00,-17.30105E+03,-1.844734E-06
-17.40588E+03,+158.7351E-06,+20.51855E+00,-17.40588E+03,-4.141327E-06
-17.50246E+03,+162.8409E-06,+20.51855E+00,-17.50246E+03,-939.8856E-09
-17.60768E+03,+163.3877E-06,+20.51855E+00,-17.60768E+03,-1.378277E-06
-17.70470E+03,+162.0061E-06,+20.51867E+00,-17.70470E+03,-3.668299E-06
-17.80191E+03,+162.5830E-06,+20.51867E+00,-17.80191E+03,-4.001563E-06
-17.90695E+03,+163.8762E-06,+20.51867E+00,-17.90695E+03,-3.691919E-06
-18.00594E+03,+166.8526E-06,+20.51975E+00,-18.00594E+03,-1.642269E-06

-18.00593E+03,+164.3180E-06,+20.51987E+00,-18.00593E+03,-4.176881E-06
-17.91185E+03,+163.7399E-06,+20.51987E+00,-17.91185E+03,-3.873993E-06
-17.80692E+03,+162.6315E-06,+20.51987E+00,-17.80692E+03,-3.999947E-06
-17.70896E+03,+161.5889E-06,+20.51987E+00,-17.70896E+03,-4.125263E-06
-17.61180E+03,+165.3373E-06,+20.51987E+00,-17.61180E+03,+532.7365E-09
-17.50668E+03,+160.5791E-06,+20.51992E+00,-17.50668E+03,-3.241136E-06
-17.40927E+03,+159.2846E-06,+20.51992E+00,-17.40927E+03,-3.623551E-06
-17.30444E+03,+161.9104E-06,+20.51992E+00,-17.30444E+03,-16.21539E-09
-17.20753E+03,+156.8439E-06,+20.51992E+00,-17.20753E+03,-4.175379E-06
-17.10992E+03,+156.9578E-06,+20.51992E+00,-17.10992E+03,-3.147498E-06
-17.00468E+03,+156.8465E-06,+20.51992E+00,-17.00468E+03,-2.273429E-06
-16.90759E+03,+158.8717E-06,+20.51992E+00,-16.90759E+03,+660.9189E-09
-16.81049E+03,+153.3128E-06,+20.51992E+00,-16.81049E+03,-3.988896E-06
-16.70539E+03,+150.2600E-06,+20.51992E+00,-16.70539E+03,-6.057559E-06
-16.60806E+03,+154.1107E-06,+20.51992E+00,-16.60806E+03,-1.295591E-06
-16.50189E+03,+151.0667E-06,+20.51992E+00,-16.50189E+03,-3.345461E-06
-16.40574E+03,+153.0211E-06,+20.51992E+00,-16.40574E+03,-490.8135E-09
-16.30861E+03,+147.6471E-06,+20.51992E+00,-16.30861E+03,-4.955292E-06
-16.20290E+03,+148.9876E-06,+20.51992E+00,-16.20290E+03,-2.625077E-06
-16.10578E+03,+152.1169E-06,+20.51992E+00,-16.10578E+03,+1.413643E-06
-16.00886E+03,+149.0265E-06,+20.51992E+00,-16.00886E+03,-769.3222E-09
-15.90388E+03,+146.2221E-06,+20.51992E+00,-15.90388E+03,-2.590834E-06
-15.80711E+03,+148.2716E-06,+20.51992E+00,-15.80711E+03,+364.7767E-09
-15.70137E+03,+146.3089E-06,+20.51992E+00,-15.70137E+03,-607.7776E-09
-15.60494E+03,+143.4131E-06,+20.51992E+00,-15.60494E+03,-2.600767E-06
-15.50821E+03,+144.1648E-06,+20.51987E+00,-15.50821E+03,-943.2968E-09
-15.40166E+03,+141.5374E-06,+20.51979E+00,-15.40166E+03,-2.573066E-06
-15.30513E+03,+143.5648E-06,+20.51979E+00,-15.30513E+03,+358.1539E-09
-15.20889E+03,+141.0901E-06,+20.51979E+00,-15.20889E+03,-1.215410E-06
-15.10243E+03,+140.1140E-06,+20.51975E+00,-15.10243E+03,-1.194650E-06
-15.00615E+03,+139.4834E-06,+20.51958E+00,-15.00615E+03,-923.8312E-09
-14.90004E+03,+137.2017E-06,+20.51809E+00,-14.90004E+03,-2.212051E-06
-14.80345E+03,+140.1478E-06,+20.51742E+00,-14.80345E+03,+1.638506E-06
-14.70709E+03,+136.2067E-06,+20.51684E+00,-14.70709E+03,-1.400348E-06
-14.60138E+03,+133.3137E-06,+20.51622E+00,-14.60138E+03,-3.303551E-06
-14.50421E+03,+133.1848E-06,+20.51613E+00,-14.50421E+03,-2.522603E-06
-14.40776E+03,+134.6926E-06,+20.51613E+00,-14.40776E+03,-111.7779E-09
-14.30199E+03,+131.4009E-06,+20.51609E+00,-14.30199E+03,-2.413079E-06
-14.20540E+03,+129.7364E-06,+20.51593E+00,-14.20540E+03,-3.173214E-06
-14.10010E+03,+127.9164E-06,+20.51588E+00,-14.10010E+03,-4.007253E-06
-14.00273E+03,+130.7015E-06,+20.51563E+00,-14.00273E+03,-310.4910E-09
-13.90632E+03,+128.8022E-06,+20.51472E+00,-13.90632E+03,-1.307082E-06
-13.80039E+03,+123.6536E-06,+20.51281E+00,-13.80039E+03,-5.463809E-06
-13.70320E+03,+124.8824E-06,+20.51048E+00,-13.70320E+03,-3.324994E-06
-13.60700E+03,+127.8597E-06,+20.50774E+00,-13.60700E+03,+553.0150E-09
-13.50188E+03,+120.0557E-06,+20.50732E+00,-13.50188E+03,-6.266674E-06
-13.40480E+03,+122.2917E-06,+20.50707E+00,-13.40480E+03,-3.121658E-06
-13.30865E+03,+123.6337E-06,+20.50691E+00,-13.30865E+03,-879.4668E-09
-13.20219E+03,+120.3082E-06,+20.50678E+00,-13.20219E+03,-3.208122E-06
-13.10541E+03,+120.9324E-06,+20.50674E+00,-13.10541E+03,-1.677789E-06
-12.99990E+03,+121.5676E-06,+20.50670E+00,-12.99990E+03,-54.61719E-09
-12.90323E+03,+119.9274E-06,+20.50657E+00,-12.90323E+03,-789.7070E-09
-12.80675E+03,+122.2540E-06,+20.50653E+00,-12.80675E+03,+2.440294E-06
-12.70090E+03,+114.9275E-06,+20.50649E+00,-12.70090E+03,-3.895152E-06
-12.60354E+03,+111.9602E-06,+20.50645E+00,-12.60354E+03,-5.950841E-06
-12.50710E+03,+114.3487E-06,+20.50632E+00,-12.50710E+03,-2.659329E-06
-12.40170E+03,+114.1534E-06,+20.50628E+00,-12.40170E+03,-1.867786E-06
-12.30452E+03,+114.1496E-06,+20.50624E+00,-12.30452E+03,-961.7182E-09
-12.19888E+03,+116.2664E-06,+20.50620E+00,-12.19888E+03,+2.144333E-06
-12.10199E+03,+109.5936E-06,+20.50616E+00,-12.10199E+03,-3.621357E-06
-12.00514E+03,+111.4524E-06,+20.50603E+00,-12.00514E+03,-855.6450E-09
-11.89948E+03,+108.8115E-06,+20.50599E+00,-11.89948E+03,-2.507281E-06
-11.80303E+03,+110.0137E-06,+20.50595E+00,-11.80303E+03,-402.0046E-09
-11.70646E+03,+105.2856E-06,+20.50591E+00,-11.70646E+03,-4.225842E-06
-11.59967E+03,+103.6564E-06,+20.50583E+00,-11.59967E+03,-4.855193E-06
-11.50279E+03,+102.6755E-06,+20.50583E+00,-11.50279E+03,-4.929015E-06
-11.39859E+03,+104.4209E-06,+20.50583E+00,-11.39859E+03,-2.207901E-06
-11.30186E+03,+105.3375E-06,+20.50583E+00,-11.30186E+03,-385.6250E-09
-11.20530E+03,+100.4676E-06,+20.50574E+00,-11.20530E+03,-4.351347E-06
-11.09989E+03,+100.7682E-06,+20.50574E+00,-11.09989E+03,-3.063891E-06
-11.00359E+03,+97.47385E-06,+20.50570E+00,-11.00359E+03,-5.456519E-06
-10.90566E+03,+100.6954E-06,+20.50570E+00,-10.90566E+03,-1.318035E-06
-10.80062E+03,+95.82836E-06,+20.50553E+00,-10.80062E+03,-5.201573E-06
-10.70382E+03,+97.82522E-06,+20.50553E+00,-10.70382E+03,-2.298312E-06
-10.59773E+03,+97.24646E-06,+20.50553E+00,-10.59773E+03,-1.883700E-06
-10.50155E+03,+94.87966E-06,+20.50553E+00,-10.50155E+03,-3.349988E-06
-10.40439E+03,+95.75184E-06,+20.50553E+00,-10.40439E+03,-1.568079E-06
-10.29875E+03,+92.13282E-06,+20.50553E+00,-10.29875E+03,-4.197916E-06
-10.20250E+03,+92.52942E-06,+20.50553E+00,-10.20250E+03,-2.900163E-06
-10.10567E+03,+93.44376E-06,+20.50553E+00,-10.10567E+03,-1.079208E-06
-10.00002E+03,+90.30001E-06,+20.50553E+00,-10.00002E+03,-3.233686E-06
-9.903516E+03,+87.50510E-06,+20.50558E+00,-9.903516E+03,-5.125004E-06
-9.797169E+03,+91.49267E-06,+20.50558E+00,-9.797169E+03,-141.6898E-09
-9.701007E+03,+87.52739E-06,+20.50558E+00,-9.701007E+03,-3.206583E-06
-9.604196E+03,+84.65052E-06,+20.50558E+00,-9.604196E+03,-5.176994E-06
-9.498311E+03,+88.27422E-06,+20.50558E+00,-9.498311E+03,-561.8585E-09
-9.401818E+03,+82.93778E-06,+20.50558E+00,-9.401818E+03,-4.994823E-06
-9.305223E+03,+84.45785E-06,+20.50558E+00,-9.305223E+03,-2.570311E-06
-9.197872E+03,+84.38218E-06,+20.50558E+00,-9.197872E+03,-1.640826E-06
-9.102258E+03,+85.23000E-06,+20.50558E+00,-9.102258E+03,+102.2481E-09
-8.997724E+03,+79.32128E-06,+20.50558E+00,-8.997724E+03,-4.827693E-06
-8.900938E+03,+80.06339E-06,+20.50558E+00,-8.900938E+03,-3.179351E-06
-8.804240E+03,+82.63129E-06,+20.50558E+00,-8.804240E+03,+293.9435E-09
-8.698498E+03,+77.57697E-06,+20.50558E+00,-8.698498E+03,-3.770293E-06
-8.601625E+03,+79.63151E-06,+20.50558E+00,-8.601625E+03,-808.7072E-09
-8.505232E+03,+76.72266E-06,+20.50558E+00,-8.505232E+03,-2.815010E-06
-8.399192E+03,+75.45827E-06,+20.50558E+00,-8.399192E+03,-3.086520E-06
-8.303192E+03,+74.42318E-06,+20.50558E+00,-8.303192E+03,-3.222742E-06
-8.206278E+03,+72.01191E-06,+20.50562E+00,-8.206278E+03,-4.726581E-06
-8.099961E+03,+73.04495E-06,+20.50562E+00,-8.099961E+03,-2.698079E-06
-8.003557E+03,+71.29336E-06,+20.50562E+00,-8.003557E+03,-3.547009E-06
-7.898194E+03,+73.13601E-06,+20.50566E+00,-7.898194E+03,-717.8297E-09
-7.801221E+03,+70.42524E-06,+20.50753E+00,-7.801221E+03,-2.520611E-06
-7.704757E+03,+68.34537E-06,+20.50857E+00,-7.704757E+03,-3.697271E-06
-7.598482E+03,+68.29902E-06,+20.50869E+00,-7.598482E+03,-2.748543E-06
-7.501721E+03,+67.79436E-06,+20.50882E+00,-7.501721E+03,-2.347207E-06
-7.405521E+03,+64.74346E-06,+20.50907E+00,-7.405521E+03,-4.497354E-06
-7.299503E+03,+68.58374E-06,+20.50911E+00,-7.299503E+03,+335.5796E-09
-7.203097E+03,+64.50272E-06,+20.50911E+00,-7.203097E+03,-2.842754E-06
-7.097618E+03,+63.56830E-06,+20.50919E+00,-7.097618E+03,-2.789565E-06
-7.000360E+03,+61.00205E-06,+20.50932E+00,-7.000360E+03,-4.445170E-06
-6.903354E+03,+59.30288E-06,+20.50940E+00,-6.903354E+03,-5.236051E-06
-6.797812E+03,+59.43728E-06,+20.50944E+00,-6.797812E+03,-4.113424E-06
-6.701169E+03,+63.02498E-06,+20.50948E+00,-6.701169E+03,+379.1563E-09
-6.604908E+03,+58.10870E-06,+20.50952E+00,-6.604908E+03,-3.635813E-06
-6.499297E+03,+59.17147E-06,+20.50961E+00,-6.499297E+03,-1.584181E-06
-6.401993E+03,+55.96911E-06,+20.50973E+00,-6.401993E+03,-3.875463E-06
-6.296801E+03,+54.17474E-06,+20.50977E+00,-6.296801E+03,-4.684895E-06
-6.200262E+03,+54.82132E-06,+20.50986E+00,-6.200262E+03,-3.134397E-06
-6.101039E+03,+53.05260E-06,+20.50998E+00,-6.101039E+03,-3.974072E-06
-5.995993E+03,+51.24899E-06,+20.51002E+00,-5.995993E+03,-4.794115E-06
-5.898975E+03,+51.58773E-06,+20.51007E+00,-5.898975E+03,-3.546969E-06
-5.802419E+03,+50.24082E-06,+20.51011E+00,-5.802419E+03,-3.989808E-06
-5.696374E+03,+50.97815E-06,+20.51023E+00,-5.696374E+03,-2.259546E-06
-5.599616E+03,+47.82515E-06,+20.51077E+00,-5.599616E+03,-4.506585E-06
-5.495077E+03,+47.43296E-06,+20.51447E+00,-5.495077E+03,-3.919954E-06
-5.398512E+03,+47.71318E-06,+20.51484E+00,-5.398512E+03,-2.735568E-06
-5.301007E+03,+44.54442E-06,+20.51509E+00,-5.301007E+03,-4.991369E-06
-5.196073E+03,+44.84962E-06,+20.51518E+00,-5.196073E+03,-3.703649E-06
-5.099549E+03,+44.26053E-06,+20.51522E+00,-5.099549E+03,-3.388965E-06
-5.002238E+03,+41.27878E-06,+20.51522E+00,-5.002238E+03,-5.459569E-06
-4.897053E+03,+41.75438E-06,+20.51543E+00,-4.897053E+03,-3.999098E-06
-4.800526E+03,+40.25243E-06,+20.51547E+00,-4.800526E+03,-4.597237E-06
-4.693776E+03,+40.71249E-06,+20.51555E+00,-4.693776E+03,-3.137654E-06
-4.596448E+03,+38.49550E-06,+20.51568E+00,-4.596448E+03,-4.443349E-06
-4.501100E+03,+39.18241E-06,+20.51584E+00,-4.501100E+03,-2.863674E-06
-4.395135E+03,+37.19726E-06,+20.51613E+00,-4.395135E+03,-3.856645E-06
-4.298983E+03,+35.79068E-06,+20.51692E+00,-4.298983E+03,-4.362934E-06
-4.201268E+03,+36.19233E-06,+20.52096E+00,-4.201268E+03,-3.046348E-06
-4.096193E+03,+34.50784E-06,+20.52686E+00,-4.096193E+03,-3.747003E-06
-3.999785E+03,+31.40527E-06,+20.53575E+00,-3.999785E+03,-5.946890E-06
-3.902877E+03,+34.00732E-06,+20.53654E+00,-3.902877E+03,-2.437467E-06
-3.797031E+03,+31.00531E-06,+20.53675E+00,-3.797031E+03,-4.448419E-06
-3.700595E+03,+31.83287E-06,+20.53687E+00,-3.700595E+03,-2.717909E-06
-3.594303E+03,+30.70847E-06,+20.53704E+00,-3.594303E+03,-2.847064E-06
-3.497974E+03,+27.85594E-06,+20.53708E+00,-3.497974E+03,-4.797646E-06
-3.401430E+03,+27.50056E-06,+20.53717E+00,-3.401430E+03,-4.249064E-06
-3.295162E+03,+27.99560E-06,+20.53721E+00,-3.295162E+03,-2.759012E-06
-3.198870E+03,+24.39173E-06,+20.53754E+00,-3.198870E+03,-5.461286E-06
-3.102136E+03,+25.57294E-06,+20.53908E+00,-3.102136E+03,-3.374326E-06
-2.995727E+03,+24.99845E-06,+20.54432E+00,-2.995727E+03,-2.952481E-06
-2.899733E+03,+23.60396E-06,+20.55305E+00,-2.899733E+03,-3.448161E-06
-2.794170E+03,+21.10762E-06,+20.55828E+00,-2.794170E+03,-4.956091E-06
-2.697373E+03,+24.78602E-06,+20.55861E+00,-2.697373E+03,-371.3663E-09
-2.601148E+03,+22.20105E-06,+20.55866E+00,-2.601148E+03,-2.055350E-06
-2.494981E+03,+19.14064E-06,+20.55878E+00,-2.494981E+03,-4.121697E-06
-2.398418E+03,+19.46474E-06,+20.55890E+00,-2.398418E+03,-2.893460E-06
-2.301734E+03,+16.74520E-06,+20.55903E+00,-2.301734E+03,-4.707726E-06
-2.196182E+03,+14.49961E-06,+20.55911E+00,-2.196182E+03,-5.965003E-06
-2.099749E+03,+13.50314E-06,+20.55915E+00,-2.099749E+03,-6.058553E-06
-1.994301E+03,+12.30717E-06,+20.56007E+00,-1.994301E+03,-6.267182E-06
-1.896565E+03,+12.99073E-06,+20.56381E+00,-1.896565E+03,-4.668505E-06
-1.800464E+03,+14.04553E-06,+20.56963E+00,-1.800464E+03,-2.713891E-06
-1.695122E+03,+12.17730E-06,+20.57636E+00,-1.695122E+03,-3.595778E-06
-1.597819E+03,+11.52592E-06,+20.58014E+00,-1.597819E+03,-3.336079E-06
-1.501078E+03,+11.31517E-06,+20.58039E+00,-1.501078E+03,-2.641023E-06
-1.395220E+03,+6.629737E-06,+20.58044E+00,-1.395220E+03,-6.335295E-06
-1.298530E+03,+10.02237E-06,+20.58389E+00,-1.298530E+03,-2.037333E-06
-1.193343E+03,+10.45835E-06,+20.58904E+00,-1.193343E+03,-616.4583E-09
-1.096710E+03,+7.805918E-06,+20.59686E+00,-1.096710E+03,-2.364090E-06
-1.000064E+03,+8.126922E-06,+20.60176E+00,-1.000064E+03,-1.138166E-06
-894.3452E+00,+9.175242E-06,+20.60193E+00,-894.3452E+00,+900.0184E-09
-797.0510E+00,+6.830133E-06,+20.60218E+00,-797.0510E+00,-534.1035E-09
-700.5190E+00,+7.850781E-06,+20.60226E+00,-700.5190E+00,+1.390396E-06
-595.2740E+00,+5.507944E-06,+20.60242E+00,-595.2740E+00,+32.99094E-09
-498.2557E+00,+5.814742E-06,+20.60259E+00,-498.2557E+00,+1.248193E-06
-392.8086E+00,+4.836506E-06,+20.60272E+00,-392.8086E+00,+1.257282E-06
-296.3477E+00,+1.663850E-06,+20.60292E+00,-296.3477E+00,-1.012189E-06
-198.6312E+00,+2.527679E-06,+20.60330E+00,-198.6312E+00,+766.5823E-09
-93.59850E+00,+2.721105E-06,+20.60567E+00,-93.59850E+00,+1.943453E-06
+3.389961E+00,+74.60599E-09,+20.60941E+00,+3.389961E+00,+205.0785E-09
+99.30253E+00,-26.08382E-09,+20.61178E+00,+99.30253E+00,+1.002440E-06
+205.5423E+00,-3.135987E-06,+20.61739E+00,+205.5423E+00,-1.112717E-06
+302.3416E+00,+104.4491E-09,+20.61826E+00,+302.3416E+00,+3.034073E-06
+400.7550E+00,+1.135832E-06,+20.62354E+00,+400.7550E+00,+4.986923E-06
+503.3948E+00,-4.011724E-06,+20.62375E+00,+503.3948E+00,+800.4058E-09
+600.2576E+00,+4.084510E-06,+20.62391E+00,+600.2576E+00,+9.803588E-06
+705.5300E+00,-525.8632E-09,+20.62412E+00,+705.5300E+00,+6.178904E-06
+802.8510E+00,-2.443770E-06,+20.62421E+00,+802.8510E+00,+5.172235E-06
+899.6863E+00,-629.2989E-09,+20.62425E+00,+899.6863E+00,+7.893398E-06
+1.005096E+03,-7.408031E-06,+20.62446E+00,+1.005096E+03,+2.101644E-06
+1.101514E+03,-6.059380E-06,+20.62570E+00,+1.101514E+03,+4.353075E-06
+1.198574E+03,-4.325983E-06,+20.63181E+00,+1.198574E+03,+6.995263E-06
+1.303612E+03,-6.354177E-06,+20.64316E+00,+1.303612E+03,+5.950571E-06
+1.400257E+03,-11.03119E-06,+20.64532E+00,+1.400257E+03,+2.178460E-06
+1.507169E+03,-7.361069E-06,+20.64578E+00,+1.507169E+03,+6.849622E-06
+1.603594E+03,-9.357918E-06,+20.64586E+00,+1.603594E+03,+5.755622E-06
+1.700174E+03,-7.670173E-06,+20.64594E+00,+1.700174E+03,+8.347670E-06
+1.805712E+03,-11.54787E-06,+20.64599E+00,+1.805712E+03,+5.458142E-06
+1.902123E+03,-12.52642E-06,+20.64632E+00,+1.902123E+03,+5.382325E-06
+1.999353E+03,-11.28401E-06,+20.64678E+00,+1.999353E+03,+7.535112E-06
+2.105238E+03,-12.52633E-06,+20.65031E+00,+2.105238E+03,+7.284213E-06
+2.201514E+03,-17.02485E-06,+20.65347E+00,+2.201514E+03,+3.687156E-06
+2.307248E+03,-17.17456E-06,+20.65812E+00,+2.307248E+03,+4.527456E-06
+2.403621E+03,-15.49216E-06,+20.66191E+00,+2.403621E+03,+7.112216E-06
+2.500461E+03,-16.74299E-06,+20.66532E+00,+2.500461E+03,+6.768128E-06
+2.607276E+03,-19.89503E-06,+20.66748E+00,+2.607276E+03,+4.616220E-06
+2.704644E+03,-18.13961E-06,+20.67450E+00,+2.704644E+03,+7.283313E-06
+2.800455E+03,-18.06512E-06,+20.68319E+00,+2.800455E+03,+8.254898E-06
+2.905818E+03,-21.55126E-06,+20.68336E+00,+2.905818E+03,+5.755304E-06
+3.001957E+03,-16.56481E-06,+20.68872E+00,+3.001957E+03,+11.64192E-06
+3.108468E+03,-18.23445E-06,+20.68913E+00,+3.108468E+03,+10.96956E-06
+3.204854E+03,-19.02951E-06,+20.68946E+00,+3.204854E+03,+11.07699E-06
+3.301127E+03,-23.31741E-06,+20.68959E+00,+3.301127E+03,+7.690511E-06
+3.406679E+03,-24.10617E-06,+20.68967E+00,+3.406679E+03,+7.890058E-06
+3.503407E+03,-22.65918E-06,+20.68967E+00,+3.503407E+03,+10.24274E-06
+3.599568E+03,-28.37559E-06,+20.68988E+00,+3.599568E+03,+5.426706E-06
+3.705978E+03,-23.06255E-06,+20.68992E+00,+3.705978E+03,+11.73609E-06
+3.802386E+03,-26.51162E-06,+20.68996E+00,+3.802386E+03,+9.189709E-06
+3.908158E+03,-26.90802E-06,+20.69005E+00,+3.908158E+03,+9.783671E-06
+4.004902E+03,-30.53009E-06,+20.69017E+00,+4.004902E+03,+7.067441E-06
+4.101407E+03,-26.97181E-06,+20.69021E+00,+4.101407E+03,+11.52932E-06
+4.206817E+03,-32.24937E-06,+20.69034E+00,+4.206817E+03,+7.238735E-06
+4.304154E+03,-28.07893E-06,+20.69046E+00,+4.304154E+03,+12.32056E-06
+4.400398E+03,-32.59309E-06,+20.69080E+00,+4.400398E+03,+8.707558E-06
+4.505964E+03,-36.08541E-06,+20.69204E+00,+4.505964E+03,+6.203682E-06
+4.603269E+03,-32.33386E-06,+20.69379E+00,+4.603269E+03,+10.86631E-06
+4.699571E+03,-29.22497E-06,+20.69682E+00,+4.699571E+03,+14.87690E-06
+4.805897E+03,-34.58137E-06,+20.70015E+00,+4.805897E+03,+10.51606E-06
+4.902417E+03,-38.15677E-06,+20.70447E+00,+4.902417E+03,+7.844394E-06
+5.008594E+03,-37.38995E-06,+20.70742E+00,+5.008594E+03,+9.605380E-06
+5.104934E+03,-36.93544E-06,+20.71079E+00,+5.104934E+03,+10.96193E-06
+5.201796E+03,-44.01959E-06,+20.71087E+00,+5.201796E+03,+4.784733E-06
+5.306627E+03,-44.37806E-06,+20.71129E+00,+5.306627E+03,+5.407818E-06
+5.404633E+03,-41.26045E-06,+20.71145E+00,+5.404633E+03,+9.443074E-06
+5.500567E+03,-45.72977E-06,+20.71154E+00,+5.500567E+03,+5.872007E-06
+5.605967E+03,-42.61943E-06,+20.71158E+00,+5.605967E+03,+9.969236E-06
+5.702836E+03,-43.02799E-06,+20.71170E+00,+5.702836E+03,+10.46768E-06
+5.808132E+03,-43.61048E-06,+20.71174E+00,+5.808132E+03,+10.87109E-06
+5.904612E+03,-46.65102E-06,+20.71179E+00,+5.904612E+03,+8.733919E-06
+6.002417E+03,-48.15945E-06,+20.71183E+00,+6.002417E+03,+8.141261E-06
+6.107807E+03,-52.68001E-06,+20.71195E+00,+6.107807E+03,+4.607492E-06
+6.205955E+03,-48.61709E-06,+20.71204E+00,+6.205955E+03,+9.589389E-06
+6.302777E+03,-50.76781E-06,+20.71208E+00,+6.302777E+03,+8.345241E-06
+6.407183E+03,-56.07053E-06,+20.71212E+00,+6.407183E+03,+4.020101E-06
+6.504479E+03,-56.21910E-06,+20.71216E+00,+6.504479E+03,+4.782533E-06
+6.609900E+03,-53.31619E-06,+20.71295E+00,+6.609900E+03,+8.672523E-06
+6.706227E+03,-52.47839E-06,+20.71960E+00,+6.706227E+03,+10.41225E-06
+6.802707E+03,-54.56300E-06,+20.73240E+00,+6.802707E+03,+9.231007E-06
+6.908309E+03,-55.70474E-06,+20.73274E+00,+6.908309E+03,+9.078044E-06
+7.004961E+03,-54.64115E-06,+20.73303E+00,+7.004961E+03,+11.04660E-06
+7.102503E+03,-57.38604E-06,+20.73319E+00,+7.102503E+03,+9.215025E-06
+7.207662E+03,-56.97351E-06,+20.73328E+00,+7.207662E+03,+10.61218E-06
+7.304392E+03,-60.30543E-06,+20.73340E+00,+7.304392E+03,+8.185964E-06
+7.410596E+03,-64.87944E-06,+20.73357E+00,+7.410596E+03,+4.606376E-06
+7.506909E+03,-63.03913E-06,+20.73365E+00,+7.506909E+03,+7.348479E-06
+7.604070E+03,-64.79608E-06,+20.73407E+00,+7.604070E+03,+6.501274E-06
+7.710117E+03,-65.17038E-06,+20.73752E+00,+7.710117E+03,+7.119914E-06
+7.805986E+03,-64.15915E-06,+20.74429E+00,+7.805986E+03,+9.028781E-06
+7.902697E+03,-62.03038E-06,+20.75086E+00,+7.902697E+03,+12.06308E-06
+8.008667E+03,-67.18430E-06,+20.75443E+00,+8.008667E+03,+7.901379E-06
+8.105010E+03,-67.70287E-06,+20.75452E+00,+8.105010E+03,+8.284891E-06
+8.210679E+03,-71.34323E-06,+20.75464E+00,+8.210679E+03,+5.633935E-06
+8.307063E+03,-68.98140E-06,+20.75481E+00,+8.307063E+03,+8.898234E-06
+8.404069E+03,-71.29802E-06,+20.75493E+00,+8.404069E+03,+7.489908E-06
+8.510209E+03,-72.75680E-06,+20.75506E+00,+8.510209E+03,+7.024938E-06
+8.606395E+03,-75.22083E-06,+20.75514E+00,+8.606395E+03,+5.461513E-06
+8.703133E+03,-74.07589E-06,+20.75535E+00,+8.703133E+03,+7.512233E-06
+8.809207E+03,-73.27201E-06,+20.75838E+00,+8.809207E+03,+9.309314E-06
+8.905378E+03,-74.18930E-06,+20.76682E+00,+8.905378E+03,+9.292489E-06
+9.010249E+03,-77.96181E-06,+20.77592E+00,+9.010249E+03,+6.501917E-06
+9.107391E+03,-75.87036E-06,+20.77634E+00,+9.107391E+03,+9.502920E-06
+9.204046E+03,-78.93267E-06,+20.77646E+00,+9.204046E+03,+7.345620E-06
+9.310240E+03,-80.03521E-06,+20.77671E+00,+9.310240E+03,+7.237394E-06
+9.406809E+03,-77.74333E-06,+20.77675E+00,+9.406809E+03,+10.43347E-06
+9.503065E+03,-81.87786E-06,+20.77692E+00,+9.503065E+03,+7.200216E-06
+9.609037E+03,-79.96344E-06,+20.77696E+00,+9.609037E+03,+10.10687E-06
+9.705499E+03,-82.33845E-06,+20.77696E+00,+9.705499E+03,+8.635057E-06
+9.802165E+03,-83.00858E-06,+20.77700E+00,+9.802165E+03,+8.870033E-06
+9.908378E+03,-86.76648E-06,+20.77713E+00,+9.908378E+03,+6.106627E-06
+10.00518E+03,-86.54813E-06,+20.77721E+00,+10.00518E+03,+7.231311E-06
+10.11011E+03,-85.58062E-06,+20.77725E+00,+10.11011E+03,+9.181350E-06
+10.20701E+03,-84.44085E-06,+20.77734E+00,+10.20701E+03,+11.22843E-06
+10.30333E+03,-88.75799E-06,+20.77738E+00,+10.30333E+03,+7.813133E-06
+10.40907E+03,-90.68678E-06,+20.77759E+00,+10.40907E+03,+6.874431E-06
+10.50642E+03,-89.66288E-06,+20.77763E+00,+10.50642E+03,+8.809840E-06
+10.60278E+03,-92.71316E-06,+20.77771E+00,+10.60278E+03,+6.661786E-06
+10.70862E+03,-92.37432E-06,+20.77784E+00,+10.70862E+03,+7.991586E-06
+10.80564E+03,-94.36259E-06,+20.77871E+00,+10.80564E+03,+6.911785E-06
+10.91069E+03,-94.25033E-06,+20.77987E+00,+10.91069E+03,+8.007678E-06
+11.00819E+03,-98.50348E-06,+20.78299E+00,+11.00819E+03,+4.667419E-06
+11.10487E+03,-98.75958E-06,+20.78690E+00,+11.10487E+03,+5.316573E-06
+11.20973E+03,-101.7811E-06,+20.79155E+00,+11.20973E+03,+3.276821E-06
+11.30613E+03,-97.10769E-06,+20.79243E+00,+11.30613E+03,+8.852874E-06
+11.40267E+03,-99.99606E-06,+20.79654E+00,+11.40267E+03,+6.868399E-06
+11.50851E+03,-101.8822E-06,+20.79808E+00,+11.50851E+03,+5.973317E-06
+11.60600E+03,-102.5784E-06,+20.79829E+00,+11.60600E+03,+6.189997E-06
+11.71129E+03,-103.9502E-06,+20.79845E+00,+11.71129E+03,+5.803991E-06
+11.80770E+03,-103.9880E-06,+20.79854E+00,+11.80770E+03,+6.668886E-06
+11.90508E+03,-104.9214E-06,+20.79883E+00,+11.90508E+03,+6.647256E-06
+12.01014E+03,-105.4620E-06,+20.79891E+00,+12.01014E+03,+7.090379E-06
+12.10762E+03,-104.9230E-06,+20.79899E+00,+12.10762E+03,+8.542092E-06
+12.20455E+03,-109.5198E-06,+20.79903E+00,+12.20455E+03,+4.852857E-06
+12.31012E+03,-113.6762E-06,+20.79908E+00,+12.31012E+03,+1.684965E-06
+12.40635E+03,-110.4735E-06,+20.79912E+00,+12.40635E+03,+5.788626E-06
+12.51154E+03,-115.4187E-06,+20.79924E+00,+12.51154E+03,+1.828336E-06
+12.60774E+03,-112.9567E-06,+20.79928E+00,+12.60774E+03,+5.191190E-06
+12.70525E+03,-111.5278E-06,+20.79933E+00,+12.70525E+03,+7.532981E-06
+12.81024E+03,-115.5586E-06,+20.79941E+00,+12.81024E+03,+4.485279E-06
+12.90702E+03,-115.3801E-06,+20.79957E+00,+12.90702E+03,+5.569893E-06
+13.00385E+03,-113.9186E-06,+20.79962E+00,+13.00385E+03,+7.938099E-06
+13.10950E+03,-116.4503E-06,+20.80282E+00,+13.10950E+03,+6.395579E-06
+13.20566E+03,-118.4646E-06,+20.80743E+00,+13.20566E+03,+5.281701E-06
+13.31278E+03,-118.8504E-06,+20.81333E+00,+13.31278E+03,+5.898965E-06
+13.40890E+03,-123.8032E-06,+20.81441E+00,+13.40890E+03,+1.846048E-06
+13.50521E+03,-119.7951E-06,+20.81645E+00,+13.50521E+03,+6.755999E-06
+13.61055E+03,-123.5994E-06,+20.81957E+00,+13.61055E+03,+3.937980E-06
+13.70696E+03,-125.7487E-06,+20.81969E+00,+13.70696E+03,+2.691292E-06
+13.80460E+03,-123.5926E-06,+20.81973E+00,+13.80460E+03,+5.761691E-06
+13.91016E+03,-125.7862E-06,+20.81973E+00,+13.91016E+03,+4.556524E-06
+14.00640E+03,-124.8567E-06,+20.81973E+00,+14.00640E+03,+6.387103E-06
+14.10360E+03,-128.0321E-06,+20.81994E+00,+14.10360E+03,+4.121888E-06
+14.20891E+03,-127.9719E-06,+20.82011E+00,+14.20891E+03,+5.168046E-06
+14.30508E+03,-130.7022E-06,+20.82032E+00,+14.30508E+03,+3.338303E-06
+14.41153E+03,-129.5733E-06,+20.82036E+00,+14.41153E+03,+5.463839E-06
+14.50766E+03,-127.7591E-06,+20.82048E+00,+14.50766E+03,+8.178174E-06
+14.60497E+03,-130.4174E-06,+20.82061E+00,+14.60497E+03,+6.430892E-06
+14.71035E+03,-129.9451E-06,+20.82065E+00,+14.71035E+03,+7.889974E-06
+14.80686E+03,-134.0585E-06,+20.82069E+00,+14.80686E+03,+4.680152E-06
+14.90325E+03,-135.0663E-06,+20.82073E+00,+14.90325E+03,+4.574939E-06
+15.00980E+03,-137.9469E-06,+20.82086E+00,+15.00980E+03,+2.691969E-06
+15.10568E+03,-135.6985E-06,+20.82090E+00,+15.10568E+03,+5.838184E-06
+15.21150E+03,-134.7343E-06,+20.82094E+00,+15.21150E+03,+7.793165E-06
+15.30827E+03,-136.5453E-06,+20.82098E+00,+15.30827E+03,+6.888182E-06
+15.40491E+03,-141.8339E-06,+20.82111E+00,+15.40491E+03,+2.504486E-06
+15.51079E+03,-137.0405E-06,+20.82115E+00,+15.51079E+03,+8.289190E-06
+15.60736E+03,-140.9034E-06,+20.82119E+00,+15.60736E+03,+5.330578E-06
+15.70354E+03,-142.9200E-06,+20.82123E+00,+15.70354E+03,+4.214513E-06
+15.80922E+03,-141.3267E-06,+20.82131E+00,+15.80922E+03,+6.797331E-06
+15.90548E+03,-142.7710E-06,+20.82140E+00,+15.90548E+03,+6.254269E-06
+16.01067E+03,-143.7300E-06,+20.82144E+00,+16.01067E+03,+6.280210E-06
+16.10841E+03,-144.7513E-06,+20.82144E+00,+16.10841E+03,+6.174130E-06
+16.20484E+03,-146.8738E-06,+20.82144E+00,+16.20484E+03,+4.954508E-06
+16.30980E+03,-145.9145E-06,+20.82152E+00,+16.30980E+03,+6.896516E-06
+16.40710E+03,-149.3529E-06,+20.82152E+00,+16.40710E+03,+4.369182E-06
+16.50360E+03,-152.2619E-06,+20.82152E+00,+16.50360E+03,+2.363757E-06
+16.60909E+03,-152.2028E-06,+20.82156E+00,+16.60909E+03,+3.410549E-06
+16.70602E+03,-150.6043E-06,+20.82165E+00,+16.70602E+03,+5.916644E-06
+16.81101E+03,-153.8761E-06,+20.82165E+00,+16.81101E+03,+3.627875E-06
+16.90808E+03,-153.7302E-06,+20.82169E+00,+16.90808E+03,+4.682627E-06
+17.00447E+03,-152.4191E-06,+20.82173E+00,+17.00447E+03,+6.896344E-06
+17.10961E+03,-155.4793E-06,+20.82185E+00,+17.10961E+03,+4.820623E-06
+17.20664E+03,-157.4468E-06,+20.82190E+00,+17.20664E+03,+3.761547E-06
+17.30339E+03,-156.8098E-06,+20.82190E+00,+17.30339E+03,+5.304540E-06
+17.40783E+03,-157.2067E-06,+20.82194E+00,+17.40783E+03,+5.885461E-06
+17.50488E+03,-159.6686E-06,+20.82198E+00,+17.50488E+03,+4.332327E-06
+17.60987E+03,-160.9892E-06,+20.82202E+00,+17.60987E+03,+3.994693E-06
+17.70673E+03,-160.7988E-06,+20.82202E+00,+17.70673E+03,+5.092036E-06
+17.80379E+03,-164.0083E-06,+20.82202E+00,+17.80379E+03,+2.791342E-06
+17.90850E+03,-165.6851E-06,+20.82206E+00,+17.90850E+03,+2.094924E-06
+18.00744E+03,-163.0855E-06,+20.82331E+00,+18.00744E+03,+5.620950E-06

MicroMag 2900/3900 Data File ends
