MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +3.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.005394E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-06-15_1 IP ML RT FC 120 C 10 kOe 5 min Close"
Field (measured)                N/A
Temperature (measured)         +21.73755E+00
Averages (completed)            1
Measured on                     06/20/2018  15:40
Elapsed time                   +1.351982E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.208706E-06
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +4.455530E-06
Remanence                      +349.2463E-09
Coercivity                     +82.99713E+00
S*                             +346.9045E-03

SCRIPT
Averages (target)               1
Averaging time                 +3.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      Yes
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+3.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+3.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000527E+03,+5.942916E-06,+21.74114E+00,+2.000527E+03,+3.734210E-06
+1.980986E+03,+5.880093E-06,+21.74126E+00,+1.980986E+03,+3.671387E-06
+1.960421E+03,+7.683251E-06,+21.74143E+00,+1.960421E+03,+5.474545E-06
+1.940961E+03,+7.647291E-06,+21.74159E+00,+1.940961E+03,+5.438585E-06
+1.920424E+03,+7.052769E-06,+21.74172E+00,+1.920424E+03,+4.844063E-06
+1.900763E+03,+7.130940E-06,+21.74184E+00,+1.900763E+03,+4.922234E-06
+1.880286E+03,+7.444991E-06,+21.74201E+00,+1.880286E+03,+5.236285E-06
+1.860759E+03,+6.489744E-06,+21.74201E+00,+1.860759E+03,+4.281038E-06
+1.840166E+03,+7.150881E-06,+21.74213E+00,+1.840166E+03,+4.942175E-06
+1.820617E+03,+7.224857E-06,+21.74234E+00,+1.820617E+03,+5.016151E-06
+1.800073E+03,+6.848400E-06,+21.74247E+00,+1.800073E+03,+4.639694E-06
+1.780488E+03,+5.786338E-06,+21.74259E+00,+1.780488E+03,+3.577632E-06
+1.760005E+03,+8.245882E-06,+21.74272E+00,+1.760005E+03,+6.037176E-06
+1.740468E+03,+5.806496E-06,+21.74276E+00,+1.740468E+03,+3.597790E-06
+1.720025E+03,+6.684571E-06,+21.74284E+00,+1.720025E+03,+4.475864E-06
+1.700456E+03,+7.404887E-06,+21.74292E+00,+1.700456E+03,+5.196181E-06
+1.679874E+03,+5.675876E-06,+21.74297E+00,+1.679874E+03,+3.467170E-06
+1.660382E+03,+7.437980E-06,+21.74305E+00,+1.660382E+03,+5.229274E-06
+1.640812E+03,+6.693150E-06,+21.74313E+00,+1.640812E+03,+4.484444E-06
+1.620298E+03,+6.497387E-06,+21.74317E+00,+1.620298E+03,+4.288681E-06
+1.600781E+03,+7.408661E-06,+21.74317E+00,+1.600781E+03,+5.199955E-06
+1.580196E+03,+7.649031E-06,+21.74330E+00,+1.580196E+03,+5.440324E-06
+1.560663E+03,+6.596730E-06,+21.74338E+00,+1.560663E+03,+4.388024E-06
+1.540257E+03,+6.317136E-06,+21.74342E+00,+1.540257E+03,+4.108430E-06
+1.520587E+03,+7.259762E-06,+21.74355E+00,+1.520587E+03,+5.051056E-06
+1.500115E+03,+6.230424E-06,+21.74359E+00,+1.500115E+03,+4.021718E-06
+1.480655E+03,+6.232847E-06,+21.74359E+00,+1.480655E+03,+4.024141E-06
+1.460039E+03,+6.662422E-06,+21.74367E+00,+1.460039E+03,+4.453716E-06
+1.440526E+03,+7.302627E-06,+21.74372E+00,+1.440526E+03,+5.093921E-06
+1.420043E+03,+7.215026E-06,+21.74372E+00,+1.420043E+03,+5.006320E-06
+1.400404E+03,+5.082778E-06,+21.74388E+00,+1.400404E+03,+2.874071E-06
+1.379914E+03,+7.297196E-06,+21.74413E+00,+1.379914E+03,+5.088490E-06
+1.360370E+03,+6.203335E-06,+21.74421E+00,+1.360370E+03,+3.994629E-06
+1.339823E+03,+7.121733E-06,+21.74450E+00,+1.339823E+03,+4.913027E-06
+1.320337E+03,+6.307584E-06,+21.74575E+00,+1.320337E+03,+4.098878E-06
+1.300745E+03,+6.391710E-06,+21.74683E+00,+1.300745E+03,+4.183004E-06
+1.280182E+03,+6.670531E-06,+21.74837E+00,+1.280182E+03,+4.461825E-06
+1.260714E+03,+6.693849E-06,+21.75336E+00,+1.260714E+03,+4.485143E-06
+1.240250E+03,+5.881987E-06,+21.75722E+00,+1.240250E+03,+3.673281E-06
+1.220724E+03,+6.099624E-06,+21.76204E+00,+1.220724E+03,+3.890918E-06
+1.200159E+03,+4.954196E-06,+21.76229E+00,+1.200159E+03,+2.745490E-06
+1.180592E+03,+6.133031E-06,+21.76242E+00,+1.180592E+03,+3.924325E-06
+1.160123E+03,+7.224109E-06,+21.76275E+00,+1.160123E+03,+5.015403E-06
+1.140526E+03,+6.466049E-06,+21.76296E+00,+1.140526E+03,+4.257343E-06
+1.120027E+03,+5.983586E-06,+21.76308E+00,+1.120027E+03,+3.774880E-06
+1.100518E+03,+6.478322E-06,+21.76329E+00,+1.100518E+03,+4.269616E-06
+1.079942E+03,+6.578296E-06,+21.76350E+00,+1.079942E+03,+4.369590E-06
+1.060363E+03,+6.328550E-06,+21.76354E+00,+1.060363E+03,+4.119844E-06
+1.039909E+03,+5.403333E-06,+21.76367E+00,+1.039909E+03,+3.194627E-06
+1.020289E+03,+7.124288E-06,+21.76371E+00,+1.020289E+03,+4.915581E-06
+1.000786E+03,+5.771246E-06,+21.76371E+00,+1.000786E+03,+3.562540E-06
+980.3593E+00,+6.518711E-06,+21.76371E+00,+980.3593E+00,+4.310005E-06
+960.7507E+00,+5.913354E-06,+21.76371E+00,+960.7507E+00,+3.704648E-06
+940.2789E+00,+6.663897E-06,+21.76371E+00,+940.2789E+00,+4.455191E-06
+920.7985E+00,+6.504718E-06,+21.76371E+00,+920.7985E+00,+4.296012E-06
+900.1376E+00,+6.911104E-06,+21.76371E+00,+900.1376E+00,+4.702398E-06
+880.6428E+00,+5.147261E-06,+21.76371E+00,+880.6428E+00,+2.938555E-06
+860.1097E+00,+6.180213E-06,+21.76371E+00,+860.1097E+00,+3.971507E-06
+840.5339E+00,+5.839893E-06,+21.76367E+00,+840.5339E+00,+3.631187E-06
+820.0629E+00,+5.923651E-06,+21.76367E+00,+820.0629E+00,+3.714945E-06
+800.4920E+00,+5.765141E-06,+21.76362E+00,+800.4920E+00,+3.556435E-06
+779.9517E+00,+5.735885E-06,+21.76358E+00,+779.9517E+00,+3.527179E-06
+760.4700E+00,+5.777848E-06,+21.76358E+00,+760.4700E+00,+3.569142E-06
+739.9014E+00,+5.025208E-06,+21.76354E+00,+739.9014E+00,+2.816502E-06
+720.4296E+00,+5.845404E-06,+21.76350E+00,+720.4296E+00,+3.636698E-06
+699.9064E+00,+6.679259E-06,+21.76350E+00,+699.9064E+00,+4.470553E-06
+680.2783E+00,+5.844953E-06,+21.76333E+00,+680.2783E+00,+3.636247E-06
+660.7730E+00,+4.380108E-06,+21.76329E+00,+660.7730E+00,+2.171402E-06
+640.2737E+00,+5.985190E-06,+21.76329E+00,+640.2737E+00,+3.776484E-06
+620.8250E+00,+4.987506E-06,+21.76321E+00,+620.8250E+00,+2.778800E-06
+600.1573E+00,+6.681327E-06,+21.76321E+00,+600.1573E+00,+4.472621E-06
+580.5578E+00,+5.963465E-06,+21.76321E+00,+580.5578E+00,+3.754759E-06
+560.0128E+00,+5.380441E-06,+21.76317E+00,+560.0128E+00,+3.171735E-06
+540.5714E+00,+4.661838E-06,+21.76317E+00,+540.5714E+00,+2.453132E-06
+519.9152E+00,+5.352528E-06,+21.76317E+00,+519.9152E+00,+3.143822E-06
+500.4071E+00,+4.338965E-06,+21.75456E+00,+500.4071E+00,+2.130259E-06
+479.9572E+00,+4.454343E-06,+21.75386E+00,+479.9572E+00,+2.245637E-06
+460.3473E+00,+4.733339E-06,+21.75365E+00,+460.3473E+00,+2.524633E-06
+439.8292E+00,+6.024766E-06,+21.74899E+00,+439.8292E+00,+3.816060E-06
+420.3229E+00,+4.631479E-06,+21.74800E+00,+420.3229E+00,+2.422772E-06
+399.7204E+00,+3.820778E-06,+21.74783E+00,+399.7204E+00,+1.612072E-06
+380.2056E+00,+4.351863E-06,+21.74750E+00,+380.2056E+00,+2.143157E-06
+359.6689E+00,+3.963991E-06,+21.74700E+00,+359.6689E+00,+1.755285E-06
+340.1284E+00,+4.825780E-06,+21.74675E+00,+340.1284E+00,+2.617074E-06
+320.6509E+00,+2.890828E-06,+21.74654E+00,+320.6509E+00,+682.1215E-09
+300.1056E+00,+4.355044E-06,+21.74642E+00,+300.1056E+00,+2.146337E-06
+280.5071E+00,+4.374515E-06,+21.74629E+00,+280.5071E+00,+2.165809E-06
+260.0218E+00,+3.767137E-06,+21.74613E+00,+260.0218E+00,+1.558431E-06
+240.4969E+00,+3.973405E-06,+21.74600E+00,+240.4969E+00,+1.764699E-06
+220.0080E+00,+3.524149E-06,+21.74588E+00,+220.0080E+00,+1.315443E-06
+200.3959E+00,+3.404833E-06,+21.74330E+00,+200.3959E+00,+1.196127E-06
+179.8687E+00,+3.219856E-06,+21.74072E+00,+179.8687E+00,+1.011150E-06
+160.3981E+00,+3.326888E-06,+21.73698E+00,+160.3981E+00,+1.118181E-06
+139.8050E+00,+3.761601E-06,+21.73361E+00,+139.8050E+00,+1.552894E-06
+120.2648E+00,+3.763453E-06,+21.73262E+00,+120.2648E+00,+1.554747E-06
+99.78941E+00,+3.376974E-06,+21.73237E+00,+99.78941E+00,+1.168268E-06
+80.21532E+00,+4.755093E-06,+21.73216E+00,+80.21532E+00,+2.546387E-06
+59.66494E+00,+3.229201E-06,+21.73195E+00,+59.66494E+00,+1.020495E-06
+40.24427E+00,+2.814822E-06,+21.73183E+00,+40.24427E+00,+606.1164E-09
+19.60196E+00,+3.640556E-06,+21.73170E+00,+19.60196E+00,+1.431850E-06
+215.1888E-03,+2.938520E-06,+21.73158E+00,+215.1888E-03,+729.8136E-09
-19.30822E+00,+3.768362E-06,+21.73145E+00,-19.30822E+00,+1.559656E-06
-39.90958E+00,+2.186697E-06,+21.73125E+00,-39.90958E+00,-22.00932E-09
-59.40477E+00,+2.630464E-06,+21.73112E+00,-59.40477E+00,+421.7579E-09
-79.89011E+00,+2.171330E-06,+21.73108E+00,-79.89011E+00,-37.37637E-09
-99.53564E+00,+1.593047E-06,+21.73091E+00,-99.53564E+00,-615.6591E-09
-120.0373E+00,+2.942166E-06,+21.73079E+00,-120.0373E+00,+733.4600E-09
-139.5569E+00,+2.386117E-06,+21.73070E+00,-139.5569E+00,+177.4110E-09
-160.1217E+00,+2.965990E-06,+21.73062E+00,-160.1217E+00,+757.2842E-09
-179.6156E+00,+2.358174E-06,+21.73054E+00,-179.6156E+00,+149.4677E-09
-200.1317E+00,+1.848298E-06,+21.73054E+00,-200.1317E+00,-360.4080E-09
-219.7432E+00,+343.7819E-09,+21.73046E+00,-219.7432E+00,-1.864924E-06
-240.2233E+00,+1.149666E-06,+21.73029E+00,-240.2233E+00,-1.059040E-06
-259.7601E+00,+2.109130E-06,+21.73012E+00,-259.7601E+00,-99.57625E-09
-280.2382E+00,+1.163707E-06,+21.73012E+00,-280.2382E+00,-1.044999E-06
-299.7850E+00,+1.899675E-06,+21.72996E+00,-299.7850E+00,-309.0311E-09
-320.3395E+00,+1.210776E-06,+21.72987E+00,-320.3395E+00,-997.9296E-09
-339.8453E+00,+820.3065E-09,+21.72987E+00,-339.8453E+00,-1.388400E-06
-359.4681E+00,+645.1879E-09,+21.72979E+00,-359.4681E+00,-1.563518E-06
-379.9065E+00,-57.14847E-09,+21.72967E+00,-379.9065E+00,-2.265855E-06
-399.4670E+00,+743.1175E-09,+21.72967E+00,-399.4670E+00,-1.465589E-06
-420.0152E+00,+351.7508E-09,+21.72954E+00,-420.0152E+00,-1.856955E-06
-439.5528E+00,+118.4233E-09,+21.72954E+00,-439.5528E+00,-2.090283E-06
-460.0271E+00,+921.1192E-09,+21.72954E+00,-460.0271E+00,-1.287587E-06
-479.6585E+00,-272.5942E-09,+21.72954E+00,-479.6585E+00,-2.481300E-06
-500.1925E+00,-96.69222E-09,+21.72950E+00,-500.1925E+00,-2.305398E-06
-519.6732E+00,+908.5610E-09,+21.72950E+00,-519.6732E+00,-1.300145E-06
-540.2377E+00,+261.3699E-09,+21.72942E+00,-540.2377E+00,-1.947336E-06
-559.7348E+00,-669.2909E-09,+21.72937E+00,-559.7348E+00,-2.877997E-06
-580.2461E+00,-1.830251E-06,+21.72937E+00,-580.2461E+00,-4.038957E-06
-599.8516E+00,-869.1309E-09,+21.72937E+00,-599.8516E+00,-3.077837E-06
-620.4741E+00,-1.065551E-06,+21.72937E+00,-620.4741E+00,-3.274257E-06
-640.0272E+00,-1.507005E-06,+21.72937E+00,-640.0272E+00,-3.715711E-06
-660.5554E+00,-946.2780E-09,+21.72937E+00,-660.5554E+00,-3.154984E-06
-680.0463E+00,+764.9330E-09,+21.72937E+00,-680.0463E+00,-1.443773E-06
-699.6552E+00,-420.1247E-09,+21.72937E+00,-699.6552E+00,-2.628831E-06
-720.2440E+00,+238.1079E-09,+21.72937E+00,-720.2440E+00,-1.970598E-06
-739.7078E+00,-344.0765E-09,+21.72937E+00,-739.7078E+00,-2.552783E-06
-760.2123E+00,-751.4763E-09,+21.72937E+00,-760.2123E+00,-2.960182E-06
-779.7338E+00,-1.113514E-06,+21.72937E+00,-779.7338E+00,-3.322220E-06
-800.2981E+00,-1.394100E-06,+21.72937E+00,-800.2981E+00,-3.602806E-06
-819.8638E+00,-1.892215E-06,+21.72937E+00,-819.8638E+00,-4.100921E-06
-840.3232E+00,-344.8738E-09,+21.72937E+00,-840.3232E+00,-2.553580E-06
-859.9482E+00,-658.0092E-09,+21.72937E+00,-859.9482E+00,-2.866715E-06
-880.4080E+00,+417.4085E-09,+21.72937E+00,-880.4080E+00,-1.791298E-06
-899.9097E+00,-937.6715E-09,+21.72937E+00,-899.9097E+00,-3.146378E-06
-920.1366E+00,-2.500392E-06,+21.72937E+00,-920.1366E+00,-4.709098E-06
-940.0592E+00,-2.034793E-06,+21.72937E+00,-940.0592E+00,-4.243499E-06
-960.5157E+00,-1.306937E-06,+21.72937E+00,-960.5157E+00,-3.515643E-06
-980.1550E+00,-441.0789E-09,+21.72937E+00,-980.1550E+00,-2.649785E-06
-999.6980E+00,-1.824277E-06,+21.72937E+00,-999.6980E+00,-4.032983E-06
-1.020120E+03,-1.175772E-06,+21.72937E+00,-1.020120E+03,-3.384478E-06
-1.039694E+03,-759.5771E-09,+21.72937E+00,-1.039694E+03,-2.968283E-06
-1.060185E+03,-2.026147E-06,+21.72937E+00,-1.060185E+03,-4.234853E-06
-1.079701E+03,-716.6536E-09,+21.72937E+00,-1.079701E+03,-2.925360E-06
-1.100324E+03,-2.307719E-06,+21.72942E+00,-1.100324E+03,-4.516425E-06
-1.119813E+03,-2.019715E-06,+21.72942E+00,-1.119813E+03,-4.228421E-06
-1.140306E+03,-1.737632E-06,+21.72942E+00,-1.140306E+03,-3.946338E-06
-1.159870E+03,-2.051412E-06,+21.72942E+00,-1.159870E+03,-4.260118E-06
-1.180368E+03,-1.481412E-06,+21.72942E+00,-1.180368E+03,-3.690118E-06
-1.199961E+03,-1.741604E-06,+21.72942E+00,-1.199961E+03,-3.950311E-06
-1.220506E+03,-439.8269E-09,+21.72942E+00,-1.220506E+03,-2.648533E-06
-1.240006E+03,-428.8306E-09,+21.72942E+00,-1.240006E+03,-2.637537E-06
-1.260515E+03,-1.329843E-06,+21.72942E+00,-1.260515E+03,-3.538550E-06
-1.280012E+03,-1.117828E-06,+21.72942E+00,-1.280012E+03,-3.326534E-06
-1.300574E+03,-1.802212E-06,+21.72942E+00,-1.300574E+03,-4.010918E-06
-1.320167E+03,-2.240256E-06,+21.72942E+00,-1.320167E+03,-4.448962E-06
-1.339657E+03,-2.380729E-06,+21.72942E+00,-1.339657E+03,-4.589435E-06
-1.360246E+03,-510.6874E-09,+21.72942E+00,-1.360246E+03,-2.719393E-06
-1.379717E+03,-2.255583E-06,+21.72942E+00,-1.379717E+03,-4.464289E-06
-1.400220E+03,-1.308632E-06,+21.72942E+00,-1.400220E+03,-3.517338E-06
-1.419825E+03,-1.554083E-06,+21.72942E+00,-1.419825E+03,-3.762789E-06
-1.440389E+03,-3.047116E-06,+21.72942E+00,-1.440389E+03,-5.255822E-06
-1.459838E+03,-1.645217E-06,+21.72942E+00,-1.459838E+03,-3.853924E-06
-1.480480E+03,-1.117935E-06,+21.72942E+00,-1.480480E+03,-3.326641E-06
-1.499995E+03,-2.418126E-06,+21.72942E+00,-1.499995E+03,-4.626832E-06
-1.520437E+03,-2.375326E-06,+21.72942E+00,-1.520437E+03,-4.584032E-06
-1.540029E+03,-3.141711E-06,+21.72942E+00,-1.540029E+03,-5.350417E-06
-1.560525E+03,-1.516505E-06,+21.72942E+00,-1.560525E+03,-3.725211E-06
-1.580026E+03,-1.733248E-06,+21.72942E+00,-1.580026E+03,-3.941954E-06
-1.600636E+03,+12.81689E-09,+21.72942E+00,-1.600636E+03,-2.195889E-06
-1.620147E+03,-761.5088E-09,+21.72942E+00,-1.620147E+03,-2.970215E-06
-1.640686E+03,-2.103106E-06,+21.72942E+00,-1.640686E+03,-4.311812E-06
-1.660262E+03,-445.8629E-09,+21.72942E+00,-1.660262E+03,-2.654569E-06
-1.679706E+03,-3.778395E-06,+21.72942E+00,-1.679706E+03,-5.987101E-06
-1.700319E+03,-1.323972E-06,+21.72942E+00,-1.700319E+03,-3.532678E-06
-1.719832E+03,-312.6817E-09,+21.72942E+00,-1.719832E+03,-2.521388E-06
-1.740351E+03,-2.024178E-06,+21.72942E+00,-1.740351E+03,-4.232885E-06
-1.759847E+03,-2.529185E-06,+21.72942E+00,-1.759847E+03,-4.737891E-06
-1.780361E+03,-1.773624E-06,+21.72942E+00,-1.780361E+03,-3.982330E-06
-1.799940E+03,-1.838234E-06,+21.72942E+00,-1.799940E+03,-4.046940E-06
-1.820485E+03,-1.290911E-06,+21.72942E+00,-1.820485E+03,-3.499617E-06
-1.839939E+03,-1.435504E-06,+21.72942E+00,-1.839939E+03,-3.644210E-06
-1.860654E+03,-1.805953E-06,+21.72942E+00,-1.860654E+03,-4.014659E-06
-1.880174E+03,-2.054745E-06,+21.72942E+00,-1.880174E+03,-4.263451E-06
-1.900676E+03,-1.877241E-06,+21.72942E+00,-1.900676E+03,-4.085947E-06
-1.920280E+03,-988.1808E-09,+21.72942E+00,-1.920280E+03,-3.196887E-06
-1.940846E+03,-3.237910E-06,+21.72942E+00,-1.940846E+03,-5.446616E-06
-1.960292E+03,-505.7541E-09,+21.72942E+00,-1.960292E+03,-2.714460E-06
-1.980877E+03,-1.003957E-06,+21.72942E+00,-1.980877E+03,-3.212663E-06
-2.000348E+03,-2.051622E-06,+21.72875E+00,-2.000348E+03,-4.260329E-06

-2.000348E+03,-2.260381E-06,+21.72875E+00,-2.000348E+03,-4.469087E-06
-1.980727E+03,-1.883893E-06,+21.72875E+00,-1.980727E+03,-4.092599E-06
-1.960148E+03,-2.294303E-06,+21.72875E+00,-1.960148E+03,-4.503009E-06
-1.940703E+03,-2.485736E-06,+21.72875E+00,-1.940703E+03,-4.694442E-06
-1.920127E+03,-2.687639E-06,+21.72875E+00,-1.920127E+03,-4.896345E-06
-1.900532E+03,-1.275339E-06,+21.72867E+00,-1.900532E+03,-3.484045E-06
-1.880025E+03,-1.548061E-06,+21.72858E+00,-1.880025E+03,-3.756767E-06
-1.860494E+03,-2.094910E-06,+21.72858E+00,-1.860494E+03,-4.303616E-06
-1.839785E+03,-1.929968E-06,+21.72850E+00,-1.839785E+03,-4.138674E-06
-1.820331E+03,-1.938810E-06,+21.72846E+00,-1.820331E+03,-4.147516E-06
-1.799795E+03,-1.815363E-06,+21.72846E+00,-1.799795E+03,-4.024069E-06
-1.780225E+03,-2.365676E-06,+21.72838E+00,-1.780225E+03,-4.574382E-06
-1.759714E+03,-1.309662E-06,+21.72829E+00,-1.759714E+03,-3.518368E-06
-1.740204E+03,-2.427853E-06,+21.72829E+00,-1.740204E+03,-4.636559E-06
-1.719681E+03,-2.124297E-06,+21.72825E+00,-1.719681E+03,-4.333003E-06
-1.700156E+03,-2.031452E-06,+21.72813E+00,-1.700156E+03,-4.240158E-06
-1.679547E+03,-1.593747E-06,+21.72813E+00,-1.679547E+03,-3.802454E-06
-1.660111E+03,-2.375909E-06,+21.72808E+00,-1.660111E+03,-4.584615E-06
-1.640522E+03,-2.441561E-06,+21.72804E+00,-1.640522E+03,-4.650267E-06
-1.620003E+03,-2.121335E-06,+21.72804E+00,-1.620003E+03,-4.330042E-06
-1.600483E+03,-1.740086E-06,+21.72800E+00,-1.600483E+03,-3.948792E-06
-1.579875E+03,-2.028147E-06,+21.72800E+00,-1.579875E+03,-4.236853E-06
-1.560383E+03,-2.504344E-06,+21.72800E+00,-1.560383E+03,-4.713050E-06
-1.539885E+03,-2.481359E-06,+21.72800E+00,-1.539885E+03,-4.690065E-06
-1.520276E+03,-2.419604E-06,+21.72800E+00,-1.520276E+03,-4.628310E-06
-1.499851E+03,-2.140230E-06,+21.72800E+00,-1.499851E+03,-4.348935E-06
-1.480331E+03,-2.102729E-06,+21.72800E+00,-1.480331E+03,-4.311436E-06
-1.459697E+03,-1.384168E-06,+21.72800E+00,-1.459697E+03,-3.592874E-06
-1.440242E+03,-1.626145E-06,+21.72800E+00,-1.440242E+03,-3.834852E-06
-1.419675E+03,-1.159071E-06,+21.72800E+00,-1.419675E+03,-3.367777E-06
-1.400042E+03,-3.021038E-06,+21.72800E+00,-1.400042E+03,-5.229744E-06
-1.379560E+03,-2.490068E-06,+21.72800E+00,-1.379560E+03,-4.698774E-06
-1.360094E+03,-2.485581E-06,+21.72800E+00,-1.360094E+03,-4.694287E-06
-1.339514E+03,-2.428847E-06,+21.72796E+00,-1.339514E+03,-4.637553E-06
-1.320023E+03,-1.605513E-06,+21.72796E+00,-1.320023E+03,-3.814219E-06
-1.300417E+03,-1.819671E-06,+21.72796E+00,-1.300417E+03,-4.028377E-06
-1.279856E+03,-1.129990E-06,+21.72796E+00,-1.279856E+03,-3.338696E-06
-1.260368E+03,-1.604625E-06,+21.72796E+00,-1.260368E+03,-3.813331E-06
-1.239861E+03,-1.637457E-06,+21.72792E+00,-1.239861E+03,-3.846164E-06
-1.220350E+03,-1.744864E-06,+21.72788E+00,-1.220350E+03,-3.953570E-06
-1.199805E+03,-1.582362E-06,+21.72788E+00,-1.199805E+03,-3.791068E-06
-1.180231E+03,-1.527941E-06,+21.72784E+00,-1.180231E+03,-3.736647E-06
-1.159746E+03,-2.061793E-06,+21.72784E+00,-1.159746E+03,-4.270499E-06
-1.140166E+03,-1.332967E-06,+21.72784E+00,-1.140166E+03,-3.541673E-06
-1.119668E+03,-1.728925E-06,+21.72784E+00,-1.119668E+03,-3.937631E-06
-1.100164E+03,-1.787441E-06,+21.72784E+00,-1.100164E+03,-3.996147E-06
-1.079542E+03,-1.668221E-06,+21.72784E+00,-1.079542E+03,-3.876927E-06
-1.060042E+03,-1.663791E-06,+21.72784E+00,-1.060042E+03,-3.872497E-06
-1.039559E+03,-1.012263E-06,+21.72784E+00,-1.039559E+03,-3.220970E-06
-1.019973E+03,-1.840828E-06,+21.72784E+00,-1.019973E+03,-4.049534E-06
-1.000539E+03,-1.717677E-06,+21.72784E+00,-1.000539E+03,-3.926383E-06
-979.9855E+00,-1.056202E-06,+21.72784E+00,-979.9855E+00,-3.264908E-06
-960.3731E+00,-660.1229E-09,+21.72784E+00,-960.3731E+00,-2.868829E-06
-939.9111E+00,-1.672329E-06,+21.72784E+00,-939.9111E+00,-3.881035E-06
-919.9796E+00,-1.400397E-06,+21.72784E+00,-919.9796E+00,-3.609103E-06
-899.7626E+00,-2.082030E-06,+21.72784E+00,-899.7626E+00,-4.290736E-06
-880.2629E+00,-1.457300E-06,+21.72784E+00,-880.2629E+00,-3.666006E-06
-859.8021E+00,-1.759252E-06,+21.72784E+00,-859.8021E+00,-3.967958E-06
-840.1699E+00,-1.325064E-06,+21.72850E+00,-840.1699E+00,-3.533770E-06
-819.7068E+00,-1.350782E-06,+21.73199E+00,-819.7068E+00,-3.559488E-06
-800.1384E+00,-580.5829E-09,+21.73411E+00,-800.1384E+00,-2.789289E-06
-779.5820E+00,-314.1347E-09,+21.73474E+00,-779.5820E+00,-2.522841E-06
-760.0648E+00,-1.047941E-06,+21.73494E+00,-760.0648E+00,-3.256647E-06
-739.5599E+00,-1.575070E-06,+21.73515E+00,-739.5599E+00,-3.783776E-06
-720.0927E+00,-535.0548E-09,+21.73519E+00,-720.0927E+00,-2.743761E-06
-699.4995E+00,-1.082615E-06,+21.73532E+00,-699.4995E+00,-3.291321E-06
-679.8907E+00,-343.4874E-09,+21.73549E+00,-679.8907E+00,-2.552194E-06
-660.4074E+00,-922.6236E-09,+21.73557E+00,-660.4074E+00,-3.131330E-06
-639.8768E+00,-1.217345E-06,+21.73557E+00,-639.8768E+00,-3.426052E-06
-620.3185E+00,-737.4045E-09,+21.73577E+00,-620.3185E+00,-2.946111E-06
-599.6878E+00,-373.3811E-09,+21.73577E+00,-599.6878E+00,-2.582087E-06
-580.0979E+00,-573.1651E-09,+21.73577E+00,-580.0979E+00,-2.781871E-06
-559.5955E+00,-116.7347E-09,+21.73577E+00,-559.5955E+00,-2.325441E-06
-540.0831E+00,-1.595615E-06,+21.73577E+00,-540.0831E+00,-3.804321E-06
-519.5132E+00,-773.6256E-09,+21.73577E+00,-519.5132E+00,-2.982332E-06
-500.0163E+00,-263.0755E-09,+21.73577E+00,-500.0163E+00,-2.471781E-06
-479.5101E+00,-374.3480E-09,+21.73577E+00,-479.5101E+00,-2.583054E-06
-459.8279E+00,+566.7982E-09,+21.73577E+00,-459.8279E+00,-1.641908E-06
-439.4076E+00,+49.23698E-09,+21.73577E+00,-439.4076E+00,-2.159469E-06
-419.8670E+00,+822.4144E-09,+21.73577E+00,-419.8670E+00,-1.386292E-06
-399.3068E+00,+133.7942E-09,+21.73577E+00,-399.3068E+00,-2.074912E-06
-379.7656E+00,+212.7683E-09,+21.73577E+00,-379.7656E+00,-1.995938E-06
-359.3204E+00,+138.7358E-09,+21.73577E+00,-359.3204E+00,-2.069970E-06
-339.6909E+00,+143.4843E-09,+21.73577E+00,-339.6909E+00,-2.065222E-06
-320.1755E+00,-537.3482E-09,+21.73577E+00,-320.1755E+00,-2.746054E-06
-299.6255E+00,+1.159031E-06,+21.73569E+00,-299.6255E+00,-1.049675E-06
-280.0932E+00,+408.0073E-09,+21.73378E+00,-280.0932E+00,-1.800699E-06
-259.6108E+00,+363.4135E-09,+21.73220E+00,-259.6108E+00,-1.845293E-06
-240.0731E+00,-238.9820E-09,+21.73187E+00,-240.0731E+00,-2.447688E-06
-219.5864E+00,+232.6061E-09,+21.73178E+00,-219.5864E+00,-1.976100E-06
-199.9527E+00,+368.7935E-09,+21.73162E+00,-199.9527E+00,-1.839913E-06
-179.4608E+00,+1.979779E-06,+21.73149E+00,-179.4608E+00,-228.9266E-09
-159.9759E+00,+1.314806E-06,+21.73137E+00,-159.9759E+00,-893.8999E-09
-139.4066E+00,+524.6101E-09,+21.73116E+00,-139.4066E+00,-1.684096E-06
-119.8873E+00,+1.203006E-06,+21.73100E+00,-119.8873E+00,-1.005700E-06
-99.38017E+00,+910.5670E-09,+21.73091E+00,-99.38017E+00,-1.298139E-06
-79.73965E+00,+1.226081E-06,+21.73070E+00,-79.73965E+00,-982.6249E-09
-59.25530E+00,+1.466395E-06,+21.73058E+00,-59.25530E+00,-742.3113E-09
-39.75618E+00,+1.109521E-06,+21.73058E+00,-39.75618E+00,-1.099185E-06
-19.15368E+00,+1.758579E-06,+21.73050E+00,-19.15368E+00,-450.1271E-09
+362.9525E-03,+2.258470E-06,+21.73050E+00,+362.9525E-03,+49.76414E-09
+19.74462E+00,+2.114068E-06,+21.73050E+00,+19.74462E+00,-94.63815E-09
+40.36264E+00,+2.484484E-06,+21.73050E+00,+40.36264E+00,+275.7774E-09
+59.81111E+00,+2.460686E-06,+21.73050E+00,+59.81111E+00,+251.9803E-09
+80.36785E+00,+2.221725E-06,+21.73050E+00,+80.36785E+00,+13.01873E-09
+99.96098E+00,+1.728732E-06,+21.73050E+00,+99.96098E+00,-479.9738E-09
+120.4291E+00,+3.244784E-06,+21.73050E+00,+120.4291E+00,+1.036078E-06
+139.9523E+00,+2.386690E-06,+21.73050E+00,+139.9523E+00,+177.9838E-09
+160.5424E+00,+2.725851E-06,+21.73050E+00,+160.5424E+00,+517.1448E-09
+180.0160E+00,+2.237809E-06,+21.73050E+00,+180.0160E+00,+29.10247E-09
+200.5535E+00,+2.707473E-06,+21.73050E+00,+200.5535E+00,+498.7669E-09
+220.1508E+00,+2.410731E-06,+21.73390E+00,+220.1508E+00,+202.0249E-09
+240.6433E+00,+3.168800E-06,+21.73449E+00,+240.6433E+00,+960.0940E-09
+260.1736E+00,+3.594248E-06,+21.74031E+00,+260.1736E+00,+1.385542E-06
+280.6530E+00,+2.975225E-06,+21.74060E+00,+280.6530E+00,+766.5185E-09
+300.2537E+00,+2.561025E-06,+21.74089E+00,+300.2537E+00,+352.3189E-09
+320.8152E+00,+2.516860E-06,+21.74105E+00,+320.8152E+00,+308.1539E-09
+340.2721E+00,+2.745907E-06,+21.74122E+00,+340.2721E+00,+537.2008E-09
+359.8155E+00,+3.694887E-06,+21.74139E+00,+359.8155E+00,+1.486181E-06
+380.3548E+00,+3.287161E-06,+21.74147E+00,+380.3548E+00,+1.078455E-06
+399.8741E+00,+4.128883E-06,+21.74155E+00,+399.8741E+00,+1.920177E-06
+420.4760E+00,+3.079620E-06,+21.74176E+00,+420.4760E+00,+870.9139E-09
+439.9770E+00,+3.749178E-06,+21.74184E+00,+439.9770E+00,+1.540472E-06
+460.4918E+00,+4.110519E-06,+21.74205E+00,+460.4918E+00,+1.901813E-06
+480.1058E+00,+3.741545E-06,+21.74222E+00,+480.1058E+00,+1.532838E-06
+500.5616E+00,+2.887553E-06,+21.74230E+00,+500.5616E+00,+678.8468E-09
+520.0745E+00,+3.491123E-06,+21.74251E+00,+520.0745E+00,+1.282417E-06
+540.7167E+00,+3.819297E-06,+21.74263E+00,+540.7167E+00,+1.610591E-06
+560.1595E+00,+3.915139E-06,+21.74268E+00,+560.1595E+00,+1.706433E-06
+580.7041E+00,+4.101489E-06,+21.74276E+00,+580.7041E+00,+1.892783E-06
+600.3121E+00,+4.107394E-06,+21.74284E+00,+600.3121E+00,+1.898688E-06
+620.9528E+00,+3.681771E-06,+21.74284E+00,+620.9528E+00,+1.473065E-06
+640.4092E+00,+5.508256E-06,+21.74301E+00,+640.4092E+00,+3.299550E-06
+660.9151E+00,+4.044581E-06,+21.74305E+00,+660.9151E+00,+1.835875E-06
+680.4241E+00,+4.599997E-06,+21.74305E+00,+680.4241E+00,+2.391291E-06
+700.0745E+00,+5.518441E-06,+21.74313E+00,+700.0745E+00,+3.309734E-06
+720.5717E+00,+4.374119E-06,+21.74317E+00,+720.5717E+00,+2.165413E-06
+740.0462E+00,+5.583573E-06,+21.74317E+00,+740.0462E+00,+3.374867E-06
+760.6159E+00,+4.550051E-06,+21.74326E+00,+760.6159E+00,+2.341345E-06
+780.0978E+00,+4.602163E-06,+21.74338E+00,+780.0978E+00,+2.393457E-06
+800.6522E+00,+4.521724E-06,+21.74338E+00,+800.6522E+00,+2.313018E-06
+820.2030E+00,+5.938668E-06,+21.74351E+00,+820.2030E+00,+3.729961E-06
+840.6804E+00,+5.031308E-06,+21.74359E+00,+840.6804E+00,+2.822602E-06
+860.2682E+00,+5.043404E-06,+21.74359E+00,+860.2682E+00,+2.834698E-06
+880.7915E+00,+4.614384E-06,+21.74367E+00,+880.7915E+00,+2.405678E-06
+900.2900E+00,+4.776677E-06,+21.74372E+00,+900.2900E+00,+2.567971E-06
+920.9531E+00,+4.963736E-06,+21.74380E+00,+920.9531E+00,+2.755030E-06
+940.4281E+00,+5.427854E-06,+21.74388E+00,+940.4281E+00,+3.219148E-06
+960.9034E+00,+5.758981E-06,+21.74392E+00,+960.9034E+00,+3.550275E-06
+980.5193E+00,+5.250898E-06,+21.74392E+00,+980.5193E+00,+3.042192E-06
+1.000109E+03,+5.140691E-06,+21.74401E+00,+1.000109E+03,+2.931984E-06
+1.020441E+03,+5.480177E-06,+21.74405E+00,+1.020441E+03,+3.271471E-06
+1.040054E+03,+5.536992E-06,+21.74405E+00,+1.040054E+03,+3.328286E-06
+1.060510E+03,+5.413518E-06,+21.74409E+00,+1.060510E+03,+3.204811E-06
+1.080096E+03,+5.351218E-06,+21.74413E+00,+1.080096E+03,+3.142512E-06
+1.100674E+03,+5.850668E-06,+21.74413E+00,+1.100674E+03,+3.641962E-06
+1.120182E+03,+4.925161E-06,+21.74421E+00,+1.120182E+03,+2.716455E-06
+1.140675E+03,+4.890227E-06,+21.74421E+00,+1.140675E+03,+2.681521E-06
+1.160276E+03,+5.404687E-06,+21.74421E+00,+1.160276E+03,+3.195981E-06
+1.180746E+03,+5.627797E-06,+21.74421E+00,+1.180746E+03,+3.419091E-06
+1.200316E+03,+6.386456E-06,+21.74430E+00,+1.200316E+03,+4.177750E-06
+1.220875E+03,+5.367448E-06,+21.74434E+00,+1.220875E+03,+3.158741E-06
+1.240383E+03,+5.350585E-06,+21.74434E+00,+1.240383E+03,+3.141879E-06
+1.260859E+03,+5.301752E-06,+21.74434E+00,+1.260859E+03,+3.093046E-06
+1.280337E+03,+5.838505E-06,+21.74434E+00,+1.280337E+03,+3.629799E-06
+1.300904E+03,+5.671401E-06,+21.74434E+00,+1.300904E+03,+3.462695E-06
+1.320497E+03,+6.329691E-06,+21.74434E+00,+1.320497E+03,+4.120985E-06
+1.339973E+03,+4.052858E-06,+21.74442E+00,+1.339973E+03,+1.844151E-06
+1.360514E+03,+5.151009E-06,+21.74442E+00,+1.360514E+03,+2.942303E-06
+1.380069E+03,+5.143859E-06,+21.74442E+00,+1.380069E+03,+2.935153E-06
+1.400564E+03,+6.196427E-06,+21.74442E+00,+1.400564E+03,+3.987721E-06
+1.420189E+03,+5.773109E-06,+21.74442E+00,+1.420189E+03,+3.564403E-06
+1.440677E+03,+5.453763E-06,+21.74442E+00,+1.440677E+03,+3.245057E-06
+1.460207E+03,+4.802727E-06,+21.74442E+00,+1.460207E+03,+2.594021E-06
+1.480800E+03,+5.532876E-06,+21.74442E+00,+1.480800E+03,+3.324169E-06
+1.500268E+03,+4.756613E-06,+21.74438E+00,+1.500268E+03,+2.547907E-06
+1.520752E+03,+6.395456E-06,+21.74434E+00,+1.520752E+03,+4.186750E-06
+1.540403E+03,+6.233199E-06,+21.74434E+00,+1.540403E+03,+4.024493E-06
+1.560818E+03,+4.927379E-06,+21.74426E+00,+1.560818E+03,+2.718673E-06
+1.580359E+03,+6.142514E-06,+21.74359E+00,+1.580359E+03,+3.933808E-06
+1.600938E+03,+6.031126E-06,+21.74134E+00,+1.600938E+03,+3.822420E-06
+1.620467E+03,+5.529153E-06,+21.73935E+00,+1.620467E+03,+3.320447E-06
+1.640974E+03,+6.125685E-06,+21.73719E+00,+1.640974E+03,+3.916979E-06
+1.660529E+03,+5.067792E-06,+21.73366E+00,+1.660529E+03,+2.859086E-06
+1.680032E+03,+4.836781E-06,+21.73237E+00,+1.680032E+03,+2.628075E-06
+1.700626E+03,+6.551135E-06,+21.73212E+00,+1.700626E+03,+4.342429E-06
+1.720187E+03,+4.648077E-06,+21.73195E+00,+1.720187E+03,+2.439371E-06
+1.740627E+03,+5.897108E-06,+21.73166E+00,+1.740627E+03,+3.688402E-06
+1.760161E+03,+5.103926E-06,+21.73141E+00,+1.760161E+03,+2.895220E-06
+1.780649E+03,+5.229530E-06,+21.73125E+00,+1.780649E+03,+3.020824E-06
+1.800237E+03,+5.477160E-06,+21.73104E+00,+1.800237E+03,+3.268454E-06
+1.820781E+03,+6.234418E-06,+21.73095E+00,+1.820781E+03,+4.025712E-06
+1.840329E+03,+4.571023E-06,+21.73091E+00,+1.840329E+03,+2.362317E-06
+1.860917E+03,+5.105922E-06,+21.73070E+00,+1.860917E+03,+2.897216E-06
+1.880452E+03,+6.741709E-06,+21.73062E+00,+1.880452E+03,+4.533003E-06
+1.900923E+03,+5.494021E-06,+21.73054E+00,+1.900923E+03,+3.285315E-06
+1.920574E+03,+6.001538E-06,+21.73041E+00,+1.920574E+03,+3.792832E-06
+1.941093E+03,+6.420534E-06,+21.73033E+00,+1.941093E+03,+4.211828E-06
+1.960575E+03,+5.481599E-06,+21.73033E+00,+1.960575E+03,+3.272893E-06
+1.981141E+03,+5.177544E-06,+21.73021E+00,+1.981141E+03,+2.968838E-06
+2.000570E+03,+5.763582E-06,+21.72912E+00,+2.000570E+03,+3.554876E-06

MicroMag 2900/3900 Data File ends
