MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-03
Averaging time                 +100.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.005394E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-06-18 YIG Sphere"
Field (measured)                N/A
Temperature (measured)         +20.11924E+00
Averages (completed)            1
Measured on                     06/18/2018  13:57
Elapsed time                   +59.05968E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                +40.87016E-06
Pole saturation                 No
Slope correction               -7.107046E-09

VIEWPORT
Left                           -3.000000E+03
Right                          +3.000000E+03
Bottom                         -100.0000E-03
Top                            +100.0000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +75.95499E-03
Remanence                      -255.1032E-06
Coercivity                     -2.005123E+00
S*                             +9.050940E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +3.000000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      Yes
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+3.000000E+03,+30.00000E+00,-3.000000E+03,+2.000000E+00,0000201
0000002,+100.0000E-03,-3.000000E+03,+30.00000E+00,+3.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.999630E+03,+76.06047E-03,+20.09852E+00,+2.999630E+03,+76.08002E-03
+2.972706E+03,+75.87404E-03,+20.09856E+00,+2.972706E+03,+75.89377E-03
+2.941736E+03,+75.88464E-03,+20.09864E+00,+2.941736E+03,+75.90461E-03
+2.911188E+03,+75.89918E-03,+20.09881E+00,+2.911188E+03,+75.91935E-03
+2.880770E+03,+75.90409E-03,+20.09889E+00,+2.880770E+03,+75.92449E-03
+2.850372E+03,+75.91543E-03,+20.09897E+00,+2.850372E+03,+75.93604E-03
+2.820151E+03,+75.91385E-03,+20.09906E+00,+2.820151E+03,+75.93468E-03
+2.790006E+03,+75.91571E-03,+20.09914E+00,+2.790006E+03,+75.93676E-03
+2.759769E+03,+75.92185E-03,+20.09922E+00,+2.759769E+03,+75.94310E-03
+2.729670E+03,+75.91803E-03,+20.09931E+00,+2.729670E+03,+75.93951E-03
+2.699560E+03,+75.92741E-03,+20.09943E+00,+2.699560E+03,+75.94910E-03
+2.669471E+03,+75.92525E-03,+20.09951E+00,+2.669471E+03,+75.94715E-03
+2.639469E+03,+75.92663E-03,+20.09960E+00,+2.639469E+03,+75.94875E-03
+2.609474E+03,+75.93563E-03,+20.09968E+00,+2.609474E+03,+75.95796E-03
+2.579927E+03,+75.92434E-03,+20.10001E+00,+2.579927E+03,+75.94687E-03
+2.549421E+03,+75.92274E-03,+20.10010E+00,+2.549421E+03,+75.94550E-03
+2.519411E+03,+75.92691E-03,+20.10018E+00,+2.519411E+03,+75.94987E-03
+2.489352E+03,+75.92332E-03,+20.10026E+00,+2.489352E+03,+75.94650E-03
+2.459156E+03,+75.92069E-03,+20.10034E+00,+2.459156E+03,+75.94408E-03
+2.429191E+03,+75.92370E-03,+20.10043E+00,+2.429191E+03,+75.94731E-03
+2.399218E+03,+75.92022E-03,+20.10051E+00,+2.399218E+03,+75.94404E-03
+2.369184E+03,+75.92046E-03,+20.10059E+00,+2.369184E+03,+75.94450E-03
+2.339180E+03,+75.91479E-03,+20.10068E+00,+2.339180E+03,+75.93904E-03
+2.309141E+03,+75.91514E-03,+20.10080E+00,+2.309141E+03,+75.93959E-03
+2.279096E+03,+75.90611E-03,+20.10089E+00,+2.279096E+03,+75.93077E-03
+2.249169E+03,+75.89915E-03,+20.10097E+00,+2.249169E+03,+75.92403E-03
+2.219193E+03,+75.91078E-03,+20.10105E+00,+2.219193E+03,+75.93588E-03
+2.189184E+03,+75.90236E-03,+20.10113E+00,+2.189184E+03,+75.92767E-03
+2.159198E+03,+75.90726E-03,+20.10126E+00,+2.159198E+03,+75.93279E-03
+2.129169E+03,+75.91764E-03,+20.10134E+00,+2.129169E+03,+75.94337E-03
+2.099141E+03,+75.91703E-03,+20.10143E+00,+2.099141E+03,+75.94298E-03
+2.069160E+03,+75.89634E-03,+20.10151E+00,+2.069160E+03,+75.92250E-03
+2.039210E+03,+75.89777E-03,+20.10159E+00,+2.039210E+03,+75.92415E-03
+2.009201E+03,+75.89462E-03,+20.10168E+00,+2.009201E+03,+75.92122E-03
+1.979274E+03,+75.90351E-03,+20.10176E+00,+1.979274E+03,+75.93031E-03
+1.949274E+03,+75.90390E-03,+20.10184E+00,+1.949274E+03,+75.93092E-03
+1.919227E+03,+75.90702E-03,+20.10192E+00,+1.919227E+03,+75.93425E-03
+1.889271E+03,+75.88577E-03,+20.10201E+00,+1.889271E+03,+75.91321E-03
+1.859281E+03,+75.89070E-03,+20.10209E+00,+1.859281E+03,+75.91835E-03
+1.829144E+03,+75.91143E-03,+20.10217E+00,+1.829144E+03,+75.93929E-03
+1.799505E+03,+75.90562E-03,+20.10246E+00,+1.799505E+03,+75.93370E-03
+1.769158E+03,+75.90020E-03,+20.10255E+00,+1.769158E+03,+75.92849E-03
+1.739153E+03,+75.90465E-03,+20.10263E+00,+1.739153E+03,+75.93315E-03
+1.709200E+03,+75.88112E-03,+20.10271E+00,+1.709200E+03,+75.90985E-03
+1.679127E+03,+75.90498E-03,+20.10280E+00,+1.679127E+03,+75.93392E-03
+1.649215E+03,+75.90029E-03,+20.10288E+00,+1.649215E+03,+75.92944E-03
+1.619252E+03,+75.90178E-03,+20.10300E+00,+1.619252E+03,+75.93114E-03
+1.589257E+03,+75.87850E-03,+20.10309E+00,+1.589257E+03,+75.90808E-03
+1.559257E+03,+75.87376E-03,+20.10317E+00,+1.559257E+03,+75.90356E-03
+1.529205E+03,+75.88419E-03,+20.10325E+00,+1.529205E+03,+75.91418E-03
+1.499295E+03,+75.88360E-03,+20.10334E+00,+1.499295E+03,+75.91382E-03
+1.469313E+03,+75.87866E-03,+20.10338E+00,+1.469313E+03,+75.90908E-03
+1.439265E+03,+75.87611E-03,+20.10346E+00,+1.439265E+03,+75.90675E-03
+1.409309E+03,+75.87297E-03,+20.10350E+00,+1.409309E+03,+75.90382E-03
+1.379304E+03,+75.88325E-03,+20.10354E+00,+1.379304E+03,+75.91432E-03
+1.349196E+03,+75.89244E-03,+20.10359E+00,+1.349196E+03,+75.92372E-03
+1.319235E+03,+75.89599E-03,+20.10363E+00,+1.319235E+03,+75.92750E-03
+1.289344E+03,+75.86862E-03,+20.10367E+00,+1.289344E+03,+75.90033E-03
+1.259398E+03,+75.87573E-03,+20.10371E+00,+1.259398E+03,+75.90766E-03
+1.229365E+03,+75.87986E-03,+20.10375E+00,+1.229365E+03,+75.91199E-03
+1.199371E+03,+75.89603E-03,+20.10379E+00,+1.199371E+03,+75.92838E-03
+1.169326E+03,+75.85102E-03,+20.10384E+00,+1.169326E+03,+75.88359E-03
+1.139289E+03,+75.84637E-03,+20.10388E+00,+1.139289E+03,+75.87915E-03
+1.109284E+03,+75.85534E-03,+20.10392E+00,+1.109284E+03,+75.88832E-03
+1.079259E+03,+75.85372E-03,+20.10396E+00,+1.079259E+03,+75.88693E-03
+1.049277E+03,+75.84743E-03,+20.10400E+00,+1.049277E+03,+75.88085E-03
+1.019261E+03,+75.84647E-03,+20.10425E+00,+1.019261E+03,+75.88010E-03
+989.3630E+00,+75.81579E-03,+20.10429E+00,+989.3630E+00,+75.84962E-03
+959.3386E+00,+75.83921E-03,+20.10434E+00,+959.3386E+00,+75.87326E-03
+929.3535E+00,+75.80964E-03,+20.10438E+00,+929.3535E+00,+75.84391E-03
+899.3830E+00,+75.84403E-03,+20.10442E+00,+899.3830E+00,+75.87852E-03
+869.4493E+00,+75.81374E-03,+20.10446E+00,+869.4493E+00,+75.84844E-03
+839.4127E+00,+75.82060E-03,+20.10450E+00,+839.4127E+00,+75.85550E-03
+809.4075E+00,+75.83319E-03,+20.10454E+00,+809.4075E+00,+75.86831E-03
+779.3439E+00,+75.79722E-03,+20.10458E+00,+779.3439E+00,+75.83255E-03
+749.4171E+00,+75.80941E-03,+20.10463E+00,+749.4171E+00,+75.84495E-03
+719.4232E+00,+75.79795E-03,+20.10467E+00,+719.4232E+00,+75.83371E-03
+689.3517E+00,+75.82690E-03,+20.10475E+00,+689.3517E+00,+75.86287E-03
+659.4075E+00,+75.76469E-03,+20.10479E+00,+659.4075E+00,+75.80087E-03
+629.4249E+00,+75.65235E-03,+20.10483E+00,+629.4249E+00,+75.68875E-03
+599.2915E+00,+74.87821E-03,+20.10488E+00,+599.2915E+00,+74.91481E-03
+569.3420E+00,+72.08559E-03,+20.10492E+00,+569.3420E+00,+72.12242E-03
+539.3813E+00,+68.60790E-03,+20.10496E+00,+539.3813E+00,+68.64493E-03
+509.2671E+00,+65.00962E-03,+20.10500E+00,+509.2671E+00,+65.04688E-03
+479.1707E+00,+61.24648E-03,+20.10508E+00,+479.1707E+00,+61.28395E-03
+449.3449E+00,+57.49288E-03,+20.10513E+00,+449.3449E+00,+57.53056E-03
+419.2234E+00,+53.62971E-03,+20.10517E+00,+419.2234E+00,+53.66760E-03
+389.3365E+00,+49.78844E-03,+20.10521E+00,+389.3365E+00,+49.82654E-03
+359.4659E+00,+45.92263E-03,+20.10525E+00,+359.4659E+00,+45.96095E-03
+329.4598E+00,+42.06001E-03,+20.10529E+00,+329.4598E+00,+42.09854E-03
+299.4467E+00,+38.18103E-03,+20.10533E+00,+299.4467E+00,+38.21977E-03
+269.4214E+00,+34.35109E-03,+20.10537E+00,+269.4214E+00,+34.39005E-03
+238.7955E+00,+30.33759E-03,+20.10558E+00,+238.7955E+00,+30.37676E-03
+209.3628E+00,+26.51528E-03,+20.10562E+00,+209.3628E+00,+26.55466E-03
+179.4763E+00,+22.67116E-03,+20.10567E+00,+179.4763E+00,+22.71076E-03
+149.4162E+00,+18.79553E-03,+20.10571E+00,+149.4162E+00,+18.83534E-03
+119.4022E+00,+14.96961E-03,+20.10575E+00,+119.4022E+00,+15.00963E-03
+89.37778E+00,+11.05905E-03,+20.10579E+00,+89.37778E+00,+11.09928E-03
+59.39173E+00,+7.167707E-03,+20.10583E+00,+59.39173E+00,+7.208155E-03
+29.34900E+00,+3.270152E-03,+20.10587E+00,+29.34900E+00,+3.310813E-03
-787.9219E-03,-553.9916E-06,+20.10592E+00,-787.9219E-03,-513.1158E-06
-30.77406E+00,-4.478528E-03,+20.10596E+00,-30.77406E+00,-4.437439E-03
-60.75130E+00,-8.376044E-03,+20.10600E+00,-60.75130E+00,-8.334742E-03
-90.81497E+00,-12.29193E-03,+20.10604E+00,-90.81497E+00,-12.25042E-03
-120.7914E+00,-16.18918E-03,+20.10608E+00,-120.7914E+00,-16.14745E-03
-150.8455E+00,-20.07114E-03,+20.10612E+00,-150.8455E+00,-20.02920E-03
-180.8289E+00,-23.94816E-03,+20.10616E+00,-180.8289E+00,-23.90601E-03
-210.7853E+00,-27.80183E-03,+20.10620E+00,-210.7853E+00,-27.75946E-03
-240.7399E+00,-31.69598E-03,+20.10625E+00,-240.7399E+00,-31.65340E-03
-270.6205E+00,-35.53179E-03,+20.10629E+00,-270.6205E+00,-35.48900E-03
-300.6231E+00,-39.40453E-03,+20.10633E+00,-300.6231E+00,-39.36152E-03
-330.6772E+00,-43.32528E-03,+20.10637E+00,-330.6772E+00,-43.28206E-03
-360.6903E+00,-47.23572E-03,+20.10641E+00,-360.6903E+00,-47.19229E-03
-390.7033E+00,-51.04374E-03,+20.10645E+00,-390.7033E+00,-51.00009E-03
-420.7295E+00,-54.93925E-03,+20.10654E+00,-420.7295E+00,-54.89539E-03
-450.6920E+00,-58.72383E-03,+20.10658E+00,-450.6920E+00,-58.67975E-03
-480.7121E+00,-62.48845E-03,+20.10662E+00,-480.7121E+00,-62.44417E-03
-510.6946E+00,-66.18739E-03,+20.10666E+00,-510.6946E+00,-66.14289E-03
-541.6002E+00,-69.88150E-03,+20.10687E+00,-541.6002E+00,-69.83677E-03
-570.5080E+00,-73.08006E-03,+20.10691E+00,-570.5080E+00,-73.03514E-03
-600.6563E+00,-75.29940E-03,+20.10695E+00,-600.6563E+00,-75.25425E-03
-630.7426E+00,-75.71779E-03,+20.10699E+00,-630.7426E+00,-75.67243E-03
-660.7313E+00,-75.75384E-03,+20.10704E+00,-660.7313E+00,-75.70827E-03
-690.7478E+00,-75.78240E-03,+20.10708E+00,-690.7478E+00,-75.73662E-03
-720.7670E+00,-75.79257E-03,+20.10712E+00,-720.7670E+00,-75.74657E-03
-750.7374E+00,-75.79252E-03,+20.10716E+00,-750.7374E+00,-75.74631E-03
-780.7112E+00,-75.88484E-03,+20.10720E+00,-780.7112E+00,-75.83842E-03
-810.7470E+00,-75.85527E-03,+20.10724E+00,-810.7470E+00,-75.80864E-03
-840.7339E+00,-75.87407E-03,+20.10729E+00,-840.7339E+00,-75.82723E-03
-870.7400E+00,-75.86651E-03,+20.10733E+00,-870.7400E+00,-75.81944E-03
-900.7208E+00,-75.89353E-03,+20.10737E+00,-900.7208E+00,-75.84626E-03
-930.7479E+00,-75.85478E-03,+20.10741E+00,-930.7479E+00,-75.80729E-03
-960.7200E+00,-75.85493E-03,+20.10745E+00,-960.7200E+00,-75.80724E-03
-990.7232E+00,-75.89280E-03,+20.10749E+00,-990.7232E+00,-75.84489E-03
-1.020630E+03,-75.85825E-03,+20.10754E+00,-1.020630E+03,-75.81012E-03
-1.050586E+03,-75.89380E-03,+20.10758E+00,-1.050586E+03,-75.84547E-03
-1.080644E+03,-75.87948E-03,+20.10762E+00,-1.080644E+03,-75.83093E-03
-1.110642E+03,-75.86227E-03,+20.10766E+00,-1.110642E+03,-75.81351E-03
-1.140601E+03,-75.93189E-03,+20.10770E+00,-1.140601E+03,-75.88291E-03
-1.170633E+03,-75.92499E-03,+20.10774E+00,-1.170633E+03,-75.87580E-03
-1.200606E+03,-75.96420E-03,+20.10778E+00,-1.200606E+03,-75.91479E-03
-1.230664E+03,-75.91190E-03,+20.10783E+00,-1.230664E+03,-75.86229E-03
-1.260698E+03,-75.86967E-03,+20.10787E+00,-1.260698E+03,-75.81984E-03
-1.290719E+03,-75.92313E-03,+20.10791E+00,-1.290719E+03,-75.87308E-03
-1.321662E+03,-75.92415E-03,+20.10808E+00,-1.321662E+03,-75.87389E-03
-1.350573E+03,-75.90640E-03,+20.10812E+00,-1.350573E+03,-75.85593E-03
-1.380637E+03,-75.90067E-03,+20.10816E+00,-1.380637E+03,-75.84999E-03
-1.410556E+03,-75.93058E-03,+20.10820E+00,-1.410556E+03,-75.87968E-03
-1.440624E+03,-75.88833E-03,+20.10828E+00,-1.440624E+03,-75.83722E-03
-1.470661E+03,-75.89346E-03,+20.10833E+00,-1.470661E+03,-75.84213E-03
-1.500554E+03,-75.96455E-03,+20.10837E+00,-1.500554E+03,-75.91302E-03
-1.530533E+03,-75.91831E-03,+20.10841E+00,-1.530533E+03,-75.86657E-03
-1.560549E+03,-75.90915E-03,+20.10845E+00,-1.560549E+03,-75.85718E-03
-1.590507E+03,-75.95135E-03,+20.10849E+00,-1.590507E+03,-75.89918E-03
-1.620675E+03,-75.93521E-03,+20.10857E+00,-1.620675E+03,-75.88282E-03
-1.650530E+03,-75.94143E-03,+20.10862E+00,-1.650530E+03,-75.88883E-03
-1.680533E+03,-75.90961E-03,+20.10866E+00,-1.680533E+03,-75.85680E-03
-1.710465E+03,-75.96769E-03,+20.10870E+00,-1.710465E+03,-75.91467E-03
-1.740481E+03,-75.94860E-03,+20.10874E+00,-1.740481E+03,-75.89537E-03
-1.770482E+03,-75.91823E-03,+20.10878E+00,-1.770482E+03,-75.86478E-03
-1.800369E+03,-75.95471E-03,+20.10882E+00,-1.800369E+03,-75.90104E-03
-1.830536E+03,-75.95127E-03,+20.10887E+00,-1.830536E+03,-75.89740E-03
-1.860578E+03,-75.95057E-03,+20.10891E+00,-1.860578E+03,-75.89648E-03
-1.890530E+03,-76.03692E-03,+20.10895E+00,-1.890530E+03,-75.98262E-03
-1.920522E+03,-75.94108E-03,+20.10899E+00,-1.920522E+03,-75.88656E-03
-1.950515E+03,-75.91222E-03,+20.10903E+00,-1.950515E+03,-75.85748E-03
-1.980431E+03,-75.96754E-03,+20.10907E+00,-1.980431E+03,-75.91259E-03
-2.010539E+03,-75.87670E-03,+20.10912E+00,-2.010539E+03,-75.82153E-03
-2.040520E+03,-75.93865E-03,+20.10916E+00,-2.040520E+03,-75.88328E-03
-2.070315E+03,-76.00774E-03,+20.10924E+00,-2.070315E+03,-75.95215E-03
-2.101246E+03,-75.96542E-03,+20.10941E+00,-2.101246E+03,-75.90961E-03
-2.130432E+03,-75.94328E-03,+20.10945E+00,-2.130432E+03,-75.88726E-03
-2.160467E+03,-75.90742E-03,+20.10949E+00,-2.160467E+03,-75.85119E-03
-2.190492E+03,-75.95926E-03,+20.10953E+00,-2.190492E+03,-75.90283E-03
-2.220447E+03,-75.92860E-03,+20.10957E+00,-2.220447E+03,-75.87194E-03
-2.250362E+03,-75.91996E-03,+20.10961E+00,-2.250362E+03,-75.86310E-03
-2.280343E+03,-75.96891E-03,+20.10966E+00,-2.280343E+03,-75.91184E-03
-2.310398E+03,-75.96003E-03,+20.10970E+00,-2.310398E+03,-75.90275E-03
-2.340393E+03,-75.91321E-03,+20.10974E+00,-2.340393E+03,-75.85570E-03
-2.370352E+03,-75.93352E-03,+20.10978E+00,-2.370352E+03,-75.87580E-03
-2.400422E+03,-75.98010E-03,+20.10982E+00,-2.400422E+03,-75.92216E-03
-2.430300E+03,-75.99223E-03,+20.10986E+00,-2.430300E+03,-75.93408E-03
-2.460360E+03,-76.01029E-03,+20.10991E+00,-2.460360E+03,-75.95193E-03
-2.490467E+03,-75.95825E-03,+20.10995E+00,-2.490467E+03,-75.89968E-03
-2.520488E+03,-76.01827E-03,+20.10999E+00,-2.520488E+03,-75.95949E-03
-2.550401E+03,-76.00236E-03,+20.11007E+00,-2.550401E+03,-75.94336E-03
-2.580392E+03,-75.96467E-03,+20.11011E+00,-2.580392E+03,-75.90546E-03
-2.610387E+03,-75.98655E-03,+20.11016E+00,-2.610387E+03,-75.92712E-03
-2.640348E+03,-76.01009E-03,+20.11020E+00,-2.640348E+03,-75.95045E-03
-2.670365E+03,-75.95170E-03,+20.11024E+00,-2.670365E+03,-75.89184E-03
-2.700351E+03,-75.94027E-03,+20.11028E+00,-2.700351E+03,-75.88020E-03
-2.730304E+03,-75.98404E-03,+20.11032E+00,-2.730304E+03,-75.92377E-03
-2.760331E+03,-75.97562E-03,+20.11036E+00,-2.760331E+03,-75.91514E-03
-2.790351E+03,-75.95496E-03,+20.11040E+00,-2.790351E+03,-75.89425E-03
-2.820304E+03,-75.95686E-03,+20.11049E+00,-2.820304E+03,-75.89595E-03
-2.849727E+03,-75.99457E-03,+20.11069E+00,-2.849727E+03,-75.93344E-03
-2.880190E+03,-76.02399E-03,+20.11074E+00,-2.880190E+03,-75.96266E-03
-2.910178E+03,-75.99264E-03,+20.11078E+00,-2.910178E+03,-75.93109E-03
-2.940236E+03,-76.02356E-03,+20.11082E+00,-2.940236E+03,-75.96179E-03
-2.970116E+03,-76.01531E-03,+20.11086E+00,-2.970116E+03,-75.95333E-03
-2.999117E+03,-76.02952E-03,+20.12005E+00,-2.999117E+03,-75.96733E-03

-2.999109E+03,-76.02520E-03,+20.12009E+00,-2.999109E+03,-75.96301E-03
-2.972026E+03,-76.03043E-03,+20.12009E+00,-2.972026E+03,-75.96844E-03
-2.941106E+03,-76.01377E-03,+20.12042E+00,-2.941106E+03,-75.95200E-03
-2.910596E+03,-76.00980E-03,+20.12059E+00,-2.910596E+03,-75.94824E-03
-2.880208E+03,-76.02318E-03,+20.12079E+00,-2.880208E+03,-75.96184E-03
-2.849809E+03,-76.03059E-03,+20.12088E+00,-2.849809E+03,-75.96947E-03
-2.819576E+03,-76.04344E-03,+20.12100E+00,-2.819576E+03,-75.98253E-03
-2.789366E+03,-76.04221E-03,+20.12109E+00,-2.789366E+03,-75.98151E-03
-2.759194E+03,-76.04658E-03,+20.12117E+00,-2.759194E+03,-75.98610E-03
-2.729130E+03,-76.04221E-03,+20.12125E+00,-2.729130E+03,-75.98194E-03
-2.698970E+03,-76.04823E-03,+20.12134E+00,-2.698970E+03,-75.98817E-03
-2.668874E+03,-76.04903E-03,+20.12142E+00,-2.668874E+03,-75.98919E-03
-2.638899E+03,-76.04853E-03,+20.12150E+00,-2.638899E+03,-75.98891E-03
-2.608739E+03,-76.05015E-03,+20.12167E+00,-2.608739E+03,-75.99074E-03
-2.578666E+03,-76.04798E-03,+20.12179E+00,-2.578666E+03,-75.98878E-03
-2.548733E+03,-76.04336E-03,+20.12188E+00,-2.548733E+03,-75.98438E-03
-2.518678E+03,-76.04364E-03,+20.12196E+00,-2.518678E+03,-75.98487E-03
-2.488599E+03,-76.04665E-03,+20.12204E+00,-2.488599E+03,-75.98808E-03
-2.457744E+03,-76.04881E-03,+20.12233E+00,-2.457744E+03,-75.99047E-03
-2.428554E+03,-76.04223E-03,+20.12242E+00,-2.428554E+03,-75.98410E-03
-2.398449E+03,-76.04364E-03,+20.12254E+00,-2.398449E+03,-75.98573E-03
-2.368445E+03,-76.03206E-03,+20.12262E+00,-2.368445E+03,-75.97435E-03
-2.338439E+03,-76.02873E-03,+20.12271E+00,-2.338439E+03,-75.97124E-03
-2.308338E+03,-76.03932E-03,+20.12279E+00,-2.308338E+03,-75.98205E-03
-2.278397E+03,-76.03400E-03,+20.12292E+00,-2.278397E+03,-75.97695E-03
-2.248476E+03,-76.04502E-03,+20.12300E+00,-2.248476E+03,-75.98817E-03
-2.218463E+03,-76.03541E-03,+20.12308E+00,-2.218463E+03,-75.97877E-03
-2.188422E+03,-76.02927E-03,+20.12317E+00,-2.188422E+03,-75.97284E-03
-2.158441E+03,-76.03074E-03,+20.12325E+00,-2.158441E+03,-75.97453E-03
-2.128427E+03,-76.03263E-03,+20.12333E+00,-2.128427E+03,-75.97664E-03
-2.098459E+03,-76.02554E-03,+20.12341E+00,-2.098459E+03,-75.96976E-03
-2.068516E+03,-76.03136E-03,+20.12350E+00,-2.068516E+03,-75.97578E-03
-2.038500E+03,-76.02325E-03,+20.12358E+00,-2.038500E+03,-75.96789E-03
-2.008425E+03,-76.02313E-03,+20.12366E+00,-2.008425E+03,-75.96798E-03
-1.978402E+03,-76.02298E-03,+20.12375E+00,-1.978402E+03,-75.96805E-03
-1.948471E+03,-76.02426E-03,+20.12383E+00,-1.948471E+03,-75.96954E-03
-1.918467E+03,-76.03622E-03,+20.12391E+00,-1.918467E+03,-75.98172E-03
-1.888499E+03,-76.02151E-03,+20.12400E+00,-1.888499E+03,-75.96723E-03
-1.858473E+03,-76.04133E-03,+20.12408E+00,-1.858473E+03,-75.98724E-03
-1.828304E+03,-76.02923E-03,+20.12416E+00,-1.828304E+03,-75.97537E-03
-1.798362E+03,-76.02449E-03,+20.12429E+00,-1.798362E+03,-75.97084E-03
-1.768407E+03,-76.02352E-03,+20.12437E+00,-1.768407E+03,-75.97008E-03
-1.738384E+03,-76.00423E-03,+20.12449E+00,-1.738384E+03,-75.95101E-03
-1.708368E+03,-76.01584E-03,+20.12458E+00,-1.708368E+03,-75.96283E-03
-1.677519E+03,-76.01330E-03,+20.12483E+00,-1.677519E+03,-75.96052E-03
-1.648473E+03,-76.01913E-03,+20.12491E+00,-1.648473E+03,-75.96655E-03
-1.618383E+03,-76.00392E-03,+20.12499E+00,-1.618383E+03,-75.95155E-03
-1.588407E+03,-76.01491E-03,+20.12508E+00,-1.588407E+03,-75.96276E-03
-1.558309E+03,-76.01909E-03,+20.12516E+00,-1.558309E+03,-75.96715E-03
-1.528340E+03,-76.01393E-03,+20.12524E+00,-1.528340E+03,-75.96220E-03
-1.498429E+03,-76.01141E-03,+20.12533E+00,-1.498429E+03,-75.95990E-03
-1.468537E+03,-76.01801E-03,+20.12541E+00,-1.468537E+03,-75.96669E-03
-1.438509E+03,-76.00971E-03,+20.12549E+00,-1.438509E+03,-75.95861E-03
-1.408454E+03,-76.00372E-03,+20.12558E+00,-1.408454E+03,-75.95284E-03
-1.378442E+03,-76.01242E-03,+20.12566E+00,-1.378442E+03,-75.96175E-03
-1.348439E+03,-75.99479E-03,+20.12574E+00,-1.348439E+03,-75.94433E-03
-1.318422E+03,-75.98909E-03,+20.12582E+00,-1.318422E+03,-75.93885E-03
-1.288441E+03,-76.00667E-03,+20.12591E+00,-1.288441E+03,-75.95665E-03
-1.258459E+03,-75.98750E-03,+20.12603E+00,-1.258459E+03,-75.93769E-03
-1.228462E+03,-75.98222E-03,+20.12612E+00,-1.228462E+03,-75.93262E-03
-1.198470E+03,-75.98574E-03,+20.12620E+00,-1.198470E+03,-75.93635E-03
-1.168368E+03,-75.97099E-03,+20.12628E+00,-1.168368E+03,-75.92182E-03
-1.138438E+03,-75.97304E-03,+20.12637E+00,-1.138438E+03,-75.92408E-03
-1.108453E+03,-75.98539E-03,+20.12645E+00,-1.108453E+03,-75.93665E-03
-1.078431E+03,-75.97180E-03,+20.12653E+00,-1.078431E+03,-75.92327E-03
-1.048309E+03,-75.95431E-03,+20.12666E+00,-1.048309E+03,-75.90599E-03
-1.018523E+03,-75.96878E-03,+20.12674E+00,-1.018523E+03,-75.92067E-03
-988.4503E+00,-75.96500E-03,+20.12682E+00,-988.4503E+00,-75.91710E-03
-958.4220E+00,-75.95578E-03,+20.12691E+00,-958.4220E+00,-75.90809E-03
-928.4791E+00,-75.94611E-03,+20.12699E+00,-928.4791E+00,-75.89863E-03
-897.1938E+00,-75.95289E-03,+20.12736E+00,-897.1938E+00,-75.90564E-03
-868.5427E+00,-75.96207E-03,+20.12745E+00,-868.5427E+00,-75.91504E-03
-838.4913E+00,-75.94002E-03,+20.12753E+00,-838.4913E+00,-75.89319E-03
-808.4694E+00,-75.94343E-03,+20.12761E+00,-808.4694E+00,-75.89682E-03
-778.4431E+00,-75.94614E-03,+20.12774E+00,-778.4431E+00,-75.89974E-03
-748.5729E+00,-75.92103E-03,+20.12786E+00,-748.5729E+00,-75.87484E-03
-718.6133E+00,-75.88554E-03,+20.12794E+00,-718.6133E+00,-75.83957E-03
-688.5261E+00,-75.88708E-03,+20.12803E+00,-688.5261E+00,-75.84132E-03
-658.4983E+00,-75.87677E-03,+20.12815E+00,-658.4983E+00,-75.83122E-03
-628.5097E+00,-75.81414E-03,+20.12828E+00,-628.5097E+00,-75.76880E-03
-598.3857E+00,-75.15836E-03,+20.12844E+00,-598.3857E+00,-75.11323E-03
-568.4316E+00,-72.54145E-03,+20.12861E+00,-568.4316E+00,-72.49653E-03
-538.4407E+00,-69.08663E-03,+20.12869E+00,-538.4407E+00,-69.04192E-03
-508.3878E+00,-65.43218E-03,+20.12878E+00,-508.3878E+00,-65.38770E-03
-478.3761E+00,-61.73129E-03,+20.12890E+00,-478.3761E+00,-61.68702E-03
-448.3992E+00,-57.92035E-03,+20.12898E+00,-448.3992E+00,-57.87629E-03
-418.4229E+00,-54.05999E-03,+20.12907E+00,-418.4229E+00,-54.01614E-03
-388.5088E+00,-50.21561E-03,+20.12915E+00,-388.5088E+00,-50.17198E-03
-358.5252E+00,-46.32035E-03,+20.12923E+00,-358.5252E+00,-46.27693E-03
-328.4167E+00,-42.44355E-03,+20.12932E+00,-328.4167E+00,-42.40035E-03
-298.4467E+00,-38.56774E-03,+20.12940E+00,-298.4467E+00,-38.52475E-03
-268.4711E+00,-34.68066E-03,+20.12948E+00,-268.4711E+00,-34.63788E-03
-238.4948E+00,-30.84363E-03,+20.12961E+00,-238.4948E+00,-30.80106E-03
-208.5509E+00,-26.95445E-03,+20.12973E+00,-208.5509E+00,-26.91210E-03
-178.5374E+00,-23.02924E-03,+20.13002E+00,-178.5374E+00,-22.98710E-03
-148.4395E+00,-19.14241E-03,+20.13061E+00,-148.4395E+00,-19.10048E-03
-118.9271E+00,-15.32026E-03,+20.13115E+00,-118.9271E+00,-15.27854E-03
-88.55092E+00,-11.39275E-03,+20.13206E+00,-88.55092E+00,-11.35125E-03
-58.53917E+00,-7.510923E-03,+20.13247E+00,-58.53917E+00,-7.469637E-03
-28.48864E+00,-3.610367E-03,+20.13314E+00,-28.48864E+00,-3.569295E-03
+1.591187E+00,+260.9860E-06,+20.13322E+00,+1.591187E+00,+301.8449E-06
+31.62566E+00,+4.172055E-03,+20.13331E+00,+31.62566E+00,+4.212700E-03
+61.64821E+00,+8.085842E-03,+20.13339E+00,+61.64821E+00,+8.126275E-03
+91.59910E+00,+11.93887E-03,+20.13347E+00,+91.59910E+00,+11.97909E-03
+121.6021E+00,+15.83523E-03,+20.13376E+00,+121.6021E+00,+15.87524E-03
+151.6780E+00,+19.74750E-03,+20.13414E+00,+151.6780E+00,+19.78729E-03
+181.5699E+00,+23.61409E-03,+20.13460E+00,+181.5699E+00,+23.65367E-03
+211.5777E+00,+27.44480E-03,+20.13505E+00,+211.5777E+00,+27.48417E-03
+241.6868E+00,+31.42084E-03,+20.13526E+00,+241.6868E+00,+31.45999E-03
+271.6008E+00,+35.29507E-03,+20.13539E+00,+271.6008E+00,+35.33401E-03
+301.6004E+00,+39.16904E-03,+20.13551E+00,+301.6004E+00,+39.20776E-03
+331.5965E+00,+43.07167E-03,+20.13576E+00,+331.5965E+00,+43.11018E-03
+361.5359E+00,+46.95543E-03,+20.13584E+00,+361.5359E+00,+46.99373E-03
+391.5472E+00,+50.79273E-03,+20.13593E+00,+391.5472E+00,+50.83082E-03
+421.6122E+00,+54.63561E-03,+20.13605E+00,+421.6122E+00,+54.67349E-03
+451.6105E+00,+58.45975E-03,+20.13618E+00,+451.6105E+00,+58.49741E-03
+481.6056E+00,+62.25339E-03,+20.13626E+00,+481.6056E+00,+62.29084E-03
+511.5798E+00,+65.92503E-03,+20.13634E+00,+511.5798E+00,+65.96227E-03
+541.5795E+00,+69.57067E-03,+20.13655E+00,+541.5795E+00,+69.60768E-03
+571.5289E+00,+73.00654E-03,+20.13671E+00,+571.5289E+00,+73.04335E-03
+601.5969E+00,+75.30660E-03,+20.13680E+00,+601.5969E+00,+75.34319E-03
+631.6298E+00,+75.79932E-03,+20.13688E+00,+631.6298E+00,+75.83570E-03
+661.2631E+00,+75.89623E-03,+20.13721E+00,+661.2631E+00,+75.93239E-03
+691.5623E+00,+75.86031E-03,+20.13730E+00,+691.5623E+00,+75.89626E-03
+721.5917E+00,+75.91919E-03,+20.13742E+00,+721.5917E+00,+75.95493E-03
+751.6053E+00,+75.93512E-03,+20.13750E+00,+751.6053E+00,+75.97064E-03
+781.5664E+00,+75.90985E-03,+20.13759E+00,+781.5664E+00,+75.94515E-03
+811.6342E+00,+75.96242E-03,+20.13767E+00,+811.6342E+00,+75.99752E-03
+841.5491E+00,+75.93286E-03,+20.13775E+00,+841.5491E+00,+75.96775E-03
+871.5176E+00,+75.92358E-03,+20.13784E+00,+871.5176E+00,+75.95826E-03
+901.6065E+00,+75.98102E-03,+20.13792E+00,+901.6065E+00,+76.01549E-03
+931.5904E+00,+75.97258E-03,+20.13800E+00,+931.5904E+00,+76.00682E-03
+961.4623E+00,+75.98272E-03,+20.13809E+00,+961.4623E+00,+76.01676E-03
+991.4922E+00,+75.94439E-03,+20.13817E+00,+991.4922E+00,+75.97820E-03
+1.021484E+03,+75.97747E-03,+20.13825E+00,+1.021484E+03,+76.01109E-03
+1.051618E+03,+75.98373E-03,+20.13838E+00,+1.051618E+03,+76.01712E-03
+1.081505E+03,+76.00526E-03,+20.13850E+00,+1.081505E+03,+76.03844E-03
+1.111470E+03,+75.95064E-03,+20.13859E+00,+1.111470E+03,+75.98361E-03
+1.141440E+03,+75.98607E-03,+20.13867E+00,+1.141440E+03,+76.01883E-03
+1.171519E+03,+75.97253E-03,+20.13875E+00,+1.171519E+03,+76.00507E-03
+1.201512E+03,+75.96745E-03,+20.13921E+00,+1.201512E+03,+75.99978E-03
+1.231441E+03,+76.03000E-03,+20.13950E+00,+1.231441E+03,+76.06212E-03
+1.261422E+03,+75.97380E-03,+20.13958E+00,+1.261422E+03,+76.00570E-03
+1.291468E+03,+76.01309E-03,+20.13967E+00,+1.291468E+03,+76.04478E-03
+1.321451E+03,+75.97196E-03,+20.13979E+00,+1.321451E+03,+76.00344E-03
+1.351398E+03,+75.99778E-03,+20.13987E+00,+1.351398E+03,+76.02905E-03
+1.381417E+03,+75.96828E-03,+20.13996E+00,+1.381417E+03,+75.99933E-03
+1.411353E+03,+75.97759E-03,+20.14004E+00,+1.411353E+03,+76.00842E-03
+1.441186E+03,+76.01020E-03,+20.14037E+00,+1.441186E+03,+76.04083E-03
+1.471381E+03,+76.02525E-03,+20.14046E+00,+1.471381E+03,+76.05566E-03
+1.501291E+03,+75.99615E-03,+20.14054E+00,+1.501291E+03,+76.02635E-03
+1.531293E+03,+76.01371E-03,+20.14062E+00,+1.531293E+03,+76.04370E-03
+1.561262E+03,+75.99126E-03,+20.14079E+00,+1.561262E+03,+76.02104E-03
+1.591209E+03,+75.99726E-03,+20.14129E+00,+1.591209E+03,+76.02683E-03
+1.621255E+03,+76.03216E-03,+20.14141E+00,+1.621255E+03,+76.06151E-03
+1.651261E+03,+76.00008E-03,+20.14154E+00,+1.651261E+03,+76.02922E-03
+1.681229E+03,+76.04139E-03,+20.14162E+00,+1.681229E+03,+76.07031E-03
+1.711168E+03,+76.06106E-03,+20.14170E+00,+1.711168E+03,+76.08977E-03
+1.741153E+03,+76.05516E-03,+20.14179E+00,+1.741153E+03,+76.08365E-03
+1.771182E+03,+76.04910E-03,+20.14187E+00,+1.771182E+03,+76.07739E-03
+1.801121E+03,+76.01883E-03,+20.14199E+00,+1.801121E+03,+76.04690E-03
+1.831224E+03,+76.03285E-03,+20.14208E+00,+1.831224E+03,+76.06070E-03
+1.861271E+03,+76.00954E-03,+20.14216E+00,+1.861271E+03,+76.03719E-03
+1.891185E+03,+76.03582E-03,+20.14224E+00,+1.891185E+03,+76.06325E-03
+1.921138E+03,+75.99463E-03,+20.14233E+00,+1.921138E+03,+76.02184E-03
+1.951152E+03,+75.96561E-03,+20.14241E+00,+1.951152E+03,+75.99262E-03
+1.981195E+03,+76.01244E-03,+20.14249E+00,+1.981195E+03,+76.03922E-03
+2.011166E+03,+76.04033E-03,+20.14258E+00,+2.011166E+03,+76.06691E-03
+2.041125E+03,+76.04136E-03,+20.14266E+00,+2.041125E+03,+76.06772E-03
+2.071155E+03,+76.06354E-03,+20.14274E+00,+2.071155E+03,+76.08970E-03
+2.101134E+03,+76.08400E-03,+20.14283E+00,+2.101134E+03,+76.10995E-03
+2.131078E+03,+76.05955E-03,+20.14291E+00,+2.131078E+03,+76.08528E-03
+2.161036E+03,+76.12029E-03,+20.14299E+00,+2.161036E+03,+76.14581E-03
+2.191017E+03,+76.12847E-03,+20.14307E+00,+2.191017E+03,+76.15377E-03
+2.221035E+03,+76.12222E-03,+20.14341E+00,+2.221035E+03,+76.14731E-03
+2.250976E+03,+76.03850E-03,+20.14349E+00,+2.250976E+03,+76.06337E-03
+2.280991E+03,+75.95562E-03,+20.14357E+00,+2.280991E+03,+75.98028E-03
+2.311011E+03,+76.02724E-03,+20.14366E+00,+2.311011E+03,+76.05168E-03
+2.340963E+03,+76.06188E-03,+20.14378E+00,+2.340963E+03,+76.08611E-03
+2.370928E+03,+76.01839E-03,+20.14386E+00,+2.370928E+03,+76.04241E-03
+2.400950E+03,+76.04875E-03,+20.14395E+00,+2.400950E+03,+76.07256E-03
+2.430948E+03,+76.07134E-03,+20.14403E+00,+2.430948E+03,+76.09493E-03
+2.461101E+03,+76.05845E-03,+20.14411E+00,+2.461101E+03,+76.08183E-03
+2.491040E+03,+76.12733E-03,+20.14420E+00,+2.491040E+03,+76.15049E-03
+2.520970E+03,+76.12733E-03,+20.14428E+00,+2.520970E+03,+76.15028E-03
+2.550931E+03,+76.11550E-03,+20.14436E+00,+2.550931E+03,+76.13824E-03
+2.580988E+03,+76.06925E-03,+20.14445E+00,+2.580988E+03,+76.09178E-03
+2.610997E+03,+76.07732E-03,+20.14453E+00,+2.610997E+03,+76.09963E-03
+2.640922E+03,+76.10815E-03,+20.14461E+00,+2.640922E+03,+76.13025E-03
+2.670895E+03,+76.14744E-03,+20.14470E+00,+2.670895E+03,+76.16933E-03
+2.700888E+03,+76.04544E-03,+20.14478E+00,+2.700888E+03,+76.06712E-03
+2.730854E+03,+76.06164E-03,+20.14486E+00,+2.730854E+03,+76.08310E-03
+2.760809E+03,+76.17787E-03,+20.14495E+00,+2.760809E+03,+76.19911E-03
+2.790803E+03,+76.08709E-03,+20.14503E+00,+2.790803E+03,+76.10813E-03
+2.820704E+03,+76.04479E-03,+20.14511E+00,+2.820704E+03,+76.06561E-03
+2.850687E+03,+76.06242E-03,+20.14520E+00,+2.850687E+03,+76.08303E-03
+2.880688E+03,+76.04922E-03,+20.14528E+00,+2.880688E+03,+76.06961E-03
+2.910699E+03,+76.13301E-03,+20.14536E+00,+2.910699E+03,+76.15320E-03
+2.940663E+03,+76.08820E-03,+20.14544E+00,+2.940663E+03,+76.10818E-03
+2.970431E+03,+76.08639E-03,+20.14557E+00,+2.970431E+03,+76.10615E-03
+2.999359E+03,+76.07422E-03,+20.14652E+00,+2.999359E+03,+76.09377E-03

MicroMag 2900/3900 Data File ends
