MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E-03
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +6.080220E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-03-05_1 IP ML RT Annealed +10V"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/06/2018  14:13
Elapsed time                   +332.6956E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.141898E-06
Pole saturation                 No
Slope correction               -12.06644E-09

VIEWPORT
Left                           -6.000000E+03
Right                          +6.000000E+03
Bottom                         -1.000000E-03
Top                            +1.000000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +218.1651E-06
Remanence                      +169.4908E-06
Coercivity                     +423.9325E+00
S*                             +668.0564E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +6.000000E+03
Field increment                +60.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+6.000000E+03,+60.00000E+00,-6.000000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-6.000000E+03,+60.00000E+00,+6.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+6.003535E+03,+289.6025E-06,+6.003535E+03,+215.0193E-06
+5.944415E+03,+291.4879E-06,+5.944415E+03,+217.6181E-06
+5.882524E+03,+291.7233E-06,+5.882524E+03,+218.6003E-06
+5.824001E+03,+291.2641E-06,+5.824001E+03,+218.8473E-06
+5.762568E+03,+290.8334E-06,+5.762568E+03,+219.1578E-06
+5.703786E+03,+289.4541E-06,+5.703786E+03,+218.4878E-06
+5.642296E+03,+288.6022E-06,+5.642296E+03,+218.3779E-06
+5.583512E+03,+286.4767E-06,+5.583512E+03,+216.9618E-06
+5.521885E+03,+287.2514E-06,+5.521885E+03,+218.4800E-06
+5.463321E+03,+286.3063E-06,+5.463321E+03,+218.2415E-06
+5.401738E+03,+286.1594E-06,+5.401738E+03,+218.8378E-06
+5.342853E+03,+285.2655E-06,+5.342853E+03,+218.6544E-06
+5.281480E+03,+281.1748E-06,+5.281480E+03,+215.3043E-06
+5.222930E+03,+281.3487E-06,+5.222930E+03,+216.1846E-06
+5.161497E+03,+281.4190E-06,+5.161497E+03,+216.9962E-06
+5.102757E+03,+280.4936E-06,+5.102757E+03,+216.7796E-06
+5.040968E+03,+279.7715E-06,+5.040968E+03,+216.8031E-06
+4.982584E+03,+279.6951E-06,+4.982584E+03,+217.4312E-06
+4.923726E+03,+280.2230E-06,+4.923726E+03,+218.6693E-06
+4.862216E+03,+278.4813E-06,+4.862216E+03,+217.6697E-06
+4.803661E+03,+277.1396E-06,+4.803661E+03,+217.0346E-06
+4.742031E+03,+276.1665E-06,+4.742031E+03,+216.8051E-06
+4.683202E+03,+276.0608E-06,+4.683202E+03,+217.4093E-06
+4.621950E+03,+277.3266E-06,+4.621950E+03,+219.4143E-06
+4.562786E+03,+275.1073E-06,+4.562786E+03,+217.9088E-06
+4.501513E+03,+276.4278E-06,+4.501513E+03,+219.9687E-06
+4.442869E+03,+272.7848E-06,+4.442869E+03,+217.0333E-06
+4.381275E+03,+273.0036E-06,+4.381275E+03,+217.9953E-06
+4.322560E+03,+272.0125E-06,+4.322560E+03,+217.7127E-06
+4.261456E+03,+270.1748E-06,+4.261456E+03,+216.6123E-06
+4.202202E+03,+270.7938E-06,+4.202202E+03,+217.9463E-06
+4.140815E+03,+269.4051E-06,+4.140815E+03,+217.2984E-06
+4.082259E+03,+268.9313E-06,+4.082259E+03,+217.5311E-06
+4.020515E+03,+269.3289E-06,+4.020515E+03,+218.6737E-06
+3.962010E+03,+266.7823E-06,+3.962010E+03,+216.8331E-06
+3.903289E+03,+267.4529E-06,+3.903289E+03,+218.2122E-06
+3.841570E+03,+270.0918E-06,+3.841570E+03,+221.5958E-06
+3.783088E+03,+268.4921E-06,+3.783088E+03,+220.7018E-06
+3.721449E+03,+264.8740E-06,+3.721449E+03,+217.8275E-06
+3.662920E+03,+263.7199E-06,+3.662920E+03,+217.3796E-06
+3.601338E+03,+264.8378E-06,+3.601338E+03,+219.2406E-06
+3.542516E+03,+260.5969E-06,+3.542516E+03,+215.7095E-06
+3.480983E+03,+261.4622E-06,+3.480983E+03,+217.3172E-06
+3.422237E+03,+262.6489E-06,+3.422237E+03,+219.2128E-06
+3.360632E+03,+259.5000E-06,+3.360632E+03,+216.8073E-06
+3.302237E+03,+258.5007E-06,+3.302237E+03,+216.5126E-06
+3.240265E+03,+257.6342E-06,+3.240265E+03,+216.3939E-06
+3.181769E+03,+256.7956E-06,+3.181769E+03,+216.2611E-06
+3.120243E+03,+259.1751E-06,+3.120243E+03,+219.3830E-06
+3.061598E+03,+256.4709E-06,+3.061598E+03,+217.3864E-06
+3.002713E+03,+256.2506E-06,+3.002713E+03,+217.8767E-06
+2.941665E+03,+252.6667E-06,+2.941665E+03,+215.0293E-06
+2.882688E+03,+254.8397E-06,+2.882688E+03,+217.9140E-06
+2.821743E+03,+254.1883E-06,+2.821743E+03,+217.9980E-06
+2.762576E+03,+252.5470E-06,+2.762576E+03,+217.0707E-06
+2.700834E+03,+250.7350E-06,+2.700834E+03,+216.0037E-06
+2.642238E+03,+251.9491E-06,+2.642238E+03,+217.9248E-06
+2.580892E+03,+250.7795E-06,+2.580892E+03,+217.4955E-06
+2.521917E+03,+249.0704E-06,+2.521917E+03,+216.4980E-06
+2.460375E+03,+251.2336E-06,+2.460375E+03,+219.4038E-06
+2.401785E+03,+247.2641E-06,+2.401785E+03,+216.1413E-06
+2.340085E+03,+247.5533E-06,+2.340085E+03,+217.1749E-06
+2.281616E+03,+244.8233E-06,+2.281616E+03,+215.1505E-06
+2.219869E+03,+243.6265E-06,+2.219869E+03,+214.6987E-06
+2.161513E+03,+246.0920E-06,+2.161513E+03,+217.8683E-06
+2.099804E+03,+240.4844E-06,+2.099804E+03,+213.0053E-06
+2.040911E+03,+243.1979E-06,+2.040911E+03,+216.4294E-06
+1.982335E+03,+240.1367E-06,+1.982335E+03,+214.0751E-06
+1.920617E+03,+241.9608E-06,+1.920617E+03,+216.6439E-06
+1.862099E+03,+241.8998E-06,+1.862099E+03,+217.2890E-06
+1.800617E+03,+238.7673E-06,+1.800617E+03,+214.8983E-06
+1.741651E+03,+238.3525E-06,+1.741651E+03,+215.1951E-06
+1.679938E+03,+236.6804E-06,+1.679938E+03,+214.2676E-06
+1.621614E+03,+234.0109E-06,+1.621614E+03,+212.3019E-06
+1.559699E+03,+233.3227E-06,+1.559699E+03,+212.3608E-06
+1.501016E+03,+234.5399E-06,+1.501016E+03,+214.2861E-06
+1.439650E+03,+233.7312E-06,+1.439650E+03,+214.2178E-06
+1.380922E+03,+228.6231E-06,+1.380922E+03,+209.8184E-06
+1.319394E+03,+231.3583E-06,+1.319394E+03,+213.2960E-06
+1.260744E+03,+227.9635E-06,+1.260744E+03,+210.6089E-06
+1.198866E+03,+229.1516E-06,+1.198866E+03,+212.5436E-06
+1.140401E+03,+226.4276E-06,+1.140401E+03,+210.5251E-06
+1.078857E+03,+226.2749E-06,+1.078857E+03,+211.1151E-06
+1.020197E+03,+221.6677E-06,+1.020197E+03,+207.2157E-06
+961.6859E+00,+222.2949E-06,+961.6859E+00,+208.5489E-06
+900.0411E+00,+222.0493E-06,+900.0411E+00,+209.0471E-06
+841.1995E+00,+218.9825E-06,+841.1995E+00,+206.6903E-06
+779.7780E+00,+219.5276E-06,+779.7780E+00,+207.9766E-06
+721.0089E+00,+217.0006E-06,+721.0089E+00,+206.1587E-06
+659.5232E+00,+215.8549E-06,+659.5232E+00,+205.7549E-06
+600.8248E+00,+210.1167E-06,+600.8248E+00,+200.7250E-06
+539.1763E+00,+208.1153E-06,+539.1763E+00,+199.4674E-06
+480.5897E+00,+207.5306E-06,+480.5897E+00,+199.5897E-06
+418.8622E+00,+208.1697E-06,+418.8622E+00,+200.9736E-06
+360.2560E+00,+199.6010E-06,+360.2560E+00,+193.1121E-06
+298.7612E+00,+194.4439E-06,+298.7612E+00,+188.6970E-06
+239.9335E+00,+194.9578E-06,+239.9335E+00,+189.9208E-06
+178.2362E+00,+192.4052E-06,+178.2362E+00,+188.1126E-06
+119.8999E+00,+185.8999E-06,+119.8999E+00,+182.3112E-06
+58.05011E+00,+178.5015E-06,+58.05011E+00,+175.6592E-06
-22.03368E-03,+171.8379E-06,-22.03368E-03,+169.6963E-06
-58.53331E+00,+163.7884E-06,-58.53331E+00,+162.3528E-06
-120.3322E+00,+153.2288E-06,-120.3322E+00,+152.5388E-06
-178.9100E+00,+140.8061E-06,-178.9100E+00,+140.8230E-06
-240.4354E+00,+120.4526E-06,-240.4354E+00,+121.2119E-06
-299.3430E+00,+102.1345E-06,-299.3430E+00,+103.6046E-06
-360.9138E+00,+63.43632E-06,-360.9138E+00,+65.64937E-06
-419.5021E+00,-573.4846E-09,-419.5021E+00,+2.346513E-06
-481.1245E+00,-80.24415E-06,-481.1245E+00,-76.58059E-06
-539.6100E+00,-144.9953E-06,-539.6100E+00,-140.6260E-06
-601.3130E+00,-177.7805E-06,-601.3130E+00,-172.6667E-06
-660.2162E+00,-194.7104E-06,-660.2162E+00,-188.8858E-06
-721.5968E+00,-205.9477E-06,-721.5968E+00,-199.3825E-06
-780.2164E+00,-210.2086E-06,-780.2164E+00,-202.9361E-06
-841.6936E+00,-215.2447E-06,-841.6936E+00,-207.2303E-06
-900.4264E+00,-212.2677E-06,-900.4264E+00,-203.5446E-06
-961.9790E+00,-219.5791E-06,-961.9790E+00,-210.1133E-06
-1.020330E+03,-218.9647E-06,-1.020330E+03,-208.7949E-06
-1.079380E+03,-221.9605E-06,-1.079380E+03,-211.0781E-06
-1.140924E+03,-224.9585E-06,-1.140924E+03,-213.3336E-06
-1.199480E+03,-224.7345E-06,-1.199480E+03,-212.4029E-06
-1.261216E+03,-227.8734E-06,-1.261216E+03,-214.7969E-06
-1.319974E+03,-225.9205E-06,-1.319974E+03,-212.1350E-06
-1.381442E+03,-228.8856E-06,-1.381442E+03,-214.3584E-06
-1.440256E+03,-229.6109E-06,-1.440256E+03,-214.3741E-06
-1.501772E+03,-228.1189E-06,-1.501772E+03,-212.1398E-06
-1.560156E+03,-231.7452E-06,-1.560156E+03,-215.0616E-06
-1.622055E+03,-229.6939E-06,-1.622055E+03,-212.2634E-06
-1.680553E+03,-230.7311E-06,-1.680553E+03,-212.5947E-06
-1.742064E+03,-233.0391E-06,-1.742064E+03,-214.1605E-06
-1.800860E+03,-234.7939E-06,-1.800860E+03,-215.2058E-06
-1.862446E+03,-238.8995E-06,-1.862446E+03,-218.5684E-06
-1.920996E+03,-237.9992E-06,-1.920996E+03,-216.9615E-06
-1.982618E+03,-240.8003E-06,-1.982618E+03,-219.0190E-06
-2.040930E+03,-238.2084E-06,-2.040930E+03,-215.7235E-06
-2.100378E+03,-238.7055E-06,-2.100378E+03,-215.5033E-06
-2.162122E+03,-240.0538E-06,-2.162122E+03,-216.1066E-06
-2.220636E+03,-240.0566E-06,-2.220636E+03,-215.4034E-06
-2.282133E+03,-243.1342E-06,-2.282133E+03,-217.7389E-06
-2.340794E+03,-243.1606E-06,-2.340794E+03,-217.0575E-06
-2.402490E+03,-243.5840E-06,-2.402490E+03,-216.7364E-06
-2.461189E+03,-244.8114E-06,-2.461189E+03,-217.2555E-06
-2.522489E+03,-243.4786E-06,-2.522489E+03,-215.1831E-06
-2.581508E+03,-244.7391E-06,-2.581508E+03,-215.7314E-06
-2.643101E+03,-249.5724E-06,-2.643101E+03,-219.8214E-06
-2.701554E+03,-249.6807E-06,-2.701554E+03,-219.2245E-06
-2.763314E+03,-247.8542E-06,-2.763314E+03,-216.6528E-06
-2.821969E+03,-250.3353E-06,-2.821969E+03,-218.4261E-06
-2.883492E+03,-249.0621E-06,-2.883492E+03,-216.4105E-06
-2.942219E+03,-250.4923E-06,-2.942219E+03,-217.1321E-06
-3.000765E+03,-252.0742E-06,-3.000765E+03,-218.0076E-06
-3.061918E+03,-253.3756E-06,-3.061918E+03,-218.5710E-06
-3.120926E+03,-254.2464E-06,-3.120926E+03,-218.7299E-06
-3.182406E+03,-254.3016E-06,-3.182406E+03,-218.0431E-06
-3.241019E+03,-252.8564E-06,-3.241019E+03,-215.8908E-06
-3.302754E+03,-253.9065E-06,-3.302754E+03,-216.1959E-06
-3.361404E+03,-259.1340E-06,-3.361404E+03,-220.7157E-06
-3.422984E+03,-254.6455E-06,-3.422984E+03,-215.4842E-06
-3.481632E+03,-256.4135E-06,-3.481632E+03,-216.5445E-06
-3.543073E+03,-258.2864E-06,-3.543073E+03,-217.6760E-06
-3.601828E+03,-259.4103E-06,-3.601828E+03,-218.0910E-06
-3.663741E+03,-261.9113E-06,-3.663741E+03,-219.8449E-06
-3.721971E+03,-262.2535E-06,-3.721971E+03,-219.4844E-06
-3.783733E+03,-261.5732E-06,-3.783733E+03,-218.0589E-06
-3.842047E+03,-261.8071E-06,-3.842047E+03,-217.5892E-06
-3.903927E+03,-264.6163E-06,-3.903927E+03,-219.6517E-06
-3.962171E+03,-263.4503E-06,-3.962171E+03,-217.7830E-06
-4.021036E+03,-263.0717E-06,-4.021036E+03,-216.6940E-06
-4.082606E+03,-265.7134E-06,-4.082606E+03,-218.5928E-06
-4.141486E+03,-266.4721E-06,-4.141486E+03,-218.6410E-06
-4.202938E+03,-266.7941E-06,-4.202938E+03,-218.2215E-06
-4.261818E+03,-266.6691E-06,-4.261818E+03,-217.3861E-06
-4.323444E+03,-271.3137E-06,-4.323444E+03,-221.2870E-06
-4.381860E+03,-267.8185E-06,-4.381860E+03,-217.0869E-06
-4.443777E+03,-270.4086E-06,-4.443777E+03,-218.9299E-06
-4.502324E+03,-271.6249E-06,-4.502324E+03,-219.4398E-06
-4.563718E+03,-273.3565E-06,-4.563718E+03,-220.4306E-06
-4.622548E+03,-271.9365E-06,-4.622548E+03,-218.3007E-06
-4.684103E+03,-274.2134E-06,-4.684103E+03,-219.8348E-06
-4.742614E+03,-273.0883E-06,-4.742614E+03,-218.0038E-06
-4.804466E+03,-275.2464E-06,-4.804466E+03,-219.4156E-06
-4.862875E+03,-274.6857E-06,-4.862875E+03,-218.1500E-06
-4.924562E+03,-274.8518E-06,-4.924562E+03,-217.5718E-06
-4.983226E+03,-277.2949E-06,-4.983226E+03,-219.3070E-06
-5.041702E+03,-276.3543E-06,-5.041702E+03,-217.6608E-06
-5.103365E+03,-278.4233E-06,-5.103365E+03,-218.9858E-06
-5.161906E+03,-279.2887E-06,-5.161906E+03,-219.1447E-06
-5.223672E+03,-277.7335E-06,-5.223672E+03,-216.8443E-06
-5.282248E+03,-281.8712E-06,-5.282248E+03,-220.2752E-06
-5.343749E+03,-281.7628E-06,-5.343749E+03,-219.4247E-06
-5.402298E+03,-282.7621E-06,-5.402298E+03,-219.7175E-06
-5.464196E+03,-282.5141E-06,-5.464196E+03,-218.7226E-06
-5.522600E+03,-282.6979E-06,-5.522600E+03,-218.2017E-06
-5.584528E+03,-284.3675E-06,-5.584528E+03,-219.1240E-06
-5.642871E+03,-284.5508E-06,-5.642871E+03,-218.6033E-06
-5.704551E+03,-284.9851E-06,-5.704551E+03,-218.2933E-06
-5.763289E+03,-287.3497E-06,-5.763289E+03,-219.9492E-06
-5.824965E+03,-285.4793E-06,-5.824965E+03,-217.3346E-06
-5.882386E+03,-287.2296E-06,-5.882386E+03,-218.3921E-06
-5.945187E+03,-285.8127E-06,-5.945187E+03,-216.2173E-06
-6.002744E+03,-288.3273E-06,-6.002744E+03,-218.0375E-06

-6.002723E+03,-289.8273E-06,-6.002723E+03,-219.5377E-06
-5.943722E+03,-287.3966E-06,-5.943722E+03,-217.8190E-06
-5.881505E+03,-288.1712E-06,-5.881505E+03,-219.3443E-06
-5.823328E+03,-285.5157E-06,-5.823328E+03,-217.3908E-06
-5.761601E+03,-286.7394E-06,-5.761601E+03,-219.3593E-06
-5.702816E+03,-284.2940E-06,-5.702816E+03,-217.6232E-06
-5.641293E+03,-285.4881E-06,-5.641293E+03,-219.5597E-06
-5.582761E+03,-282.8430E-06,-5.582761E+03,-217.6208E-06
-5.520962E+03,-278.9901E-06,-5.520962E+03,-214.5137E-06
-5.462410E+03,-282.5125E-06,-5.462410E+03,-218.7425E-06
-5.400686E+03,-280.3946E-06,-5.400686E+03,-217.3694E-06
-5.341970E+03,-278.6814E-06,-5.341970E+03,-216.3648E-06
-5.280554E+03,-280.2731E-06,-5.280554E+03,-218.6975E-06
-5.221903E+03,-279.4649E-06,-5.221903E+03,-218.5971E-06
-5.160217E+03,-278.5791E-06,-5.160217E+03,-218.4556E-06
-5.101611E+03,-277.1035E-06,-5.101611E+03,-217.6871E-06
-5.040001E+03,-275.9808E-06,-5.040001E+03,-217.3078E-06
-4.981527E+03,-276.5317E-06,-4.981527E+03,-218.5643E-06
-4.922565E+03,-274.5275E-06,-4.922565E+03,-217.2715E-06
-4.861139E+03,-274.6063E-06,-4.861139E+03,-218.0916E-06
-4.802613E+03,-273.7779E-06,-4.802613E+03,-217.9694E-06
-4.740869E+03,-272.5652E-06,-4.740869E+03,-217.5017E-06
-4.682184E+03,-274.1519E-06,-4.682184E+03,-219.7965E-06
-4.620744E+03,-271.0008E-06,-4.620744E+03,-217.3868E-06
-4.561859E+03,-269.7895E-06,-4.561859E+03,-216.8860E-06
-4.500572E+03,-270.7797E-06,-4.500572E+03,-218.6158E-06
-4.441877E+03,-268.3859E-06,-4.441877E+03,-216.9301E-06
-4.380040E+03,-270.0516E-06,-4.380040E+03,-219.3421E-06
-4.321571E+03,-268.7664E-06,-4.321571E+03,-218.7623E-06
-4.260019E+03,-268.1290E-06,-4.260019E+03,-218.8677E-06
-4.201111E+03,-266.7542E-06,-4.201111E+03,-218.2037E-06
-4.139685E+03,-264.0701E-06,-4.139685E+03,-216.2608E-06
-4.080963E+03,-265.6281E-06,-4.080963E+03,-218.5273E-06
-4.019146E+03,-264.7506E-06,-4.019146E+03,-218.3958E-06
-3.960642E+03,-265.3747E-06,-3.960642E+03,-219.7258E-06
-3.902058E+03,-262.3264E-06,-3.902058E+03,-217.3843E-06
-3.840307E+03,-262.6090E-06,-3.840307E+03,-218.4120E-06
-3.781898E+03,-260.7259E-06,-3.781898E+03,-217.2337E-06
-3.720236E+03,-259.5321E-06,-3.720236E+03,-216.7840E-06
-3.661889E+03,-260.5612E-06,-3.661889E+03,-218.5171E-06
-3.600089E+03,-259.6662E-06,-3.600089E+03,-218.3679E-06
-3.541329E+03,-259.9476E-06,-3.541329E+03,-219.3582E-06
-3.479893E+03,-258.7051E-06,-3.479893E+03,-218.8571E-06
-3.421197E+03,-255.0462E-06,-3.421197E+03,-215.9064E-06
-3.359597E+03,-255.3306E-06,-3.359597E+03,-216.9342E-06
-3.300992E+03,-257.3417E-06,-3.300992E+03,-219.6523E-06
-3.239238E+03,-254.8761E-06,-3.239238E+03,-217.9319E-06
-3.180611E+03,-255.7740E-06,-3.180611E+03,-219.5373E-06
-3.119133E+03,-253.5287E-06,-3.119133E+03,-218.0337E-06
-3.060182E+03,-252.9761E-06,-3.060182E+03,-218.1925E-06
-3.001905E+03,-250.7563E-06,-3.001905E+03,-216.6759E-06
-2.940383E+03,-249.0277E-06,-2.940383E+03,-215.6896E-06
-2.881647E+03,-250.8876E-06,-2.881647E+03,-218.2582E-06
-2.820175E+03,-250.2412E-06,-2.820175E+03,-218.3536E-06
-2.761486E+03,-249.7529E-06,-2.761486E+03,-218.5735E-06
-2.699707E+03,-246.4016E-06,-2.699707E+03,-215.9676E-06
-2.641276E+03,-245.5874E-06,-2.641276E+03,-215.8585E-06
-2.579706E+03,-248.4646E-06,-2.579706E+03,-219.4787E-06
-2.520745E+03,-246.9456E-06,-2.520745E+03,-218.6711E-06
-2.459287E+03,-245.1742E-06,-2.459287E+03,-217.6413E-06
-2.400698E+03,-243.8986E-06,-2.400698E+03,-217.0726E-06
-2.338933E+03,-241.6425E-06,-2.338933E+03,-215.5618E-06
-2.280346E+03,-243.5658E-06,-2.280346E+03,-218.1921E-06
-2.218765E+03,-241.1144E-06,-2.218765E+03,-216.4837E-06
-2.160344E+03,-237.6004E-06,-2.160344E+03,-213.6746E-06
-2.098540E+03,-240.9889E-06,-2.098540E+03,-217.8089E-06
-2.039138E+03,-237.4288E-06,-2.039138E+03,-214.9656E-06
-1.980852E+03,-238.0912E-06,-1.980852E+03,-216.3312E-06
-1.919098E+03,-235.3109E-06,-1.919098E+03,-214.2961E-06
-1.860673E+03,-236.0828E-06,-1.860673E+03,-215.7730E-06
-1.799010E+03,-236.2140E-06,-1.799010E+03,-216.6483E-06
-1.740247E+03,-234.4839E-06,-1.740247E+03,-215.6272E-06
-1.678676E+03,-233.4723E-06,-1.678676E+03,-215.3585E-06
-1.620267E+03,-232.1290E-06,-1.620267E+03,-214.7200E-06
-1.558289E+03,-229.4846E-06,-1.558289E+03,-212.8235E-06
-1.499934E+03,-229.3830E-06,-1.499934E+03,-213.4260E-06
-1.438375E+03,-228.1910E-06,-1.438375E+03,-212.9769E-06
-1.379589E+03,-228.0901E-06,-1.379589E+03,-213.5853E-06
-1.318122E+03,-227.4888E-06,-1.318122E+03,-213.7257E-06
-1.259296E+03,-225.2311E-06,-1.259296E+03,-212.1777E-06
-1.197618E+03,-223.0305E-06,-1.197618E+03,-210.7214E-06
-1.139059E+03,-220.9515E-06,-1.139059E+03,-209.3490E-06
-1.077579E+03,-223.5666E-06,-1.077579E+03,-212.7059E-06
-1.018205E+03,-221.2695E-06,-1.018205E+03,-211.1253E-06
-960.2177E+00,-218.6280E-06,-960.2177E+00,-209.1835E-06
-898.4688E+00,-217.4427E-06,-898.4688E+00,-208.7433E-06
-839.9333E+00,-215.9575E-06,-839.9333E+00,-207.9644E-06
-778.2565E+00,-213.1818E-06,-778.2565E+00,-205.9329E-06
-719.8074E+00,-212.9853E-06,-719.8074E+00,-206.4417E-06
-658.3057E+00,-210.4647E-06,-658.3057E+00,-204.6632E-06
-599.5645E+00,-210.7491E-06,-599.5645E+00,-205.6564E-06
-537.7230E+00,-207.0944E-06,-537.7230E+00,-202.7479E-06
-479.3396E+00,-204.3861E-06,-479.3396E+00,-200.7441E-06
-417.6509E+00,-201.6318E-06,-417.6509E+00,-198.7342E-06
-359.1049E+00,-196.4043E-06,-359.1049E+00,-194.2131E-06
-297.4944E+00,-194.4454E-06,-297.4944E+00,-192.9976E-06
-238.5891E+00,-191.4028E-06,-238.5891E+00,-190.6658E-06
-177.0868E+00,-187.6737E-06,-177.0868E+00,-187.6788E-06
-118.5305E+00,-182.9718E-06,-118.5305E+00,-183.6835E-06
-56.65239E+00,-174.4992E-06,-56.65239E+00,-175.9575E-06
+1.813237E+00,-166.9058E-06,+1.813237E+00,-169.0695E-06
+59.83944E+00,-158.9375E-06,+59.83944E+00,-161.8014E-06
+121.7888E+00,-147.0661E-06,+121.7888E+00,-150.6775E-06
+180.0732E+00,-138.4425E-06,+180.0732E+00,-142.7573E-06
+241.8380E+00,-120.7336E-06,+241.8380E+00,-125.7936E-06
+300.6502E+00,-97.02286E-06,+300.6502E+00,-102.7925E-06
+362.1034E+00,-57.30264E-06,+362.1034E+00,-63.81383E-06
+420.9260E+00,-153.6803E-09,+420.9260E+00,-7.374655E-06
+482.4282E+00,+81.51004E-06,+482.4282E+00,+73.54695E-06
+541.0850E+00,+145.5957E-06,+541.0850E+00,+136.9248E-06
+602.5969E+00,+185.4147E-06,+602.5969E+00,+176.0016E-06
+661.5568E+00,+196.4642E-06,+661.5568E+00,+186.3396E-06
+722.8105E+00,+206.1365E-06,+722.8105E+00,+195.2728E-06
+781.7102E+00,+212.0159E-06,+781.7102E+00,+200.4416E-06
+842.9585E+00,+217.8624E-06,+842.9585E+00,+205.5490E-06
+901.9924E+00,+218.1920E-06,+901.9924E+00,+205.1662E-06
+963.4948E+00,+223.7480E-06,+963.4948E+00,+209.9801E-06
+1.022066E+03,+223.4830E-06,+1.022066E+03,+209.0084E-06
+1.080637E+03,+225.9602E-06,+1.080637E+03,+210.7789E-06
+1.142297E+03,+228.6016E-06,+1.142297E+03,+212.6763E-06
+1.200676E+03,+229.0480E-06,+1.200676E+03,+212.4183E-06
+1.262565E+03,+229.2624E-06,+1.262565E+03,+211.8859E-06
+1.321206E+03,+232.1259E-06,+1.321206E+03,+214.0417E-06
+1.382703E+03,+232.2150E-06,+1.382703E+03,+213.3888E-06
+1.441507E+03,+233.4816E-06,+1.441507E+03,+213.9459E-06
+1.502821E+03,+235.3211E-06,+1.502821E+03,+215.0455E-06
+1.561522E+03,+234.7126E-06,+1.561522E+03,+213.7287E-06
+1.623344E+03,+238.0458E-06,+1.623344E+03,+216.3159E-06
+1.681788E+03,+240.8501E-06,+1.681788E+03,+218.4150E-06
+1.743403E+03,+236.7581E-06,+1.743403E+03,+213.5796E-06
+1.802395E+03,+237.7738E-06,+1.802395E+03,+213.8834E-06
+1.863837E+03,+237.0994E-06,+1.863837E+03,+212.4676E-06
+1.922465E+03,+242.5442E-06,+1.922465E+03,+217.2050E-06
+1.984145E+03,+245.1218E-06,+1.984145E+03,+219.0383E-06
+2.042687E+03,+241.9264E-06,+2.042687E+03,+215.1365E-06
+2.101831E+03,+240.6662E-06,+2.101831E+03,+213.1627E-06
+2.163264E+03,+244.6212E-06,+2.163264E+03,+216.3765E-06
+2.221817E+03,+246.7547E-06,+2.221817E+03,+217.8034E-06
+2.283328E+03,+248.4471E-06,+2.283328E+03,+218.7535E-06
+2.342002E+03,+248.1134E-06,+2.342002E+03,+217.7119E-06
+2.403600E+03,+249.0340E-06,+2.403600E+03,+217.8892E-06
+2.462239E+03,+248.2551E-06,+2.462239E+03,+216.4028E-06
+2.523709E+03,+250.9245E-06,+2.523709E+03,+218.3304E-06
+2.582583E+03,+249.9353E-06,+2.582583E+03,+216.6308E-06
+2.644063E+03,+251.5661E-06,+2.644063E+03,+217.5198E-06
+2.702601E+03,+251.9522E-06,+2.702601E+03,+217.1995E-06
+2.764412E+03,+256.4349E-06,+2.764412E+03,+220.9364E-06
+2.823186E+03,+251.9496E-06,+2.823186E+03,+215.7419E-06
+2.884721E+03,+255.7285E-06,+2.884721E+03,+218.7783E-06
+2.943409E+03,+255.2356E-06,+2.943409E+03,+217.5773E-06
+3.001772E+03,+254.9753E-06,+3.001772E+03,+216.6127E-06
+3.063291E+03,+263.0820E-06,+3.063291E+03,+223.9771E-06
+3.122076E+03,+255.6626E-06,+3.122076E+03,+215.8484E-06
+3.183448E+03,+262.2565E-06,+3.183448E+03,+221.7017E-06
+3.242052E+03,+257.6800E-06,+3.242052E+03,+216.4181E-06
+3.303940E+03,+264.7411E-06,+3.303940E+03,+222.7324E-06
+3.362441E+03,+261.6640E-06,+3.362441E+03,+218.9494E-06
+3.423997E+03,+263.8329E-06,+3.423997E+03,+220.3756E-06
+3.482725E+03,+259.7806E-06,+3.482725E+03,+215.6146E-06
+3.544237E+03,+262.9667E-06,+3.544237E+03,+218.0585E-06
+3.603061E+03,+265.9648E-06,+3.603061E+03,+220.3468E-06
+3.664670E+03,+267.4597E-06,+3.664670E+03,+221.0983E-06
+3.723169E+03,+268.3763E-06,+3.723169E+03,+221.3090E-06
+3.784830E+03,+268.5661E-06,+3.784830E+03,+220.7548E-06
+3.843344E+03,+263.9943E-06,+3.843344E+03,+215.4770E-06
+3.905046E+03,+269.0105E-06,+3.905046E+03,+219.7486E-06
+3.963719E+03,+271.1914E-06,+3.963719E+03,+221.2215E-06
+4.022322E+03,+269.5094E-06,+4.022322E+03,+218.8324E-06
+4.084029E+03,+271.8788E-06,+4.084029E+03,+220.4572E-06
+4.142487E+03,+273.1456E-06,+4.142487E+03,+221.0187E-06
+4.203969E+03,+272.5544E-06,+4.203969E+03,+219.6856E-06
+4.262832E+03,+275.0822E-06,+4.262832E+03,+221.5031E-06
+4.324495E+03,+273.3401E-06,+4.324495E+03,+219.0169E-06
+4.382851E+03,+270.9887E-06,+4.382851E+03,+215.9614E-06
+4.444701E+03,+274.9894E-06,+4.444701E+03,+219.2158E-06
+4.503070E+03,+275.1175E-06,+4.503070E+03,+218.6396E-06
+4.564693E+03,+275.6625E-06,+4.564693E+03,+218.4410E-06
+4.623627E+03,+277.0119E-06,+4.623627E+03,+219.0793E-06
+4.685016E+03,+279.7513E-06,+4.685016E+03,+221.0780E-06
+4.743661E+03,+276.2897E-06,+4.743661E+03,+216.9087E-06
+4.805770E+03,+284.4461E-06,+4.805770E+03,+224.3157E-06
+4.863910E+03,+281.8066E-06,+4.863910E+03,+220.9746E-06
+4.925615E+03,+281.1858E-06,+4.925615E+03,+219.6092E-06
+4.984269E+03,+283.4735E-06,+4.984269E+03,+221.1892E-06
+5.042701E+03,+280.9954E-06,+5.042701E+03,+218.0061E-06
+5.104481E+03,+281.3216E-06,+5.104481E+03,+217.5868E-06
+5.163118E+03,+284.7949E-06,+5.163118E+03,+220.3525E-06
+5.224602E+03,+285.1642E-06,+5.224602E+03,+219.9800E-06
+5.283149E+03,+286.9522E-06,+5.283149E+03,+221.0615E-06
+5.344572E+03,+286.6211E-06,+5.344572E+03,+219.9892E-06
+5.403427E+03,+285.4607E-06,+5.403427E+03,+218.1187E-06
+5.465064E+03,+287.1786E-06,+5.465064E+03,+219.0928E-06
+5.523571E+03,+287.5651E-06,+5.523571E+03,+218.7734E-06
+5.585243E+03,+289.3344E-06,+5.585243E+03,+219.7985E-06
+5.643995E+03,+291.6490E-06,+5.643995E+03,+221.4042E-06
+5.705456E+03,+289.2642E-06,+5.705456E+03,+218.2777E-06
+5.764314E+03,+291.3139E-06,+5.764314E+03,+219.6173E-06
+5.825788E+03,+290.2796E-06,+5.825788E+03,+217.8412E-06
+5.884256E+03,+295.3997E-06,+5.884256E+03,+222.2558E-06
+5.946119E+03,+291.7770E-06,+5.946119E+03,+217.8866E-06
+6.003598E+03,+293.3084E-06,+6.003598E+03,+218.7244E-06

MicroMag 2900/3900 Data File ends
