MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E-03
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +6.080220E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-03-05_1 IP ML RT Annealed"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/06/2018  12:28
Elapsed time                   +332.6956E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.213376E-06
Pole saturation                 No
Slope correction               -11.51448E-09

VIEWPORT
Left                           -6.000000E+03
Right                          +6.000000E+03
Bottom                         -1.000000E-03
Top                            +1.000000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +610.7488E-06
Remanence                      +352.2276E-06
Coercivity                     +335.1803E+00
S*                             +322.0748E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +6.000000E+03
Field increment                +60.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+6.000000E+03,+60.00000E+00,-6.000000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-6.000000E+03,+60.00000E+00,+6.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+6.004188E+03,+684.0163E-06,+6.004188E+03,+612.6678E-06
+5.945081E+03,+680.1038E-06,+5.945081E+03,+609.4359E-06
+5.883103E+03,+679.9187E-06,+5.883103E+03,+609.9644E-06
+5.824603E+03,+680.1145E-06,+5.824603E+03,+610.8338E-06
+5.763125E+03,+679.0308E-06,+5.763125E+03,+610.4580E-06
+5.704308E+03,+679.3496E-06,+5.704308E+03,+611.4541E-06
+5.642818E+03,+677.7722E-06,+5.642818E+03,+610.5846E-06
+5.584009E+03,+677.9594E-06,+5.584009E+03,+611.4491E-06
+5.522348E+03,+676.7013E-06,+5.522348E+03,+610.9009E-06
+5.463815E+03,+674.3587E-06,+5.463815E+03,+609.2323E-06
+5.402186E+03,+674.2433E-06,+5.402186E+03,+609.8266E-06
+5.343344E+03,+674.6372E-06,+5.343344E+03,+610.8980E-06
+5.281898E+03,+672.3658E-06,+5.281898E+03,+609.3341E-06
+5.223335E+03,+672.6637E-06,+5.223335E+03,+610.3063E-06
+5.161841E+03,+671.5539E-06,+5.161841E+03,+609.9046E-06
+5.103178E+03,+670.5236E-06,+5.103178E+03,+609.5498E-06
+5.041430E+03,+671.5114E-06,+5.041430E+03,+611.2485E-06
+4.982992E+03,+670.3170E-06,+4.982992E+03,+610.7271E-06
+4.924223E+03,+670.0218E-06,+4.924223E+03,+611.1086E-06
+4.862576E+03,+670.5807E-06,+4.862576E+03,+612.3773E-06
+4.804442E+03,+669.7735E-06,+4.804442E+03,+612.2395E-06
+4.742319E+03,+669.6176E-06,+4.742319E+03,+612.7989E-06
+4.683565E+03,+668.1474E-06,+4.683565E+03,+612.0052E-06
+4.622216E+03,+667.7793E-06,+4.622216E+03,+612.3435E-06
+4.563198E+03,+666.5610E-06,+4.563198E+03,+611.8048E-06
+4.501686E+03,+665.3729E-06,+4.501686E+03,+611.3250E-06
+4.443225E+03,+664.0010E-06,+4.443225E+03,+610.6262E-06
+4.381472E+03,+663.4129E-06,+4.381472E+03,+610.7491E-06
+4.322914E+03,+662.4705E-06,+4.322914E+03,+610.4810E-06
+4.261431E+03,+660.0972E-06,+4.261431E+03,+608.8156E-06
+4.202529E+03,+659.4989E-06,+4.202529E+03,+608.8956E-06
+4.141114E+03,+660.3725E-06,+4.141114E+03,+610.4764E-06
+4.082471E+03,+657.0073E-06,+4.082471E+03,+607.7864E-06
+4.020751E+03,+656.1365E-06,+4.020751E+03,+607.6262E-06
+3.962183E+03,+658.4854E-06,+3.962183E+03,+610.6495E-06
+3.903479E+03,+656.5205E-06,+3.903479E+03,+609.3606E-06
+3.841751E+03,+653.4554E-06,+3.841751E+03,+607.0063E-06
+3.783245E+03,+655.3034E-06,+3.783245E+03,+609.5279E-06
+3.721613E+03,+654.6404E-06,+3.721613E+03,+609.5746E-06
+3.663057E+03,+653.7907E-06,+3.663057E+03,+609.3991E-06
+3.601448E+03,+649.2066E-06,+3.601448E+03,+605.5244E-06
+3.542631E+03,+652.0177E-06,+3.542631E+03,+609.0128E-06
+3.481113E+03,+650.6093E-06,+3.481113E+03,+608.3127E-06
+3.422348E+03,+649.4637E-06,+3.422348E+03,+607.8437E-06
+3.360826E+03,+648.0292E-06,+3.360826E+03,+607.1177E-06
+3.302283E+03,+645.9846E-06,+3.302283E+03,+605.7471E-06
+3.240402E+03,+646.5985E-06,+3.240402E+03,+607.0736E-06
+3.181767E+03,+644.3433E-06,+3.181767E+03,+605.4936E-06
+3.120369E+03,+644.6344E-06,+3.120369E+03,+606.4915E-06
+3.061608E+03,+639.5979E-06,+3.061608E+03,+602.1317E-06
+3.002787E+03,+643.3231E-06,+3.002787E+03,+606.5341E-06
+2.941682E+03,+642.1689E-06,+2.941682E+03,+606.0836E-06
+2.882763E+03,+639.8345E-06,+2.882763E+03,+604.4276E-06
+2.821514E+03,+638.0479E-06,+2.821514E+03,+603.3463E-06
+2.762648E+03,+636.6463E-06,+2.762648E+03,+602.6225E-06
+2.700941E+03,+635.7344E-06,+2.700941E+03,+602.4210E-06
+2.642276E+03,+633.6379E-06,+2.642276E+03,+601.0000E-06
+2.580958E+03,+632.3787E-06,+2.580958E+03,+600.4469E-06
+2.521858E+03,+631.7451E-06,+2.521858E+03,+600.4939E-06
+2.460524E+03,+630.0999E-06,+2.460524E+03,+599.5549E-06
+2.401723E+03,+626.1048E-06,+2.401723E+03,+596.2368E-06
+2.340360E+03,+627.3660E-06,+2.340360E+03,+598.2045E-06
+2.281508E+03,+628.0056E-06,+2.281508E+03,+599.5218E-06
+2.219832E+03,+624.3808E-06,+2.219832E+03,+596.6072E-06
+2.161398E+03,+621.8249E-06,+2.161398E+03,+594.7241E-06
+2.099834E+03,+622.9627E-06,+2.099834E+03,+596.5708E-06
+2.040819E+03,+617.9399E-06,+2.040819E+03,+592.2275E-06
+1.982218E+03,+615.2987E-06,+1.982218E+03,+590.2611E-06
+1.920527E+03,+616.5187E-06,+1.920527E+03,+592.1915E-06
+1.861938E+03,+612.7729E-06,+1.861938E+03,+589.1203E-06
+1.800468E+03,+610.7467E-06,+1.800468E+03,+587.8019E-06
+1.741496E+03,+609.2342E-06,+1.741496E+03,+586.9683E-06
+1.679770E+03,+605.8123E-06,+1.679770E+03,+584.2572E-06
+1.621425E+03,+602.7341E-06,+1.621425E+03,+581.8508E-06
+1.559515E+03,+598.9964E-06,+1.559515E+03,+578.8259E-06
+1.500852E+03,+595.9907E-06,+1.500852E+03,+576.4958E-06
+1.439452E+03,+593.2259E-06,+1.439452E+03,+574.4380E-06
+1.380752E+03,+590.0263E-06,+1.380752E+03,+571.9143E-06
+1.319170E+03,+584.9015E-06,+1.319170E+03,+567.4985E-06
+1.260577E+03,+583.8748E-06,+1.260577E+03,+567.1465E-06
+1.198649E+03,+576.9801E-06,+1.198649E+03,+560.9649E-06
+1.140288E+03,+575.7523E-06,+1.140288E+03,+560.4090E-06
+1.078587E+03,+568.9492E-06,+1.078587E+03,+554.3164E-06
+1.019936E+03,+568.4456E-06,+1.019936E+03,+554.4882E-06
+961.4032E+00,+557.3368E-06,+961.4032E+00,+544.0533E-06
+899.8592E+00,+552.3504E-06,+899.8592E+00,+539.7755E-06
+840.9227E+00,+547.8497E-06,+840.9227E+00,+535.9536E-06
+779.4876E+00,+539.1606E-06,+779.4876E+00,+527.9718E-06
+720.7382E+00,+534.0903E-06,+720.7382E+00,+523.5780E-06
+659.2413E+00,+526.4964E-06,+659.2413E+00,+516.6922E-06
+600.5266E+00,+518.6555E-06,+600.5266E+00,+509.5273E-06
+538.8551E+00,+505.1020E-06,+538.8551E+00,+496.6840E-06
+480.3100E+00,+498.2305E-06,+480.3100E+00,+490.4865E-06
+418.5430E+00,+484.9795E-06,+418.5430E+00,+477.9468E-06
+359.8865E+00,+474.0889E-06,+359.8865E+00,+467.7316E-06
+298.4090E+00,+457.9900E-06,+298.4090E+00,+452.3406E-06
+239.5305E+00,+444.9770E-06,+239.5305E+00,+440.0056E-06
+177.8049E+00,+427.8799E-06,+177.8049E+00,+423.6192E-06
+119.4655E+00,+406.7271E-06,+119.4655E+00,+403.1382E-06
+57.58898E+00,+381.7833E-06,+57.58898E+00,+378.9068E-06
-724.2936E-03,+354.0572E-06,-724.2936E-03,+351.8522E-06
-59.18044E+00,+319.9226E-06,-59.18044E+00,+318.3906E-06
-121.0437E+00,+275.3548E-06,-121.0437E+00,+274.5352E-06
-179.6435E+00,+214.4777E-06,-179.6435E+00,+214.3329E-06
-241.1861E+00,+138.3280E-06,-241.1861E+00,+138.8918E-06
-300.1137E+00,+51.27586E-06,-300.1137E+00,+52.51814E-06
-361.6132E+00,-43.98675E-06,-361.6132E+00,-42.03634E-06
-420.2540E+00,-134.8184E-06,-420.2540E+00,-132.1927E-06
-481.9427E+00,-215.8503E-06,-481.9427E+00,-212.5144E-06
-540.4379E+00,-285.6534E-06,-540.4379E+00,-281.6439E-06
-602.1255E+00,-348.7827E-06,-602.1255E+00,-344.0629E-06
-660.9729E+00,-398.1957E-06,-660.9729E+00,-392.7983E-06
-722.3401E+00,-437.8472E-06,-722.3401E+00,-431.7432E-06
-780.9978E+00,-469.3484E-06,-780.9978E+00,-462.5689E-06
-842.4683E+00,-493.6454E-06,-842.4683E+00,-486.1582E-06
-901.2051E+00,-514.5590E-06,-901.2051E+00,-506.3955E-06
-962.7856E+00,-529.9565E-06,-962.7856E+00,-521.0839E-06
-1.021172E+03,-542.8601E-06,-1.021172E+03,-533.3152E-06
-1.080219E+03,-551.3511E-06,-1.080219E+03,-541.1263E-06
-1.141735E+03,-561.3775E-06,-1.141735E+03,-550.4444E-06
-1.200310E+03,-568.8525E-06,-1.200310E+03,-557.2449E-06
-1.262048E+03,-572.0340E-06,-1.262048E+03,-559.7156E-06
-1.320820E+03,-578.9859E-06,-1.320820E+03,-565.9907E-06
-1.382290E+03,-582.9588E-06,-1.382290E+03,-569.2558E-06
-1.441132E+03,-585.9814E-06,-1.441132E+03,-571.6009E-06
-1.502650E+03,-589.4169E-06,-1.502650E+03,-574.3281E-06
-1.561039E+03,-594.4039E-06,-1.561039E+03,-578.6428E-06
-1.622933E+03,-598.6654E-06,-1.622933E+03,-582.1916E-06
-1.681444E+03,-600.5407E-06,-1.681444E+03,-583.3931E-06
-1.742973E+03,-600.2524E-06,-1.742973E+03,-582.3964E-06
-1.801787E+03,-606.1385E-06,-1.801787E+03,-587.6052E-06
-1.863349E+03,-610.1891E-06,-1.863349E+03,-590.9470E-06
-1.921929E+03,-609.7461E-06,-1.921929E+03,-589.8295E-06
-1.983565E+03,-613.5810E-06,-1.983565E+03,-592.9547E-06
-2.042007E+03,-616.2362E-06,-2.042007E+03,-594.9370E-06
-2.101353E+03,-617.6681E-06,-2.101353E+03,-595.6855E-06
-2.163105E+03,-617.7072E-06,-2.163105E+03,-595.0136E-06
-2.221614E+03,-620.5085E-06,-2.221614E+03,-597.1412E-06
-2.283117E+03,-618.6431E-06,-2.283117E+03,-594.5676E-06
-2.341791E+03,-625.1279E-06,-2.341791E+03,-600.3768E-06
-2.403478E+03,-625.3925E-06,-2.403478E+03,-599.9311E-06
-2.462173E+03,-626.1455E-06,-2.462173E+03,-600.0083E-06
-2.523515E+03,-626.2865E-06,-2.523515E+03,-599.4430E-06
-2.582515E+03,-627.1323E-06,-2.582515E+03,-599.6094E-06
-2.644120E+03,-632.5251E-06,-2.644120E+03,-604.2928E-06
-2.702551E+03,-632.6844E-06,-2.702551E+03,-603.7793E-06
-2.764354E+03,-633.7260E-06,-2.764354E+03,-604.1093E-06
-2.823004E+03,-633.1112E-06,-2.823004E+03,-602.8191E-06
-2.884531E+03,-635.2378E-06,-2.884531E+03,-604.2373E-06
-2.943263E+03,-637.1517E-06,-2.943263E+03,-605.4750E-06
-3.001829E+03,-641.4087E-06,-3.001829E+03,-609.0577E-06
-3.062972E+03,-638.8298E-06,-3.062972E+03,-605.7746E-06
-3.122023E+03,-639.4174E-06,-3.122023E+03,-605.6823E-06
-3.183478E+03,-640.3420E-06,-3.183478E+03,-605.8993E-06
-3.242087E+03,-640.1945E-06,-3.242087E+03,-605.0769E-06
-3.303879E+03,-644.0436E-06,-3.303879E+03,-608.2145E-06
-3.362473E+03,-642.7169E-06,-3.362473E+03,-606.2132E-06
-3.424133E+03,-647.8194E-06,-3.424133E+03,-610.6056E-06
-3.482687E+03,-646.2828E-06,-3.482687E+03,-608.3949E-06
-3.544228E+03,-648.5015E-06,-3.544228E+03,-609.9050E-06
-3.602940E+03,-647.6104E-06,-3.602940E+03,-608.3378E-06
-3.664862E+03,-649.0560E-06,-3.664862E+03,-609.0704E-06
-3.723056E+03,-649.6034E-06,-3.723056E+03,-608.9477E-06
-3.784861E+03,-651.1458E-06,-3.784861E+03,-609.7785E-06
-3.843188E+03,-651.9837E-06,-3.843188E+03,-609.9447E-06
-3.905070E+03,-652.9549E-06,-3.905070E+03,-610.2035E-06
-3.963033E+03,-655.2990E-06,-3.963033E+03,-611.8802E-06
-4.022224E+03,-653.0478E-06,-4.022224E+03,-608.9474E-06
-4.083875E+03,-655.9136E-06,-4.083875E+03,-611.1033E-06
-4.142704E+03,-656.6037E-06,-4.142704E+03,-611.1160E-06
-4.204155E+03,-655.0336E-06,-4.204155E+03,-608.8384E-06
-4.263026E+03,-658.1786E-06,-4.263026E+03,-611.3055E-06
-4.324682E+03,-657.3766E-06,-4.324682E+03,-609.7935E-06
-4.383104E+03,-659.4834E-06,-4.383104E+03,-611.2276E-06
-4.445060E+03,-659.8332E-06,-4.445060E+03,-610.8641E-06
-4.503622E+03,-660.9271E-06,-4.503622E+03,-611.2836E-06
-4.564971E+03,-660.6872E-06,-4.564971E+03,-610.3373E-06
-4.623839E+03,-662.1313E-06,-4.623839E+03,-611.1036E-06
-4.685383E+03,-663.3611E-06,-4.685383E+03,-611.6247E-06
-4.743931E+03,-661.6522E-06,-4.743931E+03,-609.2418E-06
-4.805763E+03,-664.8254E-06,-4.805763E+03,-611.7029E-06
-4.864255E+03,-666.9076E-06,-4.864255E+03,-613.1117E-06
-4.925909E+03,-663.7760E-06,-4.925909E+03,-609.2701E-06
-4.984531E+03,-665.9344E-06,-4.984531E+03,-610.7535E-06
-5.042994E+03,-668.3472E-06,-5.042994E+03,-612.4931E-06
-5.104721E+03,-664.4099E-06,-5.104721E+03,-607.8451E-06
-5.163242E+03,-668.1735E-06,-5.163242E+03,-610.9349E-06
-5.225017E+03,-670.1131E-06,-5.225017E+03,-612.1632E-06
-5.283619E+03,-669.2780E-06,-5.283619E+03,-610.6533E-06
-5.345113E+03,-672.9315E-06,-5.345113E+03,-613.5987E-06
-5.403707E+03,-667.5826E-06,-5.403707E+03,-607.5751E-06
-5.465542E+03,-672.7286E-06,-5.465542E+03,-612.0091E-06
-5.524109E+03,-671.0482E-06,-5.524109E+03,-609.6544E-06
-5.585923E+03,-673.0552E-06,-5.585923E+03,-610.9496E-06
-5.644446E+03,-673.9416E-06,-5.644446E+03,-611.1621E-06
-5.705962E+03,-675.1080E-06,-5.705962E+03,-611.6202E-06
-5.764788E+03,-673.8468E-06,-5.764788E+03,-609.6817E-06
-5.826411E+03,-674.0409E-06,-5.826411E+03,-609.1662E-06
-5.884101E+03,-674.9004E-06,-5.884101E+03,-609.3615E-06
-5.946583E+03,-678.0661E-06,-5.946583E+03,-611.8077E-06
-6.004385E+03,-676.6921E-06,-6.004385E+03,-609.7681E-06

-6.004393E+03,-677.0646E-06,-6.004393E+03,-610.1406E-06
-5.945119E+03,-675.6600E-06,-5.945119E+03,-609.4185E-06
-5.882844E+03,-676.1320E-06,-5.882844E+03,-610.6076E-06
-5.824788E+03,-675.8552E-06,-5.824788E+03,-610.9992E-06
-5.762963E+03,-676.4588E-06,-5.762963E+03,-612.3147E-06
-5.704334E+03,-675.1845E-06,-5.704334E+03,-611.7154E-06
-5.642681E+03,-674.4746E-06,-5.642681E+03,-611.7155E-06
-5.584270E+03,-670.2009E-06,-5.584270E+03,-608.1143E-06
-5.522373E+03,-673.0083E-06,-5.522373E+03,-611.6345E-06
-5.463905E+03,-671.8054E-06,-5.463905E+03,-611.1048E-06
-5.402113E+03,-671.3890E-06,-5.402113E+03,-611.3999E-06
-5.343355E+03,-669.0854E-06,-5.343355E+03,-609.7728E-06
-5.281957E+03,-669.9894E-06,-5.281957E+03,-611.3839E-06
-5.223296E+03,-667.6651E-06,-5.223296E+03,-609.7350E-06
-5.161623E+03,-667.6979E-06,-5.161623E+03,-610.4779E-06
-5.102948E+03,-666.4665E-06,-5.102948E+03,-609.9222E-06
-5.041375E+03,-665.4724E-06,-5.041375E+03,-609.6370E-06
-4.982868E+03,-666.0915E-06,-4.982868E+03,-610.9298E-06
-4.924074E+03,-665.4697E-06,-4.924074E+03,-610.9850E-06
-4.862452E+03,-666.2075E-06,-4.862452E+03,-612.4323E-06
-4.804009E+03,-664.3867E-06,-4.804009E+03,-611.2845E-06
-4.742181E+03,-663.7536E-06,-4.742181E+03,-611.3633E-06
-4.683583E+03,-663.8861E-06,-4.683583E+03,-612.1704E-06
-4.622087E+03,-663.5158E-06,-4.622087E+03,-612.5083E-06
-4.563194E+03,-660.5865E-06,-4.563194E+03,-610.2571E-06
-4.501882E+03,-657.8013E-06,-4.501882E+03,-608.1779E-06
-4.443229E+03,-659.5582E-06,-4.443229E+03,-610.6101E-06
-4.381366E+03,-658.6378E-06,-4.381366E+03,-610.4020E-06
-4.322843E+03,-658.2818E-06,-4.322843E+03,-610.7200E-06
-4.261273E+03,-656.9425E-06,-4.261273E+03,-610.0896E-06
-4.202343E+03,-656.2481E-06,-4.202343E+03,-610.0737E-06
-4.140931E+03,-653.6480E-06,-4.140931E+03,-608.1808E-06
-4.082195E+03,-655.3222E-06,-4.082195E+03,-610.5312E-06
-4.020465E+03,-653.4969E-06,-4.020465E+03,-609.4167E-06
-3.961856E+03,-655.2289E-06,-3.961856E+03,-611.8236E-06
-3.903206E+03,-649.6995E-06,-3.903206E+03,-606.9695E-06
-3.841516E+03,-651.4344E-06,-3.841516E+03,-609.4148E-06
-3.783026E+03,-651.5527E-06,-3.783026E+03,-610.2065E-06
-3.721426E+03,-650.1708E-06,-3.721426E+03,-609.5340E-06
-3.663005E+03,-649.9145E-06,-3.663005E+03,-609.9503E-06
-3.601217E+03,-647.2354E-06,-3.601217E+03,-607.9826E-06
-3.542463E+03,-649.9178E-06,-3.542463E+03,-611.3416E-06
-3.481006E+03,-646.6460E-06,-3.481006E+03,-608.7774E-06
-3.422339E+03,-647.0808E-06,-3.422339E+03,-609.8878E-06
-3.360734E+03,-645.2922E-06,-3.360734E+03,-608.8085E-06
-3.302144E+03,-642.9407E-06,-3.302144E+03,-607.1316E-06
-3.240342E+03,-643.2576E-06,-3.240342E+03,-608.1602E-06
-3.181741E+03,-642.2955E-06,-3.181741E+03,-607.8728E-06
-3.120266E+03,-640.5881E-06,-3.120266E+03,-606.8733E-06
-3.061264E+03,-637.8102E-06,-3.061264E+03,-604.7747E-06
-3.002886E+03,-638.4546E-06,-3.002886E+03,-606.0913E-06
-2.941527E+03,-636.3171E-06,-2.941527E+03,-604.6604E-06
-2.882674E+03,-636.7835E-06,-2.882674E+03,-605.8044E-06
-2.821269E+03,-634.0264E-06,-2.821269E+03,-603.7544E-06
-2.762526E+03,-635.0314E-06,-2.762526E+03,-605.4358E-06
-2.700770E+03,-634.6796E-06,-2.700770E+03,-605.7950E-06
-2.642312E+03,-632.4283E-06,-2.642312E+03,-604.2168E-06
-2.580750E+03,-628.4132E-06,-2.580750E+03,-600.9106E-06
-2.521797E+03,-629.8790E-06,-2.521797E+03,-603.0552E-06
-2.460338E+03,-626.5300E-06,-2.460338E+03,-600.4139E-06
-2.401716E+03,-624.3216E-06,-2.401716E+03,-598.8805E-06
-2.339983E+03,-622.8984E-06,-2.339983E+03,-598.1681E-06
-2.281383E+03,-621.1991E-06,-2.281383E+03,-597.1435E-06
-2.219767E+03,-620.6878E-06,-2.219767E+03,-597.3417E-06
-2.161332E+03,-618.7563E-06,-2.161332E+03,-596.0831E-06
-2.099541E+03,-618.0306E-06,-2.099541E+03,-596.0689E-06
-2.040158E+03,-615.2538E-06,-2.040158E+03,-593.9759E-06
-1.981836E+03,-612.3609E-06,-1.981836E+03,-591.7545E-06
-1.920130E+03,-609.6328E-06,-1.920130E+03,-589.7369E-06
-1.861641E+03,-609.5143E-06,-1.861641E+03,-590.2919E-06
-1.800005E+03,-608.1771E-06,-1.800005E+03,-589.6644E-06
-1.741183E+03,-604.6378E-06,-1.741183E+03,-586.8024E-06
-1.679628E+03,-600.0749E-06,-1.679628E+03,-582.9483E-06
-1.621189E+03,-597.1199E-06,-1.621189E+03,-580.6662E-06
-1.559201E+03,-594.8688E-06,-1.559201E+03,-579.1289E-06
-1.500849E+03,-595.1888E-06,-1.500849E+03,-580.1207E-06
-1.439280E+03,-590.0603E-06,-1.439280E+03,-575.7012E-06
-1.380493E+03,-584.6989E-06,-1.380493E+03,-571.0167E-06
-1.318988E+03,-581.8144E-06,-1.318988E+03,-568.8404E-06
-1.260203E+03,-579.9530E-06,-1.260203E+03,-567.6558E-06
-1.198492E+03,-574.9909E-06,-1.198492E+03,-563.4043E-06
-1.139958E+03,-571.4380E-06,-1.139958E+03,-560.5254E-06
-1.078433E+03,-566.2460E-06,-1.078433E+03,-556.0418E-06
-1.018955E+03,-560.4405E-06,-1.018955E+03,-550.9212E-06
-961.0797E+00,-559.2043E-06,-961.0797E+00,-550.3513E-06
-899.3333E+00,-549.6776E-06,-899.3333E+00,-541.5357E-06
-840.7650E+00,-545.6929E-06,-840.7650E+00,-538.2253E-06
-779.0714E+00,-537.3095E-06,-779.0714E+00,-530.5523E-06
-720.6082E+00,-528.6232E-06,-720.6082E+00,-522.5392E-06
-659.1063E+00,-522.2683E-06,-659.1063E+00,-516.8924E-06
-600.3562E+00,-514.6371E-06,-600.3562E+00,-509.9377E-06
-538.5171E+00,-506.7239E-06,-538.5171E+00,-502.7366E-06
-480.1405E+00,-495.1631E-06,-480.1405E+00,-491.8480E-06
-418.4054E+00,-485.7766E-06,-418.4054E+00,-483.1723E-06
-359.8807E+00,-470.8816E-06,-359.8807E+00,-468.9512E-06
-298.2486E+00,-457.1561E-06,-298.2486E+00,-455.9353E-06
-239.3598E+00,-442.7578E-06,-239.3598E+00,-442.2151E-06
-177.8252E+00,-424.0311E-06,-177.8252E+00,-424.1969E-06
-119.2577E+00,-400.9311E-06,-119.2577E+00,-401.7713E-06
-57.40432E+00,-382.0340E-06,-57.40432E+00,-383.5864E-06
+1.011869E+00,-349.4900E-06,+1.011869E+00,-351.7150E-06
+59.29831E+00,-319.6815E-06,+59.29831E+00,-322.5776E-06
+121.2378E+00,-270.7115E-06,+121.2378E+00,-274.3209E-06
+179.5758E+00,-217.0172E-06,+179.5758E+00,-221.2983E-06
+241.2896E+00,-140.0855E-06,+241.2896E+00,-145.0772E-06
+300.2072E+00,-50.41360E-06,+300.2072E+00,-56.08371E-06
+361.5430E+00,+46.16302E-06,+361.5430E+00,+39.78666E-06
+420.4729E+00,+135.6875E-06,+420.4729E+00,+128.6326E-06
+481.9706E+00,+218.8815E-06,+481.9706E+00,+211.1185E-06
+540.6595E+00,+288.5784E-06,+540.6595E+00,+280.1396E-06
+602.1621E+00,+353.3459E-06,+602.1621E+00,+344.1989E-06
+661.0142E+00,+400.7677E-06,+661.0142E+00,+390.9431E-06
+722.3266E+00,+439.8229E-06,+722.3266E+00,+429.2923E-06
+781.1938E+00,+470.8419E-06,+781.1938E+00,+459.6335E-06
+842.4690E+00,+498.8704E-06,+842.4690E+00,+486.9564E-06
+901.4786E+00,+517.2503E-06,+901.4786E+00,+504.6568E-06
+963.0544E+00,+535.1983E-06,+963.0544E+00,+521.8958E-06
+1.021586E+03,+546.6307E-06,+1.021586E+03,+532.6543E-06
+1.080224E+03,+555.4467E-06,+1.080224E+03,+540.7950E-06
+1.141845E+03,+563.1406E-06,+1.141845E+03,+547.7794E-06
+1.200277E+03,+570.8862E-06,+1.200277E+03,+554.8522E-06
+1.262158E+03,+575.5450E-06,+1.262158E+03,+558.7984E-06
+1.320795E+03,+583.6934E-06,+1.320795E+03,+566.2718E-06
+1.382283E+03,+587.4832E-06,+1.382283E+03,+569.3536E-06
+1.441124E+03,+590.6774E-06,+1.441124E+03,+571.8702E-06
+1.502404E+03,+594.3737E-06,+1.502404E+03,+574.8609E-06
+1.561152E+03,+600.9833E-06,+1.561152E+03,+580.7941E-06
+1.622979E+03,+600.0685E-06,+1.622979E+03,+579.1674E-06
+1.681401E+03,+599.1543E-06,+1.681401E+03,+577.5804E-06
+1.743039E+03,+607.4307E-06,+1.743039E+03,+585.1471E-06
+1.802035E+03,+611.1816E-06,+1.802035E+03,+588.2187E-06
+1.863450E+03,+612.5431E-06,+1.863450E+03,+588.8731E-06
+1.922129E+03,+616.1460E-06,+1.922129E+03,+591.8003E-06
+1.983769E+03,+616.7046E-06,+1.983769E+03,+591.6491E-06
+2.042368E+03,+620.6291E-06,+2.042368E+03,+594.8989E-06
+2.101377E+03,+622.5957E-06,+2.101377E+03,+596.1860E-06
+2.162970E+03,+626.5686E-06,+2.162970E+03,+599.4497E-06
+2.221397E+03,+622.6110E-06,+2.221397E+03,+594.8194E-06
+2.283037E+03,+627.5180E-06,+2.283037E+03,+599.0167E-06
+2.341635E+03,+627.4288E-06,+2.341635E+03,+598.2527E-06
+2.403327E+03,+626.3811E-06,+2.403327E+03,+596.4946E-06
+2.461910E+03,+629.1382E-06,+2.461910E+03,+598.5772E-06
+2.523402E+03,+633.6577E-06,+2.523402E+03,+602.3887E-06
+2.582273E+03,+634.7040E-06,+2.582273E+03,+602.7571E-06
+2.643832E+03,+636.3844E-06,+2.643832E+03,+603.7286E-06
+2.702310E+03,+634.4931E-06,+2.702310E+03,+601.1639E-06
+2.764181E+03,+634.9971E-06,+2.764181E+03,+600.9556E-06
+2.822943E+03,+640.3365E-06,+2.822943E+03,+605.6183E-06
+2.884586E+03,+643.2948E-06,+2.884586E+03,+607.8669E-06
+2.943135E+03,+640.9168E-06,+2.943135E+03,+604.8147E-06
+3.001484E+03,+643.4086E-06,+3.001484E+03,+606.6347E-06
+3.063030E+03,+643.8988E-06,+3.063030E+03,+606.4162E-06
+3.121802E+03,+644.4792E-06,+3.121802E+03,+606.3199E-06
+3.183207E+03,+644.9773E-06,+3.183207E+03,+606.1110E-06
+3.241810E+03,+650.8870E-06,+3.241810E+03,+611.3459E-06
+3.303707E+03,+648.9626E-06,+3.303707E+03,+608.7087E-06
+3.362213E+03,+649.0588E-06,+3.362213E+03,+608.1313E-06
+3.423777E+03,+649.4727E-06,+3.423777E+03,+607.8363E-06
+3.482493E+03,+653.0004E-06,+3.482493E+03,+610.6879E-06
+3.544031E+03,+652.5941E-06,+3.544031E+03,+609.5731E-06
+3.602879E+03,+653.1135E-06,+3.602879E+03,+609.4148E-06
+3.664472E+03,+652.2522E-06,+3.664472E+03,+607.8443E-06
+3.722996E+03,+656.7159E-06,+3.722996E+03,+611.6342E-06
+3.784649E+03,+655.6822E-06,+3.784649E+03,+609.8905E-06
+3.843169E+03,+658.5676E-06,+3.843169E+03,+612.1022E-06
+3.904922E+03,+660.4783E-06,+3.904922E+03,+613.3018E-06
+3.963568E+03,+659.1798E-06,+3.963568E+03,+611.3280E-06
+4.022121E+03,+661.7665E-06,+4.022121E+03,+613.2405E-06
+4.083883E+03,+666.3685E-06,+4.083883E+03,+617.1314E-06
+4.142356E+03,+664.1969E-06,+4.142356E+03,+614.2865E-06
+4.203914E+03,+665.1619E-06,+4.203914E+03,+614.5426E-06
+4.262715E+03,+665.3502E-06,+4.262715E+03,+614.0539E-06
+4.324631E+03,+662.5294E-06,+4.324631E+03,+610.5201E-06
+4.382756E+03,+666.6006E-06,+4.382756E+03,+613.9220E-06
+4.444709E+03,+665.6970E-06,+4.444709E+03,+612.3051E-06
+4.502952E+03,+667.8173E-06,+4.502952E+03,+613.7548E-06
+4.564690E+03,+664.4716E-06,+4.564690E+03,+609.6982E-06
+4.623486E+03,+668.7112E-06,+4.623486E+03,+613.2608E-06
+4.685008E+03,+667.6044E-06,+4.685008E+03,+611.4456E-06
+4.743515E+03,+669.5329E-06,+4.743515E+03,+612.7004E-06
+4.805461E+03,+671.8145E-06,+4.805461E+03,+614.2688E-06
+4.863859E+03,+673.8480E-06,+4.863859E+03,+615.6298E-06
+4.925483E+03,+672.2967E-06,+4.925483E+03,+613.3689E-06
+4.984193E+03,+676.9165E-06,+4.984193E+03,+617.3127E-06
+5.042657E+03,+671.4743E-06,+5.042657E+03,+611.1973E-06
+5.104466E+03,+675.0855E-06,+5.104466E+03,+614.0968E-06
+5.163088E+03,+675.3148E-06,+5.163088E+03,+613.6511E-06
+5.224574E+03,+676.3100E-06,+5.224574E+03,+613.9383E-06
+5.283146E+03,+679.5551E-06,+5.283146E+03,+616.5090E-06
+5.344603E+03,+678.8971E-06,+5.344603E+03,+615.1434E-06
+5.403373E+03,+681.6079E-06,+5.403373E+03,+617.1775E-06
+5.465053E+03,+680.8516E-06,+5.465053E+03,+615.7109E-06
+5.523546E+03,+679.7143E-06,+5.523546E+03,+613.9001E-06
+5.585238E+03,+680.3664E-06,+5.585238E+03,+613.8419E-06
+5.643963E+03,+680.8294E-06,+5.643963E+03,+613.6287E-06
+5.705439E+03,+682.5341E-06,+5.705439E+03,+614.6255E-06
+5.764466E+03,+681.6955E-06,+5.764466E+03,+613.1073E-06
+5.825754E+03,+681.0974E-06,+5.825754E+03,+611.8034E-06
+5.884290E+03,+681.7007E-06,+5.884290E+03,+611.7327E-06
+5.946108E+03,+684.2446E-06,+5.946108E+03,+613.5649E-06
+6.003600E+03,+683.7785E-06,+6.003600E+03,+612.4368E-06

MicroMag 2900/3900 Data File ends
