MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe +10 V"
Field (measured)                N/A
Temperature (measured)         +20.62217E+00
Averages (completed)            1
Measured on                     04/11/2018  16:36
Elapsed time                   +1.740114E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -9.309921E-06
Pole saturation                 No
Slope correction               -4.520230E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.511982E-06
Remanence                      +2.847195E-06
Coercivity                     +190.7620E+00
S*                             +232.1407E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000552E+03,+24.93795E-06,+20.55338E+00,+2.000552E+03,+6.585080E-06
+1.981016E+03,+25.06805E-06,+20.55292E+00,+1.981016E+03,+6.803477E-06
+1.960449E+03,+24.36986E-06,+20.55275E+00,+1.960449E+03,+6.198261E-06
+1.940982E+03,+24.42698E-06,+20.54714E+00,+1.940982E+03,+6.343371E-06
+1.920457E+03,+24.15604E-06,+20.53758E+00,+1.920457E+03,+6.165209E-06
+1.900795E+03,+24.08275E-06,+20.53143E+00,+1.900795E+03,+6.180798E-06
+1.880320E+03,+23.88458E-06,+20.53047E+00,+1.880320E+03,+6.075187E-06
+1.860788E+03,+24.30691E-06,+20.52420E+00,+1.860788E+03,+6.585798E-06
+1.840195E+03,+24.82617E-06,+20.52357E+00,+1.840195E+03,+7.198153E-06
+1.820649E+03,+22.99265E-06,+20.52337E+00,+1.820649E+03,+5.452981E-06
+1.800104E+03,+23.72250E-06,+20.52328E+00,+1.800104E+03,+6.275697E-06
+1.780516E+03,+24.28783E-06,+20.52320E+00,+1.780516E+03,+6.929565E-06
+1.760034E+03,+23.17081E-06,+20.52308E+00,+1.760034E+03,+5.905134E-06
+1.740498E+03,+23.06532E-06,+20.52295E+00,+1.740498E+03,+5.887951E-06
+1.720057E+03,+23.18356E-06,+20.52291E+00,+1.720057E+03,+6.098591E-06
+1.700490E+03,+23.06877E-06,+20.52291E+00,+1.700490E+03,+6.072243E-06
+1.679910E+03,+23.24372E-06,+20.52291E+00,+1.679910E+03,+6.340219E-06
+1.660408E+03,+22.40225E-06,+20.52287E+00,+1.660408E+03,+5.586905E-06
+1.640845E+03,+22.70853E-06,+20.52287E+00,+1.640845E+03,+5.981613E-06
+1.620334E+03,+23.87814E-06,+20.52287E+00,+1.620334E+03,+7.243941E-06
+1.600810E+03,+22.95557E-06,+20.52287E+00,+1.600810E+03,+6.409619E-06
+1.580234E+03,+23.27998E-06,+20.52291E+00,+1.580234E+03,+6.827034E-06
+1.560693E+03,+22.80143E-06,+20.52295E+00,+1.560693E+03,+6.436812E-06
+1.540286E+03,+21.92301E-06,+20.52299E+00,+1.540286E+03,+5.650643E-06
+1.520620E+03,+22.43835E-06,+20.52303E+00,+1.520620E+03,+6.254874E-06
+1.500143E+03,+22.49204E-06,+20.52308E+00,+1.500143E+03,+6.401130E-06
+1.480678E+03,+22.96135E-06,+20.52312E+00,+1.480678E+03,+6.958425E-06
+1.460064E+03,+23.18109E-06,+20.52316E+00,+1.460064E+03,+7.271348E-06
+1.440547E+03,+22.39441E-06,+20.52316E+00,+1.440547E+03,+6.572884E-06
+1.420069E+03,+21.93920E-06,+20.52324E+00,+1.420069E+03,+6.210243E-06
+1.400426E+03,+22.15771E-06,+20.52328E+00,+1.400426E+03,+6.517540E-06
+1.379939E+03,+21.00345E-06,+20.52337E+00,+1.379939E+03,+5.455894E-06
+1.360391E+03,+22.28795E-06,+20.52341E+00,+1.360391E+03,+6.828753E-06
+1.339849E+03,+21.44882E-06,+20.52345E+00,+1.339849E+03,+6.082472E-06
+1.320367E+03,+21.22446E-06,+20.52349E+00,+1.320367E+03,+5.946179E-06
+1.300771E+03,+20.88997E-06,+20.52353E+00,+1.300771E+03,+5.700271E-06
+1.280212E+03,+21.94849E-06,+20.52353E+00,+1.280212E+03,+6.851713E-06
+1.260735E+03,+22.20641E-06,+20.52353E+00,+1.260735E+03,+7.197674E-06
+1.240272E+03,+21.31950E-06,+20.52357E+00,+1.240272E+03,+6.403265E-06
+1.220739E+03,+20.64993E-06,+20.52361E+00,+1.220739E+03,+5.821988E-06
+1.200181E+03,+20.52735E-06,+20.52366E+00,+1.200181E+03,+5.792330E-06
+1.180618E+03,+20.86784E-06,+20.52374E+00,+1.180618E+03,+6.221256E-06
+1.160141E+03,+21.61070E-06,+20.52378E+00,+1.160141E+03,+7.056677E-06
+1.140546E+03,+20.49759E-06,+20.52382E+00,+1.140546E+03,+6.032136E-06
+1.120052E+03,+19.51453E-06,+20.52536E+00,+1.120052E+03,+5.141722E-06
+1.100540E+03,+20.68369E-06,+20.53912E+00,+1.100540E+03,+6.399072E-06
+1.079968E+03,+21.19156E-06,+20.53983E+00,+1.079968E+03,+6.999936E-06
+1.060385E+03,+20.17459E-06,+20.54016E+00,+1.060385E+03,+6.071483E-06
+1.039930E+03,+20.60089E-06,+20.54037E+00,+1.039930E+03,+6.590242E-06
+1.020314E+03,+20.49934E-06,+20.54062E+00,+1.020314E+03,+6.577368E-06
+1.000809E+03,+19.67273E-06,+20.56103E+00,+1.000809E+03,+5.838917E-06
+980.3790E+00,+19.44641E-06,+20.56157E+00,+980.3790E+00,+5.704947E-06
+960.7683E+00,+19.82693E-06,+20.56194E+00,+960.7683E+00,+6.174114E-06
+940.3007E+00,+19.81679E-06,+20.56219E+00,+940.3007E+00,+6.256494E-06
+920.8222E+00,+18.61918E-06,+20.56252E+00,+920.8222E+00,+5.146931E-06
+900.1581E+00,+19.90559E-06,+20.56281E+00,+900.1581E+00,+6.526747E-06
+880.6648E+00,+19.43959E-06,+20.56464E+00,+880.6648E+00,+6.148861E-06
+860.1340E+00,+19.99228E-06,+20.58289E+00,+860.1340E+00,+6.794356E-06
+840.5542E+00,+19.27249E-06,+20.58368E+00,+840.5542E+00,+6.163067E-06
+820.0823E+00,+19.09120E-06,+20.59490E+00,+820.0823E+00,+6.074317E-06
+800.5113E+00,+19.42476E-06,+20.60417E+00,+800.5113E+00,+6.496340E-06
+779.9694E+00,+18.25667E-06,+20.60450E+00,+779.9694E+00,+5.421104E-06
+760.4848E+00,+18.70923E-06,+20.60450E+00,+760.4848E+00,+5.961746E-06
+739.9215E+00,+19.16850E-06,+20.60496E+00,+739.9215E+00,+6.513962E-06
+720.4470E+00,+18.72588E-06,+20.60542E+00,+720.4470E+00,+6.159369E-06
+699.9382E+00,+17.92918E-06,+20.60567E+00,+699.9382E+00,+5.455378E-06
+680.2946E+00,+18.13754E-06,+20.60588E+00,+680.2946E+00,+5.752528E-06
+660.7898E+00,+18.76901E-06,+20.60608E+00,+660.7898E+00,+6.472167E-06
+640.2885E+00,+18.83314E-06,+20.60629E+00,+640.2885E+00,+6.628966E-06
+620.8456E+00,+18.09185E-06,+20.60654E+00,+620.8456E+00,+5.975563E-06
+600.1739E+00,+17.28215E-06,+20.60683E+00,+600.1739E+00,+5.259303E-06
+580.5684E+00,+17.77273E-06,+20.60704E+00,+580.5684E+00,+5.838504E-06
+560.0249E+00,+17.03228E-06,+20.60866E+00,+560.0249E+00,+5.190916E-06
+540.5848E+00,+17.75401E-06,+20.62105E+00,+540.5848E+00,+6.000525E-06
+519.9302E+00,+17.99355E-06,+20.62678E+00,+519.9302E+00,+6.333424E-06
+500.4203E+00,+17.58694E-06,+20.62707E+00,+500.4203E+00,+6.015006E-06
+479.9684E+00,+17.70357E-06,+20.62741E+00,+479.9684E+00,+6.224085E-06
+460.3586E+00,+17.85220E-06,+20.62761E+00,+460.3586E+00,+6.461350E-06
+439.8427E+00,+16.49007E-06,+20.62782E+00,+439.8427E+00,+5.191963E-06
+420.3344E+00,+17.32599E-06,+20.62803E+00,+420.3344E+00,+6.116062E-06
+399.7313E+00,+15.93450E-06,+20.62820E+00,+399.7313E+00,+4.817700E-06
+380.2170E+00,+16.14176E-06,+20.62840E+00,+380.2170E+00,+5.113168E-06
+359.6828E+00,+16.71437E-06,+20.62853E+00,+359.6828E+00,+5.778600E-06
+340.1411E+00,+15.78413E-06,+20.62861E+00,+340.1411E+00,+4.936696E-06
+320.6620E+00,+15.74324E-06,+20.62869E+00,+320.6620E+00,+4.983854E-06
+300.1207E+00,+15.93358E-06,+20.62882E+00,+300.1207E+00,+5.267048E-06
+280.5182E+00,+16.14112E-06,+20.62894E+00,+280.5182E+00,+5.563197E-06
+260.0348E+00,+15.41232E-06,+20.62903E+00,+260.0348E+00,+4.926980E-06
+240.5095E+00,+15.07328E-06,+20.62907E+00,+240.5095E+00,+4.676200E-06
+220.0241E+00,+16.10526E-06,+20.62915E+00,+220.0241E+00,+5.800785E-06
+200.4128E+00,+17.04513E-06,+20.62919E+00,+200.4128E+00,+6.829302E-06
+179.8846E+00,+15.29749E-06,+20.62932E+00,+179.8846E+00,+5.174451E-06
+160.4127E+00,+15.10391E-06,+20.62936E+00,+160.4127E+00,+5.068892E-06
+139.8195E+00,+15.41315E-06,+20.62948E+00,+139.8195E+00,+5.471215E-06
+120.2832E+00,+14.76190E-06,+20.62957E+00,+120.2832E+00,+4.908275E-06
+99.80625E+00,+15.09579E-06,+20.63177E+00,+99.80625E+00,+5.334726E-06
+80.23386E+00,+14.26229E-06,+20.64171E+00,+80.23386E+00,+4.589692E-06
+59.68189E+00,+14.67842E-06,+20.64266E+00,+59.68189E+00,+5.098723E-06
+40.25316E+00,+14.32022E-06,+20.64329E+00,+40.25316E+00,+4.828341E-06
+19.62236E+00,+14.06480E-06,+20.64353E+00,+19.62236E+00,+4.666178E-06
+211.9420E-03,+14.77713E-06,+20.64844E+00,+211.9420E-03,+5.466253E-06
-19.31051E+00,+15.05025E-06,+20.64861E+00,-19.31051E+00,+5.827613E-06
-39.91502E+00,+13.29794E-06,+20.64865E+00,-39.91502E+00,+4.168449E-06
-59.40944E+00,+14.41176E-06,+20.64865E+00,-59.40944E+00,+5.370382E-06
-79.89538E+00,+14.12708E-06,+20.64869E+00,-79.89538E+00,+5.178305E-06
-99.54215E+00,+13.71838E-06,+20.64869E+00,-99.54215E+00,+4.858414E-06
-120.0384E+00,+12.90429E-06,+20.64873E+00,-120.0384E+00,+4.136968E-06
-139.5609E+00,+12.69257E-06,+20.64877E+00,-139.5609E+00,+4.013499E-06
-160.1228E+00,+12.42715E-06,+20.64877E+00,-160.1228E+00,+3.841018E-06
-179.6163E+00,+12.44186E-06,+20.64881E+00,-179.6163E+00,+3.943846E-06
-200.1447E+00,+12.88870E-06,+20.64881E+00,-200.1447E+00,+4.483482E-06
-219.7480E+00,+11.32961E-06,+20.64886E+00,-219.7480E+00,+3.012996E-06
-240.2298E+00,+11.48405E-06,+20.64886E+00,-240.2298E+00,+3.260024E-06
-259.7622E+00,+11.86697E-06,+20.64894E+00,-259.7622E+00,+3.731233E-06
-280.2428E+00,+11.90863E-06,+20.64894E+00,-280.2428E+00,+3.865467E-06
-299.7917E+00,+11.65703E-06,+20.64894E+00,-299.7917E+00,+3.702240E-06
-320.3434E+00,+11.25094E-06,+20.64894E+00,-320.3434E+00,+3.389044E-06
-339.8529E+00,+10.48135E-06,+20.64894E+00,-339.8529E+00,+2.707646E-06
-359.4737E+00,+8.577617E-06,+20.64894E+00,-359.4737E+00,+892.6003E-09
-379.9118E+00,+7.552189E-06,+20.64894E+00,-379.9118E+00,-40.44260E-09
-399.4667E+00,+7.226356E-06,+20.64894E+00,-399.4667E+00,-277.8840E-09
-420.0154E+00,+6.149415E-06,+20.64894E+00,-420.0154E+00,-1.261940E-06
-439.5580E+00,+5.508136E-06,+20.64894E+00,-439.5580E+00,-1.814881E-06
-460.0306E+00,+4.213724E-06,+20.64894E+00,-460.0306E+00,-3.016752E-06
-479.6671E+00,+2.453824E-06,+20.64894E+00,-479.6671E+00,-4.687891E-06
-500.1996E+00,+2.547116E-06,+20.64894E+00,-500.1996E+00,-4.501788E-06
-519.6724E+00,+1.489818E-06,+20.64894E+00,-519.6724E+00,-5.471064E-06
-540.2339E+00,+2.063267E-06,+20.64886E+00,-540.2339E+00,-4.804672E-06
-559.7375E+00,+1.924330E-06,+20.64886E+00,-559.7375E+00,-4.855448E-06
-580.2466E+00,+1.494982E-06,+20.64881E+00,-580.2466E+00,-5.192091E-06
-599.8504E+00,+1.462398E-06,+20.64877E+00,-599.8504E+00,-5.136061E-06
-620.4786E+00,+609.7316E-09,+20.64811E+00,-620.4786E+00,-5.895483E-06
-640.0307E+00,+738.0351E-09,+20.64091E+00,-640.0307E+00,-5.678800E-06
-660.5601E+00,+1.173520E-06,+20.64042E+00,-660.5601E+00,-5.150519E-06
-680.0479E+00,+424.0837E-09,+20.64009E+00,-680.0479E+00,-5.811864E-06
-699.6639E+00,+390.2465E-09,+20.63984E+00,-699.6639E+00,-5.757032E-06
-720.2466E+00,+552.0722E-09,+20.63963E+00,-720.2466E+00,-5.502168E-06
-739.7133E+00,+373.1583E-09,+20.63942E+00,-739.7133E+00,-5.593088E-06
-760.2130E+00,-366.2727E-09,+20.63925E+00,-760.2130E+00,-6.239856E-06
-779.7403E+00,+797.4646E-09,+20.63913E+00,-779.7403E+00,-4.987850E-06
-800.2954E+00,+189.9847E-09,+20.63888E+00,-800.2954E+00,-5.502417E-06
-819.8652E+00,-31.17197E-09,+20.63875E+00,-819.8652E+00,-5.635114E-06
-840.3229E+00,-1.315801E-06,+20.63863E+00,-840.3229E+00,-6.827269E-06
-859.9467E+00,-827.9479E-09,+20.63846E+00,-859.9467E+00,-6.250712E-06
-880.4026E+00,-169.8922E-09,+20.63842E+00,-880.4026E+00,-5.500191E-06
-899.9135E+00,-392.7089E-09,+20.63838E+00,-899.9135E+00,-5.634814E-06
-920.1064E+00,-2.544755E-06,+20.63834E+00,-920.1064E+00,-7.695584E-06
-940.0588E+00,-416.4861E-09,+20.63830E+00,-940.0588E+00,-5.477125E-06
-960.5149E+00,-1.389120E-06,+20.63826E+00,-960.5149E+00,-6.357293E-06
-980.1597E+00,-601.7458E-09,+20.63813E+00,-980.1597E+00,-5.481119E-06
-999.6967E+00,-1.466097E-06,+20.63801E+00,-999.6967E+00,-6.257159E-06
-1.020115E+03,-1.665772E-06,+20.63788E+00,-1.020115E+03,-6.364537E-06
-1.039691E+03,-1.981263E-06,+20.63780E+00,-1.039691E+03,-6.591542E-06
-1.060184E+03,-1.674202E-06,+20.63780E+00,-1.060184E+03,-6.191846E-06
-1.079696E+03,-1.705840E-06,+20.63780E+00,-1.079696E+03,-6.135286E-06
-1.100319E+03,-1.852394E-06,+20.63780E+00,-1.100319E+03,-6.188618E-06
-1.119812E+03,-1.555539E-06,+20.63780E+00,-1.119812E+03,-5.803653E-06
-1.140305E+03,-1.764485E-06,+20.63780E+00,-1.140305E+03,-5.919965E-06
-1.159868E+03,-2.783269E-06,+20.63780E+00,-1.159868E+03,-6.850320E-06
-1.180358E+03,-1.957727E-06,+20.63780E+00,-1.180358E+03,-5.932157E-06
-1.199950E+03,-2.159907E-06,+20.63780E+00,-1.199950E+03,-6.045778E-06
-1.220498E+03,-2.081688E-06,+20.63780E+00,-1.220498E+03,-5.874678E-06
-1.240003E+03,-3.373631E-06,+20.63780E+00,-1.240003E+03,-7.078452E-06
-1.260503E+03,-3.838074E-06,+20.63780E+00,-1.260503E+03,-7.450230E-06
-1.280006E+03,-2.392358E-06,+20.63780E+00,-1.280006E+03,-5.916356E-06
-1.300572E+03,-2.779962E-06,+20.63780E+00,-1.300572E+03,-6.211000E-06
-1.320163E+03,-2.467095E-06,+20.63780E+00,-1.320163E+03,-5.809578E-06
-1.339655E+03,-3.259009E-06,+20.63780E+00,-1.339655E+03,-6.513383E-06
-1.360234E+03,-3.566895E-06,+20.63780E+00,-1.360234E+03,-6.728246E-06
-1.379713E+03,-3.164033E-06,+20.63780E+00,-1.379713E+03,-6.237336E-06
-1.400215E+03,-3.673507E-06,+20.63780E+00,-1.400215E+03,-6.654136E-06
-1.419821E+03,-2.943591E-06,+20.63780E+00,-1.419821E+03,-5.835596E-06
-1.440384E+03,-4.137675E-06,+20.63780E+00,-1.440384E+03,-6.936729E-06
-1.459828E+03,-4.551152E-06,+20.63780E+00,-1.459828E+03,-7.262313E-06
-1.480474E+03,-3.883092E-06,+20.63780E+00,-1.480474E+03,-6.500929E-06
-1.499990E+03,-3.694914E-06,+20.63780E+00,-1.499990E+03,-6.224536E-06
-1.520428E+03,-4.676855E-06,+20.63780E+00,-1.520428E+03,-7.114094E-06
-1.540028E+03,-4.304150E-06,+20.63780E+00,-1.540028E+03,-6.652789E-06
-1.560516E+03,-4.186159E-06,+20.63780E+00,-1.560516E+03,-6.442189E-06
-1.580008E+03,-4.874594E-06,+20.63780E+00,-1.580008E+03,-7.042516E-06
-1.600627E+03,-4.802309E-06,+20.63780E+00,-1.600627E+03,-6.877027E-06
-1.620137E+03,-4.739709E-06,+20.63780E+00,-1.620137E+03,-6.726237E-06
-1.640671E+03,-5.427396E-06,+20.63780E+00,-1.640671E+03,-7.321106E-06
-1.660255E+03,-5.376057E-06,+20.63780E+00,-1.660255E+03,-7.181244E-06
-1.679706E+03,-4.371837E-06,+20.63809E+00,-1.679706E+03,-6.089099E-06
-1.700312E+03,-4.731454E-06,+20.64175E+00,-1.700312E+03,-6.355573E-06
-1.719823E+03,-4.696391E-06,+20.64225E+00,-1.719823E+03,-6.232318E-06
-1.740349E+03,-4.999408E-06,+20.64229E+00,-1.740349E+03,-6.442551E-06
-1.759839E+03,-5.559785E-06,+20.64233E+00,-1.759839E+03,-6.914829E-06
-1.780347E+03,-5.690449E-06,+20.64233E+00,-1.780347E+03,-6.952793E-06
-1.799934E+03,-6.354876E-06,+20.64233E+00,-1.799934E+03,-7.528680E-06
-1.820476E+03,-6.276173E-06,+20.64233E+00,-1.820476E+03,-7.357125E-06
-1.839928E+03,-5.261810E-06,+20.64283E+00,-1.839928E+03,-6.254832E-06
-1.860632E+03,-5.105329E-06,+20.64865E+00,-1.860632E+03,-6.004766E-06
-1.880159E+03,-5.651223E-06,+20.64873E+00,-1.880159E+03,-6.462394E-06
-1.900664E+03,-5.185298E-06,+20.64877E+00,-1.900664E+03,-5.903780E-06
-1.920265E+03,-5.944813E-06,+20.64877E+00,-1.920265E+03,-6.574695E-06
-1.940836E+03,-6.675743E-06,+20.64877E+00,-1.940836E+03,-7.212640E-06
-1.960280E+03,-6.310158E-06,+20.64877E+00,-1.960280E+03,-6.759165E-06
-1.980861E+03,-5.582067E-06,+20.64877E+00,-1.980861E+03,-5.938043E-06
-2.000362E+03,-6.761551E-06,+20.64865E+00,-2.000362E+03,-7.029376E-06

-2.000366E+03,-6.237227E-06,+20.64861E+00,-2.000366E+03,-6.505036E-06
-1.980758E+03,-5.899953E-06,+20.64861E+00,-1.980758E+03,-6.256391E-06
-1.960186E+03,-5.983454E-06,+20.64861E+00,-1.960186E+03,-6.432884E-06
-1.940742E+03,-5.884348E-06,+20.64861E+00,-1.940742E+03,-6.421668E-06
-1.920168E+03,-6.499049E-06,+20.64861E+00,-1.920168E+03,-7.129370E-06
-1.900568E+03,-5.916086E-06,+20.64869E+00,-1.900568E+03,-6.635004E-06
-1.880058E+03,-5.426421E-06,+20.64906E+00,-1.880058E+03,-6.238048E-06
-1.860528E+03,-5.478747E-06,+20.64927E+00,-1.860528E+03,-6.378655E-06
-1.839819E+03,-5.179991E-06,+20.64948E+00,-1.839819E+03,-6.173507E-06
-1.820369E+03,-5.224040E-06,+20.64952E+00,-1.820369E+03,-6.305476E-06
-1.799831E+03,-5.414119E-06,+20.64952E+00,-1.799831E+03,-6.588389E-06
-1.780254E+03,-5.854415E-06,+20.64952E+00,-1.780254E+03,-7.117177E-06
-1.759753E+03,-4.950811E-06,+20.64952E+00,-1.759753E+03,-6.306243E-06
-1.740246E+03,-4.706542E-06,+20.64948E+00,-1.740246E+03,-6.150152E-06
-1.719714E+03,-5.339976E-06,+20.64948E+00,-1.719714E+03,-6.876393E-06
-1.700197E+03,-4.696736E-06,+20.64948E+00,-1.700197E+03,-6.321377E-06
-1.679586E+03,-4.729915E-06,+20.64948E+00,-1.679586E+03,-6.447722E-06
-1.660152E+03,-4.421125E-06,+20.64948E+00,-1.660152E+03,-6.226777E-06
-1.640566E+03,-3.899662E-06,+20.64948E+00,-1.640566E+03,-5.793846E-06
-1.620038E+03,-4.527396E-06,+20.64948E+00,-1.620038E+03,-6.514374E-06
-1.600522E+03,-4.222657E-06,+20.64969E+00,-1.600522E+03,-6.297852E-06
-1.579900E+03,-4.666808E-06,+20.64985E+00,-1.579900E+03,-6.835216E-06
-1.560416E+03,-3.166149E-06,+20.65002E+00,-1.560416E+03,-5.422633E-06
-1.539923E+03,-3.584976E-06,+20.65014E+00,-1.539923E+03,-5.934093E-06
-1.520317E+03,-4.416396E-06,+20.65031E+00,-1.520317E+03,-6.854135E-06
-1.499884E+03,-5.156746E-06,+20.65039E+00,-1.499884E+03,-7.686847E-06
-1.480362E+03,-2.989048E-06,+20.65052E+00,-1.480362E+03,-5.607395E-06
-1.459724E+03,-4.770734E-06,+20.65068E+00,-1.459724E+03,-7.482367E-06
-1.440278E+03,-3.511749E-06,+20.65081E+00,-1.440278E+03,-6.311283E-06
-1.419706E+03,-3.892384E-06,+20.65089E+00,-1.419706E+03,-6.784906E-06
-1.400095E+03,-2.941504E-06,+20.65093E+00,-1.400095E+03,-5.922673E-06
-1.379600E+03,-3.999077E-06,+20.65102E+00,-1.379600E+03,-7.072887E-06
-1.360135E+03,-2.871067E-06,+20.65114E+00,-1.360135E+03,-6.032865E-06
-1.339554E+03,-2.838861E-06,+20.65127E+00,-1.339554E+03,-6.093690E-06
-1.320065E+03,-3.049875E-06,+20.65127E+00,-1.320065E+03,-6.392800E-06
-1.300464E+03,-3.457786E-06,+20.65135E+00,-1.300464E+03,-6.889313E-06
-1.279894E+03,-2.745754E-06,+20.65147E+00,-1.279894E+03,-6.270259E-06
-1.260404E+03,-3.064016E-06,+20.65147E+00,-1.260404E+03,-6.676623E-06
-1.239898E+03,-2.365708E-06,+20.65152E+00,-1.239898E+03,-6.071007E-06
-1.220387E+03,-2.103808E-06,+20.65160E+00,-1.220387E+03,-5.897301E-06
-1.199838E+03,-2.190390E-06,+20.65172E+00,-1.199838E+03,-6.076769E-06
-1.180258E+03,-2.113107E-06,+20.65181E+00,-1.180258E+03,-6.087988E-06
-1.159780E+03,-2.699508E-06,+20.65181E+00,-1.159780E+03,-6.766958E-06
-1.140200E+03,-2.274920E-06,+20.65189E+00,-1.140200E+03,-6.430876E-06
-1.119700E+03,-1.729084E-06,+20.65193E+00,-1.119700E+03,-5.977704E-06
-1.100200E+03,-1.484166E-06,+20.65197E+00,-1.100200E+03,-5.820932E-06
-1.079575E+03,-2.066410E-06,+20.65214E+00,-1.079575E+03,-6.496406E-06
-1.060074E+03,-2.291987E-06,+20.65218E+00,-1.060074E+03,-6.810129E-06
-1.039587E+03,-2.207526E-06,+20.65222E+00,-1.039587E+03,-6.818275E-06
-1.020008E+03,-1.678054E-06,+20.65226E+00,-1.020008E+03,-6.377304E-06
-1.000574E+03,-1.835517E-06,+20.65231E+00,-1.000574E+03,-6.622612E-06
-980.0317E+00,-1.819638E-06,+20.65231E+00,-980.0317E+00,-6.699590E-06
-960.4047E+00,-1.505600E-06,+20.65239E+00,-960.4047E+00,-6.474270E-06
-939.9495E+00,-1.127934E-06,+20.65247E+00,-939.9495E+00,-6.189067E-06
-920.0663E+00,-722.8361E-09,+20.65260E+00,-920.0663E+00,-5.873846E-06
-899.7983E+00,-1.276199E-06,+20.65260E+00,-899.7983E+00,-6.518824E-06
-880.2955E+00,-938.4494E-09,+20.65260E+00,-880.2955E+00,-6.269232E-06
-859.8406E+00,-1.482600E-06,+20.65260E+00,-859.8406E+00,-6.905844E-06
-840.2139E+00,-1.059939E-06,+20.65260E+00,-840.2139E+00,-6.571900E-06
-819.7543E+00,-496.3408E-09,+20.65260E+00,-819.7543E+00,-6.100783E-06
-800.1843E+00,-258.5127E-09,+20.65260E+00,-800.1843E+00,-5.951417E-06
-779.6265E+00,-1.049172E-06,+20.65260E+00,-779.6265E+00,-6.835002E-06
-760.1102E+00,-344.0805E-09,+20.65260E+00,-760.1102E+00,-6.218129E-06
-739.6054E+00,+633.7368E-09,+20.65255E+00,-739.6054E+00,-5.332998E-06
-720.1363E+00,-134.4419E-09,+20.65251E+00,-720.1363E+00,-6.189181E-06
-699.5503E+00,+255.2372E-09,+20.65247E+00,-699.5503E+00,-5.892556E-06
-679.9379E+00,+171.3940E-09,+20.65239E+00,-679.9379E+00,-6.065051E-06
-660.4525E+00,+376.8735E-09,+20.65226E+00,-660.4525E+00,-5.947650E-06
-639.9260E+00,+1.014974E-06,+20.65043E+00,-639.9260E+00,-5.402335E-06
-620.3660E+00,+773.1772E-09,+20.64141E+00,-620.3660E+00,-5.732547E-06
-599.7359E+00,-97.83792E-09,+20.64029E+00,-599.7359E+00,-6.696815E-06
-580.1416E+00,+1.196529E-06,+20.63451E+00,-580.1416E+00,-5.491019E-06
-559.6359E+00,+957.6503E-09,+20.63406E+00,-559.6359E+00,-5.822587E-06
-540.1254E+00,+763.6714E-09,+20.63360E+00,-540.1254E+00,-6.104758E-06
-519.5590E+00,+983.2323E-09,+20.63318E+00,-519.5590E+00,-5.978163E-06
-500.0741E+00,+1.620515E-06,+20.63302E+00,-500.0741E+00,-5.428956E-06
-479.5518E+00,+1.746855E-06,+20.63285E+00,-479.5518E+00,-5.395381E-06
-459.8880E+00,+1.998940E-06,+20.63277E+00,-459.8880E+00,-5.232182E-06
-439.4552E+00,+1.742100E-06,+20.63256E+00,-439.4552E+00,-5.581382E-06
-419.9112E+00,+1.750322E-06,+20.63239E+00,-419.9112E+00,-5.661504E-06
-399.3515E+00,+1.310610E-06,+20.63227E+00,-399.3515E+00,-6.194150E-06
-379.8067E+00,+3.100964E-06,+20.63223E+00,-379.8067E+00,-4.492144E-06
-359.3669E+00,+2.396992E-06,+20.63210E+00,-359.3669E+00,-5.288508E-06
-339.7384E+00,+1.767015E-06,+20.63198E+00,-339.7384E+00,-6.007210E-06
-320.2267E+00,+2.897017E-06,+20.63194E+00,-320.2267E+00,-4.965405E-06
-299.6761E+00,+2.242233E-06,+20.63194E+00,-299.6761E+00,-5.713083E-06
-280.1366E+00,+2.690239E-06,+20.63177E+00,-280.1366E+00,-5.353400E-06
-259.6575E+00,+3.507104E-06,+20.63161E+00,-259.6575E+00,-4.629105E-06
-240.1212E+00,+4.140573E-06,+20.63136E+00,-240.1212E+00,-4.083945E-06
-219.6357E+00,+3.300557E-06,+20.63015E+00,-219.6357E+00,-5.016560E-06
-200.0151E+00,+3.033569E-06,+20.62562E+00,-200.0151E+00,-5.372237E-06
-179.5055E+00,+5.007152E-06,+20.62159E+00,-179.5055E+00,-3.491363E-06
-160.0173E+00,+4.467493E-06,+20.61868E+00,-160.0173E+00,-4.119113E-06
-139.4545E+00,+4.794143E-06,+20.61835E+00,-139.4545E+00,-3.885411E-06
-119.9328E+00,+4.513021E-06,+20.61810E+00,-119.9328E+00,-4.254776E-06
-99.43218E+00,+5.978869E-06,+20.61781E+00,-99.43218E+00,-2.881595E-06
-79.78173E+00,+5.423333E-06,+20.61756E+00,-79.78173E+00,-3.525956E-06
-59.30146E+00,+6.799767E-06,+20.61735E+00,-59.30146E+00,-2.242097E-06
-39.80474E+00,+7.992103E-06,+20.61718E+00,-39.80474E+00,-1.137891E-06
-19.20118E+00,+7.939014E-06,+20.61706E+00,-19.20118E+00,-1.284113E-06
+322.5058E-03,+9.104966E-06,+20.61689E+00,+322.5058E-03,-206.4124E-09
+19.72728E+00,+11.03372E-06,+20.61672E+00,+19.72728E+00,+1.634625E-06
+40.34550E+00,+11.19245E-06,+20.61656E+00,+40.34550E+00,+1.700163E-06
+59.78938E+00,+12.80145E-06,+20.61656E+00,+59.78938E+00,+3.221267E-06
+80.34473E+00,+13.91863E-06,+20.61647E+00,+80.34473E+00,+4.245529E-06
+99.92974E+00,+13.41786E-06,+20.61639E+00,+99.92974E+00,+3.656231E-06
+120.4051E+00,+14.49220E-06,+20.61635E+00,+120.4051E+00,+4.638021E-06
+139.9296E+00,+14.32043E-06,+20.61627E+00,+139.9296E+00,+4.377992E-06
+160.5181E+00,+14.32908E-06,+20.61623E+00,+160.5181E+00,+4.293579E-06
+179.9917E+00,+15.22289E-06,+20.61618E+00,+179.9917E+00,+5.099361E-06
+200.5281E+00,+15.23596E-06,+20.61614E+00,+200.5281E+00,+5.019610E-06
+220.1311E+00,+14.49671E-06,+20.61614E+00,+220.1311E+00,+4.191751E-06
+240.6200E+00,+15.90176E-06,+20.61614E+00,+240.6200E+00,+5.504180E-06
+260.1483E+00,+15.58562E-06,+20.61614E+00,+260.1483E+00,+5.099767E-06
+280.6272E+00,+15.81026E-06,+20.61614E+00,+280.6272E+00,+5.231845E-06
+300.2268E+00,+15.64601E-06,+20.61618E+00,+300.2268E+00,+4.978997E-06
+320.7808E+00,+15.69134E-06,+20.61618E+00,+320.7808E+00,+4.931416E-06
+340.2464E+00,+16.95610E-06,+20.61618E+00,+340.2464E+00,+6.108183E-06
+359.7928E+00,+16.57785E-06,+20.61618E+00,+359.7928E+00,+5.641581E-06
+380.3323E+00,+16.01901E-06,+20.61618E+00,+380.3323E+00,+4.989897E-06
+399.8528E+00,+17.21090E-06,+20.61618E+00,+399.8528E+00,+6.093554E-06
+420.4532E+00,+16.24213E-06,+20.61618E+00,+420.4532E+00,+5.031664E-06
+439.9553E+00,+17.25184E-06,+20.61618E+00,+439.9553E+00,+5.953220E-06
+460.4680E+00,+16.36313E-06,+20.61618E+00,+460.4680E+00,+4.971789E-06
+480.0832E+00,+17.08210E-06,+20.61618E+00,+480.0832E+00,+5.602094E-06
+500.5383E+00,+18.41675E-06,+20.61618E+00,+500.5383E+00,+6.844286E-06
+520.0479E+00,+17.34049E-06,+20.61618E+00,+520.0479E+00,+5.679833E-06
+540.6971E+00,+17.89104E-06,+20.61618E+00,+540.6971E+00,+6.137049E-06
+560.1391E+00,+16.90613E-06,+20.61618E+00,+560.1391E+00,+5.064248E-06
+580.6818E+00,+17.19167E-06,+20.61623E+00,+580.6818E+00,+5.256937E-06
+600.2917E+00,+17.93664E-06,+20.61623E+00,+600.2917E+00,+5.913261E-06
+620.9384E+00,+17.67068E-06,+20.61918E+00,+620.9384E+00,+5.553971E-06
+640.3922E+00,+18.52568E-06,+20.62674E+00,+640.3922E+00,+6.321039E-06
+660.8990E+00,+17.87779E-06,+20.62712E+00,+660.8990E+00,+5.580456E-06
+680.4086E+00,+18.16008E-06,+20.62753E+00,+680.4086E+00,+5.774556E-06
+700.0591E+00,+17.15013E-06,+20.62824E+00,+700.0591E+00,+4.675780E-06
+720.5537E+00,+18.52757E-06,+20.63501E+00,+720.5537E+00,+5.960579E-06
+740.0292E+00,+20.03906E-06,+20.64220E+00,+740.0292E+00,+7.384037E-06
+760.5958E+00,+18.27327E-06,+20.64287E+00,+760.5958E+00,+5.525277E-06
+780.0784E+00,+17.68313E-06,+20.64308E+00,+780.0784E+00,+4.847072E-06
+800.6284E+00,+19.01475E-06,+20.64308E+00,+800.6284E+00,+6.085803E-06
+820.1831E+00,+18.18109E-06,+20.64308E+00,+820.1831E+00,+5.163755E-06
+840.6564E+00,+18.69493E-06,+20.64308E+00,+840.6564E+00,+5.585045E-06
+860.2437E+00,+19.25149E-06,+20.64308E+00,+860.2437E+00,+6.053069E-06
+880.7686E+00,+19.36910E-06,+20.64308E+00,+880.7686E+00,+6.077908E-06
+900.2682E+00,+18.71285E-06,+20.64308E+00,+900.2682E+00,+5.333514E-06
+920.9323E+00,+19.42250E-06,+20.64308E+00,+920.9323E+00,+5.949755E-06
+940.4030E+00,+19.84204E-06,+20.64308E+00,+940.4030E+00,+6.281286E-06
+960.8775E+00,+20.34220E-06,+20.64308E+00,+960.8775E+00,+6.688891E-06
+980.4957E+00,+19.11201E-06,+20.64308E+00,+980.4957E+00,+5.370021E-06
+1.000103E+03,+19.78956E-06,+20.64320E+00,+1.000103E+03,+5.958947E-06
+1.020420E+03,+20.61957E-06,+20.64790E+00,+1.020420E+03,+6.697120E-06
+1.040035E+03,+20.25746E-06,+20.64856E+00,+1.040035E+03,+6.246339E-06
+1.060486E+03,+20.54456E-06,+20.64890E+00,+1.060486E+03,+6.440998E-06
+1.080074E+03,+20.59635E-06,+20.64919E+00,+1.080074E+03,+6.404248E-06
+1.100647E+03,+21.50896E-06,+20.64944E+00,+1.100647E+03,+7.223864E-06
+1.120160E+03,+20.06534E-06,+20.64973E+00,+1.120160E+03,+5.692035E-06
+1.140656E+03,+20.50179E-06,+20.64993E+00,+1.140656E+03,+6.035842E-06
+1.160256E+03,+20.16245E-06,+20.65014E+00,+1.160256E+03,+5.607904E-06
+1.180726E+03,+20.66424E-06,+20.65027E+00,+1.180726E+03,+6.017164E-06
+1.200294E+03,+19.42184E-06,+20.65035E+00,+1.200294E+03,+4.686308E-06
+1.220855E+03,+20.83035E-06,+20.65043E+00,+1.220855E+03,+6.001881E-06
+1.240373E+03,+21.67925E-06,+20.65056E+00,+1.240373E+03,+6.762564E-06
+1.260846E+03,+21.24284E-06,+20.65060E+00,+1.260846E+03,+6.233608E-06
+1.280324E+03,+22.07410E-06,+20.65077E+00,+1.280324E+03,+6.976827E-06
+1.300887E+03,+21.46154E-06,+20.65081E+00,+1.300887E+03,+6.271312E-06
+1.320486E+03,+21.51407E-06,+20.65085E+00,+1.320486E+03,+6.235249E-06
+1.339959E+03,+21.47009E-06,+20.65089E+00,+1.339959E+03,+6.103250E-06
+1.360500E+03,+21.19934E-06,+20.65106E+00,+1.360500E+03,+5.739647E-06
+1.380055E+03,+22.51128E-06,+20.65118E+00,+1.380055E+03,+6.963190E-06
+1.400547E+03,+21.78505E-06,+20.65118E+00,+1.400547E+03,+6.144341E-06
+1.420175E+03,+21.87647E-06,+20.65118E+00,+1.420175E+03,+6.147030E-06
+1.440659E+03,+22.61431E-06,+20.65118E+00,+1.440659E+03,+6.792286E-06
+1.460187E+03,+21.63950E-06,+20.65118E+00,+1.460187E+03,+5.729201E-06
+1.480786E+03,+23.36979E-06,+20.65118E+00,+1.480786E+03,+7.366379E-06
+1.500253E+03,+22.27503E-06,+20.65118E+00,+1.500253E+03,+6.183619E-06
+1.520736E+03,+22.76493E-06,+20.65118E+00,+1.520736E+03,+6.580927E-06
+1.540387E+03,+23.47479E-06,+20.65118E+00,+1.540387E+03,+7.201966E-06
+1.560796E+03,+22.74942E-06,+20.65118E+00,+1.560796E+03,+6.384346E-06
+1.580338E+03,+23.67726E-06,+20.65118E+00,+1.580338E+03,+7.223845E-06
+1.600914E+03,+22.58833E-06,+20.65118E+00,+1.600914E+03,+6.041909E-06
+1.620443E+03,+22.89729E-06,+20.65118E+00,+1.620443E+03,+6.262596E-06
+1.640954E+03,+23.28116E-06,+20.65114E+00,+1.640954E+03,+6.553752E-06
+1.660514E+03,+23.02621E-06,+20.65102E+00,+1.660514E+03,+6.210380E-06
+1.680013E+03,+22.84446E-06,+20.65089E+00,+1.680013E+03,+5.940496E-06
+1.700602E+03,+23.82057E-06,+20.64836E+00,+1.700602E+03,+6.823539E-06
+1.720171E+03,+23.84173E-06,+20.64050E+00,+1.720171E+03,+6.756246E-06
+1.740610E+03,+23.44234E-06,+20.63701E+00,+1.740610E+03,+6.264467E-06
+1.760144E+03,+23.34529E-06,+20.63418E+00,+1.760144E+03,+6.079114E-06
+1.780627E+03,+23.41731E-06,+20.63285E+00,+1.780627E+03,+6.058548E-06
+1.800217E+03,+23.83570E-06,+20.62009E+00,+1.800217E+03,+6.388382E-06
+1.820763E+03,+24.36407E-06,+20.61760E+00,+1.820763E+03,+6.823884E-06
+1.840316E+03,+24.48860E-06,+20.61223E+00,+1.840316E+03,+6.860028E-06
+1.860905E+03,+24.77231E-06,+20.60388E+00,+1.860905E+03,+7.050678E-06
+1.880437E+03,+23.10810E-06,+20.59706E+00,+1.880437E+03,+5.298176E-06
+1.900912E+03,+23.73523E-06,+20.59677E+00,+1.900912E+03,+5.832753E-06
+1.920561E+03,+25.02688E-06,+20.59652E+00,+1.920561E+03,+7.035583E-06
+1.941080E+03,+24.88889E-06,+20.59623E+00,+1.941080E+03,+6.804844E-06
+1.960560E+03,+24.47815E-06,+20.59594E+00,+1.960560E+03,+6.306050E-06
+1.981130E+03,+24.48409E-06,+20.59224E+00,+1.981130E+03,+6.219012E-06
+2.000576E+03,+24.63315E-06,+20.59083E+00,+2.000576E+03,+6.280161E-06

MicroMag 2900/3900 Data File ends
