MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe"
Field (measured)                N/A
Temperature (measured)         +21.52822E+00
Averages (completed)            1
Measured on                     04/11/2018  13:55
Elapsed time                   +1.740214E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -724.6560E-09
Pole saturation                 No
Slope correction               -10.55136E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +7.777062E-06
Remanence                      +3.017872E-06
Coercivity                     +199.8623E+00
S*                             +373.8724E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000531E+03,+28.04902E-06,+25.33546E+00,+2.000531E+03,+6.216037E-06
+1.981003E+03,+29.44098E-06,+25.21221E+00,+1.981003E+03,+7.814045E-06
+1.960427E+03,+30.19199E-06,+25.10073E+00,+1.960427E+03,+8.782159E-06
+1.940974E+03,+29.52098E-06,+24.99126E+00,+1.940974E+03,+8.316401E-06
+1.920438E+03,+31.14141E-06,+24.86294E+00,+1.920438E+03,+10.15351E-06
+1.900773E+03,+29.36702E-06,+24.77029E+00,+1.900773E+03,+8.586614E-06
+1.880304E+03,+29.36962E-06,+24.68466E+00,+1.880304E+03,+8.805197E-06
+1.860777E+03,+29.31443E-06,+24.61878E+00,+1.860777E+03,+8.956040E-06
+1.840183E+03,+29.66386E-06,+24.57210E+00,+1.840183E+03,+9.522753E-06
+1.820637E+03,+28.62881E-06,+24.51366E+00,+1.820637E+03,+8.693948E-06
+1.800089E+03,+28.39915E-06,+24.47039E+00,+1.800089E+03,+8.681098E-06
+1.780502E+03,+28.54721E-06,+24.43194E+00,+1.780502E+03,+9.035824E-06
+1.760017E+03,+27.40926E-06,+24.40010E+00,+1.760017E+03,+8.114030E-06
+1.740484E+03,+26.06299E-06,+24.35774E+00,+1.740484E+03,+6.973858E-06
+1.720049E+03,+27.09654E-06,+24.32844E+00,+1.720049E+03,+8.223025E-06
+1.700476E+03,+27.48287E-06,+24.29348E+00,+1.700476E+03,+8.815863E-06
+1.679898E+03,+26.29475E-06,+24.26281E+00,+1.679898E+03,+7.844886E-06
+1.660400E+03,+27.21540E-06,+24.24655E+00,+1.660400E+03,+8.971261E-06
+1.640837E+03,+27.13582E-06,+24.18661E+00,+1.640837E+03,+9.098098E-06
+1.620326E+03,+26.61599E-06,+24.14239E+00,+1.620326E+03,+8.794682E-06
+1.600800E+03,+26.03815E-06,+24.09762E+00,+1.600800E+03,+8.422880E-06
+1.580222E+03,+25.87463E-06,+24.06545E+00,+1.580222E+03,+8.476476E-06
+1.560688E+03,+25.74057E-06,+24.01366E+00,+1.560688E+03,+8.548525E-06
+1.540282E+03,+26.04484E-06,+23.98227E+00,+1.540282E+03,+9.068111E-06
+1.520612E+03,+25.50276E-06,+23.94087E+00,+1.520612E+03,+8.733575E-06
+1.500140E+03,+26.60818E-06,+23.90280E+00,+1.500140E+03,+10.05500E-06
+1.480677E+03,+24.39669E-06,+23.87279E+00,+1.480677E+03,+8.048874E-06
+1.460066E+03,+24.27781E-06,+23.82744E+00,+1.460066E+03,+8.147461E-06
+1.440548E+03,+24.59826E-06,+23.79227E+00,+1.440548E+03,+8.673851E-06
+1.420072E+03,+23.95015E-06,+23.75191E+00,+1.420072E+03,+8.241803E-06
+1.400430E+03,+23.45317E-06,+23.72477E+00,+1.400430E+03,+7.952062E-06
+1.379949E+03,+23.65968E-06,+23.68362E+00,+1.379949E+03,+8.374677E-06
+1.360396E+03,+23.60302E-06,+23.64089E+00,+1.360396E+03,+8.524326E-06
+1.339849E+03,+23.50659E-06,+23.59853E+00,+1.339849E+03,+8.644691E-06
+1.320374E+03,+22.98631E-06,+23.55543E+00,+1.320374E+03,+8.329908E-06
+1.300775E+03,+22.56460E-06,+23.51598E+00,+1.300775E+03,+8.114995E-06
+1.280216E+03,+22.42685E-06,+23.46768E+00,+1.280216E+03,+8.194173E-06
+1.260742E+03,+23.32068E-06,+23.44050E+00,+1.260742E+03,+9.293477E-06
+1.240281E+03,+22.68375E-06,+23.40134E+00,+1.240281E+03,+8.872438E-06
+1.220746E+03,+22.38341E-06,+23.37557E+00,+1.220746E+03,+8.778210E-06
+1.200182E+03,+22.42078E-06,+23.33575E+00,+1.200182E+03,+9.032558E-06
+1.180620E+03,+20.89912E-06,+23.29331E+00,+1.180620E+03,+7.717322E-06
+1.160146E+03,+22.33306E-06,+23.26596E+00,+1.160146E+03,+9.367289E-06
+1.140548E+03,+21.47472E-06,+23.22730E+00,+1.140548E+03,+8.715727E-06
+1.120054E+03,+20.86616E-06,+23.20066E+00,+1.120054E+03,+8.323406E-06
+1.100537E+03,+20.38322E-06,+23.16063E+00,+1.100537E+03,+8.046394E-06
+1.079964E+03,+21.15786E-06,+23.11798E+00,+1.079964E+03,+9.038109E-06
+1.060385E+03,+21.14537E-06,+23.09063E+00,+1.060385E+03,+9.232208E-06
+1.039928E+03,+20.13716E-06,+23.06266E+00,+1.039928E+03,+8.439842E-06
+1.020312E+03,+19.97619E-06,+23.02953E+00,+1.020312E+03,+8.485848E-06
+1.000809E+03,+19.43776E-06,+23.00068E+00,+1.000809E+03,+8.153203E-06
+980.3782E+00,+19.96044E-06,+22.96186E+00,+980.3782E+00,+8.891456E-06
+960.7697E+00,+19.27806E-06,+22.93721E+00,+960.7697E+00,+8.415970E-06
+940.2993E+00,+18.80368E-06,+22.90022E+00,+940.2993E+00,+8.157584E-06
+920.8226E+00,+17.95120E-06,+22.87366E+00,+920.8226E+00,+7.510610E-06
+900.1606E+00,+17.90889E-06,+22.85333E+00,+900.1606E+00,+7.686313E-06
+880.6647E+00,+17.56016E-06,+22.82028E+00,+880.6647E+00,+7.543291E-06
+860.1336E+00,+18.06840E-06,+22.77011E+00,+860.1336E+00,+8.268163E-06
+840.5507E+00,+17.43229E-06,+22.74156E+00,+840.5507E+00,+7.838677E-06
+820.0803E+00,+16.66699E-06,+22.70469E+00,+820.0803E+00,+7.289366E-06
+800.5149E+00,+17.25514E-06,+22.68083E+00,+800.5149E+00,+8.083960E-06
+779.9734E+00,+17.21122E-06,+22.65261E+00,+779.9734E+00,+8.256778E-06
+760.4903E+00,+16.25773E-06,+22.61777E+00,+760.4903E+00,+7.508864E-06
+739.9237E+00,+16.29002E-06,+22.59196E+00,+739.9237E+00,+7.758157E-06
+720.4495E+00,+16.79164E-06,+22.55738E+00,+720.4495E+00,+8.465257E-06
+699.9361E+00,+16.46836E-06,+22.53003E+00,+699.9361E+00,+8.358424E-06
+680.2971E+00,+15.70670E-06,+22.50712E+00,+680.2971E+00,+7.803977E-06
+660.7907E+00,+14.96807E-06,+22.48958E+00,+660.7907E+00,+7.271166E-06
+640.2910E+00,+15.96844E-06,+22.46414E+00,+640.2910E+00,+8.487838E-06
+620.8460E+00,+14.25372E-06,+22.43180E+00,+620.8460E+00,+6.978287E-06
+600.1761E+00,+14.24622E-06,+22.41418E+00,+600.1761E+00,+7.188885E-06
+580.5664E+00,+13.70410E-06,+22.37823E+00,+580.5664E+00,+6.853676E-06
+560.0264E+00,+14.24664E-06,+22.35121E+00,+560.0264E+00,+7.612939E-06
+540.5865E+00,+13.06035E-06,+22.32652E+00,+540.5865E+00,+6.631771E-06
+519.9301E+00,+13.83323E-06,+22.29252E+00,+519.9301E+00,+7.622603E-06
+500.4186E+00,+12.89676E-06,+22.27805E+00,+500.4186E+00,+6.892005E-06
+479.9656E+00,+13.72863E-06,+22.25631E+00,+479.9656E+00,+7.939678E-06
+460.3578E+00,+13.98476E-06,+22.23840E+00,+460.3578E+00,+8.402698E-06
+439.8409E+00,+12.45285E-06,+22.21558E+00,+439.8409E+00,+7.087269E-06
+420.3331E+00,+12.97590E-06,+22.19226E+00,+420.3331E+00,+7.816157E-06
+399.7306E+00,+13.08379E-06,+22.17318E+00,+399.7306E+00,+8.141425E-06
+380.2122E+00,+12.39476E-06,+22.15767E+00,+380.2122E+00,+7.658348E-06
+359.6779E+00,+11.18607E-06,+22.14371E+00,+359.6779E+00,+6.666326E-06
+340.1396E+00,+10.97551E-06,+22.11669E+00,+340.1396E+00,+6.661920E-06
+320.6585E+00,+11.00139E-06,+22.08497E+00,+320.6585E+00,+6.893349E-06
+300.1161E+00,+10.43351E-06,+22.06756E+00,+300.1161E+00,+6.542220E-06
+280.5158E+00,+11.07729E-06,+22.04553E+00,+280.5158E+00,+7.392806E-06
+260.0344E+00,+11.59427E-06,+22.01872E+00,+260.0344E+00,+8.125896E-06
+240.5096E+00,+9.978021E-06,+21.99557E+00,+240.5096E+00,+6.715661E-06
+220.0210E+00,+9.754633E-06,+21.98019E+00,+220.0210E+00,+6.708455E-06
+200.4129E+00,+10.24094E-06,+21.96148E+00,+200.4129E+00,+7.401653E-06
+179.8853E+00,+9.328081E-06,+21.94074E+00,+179.8853E+00,+6.705389E-06
+160.4127E+00,+8.311765E-06,+21.91634E+00,+160.4127E+00,+5.894535E-06
+139.8235E+00,+9.100255E-06,+21.89863E+00,+139.8235E+00,+6.900270E-06
+120.2860E+00,+8.366832E-06,+21.88541E+00,+120.2860E+00,+6.372994E-06
+99.80750E+00,+8.725042E-06,+21.87024E+00,+99.80750E+00,+6.947280E-06
+80.23669E+00,+8.188975E-06,+21.85299E+00,+80.23669E+00,+6.617712E-06
+59.68221E+00,+7.287135E-06,+21.83329E+00,+59.68221E+00,+5.932750E-06
+40.25724E+00,+6.726480E-06,+21.82406E+00,+40.25724E+00,+5.577055E-06
+19.62226E+00,+7.771968E-06,+21.80893E+00,+19.62226E+00,+6.840270E-06
+214.0838E-03,+6.972172E-06,+21.79912E+00,+214.0838E-03,+6.245257E-06
-19.31024E+00,+6.915385E-06,+21.78262E+00,-19.31024E+00,+6.394478E-06
-39.91124E+00,+5.495852E-06,+21.76487E+00,-39.91124E+00,+5.192313E-06
-59.40363E+00,+5.151423E-06,+21.73906E+00,-59.40363E+00,+5.053556E-06
-79.89291E+00,+4.660481E-06,+21.73021E+00,-79.89291E+00,+4.778805E-06
-99.54153E+00,+6.020545E-06,+21.72164E+00,-99.54153E+00,+6.346188E-06
-120.0367E+00,+4.173839E-06,+21.70626E+00,-120.0367E+00,+4.715734E-06
-139.5564E+00,+4.103801E-06,+21.69126E+00,-139.5564E+00,+4.851655E-06
-160.1204E+00,+4.274561E-06,+21.67700E+00,-160.1204E+00,+5.239393E-06
-179.6145E+00,+4.886850E-06,+21.65817E+00,-179.6145E+00,+6.057372E-06
-200.1339E+00,+4.453117E-06,+21.64233E+00,-200.1339E+00,+5.840147E-06
-219.7401E+00,+3.293692E-06,+21.62945E+00,-219.7401E+00,+4.887594E-06
-240.2212E+00,+3.757758E-06,+21.61523E+00,-240.2212E+00,+5.567763E-06
-259.7548E+00,+3.225103E-06,+21.60384E+00,-259.7548E+00,+5.241214E-06
-280.2339E+00,+1.922384E-06,+21.59304E+00,-280.2339E+00,+4.154579E-06
-299.7790E+00,+1.061742E-06,+21.57159E+00,-299.7790E+00,+3.500163E-06
-320.3294E+00,+890.8978E-09,+21.56028E+00,-320.3294E+00,+3.546154E-06
-339.8369E+00,+572.7524E-09,+21.55396E+00,-339.8369E+00,+3.433839E-06
-359.4585E+00,-679.7190E-09,+21.54810E+00,-359.4585E+00,+2.388402E-06
-379.8966E+00,-2.048806E-06,+21.53596E+00,-379.8966E+00,+1.234965E-06
-399.4525E+00,-3.206892E-06,+21.52757E+00,-399.4525E+00,+283.2207E-09
-420.0010E+00,-4.770644E-06,+21.51780E+00,-420.0010E+00,-1.063717E-06
-439.5421E+00,-5.193783E-06,+21.50579E+00,-439.5421E+00,-1.280671E-06
-460.0140E+00,-7.108314E-06,+21.49091E+00,-460.0140E+00,-2.979195E-06
-479.6427E+00,-7.815200E-06,+21.48372E+00,-479.6427E+00,-3.478972E-06
-500.1698E+00,-9.765571E-06,+21.47736E+00,-500.1698E+00,-5.212754E-06
-519.6562E+00,-8.505960E-06,+21.46289E+00,-519.6562E+00,-3.747535E-06
-540.2171E+00,-9.506611E-06,+21.46206E+00,-540.2171E+00,-4.531239E-06
-559.7223E+00,-11.77966E-06,+21.46106E+00,-559.7223E+00,-6.598478E-06
-580.2330E+00,-9.704830E-06,+21.45670E+00,-580.2330E+00,-4.307236E-06
-599.8354E+00,-12.08485E-06,+21.44955E+00,-599.8354E+00,-6.480427E-06
-620.4612E+00,-11.82528E-06,+21.44556E+00,-620.4612E+00,-6.003221E-06
-640.0184E+00,-12.35803E-06,+21.43525E+00,-640.0184E+00,-6.329614E-06
-660.5425E+00,-11.92734E-06,+21.42577E+00,-660.5425E+00,-5.682370E-06
-680.0162E+00,-12.74893E-06,+21.42515E+00,-680.0162E+00,-6.298487E-06
-699.6447E+00,-11.94564E-06,+21.42478E+00,-699.6447E+00,-5.288093E-06
-720.2252E+00,-12.13595E-06,+21.42453E+00,-720.2252E+00,-5.261249E-06
-739.6907E+00,-13.63082E-06,+21.42432E+00,-739.6907E+00,-6.550732E-06
-760.1971E+00,-13.77243E-06,+21.42411E+00,-760.1971E+00,-6.475970E-06
-779.7214E+00,-12.63113E-06,+21.37598E+00,-779.7214E+00,-5.128657E-06
-800.2781E+00,-13.03474E-06,+21.34975E+00,-800.2781E+00,-5.315371E-06
-819.8456E+00,-13.58045E-06,+21.33167E+00,-819.8456E+00,-5.654615E-06
-840.3058E+00,-13.97702E-06,+21.31920E+00,-840.3058E+00,-5.835303E-06
-859.9286E+00,-14.20214E-06,+21.30935E+00,-859.9286E+00,-5.853380E-06
-880.3797E+00,-15.11568E-06,+21.29945E+00,-880.3797E+00,-6.551128E-06
-899.8915E+00,-14.94880E-06,+21.29438E+00,-899.8915E+00,-6.178370E-06
-920.0500E+00,-14.66761E-06,+21.29401E+00,-920.0500E+00,-5.684485E-06
-940.0400E+00,-15.42107E-06,+21.28711E+00,-940.0400E+00,-6.227023E-06
-960.4966E+00,-16.02094E-06,+21.27705E+00,-960.4966E+00,-6.611043E-06
-980.1269E+00,-17.17704E-06,+21.26724E+00,-980.1269E+00,-7.560017E-06
-999.6770E+00,-16.16468E-06,+21.26354E+00,-999.6770E+00,-6.341380E-06
-1.020098E+03,-16.48650E-06,+21.25552E+00,-1.020098E+03,-6.447725E-06
-1.039669E+03,-16.20196E-06,+21.25082E+00,-1.039669E+03,-5.956696E-06
-1.060161E+03,-17.30506E-06,+21.25057E+00,-1.060161E+03,-6.843579E-06
-1.079670E+03,-17.65532E-06,+21.25024E+00,-1.079670E+03,-6.987987E-06
-1.100295E+03,-17.85101E-06,+21.24641E+00,-1.100295E+03,-6.966056E-06
-1.119787E+03,-18.30968E-06,+21.24126E+00,-1.119787E+03,-7.219053E-06
-1.140285E+03,-17.71014E-06,+21.22293E+00,-1.140285E+03,-6.403243E-06
-1.159853E+03,-17.35865E-06,+21.21137E+00,-1.159853E+03,-5.845276E-06
-1.180345E+03,-18.71539E-06,+21.20722E+00,-1.180345E+03,-6.985799E-06
-1.199933E+03,-18.86765E-06,+21.20688E+00,-1.199933E+03,-6.931373E-06
-1.220478E+03,-18.63135E-06,+21.20643E+00,-1.220478E+03,-6.478297E-06
-1.239985E+03,-19.88976E-06,+21.20127E+00,-1.239985E+03,-7.530886E-06
-1.260491E+03,-18.94385E-06,+21.19791E+00,-1.260491E+03,-6.368610E-06
-1.279988E+03,-19.67655E-06,+21.18789E+00,-1.279988E+03,-6.895592E-06
-1.300556E+03,-20.61035E-06,+21.18406E+00,-1.300556E+03,-7.612366E-06
-1.320147E+03,-19.79366E-06,+21.17837E+00,-1.320147E+03,-6.588962E-06
-1.339638E+03,-19.34860E-06,+21.16860E+00,-1.339638E+03,-5.938254E-06
-1.360216E+03,-19.34672E-06,+21.16357E+00,-1.360216E+03,-5.719235E-06
-1.379688E+03,-21.23666E-06,+21.16316E+00,-1.379688E+03,-7.403722E-06
-1.400196E+03,-21.26010E-06,+21.16299E+00,-1.400196E+03,-7.210780E-06
-1.419798E+03,-20.51695E-06,+21.16179E+00,-1.419798E+03,-6.260796E-06
-1.440362E+03,-22.17391E-06,+21.15755E+00,-1.440362E+03,-7.700781E-06
-1.459810E+03,-22.01358E-06,+21.15463E+00,-1.459810E+03,-7.335254E-06
-1.480447E+03,-21.78890E-06,+21.14192E+00,-1.480447E+03,-6.892823E-06
-1.499968E+03,-22.44054E-06,+21.13452E+00,-1.499968E+03,-7.338496E-06
-1.520404E+03,-22.45836E-06,+21.12604E+00,-1.520404E+03,-7.140684E-06
-1.540003E+03,-21.88517E-06,+21.11993E+00,-1.540003E+03,-6.360703E-06
-1.560491E+03,-22.85104E-06,+21.11369E+00,-1.560491E+03,-7.110384E-06
-1.579984E+03,-23.50460E-06,+21.10987E+00,-1.579984E+03,-7.558268E-06
-1.600608E+03,-25.10660E-06,+21.10239E+00,-1.600608E+03,-8.942659E-06
-1.620115E+03,-24.20672E-06,+21.09823E+00,-1.620115E+03,-7.836948E-06
-1.640644E+03,-25.47702E-06,+21.09785E+00,-1.640644E+03,-8.890639E-06
-1.660224E+03,-24.50318E-06,+21.09470E+00,-1.660224E+03,-7.710205E-06
-1.679664E+03,-23.78207E-06,+21.09008E+00,-1.679664E+03,-6.783972E-06
-1.700280E+03,-24.89775E-06,+21.07653E+00,-1.700280E+03,-7.682139E-06
-1.719790E+03,-24.96325E-06,+21.07026E+00,-1.719790E+03,-7.541772E-06
-1.740316E+03,-25.56781E-06,+21.05629E+00,-1.740316E+03,-7.929762E-06
-1.759816E+03,-24.94082E-06,+21.05259E+00,-1.759816E+03,-7.097014E-06
-1.780329E+03,-25.50247E-06,+21.04864E+00,-1.780329E+03,-7.442226E-06
-1.799903E+03,-25.53029E-06,+21.04823E+00,-1.799903E+03,-7.263511E-06
-1.820444E+03,-25.21144E-06,+21.04706E+00,-1.820444E+03,-6.727930E-06
-1.839888E+03,-25.80962E-06,+21.04694E+00,-1.839888E+03,-7.120951E-06
-1.860608E+03,-25.45774E-06,+21.04694E+00,-1.860608E+03,-6.550448E-06
-1.880140E+03,-27.83760E-06,+21.04694E+00,-1.880140E+03,-8.724220E-06
-1.900644E+03,-25.79164E-06,+21.04694E+00,-1.900644E+03,-6.461906E-06
-1.920238E+03,-26.12092E-06,+21.04694E+00,-1.920238E+03,-6.584443E-06
-1.940809E+03,-27.49150E-06,+21.04694E+00,-1.940809E+03,-7.737975E-06
-1.960250E+03,-27.81563E-06,+21.04694E+00,-1.960250E+03,-7.856978E-06
-1.980830E+03,-28.23860E-06,+21.04673E+00,-1.980830E+03,-8.062805E-06
-2.000331E+03,-28.31310E-06,+21.04540E+00,-2.000331E+03,-7.931538E-06

-2.000331E+03,-27.69052E-06,+21.04523E+00,-2.000331E+03,-7.308957E-06
-1.980729E+03,-28.63223E-06,+21.04357E+00,-1.980729E+03,-8.457489E-06
-1.960154E+03,-27.88342E-06,+21.03513E+00,-1.960154E+03,-7.925776E-06
-1.940710E+03,-27.36774E-06,+21.03268E+00,-1.940710E+03,-7.615253E-06
-1.920140E+03,-26.81997E-06,+21.02536E+00,-1.920140E+03,-7.284538E-06
-1.900540E+03,-26.35968E-06,+21.01564E+00,-1.900540E+03,-7.031048E-06
-1.880038E+03,-26.46634E-06,+21.01106E+00,-1.880038E+03,-7.354029E-06
-1.860505E+03,-25.83019E-06,+21.01040E+00,-1.860505E+03,-6.923984E-06
-1.839785E+03,-26.47782E-06,+21.00163E+00,-1.839785E+03,-7.790230E-06
-1.820335E+03,-26.43264E-06,+20.98970E+00,-1.820335E+03,-7.950281E-06
-1.799803E+03,-25.09011E-06,+20.98903E+00,-1.799803E+03,-6.824386E-06
-1.780233E+03,-25.44170E-06,+20.98292E+00,-1.780233E+03,-7.382462E-06
-1.759723E+03,-24.74058E-06,+20.98226E+00,-1.759723E+03,-6.897762E-06
-1.740216E+03,-24.18317E-06,+20.97814E+00,-1.740216E+03,-6.546179E-06
-1.719687E+03,-24.66285E-06,+20.96788E+00,-1.719687E+03,-7.242462E-06
-1.700171E+03,-24.09425E-06,+20.96705E+00,-1.700171E+03,-6.879779E-06
-1.679558E+03,-24.90753E-06,+20.96089E+00,-1.679558E+03,-7.910562E-06
-1.660127E+03,-24.35290E-06,+20.95237E+00,-1.660127E+03,-7.560951E-06
-1.640535E+03,-23.66631E-06,+20.94572E+00,-1.640535E+03,-7.081087E-06
-1.620018E+03,-24.48637E-06,+20.94443E+00,-1.620018E+03,-8.117626E-06
-1.600500E+03,-22.93566E-06,+20.93945E+00,-1.600500E+03,-6.772861E-06
-1.579884E+03,-22.99178E-06,+20.93807E+00,-1.579884E+03,-7.046513E-06
-1.560391E+03,-23.17396E-06,+20.93413E+00,-1.560391E+03,-7.434353E-06
-1.539897E+03,-23.11751E-06,+20.93292E+00,-1.539897E+03,-7.594150E-06
-1.520290E+03,-22.77789E-06,+20.93279E+00,-1.520290E+03,-7.461408E-06
-1.499862E+03,-22.41555E-06,+20.93275E+00,-1.499862E+03,-7.314617E-06
-1.480340E+03,-21.98826E-06,+20.93275E+00,-1.480340E+03,-7.093306E-06
-1.459704E+03,-22.51364E-06,+20.93271E+00,-1.459704E+03,-7.836428E-06
-1.440257E+03,-22.11364E-06,+20.93263E+00,-1.440257E+03,-7.641615E-06
-1.419683E+03,-21.70115E-06,+20.92556E+00,-1.419683E+03,-7.446207E-06
-1.400068E+03,-21.18223E-06,+20.92390E+00,-1.400068E+03,-7.134258E-06
-1.379576E+03,-20.58118E-06,+20.92357E+00,-1.379576E+03,-6.749429E-06
-1.360113E+03,-21.18432E-06,+20.92328E+00,-1.360113E+03,-7.557928E-06
-1.339532E+03,-20.07222E-06,+20.92311E+00,-1.339532E+03,-6.662987E-06
-1.320041E+03,-20.67351E-06,+20.92286E+00,-1.320041E+03,-7.469934E-06
-1.300437E+03,-20.50624E-06,+20.92274E+00,-1.300437E+03,-7.509514E-06
-1.279871E+03,-20.43861E-06,+20.92274E+00,-1.279871E+03,-7.658881E-06
-1.260384E+03,-19.53323E-06,+20.92274E+00,-1.260384E+03,-6.959121E-06
-1.239874E+03,-19.39226E-06,+20.92274E+00,-1.239874E+03,-7.034552E-06
-1.220359E+03,-19.66929E-06,+20.92265E+00,-1.220359E+03,-7.517493E-06
-1.199819E+03,-19.96563E-06,+20.92249E+00,-1.199819E+03,-8.030550E-06
-1.180240E+03,-18.10713E-06,+20.92236E+00,-1.180240E+03,-6.378637E-06
-1.159757E+03,-18.99805E-06,+20.92224E+00,-1.159757E+03,-7.485685E-06
-1.140173E+03,-17.75643E-06,+20.92207E+00,-1.140173E+03,-6.450700E-06
-1.119680E+03,-17.47031E-06,+20.92186E+00,-1.119680E+03,-6.380821E-06
-1.100182E+03,-17.90236E-06,+20.92178E+00,-1.100182E+03,-7.018589E-06
-1.079552E+03,-18.54704E-06,+20.92170E+00,-1.079552E+03,-7.880949E-06
-1.060054E+03,-16.83240E-06,+20.92170E+00,-1.060054E+03,-6.372039E-06
-1.039570E+03,-17.70527E-06,+20.92153E+00,-1.039570E+03,-7.461039E-06
-1.019985E+03,-17.38789E-06,+20.92145E+00,-1.019985E+03,-7.350310E-06
-1.000553E+03,-16.84317E-06,+20.92132E+00,-1.000553E+03,-7.010618E-06
-980.0067E+00,-17.59920E-06,+20.92128E+00,-980.0067E+00,-7.983449E-06
-960.3868E+00,-16.15429E-06,+20.92124E+00,-960.3868E+00,-6.745556E-06
-939.9314E+00,-15.91261E-06,+20.92120E+00,-939.9314E+00,-6.719704E-06
-919.9176E+00,-14.85259E-06,+20.92107E+00,-919.9176E+00,-5.870865E-06
-899.7819E+00,-14.88450E-06,+20.91721E+00,-899.7819E+00,-6.115225E-06
-880.2751E+00,-15.53303E-06,+20.90860E+00,-880.2751E+00,-6.969587E-06
-859.8209E+00,-15.97667E-06,+20.89655E+00,-859.8209E+00,-7.629041E-06
-840.1904E+00,-13.93354E-06,+20.89568E+00,-840.1904E+00,-5.793036E-06
-819.7292E+00,-14.55566E-06,+20.89539E+00,-819.7292E+00,-6.631059E-06
-800.1570E+00,-14.31547E-06,+20.89522E+00,-800.1570E+00,-6.597381E-06
-779.6007E+00,-13.99488E-06,+20.89522E+00,-779.6007E+00,-6.493685E-06
-760.0840E+00,-13.86879E-06,+20.89505E+00,-760.0840E+00,-6.573524E-06
-739.5821E+00,-13.46723E-06,+20.89485E+00,-739.5821E+00,-6.388291E-06
-720.1118E+00,-12.98438E-06,+20.89090E+00,-720.1118E+00,-6.110879E-06
-699.5228E+00,-14.46783E-06,+20.88075E+00,-699.5228E+00,-7.811567E-06
-679.8975E+00,-12.53683E-06,+20.87992E+00,-679.8975E+00,-6.087644E-06
-660.4313E+00,-12.16409E-06,+20.87963E+00,-660.4313E+00,-5.920295E-06
-639.9034E+00,-12.86541E-06,+20.87942E+00,-639.9034E+00,-6.838215E-06
-620.3431E+00,-11.81967E-06,+20.87926E+00,-620.3431E+00,-5.998859E-06
-599.7166E+00,-12.28797E-06,+20.87893E+00,-599.7166E+00,-6.684799E-06
-580.1177E+00,-11.45529E-06,+20.87390E+00,-580.1177E+00,-6.058910E-06
-559.6166E+00,-11.67493E-06,+20.86857E+00,-559.6166E+00,-6.494867E-06
-540.1064E+00,-10.76624E-06,+20.86280E+00,-540.1064E+00,-5.792038E-06
-519.5368E+00,-11.04459E-06,+20.85856E+00,-519.5368E+00,-6.287425E-06
-500.0370E+00,-10.42264E-06,+20.85822E+00,-500.0370E+00,-5.871227E-06
-479.5232E+00,-9.356421E-06,+20.85798E+00,-479.5232E+00,-5.021453E-06
-459.8425E+00,-10.33903E-06,+20.85777E+00,-459.8425E+00,-6.211722E-06
-439.4327E+00,-8.946703E-06,+20.85756E+00,-439.4327E+00,-5.034745E-06
-419.8908E+00,-10.09202E-06,+20.85735E+00,-419.8908E+00,-6.386259E-06
-399.3314E+00,-9.371139E-06,+20.85448E+00,-399.3314E+00,-5.882304E-06
-379.7859E+00,-8.094591E-06,+20.85228E+00,-379.7859E+00,-4.811988E-06
-359.3448E+00,-8.862914E-06,+20.85124E+00,-359.3448E+00,-5.795992E-06
-339.7167E+00,-8.838607E-06,+20.84364E+00,-339.7167E+00,-5.978788E-06
-320.2030E+00,-6.834085E-06,+20.83673E+00,-320.2030E+00,-4.180162E-06
-299.6508E+00,-7.417347E-06,+20.83083E+00,-299.6508E+00,-4.980278E-06
-280.1165E+00,-7.276101E-06,+20.83013E+00,-280.1165E+00,-5.045146E-06
-259.6357E+00,-6.377722E-06,+20.83000E+00,-259.6357E+00,-4.362867E-06
-240.0993E+00,-6.639785E-06,+20.83000E+00,-240.0993E+00,-4.831066E-06
-219.6138E+00,-5.847084E-06,+20.83000E+00,-219.6138E+00,-4.254516E-06
-199.9621E+00,-6.004182E-06,+20.83000E+00,-199.9621E+00,-4.618964E-06
-179.4790E+00,-5.182656E-06,+20.83000E+00,-179.4790E+00,-4.013563E-06
-159.9988E+00,-5.762313E-06,+20.83000E+00,-159.9988E+00,-4.798764E-06
-139.4329E+00,-5.400350E-06,+20.83000E+00,-139.4329E+00,-4.653798E-06
-119.9140E+00,-4.404218E-06,+20.83000E+00,-119.9140E+00,-3.863617E-06
-99.40936E+00,-3.641593E-06,+20.83000E+00,-99.40936E+00,-3.317345E-06
-79.76689E+00,-2.452153E-06,+20.82979E+00,-79.76689E+00,-2.335159E-06
-59.28562E+00,-2.354719E-06,+20.82950E+00,-59.28562E+00,-2.453831E-06
-39.79022E+00,-1.649682E-06,+20.82801E+00,-39.79022E+00,-1.954497E-06
-19.18777E+00,-267.3399E-09,+20.82481E+00,-19.18777E+00,-789.5387E-09
+334.4654E-03,+956.7764E-09,+20.82264E+00,+334.4654E-03,+228.5913E-09
+19.73169E+00,+2.467425E-06,+20.82111E+00,+19.73169E+00,+1.534573E-06
+40.34520E+00,+4.018987E-06,+20.82061E+00,+40.34520E+00,+2.868634E-06
+59.78747E+00,+5.970883E-06,+20.82040E+00,+59.78747E+00,+4.615388E-06
+80.34504E+00,+4.730249E-06,+20.81890E+00,+80.34504E+00,+3.157843E-06
+99.92300E+00,+6.403640E-06,+20.81529E+00,+99.92300E+00,+4.624660E-06
+120.3969E+00,+7.430191E-06,+20.81487E+00,+120.3969E+00,+5.435184E-06
+139.9249E+00,+6.803896E-06,+20.81462E+00,+139.9249E+00,+4.602841E-06
+160.5122E+00,+7.582379E-06,+20.81446E+00,+160.5122E+00,+5.164100E-06
+179.9884E+00,+7.769681E-06,+20.81421E+00,+179.9884E+00,+5.145901E-06
+200.5196E+00,+9.068229E-06,+20.81400E+00,+200.5196E+00,+6.227817E-06
+220.1289E+00,+8.533364E-06,+20.80889E+00,+220.1289E+00,+5.486047E-06
+240.6134E+00,+8.469819E-06,+20.80855E+00,+240.6134E+00,+5.206363E-06
+260.1424E+00,+9.351049E-06,+20.80639E+00,+260.1424E+00,+5.881535E-06
+280.6224E+00,+9.469220E-06,+20.80602E+00,+280.6224E+00,+5.783616E-06
+300.2288E+00,+9.879488E-06,+20.80581E+00,+300.2288E+00,+5.987008E-06
+320.7752E+00,+11.01446E-06,+20.80444E+00,+320.7752E+00,+6.905187E-06
+340.2457E+00,+10.06374E-06,+20.79671E+00,+340.2457E+00,+5.749031E-06
+359.7879E+00,+9.830382E-06,+20.79326E+00,+359.7879E+00,+5.309473E-06
+380.3283E+00,+10.94431E-06,+20.79292E+00,+380.3283E+00,+6.206673E-06
+399.8493E+00,+10.92409E-06,+20.79263E+00,+399.8493E+00,+5.980474E-06
+420.4489E+00,+11.53095E-06,+20.79255E+00,+420.4489E+00,+6.369985E-06
+439.9506E+00,+12.01723E-06,+20.79255E+00,+439.9506E+00,+6.650499E-06
+460.4652E+00,+12.47541E-06,+20.79255E+00,+460.4652E+00,+6.892214E-06
+480.0784E+00,+12.66198E-06,+20.79251E+00,+480.0784E+00,+6.871846E-06
+500.5323E+00,+13.78128E-06,+20.79238E+00,+500.5323E+00,+7.775322E-06
+520.0391E+00,+12.94621E-06,+20.79209E+00,+520.0391E+00,+6.734430E-06
+540.6888E+00,+13.37338E-06,+20.79189E+00,+540.6888E+00,+6.943720E-06
+560.1301E+00,+14.05160E-06,+20.79168E+00,+560.1301E+00,+7.416804E-06
+580.6698E+00,+13.88355E-06,+20.78939E+00,+580.6698E+00,+7.032035E-06
+600.2792E+00,+13.89441E-06,+20.78444E+00,+600.2792E+00,+6.835991E-06
+620.9387E+00,+15.00363E-06,+20.77172E+00,+620.9387E+00,+7.727227E-06
+640.3841E+00,+15.05174E-06,+20.77123E+00,+640.3841E+00,+7.570162E-06
+660.8874E+00,+13.66996E-06,+20.77089E+00,+660.8874E+00,+5.972044E-06
+680.3961E+00,+14.55577E-06,+20.77069E+00,+680.3961E+00,+6.652011E-06
+700.0409E+00,+15.61017E-06,+20.77040E+00,+700.0409E+00,+7.499131E-06
+720.5466E+00,+15.03957E-06,+20.77015E+00,+720.5466E+00,+6.712163E-06
+740.0203E+00,+16.05441E-06,+20.76998E+00,+740.0203E+00,+7.521528E-06
+760.5776E+00,+16.08336E-06,+20.76977E+00,+760.5776E+00,+7.333570E-06
+780.0664E+00,+16.24866E-06,+20.76961E+00,+780.0664E+00,+7.293240E-06
+800.6150E+00,+16.84039E-06,+20.76944E+00,+800.6150E+00,+7.668149E-06
+820.1754E+00,+16.45975E-06,+20.76931E+00,+820.1754E+00,+7.081127E-06
+840.6467E+00,+17.62796E-06,+20.76923E+00,+840.6467E+00,+8.033333E-06
+860.2333E+00,+16.32254E-06,+20.76915E+00,+860.2333E+00,+6.521245E-06
+880.7596E+00,+16.99743E-06,+20.76907E+00,+880.7596E+00,+6.979561E-06
+900.2554E+00,+17.73371E-06,+20.76886E+00,+900.2554E+00,+7.510129E-06
+920.9219E+00,+18.54292E-06,+20.76882E+00,+920.9219E+00,+8.101279E-06
+940.3917E+00,+18.37358E-06,+20.76873E+00,+940.3917E+00,+7.726511E-06
+960.8654E+00,+18.92826E-06,+20.76861E+00,+960.8654E+00,+8.065160E-06
+980.4831E+00,+18.81540E-06,+20.76857E+00,+980.4831E+00,+7.745312E-06
+1.000096E+03,+19.42411E-06,+20.76545E+00,+1.000096E+03,+8.147074E-06
+1.020410E+03,+19.36470E-06,+20.76503E+00,+1.020410E+03,+7.873321E-06
+1.040024E+03,+19.30273E-06,+20.76399E+00,+1.040024E+03,+7.604399E-06
+1.060475E+03,+20.37269E-06,+20.75813E+00,+1.060475E+03,+8.458573E-06
+1.080054E+03,+20.10148E-06,+20.74886E+00,+1.080054E+03,+7.980787E-06
+1.100630E+03,+20.36443E-06,+20.74354E+00,+1.100630E+03,+8.026625E-06
+1.120145E+03,+20.51486E-06,+20.74309E+00,+1.120145E+03,+7.971148E-06
+1.140639E+03,+20.61478E-06,+20.74209E+00,+1.140639E+03,+7.854835E-06
+1.160236E+03,+20.68299E-06,+20.74039E+00,+1.160236E+03,+7.716260E-06
+1.180707E+03,+21.23571E-06,+20.73951E+00,+1.180707E+03,+8.052987E-06
+1.200274E+03,+20.87774E-06,+20.73935E+00,+1.200274E+03,+7.488549E-06
+1.220832E+03,+21.97242E-06,+20.73930E+00,+1.220832E+03,+8.366320E-06
+1.240352E+03,+21.63069E-06,+20.73926E+00,+1.240352E+03,+7.818624E-06
+1.260829E+03,+21.99787E-06,+20.73922E+00,+1.260829E+03,+7.969746E-06
+1.280304E+03,+21.89573E-06,+20.73914E+00,+1.280304E+03,+7.662119E-06
+1.300864E+03,+22.64431E-06,+20.72816E+00,+1.300864E+03,+8.193765E-06
+1.320461E+03,+22.89922E-06,+20.72459E+00,+1.320461E+03,+8.241899E-06
+1.339934E+03,+22.93237E-06,+20.72135E+00,+1.339934E+03,+8.069582E-06
+1.360474E+03,+23.11669E-06,+20.71332E+00,+1.360474E+03,+8.037173E-06
+1.380027E+03,+23.84465E-06,+20.71008E+00,+1.380027E+03,+8.558824E-06
+1.400518E+03,+23.85325E-06,+20.71004E+00,+1.400518E+03,+8.351217E-06
+1.420156E+03,+23.21193E-06,+20.71004E+00,+1.420156E+03,+7.502689E-06
+1.440631E+03,+23.38994E-06,+20.71000E+00,+1.440631E+03,+7.464655E-06
+1.460151E+03,+25.46347E-06,+20.71000E+00,+1.460151E+03,+9.332236E-06
+1.480760E+03,+24.85162E-06,+20.71000E+00,+1.480760E+03,+8.502924E-06
+1.500223E+03,+25.50157E-06,+20.70617E+00,+1.500223E+03,+8.947522E-06
+1.520700E+03,+24.26295E-06,+20.70007E+00,+1.520700E+03,+7.492826E-06
+1.540359E+03,+25.32217E-06,+20.69944E+00,+1.540359E+03,+8.344625E-06
+1.560767E+03,+26.32729E-06,+20.69300E+00,+1.560767E+03,+9.134405E-06
+1.580307E+03,+25.78570E-06,+20.68439E+00,+1.580307E+03,+8.386645E-06
+1.600882E+03,+25.55786E-06,+20.68390E+00,+1.600882E+03,+7.941715E-06
+1.620411E+03,+25.46817E-06,+20.67845E+00,+1.620411E+03,+7.645975E-06
+1.640928E+03,+26.67731E-06,+20.67762E+00,+1.640928E+03,+8.638626E-06
+1.660484E+03,+26.55931E-06,+20.67737E+00,+1.660484E+03,+8.314287E-06
+1.679986E+03,+27.03851E-06,+20.67587E+00,+1.679986E+03,+8.587715E-06
+1.700578E+03,+28.37450E-06,+20.66835E+00,+1.700578E+03,+9.706427E-06
+1.720143E+03,+27.13092E-06,+20.66257E+00,+1.720143E+03,+8.256409E-06
+1.740582E+03,+27.34616E-06,+20.66207E+00,+1.740582E+03,+8.255995E-06
+1.760116E+03,+27.37319E-06,+20.66187E+00,+1.760116E+03,+8.076914E-06
+1.780606E+03,+27.52241E-06,+20.66162E+00,+1.780606E+03,+8.009935E-06
+1.800194E+03,+29.07687E-06,+20.66145E+00,+1.800194E+03,+9.357709E-06
+1.820736E+03,+27.11410E-06,+20.66128E+00,+1.820736E+03,+7.178188E-06
+1.840285E+03,+28.84928E-06,+20.66108E+00,+1.840285E+03,+8.707113E-06
+1.860876E+03,+28.23150E-06,+20.66087E+00,+1.860876E+03,+7.872065E-06
+1.880406E+03,+28.73219E-06,+20.66074E+00,+1.880406E+03,+8.166690E-06
+1.900883E+03,+29.86628E-06,+20.66058E+00,+1.900883E+03,+9.084714E-06
+1.920545E+03,+28.54994E-06,+20.66041E+00,+1.920545E+03,+7.560915E-06
+1.941053E+03,+29.15867E-06,+20.66029E+00,+1.941053E+03,+7.953255E-06
+1.960529E+03,+29.53157E-06,+20.66012E+00,+1.960529E+03,+8.120656E-06
+1.981103E+03,+30.56466E-06,+20.65987E+00,+1.981103E+03,+8.936667E-06
+2.000550E+03,+30.41167E-06,+20.65879E+00,+2.000550E+03,+8.578480E-06

MicroMag 2900/3900 Data File ends
