MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT As Grown 2 kOe"
Field (measured)                N/A
Temperature (measured)         +20.45797E+00
Averages (completed)            1
Measured on                     04/11/2018  13:08
Elapsed time                   +1.740069E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -8.206182E-06
Pole saturation                 No
Slope correction               -7.412241E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +9.440078E-06
Remanence                      +2.104595E-06
Coercivity                     +152.7943E+00
S*                             +492.1626E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000529E+03,+33.41281E-06,+20.58771E+00,+2.000529E+03,+10.37823E-06
+1.980994E+03,+31.56019E-06,+20.58775E+00,+1.980994E+03,+8.670403E-06
+1.960426E+03,+32.11009E-06,+20.58779E+00,+1.960426E+03,+9.372754E-06
+1.940963E+03,+32.66839E-06,+20.58779E+00,+1.940963E+03,+10.07533E-06
+1.920437E+03,+32.02216E-06,+20.58779E+00,+1.920437E+03,+9.581238E-06
+1.900775E+03,+33.26892E-06,+20.58779E+00,+1.900775E+03,+10.97373E-06
+1.880300E+03,+32.87683E-06,+20.58779E+00,+1.880300E+03,+10.73341E-06
+1.860770E+03,+32.71116E-06,+20.58779E+00,+1.860770E+03,+10.71250E-06
+1.840183E+03,+32.77327E-06,+20.58779E+00,+1.840183E+03,+10.92721E-06
+1.820640E+03,+32.92726E-06,+20.58779E+00,+1.820640E+03,+11.22605E-06
+1.800092E+03,+32.29770E-06,+20.58779E+00,+1.800092E+03,+10.74880E-06
+1.780504E+03,+33.05552E-06,+20.58779E+00,+1.780504E+03,+11.65182E-06
+1.760020E+03,+33.15008E-06,+20.58779E+00,+1.760020E+03,+11.89821E-06
+1.740484E+03,+32.30225E-06,+20.58779E+00,+1.740484E+03,+11.19518E-06
+1.720045E+03,+31.89563E-06,+20.58779E+00,+1.720045E+03,+10.94007E-06
+1.700474E+03,+31.71028E-06,+20.58779E+00,+1.700474E+03,+10.89977E-06
+1.679888E+03,+31.88531E-06,+20.58779E+00,+1.679888E+03,+11.22739E-06
+1.660394E+03,+30.92644E-06,+20.58779E+00,+1.660394E+03,+10.41302E-06
+1.640829E+03,+31.81816E-06,+20.58779E+00,+1.640829E+03,+11.44975E-06
+1.620320E+03,+32.42369E-06,+20.58779E+00,+1.620320E+03,+12.20731E-06
+1.600796E+03,+31.34882E-06,+20.58775E+00,+1.600796E+03,+11.27716E-06
+1.580213E+03,+30.89786E-06,+20.58775E+00,+1.580213E+03,+10.97876E-06
+1.560677E+03,+31.44888E-06,+20.58775E+00,+1.560677E+03,+11.67458E-06
+1.540271E+03,+31.69678E-06,+20.58775E+00,+1.540271E+03,+12.07374E-06
+1.520601E+03,+31.56968E-06,+20.58771E+00,+1.520601E+03,+12.09243E-06
+1.500129E+03,+29.79304E-06,+20.58763E+00,+1.500129E+03,+10.46754E-06
+1.480666E+03,+31.51712E-06,+20.58750E+00,+1.480666E+03,+12.33589E-06
+1.460048E+03,+31.20229E-06,+20.58738E+00,+1.460048E+03,+12.17388E-06
+1.440531E+03,+31.25843E-06,+20.57969E+00,+1.440531E+03,+12.37469E-06
+1.420058E+03,+29.85304E-06,+20.57483E+00,+1.420058E+03,+11.12104E-06
+1.400410E+03,+29.77213E-06,+20.57183E+00,+1.400410E+03,+11.18577E-06
+1.379927E+03,+29.25491E-06,+20.56830E+00,+1.379927E+03,+10.82037E-06
+1.360377E+03,+30.69870E-06,+20.56606E+00,+1.360377E+03,+12.40908E-06
+1.339831E+03,+29.77613E-06,+20.55911E+00,+1.339831E+03,+11.63880E-06
+1.320349E+03,+29.02720E-06,+20.55309E+00,+1.320349E+03,+11.03427E-06
+1.300751E+03,+29.21077E-06,+20.55275E+00,+1.300751E+03,+11.36311E-06
+1.280197E+03,+29.43984E-06,+20.55242E+00,+1.280197E+03,+11.74453E-06
+1.260723E+03,+28.62077E-06,+20.55221E+00,+1.260723E+03,+11.06980E-06
+1.240257E+03,+28.89018E-06,+20.55205E+00,+1.240257E+03,+11.49091E-06
+1.220725E+03,+28.40698E-06,+20.55192E+00,+1.220725E+03,+11.15250E-06
+1.200160E+03,+28.37015E-06,+20.55176E+00,+1.200160E+03,+11.26810E-06
+1.180598E+03,+27.97226E-06,+20.55167E+00,+1.180598E+03,+11.01520E-06
+1.160125E+03,+28.77748E-06,+20.55142E+00,+1.160125E+03,+11.97218E-06
+1.140526E+03,+27.79593E-06,+20.55138E+00,+1.140526E+03,+11.13589E-06
+1.120035E+03,+27.43228E-06,+20.55130E+00,+1.120035E+03,+10.92413E-06
+1.100521E+03,+28.08649E-06,+20.55126E+00,+1.100521E+03,+11.72298E-06
+1.079948E+03,+27.44548E-06,+20.55122E+00,+1.079948E+03,+11.23446E-06
+1.060368E+03,+27.59903E-06,+20.55113E+00,+1.060368E+03,+11.53314E-06
+1.039915E+03,+27.10240E-06,+20.55105E+00,+1.039915E+03,+11.18812E-06
+1.020297E+03,+25.80971E-06,+20.55101E+00,+1.020297E+03,+10.04084E-06
+1.000796E+03,+26.59632E-06,+20.55097E+00,+1.000796E+03,+10.97199E-06
+980.3640E+00,+26.11420E-06,+20.55092E+00,+980.3640E+00,+10.64133E-06
+960.7545E+00,+26.66637E-06,+20.55088E+00,+960.7545E+00,+11.33885E-06
+940.2874E+00,+25.50344E-06,+20.55084E+00,+940.2874E+00,+10.32763E-06
+920.8079E+00,+26.65864E-06,+20.55076E+00,+920.8079E+00,+11.62721E-06
+900.1431E+00,+25.18615E-06,+20.55076E+00,+900.1431E+00,+10.30789E-06
+880.6491E+00,+25.28100E-06,+20.55076E+00,+880.6491E+00,+10.54724E-06
+860.1158E+00,+25.42123E-06,+20.55076E+00,+860.1158E+00,+10.83966E-06
+840.5359E+00,+24.76182E-06,+20.55076E+00,+840.5359E+00,+10.32539E-06
+820.0647E+00,+24.45650E-06,+20.55076E+00,+820.0647E+00,+10.17180E-06
+800.4952E+00,+24.36068E-06,+20.55072E+00,+800.4952E+00,+10.22103E-06
+779.9546E+00,+23.53314E-06,+20.55063E+00,+779.9546E+00,+9.545745E-06
+760.4684E+00,+24.09865E-06,+20.55059E+00,+760.4684E+00,+10.25569E-06
+739.9060E+00,+23.60250E-06,+20.55051E+00,+739.9060E+00,+9.911959E-06
+720.4368E+00,+23.69635E-06,+20.55047E+00,+720.4368E+00,+10.15012E-06
+699.9169E+00,+23.18451E-06,+20.55038E+00,+699.9169E+00,+9.790375E-06
+680.2841E+00,+23.34550E-06,+20.55030E+00,+680.2841E+00,+10.09689E-06
+660.7740E+00,+23.19304E-06,+20.55018E+00,+660.7740E+00,+10.08904E-06
+640.2795E+00,+22.12576E-06,+20.55005E+00,+640.2795E+00,+9.173670E-06
+620.8395E+00,+22.68435E-06,+20.54581E+00,+620.8395E+00,+9.876352E-06
+600.1652E+00,+22.93287E-06,+20.54544E+00,+600.1652E+00,+10.27812E-06
+580.5588E+00,+22.08902E-06,+20.53559E+00,+580.5588E+00,+9.579596E-06
+560.0144E+00,+22.56622E-06,+20.53077E+00,+560.0144E+00,+10.20907E-06
+540.5794E+00,+21.39391E-06,+20.52507E+00,+540.5794E+00,+9.180822E-06
+519.9238E+00,+21.67945E-06,+20.52465E+00,+519.9238E+00,+9.619465E-06
+500.4100E+00,+20.46355E-06,+20.52295E+00,+500.4100E+00,+8.548213E-06
+479.9603E+00,+19.46569E-06,+20.51472E+00,+479.9603E+00,+7.701923E-06
+460.3485E+00,+20.51416E-06,+20.50948E+00,+460.3485E+00,+8.895761E-06
+439.8348E+00,+20.19759E-06,+20.50907E+00,+439.8348E+00,+8.731242E-06
+420.3282E+00,+19.21177E-06,+20.50873E+00,+420.3282E+00,+7.890012E-06
+399.7263E+00,+20.24748E-06,+20.50849E+00,+399.7263E+00,+9.078433E-06
+380.2122E+00,+19.73907E-06,+20.50329E+00,+380.2122E+00,+8.714665E-06
+359.6713E+00,+18.98687E-06,+20.50275E+00,+359.6713E+00,+8.114719E-06
+340.1321E+00,+18.82706E-06,+20.49768E+00,+340.1321E+00,+8.099740E-06
+320.6505E+00,+18.34627E-06,+20.48862E+00,+320.6505E+00,+7.763345E-06
+300.1109E+00,+17.86657E-06,+20.48729E+00,+300.1109E+00,+7.435898E-06
+280.5081E+00,+17.37778E-06,+20.48429E+00,+280.5081E+00,+7.092403E-06
+260.0270E+00,+17.61406E-06,+20.47976E+00,+260.0270E+00,+7.480498E-06
+240.5029E+00,+17.04033E-06,+20.46600E+00,+240.5029E+00,+7.051486E-06
+220.0171E+00,+18.12864E-06,+20.45956E+00,+220.0171E+00,+8.291641E-06
+200.4041E+00,+16.91745E-06,+20.45790E+00,+200.4041E+00,+7.225826E-06
+179.8772E+00,+16.86169E-06,+20.44572E+00,+179.8772E+00,+7.322217E-06
+160.4035E+00,+16.30903E-06,+20.44377E+00,+160.4035E+00,+6.913899E-06
+139.8118E+00,+15.73798E-06,+20.43832E+00,+139.8118E+00,+6.495476E-06
+120.2764E+00,+15.20648E-06,+20.43662E+00,+120.2764E+00,+6.108777E-06
+99.79684E+00,+16.17006E-06,+20.42934E+00,+99.79684E+00,+7.224156E-06
+80.22767E+00,+14.24024E-06,+20.42248E+00,+80.22767E+00,+5.439396E-06
+59.67323E+00,+14.23647E-06,+20.42194E+00,+59.67323E+00,+5.587980E-06
+40.24654E+00,+12.47923E-06,+20.42157E+00,+40.24654E+00,+3.974736E-06
+19.61768E+00,+13.58352E-06,+20.41687E+00,+19.61768E+00,+5.231924E-06
+208.3040E-03,+12.89449E-06,+20.41666E+00,+208.3040E-03,+4.686761E-06
-19.31334E+00,+12.90140E-06,+20.41583E+00,-19.31334E+00,+4.838371E-06
-39.91806E+00,+10.80502E-06,+20.41401E+00,-39.91806E+00,+2.894724E-06
-59.41078E+00,+11.34410E-06,+20.40528E+00,-59.41078E+00,+3.578283E-06
-79.89491E+00,+10.24252E-06,+20.40041E+00,-79.89491E+00,+2.628537E-06
-99.54185E+00,+10.32253E-06,+20.40000E+00,-99.54185E+00,+2.854178E-06
-120.0417E+00,+9.173619E-06,+20.39975E+00,-120.0417E+00,+1.857216E-06
-139.5566E+00,+9.879264E-06,+20.39862E+00,-139.5566E+00,+2.707510E-06
-160.1213E+00,+8.602341E-06,+20.39414E+00,-160.1213E+00,+1.583017E-06
-179.6123E+00,+8.457006E-06,+20.39364E+00,-179.6123E+00,+1.582154E-06
-200.1370E+00,+7.442455E-06,+20.39318E+00,-200.1370E+00,+719.7374E-09
-219.7450E+00,+8.053446E-06,+20.39281E+00,-219.7450E+00,+1.476068E-06
-240.2268E+00,+8.184169E-06,+20.38906E+00,-240.2268E+00,+1.758606E-06
-259.7615E+00,+7.304426E-06,+20.37996E+00,-259.7615E+00,+1.023659E-06
-280.2408E+00,+7.411722E-06,+20.37842E+00,-280.2408E+00,+1.282753E-06
-299.7902E+00,+7.711797E-06,+20.37809E+00,-299.7902E+00,+1.727733E-06
-320.3403E+00,+5.952103E-06,+20.37248E+00,-320.3403E+00,+120.3614E-09
-339.8477E+00,+4.417423E-06,+20.36986E+00,-339.8477E+00,-1.269725E-06
-359.4726E+00,+5.662939E-06,+20.36080E+00,-359.4726E+00,+121.2556E-09
-379.9077E+00,+4.347083E-06,+20.35668E+00,-379.9077E+00,-1.043131E-06
-399.4643E+00,+4.183802E-06,+20.35639E+00,-399.4643E+00,-1.061454E-06
-420.0119E+00,+4.316415E-06,+20.35614E+00,-420.0119E+00,-776.5375E-09
-439.5550E+00,+4.371512E-06,+20.35589E+00,-439.5550E+00,-576.5813E-09
-460.0239E+00,+2.195745E-06,+20.35581E+00,-460.0239E+00,-2.600628E-06
-479.6599E+00,+2.109423E-06,+20.35581E+00,-479.6599E+00,-2.541404E-06
-500.1842E+00,+1.461983E-06,+20.35581E+00,-500.1842E+00,-3.036713E-06
-519.6648E+00,+1.899034E-06,+20.35581E+00,-519.6648E+00,-2.455266E-06
-540.2208E+00,+793.8806E-09,+20.35581E+00,-540.2208E+00,-3.408054E-06
-559.7276E+00,+757.5227E-09,+20.35581E+00,-559.7276E+00,-3.299823E-06
-580.2358E+00,+544.1379E-09,+20.35581E+00,-580.2358E+00,-3.361195E-06
-599.8423E+00,+911.5031E-09,+20.35581E+00,-599.8423E+00,-2.848503E-06
-620.4656E+00,+19.84992E-09,+20.35581E+00,-620.4656E+00,-3.587291E-06
-640.0228E+00,-645.1738E-09,+20.35860E+00,-640.0228E+00,-4.107352E-06
-660.5488E+00,-367.0080E-09,+20.35893E+00,-660.5488E+00,-3.677043E-06
-680.0311E+00,-969.0344E-09,+20.35909E+00,-680.0311E+00,-4.134662E-06
-699.6471E+00,-1.325647E-06,+20.35918E+00,-699.6471E+00,-4.345875E-06
-720.2299E+00,-1.758769E-06,+20.35918E+00,-720.2299E+00,-4.626433E-06
-739.6950E+00,-2.128745E-06,+20.35918E+00,-739.6950E+00,-4.852129E-06
-760.2043E+00,-1.891534E-06,+20.35918E+00,-760.2043E+00,-4.462897E-06
-779.7253E+00,-1.161326E-06,+20.35918E+00,-779.7253E+00,-3.587995E-06
-800.2839E+00,-2.230987E-06,+20.35918E+00,-800.2839E+00,-4.505271E-06
-819.8489E+00,-1.938995E-06,+20.35918E+00,-819.8489E+00,-4.068259E-06
-840.3050E+00,-2.702285E-06,+20.35918E+00,-840.3050E+00,-4.679923E-06
-859.9305E+00,-4.162914E-06,+20.36226E+00,-859.9305E+00,-5.995083E-06
-880.3896E+00,-3.172893E-06,+20.36483E+00,-880.3896E+00,-4.853413E-06
-899.8996E+00,-4.541656E-06,+20.36521E+00,-899.8996E+00,-6.077565E-06
-920.0883E+00,-3.821714E-06,+20.36546E+00,-920.0883E+00,-5.207979E-06
-940.0476E+00,-4.244281E-06,+20.36570E+00,-940.0476E+00,-5.482602E-06
-960.5001E+00,-5.359204E-06,+20.36587E+00,-960.5001E+00,-6.445927E-06
-980.1368E+00,-4.933133E-06,+20.36616E+00,-980.1368E+00,-5.874303E-06
-999.6879E+00,-4.752406E-06,+20.37024E+00,-999.6879E+00,-5.548660E-06
-1.020102E+03,-4.210212E-06,+20.37980E+00,-1.020102E+03,-4.855151E-06
-1.039676E+03,-6.018469E-06,+20.38075E+00,-1.039676E+03,-6.518325E-06
-1.060168E+03,-6.045488E-06,+20.38113E+00,-1.060168E+03,-6.393444E-06
-1.079677E+03,-6.569810E-06,+20.38137E+00,-1.079677E+03,-6.773169E-06
-1.100305E+03,-5.582145E-06,+20.38158E+00,-1.100305E+03,-5.632602E-06
-1.119796E+03,-6.446241E-06,+20.38599E+00,-1.119796E+03,-6.352227E-06
-1.140289E+03,-6.518506E-06,+20.38682E+00,-1.140289E+03,-6.272588E-06
-1.159858E+03,-8.023857E-06,+20.38707E+00,-1.159858E+03,-7.632894E-06
-1.180350E+03,-7.138413E-06,+20.38740E+00,-1.180350E+03,-6.595556E-06
-1.199942E+03,-7.990843E-06,+20.38749E+00,-1.199942E+03,-7.302766E-06
-1.220487E+03,-7.319598E-06,+20.38769E+00,-1.220487E+03,-6.479233E-06
-1.239995E+03,-6.367890E-06,+20.38778E+00,-1.239995E+03,-5.382927E-06
-1.260498E+03,-8.299862E-06,+20.38803E+00,-1.260498E+03,-7.162929E-06
-1.279990E+03,-7.161795E-06,+20.38819E+00,-1.279990E+03,-5.880383E-06
-1.300558E+03,-9.624908E-06,+20.38844E+00,-1.300558E+03,-8.191039E-06
-1.320155E+03,-9.484609E-06,+20.38865E+00,-1.320155E+03,-7.905483E-06
-1.339643E+03,-8.346508E-06,+20.39314E+00,-1.339643E+03,-6.622934E-06
-1.360227E+03,-9.150819E-06,+20.40760E+00,-1.360227E+03,-7.274671E-06
-1.379695E+03,-8.608901E-06,+20.40848E+00,-1.379695E+03,-6.588450E-06
-1.400201E+03,-9.851118E-06,+20.40881E+00,-1.400201E+03,-7.678675E-06
-1.419807E+03,-8.931040E-06,+20.41592E+00,-1.419807E+03,-6.613265E-06
-1.440374E+03,-10.71778E-06,+20.42427E+00,-1.440374E+03,-8.247562E-06
-1.459818E+03,-9.554138E-06,+20.42485E+00,-1.459818E+03,-6.939797E-06
-1.480463E+03,-9.118420E-06,+20.42510E+00,-1.480463E+03,-6.351054E-06
-1.499980E+03,-11.27309E-06,+20.42963E+00,-1.499980E+03,-8.361054E-06
-1.520417E+03,-12.14736E-06,+20.43030E+00,-1.520417E+03,-9.083842E-06
-1.540013E+03,-11.41543E-06,+20.43059E+00,-1.540013E+03,-8.206665E-06
-1.560502E+03,-11.54883E-06,+20.43084E+00,-1.560502E+03,-8.188191E-06
-1.579997E+03,-10.39430E-06,+20.43121E+00,-1.579997E+03,-6.889162E-06
-1.600612E+03,-12.13169E-06,+20.43142E+00,-1.600612E+03,-8.473741E-06
-1.620128E+03,-12.54549E-06,+20.43159E+00,-1.620128E+03,-8.742891E-06
-1.640655E+03,-12.78752E-06,+20.43171E+00,-1.640655E+03,-8.832772E-06
-1.660234E+03,-12.17219E-06,+20.43192E+00,-1.660234E+03,-8.072311E-06
-1.679674E+03,-12.90756E-06,+20.43209E+00,-1.679674E+03,-8.663592E-06
-1.700291E+03,-12.99882E-06,+20.43229E+00,-1.700291E+03,-8.602029E-06
-1.719802E+03,-12.66225E-06,+20.43233E+00,-1.719802E+03,-8.120851E-06
-1.740330E+03,-14.09538E-06,+20.43250E+00,-1.740330E+03,-9.401810E-06
-1.759831E+03,-13.54872E-06,+20.43254E+00,-1.759831E+03,-8.710604E-06
-1.780340E+03,-14.26536E-06,+20.43254E+00,-1.780340E+03,-9.275233E-06
-1.799925E+03,-12.99448E-06,+20.43254E+00,-1.799925E+03,-7.859187E-06
-1.820466E+03,-14.02789E-06,+20.43254E+00,-1.820466E+03,-8.740333E-06
-1.839913E+03,-14.42841E-06,+20.43254E+00,-1.839913E+03,-8.996713E-06
-1.860617E+03,-14.87641E-06,+20.43254E+00,-1.860617E+03,-9.291250E-06
-1.880155E+03,-15.15799E-06,+20.43254E+00,-1.880155E+03,-9.428005E-06
-1.900658E+03,-14.46032E-06,+20.43254E+00,-1.900658E+03,-8.578364E-06
-1.920255E+03,-15.14537E-06,+20.43258E+00,-1.920255E+03,-9.118157E-06
-1.940827E+03,-15.97937E-06,+20.43263E+00,-1.940827E+03,-9.799670E-06
-1.960271E+03,-15.52478E-06,+20.43279E+00,-1.960271E+03,-9.200963E-06
-1.980850E+03,-15.47765E-06,+20.43296E+00,-1.980850E+03,-9.001289E-06
-2.000353E+03,-16.87224E-06,+20.43404E+00,-2.000353E+03,-10.25133E-06

-2.000350E+03,-15.80132E-06,+20.43412E+00,-2.000350E+03,-9.180416E-06
-1.980744E+03,-15.94448E-06,+20.43416E+00,-1.980744E+03,-9.468909E-06
-1.960168E+03,-15.94280E-06,+20.43425E+00,-1.960168E+03,-9.619746E-06
-1.940727E+03,-15.42785E-06,+20.43425E+00,-1.940727E+03,-9.248890E-06
-1.920151E+03,-15.39799E-06,+20.43433E+00,-1.920151E+03,-9.371551E-06
-1.900555E+03,-15.47805E-06,+20.43437E+00,-1.900555E+03,-9.596863E-06
-1.880048E+03,-14.57729E-06,+20.43441E+00,-1.880048E+03,-8.848106E-06
-1.860513E+03,-14.96943E-06,+20.43450E+00,-1.860513E+03,-9.385039E-06
-1.839803E+03,-15.33348E-06,+20.43454E+00,-1.839803E+03,-9.902596E-06
-1.820355E+03,-13.90813E-06,+20.43466E+00,-1.820355E+03,-8.621408E-06
-1.799811E+03,-14.29543E-06,+20.45137E+00,-1.799811E+03,-9.160979E-06
-1.780245E+03,-14.27026E-06,+20.45229E+00,-1.780245E+03,-9.280836E-06
-1.759737E+03,-14.71237E-06,+20.45241E+00,-1.759737E+03,-9.874964E-06
-1.740221E+03,-13.23181E-06,+20.45262E+00,-1.740221E+03,-8.539052E-06
-1.719701E+03,-13.34890E-06,+20.45270E+00,-1.719701E+03,-8.808241E-06
-1.700185E+03,-12.81025E-06,+20.45270E+00,-1.700185E+03,-8.414250E-06
-1.679570E+03,-12.72616E-06,+20.45270E+00,-1.679570E+03,-8.482971E-06
-1.660140E+03,-12.84843E-06,+20.45270E+00,-1.660140E+03,-8.749254E-06
-1.640547E+03,-12.74629E-06,+20.45270E+00,-1.640547E+03,-8.792339E-06
-1.620023E+03,-11.73235E-06,+20.45270E+00,-1.620023E+03,-7.930527E-06
-1.600505E+03,-12.22259E-06,+20.45270E+00,-1.600505E+03,-8.565447E-06
-1.579891E+03,-12.20416E-06,+20.45270E+00,-1.579891E+03,-8.699809E-06
-1.560405E+03,-11.36512E-06,+20.45270E+00,-1.560405E+03,-8.005202E-06
-1.539911E+03,-11.24435E-06,+20.45270E+00,-1.539911E+03,-8.036339E-06
-1.520306E+03,-11.94167E-06,+20.45283E+00,-1.520306E+03,-8.878968E-06
-1.499876E+03,-11.46207E-06,+20.45287E+00,-1.499876E+03,-8.550815E-06
-1.480349E+03,-11.62070E-06,+20.45304E+00,-1.480349E+03,-8.854173E-06
-1.459718E+03,-10.11552E-06,+20.45316E+00,-1.459718E+03,-7.501926E-06
-1.440267E+03,-9.898996E-06,+20.45333E+00,-1.440267E+03,-7.429570E-06
-1.419697E+03,-9.607643E-06,+20.45341E+00,-1.419697E+03,-7.290686E-06
-1.400073E+03,-10.31303E-06,+20.45341E+00,-1.400073E+03,-8.141532E-06
-1.379585E+03,-9.217209E-06,+20.45362E+00,-1.379585E+03,-7.197573E-06
-1.360121E+03,-8.953826E-06,+20.45374E+00,-1.360121E+03,-7.078464E-06
-1.339543E+03,-9.135108E-06,+20.45387E+00,-1.339543E+03,-7.412275E-06
-1.320050E+03,-8.912881E-06,+20.45420E+00,-1.320050E+03,-7.334531E-06
-1.300451E+03,-8.940177E-06,+20.46131E+00,-1.300451E+03,-7.507104E-06
-1.279883E+03,-7.934575E-06,+20.47320E+00,-1.279883E+03,-6.653955E-06
-1.260393E+03,-7.955146E-06,+20.47390E+00,-1.260393E+03,-6.818990E-06
-1.239885E+03,-7.954153E-06,+20.47407E+00,-1.239885E+03,-6.970008E-06
-1.220372E+03,-7.546637E-06,+20.47407E+00,-1.220372E+03,-6.707129E-06
-1.199829E+03,-9.079992E-06,+20.47407E+00,-1.199829E+03,-8.392749E-06
-1.180250E+03,-8.906621E-06,+20.47407E+00,-1.180250E+03,-8.364502E-06
-1.159767E+03,-7.350071E-06,+20.47407E+00,-1.159767E+03,-6.959776E-06
-1.140184E+03,-7.776168E-06,+20.47407E+00,-1.140184E+03,-7.531033E-06
-1.119690E+03,-7.104987E-06,+20.47407E+00,-1.119690E+03,-7.011758E-06
-1.100189E+03,-6.564228E-06,+20.47407E+00,-1.100189E+03,-6.615540E-06
-1.079563E+03,-6.213323E-06,+20.47407E+00,-1.079563E+03,-6.417525E-06
-1.060068E+03,-6.483632E-06,+20.47419E+00,-1.060068E+03,-6.832337E-06
-1.039583E+03,-5.848621E-06,+20.47453E+00,-1.039583E+03,-6.349166E-06
-1.020000E+03,-5.047678E-06,+20.47473E+00,-1.020000E+03,-5.693375E-06
-1.000566E+03,-5.794087E-06,+20.47494E+00,-1.000566E+03,-6.583830E-06
-980.0143E+00,-5.757968E-06,+20.47515E+00,-980.0143E+00,-6.700046E-06
-960.3988E+00,-4.471476E-06,+20.47540E+00,-960.3988E+00,-5.558950E-06
-939.9412E+00,-4.324913E-06,+20.47556E+00,-939.9412E+00,-5.564023E-06
-919.9495E+00,-3.961270E-06,+20.47573E+00,-919.9495E+00,-5.348563E-06
-899.7930E+00,-4.230923E-06,+20.47577E+00,-899.7930E+00,-5.767621E-06
-880.2863E+00,-4.392817E-06,+20.47585E+00,-880.2863E+00,-6.074104E-06
-859.8320E+00,-4.578869E-06,+20.47602E+00,-859.8320E+00,-6.411768E-06
-840.2043E+00,-3.837181E-06,+20.47606E+00,-840.2043E+00,-5.815566E-06
-819.7436E+00,-3.145214E-06,+20.47619E+00,-819.7436E+00,-5.275258E-06
-800.1724E+00,-2.836244E-06,+20.47623E+00,-800.1724E+00,-5.111354E-06
-779.6146E+00,-3.238321E-06,+20.47631E+00,-779.6146E+00,-5.665811E-06
-760.0982E+00,-3.661459E-06,+20.47631E+00,-760.0982E+00,-6.233608E-06
-739.5945E+00,-3.420885E-06,+20.47631E+00,-739.5945E+00,-6.145013E-06
-720.1279E+00,-2.272137E-06,+20.47631E+00,-720.1279E+00,-5.140556E-06
-699.5425E+00,-1.552714E-06,+20.47635E+00,-699.5425E+00,-4.573717E-06
-679.9200E+00,-1.561787E-06,+20.47635E+00,-679.9200E+00,-4.728237E-06
-660.4489E+00,-1.319282E-06,+20.47635E+00,-660.4489E+00,-4.630057E-06
-639.9197E+00,-1.522780E-06,+20.47635E+00,-639.9197E+00,-4.985722E-06
-620.3604E+00,-979.1717E-09,+20.47635E+00,-620.3604E+00,-4.587092E-06
-599.7316E+00,-1.798636E-06,+20.47631E+00,-599.7316E+00,-5.559462E-06
-580.1342E+00,-1.038900E-06,+20.47631E+00,-580.1342E+00,-4.944986E-06
-559.6315E+00,+348.1914E-09,+20.47631E+00,-559.6315E+00,-3.709867E-06
-540.1226E+00,-61.43383E-09,+20.47631E+00,-540.1226E+00,-4.264096E-06
-519.5520E+00,-1.036123E-06,+20.47631E+00,-519.5520E+00,-5.391259E-06
-500.0655E+00,+219.7426E-09,+20.47631E+00,-500.0655E+00,-4.279832E-06
-479.5430E+00,+13.05152E-09,+20.47631E+00,-479.5430E+00,-4.638642E-06
-459.8983E+00,+228.8676E-09,+20.47631E+00,-459.8983E+00,-4.568436E-06
-439.4458E+00,+572.3970E-09,+20.47631E+00,-439.4458E+00,-4.376506E-06
-419.9073E+00,+1.387141E-06,+20.47631E+00,-419.9073E+00,-3.706587E-06
-399.3477E+00,+1.196325E-06,+20.47627E+00,-399.3477E+00,-4.049795E-06
-379.8015E+00,+929.1011E-09,+20.47627E+00,-379.8015E+00,-4.461900E-06
-359.3627E+00,+1.947971E-06,+20.47627E+00,-359.3627E+00,-3.594528E-06
-339.7366E+00,+1.927119E-06,+20.47610E+00,-339.7366E+00,-3.760853E-06
-320.2255E+00,+2.958158E-06,+20.46941E+00,-320.2255E+00,-2.874435E-06
-299.6768E+00,+2.802054E-06,+20.46600E+00,-299.6768E+00,-3.182851E-06
-280.1330E+00,+2.487506E-06,+20.46551E+00,-280.1330E+00,-3.642262E-06
-259.6559E+00,+3.172781E-06,+20.46513E+00,-259.6559E+00,-3.108768E-06
-240.1198E+00,+3.839596E-06,+20.46488E+00,-240.1198E+00,-2.586760E-06
-219.6361E+00,+4.519204E-06,+20.46459E+00,-219.6361E+00,-2.058982E-06
-200.0191E+00,+4.396076E-06,+20.46401E+00,-200.0191E+00,-2.327515E-06
-179.5072E+00,+5.103957E-06,+20.45948E+00,-179.5072E+00,-1.771673E-06
-160.0186E+00,+5.027831E-06,+20.45910E+00,-160.0186E+00,-1.992254E-06
-139.4551E+00,+5.234947E-06,+20.45894E+00,-139.4551E+00,-1.937560E-06
-119.9325E+00,+5.234006E-06,+20.45732E+00,-119.9325E+00,-2.083206E-06
-99.43186E+00,+6.087628E-06,+20.45308E+00,-99.43186E+00,-1.381541E-06
-79.78539E+00,+6.334263E-06,+20.45304E+00,-79.78539E+00,-1.280530E-06
-59.30400E+00,+6.839950E-06,+20.45304E+00,-59.30400E+00,-926.6555E-09
-39.81142E+00,+7.809594E-06,+20.45304E+00,-39.81142E+00,-101.4961E-09
-19.20454E+00,+8.979984E-06,+20.45304E+00,-19.20454E+00,+916.1514E-09
+315.6149E-03,+8.680529E-06,+20.45304E+00,+315.6149E-03,+472.0085E-09
+19.72085E+00,+9.139414E-06,+20.45304E+00,+19.72085E+00,+787.0568E-09
+40.33688E+00,+8.658726E-06,+20.45304E+00,+40.33688E+00,+153.5579E-09
+59.78047E+00,+10.49727E-06,+20.45304E+00,+59.78047E+00,+1.847984E-06
+80.33875E+00,+10.38845E-06,+20.45304E+00,+80.33875E+00,+1.586775E-06
+99.92264E+00,+9.267746E-06,+20.45233E+00,+99.92264E+00,+320.9133E-09
+120.3959E+00,+10.41494E-06,+20.44427E+00,+120.3959E+00,+1.316357E-06
+139.9197E+00,+11.81622E-06,+20.44381E+00,+139.9197E+00,+2.572918E-06
+160.5072E+00,+11.43444E-06,+20.44352E+00,+160.5072E+00,+2.038542E-06
+179.9832E+00,+12.63550E-06,+20.44318E+00,+179.9832E+00,+3.095243E-06
+200.5194E+00,+13.81872E-06,+20.43870E+00,+200.5194E+00,+4.126238E-06
+220.1257E+00,+12.87469E-06,+20.43753E+00,+220.1257E+00,+3.036886E-06
+240.6102E+00,+13.03708E-06,+20.43254E+00,+240.6102E+00,+3.047433E-06
+260.1396E+00,+14.45412E-06,+20.42531E+00,+260.1396E+00,+4.319724E-06
+280.6149E+00,+14.32803E-06,+20.42215E+00,+280.6149E+00,+4.041860E-06
+300.2206E+00,+13.99146E-06,+20.42182E+00,+300.2206E+00,+3.559971E-06
+320.7708E+00,+15.09732E-06,+20.42032E+00,+320.7708E+00,+4.513504E-06
+340.2381E+00,+16.65889E-06,+20.41600E+00,+340.2381E+00,+5.930780E-06
+359.7835E+00,+15.43869E-06,+20.41305E+00,+359.7835E+00,+4.565708E-06
+380.3253E+00,+15.61220E-06,+20.40573E+00,+380.3253E+00,+4.586953E-06
+399.8378E+00,+16.57869E-06,+20.40054E+00,+399.8378E+00,+5.408815E-06
+420.4405E+00,+17.06847E-06,+20.40016E+00,+420.4405E+00,+5.745882E-06
+439.9424E+00,+17.49186E-06,+20.39979E+00,+439.9424E+00,+6.024720E-06
+460.4575E+00,+18.96216E-06,+20.39958E+00,+460.4575E+00,+7.342959E-06
+480.0705E+00,+18.31450E-06,+20.39925E+00,+480.0705E+00,+6.549924E-06
+500.5264E+00,+19.41571E-06,+20.39912E+00,+500.5264E+00,+7.499506E-06
+520.0345E+00,+19.42614E-06,+20.39904E+00,+520.0345E+00,+7.365334E-06
+540.6822E+00,+19.81405E-06,+20.39904E+00,+540.6822E+00,+7.600197E-06
+560.1235E+00,+19.70899E-06,+20.39904E+00,+560.1235E+00,+7.351040E-06
+580.6643E+00,+20.41603E-06,+20.39904E+00,+580.6643E+00,+7.905825E-06
+600.2722E+00,+20.55918E-06,+20.39904E+00,+600.2722E+00,+7.903634E-06
+620.9310E+00,+20.80779E-06,+20.39908E+00,+620.9310E+00,+7.999117E-06
+640.3779E+00,+20.83421E-06,+20.40220E+00,+640.3779E+00,+7.881389E-06
+660.8851E+00,+21.52938E-06,+20.40395E+00,+660.8851E+00,+8.424562E-06
+680.3920E+00,+20.68017E-06,+20.40403E+00,+680.3920E+00,+7.430759E-06
+700.0424E+00,+21.03882E-06,+20.40415E+00,+700.0424E+00,+7.643755E-06
+720.5438E+00,+22.41526E-06,+20.40482E+00,+720.5438E+00,+8.868235E-06
+740.0156E+00,+22.79285E-06,+20.40810E+00,+740.0156E+00,+9.101493E-06
+760.5796E+00,+22.82453E-06,+20.40864E+00,+760.5796E+00,+8.980749E-06
+780.0646E+00,+23.00698E-06,+20.40885E+00,+780.0646E+00,+9.018773E-06
+800.6171E+00,+23.40313E-06,+20.40910E+00,+800.6171E+00,+9.262583E-06
+820.1726E+00,+22.88429E-06,+20.40931E+00,+820.1726E+00,+8.598787E-06
+840.6462E+00,+23.25299E-06,+20.40947E+00,+840.6462E+00,+8.815731E-06
+860.2323E+00,+25.20556E-06,+20.40960E+00,+860.2323E+00,+10.62313E-06
+880.7515E+00,+23.53496E-06,+20.40981E+00,+880.7515E+00,+8.800434E-06
+900.2516E+00,+25.07143E-06,+20.40997E+00,+900.2516E+00,+10.19236E-06
+920.9130E+00,+25.42807E-06,+20.41018E+00,+920.9130E+00,+10.39586E-06
+940.3879E+00,+24.21065E-06,+20.41022E+00,+940.3879E+00,+9.034090E-06
+960.8593E+00,+25.95546E-06,+20.42506E+00,+960.8593E+00,+10.62716E-06
+980.4785E+00,+25.38432E-06,+20.43022E+00,+980.4785E+00,+9.910596E-06
+1.000091E+03,+26.22603E-06,+20.43080E+00,+1.000091E+03,+10.60693E-06
+1.020400E+03,+25.33996E-06,+20.43109E+00,+1.020400E+03,+9.570320E-06
+1.040016E+03,+26.25176E-06,+20.43138E+00,+1.040016E+03,+10.33673E-06
+1.060465E+03,+26.11495E-06,+20.43163E+00,+1.060465E+03,+10.04835E-06
+1.080051E+03,+26.84267E-06,+20.43180E+00,+1.080051E+03,+10.63089E-06
+1.100628E+03,+26.19197E-06,+20.43192E+00,+1.100628E+03,+9.827662E-06
+1.120139E+03,+26.38378E-06,+20.43204E+00,+1.120139E+03,+9.874854E-06
+1.140630E+03,+26.21279E-06,+20.43217E+00,+1.140630E+03,+9.551982E-06
+1.160230E+03,+26.28930E-06,+20.43225E+00,+1.160230E+03,+9.483214E-06
+1.180703E+03,+28.57543E-06,+20.43238E+00,+1.180703E+03,+11.61760E-06
+1.200271E+03,+27.83935E-06,+20.43242E+00,+1.200271E+03,+10.73647E-06
+1.220834E+03,+28.44945E-06,+20.43254E+00,+1.220834E+03,+11.19415E-06
+1.240349E+03,+29.12037E-06,+20.43267E+00,+1.240349E+03,+11.72042E-06
+1.260826E+03,+28.39887E-06,+20.43288E+00,+1.260826E+03,+10.84714E-06
+1.280305E+03,+28.74847E-06,+20.43371E+00,+1.280305E+03,+11.05237E-06
+1.300863E+03,+28.76506E-06,+20.43924E+00,+1.300863E+03,+10.91657E-06
+1.320463E+03,+28.81194E-06,+20.44809E+00,+1.320463E+03,+10.81817E-06
+1.339936E+03,+29.38419E-06,+20.45187E+00,+1.339936E+03,+11.24608E-06
+1.360478E+03,+30.09334E-06,+20.45229E+00,+1.360478E+03,+11.80297E-06
+1.380036E+03,+30.26410E-06,+20.45245E+00,+1.380036E+03,+11.82876E-06
+1.400527E+03,+29.93396E-06,+20.45275E+00,+1.400527E+03,+11.34673E-06
+1.420158E+03,+30.20699E-06,+20.45291E+00,+1.420158E+03,+11.47425E-06
+1.440639E+03,+30.33284E-06,+20.45308E+00,+1.440639E+03,+11.44829E-06
+1.460169E+03,+31.58428E-06,+20.45324E+00,+1.460169E+03,+12.55497E-06
+1.480767E+03,+31.31045E-06,+20.45345E+00,+1.480767E+03,+12.12847E-06
+1.500235E+03,+31.47039E-06,+20.45358E+00,+1.500235E+03,+12.14410E-06
+1.520713E+03,+31.14426E-06,+20.45378E+00,+1.520713E+03,+11.66619E-06
+1.540367E+03,+31.73856E-06,+20.45382E+00,+1.540367E+03,+12.11480E-06
+1.560774E+03,+31.59076E-06,+20.45403E+00,+1.560774E+03,+11.81574E-06
+1.580314E+03,+31.66021E-06,+20.45624E+00,+1.580314E+03,+11.74035E-06
+1.600892E+03,+31.79067E-06,+20.45964E+00,+1.600892E+03,+11.71828E-06
+1.620423E+03,+32.63458E-06,+20.46268E+00,+1.620423E+03,+12.41743E-06
+1.640930E+03,+32.70388E-06,+20.46762E+00,+1.640930E+03,+12.33473E-06
+1.660488E+03,+32.87000E-06,+20.46779E+00,+1.660488E+03,+12.35588E-06
+1.679990E+03,+33.82370E-06,+20.46783E+00,+1.679990E+03,+13.16502E-06
+1.700582E+03,+33.49658E-06,+20.46796E+00,+1.700582E+03,+12.68527E-06
+1.720151E+03,+33.83629E-06,+20.46800E+00,+1.720151E+03,+12.87994E-06
+1.740584E+03,+33.94628E-06,+20.46808E+00,+1.740584E+03,+12.83847E-06
+1.760123E+03,+33.62018E-06,+20.46808E+00,+1.760123E+03,+12.36755E-06
+1.780603E+03,+35.11265E-06,+20.46808E+00,+1.780603E+03,+13.70821E-06
+1.800192E+03,+34.19695E-06,+20.46808E+00,+1.800192E+03,+12.64731E-06
+1.820738E+03,+34.60889E-06,+20.46808E+00,+1.820738E+03,+12.90696E-06
+1.840286E+03,+34.72946E-06,+20.46808E+00,+1.840286E+03,+12.88264E-06
+1.860876E+03,+34.86381E-06,+20.46808E+00,+1.860876E+03,+12.86436E-06
+1.880410E+03,+35.23193E-06,+20.46808E+00,+1.880410E+03,+13.08769E-06
+1.900881E+03,+36.65263E-06,+20.46808E+00,+1.900881E+03,+14.35666E-06
+1.920539E+03,+36.17989E-06,+20.46808E+00,+1.920539E+03,+13.73821E-06
+1.941054E+03,+36.06577E-06,+20.46808E+00,+1.941054E+03,+13.47202E-06
+1.960537E+03,+36.28066E-06,+20.46808E+00,+1.960537E+03,+13.54250E-06
+1.981105E+03,+36.12809E-06,+20.46808E+00,+1.981105E+03,+13.23747E-06
+2.000547E+03,+36.95486E-06,+20.46808E+00,+2.000547E+03,+13.92014E-06

MicroMag 2900/3900 Data File ends
