MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe +5 V"
Field (measured)                N/A
Temperature (measured)         +20.65104E+00
Averages (completed)            1
Measured on                     04/11/2018  15:07
Elapsed time                   +1.740049E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -10.14307E-06
Pole saturation                 No
Slope correction               -9.802942E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +4.749845E-06
Remanence                      +1.577136E-06
Coercivity                     +181.5100E+00
S*                             +622.4734E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000542E+03,+35.47105E-06,+20.64042E+00,+2.000542E+03,+5.716779E-06
+1.981002E+03,+35.39411E-06,+20.63988E+00,+1.981002E+03,+5.831395E-06
+1.960435E+03,+32.70985E-06,+20.63959E+00,+1.960435E+03,+3.348754E-06
+1.940972E+03,+33.15655E-06,+20.63930E+00,+1.940972E+03,+3.986245E-06
+1.920453E+03,+33.39810E-06,+20.63909E+00,+1.920453E+03,+4.428945E-06
+1.900784E+03,+33.58647E-06,+20.63892E+00,+1.900784E+03,+4.810128E-06
+1.880315E+03,+33.82317E-06,+20.63871E+00,+1.880315E+03,+5.247487E-06
+1.860786E+03,+32.96624E-06,+20.63850E+00,+1.860786E+03,+4.581993E-06
+1.840192E+03,+34.10283E-06,+20.63846E+00,+1.840192E+03,+5.920459E-06
+1.820643E+03,+33.23270E-06,+20.63826E+00,+1.820643E+03,+5.241968E-06
+1.800104E+03,+32.77292E-06,+20.63821E+00,+1.800104E+03,+4.983533E-06
+1.780516E+03,+32.26291E-06,+20.63817E+00,+1.780516E+03,+4.665546E-06
+1.760030E+03,+32.58439E-06,+20.63817E+00,+1.760030E+03,+5.187847E-06
+1.740497E+03,+32.42672E-06,+20.63817E+00,+1.740497E+03,+5.221663E-06
+1.720061E+03,+31.98582E-06,+20.63817E+00,+1.720061E+03,+4.981092E-06
+1.700489E+03,+31.18516E-06,+20.63817E+00,+1.700489E+03,+4.372302E-06
+1.679906E+03,+31.44798E-06,+20.63817E+00,+1.679906E+03,+4.836889E-06
+1.660410E+03,+30.91475E-06,+20.63821E+00,+1.660410E+03,+4.494778E-06
+1.640853E+03,+31.01430E-06,+20.63826E+00,+1.640853E+03,+4.786049E-06
+1.620336E+03,+29.46104E-06,+20.63826E+00,+1.620336E+03,+3.433908E-06
+1.600812E+03,+30.97275E-06,+20.63826E+00,+1.600812E+03,+5.137021E-06
+1.580233E+03,+29.33196E-06,+20.63826E+00,+1.580233E+03,+3.697957E-06
+1.560695E+03,+29.96890E-06,+20.63826E+00,+1.560695E+03,+4.526433E-06
+1.540288E+03,+30.07585E-06,+20.63826E+00,+1.540288E+03,+4.833425E-06
+1.520622E+03,+30.38230E-06,+20.63826E+00,+1.520622E+03,+5.332663E-06
+1.500149E+03,+31.32700E-06,+20.63826E+00,+1.500149E+03,+6.478057E-06
+1.480686E+03,+29.66228E-06,+20.63826E+00,+1.480686E+03,+5.004130E-06
+1.460074E+03,+29.28522E-06,+20.63826E+00,+1.460074E+03,+4.829129E-06
+1.440557E+03,+30.32771E-06,+20.63826E+00,+1.440557E+03,+6.062946E-06
+1.420080E+03,+30.20604E-06,+20.63826E+00,+1.420080E+03,+6.142001E-06
+1.400437E+03,+28.95870E-06,+20.63826E+00,+1.400437E+03,+5.087233E-06
+1.379956E+03,+29.26006E-06,+20.63830E+00,+1.379956E+03,+5.589357E-06
+1.360403E+03,+28.37552E-06,+20.63830E+00,+1.360403E+03,+4.896497E-06
+1.339857E+03,+28.78509E-06,+20.63830E+00,+1.339857E+03,+5.507479E-06
+1.320381E+03,+28.66325E-06,+20.63830E+00,+1.320381E+03,+5.576566E-06
+1.300783E+03,+29.50500E-06,+20.63830E+00,+1.300783E+03,+6.610421E-06
+1.280221E+03,+28.74636E-06,+20.63830E+00,+1.280221E+03,+6.053358E-06
+1.260748E+03,+28.60345E-06,+20.64200E+00,+1.260748E+03,+6.101344E-06
+1.240281E+03,+26.99478E-06,+20.64861E+00,+1.240281E+03,+4.693312E-06
+1.220753E+03,+27.93688E-06,+20.65214E+00,+1.220753E+03,+5.826842E-06
+1.200189E+03,+28.46000E-06,+20.67076E+00,+1.200189E+03,+6.551550E-06
+1.180625E+03,+27.62034E-06,+20.67841E+00,+1.180625E+03,+5.903673E-06
+1.160152E+03,+27.36214E-06,+20.68543E+00,+1.160152E+03,+5.846167E-06
+1.140555E+03,+27.41150E-06,+20.68556E+00,+1.140555E+03,+6.087642E-06
+1.120062E+03,+27.16082E-06,+20.68556E+00,+1.120062E+03,+6.037848E-06
+1.100549E+03,+26.32199E-06,+20.68556E+00,+1.100549E+03,+5.390306E-06
+1.079973E+03,+25.03074E-06,+20.68556E+00,+1.079973E+03,+4.300752E-06
+1.060395E+03,+26.23502E-06,+20.68556E+00,+1.060395E+03,+5.696950E-06
+1.039943E+03,+25.82087E-06,+20.68552E+00,+1.039943E+03,+5.483292E-06
+1.020321E+03,+26.46779E-06,+20.68547E+00,+1.020321E+03,+6.322570E-06
+1.000819E+03,+24.82639E-06,+20.68547E+00,+1.000819E+03,+4.872348E-06
+980.3883E+00,+26.63447E-06,+20.68547E+00,+980.3883E+00,+6.880713E-06
+960.7763E+00,+25.41234E-06,+20.68547E+00,+960.7763E+00,+5.850836E-06
+940.3081E+00,+25.58185E-06,+20.68547E+00,+940.3081E+00,+6.220993E-06
+920.8295E+00,+24.44347E-06,+20.68547E+00,+920.8295E+00,+5.273565E-06
+900.1683E+00,+24.86318E-06,+20.68547E+00,+900.1683E+00,+5.895815E-06
+880.6744E+00,+24.83880E-06,+20.68547E+00,+880.6744E+00,+6.062525E-06
+860.1431E+00,+23.96370E-06,+20.68543E+00,+860.1431E+00,+5.388693E-06
+840.5623E+00,+23.74915E-06,+20.68518E+00,+840.5623E+00,+5.366099E-06
+820.0893E+00,+24.83362E-06,+20.68381E+00,+820.0893E+00,+6.651263E-06
+800.5219E+00,+23.57665E-06,+20.68348E+00,+800.5219E+00,+5.586105E-06
+779.9760E+00,+23.20267E-06,+20.68323E+00,+779.9760E+00,+5.413542E-06
+760.4945E+00,+24.52974E-06,+20.68302E+00,+760.4945E+00,+6.931589E-06
+739.9338E+00,+23.48151E-06,+20.68277E+00,+739.9338E+00,+6.084908E-06
+720.4613E+00,+23.31168E-06,+20.68261E+00,+720.4613E+00,+6.105969E-06
+699.9506E+00,+22.18095E-06,+20.68240E+00,+699.9506E+00,+5.176305E-06
+680.3085E+00,+22.76515E-06,+20.68227E+00,+680.3085E+00,+5.953059E-06
+660.8046E+00,+22.59099E-06,+20.68128E+00,+660.8046E+00,+5.970091E-06
+640.3061E+00,+23.06803E-06,+20.67791E+00,+640.3061E+00,+6.648080E-06
+620.8628E+00,+22.40972E-06,+20.67787E+00,+620.8628E+00,+6.180369E-06
+600.1922E+00,+20.92365E-06,+20.67783E+00,+600.1922E+00,+4.896933E-06
+580.5836E+00,+21.61473E-06,+20.67779E+00,+580.5836E+00,+5.780233E-06
+560.0424E+00,+21.33630E-06,+20.67770E+00,+560.0424E+00,+5.703164E-06
+540.6017E+00,+20.63830E-06,+20.67766E+00,+540.6017E+00,+5.195741E-06
+519.9476E+00,+21.78584E-06,+20.67758E+00,+519.9476E+00,+6.545754E-06
+500.4373E+00,+21.15165E-06,+20.67754E+00,+500.4373E+00,+6.102818E-06
+479.9825E+00,+21.08560E-06,+20.67754E+00,+479.9825E+00,+6.237292E-06
+460.3714E+00,+20.97505E-06,+20.67749E+00,+460.3714E+00,+6.318980E-06
+439.8590E+00,+20.79757E-06,+20.67749E+00,+439.8590E+00,+6.342588E-06
+420.3537E+00,+21.40570E-06,+20.67749E+00,+420.3537E+00,+7.141924E-06
+399.7497E+00,+20.29197E-06,+20.67749E+00,+399.7497E+00,+6.230175E-06
+380.2371E+00,+20.04913E-06,+20.67749E+00,+380.2371E+00,+6.178613E-06
+359.6986E+00,+19.73104E-06,+20.67749E+00,+359.6986E+00,+6.061862E-06
+340.1590E+00,+19.65791E-06,+20.67749E+00,+340.1590E+00,+6.180275E-06
+320.6814E+00,+19.02329E-06,+20.67749E+00,+320.6814E+00,+5.736599E-06
+300.1369E+00,+19.86106E-06,+20.67749E+00,+300.1369E+00,+6.775767E-06
+280.5331E+00,+18.52819E-06,+20.67920E+00,+280.5331E+00,+5.635072E-06
+260.0515E+00,+18.20644E-06,+20.68331E+00,+260.0515E+00,+5.514097E-06
+240.5250E+00,+18.74416E-06,+20.68572E+00,+240.5250E+00,+6.243240E-06
+220.0414E+00,+18.58938E-06,+20.68610E+00,+220.0414E+00,+6.289254E-06
+200.4305E+00,+17.96756E-06,+20.68618E+00,+200.4305E+00,+5.859677E-06
+179.9032E+00,+16.45644E-06,+20.68647E+00,+179.9032E+00,+4.549784E-06
+160.4291E+00,+16.77631E-06,+20.68668E+00,+160.4291E+00,+5.060560E-06
+139.8407E+00,+17.27631E-06,+20.68668E+00,+139.8407E+00,+5.762390E-06
+120.3063E+00,+18.39840E-06,+20.68668E+00,+120.3063E+00,+7.075970E-06
+99.82970E+00,+16.77391E-06,+20.68668E+00,+99.82970E+00,+5.652213E-06
+80.25066E+00,+16.20048E-06,+20.68668E+00,+80.25066E+00,+5.270714E-06
+59.69929E+00,+15.89408E-06,+20.68668E+00,+59.69929E+00,+5.165780E-06
+40.27275E+00,+16.14681E-06,+20.68681E+00,+40.27275E+00,+5.608946E-06
+19.63952E+00,+16.17326E-06,+20.68726E+00,+19.63952E+00,+5.837664E-06
+231.1099E-03,+15.92951E-06,+20.69221E+00,+231.1099E-03,+5.784173E-06
-19.29213E+00,+15.72636E-06,+20.69250E+00,-19.29213E+00,+5.772412E-06
-39.89693E+00,+15.07788E-06,+20.69271E+00,-39.89693E+00,+5.325913E-06
-59.39030E+00,+14.82343E-06,+20.69291E+00,-59.39030E+00,+5.262560E-06
-79.87605E+00,+14.43856E-06,+20.69308E+00,-79.87605E+00,+5.078510E-06
-99.52414E+00,+15.38748E-06,+20.69333E+00,-99.52414E+00,+6.220042E-06
-120.0192E+00,+13.98951E-06,+20.69354E+00,-120.0192E+00,+5.022976E-06
-139.5400E+00,+14.17406E-06,+20.69379E+00,-139.5400E+00,+5.398892E-06
-160.1045E+00,+14.49970E-06,+20.69425E+00,-160.1045E+00,+5.926125E-06
-179.5952E+00,+13.44281E-06,+20.69815E+00,-179.5952E+00,+5.060302E-06
-200.1244E+00,+13.53441E-06,+20.71337E+00,-200.1244E+00,+5.353143E-06
-219.7301E+00,+12.82060E-06,+20.71382E+00,-219.7301E+00,+4.831535E-06
-240.2086E+00,+13.08849E-06,+20.71420E+00,-240.2086E+00,+5.300174E-06
-259.7461E+00,+11.57389E-06,+20.71461E+00,-259.7461E+00,+3.977096E-06
-280.2230E+00,+11.99196E-06,+20.71490E+00,-280.2230E+00,+4.595893E-06
-299.7715E+00,+11.54771E-06,+20.71511E+00,-299.7715E+00,+4.343278E-06
-320.3226E+00,+9.939423E-06,+20.71515E+00,-320.3226E+00,+2.936456E-06
-339.8313E+00,+9.574580E-06,+20.71515E+00,-339.8313E+00,+2.762855E-06
-359.4549E+00,+8.417745E-06,+20.71515E+00,-359.4549E+00,+1.798389E-06
-379.8911E+00,+7.438621E-06,+20.71515E+00,-379.8911E+00,+1.019600E-06
-399.4464E+00,+7.349099E-06,+20.71515E+00,-399.4464E+00,+1.121778E-06
-419.9978E+00,+5.816002E-06,+20.71515E+00,-419.9978E+00,-209.8561E-09
-439.5382E+00,+3.924177E-06,+20.71515E+00,-439.5382E+00,-1.910127E-06
-460.0127E+00,+3.043883E-06,+20.71515E+00,-460.0127E+00,-2.589711E-06
-479.6480E+00,+2.176405E-06,+20.71515E+00,-479.6480E+00,-3.264705E-06
-500.1709E+00,+1.075571E-06,+20.71515E+00,-500.1709E+00,-4.164354E-06
-519.6496E+00,+1.071457E-06,+20.71519E+00,-519.6496E+00,-3.977520E-06
-540.2119E+00,+743.0102E-09,+20.71519E+00,-540.2119E+00,-4.104396E-06
-559.7125E+00,-30.30696E-09,+20.71519E+00,-559.7125E+00,-4.686549E-06
-580.2230E+00,+74.04289E-09,+20.71519E+00,-580.2230E+00,-4.381137E-06
-599.8280E+00,+39.31364E-09,+20.71519E+00,-599.8280E+00,-4.223679E-06
-620.4523E+00,-412.9114E-09,+20.71519E+00,-620.4523E+00,-4.473725E-06
-640.0089E+00,-784.0597E-09,+20.71519E+00,-640.0089E+00,-4.653161E-06
-660.5359E+00,-908.5949E-09,+20.71519E+00,-660.5359E+00,-4.576472E-06
-680.0173E+00,-974.0329E-09,+20.71519E+00,-680.0173E+00,-4.450935E-06
-699.6432E+00,-1.146627E-06,+20.71519E+00,-699.6432E+00,-4.431137E-06
-720.2202E+00,-1.683566E-06,+20.71519E+00,-720.2202E+00,-4.766361E-06
-739.6864E+00,-2.212841E-06,+20.71519E+00,-739.6864E+00,-5.104810E-06
-760.1910E+00,-1.818637E-06,+20.71519E+00,-760.1910E+00,-4.509601E-06
-779.7142E+00,-2.286394E-06,+20.71519E+00,-779.7142E+00,-4.785972E-06
-800.2707E+00,-2.799021E-06,+20.71519E+00,-800.2707E+00,-5.097086E-06
-819.8412E+00,-2.228226E-06,+20.71519E+00,-819.8412E+00,-4.334443E-06
-840.2996E+00,-3.578085E-06,+20.71519E+00,-840.2996E+00,-5.483748E-06
-859.9241E+00,-2.958632E-06,+20.71519E+00,-859.9241E+00,-4.671918E-06
-880.3793E+00,-3.134649E-06,+20.71519E+00,-880.3793E+00,-4.647414E-06
-899.8866E+00,-3.783817E-06,+20.71519E+00,-899.8866E+00,-5.105353E-06
-920.0670E+00,-3.889380E-06,+20.71519E+00,-920.0670E+00,-5.013089E-06
-940.0330E+00,-4.051501E-06,+20.71515E+00,-940.0330E+00,-4.979484E-06
-960.4849E+00,-3.886988E-06,+20.71511E+00,-960.4849E+00,-4.614481E-06
-980.1194E+00,-4.347310E-06,+20.71507E+00,-980.1194E+00,-4.882328E-06
-999.6693E+00,-5.193641E-06,+20.71503E+00,-999.6693E+00,-5.537013E-06
-1.020086E+03,-4.851155E-06,+20.71503E+00,-1.020086E+03,-4.994383E-06
-1.039661E+03,-4.863763E-06,+20.71499E+00,-1.039661E+03,-4.815094E-06
-1.060153E+03,-5.152009E-06,+20.71499E+00,-1.060153E+03,-4.902465E-06
-1.079665E+03,-4.753156E-06,+20.71499E+00,-1.079665E+03,-4.312331E-06
-1.100290E+03,-5.736098E-06,+20.71499E+00,-1.100290E+03,-5.093088E-06
-1.119781E+03,-6.427201E-06,+20.71499E+00,-1.119781E+03,-5.593128E-06
-1.140278E+03,-6.199510E-06,+20.71499E+00,-1.140278E+03,-5.164499E-06
-1.159842E+03,-6.164191E-06,+20.71499E+00,-1.159842E+03,-4.937396E-06
-1.180332E+03,-6.802077E-06,+20.71499E+00,-1.180332E+03,-5.374420E-06
-1.199922E+03,-7.251550E-06,+20.71494E+00,-1.199922E+03,-5.631852E-06
-1.220472E+03,-6.894476E-06,+20.71494E+00,-1.220472E+03,-5.073331E-06
-1.239978E+03,-7.040533E-06,+20.71494E+00,-1.239978E+03,-5.028169E-06
-1.260482E+03,-7.693203E-06,+20.71494E+00,-1.260482E+03,-5.479846E-06
-1.279978E+03,-7.330416E-06,+20.71494E+00,-1.279978E+03,-4.925940E-06
-1.300542E+03,-6.851275E-06,+20.71494E+00,-1.300542E+03,-4.245205E-06
-1.320137E+03,-7.747729E-06,+20.71482E+00,-1.320137E+03,-4.949573E-06
-1.339628E+03,-7.914579E-06,+20.69907E+00,-1.339628E+03,-4.925359E-06
-1.360211E+03,-8.624823E-06,+20.69291E+00,-1.360211E+03,-5.433821E-06
-1.379685E+03,-8.052735E-06,+20.68839E+00,-1.379685E+03,-4.670835E-06
-1.400196E+03,-9.527530E-06,+20.68676E+00,-1.400196E+03,-5.944563E-06
-1.419798E+03,-9.292068E-06,+20.68656E+00,-1.419798E+03,-5.516945E-06
-1.440360E+03,-9.277772E-06,+20.68435E+00,-1.440360E+03,-5.301083E-06
-1.459808E+03,-9.201576E-06,+20.68369E+00,-1.459808E+03,-5.034237E-06
-1.480446E+03,-9.560871E-06,+20.68327E+00,-1.480446E+03,-5.191215E-06
-1.499966E+03,-9.309269E-06,+20.68298E+00,-1.499966E+03,-4.748260E-06
-1.520403E+03,-10.36370E-06,+20.68273E+00,-1.520403E+03,-5.602345E-06
-1.540004E+03,-10.71559E-06,+20.68257E+00,-1.540004E+03,-5.762096E-06
-1.560490E+03,-9.771942E-06,+20.68240E+00,-1.560490E+03,-4.617616E-06
-1.579983E+03,-10.30050E-06,+20.68223E+00,-1.579983E+03,-4.955097E-06
-1.600603E+03,-10.44009E-06,+20.67970E+00,-1.600603E+03,-4.892539E-06
-1.620117E+03,-9.877848E-06,+20.67945E+00,-1.620117E+03,-4.139004E-06
-1.640649E+03,-11.11273E-06,+20.67937E+00,-1.640649E+03,-5.172610E-06
-1.660226E+03,-10.97969E-06,+20.67932E+00,-1.660226E+03,-4.847662E-06
-1.679676E+03,-11.40388E-06,+20.67932E+00,-1.679676E+03,-5.081181E-06
-1.700287E+03,-11.75900E-06,+20.67932E+00,-1.700287E+03,-5.234260E-06
-1.719795E+03,-11.51656E-06,+20.67932E+00,-1.719795E+03,-4.800588E-06
-1.740325E+03,-11.64141E-06,+20.67932E+00,-1.740325E+03,-4.724177E-06
-1.759825E+03,-12.45951E-06,+20.67924E+00,-1.759825E+03,-5.351121E-06
-1.780330E+03,-12.50626E-06,+20.67920E+00,-1.780330E+03,-5.196857E-06
-1.799915E+03,-12.61533E-06,+20.67916E+00,-1.799915E+03,-5.113943E-06
-1.820454E+03,-12.96124E-06,+20.67737E+00,-1.820454E+03,-5.258503E-06
-1.839902E+03,-12.10478E-06,+20.67109E+00,-1.839902E+03,-4.211403E-06
-1.860609E+03,-13.97057E-06,+20.66465E+00,-1.860609E+03,-5.874199E-06
-1.880142E+03,-12.51449E-06,+20.66203E+00,-1.880142E+03,-4.226632E-06
-1.900648E+03,-13.07800E-06,+20.66174E+00,-1.900648E+03,-4.589127E-06
-1.920245E+03,-14.11273E-06,+20.66141E+00,-1.920245E+03,-5.431749E-06
-1.940820E+03,-13.30528E-06,+20.66120E+00,-1.940820E+03,-4.422612E-06
-1.960262E+03,-14.34515E-06,+20.66099E+00,-1.960262E+03,-5.271890E-06
-1.980840E+03,-14.06216E-06,+20.66083E+00,-1.980840E+03,-4.787167E-06
-2.000341E+03,-14.18406E-06,+20.65945E+00,-2.000341E+03,-4.717907E-06

-2.000342E+03,-14.24550E-06,+20.65937E+00,-2.000342E+03,-4.779333E-06
-1.980729E+03,-13.72213E-06,+20.65933E+00,-1.980729E+03,-4.448230E-06
-1.960155E+03,-13.92625E-06,+20.65929E+00,-1.960155E+03,-4.854041E-06
-1.940714E+03,-13.78148E-06,+20.65929E+00,-1.940714E+03,-4.899848E-06
-1.920140E+03,-14.28916E-06,+20.65929E+00,-1.920140E+03,-5.609216E-06
-1.900538E+03,-12.46614E-06,+20.65916E+00,-1.900538E+03,-3.978344E-06
-1.880038E+03,-13.27875E-06,+20.65584E+00,-1.880038E+03,-4.991920E-06
-1.860505E+03,-13.66822E-06,+20.65551E+00,-1.860505E+03,-5.572876E-06
-1.839792E+03,-12.23286E-06,+20.64815E+00,-1.839792E+03,-4.340556E-06
-1.820340E+03,-12.82079E-06,+20.64054E+00,-1.820340E+03,-5.119176E-06
-1.799801E+03,-12.40710E-06,+20.64000E+00,-1.799801E+03,-4.906826E-06
-1.780232E+03,-11.81141E-06,+20.63967E+00,-1.780232E+03,-4.502970E-06
-1.759727E+03,-12.41419E-06,+20.63946E+00,-1.759727E+03,-5.306768E-06
-1.740219E+03,-12.16907E-06,+20.63930E+00,-1.740219E+03,-5.252869E-06
-1.719690E+03,-12.45259E-06,+20.63900E+00,-1.719690E+03,-5.737648E-06
-1.700171E+03,-10.68228E-06,+20.63884E+00,-1.700171E+03,-4.158681E-06
-1.679552E+03,-11.28827E-06,+20.63867E+00,-1.679552E+03,-4.966787E-06
-1.660124E+03,-10.50419E-06,+20.63855E+00,-1.660124E+03,-4.373170E-06
-1.640534E+03,-10.66704E-06,+20.63838E+00,-1.640534E+03,-4.728057E-06
-1.620015E+03,-10.72531E-06,+20.63830E+00,-1.620015E+03,-4.987470E-06
-1.600501E+03,-9.594612E-06,+20.63817E+00,-1.600501E+03,-4.048062E-06
-1.579882E+03,-10.05462E-06,+20.63805E+00,-1.579882E+03,-4.710202E-06
-1.560396E+03,-9.846026E-06,+20.63788E+00,-1.560396E+03,-4.692627E-06
-1.539895E+03,-9.164188E-06,+20.63780E+00,-1.539895E+03,-4.211758E-06
-1.520291E+03,-9.126926E-06,+20.63771E+00,-1.520291E+03,-4.366677E-06
-1.499865E+03,-9.197172E-06,+20.63763E+00,-1.499865E+03,-4.637158E-06
-1.480341E+03,-8.522223E-06,+20.63742E+00,-1.480341E+03,-4.153595E-06
-1.459706E+03,-8.822050E-06,+20.63730E+00,-1.459706E+03,-4.655710E-06
-1.440258E+03,-8.988668E-06,+20.63726E+00,-1.440258E+03,-5.012970E-06
-1.419683E+03,-8.216026E-06,+20.63472E+00,-1.419683E+03,-4.442022E-06
-1.400063E+03,-7.549925E-06,+20.63389E+00,-1.400063E+03,-3.968266E-06
-1.379576E+03,-8.224175E-06,+20.63356E+00,-1.379576E+03,-4.843346E-06
-1.360113E+03,-7.429843E-06,+20.63314E+00,-1.360113E+03,-4.239807E-06
-1.339533E+03,-7.198880E-06,+20.62683E+00,-1.339533E+03,-4.210588E-06
-1.320042E+03,-7.488234E-06,+20.61830E+00,-1.320042E+03,-4.691011E-06
-1.300440E+03,-6.710903E-06,+20.61194E+00,-1.300440E+03,-4.105835E-06
-1.279869E+03,-5.724763E-06,+20.60538E+00,-1.279869E+03,-3.321349E-06
-1.260385E+03,-7.362179E-06,+20.59927E+00,-1.260385E+03,-5.149770E-06
-1.239877E+03,-6.452730E-06,+20.59669E+00,-1.239877E+03,-4.441355E-06
-1.220365E+03,-6.117822E-06,+20.59066E+00,-1.220365E+03,-4.297723E-06
-1.199821E+03,-6.185427E-06,+20.58966E+00,-1.199821E+03,-4.566724E-06
-1.180242E+03,-6.788474E-06,+20.58775E+00,-1.180242E+03,-5.361704E-06
-1.159760E+03,-5.245512E-06,+20.58368E+00,-1.159760E+03,-4.019526E-06
-1.140182E+03,-5.634923E-06,+20.57620E+00,-1.140182E+03,-4.600857E-06
-1.119682E+03,-4.758161E-06,+20.57491E+00,-1.119682E+03,-3.925051E-06
-1.100184E+03,-4.663797E-06,+20.57449E+00,-1.100184E+03,-4.021832E-06
-1.079558E+03,-4.086782E-06,+20.57420E+00,-1.079558E+03,-3.647006E-06
-1.060057E+03,-4.810104E-06,+20.57399E+00,-1.060057E+03,-4.561499E-06
-1.039571E+03,-5.133446E-06,+20.57374E+00,-1.039571E+03,-5.085660E-06
-1.019992E+03,-4.554404E-06,+20.57358E+00,-1.019992E+03,-4.698550E-06
-1.000557E+03,-3.470698E-06,+20.57341E+00,-1.000557E+03,-3.805365E-06
-980.0123E+00,-3.524282E-06,+20.57329E+00,-980.0123E+00,-4.060350E-06
-960.3899E+00,-3.233698E-06,+20.57316E+00,-960.3899E+00,-3.962124E-06
-939.9307E+00,-3.627442E-06,+20.57308E+00,-939.9307E+00,-4.556428E-06
-919.9545E+00,-3.200787E-06,+20.57291E+00,-919.9545E+00,-4.325598E-06
-899.7845E+00,-3.440971E-06,+20.57283E+00,-899.7845E+00,-4.763507E-06
-880.2809E+00,-1.675982E-06,+20.57271E+00,-880.2809E+00,-3.189712E-06
-859.8260E+00,-1.533987E-06,+20.57266E+00,-859.8260E+00,-3.248234E-06
-840.1946E+00,-2.540591E-06,+20.57258E+00,-840.1946E+00,-4.447283E-06
-819.7337E+00,-2.470512E-06,+20.57254E+00,-819.7337E+00,-4.577782E-06
-800.1628E+00,-1.806236E-06,+20.57254E+00,-800.1628E+00,-4.105358E-06
-779.6090E+00,-1.308886E-06,+20.57254E+00,-779.6090E+00,-3.809496E-06
-760.0911E+00,-2.610348E-06,+20.57254E+00,-760.0911E+00,-5.302290E-06
-739.5875E+00,-679.7037E-09,+20.57254E+00,-739.5875E+00,-3.572642E-06
-720.1163E+00,-955.5602E-09,+20.57254E+00,-720.1163E+00,-4.039373E-06
-699.5305E+00,-613.1442E-09,+20.57254E+00,-699.5305E+00,-3.898759E-06
-679.9182E+00,-67.46978E-09,+20.57254E+00,-679.9182E+00,-3.545344E-06
-660.4377E+00,+348.6880E-09,+20.57254E+00,-660.4377E+00,-3.320151E-06
-639.9091E+00,-592.5004E-09,+20.57254E+00,-639.9091E+00,-4.462580E-06
-620.3463E+00,-497.3386E-09,+20.57254E+00,-620.3463E+00,-4.559192E-06
-599.7186E+00,-115.4531E-09,+20.57271E+00,-599.7186E+00,-4.379518E-06
-580.1238E+00,+834.0594E-09,+20.58306E+00,-580.1238E+00,-3.622092E-06
-559.6226E+00,+766.2337E-09,+20.58326E+00,-559.6226E+00,-3.890890E-06
-540.1155E+00,+1.411075E-06,+20.58355E+00,-540.1155E+00,-3.437275E-06
-519.5477E+00,+1.835234E-06,+20.58389E+00,-519.5477E+00,-3.214742E-06
-500.0593E+00,+770.4622E-09,+20.58414E+00,-500.0593E+00,-4.470558E-06
-479.5399E+00,+1.694567E-06,+20.58430E+00,-479.5399E+00,-3.747602E-06
-459.8881E+00,+2.213696E-06,+20.58630E+00,-459.8881E+00,-3.421119E-06
-439.4406E+00,+3.486988E-06,+20.59794E+00,-439.4406E+00,-2.348273E-06
-419.8993E+00,+3.390019E-06,+20.59852E+00,-419.8993E+00,-2.636804E-06
-399.3426E+00,+3.789089E-06,+20.59881E+00,-399.3426E+00,-2.439251E-06
-379.7946E+00,+2.965893E-06,+20.59902E+00,-379.7946E+00,-3.454074E-06
-359.3564E+00,+3.426798E-06,+20.59935E+00,-359.3564E+00,-3.193524E-06
-339.7326E+00,+3.634905E-06,+20.59956E+00,-339.7326E+00,-3.177787E-06
-320.2164E+00,+3.443775E-06,+20.59972E+00,-320.2164E+00,-3.560233E-06
-299.6663E+00,+3.380676E-06,+20.60047E+00,-299.6663E+00,-3.824784E-06
-280.1261E+00,+4.657956E-06,+20.60488E+00,-280.1261E+00,-2.739055E-06
-259.6483E+00,+4.276376E-06,+20.60546E+00,-259.6483E+00,-3.321378E-06
-240.1105E+00,+4.844466E-06,+20.60571E+00,-240.1105E+00,-2.944816E-06
-219.6235E+00,+5.232236E-06,+20.60588E+00,-219.6235E+00,-2.757880E-06
-200.0102E+00,+5.290542E-06,+20.60617E+00,-200.0102E+00,-2.891841E-06
-179.4969E+00,+5.829233E-06,+20.60629E+00,-179.4969E+00,-2.554240E-06
-160.0068E+00,+5.649747E-06,+20.60646E+00,-160.0068E+00,-2.924788E-06
-139.4437E+00,+7.303943E-06,+20.60650E+00,-139.4437E+00,-1.472170E-06
-119.9202E+00,+8.050650E-06,+20.60666E+00,-119.9202E+00,-916.8510E-09
-99.42083E+00,+8.379903E-06,+20.60683E+00,-99.42083E+00,-788.5517E-09
-79.77261E+00,+7.895824E-06,+20.60683E+00,-79.77261E+00,-1.465241E-06
-59.29241E+00,+9.070736E-06,+20.60683E+00,-59.29241E+00,-491.0952E-09
-39.79679E+00,+10.98587E-06,+20.60683E+00,-39.79679E+00,+1.232929E-06
-19.19023E+00,+11.91228E-06,+20.60683E+00,-19.19023E+00,+1.957329E-06
+333.7280E-03,+12.78780E-06,+20.60691E+00,+333.7280E-03,+2.641456E-06
+19.73717E+00,+14.29902E-06,+20.60696E+00,+19.73717E+00,+3.962470E-06
+40.35151E+00,+13.87312E-06,+20.60696E+00,+40.35151E+00,+3.334488E-06
+59.79768E+00,+15.26698E-06,+20.60696E+00,+59.79768E+00,+4.537719E-06
+80.35259E+00,+16.57227E-06,+20.60696E+00,+80.35259E+00,+5.641505E-06
+99.93972E+00,+18.19770E-06,+20.60696E+00,+99.93972E+00,+7.074927E-06
+120.4137E+00,+18.37025E-06,+20.60696E+00,+120.4137E+00,+7.046774E-06
+139.9423E+00,+17.62896E-06,+20.60696E+00,+139.9423E+00,+6.114040E-06
+160.5281E+00,+19.26585E-06,+20.60696E+00,+160.5281E+00,+7.549134E-06
+180.0034E+00,+18.89386E-06,+20.60696E+00,+180.0034E+00,+6.986223E-06
+200.5406E+00,+20.46433E-06,+20.60704E+00,+200.5406E+00,+8.355366E-06
+220.1441E+00,+19.32878E-06,+20.60721E+00,+220.1441E+00,+7.027652E-06
+240.6299E+00,+21.20007E-06,+20.60729E+00,+240.6299E+00,+8.698122E-06
+260.1593E+00,+20.02491E-06,+20.60737E+00,+260.1593E+00,+7.331513E-06
+280.6400E+00,+21.20308E-06,+20.60741E+00,+280.6400E+00,+8.308910E-06
+300.2424E+00,+21.45938E-06,+20.60754E+00,+300.2424E+00,+8.373050E-06
+320.7933E+00,+20.81168E-06,+20.60762E+00,+320.7933E+00,+7.523891E-06
+340.2595E+00,+22.51345E-06,+20.60766E+00,+340.2595E+00,+9.034836E-06
+359.8062E+00,+22.14080E-06,+20.60766E+00,+359.8062E+00,+8.470566E-06
+380.3458E+00,+21.04360E-06,+20.60766E+00,+380.3458E+00,+7.172023E-06
+399.8668E+00,+22.74823E-06,+20.60766E+00,+399.8668E+00,+8.685292E-06
+420.4665E+00,+22.12749E-06,+20.60766E+00,+420.4665E+00,+7.862613E-06
+439.9664E+00,+23.28017E-06,+20.60770E+00,+439.9664E+00,+8.824138E-06
+460.4825E+00,+22.95717E-06,+20.60770E+00,+460.4825E+00,+8.300016E-06
+480.0956E+00,+22.23840E-06,+20.60895E+00,+480.0956E+00,+7.388981E-06
+500.5527E+00,+23.76115E-06,+20.62595E+00,+500.5527E+00,+8.711186E-06
+520.0652E+00,+23.45736E-06,+20.62662E+00,+520.0652E+00,+8.216120E-06
+540.7110E+00,+23.37374E-06,+20.63127E+00,+540.7110E+00,+7.930111E-06
+560.1506E+00,+24.69085E-06,+20.64790E+00,+560.1506E+00,+9.056659E-06
+580.6941E+00,+24.33387E-06,+20.64852E+00,+580.6941E+00,+8.498291E-06
+600.3008E+00,+24.88420E-06,+20.64890E+00,+600.3008E+00,+8.856417E-06
+620.9505E+00,+25.06508E-06,+20.64906E+00,+620.9505E+00,+8.834862E-06
+640.4019E+00,+25.27034E-06,+20.64915E+00,+640.4019E+00,+8.849443E-06
+660.9109E+00,+24.77484E-06,+20.64915E+00,+660.9109E+00,+8.152895E-06
+680.4175E+00,+24.64876E-06,+20.64915E+00,+680.4175E+00,+7.835593E-06
+700.0698E+00,+25.87024E-06,+20.64915E+00,+700.0698E+00,+8.864421E-06
+720.5658E+00,+24.59489E-06,+20.64915E+00,+720.5658E+00,+7.388155E-06
+740.0403E+00,+26.87989E-06,+20.64915E+00,+740.0403E+00,+9.482244E-06
+760.6019E+00,+26.38934E-06,+20.64915E+00,+760.6019E+00,+8.790132E-06
+780.0870E+00,+26.93456E-06,+20.64915E+00,+780.0870E+00,+9.144337E-06
+800.6384E+00,+26.88410E-06,+20.64915E+00,+800.6384E+00,+8.892413E-06
+820.1934E+00,+25.92500E-06,+20.64915E+00,+820.1934E+00,+7.741619E-06
+840.6679E+00,+27.59932E-06,+20.64902E+00,+840.6679E+00,+9.215226E-06
+860.2529E+00,+28.11258E-06,+20.64898E+00,+860.2529E+00,+9.536497E-06
+880.7788E+00,+27.05658E-06,+20.64898E+00,+880.7788E+00,+8.279286E-06
+900.2780E+00,+27.96923E-06,+20.64894E+00,+900.2780E+00,+9.000782E-06
+920.9427E+00,+28.17895E-06,+20.64715E+00,+920.9427E+00,+9.007933E-06
+940.4138E+00,+27.82754E-06,+20.64154E+00,+940.4138E+00,+8.465645E-06
+960.8874E+00,+28.61703E-06,+20.64021E+00,+960.8874E+00,+9.054432E-06
+980.5056E+00,+28.64983E-06,+20.63992E+00,+980.5056E+00,+8.894920E-06
+1.000116E+03,+28.81654E-06,+20.63967E+00,+1.000116E+03,+8.869391E-06
+1.020429E+03,+28.13236E-06,+20.63942E+00,+1.020429E+03,+7.986087E-06
+1.040043E+03,+28.31243E-06,+20.63921E+00,+1.040043E+03,+7.973871E-06
+1.060500E+03,+29.14230E-06,+20.63905E+00,+1.060500E+03,+8.603213E-06
+1.080083E+03,+29.39622E-06,+20.63884E+00,+1.080083E+03,+8.665156E-06
+1.100658E+03,+29.96280E-06,+20.63855E+00,+1.100658E+03,+9.030045E-06
+1.120169E+03,+28.84898E-06,+20.63834E+00,+1.120169E+03,+7.724958E-06
+1.140658E+03,+30.82475E-06,+20.63821E+00,+1.140658E+03,+9.499876E-06
+1.160260E+03,+30.48278E-06,+20.63809E+00,+1.160260E+03,+8.965758E-06
+1.180733E+03,+30.69024E-06,+20.63796E+00,+1.180733E+03,+8.972510E-06
+1.200298E+03,+31.61472E-06,+20.63788E+00,+1.200298E+03,+9.705196E-06
+1.220858E+03,+31.80217E-06,+20.63784E+00,+1.220858E+03,+9.691101E-06
+1.240380E+03,+31.99301E-06,+20.63767E+00,+1.240380E+03,+9.690566E-06
+1.260853E+03,+32.20779E-06,+20.63759E+00,+1.260853E+03,+9.704659E-06
+1.280329E+03,+31.94262E-06,+20.63751E+00,+1.280329E+03,+9.248555E-06
+1.300890E+03,+31.64018E-06,+20.63751E+00,+1.300890E+03,+8.744562E-06
+1.320490E+03,+31.81512E-06,+20.63742E+00,+1.320490E+03,+8.727357E-06
+1.339965E+03,+31.90391E-06,+20.63738E+00,+1.339965E+03,+8.625240E-06
+1.360505E+03,+32.14162E-06,+20.63738E+00,+1.360505E+03,+8.661589E-06
+1.380061E+03,+33.30531E-06,+20.63738E+00,+1.380061E+03,+9.633591E-06
+1.400552E+03,+33.49543E-06,+20.63738E+00,+1.400552E+03,+9.622822E-06
+1.420183E+03,+33.42114E-06,+20.63738E+00,+1.420183E+03,+9.356101E-06
+1.440663E+03,+33.82245E-06,+20.63738E+00,+1.440663E+03,+9.556649E-06
+1.460192E+03,+33.22697E-06,+20.63738E+00,+1.460192E+03,+8.769723E-06
+1.480790E+03,+34.50623E-06,+20.63738E+00,+1.480790E+03,+9.847055E-06
+1.500257E+03,+33.88098E-06,+20.63738E+00,+1.500257E+03,+9.030975E-06
+1.520741E+03,+33.60531E-06,+20.63738E+00,+1.520741E+03,+8.554503E-06
+1.540393E+03,+34.34695E-06,+20.63738E+00,+1.540393E+03,+9.103501E-06
+1.560799E+03,+34.40872E-06,+20.63738E+00,+1.560799E+03,+8.965231E-06
+1.580345E+03,+34.99649E-06,+20.63738E+00,+1.580345E+03,+9.361394E-06
+1.600922E+03,+35.19582E-06,+20.63738E+00,+1.600922E+03,+9.359002E-06
+1.620450E+03,+34.58372E-06,+20.63738E+00,+1.620450E+03,+8.555471E-06
+1.640959E+03,+35.31555E-06,+20.63738E+00,+1.640959E+03,+9.086254E-06
+1.660514E+03,+35.10029E-06,+20.63738E+00,+1.660514E+03,+8.679292E-06
+1.680018E+03,+35.99918E-06,+20.63738E+00,+1.680018E+03,+9.386989E-06
+1.700610E+03,+35.91097E-06,+20.63738E+00,+1.700610E+03,+9.096918E-06
+1.720179E+03,+35.97911E-06,+20.63738E+00,+1.720179E+03,+8.973219E-06
+1.740611E+03,+36.81158E-06,+20.63738E+00,+1.740611E+03,+9.605400E-06
+1.760144E+03,+36.82768E-06,+20.63738E+00,+1.760144E+03,+9.430019E-06
+1.780633E+03,+36.42162E-06,+20.63726E+00,+1.780633E+03,+8.823117E-06
+1.800219E+03,+36.75964E-06,+20.63717E+00,+1.800219E+03,+8.969129E-06
+1.820765E+03,+37.10682E-06,+20.63717E+00,+1.820765E+03,+9.114900E-06
+1.840313E+03,+37.56454E-06,+20.63709E+00,+1.840313E+03,+9.380987E-06
+1.860907E+03,+37.75821E-06,+20.63705E+00,+1.860907E+03,+9.372777E-06
+1.880443E+03,+37.13376E-06,+20.63701E+00,+1.880443E+03,+8.556816E-06
+1.900919E+03,+37.60858E-06,+20.63697E+00,+1.900919E+03,+8.830920E-06
+1.920570E+03,+38.11037E-06,+20.63692E+00,+1.920570E+03,+9.140067E-06
+1.941085E+03,+39.28048E-06,+20.63688E+00,+1.941085E+03,+10.10906E-06
+1.960571E+03,+39.40256E-06,+20.63680E+00,+1.960571E+03,+10.04012E-06
+1.981140E+03,+37.67280E-06,+20.63680E+00,+1.981140E+03,+8.108731E-06
+2.000580E+03,+38.55857E-06,+20.63402E+00,+2.000580E+03,+8.803924E-06

MicroMag 2900/3900 Data File ends
