MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-03
Averaging time                 +100.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +500.0000E-03

MEASUREMENT
Description                    "2018-04-05 YIG Sphere After Furnace Install"
Field (measured)                N/A
Temperature (measured)         +21.65582E+00
Averages (completed)            1
Measured on                     04/05/2018  15:01
Elapsed time                   +49.00042E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.115665E-06
Pole saturation                 No
Slope correction               -16.69399E-09

VIEWPORT
Left                           -3.000000E+03
Right                          +3.000000E+03
Bottom                         -100.0000E-03
Top                            +100.0000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +75.95500E-03
Remanence                      -356.1136E-06
Coercivity                     -2.720811E+00
S*                             -138.6989E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +3.000000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+3.000000E+03,+30.00000E+00,-3.000000E+03,+2.000000E+00,0000201
0000002,+100.0000E-03,-3.000000E+03,+30.00000E+00,+3.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.998296E+03,+75.98662E-03,+21.68910E+00,+2.998296E+03,+75.93445E-03
+2.971088E+03,+76.12783E-03,+21.68694E+00,+2.971088E+03,+76.07612E-03
+2.940065E+03,+76.07142E-03,+21.68465E+00,+2.940065E+03,+76.02022E-03
+2.908785E+03,+76.05224E-03,+21.68224E+00,+2.908785E+03,+76.00156E-03
+2.879200E+03,+76.06324E-03,+21.68082E+00,+2.879200E+03,+76.01306E-03
+2.848796E+03,+76.05431E-03,+21.67991E+00,+2.848796E+03,+76.00464E-03
+2.818642E+03,+76.05834E-03,+21.67945E+00,+2.818642E+03,+76.00916E-03
+2.788551E+03,+76.06911E-03,+21.67933E+00,+2.788551E+03,+76.02044E-03
+2.758412E+03,+76.06726E-03,+21.67900E+00,+2.758412E+03,+76.01909E-03
+2.728336E+03,+76.04855E-03,+21.67871E+00,+2.728336E+03,+76.00089E-03
+2.698035E+03,+76.06693E-03,+21.67829E+00,+2.698035E+03,+76.01977E-03
+2.668131E+03,+76.05796E-03,+21.67804E+00,+2.668131E+03,+76.01130E-03
+2.638139E+03,+76.04160E-03,+21.67779E+00,+2.638139E+03,+75.99545E-03
+2.608092E+03,+76.04184E-03,+21.67754E+00,+2.608092E+03,+75.99618E-03
+2.578025E+03,+76.03265E-03,+21.67746E+00,+2.578025E+03,+75.98750E-03
+2.548091E+03,+76.05291E-03,+21.67721E+00,+2.548091E+03,+76.00826E-03
+2.518161E+03,+76.04264E-03,+21.67692E+00,+2.518161E+03,+75.99849E-03
+2.488127E+03,+76.06265E-03,+21.67625E+00,+2.488127E+03,+76.01900E-03
+2.458008E+03,+76.03116E-03,+21.67600E+00,+2.458008E+03,+75.98802E-03
+2.428026E+03,+76.03414E-03,+21.67579E+00,+2.428026E+03,+75.99150E-03
+2.398006E+03,+76.04746E-03,+21.67563E+00,+2.398006E+03,+76.00531E-03
+2.367999E+03,+76.05129E-03,+21.67534E+00,+2.367999E+03,+76.00964E-03
+2.337985E+03,+76.04384E-03,+21.67484E+00,+2.337985E+03,+76.00269E-03
+2.308065E+03,+76.02683E-03,+21.67447E+00,+2.308065E+03,+75.98618E-03
+2.278082E+03,+76.02490E-03,+21.67422E+00,+2.278082E+03,+75.98476E-03
+2.248097E+03,+76.02009E-03,+21.67397E+00,+2.248097E+03,+75.98045E-03
+2.218080E+03,+76.04209E-03,+21.67363E+00,+2.218080E+03,+76.00295E-03
+2.188123E+03,+76.03983E-03,+21.67318E+00,+2.188123E+03,+76.00118E-03
+2.158240E+03,+76.05979E-03,+21.67259E+00,+2.158240E+03,+76.02164E-03
+2.128588E+03,+76.04598E-03,+21.67218E+00,+2.128588E+03,+76.00833E-03
+2.098181E+03,+76.01950E-03,+21.67210E+00,+2.098181E+03,+75.98235E-03
+2.068193E+03,+76.01856E-03,+21.67189E+00,+2.068193E+03,+75.98191E-03
+2.038209E+03,+76.02996E-03,+21.67151E+00,+2.038209E+03,+75.99381E-03
+2.008218E+03,+76.02712E-03,+21.67118E+00,+2.008218E+03,+75.99147E-03
+1.978241E+03,+76.00771E-03,+21.67056E+00,+1.978241E+03,+75.97256E-03
+1.948222E+03,+76.02557E-03,+21.67018E+00,+1.948222E+03,+75.99093E-03
+1.918226E+03,+76.02758E-03,+21.66981E+00,+1.918226E+03,+75.99344E-03
+1.888339E+03,+76.01326E-03,+21.66948E+00,+1.888339E+03,+75.97962E-03
+1.858312E+03,+76.03634E-03,+21.66906E+00,+1.858312E+03,+76.00320E-03
+1.828174E+03,+76.05350E-03,+21.66869E+00,+1.828174E+03,+76.02087E-03
+1.798276E+03,+75.97183E-03,+21.66823E+00,+1.798276E+03,+75.93969E-03
+1.768256E+03,+75.96009E-03,+21.66790E+00,+1.768256E+03,+75.92846E-03
+1.738250E+03,+75.96827E-03,+21.66761E+00,+1.738250E+03,+75.93714E-03
+1.708330E+03,+76.00202E-03,+21.66727E+00,+1.708330E+03,+75.97139E-03
+1.678271E+03,+75.95471E-03,+21.66686E+00,+1.678271E+03,+75.92458E-03
+1.648310E+03,+75.97028E-03,+21.66652E+00,+1.648310E+03,+75.94065E-03
+1.618376E+03,+75.97937E-03,+21.66594E+00,+1.618376E+03,+75.95024E-03
+1.588342E+03,+75.98583E-03,+21.66578E+00,+1.588342E+03,+75.95720E-03
+1.558353E+03,+75.97498E-03,+21.66569E+00,+1.558353E+03,+75.94685E-03
+1.528348E+03,+75.96897E-03,+21.66540E+00,+1.528348E+03,+75.94134E-03
+1.498492E+03,+75.96740E-03,+21.66528E+00,+1.498492E+03,+75.94027E-03
+1.468566E+03,+75.97468E-03,+21.66507E+00,+1.468566E+03,+75.94804E-03
+1.438464E+03,+75.97253E-03,+21.66499E+00,+1.438464E+03,+75.94640E-03
+1.408552E+03,+75.93773E-03,+21.66486E+00,+1.408552E+03,+75.91210E-03
+1.378615E+03,+75.95281E-03,+21.66478E+00,+1.378615E+03,+75.92767E-03
+1.348626E+03,+75.95009E-03,+21.66436E+00,+1.348626E+03,+75.92545E-03
+1.318674E+03,+75.93785E-03,+21.66428E+00,+1.318674E+03,+75.91372E-03
+1.288649E+03,+75.95421E-03,+21.66420E+00,+1.288649E+03,+75.93059E-03
+1.258678E+03,+75.93118E-03,+21.66407E+00,+1.258678E+03,+75.90806E-03
+1.228773E+03,+75.98632E-03,+21.66399E+00,+1.228773E+03,+75.96369E-03
+1.198779E+03,+75.97113E-03,+21.66391E+00,+1.198779E+03,+75.94900E-03
+1.168717E+03,+75.95377E-03,+21.66382E+00,+1.168717E+03,+75.93214E-03
+1.138739E+03,+75.95471E-03,+21.66374E+00,+1.138739E+03,+75.93359E-03
+1.108780E+03,+75.93147E-03,+21.66366E+00,+1.108780E+03,+75.91085E-03
+1.078712E+03,+75.91461E-03,+21.66357E+00,+1.078712E+03,+75.89448E-03
+1.048774E+03,+75.91294E-03,+21.66349E+00,+1.048774E+03,+75.89331E-03
+1.018834E+03,+75.87542E-03,+21.66341E+00,+1.018834E+03,+75.85629E-03
+988.8497E+00,+75.89202E-03,+21.66332E+00,+988.8497E+00,+75.87339E-03
+958.9046E+00,+75.96114E-03,+21.66324E+00,+958.9046E+00,+75.94301E-03
+928.9246E+00,+75.89249E-03,+21.66316E+00,+928.9246E+00,+75.87487E-03
+898.8906E+00,+75.91262E-03,+21.66308E+00,+898.8906E+00,+75.89550E-03
+868.8793E+00,+75.93106E-03,+21.66299E+00,+868.8793E+00,+75.91444E-03
+838.9233E+00,+75.90156E-03,+21.66291E+00,+838.9233E+00,+75.88544E-03
+808.9909E+00,+75.86319E-03,+21.66278E+00,+808.9909E+00,+75.84757E-03
+778.9446E+00,+75.86647E-03,+21.66270E+00,+778.9446E+00,+75.85135E-03
+748.9786E+00,+75.87547E-03,+21.66262E+00,+748.9786E+00,+75.86085E-03
+719.0856E+00,+75.90444E-03,+21.66253E+00,+719.0856E+00,+75.89032E-03
+689.0930E+00,+75.85101E-03,+21.66245E+00,+689.0930E+00,+75.83739E-03
+659.0920E+00,+75.75762E-03,+21.66237E+00,+659.0920E+00,+75.74449E-03
+629.0821E+00,+75.27076E-03,+21.66228E+00,+629.0821E+00,+75.25814E-03
+598.8196E+00,+73.21575E-03,+21.66220E+00,+598.8196E+00,+73.20363E-03
+568.8014E+00,+70.42747E-03,+21.66191E+00,+568.8014E+00,+70.41586E-03
+539.1810E+00,+67.51642E-03,+21.66183E+00,+539.1810E+00,+67.50531E-03
+509.0423E+00,+64.34206E-03,+21.66175E+00,+509.0423E+00,+64.33144E-03
+479.0917E+00,+60.90729E-03,+21.66166E+00,+479.0917E+00,+60.89718E-03
+449.1705E+00,+57.40288E-03,+21.66158E+00,+449.1705E+00,+57.39326E-03
+419.1198E+00,+53.77000E-03,+21.66150E+00,+419.1198E+00,+53.76089E-03
+389.2071E+00,+50.05236E-03,+21.66141E+00,+389.2071E+00,+50.04375E-03
+359.2002E+00,+46.11903E-03,+21.66133E+00,+359.2002E+00,+46.11092E-03
+329.1865E+00,+42.15833E-03,+21.66125E+00,+329.1865E+00,+42.15072E-03
+299.2045E+00,+38.40068E-03,+21.66116E+00,+299.2045E+00,+38.39356E-03
+269.2540E+00,+34.47076E-03,+21.66104E+00,+269.2540E+00,+34.46415E-03
+239.2560E+00,+30.60198E-03,+21.66096E+00,+239.2560E+00,+30.59587E-03
+209.1993E+00,+26.65921E-03,+21.66087E+00,+209.1993E+00,+26.65360E-03
+179.2682E+00,+22.74805E-03,+21.66079E+00,+179.2682E+00,+22.74294E-03
+149.2106E+00,+18.90141E-03,+21.66071E+00,+149.2106E+00,+18.89680E-03
+119.2856E+00,+14.99232E-03,+21.66062E+00,+119.2856E+00,+14.98821E-03
+89.37717E+00,+11.10325E-03,+21.66054E+00,+89.37717E+00,+11.09964E-03
+59.30653E+00,+7.177050E-03,+21.66046E+00,+59.30653E+00,+7.173944E-03
+29.29258E+00,+3.276707E-03,+21.66037E+00,+29.29258E+00,+3.274102E-03
-560.9121E-03,-620.6543E-06,+21.66033E+00,-560.9121E-03,-622.7606E-06
-30.59493E+00,-4.521702E-03,+21.66029E+00,-30.59493E+00,-4.523307E-03
-60.57761E+00,-8.354722E-03,+21.66025E+00,-60.57761E+00,-8.355826E-03
-90.56180E+00,-12.31543E-03,+21.66021E+00,-90.56180E+00,-12.31603E-03
-120.5136E+00,-16.21953E-03,+21.66017E+00,-120.5136E+00,-16.21964E-03
-150.5217E+00,-20.10132E-03,+21.66012E+00,-150.5217E+00,-20.10093E-03
-180.5487E+00,-24.04795E-03,+21.66008E+00,-180.5487E+00,-24.04705E-03
-211.1087E+00,-28.03620E-03,+21.65988E+00,-211.1087E+00,-28.03479E-03
-240.3848E+00,-31.83769E-03,+21.65983E+00,-240.3848E+00,-31.83580E-03
-270.5112E+00,-35.75892E-03,+21.65979E+00,-270.5112E+00,-35.75652E-03
-300.4189E+00,-39.63146E-03,+21.65975E+00,-300.4189E+00,-39.62856E-03
-330.3996E+00,-43.51151E-03,+21.65971E+00,-330.3996E+00,-43.50811E-03
-360.4284E+00,-47.42229E-03,+21.65967E+00,-360.4284E+00,-47.41839E-03
-390.3934E+00,-51.18621E-03,+21.65963E+00,-390.3934E+00,-51.18181E-03
-420.3733E+00,-54.89015E-03,+21.65958E+00,-420.3733E+00,-54.88525E-03
-450.3263E+00,-58.45919E-03,+21.65954E+00,-450.3263E+00,-58.45379E-03
-480.2978E+00,-61.96509E-03,+21.65950E+00,-480.2978E+00,-61.95919E-03
-510.2924E+00,-65.32507E-03,+21.65946E+00,-510.2924E+00,-65.31867E-03
-540.3316E+00,-68.37808E-03,+21.65942E+00,-540.3316E+00,-68.37118E-03
-570.2408E+00,-71.32024E-03,+21.65938E+00,-570.2408E+00,-71.31284E-03
-600.2758E+00,-74.04528E-03,+21.65929E+00,-600.2758E+00,-74.03737E-03
-630.4266E+00,-75.44951E-03,+21.65925E+00,-630.4266E+00,-75.44110E-03
-660.3846E+00,-75.65126E-03,+21.65921E+00,-660.3846E+00,-75.64235E-03
-690.3369E+00,-75.76457E-03,+21.65917E+00,-690.3369E+00,-75.75516E-03
-720.3927E+00,-75.69451E-03,+21.65913E+00,-720.3927E+00,-75.68460E-03
-750.3639E+00,-75.77567E-03,+21.65908E+00,-750.3639E+00,-75.76526E-03
-780.2592E+00,-75.77633E-03,+21.65904E+00,-780.2592E+00,-75.76542E-03
-810.2296E+00,-75.81889E-03,+21.65900E+00,-810.2296E+00,-75.80748E-03
-840.2060E+00,-75.84180E-03,+21.65896E+00,-840.2060E+00,-75.82989E-03
-870.2452E+00,-75.76664E-03,+21.65892E+00,-870.2452E+00,-75.75423E-03
-900.2259E+00,-75.72153E-03,+21.65888E+00,-900.2259E+00,-75.70862E-03
-930.1851E+00,-75.80338E-03,+21.65884E+00,-930.1851E+00,-75.78997E-03
-960.1685E+00,-75.78520E-03,+21.65879E+00,-960.1685E+00,-75.77129E-03
-991.1202E+00,-75.80423E-03,+21.65859E+00,-991.1202E+00,-75.78980E-03
-1.020117E+03,-75.79938E-03,+21.65854E+00,-1.020117E+03,-75.78446E-03
-1.050062E+03,-75.81768E-03,+21.65850E+00,-1.050062E+03,-75.80227E-03
-1.080170E+03,-75.77845E-03,+21.65846E+00,-1.080170E+03,-75.76253E-03
-1.110160E+03,-75.84714E-03,+21.65842E+00,-1.110160E+03,-75.83073E-03
-1.140074E+03,-75.84793E-03,+21.65838E+00,-1.140074E+03,-75.83102E-03
-1.170036E+03,-75.86776E-03,+21.65834E+00,-1.170036E+03,-75.85035E-03
-1.199959E+03,-75.82804E-03,+21.65829E+00,-1.199959E+03,-75.81012E-03
-1.230002E+03,-75.76436E-03,+21.65825E+00,-1.230002E+03,-75.74594E-03
-1.260073E+03,-75.80513E-03,+21.65821E+00,-1.260073E+03,-75.78621E-03
-1.290079E+03,-75.86343E-03,+21.65817E+00,-1.290079E+03,-75.84400E-03
-1.320000E+03,-75.85997E-03,+21.65813E+00,-1.320000E+03,-75.84005E-03
-1.349915E+03,-75.86984E-03,+21.65809E+00,-1.349915E+03,-75.84942E-03
-1.379946E+03,-75.85609E-03,+21.65805E+00,-1.379946E+03,-75.83517E-03
-1.409967E+03,-75.85672E-03,+21.65800E+00,-1.409967E+03,-75.83530E-03
-1.439949E+03,-75.86706E-03,+21.65796E+00,-1.439949E+03,-75.84514E-03
-1.469946E+03,-75.88104E-03,+21.65792E+00,-1.469946E+03,-75.85862E-03
-1.500041E+03,-75.87643E-03,+21.65784E+00,-1.500041E+03,-75.85350E-03
-1.529703E+03,-75.87246E-03,+21.65780E+00,-1.529703E+03,-75.84904E-03
-1.559736E+03,-75.90040E-03,+21.65775E+00,-1.559736E+03,-75.87647E-03
-1.589724E+03,-75.88547E-03,+21.65767E+00,-1.589724E+03,-75.86105E-03
-1.619784E+03,-75.91170E-03,+21.65759E+00,-1.619784E+03,-75.88678E-03
-1.649776E+03,-75.88119E-03,+21.65746E+00,-1.649776E+03,-75.85576E-03
-1.679720E+03,-75.88774E-03,+21.65738E+00,-1.679720E+03,-75.86181E-03
-1.709659E+03,-75.85676E-03,+21.65730E+00,-1.709659E+03,-75.83033E-03
-1.739631E+03,-75.85891E-03,+21.65722E+00,-1.739631E+03,-75.83198E-03
-1.770607E+03,-75.80204E-03,+21.65692E+00,-1.770607E+03,-75.77460E-03
-1.799437E+03,-75.86397E-03,+21.65684E+00,-1.799437E+03,-75.83605E-03
-1.829663E+03,-75.98893E-03,+21.65676E+00,-1.829663E+03,-75.96049E-03
-1.859664E+03,-75.89173E-03,+21.65667E+00,-1.859664E+03,-75.86280E-03
-1.889607E+03,-75.82258E-03,+21.65659E+00,-1.889607E+03,-75.79315E-03
-1.919634E+03,-75.83864E-03,+21.65651E+00,-1.919634E+03,-75.80871E-03
-1.949555E+03,-75.92673E-03,+21.65643E+00,-1.949555E+03,-75.89630E-03
-1.979515E+03,-75.93813E-03,+21.65634E+00,-1.979515E+03,-75.90720E-03
-2.009569E+03,-75.91397E-03,+21.65626E+00,-2.009569E+03,-75.88253E-03
-2.039570E+03,-75.91964E-03,+21.65618E+00,-2.039570E+03,-75.88771E-03
-2.069514E+03,-75.82280E-03,+21.65609E+00,-2.069514E+03,-75.79037E-03
-2.099495E+03,-75.90548E-03,+21.65601E+00,-2.099495E+03,-75.87255E-03
-2.129438E+03,-75.89611E-03,+21.65593E+00,-2.129438E+03,-75.86268E-03
-2.159388E+03,-75.82936E-03,+21.65584E+00,-2.159388E+03,-75.79543E-03
-2.189393E+03,-75.85920E-03,+21.65572E+00,-2.189393E+03,-75.82477E-03
-2.219479E+03,-75.86670E-03,+21.65564E+00,-2.219479E+03,-75.83176E-03
-2.249401E+03,-75.86072E-03,+21.65555E+00,-2.249401E+03,-75.82529E-03
-2.279298E+03,-75.92972E-03,+21.65547E+00,-2.279298E+03,-75.89378E-03
-2.309351E+03,-75.94353E-03,+21.65539E+00,-2.309351E+03,-75.90710E-03
-2.339272E+03,-75.90836E-03,+21.65526E+00,-2.339272E+03,-75.87142E-03
-2.369188E+03,-75.92794E-03,+21.65518E+00,-2.369188E+03,-75.89051E-03
-2.399240E+03,-75.84137E-03,+21.65509E+00,-2.399240E+03,-75.80344E-03
-2.429171E+03,-75.87506E-03,+21.65501E+00,-2.429171E+03,-75.83662E-03
-2.459238E+03,-75.85439E-03,+21.65493E+00,-2.459238E+03,-75.81545E-03
-2.489267E+03,-75.82830E-03,+21.65485E+00,-2.489267E+03,-75.78886E-03
-2.519214E+03,-75.85228E-03,+21.65476E+00,-2.519214E+03,-75.81234E-03
-2.550231E+03,-75.98156E-03,+21.65443E+00,-2.550231E+03,-75.94110E-03
-2.579212E+03,-75.93374E-03,+21.65435E+00,-2.579212E+03,-75.89280E-03
-2.609178E+03,-75.93183E-03,+21.65426E+00,-2.609178E+03,-75.89039E-03
-2.639111E+03,-75.95138E-03,+21.65418E+00,-2.639111E+03,-75.90944E-03
-2.669127E+03,-75.90900E-03,+21.65381E+00,-2.669127E+03,-75.86656E-03
-2.699105E+03,-75.88278E-03,+21.65347E+00,-2.699105E+03,-75.83983E-03
-2.729056E+03,-75.87755E-03,+21.65339E+00,-2.729056E+03,-75.83411E-03
-2.758999E+03,-75.92897E-03,+21.65314E+00,-2.758999E+03,-75.88503E-03
-2.789005E+03,-75.88676E-03,+21.65268E+00,-2.789005E+03,-75.84231E-03
-2.818972E+03,-75.95664E-03,+21.65252E+00,-2.818972E+03,-75.91170E-03
-2.849034E+03,-75.98644E-03,+21.65219E+00,-2.849034E+03,-75.94099E-03
-2.879016E+03,-75.91865E-03,+21.65206E+00,-2.879016E+03,-75.87270E-03
-2.908960E+03,-75.91596E-03,+21.65189E+00,-2.908960E+03,-75.86952E-03
-2.938927E+03,-75.96079E-03,+21.65160E+00,-2.938927E+03,-75.91384E-03
-2.968727E+03,-75.99437E-03,+21.65148E+00,-2.968727E+03,-75.94693E-03
-2.997872E+03,-75.96646E-03,+21.65027E+00,-2.997872E+03,-75.91853E-03

-2.997849E+03,-75.96646E-03,+21.65023E+00,-2.997849E+03,-75.91853E-03
-2.970984E+03,-75.95994E-03,+21.65023E+00,-2.970984E+03,-75.91245E-03
-2.940020E+03,-75.94753E-03,+21.65015E+00,-2.940020E+03,-75.90057E-03
-2.909489E+03,-75.94570E-03,+21.65006E+00,-2.909489E+03,-75.89924E-03
-2.879130E+03,-75.96450E-03,+21.64998E+00,-2.879130E+03,-75.91856E-03
-2.848685E+03,-75.96782E-03,+21.64990E+00,-2.848685E+03,-75.92238E-03
-2.818562E+03,-75.97368E-03,+21.64986E+00,-2.818562E+03,-75.92875E-03
-2.788940E+03,-75.96959E-03,+21.64977E+00,-2.788940E+03,-75.92515E-03
-2.757887E+03,-75.97964E-03,+21.64965E+00,-2.757887E+03,-75.93571E-03
-2.728129E+03,-75.97852E-03,+21.64961E+00,-2.728129E+03,-75.93510E-03
-2.697962E+03,-75.97692E-03,+21.64957E+00,-2.697962E+03,-75.93399E-03
-2.667898E+03,-75.98029E-03,+21.64952E+00,-2.667898E+03,-75.93787E-03
-2.637882E+03,-75.97455E-03,+21.64948E+00,-2.637882E+03,-75.93262E-03
-2.607898E+03,-75.98075E-03,+21.64944E+00,-2.607898E+03,-75.93933E-03
-2.577844E+03,-75.97736E-03,+21.64944E+00,-2.577844E+03,-75.93644E-03
-2.547759E+03,-75.96891E-03,+21.64944E+00,-2.547759E+03,-75.92849E-03
-2.517787E+03,-75.97584E-03,+21.64944E+00,-2.517787E+03,-75.93592E-03
-2.487803E+03,-75.96957E-03,+21.64944E+00,-2.487803E+03,-75.93016E-03
-2.457635E+03,-75.96979E-03,+21.64944E+00,-2.457635E+03,-75.93087E-03
-2.427698E+03,-75.97224E-03,+21.64944E+00,-2.427698E+03,-75.93383E-03
-2.397694E+03,-75.96216E-03,+21.64944E+00,-2.397694E+03,-75.92425E-03
-2.367666E+03,-75.96195E-03,+21.64944E+00,-2.367666E+03,-75.92454E-03
-2.337689E+03,-75.96779E-03,+21.64944E+00,-2.337689E+03,-75.93088E-03
-2.307653E+03,-75.97053E-03,+21.64944E+00,-2.307653E+03,-75.93412E-03
-2.277647E+03,-75.97259E-03,+21.64944E+00,-2.277647E+03,-75.93669E-03
-2.247738E+03,-75.97591E-03,+21.64944E+00,-2.247738E+03,-75.94050E-03
-2.217818E+03,-75.96129E-03,+21.64944E+00,-2.217818E+03,-75.92639E-03
-2.187779E+03,-75.96149E-03,+21.64944E+00,-2.187779E+03,-75.92709E-03
-2.157719E+03,-75.95591E-03,+21.64944E+00,-2.157719E+03,-75.92200E-03
-2.127741E+03,-75.96456E-03,+21.64944E+00,-2.127741E+03,-75.93116E-03
-2.097708E+03,-75.96133E-03,+21.64944E+00,-2.097708E+03,-75.92843E-03
-2.067772E+03,-75.94449E-03,+21.64944E+00,-2.067772E+03,-75.91209E-03
-2.037860E+03,-75.95325E-03,+21.64944E+00,-2.037860E+03,-75.92134E-03
-2.008397E+03,-75.95620E-03,+21.64940E+00,-2.008397E+03,-75.92478E-03
-1.977856E+03,-75.94816E-03,+21.64940E+00,-1.977856E+03,-75.91725E-03
-1.947872E+03,-75.95687E-03,+21.64940E+00,-1.947872E+03,-75.92648E-03
-1.917817E+03,-75.94426E-03,+21.64940E+00,-1.917817E+03,-75.91436E-03
-1.887865E+03,-75.95247E-03,+21.64940E+00,-1.887865E+03,-75.92307E-03
-1.857835E+03,-75.95086E-03,+21.64940E+00,-1.857835E+03,-75.92196E-03
-1.827767E+03,-75.95059E-03,+21.64940E+00,-1.827767E+03,-75.92220E-03
-1.797758E+03,-75.94787E-03,+21.64940E+00,-1.797758E+03,-75.91997E-03
-1.767803E+03,-75.93448E-03,+21.64940E+00,-1.767803E+03,-75.90709E-03
-1.737849E+03,-75.93895E-03,+21.64940E+00,-1.737849E+03,-75.91206E-03
-1.707832E+03,-75.93419E-03,+21.64940E+00,-1.707832E+03,-75.90779E-03
-1.677829E+03,-75.92992E-03,+21.64940E+00,-1.677829E+03,-75.90403E-03
-1.647862E+03,-75.93796E-03,+21.64940E+00,-1.647862E+03,-75.91257E-03
-1.617844E+03,-75.93188E-03,+21.64940E+00,-1.617844E+03,-75.90698E-03
-1.587823E+03,-75.93075E-03,+21.64940E+00,-1.587823E+03,-75.90636E-03
-1.557808E+03,-75.93961E-03,+21.64940E+00,-1.557808E+03,-75.91572E-03
-1.527938E+03,-75.92095E-03,+21.64940E+00,-1.527938E+03,-75.89755E-03
-1.498012E+03,-75.91273E-03,+21.64940E+00,-1.498012E+03,-75.88984E-03
-1.468007E+03,-75.92757E-03,+21.64940E+00,-1.468007E+03,-75.90518E-03
-1.438036E+03,-75.91824E-03,+21.64940E+00,-1.438036E+03,-75.89635E-03
-1.408028E+03,-75.92267E-03,+21.64940E+00,-1.408028E+03,-75.90128E-03
-1.378018E+03,-75.92140E-03,+21.64940E+00,-1.378018E+03,-75.90051E-03
-1.348073E+03,-75.91675E-03,+21.64940E+00,-1.348073E+03,-75.89636E-03
-1.318077E+03,-75.91840E-03,+21.64940E+00,-1.318077E+03,-75.89851E-03
-1.288082E+03,-75.92169E-03,+21.64940E+00,-1.288082E+03,-75.90231E-03
-1.258064E+03,-75.90937E-03,+21.64940E+00,-1.258064E+03,-75.89048E-03
-1.228075E+03,-75.90710E-03,+21.64936E+00,-1.228075E+03,-75.88871E-03
-1.198109E+03,-75.91148E-03,+21.64936E+00,-1.198109E+03,-75.89360E-03
-1.168010E+03,-75.89102E-03,+21.64936E+00,-1.168010E+03,-75.87364E-03
-1.138082E+03,-75.88633E-03,+21.64936E+00,-1.138082E+03,-75.86945E-03
-1.108134E+03,-75.89529E-03,+21.64936E+00,-1.108134E+03,-75.87891E-03
-1.078079E+03,-75.89515E-03,+21.64936E+00,-1.078079E+03,-75.87927E-03
-1.048120E+03,-75.87122E-03,+21.64936E+00,-1.048120E+03,-75.85584E-03
-1.018185E+03,-75.86081E-03,+21.64936E+00,-1.018185E+03,-75.84593E-03
-988.1370E+00,-75.87822E-03,+21.64936E+00,-988.1370E+00,-75.86384E-03
-958.2230E+00,-75.89240E-03,+21.64936E+00,-958.2230E+00,-75.87852E-03
-928.2599E+00,-75.86902E-03,+21.64936E+00,-928.2599E+00,-75.85564E-03
-898.2590E+00,-75.86280E-03,+21.64936E+00,-898.2590E+00,-75.84992E-03
-868.2521E+00,-75.84760E-03,+21.64936E+00,-868.2521E+00,-75.83522E-03
-838.2870E+00,-75.82284E-03,+21.64936E+00,-838.2870E+00,-75.81096E-03
-808.3436E+00,-75.82303E-03,+21.64936E+00,-808.3436E+00,-75.81165E-03
-778.3069E+00,-75.82655E-03,+21.64936E+00,-778.3069E+00,-75.81567E-03
-748.3724E+00,-75.80368E-03,+21.64936E+00,-748.3724E+00,-75.79330E-03
-718.3497E+00,-75.80782E-03,+21.64936E+00,-718.3497E+00,-75.79794E-03
-688.3589E+00,-75.78121E-03,+21.64936E+00,-688.3589E+00,-75.77184E-03
-658.4160E+00,-75.71311E-03,+21.64936E+00,-658.4160E+00,-75.70424E-03
-628.3157E+00,-75.38910E-03,+21.64936E+00,-628.3157E+00,-75.38073E-03
-598.1352E+00,-73.40585E-03,+21.64936E+00,-598.1352E+00,-73.39798E-03
-568.2372E+00,-70.64138E-03,+21.64936E+00,-568.2372E+00,-70.63401E-03
-538.2747E+00,-67.74835E-03,+21.64936E+00,-538.2747E+00,-67.74148E-03
-508.2538E+00,-64.57577E-03,+21.64936E+00,-508.2538E+00,-64.56940E-03
-478.2939E+00,-61.18611E-03,+21.64936E+00,-478.2939E+00,-61.18025E-03
-448.0845E+00,-57.64297E-03,+21.64927E+00,-448.0845E+00,-57.63761E-03
-418.4019E+00,-54.08366E-03,+21.64927E+00,-418.4019E+00,-54.07879E-03
-388.3857E+00,-50.30160E-03,+21.64923E+00,-388.3857E+00,-50.29723E-03
-358.3799E+00,-46.46319E-03,+21.64919E+00,-358.3799E+00,-46.45932E-03
-328.3940E+00,-42.55367E-03,+21.64915E+00,-328.3940E+00,-42.55030E-03
-298.4639E+00,-38.66550E-03,+21.64911E+00,-298.4639E+00,-38.66263E-03
-268.4979E+00,-34.79801E-03,+21.64907E+00,-268.4979E+00,-34.79565E-03
-238.4465E+00,-30.86631E-03,+21.64903E+00,-238.4465E+00,-30.86444E-03
-208.4761E+00,-26.97251E-03,+21.64898E+00,-208.4761E+00,-26.97115E-03
-178.5293E+00,-23.07962E-03,+21.64894E+00,-178.5293E+00,-23.07876E-03
-148.5255E+00,-19.21025E-03,+21.64890E+00,-148.5255E+00,-19.20989E-03
-118.5581E+00,-15.28814E-03,+21.64886E+00,-118.5581E+00,-15.28827E-03
-88.54657E+00,-11.39970E-03,+21.64886E+00,-88.54657E+00,-11.40034E-03
-58.56419E+00,-7.507420E-03,+21.64886E+00,-58.56419E+00,-7.508558E-03
-28.50621E+00,-3.601031E-03,+21.64886E+00,-28.50621E+00,-3.602671E-03
+1.389587E+00,+348.3721E-06,+21.64886E+00,+1.389587E+00,+346.2333E-06
+31.31397E+00,+4.199182E-03,+21.64886E+00,+31.31397E+00,+4.196543E-03
+61.31982E+00,+8.119309E-03,+21.64886E+00,+61.31982E+00,+8.116170E-03
+91.38174E+00,+12.02359E-03,+21.64886E+00,+91.38174E+00,+12.01995E-03
+121.3652E+00,+15.93276E-03,+21.64886E+00,+121.3652E+00,+15.92861E-03
+151.3569E+00,+19.86345E-03,+21.64886E+00,+151.3569E+00,+19.85881E-03
+181.2405E+00,+23.76709E-03,+21.64886E+00,+181.2405E+00,+23.76195E-03
+211.2422E+00,+27.68433E-03,+21.64886E+00,+211.2422E+00,+27.67869E-03
+241.3094E+00,+31.55062E-03,+21.64886E+00,+241.3094E+00,+31.54448E-03
+271.2429E+00,+35.42462E-03,+21.64886E+00,+271.2429E+00,+35.41797E-03
+301.1855E+00,+39.31249E-03,+21.64886E+00,+301.1855E+00,+39.30534E-03
+330.4981E+00,+43.08690E-03,+21.64886E+00,+330.4981E+00,+43.07926E-03
+361.4095E+00,+47.11211E-03,+21.64882E+00,+361.4095E+00,+47.10396E-03
+391.1219E+00,+50.90471E-03,+21.64882E+00,+391.1219E+00,+50.89607E-03
+421.1960E+00,+54.63908E-03,+21.64882E+00,+421.1960E+00,+54.62993E-03
+451.2074E+00,+58.28184E-03,+21.64882E+00,+451.2074E+00,+58.27219E-03
+481.1890E+00,+61.77365E-03,+21.64882E+00,+481.1890E+00,+61.76351E-03
+511.1550E+00,+65.08233E-03,+21.64882E+00,+511.1550E+00,+65.07169E-03
+541.1873E+00,+68.17164E-03,+21.64882E+00,+541.1873E+00,+68.16048E-03
+571.0842E+00,+71.04623E-03,+21.64882E+00,+571.0842E+00,+71.03457E-03
+601.0600E+00,+73.87981E-03,+21.64882E+00,+601.0600E+00,+73.86766E-03
+631.0914E+00,+75.51167E-03,+21.64882E+00,+631.0914E+00,+75.49902E-03
+661.0948E+00,+75.76321E-03,+21.64882E+00,+661.0948E+00,+75.75006E-03
+691.1088E+00,+75.85358E-03,+21.64882E+00,+691.1088E+00,+75.83992E-03
+721.0966E+00,+75.84056E-03,+21.64882E+00,+721.0966E+00,+75.82641E-03
+751.0905E+00,+75.84757E-03,+21.64882E+00,+751.0905E+00,+75.83292E-03
+780.9789E+00,+75.94398E-03,+21.64882E+00,+780.9789E+00,+75.92882E-03
+811.0321E+00,+75.94116E-03,+21.64878E+00,+811.0321E+00,+75.92551E-03
+841.0447E+00,+75.93510E-03,+21.64874E+00,+841.0447E+00,+75.91895E-03
+871.1192E+00,+75.88042E-03,+21.64865E+00,+871.1192E+00,+75.86376E-03
+900.9780E+00,+75.93379E-03,+21.64861E+00,+900.9780E+00,+75.91663E-03
+930.9528E+00,+75.94804E-03,+21.64857E+00,+930.9528E+00,+75.93038E-03
+960.9030E+00,+75.91813E-03,+21.64853E+00,+960.9030E+00,+75.89997E-03
+990.9105E+00,+75.86738E-03,+21.64849E+00,+990.9105E+00,+75.84873E-03
+1.020838E+03,+75.95331E-03,+21.64844E+00,+1.020838E+03,+75.93416E-03
+1.050844E+03,+75.89327E-03,+21.64840E+00,+1.050844E+03,+75.87361E-03
+1.080921E+03,+75.93015E-03,+21.64836E+00,+1.080921E+03,+75.90999E-03
+1.110328E+03,+75.93359E-03,+21.64832E+00,+1.110328E+03,+75.91294E-03
+1.140754E+03,+75.88693E-03,+21.64832E+00,+1.140754E+03,+75.86577E-03
+1.170791E+03,+75.94837E-03,+21.64832E+00,+1.170791E+03,+75.92671E-03
+1.200825E+03,+75.92372E-03,+21.64832E+00,+1.200825E+03,+75.90155E-03
+1.230797E+03,+75.88353E-03,+21.64832E+00,+1.230797E+03,+75.86087E-03
+1.260788E+03,+75.94410E-03,+21.64832E+00,+1.260788E+03,+75.92094E-03
+1.290745E+03,+75.96996E-03,+21.64832E+00,+1.290745E+03,+75.94630E-03
+1.320699E+03,+75.95526E-03,+21.64832E+00,+1.320699E+03,+75.93109E-03
+1.350695E+03,+75.95249E-03,+21.64832E+00,+1.350695E+03,+75.92782E-03
+1.380654E+03,+75.96452E-03,+21.64832E+00,+1.380654E+03,+75.93935E-03
+1.410618E+03,+75.95659E-03,+21.64832E+00,+1.410618E+03,+75.93092E-03
+1.440647E+03,+75.94799E-03,+21.64832E+00,+1.440647E+03,+75.92182E-03
+1.470604E+03,+75.96756E-03,+21.64832E+00,+1.470604E+03,+75.94089E-03
+1.500525E+03,+75.99780E-03,+21.64832E+00,+1.500525E+03,+75.97063E-03
+1.530505E+03,+75.95724E-03,+21.64832E+00,+1.530505E+03,+75.92957E-03
+1.560506E+03,+75.90745E-03,+21.64832E+00,+1.560506E+03,+75.87928E-03
+1.590467E+03,+76.00150E-03,+21.64832E+00,+1.590467E+03,+75.97283E-03
+1.620387E+03,+76.00549E-03,+21.64832E+00,+1.620387E+03,+75.97632E-03
+1.650351E+03,+75.95264E-03,+21.64832E+00,+1.650351E+03,+75.92297E-03
+1.680322E+03,+75.93831E-03,+21.64832E+00,+1.680322E+03,+75.90814E-03
+1.710313E+03,+75.95355E-03,+21.64832E+00,+1.710313E+03,+75.92288E-03
+1.740321E+03,+75.95986E-03,+21.64832E+00,+1.740321E+03,+75.92870E-03
+1.770295E+03,+75.99673E-03,+21.64832E+00,+1.770295E+03,+75.96506E-03
+1.800300E+03,+75.97692E-03,+21.64832E+00,+1.800300E+03,+75.94475E-03
+1.830429E+03,+75.90060E-03,+21.64832E+00,+1.830429E+03,+75.86793E-03
+1.860387E+03,+75.99545E-03,+21.64832E+00,+1.860387E+03,+75.96228E-03
+1.890130E+03,+75.98380E-03,+21.64832E+00,+1.890130E+03,+75.95013E-03
+1.920285E+03,+76.01239E-03,+21.64832E+00,+1.920285E+03,+75.97821E-03
+1.950280E+03,+76.01438E-03,+21.64832E+00,+1.950280E+03,+75.97970E-03
+1.980308E+03,+75.96897E-03,+21.64832E+00,+1.980308E+03,+75.93379E-03
+2.010229E+03,+75.94956E-03,+21.64832E+00,+2.010229E+03,+75.91389E-03
+2.040150E+03,+75.94211E-03,+21.64832E+00,+2.040150E+03,+75.90594E-03
+2.070176E+03,+75.92580E-03,+21.64832E+00,+2.070176E+03,+75.88913E-03
+2.100133E+03,+75.99499E-03,+21.64832E+00,+2.100133E+03,+75.95781E-03
+2.130095E+03,+76.00481E-03,+21.64832E+00,+2.130095E+03,+75.96713E-03
+2.160091E+03,+76.00617E-03,+21.64832E+00,+2.160091E+03,+75.96800E-03
+2.190102E+03,+75.99354E-03,+21.64832E+00,+2.190102E+03,+75.95486E-03
+2.220063E+03,+76.01046E-03,+21.64832E+00,+2.220063E+03,+75.97128E-03
+2.249941E+03,+75.95368E-03,+21.64832E+00,+2.249941E+03,+75.91400E-03
+2.279885E+03,+76.00489E-03,+21.64832E+00,+2.279885E+03,+75.96471E-03
+2.309898E+03,+75.98482E-03,+21.64832E+00,+2.309898E+03,+75.94414E-03
+2.339881E+03,+75.98197E-03,+21.64832E+00,+2.339881E+03,+75.94080E-03
+2.369867E+03,+75.97031E-03,+21.64832E+00,+2.369867E+03,+75.92864E-03
+2.399890E+03,+76.00486E-03,+21.64832E+00,+2.399890E+03,+75.96269E-03
+2.429824E+03,+76.00004E-03,+21.64832E+00,+2.429824E+03,+75.95737E-03
+2.459921E+03,+75.97357E-03,+21.64832E+00,+2.459921E+03,+75.93039E-03
+2.489844E+03,+75.97733E-03,+21.64832E+00,+2.489844E+03,+75.93365E-03
+2.519844E+03,+75.98487E-03,+21.64832E+00,+2.519844E+03,+75.94069E-03
+2.549795E+03,+75.97278E-03,+21.64832E+00,+2.549795E+03,+75.92810E-03
+2.579824E+03,+75.99018E-03,+21.64832E+00,+2.579824E+03,+75.94500E-03
+2.609838E+03,+76.03484E-03,+21.64832E+00,+2.609838E+03,+75.98916E-03
+2.639701E+03,+76.01661E-03,+21.64832E+00,+2.639701E+03,+75.97043E-03
+2.669941E+03,+76.03831E-03,+21.64832E+00,+2.669941E+03,+75.99162E-03
+2.699656E+03,+76.01392E-03,+21.64832E+00,+2.699656E+03,+75.96673E-03
+2.729621E+03,+76.01787E-03,+21.64832E+00,+2.729621E+03,+75.97019E-03
+2.759579E+03,+75.98604E-03,+21.64832E+00,+2.759579E+03,+75.93786E-03
+2.789483E+03,+76.02672E-03,+21.64832E+00,+2.789483E+03,+75.97803E-03
+2.819422E+03,+76.03547E-03,+21.64832E+00,+2.819422E+03,+75.98629E-03
+2.849430E+03,+75.99383E-03,+21.64832E+00,+2.849430E+03,+75.94414E-03
+2.879419E+03,+76.04926E-03,+21.64832E+00,+2.879419E+03,+75.99907E-03
+2.909452E+03,+76.05431E-03,+21.64832E+00,+2.909452E+03,+76.00363E-03
+2.939397E+03,+76.07459E-03,+21.64832E+00,+2.939397E+03,+76.02340E-03
+2.969352E+03,+76.03724E-03,+21.64832E+00,+2.969352E+03,+75.98556E-03
+2.998204E+03,+76.03934E-03,+21.64757E+00,+2.998204E+03,+75.98718E-03

MicroMag 2900/3900 Data File ends
