MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +250.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-05_1 IP ML RT Piece 2 FC 120 C 10 kOe 5 min"
Field (measured)                N/A
Temperature (measured)         +23.58492E+00
Averages (completed)            1
Measured on                     04/05/2018  16:17
Elapsed time                   +231.3031E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.500000E+03
Right                          +2.500000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +204.6830E-06
Remanence                      +142.9528E-06
Coercivity                     +243.7616E+00
S*                             +875.6834E-03

SCRIPT
Averages (target)               1
Averaging time                 +250.0000E-03
Demagnetize?                    No
Maximum field                  +2.500000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+250.0000E-03,+2.500000E+03,+25.00000E+00,-2.500000E+03,+2.000000E+00,0000201
0000002,+250.0000E-03,-2.500000E+03,+25.00000E+00,+2.500000E+03,+2.000000E+00,0000402

                                         
    Field         Moment     Temperature 
     (Oe)         (emu)          (°C)    
+2.499339E+03,+208.5639E-06,+25.26708E+00
+2.474454E+03,+204.3730E-06,+25.24878E+00
+2.448431E+03,+203.8001E-06,+25.23554E+00
+2.423959E+03,+206.6468E-06,+25.22087E+00
+2.399578E+03,+205.1358E-06,+25.20543E+00
+2.373746E+03,+209.6087E-06,+25.19142E+00
+2.349331E+03,+206.9018E-06,+25.17438E+00
+2.323713E+03,+204.5277E-06,+25.15992E+00
+2.299127E+03,+208.6288E-06,+25.14260E+00
+2.273465E+03,+206.6179E-06,+25.13059E+00
+2.249057E+03,+200.5804E-06,+25.11903E+00
+2.224492E+03,+202.0717E-06,+25.10498E+00
+2.198798E+03,+204.2068E-06,+25.08814E+00
+2.174375E+03,+202.0618E-06,+25.07417E+00
+2.148644E+03,+199.8386E-06,+25.05661E+00
+2.124242E+03,+201.8321E-06,+25.04296E+00
+2.098477E+03,+201.8593E-06,+25.03156E+00
+2.073985E+03,+201.9230E-06,+25.01567E+00
+2.049547E+03,+201.4730E-06,+25.00158E+00
+2.023831E+03,+199.1996E-06,+24.98947E+00
+1.999523E+03,+203.2551E-06,+24.97492E+00
+1.973661E+03,+197.9140E-06,+24.96291E+00
+1.949199E+03,+196.7596E-06,+24.94778E+00
+1.923554E+03,+199.6643E-06,+24.94566E+00
+1.898968E+03,+197.9235E-06,+24.93065E+00
+1.874582E+03,+195.1376E-06,+24.91203E+00
+1.848956E+03,+199.6260E-06,+24.89474E+00
+1.824275E+03,+194.5078E-06,+24.88015E+00
+1.798556E+03,+195.0423E-06,+24.86411E+00
+1.774199E+03,+196.7546E-06,+24.85641E+00
+1.749606E+03,+194.6586E-06,+24.84058E+00
+1.723916E+03,+199.9128E-06,+24.82553E+00
+1.699541E+03,+194.4515E-06,+24.81460E+00
+1.673710E+03,+195.5969E-06,+24.79963E+00
+1.649310E+03,+194.0480E-06,+24.78833E+00
+1.623622E+03,+195.3828E-06,+24.77324E+00
+1.599054E+03,+191.2386E-06,+24.76730E+00
+1.574646E+03,+195.1144E-06,+24.75217E+00
+1.548956E+03,+192.8493E-06,+24.73583E+00
+1.524443E+03,+192.7665E-06,+24.72577E+00
+1.498829E+03,+188.2622E-06,+24.70931E+00
+1.474285E+03,+192.5377E-06,+24.70000E+00
+1.448612E+03,+191.0620E-06,+24.68612E+00
+1.424137E+03,+191.3236E-06,+24.67913E+00
+1.399669E+03,+188.5039E-06,+24.66380E+00
+1.374001E+03,+191.8650E-06,+24.64996E+00
+1.349474E+03,+191.2112E-06,+24.64019E+00
+1.323730E+03,+183.9343E-06,+24.62709E+00
+1.299306E+03,+189.3778E-06,+24.61745E+00
+1.274770E+03,+190.3104E-06,+24.60261E+00
+1.249212E+03,+184.6024E-06,+24.59742E+00
+1.224802E+03,+183.4970E-06,+24.59384E+00
+1.198955E+03,+184.4427E-06,+24.58262E+00
+1.174558E+03,+183.1994E-06,+24.56603E+00
+1.148889E+03,+183.6140E-06,+24.55256E+00
+1.124292E+03,+180.4806E-06,+24.53644E+00
+1.099893E+03,+191.0172E-06,+24.52704E+00
+1.074245E+03,+181.4843E-06,+24.51208E+00
+1.049657E+03,+185.6614E-06,+24.50871E+00
+1.024018E+03,+184.9479E-06,+24.49670E+00
+999.5410E+00,+183.2372E-06,+24.48448E+00
+973.7435E+00,+182.5460E-06,+24.46927E+00
+949.3484E+00,+178.0286E-06,+24.46365E+00
+924.9468E+00,+182.5341E-06,+24.44973E+00
+899.1380E+00,+186.8397E-06,+24.44221E+00
+874.7505E+00,+181.4274E-06,+24.42836E+00
+849.0261E+00,+173.2754E-06,+24.42342E+00
+824.5689E+00,+179.5298E-06,+24.41627E+00
+800.0486E+00,+174.3843E-06,+24.40168E+00
+774.4133E+00,+179.4159E-06,+24.38630E+00
+749.9373E+00,+177.1727E-06,+24.37749E+00
+724.1308E+00,+174.4211E-06,+24.36489E+00
+699.6597E+00,+178.3703E-06,+24.35562E+00
+674.0308E+00,+176.3070E-06,+24.34257E+00
+649.5274E+00,+176.8074E-06,+24.33621E+00
+625.0468E+00,+173.2718E-06,+24.32802E+00
+599.3336E+00,+171.0788E-06,+24.31584E+00
+574.7515E+00,+170.3217E-06,+24.30994E+00
+549.1077E+00,+175.9047E-06,+24.29602E+00
+524.6271E+00,+178.1595E-06,+24.29203E+00
+498.8475E+00,+176.2158E-06,+24.28272E+00
+474.4228E+00,+168.1041E-06,+24.27170E+00
+449.9335E+00,+170.1854E-06,+24.26243E+00
+424.2335E+00,+176.4065E-06,+24.25029E+00
+399.7709E+00,+169.8058E-06,+24.24946E+00
+374.0128E+00,+165.7570E-06,+24.24880E+00
+349.5240E+00,+168.9462E-06,+24.24668E+00
+323.8634E+00,+167.8945E-06,+24.23890E+00
+299.4594E+00,+164.3461E-06,+24.22157E+00
+275.0090E+00,+167.7140E-06,+24.20287E+00
+249.2323E+00,+165.0297E-06,+24.18429E+00
+224.7410E+00,+163.7276E-06,+24.17049E+00
+199.0601E+00,+161.4606E-06,+24.16205E+00
+174.6140E+00,+167.5511E-06,+24.15290E+00
+150.0895E+00,+160.8126E-06,+24.14006E+00
+124.4019E+00,+155.6442E-06,+24.12805E+00
+99.90594E+00,+161.1271E-06,+24.11865E+00
+74.14472E+00,+155.5027E-06,+24.11055E+00
+49.80673E+00,+157.8208E-06,+24.09750E+00
+23.93663E+00,+152.7788E-06,+24.09056E+00
-312.6158E-03,+150.5195E-06,+24.07734E+00
-24.78773E+00,+154.1081E-06,+24.07509E+00
-50.60996E+00,+153.3770E-06,+24.07106E+00
-74.97706E+00,+152.3558E-06,+24.06054E+00
-100.7191E+00,+136.7137E-06,+24.04757E+00
-125.2411E+00,+139.6791E-06,+24.03253E+00
-150.8703E+00,+141.5642E-06,+24.02779E+00
-175.3737E+00,+131.5468E-06,+24.01349E+00
-199.8492E+00,+128.0335E-06,+24.00613E+00
-225.5420E+00,+123.7007E-06,+23.99454E+00
-250.0573E+00,+112.5866E-06,+23.98818E+00
-275.8216E+00,+103.4747E-06,+23.98435E+00
-300.1660E+00,+69.67666E-06,+23.97408E+00
-324.6145E+00,+26.18332E-06,+23.96394E+00
-350.3417E+00,-98.94909E-06,+23.95176E+00
-374.8229E+00,-152.5056E-06,+23.94478E+00
-400.5760E+00,-157.2726E-06,+23.94079E+00
-424.9827E+00,-153.8392E-06,+23.93007E+00
-450.7682E+00,-166.5646E-06,+23.92221E+00
-475.2273E+00,-169.6461E-06,+23.91606E+00
-499.6019E+00,-161.3123E-06,+23.90438E+00
-525.4346E+00,-164.4015E-06,+23.90101E+00
-549.9091E+00,-162.5564E-06,+23.89902E+00
-575.4910E+00,-160.7244E-06,+23.89345E+00
-600.1002E+00,-157.2228E-06,+23.88031E+00
-625.9199E+00,-168.7795E-06,+23.87233E+00
-650.2670E+00,-167.1904E-06,+23.85832E+00
-674.8431E+00,-168.8157E-06,+23.85462E+00
-700.5508E+00,-161.1733E-06,+23.84498E+00
-725.0176E+00,-164.2595E-06,+23.83550E+00
-750.7828E+00,-170.7864E-06,+23.82919E+00
-775.1987E+00,-169.8162E-06,+23.81514E+00
-800.9127E+00,-173.0628E-06,+23.81293E+00
-825.4294E+00,-176.5632E-06,+23.80807E+00
-849.8264E+00,-173.6436E-06,+23.79585E+00
-875.5948E+00,-177.0660E-06,+23.78749E+00
-899.9700E+00,-167.9013E-06,+23.77710E+00
-925.7301E+00,-170.6131E-06,+23.76987E+00
-950.1795E+00,-170.9643E-06,+23.76617E+00
-974.6012E+00,-171.0221E-06,+23.75707E+00
-1.000374E+03,-171.2631E-06,+23.74859E+00
-1.024867E+03,-174.0562E-06,+23.74489E+00
-1.050530E+03,-171.6164E-06,+23.73674E+00
-1.075050E+03,-174.8643E-06,+23.72726E+00
-1.100790E+03,-177.3880E-06,+23.72581E+00
-1.125143E+03,-178.5429E-06,+23.72273E+00
-1.149660E+03,-178.8350E-06,+23.71500E+00
-1.175409E+03,-176.4008E-06,+23.70415E+00
-1.199818E+03,-176.7774E-06,+23.69301E+00
-1.225582E+03,-178.8594E-06,+23.68333E+00
-1.250080E+03,-187.4546E-06,+23.68054E+00
-1.275657E+03,-180.4428E-06,+23.67452E+00
-1.300184E+03,-172.0088E-06,+23.66221E+00
-1.324647E+03,-187.7630E-06,+23.65785E+00
-1.350393E+03,-182.7026E-06,+23.64870E+00
-1.374868E+03,-183.3060E-06,+23.63972E+00
-1.400542E+03,-184.6836E-06,+23.63731E+00
-1.425016E+03,-182.0937E-06,+23.63187E+00
-1.449432E+03,-180.1365E-06,+23.61907E+00
-1.475190E+03,-184.9603E-06,+23.61304E+00
-1.499673E+03,-183.3865E-06,+23.60223E+00
-1.525307E+03,-190.1057E-06,+23.59562E+00
-1.549824E+03,-186.3070E-06,+23.59126E+00
-1.575539E+03,-177.4327E-06,+23.58087E+00
-1.599953E+03,-189.1063E-06,+23.57347E+00
-1.624527E+03,-183.4799E-06,+23.56806E+00
-1.650193E+03,-186.9101E-06,+23.55618E+00
-1.674594E+03,-184.4945E-06,+23.55252E+00
-1.700431E+03,-184.7854E-06,+23.55123E+00
-1.724852E+03,-194.0592E-06,+23.54957E+00
-1.750428E+03,-187.6974E-06,+23.54433E+00
-1.775049E+03,-187.8036E-06,+23.53282E+00
-1.799447E+03,-187.9979E-06,+23.52126E+00
-1.825160E+03,-183.6110E-06,+23.50858E+00
-1.849799E+03,-191.2060E-06,+23.50488E+00
-1.875495E+03,-192.9939E-06,+23.49699E+00
-1.899916E+03,-187.1388E-06,+23.48693E+00
-1.924467E+03,-193.1738E-06,+23.48240E+00
-1.950155E+03,-202.4481E-06,+23.47354E+00
-1.974580E+03,-194.9259E-06,+23.46544E+00
-2.000374E+03,-198.4195E-06,+23.46411E+00
-2.024760E+03,-196.2589E-06,+23.46091E+00
-2.050482E+03,-194.4458E-06,+23.45359E+00
-2.074895E+03,-189.6249E-06,+23.44316E+00
-2.099394E+03,-194.6181E-06,+23.43771E+00
-2.125137E+03,-200.3470E-06,+23.42454E+00
-2.149442E+03,-193.7410E-06,+23.42071E+00
-2.175306E+03,-198.6137E-06,+23.41610E+00
-2.199754E+03,-197.5880E-06,+23.40591E+00
-2.225318E+03,-197.8418E-06,+23.39860E+00
-2.249968E+03,-199.3505E-06,+23.39382E+00
-2.274423E+03,-199.0269E-06,+23.38384E+00
-2.299985E+03,-203.5992E-06,+23.37819E+00
-2.324642E+03,-199.5544E-06,+23.37703E+00
-2.350228E+03,-194.2570E-06,+23.37378E+00
-2.374628E+03,-208.3554E-06,+23.36830E+00
-2.400498E+03,-195.9883E-06,+23.35745E+00
-2.424850E+03,-199.2261E-06,+23.35138E+00
-2.449325E+03,-204.8178E-06,+23.34107E+00
-2.475221E+03,-196.3365E-06,+23.33504E+00
-2.498942E+03,-201.3927E-06,+23.31056E+00

-2.498953E+03,-202.6874E-06,+23.30865E+00
-2.474107E+03,-201.8397E-06,+23.30653E+00
-2.448088E+03,-199.7638E-06,+23.30204E+00
-2.423607E+03,-202.1481E-06,+23.29547E+00
-2.399205E+03,-200.3337E-06,+23.29115E+00
-2.373359E+03,-196.9696E-06,+23.29011E+00
-2.348974E+03,-203.3812E-06,+23.28907E+00
-2.323296E+03,-198.5345E-06,+23.28766E+00
-2.298681E+03,-199.3638E-06,+23.28404E+00
-2.273068E+03,-196.4881E-06,+23.27756E+00
-2.248655E+03,-195.6963E-06,+23.26958E+00
-2.224039E+03,-194.8552E-06,+23.26692E+00
-2.198425E+03,-194.6470E-06,+23.26172E+00
-2.173962E+03,-196.8234E-06,+23.25353E+00
-2.148119E+03,-195.1384E-06,+23.24759E+00
-2.123797E+03,-190.8175E-06,+23.24647E+00
-2.098069E+03,-193.8082E-06,+23.24480E+00
-2.073546E+03,-196.7132E-06,+23.24193E+00
-2.049135E+03,-195.5200E-06,+23.23832E+00
-2.023395E+03,-193.1039E-06,+23.23167E+00
-1.999011E+03,-193.0633E-06,+23.22606E+00
-1.973229E+03,-191.3572E-06,+23.22510E+00
-1.948785E+03,-194.9447E-06,+23.22319E+00
-1.923084E+03,-191.3425E-06,+23.22015E+00
-1.898564E+03,-192.8194E-06,+23.21733E+00
-1.874154E+03,-192.8697E-06,+23.21346E+00
-1.848427E+03,-191.2467E-06,+23.20698E+00
-1.823762E+03,-190.2378E-06,+23.20390E+00
-1.798089E+03,-189.9262E-06,+23.20319E+00
-1.773683E+03,-186.9869E-06,+23.20249E+00
-1.749096E+03,-189.5178E-06,+23.20161E+00
-1.723490E+03,-191.8788E-06,+23.20045E+00
-1.699063E+03,-185.2531E-06,+23.19920E+00
-1.673210E+03,-188.0589E-06,+23.19787E+00
-1.648819E+03,-187.9274E-06,+23.19613E+00
-1.623118E+03,-185.5834E-06,+23.19388E+00
-1.598583E+03,-185.7153E-06,+23.19056E+00
-1.574146E+03,-187.1980E-06,+23.18649E+00
-1.548436E+03,-186.1062E-06,+23.18233E+00
-1.523932E+03,-182.8018E-06,+23.18062E+00
-1.498266E+03,-187.3734E-06,+23.17888E+00
-1.473814E+03,-184.8554E-06,+23.17697E+00
-1.447989E+03,-184.7126E-06,+23.17559E+00
-1.423650E+03,-187.5289E-06,+23.17256E+00
-1.399163E+03,-184.4215E-06,+23.16940E+00
-1.373478E+03,-182.8199E-06,+23.16691E+00
-1.349012E+03,-181.3961E-06,+23.16628E+00
-1.323216E+03,-181.7655E-06,+23.16433E+00
-1.298818E+03,-181.0743E-06,+23.16138E+00
-1.274278E+03,-180.8855E-06,+23.16063E+00
-1.248676E+03,-183.8558E-06,+23.16042E+00
-1.224204E+03,-182.2561E-06,+23.16005E+00
-1.198309E+03,-178.5169E-06,+23.15913E+00
-1.174018E+03,-179.0468E-06,+23.15735E+00
-1.148303E+03,-178.5490E-06,+23.15564E+00
-1.123767E+03,-177.8616E-06,+23.15294E+00
-1.099408E+03,-175.1293E-06,+23.15036E+00
-1.073475E+03,-179.9397E-06,+23.14571E+00
-1.049124E+03,-175.9751E-06,+23.13951E+00
-1.023496E+03,-174.0271E-06,+23.13839E+00
-998.9628E+00,-175.6942E-06,+23.13731E+00
-973.2230E+00,-174.2141E-06,+23.13544E+00
-948.7356E+00,-177.2317E-06,+23.13353E+00
-924.3079E+00,-170.3588E-06,+23.13099E+00
-898.5754E+00,-174.5034E-06,+23.12696E+00
-874.1832E+00,-169.8621E-06,+23.12214E+00
-848.4271E+00,-171.8619E-06,+23.11732E+00
-823.9647E+00,-169.7360E-06,+23.11674E+00
-799.5156E+00,-169.3636E-06,+23.11603E+00
-773.8029E+00,-174.0839E-06,+23.11482E+00
-749.3712E+00,-170.6852E-06,+23.11374E+00
-723.6182E+00,-172.4593E-06,+23.11275E+00
-699.1118E+00,-168.5573E-06,+23.11067E+00
-673.4639E+00,-167.5657E-06,+23.10851E+00
-648.9057E+00,-165.5757E-06,+23.10406E+00
-624.5090E+00,-165.0748E-06,+23.09807E+00
-598.6380E+00,-165.2530E-06,+23.09338E+00
-574.0727E+00,-165.7340E-06,+23.09038E+00
-548.5261E+00,-165.9208E-06,+23.08706E+00
-524.0029E+00,-162.9754E-06,+23.08120E+00
-498.1873E+00,-161.9683E-06,+23.07438E+00
-473.8118E+00,-159.7925E-06,+23.07309E+00
-449.3520E+00,-164.2768E-06,+23.07222E+00
-423.5815E+00,-163.1984E-06,+23.07130E+00
-399.1611E+00,-157.3814E-06,+23.06939E+00
-373.4199E+00,-158.9904E-06,+23.06736E+00
-348.8774E+00,-159.8285E-06,+23.06432E+00
-323.2648E+00,-158.3632E-06,+23.05996E+00
-298.7995E+00,-156.4707E-06,+23.05210E+00
-274.4110E+00,-154.0872E-06,+23.05035E+00
-248.6465E+00,-159.0530E-06,+23.04832E+00
-224.0911E+00,-155.9443E-06,+23.04499E+00
-198.5026E+00,-154.2211E-06,+23.03942E+00
-174.0042E+00,-150.3850E-06,+23.03086E+00
-149.4641E+00,-148.7828E-06,+23.02966E+00
-123.8522E+00,-144.9195E-06,+23.02907E+00
-99.31175E+00,-142.7621E-06,+23.02824E+00
-73.56787E+00,-141.7243E-06,+23.02691E+00
-49.21753E+00,-144.7259E-06,+23.02450E+00
-23.38895E+00,-137.7085E-06,+23.02076E+00
+1.092339E+00,-135.2473E-06,+23.01452E+00
+25.37499E+00,-132.0156E-06,+23.00604E+00
+51.14846E+00,-131.7997E-06,+23.00039E+00
+75.53928E+00,-113.6384E-06,+22.99291E+00
+101.2855E+00,-103.6652E-06,+22.98659E+00
+125.8175E+00,-89.84880E-06,+22.98539E+00
+151.5086E+00,-33.39078E-06,+22.98418E+00
+175.9492E+00,+102.2436E-06,+22.98281E+00
+200.4461E+00,+160.8793E-06,+22.98156E+00
+226.1352E+00,+161.3672E-06,+22.97961E+00
+250.6371E+00,+157.7781E-06,+22.97649E+00
+276.3818E+00,+159.4617E-06,+22.97233E+00
+300.7992E+00,+166.4172E-06,+22.96772E+00
+325.2546E+00,+164.2294E-06,+22.96431E+00
+350.9114E+00,+164.3296E-06,+22.96315E+00
+375.4099E+00,+169.5398E-06,+22.96186E+00
+401.1580E+00,+169.4137E-06,+22.96090E+00
+425.5791E+00,+160.0749E-06,+22.95866E+00
+451.3274E+00,+168.0971E-06,+22.95629E+00
+475.7879E+00,+170.2978E-06,+22.95271E+00
+500.2386E+00,+163.7469E-06,+22.94719E+00
+526.0089E+00,+169.7984E-06,+22.94274E+00
+550.4631E+00,+173.5749E-06,+22.94216E+00
+576.1617E+00,+172.3861E-06,+22.94087E+00
+600.7170E+00,+176.2287E-06,+22.94033E+00
+626.4229E+00,+172.5224E-06,+22.93925E+00
+650.8444E+00,+176.0183E-06,+22.93783E+00
+675.3723E+00,+172.7090E-06,+22.93630E+00
+701.0566E+00,+173.7618E-06,+22.93443E+00
+725.4845E+00,+173.7314E-06,+22.93210E+00
+751.3226E+00,+179.1480E-06,+22.92886E+00
+775.7474E+00,+178.2718E-06,+22.92482E+00
+801.4279E+00,+174.3805E-06,+22.92096E+00
+825.9400E+00,+181.2347E-06,+22.92034E+00
+850.3689E+00,+178.7005E-06,+22.91988E+00
+876.1322E+00,+179.7176E-06,+22.91867E+00
+900.4934E+00,+183.4535E-06,+22.91676E+00
+926.3113E+00,+181.1888E-06,+22.91435E+00
+950.7178E+00,+184.7458E-06,+22.91094E+00
+975.1012E+00,+182.4488E-06,+22.90533E+00
+1.000942E+03,+183.0333E-06,+22.89934E+00
+1.025367E+03,+185.6166E-06,+22.89864E+00
+1.051042E+03,+179.6466E-06,+22.89793E+00
+1.075629E+03,+183.8707E-06,+22.89702E+00
+1.101269E+03,+186.0571E-06,+22.89618E+00
+1.125655E+03,+186.2713E-06,+22.89477E+00
+1.150246E+03,+187.4095E-06,+22.89240E+00
+1.175932E+03,+185.7974E-06,+22.88912E+00
+1.200332E+03,+187.0992E-06,+22.88687E+00
+1.226203E+03,+190.4566E-06,+22.88209E+00
+1.250531E+03,+189.5772E-06,+22.87719E+00
+1.276154E+03,+185.4388E-06,+22.87602E+00
+1.300663E+03,+186.9931E-06,+22.87507E+00
+1.325117E+03,+190.0243E-06,+22.87411E+00
+1.350851E+03,+188.4392E-06,+22.87191E+00
+1.375368E+03,+187.6598E-06,+22.86975E+00
+1.401040E+03,+187.3648E-06,+22.86580E+00
+1.425479E+03,+197.2834E-06,+22.86006E+00
+1.449980E+03,+194.1685E-06,+22.85562E+00
+1.475666E+03,+193.7441E-06,+22.85508E+00
+1.500189E+03,+186.5013E-06,+22.85437E+00
+1.525816E+03,+189.1862E-06,+22.85366E+00
+1.550316E+03,+196.1422E-06,+22.85329E+00
+1.576114E+03,+192.4978E-06,+22.85258E+00
+1.600406E+03,+191.0713E-06,+22.85167E+00
+1.624970E+03,+192.1597E-06,+22.85100E+00
+1.650677E+03,+200.0646E-06,+22.84980E+00
+1.675078E+03,+194.5714E-06,+22.84842E+00
+1.700935E+03,+196.7472E-06,+22.84655E+00
+1.725285E+03,+200.6609E-06,+22.84402E+00
+1.750947E+03,+194.6954E-06,+22.84082E+00
+1.775533E+03,+196.6631E-06,+22.83409E+00
+1.799905E+03,+198.7331E-06,+22.82847E+00
+1.825647E+03,+195.8716E-06,+22.81854E+00
+1.850296E+03,+194.7537E-06,+22.80927E+00
+1.875939E+03,+197.7643E-06,+22.80544E+00
+1.900297E+03,+194.1164E-06,+22.79746E+00
+1.924879E+03,+201.4117E-06,+22.79011E+00
+1.950594E+03,+198.5199E-06,+22.78828E+00
+1.975012E+03,+201.7648E-06,+22.78508E+00
+2.000861E+03,+198.4050E-06,+22.78096E+00
+2.025160E+03,+198.5058E-06,+22.77473E+00
+2.050897E+03,+200.0619E-06,+22.76820E+00
+2.075388E+03,+198.4183E-06,+22.76745E+00
+2.099798E+03,+201.2176E-06,+22.76596E+00
+2.125575E+03,+204.3138E-06,+22.76430E+00
+2.149971E+03,+202.3112E-06,+22.76051E+00
+2.175705E+03,+209.0731E-06,+22.75548E+00
+2.200153E+03,+200.6390E-06,+22.74713E+00
+2.225793E+03,+204.6309E-06,+22.74455E+00
+2.250339E+03,+207.2722E-06,+22.74123E+00
+2.274765E+03,+202.7668E-06,+22.73495E+00
+2.300438E+03,+206.1353E-06,+22.72481E+00
+2.325048E+03,+205.0594E-06,+22.72377E+00
+2.350608E+03,+205.7178E-06,+22.72202E+00
+2.375022E+03,+204.0273E-06,+22.72032E+00
+2.400866E+03,+212.1592E-06,+22.71703E+00
+2.425246E+03,+208.0380E-06,+22.71142E+00
+2.449713E+03,+208.8064E-06,+22.70315E+00
+2.475623E+03,+209.8791E-06,+22.70032E+00
+2.499313E+03,+206.3009E-06,+22.67825E+00

MicroMag 2900/3900 Data File ends
