MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +250.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-05_1 IP ML RT Piece 2 Close"
Field (measured)                N/A
Temperature (measured)         +20.09148E+00
Averages (completed)            1
Measured on                     04/05/2018  15:59
Elapsed time                   +231.2693E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -5.793387E-06
Pole saturation                 No
Slope correction               -21.24936E-09

VIEWPORT
Left                           -1.000000E+03
Right                          +1.000000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +155.9016E-06
Remanence                      +105.8612E-06
Coercivity                     +176.9794E+00
S*                             +344.0373E-03

SCRIPT
Averages (target)               1
Averaging time                 +250.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+03
Field increment                +10.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+250.0000E-03,+1.000000E+03,+10.00000E+00,-1.000000E+03,+2.000000E+00,0000201
0000002,+250.0000E-03,-1.000000E+03,+10.00000E+00,+1.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+999.4076E+00,+180.4144E-06,+19.98741E+00,+999.4076E+00,+153.3842E-06
+989.4720E+00,+181.5870E-06,+19.98766E+00,+989.4720E+00,+154.7680E-06
+979.1384E+00,+186.4692E-06,+19.99048E+00,+979.1384E+00,+159.8698E-06
+969.4034E+00,+182.0065E-06,+19.99215E+00,+969.4034E+00,+155.6139E-06
+959.1539E+00,+181.2115E-06,+19.99236E+00,+959.1539E+00,+155.0367E-06
+949.3843E+00,+180.0429E-06,+19.99236E+00,+949.3843E+00,+154.0757E-06
+939.1247E+00,+184.3677E-06,+19.99244E+00,+939.1247E+00,+158.6185E-06
+929.3967E+00,+182.1959E-06,+19.99252E+00,+929.3967E+00,+156.6534E-06
+919.1270E+00,+180.2748E-06,+19.99252E+00,+919.1270E+00,+154.9505E-06
+909.4077E+00,+180.7214E-06,+19.99252E+00,+909.4077E+00,+155.6037E-06
+899.1189E+00,+178.1936E-06,+19.99256E+00,+899.1189E+00,+153.2946E-06
+889.3448E+00,+178.7613E-06,+19.99256E+00,+889.3448E+00,+154.0699E-06
+879.1144E+00,+180.4926E-06,+19.99269E+00,+879.1144E+00,+156.0186E-06
+869.3762E+00,+180.0824E-06,+19.99273E+00,+869.3762E+00,+155.8153E-06
+859.1280E+00,+178.9973E-06,+19.99273E+00,+859.1280E+00,+154.9480E-06
+849.3658E+00,+178.4598E-06,+19.99285E+00,+849.3658E+00,+154.6179E-06
+839.0920E+00,+181.1958E-06,+19.99290E+00,+839.0920E+00,+157.5722E-06
+829.3860E+00,+178.4756E-06,+19.99290E+00,+829.3860E+00,+155.0583E-06
+819.5575E+00,+176.1220E-06,+19.99290E+00,+819.5575E+00,+152.9135E-06
+809.2790E+00,+178.1038E-06,+19.99294E+00,+809.2790E+00,+155.1137E-06
+799.5483E+00,+179.3230E-06,+19.99294E+00,+799.5483E+00,+156.5398E-06
+789.2505E+00,+178.6054E-06,+19.99294E+00,+789.2505E+00,+156.0410E-06
+779.4933E+00,+179.3960E-06,+19.99310E+00,+779.4933E+00,+157.0389E-06
+769.2869E+00,+174.8998E-06,+19.99319E+00,+769.2869E+00,+152.7596E-06
+759.4672E+00,+173.2918E-06,+19.99335E+00,+759.4672E+00,+151.3603E-06
+749.2415E+00,+177.5324E-06,+19.99339E+00,+749.2415E+00,+155.8181E-06
+739.5087E+00,+174.3402E-06,+19.99348E+00,+739.5087E+00,+152.8327E-06
+729.2192E+00,+175.9216E-06,+19.99352E+00,+729.2192E+00,+154.6328E-06
+719.4943E+00,+175.7639E-06,+19.99352E+00,+719.4943E+00,+154.6817E-06
+709.2390E+00,+178.4423E-06,+19.99356E+00,+709.2390E+00,+157.5780E-06
+699.4465E+00,+175.6362E-06,+19.99360E+00,+699.4465E+00,+154.9800E-06
+689.2007E+00,+177.4702E-06,+19.99373E+00,+689.2007E+00,+157.0318E-06
+679.4557E+00,+175.0956E-06,+19.99373E+00,+679.4557E+00,+154.8642E-06
+669.1863E+00,+174.7528E-06,+19.99389E+00,+669.1863E+00,+154.7396E-06
+659.4434E+00,+172.4844E-06,+19.99398E+00,+659.4434E+00,+152.6783E-06
+649.6706E+00,+174.7510E-06,+19.99402E+00,+649.6706E+00,+155.1525E-06
+639.3917E+00,+173.3630E-06,+19.99406E+00,+639.3917E+00,+153.9830E-06
+629.6641E+00,+174.2967E-06,+19.99406E+00,+629.6641E+00,+155.1234E-06
+619.4100E+00,+174.2734E-06,+19.99414E+00,+619.4100E+00,+155.3179E-06
+609.6420E+00,+174.1494E-06,+19.99435E+00,+609.6420E+00,+155.4015E-06
+599.3616E+00,+176.9864E-06,+19.99447E+00,+599.3616E+00,+158.4570E-06
+589.6132E+00,+173.0240E-06,+19.99447E+00,+589.6132E+00,+154.7017E-06
+579.3539E+00,+172.3071E-06,+19.99447E+00,+579.3539E+00,+154.2028E-06
+569.5776E+00,+171.1721E-06,+19.99447E+00,+569.5776E+00,+153.2755E-06
+559.3204E+00,+172.0966E-06,+19.99447E+00,+559.3204E+00,+154.4180E-06
+549.5892E+00,+170.6373E-06,+19.99447E+00,+549.5892E+00,+153.1655E-06
+539.2974E+00,+173.3193E-06,+19.99447E+00,+539.2974E+00,+156.0662E-06
+529.5250E+00,+170.1994E-06,+19.99460E+00,+529.5250E+00,+153.1540E-06
+519.3149E+00,+170.7696E-06,+19.99460E+00,+519.3149E+00,+153.9411E-06
+509.5211E+00,+173.7452E-06,+19.99468E+00,+509.5211E+00,+157.1248E-06
+499.7916E+00,+168.5026E-06,+19.99468E+00,+499.7916E+00,+152.0890E-06
+489.5578E+00,+169.2062E-06,+19.99468E+00,+489.5578E+00,+153.0100E-06
+479.7596E+00,+167.1198E-06,+19.99468E+00,+479.7596E+00,+151.1319E-06
+469.5229E+00,+166.1482E-06,+19.99485E+00,+469.5229E+00,+150.3777E-06
+459.7920E+00,+170.0179E-06,+19.99485E+00,+459.7920E+00,+154.4543E-06
+449.4798E+00,+168.3544E-06,+19.99485E+00,+449.4798E+00,+153.0098E-06
+439.7442E+00,+167.2824E-06,+19.99485E+00,+439.7442E+00,+152.1447E-06
+429.4883E+00,+167.5483E-06,+19.99485E+00,+429.4883E+00,+152.6285E-06
+419.7404E+00,+167.6924E-06,+19.99485E+00,+419.7404E+00,+152.9797E-06
+409.4917E+00,+169.0266E-06,+19.99485E+00,+409.4917E+00,+154.5317E-06
+399.7119E+00,+166.1938E-06,+19.99485E+00,+399.7119E+00,+151.9068E-06
+389.4321E+00,+166.1279E-06,+19.99485E+00,+389.4321E+00,+152.0593E-06
+379.7018E+00,+161.9621E-06,+19.99485E+00,+379.7018E+00,+148.1003E-06
+369.4357E+00,+169.7965E-06,+19.99485E+00,+369.4357E+00,+156.1528E-06
+359.7249E+00,+163.2875E-06,+19.99485E+00,+359.7249E+00,+149.8502E-06
+349.4347E+00,+162.7936E-06,+19.99485E+00,+349.4347E+00,+149.5750E-06
+339.6767E+00,+164.2220E-06,+19.99485E+00,+339.6767E+00,+151.2107E-06
+329.9158E+00,+160.3282E-06,+19.99502E+00,+329.9158E+00,+147.5243E-06
+319.6402E+00,+162.1936E-06,+19.99502E+00,+319.6402E+00,+149.6081E-06
+309.8904E+00,+158.8173E-06,+19.99502E+00,+309.8904E+00,+146.4389E-06
+299.6493E+00,+159.9215E-06,+19.99502E+00,+299.6493E+00,+147.7608E-06
+289.8582E+00,+160.1174E-06,+19.99502E+00,+289.8582E+00,+148.1647E-06
+279.5896E+00,+160.3778E-06,+19.99502E+00,+279.5896E+00,+148.6433E-06
+269.8708E+00,+158.8571E-06,+19.99502E+00,+269.8708E+00,+147.3291E-06
+259.5723E+00,+160.1877E-06,+19.99506E+00,+259.5723E+00,+148.8785E-06
+249.8199E+00,+156.6081E-06,+19.99506E+00,+249.8199E+00,+145.5062E-06
+239.5922E+00,+151.1089E-06,+19.99506E+00,+239.5922E+00,+140.2243E-06
+229.7985E+00,+157.8903E-06,+19.99506E+00,+229.7985E+00,+147.2139E-06
+219.5636E+00,+155.1030E-06,+19.99506E+00,+219.5636E+00,+144.6440E-06
+209.8215E+00,+153.4236E-06,+19.99506E+00,+209.8215E+00,+143.1717E-06
+199.5001E+00,+149.4593E-06,+19.99506E+00,+199.5001E+00,+139.4267E-06
+189.7546E+00,+150.8596E-06,+19.99522E+00,+189.7546E+00,+141.0341E-06
+179.5036E+00,+148.1566E-06,+19.99522E+00,+179.5036E+00,+138.5489E-06
+169.7142E+00,+150.9561E-06,+19.99522E+00,+169.7142E+00,+141.5564E-06
+159.9895E+00,+145.9855E-06,+19.99522E+00,+159.9895E+00,+136.7924E-06
+149.7023E+00,+149.9796E-06,+19.99522E+00,+149.7023E+00,+141.0051E-06
+139.9234E+00,+147.7270E-06,+19.99522E+00,+139.9234E+00,+138.9603E-06
+129.6995E+00,+146.9650E-06,+19.99522E+00,+129.6995E+00,+138.4156E-06
+119.9318E+00,+143.1036E-06,+19.99522E+00,+119.9318E+00,+134.7617E-06
+109.7147E+00,+141.0105E-06,+19.99522E+00,+109.7147E+00,+132.8858E-06
+99.94133E+00,+141.5120E-06,+19.99522E+00,+99.94133E+00,+133.5949E-06
+89.66820E+00,+135.6018E-06,+19.99522E+00,+89.66820E+00,+127.9030E-06
+79.92636E+00,+133.5693E-06,+19.99522E+00,+79.92636E+00,+126.0775E-06
+69.63566E+00,+133.2819E-06,+19.99522E+00,+69.63566E+00,+126.0087E-06
+59.88861E+00,+135.5347E-06,+19.99522E+00,+59.88861E+00,+128.4688E-06
+49.65128E+00,+131.9215E-06,+19.99522E+00,+49.65128E+00,+125.0730E-06
+39.86209E+00,+127.3822E-06,+19.99522E+00,+39.86209E+00,+120.7418E-06
+29.59455E+00,+124.5741E-06,+19.99522E+00,+29.59455E+00,+118.1519E-06
+19.88010E+00,+123.8309E-06,+19.99522E+00,+19.88010E+00,+117.6151E-06
+9.565139E+00,+123.4907E-06,+19.99522E+00,+9.565139E+00,+117.4941E-06
-115.1781E-03,+118.3778E-06,+19.99522E+00,-115.1781E-03,+112.5868E-06
-9.887577E+00,+115.8396E-06,+19.99522E+00,-9.887577E+00,+110.2563E-06
-20.18724E+00,+114.0600E-06,+19.99522E+00,-20.18724E+00,+108.6956E-06
-29.92536E+00,+110.3624E-06,+19.99522E+00,-29.92536E+00,+105.2049E-06
-40.17830E+00,+103.3153E-06,+19.99522E+00,-40.17830E+00,+98.37570E-06
-49.95392E+00,+103.3105E-06,+19.99522E+00,-49.95392E+00,+98.57858E-06
-60.20392E+00,+101.8633E-06,+19.99522E+00,-60.20392E+00,+97.34924E-06
-69.95301E+00,+94.55148E-06,+19.99522E+00,-69.95301E+00,+90.24455E-06
-80.24783E+00,+97.03642E-06,+19.99522E+00,-80.24783E+00,+92.94825E-06
-89.97042E+00,+91.65510E-06,+19.99535E+00,-89.97042E+00,+87.77353E-06
-100.2241E+00,+88.54333E-06,+19.99535E+00,-100.2241E+00,+84.87963E-06
-110.0326E+00,+89.51651E-06,+19.99535E+00,-110.0326E+00,+86.06125E-06
-120.2506E+00,+83.42281E-06,+19.99535E+00,-120.2506E+00,+80.18468E-06
-130.0180E+00,+80.81354E-06,+19.99535E+00,-130.0180E+00,+77.78296E-06
-140.2133E+00,+78.39561E-06,+19.99535E+00,-140.2133E+00,+75.58166E-06
-150.0241E+00,+76.62764E-06,+19.99539E+00,-150.0241E+00,+74.02217E-06
-160.2970E+00,+71.22795E-06,+19.99539E+00,-160.2970E+00,+68.84077E-06
-170.0410E+00,+69.14819E-06,+19.99539E+00,-170.0410E+00,+66.96807E-06
-179.8305E+00,+61.49868E-06,+19.99539E+00,-179.8305E+00,+59.52657E-06
-190.0790E+00,+62.43489E-06,+19.99539E+00,-190.0790E+00,+60.68056E-06
-199.8034E+00,+56.63935E-06,+19.99539E+00,-199.8034E+00,+55.09165E-06
-210.1456E+00,+50.21878E-06,+19.99539E+00,-210.1456E+00,+48.89086E-06
-219.9127E+00,+43.35971E-06,+19.99543E+00,-219.9127E+00,+42.23932E-06
-230.1338E+00,+38.97203E-06,+19.99556E+00,-230.1338E+00,+38.06884E-06
-239.9492E+00,+29.60208E-06,+19.99556E+00,-239.9492E+00,+28.90746E-06
-250.1906E+00,+22.61242E-06,+19.99556E+00,-250.1906E+00,+22.13542E-06
-259.9146E+00,+12.49647E-06,+19.99556E+00,-259.9146E+00,+12.22611E-06
-270.2186E+00,+3.412802E-06,+19.99556E+00,-270.2186E+00,+3.361387E-06
-279.9325E+00,-2.638655E-06,+19.99556E+00,-279.9325E+00,-2.483655E-06
-290.1942E+00,-22.03865E-06,+19.99593E+00,-290.1942E+00,-21.66560E-06
-299.9722E+00,-30.63116E-06,+19.99822E+00,-299.9722E+00,-30.05033E-06
-310.2177E+00,-45.65972E-06,+20.00167E+00,-310.2177E+00,-44.86118E-06
-319.9729E+00,-54.38075E-06,+20.00520E+00,-319.9729E+00,-53.37492E-06
-330.2577E+00,-79.48728E-06,+20.00894E+00,-330.2577E+00,-78.26291E-06
-339.9915E+00,-97.30078E-06,+20.01376E+00,-339.9915E+00,-95.86956E-06
-349.7655E+00,-112.4054E-06,+20.01405E+00,-349.7655E+00,-110.7665E-06
-360.0582E+00,-125.7345E-06,+20.01422E+00,-360.0582E+00,-123.8769E-06
-369.7748E+00,-136.4219E-06,+20.01434E+00,-369.7748E+00,-134.3578E-06
-380.0378E+00,-140.7478E-06,+20.01439E+00,-380.0378E+00,-138.4656E-06
-389.7553E+00,-145.8036E-06,+20.01447E+00,-389.7553E+00,-143.3149E-06
-400.0444E+00,-152.8835E-06,+20.01455E+00,-400.0444E+00,-150.1762E-06
-409.7995E+00,-151.6517E-06,+20.01459E+00,-409.7995E+00,-148.7371E-06
-420.0544E+00,-153.6688E-06,+20.01480E+00,-420.0544E+00,-150.5363E-06
-429.8430E+00,-153.4506E-06,+20.01501E+00,-429.8430E+00,-150.1101E-06
-440.1011E+00,-154.8517E-06,+20.01563E+00,-440.1011E+00,-151.2932E-06
-449.8274E+00,-149.9780E-06,+20.01634E+00,-449.8274E+00,-146.2129E-06
-460.0925E+00,-156.6853E-06,+20.01696E+00,-460.0925E+00,-152.7021E-06
-469.8708E+00,-156.8161E-06,+20.01846E+00,-469.8708E+00,-152.6250E-06
-480.1096E+00,-162.0985E-06,+20.01975E+00,-480.1096E+00,-157.6899E-06
-489.9132E+00,-156.8302E-06,+20.02237E+00,-489.9132E+00,-152.2133E-06
-499.6597E+00,-157.7932E-06,+20.02457E+00,-499.6597E+00,-152.9691E-06
-509.8391E+00,-162.2403E-06,+20.02656E+00,-509.8391E+00,-157.1999E-06
-519.6569E+00,-160.2717E-06,+20.02823E+00,-519.6569E+00,-155.0227E-06
-529.8896E+00,-160.5575E-06,+20.02960E+00,-529.8896E+00,-155.0911E-06
-539.6511E+00,-161.9307E-06,+20.03026E+00,-539.6511E+00,-156.2568E-06
-549.8912E+00,-167.4298E-06,+20.03122E+00,-549.8912E+00,-161.5383E-06
-559.6689E+00,-160.0399E-06,+20.03151E+00,-559.6689E+00,-153.9407E-06
-569.9321E+00,-158.7538E-06,+20.03222E+00,-569.9321E+00,-152.4365E-06
-579.7169E+00,-158.8004E-06,+20.03446E+00,-579.7169E+00,-152.2751E-06
-589.9235E+00,-160.2163E-06,+20.03563E+00,-589.9235E+00,-153.4742E-06
-599.7108E+00,-160.6651E-06,+20.03600E+00,-599.7108E+00,-153.7150E-06
-609.9882E+00,-160.3643E-06,+20.03613E+00,-609.9882E+00,-153.1958E-06
-619.7501E+00,-161.9043E-06,+20.03617E+00,-619.7501E+00,-154.5283E-06
-630.0150E+00,-162.5721E-06,+20.03617E+00,-630.0150E+00,-154.9780E-06
-639.7366E+00,-156.7197E-06,+20.03637E+00,-639.7366E+00,-148.9191E-06
-650.0348E+00,-158.6446E-06,+20.03637E+00,-650.0348E+00,-150.6251E-06
-659.7938E+00,-163.8228E-06,+20.03637E+00,-659.7938E+00,-155.5960E-06
-669.5370E+00,-169.1702E-06,+20.03642E+00,-669.5370E+00,-160.7364E-06
-679.8372E+00,-162.7572E-06,+20.03642E+00,-679.8372E+00,-154.1045E-06
-689.5743E+00,-160.4732E-06,+20.03654E+00,-689.5743E+00,-151.6136E-06
-699.8135E+00,-166.0156E-06,+20.03654E+00,-699.8135E+00,-156.9383E-06
-709.5876E+00,-166.7015E-06,+20.03654E+00,-709.5876E+00,-157.4166E-06
-719.8500E+00,-163.3504E-06,+20.03654E+00,-719.8500E+00,-153.8474E-06
-729.5726E+00,-169.4307E-06,+20.03654E+00,-729.5726E+00,-159.7212E-06
-739.8752E+00,-166.2031E-06,+20.03654E+00,-739.8752E+00,-156.2746E-06
-749.6311E+00,-167.2778E-06,+20.03654E+00,-749.6311E+00,-157.1420E-06
-759.8467E+00,-167.4423E-06,+20.03662E+00,-759.8467E+00,-157.0895E-06
-769.6391E+00,-168.5778E-06,+20.03662E+00,-769.6391E+00,-158.0168E-06
-779.8679E+00,-167.6002E-06,+20.03679E+00,-779.8679E+00,-156.8219E-06
-789.6222E+00,-167.3414E-06,+20.03691E+00,-789.6222E+00,-156.3558E-06
-799.9160E+00,-167.5430E-06,+20.03695E+00,-799.9160E+00,-156.3387E-06
-809.6531E+00,-167.4916E-06,+20.03695E+00,-809.6531E+00,-156.0804E-06
-819.9378E+00,-169.7706E-06,+20.03695E+00,-819.9378E+00,-158.1408E-06
-829.7207E+00,-167.2496E-06,+20.03720E+00,-829.7207E+00,-155.4120E-06
-839.4458E+00,-165.3571E-06,+20.03791E+00,-839.4458E+00,-153.3128E-06
-849.7346E+00,-165.7532E-06,+20.03937E+00,-849.7346E+00,-153.4902E-06
-859.4672E+00,-168.6673E-06,+20.04169E+00,-859.4672E+00,-156.1976E-06
-869.7095E+00,-171.3070E-06,+20.04498E+00,-869.7095E+00,-158.6196E-06
-879.4858E+00,-166.6951E-06,+20.04901E+00,-879.4858E+00,-153.8000E-06
-889.7242E+00,-169.9541E-06,+20.05470E+00,-889.7242E+00,-156.8414E-06
-899.5001E+00,-176.4567E-06,+20.05741E+00,-899.5001E+00,-163.1363E-06
-909.7626E+00,-172.6651E-06,+20.05774E+00,-909.7626E+00,-159.1266E-06
-919.4785E+00,-168.6150E-06,+20.05803E+00,-919.4785E+00,-154.8700E-06
-929.7917E+00,-172.2763E-06,+20.05803E+00,-929.7917E+00,-158.3121E-06
-939.5286E+00,-171.1583E-06,+20.05820E+00,-939.5286E+00,-156.9873E-06
-949.7609E+00,-171.4291E-06,+20.05836E+00,-949.7609E+00,-157.0407E-06
-959.5043E+00,-170.0747E-06,+20.05982E+00,-959.5043E+00,-155.4793E-06
-969.8062E+00,-170.4094E-06,+20.06356E+00,-969.8062E+00,-155.5951E-06
-979.5302E+00,-169.3617E-06,+20.06771E+00,-979.5302E+00,-154.3406E-06
-989.8239E+00,-172.3869E-06,+20.07337E+00,-989.8239E+00,-157.1472E-06
-999.2801E+00,-173.7949E-06,+20.08097E+00,-999.2801E+00,-158.3542E-06

-999.2778E+00,-169.4380E-06,+20.08102E+00,-999.2778E+00,-153.9974E-06
-989.3712E+00,-172.8967E-06,+20.08102E+00,-989.3712E+00,-157.6666E-06
-979.0166E+00,-170.1723E-06,+20.08102E+00,-979.0166E+00,-155.1622E-06
-969.2830E+00,-170.6455E-06,+20.08102E+00,-969.2830E+00,-155.8422E-06
-959.0229E+00,-173.2366E-06,+20.08106E+00,-959.0229E+00,-158.6514E-06
-949.2364E+00,-170.4608E-06,+20.08106E+00,-949.2364E+00,-156.0835E-06
-938.9993E+00,-169.6006E-06,+20.08106E+00,-938.9993E+00,-155.4408E-06
-929.2592E+00,-172.8787E-06,+20.08106E+00,-929.2592E+00,-158.9259E-06
-918.9563E+00,-172.1059E-06,+20.08118E+00,-918.9563E+00,-158.3720E-06
-909.2252E+00,-169.4973E-06,+20.08230E+00,-909.2252E+00,-155.9703E-06
-898.9605E+00,-168.8399E-06,+20.08426E+00,-898.9605E+00,-155.5310E-06
-889.1777E+00,-171.8805E-06,+20.08700E+00,-889.1777E+00,-158.7794E-06
-878.9595E+00,-164.8372E-06,+20.09037E+00,-878.9595E+00,-151.9533E-06
-869.1788E+00,-172.8413E-06,+20.09403E+00,-869.1788E+00,-160.1652E-06
-858.9282E+00,-168.9068E-06,+20.09897E+00,-858.9282E+00,-156.4485E-06
-849.1917E+00,-171.4764E-06,+20.10105E+00,-849.1917E+00,-159.2250E-06
-838.9090E+00,-170.0772E-06,+20.10118E+00,-838.9090E+00,-158.0443E-06
-829.1830E+00,-172.2728E-06,+20.10130E+00,-829.1830E+00,-160.4466E-06
-819.3776E+00,-168.7724E-06,+20.10151E+00,-819.3776E+00,-157.1545E-06
-809.0561E+00,-169.2099E-06,+20.10159E+00,-809.0561E+00,-157.8113E-06
-799.3521E+00,-168.3245E-06,+20.10168E+00,-799.3521E+00,-157.1322E-06
-789.0627E+00,-168.4218E-06,+20.10168E+00,-789.0627E+00,-157.4481E-06
-779.3210E+00,-166.5327E-06,+20.10168E+00,-779.3210E+00,-155.7661E-06
-769.0618E+00,-164.9595E-06,+20.10168E+00,-769.0618E+00,-154.4108E-06
-759.2862E+00,-167.1220E-06,+20.10168E+00,-759.2862E+00,-156.7810E-06
-749.0610E+00,-168.8064E-06,+20.10172E+00,-749.0610E+00,-158.6827E-06
-739.3218E+00,-168.7868E-06,+20.10176E+00,-739.3218E+00,-158.8701E-06
-728.9910E+00,-165.5898E-06,+20.10184E+00,-728.9910E+00,-155.8926E-06
-719.2831E+00,-167.0381E-06,+20.10184E+00,-719.2831E+00,-157.5472E-06
-709.0195E+00,-166.8980E-06,+20.10196E+00,-709.0195E+00,-157.6252E-06
-699.2548E+00,-165.8490E-06,+20.10196E+00,-699.2548E+00,-156.7837E-06
-688.9990E+00,-166.0352E-06,+20.10213E+00,-688.9990E+00,-157.1879E-06
-679.2691E+00,-164.5729E-06,+20.10213E+00,-679.2691E+00,-155.9322E-06
-668.9764E+00,-164.7714E-06,+20.10213E+00,-668.9764E+00,-156.3495E-06
-659.2388E+00,-164.2626E-06,+20.10213E+00,-659.2388E+00,-156.0476E-06
-649.4713E+00,-168.0622E-06,+20.10213E+00,-649.4713E+00,-160.0547E-06
-639.1690E+00,-162.6759E-06,+20.10221E+00,-639.1690E+00,-154.8873E-06
-629.4516E+00,-162.8804E-06,+20.10221E+00,-629.4516E+00,-155.2983E-06
-619.1926E+00,-161.2328E-06,+20.10234E+00,-619.1926E+00,-153.8687E-06
-609.4235E+00,-159.3066E-06,+20.10246E+00,-609.4235E+00,-152.1501E-06
-599.1517E+00,-161.8989E-06,+20.10255E+00,-599.1517E+00,-154.9608E-06
-589.3768E+00,-159.6701E-06,+20.10259E+00,-589.3768E+00,-152.9396E-06
-579.1512E+00,-161.4081E-06,+20.10263E+00,-579.1512E+00,-154.8949E-06
-569.3696E+00,-159.7624E-06,+20.10367E+00,-569.3696E+00,-153.4571E-06
-559.1033E+00,-160.4656E-06,+20.10554E+00,-559.1033E+00,-154.3784E-06
-549.3704E+00,-163.4565E-06,+20.10853E+00,-549.3704E+00,-157.5761E-06
-539.0816E+00,-162.7511E-06,+20.11236E+00,-539.0816E+00,-157.0894E-06
-529.3323E+00,-159.5447E-06,+20.11755E+00,-529.3323E+00,-154.0901E-06
-519.0917E+00,-159.5153E-06,+20.12271E+00,-519.0917E+00,-154.2783E-06
-509.2927E+00,-160.7147E-06,+20.12300E+00,-509.2927E+00,-155.6859E-06
-499.5935E+00,-160.9659E-06,+20.12304E+00,-499.5935E+00,-156.1432E-06
-489.3493E+00,-157.5259E-06,+20.12312E+00,-489.3493E+00,-152.9209E-06
-479.5236E+00,-158.3558E-06,+20.12317E+00,-479.5236E+00,-153.9596E-06
-469.3248E+00,-160.0254E-06,+20.12329E+00,-469.3248E+00,-155.8460E-06
-459.5407E+00,-158.4058E-06,+20.12350E+00,-459.5407E+00,-154.4342E-06
-449.2659E+00,-159.2376E-06,+20.12354E+00,-449.2659E+00,-155.4844E-06
-439.5304E+00,-158.7930E-06,+20.12358E+00,-439.5304E+00,-155.2467E-06
-429.2873E+00,-157.2250E-06,+20.12387E+00,-429.2873E+00,-153.8964E-06
-419.4927E+00,-155.5267E-06,+20.12429E+00,-419.4927E+00,-152.4061E-06
-409.2293E+00,-157.6673E-06,+20.12503E+00,-409.2293E+00,-154.7648E-06
-399.4386E+00,-154.6353E-06,+20.12570E+00,-399.4386E+00,-151.9409E-06
-389.1982E+00,-155.4532E-06,+20.12745E+00,-389.1982E+00,-152.9764E-06
-379.4593E+00,-155.3187E-06,+20.12932E+00,-379.4593E+00,-153.0488E-06
-369.2090E+00,-153.6286E-06,+20.13194E+00,-369.2090E+00,-151.5765E-06
-359.4659E+00,-151.8176E-06,+20.13443E+00,-359.4659E+00,-149.9726E-06
-349.2037E+00,-152.5276E-06,+20.13913E+00,-349.2037E+00,-150.9007E-06
-339.4207E+00,-152.3693E-06,+20.14270E+00,-339.4207E+00,-150.9503E-06
-329.6880E+00,-152.8333E-06,+20.14445E+00,-329.6880E+00,-151.6210E-06
-319.3834E+00,-152.9848E-06,+20.14486E+00,-319.3834E+00,-151.9915E-06
-309.6492E+00,-150.0853E-06,+20.14495E+00,-309.6492E+00,-149.2988E-06
-299.4048E+00,-152.1578E-06,+20.14536E+00,-299.4048E+00,-151.5890E-06
-289.6298E+00,-148.9421E-06,+20.14594E+00,-289.6298E+00,-148.5810E-06
-279.3618E+00,-150.2143E-06,+20.14665E+00,-279.3618E+00,-150.0714E-06
-269.6443E+00,-148.2102E-06,+20.14840E+00,-269.6443E+00,-148.2738E-06
-259.3414E+00,-146.8436E-06,+20.15056E+00,-259.3414E+00,-147.1261E-06
-249.6186E+00,-148.8168E-06,+20.15372E+00,-249.6186E+00,-149.3059E-06
-239.3698E+00,-144.9225E-06,+20.15883E+00,-239.3698E+00,-145.6294E-06
-229.5578E+00,-147.2465E-06,+20.16411E+00,-229.5578E+00,-148.1619E-06
-219.3465E+00,-143.3599E-06,+20.16644E+00,-219.3465E+00,-144.4923E-06
-209.5806E+00,-144.7141E-06,+20.16673E+00,-209.5806E+00,-146.0540E-06
-199.2355E+00,-146.4991E-06,+20.16677E+00,-199.2355E+00,-148.0589E-06
-189.5123E+00,-143.7504E-06,+20.16685E+00,-189.5123E+00,-145.5167E-06
-179.2649E+00,-143.1240E-06,+20.16689E+00,-179.2649E+00,-145.1081E-06
-169.4797E+00,-140.8440E-06,+20.16693E+00,-169.4797E+00,-143.0361E-06
-159.7312E+00,-137.7434E-06,+20.16698E+00,-159.7312E+00,-140.1426E-06
-149.4572E+00,-138.9370E-06,+20.16702E+00,-149.4572E+00,-141.5545E-06
-139.6852E+00,-139.0745E-06,+20.16718E+00,-139.6852E+00,-141.8997E-06
-129.4501E+00,-137.6281E-06,+20.16739E+00,-129.4501E+00,-140.6707E-06
-119.6933E+00,-134.3276E-06,+20.16760E+00,-119.6933E+00,-137.5776E-06
-109.4637E+00,-135.2908E-06,+20.16764E+00,-109.4637E+00,-138.7582E-06
-99.67650E+00,-127.3561E-06,+20.16768E+00,-99.67650E+00,-131.0314E-06
-89.39946E+00,-128.2239E-06,+20.16793E+00,-89.39946E+00,-132.1176E-06
-79.68758E+00,-128.0555E-06,+20.16930E+00,-79.68758E+00,-132.1556E-06
-69.39832E+00,-125.4730E-06,+20.17259E+00,-69.39832E+00,-129.7917E-06
-59.65647E+00,-121.0316E-06,+20.17637E+00,-59.65647E+00,-125.5573E-06
-49.39167E+00,-116.5414E-06,+20.18111E+00,-49.39167E+00,-121.2852E-06
-39.61185E+00,-113.6707E-06,+20.18680E+00,-39.61185E+00,-118.6223E-06
-29.36533E+00,-109.2074E-06,+20.18842E+00,-29.36533E+00,-114.3768E-06
-19.63022E+00,-104.5285E-06,+20.18859E+00,-19.63022E+00,-109.9047E-06
-9.323529E+00,-99.15650E-06,+20.18859E+00,-9.323529E+00,-104.7518E-06
+444.8898E-03,-93.00355E-06,+20.18863E+00,+444.8898E-03,-98.80638E-06
+10.16430E+00,-82.35300E-06,+20.18876E+00,+10.16430E+00,-88.36237E-06
+20.43611E+00,-78.05084E-06,+20.18880E+00,+20.43611E+00,-84.27848E-06
+30.17001E+00,-64.42327E-06,+20.18880E+00,+30.17001E+00,-70.85775E-06
+40.43135E+00,-51.41746E-06,+20.18900E+00,+40.43135E+00,-58.06999E-06
+50.22623E+00,-41.03896E-06,+20.18905E+00,+50.22623E+00,-47.89962E-06
+60.45734E+00,-20.81694E-06,+20.18909E+00,+60.45734E+00,-27.89500E-06
+70.21310E+00,-3.852270E-06,+20.18917E+00,+70.21310E+00,-11.13764E-06
+80.50596E+00,+10.80315E-06,+20.18967E+00,+80.50596E+00,+3.299065E-06
+90.24258E+00,+31.57190E-06,+20.19138E+00,+90.24258E+00,+23.86091E-06
+100.5072E+00,+48.88451E-06,+20.19320E+00,+100.5072E+00,+40.95541E-06
+110.2741E+00,+62.94300E-06,+20.19520E+00,+110.2741E+00,+54.80636E-06
+120.5112E+00,+74.35981E-06,+20.19715E+00,+120.5112E+00,+66.00564E-06
+130.2731E+00,+91.32190E-06,+20.20002E+00,+130.2731E+00,+82.76029E-06
+140.4940E+00,+100.4054E-06,+20.20305E+00,+140.4940E+00,+91.62662E-06
+150.2725E+00,+109.2834E-06,+20.20746E+00,+150.2725E+00,+100.2968E-06
+160.5784E+00,+110.7431E-06,+20.21000E+00,+160.5784E+00,+101.5375E-06
+170.2842E+00,+117.3031E-06,+20.21025E+00,+170.2842E+00,+107.8913E-06
+180.0814E+00,+117.4897E-06,+20.21041E+00,+180.0814E+00,+107.8697E-06
+190.3253E+00,+122.5038E-06,+20.21041E+00,+190.3253E+00,+112.6661E-06
+200.0672E+00,+127.7584E-06,+20.21066E+00,+200.0672E+00,+117.7137E-06
+210.3931E+00,+130.4866E-06,+20.21066E+00,+210.3931E+00,+120.2225E-06
+220.1352E+00,+138.0905E-06,+20.21079E+00,+220.1352E+00,+127.6194E-06
+230.3724E+00,+131.7762E-06,+20.21079E+00,+230.3724E+00,+121.0875E-06
+240.1707E+00,+142.2935E-06,+20.21079E+00,+240.1707E+00,+131.3966E-06
+250.3951E+00,+142.2826E-06,+20.21083E+00,+250.3951E+00,+131.1685E-06
+260.1418E+00,+142.6810E-06,+20.21087E+00,+260.1418E+00,+131.3598E-06
+270.4344E+00,+147.1486E-06,+20.21087E+00,+270.4344E+00,+135.6087E-06
+280.1601E+00,+143.3741E-06,+20.21095E+00,+280.1601E+00,+131.6275E-06
+290.4239E+00,+145.4431E-06,+20.21112E+00,+290.4239E+00,+133.4783E-06
+300.2112E+00,+151.2392E-06,+20.21112E+00,+300.2112E+00,+139.0665E-06
+310.4560E+00,+153.5646E-06,+20.21124E+00,+310.4560E+00,+141.1743E-06
+320.2105E+00,+157.5649E-06,+20.21128E+00,+320.2105E+00,+144.9672E-06
+330.4799E+00,+153.8780E-06,+20.21141E+00,+330.4799E+00,+141.0621E-06
+340.2183E+00,+156.7089E-06,+20.21183E+00,+340.2183E+00,+143.6861E-06
+349.9831E+00,+160.8027E-06,+20.21262E+00,+349.9831E+00,+147.5724E-06
+360.2790E+00,+161.4152E-06,+20.21328E+00,+360.2790E+00,+147.9661E-06
+370.0001E+00,+160.0596E-06,+20.21432E+00,+370.0001E+00,+146.4039E-06
+380.2564E+00,+161.7308E-06,+20.21536E+00,+380.2564E+00,+147.8572E-06
+389.9874E+00,+165.4893E-06,+20.21686E+00,+389.9874E+00,+151.4090E-06
+400.2790E+00,+162.8701E-06,+20.21885E+00,+400.2790E+00,+148.5710E-06
+410.0572E+00,+160.9423E-06,+20.22151E+00,+410.0572E+00,+146.4355E-06
+420.2707E+00,+162.8971E-06,+20.22272E+00,+420.2707E+00,+148.1732E-06
+430.0440E+00,+159.9868E-06,+20.22396E+00,+430.0440E+00,+145.0553E-06
+440.2983E+00,+167.8696E-06,+20.22583E+00,+440.2983E+00,+152.7202E-06
+450.0417E+00,+165.8908E-06,+20.22704E+00,+450.0417E+00,+150.5343E-06
+460.3371E+00,+167.3930E-06,+20.22937E+00,+460.3371E+00,+151.8177E-06
+470.0827E+00,+166.0000E-06,+20.23165E+00,+470.0827E+00,+150.2177E-06
+480.3145E+00,+170.6765E-06,+20.23194E+00,+480.3145E+00,+154.6767E-06
+490.1331E+00,+171.4098E-06,+20.23211E+00,+490.1331E+00,+155.2014E-06
+499.8593E+00,+171.3287E-06,+20.23215E+00,+499.8593E+00,+154.9136E-06
+510.0768E+00,+168.6787E-06,+20.23215E+00,+510.0768E+00,+152.0465E-06
+519.8658E+00,+171.2439E-06,+20.23215E+00,+519.8658E+00,+154.4038E-06
+530.0930E+00,+168.2601E-06,+20.23223E+00,+530.0930E+00,+151.2026E-06
+539.8574E+00,+170.9687E-06,+20.23244E+00,+539.8574E+00,+153.7037E-06
+550.1499E+00,+170.4884E-06,+20.23244E+00,+550.1499E+00,+153.0047E-06
+559.8747E+00,+170.9480E-06,+20.23269E+00,+559.8747E+00,+153.2576E-06
+570.1505E+00,+171.1233E-06,+20.23282E+00,+570.1505E+00,+153.2146E-06
+579.9109E+00,+172.4328E-06,+20.23282E+00,+579.9109E+00,+154.3167E-06
+590.1633E+00,+174.4562E-06,+20.23282E+00,+590.1633E+00,+156.1223E-06
+599.9138E+00,+171.0709E-06,+20.23282E+00,+599.9138E+00,+152.5297E-06
+610.1994E+00,+171.9872E-06,+20.23282E+00,+610.1994E+00,+153.2274E-06
+619.9629E+00,+177.5684E-06,+20.23282E+00,+619.9629E+00,+158.6012E-06
+630.2186E+00,+175.0902E-06,+20.23290E+00,+630.2186E+00,+155.9050E-06
+639.9448E+00,+174.7490E-06,+20.23290E+00,+639.9448E+00,+155.3572E-06
+650.2340E+00,+173.1098E-06,+20.23298E+00,+650.2340E+00,+153.4994E-06
+659.9933E+00,+171.0049E-06,+20.23298E+00,+659.9933E+00,+151.1871E-06
+669.7311E+00,+174.9064E-06,+20.23298E+00,+669.7311E+00,+154.8816E-06
+680.0024E+00,+177.2285E-06,+20.23302E+00,+680.0024E+00,+156.9855E-06
+689.7533E+00,+172.1162E-06,+20.23302E+00,+689.7533E+00,+151.6660E-06
+699.9966E+00,+179.8302E-06,+20.23323E+00,+699.9966E+00,+159.1624E-06
+709.7850E+00,+173.3952E-06,+20.23323E+00,+709.7850E+00,+152.5194E-06
+720.0435E+00,+174.1561E-06,+20.23361E+00,+720.0435E+00,+153.0622E-06
+729.7716E+00,+178.6828E-06,+20.23369E+00,+729.7716E+00,+157.3822E-06
+740.0612E+00,+177.9118E-06,+20.23381E+00,+740.0612E+00,+156.3926E-06
+749.7852E+00,+175.8258E-06,+20.23406E+00,+749.7852E+00,+154.1000E-06
+760.0145E+00,+176.0386E-06,+20.23452E+00,+760.0145E+00,+154.0954E-06
+769.8311E+00,+176.1058E-06,+20.23498E+00,+769.8311E+00,+153.9540E-06
+780.0453E+00,+176.7224E-06,+20.23548E+00,+780.0453E+00,+154.3536E-06
+789.7938E+00,+180.6371E-06,+20.23606E+00,+789.7938E+00,+158.0612E-06
+800.0992E+00,+173.4894E-06,+20.23676E+00,+800.0992E+00,+150.6944E-06
+809.8258E+00,+176.5643E-06,+20.23755E+00,+809.8258E+00,+153.5627E-06
+820.1547E+00,+181.5854E-06,+20.23805E+00,+820.1547E+00,+158.3643E-06
+829.8989E+00,+181.1511E-06,+20.23822E+00,+829.8989E+00,+157.7229E-06
+839.6272E+00,+177.0244E-06,+20.23839E+00,+839.6272E+00,+153.3895E-06
+849.8947E+00,+181.1459E-06,+20.23843E+00,+849.8947E+00,+157.2927E-06
+859.6772E+00,+180.6267E-06,+20.23843E+00,+859.6772E+00,+156.5658E-06
+869.9039E+00,+179.4286E-06,+20.23843E+00,+869.9039E+00,+155.1503E-06
+879.6514E+00,+182.1292E-06,+20.23926E+00,+879.6514E+00,+157.6437E-06
+889.8779E+00,+184.4278E-06,+20.24034E+00,+889.8779E+00,+159.7251E-06
+899.6714E+00,+179.1532E-06,+20.24242E+00,+899.6714E+00,+154.2423E-06
+909.9240E+00,+178.7430E-06,+20.24483E+00,+909.9240E+00,+153.6143E-06
+919.6573E+00,+180.7763E-06,+20.24732E+00,+919.6573E+00,+155.4407E-06
+929.9245E+00,+181.4470E-06,+20.24895E+00,+929.9245E+00,+155.8933E-06
+939.6652E+00,+184.3987E-06,+20.25219E+00,+939.6652E+00,+158.6380E-06
+949.9022E+00,+181.9560E-06,+20.25352E+00,+949.9022E+00,+155.9778E-06
+959.6951E+00,+183.8683E-06,+20.25373E+00,+959.6951E+00,+157.6820E-06
+969.9385E+00,+185.1361E-06,+20.25389E+00,+969.9385E+00,+158.7322E-06
+979.6736E+00,+180.1811E-06,+20.25406E+00,+979.6736E+00,+153.5703E-06
+989.9573E+00,+185.8127E-06,+20.25418E+00,+989.9573E+00,+158.9833E-06
+999.4077E+00,+182.5982E-06,+20.25609E+00,+999.4077E+00,+155.5681E-06

MicroMag 2900/3900 Data File ends
