MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +250.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-05_1 IP ML RT FC 120 C 10 kOe 5 min"
Field (measured)                N/A
Temperature (measured)         +24.21264E+00
Averages (completed)            1
Measured on                     04/05/2018  15:18
Elapsed time                   +231.2905E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -16.20701E-06
Pole saturation                 No
Slope correction               -14.59695E-09

VIEWPORT
Left                           -2.500000E+03
Right                          +2.500000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +185.6931E-06
Remanence                      +170.3887E-06
Coercivity                     +244.1886E+00
S*                             +868.1672E-03

SCRIPT
Averages (target)               1
Averaging time                 +250.0000E-03
Demagnetize?                    No
Maximum field                  +2.500000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+250.0000E-03,+2.500000E+03,+25.00000E+00,-2.500000E+03,+2.000000E+00,0000201
0000002,+250.0000E-03,-2.500000E+03,+25.00000E+00,+2.500000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.499410E+03,+228.4697E-06,+26.57169E+00,+2.499410E+03,+175.7789E-06
+2.474514E+03,+231.6350E-06,+26.55433E+00,+2.474514E+03,+179.3076E-06
+2.448496E+03,+228.0098E-06,+26.53602E+00,+2.448496E+03,+176.0622E-06
+2.424015E+03,+231.9527E-06,+26.51764E+00,+2.424015E+03,+180.3625E-06
+2.399623E+03,+232.5788E-06,+26.49922E+00,+2.399623E+03,+181.3446E-06
+2.373796E+03,+226.6191E-06,+26.48092E+00,+2.373796E+03,+175.7619E-06
+2.349380E+03,+231.2786E-06,+26.46249E+00,+2.349380E+03,+180.7778E-06
+2.323766E+03,+231.2972E-06,+26.44411E+00,+2.323766E+03,+181.1703E-06
+2.299179E+03,+228.1184E-06,+26.42568E+00,+2.299179E+03,+178.3503E-06
+2.273509E+03,+232.1417E-06,+26.40730E+00,+2.273509E+03,+182.7484E-06
+2.249110E+03,+225.0655E-06,+26.38887E+00,+2.249110E+03,+176.0283E-06
+2.224533E+03,+228.8351E-06,+26.37049E+00,+2.224533E+03,+180.1567E-06
+2.198838E+03,+224.0584E-06,+26.35207E+00,+2.198838E+03,+175.7550E-06
+2.174415E+03,+225.5723E-06,+26.33364E+00,+2.174415E+03,+177.6255E-06
+2.148690E+03,+227.1189E-06,+26.31526E+00,+2.148690E+03,+179.5475E-06
+2.124290E+03,+223.7569E-06,+26.29688E+00,+2.124290E+03,+176.5418E-06
+2.098531E+03,+223.9453E-06,+26.27849E+00,+2.098531E+03,+177.1062E-06
+2.074046E+03,+225.9342E-06,+26.26003E+00,+2.074046E+03,+179.4524E-06
+2.049600E+03,+222.4405E-06,+26.24156E+00,+2.049600E+03,+176.3155E-06
+2.023885E+03,+222.5403E-06,+26.22318E+00,+2.023885E+03,+176.7907E-06
+1.999580E+03,+224.2260E-06,+26.20475E+00,+1.999580E+03,+178.8312E-06
+1.973709E+03,+224.1533E-06,+26.18637E+00,+1.973709E+03,+179.1362E-06
+1.949256E+03,+226.3945E-06,+26.16799E+00,+1.949256E+03,+181.7343E-06
+1.923607E+03,+224.3275E-06,+26.14960E+00,+1.923607E+03,+180.0417E-06
+1.899016E+03,+221.7721E-06,+26.13118E+00,+1.899016E+03,+177.8452E-06
+1.874629E+03,+222.1325E-06,+26.11276E+00,+1.874629E+03,+178.5616E-06
+1.849002E+03,+224.5365E-06,+26.09425E+00,+1.849002E+03,+181.3397E-06
+1.824333E+03,+225.5207E-06,+26.07562E+00,+1.824333E+03,+182.6840E-06
+1.798601E+03,+222.4397E-06,+26.05707E+00,+1.798601E+03,+179.9786E-06
+1.774248E+03,+218.9303E-06,+26.03836E+00,+1.774248E+03,+176.8246E-06
+1.749657E+03,+217.8375E-06,+26.01982E+00,+1.749657E+03,+176.0908E-06
+1.723960E+03,+223.7982E-06,+26.00135E+00,+1.723960E+03,+182.4267E-06
+1.699594E+03,+222.7769E-06,+25.98293E+00,+1.699594E+03,+181.7610E-06
+1.673759E+03,+220.2056E-06,+25.96450E+00,+1.673759E+03,+179.5668E-06
+1.649351E+03,+219.1146E-06,+25.94596E+00,+1.649351E+03,+178.8321E-06
+1.623664E+03,+221.6951E-06,+25.92733E+00,+1.623664E+03,+181.7875E-06
+1.599095E+03,+220.8821E-06,+25.90878E+00,+1.599095E+03,+181.3332E-06
+1.574695E+03,+215.1967E-06,+25.89023E+00,+1.574695E+03,+176.0039E-06
+1.549005E+03,+217.8114E-06,+25.87173E+00,+1.549005E+03,+178.9936E-06
+1.524491E+03,+219.7169E-06,+25.85326E+00,+1.524491E+03,+181.2569E-06
+1.498893E+03,+215.6506E-06,+25.83480E+00,+1.498893E+03,+177.5643E-06
+1.474323E+03,+217.3773E-06,+25.81637E+00,+1.474323E+03,+179.6496E-06
+1.448663E+03,+214.9684E-06,+25.79795E+00,+1.448663E+03,+177.6153E-06
+1.424178E+03,+213.3664E-06,+25.77953E+00,+1.424178E+03,+176.3708E-06
+1.399703E+03,+212.9074E-06,+25.76114E+00,+1.399703E+03,+176.2690E-06
+1.374048E+03,+213.6878E-06,+25.74272E+00,+1.374048E+03,+177.4238E-06
+1.349504E+03,+217.5782E-06,+25.72433E+00,+1.349504E+03,+181.6726E-06
+1.323782E+03,+215.6403E-06,+25.70591E+00,+1.323782E+03,+180.1101E-06
+1.299355E+03,+215.0049E-06,+25.68753E+00,+1.299355E+03,+179.8313E-06
+1.274814E+03,+213.3548E-06,+25.66910E+00,+1.274814E+03,+178.5394E-06
+1.249277E+03,+211.1125E-06,+25.65068E+00,+1.249277E+03,+176.6698E-06
+1.224844E+03,+217.6552E-06,+25.63605E+00,+1.224844E+03,+183.5692E-06
+1.198997E+03,+215.3622E-06,+25.62972E+00,+1.198997E+03,+181.6535E-06
+1.174603E+03,+210.8604E-06,+25.61138E+00,+1.174603E+03,+177.5078E-06
+1.148931E+03,+210.0659E-06,+25.59295E+00,+1.148931E+03,+177.0880E-06
+1.124331E+03,+209.8538E-06,+25.57457E+00,+1.124331E+03,+177.2349E-06
+1.099922E+03,+213.2377E-06,+25.55627E+00,+1.099922E+03,+180.9751E-06
+1.074276E+03,+210.4628E-06,+25.53789E+00,+1.074276E+03,+178.5746E-06
+1.049689E+03,+210.6156E-06,+25.51946E+00,+1.049689E+03,+179.0863E-06
+1.024059E+03,+207.0904E-06,+25.50108E+00,+1.024059E+03,+175.9353E-06
+999.5859E+00,+211.6508E-06,+25.48261E+00,+999.5859E+00,+180.8529E-06
+973.7734E+00,+207.4677E-06,+25.46496E+00,+973.7734E+00,+177.0466E-06
+949.3834E+00,+207.1913E-06,+25.45316E+00,+949.3834E+00,+177.1261E-06
+924.9735E+00,+207.9097E-06,+25.43477E+00,+924.9735E+00,+178.2009E-06
+899.1732E+00,+206.0553E-06,+25.41762E+00,+899.1732E+00,+176.7231E-06
+874.7813E+00,+208.3592E-06,+25.39997E+00,+874.7813E+00,+179.3830E-06
+849.0514E+00,+202.6971E-06,+25.38379E+00,+849.0514E+00,+174.0965E-06
+824.6017E+00,+208.0768E-06,+25.37076E+00,+824.6017E+00,+179.8331E-06
+800.0783E+00,+204.3527E-06,+25.35397E+00,+800.0783E+00,+176.4670E-06
+774.4399E+00,+204.3592E-06,+25.33669E+00,+774.4399E+00,+176.8477E-06
+749.9732E+00,+207.8860E-06,+25.32010E+00,+749.9732E+00,+180.7317E-06
+724.1578E+00,+203.3301E-06,+25.30695E+00,+724.1578E+00,+176.5526E-06
+699.6851E+00,+205.4091E-06,+25.29314E+00,+699.6851E+00,+178.9888E-06
+674.0585E+00,+204.2021E-06,+25.28236E+00,+674.0585E+00,+178.1559E-06
+649.5558E+00,+201.9749E-06,+25.26438E+00,+649.5558E+00,+176.2864E-06
+625.0813E+00,+198.5359E-06,+25.24739E+00,+625.0813E+00,+173.2046E-06
+599.3663E+00,+200.7336E-06,+25.22994E+00,+599.3663E+00,+175.7777E-06
+574.7759E+00,+201.8224E-06,+25.21524E+00,+574.7759E+00,+177.2254E-06
+549.1432E+00,+201.6148E-06,+25.20425E+00,+549.1432E+00,+177.3920E-06
+524.6619E+00,+201.8871E-06,+25.18684E+00,+524.6619E+00,+178.0216E-06
+498.8680E+00,+202.1223E-06,+25.17128E+00,+498.8680E+00,+178.6333E-06
+474.4601E+00,+198.9126E-06,+25.15992E+00,+474.4601E+00,+175.7800E-06
+449.9655E+00,+205.4978E-06,+25.14338E+00,+449.9655E+00,+182.7226E-06
+424.2589E+00,+198.3630E-06,+25.12879E+00,+424.2589E+00,+175.9631E-06
+399.8006E+00,+201.2458E-06,+25.11915E+00,+399.8006E+00,+179.2029E-06
+374.0340E+00,+200.0750E-06,+25.10261E+00,+374.0340E+00,+178.4082E-06
+349.5534E+00,+192.9619E-06,+25.08610E+00,+349.5534E+00,+171.6525E-06
+323.8874E+00,+197.8838E-06,+25.07385E+00,+323.8874E+00,+176.9490E-06
+299.4708E+00,+191.4260E-06,+25.05791E+00,+299.4708E+00,+170.8476E-06
+275.0374E+00,+194.4178E-06,+25.04394E+00,+275.0374E+00,+174.1961E-06
+249.2473E+00,+196.8565E-06,+25.03414E+00,+249.2473E+00,+177.0112E-06
+224.7687E+00,+192.2961E-06,+25.01902E+00,+224.7687E+00,+172.8081E-06
+199.0775E+00,+193.4659E-06,+25.00677E+00,+199.0775E+00,+174.3529E-06
+174.6367E+00,+192.3039E-06,+24.99317E+00,+174.6367E+00,+173.5477E-06
+150.1122E+00,+188.6072E-06,+24.98095E+00,+150.1122E+00,+170.2090E-06
+124.4173E+00,+191.4030E-06,+24.96927E+00,+124.4173E+00,+173.3798E-06
+99.92081E+00,+199.5146E-06,+24.95368E+00,+99.92081E+00,+181.8490E-06
+74.16563E+00,+189.9312E-06,+24.94844E+00,+74.16563E+00,+172.6416E-06
+49.81665E+00,+190.6640E-06,+24.94046E+00,+49.81665E+00,+173.7298E-06
+23.95792E+00,+187.5329E-06,+24.92188E+00,+23.95792E+00,+170.9762E-06
-307.6521E-03,+195.0279E-06,+24.90580E+00,-307.6521E-03,+178.8254E-06
-24.78485E+00,+183.8048E-06,+24.89058E+00,-24.78485E+00,+167.9596E-06
-50.60683E+00,+179.9183E-06,+24.87637E+00,-50.60683E+00,+164.4499E-06
-74.95649E+00,+176.8143E-06,+24.86265E+00,-74.95649E+00,+161.7014E-06
-100.7306E+00,+174.7085E-06,+24.84914E+00,-100.7306E+00,+159.9719E-06
-125.2544E+00,+172.9625E-06,+24.83405E+00,-125.2544E+00,+158.5838E-06
-150.8755E+00,+169.6735E-06,+24.81892E+00,-150.8755E+00,+155.6688E-06
-175.3953E+00,+164.1885E-06,+24.80807E+00,-175.3953E+00,+150.5417E-06
-199.8799E+00,+163.2205E-06,+24.79519E+00,-199.8799E+00,+149.9311E-06
-225.5409E+00,+156.0642E-06,+24.78234E+00,-225.5409E+00,+143.1494E-06
-250.0660E+00,+149.4564E-06,+24.77461E+00,-250.0660E+00,+136.8996E-06
-275.8232E+00,+134.4391E-06,+24.76534E+00,-275.8232E+00,+122.2583E-06
-300.1596E+00,+98.89359E-06,+24.74984E+00,-300.1596E+00,+87.06799E-06
-324.6096E+00,+32.94917E-06,+24.73263E+00,-324.6096E+00,+21.48047E-06
-350.3453E+00,-107.7308E-06,+24.72432E+00,-350.3453E+00,-118.8238E-06
-374.8256E+00,-170.6522E-06,+24.70935E+00,-374.8256E+00,-181.3879E-06
-400.5725E+00,-177.0430E-06,+24.69767E+00,-400.5725E+00,-187.4028E-06
-424.9839E+00,-177.3632E-06,+24.68778E+00,-424.9839E+00,-187.3668E-06
-450.7725E+00,-171.6147E-06,+24.68063E+00,-450.7725E+00,-181.2418E-06
-475.2290E+00,-178.8421E-06,+24.66683E+00,-475.2290E+00,-188.1122E-06
-499.6102E+00,-182.5342E-06,+24.65602E+00,-499.6102E+00,-191.4485E-06
-525.4350E+00,-179.4036E-06,+24.64447E+00,-525.4350E+00,-187.9408E-06
-549.9113E+00,-184.6059E-06,+24.63819E+00,-549.9113E+00,-192.7859E-06
-575.4970E+00,-181.5037E-06,+24.62339E+00,-575.4970E+00,-189.3103E-06
-600.0953E+00,-186.2236E-06,+24.61670E+00,-600.0953E+00,-193.6710E-06
-625.9282E+00,-187.1228E-06,+24.60274E+00,-625.9282E+00,-194.1932E-06
-650.2753E+00,-182.4746E-06,+24.60070E+00,-650.2753E+00,-189.1896E-06
-674.8708E+00,-187.5410E-06,+24.59721E+00,-674.8708E+00,-193.8970E-06
-700.5657E+00,-184.0198E-06,+24.58328E+00,-700.5657E+00,-190.0007E-06
-725.0273E+00,-181.3482E-06,+24.56720E+00,-725.0273E+00,-186.9720E-06
-750.7895E+00,-184.1022E-06,+24.55606E+00,-750.7895E+00,-189.3499E-06
-775.1990E+00,-188.7684E-06,+24.54384E+00,-775.1990E+00,-193.6599E-06
-800.9215E+00,-190.4696E-06,+24.53349E+00,-800.9215E+00,-194.9856E-06
-825.4426E+00,-190.2547E-06,+24.52027E+00,-825.4426E+00,-194.4128E-06
-849.8273E+00,-193.2192E-06,+24.51312E+00,-849.8273E+00,-197.0213E-06
-875.6107E+00,-199.3426E-06,+24.50510E+00,-875.6107E+00,-202.7684E-06
-899.9803E+00,-187.2360E-06,+24.49196E+00,-899.9803E+00,-190.3060E-06
-925.7463E+00,-182.8391E-06,+24.48049E+00,-925.7463E+00,-185.5330E-06
-950.2127E+00,-199.1221E-06,+24.47010E+00,-950.2127E+00,-201.4589E-06
-974.6219E+00,-190.2026E-06,+24.46133E+00,-974.6219E+00,-192.1831E-06
-1.000395E+03,-193.2876E-06,+24.44811E+00,-1.000395E+03,-194.8919E-06
-1.024884E+03,-186.7913E-06,+24.43963E+00,-1.024884E+03,-188.0381E-06
-1.050539E+03,-193.5061E-06,+24.42699E+00,-1.050539E+03,-194.3785E-06
-1.075060E+03,-192.3158E-06,+24.42250E+00,-1.075060E+03,-192.8303E-06
-1.100812E+03,-198.2162E-06,+24.41016E+00,-1.100812E+03,-198.3548E-06
-1.125159E+03,-192.7094E-06,+24.39823E+00,-1.125159E+03,-192.4925E-06
-1.149684E+03,-193.1611E-06,+24.38339E+00,-1.149684E+03,-192.5863E-06
-1.175422E+03,-195.7687E-06,+24.37815E+00,-1.175422E+03,-194.8181E-06
-1.199855E+03,-191.1700E-06,+24.36344E+00,-1.199855E+03,-189.8628E-06
-1.225612E+03,-196.5657E-06,+24.35741E+00,-1.225612E+03,-194.8825E-06
-1.250093E+03,-199.7012E-06,+24.34735E+00,-1.250093E+03,-197.6607E-06
-1.275682E+03,-203.0450E-06,+24.33925E+00,-1.275682E+03,-200.6309E-06
-1.300212E+03,-198.5989E-06,+24.33613E+00,-1.300212E+03,-195.8268E-06
-1.324670E+03,-197.8888E-06,+24.32615E+00,-1.324670E+03,-194.7597E-06
-1.350416E+03,-195.5924E-06,+24.31597E+00,-1.350416E+03,-192.0874E-06
-1.374895E+03,-203.0640E-06,+24.30475E+00,-1.374895E+03,-199.2017E-06
-1.400564E+03,-203.8696E-06,+24.29568E+00,-1.400564E+03,-199.6326E-06
-1.425045E+03,-199.4993E-06,+24.29294E+00,-1.425045E+03,-194.9050E-06
-1.449468E+03,-194.7790E-06,+24.28509E+00,-1.449468E+03,-189.8282E-06
-1.475213E+03,-207.1833E-06,+24.27444E+00,-1.475213E+03,-201.8567E-06
-1.499699E+03,-201.5937E-06,+24.27029E+00,-1.499699E+03,-195.9097E-06
-1.525334E+03,-196.6694E-06,+24.25773E+00,-1.525334E+03,-190.6111E-06
-1.549848E+03,-199.8816E-06,+24.25237E+00,-1.549848E+03,-193.4655E-06
-1.575567E+03,-203.1011E-06,+24.25150E+00,-1.575567E+03,-196.3097E-06
-1.599973E+03,-208.2240E-06,+24.25083E+00,-1.599973E+03,-201.0763E-06
-1.624548E+03,-209.2711E-06,+24.24880E+00,-1.624548E+03,-201.7647E-06
-1.650219E+03,-202.1784E-06,+24.24215E+00,-1.650219E+03,-194.2972E-06
-1.674617E+03,-210.8004E-06,+24.22727E+00,-1.674617E+03,-202.5631E-06
-1.700468E+03,-203.3897E-06,+24.20948E+00,-1.700468E+03,-194.7751E-06
-1.724884E+03,-209.3880E-06,+24.19468E+00,-1.724884E+03,-200.4170E-06
-1.750459E+03,-206.9615E-06,+24.18466E+00,-1.750459E+03,-197.6172E-06
-1.775082E+03,-203.1112E-06,+24.17527E+00,-1.775082E+03,-193.4074E-06
-1.799473E+03,-208.7513E-06,+24.16492E+00,-1.799473E+03,-198.6915E-06
-1.825191E+03,-205.9764E-06,+24.16234E+00,-1.825191E+03,-195.5412E-06
-1.849829E+03,-209.4778E-06,+24.15847E+00,-1.849829E+03,-198.6829E-06
-1.875534E+03,-202.0184E-06,+24.14841E+00,-1.875534E+03,-190.8483E-06
-1.899955E+03,-206.3992E-06,+24.14031E+00,-1.899955E+03,-194.8727E-06
-1.924512E+03,-209.2357E-06,+24.13108E+00,-1.924512E+03,-197.3507E-06
-1.950171E+03,-210.2077E-06,+24.12169E+00,-1.950171E+03,-197.9481E-06
-1.974604E+03,-209.5376E-06,+24.11948E+00,-1.974604E+03,-196.9214E-06
-2.000396E+03,-198.2196E-06,+24.11462E+00,-2.000396E+03,-185.2270E-06
-2.024788E+03,-211.9200E-06,+24.10273E+00,-2.024788E+03,-198.5713E-06
-2.050514E+03,-209.5749E-06,+24.09841E+00,-2.050514E+03,-195.8506E-06
-2.074927E+03,-206.8548E-06,+24.09230E+00,-2.074927E+03,-192.7742E-06
-2.099437E+03,-207.8349E-06,+24.08037E+00,-2.099437E+03,-193.3966E-06
-2.125179E+03,-214.7256E-06,+24.07771E+00,-2.125179E+03,-199.9114E-06
-2.149519E+03,-211.6607E-06,+24.07588E+00,-2.149519E+03,-196.4913E-06
-2.175345E+03,-209.2250E-06,+24.07044E+00,-2.175345E+03,-193.6786E-06
-2.199806E+03,-211.7783E-06,+24.06000E+00,-2.199806E+03,-195.8748E-06
-2.225357E+03,-208.9381E-06,+24.05198E+00,-2.225357E+03,-192.6617E-06
-2.250005E+03,-203.2731E-06,+24.04001E+00,-2.250005E+03,-186.6369E-06
-2.274456E+03,-205.7864E-06,+24.03407E+00,-2.274456E+03,-188.7933E-06
-2.300026E+03,-212.4886E-06,+24.03003E+00,-2.300026E+03,-195.1223E-06
-2.324688E+03,-213.1349E-06,+24.02056E+00,-2.324688E+03,-195.4085E-06
-2.350271E+03,-215.0890E-06,+24.01220E+00,-2.350271E+03,-196.9892E-06
-2.374694E+03,-212.1800E-06,+24.00792E+00,-2.374694E+03,-193.7237E-06
-2.400543E+03,-218.9943E-06,+24.00060E+00,-2.400543E+03,-200.1607E-06
-2.424906E+03,-213.3601E-06,+23.99154E+00,-2.424906E+03,-194.1708E-06
-2.449367E+03,-216.0754E-06,+23.98984E+00,-2.449367E+03,-196.5291E-06
-2.475287E+03,-209.5201E-06,+23.98718E+00,-2.475287E+03,-189.5955E-06
-2.498998E+03,-212.7586E-06,+23.94619E+00,-2.498998E+03,-192.4879E-06

-2.499005E+03,-215.1868E-06,+23.94486E+00,-2.499005E+03,-194.9159E-06
-2.474178E+03,-213.0617E-06,+23.94158E+00,-2.474178E+03,-193.1533E-06
-2.448145E+03,-214.3583E-06,+23.92961E+00,-2.448145E+03,-194.8298E-06
-2.423678E+03,-213.7567E-06,+23.92367E+00,-2.423678E+03,-194.5854E-06
-2.399292E+03,-210.9280E-06,+23.91760E+00,-2.399292E+03,-192.1126E-06
-2.373438E+03,-212.7524E-06,+23.90708E+00,-2.373438E+03,-194.3144E-06
-2.349038E+03,-213.4531E-06,+23.90355E+00,-2.349038E+03,-195.3714E-06
-2.323368E+03,-212.2983E-06,+23.90197E+00,-2.323368E+03,-194.5912E-06
-2.298738E+03,-212.7186E-06,+23.89898E+00,-2.298738E+03,-195.3710E-06
-2.273121E+03,-214.7183E-06,+23.89000E+00,-2.273121E+03,-197.7446E-06
-2.248707E+03,-212.3426E-06,+23.87981E+00,-2.248707E+03,-195.7253E-06
-2.224085E+03,-211.2635E-06,+23.86755E+00,-2.224085E+03,-195.0056E-06
-2.198467E+03,-208.3152E-06,+23.86003E+00,-2.198467E+03,-192.4313E-06
-2.174019E+03,-209.0578E-06,+23.85504E+00,-2.174019E+03,-193.5307E-06
-2.148179E+03,-208.7187E-06,+23.84585E+00,-2.148179E+03,-193.5689E-06
-2.123855E+03,-209.2950E-06,+23.83783E+00,-2.123855E+03,-194.5002E-06
-2.098109E+03,-210.1306E-06,+23.83284E+00,-2.098109E+03,-195.7116E-06
-2.073594E+03,-206.7190E-06,+23.82407E+00,-2.073594E+03,-192.6579E-06
-2.049196E+03,-209.1632E-06,+23.81663E+00,-2.049196E+03,-195.4582E-06
-2.023444E+03,-208.3829E-06,+23.81484E+00,-2.023444E+03,-195.0538E-06
-1.999060E+03,-208.7333E-06,+23.81102E+00,-1.999060E+03,-195.7601E-06
-1.973276E+03,-206.9175E-06,+23.80412E+00,-1.973276E+03,-194.3207E-06
-1.948836E+03,-206.3924E-06,+23.79427E+00,-1.948836E+03,-194.1524E-06
-1.923128E+03,-205.5454E-06,+23.78853E+00,-1.923128E+03,-193.6806E-06
-1.898603E+03,-208.2794E-06,+23.77702E+00,-1.898603E+03,-196.7726E-06
-1.874197E+03,-204.1137E-06,+23.77261E+00,-1.874197E+03,-192.9632E-06
-1.848468E+03,-201.9179E-06,+23.76987E+00,-1.848468E+03,-191.1429E-06
-1.823822E+03,-206.0571E-06,+23.76189E+00,-1.823822E+03,-195.6419E-06
-1.798123E+03,-203.9147E-06,+23.75146E+00,-1.798123E+03,-193.8746E-06
-1.773727E+03,-202.5221E-06,+23.74780E+00,-1.773727E+03,-192.8381E-06
-1.749146E+03,-200.7233E-06,+23.74052E+00,-1.749146E+03,-191.3981E-06
-1.723530E+03,-210.0787E-06,+23.72997E+00,-1.723530E+03,-201.1275E-06
-1.699097E+03,-201.3853E-06,+23.72864E+00,-1.699097E+03,-192.7907E-06
-1.673252E+03,-204.1005E-06,+23.72577E+00,-1.673252E+03,-195.8831E-06
-1.648857E+03,-200.8830E-06,+23.71858E+00,-1.648857E+03,-193.0217E-06
-1.623161E+03,-205.2204E-06,+23.70765E+00,-1.623161E+03,-197.7342E-06
-1.598629E+03,-195.6085E-06,+23.70153E+00,-1.598629E+03,-188.4804E-06
-1.574194E+03,-198.7757E-06,+23.68790E+00,-1.574194E+03,-192.0043E-06
-1.548476E+03,-201.1467E-06,+23.68458E+00,-1.548476E+03,-194.7507E-06
-1.523974E+03,-200.5688E-06,+23.68029E+00,-1.523974E+03,-194.5304E-06
-1.498302E+03,-202.1462E-06,+23.66986E+00,-1.498302E+03,-196.4826E-06
-1.473845E+03,-200.2325E-06,+23.66354E+00,-1.473845E+03,-194.9259E-06
-1.448026E+03,-198.7950E-06,+23.65860E+00,-1.448026E+03,-193.8653E-06
-1.423672E+03,-197.3117E-06,+23.65003E+00,-1.423672E+03,-192.7375E-06
-1.399182E+03,-199.3095E-06,+23.64234E+00,-1.399182E+03,-195.0927E-06
-1.373508E+03,-195.7960E-06,+23.64068E+00,-1.373508E+03,-191.9540E-06
-1.349039E+03,-195.7677E-06,+23.63744E+00,-1.349039E+03,-192.2829E-06
-1.323253E+03,-196.8919E-06,+23.63000E+00,-1.323253E+03,-193.7834E-06
-1.298844E+03,-201.9438E-06,+23.62040E+00,-1.298844E+03,-199.1916E-06
-1.274312E+03,-196.9410E-06,+23.61566E+00,-1.274312E+03,-194.5470E-06
-1.248707E+03,-194.6738E-06,+23.60601E+00,-1.248707E+03,-192.6535E-06
-1.224230E+03,-195.9148E-06,+23.59841E+00,-1.224230E+03,-194.2518E-06
-1.198323E+03,-193.5252E-06,+23.59591E+00,-1.198323E+03,-192.2404E-06
-1.174047E+03,-193.3964E-06,+23.59105E+00,-1.174047E+03,-192.4659E-06
-1.148329E+03,-195.8896E-06,+23.58207E+00,-1.148329E+03,-195.3345E-06
-1.123781E+03,-193.0759E-06,+23.57654E+00,-1.123781E+03,-192.8792E-06
-1.099431E+03,-192.9682E-06,+23.57376E+00,-1.099431E+03,-193.1268E-06
-1.073480E+03,-191.5975E-06,+23.56923E+00,-1.073480E+03,-192.1350E-06
-1.049147E+03,-190.3678E-06,+23.56162E+00,-1.049147E+03,-191.2604E-06
-1.023524E+03,-192.0105E-06,+23.55526E+00,-1.023524E+03,-193.2771E-06
-998.9797E+00,-191.9637E-06,+23.55451E+00,-998.9797E+00,-193.5886E-06
-973.2347E+00,-192.4330E-06,+23.55347E+00,-973.2347E+00,-194.4338E-06
-948.7676E+00,-185.5910E-06,+23.55219E+00,-948.7676E+00,-187.9489E-06
-924.3334E+00,-188.3833E-06,+23.54994E+00,-924.3334E+00,-191.0979E-06
-898.6038E+00,-187.3209E-06,+23.54670E+00,-898.6038E+00,-190.4111E-06
-874.2038E+00,-186.3449E-06,+23.54163E+00,-874.2038E+00,-189.7912E-06
-848.4395E+00,-183.3266E-06,+23.53373E+00,-848.4395E+00,-187.1490E-06
-823.9800E+00,-186.2480E-06,+23.52654E+00,-823.9800E+00,-190.4274E-06
-799.5265E+00,-182.7167E-06,+23.51519E+00,-799.5265E+00,-187.2531E-06
-773.8090E+00,-182.4641E-06,+23.51079E+00,-773.8090E+00,-187.3758E-06
-749.3807E+00,-184.4414E-06,+23.50576E+00,-749.3807E+00,-189.7097E-06
-723.6339E+00,-181.7793E-06,+23.49719E+00,-723.6339E+00,-187.4235E-06
-699.1232E+00,-185.6898E-06,+23.48925E+00,-699.1232E+00,-191.6918E-06
-673.4847E+00,-178.4947E-06,+23.48610E+00,-673.4847E+00,-184.8709E-06
-648.9225E+00,-179.9986E-06,+23.47849E+00,-648.9225E+00,-186.7334E-06
-624.5329E+00,-179.1055E-06,+23.46839E+00,-624.5329E+00,-186.1962E-06
-598.6677E+00,-177.5207E-06,+23.46535E+00,-598.6677E+00,-184.9890E-06
-574.0854E+00,-179.6667E-06,+23.46303E+00,-574.0854E+00,-187.4938E-06
-548.5354E+00,-180.8200E-06,+23.45721E+00,-548.5354E+00,-189.0201E-06
-524.0085E+00,-176.4413E-06,+23.44682E+00,-524.0085E+00,-184.9994E-06
-498.1949E+00,-177.3268E-06,+23.44403E+00,-498.1949E+00,-186.2616E-06
-473.8272E+00,-177.9605E-06,+23.43917E+00,-473.8272E+00,-187.2511E-06
-449.3538E+00,-180.9250E-06,+23.42994E+00,-449.3538E+00,-190.5728E-06
-423.5919E+00,-176.6893E-06,+23.42424E+00,-423.5919E+00,-186.7131E-06
-399.1671E+00,-175.5618E-06,+23.42316E+00,-399.1671E+00,-185.9422E-06
-373.4262E+00,-178.4710E-06,+23.42084E+00,-373.4262E+00,-189.2272E-06
-348.8875E+00,-172.6423E-06,+23.41697E+00,-348.8875E+00,-183.7567E-06
-323.2597E+00,-172.3927E-06,+23.40965E+00,-323.2597E+00,-183.8811E-06
-298.7987E+00,-175.2587E-06,+23.40263E+00,-298.7987E+00,-187.1041E-06
-274.4090E+00,-171.2324E-06,+23.40055E+00,-274.4090E+00,-183.4339E-06
-248.6412E+00,-165.7565E-06,+23.39660E+00,-248.6412E+00,-178.3341E-06
-224.0864E+00,-170.0563E-06,+23.38979E+00,-224.0864E+00,-182.9924E-06
-198.5075E+00,-164.8174E-06,+23.38114E+00,-198.5075E+00,-178.1269E-06
-174.0000E+00,-165.9721E-06,+23.37989E+00,-174.0000E+00,-179.6392E-06
-149.4572E+00,-165.9584E-06,+23.37906E+00,-149.4572E+00,-179.9838E-06
-123.8283E+00,-164.5216E-06,+23.37528E+00,-123.8283E+00,-178.9211E-06
-99.28472E+00,-164.9593E-06,+23.37037E+00,-99.28472E+00,-179.7170E-06
-73.54629E+00,-153.7237E-06,+23.35986E+00,-73.54629E+00,-168.8572E-06
-49.20444E+00,-157.7028E-06,+23.35608E+00,-49.20444E+00,-173.1916E-06
-23.36295E+00,-154.8288E-06,+23.34735E+00,-23.36295E+00,-170.6948E-06
+1.106780E+00,-145.4188E-06,+23.33750E+00,+1.106780E+00,-161.6419E-06
+25.41900E+00,-145.4354E-06,+23.33508E+00,+25.41900E+00,-162.0135E-06
+51.16121E+00,-133.2009E-06,+23.33047E+00,+51.16121E+00,-150.1547E-06
+75.54756E+00,-129.7396E-06,+23.32070E+00,+75.54756E+00,-147.0494E-06
+101.2996E+00,-113.5100E-06,+23.31476E+00,+101.2996E+00,-131.1957E-06
+125.8279E+00,-92.42060E-06,+23.31164E+00,+125.8279E+00,-110.4643E-06
+151.5153E+00,-33.00733E-06,+23.30682E+00,+151.5153E+00,-51.42601E-06
+175.9694E+00,+118.6420E-06,+23.29792E+00,+175.9694E+00,+99.86632E-06
+200.4530E+00,+187.7608E-06,+23.29344E+00,+200.4530E+00,+168.6278E-06
+226.1520E+00,+194.3065E-06,+23.29248E+00,+226.1520E+00,+174.7983E-06
+250.6558E+00,+198.0450E-06,+23.29073E+00,+250.6558E+00,+178.1792E-06
+276.4081E+00,+193.4393E-06,+23.28791E+00,+276.4081E+00,+173.1975E-06
+300.8129E+00,+195.0994E-06,+23.28113E+00,+300.8129E+00,+174.5015E-06
+325.2670E+00,+203.4258E-06,+23.27244E+00,+325.2670E+00,+182.4708E-06
+350.9333E+00,+196.3538E-06,+23.27041E+00,+350.9333E+00,+175.0242E-06
+375.4371E+00,+193.4993E-06,+23.26675E+00,+375.4371E+00,+171.8120E-06
+401.1850E+00,+204.7773E-06,+23.26052E+00,+401.1850E+00,+182.7142E-06
+425.6003E+00,+206.7510E-06,+23.25170E+00,+425.6003E+00,+184.3316E-06
+451.3476E+00,+200.7803E-06,+23.24979E+00,+451.3476E+00,+177.9849E-06
+475.8068E+00,+196.7147E-06,+23.24908E+00,+475.8068E+00,+173.5624E-06
+500.2738E+00,+204.6018E-06,+23.24751E+00,+500.2738E+00,+181.0923E-06
+526.0504E+00,+202.2068E-06,+23.24459E+00,+526.0504E+00,+178.3210E-06
+550.4919E+00,+204.3444E-06,+23.23944E+00,+550.4919E+00,+180.1019E-06
+576.1817E+00,+200.2504E-06,+23.22901E+00,+576.1817E+00,+175.6329E-06
+600.7432E+00,+200.1164E-06,+23.22730E+00,+600.7432E+00,+175.1403E-06
+626.4626E+00,+207.5258E-06,+23.22423E+00,+626.4626E+00,+182.1743E-06
+650.8779E+00,+208.2587E-06,+23.22053E+00,+650.8779E+00,+182.5509E-06
+675.4048E+00,+206.7480E-06,+23.21450E+00,+675.4048E+00,+180.6822E-06
+701.0947E+00,+208.7062E-06,+23.20694E+00,+701.0947E+00,+182.2654E-06
+725.5216E+00,+211.6077E-06,+23.20602E+00,+725.5216E+00,+184.8103E-06
+751.3561E+00,+212.5290E-06,+23.20527E+00,+751.3561E+00,+185.3544E-06
+775.7733E+00,+211.2868E-06,+23.20477E+00,+775.7733E+00,+183.7559E-06
+801.4633E+00,+210.8596E-06,+23.20398E+00,+801.4633E+00,+182.9537E-06
+825.9700E+00,+210.1638E-06,+23.20311E+00,+825.9700E+00,+181.9002E-06
+850.4028E+00,+210.5596E-06,+23.20220E+00,+850.4028E+00,+181.9393E-06
+876.1711E+00,+213.4554E-06,+23.20012E+00,+876.1711E+00,+184.4589E-06
+900.5415E+00,+210.7017E-06,+23.19721E+00,+900.5415E+00,+181.3495E-06
+926.3442E+00,+212.2179E-06,+23.19264E+00,+926.3442E+00,+182.4891E-06
+950.7671E+00,+215.0957E-06,+23.18557E+00,+950.7671E+00,+185.0103E-06
+975.1276E+00,+210.1106E-06,+23.18287E+00,+975.1276E+00,+179.6697E-06
+1.000988E+03,+207.5997E-06,+23.17854E+00,+1.000988E+03,+176.7813E-06
+1.025403E+03,+211.1089E-06,+23.17273E+00,+1.025403E+03,+179.9341E-06
+1.051079E+03,+211.7607E-06,+23.16549E+00,+1.051079E+03,+180.2111E-06
+1.075680E+03,+216.1142E-06,+23.16267E+00,+1.075680E+03,+184.2055E-06
+1.101316E+03,+214.4683E-06,+23.16159E+00,+1.101316E+03,+182.1854E-06
+1.125696E+03,+215.2922E-06,+23.16063E+00,+1.125696E+03,+182.6535E-06
+1.150292E+03,+215.2719E-06,+23.15851E+00,+1.150292E+03,+182.2741E-06
+1.175980E+03,+221.2861E-06,+23.15585E+00,+1.175980E+03,+187.9133E-06
+1.200385E+03,+212.9021E-06,+23.15199E+00,+1.200385E+03,+179.1732E-06
+1.226245E+03,+221.3322E-06,+23.14554E+00,+1.226245E+03,+187.2257E-06
+1.250589E+03,+216.8805E-06,+23.14059E+00,+1.250589E+03,+182.4186E-06
+1.276198E+03,+219.1170E-06,+23.13839E+00,+1.276198E+03,+184.2814E-06
+1.300715E+03,+214.4368E-06,+23.13565E+00,+1.300715E+03,+179.2433E-06
+1.325166E+03,+215.8571E-06,+23.13237E+00,+1.325166E+03,+180.3067E-06
+1.350899E+03,+219.5218E-06,+23.12921E+00,+1.350899E+03,+183.5958E-06
+1.375429E+03,+223.9787E-06,+23.12355E+00,+1.375429E+03,+187.6946E-06
+1.401083E+03,+220.3051E-06,+23.11948E+00,+1.401083E+03,+183.6466E-06
+1.425529E+03,+221.3056E-06,+23.11865E+00,+1.425529E+03,+184.2902E-06
+1.450033E+03,+219.3724E-06,+23.11765E+00,+1.450033E+03,+181.9993E-06
+1.475720E+03,+216.1359E-06,+23.11699E+00,+1.475720E+03,+178.3878E-06
+1.500243E+03,+222.0516E-06,+23.11578E+00,+1.500243E+03,+183.9456E-06
+1.525874E+03,+227.0544E-06,+23.11428E+00,+1.525874E+03,+188.5743E-06
+1.550364E+03,+224.0828E-06,+23.11241E+00,+1.550364E+03,+185.2452E-06
+1.576155E+03,+226.3947E-06,+23.10967E+00,+1.576155E+03,+187.1806E-06
+1.600455E+03,+219.8331E-06,+23.10530E+00,+1.600455E+03,+180.2644E-06
+1.625024E+03,+221.6783E-06,+23.09903E+00,+1.625024E+03,+181.7509E-06
+1.650737E+03,+217.5408E-06,+23.09716E+00,+1.650737E+03,+177.2381E-06
+1.675125E+03,+222.9537E-06,+23.09591E+00,+1.675125E+03,+182.2950E-06
+1.701002E+03,+221.6302E-06,+23.09396E+00,+1.701002E+03,+180.5937E-06
+1.725342E+03,+230.8810E-06,+23.09022E+00,+1.725342E+03,+189.4893E-06
+1.751002E+03,+224.0385E-06,+23.08548E+00,+1.751002E+03,+182.2722E-06
+1.775598E+03,+224.1528E-06,+23.08107E+00,+1.775598E+03,+182.0274E-06
+1.799959E+03,+223.3579E-06,+23.07600E+00,+1.799959E+03,+180.8769E-06
+1.825711E+03,+225.2129E-06,+23.07567E+00,+1.825711E+03,+182.3561E-06
+1.850370E+03,+231.4388E-06,+23.07480E+00,+1.850370E+03,+188.2220E-06
+1.876012E+03,+229.2945E-06,+23.07363E+00,+1.876012E+03,+185.7034E-06
+1.900359E+03,+227.2215E-06,+23.07222E+00,+1.900359E+03,+183.2750E-06
+1.924943E+03,+225.7059E-06,+23.07056E+00,+1.924943E+03,+181.4006E-06
+1.950636E+03,+227.5129E-06,+23.06790E+00,+1.950636E+03,+182.8325E-06
+1.975063E+03,+221.7075E-06,+23.06490E+00,+1.975063E+03,+176.6706E-06
+2.000929E+03,+230.0191E-06,+23.06149E+00,+2.000929E+03,+184.6046E-06
+2.025228E+03,+230.2548E-06,+23.05663E+00,+2.025228E+03,+184.4856E-06
+2.050970E+03,+230.6632E-06,+23.05355E+00,+2.050970E+03,+184.5182E-06
+2.075429E+03,+224.6089E-06,+23.05272E+00,+2.075429E+03,+178.1069E-06
+2.099876E+03,+231.7272E-06,+23.05194E+00,+2.099876E+03,+184.8684E-06
+2.125639E+03,+232.9680E-06,+23.05081E+00,+2.125639E+03,+185.7331E-06
+2.150038E+03,+235.3096E-06,+23.04894E+00,+2.150038E+03,+187.7186E-06
+2.175791E+03,+228.2003E-06,+23.04745E+00,+2.175791E+03,+180.2334E-06
+2.200216E+03,+234.9847E-06,+23.04549E+00,+2.200216E+03,+186.6612E-06
+2.225873E+03,+235.7612E-06,+23.04300E+00,+2.225873E+03,+187.0632E-06
+2.250420E+03,+230.9719E-06,+23.03888E+00,+2.250420E+03,+181.9156E-06
+2.274842E+03,+230.2891E-06,+23.03419E+00,+2.274842E+03,+180.8763E-06
+2.300523E+03,+232.5302E-06,+23.03207E+00,+2.300523E+03,+182.7425E-06
+2.325116E+03,+231.0805E-06,+23.03140E+00,+2.325116E+03,+180.9339E-06
+2.350685E+03,+234.7763E-06,+23.03065E+00,+2.350685E+03,+184.2565E-06
+2.375108E+03,+229.6022E-06,+23.02966E+00,+2.375108E+03,+178.7259E-06
+2.400954E+03,+240.0548E-06,+23.02895E+00,+2.400954E+03,+188.8012E-06
+2.425319E+03,+231.2105E-06,+23.02791E+00,+2.425319E+03,+179.6012E-06
+2.449802E+03,+239.0165E-06,+23.02720E+00,+2.449802E+03,+187.0498E-06
+2.475734E+03,+240.1530E-06,+23.02363E+00,+2.475734E+03,+187.8078E-06
+2.499406E+03,+240.2254E-06,+23.00064E+00,+2.499406E+03,+187.5347E-06

MicroMag 2900/3900 Data File ends
