MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +250.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-05_1 IP ML RT Piece 2"
Field (measured)                N/A
Temperature (measured)         +19.96368E+00
Averages (completed)            1
Measured on                     04/05/2018  15:52
Elapsed time                   +231.3391E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.500000E+03
Right                          +2.500000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +201.9606E-06
Remanence                      +107.5114E-06
Coercivity                     +182.3302E+00
S*                             +460.4535E-03

SCRIPT
Averages (target)               1
Averaging time                 +250.0000E-03
Demagnetize?                    No
Maximum field                  +2.500000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+250.0000E-03,+2.500000E+03,+25.00000E+00,-2.500000E+03,+2.000000E+00,0000201
0000002,+250.0000E-03,-2.500000E+03,+25.00000E+00,+2.500000E+03,+2.000000E+00,0000402

                                         
    Field         Moment     Temperature 
     (Oe)         (emu)          (°C)    
+2.499442E+03,+202.7975E-06,+19.92768E+00
+2.474546E+03,+204.9773E-06,+19.92768E+00
+2.448542E+03,+203.6880E-06,+19.92789E+00
+2.424058E+03,+202.8594E-06,+19.92789E+00
+2.399653E+03,+200.5901E-06,+19.92789E+00
+2.373829E+03,+203.6339E-06,+19.92789E+00
+2.349417E+03,+204.3632E-06,+19.92789E+00
+2.323795E+03,+201.5209E-06,+19.92789E+00
+2.299208E+03,+202.3167E-06,+19.92789E+00
+2.273541E+03,+198.4080E-06,+19.92789E+00
+2.249137E+03,+198.2128E-06,+19.92789E+00
+2.224570E+03,+198.9106E-06,+19.92789E+00
+2.198867E+03,+202.2222E-06,+19.92789E+00
+2.174442E+03,+201.0658E-06,+19.92789E+00
+2.148711E+03,+200.3830E-06,+19.92789E+00
+2.124311E+03,+198.4095E-06,+19.92789E+00
+2.098551E+03,+201.0881E-06,+19.92809E+00
+2.074063E+03,+198.5074E-06,+19.92809E+00
+2.049613E+03,+196.3381E-06,+19.92809E+00
+2.023886E+03,+200.4937E-06,+19.92809E+00
+1.999580E+03,+200.4196E-06,+19.92809E+00
+1.973727E+03,+198.9564E-06,+19.92809E+00
+1.949265E+03,+195.4586E-06,+19.92809E+00
+1.923612E+03,+195.3136E-06,+19.92809E+00
+1.899017E+03,+196.7860E-06,+19.92809E+00
+1.874636E+03,+193.8178E-06,+19.92809E+00
+1.849010E+03,+193.7740E-06,+19.92809E+00
+1.824330E+03,+193.7403E-06,+19.92809E+00
+1.798594E+03,+194.7398E-06,+19.92809E+00
+1.774240E+03,+196.8735E-06,+19.92809E+00
+1.749653E+03,+190.3743E-06,+19.92809E+00
+1.723961E+03,+191.4590E-06,+19.92809E+00
+1.699599E+03,+193.4962E-06,+19.92809E+00
+1.673760E+03,+193.8195E-06,+19.92809E+00
+1.649354E+03,+192.2236E-06,+19.92809E+00
+1.623659E+03,+192.8574E-06,+19.92809E+00
+1.599087E+03,+190.2479E-06,+19.92809E+00
+1.574695E+03,+191.9705E-06,+19.92809E+00
+1.548993E+03,+191.6571E-06,+19.92809E+00
+1.524479E+03,+192.0789E-06,+19.92809E+00
+1.498874E+03,+192.6782E-06,+19.92809E+00
+1.474308E+03,+191.0812E-06,+19.92809E+00
+1.448646E+03,+189.9581E-06,+19.92809E+00
+1.424167E+03,+189.6568E-06,+19.92809E+00
+1.399697E+03,+188.0622E-06,+19.92809E+00
+1.374030E+03,+187.5772E-06,+19.92809E+00
+1.349495E+03,+187.2583E-06,+19.92809E+00
+1.323761E+03,+189.3129E-06,+19.92809E+00
+1.299342E+03,+188.0181E-06,+19.92809E+00
+1.274797E+03,+185.9194E-06,+19.92809E+00
+1.249259E+03,+187.3651E-06,+19.92809E+00
+1.224824E+03,+184.0372E-06,+19.92809E+00
+1.198971E+03,+184.5749E-06,+19.92809E+00
+1.174583E+03,+182.8914E-06,+19.92809E+00
+1.148905E+03,+183.9992E-06,+19.92809E+00
+1.124317E+03,+186.9594E-06,+19.92809E+00
+1.099901E+03,+185.4557E-06,+19.92809E+00
+1.074255E+03,+186.0759E-06,+19.92809E+00
+1.049676E+03,+181.4323E-06,+19.92809E+00
+1.024030E+03,+182.9059E-06,+19.92809E+00
+999.5659E+00,+181.9954E-06,+19.92809E+00
+973.7582E+00,+185.2693E-06,+19.92809E+00
+949.3659E+00,+177.6071E-06,+19.92809E+00
+924.9543E+00,+177.5261E-06,+19.92809E+00
+899.1485E+00,+176.7938E-06,+19.92809E+00
+874.7581E+00,+176.5023E-06,+19.92809E+00
+849.0302E+00,+177.9375E-06,+19.92809E+00
+824.5778E+00,+180.9245E-06,+19.92809E+00
+800.0511E+00,+176.7576E-06,+19.92809E+00
+774.4173E+00,+176.5111E-06,+19.92809E+00
+749.9508E+00,+170.4964E-06,+19.92809E+00
+724.1352E+00,+172.3886E-06,+19.92805E+00
+699.6696E+00,+173.7354E-06,+19.92805E+00
+674.0311E+00,+175.6991E-06,+19.92805E+00
+649.5366E+00,+167.4518E-06,+19.92805E+00
+625.0599E+00,+173.9512E-06,+19.92805E+00
+599.3433E+00,+172.3802E-06,+19.92805E+00
+574.7626E+00,+170.9327E-06,+19.92805E+00
+549.1151E+00,+175.8937E-06,+19.92805E+00
+524.6315E+00,+167.0656E-06,+19.92805E+00
+498.8397E+00,+172.4062E-06,+19.92805E+00
+474.4306E+00,+166.8299E-06,+19.92805E+00
+449.9336E+00,+168.1287E-06,+19.92805E+00
+424.2302E+00,+164.7770E-06,+19.92805E+00
+399.7805E+00,+166.2212E-06,+19.92805E+00
+374.0110E+00,+159.2298E-06,+19.92801E+00
+349.5240E+00,+163.3424E-06,+19.92801E+00
+323.8710E+00,+159.1675E-06,+19.92801E+00
+299.4608E+00,+166.0655E-06,+19.92801E+00
+275.0186E+00,+156.1793E-06,+19.92801E+00
+249.2385E+00,+157.9080E-06,+19.92801E+00
+224.7481E+00,+157.2614E-06,+19.92801E+00
+199.0625E+00,+154.6821E-06,+19.92801E+00
+174.6271E+00,+158.5945E-06,+19.92801E+00
+150.1075E+00,+146.9960E-06,+19.92801E+00
+124.4145E+00,+149.5571E-06,+19.92801E+00
+99.92839E+00,+139.6265E-06,+19.92801E+00
+74.16351E+00,+140.3760E-06,+19.92801E+00
+49.81584E+00,+133.0098E-06,+19.92801E+00
+23.95303E+00,+123.1143E-06,+19.92789E+00
-301.4072E-03,+116.9744E-06,+19.92789E+00
-24.77551E+00,+111.6157E-06,+19.92789E+00
-50.60741E+00,+100.1393E-06,+19.92789E+00
-74.93048E+00,+97.44950E-06,+19.92789E+00
-100.7349E+00,+94.97064E-06,+19.92789E+00
-125.2514E+00,+81.91052E-06,+19.92789E+00
-150.8746E+00,+76.36157E-06,+19.92789E+00
-175.3958E+00,+71.61817E-06,+19.92789E+00
-199.8808E+00,+55.20237E-06,+19.92789E+00
-225.5454E+00,+45.11664E-06,+19.92789E+00
-250.0806E+00,+25.15528E-06,+19.92789E+00
-275.8436E+00,+4.450183E-06,+19.92789E+00
-300.1704E+00,-16.62650E-06,+19.92789E+00
-324.6111E+00,-41.28728E-06,+19.92768E+00
-350.3573E+00,-91.05419E-06,+19.92768E+00
-374.8485E+00,-121.7979E-06,+19.92755E+00
-400.5978E+00,-148.7642E-06,+19.92656E+00
-425.0012E+00,-147.5220E-06,+19.92493E+00
-450.7910E+00,-152.4679E-06,+19.92248E+00
-475.2591E+00,-142.4276E-06,+19.91957E+00
-499.6195E+00,-155.7277E-06,+19.91704E+00
-525.4597E+00,-157.6165E-06,+19.91454E+00
-549.9327E+00,-168.8404E-06,+19.91138E+00
-575.5158E+00,-159.1069E-06,+19.91080E+00
-600.1135E+00,-156.4269E-06,+19.91005E+00
-625.9402E+00,-164.1751E-06,+19.90980E+00
-650.2891E+00,-164.8734E-06,+19.90960E+00
-674.8680E+00,-157.5257E-06,+19.90901E+00
-700.5794E+00,-171.4740E-06,+19.90877E+00
-725.0529E+00,-170.1602E-06,+19.90843E+00
-750.8029E+00,-168.4853E-06,+19.90797E+00
-775.2151E+00,-164.9276E-06,+19.90752E+00
-800.9356E+00,-167.0709E-06,+19.90735E+00
-825.4644E+00,-167.7264E-06,+19.90714E+00
-849.8510E+00,-164.8097E-06,+19.90702E+00
-875.6258E+00,-170.4980E-06,+19.90689E+00
-899.9971E+00,-165.3475E-06,+19.90664E+00
-925.7621E+00,-168.9823E-06,+19.90652E+00
-950.2274E+00,-168.1650E-06,+19.90644E+00
-974.6322E+00,-172.5767E-06,+19.90631E+00
-1.000403E+03,-170.4835E-06,+19.90619E+00
-1.024899E+03,-167.4244E-06,+19.90602E+00
-1.050559E+03,-172.8610E-06,+19.90602E+00
-1.075087E+03,-179.8392E-06,+19.90602E+00
-1.100842E+03,-163.0278E-06,+19.90598E+00
-1.125181E+03,-170.4535E-06,+19.90598E+00
-1.149712E+03,-173.3660E-06,+19.90594E+00
-1.175457E+03,-174.7436E-06,+19.90594E+00
-1.199862E+03,-174.6107E-06,+19.90594E+00
-1.225636E+03,-177.6088E-06,+19.90594E+00
-1.250123E+03,-174.3298E-06,+19.90594E+00
-1.275712E+03,-186.1806E-06,+19.90594E+00
-1.300230E+03,-169.8124E-06,+19.90594E+00
-1.324699E+03,-176.5399E-06,+19.90594E+00
-1.350441E+03,-179.5789E-06,+19.90594E+00
-1.374922E+03,-188.6604E-06,+19.90594E+00
-1.400590E+03,-187.7296E-06,+19.90594E+00
-1.425068E+03,-183.2077E-06,+19.90594E+00
-1.449483E+03,-185.9608E-06,+19.90594E+00
-1.475237E+03,-186.4006E-06,+19.90594E+00
-1.499728E+03,-187.5557E-06,+19.90594E+00
-1.525357E+03,-187.3280E-06,+19.90594E+00
-1.549879E+03,-184.4279E-06,+19.90594E+00
-1.575598E+03,-186.0756E-06,+19.90594E+00
-1.599998E+03,-184.3768E-06,+19.90594E+00
-1.624566E+03,-183.7818E-06,+19.90594E+00
-1.650253E+03,-193.5746E-06,+19.90594E+00
-1.674639E+03,-183.2831E-06,+19.90594E+00
-1.700494E+03,-180.8175E-06,+19.90594E+00
-1.724898E+03,-185.7958E-06,+19.90594E+00
-1.750475E+03,-184.8465E-06,+19.90594E+00
-1.775099E+03,-188.0259E-06,+19.90594E+00
-1.799498E+03,-187.7188E-06,+19.90594E+00
-1.825209E+03,-184.9047E-06,+19.90594E+00
-1.849849E+03,-198.4580E-06,+19.90852E+00
-1.875566E+03,-195.6686E-06,+19.91338E+00
-1.899982E+03,-189.5746E-06,+19.92007E+00
-1.924532E+03,-194.8634E-06,+19.92435E+00
-1.950209E+03,-181.6407E-06,+19.92464E+00
-1.974635E+03,-195.4264E-06,+19.92477E+00
-2.000433E+03,-202.2448E-06,+19.92502E+00
-2.024818E+03,-197.6394E-06,+19.92502E+00
-2.050552E+03,-191.6221E-06,+19.92518E+00
-2.074951E+03,-190.5027E-06,+19.92522E+00
-2.099466E+03,-185.7820E-06,+19.92552E+00
-2.125204E+03,-200.3400E-06,+19.92656E+00
-2.149538E+03,-190.9971E-06,+19.92743E+00
-2.175381E+03,-193.1847E-06,+19.92980E+00
-2.199829E+03,-194.3217E-06,+19.93208E+00
-2.225371E+03,-193.6234E-06,+19.93491E+00
-2.250030E+03,-200.9184E-06,+19.93961E+00
-2.274482E+03,-199.0467E-06,+19.94460E+00
-2.300059E+03,-198.1031E-06,+19.94617E+00
-2.324703E+03,-197.0711E-06,+19.94634E+00
-2.350288E+03,-194.3561E-06,+19.94655E+00
-2.374711E+03,-196.6756E-06,+19.94655E+00
-2.400566E+03,-207.4453E-06,+19.94684E+00
-2.424924E+03,-201.3743E-06,+19.94684E+00
-2.449403E+03,-201.7300E-06,+19.94692E+00
-2.475314E+03,-203.0825E-06,+19.95058E+00
-2.499018E+03,-200.1604E-06,+19.98400E+00

-2.499018E+03,-197.8659E-06,+19.98413E+00
-2.474159E+03,-197.4644E-06,+19.98737E+00
-2.448150E+03,-200.9481E-06,+19.98741E+00
-2.423687E+03,-199.6769E-06,+19.98741E+00
-2.399284E+03,-198.1053E-06,+19.98741E+00
-2.373448E+03,-200.0908E-06,+19.98741E+00
-2.349051E+03,-196.8563E-06,+19.98741E+00
-2.323375E+03,-194.2549E-06,+19.98741E+00
-2.298763E+03,-198.0908E-06,+19.98758E+00
-2.273148E+03,-196.8062E-06,+19.98766E+00
-2.248731E+03,-195.2092E-06,+19.98961E+00
-2.224106E+03,-191.6262E-06,+19.98990E+00
-2.198479E+03,-194.5147E-06,+19.99003E+00
-2.174036E+03,-194.7307E-06,+19.99007E+00
-2.148192E+03,-194.5477E-06,+19.99015E+00
-2.123881E+03,-194.5263E-06,+19.99048E+00
-2.098127E+03,-188.3323E-06,+19.99048E+00
-2.073605E+03,-188.4596E-06,+19.99048E+00
-2.049216E+03,-190.8609E-06,+19.99048E+00
-2.023463E+03,-185.1360E-06,+19.99048E+00
-1.999078E+03,-192.3841E-06,+19.99048E+00
-1.973287E+03,-190.2859E-06,+19.99048E+00
-1.948847E+03,-191.1723E-06,+19.99073E+00
-1.923142E+03,-189.5006E-06,+19.99078E+00
-1.898622E+03,-189.5145E-06,+19.99082E+00
-1.874213E+03,-190.7308E-06,+19.99086E+00
-1.848481E+03,-187.1374E-06,+19.99090E+00
-1.823830E+03,-189.3205E-06,+19.99090E+00
-1.798135E+03,-186.4542E-06,+19.99090E+00
-1.773743E+03,-188.0505E-06,+19.99094E+00
-1.749150E+03,-182.8186E-06,+19.99094E+00
-1.723543E+03,-184.9042E-06,+19.99098E+00
-1.699109E+03,-185.8943E-06,+19.99098E+00
-1.673254E+03,-187.8449E-06,+19.99098E+00
-1.648870E+03,-186.6237E-06,+19.99102E+00
-1.623175E+03,-183.9440E-06,+19.99102E+00
-1.598641E+03,-181.8803E-06,+19.99123E+00
-1.574204E+03,-185.3882E-06,+19.99123E+00
-1.548475E+03,-182.7798E-06,+19.99127E+00
-1.523984E+03,-181.6295E-06,+19.99127E+00
-1.498312E+03,-182.6738E-06,+19.99136E+00
-1.473842E+03,-176.3309E-06,+19.99136E+00
-1.448026E+03,-179.4757E-06,+19.99136E+00
-1.423679E+03,-181.0721E-06,+19.99136E+00
-1.399191E+03,-183.4704E-06,+19.99136E+00
-1.373513E+03,-177.9200E-06,+19.99136E+00
-1.349042E+03,-179.3322E-06,+19.99136E+00
-1.323266E+03,-182.8395E-06,+19.99148E+00
-1.298855E+03,-178.6527E-06,+19.99148E+00
-1.274320E+03,-176.7926E-06,+19.99152E+00
-1.248719E+03,-176.7635E-06,+19.99169E+00
-1.224242E+03,-174.7181E-06,+19.99173E+00
-1.198339E+03,-178.5619E-06,+19.99173E+00
-1.174052E+03,-173.5211E-06,+19.99173E+00
-1.148340E+03,-175.5492E-06,+19.99181E+00
-1.123794E+03,-174.7774E-06,+19.99181E+00
-1.099437E+03,-171.3618E-06,+19.99186E+00
-1.073494E+03,-176.9880E-06,+19.99186E+00
-1.049160E+03,-174.6092E-06,+19.99194E+00
-1.023529E+03,-174.1819E-06,+19.99194E+00
-999.0002E+00,-174.5545E-06,+19.99194E+00
-973.2429E+00,-169.4208E-06,+19.99194E+00
-948.7749E+00,-166.7169E-06,+19.99194E+00
-924.3429E+00,-173.8118E-06,+19.99198E+00
-898.6036E+00,-169.8710E-06,+19.99219E+00
-874.2162E+00,-172.0296E-06,+19.99227E+00
-848.4493E+00,-170.2563E-06,+19.99227E+00
-823.9882E+00,-169.5833E-06,+19.99231E+00
-799.5300E+00,-167.2782E-06,+19.99236E+00
-773.8287E+00,-168.8798E-06,+19.99236E+00
-749.3882E+00,-168.7578E-06,+19.99236E+00
-723.6523E+00,-166.7522E-06,+19.99236E+00
-699.1376E+00,-166.3032E-06,+19.99248E+00
-673.4933E+00,-166.5096E-06,+19.99248E+00
-648.9329E+00,-163.1934E-06,+19.99261E+00
-624.5284E+00,-164.8290E-06,+19.99290E+00
-598.6709E+00,-164.3871E-06,+19.99323E+00
-574.0919E+00,-162.5368E-06,+19.99352E+00
-548.5510E+00,-161.9922E-06,+19.99460E+00
-524.0193E+00,-160.0381E-06,+19.99526E+00
-498.2045E+00,-158.7932E-06,+19.99668E+00
-473.8380E+00,-157.9763E-06,+19.99830E+00
-449.3658E+00,-158.7391E-06,+20.00071E+00
-423.6012E+00,-154.5995E-06,+20.00325E+00
-399.1716E+00,-159.1427E-06,+20.00686E+00
-373.4334E+00,-155.8172E-06,+20.01093E+00
-348.8906E+00,-153.3188E-06,+20.01164E+00
-323.2750E+00,-150.3206E-06,+20.01189E+00
-298.8025E+00,-154.5077E-06,+20.01202E+00
-274.4295E+00,-144.6738E-06,+20.01206E+00
-248.6505E+00,-148.0611E-06,+20.01231E+00
-224.1010E+00,-150.3380E-06,+20.01231E+00
-198.5396E+00,-139.4363E-06,+20.01235E+00
-174.0223E+00,-145.5195E-06,+20.01235E+00
-149.4934E+00,-143.6311E-06,+20.01235E+00
-123.8587E+00,-133.8275E-06,+20.01239E+00
-99.32653E+00,-133.7184E-06,+20.01239E+00
-73.58460E+00,-124.6003E-06,+20.01243E+00
-49.23619E+00,-126.6343E-06,+20.01243E+00
-23.40379E+00,-109.9434E-06,+20.01251E+00
+1.076721E+00,-97.42133E-06,+20.01260E+00
+25.37740E+00,-77.68270E-06,+20.01264E+00
+51.15223E+00,-51.94094E-06,+20.01264E+00
+75.54769E+00,-16.15726E-06,+20.01264E+00
+101.2818E+00,+34.96878E-06,+20.01264E+00
+125.8192E+00,+68.13487E-06,+20.01281E+00
+151.5010E+00,+91.17008E-06,+20.01285E+00
+175.9520E+00,+115.0107E-06,+20.01285E+00
+200.4495E+00,+122.7044E-06,+20.01293E+00
+226.1542E+00,+130.4031E-06,+20.01293E+00
+250.6563E+00,+137.2514E-06,+20.01293E+00
+276.3985E+00,+143.5590E-06,+20.01293E+00
+300.8002E+00,+148.0314E-06,+20.01293E+00
+325.2417E+00,+155.7461E-06,+20.01293E+00
+350.9012E+00,+155.4372E-06,+20.01293E+00
+375.4063E+00,+161.9356E-06,+20.01301E+00
+401.1441E+00,+162.6371E-06,+20.01301E+00
+425.5798E+00,+161.9305E-06,+20.01306E+00
+451.3217E+00,+158.4160E-06,+20.01306E+00
+475.7892E+00,+159.9077E-06,+20.01322E+00
+500.2462E+00,+169.9262E-06,+20.01322E+00
+526.0147E+00,+165.7825E-06,+20.01322E+00
+550.4631E+00,+169.4221E-06,+20.01322E+00
+576.1533E+00,+168.2366E-06,+20.01322E+00
+600.7159E+00,+171.0973E-06,+20.01330E+00
+626.4363E+00,+170.9284E-06,+20.01330E+00
+650.8445E+00,+173.9727E-06,+20.01330E+00
+675.3792E+00,+172.8215E-06,+20.01330E+00
+701.0640E+00,+175.5709E-06,+20.01330E+00
+725.4951E+00,+169.6372E-06,+20.01330E+00
+751.3293E+00,+174.5731E-06,+20.01330E+00
+775.7447E+00,+169.5656E-06,+20.01330E+00
+801.4319E+00,+181.0114E-06,+20.01330E+00
+825.9542E+00,+180.2296E-06,+20.01355E+00
+850.3795E+00,+179.2641E-06,+20.01355E+00
+876.1353E+00,+185.2485E-06,+20.01355E+00
+900.5054E+00,+178.9916E-06,+20.01355E+00
+926.3165E+00,+183.1422E-06,+20.01355E+00
+950.7296E+00,+180.6127E-06,+20.01355E+00
+975.1062E+00,+182.3384E-06,+20.01355E+00
+1.000955E+03,+187.8675E-06,+20.01355E+00
+1.025376E+03,+179.7743E-06,+20.01355E+00
+1.051042E+03,+185.6718E-06,+20.01360E+00
+1.075640E+03,+183.3260E-06,+20.01360E+00
+1.101277E+03,+188.1265E-06,+20.01364E+00
+1.125663E+03,+185.4083E-06,+20.01364E+00
+1.150260E+03,+186.3715E-06,+20.01364E+00
+1.175937E+03,+190.6289E-06,+20.01380E+00
+1.200358E+03,+189.4067E-06,+20.01380E+00
+1.226209E+03,+187.6250E-06,+20.01380E+00
+1.250560E+03,+191.7597E-06,+20.01380E+00
+1.276165E+03,+184.4428E-06,+20.01385E+00
+1.300690E+03,+189.2757E-06,+20.01385E+00
+1.325135E+03,+191.6395E-06,+20.01385E+00
+1.350870E+03,+188.3820E-06,+20.01385E+00
+1.375388E+03,+194.1976E-06,+20.01385E+00
+1.401053E+03,+191.8873E-06,+20.01385E+00
+1.425490E+03,+191.3465E-06,+20.01385E+00
+1.450007E+03,+191.1045E-06,+20.01385E+00
+1.475689E+03,+188.1469E-06,+20.01385E+00
+1.500207E+03,+192.5692E-06,+20.01385E+00
+1.525835E+03,+192.3844E-06,+20.01397E+00
+1.550331E+03,+193.0344E-06,+20.01397E+00
+1.576127E+03,+198.2382E-06,+20.01397E+00
+1.600416E+03,+195.2156E-06,+20.01397E+00
+1.624987E+03,+196.0122E-06,+20.01397E+00
+1.650694E+03,+199.2434E-06,+20.01397E+00
+1.675090E+03,+194.3798E-06,+20.01397E+00
+1.700964E+03,+196.1406E-06,+20.01397E+00
+1.725306E+03,+196.2543E-06,+20.01397E+00
+1.750965E+03,+196.2028E-06,+20.01397E+00
+1.775545E+03,+193.1122E-06,+20.01397E+00
+1.799910E+03,+200.6907E-06,+20.01397E+00
+1.825671E+03,+198.0593E-06,+20.01397E+00
+1.850324E+03,+200.7632E-06,+20.01397E+00
+1.875967E+03,+202.9961E-06,+20.01401E+00
+1.900304E+03,+199.3424E-06,+20.01401E+00
+1.924901E+03,+204.9170E-06,+20.01401E+00
+1.950606E+03,+202.3107E-06,+20.01401E+00
+1.975030E+03,+202.8792E-06,+20.01401E+00
+2.000887E+03,+202.9963E-06,+20.01401E+00
+2.025196E+03,+203.7349E-06,+20.01401E+00
+2.050926E+03,+203.9141E-06,+20.01401E+00
+2.075404E+03,+199.8532E-06,+20.01401E+00
+2.099827E+03,+205.5016E-06,+20.01401E+00
+2.125594E+03,+205.0447E-06,+20.01401E+00
+2.149999E+03,+206.1709E-06,+20.01401E+00
+2.175752E+03,+204.6674E-06,+20.01401E+00
+2.200177E+03,+207.5818E-06,+20.01401E+00
+2.225822E+03,+210.0324E-06,+20.01397E+00
+2.250376E+03,+206.3838E-06,+20.01397E+00
+2.274805E+03,+207.3618E-06,+20.01397E+00
+2.300479E+03,+208.5243E-06,+20.01397E+00
+2.325074E+03,+208.8011E-06,+20.01397E+00
+2.350633E+03,+209.2422E-06,+20.01397E+00
+2.375060E+03,+205.6157E-06,+20.01397E+00
+2.400912E+03,+210.1034E-06,+20.01397E+00
+2.425271E+03,+208.6799E-06,+20.01397E+00
+2.449737E+03,+206.5341E-06,+20.01397E+00
+2.475668E+03,+210.9492E-06,+20.01397E+00
+2.499371E+03,+210.4307E-06,+20.01351E+00

MicroMag 2900/3900 Data File ends
