MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +250.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.179364E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +500.0000E-03

MEASUREMENT
Description                    "2018-04-05_1 IP ML RT"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/05/2018  14:37
Elapsed time                   +310.9928E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -2.500000E+03
Right                          +2.500000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +287.4561E-06
Remanence                      +165.2036E-06
Coercivity                     +134.2323E+00
S*                             -342.3721E-03

SCRIPT
Averages (target)               1
Averaging time                 +250.0000E-03
Demagnetize?                    No
Maximum field                  +2.500000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+250.0000E-03,+2.500000E+03,+25.00000E+00,-2.500000E+03,+2.000000E+00,0000201
0000002,+250.0000E-03,-2.500000E+03,+25.00000E+00,+2.500000E+03,+2.000000E+00,0000402

                           
    Field         Moment   
     (Oe)         (emu)    
+2.499368E+03,+288.3574E-06
+2.474717E+03,+288.8692E-06
+2.448767E+03,+289.9497E-06
+2.424305E+03,+288.2441E-06
+2.399910E+03,+287.6489E-06
+2.374094E+03,+287.6999E-06
+2.349655E+03,+286.5588E-06
+2.324048E+03,+286.3294E-06
+2.299469E+03,+286.8922E-06
+2.273810E+03,+284.7814E-06
+2.249391E+03,+287.4305E-06
+2.224817E+03,+286.6286E-06
+2.199128E+03,+287.5486E-06
+2.174741E+03,+286.6099E-06
+2.149000E+03,+285.9114E-06
+2.124590E+03,+283.8721E-06
+2.098837E+03,+284.8032E-06
+2.074335E+03,+284.6071E-06
+2.049910E+03,+286.4586E-06
+2.024188E+03,+283.3203E-06
+1.999849E+03,+283.2311E-06
+1.974027E+03,+282.6368E-06
+1.949547E+03,+281.7169E-06
+1.923972E+03,+282.5374E-06
+1.899315E+03,+281.8386E-06
+1.874936E+03,+281.3858E-06
+1.849348E+03,+281.8343E-06
+1.824642E+03,+281.6455E-06
+1.798914E+03,+280.9101E-06
+1.774541E+03,+281.0275E-06
+1.749968E+03,+279.8246E-06
+1.724280E+03,+281.6294E-06
+1.699904E+03,+279.7430E-06
+1.674080E+03,+281.0028E-06
+1.649648E+03,+275.4381E-06
+1.624051E+03,+278.1032E-06
+1.599417E+03,+278.7629E-06
+1.575008E+03,+277.8727E-06
+1.549326E+03,+278.1553E-06
+1.524786E+03,+275.0676E-06
+1.499285E+03,+274.6959E-06
+1.474650E+03,+276.7379E-06
+1.448983E+03,+275.7047E-06
+1.424492E+03,+277.0802E-06
+1.399995E+03,+274.0041E-06
+1.374463E+03,+273.6635E-06
+1.349842E+03,+273.3242E-06
+1.324125E+03,+275.0368E-06
+1.299673E+03,+272.5207E-06
+1.275106E+03,+273.7042E-06
+1.249688E+03,+274.0786E-06
+1.225167E+03,+273.8920E-06
+1.199335E+03,+271.3652E-06
+1.174922E+03,+270.7449E-06
+1.149239E+03,+272.4037E-06
+1.124670E+03,+267.4347E-06
+1.100241E+03,+269.8580E-06
+1.074620E+03,+271.0697E-06
+1.050013E+03,+266.1856E-06
+1.024357E+03,+270.4155E-06
+1.000060E+03,+268.1412E-06
+974.0851E+00,+270.5926E-06
+949.7308E+00,+265.8274E-06
+925.2897E+00,+266.4692E-06
+899.4846E+00,+267.4521E-06
+875.1747E+00,+266.5219E-06
+849.3679E+00,+266.7501E-06
+824.9384E+00,+265.4379E-06
+800.3950E+00,+265.8335E-06
+774.7339E+00,+264.3877E-06
+750.4456E+00,+263.2187E-06
+724.4598E+00,+262.4233E-06
+700.0717E+00,+265.7855E-06
+674.3702E+00,+257.2960E-06
+649.8282E+00,+262.2041E-06
+625.5580E+00,+262.2386E-06
+599.6859E+00,+261.4656E-06
+575.1054E+00,+261.3902E-06
+549.4578E+00,+258.4676E-06
+525.0057E+00,+257.8010E-06
+499.1986E+00,+253.0249E-06
+474.7686E+00,+254.4661E-06
+450.2993E+00,+252.9472E-06
+424.5767E+00,+250.0667E-06
+400.1508E+00,+250.5934E-06
+374.3681E+00,+250.9386E-06
+349.8756E+00,+247.7032E-06
+324.2206E+00,+247.1872E-06
+299.7979E+00,+243.3964E-06
+275.3737E+00,+243.9367E-06
+249.5895E+00,+240.6393E-06
+225.0817E+00,+237.6493E-06
+199.4134E+00,+234.5861E-06
+174.9451E+00,+233.8182E-06
+150.4951E+00,+229.6531E-06
+124.7545E+00,+223.4136E-06
+100.2366E+00,+217.2683E-06
+74.50840E+00,+209.2685E-06
+50.14170E+00,+201.5700E-06
+24.33729E+00,+180.2809E-06
+43.40493E-03,+157.2046E-06
-24.43885E+00,+128.5217E-06
-50.24801E+00,+84.57324E-06
-74.58994E+00,+42.87897E-06
-100.3490E+00,-3.396585E-06
-124.8961E+00,-39.15810E-06
-150.5257E+00,-60.01671E-06
-175.0549E+00,-73.95244E-06
-199.5560E+00,-83.68109E-06
-225.1741E+00,-101.0657E-06
-249.7059E+00,-112.5998E-06
-275.4540E+00,-131.6006E-06
-299.8287E+00,-149.2724E-06
-324.3004E+00,-175.2643E-06
-349.9721E+00,-200.4864E-06
-374.4717E+00,-224.6897E-06
-400.2179E+00,-236.1716E-06
-424.6430E+00,-241.3435E-06
-450.4297E+00,-244.7210E-06
-474.8750E+00,-246.7203E-06
-499.2657E+00,-243.7776E-06
-525.0728E+00,-249.9467E-06
-549.5815E+00,-250.1904E-06
-575.1549E+00,-253.9150E-06
-599.7347E+00,-254.4459E-06
-625.5806E+00,-254.9073E-06
-649.9317E+00,-255.9929E-06
-674.5294E+00,-253.6601E-06
-700.2000E+00,-254.8534E-06
-724.6969E+00,-257.6712E-06
-750.4457E+00,-259.6759E-06
-774.8489E+00,-257.3381E-06
-800.5623E+00,-262.7612E-06
-825.0737E+00,-258.3805E-06
-849.4990E+00,-259.9852E-06
-875.2739E+00,-259.8728E-06
-899.6180E+00,-261.6934E-06
-925.3796E+00,-262.4153E-06
-949.8521E+00,-262.2969E-06
-974.2841E+00,-264.9642E-06
-1.000047E+03,-263.9168E-06
-1.024543E+03,-264.6418E-06
-1.050186E+03,-265.1688E-06
-1.074681E+03,-263.9699E-06
-1.100456E+03,-265.3243E-06
-1.124830E+03,-269.9870E-06
-1.149338E+03,-269.6004E-06
-1.175083E+03,-266.5775E-06
-1.199483E+03,-269.8205E-06
-1.225263E+03,-270.0953E-06
-1.249744E+03,-272.0472E-06
-1.275316E+03,-269.7609E-06
-1.299861E+03,-268.5528E-06
-1.324313E+03,-269.6987E-06
-1.350060E+03,-272.3745E-06
-1.374558E+03,-273.9253E-06
-1.400186E+03,-270.0201E-06
-1.424703E+03,-270.1882E-06
-1.449104E+03,-275.4108E-06
-1.474861E+03,-269.4618E-06
-1.499361E+03,-272.0616E-06
-1.524926E+03,-275.2206E-06
-1.549518E+03,-275.8317E-06
-1.575174E+03,-275.7492E-06
-1.599627E+03,-275.0136E-06
-1.624210E+03,-273.8823E-06
-1.649756E+03,-273.8264E-06
-1.674279E+03,-277.7143E-06
-1.700072E+03,-274.1978E-06
-1.724536E+03,-277.2974E-06
-1.750142E+03,-279.6096E-06
-1.774718E+03,-282.0251E-06
-1.799159E+03,-278.7093E-06
-1.824775E+03,-277.1534E-06
-1.849496E+03,-277.5302E-06
-1.875177E+03,-274.5331E-06
-1.899595E+03,-279.0949E-06
-1.924164E+03,-275.2054E-06
-1.949825E+03,-277.5299E-06
-1.974285E+03,-281.8943E-06
-2.000025E+03,-278.5053E-06
-2.024454E+03,-283.2051E-06
-2.050165E+03,-275.9293E-06
-2.074575E+03,-278.2657E-06
-2.099112E+03,-282.2852E-06
-2.124778E+03,-280.5263E-06
-2.148955E+03,-283.3832E-06
-2.174995E+03,-280.8182E-06
-2.199461E+03,-285.8646E-06
-2.225033E+03,-282.1579E-06
-2.249603E+03,-281.5378E-06
-2.274115E+03,-282.2406E-06
-2.299713E+03,-282.6900E-06
-2.324335E+03,-283.5918E-06
-2.349989E+03,-284.9819E-06
-2.374308E+03,-282.3702E-06
-2.400192E+03,-280.6493E-06
-2.424584E+03,-285.4534E-06
-2.449030E+03,-282.0976E-06
-2.474913E+03,-283.8300E-06
-2.499019E+03,-284.4820E-06

-2.499014E+03,-285.0186E-06
-2.474348E+03,-284.5699E-06
-2.448438E+03,-284.4801E-06
-2.424001E+03,-285.2904E-06
-2.399546E+03,-287.6952E-06
-2.373733E+03,-283.8229E-06
-2.349367E+03,-286.0689E-06
-2.323696E+03,-283.1855E-06
-2.299092E+03,-282.8060E-06
-2.273444E+03,-283.1029E-06
-2.249040E+03,-282.1677E-06
-2.224390E+03,-279.0061E-06
-2.198817E+03,-282.1530E-06
-2.174385E+03,-282.9797E-06
-2.148505E+03,-282.4570E-06
-2.124173E+03,-282.3611E-06
-2.098450E+03,-279.8762E-06
-2.073944E+03,-280.0845E-06
-2.049546E+03,-278.7714E-06
-2.023778E+03,-281.4304E-06
-1.999393E+03,-278.2290E-06
-1.973626E+03,-279.3376E-06
-1.949172E+03,-282.4290E-06
-1.923511E+03,-276.6718E-06
-1.898943E+03,-276.8898E-06
-1.874541E+03,-278.8435E-06
-1.848846E+03,-279.2728E-06
-1.824163E+03,-275.5631E-06
-1.798397E+03,-274.8103E-06
-1.774071E+03,-274.7216E-06
-1.749505E+03,-277.1663E-06
-1.723865E+03,-276.6092E-06
-1.699445E+03,-275.6307E-06
-1.673541E+03,-273.2829E-06
-1.649206E+03,-275.8584E-06
-1.623560E+03,-274.3291E-06
-1.598978E+03,-274.9296E-06
-1.574545E+03,-273.8398E-06
-1.548805E+03,-274.4164E-06
-1.524314E+03,-272.8229E-06
-1.498705E+03,-273.5294E-06
-1.474183E+03,-272.1255E-06
-1.448446E+03,-272.0524E-06
-1.424013E+03,-275.3234E-06
-1.399534E+03,-269.3000E-06
-1.373906E+03,-271.3077E-06
-1.349390E+03,-271.3494E-06
-1.323652E+03,-273.4466E-06
-1.299205E+03,-268.8731E-06
-1.274663E+03,-265.9394E-06
-1.249100E+03,-268.7750E-06
-1.224597E+03,-270.7042E-06
-1.198826E+03,-271.2659E-06
-1.174327E+03,-268.0935E-06
-1.148695E+03,-267.7392E-06
-1.124164E+03,-266.9696E-06
-1.099791E+03,-268.0465E-06
-1.073688E+03,-265.9910E-06
-1.049484E+03,-267.1831E-06
-1.023899E+03,-264.6934E-06
-999.3727E+00,-263.7869E-06
-973.6196E+00,-263.5065E-06
-949.1984E+00,-264.4168E-06
-924.6730E+00,-263.5063E-06
-898.9830E+00,-263.4164E-06
-874.5970E+00,-260.2800E-06
-848.8284E+00,-260.5919E-06
-824.4281E+00,-262.8494E-06
-799.8745E+00,-261.5450E-06
-774.1974E+00,-259.1739E-06
-749.7758E+00,-258.4861E-06
-724.0264E+00,-257.4041E-06
-699.5189E+00,-257.3456E-06
-673.8594E+00,-258.5032E-06
-649.2985E+00,-257.0262E-06
-624.9063E+00,-256.1463E-06
-599.0828E+00,-254.4876E-06
-574.3107E+00,-256.6983E-06
-548.9232E+00,-254.7733E-06
-524.4323E+00,-250.3127E-06
-498.5980E+00,-253.7931E-06
-474.2418E+00,-250.7890E-06
-449.6522E+00,-247.7853E-06
-423.9873E+00,-248.3687E-06
-399.5824E+00,-248.8815E-06
-373.8119E+00,-244.3528E-06
-349.3087E+00,-246.0170E-06
-323.6217E+00,-243.7334E-06
-299.1907E+00,-242.4410E-06
-274.8168E+00,-242.1221E-06
-249.0311E+00,-238.1759E-06
-224.5059E+00,-234.7514E-06
-198.8893E+00,-231.7448E-06
-174.3967E+00,-229.0618E-06
-149.8609E+00,-225.6937E-06
-124.2194E+00,-220.3897E-06
-99.68993E+00,-215.6242E-06
-73.94253E+00,-208.0064E-06
-49.60729E+00,-199.8456E-06
-23.78726E+00,-186.1573E-06
+710.4279E-03,-172.8681E-06
+24.96851E+00,-151.2958E-06
+50.81636E+00,-128.5294E-06
+75.15132E+00,-101.1448E-06
+100.8777E+00,-68.93552E-06
+125.4363E+00,-35.69810E-06
+151.1110E+00,-11.05656E-06
+175.6030E+00,+3.274939E-06
+200.0630E+00,+16.56519E-06
+225.7387E+00,+37.20973E-06
+250.2638E+00,+60.94759E-06
+276.0068E+00,+88.69786E-06
+300.4332E+00,+121.1128E-06
+324.8778E+00,+159.3811E-06
+350.5232E+00,+200.2988E-06
+375.0329E+00,+229.0320E-06
+400.7657E+00,+241.2513E-06
+425.2162E+00,+246.6138E-06
+450.9455E+00,+249.4688E-06
+475.4019E+00,+250.9677E-06
+499.8696E+00,+251.2030E-06
+525.6353E+00,+253.5543E-06
+550.1002E+00,+254.7199E-06
+575.7794E+00,+255.8740E-06
+600.3336E+00,+255.8013E-06
+626.0579E+00,+258.2446E-06
+650.4553E+00,+257.6779E-06
+675.0095E+00,+255.7255E-06
+700.6740E+00,+260.9848E-06
+725.1316E+00,+261.0827E-06
+750.9628E+00,+262.4874E-06
+775.3595E+00,+260.9451E-06
+801.0590E+00,+263.5684E-06
+825.5555E+00,+261.1158E-06
+850.0259E+00,+265.8477E-06
+875.7598E+00,+265.7202E-06
+900.1077E+00,+262.6030E-06
+925.9328E+00,+269.0913E-06
+950.3394E+00,+267.8593E-06
+974.7485E+00,+269.1653E-06
+1.000588E+03,+268.1562E-06
+1.024994E+03,+269.7340E-06
+1.050672E+03,+269.1508E-06
+1.075254E+03,+269.3847E-06
+1.100924E+03,+270.9838E-06
+1.125303E+03,+269.3996E-06
+1.149887E+03,+269.2433E-06
+1.175570E+03,+270.1189E-06
+1.199977E+03,+270.8596E-06
+1.225842E+03,+271.2552E-06
+1.250192E+03,+272.9901E-06
+1.275756E+03,+274.0709E-06
+1.300316E+03,+273.0260E-06
+1.324736E+03,+273.6119E-06
+1.350521E+03,+273.9087E-06
+1.375022E+03,+274.6791E-06
+1.400688E+03,+276.6544E-06
+1.425127E+03,+273.7460E-06
+1.449606E+03,+272.6777E-06
+1.475333E+03,+276.7629E-06
+1.499842E+03,+277.2530E-06
+1.525434E+03,+275.3976E-06
+1.549963E+03,+275.3904E-06
+1.575682E+03,+278.2508E-06
+1.600092E+03,+278.4735E-06
+1.624627E+03,+277.6591E-06
+1.650312E+03,+278.7554E-06
+1.674716E+03,+282.1514E-06
+1.700543E+03,+280.6752E-06
+1.724950E+03,+279.1098E-06
+1.750582E+03,+278.4889E-06
+1.775179E+03,+279.1843E-06
+1.799550E+03,+283.3917E-06
+1.825283E+03,+281.7621E-06
+1.849962E+03,+282.8526E-06
+1.875547E+03,+281.9740E-06
+1.899988E+03,+279.4592E-06
+1.924535E+03,+282.9377E-06
+1.950271E+03,+282.5122E-06
+1.974674E+03,+284.0425E-06
+2.000461E+03,+281.7922E-06
+2.024867E+03,+285.6463E-06
+2.050511E+03,+282.6989E-06
+2.075150E+03,+283.7784E-06
+2.099483E+03,+285.7920E-06
+2.125197E+03,+286.6195E-06
+2.149645E+03,+284.5042E-06
+2.175340E+03,+286.7263E-06
+2.199792E+03,+285.0997E-06
+2.225448E+03,+283.8425E-06
+2.249990E+03,+284.5936E-06
+2.274448E+03,+285.3045E-06
+2.300076E+03,+287.2038E-06
+2.324716E+03,+287.8038E-06
+2.350267E+03,+288.1325E-06
+2.374691E+03,+286.9282E-06
+2.400540E+03,+285.7903E-06
+2.424890E+03,+286.8670E-06
+2.449379E+03,+288.7245E-06
+2.475276E+03,+288.7809E-06
+2.499362E+03,+288.1514E-06

MicroMag 2900/3900 Data File ends
