MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +250.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-05_1 IP ML RT Piece 2 FC 120 C 10 kOe 5 min Close"
Field (measured)                N/A
Temperature (measured)         +21.49287E+00
Averages (completed)            1
Measured on                     04/05/2018  16:24
Elapsed time                   +231.3813E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -4.767819E-06
Pole saturation                 No
Slope correction               -21.28001E-09

VIEWPORT
Left                           -1.000000E+03
Right                          +1.000000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +155.4714E-06
Remanence                      +143.6648E-06
Coercivity                     +240.3039E+00
S*                             +852.0833E-03

SCRIPT
Averages (target)               1
Averaging time                 +250.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+03
Field increment                +10.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+250.0000E-03,+1.000000E+03,+10.00000E+00,-1.000000E+03,+2.000000E+00,0000201
0000002,+250.0000E-03,-1.000000E+03,+10.00000E+00,+1.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+999.3920E+00,+180.3648E-06,+21.72035E+00,+999.3920E+00,+154.3299E-06
+989.4598E+00,+179.9764E-06,+21.71990E+00,+989.4598E+00,+154.1529E-06
+979.1266E+00,+182.7976E-06,+21.71931E+00,+979.1266E+00,+157.1939E-06
+969.3963E+00,+180.6437E-06,+21.71886E+00,+969.3963E+00,+155.2471E-06
+959.1436E+00,+182.7858E-06,+21.71778E+00,+959.1436E+00,+157.6074E-06
+949.3748E+00,+178.4738E-06,+21.71649E+00,+949.3748E+00,+153.5033E-06
+939.1099E+00,+180.1607E-06,+21.71458E+00,+939.1099E+00,+155.4086E-06
+929.3836E+00,+179.1472E-06,+21.71183E+00,+929.3836E+00,+154.6021E-06
+919.1129E+00,+182.5699E-06,+21.70772E+00,+919.1129E+00,+158.2433E-06
+909.3967E+00,+178.3938E-06,+21.70053E+00,+909.3967E+00,+154.2740E-06
+899.1073E+00,+177.2706E-06,+21.69891E+00,+899.1073E+00,+153.3698E-06
+889.3254E+00,+176.1709E-06,+21.69712E+00,+889.3254E+00,+152.4782E-06
+879.0990E+00,+178.9198E-06,+21.69446E+00,+879.0990E+00,+155.4448E-06
+869.3607E+00,+181.0730E-06,+21.69063E+00,+869.3607E+00,+157.8052E-06
+859.1099E+00,+176.6109E-06,+21.68415E+00,+859.1099E+00,+153.5612E-06
+849.3503E+00,+179.7523E-06,+21.67821E+00,+849.3503E+00,+156.9103E-06
+839.0778E+00,+182.0766E-06,+21.67721E+00,+839.0778E+00,+159.4532E-06
+829.3757E+00,+175.6233E-06,+21.67658E+00,+829.3757E+00,+153.2063E-06
+819.5424E+00,+179.0015E-06,+21.67604E+00,+819.5424E+00,+156.7938E-06
+809.2668E+00,+176.7937E-06,+21.67534E+00,+809.2668E+00,+154.8047E-06
+799.5363E+00,+176.3201E-06,+21.67455E+00,+799.5363E+00,+154.5381E-06
+789.2353E+00,+172.8608E-06,+21.67384E+00,+789.2353E+00,+151.2980E-06
+779.4817E+00,+173.9464E-06,+21.67289E+00,+779.4817E+00,+152.5912E-06
+769.2758E+00,+177.6671E-06,+21.67172E+00,+769.2758E+00,+156.5291E-06
+759.4546E+00,+176.4112E-06,+21.67081E+00,+759.4546E+00,+155.4822E-06
+749.2260E+00,+176.3304E-06,+21.66939E+00,+749.2260E+00,+155.6191E-06
+739.4958E+00,+176.5403E-06,+21.66736E+00,+739.4958E+00,+156.0360E-06
+729.1994E+00,+174.5870E-06,+21.66424E+00,+729.1994E+00,+154.3018E-06
+719.4785E+00,+175.0226E-06,+21.66096E+00,+719.4785E+00,+154.9443E-06
+709.2211E+00,+177.8047E-06,+21.65726E+00,+709.2211E+00,+157.9447E-06
+699.4332E+00,+175.0159E-06,+21.65601E+00,+699.4332E+00,+155.3641E-06
+689.1875E+00,+175.2766E-06,+21.65559E+00,+689.1875E+00,+155.8429E-06
+679.4404E+00,+172.5952E-06,+21.65547E+00,+679.4404E+00,+153.3689E-06
+669.1699E+00,+171.9882E-06,+21.65539E+00,+669.1699E+00,+152.9805E-06
+659.4255E+00,+174.4068E-06,+21.65526E+00,+659.4255E+00,+155.6064E-06
+649.6547E+00,+173.4966E-06,+21.65485E+00,+649.6547E+00,+154.9041E-06
+639.3766E+00,+175.8553E-06,+21.65480E+00,+639.3766E+00,+157.4816E-06
+629.6467E+00,+175.9890E-06,+21.65460E+00,+629.6467E+00,+157.8223E-06
+619.3946E+00,+172.6706E-06,+21.65451E+00,+619.3946E+00,+154.7221E-06
+609.6241E+00,+174.1017E-06,+21.65447E+00,+609.6241E+00,+156.3611E-06
+599.3475E+00,+173.5313E-06,+21.65435E+00,+599.3475E+00,+156.0094E-06
+589.5969E+00,+174.7024E-06,+21.65418E+00,+589.5969E+00,+157.3879E-06
+579.3387E+00,+175.0904E-06,+21.65389E+00,+579.3387E+00,+157.9942E-06
+569.5674E+00,+171.7291E-06,+21.65335E+00,+569.5674E+00,+154.8409E-06
+559.3060E+00,+175.3463E-06,+21.65273E+00,+559.3060E+00,+158.6765E-06
+549.5721E+00,+174.2115E-06,+21.65248E+00,+549.5721E+00,+157.7487E-06
+539.2803E+00,+170.9060E-06,+21.65185E+00,+539.2803E+00,+154.6623E-06
+529.5121E+00,+173.1788E-06,+21.65094E+00,+529.5121E+00,+157.1430E-06
+519.2981E+00,+171.5268E-06,+21.65019E+00,+519.2981E+00,+155.7083E-06
+509.5047E+00,+168.3986E-06,+21.64965E+00,+509.5047E+00,+152.7885E-06
+499.7762E+00,+172.7868E-06,+21.64894E+00,+499.7762E+00,+157.3837E-06
+489.5443E+00,+172.6097E-06,+21.64828E+00,+489.5443E+00,+157.4243E-06
+479.7431E+00,+164.8592E-06,+21.64765E+00,+479.7431E+00,+149.8825E-06
+469.5135E+00,+172.9114E-06,+21.64662E+00,+469.5135E+00,+158.1524E-06
+459.7797E+00,+166.9829E-06,+21.64558E+00,+459.7797E+00,+152.4310E-06
+449.4669E+00,+170.1943E-06,+21.64387E+00,+449.4669E+00,+155.8618E-06
+439.7358E+00,+169.8587E-06,+21.64175E+00,+439.7358E+00,+155.7333E-06
+429.4804E+00,+170.1196E-06,+21.63951E+00,+429.4804E+00,+156.2125E-06
+419.7292E+00,+170.9638E-06,+21.63593E+00,+419.7292E+00,+157.2641E-06
+409.4783E+00,+169.6834E-06,+21.63448E+00,+409.4783E+00,+156.2019E-06
+399.7025E+00,+166.3922E-06,+21.63394E+00,+399.7025E+00,+153.1187E-06
+389.4229E+00,+167.0767E-06,+21.63373E+00,+389.4229E+00,+154.0220E-06
+379.6915E+00,+165.5092E-06,+21.63331E+00,+379.6915E+00,+152.6615E-06
+369.4275E+00,+168.8716E-06,+21.63286E+00,+369.4275E+00,+156.2424E-06
+359.7156E+00,+169.5197E-06,+21.63223E+00,+359.7156E+00,+157.0971E-06
+349.4276E+00,+169.7600E-06,+21.63161E+00,+349.4276E+00,+157.5563E-06
+339.6646E+00,+168.0564E-06,+21.63107E+00,+339.6646E+00,+156.0605E-06
+329.9076E+00,+164.1970E-06,+21.63049E+00,+329.9076E+00,+152.4087E-06
+319.6280E+00,+163.8376E-06,+21.62974E+00,+319.6280E+00,+152.2681E-06
+309.8798E+00,+169.0203E-06,+21.62882E+00,+309.8798E+00,+157.6583E-06
+299.6418E+00,+167.8993E-06,+21.62754E+00,+299.6418E+00,+156.7551E-06
+289.8485E+00,+166.6395E-06,+21.62604E+00,+289.8485E+00,+155.7037E-06
+279.5793E+00,+163.8236E-06,+21.62417E+00,+279.5793E+00,+153.1063E-06
+269.8599E+00,+165.4652E-06,+21.62197E+00,+269.8599E+00,+154.9548E-06
+259.5600E+00,+157.7481E-06,+21.61964E+00,+259.5600E+00,+147.4569E-06
+249.8115E+00,+162.8704E-06,+21.61660E+00,+249.8115E+00,+152.7866E-06
+239.5860E+00,+164.3391E-06,+21.61303E+00,+239.5860E+00,+154.4729E-06
+229.7915E+00,+163.2280E-06,+21.61261E+00,+229.7915E+00,+153.5702E-06
+219.5541E+00,+163.8298E-06,+21.61216E+00,+219.5541E+00,+154.3899E-06
+209.8141E+00,+161.5947E-06,+21.61187E+00,+209.8141E+00,+152.3620E-06
+199.4883E+00,+156.3705E-06,+21.61162E+00,+199.4883E+00,+147.3575E-06
+189.7468E+00,+161.1889E-06,+21.61145E+00,+189.7468E+00,+152.3832E-06
+179.4934E+00,+161.3254E-06,+21.61108E+00,+179.4934E+00,+152.7380E-06
+169.7033E+00,+164.3450E-06,+21.61070E+00,+169.7033E+00,+155.9659E-06
+159.9799E+00,+160.7699E-06,+21.60995E+00,+159.9799E+00,+152.5977E-06
+149.6913E+00,+160.5939E-06,+21.60921E+00,+149.6913E+00,+152.6407E-06
+139.9131E+00,+160.7688E-06,+21.60842E+00,+139.9131E+00,+153.0237E-06
+129.6920E+00,+160.1288E-06,+21.60696E+00,+129.6920E+00,+152.6012E-06
+119.9201E+00,+157.5982E-06,+21.60580E+00,+119.9201E+00,+150.2785E-06
+109.7011E+00,+158.6799E-06,+21.60476E+00,+109.7011E+00,+151.5777E-06
+99.92836E+00,+159.0275E-06,+21.60255E+00,+99.92836E+00,+152.1332E-06
+89.65195E+00,+158.2616E-06,+21.59956E+00,+89.65195E+00,+151.5860E-06
+79.91090E+00,+155.0125E-06,+21.59711E+00,+79.91090E+00,+148.5442E-06
+69.62188E+00,+155.9042E-06,+21.59566E+00,+69.62188E+00,+149.6549E-06
+59.87626E+00,+159.4541E-06,+21.59566E+00,+59.87626E+00,+153.4122E-06
+49.63676E+00,+159.6717E-06,+21.59428E+00,+49.63676E+00,+153.8476E-06
+39.84608E+00,+153.1014E-06,+21.59345E+00,+39.84608E+00,+147.4856E-06
+29.58681E+00,+156.2640E-06,+21.59162E+00,+29.58681E+00,+150.8666E-06
+19.86712E+00,+152.6573E-06,+21.59100E+00,+19.86712E+00,+147.4667E-06
+9.552869E+00,+155.1828E-06,+21.59075E+00,+9.552869E+00,+150.2117E-06
-126.7696E-03,+153.6316E-06,+21.59075E+00,-126.7696E-03,+148.8665E-06
-9.901733E+00,+153.5409E-06,+21.59075E+00,-9.901733E+00,+148.9838E-06
-20.20064E+00,+151.9078E-06,+21.59075E+00,-20.20064E+00,+147.5699E-06
-29.93820E+00,+150.9019E-06,+21.59058E+00,-29.93820E+00,+146.7711E-06
-40.18514E+00,+149.2337E-06,+21.59046E+00,-40.18514E+00,+145.3211E-06
-49.95997E+00,+147.4107E-06,+21.59033E+00,-49.95997E+00,+143.7060E-06
-60.21569E+00,+152.6049E-06,+21.59033E+00,-60.21569E+00,+149.1185E-06
-69.96122E+00,+144.9518E-06,+21.59029E+00,-69.96122E+00,+141.6728E-06
-80.25483E+00,+145.8852E-06,+21.59029E+00,-80.25483E+00,+142.8252E-06
-89.97621E+00,+144.7034E-06,+21.59029E+00,-89.97621E+00,+141.8503E-06
-100.2291E+00,+142.0949E-06,+21.59029E+00,-100.2291E+00,+139.4599E-06
-110.0371E+00,+145.4110E-06,+21.59029E+00,-110.0371E+00,+142.9847E-06
-120.2521E+00,+142.7260E-06,+21.59025E+00,-120.2521E+00,+140.5171E-06
-130.0254E+00,+139.3017E-06,+21.59004E+00,-130.0254E+00,+137.3008E-06
-140.2144E+00,+138.4281E-06,+21.58996E+00,-140.2144E+00,+136.6441E-06
-150.0182E+00,+139.4990E-06,+21.58996E+00,-150.0182E+00,+137.9235E-06
-160.2921E+00,+132.6866E-06,+21.58988E+00,-160.2921E+00,+131.3298E-06
-170.0413E+00,+132.6856E-06,+21.58954E+00,-170.0413E+00,+131.5362E-06
-179.8280E+00,+137.1597E-06,+21.58913E+00,-179.8280E+00,+136.2186E-06
-190.0800E+00,+127.0924E-06,+21.58867E+00,-190.0800E+00,+126.3695E-06
-199.8005E+00,+128.8897E-06,+21.58821E+00,-199.8005E+00,+128.3737E-06
-210.1431E+00,+125.6024E-06,+21.58809E+00,-210.1431E+00,+125.3064E-06
-219.9069E+00,+119.4485E-06,+21.58809E+00,-219.9069E+00,+119.3603E-06
-230.1295E+00,+115.8588E-06,+21.58809E+00,-230.1295E+00,+115.9881E-06
-239.9466E+00,+116.2349E-06,+21.58809E+00,-239.9466E+00,+116.5731E-06
-250.1882E+00,+109.3910E-06,+21.58809E+00,-250.1882E+00,+109.9472E-06
-259.9129E+00,+100.3544E-06,+21.58809E+00,-259.9129E+00,+101.1175E-06
-270.2190E+00,+95.01080E-06,+21.58792E+00,-270.2190E+00,+95.99324E-06
-279.9367E+00,+86.87154E-06,+21.58688E+00,-279.9367E+00,+88.06078E-06
-290.1985E+00,+73.85584E-06,+21.58597E+00,-290.1985E+00,+75.26344E-06
-299.9751E+00,+61.92106E-06,+21.58422E+00,-299.9751E+00,+63.53671E-06
-310.2224E+00,+41.00871E-06,+21.58248E+00,-310.2224E+00,+42.84242E-06
-319.9769E+00,+21.28189E-06,+21.57895E+00,-319.9769E+00,+23.32319E-06
-330.2561E+00,-15.16540E-06,+21.57479E+00,-330.2561E+00,-12.90537E-06
-339.9915E+00,-59.57076E-06,+21.56939E+00,-339.9915E+00,-57.10356E-06
-349.7649E+00,-99.44483E-06,+21.56835E+00,-349.7649E+00,-96.76965E-06
-360.0588E+00,-131.5821E-06,+21.56731E+00,-360.0588E+00,-128.6878E-06
-369.7693E+00,-148.2495E-06,+21.56585E+00,-369.7693E+00,-145.1486E-06
-380.0297E+00,-151.7811E-06,+21.56361E+00,-380.0297E+00,-148.4619E-06
-389.7534E+00,-151.1110E-06,+21.56170E+00,-389.7534E+00,-147.5848E-06
-400.0438E+00,-158.9163E-06,+21.55799E+00,-400.0438E+00,-155.1712E-06
-409.7980E+00,-161.0609E-06,+21.55459E+00,-409.7980E+00,-157.1083E-06
-420.0540E+00,-157.3404E-06,+21.54885E+00,-420.0540E+00,-153.1695E-06
-429.8414E+00,-159.4050E-06,+21.54715E+00,-429.8414E+00,-155.0257E-06
-440.0970E+00,-153.2850E-06,+21.54648E+00,-440.0970E+00,-148.6875E-06
-449.8260E+00,-155.2414E-06,+21.54582E+00,-449.8260E+00,-150.4369E-06
-460.0942E+00,-153.5044E-06,+21.54498E+00,-460.0942E+00,-148.4814E-06
-469.8689E+00,-157.2746E-06,+21.54428E+00,-469.8689E+00,-152.0436E-06
-480.1090E+00,-161.1903E-06,+21.54320E+00,-480.1090E+00,-155.7414E-06
-489.9128E+00,-157.3110E-06,+21.54191E+00,-489.9128E+00,-151.6535E-06
-499.6560E+00,-161.7146E-06,+21.54045E+00,-499.6560E+00,-155.8497E-06
-509.8403E+00,-160.4613E-06,+21.53854E+00,-509.8403E+00,-154.3797E-06
-519.6563E+00,-159.5231E-06,+21.53675E+00,-519.6563E+00,-153.2326E-06
-529.8846E+00,-160.5873E-06,+21.53389E+00,-529.8846E+00,-154.0791E-06
-539.6451E+00,-163.7210E-06,+21.52873E+00,-539.6451E+00,-157.0051E-06
-549.8837E+00,-162.4150E-06,+21.52541E+00,-549.8837E+00,-155.4813E-06
-559.6622E+00,-166.8408E-06,+21.52487E+00,-559.6622E+00,-159.6990E-06
-569.9272E+00,-163.2375E-06,+21.52433E+00,-569.9272E+00,-155.8773E-06
-579.7130E+00,-168.8857E-06,+21.52395E+00,-579.7130E+00,-161.3173E-06
-589.9183E+00,-163.5423E-06,+21.52349E+00,-589.9183E+00,-155.7567E-06
-599.7073E+00,-164.3084E-06,+21.52267E+00,-599.7073E+00,-156.3145E-06
-609.9793E+00,-160.3775E-06,+21.52196E+00,-609.9793E+00,-152.1649E-06
-619.7433E+00,-170.4486E-06,+21.52117E+00,-619.7433E+00,-162.0283E-06
-630.0068E+00,-165.2473E-06,+21.52088E+00,-630.0068E+00,-156.6085E-06
-639.7291E+00,-161.9220E-06,+21.51992E+00,-639.7291E+00,-153.0764E-06
-650.0291E+00,-164.7337E-06,+21.51909E+00,-650.0291E+00,-155.6689E-06
-659.7878E+00,-163.6861E-06,+21.51818E+00,-659.7878E+00,-154.4136E-06
-669.5337E+00,-168.1503E-06,+21.51734E+00,-669.5337E+00,-158.6704E-06
-679.8295E+00,-166.2443E-06,+21.51543E+00,-679.8295E+00,-156.5454E-06
-689.5616E+00,-164.7915E-06,+21.51335E+00,-689.5616E+00,-154.8854E-06
-699.8017E+00,-165.1783E-06,+21.51119E+00,-699.8017E+00,-155.0543E-06
-709.5814E+00,-175.1713E-06,+21.50899E+00,-709.5814E+00,-164.8392E-06
-719.8423E+00,-171.8124E-06,+21.50670E+00,-719.8423E+00,-161.2620E-06
-729.5601E+00,-166.4991E-06,+21.50554E+00,-729.5601E+00,-155.7419E-06
-739.8671E+00,-169.6491E-06,+21.50388E+00,-739.8671E+00,-158.6726E-06
-749.6190E+00,-173.9848E-06,+21.50359E+00,-749.6190E+00,-162.8008E-06
-759.8375E+00,-165.6388E-06,+21.50338E+00,-759.8375E+00,-154.2372E-06
-769.6306E+00,-172.0464E-06,+21.50334E+00,-769.6306E+00,-160.4365E-06
-779.8564E+00,-171.6019E-06,+21.50317E+00,-779.8564E+00,-159.7744E-06
-789.6124E+00,-165.0670E-06,+21.50317E+00,-789.6124E+00,-153.0319E-06
-799.9042E+00,-172.1552E-06,+21.50300E+00,-799.9042E+00,-159.9011E-06
-809.6420E+00,-167.3923E-06,+21.50288E+00,-809.6420E+00,-154.9310E-06
-819.9265E+00,-171.5059E-06,+21.50275E+00,-819.9265E+00,-158.8257E-06
-829.7076E+00,-170.3196E-06,+21.50259E+00,-829.7076E+00,-157.4312E-06
-839.4341E+00,-166.2624E-06,+21.50259E+00,-839.4341E+00,-153.1671E-06
-849.7256E+00,-176.0226E-06,+21.50259E+00,-849.7256E+00,-162.7083E-06
-859.4597E+00,-170.8636E-06,+21.50259E+00,-859.4597E+00,-157.3421E-06
-869.7043E+00,-170.2872E-06,+21.50255E+00,-869.7043E+00,-156.5477E-06
-879.4786E+00,-173.4214E-06,+21.50255E+00,-879.4786E+00,-159.4739E-06
-889.7194E+00,-172.3894E-06,+21.50250E+00,-889.7194E+00,-158.2240E-06
-899.4905E+00,-168.9677E-06,+21.50250E+00,-899.4905E+00,-154.5943E-06
-909.7525E+00,-172.4298E-06,+21.50246E+00,-909.7525E+00,-157.8381E-06
-919.4673E+00,-173.6102E-06,+21.50246E+00,-919.4673E+00,-158.8117E-06
-929.7830E+00,-174.4223E-06,+21.50246E+00,-929.7830E+00,-159.4043E-06
-939.5197E+00,-168.1903E-06,+21.50209E+00,-939.5197E+00,-152.9652E-06
-949.7526E+00,-174.8385E-06,+21.50159E+00,-949.7526E+00,-159.3956E-06
-959.4955E+00,-176.6077E-06,+21.50047E+00,-959.4955E+00,-160.9575E-06
-969.7944E+00,-171.1491E-06,+21.50014E+00,-969.7944E+00,-155.2797E-06
-979.5211E+00,-174.9877E-06,+21.49918E+00,-979.5211E+00,-158.9113E-06
-989.8164E+00,-173.8552E-06,+21.49810E+00,-989.8164E+00,-157.5597E-06
-999.2640E+00,-172.7397E-06,+21.48866E+00,-999.2640E+00,-156.2432E-06

-999.2629E+00,-173.7134E-06,+21.48804E+00,-999.2629E+00,-157.2169E-06
-989.3599E+00,-170.5201E-06,+21.48787E+00,-989.3599E+00,-154.2344E-06
-979.0078E+00,-173.7407E-06,+21.48779E+00,-979.0078E+00,-157.6752E-06
-969.2803E+00,-169.9124E-06,+21.48675E+00,-969.2803E+00,-154.0540E-06
-959.0098E+00,-173.0297E-06,+21.48517E+00,-959.0098E+00,-157.3898E-06
-949.2330E+00,-174.9854E-06,+21.48314E+00,-949.2330E+00,-159.5536E-06
-938.9945E+00,-173.9843E-06,+21.48185E+00,-938.9945E+00,-158.7703E-06
-929.2514E+00,-171.7394E-06,+21.48168E+00,-929.2514E+00,-156.7327E-06
-918.9506E+00,-173.2560E-06,+21.48114E+00,-918.9506E+00,-158.4685E-06
-909.2242E+00,-175.1942E-06,+21.48089E+00,-909.2242E+00,-160.6137E-06
-898.9539E+00,-174.4988E-06,+21.48060E+00,-898.9539E+00,-160.1369E-06
-889.1673E+00,-174.0241E-06,+21.48031E+00,-889.1673E+00,-159.8704E-06
-878.9505E+00,-170.7019E-06,+21.47927E+00,-878.9505E+00,-156.7657E-06
-869.1750E+00,-171.5180E-06,+21.47781E+00,-869.1750E+00,-157.7897E-06
-858.9211E+00,-171.8267E-06,+21.47648E+00,-858.9211E+00,-158.3166E-06
-849.1823E+00,-171.7860E-06,+21.47474E+00,-849.1823E+00,-158.4832E-06
-838.9041E+00,-173.1867E-06,+21.47195E+00,-838.9041E+00,-160.1027E-06
-829.1740E+00,-171.2218E-06,+21.46809E+00,-829.1740E+00,-158.3448E-06
-819.3722E+00,-171.1732E-06,+21.46381E+00,-819.3722E+00,-158.5048E-06
-809.0499E+00,-172.4248E-06,+21.46011E+00,-809.0499E+00,-159.9760E-06
-799.3449E+00,-169.3727E-06,+21.45973E+00,-799.3449E+00,-157.1304E-06
-789.0587E+00,-167.7557E-06,+21.45952E+00,-789.0587E+00,-155.7324E-06
-779.3156E+00,-170.8217E-06,+21.45903E+00,-779.3156E+00,-159.0057E-06
-769.0530E+00,-169.9710E-06,+21.45886E+00,-769.0530E+00,-158.3734E-06
-759.2818E+00,-171.8960E-06,+21.45865E+00,-759.2818E+00,-160.5063E-06
-749.0556E+00,-167.9254E-06,+21.45857E+00,-749.0556E+00,-156.7533E-06
-739.3146E+00,-166.1413E-06,+21.45853E+00,-739.3146E+00,-155.1765E-06
-728.9877E+00,-168.2794E-06,+21.45849E+00,-728.9877E+00,-157.5344E-06
-719.2790E+00,-167.9912E-06,+21.45849E+00,-719.2790E+00,-157.4527E-06
-709.0168E+00,-163.5297E-06,+21.45849E+00,-709.0168E+00,-153.2096E-06
-699.2507E+00,-168.9511E-06,+21.45836E+00,-699.2507E+00,-158.8388E-06
-688.9962E+00,-167.9935E-06,+21.45828E+00,-688.9962E+00,-158.0995E-06
-679.2680E+00,-167.7878E-06,+21.45824E+00,-679.2680E+00,-158.1008E-06
-668.9738E+00,-168.3739E-06,+21.45811E+00,-668.9738E+00,-158.9059E-06
-659.2341E+00,-168.8220E-06,+21.45807E+00,-659.2341E+00,-159.5613E-06
-649.4655E+00,-167.8921E-06,+21.45807E+00,-649.4655E+00,-158.8393E-06
-639.1635E+00,-167.7799E-06,+21.45778E+00,-639.1635E+00,-158.9463E-06
-629.4475E+00,-162.7436E-06,+21.45778E+00,-629.4475E+00,-154.1167E-06
-619.1849E+00,-166.2232E-06,+21.45770E+00,-619.1849E+00,-157.8147E-06
-609.4197E+00,-166.6729E-06,+21.45757E+00,-609.4197E+00,-158.4723E-06
-599.1437E+00,-164.1642E-06,+21.45711E+00,-599.1437E+00,-156.1822E-06
-589.3727E+00,-163.9494E-06,+21.45687E+00,-589.3727E+00,-156.1754E-06
-579.1489E+00,-163.4291E-06,+21.45645E+00,-579.1489E+00,-155.8726E-06
-569.3651E+00,-163.5261E-06,+21.45608E+00,-569.3651E+00,-156.1778E-06
-559.0992E+00,-164.5810E-06,+21.45566E+00,-559.0992E+00,-157.4512E-06
-549.3613E+00,-165.6044E-06,+21.45512E+00,-549.3613E+00,-158.6819E-06
-539.0768E+00,-163.3322E-06,+21.45462E+00,-539.0768E+00,-156.6285E-06
-529.3304E+00,-163.3861E-06,+21.45420E+00,-529.3304E+00,-156.8898E-06
-519.0852E+00,-163.8122E-06,+21.45404E+00,-519.0852E+00,-157.5339E-06
-509.2867E+00,-164.5928E-06,+21.45350E+00,-509.2867E+00,-158.5230E-06
-499.5929E+00,-161.9871E-06,+21.45312E+00,-499.5929E+00,-156.1236E-06
-489.3473E+00,-165.3521E-06,+21.45308E+00,-489.3473E+00,-159.7066E-06
-479.5220E+00,-162.9199E-06,+21.45279E+00,-479.5220E+00,-157.4835E-06
-469.3190E+00,-163.3876E-06,+21.45254E+00,-469.3190E+00,-158.1683E-06
-459.5380E+00,-162.0952E-06,+21.45242E+00,-459.5380E+00,-157.0840E-06
-449.2606E+00,-162.1412E-06,+21.45229E+00,-449.2606E+00,-157.3487E-06
-439.5272E+00,-163.4931E-06,+21.45192E+00,-439.5272E+00,-158.9077E-06
-429.2833E+00,-161.4443E-06,+21.45188E+00,-429.2833E+00,-157.0770E-06
-419.4888E+00,-159.1001E-06,+21.45163E+00,-419.4888E+00,-154.9412E-06
-409.2266E+00,-161.2546E-06,+21.45150E+00,-409.2266E+00,-157.3141E-06
-399.4351E+00,-157.8954E-06,+21.45121E+00,-399.4351E+00,-154.1633E-06
-389.1966E+00,-159.2779E-06,+21.45088E+00,-389.1966E+00,-155.7637E-06
-379.4580E+00,-158.0123E-06,+21.45050E+00,-379.4580E+00,-154.7053E-06
-369.2056E+00,-158.9560E-06,+21.45001E+00,-369.2056E+00,-155.8671E-06
-359.4605E+00,-156.8903E-06,+21.44967E+00,-359.4605E+00,-154.0088E-06
-349.1994E+00,-156.4360E-06,+21.44917E+00,-349.1994E+00,-153.7729E-06
-339.4175E+00,-158.1547E-06,+21.44876E+00,-339.4175E+00,-155.6997E-06
-329.6881E+00,-155.3144E-06,+21.44822E+00,-329.6881E+00,-153.0664E-06
-319.3823E+00,-154.2571E-06,+21.44772E+00,-319.3823E+00,-152.2285E-06
-309.6481E+00,-161.4900E-06,+21.44735E+00,-309.6481E+00,-159.6685E-06
-299.3999E+00,-156.4900E-06,+21.44697E+00,-299.3999E+00,-154.8865E-06
-289.6270E+00,-157.8885E-06,+21.44664E+00,-289.6270E+00,-156.4931E-06
-279.3620E+00,-153.6546E-06,+21.44626E+00,-279.3620E+00,-152.4776E-06
-269.6429E+00,-157.8976E-06,+21.44597E+00,-269.6429E+00,-156.9274E-06
-259.3364E+00,-151.6538E-06,+21.44564E+00,-259.3364E+00,-150.9030E-06
-249.6189E+00,-155.4882E-06,+21.44523E+00,-249.6189E+00,-154.9442E-06
-239.3658E+00,-149.6989E-06,+21.44493E+00,-239.3658E+00,-149.3730E-06
-229.5520E+00,-152.6358E-06,+21.44464E+00,-229.5520E+00,-152.5187E-06
-219.3393E+00,-150.7271E-06,+21.44431E+00,-219.3393E+00,-150.8274E-06
-209.5774E+00,-150.7304E-06,+21.44415E+00,-209.5774E+00,-151.0384E-06
-199.2343E+00,-153.7355E-06,+21.44377E+00,-199.2343E+00,-154.2636E-06
-189.5070E+00,-147.3065E-06,+21.44273E+00,-189.5070E+00,-148.0416E-06
-179.2615E+00,-149.1276E-06,+21.44173E+00,-179.2615E+00,-150.0807E-06
-169.4736E+00,-149.5705E-06,+21.44061E+00,-169.4736E+00,-150.7319E-06
-159.7331E+00,-145.7338E-06,+21.43986E+00,-159.7331E+00,-147.1025E-06
-149.4511E+00,-147.6941E-06,+21.43858E+00,-149.4511E+00,-149.2816E-06
-139.6892E+00,-143.6115E-06,+21.43754E+00,-139.6892E+00,-145.4067E-06
-129.4520E+00,-140.8933E-06,+21.43641E+00,-129.4520E+00,-142.9064E-06
-119.6884E+00,-149.7505E-06,+21.43579E+00,-119.6884E+00,-151.9714E-06
-109.4649E+00,-145.9662E-06,+21.43459E+00,-109.4649E+00,-148.4046E-06
-99.67585E+00,-144.5805E-06,+21.43346E+00,-99.67585E+00,-147.2272E-06
-89.40076E+00,-142.1558E-06,+21.43255E+00,-89.40076E+00,-145.0212E-06
-79.69024E+00,-140.5097E-06,+21.43188E+00,-79.69024E+00,-143.5817E-06
-69.39875E+00,-142.7708E-06,+21.43122E+00,-69.39875E+00,-146.0618E-06
-59.65793E+00,-139.4676E-06,+21.43010E+00,-59.65793E+00,-142.9659E-06
-49.39331E+00,-137.4661E-06,+21.42910E+00,-49.39331E+00,-141.1828E-06
-39.61693E+00,-138.1256E-06,+21.42798E+00,-39.61693E+00,-142.0504E-06
-29.36783E+00,-138.2463E-06,+21.42677E+00,-29.36783E+00,-142.3892E-06
-19.63446E+00,-139.2403E-06,+21.42577E+00,-19.63446E+00,-143.5903E-06
-9.326297E+00,-131.8306E-06,+21.42486E+00,-9.326297E+00,-136.4000E-06
+439.2937E-03,-133.7647E-06,+21.42357E+00,+439.2937E-03,-138.5419E-06
+10.15352E+00,-131.5484E-06,+21.40532E+00,+10.15352E+00,-136.5323E-06
+20.43058E+00,-131.0179E-06,+21.39406E+00,+20.43058E+00,-136.2205E-06
+30.16147E+00,-123.3496E-06,+21.38778E+00,+30.16147E+00,-128.7593E-06
+40.42029E+00,-126.0354E-06,+21.38446E+00,+40.42029E+00,-131.6633E-06
+50.21996E+00,-120.8377E-06,+21.38396E+00,+50.21996E+00,-126.6742E-06
+60.44733E+00,-115.7428E-06,+21.38391E+00,+60.44733E+00,-121.7970E-06
+70.20332E+00,-115.8916E-06,+21.38391E+00,+70.20332E+00,-122.1533E-06
+80.49990E+00,-110.2193E-06,+21.38391E+00,+80.49990E+00,-116.7002E-06
+90.24167E+00,-105.8506E-06,+21.38391E+00,+90.24167E+00,-112.5388E-06
+100.4986E+00,-92.76011E-06,+21.38391E+00,+100.4986E+00,-99.66653E-06
+110.2659E+00,-88.63257E-06,+21.38391E+00,+110.2659E+00,-95.74685E-06
+120.5021E+00,-77.75114E-06,+21.38391E+00,+120.5021E+00,-85.08324E-06
+130.2664E+00,-63.32036E-06,+21.38391E+00,+130.2664E+00,-70.86025E-06
+140.4903E+00,-44.30410E-06,+21.38391E+00,+140.4903E+00,-52.06155E-06
+150.2715E+00,-12.18842E-06,+21.38599E+00,+150.2715E+00,-20.15402E-06
+160.5659E+00,+43.47762E-06,+21.38616E+00,+160.5659E+00,+35.29296E-06
+170.2775E+00,+95.86621E-06,+21.38653E+00,+170.2775E+00,+87.47489E-06
+180.0762E+00,+135.0221E-06,+21.38653E+00,+180.0762E+00,+126.4222E-06
+190.3142E+00,+152.1434E-06,+21.38678E+00,+190.3142E+00,+143.3257E-06
+200.0551E+00,+161.5232E-06,+21.38678E+00,+200.0551E+00,+152.4982E-06
+210.3797E+00,+158.9272E-06,+21.38678E+00,+210.3797E+00,+149.6825E-06
+220.1241E+00,+157.4553E-06,+21.37955E+00,+220.1241E+00,+148.0033E-06
+230.3608E+00,+163.6458E-06,+21.37232E+00,+230.3608E+00,+153.9759E-06
+240.1557E+00,+164.9035E-06,+21.37107E+00,+240.1557E+00,+155.0252E-06
+250.3813E+00,+163.0843E-06,+21.37045E+00,+250.3813E+00,+152.9883E-06
+260.1276E+00,+161.4843E-06,+21.36949E+00,+260.1276E+00,+151.1810E-06
+270.4251E+00,+159.8651E-06,+21.36808E+00,+270.4251E+00,+149.3427E-06
+280.1472E+00,+162.1195E-06,+21.36729E+00,+280.1472E+00,+151.3901E-06
+290.4152E+00,+160.4421E-06,+21.36696E+00,+290.4152E+00,+149.4942E-06
+300.2042E+00,+163.4637E-06,+21.36625E+00,+300.2042E+00,+152.3076E-06
+310.4471E+00,+163.9992E-06,+21.36571E+00,+310.4471E+00,+152.6250E-06
+320.2021E+00,+165.3686E-06,+21.36463E+00,+320.2021E+00,+153.7869E-06
+330.4737E+00,+164.8493E-06,+21.36430E+00,+330.4737E+00,+153.0490E-06
+340.2092E+00,+163.7258E-06,+21.36425E+00,+340.2092E+00,+151.7184E-06
+349.9750E+00,+168.4728E-06,+21.36413E+00,+349.9750E+00,+156.2575E-06
+360.2740E+00,+163.2209E-06,+21.36317E+00,+360.2740E+00,+150.7864E-06
+369.9911E+00,+165.3788E-06,+21.36072E+00,+369.9911E+00,+152.7376E-06
+380.2534E+00,+167.5873E-06,+21.35773E+00,+380.2534E+00,+154.7277E-06
+389.9786E+00,+167.2760E-06,+21.35632E+00,+389.9786E+00,+154.2094E-06
+400.2713E+00,+171.6674E-06,+21.35137E+00,+400.2713E+00,+158.3818E-06
+410.0497E+00,+165.0905E-06,+21.35129E+00,+410.0497E+00,+151.5968E-06
+420.2589E+00,+167.3637E-06,+21.34667E+00,+420.2589E+00,+153.6528E-06
+430.0340E+00,+169.6744E-06,+21.34181E+00,+430.0340E+00,+155.7555E-06
+440.2857E+00,+168.4993E-06,+21.33661E+00,+440.2857E+00,+154.3622E-06
+450.0334E+00,+168.8016E-06,+21.32963E+00,+450.0334E+00,+154.4571E-06
+460.3252E+00,+166.9420E-06,+21.32926E+00,+460.3252E+00,+152.3784E-06
+470.0727E+00,+171.3645E-06,+21.32863E+00,+470.0727E+00,+156.5935E-06
+480.3017E+00,+172.5909E-06,+21.32722E+00,+480.3017E+00,+157.6022E-06
+490.1257E+00,+170.4060E-06,+21.32635E+00,+490.1257E+00,+155.2083E-06
+499.8488E+00,+169.5457E-06,+21.32547E+00,+499.8488E+00,+154.1411E-06
+510.0605E+00,+167.5685E-06,+21.32435E+00,+510.0605E+00,+151.9466E-06
+519.8565E+00,+172.3074E-06,+21.32198E+00,+519.8565E+00,+156.4770E-06
+530.0804E+00,+176.3180E-06,+21.31866E+00,+530.0804E+00,+160.2701E-06
+539.8469E+00,+172.5653E-06,+21.31587E+00,+539.8469E+00,+156.3095E-06
+550.1335E+00,+167.7803E-06,+21.31230E+00,+550.1335E+00,+151.3057E-06
+559.8638E+00,+170.4840E-06,+21.30806E+00,+559.8638E+00,+153.8022E-06
+570.1393E+00,+172.6707E-06,+21.30739E+00,+570.1393E+00,+155.7703E-06
+579.9000E+00,+173.7665E-06,+21.30681E+00,+579.9000E+00,+156.6584E-06
+590.1516E+00,+171.2909E-06,+21.30631E+00,+590.1516E+00,+153.9646E-06
+599.9061E+00,+174.0821E-06,+21.30577E+00,+599.9061E+00,+156.5483E-06
+610.1879E+00,+171.2347E-06,+21.30494E+00,+610.1879E+00,+153.4821E-06
+619.9487E+00,+172.6264E-06,+21.30315E+00,+619.9487E+00,+154.6661E-06
+630.2084E+00,+172.7007E-06,+21.30170E+00,+630.2084E+00,+154.5220E-06
+639.9285E+00,+173.8038E-06,+21.29983E+00,+639.9285E+00,+155.4183E-06
+650.2200E+00,+173.6886E-06,+21.29775E+00,+650.2200E+00,+155.0841E-06
+659.9788E+00,+172.6680E-06,+21.29355E+00,+659.9788E+00,+153.8558E-06
+669.7205E+00,+175.3842E-06,+21.28881E+00,+669.7205E+00,+156.3647E-06
+679.9906E+00,+178.6420E-06,+21.28574E+00,+679.9906E+00,+159.4040E-06
+689.7417E+00,+172.2805E-06,+21.28503E+00,+689.7417E+00,+152.8349E-06
+699.9877E+00,+177.8810E-06,+21.28461E+00,+699.9877E+00,+158.2175E-06
+709.7755E+00,+177.7233E-06,+21.28399E+00,+709.7755E+00,+157.8514E-06
+720.0310E+00,+172.9840E-06,+21.28328E+00,+720.0310E+00,+152.8939E-06
+729.7567E+00,+176.9443E-06,+21.28262E+00,+729.7567E+00,+156.6472E-06
+740.0484E+00,+176.0944E-06,+21.28170E+00,+740.0484E+00,+155.5783E-06
+749.7686E+00,+175.8939E-06,+21.28087E+00,+749.7686E+00,+155.1710E-06
+759.9997E+00,+173.0215E-06,+21.27975E+00,+759.9997E+00,+152.0809E-06
+769.8145E+00,+173.2907E-06,+21.27909E+00,+769.8145E+00,+152.1412E-06
+780.0345E+00,+176.6409E-06,+21.27792E+00,+780.0345E+00,+155.2739E-06
+789.7810E+00,+178.3894E-06,+21.27705E+00,+789.7810E+00,+156.8150E-06
+800.0834E+00,+177.3355E-06,+21.27601E+00,+800.0834E+00,+155.5419E-06
+809.8133E+00,+176.7798E-06,+21.27505E+00,+809.8133E+00,+154.7791E-06
+820.1387E+00,+176.6513E-06,+21.27289E+00,+820.1387E+00,+154.4309E-06
+829.8837E+00,+177.4850E-06,+21.27073E+00,+829.8837E+00,+155.0573E-06
+839.6066E+00,+177.8363E-06,+21.26894E+00,+839.6066E+00,+155.2016E-06
+849.8810E+00,+178.8716E-06,+21.26765E+00,+849.8810E+00,+156.0183E-06
+859.6567E+00,+181.5197E-06,+21.26666E+00,+859.6567E+00,+158.4583E-06
+869.8896E+00,+179.3155E-06,+21.26566E+00,+869.8896E+00,+156.0364E-06
+879.6309E+00,+178.2461E-06,+21.26516E+00,+879.6309E+00,+154.7598E-06
+889.8641E+00,+179.4245E-06,+21.26416E+00,+889.8641E+00,+155.7203E-06
+899.6556E+00,+177.5315E-06,+21.26395E+00,+899.6556E+00,+153.6190E-06
+909.9094E+00,+178.0860E-06,+21.26379E+00,+909.9094E+00,+153.9553E-06
+919.6422E+00,+176.1236E-06,+21.26362E+00,+919.6422E+00,+151.7858E-06
+929.9083E+00,+175.0994E-06,+21.26358E+00,+929.9083E+00,+150.5432E-06
+939.6555E+00,+183.3356E-06,+21.26350E+00,+939.6555E+00,+158.5719E-06
+949.8903E+00,+183.4675E-06,+21.26346E+00,+949.8903E+00,+158.4860E-06
+959.6744E+00,+181.0391E-06,+21.26333E+00,+959.6744E+00,+155.8494E-06
+969.9254E+00,+183.7661E-06,+21.26325E+00,+969.9254E+00,+158.3583E-06
+979.6602E+00,+180.3516E-06,+21.26321E+00,+979.6602E+00,+154.7366E-06
+989.9361E+00,+180.3162E-06,+21.26304E+00,+989.9361E+00,+154.4825E-06
+999.3889E+00,+182.2516E-06,+21.24978E+00,+999.3889E+00,+156.2168E-06

MicroMag 2900/3900 Data File ends
