MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +250.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.179364E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +500.0000E-03

MEASUREMENT
Description                    "2018-04-05_1 IP ML RT"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     04/05/2018  14:28
Elapsed time                   +310.8517E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +405.3082E-06
Remanence                      +175.7172E-06
Coercivity                     +150.4627E+00
S*                             +16.76975E-03

SCRIPT
Averages (target)               1
Averaging time                 +250.0000E-03
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +180.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+250.0000E-03,+18.00000E+03,+180.0000E+00,-18.00000E+03,+2.000000E+00,0000201
0000002,+250.0000E-03,-18.00000E+03,+180.0000E+00,+18.00000E+03,+2.000000E+00,0000402

                           
    Field         Moment   
     (Oe)         (emu)    
+18.00687E+03,+412.2996E-06
+17.83121E+03,+410.5405E-06
+17.64577E+03,+400.9234E-06
+17.46985E+03,+409.0354E-06
+17.28554E+03,+403.3869E-06
+17.10904E+03,+405.4543E-06
+16.92470E+03,+403.3562E-06
+16.74803E+03,+402.4751E-06
+16.56300E+03,+404.1757E-06
+16.38745E+03,+403.7343E-06
+16.20250E+03,+399.7564E-06
+16.02607E+03,+401.6361E-06
+15.84156E+03,+401.5467E-06
+15.66623E+03,+394.8210E-06
+15.48172E+03,+403.1595E-06
+15.30576E+03,+398.3502E-06
+15.12015E+03,+393.6269E-06
+14.94527E+03,+403.5819E-06
+14.76828E+03,+390.7308E-06
+14.58434E+03,+389.1565E-06
+14.40818E+03,+393.0214E-06
+14.22483E+03,+390.6440E-06
+14.04702E+03,+387.2077E-06
+13.86356E+03,+386.9166E-06
+13.68584E+03,+378.3681E-06
+13.50146E+03,+376.4358E-06
+13.32616E+03,+384.2066E-06
+13.14075E+03,+382.2456E-06
+12.96522E+03,+375.1259E-06
+12.78076E+03,+381.8349E-06
+12.60462E+03,+378.4346E-06
+12.41967E+03,+371.3467E-06
+12.24432E+03,+363.5673E-06
+12.05910E+03,+373.4313E-06
+11.88361E+03,+368.0759E-06
+11.70752E+03,+376.9179E-06
+11.52229E+03,+370.1691E-06
+11.34719E+03,+360.0529E-06
+11.16219E+03,+362.1227E-06
+10.98671E+03,+367.1941E-06
+10.80177E+03,+362.3448E-06
+10.62573E+03,+365.8747E-06
+10.44088E+03,+354.8689E-06
+10.26487E+03,+355.1850E-06
+10.08001E+03,+356.9252E-06
+9.905009E+03,+355.9049E-06
+9.719002E+03,+350.5209E-06
+9.543387E+03,+349.8155E-06
+9.359017E+03,+347.4554E-06
+9.182888E+03,+347.5535E-06
+9.006520E+03,+346.6510E-06
+8.823336E+03,+343.3582E-06
+8.646459E+03,+342.3501E-06
+8.464023E+03,+344.3067E-06
+8.286340E+03,+334.0275E-06
+8.101004E+03,+338.3695E-06
+7.925397E+03,+333.3723E-06
+7.740945E+03,+333.4515E-06
+7.564598E+03,+329.3909E-06
+7.379849E+03,+334.0308E-06
+7.204381E+03,+326.9155E-06
+7.018944E+03,+328.1033E-06
+6.843760E+03,+321.0435E-06
+6.658521E+03,+323.7209E-06
+6.483512E+03,+323.8379E-06
+6.298442E+03,+323.9247E-06
+6.121853E+03,+316.2981E-06
+5.946099E+03,+321.1664E-06
+5.760875E+03,+319.1638E-06
+5.585609E+03,+311.9789E-06
+5.401077E+03,+315.1255E-06
+5.224239E+03,+309.7342E-06
+5.039260E+03,+307.2383E-06
+4.864330E+03,+311.4919E-06
+4.678690E+03,+305.9616E-06
+4.502414E+03,+308.5426E-06
+4.318446E+03,+306.0178E-06
+4.142083E+03,+310.3033E-06
+3.957848E+03,+302.4727E-06
+3.781833E+03,+303.8054E-06
+3.596213E+03,+300.1141E-06
+3.420885E+03,+298.0998E-06
+3.236256E+03,+296.1383E-06
+3.060343E+03,+298.5316E-06
+2.884887E+03,+298.4989E-06
+2.699898E+03,+294.4221E-06
+2.523461E+03,+292.4430E-06
+2.339145E+03,+289.4569E-06
+2.162938E+03,+283.8562E-06
+1.978608E+03,+286.9660E-06
+1.802307E+03,+282.3418E-06
+1.617641E+03,+280.4513E-06
+1.441761E+03,+276.8655E-06
+1.256643E+03,+271.7125E-06
+1.080805E+03,+270.2263E-06
+896.4023E+00,+270.9051E-06
+719.9103E+00,+262.9764E-06
+534.8831E+00,+257.6617E-06
+359.8593E+00,+248.0682E-06
+174.2982E+00,+237.1178E-06
+383.0288E-03,+174.0912E-06
-175.2391E+00,-65.28166E-06
-360.4891E+00,-197.1981E-06
-536.1996E+00,-252.8780E-06
-720.7378E+00,-256.4228E-06
-897.4266E+00,-264.7634E-06
-1.082005E+03,-257.3672E-06
-1.257917E+03,-271.6072E-06
-1.442770E+03,-267.9376E-06
-1.618158E+03,-280.8199E-06
-1.803267E+03,-276.0843E-06
-1.979838E+03,-281.8561E-06
-2.164025E+03,-284.5138E-06
-2.339800E+03,-283.7159E-06
-2.524233E+03,-281.2677E-06
-2.700352E+03,-286.9688E-06
-2.885098E+03,-296.0962E-06
-3.059814E+03,-295.6344E-06
-3.237143E+03,-285.3270E-06
-3.421645E+03,-296.2481E-06
-3.597271E+03,-298.7566E-06
-3.782478E+03,-301.9494E-06
-3.958749E+03,-298.4606E-06
-4.143055E+03,-299.8224E-06
-4.319607E+03,-299.7240E-06
-4.504114E+03,-299.1233E-06
-4.679117E+03,-314.8371E-06
-4.864923E+03,-300.8934E-06
-5.040313E+03,-307.8724E-06
-5.224861E+03,-302.1286E-06
-5.401151E+03,-311.9025E-06
-5.585875E+03,-320.6416E-06
-5.761311E+03,-307.7541E-06
-5.946354E+03,-313.9433E-06
-6.121117E+03,-313.2343E-06
-6.299511E+03,-312.2738E-06
-6.484660E+03,-318.4049E-06
-6.660042E+03,-318.1819E-06
-6.844640E+03,-319.5274E-06
-7.020523E+03,-316.5081E-06
-7.205481E+03,-327.4547E-06
-7.381509E+03,-318.4080E-06
-7.565471E+03,-325.0091E-06
-7.742498E+03,-327.1526E-06
-7.926894E+03,-334.9565E-06
-8.102461E+03,-328.2287E-06
-8.287331E+03,-332.1327E-06
-8.463840E+03,-333.2889E-06
-8.647640E+03,-330.3480E-06
-8.824453E+03,-343.3338E-06
-9.000117E+03,-344.0808E-06
-9.183524E+03,-337.2684E-06
-9.360445E+03,-340.9782E-06
-9.544781E+03,-338.3167E-06
-9.720672E+03,-346.4350E-06
-9.905858E+03,-347.6474E-06
-10.08163E+03,-346.2439E-06
-10.26629E+03,-340.6350E-06
-10.44229E+03,-351.6091E-06
-10.62658E+03,-340.9558E-06
-10.80293E+03,-352.6294E-06
-10.98811E+03,-360.4482E-06
-11.16350E+03,-356.3460E-06
-11.34802E+03,-357.7737E-06
-11.52355E+03,-354.4389E-06
-11.70846E+03,-359.6543E-06
-11.88426E+03,-359.5627E-06
-12.06020E+03,-359.9515E-06
-12.24507E+03,-360.3915E-06
-12.42139E+03,-366.8281E-06
-12.60550E+03,-372.6895E-06
-12.78243E+03,-365.5833E-06
-12.96692E+03,-373.2929E-06
-13.14239E+03,-368.8292E-06
-13.32778E+03,-376.0903E-06
-13.50380E+03,-379.5387E-06
-13.68750E+03,-379.4784E-06
-13.86421E+03,-380.6666E-06
-14.04858E+03,-374.4094E-06
-14.22451E+03,-379.4637E-06
-14.40968E+03,-380.8287E-06
-14.58502E+03,-384.3032E-06
-14.76954E+03,-387.7260E-06
-14.94594E+03,-379.2361E-06
-15.12133E+03,-388.5034E-06
-15.30609E+03,-384.0536E-06
-15.48199E+03,-386.7552E-06
-15.66682E+03,-388.1073E-06
-15.84277E+03,-391.4044E-06
-16.02672E+03,-387.5879E-06
-16.20296E+03,-393.7056E-06
-16.38779E+03,-393.1833E-06
-16.56357E+03,-393.6360E-06
-16.74846E+03,-393.2953E-06
-16.92414E+03,-388.4473E-06
-17.10850E+03,-398.2226E-06
-17.28477E+03,-401.5752E-06
-17.46971E+03,-398.3213E-06
-17.64407E+03,-398.4552E-06
-17.83022E+03,-394.8114E-06
-18.00509E+03,-395.9641E-06

-18.00513E+03,-402.4444E-06
-17.82954E+03,-401.0207E-06
-17.64327E+03,-400.3228E-06
-17.46791E+03,-400.0893E-06
-17.28340E+03,-391.2749E-06
-17.10681E+03,-393.9640E-06
-16.92214E+03,-397.5740E-06
-16.74655E+03,-395.6278E-06
-16.56116E+03,-394.7717E-06
-16.38569E+03,-395.0083E-06
-16.20038E+03,-389.8600E-06
-16.02408E+03,-390.3995E-06
-15.83992E+03,-388.5353E-06
-15.66393E+03,-388.2067E-06
-15.47875E+03,-386.8121E-06
-15.30289E+03,-391.3769E-06
-15.11806E+03,-390.2616E-06
-14.94265E+03,-380.2294E-06
-14.76601E+03,-387.1968E-06
-14.58126E+03,-381.2234E-06
-14.40583E+03,-390.1753E-06
-14.22068E+03,-385.8373E-06
-14.04486E+03,-389.1856E-06
-13.86035E+03,-379.6162E-06
-13.68386E+03,-379.2561E-06
-13.49991E+03,-377.4987E-06
-13.32393E+03,-378.2376E-06
-13.13824E+03,-369.2233E-06
-12.96310E+03,-374.9689E-06
-12.77825E+03,-367.8540E-06
-12.60174E+03,-368.7525E-06
-12.41732E+03,-375.9184E-06
-12.24108E+03,-364.2848E-06
-12.05534E+03,-367.6068E-06
-11.88045E+03,-369.6850E-06
-11.70457E+03,-368.4373E-06
-11.51947E+03,-366.3101E-06
-11.34425E+03,-356.6988E-06
-11.15934E+03,-351.9120E-06
-10.98431E+03,-350.2996E-06
-10.79889E+03,-355.5224E-06
-10.62251E+03,-356.2083E-06
-10.43833E+03,-357.1734E-06
-10.26213E+03,-351.9513E-06
-10.07753E+03,-344.4320E-06
-9.901669E+03,-348.5933E-06
-9.716325E+03,-344.3026E-06
-9.540697E+03,-343.1953E-06
-9.356016E+03,-347.0756E-06
-9.179400E+03,-339.2950E-06
-9.004637E+03,-337.9473E-06
-8.820203E+03,-336.2981E-06
-8.643954E+03,-333.9527E-06
-8.459658E+03,-340.4103E-06
-8.283663E+03,-331.4476E-06
-8.098267E+03,-334.6783E-06
-7.923036E+03,-333.6395E-06
-7.738335E+03,-328.0576E-06
-7.561475E+03,-324.1272E-06
-7.377045E+03,-328.0014E-06
-7.201410E+03,-330.0906E-06
-7.016115E+03,-327.0686E-06
-6.840554E+03,-325.4136E-06
-6.655667E+03,-323.4663E-06
-6.480588E+03,-320.0930E-06
-6.295148E+03,-318.7410E-06
-6.116896E+03,-320.8901E-06
-5.941896E+03,-316.9861E-06
-5.756981E+03,-316.6511E-06
-5.581711E+03,-312.6188E-06
-5.396817E+03,-314.1656E-06
-5.220724E+03,-307.7256E-06
-5.035779E+03,-305.4051E-06
-4.860751E+03,-311.6411E-06
-4.674931E+03,-305.8740E-06
-4.499770E+03,-307.0183E-06
-4.315155E+03,-303.3773E-06
-4.138818E+03,-299.5431E-06
-3.954547E+03,-297.3145E-06
-3.778267E+03,-296.7696E-06
-3.593111E+03,-293.4621E-06
-3.417508E+03,-292.6339E-06
-3.233034E+03,-294.9204E-06
-3.055019E+03,-290.4984E-06
-2.880991E+03,-288.0661E-06
-2.695677E+03,-286.5198E-06
-2.520226E+03,-282.9306E-06
-2.335236E+03,-284.5475E-06
-2.159886E+03,-275.9863E-06
-1.975423E+03,-277.2049E-06
-1.799250E+03,-272.3425E-06
-1.613760E+03,-277.0777E-06
-1.438616E+03,-271.9539E-06
-1.253529E+03,-266.2934E-06
-1.078066E+03,-263.8419E-06
-893.1510E+00,-271.8261E-06
-716.5150E+00,-258.6606E-06
-532.1000E+00,-260.3199E-06
-356.4643E+00,-252.9783E-06
-170.7833E+00,-228.1878E-06
+4.481668E+00,-176.5446E-06
+178.6659E+00,+5.307891E-06
+364.5573E+00,+211.0349E-06
+539.1376E+00,+248.9585E-06
+724.5157E+00,+264.7127E-06
+900.6240E+00,+261.5612E-06
+1.085090E+03,+275.5471E-06
+1.260980E+03,+272.9298E-06
+1.446053E+03,+273.5847E-06
+1.621758E+03,+277.2469E-06
+1.806556E+03,+286.4390E-06
+1.983275E+03,+275.8513E-06
+2.167072E+03,+275.9812E-06
+2.343865E+03,+293.1144E-06
+2.527397E+03,+286.5060E-06
+2.704917E+03,+291.8508E-06
+2.888888E+03,+288.0291E-06
+3.064822E+03,+296.8582E-06
+3.240333E+03,+298.9965E-06
+3.425413E+03,+302.0067E-06
+3.600390E+03,+300.0070E-06
+3.786046E+03,+292.5888E-06
+3.961812E+03,+308.1801E-06
+4.146359E+03,+307.3897E-06
+4.322561E+03,+309.1549E-06
+4.506685E+03,+305.7977E-06
+4.682579E+03,+317.3781E-06
+4.868165E+03,+311.6188E-06
+5.043339E+03,+312.7012E-06
+5.228104E+03,+312.4746E-06
+5.405332E+03,+307.7556E-06
+5.589377E+03,+312.5917E-06
+5.765290E+03,+313.9740E-06
+5.950026E+03,+316.9345E-06
+6.126016E+03,+313.0772E-06
+6.303601E+03,+316.0959E-06
+6.487364E+03,+320.9433E-06
+6.663128E+03,+323.6241E-06
+6.847547E+03,+322.6972E-06
+7.024469E+03,+330.9059E-06
+7.208067E+03,+328.6323E-06
+7.384543E+03,+334.0486E-06
+7.568271E+03,+323.6803E-06
+7.745366E+03,+328.1462E-06
+7.929425E+03,+334.5827E-06
+8.105315E+03,+335.5723E-06
+8.290428E+03,+339.9686E-06
+8.466998E+03,+345.4153E-06
+8.650748E+03,+345.7226E-06
+8.827357E+03,+347.4867E-06
+9.002271E+03,+352.0810E-06
+9.187008E+03,+342.9617E-06
+9.363363E+03,+347.5276E-06
+9.547391E+03,+347.3084E-06
+9.723203E+03,+349.7743E-06
+9.908719E+03,+354.2002E-06
+10.08442E+03,+350.2475E-06
+10.26883E+03,+360.7984E-06
+10.44513E+03,+357.7928E-06
+10.62959E+03,+361.6115E-06
+10.80601E+03,+360.2343E-06
+10.99083E+03,+363.1006E-06
+11.16630E+03,+364.9724E-06
+11.35111E+03,+366.0455E-06
+11.52659E+03,+365.9453E-06
+11.71168E+03,+363.1182E-06
+11.88762E+03,+366.1583E-06
+12.06322E+03,+368.1432E-06
+12.24855E+03,+373.2998E-06
+12.42469E+03,+378.6124E-06
+12.60820E+03,+371.3371E-06
+12.78521E+03,+375.4442E-06
+12.96933E+03,+374.7975E-06
+13.14511E+03,+383.2342E-06
+13.33026E+03,+381.3121E-06
+13.50569E+03,+379.4177E-06
+13.68996E+03,+380.7777E-06
+13.86700E+03,+380.7652E-06
+14.05082E+03,+389.4264E-06
+14.22713E+03,+390.3015E-06
+14.41204E+03,+390.9783E-06
+14.58758E+03,+394.1102E-06
+14.77206E+03,+392.9701E-06
+14.94840E+03,+385.2492E-06
+15.12390E+03,+399.3745E-06
+15.30904E+03,+395.7463E-06
+15.48506E+03,+399.7849E-06
+15.66918E+03,+393.8498E-06
+15.84488E+03,+404.9089E-06
+16.02882E+03,+400.2986E-06
+16.20548E+03,+405.6774E-06
+16.39020E+03,+405.6068E-06
+16.56560E+03,+404.3443E-06
+16.75038E+03,+404.4080E-06
+16.92665E+03,+407.5270E-06
+17.11090E+03,+411.8188E-06
+17.28719E+03,+404.6001E-06
+17.47127E+03,+409.5343E-06
+17.64673E+03,+409.7905E-06
+17.83203E+03,+415.7820E-06
+18.00657E+03,+407.7950E-06

MicroMag 2900/3900 Data File ends
