MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +250.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-05_1 IP ML RT FC 120 C 10 kOe 5 min"
Field (measured)                N/A
Temperature (measured)         +22.41671E+00
Averages (completed)            1
Measured on                     04/05/2018  15:24
Elapsed time                   +231.2742E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -14.43679E-06
Pole saturation                 No
Slope correction               -254.8665E-12

VIEWPORT
Left                           -500.0000E+00
Right                          +500.0000E+00
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +188.1505E-06
Remanence                      +162.6126E-06
Coercivity                     +232.9794E+00
S*                             +830.2228E-03

SCRIPT
Averages (target)               1
Averaging time                 +250.0000E-03
Demagnetize?                    No
Maximum field                  +500.0000E+00
Field increment                +5.000000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+250.0000E-03,+500.0000E+00,+5.000000E+00,-500.0000E+00,+2.000000E+00,0000201
0000002,+250.0000E-03,-500.0000E+00,+5.000000E+00,+500.0000E+00,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+500.4256E+00,+201.5400E-06,+22.55243E+00,+500.4256E+00,+186.9757E-06
+495.4269E+00,+202.7885E-06,+22.54931E+00,+495.4269E+00,+188.2254E-06
+490.2543E+00,+201.7508E-06,+22.54894E+00,+490.2543E+00,+187.1891E-06
+485.3534E+00,+202.5766E-06,+22.54873E+00,+485.3534E+00,+188.0161E-06
+480.1881E+00,+204.7111E-06,+22.54848E+00,+480.1881E+00,+190.1520E-06
+475.2589E+00,+207.2951E-06,+22.54807E+00,+475.2589E+00,+192.7372E-06
+470.3602E+00,+205.5280E-06,+22.54740E+00,+470.3602E+00,+190.9713E-06
+465.2248E+00,+203.9414E-06,+22.54686E+00,+465.2248E+00,+189.3861E-06
+460.2987E+00,+203.2729E-06,+22.54607E+00,+460.2987E+00,+188.7188E-06
+455.1457E+00,+202.9900E-06,+22.54470E+00,+455.1457E+00,+188.4372E-06
+450.2538E+00,+203.9308E-06,+22.54333E+00,+450.2538E+00,+189.3793E-06
+445.3565E+00,+199.4927E-06,+22.54254E+00,+445.3565E+00,+184.9424E-06
+440.1746E+00,+205.5236E-06,+22.54216E+00,+440.1746E+00,+190.9746E-06
+435.2983E+00,+207.3945E-06,+22.54125E+00,+435.2983E+00,+192.8468E-06
+430.3586E+00,+202.6069E-06,+22.54038E+00,+430.3586E+00,+188.0605E-06
+425.2025E+00,+201.5859E-06,+22.53913E+00,+425.2025E+00,+187.0407E-06
+420.3006E+00,+202.8258E-06,+22.53780E+00,+420.3006E+00,+188.2819E-06
+415.1453E+00,+198.2637E-06,+22.53659E+00,+415.1453E+00,+183.7211E-06
+410.2724E+00,+203.8459E-06,+22.53514E+00,+410.2724E+00,+189.3046E-06
+405.3484E+00,+203.6234E-06,+22.53377E+00,+405.3484E+00,+189.0834E-06
+400.1741E+00,+200.4089E-06,+22.53327E+00,+400.1741E+00,+185.8701E-06
+395.2828E+00,+202.3888E-06,+22.53323E+00,+395.2828E+00,+187.8513E-06
+390.1172E+00,+202.5046E-06,+22.53302E+00,+390.1172E+00,+187.9684E-06
+385.2312E+00,+201.3412E-06,+22.53298E+00,+385.2312E+00,+186.8062E-06
+380.2908E+00,+200.4628E-06,+22.53285E+00,+380.2908E+00,+185.9290E-06
+375.1445E+00,+202.0742E-06,+22.53285E+00,+375.1445E+00,+187.5418E-06
+370.2564E+00,+202.9725E-06,+22.53285E+00,+370.2564E+00,+188.4414E-06
+365.0799E+00,+201.9175E-06,+22.53277E+00,+365.0799E+00,+187.3877E-06
+360.1864E+00,+200.5978E-06,+22.53269E+00,+360.1864E+00,+186.0692E-06
+355.2778E+00,+198.7567E-06,+22.53248E+00,+355.2778E+00,+184.2294E-06
+350.0995E+00,+200.7756E-06,+22.53244E+00,+350.0995E+00,+186.2496E-06
+345.2003E+00,+201.6442E-06,+22.53227E+00,+345.2003E+00,+187.1194E-06
+340.3131E+00,+200.9247E-06,+22.53140E+00,+340.3131E+00,+186.4012E-06
+335.1433E+00,+199.2991E-06,+22.53032E+00,+335.1433E+00,+184.7768E-06
+330.2425E+00,+203.4458E-06,+22.52820E+00,+330.2425E+00,+188.9249E-06
+325.0726E+00,+200.1855E-06,+22.52732E+00,+325.0726E+00,+185.6659E-06
+320.1720E+00,+200.7429E-06,+22.52691E+00,+320.1720E+00,+186.2246E-06
+315.2591E+00,+198.6447E-06,+22.52658E+00,+315.2591E+00,+184.1276E-06
+310.1261E+00,+198.2346E-06,+22.52633E+00,+310.1261E+00,+183.7187E-06
+305.1965E+00,+197.2681E-06,+22.52583E+00,+305.1965E+00,+182.7536E-06
+300.0463E+00,+199.5746E-06,+22.52529E+00,+300.0463E+00,+185.0613E-06
+295.1559E+00,+198.5839E-06,+22.52504E+00,+295.1559E+00,+184.0719E-06
+290.2216E+00,+196.1281E-06,+22.52466E+00,+290.2216E+00,+181.6173E-06
+285.0788E+00,+198.5682E-06,+22.52404E+00,+285.0788E+00,+184.0587E-06
+280.1694E+00,+197.9671E-06,+22.52346E+00,+280.1694E+00,+183.4589E-06
+275.0179E+00,+198.7467E-06,+22.52267E+00,+275.0179E+00,+184.2399E-06
+270.1203E+00,+197.8338E-06,+22.52163E+00,+270.1203E+00,+183.3282E-06
+265.1860E+00,+196.5966E-06,+22.52084E+00,+265.1860E+00,+182.0922E-06
+260.0439E+00,+199.8365E-06,+22.51984E+00,+260.0439E+00,+185.3335E-06
+255.1224E+00,+200.3781E-06,+22.51859E+00,+255.1224E+00,+185.8763E-06
+250.2390E+00,+192.1003E-06,+22.51718E+00,+250.2390E+00,+177.5997E-06
+245.0836E+00,+199.7152E-06,+22.51523E+00,+245.0836E+00,+185.2160E-06
+240.1687E+00,+197.0401E-06,+22.51298E+00,+240.1687E+00,+182.5421E-06
+235.0087E+00,+199.5394E-06,+22.51174E+00,+235.0087E+00,+185.0427E-06
+230.1416E+00,+197.3320E-06,+22.51111E+00,+230.1416E+00,+182.8366E-06
+225.1892E+00,+195.5733E-06,+22.51053E+00,+225.1892E+00,+181.0791E-06
+220.0359E+00,+197.9249E-06,+22.50966E+00,+220.0359E+00,+183.4321E-06
+215.1595E+00,+193.4592E-06,+22.50766E+00,+215.1595E+00,+178.9676E-06
+209.9772E+00,+197.7748E-06,+22.50538E+00,+209.9772E+00,+183.2845E-06
+205.0718E+00,+191.9403E-06,+22.50521E+00,+205.0718E+00,+177.4513E-06
+200.1484E+00,+197.9094E-06,+22.50517E+00,+200.1484E+00,+183.4216E-06
+194.9794E+00,+196.4282E-06,+22.50517E+00,+194.9794E+00,+181.9418E-06
+190.0725E+00,+195.8198E-06,+22.50513E+00,+190.0725E+00,+181.3346E-06
+184.9216E+00,+198.3851E-06,+22.50488E+00,+184.9216E+00,+183.9012E-06
+180.0259E+00,+192.0634E-06,+22.50488E+00,+180.0259E+00,+177.5807E-06
+175.1124E+00,+194.4513E-06,+22.50480E+00,+175.1124E+00,+179.9699E-06
+169.9465E+00,+194.6425E-06,+22.50471E+00,+169.9465E+00,+180.1625E-06
+165.0527E+00,+193.7509E-06,+22.50455E+00,+165.0527E+00,+179.2721E-06
+159.8904E+00,+197.7448E-06,+22.50434E+00,+159.8904E+00,+183.2673E-06
+154.9966E+00,+196.3395E-06,+22.50405E+00,+154.9966E+00,+181.8632E-06
+150.0824E+00,+193.8781E-06,+22.50363E+00,+150.0824E+00,+179.4031E-06
+144.9143E+00,+195.1757E-06,+22.50317E+00,+144.9143E+00,+180.7019E-06
+140.0032E+00,+192.6324E-06,+22.50259E+00,+140.0032E+00,+178.1599E-06
+135.1150E+00,+194.3147E-06,+22.50193E+00,+135.1150E+00,+179.8435E-06
+129.9355E+00,+196.0362E-06,+22.50139E+00,+129.9355E+00,+181.5663E-06
+125.0304E+00,+194.2150E-06,+22.50114E+00,+125.0304E+00,+179.7463E-06
+119.8825E+00,+190.0399E-06,+22.50076E+00,+119.8825E+00,+175.5725E-06
+114.9763E+00,+194.5121E-06,+22.50031E+00,+114.9763E+00,+180.0460E-06
+110.0782E+00,+195.6701E-06,+22.49985E+00,+110.0782E+00,+181.2053E-06
+104.9329E+00,+191.6060E-06,+22.49923E+00,+104.9329E+00,+177.1424E-06
+100.0056E+00,+192.6322E-06,+22.49881E+00,+100.0056E+00,+178.1699E-06
+94.84858E+00,+190.0033E-06,+22.49798E+00,+94.84858E+00,+175.5423E-06
+89.96600E+00,+188.0876E-06,+22.49756E+00,+89.96600E+00,+173.6279E-06
+85.02792E+00,+193.8854E-06,+22.49694E+00,+85.02792E+00,+179.4269E-06
+79.88218E+00,+191.8717E-06,+22.49623E+00,+79.88218E+00,+177.4146E-06
+74.97402E+00,+192.3329E-06,+22.49557E+00,+74.97402E+00,+177.8770E-06
+69.79304E+00,+191.7170E-06,+22.49519E+00,+69.79304E+00,+177.2625E-06
+64.91905E+00,+189.0040E-06,+22.49470E+00,+64.91905E+00,+174.5507E-06
+59.99779E+00,+193.1764E-06,+22.49428E+00,+59.99779E+00,+178.7243E-06
+54.87641E+00,+188.1509E-06,+22.49370E+00,+54.87641E+00,+173.7001E-06
+49.94388E+00,+188.1133E-06,+22.49270E+00,+49.94388E+00,+173.6638E-06
+45.02550E+00,+187.9963E-06,+22.49187E+00,+45.02550E+00,+173.5480E-06
+39.87889E+00,+189.3326E-06,+22.49129E+00,+39.87889E+00,+174.8856E-06
+34.96761E+00,+187.7618E-06,+22.49062E+00,+34.96761E+00,+173.3161E-06
+29.80537E+00,+185.6036E-06,+22.49029E+00,+29.80537E+00,+171.1592E-06
+24.91951E+00,+191.4059E-06,+22.48971E+00,+24.91951E+00,+176.9628E-06
+19.98987E+00,+186.5655E-06,+22.48958E+00,+19.98987E+00,+172.1236E-06
+14.82912E+00,+187.8155E-06,+22.48933E+00,+14.82912E+00,+173.3749E-06
+9.945410E+00,+188.4455E-06,+22.48933E+00,+9.945410E+00,+174.0062E-06
+4.762152E+00,+188.6472E-06,+22.48908E+00,+4.762152E+00,+174.2092E-06
-88.53476E-03,+186.9848E-06,+22.48908E+00,-88.53476E-03,+172.5480E-06
-4.979704E+00,+186.6774E-06,+22.48908E+00,-4.979704E+00,+172.2418E-06
-10.16647E+00,+186.3537E-06,+22.48908E+00,-10.16647E+00,+171.9196E-06
-15.05818E+00,+188.8350E-06,+22.48908E+00,-15.05818E+00,+174.4020E-06
-20.20592E+00,+185.0289E-06,+22.48900E+00,-20.20592E+00,+170.5973E-06
-25.12507E+00,+186.4161E-06,+22.48879E+00,-25.12507E+00,+171.9857E-06
-30.03933E+00,+181.2257E-06,+22.48867E+00,-30.03933E+00,+166.7965E-06
-35.19509E+00,+185.7392E-06,+22.48842E+00,-35.19509E+00,+171.3114E-06
-40.11029E+00,+183.4092E-06,+22.48788E+00,-40.11029E+00,+168.9827E-06
-45.25029E+00,+186.4576E-06,+22.48717E+00,-45.25029E+00,+172.0324E-06
-50.14498E+00,+184.7605E-06,+22.48568E+00,-50.14498E+00,+170.3365E-06
-55.06568E+00,+182.0200E-06,+22.48434E+00,-55.06568E+00,+167.5973E-06
-60.21613E+00,+184.7237E-06,+22.48368E+00,-60.21613E+00,+170.3022E-06
-65.13231E+00,+182.1863E-06,+22.48347E+00,-65.13231E+00,+167.7661E-06
-70.02251E+00,+178.4197E-06,+22.48335E+00,-70.02251E+00,+164.0007E-06
-75.18751E+00,+183.7674E-06,+22.48318E+00,-75.18751E+00,+169.3498E-06
-80.10999E+00,+182.4887E-06,+22.48302E+00,-80.10999E+00,+168.0723E-06
-85.25768E+00,+177.1681E-06,+22.48272E+00,-85.25768E+00,+162.7531E-06
-90.17338E+00,+180.3257E-06,+22.48264E+00,-90.17338E+00,+165.9119E-06
-95.06308E+00,+183.3249E-06,+22.48252E+00,-95.06308E+00,+168.9124E-06
-100.1976E+00,+181.5815E-06,+22.48239E+00,-100.1976E+00,+167.1703E-06
-105.1259E+00,+183.6243E-06,+22.48152E+00,-105.1259E+00,+169.2143E-06
-110.3035E+00,+179.6421E-06,+22.48110E+00,-110.3035E+00,+165.2334E-06
-115.1812E+00,+179.4002E-06,+22.48069E+00,-115.1812E+00,+164.9927E-06
-120.1131E+00,+177.1037E-06,+22.47977E+00,-120.1131E+00,+162.6975E-06
-125.2683E+00,+175.4693E-06,+22.47878E+00,-125.2683E+00,+161.0644E-06
-130.1616E+00,+174.0607E-06,+22.47715E+00,-130.1616E+00,+159.6571E-06
-135.3363E+00,+175.8968E-06,+22.47599E+00,-135.3363E+00,+161.4945E-06
-140.2031E+00,+174.0046E-06,+22.47387E+00,-140.2031E+00,+159.6035E-06
-145.1340E+00,+177.6843E-06,+22.47129E+00,-145.1340E+00,+163.2845E-06
-150.2993E+00,+172.8243E-06,+22.46822E+00,-150.2993E+00,+158.4258E-06
-155.1993E+00,+169.2257E-06,+22.46776E+00,-155.1993E+00,+154.8285E-06
-160.1104E+00,+174.8964E-06,+22.46772E+00,-160.1104E+00,+160.5004E-06
-165.2747E+00,+169.9349E-06,+22.46722E+00,-165.2747E+00,+155.5402E-06
-170.1683E+00,+168.1835E-06,+22.46452E+00,-170.1683E+00,+153.7901E-06
-175.3237E+00,+168.6921E-06,+22.46219E+00,-175.3237E+00,+154.3000E-06
-180.2147E+00,+165.9219E-06,+22.46198E+00,-180.2147E+00,+151.5310E-06
-185.0879E+00,+164.0689E-06,+22.46169E+00,-185.0879E+00,+149.6793E-06
-190.2937E+00,+166.4927E-06,+22.46169E+00,-190.2937E+00,+152.1044E-06
-195.1948E+00,+168.0788E-06,+22.46169E+00,-195.1948E+00,+153.6918E-06
-200.3639E+00,+161.9298E-06,+22.46140E+00,-200.3639E+00,+147.5441E-06
-205.3093E+00,+159.2422E-06,+22.46140E+00,-205.3093E+00,+144.8578E-06
-210.2009E+00,+159.4898E-06,+22.46140E+00,-210.2009E+00,+145.1066E-06
-215.3785E+00,+159.8315E-06,+22.46140E+00,-215.3785E+00,+145.4496E-06
-220.2906E+00,+157.8941E-06,+22.46140E+00,-220.2906E+00,+143.5134E-06
-225.4266E+00,+153.5610E-06,+22.46140E+00,-225.4266E+00,+139.1816E-06
-230.3563E+00,+154.1627E-06,+22.46136E+00,-230.3563E+00,+139.7847E-06
-235.2580E+00,+146.9656E-06,+22.46136E+00,-235.2580E+00,+132.5887E-06
-240.4172E+00,+150.1245E-06,+22.46136E+00,-240.4172E+00,+135.7490E-06
-245.3354E+00,+144.5340E-06,+22.46128E+00,-245.3354E+00,+130.1597E-06
-250.4796E+00,+143.1812E-06,+22.46107E+00,-250.4796E+00,+128.8082E-06
-255.3427E+00,+139.1454E-06,+22.46057E+00,-255.3427E+00,+124.7737E-06
-260.2783E+00,+135.8185E-06,+22.45936E+00,-260.2783E+00,+121.4480E-06
-265.4329E+00,+130.6597E-06,+22.45737E+00,-265.4329E+00,+116.2906E-06
-270.3455E+00,+126.3039E-06,+22.45508E+00,-270.3455E+00,+111.9361E-06
-275.2604E+00,+127.3565E-06,+22.45263E+00,-275.2604E+00,+112.9899E-06
-280.3913E+00,+120.4916E-06,+22.44989E+00,-280.3913E+00,+106.1263E-06
-285.3194E+00,+107.2377E-06,+22.44648E+00,-285.3194E+00,+92.87359E-06
-290.4579E+00,+105.1034E-06,+22.44315E+00,-290.4579E+00,+90.74061E-06
-295.3615E+00,+100.3910E-06,+22.44012E+00,-295.3615E+00,+86.02952E-06
-300.2431E+00,+88.13395E-06,+22.43958E+00,-300.2431E+00,+73.77368E-06
-305.4171E+00,+75.41492E-06,+22.43916E+00,-305.4171E+00,+61.05597E-06
-310.3555E+00,+58.04609E-06,+22.43858E+00,-310.3555E+00,+43.68840E-06
-315.5005E+00,+42.95871E-06,+22.43792E+00,-315.5005E+00,+28.60234E-06
-320.3919E+00,+19.38028E-06,+22.43721E+00,-320.3919E+00,+5.025146E-06
-325.3114E+00,-3.818803E-06,+22.43629E+00,-325.3114E+00,-18.17268E-06
-330.4658E+00,-32.01087E-06,+22.43530E+00,-330.4658E+00,-46.36344E-06
-335.3539E+00,-62.20545E-06,+22.43426E+00,-335.3539E+00,-76.55677E-06
-340.5517E+00,-92.29939E-06,+22.43347E+00,-340.5517E+00,-106.6494E-06
-345.4345E+00,-119.1214E-06,+22.43251E+00,-345.4345E+00,-133.4702E-06
-350.3398E+00,-136.0420E-06,+22.43168E+00,-350.3398E+00,-150.3895E-06
-355.4861E+00,-151.6703E-06,+22.43077E+00,-355.4861E+00,-166.0165E-06
-360.4059E+00,-156.5210E-06,+22.42902E+00,-360.4059E+00,-170.8660E-06
-365.3249E+00,-162.4424E-06,+22.42752E+00,-365.3249E+00,-176.7861E-06
-370.4724E+00,-166.4078E-06,+22.42628E+00,-370.4724E+00,-180.7501E-06
-375.3801E+00,-167.7071E-06,+22.42478E+00,-375.3801E+00,-182.0482E-06
-380.5294E+00,-166.9055E-06,+22.42428E+00,-380.5294E+00,-181.2453E-06
-385.4449E+00,-167.7200E-06,+22.42403E+00,-385.4449E+00,-182.0586E-06
-390.3397E+00,-169.9888E-06,+22.42391E+00,-390.3397E+00,-184.3261E-06
-395.4880E+00,-166.2663E-06,+22.42370E+00,-395.4880E+00,-180.6023E-06
-400.4034E+00,-169.9151E-06,+22.42370E+00,-400.4034E+00,-184.2498E-06
-405.5578E+00,-168.6667E-06,+22.42362E+00,-405.5578E+00,-183.0002E-06
-410.4630E+00,-171.7259E-06,+22.42349E+00,-410.4630E+00,-186.0581E-06
-415.3553E+00,-171.1388E-06,+22.42341E+00,-415.3553E+00,-185.4698E-06
-420.5399E+00,-173.5715E-06,+22.42341E+00,-420.5399E+00,-187.9012E-06
-425.4499E+00,-171.3711E-06,+22.42328E+00,-425.4499E+00,-185.6994E-06
-430.5963E+00,-170.7590E-06,+22.42328E+00,-430.5963E+00,-185.0861E-06
-435.5200E+00,-166.9617E-06,+22.42320E+00,-435.5200E+00,-181.2875E-06
-440.4261E+00,-165.1448E-06,+22.42229E+00,-440.4261E+00,-179.4693E-06
-445.5692E+00,-174.4183E-06,+22.42208E+00,-445.5692E+00,-188.7415E-06
-450.4846E+00,-173.8019E-06,+22.41954E+00,-450.4846E+00,-188.1238E-06
-455.3801E+00,-177.2818E-06,+22.41842E+00,-455.3801E+00,-191.6026E-06
-460.5291E+00,-170.6956E-06,+22.41796E+00,-460.5291E+00,-185.0150E-06
-465.4639E+00,-172.4870E-06,+22.41771E+00,-465.4639E+00,-186.8052E-06
-470.6161E+00,-167.5807E-06,+22.41751E+00,-470.6161E+00,-181.8975E-06
-475.5086E+00,-174.0762E-06,+22.41734E+00,-475.5086E+00,-188.3918E-06
-480.4379E+00,-171.8189E-06,+22.41713E+00,-480.4379E+00,-186.1333E-06
-485.5674E+00,-171.3048E-06,+22.41668E+00,-485.5674E+00,-185.6178E-06
-490.4951E+00,-169.1423E-06,+22.41638E+00,-490.4951E+00,-183.4541E-06
-495.6651E+00,-175.7358E-06,+22.41597E+00,-495.6651E+00,-190.0462E-06
-500.4066E+00,-173.4738E-06,+22.40924E+00,-500.4066E+00,-187.7830E-06

-500.4067E+00,-173.4360E-06,+22.40815E+00,-500.4067E+00,-187.7453E-06
-495.4112E+00,-176.1791E-06,+22.40703E+00,-495.4112E+00,-190.4896E-06
-490.2378E+00,-171.0485E-06,+22.40628E+00,-490.2378E+00,-185.3603E-06
-485.3142E+00,-176.0187E-06,+22.40537E+00,-485.3142E+00,-190.3318E-06
-480.1733E+00,-167.8179E-06,+22.40458E+00,-480.1733E+00,-182.1323E-06
-475.2516E+00,-175.1569E-06,+22.40296E+00,-475.2516E+00,-189.4725E-06
-470.3606E+00,-172.1445E-06,+22.40238E+00,-470.3606E+00,-186.4614E-06
-465.2036E+00,-174.7363E-06,+22.40125E+00,-465.2036E+00,-189.0546E-06
-460.2346E+00,-171.1724E-06,+22.40046E+00,-460.2346E+00,-185.4919E-06
-455.1254E+00,-170.9145E-06,+22.39851E+00,-455.1254E+00,-185.2353E-06
-450.2265E+00,-173.0237E-06,+22.39672E+00,-450.2265E+00,-187.3458E-06
-445.3066E+00,-174.9126E-06,+22.39627E+00,-445.3066E+00,-189.2359E-06
-440.1609E+00,-172.0285E-06,+22.39614E+00,-440.1609E+00,-186.3531E-06
-435.2537E+00,-172.6954E-06,+22.39606E+00,-435.2537E+00,-187.0213E-06
-430.3305E+00,-170.8803E-06,+22.39589E+00,-430.3305E+00,-185.2074E-06
-425.1750E+00,-168.7975E-06,+22.39560E+00,-425.1750E+00,-183.1259E-06
-420.2634E+00,-169.7909E-06,+22.39531E+00,-420.2634E+00,-184.1206E-06
-415.0967E+00,-172.0290E-06,+22.39519E+00,-415.0967E+00,-186.3599E-06
-410.1963E+00,-171.7193E-06,+22.39481E+00,-410.1963E+00,-186.0515E-06
-405.2904E+00,-169.9691E-06,+22.39410E+00,-405.2904E+00,-184.3026E-06
-400.1311E+00,-169.3770E-06,+22.39311E+00,-400.1311E+00,-183.7118E-06
-395.2343E+00,-169.6248E-06,+22.39202E+00,-395.2343E+00,-183.9608E-06
-390.0602E+00,-170.2230E-06,+22.39120E+00,-390.0602E+00,-184.5603E-06
-385.1816E+00,-170.7531E-06,+22.38966E+00,-385.1816E+00,-185.0917E-06
-380.2365E+00,-170.7801E-06,+22.38812E+00,-380.2365E+00,-185.1199E-06
-375.1143E+00,-170.5978E-06,+22.38671E+00,-375.1143E+00,-184.9390E-06
-370.2039E+00,-168.1911E-06,+22.38529E+00,-370.2039E+00,-182.5336E-06
-365.0371E+00,-171.2381E-06,+22.38350E+00,-365.0371E+00,-185.5818E-06
-360.1355E+00,-168.4982E-06,+22.38101E+00,-360.1355E+00,-182.8432E-06
-355.2287E+00,-168.2954E-06,+22.38064E+00,-355.2287E+00,-182.6416E-06
-350.0614E+00,-173.2488E-06,+22.38047E+00,-350.0614E+00,-187.5964E-06
-345.0948E+00,-166.8398E-06,+22.37951E+00,-345.0948E+00,-181.1886E-06
-340.2480E+00,-169.1517E-06,+22.37889E+00,-340.2480E+00,-183.5018E-06
-335.0812E+00,-169.4731E-06,+22.37656E+00,-335.0812E+00,-183.8245E-06
-330.1948E+00,-164.4682E-06,+22.37540E+00,-330.1948E+00,-178.8208E-06
-325.0293E+00,-166.9801E-06,+22.37465E+00,-325.0293E+00,-181.3341E-06
-320.1106E+00,-167.1059E-06,+22.37457E+00,-320.1106E+00,-181.4611E-06
-315.2255E+00,-166.8648E-06,+22.37453E+00,-315.2255E+00,-181.2212E-06
-310.0702E+00,-165.8828E-06,+22.37444E+00,-310.0702E+00,-180.2406E-06
-305.1314E+00,-170.3657E-06,+22.37440E+00,-305.1314E+00,-184.7247E-06
-299.9968E+00,-166.0304E-06,+22.37440E+00,-299.9968E+00,-180.3908E-06
-295.0888E+00,-166.0660E-06,+22.37424E+00,-295.0888E+00,-180.4276E-06
-290.1857E+00,-168.9538E-06,+22.37411E+00,-290.1857E+00,-183.3166E-06
-285.0322E+00,-166.4027E-06,+22.37403E+00,-285.0322E+00,-180.7668E-06
-280.1162E+00,-167.7735E-06,+22.37395E+00,-280.1162E+00,-182.1389E-06
-274.9858E+00,-164.8054E-06,+22.37386E+00,-274.9858E+00,-179.1721E-06
-270.0663E+00,-164.2057E-06,+22.37386E+00,-270.0663E+00,-178.5737E-06
-265.1536E+00,-165.5303E-06,+22.37386E+00,-265.1536E+00,-179.8995E-06
-260.0118E+00,-163.1049E-06,+22.37386E+00,-260.0118E+00,-177.4754E-06
-255.0735E+00,-166.4871E-06,+22.37353E+00,-255.0735E+00,-180.8589E-06
-250.2061E+00,-167.2974E-06,+22.37316E+00,-250.2061E+00,-181.6704E-06
-245.0490E+00,-163.5448E-06,+22.37278E+00,-245.0490E+00,-177.9191E-06
-240.1303E+00,-163.5679E-06,+22.37178E+00,-240.1303E+00,-177.9435E-06
-234.9763E+00,-164.5268E-06,+22.37124E+00,-234.9763E+00,-178.9037E-06
-230.0649E+00,-164.6513E-06,+22.37041E+00,-230.0649E+00,-179.0294E-06
-225.1426E+00,-163.8102E-06,+22.36975E+00,-225.1426E+00,-178.1896E-06
-220.0038E+00,-164.1134E-06,+22.36879E+00,-220.0038E+00,-178.4941E-06
-215.1052E+00,-163.5555E-06,+22.36800E+00,-215.1052E+00,-177.9375E-06
-209.9204E+00,-161.8984E-06,+22.36675E+00,-209.9204E+00,-176.2817E-06
-205.0182E+00,-164.1290E-06,+22.36572E+00,-205.0182E+00,-178.5135E-06
-200.0769E+00,-160.4235E-06,+22.36355E+00,-200.0769E+00,-174.8093E-06
-194.9039E+00,-163.7610E-06,+22.36123E+00,-194.9039E+00,-178.1481E-06
-190.0143E+00,-163.5394E-06,+22.35919E+00,-190.0143E+00,-177.9278E-06
-184.8518E+00,-159.3537E-06,+22.35686E+00,-184.8518E+00,-173.7434E-06
-179.9471E+00,-162.6889E-06,+22.35324E+00,-179.9471E+00,-177.0798E-06
-175.0382E+00,-159.7767E-06,+22.35270E+00,-175.0382E+00,-174.1689E-06
-169.8620E+00,-158.9513E-06,+22.35216E+00,-169.8620E+00,-173.3448E-06
-164.9864E+00,-159.9005E-06,+22.35150E+00,-164.9864E+00,-174.2952E-06
-159.8204E+00,-158.1357E-06,+22.35121E+00,-159.8204E+00,-172.5318E-06
-154.9173E+00,-162.1879E-06,+22.35096E+00,-154.9173E+00,-176.5852E-06
-150.0127E+00,-162.8786E-06,+22.35042E+00,-150.0127E+00,-177.2772E-06
-144.8501E+00,-160.3750E-06,+22.35038E+00,-144.8501E+00,-174.7749E-06
-139.9382E+00,-157.9512E-06,+22.35025E+00,-139.9382E+00,-172.3524E-06
-135.0497E+00,-157.6065E-06,+22.35000E+00,-135.0497E+00,-172.0089E-06
-129.8580E+00,-160.0550E-06,+22.34938E+00,-129.8580E+00,-174.4587E-06
-124.9782E+00,-158.6105E-06,+22.34913E+00,-124.9782E+00,-173.0154E-06
-119.8282E+00,-158.1884E-06,+22.34900E+00,-119.8282E+00,-172.5947E-06
-114.8919E+00,-157.4277E-06,+22.34855E+00,-114.8919E+00,-171.8352E-06
-110.0193E+00,-153.9356E-06,+22.34830E+00,-110.0193E+00,-168.3443E-06
-104.8407E+00,-157.0464E-06,+22.34797E+00,-104.8407E+00,-171.4564E-06
-99.91982E+00,-154.5934E-06,+22.34776E+00,-99.91982E+00,-169.0047E-06
-94.79079E+00,-148.7312E-06,+22.34755E+00,-94.79079E+00,-163.1439E-06
-89.87745E+00,-151.3996E-06,+22.34726E+00,-89.87745E+00,-165.8135E-06
-84.96964E+00,-154.4869E-06,+22.34713E+00,-84.96964E+00,-168.9020E-06
-79.81686E+00,-152.9032E-06,+22.34688E+00,-79.81686E+00,-167.3197E-06
-74.90388E+00,-150.3053E-06,+22.34639E+00,-74.90388E+00,-164.7230E-06
-69.73106E+00,-152.0915E-06,+22.34589E+00,-69.73106E+00,-166.5106E-06
-64.85132E+00,-148.0752E-06,+22.34530E+00,-64.85132E+00,-162.4955E-06
-59.94883E+00,-149.7615E-06,+22.34481E+00,-59.94883E+00,-164.1831E-06
-54.78615E+00,-150.6379E-06,+22.34443E+00,-54.78615E+00,-165.0607E-06
-49.86172E+00,-149.0178E-06,+22.34402E+00,-49.86172E+00,-163.4419E-06
-44.96070E+00,-151.4844E-06,+22.34373E+00,-44.96070E+00,-165.9098E-06
-39.82303E+00,-146.6883E-06,+22.34294E+00,-39.82303E+00,-161.1149E-06
-34.91212E+00,-146.5993E-06,+22.34223E+00,-34.91212E+00,-161.0272E-06
-29.75312E+00,-145.2331E-06,+22.34177E+00,-29.75312E+00,-159.6623E-06
-24.83649E+00,-145.0479E-06,+22.34098E+00,-24.83649E+00,-159.4784E-06
-19.93446E+00,-142.1308E-06,+22.34057E+00,-19.93446E+00,-156.5625E-06
-14.77730E+00,-146.5370E-06,+22.33998E+00,-14.77730E+00,-160.9700E-06
-9.888415E+00,-139.8300E-06,+22.33949E+00,-9.888415E+00,-154.2643E-06
-4.705044E+00,-143.1443E-06,+22.33874E+00,-4.705044E+00,-157.5799E-06
+194.8437E-03,-138.0058E-06,+22.33816E+00,+194.8437E-03,-152.4426E-06
+5.040432E+00,-143.1769E-06,+22.33741E+00,+5.040432E+00,-157.6150E-06
+10.23070E+00,-142.2993E-06,+22.33707E+00,+10.23070E+00,-156.7387E-06
+15.10921E+00,-139.9355E-06,+22.33703E+00,+15.10921E+00,-154.3762E-06
+20.26331E+00,-134.0250E-06,+22.33683E+00,+20.26331E+00,-148.4669E-06
+25.18885E+00,-135.8822E-06,+22.33678E+00,+25.18885E+00,-150.3254E-06
+30.09383E+00,-134.2057E-06,+22.33674E+00,+30.09383E+00,-148.6501E-06
+35.23512E+00,-131.5781E-06,+22.33674E+00,+35.23512E+00,-146.0239E-06
+40.16521E+00,-126.8071E-06,+22.33670E+00,+40.16521E+00,-141.2541E-06
+45.34971E+00,-130.3872E-06,+22.33649E+00,+45.34971E+00,-144.8356E-06
+50.22516E+00,-129.9036E-06,+22.33649E+00,+50.22516E+00,-144.3532E-06
+55.14168E+00,-122.9068E-06,+22.33649E+00,+55.14168E+00,-137.3577E-06
+60.27392E+00,-123.6788E-06,+22.33649E+00,+60.27392E+00,-138.1309E-06
+65.18388E+00,-117.7227E-06,+22.33637E+00,+65.18388E+00,-132.1761E-06
+70.07641E+00,-118.4255E-06,+22.33637E+00,+70.07641E+00,-132.8802E-06
+75.24734E+00,-113.4299E-06,+22.33637E+00,+75.24734E+00,-127.8859E-06
+80.16951E+00,-112.0734E-06,+22.33637E+00,+80.16951E+00,-126.5307E-06
+85.32709E+00,-109.4502E-06,+22.33637E+00,+85.32709E+00,-123.9087E-06
+90.24829E+00,-103.5099E-06,+22.33616E+00,+90.24829E+00,-117.9697E-06
+95.13078E+00,-99.25922E-06,+22.33616E+00,+95.13078E+00,-113.7202E-06
+100.2814E+00,-93.67779E-06,+22.33608E+00,+100.2814E+00,-108.1401E-06
+105.2054E+00,-93.61728E-06,+22.33608E+00,+105.2054E+00,-108.0809E-06
+110.3540E+00,-86.13586E-06,+22.33608E+00,+110.3540E+00,-100.6008E-06
+115.2473E+00,-75.81036E-06,+22.33608E+00,+115.2473E+00,-90.27652E-06
+120.1701E+00,-67.72366E-06,+22.33608E+00,+120.1701E+00,-82.19107E-06
+125.3323E+00,-57.12055E-06,+22.33608E+00,+125.3323E+00,-71.58928E-06
+130.2260E+00,-46.37749E-06,+22.33608E+00,+130.2260E+00,-60.84747E-06
+135.3925E+00,-28.39776E-06,+22.33599E+00,+135.3925E+00,-42.86905E-06
+140.2834E+00,-3.329180E-06,+22.33599E+00,+140.2834E+00,-17.80172E-06
+145.1880E+00,+17.37227E-06,+22.33591E+00,+145.1880E+00,+2.898483E-06
+150.3624E+00,+47.74799E-06,+22.33591E+00,+150.3624E+00,+33.27288E-06
+155.2686E+00,+81.88017E-06,+22.33591E+00,+155.2686E+00,+67.40381E-06
+160.1774E+00,+112.5602E-06,+22.33574E+00,+160.1774E+00,+98.08256E-06
+165.3430E+00,+148.9056E-06,+22.33574E+00,+165.3430E+00,+134.4267E-06
+170.2328E+00,+165.5176E-06,+22.33574E+00,+170.2328E+00,+151.0374E-06
+175.3913E+00,+181.2223E-06,+22.33574E+00,+175.3913E+00,+166.7408E-06
+180.2943E+00,+187.3658E-06,+22.33570E+00,+180.2943E+00,+172.8831E-06
+185.2023E+00,+192.0156E-06,+22.33570E+00,+185.2023E+00,+177.5316E-06
+190.3548E+00,+188.5216E-06,+22.33570E+00,+190.3548E+00,+174.0363E-06
+195.2532E+00,+193.3785E-06,+22.33570E+00,+195.2532E+00,+178.8920E-06
+200.4272E+00,+196.8158E-06,+22.33570E+00,+200.4272E+00,+182.3279E-06
+205.3697E+00,+195.3670E-06,+22.33566E+00,+205.3697E+00,+180.8779E-06
+210.2597E+00,+198.7808E-06,+22.33566E+00,+210.2597E+00,+184.2904E-06
+215.4297E+00,+191.1661E-06,+22.33566E+00,+215.4297E+00,+176.6744E-06
+220.3175E+00,+195.0306E-06,+22.33462E+00,+220.3175E+00,+180.5376E-06
+225.4691E+00,+196.0202E-06,+22.33217E+00,+225.4691E+00,+181.5260E-06
+230.3997E+00,+199.1944E-06,+22.33105E+00,+230.3997E+00,+184.6989E-06
+235.2825E+00,+198.7070E-06,+22.33063E+00,+235.2825E+00,+184.2103E-06
+240.4654E+00,+195.6373E-06,+22.33047E+00,+240.4654E+00,+181.1393E-06
+245.3752E+00,+197.9054E-06,+22.33022E+00,+245.3752E+00,+183.4061E-06
+250.5162E+00,+196.4896E-06,+22.32984E+00,+250.5162E+00,+181.9889E-06
+255.3944E+00,+198.4387E-06,+22.32934E+00,+255.3944E+00,+183.9368E-06
+260.3206E+00,+196.9034E-06,+22.32884E+00,+260.3206E+00,+182.4003E-06
+265.4679E+00,+198.3630E-06,+22.32830E+00,+265.4679E+00,+183.8586E-06
+270.3819E+00,+199.8994E-06,+22.32673E+00,+270.3819E+00,+185.3937E-06
+275.2977E+00,+201.2304E-06,+22.32631E+00,+275.2977E+00,+186.7235E-06
+280.4448E+00,+200.5315E-06,+22.32556E+00,+280.4448E+00,+186.0232E-06
+285.3759E+00,+197.1857E-06,+22.32531E+00,+285.3759E+00,+182.6762E-06
+290.4962E+00,+203.0812E-06,+22.32477E+00,+290.4962E+00,+188.5704E-06
+295.4207E+00,+197.7825E-06,+22.32431E+00,+295.4207E+00,+183.2704E-06
+300.3197E+00,+199.8126E-06,+22.32373E+00,+300.3197E+00,+185.2993E-06
+305.4777E+00,+201.6921E-06,+22.32319E+00,+305.4777E+00,+187.1775E-06
+310.3877E+00,+197.3143E-06,+22.32311E+00,+310.3877E+00,+182.7984E-06
+315.5372E+00,+201.3020E-06,+22.32261E+00,+315.5372E+00,+186.7848E-06
+320.4650E+00,+200.1445E-06,+22.32165E+00,+320.4650E+00,+185.6260E-06
+325.3668E+00,+201.7330E-06,+22.32141E+00,+325.3668E+00,+187.2133E-06
+330.5131E+00,+199.8340E-06,+22.32032E+00,+330.5131E+00,+185.3129E-06
+335.4112E+00,+197.3117E-06,+22.31974E+00,+335.4112E+00,+182.7894E-06
+340.5924E+00,+201.6534E-06,+22.31949E+00,+340.5924E+00,+187.1298E-06
+345.4706E+00,+200.4715E-06,+22.31941E+00,+345.4706E+00,+185.9467E-06
+350.3683E+00,+204.1769E-06,+22.31916E+00,+350.3683E+00,+189.6509E-06
+355.5572E+00,+199.4882E-06,+22.31854E+00,+355.5572E+00,+184.9608E-06
+360.4547E+00,+202.8681E-06,+22.31837E+00,+360.4547E+00,+188.3395E-06
+365.3713E+00,+203.1404E-06,+22.31820E+00,+365.3713E+00,+188.6105E-06
+370.5290E+00,+198.5132E-06,+22.31796E+00,+370.5290E+00,+183.9820E-06
+375.4131E+00,+200.0701E-06,+22.31783E+00,+375.4131E+00,+185.5377E-06
+380.5716E+00,+201.2554E-06,+22.31758E+00,+380.5716E+00,+186.7216E-06
+385.4981E+00,+203.3228E-06,+22.31700E+00,+385.4981E+00,+188.7877E-06
+390.3890E+00,+203.0520E-06,+22.31671E+00,+390.3890E+00,+188.5157E-06
+395.5582E+00,+203.3146E-06,+22.31600E+00,+395.5582E+00,+188.7770E-06
+400.4477E+00,+201.2003E-06,+22.31563E+00,+400.4477E+00,+186.6614E-06
+405.6149E+00,+205.9200E-06,+22.31521E+00,+405.6149E+00,+191.3798E-06
+410.5453E+00,+201.4085E-06,+22.31517E+00,+410.5453E+00,+186.8671E-06
+415.4081E+00,+206.7259E-06,+22.31513E+00,+415.4081E+00,+192.1833E-06
+420.5803E+00,+206.6138E-06,+22.31509E+00,+420.5803E+00,+192.0698E-06
+425.4767E+00,+205.3649E-06,+22.31509E+00,+425.4767E+00,+190.8197E-06
+430.6254E+00,+203.6812E-06,+22.31509E+00,+430.6254E+00,+189.1347E-06
+435.6205E+00,+204.4797E-06,+22.31496E+00,+435.6205E+00,+189.9318E-06
+440.4441E+00,+200.9832E-06,+22.31488E+00,+440.4441E+00,+186.4342E-06
+445.5926E+00,+203.7525E-06,+22.31484E+00,+445.5926E+00,+189.2022E-06
+450.5212E+00,+207.5633E-06,+22.31479E+00,+450.5212E+00,+193.0116E-06
+455.4081E+00,+200.2276E-06,+22.31479E+00,+455.4081E+00,+185.6747E-06
+460.5826E+00,+204.7379E-06,+22.31467E+00,+460.5826E+00,+190.1837E-06
+465.4933E+00,+201.3328E-06,+22.31430E+00,+465.4933E+00,+186.7774E-06
+470.6311E+00,+209.0671E-06,+22.31396E+00,+470.6311E+00,+194.5103E-06
+475.5278E+00,+205.0187E-06,+22.31384E+00,+475.5278E+00,+190.4607E-06
+480.4810E+00,+206.5695E-06,+22.31380E+00,+480.4810E+00,+192.0102E-06
+485.6049E+00,+204.8152E-06,+22.31376E+00,+485.6049E+00,+190.2546E-06
+490.5194E+00,+200.6393E-06,+22.31371E+00,+490.5194E+00,+186.0775E-06
+495.6844E+00,+205.1692E-06,+22.31342E+00,+495.6844E+00,+190.6061E-06
+500.4344E+00,+206.7187E-06,+22.31026E+00,+500.4344E+00,+192.1544E-06

MicroMag 2900/3900 Data File ends
