MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +1.500000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT As Grown 2 kOe"
Field (measured)                N/A
Temperature (measured)         +20.00674E+00
Averages (completed)            1
Measured on                     04/08/2018  11:58
Elapsed time                   +732.0834E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -6.300347E-06
Pole saturation                 No
Slope correction               -9.556440E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.936039E-06
Remanence                      +2.623292E-06
Coercivity                     +180.5420E+00
S*                             +742.9474E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.500000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.500000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+1.500000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000604E+03,+32.82952E-06,+19.71095E+00,+2.000604E+03,+7.410514E-06
+1.980997E+03,+30.49236E-06,+19.71095E+00,+1.980997E+03,+5.260732E-06
+1.960430E+03,+32.26984E-06,+19.71095E+00,+1.960430E+03,+7.234765E-06
+1.940980E+03,+34.11563E-06,+19.71107E+00,+1.940980E+03,+9.266429E-06
+1.920421E+03,+30.65068E-06,+19.71519E+00,+1.920421E+03,+5.997939E-06
+1.900771E+03,+32.63793E-06,+19.72226E+00,+1.900771E+03,+8.172981E-06
+1.880288E+03,+32.00392E-06,+19.72413E+00,+1.880288E+03,+7.734710E-06
+1.860763E+03,+31.18094E-06,+19.72483E+00,+1.860763E+03,+7.098327E-06
+1.840149E+03,+31.50763E-06,+19.72995E+00,+1.840149E+03,+7.622013E-06
+1.820609E+03,+30.85750E-06,+19.73020E+00,+1.820609E+03,+7.158605E-06
+1.800065E+03,+31.58442E-06,+19.73036E+00,+1.800065E+03,+8.081856E-06
+1.780480E+03,+30.31642E-06,+19.73057E+00,+1.780480E+03,+7.001018E-06
+1.759994E+03,+30.10974E-06,+19.73078E+00,+1.759994E+03,+6.990115E-06
+1.740454E+03,+29.68680E-06,+19.73090E+00,+1.740454E+03,+6.753910E-06
+1.720011E+03,+29.09272E-06,+19.73132E+00,+1.720011E+03,+6.355191E-06
+1.700444E+03,+30.26552E-06,+19.73306E+00,+1.700444E+03,+7.714979E-06
+1.679856E+03,+29.28448E-06,+19.73631E+00,+1.679856E+03,+6.930690E-06
+1.660365E+03,+29.60283E-06,+19.74075E+00,+1.660365E+03,+7.435312E-06
+1.640797E+03,+29.25089E-06,+19.74624E+00,+1.640797E+03,+7.270361E-06
+1.620282E+03,+28.81755E-06,+19.75148E+00,+1.620282E+03,+7.033076E-06
+1.600762E+03,+30.22996E-06,+19.75164E+00,+1.600762E+03,+8.632019E-06
+1.580169E+03,+29.74701E-06,+19.75193E+00,+1.580169E+03,+8.345878E-06
+1.560647E+03,+29.04279E-06,+19.75214E+00,+1.560647E+03,+7.828208E-06
+1.540235E+03,+26.58224E-06,+19.75243E+00,+1.540235E+03,+5.562735E-06
+1.520568E+03,+27.59442E-06,+19.75243E+00,+1.520568E+03,+6.762857E-06
+1.500091E+03,+27.49644E-06,+19.75252E+00,+1.500091E+03,+6.860563E-06
+1.480632E+03,+26.37777E-06,+19.75289E+00,+1.480632E+03,+5.927856E-06
+1.460014E+03,+26.45375E-06,+19.75655E+00,+1.460014E+03,+6.200859E-06
+1.440502E+03,+27.20343E-06,+19.76760E+00,+1.440502E+03,+7.137005E-06
+1.420017E+03,+27.26497E-06,+19.77342E+00,+1.420017E+03,+7.394312E-06
+1.400380E+03,+25.82051E-06,+19.77363E+00,+1.400380E+03,+6.137525E-06
+1.379895E+03,+25.31680E-06,+19.77376E+00,+1.379895E+03,+5.829571E-06
+1.360350E+03,+25.60086E-06,+19.77405E+00,+1.360350E+03,+6.300405E-06
+1.339802E+03,+25.66929E-06,+19.77430E+00,+1.339802E+03,+6.565208E-06
+1.320314E+03,+24.35190E-06,+19.77455E+00,+1.320314E+03,+5.434048E-06
+1.300724E+03,+23.71344E-06,+19.77766E+00,+1.300724E+03,+4.982801E-06
+1.280154E+03,+25.39008E-06,+19.78369E+00,+1.280154E+03,+6.856020E-06
+1.260694E+03,+24.55111E-06,+19.79209E+00,+1.260694E+03,+6.203015E-06
+1.240239E+03,+24.86838E-06,+19.79541E+00,+1.240239E+03,+6.715762E-06
+1.220704E+03,+25.35327E-06,+19.79562E+00,+1.220704E+03,+7.387340E-06
+1.200130E+03,+24.94826E-06,+19.79645E+00,+1.200130E+03,+7.178949E-06
+1.180568E+03,+24.61736E-06,+19.79857E+00,+1.180568E+03,+7.034986E-06
+1.160089E+03,+23.00151E-06,+19.81042E+00,+1.160089E+03,+5.614841E-06
+1.140494E+03,+22.65177E-06,+19.81395E+00,+1.140494E+03,+5.452357E-06
+1.119988E+03,+23.10240E-06,+19.81703E+00,+1.119988E+03,+6.098948E-06
+1.100483E+03,+23.83770E-06,+19.81931E+00,+1.100483E+03,+7.020648E-06
+1.079905E+03,+23.30916E-06,+19.81931E+00,+1.079905E+03,+6.688769E-06
+1.060333E+03,+22.23532E-06,+19.81940E+00,+1.060333E+03,+5.801971E-06
+1.039874E+03,+22.49576E-06,+19.81940E+00,+1.039874E+03,+6.257916E-06
+1.020249E+03,+22.16679E-06,+19.81948E+00,+1.020249E+03,+6.116500E-06
+1.000753E+03,+21.28218E-06,+19.81948E+00,+1.000753E+03,+5.418199E-06
+980.3179E+00,+21.96035E-06,+19.81948E+00,+980.3179E+00,+6.291658E-06
+960.7131E+00,+22.70405E-06,+19.81956E+00,+960.7131E+00,+7.222708E-06
+940.2381E+00,+22.13980E-06,+19.81956E+00,+940.2381E+00,+6.854125E-06
+920.7556E+00,+22.70465E-06,+19.81956E+00,+920.7556E+00,+7.605156E-06
+900.0981E+00,+21.55020E-06,+19.81965E+00,+900.0981E+00,+6.648116E-06
+880.6057E+00,+20.58882E-06,+19.81965E+00,+880.6057E+00,+5.873012E-06
+860.0648E+00,+21.72525E-06,+19.81965E+00,+860.0648E+00,+7.205749E-06
+840.4910E+00,+21.03301E-06,+19.81973E+00,+840.4910E+00,+6.700564E-06
+820.0135E+00,+21.49686E-06,+19.82517E+00,+820.0135E+00,+7.360104E-06
+800.4462E+00,+18.79693E-06,+19.83573E+00,+800.4462E+00,+4.847168E-06
+779.9018E+00,+20.89574E-06,+19.83902E+00,+779.9018E+00,+7.142307E-06
+760.4183E+00,+21.63620E-06,+19.83914E+00,+760.4183E+00,+8.068956E-06
+739.8550E+00,+20.14705E-06,+19.83935E+00,+739.8550E+00,+6.776321E-06
+720.3767E+00,+19.17033E-06,+19.83964E+00,+720.3767E+00,+5.985747E-06
+699.8438E+00,+20.09496E-06,+19.84060E+00,+699.8438E+00,+7.106594E-06
+680.2298E+00,+18.34091E-06,+19.84305E+00,+680.2298E+00,+5.539984E-06
+660.7294E+00,+20.03757E-06,+19.85236E+00,+660.7294E+00,+7.422997E-06
+640.2310E+00,+18.05802E-06,+19.86042E+00,+640.2310E+00,+5.639344E-06
+620.7695E+00,+18.45701E-06,+19.86084E+00,+620.7695E+00,+6.224321E-06
+600.1005E+00,+17.55727E-06,+19.86125E+00,+600.1005E+00,+5.522096E-06
+580.4980E+00,+18.38797E-06,+19.86130E+00,+580.4980E+00,+6.540127E-06
+559.9549E+00,+17.54063E-06,+19.86142E+00,+559.9549E+00,+5.889105E-06
+540.5162E+00,+17.06725E-06,+19.86159E+00,+540.5162E+00,+5.601494E-06
+519.8542E+00,+16.80370E-06,+19.86171E+00,+519.8542E+00,+5.535398E-06
+500.3432E+00,+17.10500E-06,+19.86379E+00,+500.3432E+00,+6.023156E-06
+479.8939E+00,+15.68126E-06,+19.87098E+00,+479.8939E+00,+4.794840E-06
+460.2876E+00,+16.02804E-06,+19.88179E+00,+460.2876E+00,+5.328982E-06
+439.7689E+00,+17.72237E-06,+19.88266E+00,+439.7689E+00,+7.219402E-06
+420.2586E+00,+14.98324E-06,+19.88283E+00,+420.2586E+00,+4.666719E-06
+399.6511E+00,+15.52142E-06,+19.88337E+00,+399.6511E+00,+5.401827E-06
+380.1382E+00,+13.31463E-06,+19.88453E+00,+380.1382E+00,+3.381514E-06
+359.6018E+00,+14.16110E-06,+19.89567E+00,+359.6018E+00,+4.424235E-06
+340.0636E+00,+14.90749E-06,+19.90245E+00,+340.0636E+00,+5.357345E-06
+320.5738E+00,+14.00300E-06,+19.90444E+00,+320.5738E+00,+4.639113E-06
+300.0401E+00,+13.24118E-06,+19.90465E+00,+300.0401E+00,+4.073521E-06
+280.4377E+00,+14.65013E-06,+19.90477E+00,+280.4377E+00,+5.669793E-06
+259.9538E+00,+13.17891E-06,+19.90502E+00,+259.9538E+00,+4.394329E-06
+240.4304E+00,+13.85159E-06,+19.90511E+00,+240.4304E+00,+5.253580E-06
+219.9315E+00,+13.78052E-06,+19.90519E+00,+219.9315E+00,+5.378408E-06
+200.3303E+00,+10.41890E-06,+19.90594E+00,+200.3303E+00,+2.204109E-06
+179.8054E+00,+12.75139E-06,+19.91122E+00,+179.8054E+00,+4.732741E-06
+160.3369E+00,+10.51568E-06,+19.92040E+00,+160.3369E+00,+2.683082E-06
+139.7292E+00,+11.29472E-06,+19.92585E+00,+139.7292E+00,+3.659063E-06
+120.1878E+00,+12.51772E-06,+19.92614E+00,+120.1878E+00,+5.068805E-06
+99.71212E+00,+10.08321E-06,+19.92647E+00,+99.71212E+00,+2.829967E-06
+80.14655E+00,+9.582597E-06,+19.92681E+00,+80.14655E+00,+2.516334E-06
+59.59459E+00,+9.767504E-06,+19.92689E+00,+59.59459E+00,+2.897644E-06
+40.19648E+00,+8.415675E-06,+19.92705E+00,+40.19648E+00,+1.731193E-06
+19.51959E+00,+8.373234E-06,+19.92722E+00,+19.51959E+00,+1.886349E-06
+118.8402E-03,+8.950701E-06,+19.93046E+00,+118.8402E-03,+2.649218E-06
-19.40648E+00,+8.031571E-06,+19.94227E+00,-19.40648E+00,+1.916681E-06
-40.00845E+00,+6.606027E-06,+19.94771E+00,-40.00845E+00,+688.0177E-09
-59.50377E+00,+7.437224E-06,+19.94796E+00,-59.50377E+00,+1.705521E-06
-80.00006E+00,+6.500914E-06,+19.94813E+00,-80.00006E+00,+965.0830E-09
-99.63824E+00,+5.721490E-06,+19.94829E+00,-99.63824E+00,+373.3298E-09
-120.1348E+00,+4.063856E-06,+19.94850E+00,-120.1348E+00,-1.088431E-06
-139.6465E+00,+5.340623E-06,+19.94884E+00,-139.6465E+00,+374.7994E-09
-160.2172E+00,+3.113563E-06,+19.94884E+00,-160.2172E+00,-1.655678E-06
-179.7076E+00,+3.300182E-06,+19.94896E+00,-179.7076E+00,-1.282801E-06
-200.2544E+00,+3.781675E-06,+19.94909E+00,-200.2544E+00,-604.9531E-09
-219.8431E+00,+3.340966E-06,+19.94913E+00,-219.8431E+00,-858.4635E-09
-240.3244E+00,+2.800584E-06,+19.94925E+00,-240.3244E+00,-1.203118E-06
-259.8488E+00,+2.260173E-06,+19.95129E+00,-259.8488E+00,-1.556944E-06
-280.3343E+00,+2.415772E-06,+19.95507E+00,-280.3343E+00,-1.205577E-06
-299.8792E+00,+1.729682E-06,+19.95952E+00,-299.8792E+00,-1.704887E-06
-320.4395E+00,+1.605626E-06,+19.96396E+00,-320.4395E+00,-1.632460E-06
-339.9421E+00,-872.3215E-09,+19.96604E+00,-339.9421E+00,-3.924032E-06
-359.5595E+00,+696.7842E-09,+19.96983E+00,-359.5595E+00,-2.167454E-06
-380.0014E+00,+1.609512E-06,+19.97373E+00,-380.0014E+00,-1.059375E-06
-399.5608E+00,-359.2585E-09,+19.97789E+00,-399.5608E+00,-2.841227E-06
-420.1094E+00,-1.261659E-06,+19.98516E+00,-420.1094E+00,-3.547256E-06
-439.6365E+00,-1.928332E-06,+19.98558E+00,-439.6365E+00,-4.027319E-06
-460.1163E+00,-2.174356E-06,+19.98587E+00,-460.1163E+00,-4.077629E-06
-479.7686E+00,-2.417333E-06,+19.98595E+00,-479.7686E+00,-4.132801E-06
-500.2992E+00,-2.314735E-06,+19.98654E+00,-500.2992E+00,-3.834003E-06
-519.7567E+00,-5.780276E-06,+19.99136E+00,-519.7567E+00,-7.113600E-06
-540.3339E+00,-4.172457E-06,+19.99152E+00,-540.3339E+00,-5.309136E-06
-559.8126E+00,-2.798920E-06,+19.99181E+00,-559.8126E+00,-3.749452E-06
-580.3345E+00,-5.607545E-06,+19.99190E+00,-580.3345E+00,-6.361960E-06
-599.9418E+00,-3.673183E-06,+19.99202E+00,-599.9418E+00,-4.240222E-06
-620.5726E+00,-6.388778E-06,+19.99219E+00,-620.5726E+00,-6.758660E-06
-640.1177E+00,-3.575584E-06,+19.99240E+00,-640.1177E+00,-3.758685E-06
-660.6537E+00,-6.022873E-06,+19.99265E+00,-660.6537E+00,-6.009723E-06
-680.1318E+00,-5.486201E-06,+19.99269E+00,-680.1318E+00,-5.286909E-06
-699.7554E+00,-4.785529E-06,+19.99277E+00,-699.7554E+00,-4.398706E-06
-720.3394E+00,-6.236705E-06,+19.99294E+00,-720.3394E+00,-5.653173E-06
-739.8013E+00,-4.805821E-06,+19.99327E+00,-739.8013E+00,-4.036302E-06
-760.3077E+00,-5.890340E-06,+19.99339E+00,-760.3077E+00,-4.924852E-06
-779.8333E+00,-7.355924E-06,+19.99348E+00,-779.8333E+00,-6.203843E-06
-800.3987E+00,-6.064784E-06,+19.99360E+00,-800.3987E+00,-4.716169E-06
-819.9644E+00,-7.839596E-06,+19.99389E+00,-819.9644E+00,-6.304003E-06
-840.4174E+00,-7.843239E-06,+19.99556E+00,-840.4174E+00,-6.112188E-06
-860.0395E+00,-9.652915E-06,+19.99767E+00,-860.0395E+00,-7.734345E-06
-880.5091E+00,-8.555789E-06,+20.00059E+00,-880.5091E+00,-6.441604E-06
-900.0040E+00,-8.544795E-06,+20.00408E+00,-900.0040E+00,-6.244308E-06
-920.2837E+00,-7.670875E-06,+20.00794E+00,-920.2837E+00,-5.176586E-06
-940.1521E+00,-8.518341E-06,+20.00986E+00,-940.1521E+00,-5.834181E-06
-960.6097E+00,-10.45358E-06,+20.01164E+00,-960.6097E+00,-7.573920E-06
-980.2658E+00,-10.27287E-06,+20.01247E+00,-980.2658E+00,-7.205365E-06
-999.7943E+00,-10.31111E-06,+20.01310E+00,-999.7943E+00,-7.056988E-06
-1.020213E+03,-9.471382E-06,+20.01335E+00,-1.020213E+03,-6.022129E-06
-1.039782E+03,-11.93796E-06,+20.01347E+00,-1.039782E+03,-8.301693E-06
-1.060288E+03,-9.997565E-06,+20.01368E+00,-1.060288E+03,-6.165329E-06
-1.079816E+03,-12.81371E-06,+20.01389E+00,-1.079816E+03,-8.794857E-06
-1.100425E+03,-11.05450E-06,+20.01393E+00,-1.100425E+03,-6.838698E-06
-1.119913E+03,-10.38832E-06,+20.01397E+00,-1.119913E+03,-5.986287E-06
-1.140413E+03,-11.24000E-06,+20.01414E+00,-1.140413E+03,-6.642059E-06
-1.159945E+03,-12.55426E-06,+20.01426E+00,-1.159945E+03,-7.769663E-06
-1.180466E+03,-10.64979E-06,+20.01447E+00,-1.180466E+03,-5.669086E-06
-1.200060E+03,-9.920624E-06,+20.01455E+00,-1.200060E+03,-4.752673E-06
-1.220602E+03,-9.568728E-06,+20.01459E+00,-1.220602E+03,-4.204464E-06
-1.240107E+03,-12.11488E-06,+20.01468E+00,-1.240107E+03,-6.564222E-06
-1.260620E+03,-12.24728E-06,+20.01472E+00,-1.260620E+03,-6.500582E-06
-1.280119E+03,-12.58726E-06,+20.01476E+00,-1.280119E+03,-6.654232E-06
-1.300682E+03,-13.97958E-06,+20.01488E+00,-1.300682E+03,-7.850038E-06
-1.320266E+03,-13.26675E-06,+20.01488E+00,-1.320266E+03,-6.950060E-06
-1.339753E+03,-12.28674E-06,+20.01497E+00,-1.339753E+03,-5.783823E-06
-1.360347E+03,-13.16699E-06,+20.01509E+00,-1.360347E+03,-6.467267E-06
-1.379824E+03,-15.20843E-06,+20.01513E+00,-1.379824E+03,-8.322568E-06
-1.400348E+03,-14.72243E-06,+20.01517E+00,-1.400348E+03,-7.640431E-06
-1.419939E+03,-15.40582E-06,+20.01526E+00,-1.419939E+03,-8.136607E-06
-1.440490E+03,-13.58381E-06,+20.01526E+00,-1.440490E+03,-6.118205E-06
-1.459942E+03,-15.51797E-06,+20.01534E+00,-1.459942E+03,-7.866469E-06
-1.480608E+03,-16.14891E-06,+20.01551E+00,-1.480608E+03,-8.299909E-06
-1.500100E+03,-17.15365E-06,+20.01601E+00,-1.500100E+03,-9.118380E-06
-1.520545E+03,-17.43428E-06,+20.02141E+00,-1.520545E+03,-9.203632E-06
-1.540133E+03,-16.63555E-06,+20.02789E+00,-1.540133E+03,-8.217705E-06
-1.560628E+03,-14.92626E-06,+20.03001E+00,-1.560628E+03,-6.312560E-06
-1.580154E+03,-17.82765E-06,+20.03471E+00,-1.580154E+03,-9.027352E-06
-1.600740E+03,-15.56117E-06,+20.03525E+00,-1.600740E+03,-6.564145E-06
-1.620244E+03,-19.06726E-06,+20.03546E+00,-1.620244E+03,-9.883845E-06
-1.640796E+03,-18.83495E-06,+20.03550E+00,-1.640796E+03,-9.455122E-06
-1.660354E+03,-17.77426E-06,+20.03558E+00,-1.660354E+03,-8.207535E-06
-1.679834E+03,-17.54518E-06,+20.03567E+00,-1.679834E+03,-7.792288E-06
-1.700428E+03,-17.35348E-06,+20.03575E+00,-1.700428E+03,-7.403793E-06
-1.719934E+03,-17.36016E-06,+20.03592E+00,-1.719934E+03,-7.224060E-06
-1.740453E+03,-17.29745E-06,+20.03604E+00,-1.740453E+03,-6.965260E-06
-1.759939E+03,-17.25197E-06,+20.03617E+00,-1.759939E+03,-6.733570E-06
-1.780457E+03,-17.51292E-06,+20.03629E+00,-1.780457E+03,-6.798432E-06
-1.800042E+03,-16.91152E-06,+20.03629E+00,-1.800042E+03,-6.009870E-06
-1.820585E+03,-20.52174E-06,+20.03637E+00,-1.820585E+03,-9.423781E-06
-1.840037E+03,-18.46170E-06,+20.03650E+00,-1.840037E+03,-7.177846E-06
-1.860765E+03,-20.29750E-06,+20.03654E+00,-1.860765E+03,-8.815552E-06
-1.880273E+03,-19.45780E-06,+20.03671E+00,-1.880273E+03,-7.789429E-06
-1.900781E+03,-18.59702E-06,+20.03679E+00,-1.900781E+03,-6.732663E-06
-1.920379E+03,-19.61241E-06,+20.03679E+00,-1.920379E+03,-7.560775E-06
-1.940946E+03,-17.35314E-06,+20.03687E+00,-1.940946E+03,-5.104949E-06
-1.960392E+03,-18.80578E-06,+20.03687E+00,-1.960392E+03,-6.371755E-06
-1.981009E+03,-18.86508E-06,+20.03687E+00,-1.981009E+03,-6.234039E-06
-2.000375E+03,-21.12552E-06,+20.03804E+00,-2.000375E+03,-8.309402E-06

-2.000379E+03,-18.98127E-06,+20.03804E+00,-2.000379E+03,-6.165112E-06
-1.980713E+03,-19.11381E-06,+20.03804E+00,-1.980713E+03,-6.485593E-06
-1.960129E+03,-19.93512E-06,+20.03812E+00,-1.960129E+03,-7.503607E-06
-1.940681E+03,-20.39183E-06,+20.03812E+00,-1.940681E+03,-8.146179E-06
-1.920100E+03,-19.81412E-06,+20.03812E+00,-1.920100E+03,-7.765148E-06
-1.900496E+03,-20.54781E-06,+20.03820E+00,-1.900496E+03,-8.686178E-06
-1.879989E+03,-18.76643E-06,+20.03820E+00,-1.879989E+03,-7.100775E-06
-1.860466E+03,-17.83826E-06,+20.03878E+00,-1.860466E+03,-6.359172E-06
-1.839749E+03,-17.70106E-06,+20.03949E+00,-1.839749E+03,-6.419961E-06
-1.820296E+03,-18.62143E-06,+20.04473E+00,-1.820296E+03,-7.526229E-06
-1.799754E+03,-19.53330E-06,+20.05317E+00,-1.799754E+03,-8.634407E-06
-1.780193E+03,-17.44071E-06,+20.05674E+00,-1.780193E+03,-6.728756E-06
-1.759682E+03,-18.79058E-06,+20.05724E+00,-1.759682E+03,-8.274636E-06
-1.740180E+03,-17.43134E-06,+20.05741E+00,-1.740180E+03,-7.101759E-06
-1.719649E+03,-18.59070E-06,+20.05753E+00,-1.719649E+03,-8.457326E-06
-1.700121E+03,-18.04790E-06,+20.05757E+00,-1.700121E+03,-8.101146E-06
-1.679512E+03,-18.28023E-06,+20.05774E+00,-1.679512E+03,-8.530418E-06
-1.660083E+03,-17.11072E-06,+20.05791E+00,-1.660083E+03,-7.546586E-06
-1.640492E+03,-15.99413E-06,+20.05807E+00,-1.640492E+03,-6.617209E-06
-1.619965E+03,-16.29565E-06,+20.05824E+00,-1.619965E+03,-7.114897E-06
-1.600446E+03,-16.65374E-06,+20.05853E+00,-1.600446E+03,-7.659520E-06
-1.579842E+03,-16.71456E-06,+20.05894E+00,-1.579842E+03,-7.917236E-06
-1.560350E+03,-15.53433E-06,+20.06011E+00,-1.560350E+03,-6.923285E-06
-1.539848E+03,-16.38403E-06,+20.06052E+00,-1.539848E+03,-7.968919E-06
-1.520237E+03,-16.36194E-06,+20.06065E+00,-1.520237E+03,-8.134229E-06
-1.499808E+03,-16.48819E-06,+20.06227E+00,-1.499808E+03,-8.455713E-06
-1.480293E+03,-15.45192E-06,+20.06426E+00,-1.480293E+03,-7.605939E-06
-1.459651E+03,-14.63828E-06,+20.07058E+00,-1.459651E+03,-6.989551E-06
-1.440206E+03,-15.01602E-06,+20.07262E+00,-1.440206E+03,-7.553125E-06
-1.419626E+03,-15.57510E-06,+20.07270E+00,-1.419626E+03,-8.308880E-06
-1.400006E+03,-14.50842E-06,+20.07279E+00,-1.400006E+03,-7.429695E-06
-1.379521E+03,-14.20275E-06,+20.07312E+00,-1.379521E+03,-7.319786E-06
-1.360063E+03,-14.38129E-06,+20.07353E+00,-1.360063E+03,-7.684273E-06
-1.339472E+03,-13.53314E-06,+20.07491E+00,-1.339472E+03,-7.032908E-06
-1.319984E+03,-14.47659E-06,+20.07491E+00,-1.319984E+03,-8.162589E-06
-1.300379E+03,-14.45775E-06,+20.07491E+00,-1.300379E+03,-8.331100E-06
-1.279809E+03,-13.13072E-06,+20.07727E+00,-1.279809E+03,-7.200646E-06
-1.260328E+03,-14.90601E-06,+20.07852E+00,-1.260328E+03,-9.162106E-06
-1.239815E+03,-13.61715E-06,+20.07877E+00,-1.239815E+03,-8.069279E-06
-1.220297E+03,-12.37891E-06,+20.07902E+00,-1.220297E+03,-7.017557E-06
-1.199758E+03,-11.85100E-06,+20.07910E+00,-1.199758E+03,-6.685929E-06
-1.180192E+03,-11.81008E-06,+20.07931E+00,-1.180192E+03,-6.831995E-06
-1.159698E+03,-11.75447E-06,+20.07952E+00,-1.159698E+03,-6.972230E-06
-1.140121E+03,-11.87687E-06,+20.07969E+00,-1.140121E+03,-7.281721E-06
-1.119621E+03,-12.28467E-06,+20.07981E+00,-1.119621E+03,-7.885429E-06
-1.100110E+03,-11.08244E-06,+20.08002E+00,-1.100110E+03,-6.869651E-06
-1.079492E+03,-13.45916E-06,+20.08006E+00,-1.079492E+03,-9.443403E-06
-1.059994E+03,-12.27168E-06,+20.08014E+00,-1.059994E+03,-8.442261E-06
-1.039507E+03,-11.74260E-06,+20.08023E+00,-1.039507E+03,-8.108960E-06
-1.019925E+03,-10.46726E-06,+20.08027E+00,-1.019925E+03,-7.020754E-06
-1.000490E+03,-11.87189E-06,+20.08043E+00,-1.000490E+03,-8.611119E-06
-979.9331E+00,-9.987136E-06,+20.08255E+00,-979.9331E+00,-6.922810E-06
-960.3276E+00,-11.99299E-06,+20.08833E+00,-960.3276E+00,-9.116023E-06
-939.8598E+00,-10.14030E-06,+20.09440E+00,-939.8598E+00,-7.458934E-06
-919.9031E+00,-10.25448E-06,+20.09935E+00,-919.9031E+00,-7.763826E-06
-899.7155E+00,-8.617431E-06,+20.10018E+00,-899.7155E+00,-6.319701E-06
-880.2190E+00,-6.801235E-06,+20.10022E+00,-880.2190E+00,-4.689822E-06
-859.7557E+00,-7.109302E-06,+20.10030E+00,-859.7557E+00,-5.193446E-06
-840.1232E+00,-7.461648E-06,+20.10030E+00,-840.1232E+00,-5.733408E-06
-819.6614E+00,-8.132339E-06,+20.10030E+00,-819.6614E+00,-6.599641E-06
-800.0844E+00,-9.266645E-06,+20.10030E+00,-800.0844E+00,-7.921033E-06
-779.5291E+00,-8.862962E-06,+20.10030E+00,-779.5291E+00,-7.713787E-06
-760.0211E+00,-8.128584E-06,+20.10034E+00,-760.0211E+00,-7.165835E-06
-739.5142E+00,-7.934466E-06,+20.10034E+00,-739.5142E+00,-7.167691E-06
-720.0457E+00,-7.345722E-06,+20.10034E+00,-720.0457E+00,-6.764996E-06
-699.4445E+00,-6.692795E-06,+20.10047E+00,-699.4445E+00,-6.308943E-06
-679.8306E+00,-6.649330E-06,+20.10047E+00,-679.8306E+00,-6.452917E-06
-660.3639E+00,-7.019747E-06,+20.10047E+00,-660.3639E+00,-7.009366E-06
-639.8282E+00,-6.737188E-06,+20.10055E+00,-639.8282E+00,-6.923055E-06
-620.2697E+00,-7.629703E-06,+20.10055E+00,-620.2697E+00,-8.002479E-06
-599.6289E+00,-5.819031E-06,+20.10055E+00,-599.6289E+00,-6.389061E-06
-580.0480E+00,-5.301088E-06,+20.10064E+00,-580.0480E+00,-6.058240E-06
-559.5438E+00,-5.776491E-06,+20.10064E+00,-559.5438E+00,-6.729592E-06
-540.0416E+00,-5.085560E-06,+20.10064E+00,-540.0416E+00,-6.225033E-06
-519.4514E+00,-5.666809E-06,+20.10072E+00,-519.4514E+00,-7.003051E-06
-499.9579E+00,-4.530257E-06,+20.10072E+00,-499.9579E+00,-6.052786E-06
-479.4524E+00,-6.510962E-06,+20.10072E+00,-479.4524E+00,-8.229450E-06
-459.6685E+00,-4.175316E-06,+20.10076E+00,-459.6685E+00,-6.082869E-06
-439.3564E+00,-3.879266E-06,+20.10076E+00,-439.3564E+00,-5.980930E-06
-419.8130E+00,-5.277313E-06,+20.10076E+00,-419.8130E+00,-7.565743E-06
-399.2399E+00,-4.573706E-06,+20.10080E+00,-399.2399E+00,-7.058741E-06
-379.7201E+00,-1.986328E-06,+20.10080E+00,-379.7201E+00,-4.657903E-06
-359.2632E+00,-2.795109E-06,+20.10080E+00,-359.2632E+00,-5.662179E-06
-339.6399E+00,-2.305348E-06,+20.10089E+00,-339.6399E+00,-5.359947E-06
-320.1148E+00,-1.675679E-06,+20.10089E+00,-320.1148E+00,-4.916868E-06
-299.5581E+00,-2.954223E-06,+20.10097E+00,-299.5581E+00,-6.391861E-06
-280.0413E+00,-1.404968E-06,+20.10118E+00,-280.0413E+00,-5.029117E-06
-259.5566E+00,-1.388617E-06,+20.10122E+00,-259.5566E+00,-5.208527E-06
-240.0242E+00,-922.7946E-09,+20.10134E+00,-240.0242E+00,-4.929365E-06
-219.5226E+00,-2.375792E-06,+20.10143E+00,-219.5226E+00,-6.578285E-06
-199.9017E+00,-386.0698E-09,+20.10143E+00,-199.9017E+00,-4.776068E-06
-179.4027E+00,-2.040928E-06,+20.10155E+00,-179.4027E+00,-6.626824E-06
-159.9293E+00,+434.6366E-09,+20.10159E+00,-159.9293E+00,-4.337356E-06
-139.3543E+00,+865.5999E-09,+20.10159E+00,-139.3543E+00,-4.103016E-06
-119.8322E+00,+403.6916E-09,+20.10172E+00,-119.8322E+00,-4.751486E-06
-99.32671E+00,+2.039337E-06,+20.10176E+00,-99.32671E+00,-3.311800E-06
-79.69467E+00,+3.529448E-06,+20.10188E+00,-79.69467E+00,-2.009302E-06
-59.20889E+00,+1.681132E-06,+20.10196E+00,-59.20889E+00,-4.053389E-06
-39.70881E+00,+1.473275E-06,+20.10196E+00,-39.70881E+00,-4.447597E-06
-19.10470E+00,+3.286416E-06,+20.10201E+00,-19.10470E+00,-2.831358E-06
+412.9074E-03,+3.707429E-06,+20.10209E+00,+412.9074E-03,-2.596864E-06
+19.80480E+00,+2.947456E-06,+20.10209E+00,+19.80480E+00,-3.542155E-06
+40.43955E+00,+2.565389E-06,+20.10209E+00,+40.43955E+00,-4.121416E-06
+59.88659E+00,+4.344470E-06,+20.10221E+00,+59.88659E+00,-2.528180E-06
+80.43903E+00,+5.064947E-06,+20.10221E+00,+80.43903E+00,-2.004111E-06
+100.0316E+00,+5.687570E-06,+20.10221E+00,+100.0316E+00,-1.568724E-06
+120.5006E+00,+5.514880E-06,+20.10230E+00,+120.5006E+00,-1.937024E-06
+140.0191E+00,+6.159091E-06,+20.10230E+00,+140.0191E+00,-1.479340E-06
+160.6204E+00,+6.852094E-06,+20.10230E+00,+160.6204E+00,-983.2121E-09
+180.0894E+00,+7.512909E-06,+20.10242E+00,+180.0894E+00,-508.4519E-09
+200.6344E+00,+8.493981E-06,+20.10242E+00,+200.6344E+00,+276.2830E-09
+220.2181E+00,+8.571057E-06,+20.10242E+00,+220.2181E+00,+166.2091E-09
+240.7155E+00,+7.664668E-06,+20.10255E+00,+240.7155E+00,-936.0621E-09
+260.2512E+00,+9.591116E-06,+20.10450E+00,+260.2512E+00,+803.6943E-09
+280.7224E+00,+8.113328E-06,+20.10945E+00,+280.7224E+00,-869.7268E-09
+300.3267E+00,+10.97974E-06,+20.11585E+00,+300.3267E+00,+1.809337E-06
+320.8887E+00,+11.35027E-06,+20.11631E+00,+320.8887E+00,+1.983370E-06
+340.3426E+00,+11.05508E-06,+20.11705E+00,+340.3426E+00,+1.502267E-06
+359.8932E+00,+11.15500E-06,+20.12042E+00,+359.8932E+00,+1.415359E-06
+380.4373E+00,+10.98703E-06,+20.12213E+00,+380.4373E+00,+1.051059E-06
+399.9606E+00,+11.59812E-06,+20.12242E+00,+399.9606E+00,+1.475574E-06
+420.5540E+00,+11.59009E-06,+20.12258E+00,+420.5540E+00,+1.270748E-06
+440.0516E+00,+13.42732E-06,+20.12283E+00,+440.0516E+00,+2.921650E-06
+460.5685E+00,+12.36801E-06,+20.12300E+00,+460.5685E+00,+1.666264E-06
+480.1861E+00,+15.54753E-06,+20.12304E+00,+480.1861E+00,+4.658313E-06
+500.6474E+00,+11.98564E-06,+20.12304E+00,+500.6474E+00,+900.8857E-09
+520.1589E+00,+14.52634E-06,+20.12312E+00,+520.1589E+00,+3.255125E-06
+540.7971E+00,+12.37149E-06,+20.12317E+00,+540.7971E+00,+903.0480E-09
+560.2399E+00,+15.72597E-06,+20.12325E+00,+560.2399E+00,+4.071726E-06
+580.7848E+00,+14.01262E-06,+20.12333E+00,+580.7848E+00,+2.162040E-06
+600.3910E+00,+14.75522E-06,+20.12333E+00,+600.3910E+00,+2.717271E-06
+621.0129E+00,+16.58604E-06,+20.12333E+00,+621.0129E+00,+4.351018E-06
+640.4880E+00,+16.51321E-06,+20.12350E+00,+640.4880E+00,+4.092078E-06
+661.0133E+00,+17.03061E-06,+20.12350E+00,+661.0133E+00,+4.413329E-06
+680.5228E+00,+16.22664E-06,+20.12350E+00,+680.5228E+00,+3.422918E-06
+700.1499E+00,+15.83310E-06,+20.12350E+00,+700.1499E+00,+2.841814E-06
+720.6545E+00,+16.53215E-06,+20.12350E+00,+720.6545E+00,+3.344910E-06
+740.1401E+00,+18.00286E-06,+20.12350E+00,+740.1401E+00,+4.629407E-06
+760.7033E+00,+18.04916E-06,+20.12350E+00,+760.7033E+00,+4.479196E-06
+780.1868E+00,+16.99729E-06,+20.12350E+00,+780.1868E+00,+3.241136E-06
+800.7491E+00,+17.78805E-06,+20.12350E+00,+800.7491E+00,+3.835394E-06
+820.2850E+00,+18.33471E-06,+20.12350E+00,+820.2850E+00,+4.195354E-06
+840.7662E+00,+17.17900E-06,+20.12350E+00,+840.7662E+00,+2.843923E-06
+860.3548E+00,+19.46834E-06,+20.12350E+00,+860.3548E+00,+4.946060E-06
+880.8766E+00,+18.96616E-06,+20.12350E+00,+880.8766E+00,+4.247768E-06
+900.3839E+00,+19.58054E-06,+20.12350E+00,+900.3839E+00,+4.675724E-06
+921.0359E+00,+19.31264E-06,+20.12350E+00,+921.0359E+00,+4.210467E-06
+940.5069E+00,+19.73041E-06,+20.12350E+00,+940.5069E+00,+4.442166E-06
+960.9937E+00,+21.28642E-06,+20.12350E+00,+960.9937E+00,+5.802394E-06
+980.6161E+00,+20.61691E-06,+20.12350E+00,+980.6161E+00,+4.945367E-06
+1.000178E+03,+21.02411E-06,+20.12350E+00,+1.000178E+03,+5.165619E-06
+1.020533E+03,+21.43783E-06,+20.12350E+00,+1.020533E+03,+5.384822E-06
+1.040140E+03,+21.45257E-06,+20.12350E+00,+1.040140E+03,+5.212183E-06
+1.060596E+03,+20.71375E-06,+20.12350E+00,+1.060596E+03,+4.277886E-06
+1.080178E+03,+20.67012E-06,+20.12350E+00,+1.080178E+03,+4.047121E-06
+1.100768E+03,+20.85643E-06,+20.12350E+00,+1.100768E+03,+4.036660E-06
+1.120264E+03,+20.86093E-06,+20.12350E+00,+1.120264E+03,+3.854850E-06
+1.140760E+03,+21.86849E-06,+20.12350E+00,+1.140760E+03,+4.666545E-06
+1.160363E+03,+21.63521E-06,+20.12350E+00,+1.160363E+03,+4.245931E-06
+1.180839E+03,+22.38152E-06,+20.12350E+00,+1.180839E+03,+4.796556E-06
+1.200407E+03,+23.46848E-06,+20.12350E+00,+1.200407E+03,+5.696513E-06
+1.220984E+03,+22.12933E-06,+20.12350E+00,+1.220984E+03,+4.160721E-06
+1.240475E+03,+23.62384E-06,+20.12350E+00,+1.240475E+03,+5.468973E-06
+1.260955E+03,+24.82617E-06,+20.12350E+00,+1.260955E+03,+6.475580E-06
+1.280427E+03,+22.36553E-06,+20.12350E+00,+1.280427E+03,+3.828868E-06
+1.301006E+03,+24.88227E-06,+20.12350E+00,+1.301006E+03,+6.148938E-06
+1.320576E+03,+23.77652E-06,+20.12350E+00,+1.320576E+03,+4.856169E-06
+1.340068E+03,+24.28041E-06,+20.12350E+00,+1.340068E+03,+5.173788E-06
+1.360614E+03,+24.36126E-06,+20.12350E+00,+1.360614E+03,+5.058286E-06
+1.380168E+03,+25.02432E-06,+20.12358E+00,+1.380168E+03,+5.534480E-06
+1.400671E+03,+24.83057E-06,+20.12362E+00,+1.400671E+03,+5.144796E-06
+1.420279E+03,+24.77209E-06,+20.12362E+00,+1.420279E+03,+4.898924E-06
+1.440776E+03,+25.19892E-06,+20.12379E+00,+1.440776E+03,+5.129885E-06
+1.460318E+03,+24.80827E-06,+20.12379E+00,+1.460318E+03,+4.552474E-06
+1.480895E+03,+25.54262E-06,+20.12387E+00,+1.480895E+03,+5.090187E-06
+1.500367E+03,+26.25762E-06,+20.12395E+00,+1.500367E+03,+5.619102E-06
+1.520865E+03,+25.74077E-06,+20.12395E+00,+1.520865E+03,+4.906367E-06
+1.540495E+03,+26.71255E-06,+20.12400E+00,+1.540495E+03,+5.690551E-06
+1.560910E+03,+27.42835E-06,+20.12429E+00,+1.560910E+03,+6.211260E-06
+1.580450E+03,+27.11313E-06,+20.12603E+00,+1.580450E+03,+5.709307E-06
+1.601030E+03,+26.06842E-06,+20.12819E+00,+1.601030E+03,+4.467925E-06
+1.620556E+03,+27.49197E-06,+20.13252E+00,+1.620556E+03,+5.704885E-06
+1.641064E+03,+26.59663E-06,+20.13626E+00,+1.641064E+03,+4.613556E-06
+1.660631E+03,+29.40673E-06,+20.14353E+00,+1.660631E+03,+7.236667E-06
+1.680129E+03,+29.62778E-06,+20.14441E+00,+1.680129E+03,+7.271376E-06
+1.700725E+03,+27.85780E-06,+20.14449E+00,+1.700725E+03,+5.304572E-06
+1.720278E+03,+28.75433E-06,+20.14457E+00,+1.720278E+03,+6.014247E-06
+1.740715E+03,+29.26746E-06,+20.14578E+00,+1.740715E+03,+6.332074E-06
+1.760254E+03,+28.10801E-06,+20.15958E+00,+1.760254E+03,+4.985905E-06
+1.780736E+03,+28.65455E-06,+20.16486E+00,+1.780736E+03,+5.336709E-06
+1.800328E+03,+29.85373E-06,+20.16560E+00,+1.800328E+03,+6.348656E-06
+1.820872E+03,+29.42365E-06,+20.16569E+00,+1.820872E+03,+5.722249E-06
+1.840413E+03,+29.82708E-06,+20.16569E+00,+1.840413E+03,+5.938935E-06
+1.861021E+03,+30.26906E-06,+20.16577E+00,+1.861021E+03,+6.183966E-06
+1.880553E+03,+31.94742E-06,+20.16577E+00,+1.880553E+03,+7.675684E-06
+1.901025E+03,+29.74767E-06,+20.16577E+00,+1.901025E+03,+5.280285E-06
+1.920659E+03,+30.65804E-06,+20.16577E+00,+1.920659E+03,+6.003033E-06
+1.941179E+03,+30.50332E-06,+20.16577E+00,+1.941179E+03,+5.652209E-06
+1.960666E+03,+28.97374E-06,+20.16577E+00,+1.960666E+03,+3.936405E-06
+1.981234E+03,+31.46153E-06,+20.16577E+00,+1.981234E+03,+6.227635E-06
+2.000582E+03,+30.20952E-06,+20.16573E+00,+2.000582E+03,+4.790730E-06

MicroMag 2900/3900 Data File ends
