MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +500.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT As Grown 18 kOe"
Field (measured)                N/A
Temperature (measured)         +19.84655E+00
Averages (completed)            1
Measured on                     04/08/2018  11:49
Elapsed time                   +413.1146E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -8.573114E-06
Pole saturation                 No
Slope correction               -7.263464E-09

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +34.03249E-06
Remanence                      +3.862627E-06
Coercivity                     +1.010635E+03
S*                             +999.3985E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +180.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+18.00000E+03,+180.0000E+00,-18.00000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-18.00000E+03,+180.0000E+00,+18.00000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+18.00775E+03,+174.8485E-06,+20.14993E+00,+18.00775E+03,+35.47678E-06
+17.83683E+03,+168.9761E-06,+20.14852E+00,+17.83683E+03,+30.84576E-06
+17.65178E+03,+170.8039E-06,+20.14673E+00,+17.65178E+03,+34.01767E-06
+17.47560E+03,+169.3526E-06,+20.14486E+00,+17.47560E+03,+33.84610E-06
+17.29123E+03,+167.4189E-06,+20.14258E+00,+17.29123E+03,+33.25150E-06
+17.11400E+03,+168.8689E-06,+20.13971E+00,+17.11400E+03,+35.98886E-06
+16.92946E+03,+164.1491E-06,+20.13630E+00,+16.92946E+03,+32.60947E-06
+16.75247E+03,+163.6117E-06,+20.13061E+00,+16.75247E+03,+33.35760E-06
+16.56721E+03,+162.6638E-06,+20.13002E+00,+16.56721E+03,+33.75542E-06
+16.39109E+03,+160.1758E-06,+20.12936E+00,+16.39109E+03,+32.54656E-06
+16.20614E+03,+158.1238E-06,+20.12836E+00,+16.20614E+03,+31.83799E-06
+16.02923E+03,+153.9214E-06,+20.12666E+00,+16.02923E+03,+28.92057E-06
+15.84495E+03,+156.5518E-06,+20.12391E+00,+15.84495E+03,+32.88945E-06
+15.66887E+03,+153.6777E-06,+20.12150E+00,+15.66887E+03,+31.29432E-06
+15.48470E+03,+158.8312E-06,+20.11701E+00,+15.48470E+03,+37.78551E-06
+15.30821E+03,+152.8287E-06,+20.10991E+00,+15.30821E+03,+33.06498E-06
+15.12288E+03,+153.1849E-06,+20.10828E+00,+15.12288E+03,+34.76727E-06
+14.94755E+03,+154.1309E-06,+20.10758E+00,+14.94755E+03,+36.98684E-06
+14.77099E+03,+151.3971E-06,+20.10675E+00,+14.77099E+03,+35.53539E-06
+14.58643E+03,+149.8632E-06,+20.10537E+00,+14.58643E+03,+35.34207E-06
+14.41076E+03,+147.1346E-06,+20.10350E+00,+14.41076E+03,+33.88945E-06
+14.22585E+03,+142.3130E-06,+20.10168E+00,+14.22585E+03,+30.41094E-06
+14.04920E+03,+145.1520E-06,+20.09931E+00,+14.04920E+03,+34.53302E-06
+13.86559E+03,+143.3142E-06,+20.09665E+00,+13.86559E+03,+34.02889E-06
+13.68804E+03,+143.9312E-06,+20.09249E+00,+13.68804E+03,+35.93551E-06
+13.50469E+03,+141.1653E-06,+20.08725E+00,+13.50469E+03,+34.50139E-06
+13.32818E+03,+142.9263E-06,+20.08646E+00,+13.32818E+03,+37.54448E-06
+13.14334E+03,+139.4083E-06,+20.08563E+00,+13.14334E+03,+35.36899E-06
+12.96730E+03,+141.0916E-06,+20.08534E+00,+12.96730E+03,+38.33091E-06
+12.78435E+03,+137.9943E-06,+20.08409E+00,+12.78435E+03,+36.56249E-06
+12.60621E+03,+137.4830E-06,+20.08235E+00,+12.60621E+03,+37.34516E-06
+12.42183E+03,+134.0694E-06,+20.08068E+00,+12.42183E+03,+35.27075E-06
+12.24627E+03,+134.6790E-06,+20.07931E+00,+12.24627E+03,+37.15558E-06
+12.06108E+03,+132.5049E-06,+20.07744E+00,+12.06108E+03,+36.32662E-06
+11.88558E+03,+123.9549E-06,+20.07449E+00,+11.88558E+03,+29.05137E-06
+11.70945E+03,+130.8748E-06,+20.07121E+00,+11.70945E+03,+37.25052E-06
+11.52429E+03,+131.9580E-06,+20.06705E+00,+11.52429E+03,+39.67867E-06
+11.34880E+03,+126.2398E-06,+20.06510E+00,+11.34880E+03,+35.23505E-06
+11.16400E+03,+122.2748E-06,+20.06460E+00,+11.16400E+03,+32.61235E-06
+10.98827E+03,+118.8858E-06,+20.06389E+00,+10.98827E+03,+30.49982E-06
+10.80363E+03,+121.6492E-06,+20.06310E+00,+10.80363E+03,+34.60426E-06
+10.62720E+03,+125.6593E-06,+20.06227E+00,+10.62720E+03,+39.89585E-06
+10.44253E+03,+119.4781E-06,+20.06123E+00,+10.44253E+03,+35.05608E-06
+10.26639E+03,+110.4039E-06,+20.06061E+00,+10.26639E+03,+27.26122E-06
+10.08161E+03,+110.7591E-06,+20.05940E+00,+10.08161E+03,+28.95861E-06
+9.906417E+03,+106.3938E-06,+20.05853E+00,+9.906417E+03,+25.86580E-06
+9.720598E+03,+114.3186E-06,+20.05761E+00,+9.720598E+03,+35.14026E-06
+9.545036E+03,+107.9545E-06,+20.05674E+00,+9.545036E+03,+30.05140E-06
+9.360467E+03,+103.9267E-06,+20.05549E+00,+9.360467E+03,+27.36418E-06
+9.184684E+03,+103.7533E-06,+20.05371E+00,+9.184684E+03,+28.46761E-06
+9.007909E+03,+99.43467E-06,+20.05113E+00,+9.007909E+03,+25.43293E-06
+8.824990E+03,+103.9803E-06,+20.04843E+00,+8.824990E+03,+31.30723E-06
+8.647889E+03,+101.9947E-06,+20.04444E+00,+8.647889E+03,+30.60795E-06
+8.465146E+03,+96.95291E-06,+20.04311E+00,+8.465146E+03,+26.89351E-06
+8.287656E+03,+96.33400E-06,+20.04153E+00,+8.287656E+03,+27.56379E-06
+8.102433E+03,+88.73566E-06,+20.03891E+00,+8.102433E+03,+21.31082E-06
+7.926697E+03,+89.56854E-06,+20.03442E+00,+7.926697E+03,+23.42015E-06
+7.742678E+03,+93.70742E-06,+20.02794E+00,+7.742678E+03,+28.89565E-06
+7.565717E+03,+89.68309E-06,+20.02748E+00,+7.565717E+03,+26.15666E-06
+7.381181E+03,+86.33244E-06,+20.02727E+00,+7.381181E+03,+24.14638E-06
+7.205432E+03,+89.95715E-06,+20.02166E+00,+7.205432E+03,+29.04764E-06
+7.020248E+03,+85.61318E-06,+20.02141E+00,+7.020248E+03,+26.04875E-06
+6.844971E+03,+82.84607E-06,+20.01941E+00,+6.844971E+03,+24.55475E-06
+6.659654E+03,+82.21711E-06,+20.01488E+00,+6.659654E+03,+25.27184E-06
+6.484766E+03,+76.69180E-06,+20.00877E+00,+6.484766E+03,+21.01683E-06
+6.299483E+03,+76.94244E-06,+20.00034E+00,+6.299483E+03,+22.61326E-06
+6.122874E+03,+78.91723E-06,+20.00025E+00,+6.122874E+03,+25.87084E-06
+5.947178E+03,+73.25310E-06,+19.99975E+00,+5.947178E+03,+21.48287E-06
+5.761996E+03,+69.48547E-06,+19.99938E+00,+5.761996E+03,+19.06030E-06
+5.586477E+03,+70.07538E-06,+19.99896E+00,+5.586477E+03,+20.92510E-06
+5.402056E+03,+68.44468E-06,+19.99751E+00,+5.402056E+03,+20.63392E-06
+5.225124E+03,+67.59730E-06,+19.99481E+00,+5.225124E+03,+21.07168E-06
+5.040108E+03,+61.95313E-06,+19.99157E+00,+5.040108E+03,+16.77138E-06
+4.865121E+03,+61.76718E-06,+19.98861E+00,+4.865121E+03,+17.85644E-06
+4.679478E+03,+62.66335E-06,+19.98537E+00,+4.679478E+03,+20.10102E-06
+4.503372E+03,+58.86831E-06,+19.98413E+00,+4.503372E+03,+17.58512E-06
+4.319356E+03,+58.78581E-06,+19.98388E+00,+4.319356E+03,+18.83921E-06
+4.143075E+03,+58.42139E-06,+19.98375E+00,+4.143075E+03,+19.75520E-06
+3.958588E+03,+56.40032E-06,+19.98375E+00,+3.958588E+03,+19.07414E-06
+3.782574E+03,+50.89395E-06,+19.98334E+00,+3.782574E+03,+14.84624E-06
+3.596990E+03,+51.10769E-06,+19.98038E+00,+3.596990E+03,+16.40796E-06
+3.421669E+03,+51.04436E-06,+19.97814E+00,+3.421669E+03,+17.61808E-06
+3.237032E+03,+48.52781E-06,+19.97781E+00,+3.237032E+03,+16.44263E-06
+3.060984E+03,+47.90195E-06,+19.97752E+00,+3.060984E+03,+17.09549E-06
+2.885526E+03,+44.60688E-06,+19.97722E+00,+2.885526E+03,+15.07485E-06
+2.700615E+03,+48.85336E-06,+19.97718E+00,+2.700615E+03,+20.66443E-06
+2.524185E+03,+43.99189E-06,+19.97706E+00,+2.524185E+03,+17.08446E-06
+2.339872E+03,+44.48454E-06,+19.97685E+00,+2.339872E+03,+18.91584E-06
+2.163722E+03,+37.45054E-06,+19.97602E+00,+2.163722E+03,+13.16130E-06
+1.979190E+03,+31.70850E-06,+19.97548E+00,+1.979190E+03,+8.759613E-06
+1.803045E+03,+36.65700E-06,+19.97477E+00,+1.803045E+03,+14.98753E-06
+1.618191E+03,+34.65338E-06,+19.97373E+00,+1.618191E+03,+14.32659E-06
+1.442365E+03,+31.11129E-06,+19.97294E+00,+1.442365E+03,+12.06161E-06
+1.257256E+03,+24.47375E-06,+19.97141E+00,+1.257256E+03,+6.768604E-06
+1.081372E+03,+26.14584E-06,+19.96978E+00,+1.081372E+03,+9.718225E-06
+896.9773E+00,+27.18144E-06,+19.96758E+00,+896.9773E+00,+12.09316E-06
+720.4030E+00,+27.81892E-06,+19.96467E+00,+720.4030E+00,+14.01318E-06
+535.3653E+00,+20.24100E-06,+19.96247E+00,+535.3653E+00,+7.779283E-06
+360.3228E+00,+19.34887E-06,+19.96160E+00,+360.3228E+00,+8.158569E-06
+174.8098E+00,+13.64314E-06,+19.95985E+00,+174.8098E+00,+3.800297E-06
+661.0754E-03,+15.41120E-06,+19.95964E+00,+661.0754E-03,+6.833282E-06
-175.1019E+00,+14.01813E-06,+19.95931E+00,-175.1019E+00,+6.716866E-06
-360.1823E+00,+1.825010E-06,+19.95906E+00,-360.1823E+00,-4.131932E-06
-535.9193E+00,+3.677278E-06,+19.95844E+00,-535.9193E+00,-1.003205E-06
-720.4063E+00,-2.594863E-06,+19.95773E+00,-720.4063E+00,-5.935332E-06
-897.0948E+00,-7.306679E-06,+19.95652E+00,-897.0948E+00,-9.363776E-06
-1.081754E+03,-5.697845E-06,+19.95615E+00,-1.081754E+03,-6.413680E-06
-1.257624E+03,-3.787106E-06,+19.95590E+00,-1.257624E+03,-3.225515E-06
-1.442461E+03,-11.34894E-06,+19.95582E+00,-1.442461E+03,-9.444791E-06
-1.617834E+03,-10.19016E-06,+19.95573E+00,-1.617834E+03,-7.012192E-06
-1.802979E+03,-17.22623E-06,+19.95565E+00,-1.802979E+03,-12.70347E-06
-1.979573E+03,-14.43853E-06,+19.95557E+00,-1.979573E+03,-8.633082E-06
-2.163780E+03,-23.79266E-06,+19.95549E+00,-2.163780E+03,-16.64924E-06
-2.339670E+03,-21.38296E-06,+19.95540E+00,-2.339670E+03,-12.96196E-06
-2.524052E+03,-16.75120E-06,+19.95524E+00,-2.524052E+03,-6.990954E-06
-2.700145E+03,-25.96313E-06,+19.95507E+00,-2.700145E+03,-14.92384E-06
-2.884895E+03,-23.02202E-06,+19.95494E+00,-2.884895E+03,-10.64081E-06
-3.057290E+03,-25.64463E-06,+19.95490E+00,-3.057290E+03,-12.01123E-06
-3.236953E+03,-16.88377E-06,+19.95482E+00,-3.236953E+03,-1.945389E-06
-3.421491E+03,-28.68650E-06,+19.95449E+00,-3.421491E+03,-12.40773E-06
-3.597154E+03,-32.78309E-06,+19.95420E+00,-3.597154E+03,-15.22841E-06
-3.782261E+03,-32.03926E-06,+19.95382E+00,-3.782261E+03,-13.14006E-06
-3.958731E+03,-19.55520E-06,+19.95324E+00,-3.958731E+03,+625.7827E-09
-4.142985E+03,-36.58557E-06,+19.95208E+00,-4.142985E+03,-15.06626E-06
-4.319548E+03,-41.37267E-06,+19.95087E+00,-4.319548E+03,-18.57091E-06
-4.504016E+03,-39.96178E-06,+19.94958E+00,-4.504016E+03,-15.82014E-06
-4.679173E+03,-37.35126E-06,+19.94850E+00,-4.679173E+03,-11.93737E-06
-4.864818E+03,-40.40471E-06,+19.94617E+00,-4.864818E+03,-13.64240E-06
-5.040299E+03,-40.24017E-06,+19.94285E+00,-5.040299E+03,-12.20326E-06
-5.224857E+03,-42.51890E-06,+19.94048E+00,-5.224857E+03,-13.14146E-06
-5.401148E+03,-51.62359E-06,+19.94023E+00,-5.401148E+03,-20.96566E-06
-5.585995E+03,-48.93675E-06,+19.93998E+00,-5.585995E+03,-16.93619E-06
-5.761413E+03,-53.10457E-06,+19.93932E+00,-5.761413E+03,-19.82987E-06
-5.946443E+03,-50.72290E-06,+19.93454E+00,-5.946443E+03,-16.10424E-06
-6.121253E+03,-60.56093E-06,+19.93391E+00,-6.121253E+03,-24.67255E-06
-6.299615E+03,-57.26688E-06,+19.93383E+00,-6.299615E+03,-20.08296E-06
-6.484759E+03,-58.05921E-06,+19.93354E+00,-6.484759E+03,-19.53051E-06
-6.660298E+03,-57.57740E-06,+19.93275E+00,-6.660298E+03,-17.77368E-06
-6.844814E+03,-64.27072E-06,+19.93134E+00,-6.844814E+03,-23.12678E-06
-7.020800E+03,-66.26979E-06,+19.92988E+00,-7.020800E+03,-23.84757E-06
-7.205795E+03,-62.15175E-06,+19.92780E+00,-7.205795E+03,-18.38583E-06
-7.381849E+03,-64.23498E-06,+19.92522E+00,-7.381849E+03,-19.19030E-06
-7.565750E+03,-63.53264E-06,+19.92244E+00,-7.565750E+03,-17.15221E-06
-7.742993E+03,-70.67034E-06,+19.91808E+00,-7.742993E+03,-23.00250E-06
-7.927303E+03,-68.47644E-06,+19.91342E+00,-7.927303E+03,-19.46988E-06
-8.102963E+03,-65.33147E-06,+19.91238E+00,-8.102963E+03,-15.04901E-06
-8.287876E+03,-73.41636E-06,+19.91188E+00,-8.287876E+03,-21.79079E-06
-8.464261E+03,-74.09963E-06,+19.91059E+00,-8.464261E+03,-21.19289E-06
-8.648407E+03,-78.95782E-06,+19.90872E+00,-8.648407E+03,-24.71354E-06
-8.824895E+03,-82.48680E-06,+19.90694E+00,-8.824895E+03,-26.96062E-06
-9.000571E+03,-77.37884E-06,+19.90548E+00,-9.000571E+03,-20.57664E-06
-9.184057E+03,-81.55566E-06,+19.90419E+00,-9.184057E+03,-23.42071E-06
-9.361001E+03,-84.41639E-06,+19.90220E+00,-9.361001E+03,-24.99621E-06
-9.545324E+03,-85.22200E-06,+19.89954E+00,-9.545324E+03,-24.46300E-06
-9.721165E+03,-87.68921E-06,+19.89725E+00,-9.721165E+03,-25.65299E-06
-9.906339E+03,-89.58537E-06,+19.89671E+00,-9.906339E+03,-26.20416E-06
-10.08225E+03,-92.34661E-06,+19.89654E+00,-10.08225E+03,-27.68764E-06
-10.26681E+03,-97.64997E-06,+19.89642E+00,-10.26681E+03,-31.65051E-06
-10.44297E+03,-94.97943E-06,+19.89480E+00,-10.44297E+03,-27.70038E-06
-10.62706E+03,-98.13451E-06,+19.89077E+00,-10.62706E+03,-29.51839E-06
-10.80359E+03,-97.44076E-06,+19.89014E+00,-10.80359E+03,-27.54242E-06
-10.98884E+03,-97.44756E-06,+19.88944E+00,-10.98884E+03,-26.20362E-06
-11.16399E+03,-107.2872E-06,+19.88861E+00,-11.16399E+03,-34.77108E-06
-11.34878E+03,-101.0263E-06,+19.88752E+00,-11.34878E+03,-27.16799E-06
-11.52416E+03,-106.5022E-06,+19.88624E+00,-11.52416E+03,-31.36996E-06
-11.70945E+03,-108.7900E-06,+19.88495E+00,-11.70945E+03,-32.31199E-06
-11.88492E+03,-106.1452E-06,+19.88395E+00,-11.88492E+03,-28.39262E-06
-12.06080E+03,-110.3916E-06,+19.88287E+00,-12.06080E+03,-31.36159E-06
-12.24569E+03,-110.3835E-06,+19.88146E+00,-12.24569E+03,-30.01048E-06
-12.42208E+03,-114.7625E-06,+19.88033E+00,-12.42208E+03,-33.10827E-06
-12.60609E+03,-115.5233E-06,+19.87896E+00,-12.60609E+03,-32.53249E-06
-12.78292E+03,-118.6840E-06,+19.87805E+00,-12.78292E+03,-34.40882E-06
-12.96755E+03,-117.3791E-06,+19.87672E+00,-12.96755E+03,-31.76287E-06
-13.14297E+03,-119.0096E-06,+19.87543E+00,-13.14297E+03,-32.11926E-06
-13.32841E+03,-118.1084E-06,+19.87506E+00,-13.32841E+03,-29.87107E-06
-13.50422E+03,-122.0250E-06,+19.87481E+00,-13.50422E+03,-32.51069E-06
-13.68795E+03,-122.7464E-06,+19.87468E+00,-13.68795E+03,-31.89760E-06
-13.86458E+03,-120.0403E-06,+19.87422E+00,-13.86458E+03,-27.90853E-06
-14.04904E+03,-128.4352E-06,+19.87289E+00,-14.04904E+03,-34.96362E-06
-14.22474E+03,-127.3257E-06,+19.87127E+00,-14.22474E+03,-32.57790E-06
-14.40997E+03,-130.1175E-06,+19.86803E+00,-14.40997E+03,-34.02438E-06
-14.58522E+03,-132.6884E-06,+19.86799E+00,-14.58522E+03,-35.32232E-06
-14.76997E+03,-130.2550E-06,+19.86799E+00,-14.76997E+03,-31.54698E-06
-14.94600E+03,-137.2201E-06,+19.86795E+00,-14.94600E+03,-37.23352E-06
-15.12136E+03,-138.8626E-06,+19.86736E+00,-15.12136E+03,-37.60222E-06
-15.30609E+03,-135.8010E-06,+19.86624E+00,-15.30609E+03,-33.19896E-06
-15.48184E+03,-140.3111E-06,+19.86396E+00,-15.48184E+03,-36.43244E-06
-15.66655E+03,-140.2887E-06,+19.86192E+00,-15.66655E+03,-35.06837E-06
-15.84244E+03,-139.9719E-06,+19.85805E+00,-15.84244E+03,-33.47408E-06
-16.02631E+03,-138.6732E-06,+19.85398E+00,-16.02631E+03,-30.83981E-06
-16.20221E+03,-145.6287E-06,+19.85307E+00,-16.20221E+03,-36.51757E-06
-16.38694E+03,-144.5780E-06,+19.85286E+00,-16.38694E+03,-34.12518E-06
-16.56227E+03,-144.3005E-06,+19.84741E+00,-16.56227E+03,-32.57416E-06
-16.74686E+03,-149.0055E-06,+19.84696E+00,-16.74686E+03,-35.93834E-06
-16.92233E+03,-147.5549E-06,+19.84658E+00,-16.92233E+03,-33.21331E-06
-17.10606E+03,-147.5725E-06,+19.84617E+00,-17.10606E+03,-31.89632E-06
-17.28201E+03,-152.4327E-06,+19.84413E+00,-17.28201E+03,-35.47856E-06
-17.46608E+03,-155.8833E-06,+19.84297E+00,-17.46608E+03,-37.59217E-06
-17.64066E+03,-153.9654E-06,+19.84114E+00,-17.64066E+03,-34.40624E-06
-17.82601E+03,-155.0771E-06,+19.83806E+00,-17.82601E+03,-34.17167E-06
-18.00620E+03,-159.2848E-06,+19.82472E+00,-18.00620E+03,-37.07054E-06

-18.00625E+03,-153.5237E-06,+19.82351E+00,-18.00625E+03,-31.30904E-06
-17.83531E+03,-157.2875E-06,+19.82239E+00,-17.83531E+03,-36.31446E-06
-17.64751E+03,-153.0453E-06,+19.82131E+00,-17.64751E+03,-33.43631E-06
-17.47438E+03,-152.1191E-06,+19.81960E+00,-17.47438E+03,-33.76773E-06
-17.28894E+03,-152.2210E-06,+19.81765E+00,-17.28894E+03,-35.21651E-06
-17.11233E+03,-147.6360E-06,+19.81470E+00,-17.11233E+03,-31.91435E-06
-16.92698E+03,-148.8491E-06,+19.81191E+00,-16.92698E+03,-34.47366E-06
-16.75141E+03,-141.2170E-06,+19.80901E+00,-16.75141E+03,-28.11687E-06
-16.56550E+03,-142.4547E-06,+19.80630E+00,-16.56550E+03,-30.70485E-06
-16.38970E+03,-141.9434E-06,+19.80331E+00,-16.38970E+03,-31.47051E-06
-16.20408E+03,-142.7074E-06,+19.80231E+00,-16.20408E+03,-33.58278E-06
-16.02723E+03,-141.2894E-06,+19.80140E+00,-16.02723E+03,-33.44932E-06
-15.84314E+03,-141.5829E-06,+19.80024E+00,-15.84314E+03,-35.07992E-06
-15.66684E+03,-138.1322E-06,+19.79920E+00,-15.66684E+03,-32.90981E-06
-15.48178E+03,-131.1108E-06,+19.79778E+00,-15.48178E+03,-27.23262E-06
-15.30569E+03,-136.6035E-06,+19.79654E+00,-15.30569E+03,-34.00432E-06
-15.12083E+03,-134.2893E-06,+19.79425E+00,-15.12083E+03,-33.03283E-06
-14.94534E+03,-131.3329E-06,+19.79201E+00,-14.94534E+03,-31.35111E-06
-14.76840E+03,-127.9031E-06,+19.78864E+00,-14.76840E+03,-29.20649E-06
-14.58402E+03,-129.0818E-06,+19.78577E+00,-14.58402E+03,-31.72441E-06
-14.40833E+03,-126.1590E-06,+19.78182E+00,-14.40833E+03,-30.07771E-06
-14.22325E+03,-129.0140E-06,+19.78124E+00,-14.22325E+03,-34.27703E-06
-14.04704E+03,-128.0342E-06,+19.78053E+00,-14.04704E+03,-34.57720E-06
-13.86280E+03,-125.6208E-06,+19.77983E+00,-13.86280E+03,-33.50199E-06
-13.68592E+03,-122.9036E-06,+19.77870E+00,-13.68592E+03,-32.06959E-06
-13.50211E+03,-114.7449E-06,+19.77800E+00,-13.50211E+03,-25.24591E-06
-13.32587E+03,-118.2077E-06,+19.77675E+00,-13.32587E+03,-29.98882E-06
-13.14046E+03,-115.5806E-06,+19.77384E+00,-13.14046E+03,-28.70848E-06
-12.96495E+03,-117.7551E-06,+19.77022E+00,-12.96495E+03,-32.15774E-06
-12.78028E+03,-115.9027E-06,+19.76628E+00,-12.78028E+03,-31.64670E-06
-12.60353E+03,-111.5325E-06,+19.76428E+00,-12.60353E+03,-28.56029E-06
-12.41917E+03,-108.9480E-06,+19.76145E+00,-12.41917E+03,-27.31499E-06
-12.24310E+03,-112.5006E-06,+19.75929E+00,-12.24310E+03,-32.14648E-06
-12.05769E+03,-113.6958E-06,+19.75892E+00,-12.05769E+03,-34.68835E-06
-11.88194E+03,-110.6677E-06,+19.75771E+00,-11.88194E+03,-32.93680E-06
-11.70628E+03,-103.9729E-06,+19.75601E+00,-11.70628E+03,-27.51785E-06
-11.52100E+03,-105.6394E-06,+19.75455E+00,-11.52100E+03,-30.53018E-06
-11.34577E+03,-103.9239E-06,+19.75372E+00,-11.34577E+03,-30.08742E-06
-11.16085E+03,-100.8561E-06,+19.75231E+00,-11.16085E+03,-28.36284E-06
-10.98569E+03,-96.21066E-06,+19.75035E+00,-10.98569E+03,-24.98962E-06
-10.80037E+03,-95.72993E-06,+19.74898E+00,-10.80037E+03,-25.85495E-06
-10.62411E+03,-97.96240E-06,+19.74757E+00,-10.62411E+03,-29.36771E-06
-10.43985E+03,-102.3317E-06,+19.74607E+00,-10.43985E+03,-35.07537E-06
-10.26376E+03,-97.18321E-06,+19.74441E+00,-10.26376E+03,-31.20588E-06
-10.07901E+03,-92.28501E-06,+19.74404E+00,-10.07901E+03,-27.64957E-06
-9.903264E+03,-88.71294E-06,+19.74400E+00,-9.903264E+03,-25.35405E-06
-9.717936E+03,-86.77194E-06,+19.74383E+00,-9.717936E+03,-24.75919E-06
-9.542008E+03,-90.64039E-06,+19.74362E+00,-9.542008E+03,-29.90548E-06
-9.357713E+03,-88.79852E-06,+19.74258E+00,-9.357713E+03,-29.40222E-06
-9.180724E+03,-86.67267E-06,+19.74050E+00,-9.180724E+03,-28.56193E-06
-9.005932E+03,-81.88209E-06,+19.73826E+00,-9.005932E+03,-25.04095E-06
-8.821521E+03,-82.40750E-06,+19.73776E+00,-8.821521E+03,-26.90582E-06
-8.645197E+03,-82.00548E-06,+19.73722E+00,-8.645197E+03,-27.78452E-06
-8.460943E+03,-77.43396E-06,+19.73656E+00,-8.460943E+03,-24.55132E-06
-8.284777E+03,-78.14452E-06,+19.73514E+00,-8.284777E+03,-26.54146E-06
-8.099616E+03,-76.64196E-06,+19.73402E+00,-8.099616E+03,-26.38381E-06
-7.924201E+03,-78.09015E-06,+19.73236E+00,-7.924201E+03,-29.10612E-06
-7.739568E+03,-71.43614E-06,+19.73124E+00,-7.739568E+03,-23.79319E-06
-7.562725E+03,-69.74311E-06,+19.72986E+00,-7.562725E+03,-23.38465E-06
-7.378388E+03,-70.33614E-06,+19.72857E+00,-7.378388E+03,-25.31661E-06
-7.202599E+03,-64.96466E-06,+19.72616E+00,-7.202599E+03,-21.22196E-06
-7.017386E+03,-65.52851E-06,+19.72392E+00,-7.017386E+03,-23.13110E-06
-6.841662E+03,-63.24659E-06,+19.72263E+00,-6.841662E+03,-22.12555E-06
-6.656922E+03,-67.48652E-06,+19.72234E+00,-6.656922E+03,-27.70733E-06
-6.481556E+03,-58.39277E-06,+19.72205E+00,-6.481556E+03,-19.88734E-06
-6.296283E+03,-59.00236E-06,+19.72130E+00,-6.296283E+03,-21.84265E-06
-6.118096E+03,-57.05175E-06,+19.71648E+00,-6.118096E+03,-21.18629E-06
-5.943221E+03,-56.44919E-06,+19.71594E+00,-5.943221E+03,-21.85393E-06
-5.758176E+03,-53.00199E-06,+19.71527E+00,-5.758176E+03,-19.75081E-06
-5.582729E+03,-53.56875E-06,+19.71423E+00,-5.582729E+03,-21.59191E-06
-5.397897E+03,-47.83893E-06,+19.71320E+00,-5.397897E+03,-17.20461E-06
-5.221372E+03,-46.96972E-06,+19.71178E+00,-5.221372E+03,-17.61759E-06
-5.036776E+03,-45.95524E-06,+19.71074E+00,-5.036776E+03,-17.94392E-06
-4.861463E+03,-47.91138E-06,+19.70975E+00,-4.861463E+03,-21.17344E-06
-4.675525E+03,-40.96016E-06,+19.70854E+00,-4.675525E+03,-15.57277E-06
-4.500533E+03,-39.79010E-06,+19.70725E+00,-4.500533E+03,-15.67376E-06
-4.315786E+03,-38.04241E-06,+19.70584E+00,-4.315786E+03,-15.26797E-06
-4.139631E+03,-37.57198E-06,+19.70434E+00,-4.139631E+03,-16.07703E-06
-3.955106E+03,-39.37847E-06,+19.70322E+00,-3.955106E+03,-19.22381E-06
-3.778884E+03,-32.97749E-06,+19.70193E+00,-3.778884E+03,-14.10282E-06
-3.593750E+03,-32.51789E-06,+19.70077E+00,-3.593750E+03,-14.98793E-06
-3.418146E+03,-29.74017E-06,+19.70010E+00,-3.418146E+03,-13.48570E-06
-3.233565E+03,-22.11997E-06,+19.69969E+00,-3.233565E+03,-7.206200E-06
-3.054883E+03,-26.32482E-06,+19.69923E+00,-3.054883E+03,-12.70891E-06
-2.881470E+03,-23.26099E-06,+19.69786E+00,-2.881470E+03,-10.90465E-06
-2.696319E+03,-17.87374E-06,+19.69644E+00,-2.696319E+03,-6.862246E-06
-2.520729E+03,-19.87375E-06,+19.69495E+00,-2.520729E+03,-10.13765E-06
-2.335668E+03,-21.68913E-06,+19.69432E+00,-2.335668E+03,-13.29720E-06
-2.160401E+03,-15.80982E-06,+19.69420E+00,-2.160401E+03,-8.690945E-06
-1.975925E+03,-20.23304E-06,+19.69416E+00,-1.975925E+03,-14.45410E-06
-1.799612E+03,-16.09768E-06,+19.69412E+00,-1.799612E+03,-11.59937E-06
-1.614161E+03,-12.37395E-06,+19.69407E+00,-1.614161E+03,-9.222664E-06
-1.439077E+03,-14.79843E-06,+19.69403E+00,-1.439077E+03,-12.91886E-06
-1.253983E+03,-6.799857E-06,+19.69403E+00,-1.253983E+03,-6.264708E-06
-1.078399E+03,-9.679527E-06,+19.69395E+00,-1.078399E+03,-10.41973E-06
-893.5025E+00,-6.110544E-06,+19.69374E+00,-893.5025E+00,-8.193734E-06
-717.0211E+00,-2.908806E-06,+19.69366E+00,-717.0211E+00,-6.273863E-06
-532.4872E+00,+1.500833E-06,+19.69366E+00,-532.4872E+00,-3.204579E-06
-356.8264E+00,+987.3772E-09,+19.69366E+00,-356.8264E+00,-4.993940E-06
-171.2402E+00,+1.095985E-06,+19.69366E+00,-171.2402E+00,-6.233332E-06
+3.976232E+00,+7.833602E-06,+19.69366E+00,+3.976232E+00,-768.3923E-09
+178.3696E+00,+5.730358E-06,+19.69366E+00,+178.3696E+00,-4.138336E-06
+364.1459E+00,+10.86881E-06,+19.69362E+00,+364.1459E+00,-349.2677E-09
+539.0146E+00,+18.71098E-06,+19.69328E+00,+539.0146E+00,+6.222757E-06
+724.2574E+00,+20.95368E-06,+19.69312E+00,+724.2574E+00,+7.119952E-06
+900.4217E+00,+14.87385E-06,+19.69304E+00,+900.4217E+00,-239.4474E-09
+1.085030E+03,+19.41030E-06,+19.69279E+00,+1.085030E+03,+2.956104E-06
+1.260770E+03,+24.08678E-06,+19.69229E+00,+1.260770E+03,+6.356104E-06
+1.445966E+03,+28.64162E-06,+19.69195E+00,+1.445966E+03,+9.565778E-06
+1.621617E+03,+32.67951E-06,+19.69154E+00,+1.621617E+03,+12.32785E-06
+1.806423E+03,+28.56901E-06,+19.69129E+00,+1.806423E+03,+6.875001E-06
+1.982889E+03,+33.16490E-06,+19.69096E+00,+1.982889E+03,+10.18915E-06
+2.166945E+03,+33.72686E-06,+19.69083E+00,+2.166945E+03,+9.414215E-06
+2.343536E+03,+37.57326E-06,+19.69083E+00,+2.343536E+03,+11.97796E-06
+2.527343E+03,+38.45610E-06,+19.69071E+00,+2.527343E+03,+11.52573E-06
+2.704971E+03,+43.31284E-06,+19.69062E+00,+2.704971E+03,+15.09227E-06
+2.888815E+03,+43.23097E-06,+19.69050E+00,+2.888815E+03,+13.67505E-06
+3.064655E+03,+42.51861E-06,+19.69033E+00,+3.064655E+03,+11.68549E-06
+3.240332E+03,+46.03433E-06,+19.69017E+00,+3.240332E+03,+13.92518E-06
+3.425443E+03,+50.96943E-06,+19.68975E+00,+3.425443E+03,+17.51573E-06
+3.600405E+03,+56.36484E-06,+19.68967E+00,+3.600405E+03,+21.64032E-06
+3.786128E+03,+51.04634E-06,+19.68958E+00,+3.786128E+03,+14.97282E-06
+3.961832E+03,+52.91333E-06,+19.68954E+00,+3.961832E+03,+15.56359E-06
+4.146478E+03,+55.51580E-06,+19.68950E+00,+4.146478E+03,+16.82490E-06
+4.322702E+03,+61.92763E-06,+19.68950E+00,+4.322702E+03,+21.95673E-06
+4.506857E+03,+67.36980E-06,+19.68950E+00,+4.506857E+03,+26.06129E-06
+4.682810E+03,+63.86348E-06,+19.68950E+00,+4.682810E+03,+21.27695E-06
+4.868310E+03,+55.86053E-06,+19.68938E+00,+4.868310E+03,+11.92662E-06
+5.043507E+03,+63.22250E-06,+19.68938E+00,+5.043507E+03,+18.01606E-06
+5.228393E+03,+64.90402E-06,+19.68938E+00,+5.228393E+03,+18.35466E-06
+5.405491E+03,+75.73688E-06,+19.68938E+00,+5.405491E+03,+27.90118E-06
+5.589653E+03,+71.88536E-06,+19.68938E+00,+5.589653E+03,+22.71200E-06
+5.765592E+03,+66.40254E-06,+19.68938E+00,+5.765592E+03,+15.95125E-06
+5.950442E+03,+78.22717E-06,+19.68938E+00,+5.950442E+03,+26.43324E-06
+6.126308E+03,+67.09345E-06,+19.68938E+00,+6.126308E+03,+14.02212E-06
+6.304027E+03,+71.01901E-06,+19.68933E+00,+6.304027E+03,+16.65682E-06
+6.487745E+03,+73.31541E-06,+19.68933E+00,+6.487745E+03,+17.61879E-06
+6.663592E+03,+82.85648E-06,+19.68933E+00,+6.663592E+03,+25.88261E-06
+6.847980E+03,+71.76621E-06,+19.68933E+00,+6.847980E+03,+13.45304E-06
+7.024969E+03,+83.72348E-06,+19.68933E+00,+7.024969E+03,+24.12475E-06
+7.208659E+03,+83.18588E-06,+19.68933E+00,+7.208659E+03,+22.25293E-06
+7.385090E+03,+80.87231E-06,+19.68933E+00,+7.385090E+03,+18.65787E-06
+7.568976E+03,+88.62149E-06,+19.68933E+00,+7.568976E+03,+25.07140E-06
+7.745897E+03,+87.59937E-06,+19.68933E+00,+7.745897E+03,+22.76422E-06
+7.930153E+03,+93.62971E-06,+19.68933E+00,+7.930153E+03,+27.45621E-06
+8.105958E+03,+93.97695E-06,+19.68933E+00,+8.105958E+03,+26.52650E-06
+8.291191E+03,+90.92272E-06,+19.68933E+00,+8.291191E+03,+22.12683E-06
+8.467601E+03,+90.52897E-06,+19.68933E+00,+8.467601E+03,+20.45175E-06
+8.651444E+03,+93.18726E-06,+19.68933E+00,+8.651444E+03,+21.77470E-06
+8.827989E+03,+102.6383E-06,+19.68933E+00,+8.827989E+03,+29.94344E-06
+9.003060E+03,+98.78726E-06,+19.68925E+00,+9.003060E+03,+24.82075E-06
+9.187665E+03,+98.93598E-06,+19.68925E+00,+9.187665E+03,+23.62860E-06
+9.364165E+03,+103.9098E-06,+19.68925E+00,+9.364165E+03,+27.32042E-06
+9.548057E+03,+106.6724E-06,+19.68925E+00,+9.548057E+03,+28.74728E-06
+9.724110E+03,+111.5906E-06,+19.68925E+00,+9.724110E+03,+32.38678E-06
+9.909534E+03,+110.0044E-06,+19.68925E+00,+9.909534E+03,+29.45375E-06
+10.08512E+03,+108.7025E-06,+19.68925E+00,+10.08512E+03,+26.87653E-06
+10.26962E+03,+113.6560E-06,+19.68925E+00,+10.26962E+03,+30.48986E-06
+10.44592E+03,+110.3058E-06,+19.68921E+00,+10.44592E+03,+25.85918E-06
+10.63038E+03,+119.1455E-06,+19.68921E+00,+10.63038E+03,+33.35896E-06
+10.80677E+03,+117.8873E-06,+19.68921E+00,+10.80677E+03,+30.81957E-06
+10.99148E+03,+112.2640E-06,+19.68921E+00,+10.99148E+03,+23.85466E-06
+11.16708E+03,+120.8074E-06,+19.68921E+00,+11.16708E+03,+31.12256E-06
+11.35194E+03,+121.1320E-06,+19.68921E+00,+11.35194E+03,+30.10451E-06
+11.52734E+03,+125.6219E-06,+19.68921E+00,+11.52734E+03,+33.32038E-06
+11.71248E+03,+123.3765E-06,+19.68921E+00,+11.71248E+03,+29.73018E-06
+11.88842E+03,+126.6352E-06,+19.68917E+00,+11.88842E+03,+31.71106E-06
+12.06421E+03,+125.2047E-06,+19.68917E+00,+12.06421E+03,+29.00369E-06
+12.24917E+03,+131.2554E-06,+19.68917E+00,+12.24917E+03,+33.71089E-06
+12.42520E+03,+126.0367E-06,+19.68917E+00,+12.42520E+03,+27.21356E-06
+12.60892E+03,+129.8723E-06,+19.68917E+00,+12.60892E+03,+29.71478E-06
+12.78575E+03,+128.2977E-06,+19.68917E+00,+12.78575E+03,+26.85578E-06
+12.97014E+03,+132.6060E-06,+19.68917E+00,+12.97014E+03,+29.82475E-06
+13.14570E+03,+134.4611E-06,+19.68917E+00,+13.14570E+03,+30.40469E-06
+13.33076E+03,+140.6142E-06,+19.68913E+00,+13.33076E+03,+35.21354E-06
+13.50614E+03,+135.0415E-06,+19.68913E+00,+13.50614E+03,+28.36703E-06
+13.69036E+03,+138.0534E-06,+19.68913E+00,+13.69036E+03,+30.04086E-06
+13.86742E+03,+137.5545E-06,+19.68913E+00,+13.86742E+03,+28.25586E-06
+14.05116E+03,+139.6606E-06,+19.68913E+00,+14.05116E+03,+29.02747E-06
+14.22739E+03,+144.3315E-06,+19.68913E+00,+14.22739E+03,+32.41830E-06
+14.41223E+03,+149.8595E-06,+19.68913E+00,+14.41223E+03,+36.60369E-06
+14.58778E+03,+148.0722E-06,+19.68913E+00,+14.58778E+03,+33.54130E-06
+14.77216E+03,+149.8655E-06,+19.68909E+00,+14.77216E+03,+33.99529E-06
+14.94846E+03,+155.5706E-06,+19.68909E+00,+14.94846E+03,+38.41984E-06
+15.12386E+03,+152.2878E-06,+19.68909E+00,+15.12386E+03,+33.86309E-06
+15.30875E+03,+153.1243E-06,+19.68909E+00,+15.30875E+03,+33.35665E-06
+15.48488E+03,+156.9884E-06,+19.68909E+00,+15.48488E+03,+35.94148E-06
+15.66888E+03,+150.6595E-06,+19.68909E+00,+15.66888E+03,+28.27610E-06
+15.84455E+03,+158.6056E-06,+19.68909E+00,+15.84455E+03,+34.94618E-06
+16.02818E+03,+154.4196E-06,+19.68909E+00,+16.02818E+03,+29.42638E-06
+16.20474E+03,+158.1651E-06,+19.68904E+00,+16.20474E+03,+31.88947E-06
+16.38888E+03,+157.5427E-06,+19.68904E+00,+16.38888E+03,+29.92950E-06
+16.56432E+03,+158.9494E-06,+19.68904E+00,+16.56432E+03,+30.06198E-06
+16.74854E+03,+158.7658E-06,+19.68904E+00,+16.74854E+03,+28.54029E-06
+16.92471E+03,+161.6103E-06,+19.68904E+00,+16.92471E+03,+30.10515E-06
+17.10839E+03,+168.9002E-06,+19.68904E+00,+17.10839E+03,+36.06090E-06
+17.28428E+03,+163.3417E-06,+19.68904E+00,+17.28428E+03,+29.22478E-06
+17.46798E+03,+170.2624E-06,+19.68904E+00,+17.46798E+03,+34.81123E-06
+17.64327E+03,+171.7069E-06,+19.68900E+00,+17.64327E+03,+34.98249E-06
+17.82817E+03,+168.9349E-06,+19.68900E+00,+17.82817E+03,+30.86754E-06
+18.00779E+03,+167.8457E-06,+19.68817E+00,+18.00779E+03,+28.47364E-06

MicroMag 2900/3900 Data File ends
