MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +500.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 18 kOe After +5-5V"
Field (measured)                N/A
Temperature (measured)         +20.29954E+00
Averages (completed)            1
Measured on                     04/08/2018  15:59
Elapsed time                   +410.0407E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                +186.7666E-09
Pole saturation                 No
Slope correction               -8.021311E-09

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +26.57061E-06
Remanence                      +5.706537E-06
Coercivity                     +216.1765E+00
S*                             +406.5322E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +180.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+18.00000E+03,+180.0000E+00,-18.00000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-18.00000E+03,+180.0000E+00,+18.00000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+18.00701E+03,+169.7485E-06,+20.28182E+00,+18.00701E+03,+25.49541E-06
+17.83665E+03,+171.8832E-06,+20.28182E+00,+17.83665E+03,+28.99664E-06
+17.65154E+03,+168.0161E-06,+20.28182E+00,+17.65154E+03,+26.61440E-06
+17.47539E+03,+165.1420E-06,+20.28182E+00,+17.47539E+03,+25.15323E-06
+17.29093E+03,+163.8186E-06,+20.28182E+00,+17.29093E+03,+25.30943E-06
+17.11370E+03,+159.6618E-06,+20.28182E+00,+17.11370E+03,+22.57423E-06
+16.92909E+03,+160.1827E-06,+20.28182E+00,+16.92909E+03,+24.57598E-06
+16.75208E+03,+160.1945E-06,+20.28178E+00,+16.75208E+03,+26.00760E-06
+16.56690E+03,+154.2634E-06,+20.28178E+00,+16.56690E+03,+21.56195E-06
+16.39077E+03,+157.6344E-06,+20.28178E+00,+16.39077E+03,+26.34573E-06
+16.20585E+03,+154.0981E-06,+20.28178E+00,+16.20585E+03,+24.29270E-06
+16.02879E+03,+154.5980E-06,+20.28178E+00,+16.02879E+03,+26.21287E-06
+15.84461E+03,+156.0846E-06,+20.28178E+00,+15.84461E+03,+29.17687E-06
+15.66856E+03,+150.3677E-06,+20.28178E+00,+15.66856E+03,+24.87214E-06
+15.48450E+03,+147.5307E-06,+20.28178E+00,+15.48450E+03,+23.51141E-06
+15.30796E+03,+149.6373E-06,+20.28174E+00,+15.30796E+03,+27.03417E-06
+15.12249E+03,+150.3245E-06,+20.28174E+00,+15.12249E+03,+29.20905E-06
+14.94733E+03,+146.6954E-06,+20.28174E+00,+14.94733E+03,+26.98490E-06
+14.77074E+03,+141.7425E-06,+20.28174E+00,+14.77074E+03,+23.44860E-06
+14.58617E+03,+144.2647E-06,+20.28174E+00,+14.58617E+03,+27.45134E-06
+14.41047E+03,+143.4360E-06,+20.28174E+00,+14.41047E+03,+28.03191E-06
+14.22563E+03,+141.4338E-06,+20.28174E+00,+14.22563E+03,+27.51239E-06
+14.04883E+03,+144.9782E-06,+20.28174E+00,+14.04883E+03,+32.47498E-06
+13.86532E+03,+135.9577E-06,+20.28174E+00,+13.86532E+03,+24.92642E-06
+13.68774E+03,+136.7769E-06,+20.28174E+00,+13.68774E+03,+27.17007E-06
+13.50436E+03,+136.0735E-06,+20.28174E+00,+13.50436E+03,+27.93760E-06
+13.32788E+03,+136.7795E-06,+20.28174E+00,+13.32788E+03,+30.05915E-06
+13.14281E+03,+133.0531E-06,+20.28174E+00,+13.14281E+03,+27.81728E-06
+12.96694E+03,+125.0321E-06,+20.28174E+00,+12.96694E+03,+21.20702E-06
+12.78384E+03,+125.9451E-06,+20.28174E+00,+12.78384E+03,+23.58869E-06
+12.60585E+03,+124.6554E-06,+20.28162E+00,+12.60585E+03,+23.72673E-06
+12.42137E+03,+130.2336E-06,+20.28153E+00,+12.42137E+03,+30.78468E-06
+12.24591E+03,+125.2589E-06,+20.28078E+00,+12.24591E+03,+27.21741E-06
+12.06067E+03,+122.1761E-06,+20.28004E+00,+12.06067E+03,+25.62049E-06
+11.88522E+03,+126.1993E-06,+20.27925E+00,+11.88522E+03,+31.05097E-06
+11.70897E+03,+119.0178E-06,+20.27850E+00,+11.70897E+03,+25.28326E-06
+11.52392E+03,+118.3760E-06,+20.27800E+00,+11.52392E+03,+26.12580E-06
+11.34851E+03,+124.2067E-06,+20.27758E+00,+11.34851E+03,+33.36359E-06
+11.16368E+03,+110.9276E-06,+20.27704E+00,+11.16368E+03,+21.56704E-06
+10.98798E+03,+120.7368E-06,+20.27688E+00,+10.98798E+03,+32.78555E-06
+10.80321E+03,+112.8206E-06,+20.27688E+00,+10.80321E+03,+26.35148E-06
+10.62691E+03,+107.0661E-06,+20.27684E+00,+10.62691E+03,+22.01113E-06
+10.44224E+03,+109.0358E-06,+20.27684E+00,+10.44224E+03,+25.46214E-06
+10.26612E+03,+100.7571E-06,+20.27684E+00,+10.26612E+03,+18.59611E-06
+10.08132E+03,+106.0673E-06,+20.27684E+00,+10.08132E+03,+25.38870E-06
+9.906219E+03,+106.5998E-06,+20.27663E+00,+9.906219E+03,+27.32569E-06
+9.720236E+03,+100.0126E-06,+20.27629E+00,+9.720236E+03,+22.23034E-06
+9.544777E+03,+97.25141E-06,+20.27629E+00,+9.544777E+03,+20.87655E-06
+9.360198E+03,+99.74401E-06,+20.27629E+00,+9.360198E+03,+24.84972E-06
+9.184461E+03,+100.3187E-06,+20.27629E+00,+9.184461E+03,+26.83408E-06
+9.007675E+03,+95.68312E-06,+20.27629E+00,+9.007675E+03,+23.61653E-06
+8.824799E+03,+96.50034E-06,+20.27629E+00,+8.824799E+03,+25.90066E-06
+8.647701E+03,+97.19420E-06,+20.27629E+00,+8.647701E+03,+28.01507E-06
+8.465170E+03,+90.74846E-06,+20.27625E+00,+8.465170E+03,+23.03347E-06
+8.287480E+03,+84.98296E-06,+20.27604E+00,+8.287480E+03,+18.69327E-06
+8.102186E+03,+85.40468E-06,+20.27497E+00,+8.102186E+03,+20.60130E-06
+7.926494E+03,+84.67770E-06,+20.27363E+00,+7.926494E+03,+21.28360E-06
+7.742342E+03,+85.56661E-06,+20.27214E+00,+7.742342E+03,+23.64965E-06
+7.565573E+03,+78.55817E-06,+20.27197E+00,+7.565573E+03,+18.05913E-06
+7.380957E+03,+82.37300E-06,+20.27185E+00,+7.380957E+03,+23.35482E-06
+7.205231E+03,+76.30411E-06,+20.27168E+00,+7.205231E+03,+18.69548E-06
+7.020046E+03,+76.83046E-06,+20.27168E+00,+7.020046E+03,+20.70725E-06
+6.844778E+03,+74.04499E-06,+20.27147E+00,+6.844778E+03,+19.32767E-06
+6.659486E+03,+72.95305E-06,+20.27143E+00,+6.659486E+03,+19.72201E-06
+6.484643E+03,+69.13982E-06,+20.27143E+00,+6.484643E+03,+17.31126E-06
+6.299363E+03,+67.85640E-06,+20.27143E+00,+6.299363E+03,+17.51402E-06
+6.122722E+03,+66.21465E-06,+20.27143E+00,+6.122722E+03,+17.28916E-06
+5.946996E+03,+66.63305E-06,+20.27143E+00,+5.946996E+03,+19.11711E-06
+5.761893E+03,+66.18151E-06,+20.27143E+00,+5.761893E+03,+20.15035E-06
+5.586347E+03,+62.24982E-06,+20.27135E+00,+5.586347E+03,+17.62676E-06
+5.401909E+03,+58.26619E-06,+20.27102E+00,+5.401909E+03,+15.12257E-06
+5.225048E+03,+60.55940E-06,+20.27093E+00,+5.225048E+03,+18.83444E-06
+5.039972E+03,+61.28542E-06,+20.27089E+00,+5.039972E+03,+21.04500E-06
+4.864983E+03,+54.93125E-06,+20.27081E+00,+4.864983E+03,+16.09448E-06
+4.679431E+03,+50.16745E-06,+20.27073E+00,+4.679431E+03,+12.81905E-06
+4.503231E+03,+50.37662E-06,+20.27056E+00,+4.503231E+03,+14.44157E-06
+4.319284E+03,+46.82085E-06,+20.27052E+00,+4.319284E+03,+12.36130E-06
+4.142896E+03,+46.59079E-06,+20.27043E+00,+4.142896E+03,+13.54610E-06
+3.958528E+03,+45.82390E-06,+20.27031E+00,+3.958528E+03,+14.25809E-06
+3.782488E+03,+45.87634E-06,+20.27031E+00,+3.782488E+03,+15.72259E-06
+3.596930E+03,+46.85679E-06,+20.27031E+00,+3.596930E+03,+18.19147E-06
+3.421595E+03,+42.85489E-06,+20.27031E+00,+3.421595E+03,+15.59598E-06
+3.236909E+03,+39.27325E-06,+20.27027E+00,+3.236909E+03,+13.49577E-06
+3.060981E+03,+37.55086E-06,+20.27023E+00,+3.060981E+03,+13.18455E-06
+2.885530E+03,+36.33149E-06,+20.27019E+00,+2.885530E+03,+13.37252E-06
+2.700596E+03,+31.93992E-06,+20.27019E+00,+2.700596E+03,+10.46436E-06
+2.524132E+03,+33.44918E-06,+20.27006E+00,+2.524132E+03,+13.38910E-06
+2.339893E+03,+31.22569E-06,+20.27006E+00,+2.339893E+03,+12.64344E-06
+2.163588E+03,+25.26293E-06,+20.27006E+00,+2.163588E+03,+8.094885E-06
+1.979170E+03,+28.98843E-06,+20.27006E+00,+1.979170E+03,+13.29966E-06
+1.802970E+03,+27.68321E-06,+20.27006E+00,+1.802970E+03,+13.40779E-06
+1.618185E+03,+26.84489E-06,+20.27006E+00,+1.618185E+03,+14.05169E-06
+1.442397E+03,+22.35885E-06,+20.27006E+00,+1.442397E+03,+10.97570E-06
+1.257279E+03,+20.11745E-06,+20.27006E+00,+1.257279E+03,+10.21919E-06
+1.081389E+03,+19.99635E-06,+20.27006E+00,+1.081389E+03,+11.50896E-06
+897.0188E+00,+17.47999E-06,+20.27006E+00,+897.0188E+00,+10.47149E-06
+720.4486E+00,+13.55071E-06,+20.27006E+00,+720.4486E+00,+7.958538E-06
+535.4542E+00,+8.559562E-06,+20.27006E+00,+535.4542E+00,+4.451284E-06
+360.4231E+00,+6.593426E-06,+20.27006E+00,+360.4231E+00,+3.889127E-06
+174.8595E+00,+4.433307E-06,+20.27006E+00,+174.8595E+00,+3.217471E-06
+813.8772E-03,+3.870046E-06,+20.27006E+00,+813.8772E-03,+4.050285E-06
-174.9094E+00,+6.910083E-06,+20.27010E+00,-174.9094E+00,+8.499852E-06
-359.9413E+00,-5.114376E-06,+20.27010E+00,-359.9413E+00,-2.040408E-06
-535.6290E+00,-18.52120E-06,+20.27010E+00,-535.6290E+00,-14.03798E-06
-720.2837E+00,-11.81759E-06,+20.27010E+00,-720.2837E+00,-5.853200E-06
-896.8971E+00,-23.09421E-06,+20.27010E+00,-896.8971E+00,-15.71315E-06
-1.081570E+03,-11.58931E-06,+20.27010E+00,-1.081570E+03,-2.726931E-06
-1.257330E+03,-21.47303E-06,+20.27010E+00,-1.257330E+03,-11.20084E-06
-1.442310E+03,-22.52372E-06,+20.27010E+00,-1.442310E+03,-10.76773E-06
-1.617630E+03,-24.53629E-06,+20.27014E+00,-1.617630E+03,-11.37402E-06
-1.802853E+03,-32.14816E-06,+20.27014E+00,-1.802853E+03,-17.50015E-06
-1.979424E+03,-29.77311E-06,+20.27014E+00,-1.979424E+03,-13.70876E-06
-2.163547E+03,-36.97826E-06,+20.27014E+00,-2.163547E+03,-19.43701E-06
-2.339433E+03,-39.14066E-06,+20.27014E+00,-2.339433E+03,-20.18858E-06
-2.523899E+03,-38.65925E-06,+20.27014E+00,-2.523899E+03,-18.22751E-06
-2.699954E+03,-31.34559E-06,+20.27014E+00,-2.699954E+03,-9.501652E-06
-2.884770E+03,-40.42768E-06,+20.27014E+00,-2.884770E+03,-17.10128E-06
-3.057616E+03,-42.56471E-06,+20.27019E+00,-3.057616E+03,-17.85186E-06
-3.236696E+03,-40.55266E-06,+20.27019E+00,-3.236696E+03,-14.40334E-06
-3.421288E+03,-41.88125E-06,+20.27019E+00,-3.421288E+03,-14.25127E-06
-3.596915E+03,-41.45769E-06,+20.27019E+00,-3.596915E+03,-12.41894E-06
-3.782095E+03,-48.49257E-06,+20.27019E+00,-3.782095E+03,-17.96844E-06
-3.958481E+03,-48.52856E-06,+20.27019E+00,-3.958481E+03,-16.58959E-06
-4.142745E+03,-53.56754E-06,+20.27019E+00,-4.142745E+03,-20.15053E-06
-4.319300E+03,-50.02923E-06,+20.27019E+00,-4.319300E+03,-15.19601E-06
-4.503802E+03,-66.88044E-06,+20.27023E+00,-4.503802E+03,-30.56728E-06
-4.678896E+03,-53.51048E-06,+20.27023E+00,-4.678896E+03,-15.79284E-06
-4.864595E+03,-64.34145E-06,+20.27023E+00,-4.864595E+03,-25.13425E-06
-5.040064E+03,-54.89313E-06,+20.27023E+00,-5.040064E+03,-14.27845E-06
-5.224619E+03,-61.38936E-06,+20.27023E+00,-5.224619E+03,-19.29430E-06
-5.400985E+03,-62.41263E-06,+20.27023E+00,-5.400985E+03,-18.90289E-06
-5.585727E+03,-58.45154E-06,+20.27023E+00,-5.585727E+03,-13.45992E-06
-5.761155E+03,-63.55049E-06,+20.27023E+00,-5.761155E+03,-17.15171E-06
-5.946163E+03,-71.86587E-06,+20.27027E+00,-5.946163E+03,-23.98309E-06
-6.120911E+03,-65.74240E-06,+20.27027E+00,-6.120911E+03,-16.45791E-06
-6.299334E+03,-74.33764E-06,+20.27027E+00,-6.299334E+03,-23.62195E-06
-6.484499E+03,-77.02972E-06,+20.27027E+00,-6.484499E+03,-24.82877E-06
-6.660022E+03,-71.44545E-06,+20.27027E+00,-6.660022E+03,-17.83658E-06
-6.844536E+03,-76.27381E-06,+20.27027E+00,-6.844536E+03,-21.18489E-06
-7.020471E+03,-69.05308E-06,+20.27027E+00,-7.020471E+03,-12.55293E-06
-7.205471E+03,-85.53639E-06,+20.27027E+00,-7.205471E+03,-27.55231E-06
-7.381449E+03,-75.88715E-06,+20.27031E+00,-7.381449E+03,-16.49149E-06
-7.565487E+03,-80.35462E-06,+20.27031E+00,-7.565487E+03,-19.48273E-06
-7.742642E+03,-90.95293E-06,+20.27031E+00,-7.742642E+03,-28.66002E-06
-7.927004E+03,-92.52754E-06,+20.27031E+00,-7.927004E+03,-28.75581E-06
-8.102589E+03,-90.83410E-06,+20.27031E+00,-8.102589E+03,-25.65395E-06
-8.287518E+03,-91.60926E-06,+20.27031E+00,-8.287518E+03,-24.94574E-06
-8.463959E+03,-89.57626E-06,+20.27031E+00,-8.463959E+03,-21.49745E-06
-8.647979E+03,-93.99315E-06,+20.27031E+00,-8.647979E+03,-24.43825E-06
-8.824503E+03,-97.76831E-06,+20.27039E+00,-8.824503E+03,-26.79746E-06
-9.000197E+03,-97.03636E-06,+20.27039E+00,-9.000197E+03,-24.65622E-06
-9.183668E+03,-97.17257E-06,+20.27039E+00,-9.183668E+03,-23.32075E-06
-9.360520E+03,-102.5340E-06,+20.27039E+00,-9.360520E+03,-27.26364E-06
-9.544897E+03,-105.7122E-06,+20.27118E+00,-9.544897E+03,-28.96284E-06
-9.720704E+03,-104.2584E-06,+20.27284E+00,-9.720704E+03,-26.09889E-06
-9.905951E+03,-107.6761E-06,+20.27326E+00,-9.905951E+03,-28.03061E-06
-10.08175E+03,-106.9812E-06,+20.27368E+00,-10.08175E+03,-25.92558E-06
-10.26641E+03,-103.7875E-06,+20.27484E+00,-10.26641E+03,-21.25063E-06
-10.44255E+03,-109.5130E-06,+20.27875E+00,-10.44255E+03,-25.56329E-06
-10.62664E+03,-109.7885E-06,+20.27904E+00,-10.62664E+03,-24.36212E-06
-10.80314E+03,-110.3924E-06,+20.27921E+00,-10.80314E+03,-23.55031E-06
-10.98836E+03,-116.5664E-06,+20.27929E+00,-10.98836E+03,-28.23855E-06
-11.16354E+03,-119.8379E-06,+20.27929E+00,-11.16354E+03,-30.10493E-06
-11.34831E+03,-118.2183E-06,+20.27933E+00,-11.34831E+03,-27.00323E-06
-11.52369E+03,-120.1122E-06,+20.27933E+00,-11.52369E+03,-27.49035E-06
-11.70881E+03,-122.1606E-06,+20.27933E+00,-11.70881E+03,-28.05382E-06
-11.88438E+03,-127.2157E-06,+20.27937E+00,-11.88438E+03,-31.70064E-06
-12.06035E+03,-122.8686E-06,+20.27937E+00,-12.06035E+03,-25.94199E-06
-12.24521E+03,-130.9036E-06,+20.27941E+00,-12.24521E+03,-32.49418E-06
-12.42151E+03,-127.3846E-06,+20.27962E+00,-12.42151E+03,-27.56103E-06
-12.60553E+03,-133.0081E-06,+20.28008E+00,-12.60553E+03,-31.70841E-06
-12.78238E+03,-131.1623E-06,+20.28058E+00,-12.78238E+03,-28.44410E-06
-12.96689E+03,-137.0475E-06,+20.28249E+00,-12.96689E+03,-32.84929E-06
-13.14233E+03,-138.9051E-06,+20.28407E+00,-13.14233E+03,-33.29962E-06
-13.32773E+03,-138.4958E-06,+20.28615E+00,-13.32773E+03,-31.40319E-06
-13.50363E+03,-140.2546E-06,+20.28818E+00,-13.50363E+03,-31.75101E-06
-13.68729E+03,-143.0605E-06,+20.29209E+00,-13.68729E+03,-33.08380E-06
-13.86399E+03,-142.8037E-06,+20.29542E+00,-13.86399E+03,-31.40959E-06
-14.04812E+03,-148.1679E-06,+20.29828E+00,-14.04812E+03,-35.29677E-06
-14.22406E+03,-146.5851E-06,+20.30082E+00,-14.22406E+03,-32.30276E-06
-14.40919E+03,-148.3091E-06,+20.30111E+00,-14.40919E+03,-32.54171E-06
-14.58444E+03,-153.4174E-06,+20.30111E+00,-14.58444E+03,-36.24428E-06
-14.76835E+03,-152.3961E-06,+20.30115E+00,-14.76835E+03,-33.74780E-06
-14.94529E+03,-151.0752E-06,+20.30115E+00,-14.94529E+03,-31.00759E-06
-15.12067E+03,-150.8463E-06,+20.30124E+00,-15.12067E+03,-29.37193E-06
-15.30532E+03,-154.9415E-06,+20.30128E+00,-15.30532E+03,-31.98599E-06
-15.48093E+03,-156.0818E-06,+20.30132E+00,-15.48093E+03,-31.71770E-06
-15.66572E+03,-156.6994E-06,+20.30136E+00,-15.66572E+03,-30.85306E-06
-15.84150E+03,-155.8500E-06,+20.30157E+00,-15.84150E+03,-28.59362E-06
-16.02533E+03,-155.4166E-06,+20.30169E+00,-16.02533E+03,-26.68560E-06
-16.20133E+03,-158.4180E-06,+20.30177E+00,-16.20133E+03,-28.27538E-06
-16.38617E+03,-162.7280E-06,+20.30182E+00,-16.38617E+03,-31.10264E-06
-16.56131E+03,-159.2674E-06,+20.30186E+00,-16.56131E+03,-26.23726E-06
-16.74618E+03,-162.0875E-06,+20.30186E+00,-16.74618E+03,-27.57447E-06
-16.92130E+03,-163.7387E-06,+20.30186E+00,-16.92130E+03,-27.82084E-06
-17.10529E+03,-169.6059E-06,+20.30186E+00,-17.10529E+03,-32.21221E-06
-17.28111E+03,-166.1478E-06,+20.30194E+00,-17.28111E+03,-27.34392E-06
-17.46532E+03,-169.9744E-06,+20.30194E+00,-17.46532E+03,-29.69291E-06
-17.63986E+03,-170.8284E-06,+20.30194E+00,-17.63986E+03,-29.14688E-06
-17.82527E+03,-171.4869E-06,+20.30194E+00,-17.82527E+03,-28.31809E-06
-18.00560E+03,-175.8409E-06,+20.30294E+00,-18.00560E+03,-31.22562E-06

-18.00559E+03,-165.8301E-06,+20.30294E+00,-18.00559E+03,-21.21495E-06
-17.83482E+03,-171.3976E-06,+20.30294E+00,-17.83482E+03,-28.15223E-06
-17.64719E+03,-170.0113E-06,+20.30306E+00,-17.64719E+03,-28.27102E-06
-17.47379E+03,-166.1303E-06,+20.30306E+00,-17.47379E+03,-25.78077E-06
-17.28840E+03,-167.5992E-06,+20.30306E+00,-17.28840E+03,-28.73676E-06
-17.11169E+03,-169.5157E-06,+20.30306E+00,-17.11169E+03,-32.07074E-06
-16.92643E+03,-165.3963E-06,+20.30306E+00,-16.92643E+03,-29.43739E-06
-16.75074E+03,-166.7087E-06,+20.30306E+00,-16.75074E+03,-32.15908E-06
-16.56486E+03,-162.8756E-06,+20.30306E+00,-16.56486E+03,-29.81687E-06
-16.38879E+03,-158.6941E-06,+20.30306E+00,-16.38879E+03,-27.04779E-06
-16.20345E+03,-154.7231E-06,+20.30319E+00,-16.20345E+03,-24.56340E-06
-16.02663E+03,-157.4481E-06,+20.30323E+00,-16.02663E+03,-28.70675E-06
-15.84243E+03,-159.0409E-06,+20.30323E+00,-15.84243E+03,-31.77707E-06
-15.66622E+03,-155.2805E-06,+20.30323E+00,-15.66622E+03,-29.43011E-06
-15.48109E+03,-150.0392E-06,+20.30323E+00,-15.48109E+03,-25.67380E-06
-15.30497E+03,-153.4117E-06,+20.30323E+00,-15.30497E+03,-30.45908E-06
-15.12020E+03,-154.5718E-06,+20.30323E+00,-15.12020E+03,-33.10123E-06
-14.94460E+03,-146.7617E-06,+20.30323E+00,-14.94460E+03,-26.69968E-06
-14.76735E+03,-145.9957E-06,+20.30327E+00,-14.76735E+03,-27.35544E-06
-14.58339E+03,-147.1257E-06,+20.30327E+00,-14.58339E+03,-29.96102E-06
-14.40765E+03,-142.1806E-06,+20.30327E+00,-14.40765E+03,-26.42554E-06
-14.22257E+03,-142.4140E-06,+20.30327E+00,-14.22257E+03,-28.14364E-06
-14.04643E+03,-144.2871E-06,+20.30327E+00,-14.04643E+03,-31.42954E-06
-13.86220E+03,-135.4412E-06,+20.30327E+00,-13.86220E+03,-24.06137E-06
-13.68539E+03,-141.5373E-06,+20.30327E+00,-13.68539E+03,-31.57575E-06
-13.50157E+03,-137.2337E-06,+20.30327E+00,-13.50157E+03,-28.74661E-06
-13.32537E+03,-130.9046E-06,+20.30327E+00,-13.32537E+03,-23.83084E-06
-13.13998E+03,-129.0559E-06,+20.30327E+00,-13.13998E+03,-23.46922E-06
-12.96449E+03,-127.6563E-06,+20.30327E+00,-12.96449E+03,-23.47726E-06
-12.77973E+03,-127.2636E-06,+20.30327E+00,-12.77973E+03,-24.56668E-06
-12.60306E+03,-130.0784E-06,+20.30327E+00,-12.60306E+03,-28.79855E-06
-12.41871E+03,-126.5499E-06,+20.30327E+00,-12.41871E+03,-26.74876E-06
-12.24256E+03,-126.6421E-06,+20.30327E+00,-12.24256E+03,-28.25397E-06
-12.05711E+03,-124.7257E-06,+20.30327E+00,-12.05711E+03,-27.82509E-06
-11.88139E+03,-117.7389E-06,+20.30327E+00,-11.88139E+03,-22.24786E-06
-11.70584E+03,-124.1947E-06,+20.30327E+00,-11.70584E+03,-30.11170E-06
-11.52053E+03,-117.1254E-06,+20.30327E+00,-11.52053E+03,-24.52888E-06
-11.34530E+03,-117.1970E-06,+20.30327E+00,-11.34530E+03,-26.00606E-06
-11.16046E+03,-121.0544E-06,+20.30327E+00,-11.16046E+03,-31.34614E-06
-10.98538E+03,-116.0379E-06,+20.30327E+00,-10.98538E+03,-27.73402E-06
-10.79997E+03,-112.6811E-06,+20.30327E+00,-10.79997E+03,-25.86446E-06
-10.62371E+03,-112.2763E-06,+20.30327E+00,-10.62371E+03,-26.87342E-06
-10.43948E+03,-110.2949E-06,+20.30323E+00,-10.43948E+03,-26.36987E-06
-10.26339E+03,-102.4925E-06,+20.30323E+00,-10.26339E+03,-19.97981E-06
-10.07861E+03,-105.3851E-06,+20.30323E+00,-10.07861E+03,-24.35469E-06
-9.902760E+03,-103.2030E-06,+20.30323E+00,-9.902760E+03,-23.58315E-06
-9.717562E+03,-105.1633E-06,+20.30323E+00,-9.717562E+03,-27.02895E-06
-9.541640E+03,-102.0003E-06,+20.30323E+00,-9.541640E+03,-25.27704E-06
-9.357284E+03,-101.3969E-06,+20.30323E+00,-9.357284E+03,-26.15240E-06
-9.180357E+03,-96.59158E-06,+20.30323E+00,-9.180357E+03,-22.76632E-06
-9.005567E+03,-96.71471E-06,+20.30319E+00,-9.005567E+03,-24.29148E-06
-8.821160E+03,-97.43423E-06,+20.30319E+00,-8.821160E+03,-26.49020E-06
-8.644860E+03,-99.19073E-06,+20.30319E+00,-8.644860E+03,-29.66085E-06
-8.460534E+03,-93.23238E-06,+20.30319E+00,-8.460534E+03,-25.18104E-06
-8.284386E+03,-84.09204E-06,+20.30319E+00,-8.284386E+03,-17.45364E-06
-8.099190E+03,-86.27569E-06,+20.30319E+00,-8.099190E+03,-21.12281E-06
-7.923899E+03,-84.84016E-06,+20.30319E+00,-7.923899E+03,-21.09334E-06
-7.739205E+03,-84.99394E-06,+20.30319E+00,-7.739205E+03,-22.72860E-06
-7.562343E+03,-86.52751E-06,+20.30319E+00,-7.562343E+03,-25.68084E-06
-7.378111E+03,-85.14531E-06,+20.30319E+00,-7.378111E+03,-25.77642E-06
-7.202293E+03,-81.74274E-06,+20.30319E+00,-7.202293E+03,-23.78414E-06
-7.017053E+03,-77.67873E-06,+20.30319E+00,-7.017053E+03,-21.20600E-06
-6.841320E+03,-75.16054E-06,+20.30319E+00,-6.841320E+03,-20.09742E-06
-6.656640E+03,-74.19781E-06,+20.30319E+00,-6.656640E+03,-20.61606E-06
-6.481284E+03,-72.84742E-06,+20.30319E+00,-6.481284E+03,-20.67226E-06
-6.296029E+03,-69.52002E-06,+20.30315E+00,-6.296029E+03,-18.83085E-06
-6.117869E+03,-69.49888E-06,+20.30315E+00,-6.117869E+03,-20.23879E-06
-5.942893E+03,-70.47766E-06,+20.30315E+00,-5.942893E+03,-22.62111E-06
-5.757877E+03,-66.64608E-06,+20.30315E+00,-5.757877E+03,-20.27360E-06
-5.582380E+03,-66.40457E-06,+20.30315E+00,-5.582380E+03,-21.43979E-06
-5.397605E+03,-62.56536E-06,+20.30315E+00,-5.397605E+03,-19.08273E-06
-5.221091E+03,-62.69528E-06,+20.30315E+00,-5.221091E+03,-20.62852E-06
-5.036438E+03,-58.45087E-06,+20.30315E+00,-5.036438E+03,-17.86527E-06
-4.861164E+03,-59.15073E-06,+20.30311E+00,-4.861164E+03,-19.97106E-06
-4.675271E+03,-57.47617E-06,+20.30311E+00,-4.675271E+03,-19.78760E-06
-4.500305E+03,-51.71989E-06,+20.30311E+00,-4.500305E+03,-15.43478E-06
-4.315565E+03,-55.44785E-06,+20.30311E+00,-4.315565E+03,-20.64459E-06
-4.139326E+03,-49.49891E-06,+20.30311E+00,-4.139326E+03,-16.10933E-06
-3.954863E+03,-46.69050E-06,+20.30311E+00,-3.954863E+03,-14.78055E-06
-3.778672E+03,-45.93237E-06,+20.30311E+00,-3.778672E+03,-15.43571E-06
-3.593479E+03,-44.99296E-06,+20.30311E+00,-3.593479E+03,-15.98178E-06
-3.417937E+03,-45.11296E-06,+20.30306E+00,-3.417937E+03,-17.50986E-06
-3.233358E+03,-42.46497E-06,+20.30306E+00,-3.233358E+03,-16.34243E-06
-3.054780E+03,-38.91138E-06,+20.30306E+00,-3.054780E+03,-14.22128E-06
-2.881322E+03,-38.53284E-06,+20.30306E+00,-2.881322E+03,-15.23409E-06
-2.696178E+03,-33.53919E-06,+20.30306E+00,-2.696178E+03,-11.72555E-06
-2.520532E+03,-32.97673E-06,+20.30306E+00,-2.520532E+03,-12.57200E-06
-2.335388E+03,-32.51547E-06,+20.30306E+00,-2.335388E+03,-13.59583E-06
-2.160246E+03,-34.98847E-06,+20.30306E+00,-2.160246E+03,-17.47369E-06
-1.975725E+03,-25.88114E-06,+20.30302E+00,-1.975725E+03,-9.846467E-06
-1.799495E+03,-27.91159E-06,+20.30302E+00,-1.799495E+03,-13.29052E-06
-1.613978E+03,-25.05185E-06,+20.30302E+00,-1.613978E+03,-11.91886E-06
-1.438943E+03,-24.49275E-06,+20.30302E+00,-1.438943E+03,-12.76377E-06
-1.253797E+03,-18.29023E-06,+20.30302E+00,-1.253797E+03,-8.046362E-06
-1.078228E+03,-18.41724E-06,+20.30302E+00,-1.078228E+03,-9.581673E-06
-893.3341E+00,-11.31069E-06,+20.30302E+00,-893.3341E+00,-3.958215E-06
-716.7571E+00,-15.35242E-06,+20.30302E+00,-716.7571E+00,-9.416322E-06
-532.2643E+00,-12.05796E-06,+20.30315E+00,-532.2643E+00,-7.601733E-06
-356.6058E+00,-14.54211E-06,+20.30315E+00,-356.6058E+00,-11.49490E-06
-170.9709E+00,-11.06027E-06,+20.30315E+00,-170.9709E+00,-9.502090E-06
+4.427823E+00,-7.437493E-06,+20.30315E+00,+4.427823E+00,-7.286244E-06
+178.3819E+00,+6.168229E-06,+20.30315E+00,+178.3819E+00,+4.924139E-06
+364.1841E+00,+6.894158E-06,+20.30315E+00,+364.1841E+00,+4.159690E-06
+539.0354E+00,+13.48720E-06,+20.30315E+00,+539.0354E+00,+9.350199E-06
+724.3167E+00,+14.72987E-06,+20.30315E+00,+724.3167E+00,+9.106666E-06
+900.5000E+00,+17.53014E-06,+20.30327E+00,+900.5000E+00,+10.49372E-06
+1.085115E+03,+20.14557E-06,+20.30327E+00,+1.085115E+03,+11.62829E-06
+1.260843E+03,+15.93041E-06,+20.30327E+00,+1.260843E+03,+6.003564E-06
+1.445960E+03,+16.87941E-06,+20.30327E+00,+1.445960E+03,+5.467683E-06
+1.621636E+03,+23.16838E-06,+20.30327E+00,+1.621636E+03,+10.34750E-06
+1.806438E+03,+26.52067E-06,+20.30327E+00,+1.806438E+03,+12.21744E-06
+1.982839E+03,+19.71674E-06,+20.30327E+00,+1.982839E+03,+3.998540E-06
+2.166941E+03,+26.67345E-06,+20.30327E+00,+2.166941E+03,+9.478504E-06
+2.343474E+03,+27.98040E-06,+20.30340E+00,+2.343474E+03,+9.369430E-06
+2.527327E+03,+40.30693E-06,+20.30340E+00,+2.527327E+03,+20.22122E-06
+2.704971E+03,+38.61905E-06,+20.30340E+00,+2.704971E+03,+17.10840E-06
+2.888792E+03,+38.49718E-06,+20.30340E+00,+2.888792E+03,+15.51205E-06
+3.064636E+03,+34.85379E-06,+20.30340E+00,+3.064636E+03,+10.45815E-06
+3.240294E+03,+30.42178E-06,+20.30340E+00,+3.240294E+03,+4.617139E-06
+3.425431E+03,+43.32863E-06,+20.30340E+00,+3.425431E+03,+16.03894E-06
+3.600365E+03,+41.59090E-06,+20.30340E+00,+3.600365E+03,+12.89802E-06
+3.786121E+03,+42.98447E-06,+20.30352E+00,+3.786121E+03,+12.80158E-06
+3.961819E+03,+42.84603E-06,+20.30365E+00,+3.961819E+03,+11.25381E-06
+4.146464E+03,+41.29206E-06,+20.30489E+00,+4.146464E+03,+8.218751E-06
+4.322648E+03,+54.86666E-06,+20.30809E+00,+4.322648E+03,+20.38012E-06
+4.506765E+03,+55.31963E-06,+20.31050E+00,+4.506765E+03,+19.35623E-06
+4.682706E+03,+52.53467E-06,+20.31362E+00,+4.682706E+03,+15.16000E-06
+4.868245E+03,+52.63199E-06,+20.31782E+00,+4.868245E+03,+13.76906E-06
+5.043345E+03,+50.40546E-06,+20.32185E+00,+5.043345E+03,+10.13799E-06
+5.228323E+03,+59.52808E-06,+20.32281E+00,+5.228323E+03,+17.77684E-06
+5.405417E+03,+55.68649E-06,+20.32410E+00,+5.405417E+03,+12.51472E-06
+5.589531E+03,+60.03657E-06,+20.32688E+00,+5.589531E+03,+15.38797E-06
+5.765516E+03,+71.17197E-06,+20.33162E+00,+5.765516E+03,+25.11174E-06
+5.950275E+03,+69.83461E-06,+20.33810E+00,+5.950275E+03,+22.29237E-06
+6.126167E+03,+68.72131E-06,+20.34068E+00,+6.126167E+03,+19.76818E-06
+6.303819E+03,+71.42653E-06,+20.34085E+00,+6.303819E+03,+21.04841E-06
+6.487684E+03,+72.42738E-06,+20.34097E+00,+6.487684E+03,+20.57442E-06
+6.663271E+03,+77.45941E-06,+20.34097E+00,+6.663271E+03,+24.19801E-06
+6.847851E+03,+66.79546E-06,+20.34164E+00,+6.847851E+03,+12.05349E-06
+7.024900E+03,+76.20858E-06,+20.34434E+00,+7.024900E+03,+20.04644E-06
+7.208479E+03,+87.19059E-06,+20.34455E+00,+7.208479E+03,+29.55590E-06
+7.384961E+03,+80.03446E-06,+20.34476E+00,+7.384961E+03,+20.98415E-06
+7.568818E+03,+81.82513E-06,+20.34484E+00,+7.568818E+03,+21.30005E-06
+7.745811E+03,+87.02131E-06,+20.34488E+00,+7.745811E+03,+25.07652E-06
+7.929941E+03,+88.29166E-06,+20.34505E+00,+7.929941E+03,+24.86990E-06
+8.105764E+03,+93.25120E-06,+20.34513E+00,+8.105764E+03,+28.41912E-06
+8.290956E+03,+89.68348E-06,+20.34513E+00,+8.290956E+03,+23.36591E-06
+8.467451E+03,+91.91171E-06,+20.34517E+00,+8.467451E+03,+24.17842E-06
+8.651202E+03,+95.16208E-06,+20.34517E+00,+8.651202E+03,+25.95486E-06
+8.827811E+03,+97.55453E-06,+20.34521E+00,+8.827811E+03,+26.93069E-06
+9.002768E+03,+95.99812E-06,+20.34521E+00,+9.002768E+03,+23.97089E-06
+9.187451E+03,+100.7063E-06,+20.34525E+00,+9.187451E+03,+27.19766E-06
+9.363887E+03,+102.7046E-06,+20.34542E+00,+9.363887E+03,+27.78075E-06
+9.547883E+03,+102.1717E-06,+20.34546E+00,+9.547883E+03,+25.77190E-06
+9.723744E+03,+100.8019E-06,+20.34546E+00,+9.723744E+03,+22.99151E-06
+9.909319E+03,+106.6909E-06,+20.34550E+00,+9.909319E+03,+27.39192E-06
+10.08492E+03,+111.4838E-06,+20.34554E+00,+10.08492E+03,+30.77626E-06
+10.26928E+03,+108.2613E-06,+20.34559E+00,+10.26928E+03,+26.07501E-06
+10.44569E+03,+107.6626E-06,+20.34559E+00,+10.44569E+03,+24.06124E-06
+10.63014E+03,+106.8869E-06,+20.34584E+00,+10.63014E+03,+21.80598E-06
+10.80657E+03,+112.8949E-06,+20.34654E+00,+10.80657E+03,+26.39885E-06
+10.99132E+03,+119.6576E-06,+20.34729E+00,+10.99132E+03,+31.67958E-06
+11.16683E+03,+113.2257E-06,+20.34937E+00,+11.16683E+03,+23.83982E-06
+11.35164E+03,+115.7422E-06,+20.35016E+00,+11.35164E+03,+24.87400E-06
+11.52712E+03,+117.3094E-06,+20.35116E+00,+11.52712E+03,+25.03355E-06
+11.71219E+03,+120.4487E-06,+20.35178E+00,+11.71219E+03,+26.68831E-06
+11.88818E+03,+124.5898E-06,+20.35257E+00,+11.88818E+03,+29.41779E-06
+12.06386E+03,+123.9598E-06,+20.35378E+00,+12.06386E+03,+27.37854E-06
+12.24885E+03,+128.0403E-06,+20.35431E+00,+12.24885E+03,+29.97527E-06
+12.42500E+03,+127.9884E-06,+20.35448E+00,+12.42500E+03,+28.51037E-06
+12.60851E+03,+126.0690E-06,+20.35456E+00,+12.60851E+03,+25.11899E-06
+12.78557E+03,+128.9339E-06,+20.35473E+00,+12.78557E+03,+26.56364E-06
+12.96959E+03,+132.6840E-06,+20.35523E+00,+12.96959E+03,+28.83759E-06
+13.14542E+03,+134.3513E-06,+20.35610E+00,+13.14542E+03,+29.09456E-06
+13.33038E+03,+134.2149E-06,+20.35760E+00,+13.33038E+03,+27.47461E-06
+13.50582E+03,+136.9028E-06,+20.36009E+00,+13.50582E+03,+28.75514E-06
+13.69001E+03,+138.1618E-06,+20.36068E+00,+13.69001E+03,+28.53669E-06
+13.86709E+03,+136.9418E-06,+20.36271E+00,+13.86709E+03,+25.89631E-06
+14.05081E+03,+144.9008E-06,+20.36442E+00,+14.05081E+03,+32.38168E-06
+14.22713E+03,+142.4873E-06,+20.36600E+00,+14.22713E+03,+28.55386E-06
+14.41183E+03,+146.2339E-06,+20.36616E+00,+14.41183E+03,+30.81894E-06
+14.58744E+03,+144.4888E-06,+20.36633E+00,+14.58744E+03,+27.66525E-06
+14.77172E+03,+148.2006E-06,+20.36645E+00,+14.77172E+03,+29.89875E-06
+14.94819E+03,+149.7886E-06,+20.36645E+00,+14.94819E+03,+30.07127E-06
+15.12325E+03,+149.6787E-06,+20.36662E+00,+15.12325E+03,+28.55720E-06
+15.30835E+03,+148.7213E-06,+20.36662E+00,+15.30835E+03,+26.11500E-06
+15.48461E+03,+149.8230E-06,+20.36666E+00,+15.48461E+03,+25.80285E-06
+15.66840E+03,+151.5417E-06,+20.36670E+00,+15.66840E+03,+26.04741E-06
+15.84385E+03,+156.3797E-06,+20.36670E+00,+15.84385E+03,+29.47800E-06
+16.02776E+03,+154.6649E-06,+20.36674E+00,+16.02776E+03,+26.28798E-06
+16.20422E+03,+154.0737E-06,+20.36674E+00,+16.20422E+03,+24.28137E-06
+16.38844E+03,+154.5981E-06,+20.36679E+00,+16.38844E+03,+23.32808E-06
+16.56372E+03,+156.7700E-06,+20.36679E+00,+16.56372E+03,+24.09394E-06
+16.74806E+03,+157.0480E-06,+20.36683E+00,+16.74806E+03,+22.89342E-06
+16.92417E+03,+160.9833E-06,+20.36691E+00,+16.92417E+03,+25.41597E-06
+17.10787E+03,+161.1553E-06,+20.36691E+00,+17.10787E+03,+24.11454E-06
+17.28367E+03,+165.8386E-06,+20.36691E+00,+17.28367E+03,+27.38764E-06
+17.46738E+03,+163.3319E-06,+20.36691E+00,+17.46738E+03,+23.40736E-06
+17.64267E+03,+164.5007E-06,+20.36691E+00,+17.64267E+03,+23.17006E-06
+17.82756E+03,+162.2481E-06,+20.36708E+00,+17.82756E+03,+19.43445E-06
+18.00725E+03,+163.0310E-06,+20.36824E+00,+18.00725E+03,+18.77594E-06

MicroMag 2900/3900 Data File ends
