MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +1.500000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe After +5V"
Field (measured)                N/A
Temperature (measured)         +20.43544E+00
Averages (completed)            1
Measured on                     04/08/2018  14:40
Elapsed time                   +735.0361E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -3.949616E-06
Pole saturation                 No
Slope correction               -11.26602E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +7.259218E-06
Remanence                      +667.3373E-09
Coercivity                     +198.7401E+00
S*                             +350.2971E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.500000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.500000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+1.500000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000529E+03,+33.27041E-06,+20.23652E+00,+2.000529E+03,+6.782796E-06
+1.980922E+03,+33.92483E-06,+20.23652E+00,+1.980922E+03,+7.658105E-06
+1.960365E+03,+33.86315E-06,+20.23660E+00,+1.960365E+03,+7.828025E-06
+1.940923E+03,+34.26995E-06,+20.23664E+00,+1.940923E+03,+8.453855E-06
+1.920355E+03,+33.23850E-06,+20.23664E+00,+1.920355E+03,+7.654126E-06
+1.900702E+03,+32.79188E-06,+20.23751E+00,+1.900702E+03,+7.428917E-06
+1.880227E+03,+33.13021E-06,+20.23751E+00,+1.880227E+03,+7.997910E-06
+1.860705E+03,+33.84167E-06,+20.23751E+00,+1.860705E+03,+8.929314E-06
+1.840094E+03,+33.96486E-06,+20.23768E+00,+1.840094E+03,+9.284704E-06
+1.820554E+03,+33.12725E-06,+20.23905E+00,+1.820554E+03,+8.667238E-06
+1.800013E+03,+32.87366E-06,+20.24254E+00,+1.800013E+03,+8.645062E-06
+1.780430E+03,+31.88791E-06,+20.24874E+00,+1.780430E+03,+7.879935E-06
+1.759944E+03,+31.82728E-06,+20.25136E+00,+1.759944E+03,+8.050099E-06
+1.740405E+03,+30.67542E-06,+20.25568E+00,+1.740405E+03,+7.118362E-06
+1.719952E+03,+30.98013E-06,+20.25713E+00,+1.719952E+03,+7.653493E-06
+1.700394E+03,+31.88248E-06,+20.25738E+00,+1.700394E+03,+8.776182E-06
+1.679808E+03,+31.24445E-06,+20.25759E+00,+1.679808E+03,+8.370082E-06
+1.660320E+03,+30.69845E-06,+20.25780E+00,+1.660320E+03,+8.043631E-06
+1.640743E+03,+30.90654E-06,+20.25792E+00,+1.640743E+03,+8.472281E-06
+1.620234E+03,+30.32543E-06,+20.25797E+00,+1.620234E+03,+8.122226E-06
+1.600714E+03,+29.44754E-06,+20.25817E+00,+1.600714E+03,+7.464248E-06
+1.580128E+03,+30.80420E-06,+20.25826E+00,+1.580128E+03,+9.052827E-06
+1.560601E+03,+27.16755E-06,+20.25838E+00,+1.560601E+03,+5.636165E-06
+1.540195E+03,+30.79722E-06,+20.25842E+00,+1.540195E+03,+9.495738E-06
+1.520526E+03,+29.36858E-06,+20.25842E+00,+1.520526E+03,+8.288685E-06
+1.500050E+03,+29.70451E-06,+20.25850E+00,+1.500050E+03,+8.855299E-06
+1.480594E+03,+28.09151E-06,+20.25850E+00,+1.480594E+03,+7.461486E-06
+1.459968E+03,+28.85372E-06,+20.25850E+00,+1.459968E+03,+8.456075E-06
+1.440464E+03,+29.48588E-06,+20.25867E+00,+1.440464E+03,+9.307967E-06
+1.419982E+03,+28.74929E-06,+20.25867E+00,+1.419982E+03,+8.802129E-06
+1.400337E+03,+27.71297E-06,+20.25867E+00,+1.400337E+03,+7.987127E-06
+1.379854E+03,+29.32121E-06,+20.25879E+00,+1.379854E+03,+9.826130E-06
+1.360317E+03,+27.46646E-06,+20.25879E+00,+1.360317E+03,+8.191490E-06
+1.339759E+03,+28.45076E-06,+20.25884E+00,+1.339759E+03,+9.407384E-06
+1.320263E+03,+26.81126E-06,+20.25900E+00,+1.320263E+03,+7.987527E-06
+1.300683E+03,+26.50756E-06,+20.25950E+00,+1.300683E+03,+7.904418E-06
+1.280116E+03,+27.14843E-06,+20.26054E+00,+1.280116E+03,+8.776994E-06
+1.260659E+03,+26.23750E-06,+20.26370E+00,+1.260659E+03,+8.085273E-06
+1.240201E+03,+26.28153E-06,+20.26865E+00,+1.240201E+03,+8.359784E-06
+1.220669E+03,+26.06108E-06,+20.27530E+00,+1.220669E+03,+8.359374E-06
+1.200091E+03,+26.22704E-06,+20.27879E+00,+1.200091E+03,+8.757173E-06
+1.180532E+03,+26.90550E-06,+20.27912E+00,+1.180532E+03,+9.655986E-06
+1.160054E+03,+25.41046E-06,+20.27937E+00,+1.160054E+03,+8.391651E-06
+1.140458E+03,+23.76844E-06,+20.27966E+00,+1.140458E+03,+6.970402E-06
+1.119957E+03,+23.76690E-06,+20.27975E+00,+1.119957E+03,+7.199824E-06
+1.100451E+03,+25.17325E-06,+20.27979E+00,+1.100451E+03,+8.825932E-06
+1.079879E+03,+23.88922E-06,+20.27999E+00,+1.079879E+03,+7.773659E-06
+1.060304E+03,+23.92998E-06,+20.28012E+00,+1.060304E+03,+8.034959E-06
+1.039847E+03,+24.36220E-06,+20.28024E+00,+1.039847E+03,+8.697645E-06
+1.020223E+03,+22.40840E-06,+20.28078E+00,+1.020223E+03,+6.964929E-06
+1.000723E+03,+23.36512E-06,+20.28627E+00,+1.000723E+03,+8.141329E-06
+980.2859E+00,+22.79535E-06,+20.29571E+00,+980.2859E+00,+7.801812E-06
+960.6863E+00,+22.25936E-06,+20.30040E+00,+960.6863E+00,+7.486635E-06
+940.2162E+00,+21.28302E-06,+20.30078E+00,+940.2162E+00,+6.740909E-06
+920.7286E+00,+22.28260E-06,+20.30099E+00,+920.7286E+00,+7.960035E-06
+900.0712E+00,+21.57480E-06,+20.30115E+00,+900.0712E+00,+7.484960E-06
+880.5803E+00,+21.34800E-06,+20.30124E+00,+880.5803E+00,+7.477747E-06
+860.0379E+00,+22.81210E-06,+20.30144E+00,+860.0379E+00,+9.173282E-06
+840.4630E+00,+19.91143E-06,+20.30157E+00,+840.4630E+00,+6.493136E-06
+819.9857E+00,+20.35804E-06,+20.30157E+00,+819.9857E+00,+7.170451E-06
+800.4243E+00,+20.69545E-06,+20.30173E+00,+800.4243E+00,+7.728242E-06
+779.8798E+00,+20.54766E-06,+20.30177E+00,+779.8798E+00,+7.811900E-06
+760.4035E+00,+19.39583E-06,+20.30186E+00,+760.4035E+00,+6.879492E-06
+739.8325E+00,+20.22352E-06,+20.30194E+00,+739.8325E+00,+7.938941E-06
+720.3632E+00,+19.41586E-06,+20.30202E+00,+720.3632E+00,+7.350621E-06
+699.8195E+00,+18.40305E-06,+20.30236E+00,+699.8195E+00,+6.569252E-06
+680.2150E+00,+20.18528E-06,+20.30377E+00,+680.2150E+00,+8.572346E-06
+660.7115E+00,+18.67998E-06,+20.30934E+00,+660.7115E+00,+7.286769E-06
+640.2098E+00,+20.05207E-06,+20.31940E+00,+640.2098E+00,+8.889837E-06
+620.7576E+00,+19.94825E-06,+20.32218E+00,+620.7576E+00,+9.005166E-06
+600.0843E+00,+19.22193E-06,+20.32273E+00,+600.0843E+00,+8.511753E-06
+580.4803E+00,+17.77111E-06,+20.32397E+00,+580.4803E+00,+7.281792E-06
+559.9404E+00,+17.56931E-06,+20.32979E+00,+559.9404E+00,+7.311395E-06
+540.5018E+00,+16.14806E-06,+20.33719E+00,+540.5018E+00,+6.109138E-06
+519.8408E+00,+17.01023E-06,+20.33806E+00,+519.8408E+00,+7.204077E-06
+500.3300E+00,+15.75283E-06,+20.33831E+00,+500.3300E+00,+6.166490E-06
+479.8803E+00,+16.03794E-06,+20.33848E+00,+479.8803E+00,+6.681983E-06
+460.2743E+00,+16.83818E-06,+20.33864E+00,+460.2743E+00,+7.703104E-06
+439.7553E+00,+16.94141E-06,+20.33873E+00,+439.7553E+00,+8.037498E-06
+420.2479E+00,+16.13288E-06,+20.33873E+00,+420.2479E+00,+7.448745E-06
+399.6395E+00,+16.94355E-06,+20.33885E+00,+399.6395E+00,+8.491586E-06
+380.1303E+00,+14.36400E-06,+20.33885E+00,+380.1303E+00,+6.131829E-06
+359.5926E+00,+14.87779E-06,+20.33885E+00,+359.5926E+00,+6.876995E-06
+340.0560E+00,+15.64408E-06,+20.33894E+00,+340.0560E+00,+7.863388E-06
+320.5655E+00,+14.59531E-06,+20.33894E+00,+320.5655E+00,+7.034200E-06
+300.0351E+00,+13.97306E-06,+20.33894E+00,+300.0351E+00,+6.643238E-06
+280.4341E+00,+12.24383E-06,+20.33902E+00,+280.4341E+00,+5.134842E-06
+259.9438E+00,+14.14167E-06,+20.33906E+00,+259.9438E+00,+7.263526E-06
+240.4273E+00,+12.76971E-06,+20.33910E+00,+240.4273E+00,+6.111433E-06
+219.9220E+00,+15.07134E-06,+20.33919E+00,+219.9220E+00,+8.644077E-06
+200.3260E+00,+12.63837E-06,+20.33931E+00,+200.3260E+00,+6.431879E-06
+179.8002E+00,+11.86922E-06,+20.33931E+00,+179.8002E+00,+5.893975E-06
+160.3356E+00,+13.58749E-06,+20.33939E+00,+160.3356E+00,+7.831531E-06
+139.7290E+00,+11.23839E-06,+20.33939E+00,+139.7290E+00,+5.714586E-06
+120.1855E+00,+12.06716E-06,+20.33948E+00,+120.1855E+00,+6.763532E-06
+99.70567E+00,+9.973702E-06,+20.34184E+00,+99.70567E+00,+4.900799E-06
+80.14504E+00,+10.83371E-06,+20.34438E+00,+80.14504E+00,+5.981182E-06
+59.59018E+00,+11.18472E-06,+20.34463E+00,+59.59018E+00,+6.563761E-06
+40.19281E+00,+9.720224E-06,+20.34496E+00,+40.19281E+00,+5.317794E-06
+19.51343E+00,+11.39390E-06,+20.34501E+00,+19.51343E+00,+7.224445E-06
+119.5915E-03,+8.887727E-06,+20.34517E+00,+119.5915E-03,+4.936763E-06
-19.40033E+00,+10.95226E-06,+20.34529E+00,-19.40033E+00,+7.221206E-06
-40.00570E+00,+8.620954E-06,+20.34546E+00,-40.00570E+00,+5.122043E-06
-59.49804E+00,+10.00270E-06,+20.34554E+00,-59.49804E+00,+6.723389E-06
-80.00133E+00,+8.996679E-06,+20.34613E+00,-80.00133E+00,+5.948359E-06
-99.63440E+00,+7.497928E-06,+20.34879E+00,-99.63440E+00,+4.670795E-06
-120.1358E+00,+7.428781E-06,+20.35980E+00,-120.1358E+00,+4.832617E-06
-139.6476E+00,+7.100607E-06,+20.36616E+00,-139.6476E+00,+4.724264E-06
-160.2168E+00,+6.746808E-06,+20.36641E+00,-160.2168E+00,+4.602197E-06
-179.7090E+00,+7.455736E-06,+20.36670E+00,-179.7090E+00,+5.530726E-06
-200.2497E+00,+7.304436E-06,+20.36674E+00,-200.2497E+00,+5.610838E-06
-219.8419E+00,+8.193603E-06,+20.36683E+00,-219.8419E+00,+6.720730E-06
-240.3229E+00,+7.542926E-06,+20.36703E+00,-240.3229E+00,+6.300792E-06
-259.8503E+00,+5.029538E-06,+20.36924E+00,-259.8503E+00,+4.007401E-06
-280.3319E+00,+7.146579E-06,+20.37689E+00,-280.3319E+00,+6.355188E-06
-299.8730E+00,+6.423260E-06,+20.38478E+00,-299.8730E+00,+5.852020E-06
-320.4375E+00,+4.653140E-06,+20.38794E+00,-320.4375E+00,+4.313579E-06
-339.9450E+00,+3.996503E-06,+20.38815E+00,-339.9450E+00,+3.876715E-06
-359.5596E+00,+2.545904E-06,+20.38840E+00,-359.5596E+00,+2.647094E-06
-379.9961E+00,+3.631545E-06,+20.38861E+00,-379.9961E+00,+3.962973E-06
-399.5513E+00,+1.409547E-06,+20.38877E+00,-399.5513E+00,+1.961285E-06
-420.1006E+00,-324.7492E-09,+20.38898E+00,-420.1006E+00,+458.4973E-09
-439.6342E+00,-1.262389E-06,+20.38911E+00,-439.6342E+00,-259.0762E-09
-460.1079E+00,-3.258810E-06,+20.38915E+00,-460.1079E+00,-2.024841E-06
-479.7559E+00,-3.932957E-06,+20.38927E+00,-479.7559E+00,-2.477632E-06
-500.2811E+00,-5.601070E-06,+20.38927E+00,-500.2811E+00,-3.914509E-06
-519.7491E+00,-6.367032E-06,+20.38936E+00,-519.7491E+00,-4.461143E-06
-540.3215E+00,-6.867074E-06,+20.38944E+00,-540.3215E+00,-4.729417E-06
-559.8019E+00,-8.266135E-06,+20.38948E+00,-559.8019E+00,-5.909010E-06
-580.3255E+00,-6.590865E-06,+20.38952E+00,-580.3255E+00,-4.002522E-06
-599.9254E+00,-7.660591E-06,+20.38973E+00,-599.9254E+00,-4.851435E-06
-620.5577E+00,-7.214894E-06,+20.39019E+00,-620.5577E+00,-4.173294E-06
-640.1037E+00,-9.915610E-06,+20.39372E+00,-640.1037E+00,-6.653805E-06
-660.6395E+00,-8.159707E-06,+20.40158E+00,-660.6395E+00,-4.666545E-06
-680.1186E+00,-9.855395E-06,+20.40395E+00,-680.1186E+00,-6.142780E-06
-699.7420E+00,-9.541191E-06,+20.40511E+00,-699.7420E+00,-5.607499E-06
-720.3268E+00,-10.67951E-06,+20.40690E+00,-720.3268E+00,-6.513912E-06
-739.7848E+00,-9.030993E-06,+20.40794E+00,-739.7848E+00,-4.646178E-06
-760.2922E+00,-11.43073E-06,+20.40960E+00,-760.2922E+00,-6.814877E-06
-779.8176E+00,-10.83026E-06,+20.40972E+00,-779.8176E+00,-5.994437E-06
-800.3790E+00,-10.61259E-06,+20.40993E+00,-800.3790E+00,-5.545120E-06
-819.9450E+00,-11.72008E-06,+20.41026E+00,-819.9450E+00,-6.432181E-06
-840.4009E+00,-10.73361E-06,+20.41043E+00,-840.4009E+00,-5.215253E-06
-860.0202E+00,-10.86995E-06,+20.41047E+00,-860.0202E+00,-5.130557E-06
-880.4901E+00,-11.83413E-06,+20.41064E+00,-880.4901E+00,-5.864130E-06
-899.9856E+00,-12.14499E-06,+20.41064E+00,-899.9856E+00,-5.955349E-06
-920.2534E+00,-11.39885E-06,+20.41072E+00,-920.2534E+00,-4.980868E-06
-940.1309E+00,-12.64345E-06,+20.41089E+00,-940.1309E+00,-6.001527E-06
-960.5884E+00,-13.08422E-06,+20.41089E+00,-960.5884E+00,-6.211826E-06
-980.2426E+00,-12.62772E-06,+20.41093E+00,-980.2426E+00,-5.533897E-06
-999.7713E+00,-14.37310E-06,+20.41101E+00,-999.7713E+00,-7.059276E-06
-1.020190E+03,-16.59937E-06,+20.41114E+00,-1.020190E+03,-9.055503E-06
-1.039762E+03,-12.53977E-06,+20.41114E+00,-1.039762E+03,-4.775405E-06
-1.060265E+03,-14.04871E-06,+20.41122E+00,-1.060265E+03,-6.053357E-06
-1.079789E+03,-15.40634E-06,+20.41122E+00,-1.079789E+03,-7.191030E-06
-1.100404E+03,-14.60050E-06,+20.41126E+00,-1.100404E+03,-6.152949E-06
-1.119892E+03,-14.52668E-06,+20.41134E+00,-1.119892E+03,-5.859577E-06
-1.140388E+03,-15.15853E-06,+20.41134E+00,-1.140388E+03,-6.260502E-06
-1.159928E+03,-16.12751E-06,+20.41143E+00,-1.159928E+03,-7.009355E-06
-1.180442E+03,-15.11902E-06,+20.41143E+00,-1.180442E+03,-5.769746E-06
-1.200035E+03,-17.15214E-06,+20.41143E+00,-1.200035E+03,-7.582138E-06
-1.220579E+03,-15.74712E-06,+20.41155E+00,-1.220579E+03,-5.945672E-06
-1.240085E+03,-16.32852E-06,+20.41442E+00,-1.240085E+03,-6.307313E-06
-1.260596E+03,-14.02841E-06,+20.41775E+00,-1.260596E+03,-3.776121E-06
-1.280093E+03,-16.21478E-06,+20.42510E+00,-1.280093E+03,-5.742841E-06
-1.300662E+03,-17.10138E-06,+20.42697E+00,-1.300662E+03,-6.397716E-06
-1.320244E+03,-17.91396E-06,+20.43138E+00,-1.320244E+03,-6.989688E-06
-1.339726E+03,-18.17345E-06,+20.43180E+00,-1.339726E+03,-7.029691E-06
-1.360321E+03,-17.59165E-06,+20.43200E+00,-1.360321E+03,-6.215858E-06
-1.379800E+03,-19.99327E-06,+20.43209E+00,-1.379800E+03,-8.398029E-06
-1.400307E+03,-21.00945E-06,+20.43229E+00,-1.400307E+03,-9.183174E-06
-1.419906E+03,-19.20595E-06,+20.43238E+00,-1.419906E+03,-7.158877E-06
-1.440467E+03,-18.34471E-06,+20.43254E+00,-1.440467E+03,-6.065990E-06
-1.459913E+03,-19.79134E-06,+20.43279E+00,-1.459913E+03,-7.293545E-06
-1.480572E+03,-19.71538E-06,+20.43367E+00,-1.480572E+03,-6.984837E-06
-1.500073E+03,-21.29288E-06,+20.43899E+00,-1.500073E+03,-8.342640E-06
-1.520515E+03,-20.93631E-06,+20.44971E+00,-1.520515E+03,-7.755779E-06
-1.540107E+03,-21.95663E-06,+20.45320E+00,-1.540107E+03,-8.555375E-06
-1.560596E+03,-21.95242E-06,+20.45341E+00,-1.560596E+03,-8.320331E-06
-1.580110E+03,-21.88645E-06,+20.45366E+00,-1.580110E+03,-8.034519E-06
-1.600708E+03,-20.94200E-06,+20.45374E+00,-1.600708E+03,-6.858008E-06
-1.620215E+03,-21.86218E-06,+20.45395E+00,-1.620215E+03,-7.558421E-06
-1.640755E+03,-20.72545E-06,+20.45432E+00,-1.640755E+03,-6.190289E-06
-1.660321E+03,-22.24065E-06,+20.45436E+00,-1.660321E+03,-7.485055E-06
-1.679792E+03,-22.52428E-06,+20.45436E+00,-1.679792E+03,-7.549317E-06
-1.700391E+03,-21.47839E-06,+20.45445E+00,-1.700391E+03,-6.271374E-06
-1.719899E+03,-21.14725E-06,+20.45453E+00,-1.719899E+03,-5.720448E-06
-1.740423E+03,-23.17770E-06,+20.45466E+00,-1.740423E+03,-7.519669E-06
-1.759909E+03,-23.13112E-06,+20.45474E+00,-1.759909E+03,-7.253567E-06
-1.780436E+03,-22.27135E-06,+20.45478E+00,-1.780436E+03,-6.162535E-06
-1.800018E+03,-26.65277E-06,+20.45486E+00,-1.800018E+03,-10.32335E-06
-1.820558E+03,-24.89101E-06,+20.45486E+00,-1.820558E+03,-8.330189E-06
-1.840005E+03,-25.80243E-06,+20.45491E+00,-1.840005E+03,-9.022512E-06
-1.860723E+03,-22.02361E-06,+20.45499E+00,-1.860723E+03,-5.010284E-06
-1.880243E+03,-24.16290E-06,+20.45503E+00,-1.880243E+03,-6.929656E-06
-1.900751E+03,-24.36360E-06,+20.45503E+00,-1.900751E+03,-6.899314E-06
-1.920343E+03,-24.27452E-06,+20.45511E+00,-1.920343E+03,-6.589505E-06
-1.940911E+03,-24.93551E-06,+20.45511E+00,-1.940911E+03,-7.018778E-06
-1.960360E+03,-26.25211E-06,+20.45516E+00,-1.960360E+03,-8.116276E-06
-1.980965E+03,-25.64245E-06,+20.45532E+00,-1.980965E+03,-7.274476E-06
-2.000334E+03,-25.04883E-06,+20.45649E+00,-2.000334E+03,-6.462644E-06

-2.000336E+03,-25.78391E-06,+20.45649E+00,-2.000336E+03,-7.197702E-06
-1.980674E+03,-24.58773E-06,+20.46093E+00,-1.980674E+03,-6.223027E-06
-1.960095E+03,-25.09252E-06,+20.46920E+00,-1.960095E+03,-6.959659E-06
-1.940652E+03,-26.57894E-06,+20.47473E+00,-1.940652E+03,-8.665133E-06
-1.920068E+03,-26.23974E-06,+20.47519E+00,-1.920068E+03,-8.557820E-06
-1.900469E+03,-24.80248E-06,+20.47536E+00,-1.900469E+03,-7.341373E-06
-1.879969E+03,-25.85947E-06,+20.47544E+00,-1.879969E+03,-8.629311E-06
-1.860437E+03,-23.83669E-06,+20.47548E+00,-1.860437E+03,-6.826594E-06
-1.839715E+03,-23.28015E-06,+20.47552E+00,-1.839715E+03,-6.503499E-06
-1.820251E+03,-24.23130E-06,+20.47561E+00,-1.820251E+03,-7.673925E-06
-1.799722E+03,-24.53078E-06,+20.47573E+00,-1.799722E+03,-8.204687E-06
-1.780168E+03,-23.35181E-06,+20.47590E+00,-1.780168E+03,-7.246018E-06
-1.759653E+03,-22.79712E-06,+20.47606E+00,-1.759653E+03,-6.922445E-06
-1.740143E+03,-23.58162E-06,+20.47615E+00,-1.740143E+03,-7.926751E-06
-1.719618E+03,-23.33138E-06,+20.47623E+00,-1.719618E+03,-7.907744E-06
-1.700091E+03,-22.15594E-06,+20.47640E+00,-1.700091E+03,-6.952291E-06
-1.679488E+03,-21.44890E-06,+20.47644E+00,-1.679488E+03,-6.477373E-06
-1.660053E+03,-21.57747E-06,+20.47652E+00,-1.660053E+03,-6.824898E-06
-1.640463E+03,-21.13750E-06,+20.47664E+00,-1.640463E+03,-6.605628E-06
-1.619944E+03,-22.47835E-06,+20.48084E+00,-1.619944E+03,-8.177650E-06
-1.600419E+03,-21.07938E-06,+20.49315E+00,-1.600419E+03,-6.998637E-06
-1.579819E+03,-21.47742E-06,+20.49701E+00,-1.579819E+03,-7.628768E-06
-1.560322E+03,-21.02814E-06,+20.49722E+00,-1.560322E+03,-7.399134E-06
-1.539817E+03,-20.70813E-06,+20.49980E+00,-1.539817E+03,-7.310139E-06
-1.520201E+03,-21.35418E-06,+20.50483E+00,-1.520201E+03,-8.177180E-06
-1.499780E+03,-19.88291E-06,+20.51231E+00,-1.499780E+03,-6.935974E-06
-1.480270E+03,-19.34101E-06,+20.51260E+00,-1.480270E+03,-6.613875E-06
-1.459628E+03,-20.33842E-06,+20.51281E+00,-1.459628E+03,-7.843826E-06
-1.440175E+03,-18.80635E-06,+20.51285E+00,-1.440175E+03,-6.530923E-06
-1.419602E+03,-18.33783E-06,+20.51289E+00,-1.419602E+03,-6.294176E-06
-1.399969E+03,-18.52131E-06,+20.51310E+00,-1.399969E+03,-6.698848E-06
-1.379492E+03,-17.71646E-06,+20.51310E+00,-1.379492E+03,-6.124687E-06
-1.360039E+03,-18.67533E-06,+20.51314E+00,-1.360039E+03,-7.302718E-06
-1.339454E+03,-17.30910E-06,+20.51314E+00,-1.339454E+03,-6.168402E-06
-1.319964E+03,-17.77152E-06,+20.51314E+00,-1.319964E+03,-6.850393E-06
-1.300356E+03,-17.99470E-06,+20.51314E+00,-1.300356E+03,-7.294472E-06
-1.279791E+03,-16.79639E-06,+20.51314E+00,-1.279791E+03,-6.327857E-06
-1.260309E+03,-16.04772E-06,+20.51314E+00,-1.260309E+03,-5.798672E-06
-1.239786E+03,-15.93414E-06,+20.51314E+00,-1.239786E+03,-5.916292E-06
-1.220274E+03,-16.39338E-06,+20.51314E+00,-1.220274E+03,-6.595359E-06
-1.199730E+03,-15.90091E-06,+20.51314E+00,-1.199730E+03,-6.334336E-06
-1.180170E+03,-16.03799E-06,+20.51314E+00,-1.180170E+03,-6.691778E-06
-1.159676E+03,-15.76564E-06,+20.51314E+00,-1.159676E+03,-6.650323E-06
-1.140102E+03,-14.47850E-06,+20.51314E+00,-1.140102E+03,-5.583705E-06
-1.119600E+03,-15.18326E-06,+20.51314E+00,-1.119600E+03,-6.519442E-06
-1.100090E+03,-15.16468E-06,+20.51314E+00,-1.100090E+03,-6.720663E-06
-1.079475E+03,-14.10120E-06,+20.51314E+00,-1.079475E+03,-5.889426E-06
-1.059977E+03,-13.75092E-06,+20.51310E+00,-1.059977E+03,-5.758818E-06
-1.039489E+03,-11.87917E-06,+20.51310E+00,-1.039489E+03,-4.117877E-06
-1.019909E+03,-15.56952E-06,+20.51310E+00,-1.019909E+03,-8.028825E-06
-1.000469E+03,-13.81919E-06,+20.51310E+00,-1.000469E+03,-6.497504E-06
-979.9112E+00,-11.52750E-06,+20.51310E+00,-979.9112E+00,-4.437419E-06
-960.3101E+00,-12.18227E-06,+20.51310E+00,-960.3101E+00,-5.313016E-06
-939.8400E+00,-12.87576E-06,+20.51310E+00,-939.8400E+00,-6.237115E-06
-919.9014E+00,-12.16491E-06,+20.51310E+00,-919.9014E+00,-5.750901E-06
-899.6957E+00,-11.44495E-06,+20.51310E+00,-899.6957E+00,-5.258578E-06
-880.2066E+00,-10.29680E-06,+20.51310E+00,-880.2066E+00,-4.329986E-06
-859.7420E+00,-9.939795E-06,+20.51327E+00,-859.7420E+00,-4.203539E-06
-840.1089E+00,-11.82975E-06,+20.51622E+00,-840.1089E+00,-6.314677E-06
-819.6424E+00,-10.67807E-06,+20.51800E+00,-819.6424E+00,-5.393576E-06
-800.0661E+00,-9.951085E-06,+20.51871E+00,-800.0661E+00,-4.887140E-06
-779.5109E+00,-10.58901E-06,+20.51908E+00,-779.5109E+00,-5.756639E-06
-760.0067E+00,-11.02934E-06,+20.51929E+00,-760.0067E+00,-6.416702E-06
-739.5007E+00,-10.68757E-06,+20.51946E+00,-739.5007E+00,-6.305953E-06
-720.0325E+00,-11.25675E-06,+20.51954E+00,-720.0325E+00,-7.094467E-06
-699.4337E+00,-9.598429E-06,+20.51958E+00,-699.4337E+00,-5.668210E-06
-679.8203E+00,-10.33330E-06,+20.51967E+00,-679.8203E+00,-6.624047E-06
-660.3542E+00,-9.037098E-06,+20.51996E+00,-660.3542E+00,-5.547149E-06
-639.8165E+00,-8.436164E-06,+20.52000E+00,-639.8165E+00,-5.177593E-06
-620.2604E+00,-9.027812E-06,+20.52000E+00,-620.2604E+00,-5.989561E-06
-599.6156E+00,-8.287955E-06,+20.52008E+00,-599.6156E+00,-5.482289E-06
-580.0358E+00,-7.805322E-06,+20.52016E+00,-580.0358E+00,-5.220243E-06
-559.5360E+00,-7.366215E-06,+20.52021E+00,-559.5360E+00,-5.012087E-06
-540.0324E+00,-7.470899E-06,+20.52050E+00,-540.0324E+00,-5.336498E-06
-519.4373E+00,-7.135962E-06,+20.52050E+00,-519.4373E+00,-5.233587E-06
-499.9414E+00,-6.668724E-06,+20.52054E+00,-499.9414E+00,-4.985990E-06
-479.4471E+00,-6.044873E-06,+20.52071E+00,-479.4471E+00,-4.593028E-06
-459.6515E+00,-6.452427E-06,+20.52079E+00,-459.6515E+00,-5.223600E-06
-439.3449E+00,-7.631442E-06,+20.52083E+00,-439.3449E+00,-6.631390E-06
-419.8070E+00,-5.534374E-06,+20.52096E+00,-419.8070E+00,-4.754436E-06
-399.2317E+00,-5.824696E-06,+20.52096E+00,-399.2317E+00,-5.276559E-06
-379.7100E+00,-6.499438E-06,+20.52096E+00,-379.7100E+00,-6.171234E-06
-359.2596E+00,-4.303326E-06,+20.52108E+00,-359.2596E+00,-4.205516E-06
-339.6326E+00,-4.704203E-06,+20.52108E+00,-339.6326E+00,-4.827511E-06
-320.1133E+00,-3.720906E-06,+20.52108E+00,-320.1133E+00,-4.064118E-06
-299.5558E+00,-4.250943E-06,+20.52116E+00,-299.5558E+00,-4.825757E-06
-280.0380E+00,-2.863178E-06,+20.52116E+00,-280.0380E+00,-3.657880E-06
-259.5516E+00,-3.163520E-06,+20.52116E+00,-259.5516E+00,-4.189023E-06
-240.0196E+00,-3.353126E-06,+20.52116E+00,-240.0196E+00,-4.598677E-06
-219.5268E+00,-2.076642E-06,+20.52116E+00,-219.5268E+00,-3.553065E-06
-199.9002E+00,-1.370736E-06,+20.52125E+00,-199.9002E+00,-3.068273E-06
-179.4036E+00,-3.635891E-06,+20.52125E+00,-179.4036E+00,-5.564343E-06
-159.9261E+00,-828.6433E-09,+20.52125E+00,-159.9261E+00,-2.976529E-06
-139.3535E+00,+257.7686E-09,+20.52133E+00,-139.3535E+00,-2.121888E-06
-119.8338E+00,+552.7700E-09,+20.52133E+00,-119.8338E+00,-2.046796E-06
-99.33046E+00,+1.450234E-06,+20.52133E+00,-99.33046E+00,-1.380323E-06
-79.69556E+00,+962.4785E-09,+20.52141E+00,-79.69556E+00,-2.089286E-06
-59.21080E+00,+1.922133E-06,+20.52141E+00,-59.21080E+00,-1.360413E-06
-39.71580E+00,+3.890145E-06,+20.52141E+00,-39.71580E+00,+387.9681E-09
-19.10721E+00,+3.324302E-06,+20.52150E+00,-19.10721E+00,-410.0522E-09
+406.6285E-03,+7.655964E-06,+20.52150E+00,+406.6285E-03,+3.701766E-06
+19.79286E+00,+7.915093E-06,+20.52150E+00,+19.79286E+00,+3.742490E-06
+40.42448E+00,+9.182514E-06,+20.52158E+00,+40.42448E+00,+4.777475E-06
+59.86842E+00,+9.795067E-06,+20.52162E+00,+59.86842E+00,+5.170972E-06
+80.42295E+00,+10.94004E-06,+20.52162E+00,+80.42295E+00,+6.084379E-06
+100.0218E+00,+11.46278E-06,+20.52170E+00,+100.0218E+00,+6.386320E-06
+120.4869E+00,+11.61301E-06,+20.52170E+00,+120.4869E+00,+6.305990E-06
+140.0076E+00,+11.82383E-06,+20.52170E+00,+140.0076E+00,+6.296882E-06
+160.6040E+00,+11.66758E-06,+20.52179E+00,+160.6040E+00,+5.908598E-06
+180.0756E+00,+11.17944E-06,+20.52179E+00,+180.0756E+00,+5.201089E-06
+200.6183E+00,+13.14124E-06,+20.52179E+00,+200.6183E+00,+6.931452E-06
+220.2034E+00,+12.43833E-06,+20.52191E+00,+220.2034E+00,+6.007892E-06
+240.6977E+00,+12.93098E-06,+20.52191E+00,+240.6977E+00,+6.269660E-06
+260.2325E+00,+13.04461E-06,+20.52191E+00,+260.2325E+00,+6.163206E-06
+280.7059E+00,+15.53759E-06,+20.52199E+00,+280.7059E+00,+8.425538E-06
+300.3109E+00,+14.93950E-06,+20.52199E+00,+300.3109E+00,+7.606572E-06
+320.8703E+00,+14.00574E-06,+20.52208E+00,+320.8703E+00,+6.441197E-06
+340.3203E+00,+16.39562E-06,+20.52208E+00,+340.3203E+00,+8.611947E-06
+359.8715E+00,+15.99305E-06,+20.52208E+00,+359.8715E+00,+7.989111E-06
+380.4156E+00,+17.72560E-06,+20.52216E+00,+380.4156E+00,+9.490215E-06
+399.9393E+00,+17.41318E-06,+20.52216E+00,+399.9393E+00,+8.957839E-06
+420.5333E+00,+17.24396E-06,+20.52216E+00,+420.5333E+00,+8.556613E-06
+440.0308E+00,+16.43125E-06,+20.52224E+00,+440.0308E+00,+7.524234E-06
+460.5482E+00,+16.51716E-06,+20.52224E+00,+460.5482E+00,+7.378996E-06
+480.1614E+00,+17.46967E-06,+20.52224E+00,+480.1614E+00,+8.110545E-06
+500.6218E+00,+16.41389E-06,+20.52233E+00,+500.6218E+00,+6.824255E-06
+520.1274E+00,+17.25849E-06,+20.52233E+00,+520.1274E+00,+7.449103E-06
+540.7723E+00,+18.06224E-06,+20.52233E+00,+540.7723E+00,+8.020273E-06
+560.2128E+00,+18.12925E-06,+20.52241E+00,+560.2128E+00,+7.868264E-06
+580.7573E+00,+19.56063E-06,+20.52241E+00,+580.7573E+00,+9.068191E-06
+600.3640E+00,+18.96876E-06,+20.52241E+00,+600.3640E+00,+8.255434E-06
+620.9962E+00,+21.00020E-06,+20.52249E+00,+620.9962E+00,+10.05443E-06
+640.4587E+00,+19.50205E-06,+20.52249E+00,+640.4587E+00,+8.337011E-06
+660.9803E+00,+19.02065E-06,+20.52249E+00,+660.9803E+00,+7.624418E-06
+680.4847E+00,+21.76065E-06,+20.52258E+00,+680.4847E+00,+10.14468E-06
+700.1190E+00,+20.99350E-06,+20.52258E+00,+700.1190E+00,+9.156332E-06
+720.6263E+00,+19.47246E-06,+20.52258E+00,+720.6263E+00,+7.404253E-06
+740.1039E+00,+19.52351E-06,+20.52266E+00,+740.1039E+00,+7.235866E-06
+760.6694E+00,+19.63499E-06,+20.52266E+00,+760.6694E+00,+7.115657E-06
+780.1512E+00,+21.77455E-06,+20.52266E+00,+780.1512E+00,+9.035735E-06
+800.7110E+00,+21.83694E-06,+20.52274E+00,+800.7110E+00,+8.866493E-06
+820.2543E+00,+22.95952E-06,+20.52274E+00,+820.2543E+00,+9.768899E-06
+840.7350E+00,+22.55195E-06,+20.52283E+00,+840.7350E+00,+9.130596E-06
+860.3176E+00,+21.54390E-06,+20.52283E+00,+860.3176E+00,+7.901932E-06
+880.8420E+00,+23.17427E-06,+20.52283E+00,+880.8420E+00,+9.301071E-06
+900.3419E+00,+23.08037E-06,+20.52291E+00,+900.3419E+00,+8.987485E-06
+920.9988E+00,+24.04094E-06,+20.52291E+00,+920.9988E+00,+9.715332E-06
+940.4724E+00,+22.55790E-06,+20.52291E+00,+940.4724E+00,+8.012902E-06
+960.9567E+00,+24.12813E-06,+20.52299E+00,+960.9567E+00,+9.352353E-06
+980.5807E+00,+25.47552E-06,+20.52299E+00,+980.5807E+00,+10.47866E-06
+1.000154E+03,+23.14776E-06,+20.52299E+00,+1.000154E+03,+7.930393E-06
+1.020495E+03,+23.51002E-06,+20.52308E+00,+1.020495E+03,+8.063481E-06
+1.040107E+03,+25.61113E-06,+20.52308E+00,+1.040107E+03,+9.943644E-06
+1.060565E+03,+26.43185E-06,+20.52308E+00,+1.060565E+03,+10.53389E-06
+1.080144E+03,+24.55802E-06,+20.52316E+00,+1.080144E+03,+8.439482E-06
+1.100732E+03,+26.66829E-06,+20.52316E+00,+1.100732E+03,+10.31780E-06
+1.120231E+03,+23.99264E-06,+20.52316E+00,+1.120231E+03,+7.422479E-06
+1.140726E+03,+25.87844E-06,+20.52324E+00,+1.140726E+03,+9.077382E-06
+1.160326E+03,+26.52685E-06,+20.52324E+00,+1.160326E+03,+9.504975E-06
+1.180805E+03,+27.70289E-06,+20.52511E+00,+1.180805E+03,+10.45030E-06
+1.200368E+03,+25.78563E-06,+20.53043E+00,+1.200368E+03,+8.312644E-06
+1.220944E+03,+27.68703E-06,+20.53451E+00,+1.220944E+03,+9.982229E-06
+1.240436E+03,+25.79762E-06,+20.53471E+00,+1.240436E+03,+7.873229E-06
+1.260918E+03,+26.81808E-06,+20.53488E+00,+1.260918E+03,+8.662935E-06
+1.280388E+03,+26.67301E-06,+20.53496E+00,+1.280388E+03,+8.298517E-06
+1.300962E+03,+29.48894E-06,+20.53509E+00,+1.300962E+03,+10.88266E-06
+1.320541E+03,+28.39251E-06,+20.53604E+00,+1.320541E+03,+9.565645E-06
+1.340020E+03,+29.17470E-06,+20.54033E+00,+1.340020E+03,+10.12840E-06
+1.360568E+03,+28.51690E-06,+20.54053E+00,+1.360568E+03,+9.239096E-06
+1.380120E+03,+29.11091E-06,+20.54070E+00,+1.380120E+03,+9.612828E-06
+1.400619E+03,+28.41250E-06,+20.54086E+00,+1.400619E+03,+8.683484E-06
+1.420233E+03,+29.37630E-06,+20.54103E+00,+1.420233E+03,+9.426306E-06
+1.440721E+03,+28.86804E-06,+20.54116E+00,+1.440721E+03,+8.687225E-06
+1.460260E+03,+29.81627E-06,+20.54128E+00,+1.460260E+03,+9.415337E-06
+1.480850E+03,+31.06063E-06,+20.54145E+00,+1.480850E+03,+10.42772E-06
+1.500311E+03,+30.14503E-06,+20.54153E+00,+1.500311E+03,+9.292889E-06
+1.520806E+03,+30.15360E-06,+20.54161E+00,+1.520806E+03,+9.070553E-06
+1.540448E+03,+31.64388E-06,+20.54174E+00,+1.540448E+03,+10.33955E-06
+1.560862E+03,+32.05359E-06,+20.54174E+00,+1.560862E+03,+10.51927E-06
+1.580401E+03,+32.90991E-06,+20.54174E+00,+1.580401E+03,+11.15546E-06
+1.600977E+03,+31.40770E-06,+20.54182E+00,+1.600977E+03,+9.421449E-06
+1.620496E+03,+31.13229E-06,+20.54182E+00,+1.620496E+03,+8.926134E-06
+1.641011E+03,+32.44961E-06,+20.54186E+00,+1.641011E+03,+10.01233E-06
+1.660570E+03,+33.03031E-06,+20.54195E+00,+1.660570E+03,+10.37268E-06
+1.680068E+03,+33.15773E-06,+20.54195E+00,+1.680068E+03,+10.28043E-06
+1.700667E+03,+32.80041E-06,+20.54195E+00,+1.700667E+03,+9.691048E-06
+1.720225E+03,+33.77877E-06,+20.54207E+00,+1.720225E+03,+10.44907E-06
+1.740664E+03,+33.05873E-06,+20.54207E+00,+1.740664E+03,+9.498752E-06
+1.760195E+03,+32.78547E-06,+20.54207E+00,+1.760195E+03,+9.005453E-06
+1.780682E+03,+33.54282E-06,+20.54215E+00,+1.780682E+03,+9.532004E-06
+1.800268E+03,+34.29730E-06,+20.54215E+00,+1.800268E+03,+10.06583E-06
+1.820821E+03,+33.77253E-06,+20.54215E+00,+1.820821E+03,+9.309514E-06
+1.840359E+03,+35.21123E-06,+20.54224E+00,+1.840359E+03,+10.52809E-06
+1.860966E+03,+34.65859E-06,+20.54224E+00,+1.860966E+03,+9.743291E-06
+1.880496E+03,+35.35105E-06,+20.54224E+00,+1.880496E+03,+10.21573E-06
+1.900965E+03,+33.23416E-06,+20.54224E+00,+1.900965E+03,+7.868233E-06
+1.920610E+03,+36.14056E-06,+20.54224E+00,+1.920610E+03,+10.55330E-06
+1.941127E+03,+34.91025E-06,+20.54224E+00,+1.941127E+03,+9.091853E-06
+1.960606E+03,+35.48200E-06,+20.54224E+00,+1.960606E+03,+9.444158E-06
+1.981184E+03,+37.00050E-06,+20.54224E+00,+1.981184E+03,+10.73082E-06
+2.000527E+03,+37.30302E-06,+20.54220E+00,+2.000527E+03,+10.81542E-06

MicroMag 2900/3900 Data File ends
