MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +1.500000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe"
Field (measured)                N/A
Temperature (measured)         +20.91629E+00
Averages (completed)            1
Measured on                     04/08/2018  12:53
Elapsed time                   +732.0913E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.429312E-06
Pole saturation                 No
Slope correction               -10.80486E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.830867E-06
Remanence                      +1.865800E-06
Coercivity                     +196.1570E+00
S*                             +431.6555E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.500000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.500000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+1.500000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000557E+03,+31.90456E-06,+20.99847E+00,+2.000557E+03,+7.859519E-06
+1.980958E+03,+30.39451E-06,+20.99793E+00,+1.980958E+03,+6.561229E-06
+1.960393E+03,+29.40197E-06,+20.99610E+00,+1.960393E+03,+5.790894E-06
+1.940945E+03,+29.23571E-06,+20.99236E+00,+1.940945E+03,+5.834770E-06
+1.920391E+03,+29.76174E-06,+20.98866E+00,+1.920391E+03,+6.582873E-06
+1.900732E+03,+28.19723E-06,+20.98837E+00,+1.900732E+03,+5.230780E-06
+1.880253E+03,+29.51709E-06,+20.98791E+00,+1.880253E+03,+6.771912E-06
+1.860727E+03,+28.82909E-06,+20.98766E+00,+1.860727E+03,+6.294886E-06
+1.840119E+03,+27.73865E-06,+20.98754E+00,+1.840119E+03,+5.427119E-06
+1.820582E+03,+26.61688E-06,+20.98729E+00,+1.820582E+03,+4.516438E-06
+1.800035E+03,+28.15878E-06,+20.98725E+00,+1.800035E+03,+6.280350E-06
+1.780450E+03,+26.20344E-06,+20.98292E+00,+1.780450E+03,+4.536630E-06
+1.759972E+03,+25.78342E-06,+20.98218E+00,+1.759972E+03,+4.337868E-06
+1.740434E+03,+26.51839E-06,+20.98172E+00,+1.740434E+03,+5.283938E-06
+1.719985E+03,+27.43162E-06,+20.98001E+00,+1.719985E+03,+6.418113E-06
+1.700426E+03,+27.82289E-06,+20.97669E+00,+1.700426E+03,+7.020721E-06
+1.679834E+03,+26.87115E-06,+20.97191E+00,+1.679834E+03,+6.291471E-06
+1.660344E+03,+26.54266E-06,+20.96696E+00,+1.660344E+03,+6.173567E-06
+1.640770E+03,+25.30424E-06,+20.96646E+00,+1.640770E+03,+5.146647E-06
+1.620259E+03,+25.03752E-06,+20.96617E+00,+1.620259E+03,+5.101538E-06
+1.600736E+03,+27.05446E-06,+20.96584E+00,+1.600736E+03,+7.329420E-06
+1.580151E+03,+24.91936E-06,+20.96580E+00,+1.580151E+03,+5.416747E-06
+1.560622E+03,+25.94886E-06,+20.96572E+00,+1.560622E+03,+6.657256E-06
+1.540215E+03,+25.17732E-06,+20.96547E+00,+1.540215E+03,+6.106198E-06
+1.520541E+03,+25.38458E-06,+20.96538E+00,+1.520541E+03,+6.526041E-06
+1.500069E+03,+25.20804E-06,+20.96534E+00,+1.500069E+03,+6.570694E-06
+1.480609E+03,+24.29623E-06,+20.96518E+00,+1.480609E+03,+5.869144E-06
+1.459985E+03,+23.52683E-06,+20.96513E+00,+1.459985E+03,+5.322592E-06
+1.440481E+03,+22.80160E-06,+20.96505E+00,+1.440481E+03,+4.808100E-06
+1.420000E+03,+24.18261E-06,+20.96430E+00,+1.420000E+03,+6.410403E-06
+1.400357E+03,+24.28164E-06,+20.96031E+00,+1.400357E+03,+6.721673E-06
+1.379874E+03,+23.65433E-06,+20.95990E+00,+1.379874E+03,+6.315684E-06
+1.360331E+03,+22.77553E-06,+20.95965E+00,+1.360331E+03,+5.648032E-06
+1.339774E+03,+22.99770E-06,+20.95936E+00,+1.339774E+03,+6.092325E-06
+1.320286E+03,+23.66651E-06,+20.95898E+00,+1.320286E+03,+6.971704E-06
+1.300701E+03,+23.59122E-06,+20.95645E+00,+1.300701E+03,+7.108030E-06
+1.280132E+03,+22.19749E-06,+20.95503E+00,+1.280132E+03,+5.936534E-06
+1.260675E+03,+21.73799E-06,+20.95445E+00,+1.260675E+03,+5.687260E-06
+1.240215E+03,+22.05590E-06,+20.95420E+00,+1.240215E+03,+6.226239E-06
+1.220680E+03,+20.50308E-06,+20.95412E+00,+1.220680E+03,+4.884503E-06
+1.200103E+03,+21.12525E-06,+20.95412E+00,+1.200103E+03,+5.728999E-06
+1.180540E+03,+20.91399E-06,+20.95403E+00,+1.180540E+03,+5.729116E-06
+1.160065E+03,+20.04438E-06,+20.95403E+00,+1.160065E+03,+5.080728E-06
+1.140473E+03,+21.40563E-06,+20.95403E+00,+1.140473E+03,+6.653674E-06
+1.119963E+03,+19.22128E-06,+20.95399E+00,+1.119963E+03,+4.690933E-06
+1.100463E+03,+21.82832E-06,+20.95399E+00,+1.100463E+03,+7.508669E-06
+1.079889E+03,+19.14110E-06,+20.95399E+00,+1.079889E+03,+5.043736E-06
+1.060313E+03,+20.66778E-06,+20.95399E+00,+1.060313E+03,+6.781942E-06
+1.039854E+03,+20.69913E-06,+20.95399E+00,+1.039854E+03,+7.034336E-06
+1.020233E+03,+19.87747E-06,+20.95399E+00,+1.020233E+03,+6.424686E-06
+1.000736E+03,+18.88433E-06,+20.95399E+00,+1.000736E+03,+5.642211E-06
+980.3028E+00,+18.24582E-06,+20.95399E+00,+980.3028E+00,+5.224478E-06
+960.6961E+00,+18.01131E-06,+20.95399E+00,+960.6961E+00,+5.201816E-06
+940.2254E+00,+18.95351E-06,+20.95399E+00,+940.2254E+00,+6.365201E-06
+920.7412E+00,+16.63031E-06,+20.95399E+00,+920.7412E+00,+4.252521E-06
+900.0811E+00,+18.90179E-06,+20.95399E+00,+900.0811E+00,+6.747230E-06
+880.5875E+00,+16.08339E-06,+20.95399E+00,+880.5875E+00,+4.139453E-06
+860.0479E+00,+18.45780E-06,+20.95399E+00,+860.0479E+00,+6.735798E-06
+840.4772E+00,+17.24874E-06,+20.95399E+00,+840.4772E+00,+5.738191E-06
+819.9995E+00,+17.11298E-06,+20.95399E+00,+819.9995E+00,+5.823696E-06
+800.4373E+00,+16.85721E-06,+20.95399E+00,+800.4373E+00,+5.779290E-06
+779.8948E+00,+16.34114E-06,+20.95399E+00,+779.8948E+00,+5.485174E-06
+760.4124E+00,+15.40159E-06,+20.95399E+00,+760.4124E+00,+4.756129E-06
+739.8445E+00,+15.79475E-06,+20.95399E+00,+739.8445E+00,+5.371522E-06
+720.3715E+00,+16.66680E-06,+20.95403E+00,+720.3715E+00,+6.453977E-06
+699.8293E+00,+15.98183E-06,+20.95403E+00,+699.8293E+00,+5.990964E-06
+680.2231E+00,+13.99307E-06,+20.95403E+00,+680.2231E+00,+4.214047E-06
+660.7213E+00,+16.01927E-06,+20.95403E+00,+660.7213E+00,+6.450960E-06
+640.2173E+00,+13.99288E-06,+20.95403E+00,+640.2173E+00,+4.646115E-06
+620.7650E+00,+16.49414E-06,+20.95403E+00,+620.7650E+00,+7.357551E-06
+600.0966E+00,+14.38164E-06,+20.95403E+00,+600.0966E+00,+5.468371E-06
+580.4948E+00,+15.31659E-06,+20.95403E+00,+580.4948E+00,+6.615111E-06
+559.9489E+00,+13.11660E-06,+20.95403E+00,+559.9489E+00,+4.637125E-06
+540.5108E+00,+13.49309E-06,+20.95403E+00,+540.5108E+00,+5.223633E-06
+519.8499E+00,+13.80538E-06,+20.95403E+00,+519.8499E+00,+5.759168E-06
+500.3390E+00,+12.52431E-06,+20.95403E+00,+500.3390E+00,+4.688907E-06
+479.8842E+00,+14.77540E-06,+20.95403E+00,+479.8842E+00,+7.161003E-06
+460.2845E+00,+14.07957E-06,+20.95403E+00,+460.2845E+00,+6.676952E-06
+439.7635E+00,+12.13462E-06,+20.95399E+00,+439.7635E+00,+4.953723E-06
+420.2487E+00,+13.01089E-06,+20.95399E+00,+420.2487E+00,+6.040855E-06
+399.6480E+00,+12.59170E-06,+20.95399E+00,+399.6480E+00,+5.844247E-06
+380.1338E+00,+10.45418E-06,+20.95399E+00,+380.1338E+00,+3.917579E-06
+359.5991E+00,+14.95646E-06,+20.95399E+00,+359.5991E+00,+8.641730E-06
+340.0591E+00,+11.42565E-06,+20.95399E+00,+340.0591E+00,+5.322049E-06
+320.5710E+00,+10.97321E-06,+20.95399E+00,+320.5710E+00,+5.080179E-06
+300.0341E+00,+10.89074E-06,+20.95399E+00,+300.0341E+00,+5.219598E-06
+280.4329E+00,+10.58595E-06,+20.95399E+00,+280.4329E+00,+5.126598E-06
+259.9513E+00,+11.92208E-06,+20.95399E+00,+259.9513E+00,+6.684028E-06
+240.4266E+00,+11.24263E-06,+20.95399E+00,+240.4266E+00,+6.215546E-06
+219.9256E+00,+9.064938E-06,+20.95399E+00,+219.9256E+00,+4.259363E-06
+200.3299E+00,+9.775511E-06,+20.95399E+00,+200.3299E+00,+5.181664E-06
+179.8000E+00,+8.836560E-06,+20.95399E+00,+179.8000E+00,+4.464536E-06
+160.3398E+00,+8.412395E-06,+20.95399E+00,+160.3398E+00,+4.250635E-06
+139.7309E+00,+8.613905E-06,+20.95399E+00,+139.7309E+00,+4.674821E-06
+120.1842E+00,+7.807160E-06,+20.95399E+00,+120.1842E+00,+4.079276E-06
+99.71011E+00,+9.306655E-06,+20.95399E+00,+99.71011E+00,+5.799990E-06
+80.14664E+00,+7.477827E-06,+20.95399E+00,+80.14664E+00,+4.182543E-06
+59.59103E+00,+6.698989E-06,+20.95399E+00,+59.59103E+00,+3.625805E-06
+40.19396E+00,+8.714591E-06,+20.95399E+00,+40.19396E+00,+5.850990E-06
+19.51448E+00,+8.982468E-06,+20.95399E+00,+19.51448E+00,+6.342305E-06
+119.5502E-03,+6.169635E-06,+20.95399E+00,+119.5502E-03,+3.739031E-06
-19.40251E+00,+5.372358E-06,+20.95403E+00,-19.40251E+00,+3.152688E-06
-40.01164E+00,+4.908920E-06,+20.95403E+00,-40.01164E+00,+2.911929E-06
-59.49788E+00,+6.607094E-06,+20.95403E+00,-59.49788E+00,+4.820648E-06
-80.00081E+00,+5.009361E-06,+20.95408E+00,-80.00081E+00,+3.444447E-06
-99.63422E+00,+5.190464E-06,+20.95408E+00,-99.63422E+00,+3.837686E-06
-120.1328E+00,+4.678229E-06,+20.95408E+00,-120.1328E+00,+3.546935E-06
-139.6470E+00,+4.650032E-06,+20.95416E+00,-139.6470E+00,+3.729587E-06
-160.2199E+00,+4.549423E-06,+20.95416E+00,-160.2199E+00,+3.851265E-06
-179.7060E+00,+3.222594E-06,+20.95416E+00,-179.7060E+00,+2.734980E-06
-200.2451E+00,+3.666365E-06,+20.95424E+00,-200.2451E+00,+3.400673E-06
-219.8416E+00,+4.556138E-06,+20.95424E+00,-219.8416E+00,+4.502184E-06
-240.3258E+00,+2.475185E-06,+20.95424E+00,-240.3258E+00,+2.642559E-06
-259.8497E+00,+3.648292E-06,+20.95437E+00,-259.8497E+00,+4.026620E-06
-280.3316E+00,+2.222960E-06,+20.95437E+00,-280.3316E+00,+2.822591E-06
-299.8778E+00,+3.001486E-06,+20.95437E+00,-299.8778E+00,+3.812311E-06
-320.4393E+00,+2.063038E-06,+20.95453E+00,-320.4393E+00,+3.096027E-06
-339.9432E+00,+1.574842E-06,+20.95453E+00,-339.9432E+00,+2.818568E-06
-359.5533E+00,-186.0716E-09,+20.95453E+00,-359.5533E+00,+1.269539E-06
-379.9923E+00,-2.050872E-06,+20.95462E+00,-379.9923E+00,-374.4211E-09
-399.5478E+00,-819.7335E-09,+20.95462E+00,-399.5478E+00,+1.068012E-06
-420.0996E+00,-3.364905E-06,+20.95462E+00,-420.0996E+00,-1.255100E-06
-439.6292E+00,-3.433958E-06,+20.95462E+00,-439.6292E+00,-1.113139E-06
-460.1056E+00,-7.023746E-06,+20.95462E+00,-460.1056E+00,-4.481683E-06
-479.7577E+00,-6.582432E-06,+20.95462E+00,-479.7577E+00,-3.828030E-06
-500.2822E+00,-8.461362E-06,+20.95462E+00,-500.2822E+00,-5.485196E-06
-519.7472E+00,-8.955024E-06,+20.95462E+00,-519.7472E+00,-5.768542E-06
-540.3230E+00,-10.08659E-06,+20.95462E+00,-540.3230E+00,-6.677787E-06
-559.8060E+00,-11.41955E-06,+20.95462E+00,-559.8060E+00,-7.800236E-06
-580.3257E+00,-10.78902E-06,+20.95462E+00,-580.3257E+00,-6.947995E-06
-599.9305E+00,-10.83136E-06,+20.95462E+00,-599.9305E+00,-6.778505E-06
-620.5576E+00,-10.96341E-06,+20.95462E+00,-620.5576E+00,-6.687688E-06
-640.1057E+00,-10.10612E-06,+20.95462E+00,-640.1057E+00,-5.619182E-06
-660.6467E+00,-13.09609E-06,+20.95462E+00,-660.6467E+00,-8.387211E-06
-680.1200E+00,-11.65056E-06,+20.95462E+00,-680.1200E+00,-6.731271E-06
-699.7430E+00,-11.87028E-06,+20.95462E+00,-699.7430E+00,-6.738964E-06
-720.3244E+00,-11.27142E-06,+20.95462E+00,-720.3244E+00,-5.917731E-06
-739.7842E+00,-13.86589E-06,+20.95462E+00,-739.7842E+00,-8.301935E-06
-760.2994E+00,-15.03703E-06,+20.95462E+00,-760.2994E+00,-9.251411E-06
-779.8220E+00,-12.66851E-06,+20.95462E+00,-779.8220E+00,-6.671955E-06
-800.3875E+00,-12.98439E-06,+20.95462E+00,-800.3875E+00,-6.765633E-06
-819.9549E+00,-13.09237E-06,+20.95462E+00,-819.9549E+00,-6.662189E-06
-840.4074E+00,-12.60271E-06,+20.95462E+00,-840.4074E+00,-5.951538E-06
-860.0283E+00,-13.67236E-06,+20.95462E+00,-860.0283E+00,-6.809192E-06
-880.4985E+00,-14.58446E-06,+20.95462E+00,-880.4985E+00,-7.500112E-06
-899.9942E+00,-14.66878E-06,+20.95462E+00,-899.9942E+00,-7.373785E-06
-920.2848E+00,-14.71259E-06,+20.95462E+00,-920.2848E+00,-7.198355E-06
-940.1384E+00,-15.13481E-06,+20.95462E+00,-940.1384E+00,-7.406061E-06
-960.5996E+00,-16.73948E-06,+20.95466E+00,-960.5996E+00,-8.789646E-06
-980.2531E+00,-15.95675E-06,+20.95466E+00,-980.2531E+00,-7.794571E-06
-999.7816E+00,-14.55772E-06,+20.95466E+00,-999.7816E+00,-6.184538E-06
-1.020199E+03,-16.80538E-06,+20.95470E+00,-1.020199E+03,-8.211594E-06
-1.039767E+03,-16.19132E-06,+20.95470E+00,-1.039767E+03,-7.386094E-06
-1.060273E+03,-17.69202E-06,+20.95470E+00,-1.060273E+03,-8.665231E-06
-1.079801E+03,-17.11133E-06,+20.95470E+00,-1.079801E+03,-7.873551E-06
-1.100410E+03,-17.49320E-06,+20.95470E+00,-1.100410E+03,-8.032738E-06
-1.119902E+03,-17.66648E-06,+20.95470E+00,-1.119902E+03,-7.995412E-06
-1.140397E+03,-16.11722E-06,+20.95470E+00,-1.140397E+03,-6.224708E-06
-1.159934E+03,-17.33110E-06,+20.95470E+00,-1.159934E+03,-7.227496E-06
-1.180455E+03,-17.80939E-06,+20.95470E+00,-1.180455E+03,-7.484059E-06
-1.200047E+03,-17.05093E-06,+20.95470E+00,-1.200047E+03,-6.513906E-06
-1.220588E+03,-20.15864E-06,+20.95470E+00,-1.220588E+03,-9.399670E-06
-1.240095E+03,-19.18470E-06,+20.95470E+00,-1.240095E+03,-8.214959E-06
-1.260600E+03,-17.28424E-06,+20.95470E+00,-1.260600E+03,-6.092951E-06
-1.280107E+03,-18.08453E-06,+20.95470E+00,-1.280107E+03,-6.682474E-06
-1.300669E+03,-19.23570E-06,+20.95470E+00,-1.300669E+03,-7.611465E-06
-1.320257E+03,-20.66268E-06,+20.95470E+00,-1.320257E+03,-8.826806E-06
-1.339744E+03,-19.16109E-06,+20.95470E+00,-1.339744E+03,-7.114666E-06
-1.360332E+03,-18.86110E-06,+20.95470E+00,-1.360332E+03,-6.592220E-06
-1.379810E+03,-21.14920E-06,+20.95470E+00,-1.379810E+03,-8.669868E-06
-1.400325E+03,-21.01288E-06,+20.95470E+00,-1.400325E+03,-8.311883E-06
-1.419919E+03,-18.08239E-06,+20.95462E+00,-1.419919E+03,-5.169684E-06
-1.440473E+03,-22.24706E-06,+20.95462E+00,-1.440473E+03,-9.112268E-06
-1.459919E+03,-21.53144E-06,+20.95462E+00,-1.459919E+03,-8.186534E-06
-1.480585E+03,-21.07963E-06,+20.95453E+00,-1.480585E+03,-7.511429E-06
-1.500077E+03,-23.10459E-06,+20.95453E+00,-1.500077E+03,-9.325784E-06
-1.520522E+03,-23.09880E-06,+20.95453E+00,-1.520522E+03,-9.099087E-06
-1.540108E+03,-20.57362E-06,+20.95433E+00,-1.540108E+03,-6.362279E-06
-1.560610E+03,-22.94515E-06,+20.95433E+00,-1.560610E+03,-8.512289E-06
-1.580124E+03,-21.96626E-06,+20.95250E+00,-1.580124E+03,-7.322558E-06
-1.600722E+03,-23.52520E-06,+20.94925E+00,-1.600722E+03,-8.658943E-06
-1.620223E+03,-23.17873E-06,+20.94626E+00,-1.620223E+03,-8.101766E-06
-1.640775E+03,-24.07357E-06,+20.94481E+00,-1.640775E+03,-8.774540E-06
-1.660335E+03,-22.87841E-06,+20.94464E+00,-1.660335E+03,-7.368041E-06
-1.679804E+03,-23.41292E-06,+20.94460E+00,-1.679804E+03,-7.692186E-06
-1.700407E+03,-25.83146E-06,+20.94439E+00,-1.700407E+03,-9.888120E-06
-1.719918E+03,-21.93034E-06,+20.94410E+00,-1.719918E+03,-5.776185E-06
-1.740432E+03,-23.90750E-06,+20.94394E+00,-1.740432E+03,-7.531687E-06
-1.759916E+03,-24.32357E-06,+20.94377E+00,-1.759916E+03,-7.737248E-06
-1.780446E+03,-23.50356E-06,+20.94373E+00,-1.780446E+03,-6.695408E-06
-1.800026E+03,-24.69716E-06,+20.94369E+00,-1.800026E+03,-7.677452E-06
-1.820566E+03,-24.62895E-06,+20.94348E+00,-1.820566E+03,-7.387309E-06
-1.840021E+03,-26.67878E-06,+20.94344E+00,-1.840021E+03,-9.226933E-06
-1.860736E+03,-25.85826E-06,+20.94339E+00,-1.860736E+03,-8.182590E-06
-1.880255E+03,-24.68871E-06,+20.94331E+00,-1.880255E+03,-6.802140E-06
-1.900765E+03,-24.57920E-06,+20.94331E+00,-1.900765E+03,-6.471025E-06
-1.920354E+03,-25.50865E-06,+20.94327E+00,-1.920354E+03,-7.188815E-06
-1.940925E+03,-26.52171E-06,+20.94319E+00,-1.940925E+03,-7.979603E-06
-1.960376E+03,-26.49958E-06,+20.94319E+00,-1.960376E+03,-7.747310E-06
-1.980985E+03,-25.88924E-06,+20.94319E+00,-1.980985E+03,-6.914295E-06
-2.000362E+03,-26.34749E-06,+20.94202E+00,-2.000362E+03,-7.163185E-06

-2.000358E+03,-26.38186E-06,+20.93903E+00,-2.000358E+03,-7.197596E-06
-1.980691E+03,-25.23136E-06,+20.93816E+00,-1.980691E+03,-6.259585E-06
-1.960111E+03,-26.06971E-06,+20.93774E+00,-1.960111E+03,-7.320302E-06
-1.940662E+03,-26.69255E-06,+20.93683E+00,-1.940662E+03,-8.153277E-06
-1.920082E+03,-24.27417E-06,+20.93537E+00,-1.920082E+03,-5.957279E-06
-1.900483E+03,-25.77573E-06,+20.93284E+00,-1.900483E+03,-7.670592E-06
-1.879980E+03,-25.19834E-06,+20.93047E+00,-1.879980E+03,-7.314730E-06
-1.860453E+03,-25.89380E-06,+20.92843E+00,-1.860453E+03,-8.221184E-06
-1.839728E+03,-25.95083E-06,+20.92506E+00,-1.839728E+03,-8.502143E-06
-1.820277E+03,-24.84477E-06,+20.92303E+00,-1.820277E+03,-7.606258E-06
-1.799734E+03,-24.92572E-06,+20.92274E+00,-1.799734E+03,-7.909164E-06
-1.780182E+03,-24.12969E-06,+20.92261E+00,-1.780182E+03,-7.324388E-06
-1.759671E+03,-24.20337E-06,+20.92211E+00,-1.759671E+03,-7.619687E-06
-1.740160E+03,-22.42487E-06,+20.92199E+00,-1.740160E+03,-6.052001E-06
-1.719632E+03,-24.05755E-06,+20.92191E+00,-1.719632E+03,-7.906479E-06
-1.700103E+03,-23.44122E-06,+20.92186E+00,-1.700103E+03,-7.501167E-06
-1.679498E+03,-23.49896E-06,+20.92174E+00,-1.679498E+03,-7.781545E-06
-1.660062E+03,-22.61411E-06,+20.92161E+00,-1.660062E+03,-7.106682E-06
-1.640473E+03,-23.34874E-06,+20.92153E+00,-1.640473E+03,-8.052983E-06
-1.619949E+03,-21.69131E-06,+20.92145E+00,-1.619949E+03,-6.617308E-06
-1.600430E+03,-22.40246E-06,+20.92145E+00,-1.600430E+03,-7.539356E-06
-1.579829E+03,-23.48585E-06,+20.92145E+00,-1.579829E+03,-8.845328E-06
-1.560339E+03,-21.83002E-06,+20.92136E+00,-1.560339E+03,-7.400095E-06
-1.539831E+03,-21.91419E-06,+20.92136E+00,-1.539831E+03,-7.705842E-06
-1.520221E+03,-20.00041E-06,+20.92136E+00,-1.520221E+03,-6.003960E-06
-1.499796E+03,-19.26555E-06,+20.92128E+00,-1.499796E+03,-5.489786E-06
-1.480281E+03,-20.38483E-06,+20.92128E+00,-1.480281E+03,-6.819917E-06
-1.459641E+03,-21.23031E-06,+20.92128E+00,-1.459641E+03,-7.888408E-06
-1.440192E+03,-20.95819E-06,+20.92128E+00,-1.440192E+03,-7.826427E-06
-1.419613E+03,-21.72959E-06,+20.92128E+00,-1.419613E+03,-8.820186E-06
-1.399991E+03,-19.98125E-06,+20.92116E+00,-1.399991E+03,-7.283857E-06
-1.379512E+03,-19.53112E-06,+20.92116E+00,-1.379512E+03,-7.055003E-06
-1.360053E+03,-20.38915E-06,+20.92116E+00,-1.360053E+03,-8.123283E-06
-1.339463E+03,-17.70135E-06,+20.92107E+00,-1.339463E+03,-5.657956E-06
-1.319979E+03,-17.75112E-06,+20.92107E+00,-1.319979E+03,-5.918243E-06
-1.300372E+03,-19.32276E-06,+20.92107E+00,-1.300372E+03,-7.701743E-06
-1.279801E+03,-19.33490E-06,+20.92099E+00,-1.279801E+03,-7.936143E-06
-1.260321E+03,-19.15110E-06,+20.92099E+00,-1.260321E+03,-7.962823E-06
-1.239802E+03,-18.35095E-06,+20.92099E+00,-1.239802E+03,-7.384386E-06
-1.220279E+03,-18.13858E-06,+20.92091E+00,-1.220279E+03,-7.382949E-06
-1.199737E+03,-17.97154E-06,+20.92091E+00,-1.199737E+03,-7.437867E-06
-1.180180E+03,-17.33612E-06,+20.92087E+00,-1.180180E+03,-7.013753E-06
-1.159688E+03,-17.70384E-06,+20.92074E+00,-1.159688E+03,-7.602898E-06
-1.140108E+03,-16.16916E-06,+20.92074E+00,-1.140108E+03,-6.279769E-06
-1.119613E+03,-16.17993E-06,+20.92074E+00,-1.119613E+03,-6.511980E-06
-1.100098E+03,-16.65525E-06,+20.92066E+00,-1.100098E+03,-7.198165E-06
-1.079482E+03,-17.38565E-06,+20.92066E+00,-1.079482E+03,-8.151310E-06
-1.059984E+03,-16.73485E-06,+20.92066E+00,-1.059984E+03,-7.711190E-06
-1.039499E+03,-16.88111E-06,+20.92057E+00,-1.039499E+03,-8.078779E-06
-1.019914E+03,-16.42109E-06,+20.92057E+00,-1.019914E+03,-7.830381E-06
-1.000478E+03,-16.29558E-06,+20.92057E+00,-1.000478E+03,-7.914871E-06
-979.9297E+00,-15.06635E-06,+20.92049E+00,-979.9297E+00,-6.907662E-06
-960.3167E+00,-14.84525E-06,+20.92049E+00,-960.3167E+00,-6.898480E-06
-939.8531E+00,-13.80072E-06,+20.92049E+00,-939.8531E+00,-6.075052E-06
-919.9054E+00,-15.28736E-06,+20.92049E+00,-919.9054E+00,-7.777226E-06
-899.7052E+00,-15.34336E-06,+20.92049E+00,-899.7052E+00,-8.051486E-06
-880.2147E+00,-14.23133E-06,+20.92041E+00,-880.2147E+00,-7.150049E-06
-859.7513E+00,-14.77826E-06,+20.92041E+00,-859.7513E+00,-7.918081E-06
-840.1187E+00,-13.89494E-06,+20.92041E+00,-840.1187E+00,-7.246886E-06
-819.6511E+00,-13.89985E-06,+20.92032E+00,-819.6511E+00,-7.472953E-06
-800.0759E+00,-14.59901E-06,+20.92032E+00,-800.0759E+00,-8.383613E-06
-779.5219E+00,-14.06165E-06,+20.92032E+00,-779.5219E+00,-8.068339E-06
-760.0153E+00,-13.74932E-06,+20.92024E+00,-760.0153E+00,-7.966780E-06
-739.5069E+00,-13.78383E-06,+20.92024E+00,-739.5069E+00,-8.222876E-06
-720.0391E+00,-10.46603E-06,+20.92024E+00,-720.0391E+00,-5.115420E-06
-699.4388E+00,-10.61955E-06,+20.92016E+00,-699.4388E+00,-5.491525E-06
-679.8227E+00,-11.47733E-06,+20.92016E+00,-679.8227E+00,-6.561251E-06
-660.3580E+00,-12.30106E-06,+20.92016E+00,-660.3580E+00,-7.595298E-06
-639.8194E+00,-10.31311E-06,+20.92008E+00,-639.8194E+00,-5.829260E-06
-620.2640E+00,-10.51029E-06,+20.92008E+00,-620.2640E+00,-6.237742E-06
-599.6205E+00,-11.49280E-06,+20.92003E+00,-599.6205E+00,-7.443295E-06
-580.0394E+00,-10.92806E-06,+20.91683E+00,-580.0394E+00,-7.090130E-06
-559.5389E+00,-10.32328E-06,+20.91646E+00,-559.5389E+00,-6.706857E-06
-540.0381E+00,-10.13260E-06,+20.91642E+00,-540.0381E+00,-6.726876E-06
-519.4427E+00,-9.464101E-06,+20.91625E+00,-519.4427E+00,-6.280909E-06
-499.9410E+00,-9.095907E-06,+20.91613E+00,-499.9410E+00,-6.123427E-06
-479.4462E+00,-10.90298E-06,+20.91596E+00,-479.4462E+00,-8.151940E-06
-459.6542E+00,-9.651470E-06,+20.91571E+00,-459.6542E+00,-7.114283E-06
-439.3418E+00,-8.370514E-06,+20.91567E+00,-439.3418E+00,-6.052800E-06
-419.8055E+00,-8.799093E-06,+20.91563E+00,-419.8055E+00,-6.692465E-06
-399.2304E+00,-9.023012E-06,+20.91546E+00,-399.2304E+00,-7.138697E-06
-379.7101E+00,-5.952736E-06,+20.91513E+00,-379.7101E+00,-4.279334E-06
-359.2562E+00,-7.496627E-06,+20.91280E+00,-359.2562E+00,-6.044228E-06
-339.6293E+00,-8.137287E-06,+20.91076E+00,-339.6293E+00,-6.896953E-06
-320.1059E+00,-6.475369E-06,+20.90956E+00,-320.1059E+00,-5.445983E-06
-299.5539E+00,-7.310852E-06,+20.90727E+00,-299.5539E+00,-6.503526E-06
-280.0293E+00,-6.249754E-06,+20.90549E+00,-280.0293E+00,-5.653390E-06
-259.5491E+00,-6.388038E-06,+20.90295E+00,-259.5491E+00,-6.012959E-06
-240.0142E+00,-6.793464E-06,+20.90125E+00,-240.0142E+00,-6.629456E-06
-219.5171E+00,-6.012544E-06,+20.90112E+00,-219.5171E+00,-6.070004E-06
-199.8858E+00,-4.483945E-06,+20.90100E+00,-199.8858E+00,-4.753519E-06
-179.3930E+00,-5.401882E-06,+20.90075E+00,-179.3930E+00,-5.892879E-06
-159.9125E+00,-4.924994E-06,+20.90058E+00,-159.9125E+00,-5.626473E-06
-139.3407E+00,-3.607786E-06,+20.90050E+00,-139.3407E+00,-4.531541E-06
-119.8253E+00,-4.487484E-06,+20.90029E+00,-119.8253E+00,-5.622100E-06
-99.31566E+00,-3.460497E-06,+20.90021E+00,-99.31566E+00,-4.816717E-06
-79.67975E+00,-3.752504E-06,+20.90004E+00,-79.67975E+00,-5.320887E-06
-59.19743E+00,-2.411660E-06,+20.89979E+00,-59.19743E+00,-4.201352E-06
-39.70053E+00,+87.51411E-09,+20.89967E+00,-39.70053E+00,-1.912839E-06
-19.09141E+00,-650.3033E-09,+20.89588E+00,-19.09141E+00,-2.873335E-06
+420.7293E-03,+2.501105E-06,+20.89493E+00,+420.7293E-03,+67.24709E-09
+19.80651E+00,+4.918597E-06,+20.89219E+00,+19.80651E+00,+2.275279E-06
+40.43670E+00,+4.318577E-06,+20.88803E+00,+40.43670E+00,+1.452353E-06
+59.88214E+00,+5.730242E-06,+20.88292E+00,+59.88214E+00,+2.653913E-06
+80.44336E+00,+5.513361E-06,+20.87955E+00,+80.44336E+00,+2.214871E-06
+100.0384E+00,+6.722768E-06,+20.87913E+00,+100.0384E+00,+3.212556E-06
+120.5024E+00,+9.366303E-06,+20.87888E+00,+120.5024E+00,+5.634980E-06
+140.0205E+00,+8.805109E-06,+20.87714E+00,+140.0205E+00,+4.862897E-06
+160.6195E+00,+7.688960E-06,+20.87240E+00,+160.6195E+00,+3.524178E-06
+180.0868E+00,+9.240382E-06,+20.87236E+00,+180.0868E+00,+4.865260E-06
+200.6319E+00,+9.564606E-06,+20.87161E+00,+200.6319E+00,+4.967495E-06
+220.2148E+00,+8.140254E-06,+20.87107E+00,+220.2148E+00,+3.331553E-06
+240.7152E+00,+7.742468E-06,+20.86974E+00,+240.7152E+00,+2.712264E-06
+260.2500E+00,+10.97316E-06,+20.86816E+00,+260.2500E+00,+5.731883E-06
+280.7220E+00,+11.45766E-06,+20.86633E+00,+280.7220E+00,+5.995188E-06
+300.3260E+00,+9.941145E-06,+20.86388E+00,+300.3260E+00,+4.266855E-06
+320.8878E+00,+12.58423E-06,+20.86151E+00,+320.8878E+00,+6.687769E-06
+340.3371E+00,+10.63589E-06,+20.85822E+00,+340.3371E+00,+4.529286E-06
+359.8856E+00,+11.96355E-06,+20.85769E+00,+359.8856E+00,+5.645722E-06
+380.4322E+00,+10.84599E-06,+20.85752E+00,+380.4322E+00,+4.306164E-06
+399.9529E+00,+11.28229E-06,+20.85727E+00,+399.9529E+00,+4.531546E-06
+420.5486E+00,+11.10888E-06,+20.85714E+00,+420.5486E+00,+4.135601E-06
+440.0434E+00,+12.47609E-06,+20.85698E+00,+440.0434E+00,+5.292171E-06
+460.5658E+00,+11.87456E-06,+20.85665E+00,+460.5658E+00,+4.468901E-06
+480.1784E+00,+12.89318E-06,+20.85220E+00,+480.1784E+00,+5.275608E-06
+500.6404E+00,+11.44059E-06,+20.85137E+00,+500.6404E+00,+3.601931E-06
+520.1505E+00,+12.96775E-06,+20.85108E+00,+520.1505E+00,+4.918286E-06
+540.7928E+00,+13.28364E-06,+20.85058E+00,+540.7928E+00,+5.011136E-06
+560.2344E+00,+14.09997E-06,+20.84871E+00,+560.2344E+00,+5.617406E-06
+580.7792E+00,+14.54865E-06,+20.84613E+00,+580.7792E+00,+5.844104E-06
+600.3823E+00,+14.40439E-06,+20.84384E+00,+600.3823E+00,+5.488030E-06
+621.0056E+00,+15.05161E-06,+20.84002E+00,+621.0056E+00,+5.912426E-06
+640.4791E+00,+15.19646E-06,+20.83628E+00,+640.4791E+00,+5.846868E-06
+661.0075E+00,+15.74530E-06,+20.83574E+00,+661.0075E+00,+6.173897E-06
+680.5098E+00,+16.78294E-06,+20.83561E+00,+680.5098E+00,+7.000816E-06
+700.1400E+00,+15.56991E-06,+20.83545E+00,+700.1400E+00,+5.575688E-06
+720.6470E+00,+16.79058E-06,+20.83536E+00,+720.6470E+00,+6.574780E-06
+740.1303E+00,+16.71289E-06,+20.83520E+00,+740.1303E+00,+6.286580E-06
+760.6937E+00,+15.18257E-06,+20.83507E+00,+760.6937E+00,+4.534069E-06
+780.1772E+00,+15.31308E-06,+20.83503E+00,+780.1772E+00,+4.454062E-06
+800.7375E+00,+17.35114E-06,+20.83487E+00,+800.7375E+00,+6.269971E-06
+820.2746E+00,+17.66191E-06,+20.83482E+00,+820.2746E+00,+6.369652E-06
+840.7588E+00,+17.93728E-06,+20.83478E+00,+840.7588E+00,+6.423687E-06
+860.3403E+00,+18.30891E-06,+20.83453E+00,+860.3403E+00,+6.583748E-06
+880.8667E+00,+17.26946E-06,+20.83008E+00,+880.8667E+00,+5.322507E-06
+900.3633E+00,+16.90427E-06,+20.82946E+00,+900.3633E+00,+4.746664E-06
+921.0234E+00,+18.93189E-06,+20.82917E+00,+921.0234E+00,+6.551057E-06
+940.4929E+00,+17.41170E-06,+20.82909E+00,+940.4929E+00,+4.820494E-06
+960.9782E+00,+19.48030E-06,+20.82875E+00,+960.9782E+00,+6.667753E-06
+980.6042E+00,+19.90649E-06,+20.82743E+00,+980.6042E+00,+6.881895E-06
+1.000164E+03,+18.97968E-06,+20.82584E+00,+1.000164E+03,+5.743741E-06
+1.020521E+03,+18.85744E-06,+20.82343E+00,+1.020521E+03,+5.401549E-06
+1.040127E+03,+19.48169E-06,+20.82036E+00,+1.040127E+03,+5.813953E-06
+1.060587E+03,+18.73115E-06,+20.81882E+00,+1.060587E+03,+4.842350E-06
+1.080169E+03,+19.53815E-06,+20.81732E+00,+1.080169E+03,+5.437773E-06
+1.100755E+03,+20.34066E-06,+20.81558E+00,+1.100755E+03,+6.017850E-06
+1.120252E+03,+20.43050E-06,+20.81433E+00,+1.120252E+03,+5.897020E-06
+1.140745E+03,+22.10426E-06,+20.81404E+00,+1.140745E+03,+7.349357E-06
+1.160352E+03,+22.62170E-06,+20.81387E+00,+1.160352E+03,+7.654943E-06
+1.180827E+03,+22.69897E-06,+20.81383E+00,+1.180827E+03,+7.510998E-06
+1.200397E+03,+21.27523E-06,+20.81367E+00,+1.200397E+03,+5.875799E-06
+1.220969E+03,+21.06496E-06,+20.81358E+00,+1.220969E+03,+5.443258E-06
+1.240457E+03,+21.36574E-06,+20.81354E+00,+1.240457E+03,+5.533463E-06
+1.260944E+03,+21.78725E-06,+20.81342E+00,+1.260944E+03,+5.733616E-06
+1.280412E+03,+23.01185E-06,+20.81333E+00,+1.280412E+03,+6.747865E-06
+1.300990E+03,+21.92329E-06,+20.81325E+00,+1.300990E+03,+5.436973E-06
+1.320566E+03,+22.83387E-06,+20.81317E+00,+1.320566E+03,+6.136025E-06
+1.340050E+03,+22.57783E-06,+20.81317E+00,+1.340050E+03,+5.669471E-06
+1.360599E+03,+24.12799E-06,+20.81317E+00,+1.360599E+03,+6.997607E-06
+1.380149E+03,+24.74203E-06,+20.81317E+00,+1.380149E+03,+7.400400E-06
+1.400650E+03,+24.69765E-06,+20.81317E+00,+1.400650E+03,+7.134510E-06
+1.420265E+03,+24.58712E-06,+20.81317E+00,+1.420265E+03,+6.812051E-06
+1.440756E+03,+23.50370E-06,+20.81317E+00,+1.440756E+03,+5.507230E-06
+1.460292E+03,+25.03657E-06,+20.81317E+00,+1.460292E+03,+6.829007E-06
+1.480875E+03,+24.30146E-06,+20.81317E+00,+1.480875E+03,+5.871509E-06
+1.500345E+03,+24.48062E-06,+20.81317E+00,+1.500345E+03,+5.840292E-06
+1.520840E+03,+25.47099E-06,+20.81317E+00,+1.520840E+03,+6.609224E-06
+1.540473E+03,+26.12222E-06,+20.81317E+00,+1.540473E+03,+7.048322E-06
+1.560891E+03,+26.01168E-06,+20.81317E+00,+1.560891E+03,+6.717165E-06
+1.580434E+03,+26.16854E-06,+20.81317E+00,+1.580434E+03,+6.662860E-06
+1.601017E+03,+26.90486E-06,+20.81317E+00,+1.601017E+03,+7.176784E-06
+1.620532E+03,+25.68992E-06,+20.81321E+00,+1.620532E+03,+5.750991E-06
+1.641043E+03,+26.69794E-06,+20.81321E+00,+1.641043E+03,+6.537393E-06
+1.660597E+03,+26.34789E-06,+20.81321E+00,+1.660597E+03,+5.976065E-06
+1.680104E+03,+25.21825E-06,+20.81321E+00,+1.680104E+03,+4.635650E-06
+1.700707E+03,+25.56402E-06,+20.81321E+00,+1.700707E+03,+4.758819E-06
+1.720257E+03,+27.76441E-06,+20.81321E+00,+1.720257E+03,+6.747977E-06
+1.740696E+03,+26.85436E-06,+20.81321E+00,+1.740696E+03,+5.617074E-06
+1.760233E+03,+28.06924E-06,+20.81321E+00,+1.760233E+03,+6.620870E-06
+1.780720E+03,+27.84843E-06,+20.81321E+00,+1.780720E+03,+6.178704E-06
+1.800310E+03,+27.14623E-06,+20.81321E+00,+1.800310E+03,+5.264823E-06
+1.820849E+03,+27.58695E-06,+20.81321E+00,+1.820849E+03,+5.483617E-06
+1.840389E+03,+27.16771E-06,+20.81321E+00,+1.840389E+03,+4.853266E-06
+1.861001E+03,+26.97165E-06,+20.81321E+00,+1.861001E+03,+4.434482E-06
+1.880530E+03,+28.91437E-06,+20.81321E+00,+1.880530E+03,+6.166207E-06
+1.901006E+03,+29.18580E-06,+20.81321E+00,+1.901006E+03,+6.216388E-06
+1.920643E+03,+29.28807E-06,+20.81321E+00,+1.920643E+03,+6.106486E-06
+1.941161E+03,+28.63445E-06,+20.81321E+00,+1.941161E+03,+5.231172E-06
+1.960645E+03,+29.59698E-06,+20.81321E+00,+1.960645E+03,+5.983176E-06
+1.981218E+03,+29.74562E-06,+20.81321E+00,+1.981218E+03,+5.909538E-06
+2.000561E+03,+29.54506E-06,+20.81321E+00,+2.000561E+03,+5.499978E-06

MicroMag 2900/3900 Data File ends
