MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +3.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe After +5V Slow"
Field (measured)                N/A
Temperature (measured)         +20.50436E+00
Averages (completed)            1
Measured on                     04/08/2018  15:00
Elapsed time                   +1.338045E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -6.090935E-06
Pole saturation                 No
Slope correction               -11.75634E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +7.222407E-06
Remanence                      +3.001872E-06
Coercivity                     +214.5552E+00
S*                             +335.5995E-03

SCRIPT
Averages (target)               1
Averaging time                 +3.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+3.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+3.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000511E+03,+37.52655E-06,+20.54369E+00,+2.000511E+03,+7.916929E-06
+1.980959E+03,+36.64367E-06,+20.54369E+00,+1.980959E+03,+7.263903E-06
+1.960399E+03,+35.50674E-06,+20.54361E+00,+1.960399E+03,+6.368692E-06
+1.940940E+03,+36.07531E-06,+20.54361E+00,+1.940940E+03,+7.166022E-06
+1.920408E+03,+36.14828E-06,+20.54361E+00,+1.920408E+03,+7.480381E-06
+1.900741E+03,+34.66434E-06,+20.54361E+00,+1.900741E+03,+6.227656E-06
+1.880267E+03,+36.00302E-06,+20.54361E+00,+1.880267E+03,+7.807029E-06
+1.860745E+03,+35.67801E-06,+20.54361E+00,+1.860745E+03,+7.711522E-06
+1.840145E+03,+35.85860E-06,+20.54361E+00,+1.840145E+03,+8.134296E-06
+1.820599E+03,+34.74663E-06,+20.54348E+00,+1.820599E+03,+7.252126E-06
+1.800050E+03,+34.14283E-06,+20.54348E+00,+1.800050E+03,+6.889903E-06
+1.780466E+03,+33.26306E-06,+20.54348E+00,+1.780466E+03,+6.240364E-06
+1.759981E+03,+34.29209E-06,+20.54348E+00,+1.759981E+03,+7.510229E-06
+1.740446E+03,+33.60244E-06,+20.54348E+00,+1.740446E+03,+7.050233E-06
+1.720010E+03,+32.89276E-06,+20.54348E+00,+1.720010E+03,+6.580802E-06
+1.700438E+03,+33.70603E-06,+20.54348E+00,+1.700438E+03,+7.624166E-06
+1.679854E+03,+32.95902E-06,+20.54348E+00,+1.679854E+03,+7.119157E-06
+1.660363E+03,+32.36000E-06,+20.54348E+00,+1.660363E+03,+6.749275E-06
+1.640799E+03,+31.55447E-06,+20.54348E+00,+1.640799E+03,+6.173748E-06
+1.620282E+03,+32.37648E-06,+20.54348E+00,+1.620282E+03,+7.236956E-06
+1.600758E+03,+31.82080E-06,+20.54348E+00,+1.600758E+03,+6.910810E-06
+1.580178E+03,+31.83971E-06,+20.54348E+00,+1.580178E+03,+7.171668E-06
+1.560647E+03,+31.98110E-06,+20.54348E+00,+1.560647E+03,+7.542672E-06
+1.540239E+03,+31.06337E-06,+20.54348E+00,+1.540239E+03,+6.864865E-06
+1.520574E+03,+30.75034E-06,+20.54348E+00,+1.520574E+03,+6.783023E-06
+1.500097E+03,+30.65500E-06,+20.54348E+00,+1.500097E+03,+6.928420E-06
+1.480636E+03,+31.62263E-06,+20.54348E+00,+1.480636E+03,+8.124835E-06
+1.460019E+03,+30.35672E-06,+20.54353E+00,+1.460019E+03,+7.101311E-06
+1.440509E+03,+29.58319E-06,+20.54353E+00,+1.440509E+03,+6.557146E-06
+1.420033E+03,+29.89185E-06,+20.54353E+00,+1.420033E+03,+7.106519E-06
+1.400386E+03,+30.07929E-06,+20.54353E+00,+1.400386E+03,+7.524945E-06
+1.379905E+03,+28.61644E-06,+20.54353E+00,+1.379905E+03,+6.302878E-06
+1.360360E+03,+29.69095E-06,+20.54353E+00,+1.360360E+03,+7.607163E-06
+1.339810E+03,+27.85103E-06,+20.54357E+00,+1.339810E+03,+6.008832E-06
+1.320329E+03,+28.79116E-06,+20.54361E+00,+1.320329E+03,+7.177990E-06
+1.300733E+03,+28.98204E-06,+20.54361E+00,+1.300733E+03,+7.599242E-06
+1.280172E+03,+28.11484E-06,+20.54365E+00,+1.280172E+03,+6.973767E-06
+1.260704E+03,+28.30338E-06,+20.54369E+00,+1.260704E+03,+7.391186E-06
+1.240241E+03,+27.27767E-06,+20.54369E+00,+1.240241E+03,+6.606045E-06
+1.220714E+03,+26.86883E-06,+20.54378E+00,+1.220714E+03,+6.426769E-06
+1.200145E+03,+27.31713E-06,+20.55516E+00,+1.200145E+03,+7.116886E-06
+1.180580E+03,+26.37925E-06,+20.56119E+00,+1.180580E+03,+6.409019E-06
+1.160104E+03,+26.51062E-06,+20.56169E+00,+1.160104E+03,+6.781106E-06
+1.140510E+03,+26.35166E-06,+20.56194E+00,+1.140510E+03,+6.852499E-06
+1.120016E+03,+26.40322E-06,+20.56211E+00,+1.120016E+03,+7.145008E-06
+1.100504E+03,+24.99540E-06,+20.56236E+00,+1.100504E+03,+5.966566E-06
+1.079933E+03,+25.66110E-06,+20.56256E+00,+1.079933E+03,+6.874105E-06
+1.060355E+03,+26.66691E-06,+20.56269E+00,+1.060355E+03,+8.110081E-06
+1.039904E+03,+25.01619E-06,+20.56289E+00,+1.039904E+03,+6.699789E-06
+1.020283E+03,+25.00915E-06,+20.56298E+00,+1.020283E+03,+6.923421E-06
+1.000782E+03,+24.73341E-06,+20.56302E+00,+1.000782E+03,+6.876945E-06
+980.3527E+00,+24.90490E-06,+20.56310E+00,+980.3527E+00,+7.288604E-06
+960.7391E+00,+24.20538E-06,+20.56314E+00,+960.7391E+00,+6.819676E-06
+940.2743E+00,+23.58787E-06,+20.56319E+00,+940.2743E+00,+6.442755E-06
+920.7940E+00,+23.73119E-06,+20.56331E+00,+920.7940E+00,+6.815093E-06
+900.1285E+00,+23.36873E-06,+20.56335E+00,+900.1285E+00,+6.695584E-06
+880.6375E+00,+22.52441E-06,+20.56335E+00,+880.6375E+00,+6.080406E-06
+860.1063E+00,+22.28481E-06,+20.56344E+00,+860.1063E+00,+6.082173E-06
+840.5259E+00,+23.21615E-06,+20.56348E+00,+840.5259E+00,+7.243711E-06
+820.0527E+00,+23.37955E-06,+20.56348E+00,+820.0527E+00,+7.647802E-06
+800.4902E+00,+21.70147E-06,+20.56356E+00,+800.4902E+00,+6.199701E-06
+779.9423E+00,+21.07412E-06,+20.56364E+00,+779.9423E+00,+5.813922E-06
+760.4590E+00,+22.07622E-06,+20.56364E+00,+760.4590E+00,+7.045072E-06
+739.8957E+00,+20.88863E-06,+20.56377E+00,+739.8957E+00,+6.099232E-06
+720.4261E+00,+20.99661E-06,+20.56377E+00,+720.4261E+00,+6.436101E-06
+699.9030E+00,+21.59272E-06,+20.56377E+00,+699.9030E+00,+7.273490E-06
+680.2702E+00,+19.81460E-06,+20.56377E+00,+680.2702E+00,+5.726175E-06
+660.7634E+00,+20.44095E-06,+20.56377E+00,+660.7634E+00,+6.581858E-06
+640.2659E+00,+19.39761E-06,+20.56377E+00,+640.2659E+00,+5.779496E-06
+620.8232E+00,+19.49973E-06,+20.56377E+00,+620.8232E+00,+6.110184E-06
+600.1490E+00,+19.52958E-06,+20.56377E+00,+600.1490E+00,+6.383090E-06
+580.5403E+00,+19.57040E-06,+20.56377E+00,+580.5403E+00,+6.654433E-06
+559.9998E+00,+19.50494E-06,+20.56377E+00,+559.9998E+00,+6.830458E-06
+540.5607E+00,+18.47127E-06,+20.56377E+00,+540.5607E+00,+6.025321E-06
+519.9031E+00,+18.72524E-06,+20.56377E+00,+519.9031E+00,+6.522147E-06
+500.3933E+00,+18.73941E-06,+20.56377E+00,+500.3933E+00,+6.765687E-06
+479.9433E+00,+18.15073E-06,+20.56377E+00,+479.9433E+00,+6.417419E-06
+460.3320E+00,+17.47546E-06,+20.56377E+00,+460.3320E+00,+5.972702E-06
+439.8166E+00,+17.09967E-06,+20.56377E+00,+439.8166E+00,+5.838098E-06
+420.3065E+00,+16.80129E-06,+20.56377E+00,+420.3065E+00,+5.769093E-06
+399.7058E+00,+17.27438E-06,+20.56377E+00,+399.7058E+00,+6.484364E-06
+380.1888E+00,+16.65239E-06,+20.56364E+00,+380.1888E+00,+6.091830E-06
+359.6517E+00,+16.15892E-06,+20.56215E+00,+359.6517E+00,+5.839794E-06
+340.1122E+00,+17.03198E-06,+20.55379E+00,+340.1122E+00,+6.942573E-06
+320.6293E+00,+16.11367E-06,+20.55292E+00,+320.6293E+00,+6.253310E-06
+300.0908E+00,+16.03894E-06,+20.55267E+00,+300.0908E+00,+6.420037E-06
+280.4879E+00,+15.28887E-06,+20.55255E+00,+280.4879E+00,+5.900420E-06
+260.0063E+00,+14.15678E-06,+20.55242E+00,+260.0063E+00,+5.009120E-06
+240.4826E+00,+13.49462E-06,+20.55234E+00,+240.4826E+00,+4.576495E-06
+219.9942E+00,+14.96450E-06,+20.55225E+00,+219.9942E+00,+6.287238E-06
+200.3834E+00,+14.31515E-06,+20.55213E+00,+200.3834E+00,+5.868444E-06
+179.8606E+00,+13.46867E-06,+20.55201E+00,+179.8606E+00,+5.263231E-06
+160.3862E+00,+13.64448E-06,+20.55201E+00,+160.3862E+00,+5.667994E-06
+139.7922E+00,+13.66450E-06,+20.55188E+00,+139.7922E+00,+5.930118E-06
+120.2506E+00,+12.45352E-06,+20.55184E+00,+120.2506E+00,+4.948879E-06
+99.77371E+00,+13.14343E-06,+20.55176E+00,+99.77371E+00,+5.879526E-06
+80.20907E+00,+12.51678E-06,+20.54731E+00,+80.20907E+00,+5.482880E-06
+59.65237E+00,+12.10467E-06,+20.54689E+00,+59.65237E+00,+5.312442E-06
+40.23419E+00,+12.11879E-06,+20.54656E+00,+40.23419E+00,+5.554844E-06
+19.59317E+00,+11.90533E-06,+20.54627E+00,+19.59317E+00,+5.584055E-06
+191.1763E-03,+11.60781E-06,+20.54610E+00,+191.1763E-03,+5.514632E-06
-19.33164E+00,+10.37842E-06,+20.54602E+00,-19.33164E+00,+4.514756E-06
-39.93783E+00,+10.48301E-06,+20.54602E+00,-39.93783E+00,+4.861594E-06
-59.43098E+00,+10.16134E-06,+20.54602E+00,-59.43098E+00,+4.769098E-06
-79.91897E+00,+9.538527E-06,+20.54602E+00,-79.91897E+00,+4.387146E-06
-99.56467E+00,+9.655828E-06,+20.54602E+00,-99.56467E+00,+4.735409E-06
-120.0597E+00,+10.46507E-06,+20.54602E+00,-120.0597E+00,+5.785599E-06
-139.5791E+00,+9.251443E-06,+20.54602E+00,-139.5791E+00,+4.801446E-06
-160.1450E+00,+8.409433E-06,+20.54602E+00,-160.1450E+00,+4.201216E-06
-179.6376E+00,+8.484921E-06,+20.54594E+00,-179.6376E+00,+4.505866E-06
-200.1654E+00,+6.313771E-06,+20.54585E+00,-200.1654E+00,+2.576049E-06
-219.7652E+00,+6.941288E-06,+20.54585E+00,-219.7652E+00,+3.433986E-06
-240.2478E+00,+6.654938E-06,+20.54573E+00,-240.2478E+00,+3.388438E-06
-259.7799E+00,+6.961764E-06,+20.54564E+00,-259.7799E+00,+3.924889E-06
-280.2590E+00,+6.627339E-06,+20.54564E+00,-280.2590E+00,+3.831223E-06
-299.8048E+00,+4.741333E-06,+20.54552E+00,-299.8048E+00,+2.175005E-06
-320.3579E+00,+4.218668E-06,+20.53941E+00,-320.3579E+00,+1.893968E-06
-339.8679E+00,+5.584408E-06,+20.53139E+00,-339.8679E+00,+3.489074E-06
-359.4862E+00,+4.794910E-06,+20.52765E+00,-359.4862E+00,+2.930216E-06
-379.9268E+00,+2.590192E-06,+20.52524E+00,-379.9268E+00,+965.8048E-09
-399.4791E+00,+1.865411E-06,+20.52499E+00,-399.4791E+00,+470.8868E-09
-420.0298E+00,+1.751623E-06,+20.52424E+00,-420.0298E+00,+598.6998E-09
-439.5616E+00,-2.050456E-06,+20.51958E+00,-439.5616E+00,-2.973757E-06
-460.0299E+00,-3.421795E-06,+20.51647E+00,-460.0299E+00,-4.104463E-06
-479.6702E+00,-2.987482E-06,+20.51256E+00,-479.6702E+00,-3.439252E-06
-500.1901E+00,-5.822904E-06,+20.50990E+00,-500.1901E+00,-6.033435E-06
-519.6735E+00,-5.763003E-06,+20.50965E+00,-519.6735E+00,-5.744481E-06
-540.2354E+00,-5.950866E-06,+20.50936E+00,-540.2354E+00,-5.690611E-06
-559.7349E+00,-5.582919E-06,+20.50936E+00,-559.7349E+00,-5.093421E-06
-580.2486E+00,-7.920766E-06,+20.50936E+00,-580.2486E+00,-7.190102E-06
-599.8523E+00,-7.713706E-06,+20.50936E+00,-599.8523E+00,-6.752574E-06
-620.4769E+00,-7.488726E-06,+20.51763E+00,-620.4769E+00,-6.285126E-06
-640.0327E+00,-9.269638E-06,+20.51792E+00,-640.0327E+00,-7.836132E-06
-660.5617E+00,-8.515856E-06,+20.51821E+00,-660.5617E+00,-6.841005E-06
-680.0337E+00,-9.368681E-06,+20.51859E+00,-680.0337E+00,-7.464911E-06
-699.6640E+00,-8.677132E-06,+20.51879E+00,-699.6640E+00,-6.542581E-06
-720.2454E+00,-8.945537E-06,+20.51896E+00,-720.2454E+00,-6.569024E-06
-739.7119E+00,-8.340610E-06,+20.51913E+00,-739.7119E+00,-5.735242E-06
-760.2169E+00,-9.486255E-06,+20.51925E+00,-760.2169E+00,-6.639824E-06
-779.7405E+00,-9.657847E-06,+20.51946E+00,-779.7405E+00,-6.581889E-06
-800.3016E+00,-9.926610E-06,+20.51954E+00,-800.3016E+00,-6.608927E-06
-819.8659E+00,-9.716651E-06,+20.51958E+00,-819.8659E+00,-6.168965E-06
-840.3291E+00,-9.923642E-06,+20.51967E+00,-840.3291E+00,-6.135384E-06
-859.9518E+00,-11.06302E-06,+20.51971E+00,-859.9518E+00,-7.044070E-06
-880.4063E+00,-12.30289E-06,+20.51971E+00,-880.4063E+00,-8.043472E-06
-899.9193E+00,-12.62136E-06,+20.51979E+00,-899.9193E+00,-8.132543E-06
-920.0920E+00,-12.13110E-06,+20.51987E+00,-920.0920E+00,-7.405120E-06
-940.0641E+00,-12.24056E-06,+20.52673E+00,-940.0641E+00,-7.279780E-06
-960.5158E+00,-12.76188E-06,+20.53933E+00,-960.5158E+00,-7.560665E-06
-980.1547E+00,-12.73182E-06,+20.53974E+00,-980.1547E+00,-7.299727E-06
-999.7026E+00,-12.19630E-06,+20.53999E+00,-999.7026E+00,-6.534390E-06
-1.020122E+03,-12.24366E-06,+20.54024E+00,-1.020122E+03,-6.341694E-06
-1.039693E+03,-14.41709E-06,+20.54053E+00,-1.039693E+03,-8.285041E-06
-1.060188E+03,-14.12789E-06,+20.54062E+00,-1.060188E+03,-7.754891E-06
-1.079701E+03,-13.38422E-06,+20.54074E+00,-1.079701E+03,-6.781826E-06
-1.100327E+03,-14.77649E-06,+20.54078E+00,-1.100327E+03,-7.931608E-06
-1.119818E+03,-12.79588E-06,+20.54078E+00,-1.119818E+03,-5.721858E-06
-1.140314E+03,-14.77110E-06,+20.54078E+00,-1.140314E+03,-7.456119E-06
-1.159871E+03,-14.34095E-06,+20.54078E+00,-1.159871E+03,-6.796049E-06
-1.180368E+03,-16.43229E-06,+20.54078E+00,-1.180368E+03,-8.646426E-06
-1.199958E+03,-16.44641E-06,+20.54078E+00,-1.199958E+03,-8.430232E-06
-1.220502E+03,-16.57629E-06,+20.54074E+00,-1.220502E+03,-8.318586E-06
-1.240011E+03,-16.31122E-06,+20.54074E+00,-1.240011E+03,-7.824166E-06
-1.260516E+03,-16.51212E-06,+20.54074E+00,-1.260516E+03,-7.784008E-06
-1.280010E+03,-16.64677E-06,+20.54074E+00,-1.280010E+03,-7.689471E-06
-1.300578E+03,-15.70710E-06,+20.54074E+00,-1.300578E+03,-6.507994E-06
-1.320170E+03,-16.79033E-06,+20.54074E+00,-1.320170E+03,-7.360904E-06
-1.339658E+03,-17.27013E-06,+20.54070E+00,-1.339658E+03,-7.611592E-06
-1.360240E+03,-17.87675E-06,+20.53712E+00,-1.360240E+03,-7.976253E-06
-1.379714E+03,-16.92914E-06,+20.53176E+00,-1.379714E+03,-6.799690E-06
-1.400221E+03,-17.08943E-06,+20.53122E+00,-1.400221E+03,-6.718888E-06
-1.419823E+03,-18.53001E-06,+20.53106E+00,-1.419823E+03,-7.929028E-06
-1.440383E+03,-18.48155E-06,+20.53068E+00,-1.440383E+03,-7.638851E-06
-1.459833E+03,-19.00615E-06,+20.53047E+00,-1.459833E+03,-7.934799E-06
-1.480474E+03,-18.96225E-06,+20.53043E+00,-1.480474E+03,-7.648229E-06
-1.499990E+03,-17.77430E-06,+20.53031E+00,-1.499990E+03,-6.230854E-06
-1.520433E+03,-19.04105E-06,+20.52736E+00,-1.520433E+03,-7.257263E-06
-1.540029E+03,-20.34917E-06,+20.52465E+00,-1.540029E+03,-8.334995E-06
-1.560518E+03,-19.50793E-06,+20.52133E+00,-1.560518E+03,-7.252885E-06
-1.580019E+03,-19.51555E-06,+20.51834E+00,-1.580019E+03,-7.031246E-06
-1.600634E+03,-20.62634E-06,+20.51746E+00,-1.600634E+03,-7.899688E-06
-1.620144E+03,-20.47335E-06,+20.51738E+00,-1.620144E+03,-7.517321E-06
-1.640678E+03,-22.19565E-06,+20.51738E+00,-1.640678E+03,-8.998216E-06
-1.660255E+03,-21.36801E-06,+20.51738E+00,-1.660255E+03,-7.940429E-06
-1.679702E+03,-21.18483E-06,+20.51738E+00,-1.679702E+03,-7.528617E-06
-1.700312E+03,-21.94294E-06,+20.51738E+00,-1.700312E+03,-8.044430E-06
-1.719823E+03,-21.68465E-06,+20.51738E+00,-1.719823E+03,-7.556769E-06
-1.740348E+03,-22.30191E-06,+20.51738E+00,-1.740348E+03,-7.932734E-06
-1.759847E+03,-21.36751E-06,+20.51738E+00,-1.759847E+03,-6.769094E-06
-1.780359E+03,-23.08629E-06,+20.51738E+00,-1.780359E+03,-8.246717E-06
-1.799938E+03,-21.71221E-06,+20.51738E+00,-1.799938E+03,-6.642462E-06
-1.820481E+03,-22.86487E-06,+20.51738E+00,-1.820481E+03,-7.553609E-06
-1.839933E+03,-22.81224E-06,+20.51738E+00,-1.839933E+03,-7.272298E-06
-1.860639E+03,-23.97693E-06,+20.51759E+00,-1.860639E+03,-8.193568E-06
-1.880172E+03,-23.86827E-06,+20.51805E+00,-1.880172E+03,-7.855273E-06
-1.900672E+03,-23.54794E-06,+20.51830E+00,-1.900672E+03,-7.293937E-06
-1.920267E+03,-24.03862E-06,+20.51846E+00,-1.920267E+03,-7.554252E-06
-1.940840E+03,-23.18303E-06,+20.51879E+00,-1.940840E+03,-6.456793E-06
-1.960279E+03,-24.44098E-06,+20.51900E+00,-1.960279E+03,-7.486209E-06
-1.980868E+03,-24.51192E-06,+20.51904E+00,-1.980868E+03,-7.315106E-06
-2.000342E+03,-25.95553E-06,+20.52046E+00,-2.000342E+03,-8.529764E-06

-2.000342E+03,-24.77955E-06,+20.52054E+00,-2.000342E+03,-7.353784E-06
-1.980721E+03,-23.64285E-06,+20.52054E+00,-1.980721E+03,-6.447761E-06
-1.960148E+03,-24.83827E-06,+20.52062E+00,-1.960148E+03,-7.885042E-06
-1.940705E+03,-23.65994E-06,+20.52071E+00,-1.940705E+03,-6.935295E-06
-1.920128E+03,-24.44972E-06,+20.52071E+00,-1.920128E+03,-7.966987E-06
-1.900534E+03,-24.19231E-06,+20.52079E+00,-1.900534E+03,-7.939931E-06
-1.880027E+03,-24.57621E-06,+20.52087E+00,-1.880027E+03,-8.564912E-06
-1.860496E+03,-22.89387E-06,+20.52087E+00,-1.860496E+03,-7.112180E-06
-1.839780E+03,-23.48592E-06,+20.52096E+00,-1.839780E+03,-7.947774E-06
-1.820329E+03,-22.79784E-06,+20.52104E+00,-1.820329E+03,-7.488367E-06
-1.799792E+03,-23.00850E-06,+20.52108E+00,-1.799792E+03,-7.940471E-06
-1.780226E+03,-22.75239E-06,+20.52116E+00,-1.780226E+03,-7.914383E-06
-1.759724E+03,-23.16585E-06,+20.52125E+00,-1.759724E+03,-8.568881E-06
-1.740203E+03,-22.14505E-06,+20.52125E+00,-1.740203E+03,-7.777567E-06
-1.719676E+03,-21.47363E-06,+20.52133E+00,-1.719676E+03,-7.347482E-06
-1.700159E+03,-22.13082E-06,+20.52137E+00,-1.700159E+03,-8.234108E-06
-1.679541E+03,-20.56539E-06,+20.52137E+00,-1.679541E+03,-6.911066E-06
-1.660118E+03,-20.85190E-06,+20.52145E+00,-1.660118E+03,-7.425928E-06
-1.640528E+03,-21.87514E-06,+20.52150E+00,-1.640528E+03,-8.679476E-06
-1.620009E+03,-20.65584E-06,+20.52150E+00,-1.620009E+03,-7.701399E-06
-1.600490E+03,-21.36818E-06,+20.52158E+00,-1.600490E+03,-8.643206E-06
-1.579880E+03,-19.84360E-06,+20.52162E+00,-1.579880E+03,-7.360932E-06
-1.560390E+03,-20.78065E-06,+20.52162E+00,-1.560390E+03,-8.527117E-06
-1.539893E+03,-19.66234E-06,+20.52166E+00,-1.539893E+03,-7.649778E-06
-1.520285E+03,-19.66354E-06,+20.52170E+00,-1.520285E+03,-7.881490E-06
-1.499855E+03,-19.30558E-06,+20.52170E+00,-1.499855E+03,-7.763713E-06
-1.480335E+03,-19.03771E-06,+20.52170E+00,-1.480335E+03,-7.725325E-06
-1.459701E+03,-18.76381E-06,+20.52170E+00,-1.459701E+03,-7.694010E-06
-1.440250E+03,-17.75576E-06,+20.52170E+00,-1.440250E+03,-6.914627E-06
-1.419673E+03,-18.50992E-06,+20.52170E+00,-1.419673E+03,-7.910699E-06
-1.400057E+03,-18.22699E-06,+20.52175E+00,-1.400057E+03,-7.858380E-06
-1.379571E+03,-18.41366E-06,+20.52175E+00,-1.379571E+03,-8.285900E-06
-1.360108E+03,-18.63076E-06,+20.52175E+00,-1.360108E+03,-8.731813E-06
-1.339528E+03,-16.25753E-06,+20.52175E+00,-1.339528E+03,-6.600524E-06
-1.320033E+03,-17.41643E-06,+20.52175E+00,-1.320033E+03,-7.988608E-06
-1.300430E+03,-16.03094E-06,+20.52175E+00,-1.300430E+03,-6.833578E-06
-1.279865E+03,-16.28312E-06,+20.52170E+00,-1.279865E+03,-7.327526E-06
-1.260380E+03,-17.23958E-06,+20.52170E+00,-1.260380E+03,-8.513069E-06
-1.239868E+03,-16.70599E-06,+20.52166E+00,-1.239868E+03,-8.220626E-06
-1.220356E+03,-16.53121E-06,+20.52162E+00,-1.220356E+03,-8.275225E-06
-1.199809E+03,-15.18429E-06,+20.51896E+00,-1.199809E+03,-7.169864E-06
-1.180236E+03,-13.95036E-06,+20.51792E+00,-1.180236E+03,-6.166039E-06
-1.159751E+03,-15.51534E-06,+20.51584E+00,-1.159751E+03,-7.971852E-06
-1.140167E+03,-15.47446E-06,+20.51256E+00,-1.140167E+03,-8.161205E-06
-1.119669E+03,-14.47718E-06,+20.50990E+00,-1.119669E+03,-7.404905E-06
-1.100170E+03,-13.11881E-06,+20.50944E+00,-1.100170E+03,-6.275774E-06
-1.079542E+03,-14.32487E-06,+20.50915E+00,-1.079542E+03,-7.724336E-06
-1.060049E+03,-14.13646E-06,+20.50894E+00,-1.060049E+03,-7.765104E-06
-1.039564E+03,-14.82949E-06,+20.50869E+00,-1.039564E+03,-8.698955E-06
-1.019978E+03,-12.85483E-06,+20.50861E+00,-1.019978E+03,-6.954557E-06
-1.000544E+03,-13.35733E-06,+20.50849E+00,-1.000544E+03,-7.685530E-06
-979.9930E+00,-12.53610E-06,+20.50720E+00,-979.9930E+00,-7.105907E-06
-960.3790E+00,-12.32981E-06,+20.50383E+00,-960.3790E+00,-7.130206E-06
-939.9200E+00,-11.80104E-06,+20.50329E+00,-939.9200E+00,-6.841954E-06
-919.9177E+00,-12.29256E-06,+20.50308E+00,-919.9177E+00,-7.568629E-06
-899.7711E+00,-11.32218E-06,+20.50271E+00,-899.7711E+00,-6.835099E-06
-880.2690E+00,-11.24837E-06,+20.50254E+00,-880.2690E+00,-6.990564E-06
-859.8090E+00,-10.20923E-06,+20.50088E+00,-859.8090E+00,-6.191955E-06
-840.1824E+00,-10.27437E-06,+20.49410E+00,-840.1824E+00,-6.487841E-06
-819.7199E+00,-11.38738E-06,+20.48828E+00,-819.7199E+00,-7.841407E-06
-800.1476E+00,-11.07741E-06,+20.48779E+00,-800.1476E+00,-7.761541E-06
-779.5899E+00,-9.908584E-06,+20.48762E+00,-779.5899E+00,-6.834395E-06
-760.0784E+00,-10.27283E-06,+20.48741E+00,-760.0784E+00,-7.428029E-06
-739.5723E+00,-10.08673E-06,+20.48725E+00,-739.5723E+00,-7.483004E-06
-720.1027E+00,-9.807905E-06,+20.48700E+00,-720.1027E+00,-7.433070E-06
-699.5110E+00,-10.06343E-06,+20.48679E+00,-699.5110E+00,-7.930676E-06
-679.8900E+00,-8.607025E-06,+20.48666E+00,-679.8900E+00,-6.704944E-06
-660.4222E+00,-8.164880E-06,+20.48654E+00,-660.4222E+00,-6.491668E-06
-639.8921E+00,-9.168833E-06,+20.48654E+00,-639.8921E+00,-7.736980E-06
-620.3299E+00,-8.486469E-06,+20.48641E+00,-620.3299E+00,-7.284596E-06
-599.6973E+00,-7.862641E-06,+20.48213E+00,-599.6973E+00,-6.903331E-06
-580.1097E+00,-7.231592E-06,+20.48163E+00,-580.1097E+00,-6.502562E-06
-559.6059E+00,-7.443446E-06,+20.48134E+00,-559.6059E+00,-6.955464E-06
-540.0961E+00,-7.618742E-06,+20.48105E+00,-540.0961E+00,-7.360124E-06
-519.5233E+00,-7.011069E-06,+20.48093E+00,-519.5233E+00,-6.994313E-06
-500.0233E+00,-5.172040E-06,+20.48076E+00,-500.0233E+00,-5.384532E-06
-479.5114E+00,-8.062363E-06,+20.48076E+00,-479.5114E+00,-8.516000E-06
-459.8099E+00,-6.555588E-06,+20.48076E+00,-459.8099E+00,-7.240842E-06
-439.4187E+00,-5.110733E-06,+20.48076E+00,-439.4187E+00,-6.035713E-06
-419.8777E+00,-5.537926E-06,+20.48076E+00,-419.8777E+00,-6.692637E-06
-399.3130E+00,-5.113844E-06,+20.48076E+00,-399.3130E+00,-6.510320E-06
-379.7762E+00,-3.630403E-06,+20.48072E+00,-379.7762E+00,-5.256561E-06
-359.3297E+00,-4.366372E-06,+20.48072E+00,-359.3297E+00,-6.232905E-06
-339.7042E+00,-4.444510E-06,+20.48072E+00,-339.7042E+00,-6.541767E-06
-320.1891E+00,-3.829514E-06,+20.48064E+00,-320.1891E+00,-6.156199E-06
-299.6387E+00,-3.458067E-06,+20.48064E+00,-299.6387E+00,-6.026348E-06
-280.1024E+00,-3.500140E-06,+20.48064E+00,-280.1024E+00,-6.298097E-06
-259.6234E+00,-3.394623E-06,+20.48064E+00,-259.6234E+00,-6.433339E-06
-240.0891E+00,-1.863992E-06,+20.48064E+00,-240.0891E+00,-5.132359E-06
-219.6017E+00,-1.760842E-06,+20.48064E+00,-219.6017E+00,-5.270066E-06
-199.9645E+00,-1.345452E-06,+20.48064E+00,-199.9645E+00,-5.085537E-06
-179.4723E+00,-2.172282E-06,+20.48064E+00,-179.4723E+00,-6.153281E-06
-159.9902E+00,-522.2976E-09,+20.48064E+00,-159.9902E+00,-4.732333E-06
-139.4270E+00,-582.8597E-09,+20.48064E+00,-139.4270E+00,-5.034644E-06
-119.9065E+00,+633.8253E-09,+20.48059E+00,-119.9065E+00,-4.047448E-06
-99.40650E+00,+1.272075E-06,+20.48034E+00,-99.40650E+00,-3.650203E-06
-79.76240E+00,+642.9928E-09,+20.48001E+00,-79.76240E+00,-4.510229E-06
-59.28563E+00,+2.515235E-06,+20.47802E+00,-59.28563E+00,-2.878718E-06
-39.78791E+00,+3.241110E-06,+20.47216E+00,-39.78791E+00,-2.382065E-06
-19.18478E+00,+5.067681E-06,+20.46659E+00,-19.18478E+00,-797.7110E-09
+334.3418E-03,+5.601170E-06,+20.46600E+00,+334.3418E-03,-493.6953E-09
+19.73409E+00,+7.579214E-06,+20.46571E+00,+19.73409E+00,+1.256278E-06
+40.35011E+00,+8.633580E-06,+20.46542E+00,+40.35011E+00,+2.068276E-06
+59.79465E+00,+10.53593E-06,+20.46006E+00,+59.79465E+00,+3.742033E-06
+80.35323E+00,+10.91359E-06,+20.45919E+00,+80.35323E+00,+3.877999E-06
+99.93751E+00,+11.46743E-06,+20.45894E+00,+99.93751E+00,+4.201599E-06
+120.4071E+00,+11.97562E-06,+20.45387E+00,+120.4071E+00,+4.469140E-06
+139.9341E+00,+12.80670E-06,+20.44755E+00,+139.9341E+00,+5.070649E-06
+160.5258E+00,+12.98512E-06,+20.44447E+00,+160.5258E+00,+5.006985E-06
+179.9992E+00,+13.05210E-06,+20.44422E+00,+179.9992E+00,+4.845038E-06
+200.5367E+00,+13.13500E-06,+20.44422E+00,+200.5367E+00,+4.686491E-06
+220.1389E+00,+12.78324E-06,+20.44427E+00,+220.1389E+00,+4.104273E-06
+240.6256E+00,+14.95902E-06,+20.44427E+00,+240.6256E+00,+6.039210E-06
+260.1543E+00,+14.00656E-06,+20.44427E+00,+260.1543E+00,+4.857166E-06
+280.6306E+00,+15.45693E-06,+20.44427E+00,+280.6306E+00,+6.066807E-06
+300.2346E+00,+14.23161E-06,+20.44427E+00,+300.2346E+00,+4.611020E-06
+320.7824E+00,+14.84045E-06,+20.44427E+00,+320.7824E+00,+4.978284E-06
+340.2520E+00,+15.07922E-06,+20.44427E+00,+340.2520E+00,+4.988170E-06
+359.7985E+00,+16.31477E-06,+20.44427E+00,+359.7985E+00,+5.993923E-06
+380.3366E+00,+16.62451E-06,+20.44427E+00,+380.3366E+00,+6.062211E-06
+399.8559E+00,+15.22040E-06,+20.44402E+00,+399.8559E+00,+4.428624E-06
+420.4543E+00,+15.80220E-06,+20.44368E+00,+420.4543E+00,+4.768265E-06
+439.9563E+00,+17.45611E-06,+20.44360E+00,+439.9563E+00,+6.192898E-06
+460.4732E+00,+18.20563E-06,+20.44343E+00,+460.4732E+00,+6.701212E-06
+480.0854E+00,+17.36201E-06,+20.44335E+00,+480.0854E+00,+5.627027E-06
+500.5427E+00,+18.54805E-06,+20.44327E+00,+500.5427E+00,+6.572569E-06
+520.0523E+00,+17.89254E-06,+20.44318E+00,+520.0523E+00,+5.687691E-06
+540.6993E+00,+18.49523E-06,+20.44314E+00,+540.6993E+00,+6.047655E-06
+560.1438E+00,+18.71411E-06,+20.44314E+00,+560.1438E+00,+6.037932E-06
+580.6852E+00,+18.02790E-06,+20.44302E+00,+580.6852E+00,+5.110234E-06
+600.2937E+00,+19.41834E-06,+20.44289E+00,+600.2937E+00,+6.270154E-06
+620.9459E+00,+19.80063E-06,+20.44289E+00,+620.9459E+00,+6.409640E-06
+640.3962E+00,+19.71787E-06,+20.44281E+00,+640.3962E+00,+6.098223E-06
+660.9040E+00,+20.26506E-06,+20.44277E+00,+660.9040E+00,+6.404318E-06
+680.4108E+00,+21.29615E-06,+20.44277E+00,+680.4108E+00,+7.206077E-06
+700.0538E+00,+21.16175E-06,+20.44269E+00,+700.0538E+00,+6.840749E-06
+720.5594E+00,+20.26498E-06,+20.44264E+00,+720.5594E+00,+5.702901E-06
+740.0320E+00,+21.03788E-06,+20.44264E+00,+740.0320E+00,+6.246881E-06
+760.5934E+00,+20.93787E-06,+20.44256E+00,+760.5934E+00,+5.905138E-06
+780.0786E+00,+21.59620E-06,+20.44248E+00,+780.0786E+00,+6.334400E-06
+800.6282E+00,+20.63464E-06,+20.44239E+00,+800.6282E+00,+5.131254E-06
+820.1860E+00,+21.59235E-06,+20.44231E+00,+820.1860E+00,+5.859035E-06
+840.6620E+00,+22.93506E-06,+20.44223E+00,+840.6620E+00,+6.961013E-06
+860.2452E+00,+21.65796E-06,+20.44223E+00,+860.2452E+00,+5.453694E-06
+880.7709E+00,+22.82190E-06,+20.44210E+00,+880.7709E+00,+6.376324E-06
+900.2654E+00,+22.72816E-06,+20.44202E+00,+900.2654E+00,+6.053400E-06
+920.9314E+00,+23.39714E-06,+20.44202E+00,+920.9314E+00,+6.479424E-06
+940.4020E+00,+22.86830E-06,+20.43807E+00,+940.4020E+00,+5.721679E-06
+960.8741E+00,+24.69582E-06,+20.43766E+00,+960.8741E+00,+7.308524E-06
+980.4989E+00,+23.85153E-06,+20.43724E+00,+980.4989E+00,+6.233518E-06
+1.000100E+03,+24.76725E-06,+20.43462E+00,+1.000100E+03,+6.918794E-06
+1.020421E+03,+24.54973E-06,+20.43080E+00,+1.020421E+03,+6.462379E-06
+1.040036E+03,+25.13731E-06,+20.42751E+00,+1.040036E+03,+6.819359E-06
+1.060487E+03,+26.02440E-06,+20.42315E+00,+1.060487E+03,+7.466017E-06
+1.080070E+03,+25.36076E-06,+20.42257E+00,+1.080070E+03,+6.572156E-06
+1.100651E+03,+24.24456E-06,+20.42236E+00,+1.100651E+03,+5.214002E-06
+1.120159E+03,+26.22362E-06,+20.42228E+00,+1.120159E+03,+6.963721E-06
+1.140646E+03,+25.21642E-06,+20.42215E+00,+1.140646E+03,+5.715659E-06
+1.160248E+03,+26.41355E-06,+20.42211E+00,+1.160248E+03,+6.682345E-06
+1.180719E+03,+26.19799E-06,+20.42211E+00,+1.180719E+03,+6.226119E-06
+1.200286E+03,+27.04111E-06,+20.42203E+00,+1.200286E+03,+6.839202E-06
+1.220854E+03,+27.41096E-06,+20.42199E+00,+1.220854E+03,+6.967242E-06
+1.240366E+03,+27.64329E-06,+20.42194E+00,+1.240366E+03,+6.970187E-06
+1.260841E+03,+27.93265E-06,+20.42174E+00,+1.260841E+03,+7.018844E-06
+1.280318E+03,+27.52039E-06,+20.42149E+00,+1.280318E+03,+6.377593E-06
+1.300879E+03,+27.71884E-06,+20.42149E+00,+1.300879E+03,+6.334341E-06
+1.320472E+03,+28.59707E-06,+20.42136E+00,+1.320472E+03,+6.982229E-06
+1.339947E+03,+28.83964E-06,+20.42132E+00,+1.339947E+03,+6.995841E-06
+1.360492E+03,+28.64529E-06,+20.42132E+00,+1.360492E+03,+6.559950E-06
+1.380046E+03,+28.95939E-06,+20.42132E+00,+1.380046E+03,+6.644173E-06
+1.400535E+03,+29.39422E-06,+20.42132E+00,+1.400535E+03,+6.838125E-06
+1.420168E+03,+29.95073E-06,+20.42132E+00,+1.420168E+03,+7.163821E-06
+1.440647E+03,+28.48265E-06,+20.42132E+00,+1.440647E+03,+5.454975E-06
+1.460177E+03,+30.13802E-06,+20.42132E+00,+1.460177E+03,+6.880752E-06
+1.480776E+03,+30.52635E-06,+20.42132E+00,+1.480776E+03,+7.026914E-06
+1.500241E+03,+30.85818E-06,+20.42132E+00,+1.500241E+03,+7.129900E-06
+1.520723E+03,+31.43183E-06,+20.42132E+00,+1.520723E+03,+7.462764E-06
+1.540380E+03,+29.31170E-06,+20.42132E+00,+1.540380E+03,+5.111537E-06
+1.560789E+03,+32.16140E-06,+20.42132E+00,+1.560789E+03,+7.721298E-06
+1.580331E+03,+31.22062E-06,+20.42132E+00,+1.580331E+03,+6.550784E-06
+1.600907E+03,+32.03334E-06,+20.42132E+00,+1.600907E+03,+7.121602E-06
+1.620431E+03,+31.96906E-06,+20.42132E+00,+1.620431E+03,+6.827786E-06
+1.640944E+03,+31.59012E-06,+20.42132E+00,+1.640944E+03,+6.207690E-06
+1.660501E+03,+31.87605E-06,+20.42132E+00,+1.660501E+03,+6.263695E-06
+1.680001E+03,+32.86160E-06,+20.42132E+00,+1.680001E+03,+7.019998E-06
+1.700597E+03,+32.39550E-06,+20.42132E+00,+1.700597E+03,+6.311768E-06
+1.720161E+03,+33.37755E-06,+20.42132E+00,+1.720161E+03,+7.063826E-06
+1.740600E+03,+34.04923E-06,+20.42128E+00,+1.740600E+03,+7.495214E-06
+1.760134E+03,+34.48240E-06,+20.42120E+00,+1.760134E+03,+7.698743E-06
+1.780616E+03,+33.70357E-06,+20.42120E+00,+1.780616E+03,+6.679107E-06
+1.800201E+03,+33.46981E-06,+20.42111E+00,+1.800201E+03,+6.215102E-06
+1.820750E+03,+35.66007E-06,+20.42103E+00,+1.820750E+03,+8.163786E-06
+1.840297E+03,+36.21992E-06,+20.42103E+00,+1.840297E+03,+8.493826E-06
+1.860889E+03,+35.61836E-06,+20.42090E+00,+1.860889E+03,+7.650186E-06
+1.880420E+03,+34.17723E-06,+20.42082E+00,+1.880420E+03,+5.979444E-06
+1.900894E+03,+35.66681E-06,+20.42082E+00,+1.900894E+03,+7.228320E-06
+1.920553E+03,+35.18399E-06,+20.42074E+00,+1.920553E+03,+6.514388E-06
+1.941064E+03,+35.43330E-06,+20.42066E+00,+1.941064E+03,+6.522556E-06
+1.960537E+03,+35.54711E-06,+20.42066E+00,+1.960537E+03,+6.407440E-06
+1.981115E+03,+36.20184E-06,+20.42057E+00,+1.981115E+03,+6.820251E-06
+2.000534E+03,+36.15733E-06,+20.41941E+00,+2.000534E+03,+6.547438E-06

MicroMag 2900/3900 Data File ends
