MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +1.500000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT As Grown 3 kOe"
Field (measured)                N/A
Temperature (measured)         +20.15889E+00
Averages (completed)            1
Measured on                     04/08/2018  12:13
Elapsed time                   +735.0405E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -4.646888E-06
Pole saturation                 No
Slope correction               -10.29257E-09

VIEWPORT
Left                           -3.000000E+03
Right                          +3.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +5.927152E-06
Remanence                      +2.180953E-06
Coercivity                     +251.0050E+00
S*                             +631.7918E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.500000E+00
Demagnetize?                    No
Maximum field                  +3.000000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.500000E+00,+3.000000E+03,+30.00000E+00,-3.000000E+03,+2.000000E+00,0000201
0000002,+1.500000E+00,-3.000000E+03,+30.00000E+00,+3.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.998369E+03,+40.86393E-06,+20.20272E+00,+2.998369E+03,+5.356136E-06
+2.968977E+03,+41.30913E-06,+20.20272E+00,+2.968977E+03,+6.103846E-06
+2.938131E+03,+40.31077E-06,+20.20276E+00,+2.938131E+03,+5.422982E-06
+2.908911E+03,+40.66349E-06,+20.20276E+00,+2.908911E+03,+6.076436E-06
+2.878195E+03,+39.03766E-06,+20.20368E+00,+2.878195E+03,+4.766762E-06
+2.848840E+03,+40.42707E-06,+20.21212E+00,+2.848840E+03,+6.458308E-06
+2.818110E+03,+38.98153E-06,+20.21249E+00,+2.818110E+03,+5.329059E-06
+2.788869E+03,+39.14679E-06,+20.21278E+00,+2.788869E+03,+5.795281E-06
+2.758104E+03,+38.93821E-06,+20.21303E+00,+2.758104E+03,+5.903356E-06
+2.728893E+03,+37.54170E-06,+20.21316E+00,+2.728893E+03,+4.807501E-06
+2.698104E+03,+36.48158E-06,+20.21324E+00,+2.698104E+03,+4.064271E-06
+2.668736E+03,+38.60804E-06,+20.21332E+00,+2.668736E+03,+6.493006E-06
+2.638071E+03,+37.63124E-06,+20.21349E+00,+2.638071E+03,+5.831827E-06
+2.608807E+03,+37.13472E-06,+20.21370E+00,+2.608807E+03,+5.636514E-06
+2.578108E+03,+35.87532E-06,+20.21378E+00,+2.578108E+03,+4.693092E-06
+2.548780E+03,+35.85899E-06,+20.21378E+00,+2.548780E+03,+4.978611E-06
+2.518010E+03,+35.77910E-06,+20.21386E+00,+2.518010E+03,+5.215436E-06
+2.488815E+03,+36.12424E-06,+20.21386E+00,+2.488815E+03,+5.861064E-06
+2.459467E+03,+35.52123E-06,+20.21386E+00,+2.459467E+03,+5.560112E-06
+2.428579E+03,+36.40632E-06,+20.21399E+00,+2.428579E+03,+6.763122E-06
+2.399381E+03,+35.40281E-06,+20.21399E+00,+2.399381E+03,+6.060135E-06
+2.368491E+03,+34.14358E-06,+20.21399E+00,+2.368491E+03,+5.118838E-06
+2.339238E+03,+33.65141E-06,+20.21411E+00,+2.339238E+03,+4.927761E-06
+2.308584E+03,+33.26376E-06,+20.21420E+00,+2.308584E+03,+4.855619E-06
+2.279136E+03,+33.23740E-06,+20.21420E+00,+2.279136E+03,+5.132353E-06
+2.248473E+03,+31.65035E-06,+20.21428E+00,+2.248473E+03,+3.860900E-06
+2.219291E+03,+33.44120E-06,+20.21428E+00,+2.219291E+03,+5.952110E-06
+2.188398E+03,+32.81761E-06,+20.21428E+00,+2.188398E+03,+5.646498E-06
+2.159213E+03,+30.86413E-06,+20.21436E+00,+2.159213E+03,+3.993401E-06
+2.128447E+03,+31.52529E-06,+20.21436E+00,+2.128447E+03,+4.971225E-06
+2.099084E+03,+32.36192E-06,+20.21436E+00,+2.099084E+03,+6.110070E-06
+2.068331E+03,+32.14500E-06,+20.21445E+00,+2.068331E+03,+6.209671E-06
+2.039102E+03,+30.90440E-06,+20.21445E+00,+2.039102E+03,+5.269921E-06
+2.008307E+03,+31.79751E-06,+20.21445E+00,+2.008307E+03,+6.479982E-06
+1.979137E+03,+31.46950E-06,+20.21453E+00,+1.979137E+03,+6.452211E-06
+1.949731E+03,+29.60275E-06,+20.21453E+00,+1.949731E+03,+4.888126E-06
+1.918893E+03,+29.78350E-06,+20.21461E+00,+1.918893E+03,+5.386283E-06
+1.889693E+03,+29.90528E-06,+20.21461E+00,+1.889693E+03,+5.808598E-06
+1.859005E+03,+28.47832E-06,+20.21461E+00,+1.859005E+03,+4.697499E-06
+1.829625E+03,+27.72034E-06,+20.21469E+00,+1.829625E+03,+4.241911E-06
+1.798806E+03,+27.59457E-06,+20.21469E+00,+1.798806E+03,+4.433356E-06
+1.769529E+03,+28.13675E-06,+20.21469E+00,+1.769529E+03,+5.276872E-06
+1.738785E+03,+27.01052E-06,+20.21478E+00,+1.738785E+03,+4.467078E-06
+1.709453E+03,+28.93973E-06,+20.21478E+00,+1.709453E+03,+6.698180E-06
+1.678670E+03,+27.14980E-06,+20.21478E+00,+1.678670E+03,+5.225092E-06
+1.649460E+03,+28.38804E-06,+20.21482E+00,+1.649460E+03,+6.763976E-06
+1.618603E+03,+27.82244E-06,+20.21482E+00,+1.618603E+03,+6.515967E-06
+1.589285E+03,+27.37378E-06,+20.21482E+00,+1.589285E+03,+6.369068E-06
+1.558647E+03,+27.08408E-06,+20.21482E+00,+1.558647E+03,+6.394721E-06
+1.529258E+03,+27.53302E-06,+20.21482E+00,+1.529258E+03,+7.146145E-06
+1.500005E+03,+26.19447E-06,+20.21482E+00,+1.500005E+03,+6.108678E-06
+1.469397E+03,+25.26490E-06,+20.21482E+00,+1.469397E+03,+5.494146E-06
+1.439956E+03,+25.97951E-06,+20.21482E+00,+1.439956E+03,+6.511781E-06
+1.409279E+03,+23.59721E-06,+20.21482E+00,+1.409279E+03,+4.445226E-06
+1.380032E+03,+24.29819E-06,+20.21482E+00,+1.380032E+03,+5.447229E-06
+1.349149E+03,+23.33303E-06,+20.21482E+00,+1.349149E+03,+4.799936E-06
+1.319901E+03,+23.65534E-06,+20.21482E+00,+1.319901E+03,+5.423280E-06
+1.289172E+03,+24.07371E-06,+20.21474E+00,+1.289172E+03,+6.157932E-06
+1.259835E+03,+23.17691E-06,+20.21474E+00,+1.259835E+03,+5.563088E-06
+1.229196E+03,+24.27030E-06,+20.21474E+00,+1.229196E+03,+6.971827E-06
+1.199832E+03,+22.87610E-06,+20.21461E+00,+1.199832E+03,+5.879865E-06
+1.168990E+03,+23.24596E-06,+20.21449E+00,+1.168990E+03,+6.567165E-06
+1.139788E+03,+22.23902E-06,+20.21274E+00,+1.139788E+03,+5.860787E-06
+1.109007E+03,+20.51810E-06,+20.20846E+00,+1.109007E+03,+4.456681E-06
+1.079839E+03,+20.29754E-06,+20.20526E+00,+1.079839E+03,+4.536339E-06
+1.048978E+03,+21.05842E-06,+20.20443E+00,+1.048978E+03,+5.614864E-06
+1.019703E+03,+20.67371E-06,+20.20422E+00,+1.019703E+03,+5.531469E-06
+990.4562E+00,+20.54981E-06,+20.20414E+00,+990.4562E+00,+5.708590E-06
+959.6266E+00,+19.16341E-06,+20.20397E+00,+959.6266E+00,+4.639501E-06
+930.3713E+00,+18.00182E-06,+20.20389E+00,+930.3713E+00,+3.779024E-06
+899.6514E+00,+18.10654E-06,+20.20380E+00,+899.6514E+00,+4.199930E-06
+870.2892E+00,+18.78940E-06,+20.20368E+00,+870.2892E+00,+5.185007E-06
+839.4684E+00,+18.22305E-06,+20.20364E+00,+839.4684E+00,+4.935875E-06
+810.3082E+00,+17.90543E-06,+20.20364E+00,+810.3082E+00,+4.918392E-06
+779.4363E+00,+17.20737E-06,+20.20351E+00,+779.4363E+00,+4.538078E-06
+750.2224E+00,+16.76478E-06,+20.20347E+00,+750.2224E+00,+4.396175E-06
+719.4714E+00,+15.64142E-06,+20.20343E+00,+719.4714E+00,+3.589325E-06
+690.0659E+00,+17.38942E-06,+20.20335E+00,+690.0659E+00,+5.639984E-06
+659.4028E+00,+17.02286E-06,+20.20330E+00,+659.4028E+00,+5.589028E-06
+630.1899E+00,+16.50156E-06,+20.20326E+00,+630.1899E+00,+5.368405E-06
+599.1892E+00,+15.22230E-06,+20.20318E+00,+599.1892E+00,+4.408221E-06
+569.9308E+00,+16.02686E-06,+20.20318E+00,+569.9308E+00,+5.513925E-06
+539.1791E+00,+15.01161E-06,+20.20318E+00,+539.1791E+00,+4.815189E-06
+509.8169E+00,+12.64818E-06,+20.20310E+00,+509.8169E+00,+2.753971E-06
+480.6313E+00,+14.46225E-06,+20.20310E+00,+480.6313E+00,+4.868433E-06
+449.7845E+00,+12.81787E-06,+20.20310E+00,+449.7845E+00,+3.541545E-06
+420.4347E+00,+13.06602E-06,+20.20301E+00,+420.4347E+00,+4.091784E-06
+389.7808E+00,+13.24882E-06,+20.20301E+00,+389.7808E+00,+4.590087E-06
+360.4576E+00,+12.61942E-06,+20.20301E+00,+360.4576E+00,+4.262499E-06
+329.7848E+00,+12.71622E-06,+20.20301E+00,+329.7848E+00,+4.674999E-06
+300.4636E+00,+10.92281E-06,+20.20301E+00,+300.4636E+00,+3.183382E-06
+269.6730E+00,+10.58805E-06,+20.20293E+00,+269.6730E+00,+3.165535E-06
+240.4234E+00,+11.03995E-06,+20.20293E+00,+240.4234E+00,+3.918492E-06
+209.5630E+00,+9.929346E-06,+20.20293E+00,+209.5630E+00,+3.125517E-06
+180.3091E+00,+9.353332E-06,+20.20281E+00,+180.3091E+00,+2.850600E-06
+149.6059E+00,+9.816154E-06,+20.20281E+00,+149.6059E+00,+3.629438E-06
+120.2233E+00,+9.925510E-06,+20.20281E+00,+120.2233E+00,+4.041216E-06
+89.43441E+00,+7.755431E-06,+20.20272E+00,+89.43441E+00,+2.188034E-06
+60.26495E+00,+6.915155E-06,+20.20272E+00,+60.26495E+00,+1.647987E-06
+29.35425E+00,+7.893687E-06,+20.20272E+00,+29.35425E+00,+2.944669E-06
+271.3839E-03,+6.018918E-06,+20.20260E+00,+271.3839E-03,+1.369237E-06
-29.05290E+00,+5.447843E-06,+20.20260E+00,-29.05290E+00,+1.099984E-06
-59.94015E+00,+6.286855E-06,+20.20260E+00,-59.94015E+00,+2.256906E-06
-89.14901E+00,+4.385358E-06,+20.20251E+00,-89.14901E+00,+656.0423E-09
-119.9020E+00,+4.044516E-06,+20.20251E+00,-119.9020E+00,+631.7271E-09
-149.2325E+00,+2.331707E-06,+20.20247E+00,-149.2325E+00,-779.1945E-09
-180.0115E+00,+4.153727E-06,+20.19906E+00,-180.0115E+00,+1.359620E-06
-209.2474E+00,+3.211868E-06,+20.19890E+00,-209.2474E+00,+718.6732E-09
-240.1172E+00,+842.4474E-09,+20.19857E+00,-240.1172E+00,-1.333018E-06
-269.2836E+00,+608.0271E-09,+20.19836E+00,-269.2836E+00,-1.267241E-06
-300.0697E+00,-1.371380E-06,+20.19827E+00,-300.0697E+00,-2.929781E-06
-329.4476E+00,+1.547483E-06,+20.19815E+00,-329.4476E+00,+291.4566E-09
-360.1316E+00,-2.147413E-06,+20.19782E+00,-360.1316E+00,-3.087623E-06
-389.4149E+00,-3.316757E-06,+20.19753E+00,-389.4149E+00,-3.955566E-06
-420.0928E+00,-2.529938E-06,+20.19728E+00,-420.0928E+00,-2.852993E-06
-449.3961E+00,-5.188548E-06,+20.19474E+00,-449.3961E+00,-5.209996E-06
-480.2560E+00,-3.689048E-06,+20.19271E+00,-480.2560E+00,-3.392869E-06
-509.4820E+00,-6.253633E-06,+20.18950E+00,-509.4820E+00,-5.656645E-06
-538.8862E+00,-5.224726E-06,+20.18647E+00,-538.8862E+00,-4.325092E-06
-569.5569E+00,-7.594427E-06,+20.18352E+00,-569.5569E+00,-6.379113E-06
-598.7888E+00,-4.451699E-06,+20.18298E+00,-598.7888E+00,-2.935514E-06
-629.7983E+00,-8.715113E-06,+20.18290E+00,-629.7983E+00,-6.879759E-06
-659.1077E+00,-7.533900E-06,+20.18277E+00,-659.1077E+00,-5.396878E-06
-689.7349E+00,-6.731951E-06,+20.18248E+00,-689.7349E+00,-4.279697E-06
-719.2169E+00,-8.750892E-06,+20.18236E+00,-719.2169E+00,-5.995193E-06
-749.9434E+00,-6.946960E-06,+20.18223E+00,-749.9434E+00,-3.875005E-06
-779.1305E+00,-8.083537E-06,+20.18206E+00,-779.1305E+00,-4.711173E-06
-810.0106E+00,-10.39845E-06,+20.18194E+00,-810.0106E+00,-6.708251E-06
-839.1953E+00,-7.534278E-06,+20.18190E+00,-839.1953E+00,-3.543694E-06
-869.9783E+00,-10.20718E-06,+20.18173E+00,-869.9783E+00,-5.899761E-06
-899.3241E+00,-9.157214E-06,+20.18173E+00,-899.3241E+00,-4.547749E-06
-930.0363E+00,-9.815167E-06,+20.18173E+00,-930.0363E+00,-4.889595E-06
-959.3086E+00,-10.81142E-06,+20.18157E+00,-959.3086E+00,-5.584560E-06
-990.1583E+00,-10.50557E-06,+20.17720E+00,-990.1583E+00,-4.961190E-06
-1.019382E+03,-11.24135E-06,+20.17678E+00,-1.019382E+03,-5.396179E-06
-1.048721E+03,-11.62427E-06,+20.17658E+00,-1.048721E+03,-5.477127E-06
-1.079539E+03,-12.13828E-06,+20.17649E+00,-1.079539E+03,-5.673934E-06
-1.108748E+03,-12.44596E-06,+20.17649E+00,-1.108748E+03,-5.680983E-06
-1.139494E+03,-11.60252E-06,+20.17641E+00,-1.139494E+03,-4.521092E-06
-1.168703E+03,-14.15836E-06,+20.17641E+00,-1.168703E+03,-6.776292E-06
-1.199530E+03,-14.71571E-06,+20.17637E+00,-1.199530E+03,-7.016357E-06
-1.228820E+03,-13.40389E-06,+20.17616E+00,-1.228820E+03,-5.403070E-06
-1.259575E+03,-14.04621E-06,+20.17616E+00,-1.259575E+03,-5.728840E-06
-1.288957E+03,-13.53322E-06,+20.17612E+00,-1.288957E+03,-4.913429E-06
-1.319698E+03,-16.91375E-06,+20.17612E+00,-1.319698E+03,-7.977560E-06
-1.348910E+03,-14.94712E-06,+20.17612E+00,-1.348910E+03,-5.710258E-06
-1.379700E+03,-15.65538E-06,+20.17608E+00,-1.379700E+03,-6.101614E-06
-1.409056E+03,-16.38344E-06,+20.17608E+00,-1.409056E+03,-6.527533E-06
-1.439733E+03,-14.20083E-06,+20.17608E+00,-1.439733E+03,-4.029177E-06
-1.469171E+03,-17.67009E-06,+20.17608E+00,-1.469171E+03,-7.195434E-06
-1.498387E+03,-17.36369E-06,+20.17608E+00,-1.498387E+03,-6.588324E-06
-1.528973E+03,-17.70694E-06,+20.17608E+00,-1.528973E+03,-6.616773E-06
-1.558370E+03,-18.87548E-06,+20.17612E+00,-1.558370E+03,-7.482742E-06
-1.589090E+03,-18.55606E-06,+20.17612E+00,-1.589090E+03,-6.847140E-06
-1.618365E+03,-18.34645E-06,+20.17612E+00,-1.618365E+03,-6.336209E-06
-1.649167E+03,-18.11070E-06,+20.17620E+00,-1.649167E+03,-5.783436E-06
-1.678387E+03,-19.04346E-06,+20.17620E+00,-1.678387E+03,-6.415437E-06
-1.709231E+03,-19.15941E-06,+20.17620E+00,-1.709231E+03,-6.213932E-06
-1.738558E+03,-17.57276E-06,+20.17624E+00,-1.738558E+03,-4.325423E-06
-1.769235E+03,-18.91352E-06,+20.17624E+00,-1.769235E+03,-5.350433E-06
-1.798512E+03,-21.52449E-06,+20.17624E+00,-1.798512E+03,-7.660072E-06
-1.829395E+03,-21.67812E-06,+20.17624E+00,-1.829395E+03,-7.495841E-06
-1.858704E+03,-20.32321E-06,+20.17624E+00,-1.858704E+03,-5.839264E-06
-1.889453E+03,-20.77630E-06,+20.17624E+00,-1.889453E+03,-5.975869E-06
-1.918650E+03,-22.23885E-06,+20.17624E+00,-1.918650E+03,-7.137904E-06
-1.949529E+03,-22.96265E-06,+20.17624E+00,-1.949529E+03,-7.543883E-06
-1.978842E+03,-20.96254E-06,+20.17624E+00,-1.978842E+03,-5.242066E-06
-2.008092E+03,-22.83188E-06,+20.17624E+00,-2.008092E+03,-6.810349E-06
-2.038953E+03,-22.23084E-06,+20.17624E+00,-2.038953E+03,-5.891664E-06
-2.068172E+03,-21.92469E-06,+20.17624E+00,-2.068172E+03,-5.284779E-06
-2.098900E+03,-24.18032E-06,+20.17624E+00,-2.098900E+03,-7.224139E-06
-2.128227E+03,-23.00031E-06,+20.17624E+00,-2.128227E+03,-5.742286E-06
-2.158996E+03,-24.03421E-06,+20.17616E+00,-2.158996E+03,-6.459489E-06
-2.188170E+03,-22.74450E-06,+20.17616E+00,-2.188170E+03,-4.869505E-06
-2.219091E+03,-25.42927E-06,+20.17616E+00,-2.219091E+03,-7.236019E-06
-2.248362E+03,-25.08327E-06,+20.17608E+00,-2.248362E+03,-6.588745E-06
-2.279005E+03,-24.25957E-06,+20.17608E+00,-2.279005E+03,-5.449654E-06
-2.308386E+03,-27.49612E-06,+20.17608E+00,-2.308386E+03,-8.383800E-06
-2.339078E+03,-27.90002E-06,+20.17599E+00,-2.339078E+03,-8.471795E-06
-2.368347E+03,-23.32977E-06,+20.17599E+00,-2.368347E+03,-3.600287E-06
-2.399201E+03,-26.72117E-06,+20.17599E+00,-2.399201E+03,-6.674128E-06
-2.428421E+03,-25.05789E-06,+20.17599E+00,-2.428421E+03,-4.710094E-06
-2.459280E+03,-27.22449E-06,+20.17599E+00,-2.459280E+03,-6.559076E-06
-2.488652E+03,-29.01461E-06,+20.17599E+00,-2.488652E+03,-8.046884E-06
-2.517845E+03,-25.74628E-06,+20.17599E+00,-2.517845E+03,-4.478081E-06
-2.548690E+03,-25.83322E-06,+20.17599E+00,-2.548690E+03,-4.247545E-06
-2.577906E+03,-25.60179E-06,+20.17599E+00,-2.577906E+03,-3.715408E-06
-2.608625E+03,-28.20792E-06,+20.17599E+00,-2.608625E+03,-6.005373E-06
-2.637964E+03,-28.52074E-06,+20.17599E+00,-2.637964E+03,-6.016209E-06
-2.668660E+03,-28.59311E-06,+20.17599E+00,-2.668660E+03,-5.772637E-06
-2.698003E+03,-28.78942E-06,+20.17599E+00,-2.698003E+03,-5.666925E-06
-2.728791E+03,-28.81676E-06,+20.17599E+00,-2.728791E+03,-5.377386E-06
-2.757956E+03,-29.87200E-06,+20.17599E+00,-2.757956E+03,-6.132446E-06
-2.788876E+03,-29.46976E-06,+20.17599E+00,-2.788876E+03,-5.411950E-06
-2.818100E+03,-29.74142E-06,+20.17599E+00,-2.818100E+03,-5.382833E-06
-2.848791E+03,-30.76291E-06,+20.17599E+00,-2.848791E+03,-6.088422E-06
-2.878096E+03,-31.78114E-06,+20.17599E+00,-2.878096E+03,-6.805027E-06
-2.908925E+03,-30.41218E-06,+20.17599E+00,-2.908925E+03,-5.118768E-06
-2.938119E+03,-30.17082E-06,+20.17595E+00,-2.938119E+03,-4.576922E-06
-2.969014E+03,-29.53125E-06,+20.17595E+00,-2.969014E+03,-3.619373E-06
-2.998016E+03,-31.99141E-06,+20.17508E+00,-2.998016E+03,-5.781022E-06

-2.998012E+03,-32.18473E-06,+20.17496E+00,-2.998012E+03,-5.974385E-06
-2.968631E+03,-30.75238E-06,+20.17496E+00,-2.968631E+03,-4.844444E-06
-2.937724E+03,-31.97859E-06,+20.17496E+00,-2.937724E+03,-6.388760E-06
-2.908512E+03,-33.08447E-06,+20.17492E+00,-2.908512E+03,-7.795315E-06
-2.877722E+03,-31.09481E-06,+20.17492E+00,-2.877722E+03,-6.122550E-06
-2.848378E+03,-29.05481E-06,+20.17492E+00,-2.848378E+03,-4.384573E-06
-2.817685E+03,-30.57382E-06,+20.17483E+00,-2.817685E+03,-6.219497E-06
-2.788453E+03,-29.64503E-06,+20.17483E+00,-2.788453E+03,-5.591587E-06
-2.757550E+03,-31.38993E-06,+20.17483E+00,-2.757550E+03,-7.654558E-06
-2.728361E+03,-30.09536E-06,+20.17475E+00,-2.728361E+03,-6.660411E-06
-2.697576E+03,-28.44147E-06,+20.17475E+00,-2.697576E+03,-5.323380E-06
-2.668217E+03,-28.51550E-06,+20.17467E+00,-2.668217E+03,-5.699586E-06
-2.637556E+03,-29.47085E-06,+20.17342E+00,-2.637556E+03,-6.970518E-06
-2.608202E+03,-28.87515E-06,+20.17030E+00,-2.608202E+03,-6.676947E-06
-2.577479E+03,-28.67266E-06,+20.16685E+00,-2.577479E+03,-6.790671E-06
-2.548250E+03,-28.76643E-06,+20.16236E+00,-2.548250E+03,-7.185286E-06
-2.517419E+03,-28.85518E-06,+20.16120E+00,-2.517419E+03,-7.591360E-06
-2.488236E+03,-27.05604E-06,+20.16087E+00,-2.488236E+03,-6.092597E-06
-2.458849E+03,-26.95605E-06,+20.15870E+00,-2.458849E+03,-6.295071E-06
-2.427997E+03,-26.36796E-06,+20.15442E+00,-2.427997E+03,-6.024538E-06
-2.398716E+03,-26.24562E-06,+20.15214E+00,-2.398716E+03,-6.203571E-06
-2.367928E+03,-25.09789E-06,+20.14939E+00,-2.367928E+03,-5.372716E-06
-2.338651E+03,-25.78692E-06,+20.14648E+00,-2.338651E+03,-6.363091E-06
-2.307958E+03,-25.94943E-06,+20.14299E+00,-2.307958E+03,-6.841505E-06
-2.278553E+03,-24.68428E-06,+20.13975E+00,-2.278553E+03,-5.879007E-06
-2.247934E+03,-25.70471E-06,+20.13950E+00,-2.247934E+03,-7.214583E-06
-2.218661E+03,-24.18556E-06,+20.13925E+00,-2.218661E+03,-5.996741E-06
-2.187720E+03,-24.43777E-06,+20.13900E+00,-2.187720E+03,-6.567405E-06
-2.158538E+03,-22.81420E-06,+20.13884E+00,-2.158538E+03,-5.244185E-06
-2.127809E+03,-22.82665E-06,+20.13871E+00,-2.127809E+03,-5.572922E-06
-2.098451E+03,-22.29629E-06,+20.13854E+00,-2.098451E+03,-5.344731E-06
-2.067738E+03,-23.66164E-06,+20.13850E+00,-2.067738E+03,-7.026196E-06
-2.038503E+03,-23.66085E-06,+20.13834E+00,-2.038503E+03,-7.326318E-06
-2.007653E+03,-22.87567E-06,+20.13834E+00,-2.007653E+03,-6.858658E-06
-1.978406E+03,-23.00814E-06,+20.13829E+00,-1.978406E+03,-7.292162E-06
-1.949100E+03,-21.42591E-06,+20.13813E+00,-1.949100E+03,-6.011558E-06
-1.918192E+03,-22.63986E-06,+20.13804E+00,-1.918192E+03,-7.543632E-06
-1.889034E+03,-20.96298E-06,+20.13435E+00,-1.889034E+03,-6.166862E-06
-1.858269E+03,-21.55053E-06,+20.13343E+00,-1.858269E+03,-7.071061E-06
-1.828974E+03,-20.60661E-06,+20.13256E+00,-1.828974E+03,-6.428656E-06
-1.798118E+03,-21.75315E-06,+20.13098E+00,-1.798118E+03,-7.892792E-06
-1.768802E+03,-17.90285E-06,+20.12815E+00,-1.768802E+03,-4.344236E-06
-1.738128E+03,-19.11967E-06,+20.12607E+00,-1.738128E+03,-5.876759E-06
-1.708791E+03,-19.48485E-06,+20.12408E+00,-1.708791E+03,-6.543903E-06
-1.677989E+03,-19.61552E-06,+20.12250E+00,-1.677989E+03,-6.991597E-06
-1.648762E+03,-17.05664E-06,+20.12121E+00,-1.648762E+03,-4.733531E-06
-1.617941E+03,-17.45459E-06,+20.12009E+00,-1.617941E+03,-5.448717E-06
-1.588672E+03,-19.86745E-06,+20.11859E+00,-1.588672E+03,-8.162832E-06
-1.557952E+03,-16.49446E-06,+20.11793E+00,-1.557952E+03,-5.106026E-06
-1.528547E+03,-17.28975E-06,+20.11755E+00,-1.528547E+03,-6.203967E-06
-1.499443E+03,-15.78418E-06,+20.11735E+00,-1.499443E+03,-4.997954E-06
-1.468735E+03,-17.39023E-06,+20.11726E+00,-1.468735E+03,-6.920064E-06
-1.439301E+03,-16.04971E-06,+20.11701E+00,-1.439301E+03,-5.882489E-06
-1.408638E+03,-15.42045E-06,+20.11697E+00,-1.408638E+03,-5.568831E-06
-1.379281E+03,-16.16966E-06,+20.11689E+00,-1.379281E+03,-6.620206E-06
-1.348480E+03,-15.25149E-06,+20.11676E+00,-1.348480E+03,-6.019063E-06
-1.319267E+03,-13.84447E-06,+20.11676E+00,-1.319267E+03,-4.912724E-06
-1.288532E+03,-13.60025E-06,+20.11672E+00,-1.288532E+03,-4.984837E-06
-1.259140E+03,-12.68966E-06,+20.11664E+00,-1.259140E+03,-4.376771E-06
-1.228375E+03,-13.58807E-06,+20.11664E+00,-1.228375E+03,-5.591828E-06
-1.199081E+03,-14.26050E-06,+20.11664E+00,-1.199081E+03,-6.565759E-06
-1.168245E+03,-14.03047E-06,+20.11651E+00,-1.168245E+03,-6.653126E-06
-1.139066E+03,-13.02114E-06,+20.11647E+00,-1.139066E+03,-5.944113E-06
-1.108293E+03,-12.98279E-06,+20.11639E+00,-1.108293E+03,-6.222504E-06
-1.079105E+03,-13.84315E-06,+20.11631E+00,-1.079105E+03,-7.383278E-06
-1.048260E+03,-12.67662E-06,+20.11631E+00,-1.048260E+03,-6.534222E-06
-1.018953E+03,-10.64765E-06,+20.11626E+00,-1.018953E+03,-4.806896E-06
-989.7071E+00,-11.60656E-06,+20.11618E+00,-989.7071E+00,-6.066824E-06
-958.8353E+00,-10.78217E-06,+20.11618E+00,-958.8353E+00,-5.560178E-06
-929.5559E+00,-11.35690E-06,+20.11606E+00,-929.5559E+00,-6.436273E-06
-898.8778E+00,-9.837377E-06,+20.11606E+00,-898.8778E+00,-5.232505E-06
-869.5184E+00,-10.06897E-06,+20.11597E+00,-869.5184E+00,-5.766279E-06
-838.7444E+00,-10.70352E-06,+20.11589E+00,-838.7444E+00,-6.717576E-06
-809.5495E+00,-9.658299E-06,+20.11589E+00,-809.5495E+00,-5.972845E-06
-778.6866E+00,-10.10077E-06,+20.11589E+00,-778.6866E+00,-6.732974E-06
-749.4861E+00,-8.797962E-06,+20.11581E+00,-749.4861E+00,-5.730714E-06
-718.7631E+00,-8.741134E-06,+20.11581E+00,-718.7631E+00,-5.990104E-06
-689.2751E+00,-7.033530E-06,+20.11581E+00,-689.2751E+00,-4.586009E-06
-658.6692E+00,-6.526638E-06,+20.11572E+00,-658.6692E+00,-4.394130E-06
-629.3546E+00,-7.190538E-06,+20.11572E+00,-629.3546E+00,-5.359752E-06
-598.2748E+00,-6.951797E-06,+20.11572E+00,-598.2748E+00,-5.440902E-06
-569.1506E+00,-6.581350E-06,+20.11564E+00,-569.1506E+00,-5.370217E-06
-538.4232E+00,-6.951632E-06,+20.11564E+00,-538.4232E+00,-6.056764E-06
-509.0651E+00,-6.223075E-06,+20.11564E+00,-509.0651E+00,-5.630377E-06
-479.8236E+00,-5.836410E-06,+20.11556E+00,-479.8236E+00,-5.544682E-06
-448.9919E+00,-6.410673E-06,+20.11556E+00,-448.9919E+00,-6.436281E-06
-419.6616E+00,-5.537937E-06,+20.11556E+00,-419.6616E+00,-5.865430E-06
-388.9919E+00,-5.130227E-06,+20.11547E+00,-388.9919E+00,-5.773391E-06
-359.6946E+00,-4.055240E-06,+20.11547E+00,-359.6946E+00,-4.999947E-06
-329.0211E+00,-4.105083E-06,+20.11547E+00,-329.0211E+00,-5.365500E-06
-299.6311E+00,-2.171211E-06,+20.11539E+00,-299.6311E+00,-3.734125E-06
-268.8432E+00,-2.976609E-06,+20.11539E+00,-268.8432E+00,-4.856411E-06
-239.6695E+00,-4.383755E-06,+20.11539E+00,-239.6695E+00,-6.563828E-06
-208.8095E+00,-1.568673E-06,+20.11531E+00,-208.8095E+00,-4.066376E-06
-179.5654E+00,-2.212310E-06,+20.11531E+00,-179.5654E+00,-5.011008E-06
-148.7907E+00,-2.633004E-06,+20.11531E+00,-148.7907E+00,-5.748453E-06
-119.4424E+00,-2.115126E-06,+20.11531E+00,-119.4424E+00,-5.532645E-06
-88.71274E+00,-853.5594E-09,+20.11531E+00,-88.71274E+00,-4.587365E-06
-59.49300E+00,+446.9652E-09,+20.11522E+00,-59.49300E+00,-3.587587E-06
-28.60969E+00,+2.102029E-06,+20.11522E+00,-28.60969E+00,-2.250392E-06
+716.0279E-03,+1.640457E-06,+20.11522E+00,+716.0279E-03,-3.013801E-06
+29.81041E+00,+1.942369E-06,+20.11514E+00,+29.81041E+00,-3.011344E-06
+60.69090E+00,+3.661798E-06,+20.11514E+00,+60.69090E+00,-1.609755E-06
+89.86743E+00,+4.836942E-06,+20.11514E+00,+89.86743E+00,-734.9116E-09
+120.6665E+00,+3.904067E-06,+20.11502E+00,+120.6665E+00,-1.984789E-06
+150.0630E+00,+5.520671E-06,+20.11502E+00,+150.0630E+00,-670.7508E-09
+180.7394E+00,+3.908823E-06,+20.11502E+00,+180.7394E+00,-2.598336E-06
+210.0153E+00,+5.945017E-06,+20.11493E+00,+210.0153E+00,-863.4668E-09
+240.8650E+00,+7.008055E-06,+20.11493E+00,+240.8650E+00,-117.9513E-09
+270.1329E+00,+8.108537E-06,+20.11493E+00,+270.1329E+00,+681.2886E-09
+300.8984E+00,+6.358428E-06,+20.11485E+00,+300.8984E+00,-1.385476E-06
+330.2244E+00,+8.711662E-06,+20.11485E+00,+330.2244E+00,+665.9180E-09
+360.8930E+00,+11.80224E-06,+20.11485E+00,+360.8930E+00,+3.440839E-06
+390.2256E+00,+9.097967E-06,+20.11477E+00,+390.2256E+00,+434.6560E-09
+420.8669E+00,+11.95351E-06,+20.11477E+00,+420.8669E+00,+2.974825E-06
+450.2375E+00,+11.47357E-06,+20.11477E+00,+450.2375E+00,+2.192580E-06
+481.0804E+00,+12.61822E-06,+20.11469E+00,+481.0804E+00,+3.019780E-06
+510.2603E+00,+14.38513E-06,+20.11469E+00,+510.2603E+00,+4.486353E-06
+539.6755E+00,+13.75238E-06,+20.11469E+00,+539.6755E+00,+3.550849E-06
+570.3724E+00,+13.42267E-06,+20.11460E+00,+570.3724E+00,+2.905192E-06
+599.6288E+00,+16.00400E-06,+20.11460E+00,+599.6288E+00,+5.185394E-06
+630.6351E+00,+14.93675E-06,+20.11460E+00,+630.6351E+00,+3.799006E-06
+659.8181E+00,+14.80321E-06,+20.11439E+00,+659.8181E+00,+3.365101E-06
+690.5483E+00,+14.23783E-06,+20.11439E+00,+690.5483E+00,+2.483428E-06
+719.9106E+00,+16.75227E-06,+20.11439E+00,+719.9106E+00,+4.695656E-06
+750.6503E+00,+16.17838E-06,+20.11439E+00,+750.6503E+00,+3.805372E-06
+779.8486E+00,+16.24767E-06,+20.11439E+00,+779.8486E+00,+3.574135E-06
+810.7313E+00,+17.67288E-06,+20.11439E+00,+810.7313E+00,+4.681492E-06
+839.9006E+00,+17.63690E-06,+20.11439E+00,+839.9006E+00,+4.345280E-06
+870.7158E+00,+17.25587E-06,+20.11439E+00,+870.7158E+00,+3.647083E-06
+900.0781E+00,+18.38708E-06,+20.11439E+00,+900.0781E+00,+4.476081E-06
+930.7932E+00,+19.08307E-06,+20.11439E+00,+930.7932E+00,+4.855933E-06
+960.0680E+00,+17.24204E-06,+20.11439E+00,+960.0680E+00,+2.713588E-06
+990.8821E+00,+20.30114E-06,+20.11439E+00,+990.8821E+00,+5.455533E-06
+1.020114E+03,+21.21725E-06,+20.11439E+00,+1.020114E+03,+6.070773E-06
+1.049417E+03,+20.70122E-06,+20.11439E+00,+1.049417E+03,+5.253139E-06
+1.080267E+03,+20.51514E-06,+20.11439E+00,+1.080267E+03,+4.749540E-06
+1.109449E+03,+21.06304E-06,+20.11439E+00,+1.109449E+03,+4.997074E-06
+1.140217E+03,+22.29430E-06,+20.11439E+00,+1.140217E+03,+5.911649E-06
+1.169430E+03,+20.02241E-06,+20.11427E+00,+1.169430E+03,+3.339094E-06
+1.200266E+03,+22.52120E-06,+20.11427E+00,+1.200266E+03,+5.520493E-06
+1.229636E+03,+22.44380E-06,+20.11427E+00,+1.229636E+03,+5.140806E-06
+1.260258E+03,+23.52932E-06,+20.11415E+00,+1.260258E+03,+5.911134E-06
+1.289587E+03,+22.69180E-06,+20.11161E+00,+1.289587E+03,+4.771755E-06
+1.320339E+03,+23.12403E-06,+20.11140E+00,+1.320339E+03,+4.887464E-06
+1.349574E+03,+24.77874E-06,+20.11132E+00,+1.349574E+03,+6.241278E-06
+1.380469E+03,+23.46944E-06,+20.11132E+00,+1.380469E+03,+4.613986E-06
+1.409706E+03,+23.92487E-06,+20.11132E+00,+1.409706E+03,+4.768497E-06
+1.440393E+03,+23.04127E-06,+20.11123E+00,+1.440393E+03,+3.569037E-06
+1.469831E+03,+24.13458E-06,+20.11123E+00,+1.469831E+03,+4.359363E-06
+1.499059E+03,+24.52209E-06,+20.11119E+00,+1.499059E+03,+4.446039E-06
+1.529677E+03,+25.61671E-06,+20.11119E+00,+1.529677E+03,+5.225526E-06
+1.559081E+03,+27.41106E-06,+20.11119E+00,+1.559081E+03,+6.717224E-06
+1.589712E+03,+24.23744E-06,+20.11119E+00,+1.589712E+03,+3.228333E-06
+1.619045E+03,+27.59012E-06,+20.11119E+00,+1.619045E+03,+6.279109E-06
+1.649888E+03,+26.11203E-06,+20.11119E+00,+1.649888E+03,+4.483564E-06
+1.679109E+03,+27.44996E-06,+20.11115E+00,+1.679109E+03,+5.520735E-06
+1.709896E+03,+25.30706E-06,+20.11115E+00,+1.709896E+03,+3.060964E-06
+1.739228E+03,+28.40942E-06,+20.11115E+00,+1.739228E+03,+5.861411E-06
+1.769957E+03,+28.73218E-06,+20.11115E+00,+1.769957E+03,+5.867894E-06
+1.799246E+03,+29.19836E-06,+20.11115E+00,+1.799246E+03,+6.032612E-06
+1.830067E+03,+27.00311E-06,+20.11115E+00,+1.830067E+03,+3.520132E-06
+1.859434E+03,+28.91436E-06,+20.11119E+00,+1.859434E+03,+5.129122E-06
+1.890125E+03,+29.41031E-06,+20.11119E+00,+1.890125E+03,+5.309184E-06
+1.919368E+03,+29.52073E-06,+20.11119E+00,+1.919368E+03,+5.118628E-06
+1.950180E+03,+29.19135E-06,+20.11123E+00,+1.950180E+03,+4.472101E-06
+1.979505E+03,+30.00402E-06,+20.11123E+00,+1.979505E+03,+4.982945E-06
+2.008720E+03,+30.98800E-06,+20.11123E+00,+2.008720E+03,+5.666228E-06
+2.039517E+03,+32.09167E-06,+20.11123E+00,+2.039517E+03,+6.452922E-06
+2.068762E+03,+29.60176E-06,+20.11123E+00,+2.068762E+03,+3.662001E-06
+2.099514E+03,+30.85755E-06,+20.11123E+00,+2.099514E+03,+4.601280E-06
+2.128867E+03,+31.96415E-06,+20.11123E+00,+2.128867E+03,+5.405756E-06
+2.159633E+03,+33.46544E-06,+20.11123E+00,+2.159633E+03,+6.590389E-06
+2.188821E+03,+32.38068E-06,+20.11123E+00,+2.188821E+03,+5.205208E-06
+2.219701E+03,+33.56106E-06,+20.11123E+00,+2.219701E+03,+6.067755E-06
+2.248881E+03,+33.44209E-06,+20.11123E+00,+2.248881E+03,+5.648448E-06
+2.279562E+03,+34.28415E-06,+20.11123E+00,+2.279562E+03,+6.174718E-06
+2.309009E+03,+33.48069E-06,+20.11123E+00,+2.309009E+03,+5.068175E-06
+2.339655E+03,+33.57240E-06,+20.11123E+00,+2.339655E+03,+4.844452E-06
+2.368911E+03,+33.88563E-06,+20.11128E+00,+2.368911E+03,+4.856571E-06
+2.399800E+03,+34.21568E-06,+20.11128E+00,+2.399800E+03,+4.868692E-06
+2.429007E+03,+35.90792E-06,+20.11128E+00,+2.429007E+03,+6.260318E-06
+2.459988E+03,+37.16406E-06,+20.11132E+00,+2.459988E+03,+7.197585E-06
+2.489235E+03,+34.91233E-06,+20.11132E+00,+2.489235E+03,+4.644828E-06
+2.518421E+03,+35.36002E-06,+20.11132E+00,+2.518421E+03,+4.792123E-06
+2.549214E+03,+35.12063E-06,+20.11136E+00,+2.549214E+03,+4.235789E-06
+2.578536E+03,+37.71261E-06,+20.11136E+00,+2.578536E+03,+6.525965E-06
+2.609231E+03,+36.45008E-06,+20.11136E+00,+2.609231E+03,+4.947513E-06
+2.638479E+03,+36.59344E-06,+20.11140E+00,+2.638479E+03,+4.789833E-06
+2.669158E+03,+36.80678E-06,+20.11140E+00,+2.669158E+03,+4.687407E-06
+2.698529E+03,+36.46894E-06,+20.11140E+00,+2.698529E+03,+4.047261E-06
+2.729320E+03,+37.65300E-06,+20.11148E+00,+2.729320E+03,+4.914409E-06
+2.758514E+03,+36.81007E-06,+20.11148E+00,+2.758514E+03,+3.770989E-06
+2.789296E+03,+37.81271E-06,+20.11148E+00,+2.789296E+03,+4.456806E-06
+2.818531E+03,+38.99978E-06,+20.11148E+00,+2.818531E+03,+5.342972E-06
+2.849259E+03,+38.56737E-06,+20.11148E+00,+2.849259E+03,+4.594299E-06
+2.878608E+03,+38.54958E-06,+20.11148E+00,+2.878608E+03,+4.274430E-06
+2.909348E+03,+39.86253E-06,+20.11148E+00,+2.909348E+03,+5.270985E-06
+2.938550E+03,+40.78174E-06,+20.11148E+00,+2.938550E+03,+5.889639E-06
+2.969404E+03,+40.27887E-06,+20.11148E+00,+2.969404E+03,+5.069197E-06
+2.998386E+03,+40.57423E-06,+20.11057E+00,+2.998386E+03,+5.066257E-06

MicroMag 2900/3900 Data File ends
