MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +1.500000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe After +5-5V"
Field (measured)                N/A
Temperature (measured)         +20.70127E+00
Averages (completed)            1
Measured on                     04/08/2018  16:08
Elapsed time                   +735.0988E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -1.061508E-06
Pole saturation                 No
Slope correction               -10.56439E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +5.505661E-06
Remanence                      +1.605598E-06
Coercivity                     +203.1792E+00
S*                             -104.3980E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.500000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.500000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+1.500000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000532E+03,+27.28627E-06,+20.45000E+00,+2.000532E+03,+5.090351E-06
+1.980922E+03,+26.80715E-06,+20.45000E+00,+1.980922E+03,+4.818397E-06
+1.960368E+03,+27.87184E-06,+20.45000E+00,+1.960368E+03,+6.100229E-06
+1.940928E+03,+27.57203E-06,+20.45013E+00,+1.940928E+03,+6.005792E-06
+1.920373E+03,+28.36392E-06,+20.45046E+00,+1.920373E+03,+7.014835E-06
+1.900717E+03,+26.66110E-06,+20.45374E+00,+1.900717E+03,+5.519667E-06
+1.880237E+03,+27.18113E-06,+20.45403E+00,+1.880237E+03,+6.256063E-06
+1.860719E+03,+27.09550E-06,+20.45420E+00,+1.860719E+03,+6.376625E-06
+1.840105E+03,+28.04383E-06,+20.45441E+00,+1.840105E+03,+7.542726E-06
+1.820567E+03,+26.21753E-06,+20.45457E+00,+1.820567E+03,+5.922834E-06
+1.800014E+03,+25.70644E-06,+20.45466E+00,+1.800014E+03,+5.628874E-06
+1.780437E+03,+27.48288E-06,+20.45511E+00,+1.780437E+03,+7.612142E-06
+1.759949E+03,+26.56187E-06,+20.45952E+00,+1.759949E+03,+6.907565E-06
+1.740413E+03,+25.86369E-06,+20.46600E+00,+1.740413E+03,+6.415764E-06
+1.719965E+03,+26.59589E-06,+20.46945E+00,+1.719965E+03,+7.363996E-06
+1.700400E+03,+25.68479E-06,+20.47507E+00,+1.700400E+03,+6.659581E-06
+1.679819E+03,+26.43390E-06,+20.47552E+00,+1.679819E+03,+7.626121E-06
+1.660329E+03,+26.02011E-06,+20.47581E+00,+1.660329E+03,+7.418236E-06
+1.640757E+03,+24.94749E-06,+20.47598E+00,+1.640757E+03,+6.552380E-06
+1.620239E+03,+25.13154E-06,+20.47610E+00,+1.620239E+03,+6.953192E-06
+1.600727E+03,+23.95422E-06,+20.47623E+00,+1.600727E+03,+5.982002E-06
+1.580134E+03,+24.75484E-06,+20.47673E+00,+1.580134E+03,+7.000173E-06
+1.560605E+03,+23.69744E-06,+20.47706E+00,+1.560605E+03,+6.149083E-06
+1.540201E+03,+24.28468E-06,+20.47860E+00,+1.540201E+03,+6.951880E-06
+1.520531E+03,+23.39000E-06,+20.48197E+00,+1.520531E+03,+6.265004E-06
+1.500065E+03,+23.04606E-06,+20.48679E+00,+1.500065E+03,+6.137273E-06
+1.480604E+03,+21.77528E-06,+20.49165E+00,+1.480604E+03,+5.072089E-06
+1.459978E+03,+23.95976E-06,+20.49194E+00,+1.459978E+03,+7.474472E-06
+1.440470E+03,+21.10386E-06,+20.49710E+00,+1.440470E+03,+4.824657E-06
+1.419988E+03,+21.30494E-06,+20.49739E+00,+1.419988E+03,+5.242115E-06
+1.400342E+03,+22.09964E-06,+20.49751E+00,+1.400342E+03,+6.244361E-06
+1.379864E+03,+21.66454E-06,+20.49768E+00,+1.379864E+03,+6.025605E-06
+1.360329E+03,+21.84916E-06,+20.49793E+00,+1.360329E+03,+6.416602E-06
+1.339768E+03,+23.18880E-06,+20.49801E+00,+1.339768E+03,+7.973455E-06
+1.320271E+03,+20.96624E-06,+20.49813E+00,+1.320271E+03,+5.956860E-06
+1.300699E+03,+21.78424E-06,+20.49822E+00,+1.300699E+03,+6.981630E-06
+1.280124E+03,+22.57046E-06,+20.49826E+00,+1.280124E+03,+7.985211E-06
+1.260669E+03,+20.94403E-06,+20.49826E+00,+1.260669E+03,+6.564322E-06
+1.240212E+03,+21.78171E-06,+20.49917E+00,+1.240212E+03,+7.618110E-06
+1.220676E+03,+20.88854E-06,+20.51310E+00,+1.220676E+03,+6.931323E-06
+1.200094E+03,+19.87481E-06,+20.51884E+00,+1.200094E+03,+6.135039E-06
+1.180534E+03,+21.35220E-06,+20.51908E+00,+1.180534E+03,+7.819062E-06
+1.160058E+03,+21.10081E-06,+20.51929E+00,+1.160058E+03,+7.783991E-06
+1.140460E+03,+19.63667E-06,+20.51975E+00,+1.140460E+03,+6.526891E-06
+1.119964E+03,+19.28475E-06,+20.51987E+00,+1.119964E+03,+6.391499E-06
+1.100459E+03,+19.54875E-06,+20.51996E+00,+1.100459E+03,+6.861565E-06
+1.079884E+03,+18.68411E-06,+20.52008E+00,+1.079884E+03,+6.214278E-06
+1.060312E+03,+19.18378E-06,+20.52025E+00,+1.060312E+03,+6.920716E-06
+1.039858E+03,+17.11834E-06,+20.52037E+00,+1.039858E+03,+5.071364E-06
+1.020230E+03,+17.92537E-06,+20.52170E+00,+1.020230E+03,+6.085757E-06
+1.000734E+03,+18.10365E-06,+20.52653E+00,+1.000734E+03,+6.469998E-06
+980.2913E+00,+17.76703E-06,+20.53796E+00,+980.2913E+00,+6.349342E-06
+960.6901E+00,+16.77989E-06,+20.54078E+00,+960.6901E+00,+5.569271E-06
+940.2211E+00,+17.50219E-06,+20.54107E+00,+940.2211E+00,+6.507812E-06
+920.7341E+00,+17.91781E-06,+20.54124E+00,+920.7341E+00,+7.129307E-06
+900.0814E+00,+16.71602E-06,+20.54153E+00,+900.0814E+00,+6.145695E-06
+880.5939E+00,+15.76422E-06,+20.54161E+00,+880.5939E+00,+5.399771E-06
+860.0524E+00,+14.91620E-06,+20.54165E+00,+860.0524E+00,+4.768754E-06
+840.4778E+00,+17.35359E-06,+20.54203E+00,+840.4778E+00,+7.412941E-06
+820.0065E+00,+16.09556E-06,+20.54211E+00,+820.0065E+00,+6.371185E-06
+800.4326E+00,+14.80865E-06,+20.54211E+00,+800.4326E+00,+5.291057E-06
+779.8928E+00,+15.15891E-06,+20.54220E+00,+779.8928E+00,+5.858305E-06
+760.4116E+00,+16.13115E-06,+20.54220E+00,+760.4116E+00,+7.036359E-06
+739.8489E+00,+14.67845E-06,+20.54228E+00,+739.8489E+00,+5.800882E-06
+720.3723E+00,+15.74161E-06,+20.54265E+00,+720.3723E+00,+7.069809E-06
+699.8298E+00,+12.98837E-06,+20.54602E+00,+699.8298E+00,+4.533587E-06
+680.2234E+00,+14.58886E-06,+20.55400E+00,+680.2234E+00,+6.341202E-06
+660.7261E+00,+15.61783E-06,+20.56244E+00,+660.7261E+00,+7.576155E-06
+640.2256E+00,+14.59462E-06,+20.56269E+00,+640.2256E+00,+6.769517E-06
+620.7716E+00,+13.89522E-06,+20.56306E+00,+620.7716E+00,+6.275638E-06
+600.1002E+00,+13.82209E-06,+20.56327E+00,+600.1002E+00,+6.420885E-06
+580.4955E+00,+14.63467E-06,+20.56344E+00,+580.4955E+00,+7.440581E-06
+559.9536E+00,+14.20934E-06,+20.56364E+00,+559.9536E+00,+7.232261E-06
+540.5178E+00,+13.44217E-06,+20.56443E+00,+540.5178E+00,+6.670416E-06
+519.8560E+00,+13.46719E-06,+20.56718E+00,+519.8560E+00,+6.913719E-06
+500.3441E+00,+13.66834E-06,+20.57137E+00,+500.3441E+00,+7.321001E-06
+479.8933E+00,+13.46271E-06,+20.57815E+00,+479.8933E+00,+7.331424E-06
+460.2904E+00,+12.38197E-06,+20.57852E+00,+460.2904E+00,+6.457777E-06
+439.7696E+00,+11.14396E-06,+20.57907E+00,+439.7696E+00,+5.436552E-06
+420.2579E+00,+11.75816E-06,+20.58397E+00,+420.2579E+00,+6.256879E-06
+399.6552E+00,+12.04289E-06,+20.58463E+00,+399.6552E+00,+6.759270E-06
+380.1395E+00,+10.11652E-06,+20.58497E+00,+380.1395E+00,+5.039064E-06
+359.6028E+00,+10.46106E-06,+20.58501E+00,+359.6028E+00,+5.600566E-06
+340.0672E+00,+10.83040E-06,+20.58513E+00,+340.0672E+00,+6.176287E-06
+320.5709E+00,+9.989919E-06,+20.58642E+00,+320.5709E+00,+5.541774E-06
+300.0382E+00,+10.07669E-06,+20.59079E+00,+300.0382E+00,+5.845459E-06
+280.4405E+00,+9.190296E-06,+20.59648E+00,+280.4405E+00,+5.166104E-06
+259.9573E+00,+7.788975E-06,+20.59877E+00,+259.9573E+00,+3.981176E-06
+240.4383E+00,+10.18606E-06,+20.59993E+00,+240.4383E+00,+6.584468E-06
+219.9367E+00,+10.47523E-06,+20.59997E+00,+219.9367E+00,+7.090219E-06
+200.3346E+00,+7.543220E-06,+20.60006E+00,+200.3346E+00,+4.365298E-06
+179.8126E+00,+8.446830E-06,+20.60006E+00,+179.8126E+00,+5.485711E-06
+160.3455E+00,+9.684207E-06,+20.60006E+00,+160.3455E+00,+6.928747E-06
+139.7419E+00,+8.643317E-06,+20.60006E+00,+139.7419E+00,+6.105521E-06
+120.1942E+00,+7.042837E-06,+20.60006E+00,+120.1942E+00,+4.711551E-06
+99.71714E+00,+7.188904E-06,+20.60006E+00,+99.71714E+00,+5.073945E-06
+80.15492E+00,+8.327809E-06,+20.60006E+00,+80.15492E+00,+6.419513E-06
+59.60442E+00,+6.806677E-06,+20.60006E+00,+59.60442E+00,+5.115484E-06
+40.20715E+00,+8.113742E-06,+20.60006E+00,+40.20715E+00,+6.627471E-06
+19.52898E+00,+7.070210E-06,+20.60006E+00,+19.52898E+00,+5.802390E-06
+136.5465E-03,+6.199366E-06,+20.60006E+00,+136.5465E-03,+5.136416E-06
-19.38787E+00,+5.522331E-06,+20.60039E+00,-19.38787E+00,+4.665644E-06
-39.99174E+00,+5.325583E-06,+20.60064E+00,-39.99174E+00,+4.686563E-06
-59.48523E+00,+6.025309E-06,+20.60068E+00,-59.48523E+00,+5.592226E-06
-79.98243E+00,+6.682179E-06,+20.60559E+00,-79.98243E+00,+6.465637E-06
-99.62153E+00,+5.585649E-06,+20.60612E+00,-99.62153E+00,+5.576582E-06
-120.1155E+00,+3.401768E-06,+20.60637E+00,-120.1155E+00,+3.609208E-06
-139.6303E+00,+3.710426E-06,+20.60671E+00,-139.6303E+00,+4.124028E-06
-160.2004E+00,+4.822688E-06,+20.60696E+00,-160.2004E+00,+5.453601E-06
-179.6943E+00,+3.266986E-06,+20.60708E+00,-179.6943E+00,+4.103840E-06
-200.2309E+00,+3.884723E-06,+20.60729E+00,-200.2309E+00,+4.938533E-06
-219.8196E+00,+2.457464E-06,+20.60737E+00,-219.8196E+00,+3.718217E-06
-240.3022E+00,+2.179387E-06,+20.60866E+00,-240.3022E+00,+3.656527E-06
-259.8278E+00,+2.141398E-06,+20.61598E+00,-259.8278E+00,+3.824814E-06
-280.3148E+00,+3.317663E-06,+20.62774E+00,-280.3148E+00,+5.217511E-06
-299.8537E+00,+2.320302E-06,+20.62811E+00,-299.8537E+00,+4.426567E-06
-320.4129E+00,+1.243345E-06,+20.62836E+00,-320.4129E+00,+3.566806E-06
-339.9211E+00,+1.419714E-06,+20.62849E+00,-339.9211E+00,+3.949267E-06
-359.5330E+00,-1.270133E-06,+20.62874E+00,-359.5330E+00,+1.466607E-06
-379.9719E+00,-901.0216E-09,+20.62915E+00,-379.9719E+00,+2.051644E-06
-399.5303E+00,-1.418541E-06,+20.62919E+00,-399.5303E+00,+1.740747E-06
-420.0799E+00,-2.373990E-06,+20.62953E+00,-420.0799E+00,+1.002393E-06
-439.6117E+00,-4.560476E-06,+20.63248E+00,-439.6117E+00,-977.7524E-09
-460.0875E+00,-7.579329E-06,+20.63422E+00,-460.0875E+00,-3.780291E-06
-479.7411E+00,-5.811946E-06,+20.63659E+00,-479.7411E+00,-1.805279E-06
-500.2629E+00,-7.544418E-06,+20.63742E+00,-500.2629E+00,-3.320951E-06
-519.7283E+00,-8.150217E-06,+20.63954E+00,-519.7283E+00,-3.721109E-06
-540.3037E+00,-8.551022E-06,+20.64258E+00,-540.3037E+00,-3.904548E-06
-559.7837E+00,-11.97220E-06,+20.64374E+00,-559.7837E+00,-7.119932E-06
-580.3055E+00,-9.229307E-06,+20.64395E+00,-580.3055E+00,-4.160238E-06
-599.9108E+00,-11.54228E-06,+20.64503E+00,-599.9108E+00,-6.266097E-06
-620.5397E+00,-10.83722E-06,+20.64973E+00,-620.5397E+00,-5.343098E-06
-640.0851E+00,-11.32549E-06,+20.64998E+00,-640.0851E+00,-5.624883E-06
-660.6229E+00,-9.528262E-06,+20.65027E+00,-660.6229E+00,-3.610689E-06
-680.0965E+00,-10.26306E-06,+20.65031E+00,-680.0965E+00,-4.139761E-06
-699.7217E+00,-12.99642E-06,+20.65035E+00,-699.7217E+00,-6.665788E-06
-720.3112E+00,-11.40549E-06,+20.65056E+00,-720.3112E+00,-4.857350E-06
-739.7676E+00,-12.97272E-06,+20.65176E+00,-739.7676E+00,-6.219032E-06
-760.2784E+00,-12.51913E-06,+20.65704E+00,-760.2784E+00,-5.548757E-06
-779.8021E+00,-12.17267E-06,+20.66652E+00,-779.8021E+00,-4.996040E-06
-800.3649E+00,-14.04749E-06,+20.67812E+00,-800.3649E+00,-6.653626E-06
-819.9297E+00,-14.07649E-06,+20.68718E+00,-819.9297E+00,-6.475938E-06
-840.3845E+00,-14.48401E-06,+20.68755E+00,-840.3845E+00,-6.667364E-06
-860.0097E+00,-12.36972E-06,+20.69333E+00,-860.0097E+00,-4.345744E-06
-880.4772E+00,-14.44232E-06,+20.69366E+00,-880.4772E+00,-6.202122E-06
-899.9697E+00,-13.92348E-06,+20.69379E+00,-899.9697E+00,-5.477349E-06
-920.2476E+00,-14.06492E-06,+20.69383E+00,-920.2476E+00,-5.404572E-06
-940.1159E+00,-15.32593E-06,+20.69395E+00,-940.1159E+00,-6.455678E-06
-960.5734E+00,-14.12899E-06,+20.69416E+00,-960.5734E+00,-5.042619E-06
-980.2272E+00,-13.44784E-06,+20.69420E+00,-980.2272E+00,-4.153838E-06
-999.7573E+00,-14.79012E-06,+20.69437E+00,-999.7573E+00,-5.289794E-06
-1.020171E+03,-14.55889E-06,+20.69437E+00,-1.020171E+03,-4.842909E-06
-1.039739E+03,-16.04587E-06,+20.69458E+00,-1.039739E+03,-6.123166E-06
-1.060241E+03,-16.29018E-06,+20.69474E+00,-1.060241E+03,-6.150880E-06
-1.079769E+03,-17.86335E-06,+20.69479E+00,-1.079769E+03,-7.517752E-06
-1.100384E+03,-17.95765E-06,+20.69487E+00,-1.100384E+03,-7.394272E-06
-1.119872E+03,-16.78529E-06,+20.69504E+00,-1.119872E+03,-6.016032E-06
-1.140367E+03,-16.48966E-06,+20.69504E+00,-1.140367E+03,-5.503882E-06
-1.159904E+03,-18.94135E-06,+20.69516E+00,-1.159904E+03,-7.749179E-06
-1.180425E+03,-18.42481E-06,+20.69528E+00,-1.180425E+03,-7.015843E-06
-1.200014E+03,-17.62879E-06,+20.69528E+00,-1.200014E+03,-6.012874E-06
-1.220558E+03,-18.02789E-06,+20.69533E+00,-1.220558E+03,-6.194935E-06
-1.240064E+03,-17.01886E-06,+20.69545E+00,-1.240064E+03,-4.979836E-06
-1.260573E+03,-18.21501E-06,+20.69553E+00,-1.260573E+03,-5.959333E-06
-1.280069E+03,-19.68570E-06,+20.69558E+00,-1.280069E+03,-7.224054E-06
-1.300635E+03,-19.78232E-06,+20.69574E+00,-1.300635E+03,-7.103396E-06
-1.320219E+03,-17.37244E-06,+20.69583E+00,-1.320219E+03,-4.486636E-06
-1.339709E+03,-20.70677E-06,+20.69587E+00,-1.339709E+03,-7.615065E-06
-1.360297E+03,-19.84877E-06,+20.69620E+00,-1.360297E+03,-6.539563E-06
-1.379770E+03,-19.67040E-06,+20.69670E+00,-1.379770E+03,-6.155478E-06
-1.400284E+03,-19.85878E-06,+20.69824E+00,-1.400284E+03,-6.127130E-06
-1.419883E+03,-18.39017E-06,+20.70027E+00,-1.419883E+03,-4.451475E-06
-1.440438E+03,-19.75114E-06,+20.70605E+00,-1.440438E+03,-5.595287E-06
-1.459886E+03,-21.22471E-06,+20.71494E+00,-1.459886E+03,-6.863411E-06
-1.480545E+03,-20.94500E-06,+20.71549E+00,-1.480545E+03,-6.365439E-06
-1.500051E+03,-18.30298E-06,+20.71561E+00,-1.500051E+03,-3.517355E-06
-1.520492E+03,-22.25126E-06,+20.71586E+00,-1.520492E+03,-7.249688E-06
-1.540080E+03,-22.79415E-06,+20.71598E+00,-1.540080E+03,-7.585644E-06
-1.560578E+03,-20.39426E-06,+20.71607E+00,-1.560578E+03,-4.969203E-06
-1.580088E+03,-22.77755E-06,+20.71640E+00,-1.580088E+03,-7.146389E-06
-1.600687E+03,-23.25440E-06,+20.72243E+00,-1.600687E+03,-7.405617E-06
-1.620194E+03,-23.75607E-06,+20.73166E+00,-1.620194E+03,-7.701200E-06
-1.640740E+03,-21.75212E-06,+20.73689E+00,-1.640740E+03,-5.480201E-06
-1.660304E+03,-21.95851E-06,+20.73710E+00,-1.660304E+03,-5.479913E-06
-1.679772E+03,-23.36068E-06,+20.73722E+00,-1.679772E+03,-6.676404E-06
-1.700372E+03,-23.43916E-06,+20.73756E+00,-1.700372E+03,-6.537261E-06
-1.719882E+03,-23.19225E-06,+20.73764E+00,-1.719882E+03,-6.084240E-06
-1.740400E+03,-23.63450E-06,+20.73772E+00,-1.740400E+03,-6.309734E-06
-1.759886E+03,-24.31691E-06,+20.73785E+00,-1.759886E+03,-6.786285E-06
-1.780407E+03,-24.21117E-06,+20.73793E+00,-1.780407E+03,-6.463754E-06
-1.799989E+03,-23.90661E-06,+20.73806E+00,-1.799989E+03,-5.952322E-06
-1.820526E+03,-23.07057E-06,+20.73818E+00,-1.820526E+03,-4.899327E-06
-1.839981E+03,-24.69318E-06,+20.73826E+00,-1.839981E+03,-6.316409E-06
-1.860695E+03,-21.83493E-06,+20.73826E+00,-1.860695E+03,-3.239317E-06
-1.880216E+03,-24.57122E-06,+20.73839E+00,-1.880216E+03,-5.769385E-06
-1.900724E+03,-25.70913E-06,+20.73851E+00,-1.900724E+03,-6.690635E-06
-1.920318E+03,-23.90684E-06,+20.74018E+00,-1.920318E+03,-4.681361E-06
-1.940896E+03,-25.16488E-06,+20.74375E+00,-1.940896E+03,-5.721990E-06
-1.960339E+03,-26.03540E-06,+20.74820E+00,-1.960339E+03,-6.387119E-06
-1.980939E+03,-27.07087E-06,+20.75227E+00,-1.980939E+03,-7.204961E-06
-2.000325E+03,-25.51733E-06,+20.75468E+00,-2.000325E+03,-5.446618E-06

-2.000319E+03,-25.37169E-06,+20.75838E+00,-2.000319E+03,-5.301040E-06
-1.980652E+03,-25.87421E-06,+20.75888E+00,-1.980652E+03,-6.011324E-06
-1.960078E+03,-24.80450E-06,+20.75913E+00,-1.960078E+03,-5.158964E-06
-1.940619E+03,-24.68404E-06,+20.75925E+00,-1.940619E+03,-5.244085E-06
-1.920045E+03,-25.58616E-06,+20.75938E+00,-1.920045E+03,-6.363556E-06
-1.900438E+03,-25.70073E-06,+20.75950E+00,-1.900438E+03,-6.685254E-06
-1.879938E+03,-23.84627E-06,+20.75963E+00,-1.879938E+03,-5.047374E-06
-1.860412E+03,-25.82516E-06,+20.75992E+00,-1.860412E+03,-7.232538E-06
-1.839691E+03,-23.44802E-06,+20.75996E+00,-1.839691E+03,-5.074308E-06
-1.820230E+03,-23.69207E-06,+20.76000E+00,-1.820230E+03,-5.523949E-06
-1.799698E+03,-24.70570E-06,+20.76013E+00,-1.799698E+03,-6.754493E-06
-1.780146E+03,-23.76554E-06,+20.76021E+00,-1.780146E+03,-6.020878E-06
-1.759628E+03,-23.56721E-06,+20.76029E+00,-1.759628E+03,-6.039312E-06
-1.740115E+03,-22.15619E-06,+20.76038E+00,-1.740115E+03,-4.834436E-06
-1.719596E+03,-23.31527E-06,+20.76042E+00,-1.719596E+03,-6.210294E-06
-1.700060E+03,-22.12994E-06,+20.76042E+00,-1.700060E+03,-5.231343E-06
-1.679457E+03,-23.69447E-06,+20.76050E+00,-1.679457E+03,-7.013526E-06
-1.660024E+03,-23.30503E-06,+20.76050E+00,-1.660024E+03,-6.829398E-06
-1.640428E+03,-22.37456E-06,+20.76054E+00,-1.640428E+03,-6.105932E-06
-1.619915E+03,-20.25168E-06,+20.76071E+00,-1.619915E+03,-4.199766E-06
-1.600392E+03,-21.99205E-06,+20.76075E+00,-1.600392E+03,-6.146377E-06
-1.579793E+03,-22.28788E-06,+20.76075E+00,-1.579793E+03,-6.659828E-06
-1.560297E+03,-21.68741E-06,+20.76092E+00,-1.560297E+03,-6.265327E-06
-1.539788E+03,-19.99264E-06,+20.76092E+00,-1.539788E+03,-4.787218E-06
-1.520178E+03,-21.88862E-06,+20.76100E+00,-1.520178E+03,-6.890363E-06
-1.499753E+03,-20.86053E-06,+20.76100E+00,-1.499753E+03,-6.078049E-06
-1.480244E+03,-18.99767E-06,+20.76100E+00,-1.480244E+03,-4.421304E-06
-1.459602E+03,-20.67248E-06,+20.76108E+00,-1.459602E+03,-6.314173E-06
-1.440154E+03,-18.99029E-06,+20.76108E+00,-1.440154E+03,-4.837448E-06
-1.419573E+03,-18.55063E-06,+20.76108E+00,-1.419573E+03,-4.615211E-06
-1.399944E+03,-20.39367E-06,+20.76117E+00,-1.399944E+03,-6.665609E-06
-1.379473E+03,-18.94689E-06,+20.76117E+00,-1.379473E+03,-5.435102E-06
-1.360017E+03,-19.86993E-06,+20.76117E+00,-1.360017E+03,-6.563684E-06
-1.339428E+03,-18.25279E-06,+20.76125E+00,-1.339428E+03,-5.164044E-06
-1.319938E+03,-18.29904E-06,+20.76125E+00,-1.319938E+03,-5.416206E-06
-1.300330E+03,-18.72280E-06,+20.76125E+00,-1.300330E+03,-6.047110E-06
-1.279763E+03,-19.71739E-06,+20.76133E+00,-1.279763E+03,-7.258976E-06
-1.260288E+03,-18.07559E-06,+20.76133E+00,-1.260288E+03,-5.822918E-06
-1.239771E+03,-16.96225E-06,+20.76142E+00,-1.239771E+03,-4.926334E-06
-1.220250E+03,-18.26254E-06,+20.76154E+00,-1.220250E+03,-6.432843E-06
-1.199704E+03,-18.35511E-06,+20.76154E+00,-1.199704E+03,-6.742470E-06
-1.180146E+03,-17.44837E-06,+20.76154E+00,-1.180146E+03,-6.042357E-06
-1.159652E+03,-18.28985E-06,+20.76163E+00,-1.159652E+03,-7.100337E-06
-1.140069E+03,-16.97712E-06,+20.76163E+00,-1.140069E+03,-5.994485E-06
-1.119577E+03,-17.34600E-06,+20.76163E+00,-1.119577E+03,-6.579852E-06
-1.100063E+03,-16.11995E-06,+20.76171E+00,-1.100063E+03,-5.559965E-06
-1.079449E+03,-14.68959E-06,+20.76171E+00,-1.079449E+03,-4.347369E-06
-1.059953E+03,-16.67801E-06,+20.76171E+00,-1.059953E+03,-6.541762E-06
-1.039464E+03,-14.42948E-06,+20.76179E+00,-1.039464E+03,-4.509683E-06
-1.019877E+03,-14.09751E-06,+20.76179E+00,-1.019877E+03,-4.384629E-06
-1.000442E+03,-14.86774E-06,+20.76179E+00,-1.000442E+03,-5.360174E-06
-979.8876E+00,-14.41464E-06,+20.76179E+00,-979.8876E+00,-5.124230E-06
-960.2865E+00,-14.53639E-06,+20.76179E+00,-960.2865E+00,-5.453051E-06
-939.8172E+00,-13.55748E-06,+20.76192E+00,-939.8172E+00,-4.690389E-06
-919.8848E+00,-15.68652E-06,+20.76192E+00,-919.8848E+00,-7.030004E-06
-899.6744E+00,-15.15410E-06,+20.76192E+00,-899.6744E+00,-6.711096E-06
-880.1859E+00,-12.83225E-06,+20.76200E+00,-880.1859E+00,-4.595121E-06
-859.7189E+00,-13.87664E-06,+20.76200E+00,-859.7189E+00,-5.855733E-06
-840.0856E+00,-13.90537E-06,+20.76200E+00,-840.0856E+00,-6.091883E-06
-819.6195E+00,-13.06243E-06,+20.76217E+00,-819.6195E+00,-5.465157E-06
-800.0423E+00,-13.01517E-06,+20.76815E+00,-800.0423E+00,-5.624711E-06
-779.4941E+00,-12.77461E-06,+20.77464E+00,-779.4941E+00,-5.601232E-06
-759.9893E+00,-13.79411E-06,+20.77571E+00,-759.9893E+00,-6.826792E-06
-739.4816E+00,-11.85743E-06,+20.78033E+00,-739.4816E+00,-5.106766E-06
-720.0135E+00,-13.39910E-06,+20.78066E+00,-720.0135E+00,-6.854104E-06
-699.4130E+00,-10.28579E-06,+20.78091E+00,-699.4130E+00,-3.958425E-06
-679.7990E+00,-12.00576E-06,+20.78116E+00,-679.7990E+00,-5.885601E-06
-660.3365E+00,-11.04298E-06,+20.78124E+00,-660.3365E+00,-5.128436E-06
-639.7928E+00,-12.25692E-06,+20.78149E+00,-639.7928E+00,-6.559405E-06
-620.2418E+00,-10.58743E-06,+20.78158E+00,-620.2418E+00,-5.096459E-06
-599.5914E+00,-9.902078E-06,+20.78166E+00,-599.5914E+00,-4.629266E-06
-580.0142E+00,-10.30624E-06,+20.78178E+00,-580.0142E+00,-5.240245E-06
-559.5145E+00,-8.963687E-06,+20.78183E+00,-559.5145E+00,-4.114263E-06
-540.0135E+00,-9.336853E-06,+20.78183E+00,-540.0135E+00,-4.693445E-06
-519.4162E+00,-8.348895E-06,+20.78199E+00,-519.4162E+00,-3.923085E-06
-499.9199E+00,-8.954501E-06,+20.78212E+00,-499.9199E+00,-4.734658E-06
-479.4252E+00,-9.363566E-06,+20.78220E+00,-479.4252E+00,-5.360237E-06
-459.6286E+00,-9.567922E-06,+20.78232E+00,-459.6286E+00,-5.773732E-06
-439.3239E+00,-8.110886E-06,+20.78249E+00,-439.3239E+00,-4.531202E-06
-419.7842E+00,-9.188362E-06,+20.78594E+00,-419.7842E+00,-5.815104E-06
-399.2063E+00,-10.16825E-06,+20.79080E+00,-399.2063E+00,-7.012389E-06
-379.6871E+00,-7.334013E-06,+20.79633E+00,-379.6871E+00,-4.384356E-06
-359.2373E+00,-7.163756E-06,+20.79716E+00,-359.2373E+00,-4.430139E-06
-339.6095E+00,-6.687852E-06,+20.79791E+00,-339.6095E+00,-4.161592E-06
-320.0848E+00,-7.871545E-06,+20.79795E+00,-320.0848E+00,-5.551550E-06
-299.5337E+00,-5.824163E-06,+20.79829E+00,-299.5337E+00,-3.721279E-06
-280.0125E+00,-7.908544E-06,+20.79862E+00,-280.0125E+00,-6.011890E-06
-259.5321E+00,-5.934134E-06,+20.79866E+00,-259.5321E+00,-4.253842E-06
-239.9963E+00,-4.978406E-06,+20.79887E+00,-239.9963E+00,-3.504498E-06
-219.4984E+00,-4.784488E-06,+20.80070E+00,-219.4984E+00,-3.527128E-06
-199.8618E+00,-5.264109E-06,+20.80223E+00,-199.8618E+00,-4.214199E-06
-179.3813E+00,-5.558719E-06,+20.80244E+00,-179.3813E+00,-4.725171E-06
-159.8952E+00,-4.045621E-06,+20.80261E+00,-159.8952E+00,-3.417933E-06
-139.3215E+00,-3.162214E-06,+20.80273E+00,-139.3215E+00,-2.751875E-06
-119.8062E+00,-2.945334E-06,+20.80294E+00,-119.8062E+00,-2.741162E-06
-99.29883E+00,-2.774109E-06,+20.80311E+00,-99.29883E+00,-2.786584E-06
-79.67081E+00,-224.9991E-09,+20.80319E+00,-79.67081E+00,-444.8330E-09
-59.18665E+00,-345.2152E-09,+20.80332E+00,-59.18665E+00,-781.4520E-09
-39.68868E+00,+18.72631E-09,+20.80336E+00,-39.68868E+00,-623.4947E-09
-19.08410E+00,+1.035343E-06,+20.80348E+00,-19.08410E+00,+175.4471E-09
+432.7375E-03,+3.027608E-06,+20.80477E+00,+432.7375E-03,+1.961529E-06
+19.81649E+00,+2.441727E-06,+20.80506E+00,+19.81649E+00,+1.170870E-06
+40.44566E+00,+6.193264E-06,+20.80627E+00,+40.44566E+00,+4.704473E-06
+59.89151E+00,+7.333871E-06,+20.80872E+00,+59.89151E+00,+5.639645E-06
+80.44734E+00,+7.141957E-06,+20.81175E+00,+80.44734E+00,+5.230571E-06
+100.0459E+00,+7.292622E-06,+20.81533E+00,+100.0459E+00,+5.174190E-06
+120.5101E+00,+7.229805E-06,+20.81766E+00,+120.5101E+00,+4.895180E-06
+140.0278E+00,+8.932499E-06,+20.81824E+00,+140.0278E+00,+6.391682E-06
+160.6294E+00,+7.861644E-06,+20.81841E+00,+160.6294E+00,+5.103184E-06
+180.0954E+00,+9.397921E-06,+20.81845E+00,+180.0954E+00,+6.433815E-06
+200.6407E+00,+8.442341E-06,+20.81874E+00,+200.6407E+00,+5.261185E-06
+220.2249E+00,+8.008573E-06,+20.81899E+00,+220.2249E+00,+4.620522E-06
+240.7239E+00,+10.09205E-06,+20.81961E+00,+240.7239E+00,+6.487435E-06
+260.2523E+00,+10.08285E-06,+20.82077E+00,+260.2523E+00,+6.271932E-06
+280.7267E+00,+10.13556E-06,+20.82086E+00,+280.7267E+00,+6.108348E-06
+300.3315E+00,+9.875486E-06,+20.82169E+00,+300.3315E+00,+5.641158E-06
+320.8906E+00,+10.51283E-06,+20.82389E+00,+320.8906E+00,+6.061312E-06
+340.3417E+00,+11.91054E-06,+20.82426E+00,+340.3417E+00,+7.253529E-06
+359.8925E+00,+10.10282E-06,+20.82435E+00,+359.8925E+00,+5.239270E-06
+380.4352E+00,+11.41865E-06,+20.82435E+00,+380.4352E+00,+6.338070E-06
+399.9566E+00,+12.15783E-06,+20.82443E+00,+399.9566E+00,+6.871024E-06
+420.5510E+00,+13.04401E-06,+20.82464E+00,+420.5510E+00,+7.539641E-06
+440.0498E+00,+12.84312E-06,+20.82476E+00,+440.0498E+00,+7.132753E-06
+460.5664E+00,+12.22086E-06,+20.82497E+00,+460.5664E+00,+6.293743E-06
+480.1828E+00,+12.82303E-06,+20.82505E+00,+480.1828E+00,+6.688686E-06
+500.6429E+00,+13.34266E-06,+20.82505E+00,+500.6429E+00,+6.992161E-06
+520.1520E+00,+11.76825E-06,+20.82526E+00,+520.1520E+00,+5.211650E-06
+540.7921E+00,+14.72211E-06,+20.82530E+00,+540.7921E+00,+7.947462E-06
+560.2365E+00,+12.78480E-06,+20.82530E+00,+560.2365E+00,+5.804732E-06
+580.7811E+00,+13.96625E-06,+20.82543E+00,+580.7811E+00,+6.769145E-06
+600.3906E+00,+14.81212E-06,+20.82543E+00,+600.3906E+00,+7.407847E-06
+621.0134E+00,+15.32327E-06,+20.82543E+00,+621.0134E+00,+7.701128E-06
+640.4795E+00,+13.60820E-06,+20.82547E+00,+640.4795E+00,+5.780418E-06
+661.0010E+00,+16.90528E-06,+20.82551E+00,+661.0010E+00,+8.860694E-06
+680.5106E+00,+15.02291E-06,+20.82560E+00,+680.5106E+00,+6.772221E-06
+700.1412E+00,+16.74817E-06,+20.82560E+00,+700.1412E+00,+8.290095E-06
+720.6486E+00,+16.26773E-06,+20.82560E+00,+720.6486E+00,+7.593010E-06
+740.1247E+00,+14.86036E-06,+20.82576E+00,+740.1247E+00,+5.979880E-06
+760.6922E+00,+15.56363E-06,+20.82576E+00,+760.6922E+00,+6.465872E-06
+780.1728E+00,+15.51031E-06,+20.82576E+00,+780.1728E+00,+6.206749E-06
+800.7357E+00,+17.47574E-06,+20.82584E+00,+800.7357E+00,+7.954941E-06
+820.2725E+00,+17.58549E-06,+20.82584E+00,+820.2725E+00,+7.858301E-06
+840.7542E+00,+17.62364E-06,+20.82584E+00,+840.7542E+00,+7.680078E-06
+860.3431E+00,+16.92530E-06,+20.82593E+00,+860.3431E+00,+6.774786E-06
+880.8676E+00,+18.78956E-06,+20.82593E+00,+880.8676E+00,+8.422218E-06
+900.3674E+00,+17.06621E-06,+20.82593E+00,+900.3674E+00,+6.492862E-06
+921.0253E+00,+18.38873E-06,+20.82601E+00,+921.0253E+00,+7.597149E-06
+940.4958E+00,+19.08760E-06,+20.82601E+00,+940.4958E+00,+8.090326E-06
+960.9825E+00,+17.18134E-06,+20.82601E+00,+960.9825E+00,+5.967637E-06
+980.6028E+00,+18.16086E-06,+20.82609E+00,+980.6028E+00,+6.739880E-06
+1.000172E+03,+18.38003E-06,+20.82609E+00,+1.000172E+03,+6.752309E-06
+1.020522E+03,+18.56687E-06,+20.82609E+00,+1.020522E+03,+6.724167E-06
+1.040132E+03,+20.33632E-06,+20.82618E+00,+1.040132E+03,+8.286452E-06
+1.060589E+03,+20.33233E-06,+20.82618E+00,+1.060589E+03,+8.066347E-06
+1.080164E+03,+19.48022E-06,+20.82618E+00,+1.080164E+03,+7.007427E-06
+1.100756E+03,+19.98123E-06,+20.82626E+00,+1.100756E+03,+7.290902E-06
+1.120251E+03,+19.95509E-06,+20.82626E+00,+1.120251E+03,+7.058808E-06
+1.140745E+03,+20.83124E-06,+20.82630E+00,+1.140745E+03,+7.718447E-06
+1.160348E+03,+23.08266E-06,+20.82639E+00,+1.160348E+03,+9.762781E-06
+1.180821E+03,+20.98688E-06,+20.82639E+00,+1.180821E+03,+7.450716E-06
+1.200385E+03,+18.91469E-06,+20.82647E+00,+1.200385E+03,+5.171851E-06
+1.220960E+03,+20.41536E-06,+20.82647E+00,+1.220960E+03,+6.455144E-06
+1.240459E+03,+22.51404E-06,+20.82647E+00,+1.240459E+03,+8.347837E-06
+1.260936E+03,+22.66114E-06,+20.82655E+00,+1.260936E+03,+8.278613E-06
+1.280404E+03,+21.58344E-06,+20.82655E+00,+1.280404E+03,+6.995238E-06
+1.300978E+03,+22.39253E-06,+20.82655E+00,+1.300978E+03,+7.586982E-06
+1.320563E+03,+22.22026E-06,+20.82664E+00,+1.320563E+03,+7.207807E-06
+1.340047E+03,+22.22017E-06,+20.82664E+00,+1.340047E+03,+7.001880E-06
+1.360590E+03,+23.71590E-06,+20.82664E+00,+1.360590E+03,+8.280583E-06
+1.380145E+03,+21.53724E-06,+20.82672E+00,+1.380145E+03,+5.895336E-06
+1.400645E+03,+23.80979E-06,+20.82672E+00,+1.400645E+03,+7.951312E-06
+1.420260E+03,+22.31974E-06,+20.82672E+00,+1.420260E+03,+6.254052E-06
+1.440747E+03,+23.69124E-06,+20.82684E+00,+1.440747E+03,+7.409114E-06
+1.460274E+03,+23.78554E-06,+20.82684E+00,+1.460274E+03,+7.297124E-06
+1.480868E+03,+24.49506E-06,+20.82684E+00,+1.480868E+03,+7.789069E-06
+1.500335E+03,+23.55600E-06,+20.82693E+00,+1.500335E+03,+6.644361E-06
+1.520822E+03,+25.17485E-06,+20.82693E+00,+1.520822E+03,+8.046781E-06
+1.540465E+03,+25.17084E-06,+20.82693E+00,+1.540465E+03,+7.835259E-06
+1.560883E+03,+24.52971E-06,+20.82693E+00,+1.560883E+03,+6.978411E-06
+1.580420E+03,+25.63287E-06,+20.82693E+00,+1.580420E+03,+7.875175E-06
+1.601002E+03,+25.69479E-06,+20.82693E+00,+1.601002E+03,+7.719662E-06
+1.620520E+03,+25.61857E-06,+20.82693E+00,+1.620520E+03,+7.437250E-06
+1.641033E+03,+25.23539E-06,+20.82693E+00,+1.641033E+03,+6.837367E-06
+1.660586E+03,+26.53873E-06,+20.82693E+00,+1.660586E+03,+7.934137E-06
+1.680097E+03,+25.63977E-06,+20.82693E+00,+1.680097E+03,+6.829058E-06
+1.700689E+03,+26.85467E-06,+20.82693E+00,+1.700689E+03,+7.826414E-06
+1.720244E+03,+26.90868E-06,+20.82693E+00,+1.720244E+03,+7.673829E-06
+1.740683E+03,+28.43632E-06,+20.82693E+00,+1.740683E+03,+8.985543E-06
+1.760222E+03,+26.73133E-06,+20.82693E+00,+1.760222E+03,+7.074149E-06
+1.780705E+03,+26.30176E-06,+20.82693E+00,+1.780705E+03,+6.428182E-06
+1.800295E+03,+28.91502E-06,+20.82693E+00,+1.800295E+03,+8.834485E-06
+1.820845E+03,+27.08932E-06,+20.82693E+00,+1.820845E+03,+6.791694E-06
+1.840378E+03,+28.10060E-06,+20.82693E+00,+1.840378E+03,+7.596614E-06
+1.860983E+03,+28.29701E-06,+20.82693E+00,+1.860983E+03,+7.575346E-06
+1.880514E+03,+26.49704E-06,+20.82693E+00,+1.880514E+03,+5.569045E-06
+1.900993E+03,+27.99992E-06,+20.82684E+00,+1.900993E+03,+6.855567E-06
+1.920632E+03,+29.21105E-06,+20.82684E+00,+1.920632E+03,+7.859232E-06
+1.941152E+03,+28.31228E-06,+20.82684E+00,+1.941152E+03,+6.743674E-06
+1.960630E+03,+29.03984E-06,+20.82676E+00,+1.960630E+03,+7.265463E-06
+1.981206E+03,+30.17502E-06,+20.82676E+00,+1.981206E+03,+8.183265E-06
+2.000548E+03,+28.81140E-06,+20.82580E+00,+2.000548E+03,+6.615305E-06

MicroMag 2900/3900 Data File ends
