MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +3.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe Slow"
Field (measured)                N/A
Temperature (measured)         +20.53247E+00
Averages (completed)            1
Measured on                     04/08/2018  13:15
Elapsed time                   +1.337989E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -1.935344E-06
Pole saturation                 No
Slope correction               -11.32691E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.330914E-06
Remanence                      +3.372762E-06
Coercivity                     +203.5714E+00
S*                             +292.6863E-03

SCRIPT
Averages (target)               1
Averaging time                 +3.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+3.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+3.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000531E+03,+31.24380E-06,+20.72430E+00,+2.000531E+03,+6.648625E-06
+1.980978E+03,+31.59335E-06,+20.72164E+00,+1.980978E+03,+7.219650E-06
+1.960412E+03,+29.02885E-06,+20.72006E+00,+1.960412E+03,+4.888102E-06
+1.940953E+03,+28.94501E-06,+20.70447E+00,+1.940953E+03,+5.024662E-06
+1.920421E+03,+30.73929E-06,+20.69986E+00,+1.920421E+03,+7.051509E-06
+1.900759E+03,+29.82069E-06,+20.69952E+00,+1.900759E+03,+6.355621E-06
+1.880284E+03,+28.88414E-06,+20.69928E+00,+1.880284E+03,+5.650983E-06
+1.860758E+03,+28.86602E-06,+20.69732E+00,+1.860758E+03,+5.854041E-06
+1.840163E+03,+27.83117E-06,+20.69724E+00,+1.840163E+03,+5.052464E-06
+1.820616E+03,+28.21544E-06,+20.69578E+00,+1.820616E+03,+5.658152E-06
+1.800067E+03,+28.40945E-06,+20.69013E+00,+1.800067E+03,+6.084913E-06
+1.780483E+03,+28.53988E-06,+20.68448E+00,+1.780483E+03,+6.437171E-06
+1.759998E+03,+28.48020E-06,+20.68406E+00,+1.759998E+03,+6.609521E-06
+1.740467E+03,+27.28782E-06,+20.68361E+00,+1.740467E+03,+5.638362E-06
+1.720025E+03,+27.36544E-06,+20.67808E+00,+1.720025E+03,+5.947531E-06
+1.700453E+03,+27.10188E-06,+20.67612E+00,+1.700453E+03,+5.905655E-06
+1.679872E+03,+27.07193E-06,+20.66897E+00,+1.679872E+03,+6.108834E-06
+1.660374E+03,+25.99788E-06,+20.66278E+00,+1.660374E+03,+5.255631E-06
+1.640816E+03,+27.66637E-06,+20.66241E+00,+1.640816E+03,+7.145654E-06
+1.620299E+03,+25.52990E-06,+20.66220E+00,+1.620299E+03,+5.241579E-06
+1.600780E+03,+26.46717E-06,+20.66199E+00,+1.600780E+03,+6.399944E-06
+1.580196E+03,+25.24272E-06,+20.66178E+00,+1.580196E+03,+5.408644E-06
+1.560663E+03,+24.91485E-06,+20.66174E+00,+1.560663E+03,+5.302023E-06
+1.540256E+03,+24.98555E-06,+20.66153E+00,+1.540256E+03,+5.603873E-06
+1.520587E+03,+25.19019E-06,+20.66149E+00,+1.520587E+03,+6.031306E-06
+1.500113E+03,+24.75834E-06,+20.66149E+00,+1.500113E+03,+5.831358E-06
+1.480651E+03,+25.03906E-06,+20.66128E+00,+1.480651E+03,+6.332514E-06
+1.460039E+03,+25.36218E-06,+20.66120E+00,+1.460039E+03,+6.889104E-06
+1.440521E+03,+23.66479E-06,+20.66116E+00,+1.440521E+03,+5.412794E-06
+1.420044E+03,+24.16359E-06,+20.65642E+00,+1.420044E+03,+6.143537E-06
+1.400400E+03,+24.12497E-06,+20.65605E+00,+1.400400E+03,+6.327423E-06
+1.379920E+03,+24.13263E-06,+20.65580E+00,+1.379920E+03,+6.567064E-06
+1.360371E+03,+23.39061E-06,+20.65438E+00,+1.360371E+03,+6.046470E-06
+1.339821E+03,+23.89030E-06,+20.65139E+00,+1.339821E+03,+6.778927E-06
+1.320341E+03,+22.68014E-06,+20.64919E+00,+1.320341E+03,+5.789417E-06
+1.300746E+03,+23.48818E-06,+20.64462E+00,+1.300746E+03,+6.819400E-06
+1.280187E+03,+23.50161E-06,+20.64091E+00,+1.280187E+03,+7.065703E-06
+1.260718E+03,+23.50779E-06,+20.64054E+00,+1.260718E+03,+7.292408E-06
+1.240254E+03,+21.61309E-06,+20.64025E+00,+1.240254E+03,+5.629503E-06
+1.220720E+03,+20.64244E-06,+20.64004E+00,+1.220720E+03,+4.880111E-06
+1.200152E+03,+21.14952E-06,+20.63992E+00,+1.200152E+03,+5.620167E-06
+1.180589E+03,+21.92236E-06,+20.63979E+00,+1.180589E+03,+6.614585E-06
+1.160114E+03,+21.28410E-06,+20.63967E+00,+1.160114E+03,+6.208245E-06
+1.140519E+03,+20.40701E-06,+20.63950E+00,+1.140519E+03,+5.553103E-06
+1.120022E+03,+20.18873E-06,+20.63934E+00,+1.120022E+03,+5.567007E-06
+1.100511E+03,+20.58181E-06,+20.63925E+00,+1.100511E+03,+6.181086E-06
+1.079940E+03,+20.68320E-06,+20.63925E+00,+1.079940E+03,+6.515483E-06
+1.060362E+03,+19.83518E-06,+20.63917E+00,+1.060362E+03,+5.889206E-06
+1.039905E+03,+20.01548E-06,+20.63913E+00,+1.039905E+03,+6.301231E-06
+1.020285E+03,+20.07593E-06,+20.63913E+00,+1.020285E+03,+6.583909E-06
+1.000784E+03,+20.61272E-06,+20.63905E+00,+1.000784E+03,+7.341589E-06
+980.3524E+00,+19.63973E-06,+20.63472E+00,+980.3524E+00,+6.600025E-06
+960.7421E+00,+19.17922E-06,+20.63439E+00,+960.7421E+00,+6.361635E-06
+940.2753E+00,+18.75755E-06,+20.63422E+00,+940.2753E+00,+6.171794E-06
+920.7925E+00,+18.52487E-06,+20.63393E+00,+920.7925E+00,+6.159795E-06
+900.1329E+00,+18.37834E-06,+20.63385E+00,+900.1329E+00,+6.247267E-06
+880.6395E+00,+17.84377E-06,+20.63368E+00,+880.6395E+00,+5.933503E-06
+860.1072E+00,+17.22913E-06,+20.63360E+00,+860.1072E+00,+5.551433E-06
+840.5275E+00,+17.75933E-06,+20.63173E+00,+840.5275E+00,+6.303406E-06
+820.0564E+00,+17.51467E-06,+20.62591E+00,+820.0564E+00,+6.290620E-06
+800.4905E+00,+16.03058E-06,+20.61922E+00,+800.4905E+00,+5.028151E-06
+779.9454E+00,+16.86966E-06,+20.61884E+00,+779.9454E+00,+6.099940E-06
+760.4620E+00,+16.95814E-06,+20.61851E+00,+760.4620E+00,+6.409114E-06
+739.8997E+00,+16.78701E-06,+20.61830E+00,+739.8997E+00,+6.470895E-06
+720.4255E+00,+16.85127E-06,+20.61814E+00,+720.4255E+00,+6.755732E-06
+699.9091E+00,+16.92298E-06,+20.61797E+00,+699.9091E+00,+7.059826E-06
+680.2755E+00,+16.29148E-06,+20.61789E+00,+680.2755E+00,+6.650715E-06
+660.7694E+00,+16.11317E-06,+20.61781E+00,+660.7694E+00,+6.693351E-06
+640.2719E+00,+14.75684E-06,+20.61772E+00,+640.2719E+00,+5.569190E-06
+620.8237E+00,+14.99138E-06,+20.61307E+00,+620.8237E+00,+6.024021E-06
+600.1507E+00,+14.48523E-06,+20.61257E+00,+600.1507E+00,+5.752036E-06
+580.5433E+00,+15.34545E-06,+20.61228E+00,+580.5433E+00,+6.834347E-06
+560.0013E+00,+15.61841E-06,+20.61211E+00,+560.0013E+00,+7.339981E-06
+540.5648E+00,+14.01448E-06,+20.61136E+00,+540.5648E+00,+5.956203E-06
+519.9076E+00,+14.91636E-06,+20.60808E+00,+519.9076E+00,+7.092066E-06
+500.3961E+00,+13.19347E-06,+20.60330E+00,+500.3961E+00,+5.590186E-06
+479.9464E+00,+14.12992E-06,+20.59777E+00,+479.9464E+00,+6.758261E-06
+460.3383E+00,+13.53355E-06,+20.59706E+00,+460.3383E+00,+6.383998E-06
+439.8237E+00,+13.84329E-06,+20.59669E+00,+439.8237E+00,+6.926101E-06
+420.3140E+00,+13.29760E-06,+20.59636E+00,+420.3140E+00,+6.601399E-06
+399.7107E+00,+13.01779E-06,+20.59627E+00,+399.7107E+00,+6.554960E-06
+380.1975E+00,+12.84920E-06,+20.59619E+00,+380.1975E+00,+6.607391E-06
+359.6598E+00,+12.91091E-06,+20.59615E+00,+359.6598E+00,+6.901735E-06
+340.1184E+00,+11.72239E-06,+20.59611E+00,+340.1184E+00,+5.934555E-06
+320.6370E+00,+10.57273E-06,+20.59602E+00,+320.6370E+00,+5.005561E-06
+300.0972E+00,+10.96786E-06,+20.59594E+00,+300.0972E+00,+5.633345E-06
+280.4990E+00,+10.24792E-06,+20.59594E+00,+280.4990E+00,+5.135392E-06
+260.0109E+00,+11.43527E-06,+20.59586E+00,+260.0109E+00,+6.554806E-06
+240.4875E+00,+10.74770E-06,+20.59582E+00,+240.4875E+00,+6.088372E-06
+220.0017E+00,+10.70468E-06,+20.59582E+00,+220.0017E+00,+6.277397E-06
+200.3902E+00,+9.819962E-06,+20.59573E+00,+200.3902E+00,+5.614817E-06
+179.8645E+00,+9.959498E-06,+20.59569E+00,+179.8645E+00,+5.986846E-06
+160.3902E+00,+10.14789E-06,+20.59569E+00,+160.3902E+00,+6.395823E-06
+139.7985E+00,+9.889798E-06,+20.59561E+00,+139.7985E+00,+6.370969E-06
+120.2581E+00,+8.600062E-06,+20.59553E+00,+120.2581E+00,+5.302566E-06
+99.78117E+00,+8.843511E-06,+20.59553E+00,+99.78117E+00,+5.777955E-06
+80.21020E+00,+9.078529E-06,+20.59540E+00,+80.21020E+00,+6.234651E-06
+59.65680E+00,+7.604358E-06,+20.59399E+00,+59.65680E+00,+4.993287E-06
+40.23417E+00,+7.816054E-06,+20.59108E+00,+40.23417E+00,+5.424981E-06
+19.59679E+00,+8.347901E-06,+20.59075E+00,+19.59679E+00,+6.190586E-06
+190.1207E-03,+7.346848E-06,+20.59070E+00,+190.1207E-03,+5.409351E-06
-19.33366E+00,+6.855338E-06,+20.59070E+00,-19.33366E+00,+5.138985E-06
-39.93915E+00,+5.682650E-06,+20.59054E+00,-39.93915E+00,+4.199693E-06
-59.43114E+00,+5.635748E-06,+20.59020E+00,-59.43114E+00,+4.373575E-06
-79.92106E+00,+5.835456E-06,+20.59000E+00,-79.92106E+00,+4.805371E-06
-99.56777E+00,+7.010486E-06,+20.58804E+00,-99.56777E+00,+6.202937E-06
-120.0653E+00,+5.558928E-06,+20.58385E+00,-120.0653E+00,+4.983552E-06
-139.5845E+00,+6.379320E-06,+20.57794E+00,-139.5845E+00,+6.025037E-06
-160.1476E+00,+4.868205E-06,+20.57566E+00,-160.1476E+00,+4.746838E-06
-179.6396E+00,+5.304893E-06,+20.57532E+00,-179.6396E+00,+5.404310E-06
-200.1696E+00,+3.645859E-06,+20.57512E+00,-200.1696E+00,+3.977819E-06
-219.7684E+00,+3.051777E-06,+20.57478E+00,-219.7684E+00,+3.605729E-06
-240.2504E+00,+2.937193E-06,+20.57466E+00,-240.2504E+00,+3.723144E-06
-259.7839E+00,+2.973691E-06,+20.57453E+00,-259.7839E+00,+3.980896E-06
-280.2607E+00,+2.669657E-06,+20.57433E+00,-280.2607E+00,+3.908801E-06
-299.8076E+00,+2.087117E-06,+20.57416E+00,-299.8076E+00,+3.547666E-06
-320.3613E+00,+1.514225E-06,+20.57412E+00,-320.3613E+00,+3.207585E-06
-339.8672E+00,+1.328072E-06,+20.57399E+00,-339.8672E+00,+3.242373E-06
-359.4861E+00,-1.009286E-06,+20.57246E+00,-359.4861E+00,+1.127237E-06
-379.9254E+00,-996.6857E-09,+20.56892E+00,-379.9254E+00,+1.371351E-06
-399.4792E+00,-2.686647E-06,+20.56838E+00,-399.4792E+00,-97.12610E-09
-420.0333E+00,-3.232351E-06,+20.56635E+00,-420.0333E+00,-410.0157E-09
-439.5679E+00,-5.707087E-06,+20.56431E+00,-439.5679E+00,-2.663486E-06
-460.0417E+00,-6.995353E-06,+20.56007E+00,-460.0417E+00,-3.719846E-06
-479.6765E+00,-8.440901E-06,+20.55412E+00,-479.6765E+00,-4.942992E-06
-500.2025E+00,-8.762825E-06,+20.55338E+00,-500.2025E+00,-5.032421E-06
-519.6841E+00,-8.184613E-06,+20.55313E+00,-519.6841E+00,-4.233541E-06
-540.2526E+00,-8.705953E-06,+20.55292E+00,-540.2526E+00,-4.521905E-06
-559.7495E+00,-9.224116E-06,+20.55267E+00,-559.7495E+00,-4.819228E-06
-580.2613E+00,-9.372460E-06,+20.55013E+00,-580.2613E+00,-4.735237E-06
-599.8671E+00,-9.465644E-06,+20.55005E+00,-599.8671E+00,-4.606348E-06
-620.4886E+00,-10.71958E-06,+20.55005E+00,-620.4886E+00,-5.626708E-06
-640.0469E+00,-10.76418E-06,+20.54997E+00,-640.0469E+00,-5.449775E-06
-660.5728E+00,-11.15488E-06,+20.54984E+00,-660.5728E+00,-5.607978E-06
-680.0468E+00,-11.44863E-06,+20.54972E+00,-680.0468E+00,-5.681151E-06
-699.6746E+00,-11.44219E-06,+20.54793E+00,-699.6746E+00,-5.452383E-06
-720.2582E+00,-12.09908E-06,+20.54739E+00,-720.2582E+00,-5.876126E-06
-739.7206E+00,-12.32046E-06,+20.54698E+00,-739.7206E+00,-5.877055E-06
-760.2281E+00,-12.95325E-06,+20.54656E+00,-760.2281E+00,-6.277563E-06
-779.7517E+00,-12.70456E-06,+20.54623E+00,-779.7517E+00,-5.807725E-06
-800.3110E+00,-12.66500E-06,+20.54606E+00,-800.3110E+00,-5.535295E-06
-819.8798E+00,-13.47380E-06,+20.54598E+00,-819.8798E+00,-6.122438E-06
-840.3389E+00,-13.33169E-06,+20.54581E+00,-840.3389E+00,-5.748588E-06
-859.9587E+00,-13.94507E-06,+20.54581E+00,-859.9587E+00,-6.139740E-06
-880.4122E+00,-13.76842E-06,+20.54577E+00,-880.4122E+00,-5.731412E-06
-899.9249E+00,-15.13112E-06,+20.54577E+00,-899.9249E+00,-6.873097E-06
-920.1068E+00,-13.70297E-06,+20.54577E+00,-920.1068E+00,-5.216348E-06
-940.0732E+00,-14.88357E-06,+20.54577E+00,-940.0732E+00,-6.170790E-06
-960.5266E+00,-14.86579E-06,+20.54577E+00,-960.5266E+00,-5.921334E-06
-980.1681E+00,-15.37734E-06,+20.54577E+00,-980.1681E+00,-6.210411E-06
-999.7129E+00,-15.95546E-06,+20.54577E+00,-999.7129E+00,-6.567148E-06
-1.020127E+03,-15.17309E-06,+20.54569E+00,-1.020127E+03,-5.553549E-06
-1.039699E+03,-15.97251E-06,+20.54569E+00,-1.039699E+03,-6.131275E-06
-1.060196E+03,-16.51726E-06,+20.54560E+00,-1.060196E+03,-6.443861E-06
-1.079709E+03,-17.40954E-06,+20.54299E+00,-1.079709E+03,-7.115117E-06
-1.100333E+03,-16.62783E-06,+20.53222E+00,-1.100333E+03,-6.099803E-06
-1.119826E+03,-16.95721E-06,+20.53164E+00,-1.119826E+03,-6.208390E-06
-1.140321E+03,-17.09068E-06,+20.53131E+00,-1.140321E+03,-6.109709E-06
-1.159881E+03,-17.12073E-06,+20.53035E+00,-1.159881E+03,-5.918216E-06
-1.180378E+03,-17.14280E-06,+20.52574E+00,-1.180378E+03,-5.708110E-06
-1.199968E+03,-17.74567E-06,+20.52524E+00,-1.199968E+03,-6.089084E-06
-1.220515E+03,-18.41728E-06,+20.52490E+00,-1.220515E+03,-6.527956E-06
-1.240021E+03,-19.87725E-06,+20.52470E+00,-1.240021E+03,-7.766987E-06
-1.260524E+03,-18.27568E-06,+20.52391E+00,-1.260524E+03,-5.933186E-06
-1.280022E+03,-18.40334E-06,+20.52170E+00,-1.280022E+03,-5.839996E-06
-1.300590E+03,-18.77210E-06,+20.51933E+00,-1.300590E+03,-5.975784E-06
-1.320183E+03,-19.97153E-06,+20.51713E+00,-1.320183E+03,-6.953277E-06
-1.339671E+03,-18.57654E-06,+20.51264E+00,-1.339671E+03,-5.337557E-06
-1.360256E+03,-18.85513E-06,+20.51015E+00,-1.360256E+03,-5.382978E-06
-1.379729E+03,-20.12898E-06,+20.50965E+00,-1.379729E+03,-6.436261E-06
-1.400235E+03,-19.87763E-06,+20.50944E+00,-1.400235E+03,-5.952640E-06
-1.419834E+03,-19.74162E-06,+20.50412E+00,-1.419834E+03,-5.594631E-06
-1.440403E+03,-21.08620E-06,+20.50337E+00,-1.440403E+03,-6.706225E-06
-1.459846E+03,-21.33985E-06,+20.50233E+00,-1.459846E+03,-6.739655E-06
-1.480489E+03,-20.96544E-06,+20.50138E+00,-1.480489E+03,-6.131413E-06
-1.500004E+03,-22.43047E-06,+20.50125E+00,-1.500004E+03,-7.375407E-06
-1.520446E+03,-21.70374E-06,+20.50117E+00,-1.520446E+03,-6.417135E-06
-1.540042E+03,-22.15584E-06,+20.50100E+00,-1.540042E+03,-6.647275E-06
-1.560532E+03,-21.91675E-06,+20.49813E+00,-1.560532E+03,-6.176093E-06
-1.580026E+03,-21.97696E-06,+20.49290E+00,-1.580026E+03,-6.015488E-06
-1.600642E+03,-22.38042E-06,+20.48841E+00,-1.600642E+03,-6.185437E-06
-1.620150E+03,-22.55999E-06,+20.48795E+00,-1.620150E+03,-6.144040E-06
-1.640687E+03,-22.34385E-06,+20.48770E+00,-1.640687E+03,-5.695275E-06
-1.660265E+03,-23.43780E-06,+20.48725E+00,-1.660265E+03,-6.567473E-06
-1.679718E+03,-23.69039E-06,+20.48205E+00,-1.679718E+03,-6.599722E-06
-1.700325E+03,-23.47815E-06,+20.47777E+00,-1.700325E+03,-6.154069E-06
-1.719834E+03,-24.07792E-06,+20.47241E+00,-1.719834E+03,-6.532858E-06
-1.740362E+03,-23.56651E-06,+20.46717E+00,-1.740362E+03,-5.788927E-06
-1.759853E+03,-23.40496E-06,+20.46667E+00,-1.759853E+03,-5.406611E-06
-1.780363E+03,-24.22005E-06,+20.46642E+00,-1.780363E+03,-5.989388E-06
-1.799945E+03,-23.94505E-06,+20.46621E+00,-1.799945E+03,-5.492583E-06
-1.820485E+03,-25.38864E-06,+20.46605E+00,-1.820485E+03,-6.703513E-06
-1.839934E+03,-23.84179E-06,+20.46605E+00,-1.839934E+03,-4.936364E-06
-1.860644E+03,-25.35119E-06,+20.46605E+00,-1.860644E+03,-6.211183E-06
-1.880174E+03,-24.65663E-06,+20.46605E+00,-1.880174E+03,-5.295405E-06
-1.900682E+03,-25.04723E-06,+20.46605E+00,-1.900682E+03,-5.453719E-06
-1.920277E+03,-25.59833E-06,+20.46605E+00,-1.920277E+03,-5.782877E-06
-1.940849E+03,-26.02849E-06,+20.46605E+00,-1.940849E+03,-5.980021E-06
-1.960292E+03,-25.45152E-06,+20.46605E+00,-1.960292E+03,-5.182813E-06
-1.980878E+03,-25.59103E-06,+20.46605E+00,-1.980878E+03,-5.089144E-06
-2.000360E+03,-27.27442E-06,+20.46605E+00,-2.000360E+03,-6.551874E-06

-2.000360E+03,-27.56869E-06,+20.46605E+00,-2.000360E+03,-6.846145E-06
-1.980740E+03,-26.46481E-06,+20.46605E+00,-1.980740E+03,-5.964489E-06
-1.960164E+03,-27.68180E-06,+20.46605E+00,-1.960164E+03,-7.414555E-06
-1.940719E+03,-25.53909E-06,+20.46605E+00,-1.940719E+03,-5.492087E-06
-1.920143E+03,-26.14443E-06,+20.46605E+00,-1.920143E+03,-6.330487E-06
-1.900547E+03,-26.01774E-06,+20.46605E+00,-1.900547E+03,-6.425757E-06
-1.880048E+03,-26.15283E-06,+20.46605E+00,-1.880048E+03,-6.793044E-06
-1.860512E+03,-25.66297E-06,+20.46605E+00,-1.860512E+03,-6.524470E-06
-1.839792E+03,-25.01800E-06,+20.46605E+00,-1.839792E+03,-6.114190E-06
-1.820341E+03,-24.12684E-06,+20.46605E+00,-1.820341E+03,-5.443344E-06
-1.799804E+03,-26.79969E-06,+20.46605E+00,-1.799804E+03,-8.348811E-06
-1.780238E+03,-24.34425E-06,+20.46605E+00,-1.780238E+03,-6.115002E-06
-1.759730E+03,-24.77195E-06,+20.46605E+00,-1.759730E+03,-6.774996E-06
-1.740222E+03,-23.15262E-06,+20.46605E+00,-1.740222E+03,-5.376627E-06
-1.719688E+03,-24.26902E-06,+20.46605E+00,-1.719688E+03,-6.725617E-06
-1.700169E+03,-24.21987E-06,+20.46605E+00,-1.700169E+03,-6.897551E-06
-1.679558E+03,-22.78247E-06,+20.46796E+00,-1.679558E+03,-5.693612E-06
-1.660122E+03,-23.33726E-06,+20.47415E+00,-1.660122E+03,-6.468544E-06
-1.640535E+03,-22.80231E-06,+20.47457E+00,-1.640535E+03,-6.155462E-06
-1.620016E+03,-22.56174E-06,+20.47478E+00,-1.620016E+03,-6.147309E-06
-1.600498E+03,-22.47735E-06,+20.47511E+00,-1.600498E+03,-6.284004E-06
-1.579885E+03,-22.40880E-06,+20.47536E+00,-1.579885E+03,-6.448928E-06
-1.560393E+03,-21.36911E-06,+20.47540E+00,-1.560393E+03,-5.630031E-06
-1.539897E+03,-21.56301E-06,+20.47577E+00,-1.539897E+03,-6.056081E-06
-1.520288E+03,-20.63464E-06,+20.47585E+00,-1.520288E+03,-5.349821E-06
-1.499864E+03,-21.32255E-06,+20.47585E+00,-1.499864E+03,-6.269063E-06
-1.480340E+03,-20.65883E-06,+20.47594E+00,-1.480340E+03,-5.826499E-06
-1.459705E+03,-21.93912E-06,+20.47598E+00,-1.459705E+03,-7.340523E-06
-1.440254E+03,-20.71073E-06,+20.47598E+00,-1.440254E+03,-6.332447E-06
-1.419682E+03,-20.87279E-06,+20.47610E+00,-1.419682E+03,-6.727523E-06
-1.400062E+03,-20.14682E-06,+20.47619E+00,-1.400062E+03,-6.223790E-06
-1.379575E+03,-20.68065E-06,+20.47619E+00,-1.379575E+03,-6.989670E-06
-1.360108E+03,-19.31202E-06,+20.47635E+00,-1.360108E+03,-5.841545E-06
-1.339530E+03,-19.62879E-06,+20.47640E+00,-1.339530E+03,-6.391401E-06
-1.320040E+03,-19.69963E-06,+20.47640E+00,-1.320040E+03,-6.682991E-06
-1.300438E+03,-20.03793E-06,+20.47648E+00,-1.300438E+03,-7.243333E-06
-1.279869E+03,-19.24864E-06,+20.47652E+00,-1.279869E+03,-6.687028E-06
-1.260386E+03,-18.04112E-06,+20.47652E+00,-1.260386E+03,-5.700185E-06
-1.239875E+03,-18.28370E-06,+20.47660E+00,-1.239875E+03,-6.175094E-06
-1.220362E+03,-18.21906E-06,+20.47664E+00,-1.220362E+03,-6.331470E-06
-1.199815E+03,-18.05623E-06,+20.47664E+00,-1.199815E+03,-6.401381E-06
-1.180243E+03,-16.70528E-06,+20.47673E+00,-1.180243E+03,-5.272120E-06
-1.159755E+03,-16.47571E-06,+20.47681E+00,-1.159755E+03,-5.274613E-06
-1.140174E+03,-16.83923E-06,+20.47685E+00,-1.140174E+03,-5.859920E-06
-1.119680E+03,-17.81909E-06,+20.47694E+00,-1.119680E+03,-7.071923E-06
-1.100178E+03,-16.38475E-06,+20.47702E+00,-1.100178E+03,-5.858482E-06
-1.079552E+03,-17.19353E-06,+20.47706E+00,-1.079552E+03,-6.900890E-06
-1.060056E+03,-16.90950E-06,+20.47719E+00,-1.060056E+03,-6.837688E-06
-1.039570E+03,-16.50266E-06,+20.47719E+00,-1.039570E+03,-6.662890E-06
-1.019989E+03,-15.87635E-06,+20.47719E+00,-1.019989E+03,-6.258379E-06
-1.000554E+03,-15.50048E-06,+20.47727E+00,-1.000554E+03,-6.102634E-06
-980.0006E+00,-15.46378E-06,+20.47731E+00,-980.0006E+00,-6.298751E-06
-960.3863E+00,-15.15663E-06,+20.47731E+00,-960.3863E+00,-6.213769E-06
-939.9260E+00,-15.00652E-06,+20.47739E+00,-939.9260E+00,-6.295404E-06
-919.9272E+00,-15.12490E-06,+20.47743E+00,-919.9272E+00,-6.640314E-06
-899.7786E+00,-13.93842E-06,+20.47743E+00,-899.7786E+00,-5.682058E-06
-880.2741E+00,-14.39904E-06,+20.47748E+00,-880.2741E+00,-6.363594E-06
-859.8159E+00,-13.75778E-06,+20.47748E+00,-859.8159E+00,-5.954071E-06
-840.1899E+00,-14.40030E-06,+20.47748E+00,-840.1899E+00,-6.818890E-06
-819.7277E+00,-13.94741E-06,+20.47748E+00,-819.7277E+00,-6.597772E-06
-800.1574E+00,-13.31490E-06,+20.47748E+00,-800.1574E+00,-6.186935E-06
-779.6006E+00,-12.27533E-06,+20.47748E+00,-779.6006E+00,-5.380210E-06
-760.0858E+00,-13.31236E-06,+20.47748E+00,-760.0858E+00,-6.638282E-06
-739.5814E+00,-12.50088E-06,+20.47748E+00,-739.5814E+00,-6.059052E-06
-720.1092E+00,-12.20870E-06,+20.47748E+00,-720.1092E+00,-5.987433E-06
-699.5205E+00,-11.96262E-06,+20.47743E+00,-699.5205E+00,-5.974561E-06
-679.8958E+00,-11.66361E-06,+20.47743E+00,-679.8958E+00,-5.897834E-06
-660.4269E+00,-12.04473E-06,+20.47743E+00,-660.4269E+00,-6.499475E-06
-639.8970E+00,-11.74116E-06,+20.47743E+00,-639.8970E+00,-6.428449E-06
-620.3379E+00,-11.67049E-06,+20.47743E+00,-620.3379E+00,-6.579326E-06
-599.7081E+00,-10.66904E-06,+20.47743E+00,-599.7081E+00,-5.811547E-06
-580.1156E+00,-11.58646E-06,+20.47735E+00,-580.1156E+00,-6.950886E-06
-559.6117E+00,-10.70936E-06,+20.47598E+00,-559.6117E+00,-6.306037E-06
-540.1012E+00,-10.15411E-06,+20.47186E+00,-540.1012E+00,-5.971781E-06
-519.5269E+00,-10.02267E-06,+20.46866E+00,-519.5269E+00,-6.073376E-06
-500.0287E+00,-10.30909E-06,+20.46762E+00,-500.0287E+00,-6.580653E-06
-479.5191E+00,-9.415595E-06,+20.46754E+00,-479.5191E+00,-5.919469E-06
-459.8232E+00,-9.898226E-06,+20.46754E+00,-459.8232E+00,-6.625195E-06
-439.4240E+00,-9.781721E-06,+20.46754E+00,-439.4240E+00,-6.739749E-06
-419.8858E+00,-8.522341E-06,+20.46754E+00,-419.8858E+00,-5.701676E-06
-399.3234E+00,-8.333353E-06,+20.46754E+00,-399.3234E+00,-5.745597E-06
-379.7823E+00,-8.378977E-06,+20.46754E+00,-379.7823E+00,-6.012562E-06
-359.3361E+00,-8.136984E-06,+20.46754E+00,-359.3361E+00,-6.002160E-06
-339.7072E+00,-7.554172E-06,+20.46762E+00,-339.7072E+00,-5.641683E-06
-320.1929E+00,-6.705155E-06,+20.46841E+00,-320.1929E+00,-5.013702E-06
-299.6454E+00,-7.015442E-06,+20.46979E+00,-299.6454E+00,-5.556730E-06
-280.1140E+00,-7.399800E-06,+20.46987E+00,-280.1140E+00,-6.162318E-06
-259.6335E+00,-6.500599E-06,+20.46991E+00,-259.6335E+00,-5.495098E-06
-240.0923E+00,-5.232634E-06,+20.46991E+00,-240.0923E+00,-4.448474E-06
-219.6075E+00,-5.143659E-06,+20.47000E+00,-219.6075E+00,-4.591529E-06
-199.9608E+00,-4.920732E-06,+20.47004E+00,-199.9608E+00,-4.591138E-06
-179.4784E+00,-4.126343E-06,+20.47004E+00,-179.4784E+00,-4.028751E-06
-159.9968E+00,-3.929998E-06,+20.47008E+00,-159.9968E+00,-4.053072E-06
-139.4285E+00,-4.614315E-06,+20.47012E+00,-139.4285E+00,-4.970364E-06
-119.9078E+00,-3.507962E-06,+20.47012E+00,-119.9078E+00,-4.085121E-06
-99.40566E+00,-2.156042E-06,+20.47419E+00,-99.40566E+00,-2.965427E-06
-79.76231E+00,-3.105661E-06,+20.47465E+00,-79.76231E+00,-4.137544E-06
-59.28700E+00,+9.725855E-09,+20.47486E+00,-59.28700E+00,-1.254079E-06
-39.78613E+00,-51.57331E-09,+20.47502E+00,-39.78613E+00,-1.536263E-06
-19.18668E+00,+445.9199E-09,+20.47540E+00,-19.18668E+00,-1.272098E-06
+337.4276E-03,+599.1865E-09,+20.47548E+00,+337.4276E-03,-1.339979E-06
+19.73314E+00,+3.834083E-06,+20.47556E+00,+19.73314E+00,+1.675223E-06
+40.35287E+00,+4.067753E-06,+20.47573E+00,+40.35287E+00,+1.675336E-06
+59.79829E+00,+6.068114E-06,+20.47581E+00,+59.79829E+00,+3.455440E-06
+80.35438E+00,+5.839508E-06,+20.47581E+00,+80.35438E+00,+2.993997E-06
+99.93707E+00,+7.951016E-06,+20.47590E+00,+99.93707E+00,+4.883694E-06
+120.4057E+00,+8.021177E-06,+20.47598E+00,+120.4057E+00,+4.722008E-06
+139.9344E+00,+8.984009E-06,+20.47602E+00,+139.9344E+00,+5.463641E-06
+160.5257E+00,+8.713904E-06,+20.47615E+00,+160.5257E+00,+4.960300E-06
+179.9970E+00,+10.10867E-06,+20.47640E+00,+179.9970E+00,+6.134516E-06
+200.5353E+00,+9.989990E-06,+20.47640E+00,+200.5353E+00,+5.783200E-06
+220.1352E+00,+8.850382E-06,+20.47648E+00,+220.1352E+00,+4.421586E-06
+240.6209E+00,+9.758219E-06,+20.47652E+00,+240.6209E+00,+5.097384E-06
+260.1539E+00,+10.44247E-06,+20.47652E+00,+260.1539E+00,+5.560391E-06
+280.6285E+00,+9.987184E-06,+20.47823E+00,+280.6285E+00,+4.873187E-06
+300.2356E+00,+10.34165E-06,+20.49240E+00,+300.2356E+00,+5.005562E-06
+320.7881E+00,+12.03563E-06,+20.49622E+00,+320.7881E+00,+6.466745E-06
+340.2502E+00,+11.16533E-06,+20.49664E+00,+340.2502E+00,+5.376005E-06
+359.7930E+00,+11.19800E-06,+20.49693E+00,+359.7930E+00,+5.187311E-06
+380.3360E+00,+11.58735E-06,+20.49992E+00,+380.3360E+00,+5.343978E-06
+399.8523E+00,+12.64106E-06,+20.50832E+00,+399.8523E+00,+6.176621E-06
+420.4535E+00,+12.26692E-06,+20.51185E+00,+420.4535E+00,+5.569139E-06
+439.9543E+00,+13.24866E-06,+20.51198E+00,+439.9543E+00,+6.329993E-06
+460.4725E+00,+12.34662E-06,+20.51206E+00,+460.4725E+00,+5.195547E-06
+480.0797E+00,+14.06294E-06,+20.51206E+00,+480.0797E+00,+6.689777E-06
+500.5399E+00,+14.13122E-06,+20.51206E+00,+500.5399E+00,+6.526302E-06
+520.0504E+00,+14.75438E-06,+20.51206E+00,+520.0504E+00,+6.928476E-06
+540.6951E+00,+13.74378E-06,+20.51202E+00,+540.6951E+00,+5.684029E-06
+560.1371E+00,+13.41042E-06,+20.51202E+00,+560.1371E+00,+5.130456E-06
+580.6797E+00,+14.72633E-06,+20.51035E+00,+580.6797E+00,+6.213682E-06
+600.2901E+00,+14.63115E-06,+20.50965E+00,+600.2901E+00,+5.896379E-06
+620.9409E+00,+15.87084E-06,+20.50948E+00,+620.9409E+00,+6.902158E-06
+640.3912E+00,+15.10226E-06,+20.50400E+00,+640.3912E+00,+5.913263E-06
+660.9034E+00,+16.43579E-06,+20.50333E+00,+660.9034E+00,+7.014455E-06
+680.4078E+00,+15.51723E-06,+20.50316E+00,+680.4078E+00,+5.874972E-06
+700.0582E+00,+16.22142E-06,+20.50291E+00,+700.0582E+00,+6.356584E-06
+720.5555E+00,+16.58837E-06,+20.50271E+00,+720.5555E+00,+6.491360E-06
+740.0310E+00,+16.15841E-06,+20.50271E+00,+740.0310E+00,+5.840805E-06
+760.5974E+00,+17.20375E-06,+20.50262E+00,+760.5974E+00,+6.653194E-06
+780.0807E+00,+17.18950E-06,+20.50258E+00,+780.0807E+00,+6.418255E-06
+800.6332E+00,+17.60126E-06,+20.49847E+00,+800.6332E+00,+6.597215E-06
+820.1876E+00,+18.03913E-06,+20.49161E+00,+820.1876E+00,+6.813592E-06
+840.6591E+00,+17.64891E-06,+20.48816E+00,+840.6591E+00,+6.191493E-06
+860.2477E+00,+18.91089E-06,+20.48791E+00,+860.2477E+00,+7.231603E-06
+880.7689E+00,+17.21302E-06,+20.48758E+00,+880.7689E+00,+5.301284E-06
+900.2685E+00,+18.44996E-06,+20.48720E+00,+900.2685E+00,+6.317360E-06
+920.9305E+00,+18.94099E-06,+20.48708E+00,+920.9305E+00,+6.574345E-06
+940.4028E+00,+19.83847E-06,+20.48650E+00,+940.4028E+00,+7.251273E-06
+960.8762E+00,+19.09740E-06,+20.48334E+00,+960.8762E+00,+6.278299E-06
+980.4940E+00,+20.05776E-06,+20.48213E+00,+980.4940E+00,+7.016451E-06
+1.000097E+03,+19.18132E-06,+20.48197E+00,+1.000097E+03,+5.917969E-06
+1.020415E+03,+20.95880E-06,+20.48180E+00,+1.020415E+03,+7.465310E-06
+1.040034E+03,+19.78465E-06,+20.48147E+00,+1.040034E+03,+6.068943E-06
+1.060483E+03,+20.60289E-06,+20.48105E+00,+1.060483E+03,+6.655551E-06
+1.080067E+03,+20.81358E-06,+20.48093E+00,+1.080067E+03,+6.644414E-06
+1.100645E+03,+19.84650E-06,+20.48088E+00,+1.100645E+03,+5.444250E-06
+1.120150E+03,+22.06014E-06,+20.48076E+00,+1.120150E+03,+7.436959E-06
+1.140645E+03,+20.54020E-06,+20.48072E+00,+1.140645E+03,+5.684882E-06
+1.160245E+03,+21.55588E-06,+20.48072E+00,+1.160245E+03,+6.478556E-06
+1.180720E+03,+22.02792E-06,+20.48068E+00,+1.180720E+03,+6.718662E-06
+1.200289E+03,+21.23024E-06,+20.48068E+00,+1.200289E+03,+5.699337E-06
+1.220847E+03,+22.47656E-06,+20.48068E+00,+1.220847E+03,+6.712796E-06
+1.240359E+03,+21.95400E-06,+20.48068E+00,+1.240359E+03,+5.969212E-06
+1.260835E+03,+23.45541E-06,+20.48064E+00,+1.260835E+03,+7.238696E-06
+1.280308E+03,+22.71206E-06,+20.48064E+00,+1.280308E+03,+6.274783E-06
+1.300873E+03,+23.30768E-06,+20.48064E+00,+1.300873E+03,+6.637466E-06
+1.320464E+03,+24.81271E-06,+20.48064E+00,+1.320464E+03,+7.920582E-06
+1.339941E+03,+23.41216E-06,+20.48064E+00,+1.339941E+03,+6.299418E-06
+1.360485E+03,+24.31191E-06,+20.48064E+00,+1.360485E+03,+6.966472E-06
+1.380040E+03,+23.44685E-06,+20.48064E+00,+1.380040E+03,+5.879916E-06
+1.400530E+03,+23.72692E-06,+20.48064E+00,+1.400530E+03,+5.927894E-06
+1.420165E+03,+23.94002E-06,+20.48064E+00,+1.420165E+03,+5.918590E-06
+1.440644E+03,+24.91248E-06,+20.48064E+00,+1.440644E+03,+6.659093E-06
+1.460169E+03,+25.80614E-06,+20.48064E+00,+1.460169E+03,+7.331592E-06
+1.480770E+03,+24.94730E-06,+20.48064E+00,+1.480770E+03,+6.239409E-06
+1.500232E+03,+24.65196E-06,+20.48064E+00,+1.500232E+03,+5.723619E-06
+1.520715E+03,+25.52701E-06,+20.48064E+00,+1.520715E+03,+6.366664E-06
+1.540374E+03,+25.42828E-06,+20.48064E+00,+1.540374E+03,+6.045256E-06
+1.560784E+03,+26.39079E-06,+20.48064E+00,+1.560784E+03,+6.776595E-06
+1.580325E+03,+26.52003E-06,+20.48064E+00,+1.580325E+03,+6.684491E-06
+1.600901E+03,+26.39197E-06,+20.48072E+00,+1.600901E+03,+6.323367E-06
+1.620428E+03,+26.29769E-06,+20.48080E+00,+1.620428E+03,+6.007901E-06
+1.640937E+03,+26.04448E-06,+20.48080E+00,+1.640937E+03,+5.522394E-06
+1.660494E+03,+27.36362E-06,+20.48088E+00,+1.660494E+03,+6.620011E-06
+1.679993E+03,+28.11158E-06,+20.49011E+00,+1.679993E+03,+7.147107E-06
+1.700590E+03,+27.44080E-06,+20.49294E+00,+1.700590E+03,+6.243029E-06
+1.720154E+03,+27.97746E-06,+20.49302E+00,+1.720154E+03,+6.558086E-06
+1.740587E+03,+28.82705E-06,+20.49306E+00,+1.740587E+03,+7.176239E-06
+1.760122E+03,+28.71492E-06,+20.49306E+00,+1.760122E+03,+6.842830E-06
+1.780607E+03,+28.46626E-06,+20.49306E+00,+1.780607E+03,+6.362146E-06
+1.800192E+03,+28.62616E-06,+20.49310E+00,+1.800192E+03,+6.300205E-06
+1.820738E+03,+29.16191E-06,+20.49310E+00,+1.820738E+03,+6.603235E-06
+1.840284E+03,+28.08461E-06,+20.49310E+00,+1.840284E+03,+5.304530E-06
+1.860881E+03,+30.22307E-06,+20.49315E+00,+1.860881E+03,+7.209694E-06
+1.880410E+03,+30.22124E-06,+20.49315E+00,+1.880410E+03,+6.986667E-06
+1.900879E+03,+29.63089E-06,+20.49315E+00,+1.900879E+03,+6.164464E-06
+1.920542E+03,+29.37796E-06,+20.49315E+00,+1.920542E+03,+5.688814E-06
+1.941050E+03,+30.81514E-06,+20.49315E+00,+1.941050E+03,+6.893695E-06
+1.960531E+03,+30.63838E-06,+20.49315E+00,+1.960531E+03,+6.496286E-06
+1.981104E+03,+30.03162E-06,+20.49315E+00,+1.981104E+03,+5.656500E-06
+2.000526E+03,+30.89348E-06,+20.49319E+00,+2.000526E+03,+6.298362E-06

MicroMag 2900/3900 Data File ends
