MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +500.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 18 kOe after +5V"
Field (measured)                N/A
Temperature (measured)         +20.26874E+00
Averages (completed)            1
Measured on                     04/08/2018  14:30
Elapsed time                   +413.0506E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -8.506429E-09

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +32.84013E-06
Remanence                      +2.867654E-06
Coercivity                     +174.4711E+00
S*                             +279.0426E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +180.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+18.00000E+03,+180.0000E+00,-18.00000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-18.00000E+03,+180.0000E+00,+18.00000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+18.00714E+03,+186.2058E-06,+20.52690E+00,+18.00714E+03,+33.02930E-06
+17.83643E+03,+181.0655E-06,+20.52499E+00,+17.83643E+03,+29.34116E-06
+17.65126E+03,+182.2752E-06,+20.52212E+00,+17.65126E+03,+32.12600E-06
+17.47512E+03,+180.6222E-06,+20.51767E+00,+17.47512E+03,+31.97141E-06
+17.29071E+03,+182.2853E-06,+20.51289E+00,+17.29071E+03,+35.20313E-06
+17.11355E+03,+177.0402E-06,+20.50757E+00,+17.11355E+03,+31.46496E-06
+16.92894E+03,+177.4354E-06,+20.50454E+00,+16.92894E+03,+33.43060E-06
+16.75203E+03,+174.5765E-06,+20.50400E+00,+16.75203E+03,+32.07652E-06
+16.56674E+03,+172.6489E-06,+20.50275E+00,+16.56674E+03,+31.72514E-06
+16.39065E+03,+172.9935E-06,+20.50092E+00,+16.39065E+03,+33.56758E-06
+16.20578E+03,+172.1867E-06,+20.49926E+00,+16.20578E+03,+34.33340E-06
+16.02867E+03,+168.2049E-06,+20.49693E+00,+16.02867E+03,+31.85813E-06
+15.84446E+03,+168.0469E-06,+20.49340E+00,+15.84446E+03,+33.26706E-06
+15.66845E+03,+162.3207E-06,+20.48966E+00,+15.66845E+03,+29.03813E-06
+15.48429E+03,+168.4779E-06,+20.48450E+00,+15.48429E+03,+36.76183E-06
+15.30778E+03,+163.2667E-06,+20.48301E+00,+15.30778E+03,+33.05215E-06
+15.12237E+03,+159.3271E-06,+20.48222E+00,+15.12237E+03,+30.68968E-06
+14.94720E+03,+158.2088E-06,+20.48113E+00,+14.94720E+03,+31.06151E-06
+14.77046E+03,+160.8722E-06,+20.47947E+00,+14.77046E+03,+35.22830E-06
+14.58601E+03,+154.8855E-06,+20.47631E+00,+14.58601E+03,+30.81061E-06
+14.41025E+03,+160.9727E-06,+20.47249E+00,+14.41025E+03,+38.39297E-06
+14.22543E+03,+153.9026E-06,+20.46742E+00,+14.22543E+03,+32.89494E-06
+14.04865E+03,+155.5988E-06,+20.46168E+00,+14.04865E+03,+36.09489E-06
+13.86521E+03,+151.0495E-06,+20.46118E+00,+13.86521E+03,+33.10610E-06
+13.68768E+03,+144.6521E-06,+20.46052E+00,+13.68768E+03,+28.21889E-06
+13.50401E+03,+148.9317E-06,+20.45906E+00,+13.50401E+03,+34.06082E-06
+13.32780E+03,+146.9071E-06,+20.45728E+00,+13.32780E+03,+33.53510E-06
+13.14269E+03,+146.4396E-06,+20.45586E+00,+13.14269E+03,+34.64227E-06
+12.96684E+03,+146.2682E-06,+20.45329E+00,+12.96684E+03,+35.96668E-06
+12.78359E+03,+144.6365E-06,+20.45050E+00,+12.78359E+03,+35.89385E-06
+12.60582E+03,+139.7547E-06,+20.44638E+00,+12.60582E+03,+32.52423E-06
+12.42129E+03,+135.9558E-06,+20.44239E+00,+12.42129E+03,+30.29495E-06
+12.24588E+03,+139.9334E-06,+20.44023E+00,+12.24588E+03,+35.76462E-06
+12.06065E+03,+133.5290E-06,+20.43949E+00,+12.06065E+03,+30.93599E-06
+11.88514E+03,+136.0241E-06,+20.43899E+00,+11.88514E+03,+34.92401E-06
+11.70897E+03,+132.0211E-06,+20.43828E+00,+11.70897E+03,+32.41952E-06
+11.52390E+03,+130.0114E-06,+20.43720E+00,+11.52390E+03,+31.98411E-06
+11.34849E+03,+134.0114E-06,+20.43562E+00,+11.34849E+03,+37.47626E-06
+11.16363E+03,+128.0047E-06,+20.43421E+00,+11.16363E+03,+33.04202E-06
+10.98798E+03,+128.3701E-06,+20.43204E+00,+10.98798E+03,+34.90162E-06
+10.80321E+03,+122.1117E-06,+20.42984E+00,+10.80321E+03,+30.21494E-06
+10.62689E+03,+117.4031E-06,+20.42664E+00,+10.62689E+03,+27.00626E-06
+10.44220E+03,+111.3108E-06,+20.42356E+00,+10.44220E+03,+22.48502E-06
+10.26608E+03,+120.2554E-06,+20.41825E+00,+10.26608E+03,+32.92772E-06
+10.08127E+03,+117.8992E-06,+20.41750E+00,+10.08127E+03,+32.14359E-06
+9.906129E+03,+116.7063E-06,+20.41671E+00,+9.906129E+03,+32.44046E-06
+9.720315E+03,+109.9317E-06,+20.41563E+00,+9.720315E+03,+27.24650E-06
+9.544755E+03,+110.6578E-06,+20.41430E+00,+9.544755E+03,+29.46602E-06
+9.360198E+03,+108.8622E-06,+20.41305E+00,+9.360198E+03,+29.24037E-06
+9.184453E+03,+105.0816E-06,+20.41201E+00,+9.184453E+03,+26.95472E-06
+9.007632E+03,+105.9626E-06,+20.41093E+00,+9.007632E+03,+29.33981E-06
+8.824643E+03,+100.4858E-06,+20.40952E+00,+8.824643E+03,+25.41961E-06
+8.647620E+03,+102.8728E-06,+20.40810E+00,+8.647620E+03,+29.31246E-06
+8.465077E+03,+99.32082E-06,+20.40644E+00,+8.465077E+03,+27.31324E-06
+8.287385E+03,+97.42394E-06,+20.40449E+00,+8.287385E+03,+26.92788E-06
+8.102048E+03,+92.17620E-06,+20.40154E+00,+8.102048E+03,+23.25670E-06
+7.926483E+03,+92.64932E-06,+20.39833E+00,+7.926483E+03,+25.22325E-06
+7.742166E+03,+87.49162E-06,+20.39613E+00,+7.742166E+03,+21.63344E-06
+7.565455E+03,+88.18968E-06,+20.39572E+00,+7.565455E+03,+23.83468E-06
+7.380872E+03,+88.62530E-06,+20.39530E+00,+7.380872E+03,+25.84043E-06
+7.205241E+03,+83.98051E-06,+20.39434E+00,+7.205241E+03,+22.68964E-06
+7.019965E+03,+80.98748E-06,+20.39264E+00,+7.019965E+03,+21.27264E-06
+6.844704E+03,+84.20199E-06,+20.39152E+00,+6.844704E+03,+25.97801E-06
+6.659432E+03,+81.86015E-06,+20.38977E+00,+6.659432E+03,+25.21217E-06
+6.484520E+03,+75.85678E-06,+20.38823E+00,+6.484520E+03,+20.69667E-06
+6.299352E+03,+76.28039E-06,+20.38582E+00,+6.299352E+03,+22.69540E-06
+6.122591E+03,+72.49195E-06,+20.38503E+00,+6.122591E+03,+20.41056E-06
+5.946913E+03,+70.98838E-06,+20.38391E+00,+5.946913E+03,+20.40138E-06
+5.761747E+03,+70.27486E-06,+20.38258E+00,+5.761747E+03,+21.26296E-06
+5.586295E+03,+71.35046E-06,+20.38079E+00,+5.586295E+03,+23.83103E-06
+5.401805E+03,+65.89526E-06,+20.38054E+00,+5.401805E+03,+19.94519E-06
+5.224927E+03,+66.58508E-06,+20.38046E+00,+5.224927E+03,+22.13961E-06
+5.039854E+03,+63.22585E-06,+20.38034E+00,+5.039854E+03,+20.35470E-06
+4.864902E+03,+61.11557E-06,+20.37655E+00,+4.864902E+03,+19.73262E-06
+4.679262E+03,+60.77702E-06,+20.37423E+00,+4.679262E+03,+20.97321E-06
+4.503174E+03,+56.08188E-06,+20.37398E+00,+4.503174E+03,+17.77595E-06
+4.319097E+03,+52.12711E-06,+20.37252E+00,+4.319097E+03,+15.38702E-06
+4.142846E+03,+55.61963E-06,+20.37032E+00,+4.142846E+03,+20.37880E-06
+3.958400E+03,+48.44174E-06,+20.36641E+00,+3.958400E+03,+14.76989E-06
+3.782427E+03,+48.53109E-06,+20.36213E+00,+3.782427E+03,+16.35615E-06
+3.596825E+03,+49.96605E-06,+20.35477E+00,+3.596825E+03,+19.36991E-06
+3.421445E+03,+46.75291E-06,+20.35170E+00,+3.421445E+03,+17.64863E-06
+3.236850E+03,+47.43559E-06,+20.34991E+00,+3.236850E+03,+19.90155E-06
+3.060814E+03,+39.27583E-06,+20.34783E+00,+3.060814E+03,+13.23923E-06
+2.885358E+03,+38.43839E-06,+20.34534E+00,+2.885358E+03,+13.89430E-06
+2.700464E+03,+38.57366E-06,+20.34243E+00,+2.700464E+03,+15.60235E-06
+2.524000E+03,+37.60646E-06,+20.33869E+00,+2.524000E+03,+16.13624E-06
+2.339786E+03,+36.09774E-06,+20.33644E+00,+2.339786E+03,+16.19451E-06
+2.163479E+03,+34.57460E-06,+20.33245E+00,+2.163479E+03,+16.17112E-06
+1.979013E+03,+30.19986E-06,+20.33037E+00,+1.979013E+03,+13.36552E-06
+1.802944E+03,+23.66135E-06,+20.32987E+00,+1.802944E+03,+8.324731E-06
+1.618130E+03,+25.96381E-06,+20.32883E+00,+1.618130E+03,+12.19931E-06
+1.442357E+03,+21.72045E-06,+20.32734E+00,+1.442357E+03,+9.451142E-06
+1.257218E+03,+19.65251E-06,+20.32526E+00,+1.257218E+03,+8.958074E-06
+1.081297E+03,+21.31090E-06,+20.32139E+00,+1.081297E+03,+12.11293E-06
+896.9546E+00,+20.63156E-06,+20.31682E+00,+896.9546E+00,+13.00168E-06
+720.3195E+00,+16.33903E-06,+20.31046E+00,+720.3195E+00,+10.21168E-06
+535.3870E+00,+10.12783E-06,+20.30851E+00,+535.3870E+00,+5.573600E-06
+360.2977E+00,+7.976204E-06,+20.30776E+00,+360.2977E+00,+4.911357E-06
+174.8260E+00,+4.402089E-06,+20.30639E+00,+174.8260E+00,+2.914943E-06
+654.4337E-03,+8.834946E-06,+20.30568E+00,+654.4337E-03,+8.829379E-06
-174.6740E+00,-760.2711E-12,+20.30448E+00,-174.6740E+00,+1.485092E-06
-360.1210E+00,+678.9883E-09,+20.30315E+00,-360.1210E+00,+3.742332E-06
-535.6874E+00,-8.700323E-06,+20.30232E+00,-535.6874E+00,-4.143536E-06
-720.3350E+00,-19.82187E-06,+20.30128E+00,-720.3350E+00,-13.69440E-06
-896.9596E+00,-17.46365E-06,+20.30049E+00,-896.9596E+00,-9.833730E-06
-1.081639E+03,-17.88033E-06,+20.29949E+00,-1.081639E+03,-8.679442E-06
-1.257476E+03,-19.85270E-06,+20.29758E+00,-1.257476E+03,-9.156069E-06
-1.442391E+03,-28.42644E-06,+20.29537E+00,-1.442391E+03,-16.15684E-06
-1.617793E+03,-28.62210E-06,+20.29359E+00,-1.617793E+03,-14.86046E-06
-1.802901E+03,-26.52627E-06,+20.29334E+00,-1.802901E+03,-11.19002E-06
-1.979512E+03,-23.59221E-06,+20.29313E+00,-1.979512E+03,-6.753628E-06
-2.163664E+03,-36.48030E-06,+20.29305E+00,-2.163664E+03,-18.07524E-06
-2.339517E+03,-27.99219E-06,+20.29305E+00,-2.339517E+03,-8.091255E-06
-2.523999E+03,-37.28720E-06,+20.29292E+00,-2.523999E+03,-15.81699E-06
-2.700050E+03,-34.42246E-06,+20.29280E+00,-2.700050E+03,-11.45468E-06
-2.884887E+03,-40.99160E-06,+20.29276E+00,-2.884887E+03,-16.45151E-06
-3.057397E+03,-36.45087E-06,+20.29255E+00,-3.057397E+03,-10.44334E-06
-3.236723E+03,-44.88329E-06,+20.29247E+00,-3.236723E+03,-17.35034E-06
-3.421389E+03,-45.94671E-06,+20.29022E+00,-3.421389E+03,-16.84290E-06
-3.597007E+03,-48.83020E-06,+20.28719E+00,-3.597007E+03,-18.23251E-06
-3.782132E+03,-47.24383E-06,+20.28694E+00,-3.782132E+03,-15.07140E-06
-3.958578E+03,-48.68735E-06,+20.28681E+00,-3.958578E+03,-15.01399E-06
-4.142833E+03,-53.77043E-06,+20.28665E+00,-4.142833E+03,-18.52971E-06
-4.319390E+03,-53.20436E-06,+20.28652E+00,-4.319390E+03,-16.46178E-06
-4.503900E+03,-49.43764E-06,+20.28627E+00,-4.503900E+03,-11.12553E-06
-4.678969E+03,-62.00205E-06,+20.28598E+00,-4.678969E+03,-22.20073E-06
-4.864693E+03,-59.73695E-06,+20.28569E+00,-4.864693E+03,-18.35578E-06
-5.040169E+03,-65.20301E-06,+20.28502E+00,-5.040169E+03,-22.32917E-06
-5.224718E+03,-64.71941E-06,+20.28452E+00,-5.224718E+03,-20.27571E-06
-5.401011E+03,-60.95624E-06,+20.28428E+00,-5.401011E+03,-15.01293E-06
-5.585792E+03,-72.05598E-06,+20.28411E+00,-5.585792E+03,-24.54084E-06
-5.761240E+03,-58.94440E-06,+20.28361E+00,-5.761240E+03,-9.936813E-06
-5.946257E+03,-66.51167E-06,+20.28253E+00,-5.946257E+03,-15.93026E-06
-6.121091E+03,-70.86663E-06,+20.28228E+00,-6.121091E+03,-18.79801E-06
-6.299445E+03,-77.07350E-06,+20.28220E+00,-6.299445E+03,-23.48772E-06
-6.484627E+03,-76.21906E-06,+20.28207E+00,-6.484627E+03,-21.05804E-06
-6.660090E+03,-77.81455E-06,+20.28207E+00,-6.660090E+03,-21.16097E-06
-6.844604E+03,-84.14417E-06,+20.28207E+00,-6.844604E+03,-25.92104E-06
-7.020542E+03,-76.21472E-06,+20.28207E+00,-7.020542E+03,-16.49497E-06
-7.205589E+03,-80.73978E-06,+20.28207E+00,-7.205589E+03,-19.44595E-06
-7.381632E+03,-82.28435E-06,+20.28207E+00,-7.381632E+03,-19.49302E-06
-7.565605E+03,-92.49556E-06,+20.28207E+00,-7.565605E+03,-28.13928E-06
-7.742684E+03,-87.39521E-06,+20.28207E+00,-7.742684E+03,-21.53261E-06
-7.927169E+03,-88.34382E-06,+20.28195E+00,-7.927169E+03,-20.91192E-06
-8.102718E+03,-87.76535E-06,+20.28195E+00,-8.102718E+03,-18.84015E-06
-8.287677E+03,-96.86490E-06,+20.28195E+00,-8.287677E+03,-26.36636E-06
-8.464077E+03,-100.8873E-06,+20.28166E+00,-8.464077E+03,-28.88824E-06
-8.648123E+03,-95.26732E-06,+20.27987E+00,-8.648123E+03,-21.70267E-06
-8.824624E+03,-98.11071E-06,+20.27738E+00,-8.824624E+03,-23.04467E-06
-9.000280E+03,-99.88400E-06,+20.27522E+00,-9.000280E+03,-23.32375E-06
-9.183875E+03,-106.7440E-06,+20.27322E+00,-9.183875E+03,-28.62199E-06
-9.360699E+03,-103.3397E-06,+20.27160E+00,-9.360699E+03,-23.71354E-06
-9.545078E+03,-110.6279E-06,+20.27127E+00,-9.545078E+03,-29.43333E-06
-9.720852E+03,-107.5597E-06,+20.27114E+00,-9.720852E+03,-24.86997E-06
-9.906069E+03,-114.3550E-06,+20.27098E+00,-9.906069E+03,-30.08972E-06
-10.08196E+03,-117.7810E-06,+20.27093E+00,-10.08196E+03,-32.01956E-06
-10.26662E+03,-124.8926E-06,+20.27089E+00,-10.26662E+03,-37.56036E-06
-10.44261E+03,-116.4068E-06,+20.27081E+00,-10.44261E+03,-27.57752E-06
-10.62682E+03,-118.3506E-06,+20.27077E+00,-10.62682E+03,-27.95428E-06
-10.80327E+03,-117.1368E-06,+20.27056E+00,-10.80327E+03,-25.23948E-06
-10.98855E+03,-126.3868E-06,+20.27056E+00,-10.98855E+03,-32.91343E-06
-11.16378E+03,-122.5227E-06,+20.27052E+00,-11.16378E+03,-27.55874E-06
-11.34839E+03,-122.8703E-06,+20.27048E+00,-11.34839E+03,-26.33602E-06
-11.52386E+03,-127.7119E-06,+20.27043E+00,-11.52386E+03,-29.68498E-06
-11.70900E+03,-136.0118E-06,+20.27031E+00,-11.70900E+03,-36.40998E-06
-11.88454E+03,-134.1209E-06,+20.27031E+00,-11.88454E+03,-33.02590E-06
-12.06049E+03,-138.5223E-06,+20.27031E+00,-12.06049E+03,-35.93061E-06
-12.24539E+03,-134.5351E-06,+20.27019E+00,-12.24539E+03,-30.37053E-06
-12.42171E+03,-139.2603E-06,+20.27019E+00,-12.42171E+03,-33.59586E-06
-12.60561E+03,-133.6963E-06,+20.27019E+00,-12.60561E+03,-26.46754E-06
-12.78255E+03,-139.3909E-06,+20.27019E+00,-12.78255E+03,-30.65704E-06
-12.96703E+03,-144.4924E-06,+20.27019E+00,-12.96703E+03,-34.18931E-06
-13.14248E+03,-143.4206E-06,+20.27019E+00,-13.14248E+03,-31.62500E-06
-13.32773E+03,-146.2207E-06,+20.27019E+00,-13.32773E+03,-32.84928E-06
-13.50371E+03,-149.2184E-06,+20.27019E+00,-13.50371E+03,-34.34996E-06
-13.68733E+03,-150.7645E-06,+20.27010E+00,-13.68733E+03,-34.33420E-06
-13.86405E+03,-151.3951E-06,+20.27010E+00,-13.86405E+03,-33.46151E-06
-14.04814E+03,-153.9571E-06,+20.27010E+00,-14.04814E+03,-34.45755E-06
-14.22409E+03,-157.6988E-06,+20.27010E+00,-14.22409E+03,-36.70254E-06
-14.40933E+03,-159.0320E-06,+20.27010E+00,-14.40933E+03,-36.46011E-06
-14.58461E+03,-157.4941E-06,+20.27010E+00,-14.58461E+03,-33.43113E-06
-14.76852E+03,-159.3937E-06,+20.27010E+00,-14.76852E+03,-33.76633E-06
-14.94542E+03,-161.9709E-06,+20.27010E+00,-14.94542E+03,-34.83870E-06
-15.12084E+03,-165.4958E-06,+20.27010E+00,-15.12084E+03,-36.87150E-06
-15.30547E+03,-166.6885E-06,+20.27010E+00,-15.30547E+03,-36.49359E-06
-15.48113E+03,-167.5009E-06,+20.27002E+00,-15.48113E+03,-35.81175E-06
-15.66599E+03,-171.9552E-06,+20.27002E+00,-15.66599E+03,-38.69358E-06
-15.84164E+03,-170.0613E-06,+20.27002E+00,-15.84164E+03,-35.30558E-06
-16.02566E+03,-174.9273E-06,+20.27002E+00,-16.02566E+03,-38.60617E-06
-16.20157E+03,-171.1928E-06,+20.26985E+00,-16.20157E+03,-33.37533E-06
-16.38646E+03,-174.5392E-06,+20.26923E+00,-16.38646E+03,-35.14894E-06
-16.56166E+03,-175.1959E-06,+20.26815E+00,-16.56166E+03,-34.31532E-06
-16.74642E+03,-181.6956E-06,+20.26640E+00,-16.74642E+03,-39.24334E-06
-16.92166E+03,-181.4226E-06,+20.26553E+00,-16.92166E+03,-37.47971E-06
-17.10559E+03,-181.2570E-06,+20.26503E+00,-17.10559E+03,-35.74952E-06
-17.28146E+03,-179.7449E-06,+20.26503E+00,-17.28146E+03,-32.74135E-06
-17.46562E+03,-184.1929E-06,+20.26503E+00,-17.46562E+03,-35.62288E-06
-17.64021E+03,-187.8732E-06,+20.26503E+00,-17.64021E+03,-37.81801E-06
-17.82555E+03,-185.6014E-06,+20.26486E+00,-17.82555E+03,-33.96964E-06
-18.00575E+03,-187.4267E-06,+20.26333E+00,-18.00575E+03,-34.26203E-06

-18.00582E+03,-186.1305E-06,+20.26328E+00,-18.00582E+03,-32.96528E-06
-17.83489E+03,-189.7497E-06,+20.26328E+00,-17.83489E+03,-38.03852E-06
-17.64731E+03,-184.3041E-06,+20.26324E+00,-17.64731E+03,-34.18857E-06
-17.47391E+03,-180.8598E-06,+20.26287E+00,-17.47391E+03,-32.21926E-06
-17.28847E+03,-181.5913E-06,+20.26212E+00,-17.28847E+03,-34.52813E-06
-17.11191E+03,-179.7087E-06,+20.26112E+00,-17.11191E+03,-34.14749E-06
-16.92657E+03,-182.6733E-06,+20.25992E+00,-16.92657E+03,-38.68866E-06
-16.75084E+03,-172.7724E-06,+20.25900E+00,-16.75084E+03,-30.28252E-06
-16.56498E+03,-176.2619E-06,+20.25813E+00,-16.56498E+03,-35.35308E-06
-16.38895E+03,-177.4506E-06,+20.25672E+00,-16.38895E+03,-38.03913E-06
-16.20354E+03,-174.1481E-06,+20.25555E+00,-16.20354E+03,-36.31386E-06
-16.02680E+03,-167.0981E-06,+20.25414E+00,-16.02680E+03,-30.76719E-06
-15.84258E+03,-166.7086E-06,+20.25223E+00,-15.84258E+03,-31.94475E-06
-15.66626E+03,-165.3270E-06,+20.25007E+00,-15.66626E+03,-32.06305E-06
-15.48110E+03,-167.0639E-06,+20.24969E+00,-15.48110E+03,-35.37497E-06
-15.30506E+03,-160.1362E-06,+20.24953E+00,-15.30506E+03,-29.94474E-06
-15.12023E+03,-161.1840E-06,+20.24928E+00,-15.12023E+03,-32.56483E-06
-14.94460E+03,-160.4069E-06,+20.24766E+00,-14.94460E+03,-33.28174E-06
-14.76715E+03,-156.9796E-06,+20.24387E+00,-14.76715E+03,-31.36392E-06
-14.58347E+03,-160.7939E-06,+20.24321E+00,-14.58347E+03,-36.74068E-06
-14.40753E+03,-157.9935E-06,+20.24283E+00,-14.40753E+03,-35.43690E-06
-14.22259E+03,-153.5903E-06,+20.24242E+00,-14.22259E+03,-32.60683E-06
-14.04643E+03,-151.1403E-06,+20.24196E+00,-14.04643E+03,-31.65532E-06
-13.86211E+03,-152.0350E-06,+20.24113E+00,-13.86211E+03,-34.11791E-06
-13.68540E+03,-151.0666E-06,+20.24034E+00,-13.68540E+03,-34.65271E-06
-13.50160E+03,-148.8970E-06,+20.23963E+00,-13.50160E+03,-34.04666E-06
-13.32542E+03,-150.0441E-06,+20.23847E+00,-13.32542E+03,-36.69232E-06
-13.14006E+03,-140.4970E-06,+20.23747E+00,-13.14006E+03,-28.72198E-06
-12.96461E+03,-145.2360E-06,+20.23652E+00,-12.96461E+03,-34.95345E-06
-12.77988E+03,-144.7706E-06,+20.23569E+00,-12.77988E+03,-36.05949E-06
-12.60319E+03,-137.3599E-06,+20.23427E+00,-12.60319E+03,-30.15183E-06
-12.41879E+03,-136.8873E-06,+20.23323E+00,-12.41879E+03,-31.24780E-06
-12.24271E+03,-127.4522E-06,+20.23207E+00,-12.24271E+03,-23.31052E-06
-12.05738E+03,-134.5973E-06,+20.23003E+00,-12.05738E+03,-32.03205E-06
-11.88162E+03,-135.0588E-06,+20.22853E+00,-11.88162E+03,-33.98866E-06
-11.70604E+03,-128.0571E-06,+20.22754E+00,-11.70604E+03,-28.48050E-06
-11.52070E+03,-132.9422E-06,+20.22733E+00,-11.52070E+03,-34.94218E-06
-11.34555E+03,-128.2443E-06,+20.22708E+00,-11.34555E+03,-31.73417E-06
-11.16066E+03,-117.4244E-06,+20.22700E+00,-11.16066E+03,-22.48697E-06
-10.98548E+03,-125.5957E-06,+20.22691E+00,-10.98548E+03,-32.14847E-06
-10.80012E+03,-124.5576E-06,+20.22687E+00,-10.80012E+03,-32.68710E-06
-10.62386E+03,-123.4547E-06,+20.22683E+00,-10.62386E+03,-33.08358E-06
-10.43962E+03,-111.7398E-06,+20.22675E+00,-10.43962E+03,-22.93598E-06
-10.26356E+03,-118.5118E-06,+20.22671E+00,-10.26356E+03,-31.20560E-06
-10.07874E+03,-111.0360E-06,+20.22671E+00,-10.07874E+03,-25.30189E-06
-9.903037E+03,-114.2056E-06,+20.22650E+00,-9.903037E+03,-29.96610E-06
-9.717730E+03,-104.6875E-06,+20.22646E+00,-9.717730E+03,-22.02429E-06
-9.541759E+03,-110.0368E-06,+20.22646E+00,-9.541759E+03,-28.87049E-06
-9.357429E+03,-106.7850E-06,+20.22637E+00,-9.357429E+03,-27.18668E-06
-9.180498E+03,-103.5738E-06,+20.22446E+00,-9.180498E+03,-25.48054E-06
-9.005763E+03,-100.6388E-06,+20.22201E+00,-9.005763E+03,-24.03194E-06
-8.821225E+03,-99.32226E-06,+20.22130E+00,-8.821225E+03,-24.28514E-06
-8.645003E+03,-101.5931E-06,+20.22109E+00,-8.645003E+03,-28.05499E-06
-8.460680E+03,-96.24010E-06,+20.22055E+00,-8.460680E+03,-24.26993E-06
-8.284633E+03,-93.74127E-06,+20.22022E+00,-8.284633E+03,-23.26863E-06
-8.099395E+03,-93.53187E-06,+20.21976E+00,-8.099395E+03,-24.63494E-06
-7.924037E+03,-91.18301E-06,+20.21898E+00,-7.924037E+03,-23.77776E-06
-7.739416E+03,-89.58283E-06,+20.21781E+00,-7.739416E+03,-23.74804E-06
-7.562581E+03,-87.94568E-06,+20.21652E+00,-7.562581E+03,-23.61512E-06
-7.378271E+03,-89.36279E-06,+20.21561E+00,-7.378271E+03,-26.60006E-06
-7.202438E+03,-84.26158E-06,+20.21436E+00,-7.202438E+03,-22.99455E-06
-7.017280E+03,-84.87475E-06,+20.21303E+00,-7.017280E+03,-25.18276E-06
-6.841511E+03,-78.88465E-06,+20.21104E+00,-6.841511E+03,-20.68782E-06
-6.656842E+03,-79.43774E-06,+20.20883E+00,-6.656842E+03,-22.81179E-06
-6.481483E+03,-77.37889E-06,+20.20638E+00,-6.481483E+03,-22.24461E-06
-6.296205E+03,-73.69713E-06,+20.20597E+00,-6.296205E+03,-20.13891E-06
-6.117980E+03,-67.79111E-06,+20.20040E+00,-6.117980E+03,-15.74894E-06
-5.943144E+03,-70.90910E-06,+20.19990E+00,-5.943144E+03,-20.35417E-06
-5.758103E+03,-69.03434E-06,+20.19944E+00,-5.758103E+03,-20.05345E-06
-5.582701E+03,-64.53910E-06,+20.19890E+00,-5.582701E+03,-17.05026E-06
-5.397834E+03,-62.05274E-06,+20.19757E+00,-5.397834E+03,-16.13644E-06
-5.221315E+03,-61.70317E-06,+20.19570E+00,-5.221315E+03,-17.28842E-06
-5.036696E+03,-61.27540E-06,+20.19341E+00,-5.036696E+03,-18.43110E-06
-4.861412E+03,-57.69699E-06,+20.19108E+00,-4.861412E+03,-16.34374E-06
-4.675491E+03,-54.52955E-06,+20.18863E+00,-4.675491E+03,-14.75781E-06
-4.500520E+03,-55.09566E-06,+20.18531E+00,-4.500520E+03,-16.81231E-06
-4.315777E+03,-54.45925E-06,+20.18431E+00,-4.315777E+03,-17.74740E-06
-4.139500E+03,-51.18261E-06,+20.18410E+00,-4.139500E+03,-15.97025E-06
-3.955080E+03,-48.00489E-06,+20.18369E+00,-3.955080E+03,-14.36128E-06
-3.778821E+03,-48.66552E-06,+20.18302E+00,-3.778821E+03,-16.52125E-06
-3.593687E+03,-42.39734E-06,+20.17940E+00,-3.593687E+03,-11.82789E-06
-3.418077E+03,-42.22223E-06,+20.17812E+00,-3.418077E+03,-13.14660E-06
-3.233553E+03,-36.52140E-06,+20.17803E+00,-3.233553E+03,-9.015414E-06
-3.054922E+03,-40.87121E-06,+20.17795E+00,-3.054922E+03,-14.88473E-06
-2.881546E+03,-38.49553E-06,+20.17762E+00,-2.881546E+03,-13.98386E-06
-2.696319E+03,-34.87676E-06,+20.17712E+00,-2.696319E+03,-11.94072E-06
-2.520719E+03,-31.10116E-06,+20.17624E+00,-2.520719E+03,-9.658847E-06
-2.335621E+03,-34.14217E-06,+20.17558E+00,-2.335621E+03,-14.27437E-06
-2.160374E+03,-25.26691E-06,+20.17425E+00,-2.160374E+03,-6.889838E-06
-1.975889E+03,-26.51399E-06,+20.17263E+00,-1.975889E+03,-9.706236E-06
-1.799699E+03,-22.25629E-06,+20.17175E+00,-1.799699E+03,-6.947276E-06
-1.614178E+03,-25.51274E-06,+20.17105E+00,-1.614178E+03,-11.78185E-06
-1.439134E+03,-19.27402E-06,+20.16976E+00,-1.439134E+03,-7.032130E-06
-1.253974E+03,-16.14669E-06,+20.16885E+00,-1.253974E+03,-5.479842E-06
-1.078433E+03,-19.02283E-06,+20.16743E+00,-1.078433E+03,-9.849216E-06
-893.4850E+00,-17.09707E-06,+20.16573E+00,-893.4850E+00,-9.496705E-06
-716.9667E+00,-14.48380E-06,+20.16456E+00,-716.9667E+00,-8.384969E-06
-532.4402E+00,-12.12119E-06,+20.16311E+00,-532.4402E+00,-7.592024E-06
-356.8853E+00,-8.058426E-06,+20.16261E+00,-356.8853E+00,-5.022606E-06
-171.2467E+00,-3.947479E-06,+20.16253E+00,-171.2467E+00,-2.490781E-06
+4.074048E+00,+3.233528E-06,+20.16224E+00,+4.074048E+00,+3.198872E-06
+178.2126E+00,+16.62279E-06,+20.16220E+00,+178.2126E+00,+15.10684E-06
+363.9568E+00,+13.66500E-06,+20.16215E+00,+363.9568E+00,+10.56903E-06
+538.8334E+00,+8.099802E-06,+20.16211E+00,+538.8334E+00,+3.516254E-06
+724.0905E+00,+13.75625E-06,+20.16207E+00,+724.0905E+00,+7.596823E-06
+900.2523E+00,+19.27591E-06,+20.16203E+00,+900.2523E+00,+11.61798E-06
+1.084954E+03,+18.06079E-06,+20.16203E+00,+1.084954E+03,+8.831707E-06
+1.260620E+03,+24.73089E-06,+20.16199E+00,+1.260620E+03,+14.00752E-06
+1.445816E+03,+20.71422E-06,+20.16182E+00,+1.445816E+03,+8.415489E-06
+1.621463E+03,+31.46495E-06,+20.16182E+00,+1.621463E+03,+17.67209E-06
+1.806300E+03,+24.99177E-06,+20.16182E+00,+1.806300E+03,+9.626607E-06
+1.982737E+03,+31.06002E-06,+20.16182E+00,+1.982737E+03,+14.19401E-06
+2.166783E+03,+36.91811E-06,+20.16182E+00,+2.166783E+03,+18.48652E-06
+2.343339E+03,+36.15759E-06,+20.16182E+00,+2.343339E+03,+16.22414E-06
+2.527164E+03,+31.50228E-06,+20.16182E+00,+2.527164E+03,+10.00515E-06
+2.704774E+03,+40.46702E-06,+20.16182E+00,+2.704774E+03,+17.45905E-06
+2.888638E+03,+35.16298E-06,+20.16170E+00,+2.888638E+03,+10.59098E-06
+3.064490E+03,+41.16644E-06,+20.16170E+00,+3.064490E+03,+15.09857E-06
+3.240141E+03,+49.15530E-06,+20.16170E+00,+3.240141E+03,+21.59327E-06
+3.425280E+03,+54.31214E-06,+20.16170E+00,+3.425280E+03,+25.17523E-06
+3.600218E+03,+50.03847E-06,+20.16170E+00,+3.600218E+03,+19.41347E-06
+3.785927E+03,+49.80319E-06,+20.16170E+00,+3.785927E+03,+17.59848E-06
+3.961639E+03,+51.37622E-06,+20.16170E+00,+3.961639E+03,+17.67682E-06
+4.146234E+03,+45.98366E-06,+20.16170E+00,+4.146234E+03,+10.71401E-06
+4.322452E+03,+58.79250E-06,+20.16157E+00,+4.322452E+03,+22.02387E-06
+4.506592E+03,+65.34755E-06,+20.16157E+00,+4.506592E+03,+27.01255E-06
+4.682566E+03,+60.29786E-06,+20.16153E+00,+4.682566E+03,+20.46594E-06
+4.868062E+03,+68.01702E-06,+20.16153E+00,+4.868062E+03,+26.60720E-06
+5.043285E+03,+72.49955E-06,+20.16153E+00,+5.043285E+03,+29.59920E-06
+5.228148E+03,+66.75671E-06,+20.16153E+00,+5.228148E+03,+22.28384E-06
+5.405294E+03,+61.36949E-06,+20.16153E+00,+5.405294E+03,+15.38974E-06
+5.589439E+03,+63.30160E-06,+20.16153E+00,+5.589439E+03,+15.75542E-06
+5.765343E+03,+79.44654E-06,+20.16141E+00,+5.765343E+03,+30.40406E-06
+5.950178E+03,+79.34970E-06,+20.16136E+00,+5.950178E+03,+28.73494E-06
+6.126042E+03,+77.37012E-06,+20.16132E+00,+6.126042E+03,+25.25938E-06
+6.303678E+03,+78.54085E-06,+20.16132E+00,+6.303678E+03,+24.91905E-06
+6.487536E+03,+82.29064E-06,+20.16132E+00,+6.487536E+03,+27.10487E-06
+6.663129E+03,+81.06983E-06,+20.16132E+00,+6.663129E+03,+24.39039E-06
+6.847720E+03,+86.71333E-06,+20.16132E+00,+6.847720E+03,+28.46368E-06
+7.024788E+03,+87.48104E-06,+20.16132E+00,+7.024788E+03,+27.72518E-06
+7.208365E+03,+93.09608E-06,+20.16132E+00,+7.208365E+03,+31.77863E-06
+7.384835E+03,+86.95316E-06,+20.16132E+00,+7.384835E+03,+24.13458E-06
+7.568623E+03,+89.78140E-06,+20.16132E+00,+7.568623E+03,+25.39945E-06
+7.745655E+03,+91.70443E-06,+20.16132E+00,+7.745655E+03,+25.81657E-06
+7.929762E+03,+91.22083E-06,+20.16132E+00,+7.929762E+03,+23.76687E-06
+8.105598E+03,+98.16219E-06,+20.16132E+00,+8.105598E+03,+29.21250E-06
+8.290768E+03,+100.7004E-06,+20.16132E+00,+8.290768E+03,+30.17554E-06
+8.467275E+03,+104.8095E-06,+20.16136E+00,+8.467275E+03,+32.78321E-06
+8.651062E+03,+104.4078E-06,+20.16136E+00,+8.651062E+03,+30.81819E-06
+8.827640E+03,+105.7282E-06,+20.16136E+00,+8.827640E+03,+30.63651E-06
+9.002692E+03,+107.8581E-06,+20.16432E+00,+9.002692E+03,+31.27736E-06
+9.187322E+03,+111.5981E-06,+20.16872E+00,+9.187322E+03,+33.44675E-06
+9.363784E+03,+111.8122E-06,+20.16972E+00,+9.363784E+03,+32.15988E-06
+9.547718E+03,+108.9422E-06,+20.16989E+00,+9.547718E+03,+27.72521E-06
+9.723580E+03,+113.2489E-06,+20.17005E+00,+9.723580E+03,+30.53597E-06
+9.909137E+03,+114.5394E-06,+20.17030E+00,+9.909137E+03,+30.24798E-06
+10.08481E+03,+114.8651E-06,+20.17043E+00,+10.08481E+03,+29.07933E-06
+10.26920E+03,+121.5591E-06,+20.17055E+00,+10.26920E+03,+34.20488E-06
+10.44550E+03,+117.2305E-06,+20.17076E+00,+10.44550E+03,+28.37658E-06
+10.62996E+03,+120.5544E-06,+20.17084E+00,+10.62996E+03,+30.13137E-06
+10.80642E+03,+124.0630E-06,+20.17093E+00,+10.80642E+03,+32.13898E-06
+10.99116E+03,+132.6067E-06,+20.17093E+00,+10.99116E+03,+39.11111E-06
+11.16672E+03,+129.9481E-06,+20.17093E+00,+11.16672E+03,+34.95923E-06
+11.35157E+03,+131.3594E-06,+20.17109E+00,+11.35157E+03,+34.79808E-06
+11.52698E+03,+127.1519E-06,+20.17109E+00,+11.52698E+03,+29.09844E-06
+11.71205E+03,+129.4634E-06,+20.17113E+00,+11.71205E+03,+29.83570E-06
+11.88809E+03,+133.8193E-06,+20.17117E+00,+11.88809E+03,+32.69411E-06
+12.06372E+03,+139.7600E-06,+20.17117E+00,+12.06372E+03,+37.14086E-06
+12.24868E+03,+140.9717E-06,+20.17117E+00,+12.24868E+03,+36.77915E-06
+12.42479E+03,+142.2700E-06,+20.17117E+00,+12.42479E+03,+36.57942E-06
+12.60834E+03,+145.7593E-06,+20.17117E+00,+12.60834E+03,+38.50739E-06
+12.78536E+03,+144.3878E-06,+20.17126E+00,+12.78536E+03,+35.63010E-06
+12.96949E+03,+144.2085E-06,+20.17126E+00,+12.96949E+03,+33.88446E-06
+13.14516E+03,+153.3696E-06,+20.17126E+00,+13.14516E+03,+41.55116E-06
+13.33009E+03,+151.5554E-06,+20.17126E+00,+13.33009E+03,+38.16397E-06
+13.50553E+03,+153.8061E-06,+20.17126E+00,+13.50553E+03,+38.92227E-06
+13.68968E+03,+157.9823E-06,+20.17126E+00,+13.68968E+03,+41.53192E-06
+13.86677E+03,+153.6456E-06,+20.17126E+00,+13.86677E+03,+35.68895E-06
+14.05052E+03,+159.5727E-06,+20.17126E+00,+14.05052E+03,+40.05297E-06
+14.22679E+03,+154.4941E-06,+20.17138E+00,+14.22679E+03,+33.47492E-06
+14.41162E+03,+162.2634E-06,+20.17138E+00,+14.41162E+03,+39.67194E-06
+14.58714E+03,+162.8746E-06,+20.17138E+00,+14.58714E+03,+38.79020E-06
+14.77150E+03,+164.2116E-06,+20.17138E+00,+14.77150E+03,+38.55884E-06
+14.94796E+03,+167.7009E-06,+20.17142E+00,+14.94796E+03,+40.54708E-06
+15.12313E+03,+163.8938E-06,+20.17142E+00,+15.12313E+03,+35.24992E-06
+15.30815E+03,+168.1977E-06,+20.17146E+00,+15.30815E+03,+37.98001E-06
+15.48442E+03,+170.6821E-06,+20.17146E+00,+15.48442E+03,+38.96495E-06
+15.66823E+03,+170.1915E-06,+20.17159E+00,+15.66823E+03,+36.91082E-06
+15.84386E+03,+172.9534E-06,+20.17163E+00,+15.84386E+03,+38.17877E-06
+16.02769E+03,+173.9418E-06,+20.17163E+00,+16.02769E+03,+37.60339E-06
+16.20417E+03,+173.0038E-06,+20.17163E+00,+16.20417E+03,+35.16420E-06
+16.38838E+03,+176.1171E-06,+20.17163E+00,+16.38838E+03,+36.71051E-06
+16.56378E+03,+175.2484E-06,+20.17163E+00,+16.56378E+03,+34.34979E-06
+16.74811E+03,+176.6208E-06,+20.17163E+00,+16.74811E+03,+34.15416E-06
+16.92418E+03,+180.5037E-06,+20.17163E+00,+16.92418E+03,+36.53933E-06
+17.10786E+03,+179.4536E-06,+20.17175E+00,+17.10786E+03,+33.92681E-06
+17.28379E+03,+184.7173E-06,+20.17175E+00,+17.28379E+03,+37.69392E-06
+17.46740E+03,+186.1889E-06,+20.17175E+00,+17.46740E+03,+37.60376E-06
+17.64263E+03,+186.7360E-06,+20.17175E+00,+17.64263E+03,+36.66017E-06
+17.82758E+03,+189.8412E-06,+20.17175E+00,+17.82758E+03,+38.19212E-06
+18.00717E+03,+188.6754E-06,+20.17284E+00,+18.00717E+03,+35.49875E-06

MicroMag 2900/3900 Data File ends
