MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +1.500000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe After +5-5+10V"
Field (measured)                N/A
Temperature (measured)         +19.98595E+00
Averages (completed)            1
Measured on                     04/09/2018  13:51
Elapsed time                   +735.0447E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.287480E-06
Pole saturation                 No
Slope correction               -9.501917E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.884145E-06
Remanence                      +2.568347E-06
Coercivity                     +206.5736E+00
S*                             +782.9922E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.500000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.500000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+1.500000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000590E+03,+28.70962E-06,+20.02619E+00,+2.000590E+03,+7.412697E-06
+1.980981E+03,+26.29935E-06,+20.02615E+00,+1.980981E+03,+5.188755E-06
+1.960419E+03,+28.75312E-06,+20.02602E+00,+1.960419E+03,+7.837910E-06
+1.940969E+03,+26.92460E-06,+20.02598E+00,+1.940969E+03,+6.194191E-06
+1.920418E+03,+26.94038E-06,+20.02598E+00,+1.920418E+03,+6.405251E-06
+1.900763E+03,+28.13852E-06,+20.02586E+00,+1.900763E+03,+7.790157E-06
+1.880284E+03,+26.54008E-06,+20.02582E+00,+1.880284E+03,+6.386291E-06
+1.860765E+03,+27.28663E-06,+20.02569E+00,+1.860765E+03,+7.318316E-06
+1.840150E+03,+25.87757E-06,+20.02561E+00,+1.840150E+03,+6.105131E-06
+1.820614E+03,+26.08535E-06,+20.02561E+00,+1.820614E+03,+6.498545E-06
+1.800062E+03,+25.25768E-06,+20.02561E+00,+1.800062E+03,+5.866157E-06
+1.780488E+03,+24.46529E-06,+20.02548E+00,+1.780488E+03,+5.259763E-06
+1.759994E+03,+23.72098E-06,+20.02548E+00,+1.759994E+03,+4.710184E-06
+1.740461E+03,+26.22391E-06,+20.02548E+00,+1.740461E+03,+7.398718E-06
+1.720018E+03,+25.17319E-06,+20.02548E+00,+1.720018E+03,+6.542246E-06
+1.700453E+03,+25.65057E-06,+20.02548E+00,+1.700453E+03,+7.205527E-06
+1.679863E+03,+25.23608E-06,+20.02540E+00,+1.679863E+03,+6.986679E-06
+1.660369E+03,+24.67841E-06,+20.02540E+00,+1.660369E+03,+6.614243E-06
+1.640797E+03,+23.46523E-06,+20.02540E+00,+1.640797E+03,+5.587037E-06
+1.620287E+03,+23.43542E-06,+20.02519E+00,+1.620287E+03,+5.752109E-06
+1.600769E+03,+24.48465E-06,+20.02519E+00,+1.600769E+03,+6.986803E-06
+1.580181E+03,+22.80414E-06,+20.02519E+00,+1.580181E+03,+5.501913E-06
+1.560651E+03,+23.42281E-06,+20.02507E+00,+1.560651E+03,+6.306152E-06
+1.540248E+03,+21.81148E-06,+20.02498E+00,+1.540248E+03,+4.888696E-06
+1.520575E+03,+23.44267E-06,+20.02498E+00,+1.520575E+03,+6.706821E-06
+1.500103E+03,+22.51656E-06,+20.02108E+00,+1.500103E+03,+5.975233E-06
+1.480641E+03,+21.94149E-06,+20.02091E+00,+1.480641E+03,+5.585076E-06
+1.460021E+03,+22.66906E-06,+20.02079E+00,+1.460021E+03,+6.508582E-06
+1.440507E+03,+22.76702E-06,+20.02050E+00,+1.440507E+03,+6.791967E-06
+1.420024E+03,+21.32551E-06,+20.02037E+00,+1.420024E+03,+5.545081E-06
+1.400387E+03,+22.20525E-06,+20.01742E+00,+1.400387E+03,+6.611409E-06
+1.379907E+03,+21.45960E-06,+20.00961E+00,+1.379907E+03,+6.060361E-06
+1.360358E+03,+21.60793E-06,+20.00142E+00,+1.360358E+03,+6.394450E-06
+1.339803E+03,+21.24426E-06,+19.99921E+00,+1.339803E+03,+6.226083E-06
+1.320320E+03,+20.89806E-06,+19.99901E+00,+1.320320E+03,+6.065009E-06
+1.300734E+03,+21.71569E-06,+19.99880E+00,+1.300734E+03,+7.068748E-06
+1.280164E+03,+20.19035E-06,+19.99871E+00,+1.280164E+03,+5.738859E-06
+1.260706E+03,+20.91093E-06,+19.99851E+00,+1.260706E+03,+6.644335E-06
+1.240246E+03,+20.45157E-06,+19.99846E+00,+1.240246E+03,+6.379381E-06
+1.220700E+03,+19.92425E-06,+19.99846E+00,+1.220700E+03,+6.037781E-06
+1.200127E+03,+19.88807E-06,+19.99851E+00,+1.200127E+03,+6.197085E-06
+1.180567E+03,+18.68057E-06,+19.99851E+00,+1.180567E+03,+5.175443E-06
+1.160091E+03,+19.44182E-06,+19.99855E+00,+1.160091E+03,+6.131258E-06
+1.140495E+03,+20.00150E-06,+19.99855E+00,+1.140495E+03,+6.877133E-06
+1.119990E+03,+19.24676E-06,+19.99855E+00,+1.119990E+03,+6.317229E-06
+1.100486E+03,+18.71042E-06,+19.99859E+00,+1.100486E+03,+5.966213E-06
+1.079914E+03,+18.81677E-06,+19.99859E+00,+1.079914E+03,+6.268043E-06
+1.060336E+03,+18.15061E-06,+19.99859E+00,+1.060336E+03,+5.787908E-06
+1.039881E+03,+19.71443E-06,+19.99863E+00,+1.039881E+03,+7.546097E-06
+1.020256E+03,+17.15355E-06,+19.99863E+00,+1.020256E+03,+5.171683E-06
+1.000757E+03,+18.94996E-06,+19.99863E+00,+1.000757E+03,+7.153371E-06
+980.3219E+00,+17.38416E-06,+19.99867E+00,+980.3219E+00,+5.781740E-06
+960.7188E+00,+17.37814E-06,+19.99867E+00,+960.7188E+00,+5.961988E-06
+940.2452E+00,+18.39360E-06,+19.99867E+00,+940.2452E+00,+7.171985E-06
+920.7611E+00,+17.96194E-06,+19.99876E+00,+920.7611E+00,+6.925469E-06
+900.1024E+00,+15.60186E-06,+19.99876E+00,+900.1024E+00,+4.761686E-06
+880.6120E+00,+16.05685E-06,+19.99876E+00,+880.6120E+00,+5.401871E-06
+860.0759E+00,+15.77241E-06,+19.99884E+00,+860.0759E+00,+5.312558E-06
+840.5035E+00,+16.00127E-06,+19.99884E+00,+840.5035E+00,+5.727398E-06
+820.0266E+00,+15.21566E-06,+19.99884E+00,+820.0266E+00,+5.136352E-06
+800.4618E+00,+16.55094E-06,+19.99888E+00,+800.4618E+00,+6.657537E-06
+779.9147E+00,+15.53039E-06,+19.99888E+00,+779.9147E+00,+5.832226E-06
+760.4349E+00,+15.12931E-06,+19.99888E+00,+760.4349E+00,+5.616238E-06
+739.8643E+00,+15.63578E-06,+19.99888E+00,+739.8643E+00,+6.318172E-06
+720.3908E+00,+15.12585E-06,+19.99888E+00,+720.3908E+00,+5.993277E-06
+699.8558E+00,+15.00197E-06,+19.99888E+00,+699.8558E+00,+6.064517E-06
+680.2405E+00,+14.91359E-06,+19.99888E+00,+680.2405E+00,+6.162517E-06
+660.7422E+00,+14.18459E-06,+19.99888E+00,+660.7422E+00,+5.618797E-06
+640.2396E+00,+14.43144E-06,+19.99888E+00,+640.2396E+00,+6.060458E-06
+620.7787E+00,+15.33285E-06,+19.99888E+00,+620.7787E+00,+7.146786E-06
+600.1115E+00,+14.31583E-06,+19.99888E+00,+600.1115E+00,+6.326140E-06
+580.5095E+00,+12.63914E-06,+19.99888E+00,+580.5095E+00,+4.835705E-06
+559.9698E+00,+13.44372E-06,+19.99888E+00,+559.9698E+00,+5.835454E-06
+540.5312E+00,+13.27762E-06,+19.99888E+00,+540.5312E+00,+5.854057E-06
+519.8695E+00,+11.97714E-06,+19.99896E+00,+519.8695E+00,+4.749907E-06
+500.3604E+00,+12.55068E-06,+19.99896E+00,+500.3604E+00,+5.508818E-06
+479.9077E+00,+12.32742E-06,+19.99901E+00,+479.9077E+00,+5.479902E-06
+460.3040E+00,+11.81643E-06,+19.99905E+00,+460.3040E+00,+5.155182E-06
+439.7844E+00,+13.32695E-06,+19.99905E+00,+439.7844E+00,+6.860674E-06
+420.2749E+00,+13.01818E-06,+19.99905E+00,+420.2749E+00,+6.737288E-06
+399.6709E+00,+12.65466E-06,+19.99909E+00,+399.6709E+00,+6.569538E-06
+380.1611E+00,+12.90339E-06,+19.99909E+00,+380.1611E+00,+7.003649E-06
+359.6223E+00,+11.92563E-06,+19.99909E+00,+359.6223E+00,+6.221053E-06
+340.0837E+00,+11.46051E-06,+19.99913E+00,+340.0837E+00,+5.941580E-06
+320.5977E+00,+10.54179E-06,+19.99913E+00,+320.5977E+00,+5.208021E-06
+300.0578E+00,+10.15161E-06,+19.99913E+00,+300.0578E+00,+5.013007E-06
+280.4609E+00,+10.64561E-06,+19.99917E+00,+280.4609E+00,+5.693218E-06
+259.9770E+00,+9.311775E-06,+19.99917E+00,+259.9770E+00,+4.554016E-06
+240.4549E+00,+9.638884E-06,+19.99917E+00,+240.4549E+00,+5.066622E-06
+219.9545E+00,+10.66764E-06,+19.99925E+00,+219.9545E+00,+6.290173E-06
+200.3562E+00,+10.44144E-06,+19.99925E+00,+200.3562E+00,+6.250192E-06
+179.8265E+00,+9.484123E-06,+19.99925E+00,+179.8265E+00,+5.487947E-06
+160.3643E+00,+9.365954E-06,+19.99930E+00,+160.3643E+00,+5.554706E-06
+139.7615E+00,+9.213026E-06,+19.99930E+00,+139.7615E+00,+5.597544E-06
+120.2187E+00,+8.744517E-06,+19.99930E+00,+120.2187E+00,+5.314730E-06
+99.74627E+00,+7.614723E-06,+19.99934E+00,+99.74627E+00,+4.379463E-06
+80.17468E+00,+7.532425E-06,+19.99934E+00,+80.17468E+00,+4.483132E-06
+59.62243E+00,+7.560646E-06,+19.99938E+00,+59.62243E+00,+4.706639E-06
+40.21815E+00,+8.306122E-06,+19.99938E+00,+40.21815E+00,+5.636493E-06
+19.55133E+00,+6.504573E-06,+19.99938E+00,+19.55133E+00,+4.031318E-06
+120.8430E-03,+7.653541E-06,+19.99946E+00,+120.8430E-03,+5.364913E-06
-19.40136E+00,+7.173958E-06,+19.99946E+00,-19.40136E+00,+5.070828E-06
-40.00702E+00,+5.097733E-06,+19.99984E+00,-40.00702E+00,+3.190397E-06
-59.50050E+00,+6.709687E-06,+20.00545E+00,-59.50050E+00,+4.987576E-06
-80.00070E+00,+6.054091E-06,+20.00973E+00,-80.00070E+00,+4.526772E-06
-99.63194E+00,+5.623240E-06,+20.01268E+00,-99.63194E+00,+4.282454E-06
-120.1292E+00,+5.098083E-06,+20.01322E+00,-120.1292E+00,+3.952061E-06
-139.6481E+00,+3.755821E-06,+20.01339E+00,-139.6481E+00,+2.795266E-06
-160.2123E+00,+4.050462E-06,+20.01351E+00,-160.2123E+00,+3.285306E-06
-179.7068E+00,+5.252873E-06,+20.01368E+00,-179.7068E+00,+4.672952E-06
-200.2461E+00,+5.649684E-06,+20.01380E+00,-200.2461E+00,+5.264926E-06
-219.8376E+00,+4.379077E-06,+20.01380E+00,-219.8376E+00,+4.180476E-06
-240.3171E+00,+3.110731E-06,+20.01397E+00,-240.3171E+00,+3.106724E-06
-259.8429E+00,+4.218366E-06,+20.01405E+00,-259.8429E+00,+4.399892E-06
-280.3305E+00,+2.737502E-06,+20.01405E+00,-280.3305E+00,+3.113700E-06
-299.8737E+00,+2.436827E-06,+20.01422E+00,-299.8737E+00,+2.998722E-06
-320.4298E+00,+3.084699E-06,+20.01422E+00,-320.4298E+00,+3.841917E-06
-339.9391E+00,+2.596385E-06,+20.01422E+00,-339.9391E+00,+3.538978E-06
-359.5488E+00,+2.911770E-06,+20.01430E+00,-359.5488E+00,+4.040693E-06
-379.9932E+00,+2.102287E-06,+20.01430E+00,-379.9932E+00,+3.425471E-06
-399.5479E+00,-466.3308E-09,+20.01430E+00,-399.5479E+00,+1.042660E-06
-420.0967E+00,-905.2674E-09,+20.01434E+00,-420.0967E+00,+798.9768E-09
-439.6235E+00,-1.450170E-06,+20.01434E+00,-439.6235E+00,+439.6162E-09
-460.1020E+00,-1.422238E-06,+20.01434E+00,-460.1020E+00,+662.1327E-09
-479.7526E+00,-3.700879E-06,+20.01443E+00,-479.7526E+00,-1.429790E-06
-500.2758E+00,-5.023888E-06,+20.01443E+00,-500.2758E+00,-2.557789E-06
-519.7415E+00,-7.065984E-06,+20.01443E+00,-519.7415E+00,-4.414924E-06
-540.3146E+00,-7.420837E-06,+20.01443E+00,-540.3146E+00,-4.574294E-06
-559.7972E+00,-8.596471E-06,+20.01443E+00,-559.7972E+00,-5.564804E-06
-580.3246E+00,-9.042160E-06,+20.01443E+00,-580.3246E+00,-5.815443E-06
-599.9232E+00,-10.20886E-06,+20.01443E+00,-599.9232E+00,-6.795924E-06
-620.5598E+00,-8.698774E-06,+20.01443E+00,-620.5598E+00,-5.089747E-06
-640.1034E+00,-9.940798E-06,+20.01443E+00,-640.1034E+00,-6.146069E-06
-660.6390E+00,-9.362745E-06,+20.01443E+00,-660.6390E+00,-5.372888E-06
-680.1214E+00,-10.94587E-06,+20.01443E+00,-680.1214E+00,-6.770895E-06
-699.7393E+00,-11.30687E-06,+20.01443E+00,-699.7393E+00,-6.945486E-06
-720.3241E+00,-9.407508E-06,+20.01443E+00,-720.3241E+00,-4.850527E-06
-739.7826E+00,-11.52121E-06,+20.01443E+00,-739.7826E+00,-6.779342E-06
-760.2894E+00,-11.99697E-06,+20.01443E+00,-760.2894E+00,-7.060243E-06
-779.8157E+00,-10.70279E-06,+20.01443E+00,-779.8157E+00,-5.580523E-06
-800.3759E+00,-11.75909E-06,+20.01443E+00,-800.3759E+00,-6.441464E-06
-819.9399E+00,-11.18116E-06,+20.01443E+00,-819.9399E+00,-5.677641E-06
-840.4003E+00,-11.77839E-06,+20.01443E+00,-840.4003E+00,-6.080460E-06
-860.0201E+00,-12.53515E-06,+20.01443E+00,-860.0201E+00,-6.650787E-06
-880.4871E+00,-12.29007E-06,+20.01447E+00,-880.4871E+00,-6.211237E-06
-899.9824E+00,-14.40610E-06,+20.01447E+00,-899.9824E+00,-8.142021E-06
-920.2583E+00,-14.68947E-06,+20.01447E+00,-920.2583E+00,-8.232736E-06
-940.1267E+00,-14.54770E-06,+20.01451E+00,-940.1267E+00,-7.902173E-06
-960.5884E+00,-14.57607E-06,+20.01451E+00,-960.5884E+00,-7.736115E-06
-980.2372E+00,-13.16512E-06,+20.01451E+00,-980.2372E+00,-6.138463E-06
-999.7690E+00,-15.46062E-06,+20.01455E+00,-999.7690E+00,-8.248374E-06
-1.020188E+03,-15.63516E-06,+20.01455E+00,-1.020188E+03,-8.228902E-06
-1.039752E+03,-15.93539E-06,+20.01455E+00,-1.039752E+03,-8.343234E-06
-1.060256E+03,-15.48992E-06,+20.01455E+00,-1.060256E+03,-7.702934E-06
-1.079783E+03,-16.04472E-06,+20.01455E+00,-1.079783E+03,-8.072187E-06
-1.100395E+03,-14.77372E-06,+20.01459E+00,-1.100395E+03,-6.605339E-06
-1.119885E+03,-16.60737E-06,+20.01459E+00,-1.119885E+03,-8.253798E-06
-1.140381E+03,-14.52450E-06,+20.01459E+00,-1.140381E+03,-5.976173E-06
-1.159923E+03,-15.14569E-06,+20.01468E+00,-1.159923E+03,-6.411681E-06
-1.180439E+03,-15.89301E-06,+20.01468E+00,-1.180439E+03,-6.964055E-06
-1.200028E+03,-15.99528E-06,+20.01468E+00,-1.200028E+03,-6.880195E-06
-1.220573E+03,-17.05107E-06,+20.01472E+00,-1.220573E+03,-7.740769E-06
-1.240081E+03,-17.26006E-06,+20.01472E+00,-1.240081E+03,-7.764388E-06
-1.260591E+03,-15.86756E-06,+20.01472E+00,-1.260591E+03,-6.177012E-06
-1.280092E+03,-16.18387E-06,+20.01472E+00,-1.280092E+03,-6.308024E-06
-1.300657E+03,-16.87297E-06,+20.01472E+00,-1.300657E+03,-6.801715E-06
-1.320241E+03,-19.17265E-06,+20.01472E+00,-1.320241E+03,-8.915309E-06
-1.339728E+03,-16.96061E-06,+20.01472E+00,-1.339728E+03,-6.518110E-06
-1.360317E+03,-17.06428E-06,+20.01472E+00,-1.360317E+03,-6.426143E-06
-1.379790E+03,-17.49346E-06,+20.01472E+00,-1.379790E+03,-6.670289E-06
-1.400307E+03,-18.56832E-06,+20.01472E+00,-1.400307E+03,-7.550194E-06
-1.419903E+03,-18.37819E-06,+20.01472E+00,-1.419903E+03,-7.173870E-06
-1.440458E+03,-18.84089E-06,+20.01472E+00,-1.440458E+03,-7.441263E-06
-1.459907E+03,-19.57709E-06,+20.01472E+00,-1.459907E+03,-7.992657E-06
-1.480564E+03,-18.52718E-06,+20.01472E+00,-1.480564E+03,-6.746466E-06
-1.500057E+03,-20.75398E-06,+20.01472E+00,-1.500057E+03,-8.788038E-06
-1.520514E+03,-19.69148E-06,+20.01472E+00,-1.520514E+03,-7.531168E-06
-1.540099E+03,-21.04325E-06,+20.01472E+00,-1.540099E+03,-8.696837E-06
-1.560596E+03,-18.78624E-06,+20.01472E+00,-1.560596E+03,-6.245063E-06
-1.580101E+03,-20.91371E-06,+20.01472E+00,-1.580101E+03,-8.187197E-06
-1.600702E+03,-20.16159E-06,+20.01472E+00,-1.600702E+03,-7.239333E-06
-1.620207E+03,-21.46854E-06,+20.01472E+00,-1.620207E+03,-8.360940E-06
-1.640755E+03,-22.01245E-06,+20.01472E+00,-1.640755E+03,-8.709609E-06
-1.660320E+03,-20.46367E-06,+20.01472E+00,-1.660320E+03,-6.974929E-06
-1.679794E+03,-21.65971E-06,+20.01472E+00,-1.679794E+03,-7.985926E-06
-1.700386E+03,-22.49885E-06,+20.01472E+00,-1.700386E+03,-8.629404E-06
-1.719898E+03,-20.24354E-06,+20.01472E+00,-1.719898E+03,-6.188692E-06
-1.740416E+03,-21.11798E-06,+20.01472E+00,-1.740416E+03,-6.868171E-06
-1.759900E+03,-21.54802E-06,+20.01472E+00,-1.759900E+03,-7.113083E-06
-1.780419E+03,-21.24991E-06,+20.01472E+00,-1.780419E+03,-6.619989E-06
-1.800001E+03,-22.25710E-06,+20.01464E+00,-1.800001E+03,-7.441119E-06
-1.820545E+03,-22.46209E-06,+20.01464E+00,-1.820545E+03,-7.450896E-06
-1.839994E+03,-21.41944E-06,+20.01464E+00,-1.839994E+03,-6.223451E-06
-1.860720E+03,-22.58801E-06,+20.01459E+00,-1.860720E+03,-7.195079E-06
-1.880237E+03,-22.59618E-06,+20.01459E+00,-1.880237E+03,-7.017805E-06
-1.900742E+03,-23.59662E-06,+20.01459E+00,-1.900742E+03,-7.823407E-06
-1.920338E+03,-22.75525E-06,+20.01451E+00,-1.920338E+03,-6.795838E-06
-1.940913E+03,-23.12543E-06,+20.01451E+00,-1.940913E+03,-6.970516E-06
-1.960353E+03,-24.29877E-06,+20.01451E+00,-1.960353E+03,-7.959138E-06
-1.980962E+03,-24.92153E-06,+20.01443E+00,-1.980962E+03,-8.386072E-06
-2.000345E+03,-23.97461E-06,+19.99959E+00,-2.000345E+03,-7.254974E-06

-2.000342E+03,-23.28089E-06,+19.99876E+00,-2.000342E+03,-6.561294E-06
-1.980678E+03,-22.79612E-06,+19.99867E+00,-1.980678E+03,-6.263369E-06
-1.960095E+03,-22.61022E-06,+19.99851E+00,-1.960095E+03,-6.273041E-06
-1.940648E+03,-23.57959E-06,+19.99822E+00,-1.940648E+03,-7.427186E-06
-1.920072E+03,-24.41935E-06,+19.99809E+00,-1.920072E+03,-8.462469E-06
-1.900464E+03,-23.35351E-06,+19.99801E+00,-1.900464E+03,-7.582931E-06
-1.879966E+03,-22.93689E-06,+19.99780E+00,-1.879966E+03,-7.361097E-06
-1.860437E+03,-23.38956E-06,+19.99747E+00,-1.860437E+03,-7.999324E-06
-1.839707E+03,-20.99840E-06,+19.99082E+00,-1.839707E+03,-5.805135E-06
-1.820256E+03,-22.96976E-06,+19.98500E+00,-1.820256E+03,-7.961318E-06
-1.799724E+03,-21.27464E-06,+19.98354E+00,-1.799724E+03,-6.461292E-06
-1.780170E+03,-21.64385E-06,+19.98329E+00,-1.780170E+03,-7.016300E-06
-1.759655E+03,-21.27903E-06,+19.98292E+00,-1.759655E+03,-6.846412E-06
-1.740143E+03,-22.12941E-06,+19.98234E+00,-1.740143E+03,-7.882190E-06
-1.719618E+03,-20.17257E-06,+19.97835E+00,-1.719618E+03,-6.120379E-06
-1.700087E+03,-20.90306E-06,+19.97760E+00,-1.700087E+03,-7.036451E-06
-1.679480E+03,-21.74704E-06,+19.97735E+00,-1.679480E+03,-8.076246E-06
-1.660048E+03,-20.27453E-06,+19.97718E+00,-1.660048E+03,-6.788375E-06
-1.640458E+03,-20.73116E-06,+19.97702E+00,-1.640458E+03,-7.431144E-06
-1.619936E+03,-20.86191E-06,+19.97685E+00,-1.619936E+03,-7.756886E-06
-1.600414E+03,-20.42547E-06,+19.97677E+00,-1.600414E+03,-7.505944E-06
-1.579821E+03,-21.07997E-06,+19.97660E+00,-1.579821E+03,-8.356120E-06
-1.560327E+03,-18.98116E-06,+19.97656E+00,-1.560327E+03,-6.442540E-06
-1.539818E+03,-20.22912E-06,+19.97656E+00,-1.539818E+03,-7.885385E-06
-1.520208E+03,-19.42406E-06,+19.97648E+00,-1.520208E+03,-7.266651E-06
-1.499788E+03,-19.46901E-06,+19.97648E+00,-1.499788E+03,-7.505633E-06
-1.480274E+03,-18.92496E-06,+19.97648E+00,-1.480274E+03,-7.147002E-06
-1.459629E+03,-19.83640E-06,+19.97648E+00,-1.459629E+03,-8.254600E-06
-1.440178E+03,-19.67620E-06,+19.97648E+00,-1.440178E+03,-8.279236E-06
-1.419602E+03,-18.19919E-06,+19.97648E+00,-1.419602E+03,-6.997727E-06
-1.399973E+03,-18.26542E-06,+19.97648E+00,-1.399973E+03,-7.250471E-06
-1.379501E+03,-19.59792E-06,+19.97648E+00,-1.379501E+03,-8.777502E-06
-1.360041E+03,-17.24425E-06,+19.97648E+00,-1.360041E+03,-6.608735E-06
-1.339448E+03,-18.28523E-06,+19.97648E+00,-1.339448E+03,-7.845384E-06
-1.319962E+03,-17.38921E-06,+19.97648E+00,-1.319962E+03,-7.134523E-06
-1.300358E+03,-17.69127E-06,+19.97643E+00,-1.300358E+03,-7.622853E-06
-1.279789E+03,-17.37752E-06,+19.97643E+00,-1.279789E+03,-7.504550E-06
-1.260311E+03,-16.99584E-06,+19.97643E+00,-1.260311E+03,-7.307951E-06
-1.239791E+03,-17.24454E-06,+19.97643E+00,-1.239791E+03,-7.751626E-06
-1.220265E+03,-16.24170E-06,+19.97643E+00,-1.220265E+03,-6.934321E-06
-1.199723E+03,-15.90034E-06,+19.97643E+00,-1.199723E+03,-6.788145E-06
-1.180163E+03,-15.54094E-06,+19.97623E+00,-1.180163E+03,-6.614607E-06
-1.159677E+03,-14.47525E-06,+19.97618E+00,-1.159677E+03,-5.743580E-06
-1.140094E+03,-15.80374E-06,+19.97614E+00,-1.140094E+03,-7.258140E-06
-1.119594E+03,-15.37397E-06,+19.97606E+00,-1.119594E+03,-7.023153E-06
-1.100083E+03,-13.52530E-06,+19.97602E+00,-1.100083E+03,-5.359887E-06
-1.079467E+03,-14.96024E-06,+19.97523E+00,-1.079467E+03,-6.990712E-06
-1.059969E+03,-15.48187E-06,+19.97228E+00,-1.059969E+03,-7.697615E-06
-1.039481E+03,-14.84901E-06,+19.96804E+00,-1.039481E+03,-7.259430E-06
-1.019899E+03,-15.14043E-06,+19.96459E+00,-1.019899E+03,-7.736914E-06
-1.000463E+03,-14.04040E-06,+19.96189E+00,-1.000463E+03,-6.821556E-06
-979.9056E+00,-14.61066E-06,+19.96155E+00,-979.9056E+00,-7.587157E-06
-960.3021E+00,-14.08437E-06,+19.96147E+00,-960.3021E+00,-7.247142E-06
-939.8350E+00,-13.87193E-06,+19.96122E+00,-939.8350E+00,-7.229179E-06
-919.8979E+00,-13.37090E-06,+19.96110E+00,-919.8979E+00,-6.917584E-06
-899.6891E+00,-13.82148E-06,+19.96089E+00,-899.6891E+00,-7.560187E-06
-880.2050E+00,-14.32638E-06,+19.96085E+00,-880.2050E+00,-8.250222E-06
-859.7357E+00,-12.50782E-06,+19.96081E+00,-859.7357E+00,-6.626161E-06
-840.1071E+00,-13.08352E-06,+19.96064E+00,-840.1071E+00,-7.388369E-06
-819.6405E+00,-12.92120E-06,+19.96056E+00,-819.6405E+00,-7.420524E-06
-800.0665E+00,-13.05058E-06,+19.96052E+00,-800.0665E+00,-7.735892E-06
-779.5110E+00,-13.98856E-06,+19.96035E+00,-779.5110E+00,-8.869191E-06
-760.0013E+00,-12.89945E-06,+19.96035E+00,-760.0013E+00,-7.965465E-06
-739.4957E+00,-12.51511E-06,+19.96031E+00,-739.4957E+00,-7.775964E-06
-720.0290E+00,-11.27592E-06,+19.96022E+00,-720.0290E+00,-6.721741E-06
-699.4295E+00,-9.900651E-06,+19.96018E+00,-699.4295E+00,-5.542211E-06
-679.8160E+00,-11.03018E-06,+19.96014E+00,-679.8160E+00,-6.858107E-06
-660.3514E+00,-10.71573E-06,+19.96006E+00,-660.3514E+00,-6.728611E-06
-639.8145E+00,-10.81495E-06,+19.96006E+00,-639.8145E+00,-7.022968E-06
-620.2643E+00,-10.75460E-06,+19.95981E+00,-620.2643E+00,-7.148384E-06
-599.6096E+00,-9.127936E-06,+19.95528E+00,-599.6096E+00,-5.717975E-06
-580.0301E+00,-9.137121E-06,+19.95499E+00,-580.0301E+00,-5.913204E-06
-559.5280E+00,-8.163870E-06,+19.95428E+00,-559.5280E+00,-5.134761E-06
-540.0249E+00,-9.009294E-06,+19.95366E+00,-540.0249E+00,-6.165502E-06
-519.4309E+00,-6.643301E-06,+19.95320E+00,-519.4309E+00,-3.995192E-06
-499.9339E+00,-7.397625E-06,+19.95120E+00,-499.9339E+00,-4.934775E-06
-479.4436E+00,-8.565733E-06,+19.94938E+00,-479.4436E+00,-6.297580E-06
-459.6527E+00,-8.566725E-06,+19.94780E+00,-459.6527E+00,-6.486623E-06
-439.3375E+00,-7.454325E-06,+19.94559E+00,-439.3375E+00,-5.567256E-06
-419.8025E+00,-9.197573E-06,+19.94410E+00,-419.8025E+00,-7.496126E-06
-399.2246E+00,-8.526780E-06,+19.94173E+00,-399.2246E+00,-7.020861E-06
-379.7032E+00,-6.736278E-06,+19.94019E+00,-379.7032E+00,-5.415850E-06
-359.2518E+00,-6.158254E-06,+19.93998E+00,-359.2518E+00,-5.032153E-06
-339.6285E+00,-5.268261E-06,+19.93990E+00,-339.6285E+00,-4.328619E-06
-320.1072E+00,-7.802690E-06,+19.93973E+00,-320.1072E+00,-7.048537E-06
-299.5544E+00,-5.974186E-06,+19.93965E+00,-299.5544E+00,-5.415325E-06
-280.0345E+00,-5.020231E-06,+19.93948E+00,-280.0345E+00,-4.646846E-06
-259.5533E+00,-4.494703E-06,+19.93932E+00,-259.5533E+00,-4.315928E-06
-240.0159E+00,-4.802749E-06,+19.93927E+00,-240.0159E+00,-4.809618E-06
-219.5186E+00,-3.876097E-06,+19.93919E+00,-219.5186E+00,-4.077729E-06
-199.8883E+00,-3.089016E-06,+19.93907E+00,-199.8883E+00,-3.477173E-06
-179.4021E+00,-3.019946E-06,+19.93890E+00,-179.4021E+00,-3.602761E-06
-159.9195E+00,-3.011958E-06,+19.93886E+00,-159.9195E+00,-3.779895E-06
-139.3464E+00,-1.863218E-06,+19.93869E+00,-139.3464E+00,-2.826640E-06
-119.8299E+00,-2.198133E-06,+19.93861E+00,-119.8299E+00,-3.346999E-06
-99.32291E+00,-1.482295E-06,+19.93857E+00,-99.32291E+00,-2.826016E-06
-79.68645E+00,-2.304643E-06,+19.93848E+00,-79.68645E+00,-3.834949E-06
-59.21186E+00,+1.337389E-06,+19.93840E+00,-59.21186E+00,-387.4643E-09
-39.71606E+00,+2.773839E-06,+19.93836E+00,-39.71606E+00,+863.7376E-09
-19.10593E+00,+3.490441E-06,+19.93828E+00,-19.10593E+00,+1.384504E-06
+413.7438E-03,+2.492730E-06,+19.93828E+00,+413.7438E-03,+201.3193E-09
+19.81471E+00,+4.830381E-06,+19.93828E+00,+19.81471E+00,+2.354624E-06
+40.44769E+00,+6.657836E-06,+19.93819E+00,+40.44769E+00,+3.986026E-06
+59.89370E+00,+6.954140E-06,+19.93819E+00,+59.89370E+00,+4.097556E-06
+80.44822E+00,+8.078442E-06,+19.93819E+00,+80.44822E+00,+5.026550E-06
+100.0523E+00,+7.861856E-06,+19.93811E+00,+100.0523E+00,+4.623688E-06
+120.5124E+00,+8.592275E-06,+19.93811E+00,+120.5124E+00,+5.159697E-06
+140.0307E+00,+7.774443E-06,+19.93811E+00,+140.0307E+00,+4.156404E-06
+160.6261E+00,+8.557483E-06,+19.93811E+00,+160.6261E+00,+4.743747E-06
+180.0944E+00,+7.990403E-06,+19.93811E+00,+180.0944E+00,+3.991681E-06
+200.6449E+00,+8.648387E-06,+19.93794E+00,+200.6449E+00,+4.454396E-06
+220.2218E+00,+7.783065E-06,+19.93794E+00,+220.2218E+00,+3.403055E-06
+240.7244E+00,+7.538492E-06,+19.93794E+00,+240.7244E+00,+2.963670E-06
+260.2586E+00,+10.60979E-06,+19.93794E+00,+260.2586E+00,+5.849352E-06
+280.7300E+00,+10.07840E-06,+19.93794E+00,+280.7300E+00,+5.123449E-06
+300.3351E+00,+9.948928E-06,+19.93794E+00,+300.3351E+00,+4.807689E-06
+320.8940E+00,+10.42784E-06,+19.93794E+00,+320.8940E+00,+5.091258E-06
+340.3444E+00,+11.39026E-06,+19.93794E+00,+340.3444E+00,+5.868852E-06
+359.8927E+00,+11.95490E-06,+19.93794E+00,+359.8927E+00,+6.247754E-06
+380.4394E+00,+10.59568E-06,+19.93794E+00,+380.4394E+00,+4.693296E-06
+399.9604E+00,+10.88871E-06,+19.93794E+00,+399.9604E+00,+4.800839E-06
+420.5526E+00,+12.07810E-06,+19.93794E+00,+420.5526E+00,+5.794560E-06
+440.0515E+00,+11.29525E-06,+19.93794E+00,+440.0515E+00,+4.826436E-06
+460.5681E+00,+11.85472E-06,+19.93794E+00,+460.5681E+00,+5.190961E-06
+480.1781E+00,+12.05452E-06,+19.93794E+00,+480.1781E+00,+5.204424E-06
+500.6366E+00,+12.57044E-06,+19.93794E+00,+500.6366E+00,+5.525958E-06
+520.1468E+00,+11.92777E-06,+19.93794E+00,+520.1468E+00,+4.697896E-06
+540.7896E+00,+12.30702E-06,+19.93794E+00,+540.7896E+00,+4.880998E-06
+560.2324E+00,+13.25621E-06,+19.93794E+00,+560.2324E+00,+5.645446E-06
+580.7782E+00,+15.74103E-06,+19.93794E+00,+580.7782E+00,+7.935047E-06
+600.3821E+00,+14.50216E-06,+19.93794E+00,+600.3821E+00,+6.509904E-06
+621.0082E+00,+14.45802E-06,+19.93794E+00,+621.0082E+00,+6.269777E-06
+640.4813E+00,+14.37310E-06,+19.93794E+00,+640.4813E+00,+5.999822E-06
+661.0061E+00,+15.08297E-06,+19.93794E+00,+661.0061E+00,+6.514667E-06
+680.5081E+00,+14.75544E-06,+19.93794E+00,+680.5081E+00,+6.001831E-06
+700.1385E+00,+15.21713E-06,+19.93794E+00,+700.1385E+00,+6.276992E-06
+720.6481E+00,+16.03287E-06,+19.93794E+00,+720.6481E+00,+6.897856E-06
+740.1228E+00,+14.96436E-06,+19.93794E+00,+740.1228E+00,+5.644298E-06
+760.6935E+00,+14.98814E-06,+19.93794E+00,+760.6935E+00,+5.472610E-06
+780.1724E+00,+14.54208E-06,+19.93794E+00,+780.1724E+00,+4.841470E-06
+800.7327E+00,+16.42074E-06,+19.93794E+00,+800.7327E+00,+6.524765E-06
+820.2725E+00,+15.41021E-06,+19.93794E+00,+820.2725E+00,+5.328567E-06
+840.7553E+00,+17.14615E-06,+19.93794E+00,+840.7553E+00,+6.869885E-06
+860.3373E+00,+18.00831E-06,+19.93794E+00,+860.3373E+00,+7.545973E-06
+880.8649E+00,+16.35409E-06,+19.93794E+00,+880.8649E+00,+5.696702E-06
+900.3615E+00,+15.82073E-06,+19.93799E+00,+900.3615E+00,+4.978087E-06
+921.0212E+00,+17.27526E-06,+19.93799E+00,+921.0212E+00,+6.236309E-06
+940.4883E+00,+18.05763E-06,+19.93799E+00,+940.4883E+00,+6.833705E-06
+960.9767E+00,+17.11675E-06,+19.93799E+00,+960.9767E+00,+5.698154E-06
+980.5955E+00,+17.81249E-06,+19.93799E+00,+980.5955E+00,+6.207474E-06
+1.000160E+03,+16.94091E-06,+19.93799E+00,+1.000160E+03,+5.149987E-06
+1.020509E+03,+18.97687E-06,+19.93799E+00,+1.020509E+03,+6.992595E-06
+1.040119E+03,+17.94228E-06,+19.93799E+00,+1.040119E+03,+5.771675E-06
+1.060575E+03,+18.36569E-06,+19.93799E+00,+1.060575E+03,+6.000716E-06
+1.080155E+03,+19.34999E-06,+19.94227E+00,+1.080155E+03,+6.798969E-06
+1.100743E+03,+17.89217E-06,+19.94763E+00,+1.100743E+03,+5.145521E-06
+1.120238E+03,+20.04439E-06,+19.94788E+00,+1.120238E+03,+7.112495E-06
+1.140730E+03,+18.49081E-06,+19.94809E+00,+1.140730E+03,+5.364212E-06
+1.160335E+03,+19.10229E-06,+19.94817E+00,+1.160335E+03,+5.789403E-06
+1.180804E+03,+22.05349E-06,+19.95137E+00,+1.180804E+03,+8.546111E-06
+1.200368E+03,+21.38197E-06,+19.95997E+00,+1.200368E+03,+7.688693E-06
+1.220945E+03,+20.13108E-06,+19.97365E+00,+1.220945E+03,+6.242285E-06
+1.240448E+03,+19.55375E-06,+19.97365E+00,+1.240448E+03,+5.479637E-06
+1.260930E+03,+20.43223E-06,+19.97365E+00,+1.260930E+03,+6.163499E-06
+1.280398E+03,+19.76163E-06,+19.97365E+00,+1.280398E+03,+5.307917E-06
+1.300973E+03,+21.04408E-06,+19.97365E+00,+1.300973E+03,+6.394858E-06
+1.320552E+03,+22.29075E-06,+19.97365E+00,+1.320552E+03,+7.455498E-06
+1.340036E+03,+22.81115E-06,+19.97365E+00,+1.340036E+03,+7.790766E-06
+1.360582E+03,+21.86171E-06,+19.97373E+00,+1.360582E+03,+6.646092E-06
+1.380133E+03,+21.58081E-06,+19.97469E+00,+1.380133E+03,+6.179421E-06
+1.400633E+03,+21.64185E-06,+19.98487E+00,+1.400633E+03,+6.045680E-06
+1.420244E+03,+22.64862E-06,+19.98525E+00,+1.420244E+03,+6.866098E-06
+1.440731E+03,+22.74390E-06,+19.98545E+00,+1.440731E+03,+6.766721E-06
+1.460269E+03,+24.53404E-06,+19.98558E+00,+1.460269E+03,+8.371210E-06
+1.480855E+03,+22.29275E-06,+19.98579E+00,+1.480855E+03,+5.934307E-06
+1.500319E+03,+23.08838E-06,+19.98579E+00,+1.500319E+03,+6.544993E-06
+1.520813E+03,+23.80959E-06,+19.98587E+00,+1.520813E+03,+7.071480E-06
+1.540455E+03,+24.42043E-06,+19.98595E+00,+1.540455E+03,+7.495669E-06
+1.560869E+03,+24.46151E-06,+19.98600E+00,+1.560869E+03,+7.342785E-06
+1.580403E+03,+24.86948E-06,+19.98608E+00,+1.580403E+03,+7.565143E-06
+1.600988E+03,+24.13238E-06,+19.98620E+00,+1.600988E+03,+6.632444E-06
+1.620505E+03,+24.37489E-06,+19.98633E+00,+1.620505E+03,+6.689504E-06
+1.641019E+03,+23.24473E-06,+19.98857E+00,+1.641019E+03,+5.364426E-06
+1.660578E+03,+25.77993E-06,+19.99098E+00,+1.660578E+03,+7.713776E-06
+1.680075E+03,+24.90730E-06,+19.99102E+00,+1.680075E+03,+6.655885E-06
+1.700683E+03,+25.49980E-06,+19.99136E+00,+1.700683E+03,+7.052578E-06
+1.720234E+03,+25.08727E-06,+19.99148E+00,+1.720234E+03,+6.454271E-06
+1.740672E+03,+25.78573E-06,+19.99148E+00,+1.740672E+03,+6.958528E-06
+1.760208E+03,+26.00037E-06,+19.99161E+00,+1.760208E+03,+6.987547E-06
+1.780686E+03,+25.80731E-06,+19.99181E+00,+1.780686E+03,+6.599902E-06
+1.800274E+03,+26.83024E-06,+19.99194E+00,+1.800274E+03,+7.436709E-06
+1.820824E+03,+25.34657E-06,+19.99215E+00,+1.820824E+03,+5.757764E-06
+1.840361E+03,+25.30337E-06,+19.99219E+00,+1.840361E+03,+5.528934E-06
+1.860964E+03,+26.32331E-06,+19.99227E+00,+1.860964E+03,+6.353104E-06
+1.880501E+03,+27.94990E-06,+19.99240E+00,+1.880501E+03,+7.794059E-06
+1.900976E+03,+26.97414E-06,+19.99248E+00,+1.900976E+03,+6.623745E-06
+1.920620E+03,+26.55273E-06,+19.99248E+00,+1.920620E+03,+6.015676E-06
+1.941135E+03,+28.39797E-06,+19.99256E+00,+1.941135E+03,+7.665989E-06
+1.960611E+03,+28.86720E-06,+19.99261E+00,+1.960611E+03,+7.950156E-06
+1.981186E+03,+28.15944E-06,+19.99269E+00,+1.981186E+03,+7.046894E-06
+2.000534E+03,+28.65276E-06,+19.99402E+00,+2.000534E+03,+7.356373E-06

MicroMag 2900/3900 Data File ends
