MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +500.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 18 kOe"
Field (measured)                N/A
Temperature (measured)         +22.99604E+00
Averages (completed)            1
Measured on                     04/08/2018  12:41
Elapsed time                   +413.0686E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -1.044822E-06
Pole saturation                 No
Slope correction               -7.775934E-09

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +37.53754E-06
Remanence                      +1.343606E-06
Coercivity                     +215.9990E+00
S*                             +457.8474E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +180.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+18.00000E+03,+180.0000E+00,-18.00000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-18.00000E+03,+180.0000E+00,+18.00000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+18.00746E+03,+178.1342E-06,+25.67572E+00,+18.00746E+03,+37.06455E-06
+17.83690E+03,+179.2024E-06,+25.63887E+00,+17.83690E+03,+39.45902E-06
+17.65170E+03,+173.1347E-06,+25.60202E+00,+17.65170E+03,+34.83143E-06
+17.47553E+03,+180.2096E-06,+25.56517E+00,+17.47553E+03,+43.27621E-06
+17.29110E+03,+168.6082E-06,+25.52833E+00,+17.29110E+03,+33.10892E-06
+17.11382E+03,+167.6452E-06,+25.49152E+00,+17.11382E+03,+33.52443E-06
+16.92919E+03,+169.5495E-06,+25.45712E+00,+16.92919E+03,+36.86442E-06
+16.75220E+03,+164.9442E-06,+25.42027E+00,+16.75220E+03,+33.63538E-06
+16.56703E+03,+164.6051E-06,+25.38849E+00,+16.56703E+03,+34.73615E-06
+16.39099E+03,+169.2996E-06,+25.35716E+00,+16.39099E+03,+40.79952E-06
+16.20598E+03,+161.9298E-06,+25.32958E+00,+16.20598E+03,+34.86834E-06
+16.02904E+03,+157.4630E-06,+25.29992E+00,+16.02904E+03,+31.77742E-06
+15.84477E+03,+162.0378E-06,+25.27872E+00,+15.84477E+03,+37.78510E-06
+15.66869E+03,+160.6587E-06,+25.24473E+00,+15.66869E+03,+37.77518E-06
+15.48457E+03,+159.5548E-06,+25.21017E+00,+15.48457E+03,+38.10297E-06
+15.30806E+03,+156.3260E-06,+25.18194E+00,+15.30806E+03,+36.24672E-06
+15.12265E+03,+155.7892E-06,+25.15486E+00,+15.12265E+03,+37.15164E-06
+14.94740E+03,+156.7513E-06,+25.12356E+00,+14.94740E+03,+39.47648E-06
+14.77072E+03,+158.8325E-06,+25.09775E+00,+14.77072E+03,+42.93153E-06
+14.58624E+03,+151.9895E-06,+25.06784E+00,+14.58624E+03,+37.52304E-06
+14.41056E+03,+144.7896E-06,+25.03585E+00,+14.41056E+03,+31.68922E-06
+14.22561E+03,+152.6004E-06,+25.01106E+00,+14.22561E+03,+40.93818E-06
+14.04896E+03,+149.9453E-06,+24.98631E+00,+14.04896E+03,+39.65670E-06
+13.86531E+03,+150.5398E-06,+24.95796E+00,+13.86531E+03,+41.67924E-06
+13.68787E+03,+147.1732E-06,+24.94038E+00,+13.68787E+03,+39.69240E-06
+13.50437E+03,+143.3309E-06,+24.90297E+00,+13.50437E+03,+37.27698E-06
+13.32800E+03,+143.2736E-06,+24.86797E+00,+13.32800E+03,+38.59113E-06
+13.14302E+03,+143.8952E-06,+24.83971E+00,+13.14302E+03,+40.65113E-06
+12.96705E+03,+139.8124E-06,+24.81360E+00,+12.96705E+03,+37.93665E-06
+12.78387E+03,+145.1205E-06,+24.78837E+00,+12.78387E+03,+44.66915E-06
+12.60594E+03,+135.0988E-06,+24.76730E+00,+12.60594E+03,+36.03102E-06
+12.42157E+03,+139.2697E-06,+24.73246E+00,+12.42157E+03,+41.63557E-06
+12.24611E+03,+137.6596E-06,+24.70773E+00,+12.24611E+03,+41.38983E-06
+12.06085E+03,+130.5208E-06,+24.68620E+00,+12.06085E+03,+35.69161E-06
+11.88535E+03,+127.5208E-06,+24.66151E+00,+11.88535E+03,+34.05629E-06
+11.70918E+03,+130.7959E-06,+24.63853E+00,+11.70918E+03,+38.70127E-06
+11.52414E+03,+127.5713E-06,+24.61284E+00,+11.52414E+03,+36.91553E-06
+11.34869E+03,+130.0631E-06,+24.59658E+00,+11.34869E+03,+40.77161E-06
+11.16386E+03,+119.1624E-06,+24.56213E+00,+11.16386E+03,+31.30814E-06
+10.98815E+03,+122.5760E-06,+24.53282E+00,+10.98815E+03,+36.08806E-06
+10.80344E+03,+121.1702E-06,+24.51096E+00,+10.80344E+03,+36.11854E-06
+10.62708E+03,+117.3074E-06,+24.48801E+00,+10.62708E+03,+33.62711E-06
+10.44234E+03,+110.7366E-06,+24.46527E+00,+10.44234E+03,+28.49284E-06
+10.26632E+03,+115.8795E-06,+24.44192E+00,+10.26632E+03,+35.00445E-06
+10.08146E+03,+109.2452E-06,+24.42321E+00,+10.08146E+03,+29.80762E-06
+9.906291E+03,+114.0604E-06,+24.39852E+00,+9.906291E+03,+35.98492E-06
+9.720417E+03,+113.1699E-06,+24.37325E+00,+9.720417E+03,+36.53976E-06
+9.544907E+03,+103.1556E-06,+24.34673E+00,+9.544907E+03,+27.89022E-06
+9.360385E+03,+110.4070E-06,+24.32669E+00,+9.360385E+03,+36.57645E-06
+9.184624E+03,+103.5231E-06,+24.29839E+00,+9.184624E+03,+31.05925E-06
+9.007859E+03,+108.0079E-06,+24.27976E+00,+9.007859E+03,+36.91857E-06
+8.824798E+03,+99.81525E-06,+24.25711E+00,+8.824798E+03,+30.14939E-06
+8.647802E+03,+98.33737E-06,+24.24963E+00,+8.647802E+03,+30.04782E-06
+8.465062E+03,+103.7608E-06,+24.23670E+00,+8.465062E+03,+36.89222E-06
+8.287606E+03,+96.01573E-06,+24.19925E+00,+8.287606E+03,+30.52703E-06
+8.102280E+03,+90.67499E-06,+24.16479E+00,+8.102280E+03,+26.62738E-06
+7.926562E+03,+92.38055E-06,+24.15083E+00,+7.926562E+03,+29.69931E-06
+7.742642E+03,+88.44032E-06,+24.13029E+00,+7.742642E+03,+27.18923E-06
+7.565676E+03,+88.99862E-06,+24.11666E+00,+7.565676E+03,+29.12360E-06
+7.381128E+03,+81.78797E-06,+24.09766E+00,+7.381128E+03,+23.34799E-06
+7.205343E+03,+84.76912E-06,+24.08656E+00,+7.205343E+03,+27.69603E-06
+7.020131E+03,+86.32141E-06,+24.07576E+00,+7.020131E+03,+30.68852E-06
+6.844853E+03,+80.41623E-06,+24.06915E+00,+6.844853E+03,+26.14628E-06
+6.659620E+03,+77.36920E-06,+24.05152E+00,+6.659620E+03,+24.53962E-06
+6.484754E+03,+79.26477E-06,+24.03269E+00,+6.484754E+03,+27.79493E-06
+6.299481E+03,+74.63888E-06,+24.02525E+00,+6.299481E+03,+24.60972E-06
+6.122861E+03,+78.28444E-06,+24.01125E+00,+6.122861E+03,+29.62866E-06
+5.947145E+03,+73.53924E-06,+24.00493E+00,+5.947145E+03,+26.24981E-06
+5.762077E+03,+70.10688E-06,+23.98942E+00,+5.762077E+03,+24.25653E-06
+5.586477E+03,+68.29523E-06,+23.98714E+00,+5.586477E+03,+23.81033E-06
+5.402012E+03,+66.51049E-06,+23.98119E+00,+5.402012E+03,+23.45998E-06
+5.225142E+03,+67.55394E-06,+23.96660E+00,+5.225142E+03,+25.87876E-06
+5.040071E+03,+66.08320E-06,+23.95455E+00,+5.040071E+03,+25.84712E-06
+4.865109E+03,+59.94847E-06,+23.94453E+00,+4.865109E+03,+21.07289E-06
+4.679452E+03,+57.08690E-06,+23.93933E+00,+4.679452E+03,+19.65497E-06
+4.503388E+03,+55.45484E-06,+23.92400E+00,+4.503388E+03,+19.39197E-06
+4.319321E+03,+56.84083E-06,+23.91930E+00,+4.319321E+03,+22.20926E-06
+4.143146E+03,+52.57596E-06,+23.90429E+00,+4.143146E+03,+19.31431E-06
+3.958660E+03,+54.50747E-06,+23.90109E+00,+3.958660E+03,+22.68037E-06
+3.782682E+03,+50.14082E-06,+23.89856E+00,+3.782682E+03,+19.68212E-06
+3.597054E+03,+46.37940E-06,+23.88937E+00,+3.597054E+03,+17.36413E-06
+3.421695E+03,+45.42410E-06,+23.87329E+00,+3.421695E+03,+17.77241E-06
+3.237135E+03,+43.70783E-06,+23.85753E+00,+3.237135E+03,+17.49126E-06
+3.061066E+03,+43.86168E-06,+23.85088E+00,+3.061066E+03,+19.01421E-06
+2.885572E+03,+41.87811E-06,+23.83654E+00,+2.885572E+03,+18.39527E-06
+2.700686E+03,+37.21163E-06,+23.83056E+00,+2.700686E+03,+15.16645E-06
+2.524236E+03,+40.56460E-06,+23.81829E+00,+2.524236E+03,+19.89149E-06
+2.339963E+03,+34.08675E-06,+23.81364E+00,+2.339963E+03,+14.84653E-06
+2.163711E+03,+34.01916E-06,+23.80936E+00,+2.163711E+03,+16.14946E-06
+1.979224E+03,+32.03069E-06,+23.79660E+00,+1.979224E+03,+15.59555E-06
+1.803194E+03,+30.96825E-06,+23.78974E+00,+1.803194E+03,+15.90191E-06
+1.618330E+03,+27.15652E-06,+23.77486E+00,+1.618330E+03,+13.52767E-06
+1.442476E+03,+24.26262E-06,+23.76958E+00,+1.442476E+03,+12.00120E-06
+1.257366E+03,+25.90479E-06,+23.76255E+00,+1.257366E+03,+15.08277E-06
+1.081481E+03,+19.20055E-06,+23.74938E+00,+1.081481E+03,+9.746203E-06
+897.1138E+00,+22.19539E-06,+23.74443E+00,+897.1138E+00,+14.17467E-06
+720.4896E+00,+16.44042E-06,+23.73138E+00,+720.4896E+00,+9.793118E-06
+535.5374E+00,+17.04804E-06,+23.72693E+00,+535.5374E+00,+11.83891E-06
+360.4812E+00,+14.09501E-06,+23.72448E+00,+360.4812E+00,+10.24711E-06
+174.9284E+00,+12.04073E-06,+23.71828E+00,+174.9284E+00,+9.635676E-06
+795.2201E-03,+3.998316E-06,+23.70656E+00,+795.2201E-03,+2.947310E-06
-174.9168E+00,+8.438036E-06,+23.69983E+00,-174.9168E+00,+8.753355E-06
-360.1158E+00,+4.818028E-06,+23.68433E+00,-360.1158E+00,+6.573443E-06
-535.6243E+00,-10.53328E-06,+23.68096E+00,-535.6243E+00,-7.413123E-06
-720.2502E+00,-12.85708E-06,+23.67119E+00,-720.2502E+00,-8.301285E-06
-896.9135E+00,-10.47870E-06,+23.66022E+00,-896.9135E+00,-4.549182E-06
-1.081572E+03,-12.94834E-06,+23.65390E+00,-1.081572E+03,-5.582930E-06
-1.257401E+03,-14.42731E-06,+23.64051E+00,-1.257401E+03,-5.694664E-06
-1.442362E+03,-14.91736E-06,+23.63831E+00,-1.442362E+03,-4.746470E-06
-1.617653E+03,-22.81255E-06,+23.63129E+00,-1.617653E+03,-11.27861E-06
-1.802868E+03,-29.75105E-06,+23.61778E+00,-1.802868E+03,-16.77689E-06
-1.979454E+03,-30.91455E-06,+23.60942E+00,-1.979454E+03,-16.56727E-06
-2.163570E+03,-27.70168E-06,+23.59662E+00,-2.163570E+03,-11.92273E-06
-2.339480E+03,-29.08607E-06,+23.59305E+00,-2.339480E+03,-11.93925E-06
-2.523954E+03,-31.42305E-06,+23.58407E+00,-2.523954E+03,-12.84177E-06
-2.699960E+03,-38.73798E-06,+23.57393E+00,-2.699960E+03,-18.78809E-06
-2.884791E+03,-32.99619E-06,+23.56940E+00,-2.884791E+03,-11.60907E-06
-3.057689E+03,-44.52688E-06,+23.55959E+00,-3.057689E+03,-21.79531E-06
-3.236760E+03,-41.75204E-06,+23.55298E+00,-3.236760E+03,-17.62803E-06
-3.421323E+03,-41.19311E-06,+23.55173E+00,-3.421323E+03,-15.63395E-06
-3.596907E+03,-43.19638E-06,+23.54919E+00,-3.596907E+03,-16.27190E-06
-3.782164E+03,-44.50248E-06,+23.54466E+00,-3.782164E+03,-16.13745E-06
-3.958552E+03,-42.92438E-06,+23.53198E+00,-3.958552E+03,-13.18776E-06
-4.142761E+03,-42.55347E-06,+23.51681E+00,-4.142761E+03,-11.38446E-06
-4.319346E+03,-46.05970E-06,+23.50933E+00,-4.319346E+03,-13.51757E-06
-4.503933E+03,-46.88511E-06,+23.49948E+00,-4.503933E+03,-12.90765E-06
-4.679034E+03,-54.85251E-06,+23.48709E+00,-4.679034E+03,-19.51347E-06
-4.864720E+03,-53.73810E-06,+23.48186E+00,-4.864720E+03,-16.95518E-06
-5.040162E+03,-64.12090E-06,+23.46743E+00,-5.040162E+03,-25.97375E-06
-5.224709E+03,-51.93349E-06,+23.46506E+00,-5.224709E+03,-12.35132E-06
-5.401023E+03,-62.35095E-06,+23.46161E+00,-5.401023E+03,-21.39777E-06
-5.585851E+03,-69.44482E-06,+23.45288E+00,-5.585851E+03,-27.05443E-06
-5.761283E+03,-66.28812E-06,+23.44274E+00,-5.761283E+03,-22.53359E-06
-5.946342E+03,-65.15134E-06,+23.43410E+00,-5.946342E+03,-19.95780E-06
-6.121043E+03,-66.86691E-06,+23.42154E+00,-6.121043E+03,-20.31490E-06
-6.299500E+03,-73.97787E-06,+23.41909E+00,-6.299500E+03,-26.03820E-06
-6.484637E+03,-70.32305E-06,+23.41086E+00,-6.484637E+03,-20.94376E-06
-6.660135E+03,-71.98070E-06,+23.40030E+00,-6.660135E+03,-21.23675E-06
-6.844644E+03,-69.22956E-06,+23.39540E+00,-6.844644E+03,-17.05088E-06
-7.020668E+03,-76.22877E-06,+23.38072E+00,-7.020668E+03,-22.68134E-06
-7.205644E+03,-82.52581E-06,+23.37782E+00,-7.205644E+03,-27.54002E-06
-7.381623E+03,-78.90798E-06,+23.37553E+00,-7.381623E+03,-22.55379E-06
-7.565664E+03,-83.71697E-06,+23.36759E+00,-7.565664E+03,-25.93169E-06
-7.742833E+03,-84.91203E-06,+23.35287E+00,-7.742833E+03,-25.74910E-06
-7.927194E+03,-87.33929E-06,+23.33525E+00,-7.927194E+03,-26.74278E-06
-8.102812E+03,-91.53099E-06,+23.33138E+00,-8.102812E+03,-29.56888E-06
-8.287700E+03,-86.84383E-06,+23.32037E+00,-8.287700E+03,-23.44404E-06
-8.464163E+03,-92.56350E-06,+23.31160E+00,-8.464163E+03,-27.79155E-06
-8.648152E+03,-89.87363E-06,+23.30275E+00,-8.648152E+03,-23.67099E-06
-8.824716E+03,-96.82782E-06,+23.29127E+00,-8.824716E+03,-29.25223E-06
-9.000378E+03,-93.06614E-06,+23.28732E+00,-9.000378E+03,-24.12462E-06
-9.183822E+03,-95.42779E-06,+23.27685E+00,-9.183822E+03,-25.05982E-06
-9.360733E+03,-101.4286E-06,+23.26542E+00,-9.360733E+03,-29.68498E-06
-9.545116E+03,-102.2337E-06,+23.24892E+00,-9.545116E+03,-29.05633E-06
-9.720955E+03,-104.5240E-06,+23.24605E+00,-9.720955E+03,-29.97932E-06
-9.906139E+03,-105.2990E-06,+23.23994E+00,-9.906139E+03,-29.31434E-06
-10.08206E+03,-106.9738E-06,+23.22606E+00,-10.08206E+03,-29.62119E-06
-10.26669E+03,-115.3120E-06,+23.22119E+00,-10.26669E+03,-36.52372E-06
-10.44280E+03,-108.4636E-06,+23.20935E+00,-10.44280E+03,-28.30590E-06
-10.62692E+03,-116.3391E-06,+23.20394E+00,-10.62692E+03,-34.74969E-06
-10.80339E+03,-112.3173E-06,+23.20265E+00,-10.80339E+03,-29.35568E-06
-10.98857E+03,-116.3039E-06,+23.19912E+00,-10.98857E+03,-31.90232E-06
-11.16385E+03,-118.2281E-06,+23.18715E+00,-11.16385E+03,-32.46356E-06
-11.34851E+03,-117.7838E-06,+23.17534E+00,-11.34851E+03,-30.58336E-06
-11.52401E+03,-125.6497E-06,+23.16117E+00,-11.52401E+03,-37.08460E-06
-11.70904E+03,-121.6591E-06,+23.15735E+00,-11.70904E+03,-31.65520E-06
-11.88459E+03,-126.9872E-06,+23.14434E+00,-11.88459E+03,-35.61825E-06
-12.06057E+03,-132.2028E-06,+23.13752E+00,-12.06057E+03,-39.46543E-06
-12.24547E+03,-131.7365E-06,+23.13066E+00,-12.24547E+03,-37.56136E-06
-12.42182E+03,-133.3400E-06,+23.11923E+00,-12.42182E+03,-37.79358E-06
-12.60582E+03,-137.2032E-06,+23.11636E+00,-12.60582E+03,-40.22600E-06
-12.78270E+03,-131.1465E-06,+23.11366E+00,-12.78270E+03,-32.79390E-06
-12.96725E+03,-137.9545E-06,+23.10900E+00,-12.96725E+03,-38.16685E-06
-13.14270E+03,-138.2581E-06,+23.09558E+00,-13.14270E+03,-37.10616E-06
-13.32793E+03,-142.9752E-06,+23.08851E+00,-13.32793E+03,-40.38293E-06
-13.50389E+03,-144.0765E-06,+23.07554E+00,-13.50389E+03,-40.11598E-06
-13.68766E+03,-140.7839E-06,+23.07255E+00,-13.68766E+03,-35.39439E-06
-13.86415E+03,-148.7963E-06,+23.06881E+00,-13.86415E+03,-42.03441E-06
-14.04845E+03,-141.9081E-06,+23.06241E+00,-14.04845E+03,-33.71311E-06
-14.22426E+03,-149.8119E-06,+23.05181E+00,-14.22426E+03,-40.24982E-06
-14.40937E+03,-152.3157E-06,+23.04728E+00,-14.40937E+03,-41.31422E-06
-14.58474E+03,-153.8007E-06,+23.03789E+00,-14.58474E+03,-41.43556E-06
-14.76868E+03,-149.9948E-06,+23.02999E+00,-14.76868E+03,-36.19935E-06
-14.94550E+03,-154.0026E-06,+23.02812E+00,-14.94550E+03,-38.83221E-06
-15.12091E+03,-154.0057E-06,+23.02471E+00,-15.12091E+03,-37.47133E-06
-15.30554E+03,-152.9422E-06,+23.01465E+00,-15.30554E+03,-34.97216E-06
-15.48126E+03,-161.7426E-06,+23.00259E+00,-15.48126E+03,-42.40618E-06
-15.66606E+03,-159.6152E-06,+22.98672E+00,-15.66606E+03,-38.84179E-06
-15.84182E+03,-161.8761E-06,+22.98389E+00,-15.84182E+03,-39.73598E-06
-16.02573E+03,-163.2898E-06,+22.97441E+00,-16.02573E+03,-39.71962E-06
-16.20169E+03,-163.9173E-06,+22.96361E+00,-16.20169E+03,-38.97885E-06
-16.38655E+03,-166.4287E-06,+22.95754E+00,-16.38655E+03,-40.05279E-06
-16.56173E+03,-165.6505E-06,+22.94361E+00,-16.56173E+03,-37.91241E-06
-16.74650E+03,-166.5733E-06,+22.94166E+00,-16.74650E+03,-37.39845E-06
-16.92171E+03,-173.2780E-06,+22.93663E+00,-16.92171E+03,-42.74072E-06
-17.10565E+03,-172.6842E-06,+22.92229E+00,-17.10565E+03,-40.71663E-06
-17.28144E+03,-175.0612E-06,+22.91643E+00,-17.28144E+03,-41.72670E-06
-17.46570E+03,-175.8834E-06,+22.90005E+00,-17.46570E+03,-41.11611E-06
-17.64019E+03,-176.8836E-06,+22.89789E+00,-17.64019E+03,-40.75948E-06
-17.82565E+03,-174.4563E-06,+22.89078E+00,-17.82565E+03,-36.89006E-06
-18.00597E+03,-175.1480E-06,+22.85562E+00,-18.00597E+03,-36.17959E-06

-18.00594E+03,-179.6694E-06,+22.85375E+00,-18.00594E+03,-40.70123E-06
-17.83515E+03,-176.7720E-06,+22.85237E+00,-17.83515E+03,-39.13188E-06
-17.64744E+03,-172.2208E-06,+22.84938E+00,-17.64744E+03,-36.04031E-06
-17.47414E+03,-173.5165E-06,+22.84036E+00,-17.47414E+03,-38.68357E-06
-17.28874E+03,-168.0669E-06,+22.81708E+00,-17.28874E+03,-34.67562E-06
-17.11204E+03,-169.3343E-06,+22.80694E+00,-17.11204E+03,-37.31704E-06
-16.92669E+03,-170.6723E-06,+22.78928E+00,-16.92669E+03,-40.09631E-06
-16.75099E+03,-167.6229E-06,+22.78034E+00,-16.75099E+03,-38.41314E-06
-16.56512E+03,-165.6554E-06,+22.76829E+00,-16.56512E+03,-37.89095E-06
-16.38918E+03,-167.2090E-06,+22.76550E+00,-16.38918E+03,-40.81265E-06
-16.20363E+03,-167.6697E-06,+22.75598E+00,-16.20363E+03,-42.71618E-06
-16.02683E+03,-163.0852E-06,+22.74492E+00,-16.02683E+03,-39.50647E-06
-15.84274E+03,-160.1604E-06,+22.73507E+00,-15.84274E+03,-38.01313E-06
-15.66642E+03,-158.7529E-06,+22.72481E+00,-15.66642E+03,-37.97668E-06
-15.48124E+03,-154.6652E-06,+22.72028E+00,-15.48124E+03,-35.32894E-06
-15.30518E+03,-157.5312E-06,+22.71159E+00,-15.30518E+03,-39.56397E-06
-15.12041E+03,-152.8644E-06,+22.70219E+00,-15.12041E+03,-36.33393E-06
-14.94479E+03,-150.0817E-06,+22.69637E+00,-14.94479E+03,-34.91683E-06
-14.76750E+03,-146.3826E-06,+22.68191E+00,-14.76750E+03,-32.59633E-06
-14.58369E+03,-145.6316E-06,+22.68016E+00,-14.58369E+03,-33.27461E-06
-14.40782E+03,-145.6080E-06,+22.67688E+00,-14.40782E+03,-34.61858E-06
-14.22285E+03,-144.8394E-06,+22.66878E+00,-14.22285E+03,-35.28830E-06
-14.04678E+03,-141.9201E-06,+22.65747E+00,-14.04678E+03,-33.73810E-06
-13.86242E+03,-141.7174E-06,+22.64292E+00,-13.86242E+03,-34.96898E-06
-13.68561E+03,-142.1245E-06,+22.63677E+00,-13.68561E+03,-36.75092E-06
-13.50180E+03,-142.6595E-06,+22.63290E+00,-13.50180E+03,-38.71522E-06
-13.32564E+03,-140.3737E-06,+22.61981E+00,-13.32564E+03,-37.79923E-06
-13.14023E+03,-136.0118E-06,+22.61386E+00,-13.14023E+03,-34.87907E-06
-12.96474E+03,-130.4598E-06,+22.60821E+00,-12.96474E+03,-30.69167E-06
-12.78002E+03,-137.1748E-06,+22.59649E+00,-12.78002E+03,-38.84304E-06
-12.60336E+03,-133.4464E-06,+22.59346E+00,-12.60336E+03,-36.48834E-06
-12.41897E+03,-130.5393E-06,+22.59113E+00,-12.41897E+03,-35.01504E-06
-12.24274E+03,-130.0340E-06,+22.58053E+00,-12.24274E+03,-35.88009E-06
-12.05747E+03,-127.5865E-06,+22.57138E+00,-12.05747E+03,-34.87325E-06
-11.88171E+03,-124.8872E-06,+22.56457E+00,-11.88171E+03,-33.54064E-06
-11.70610E+03,-123.2568E-06,+22.55073E+00,-11.70610E+03,-33.27578E-06
-11.52079E+03,-129.2843E-06,+22.54890E+00,-11.52079E+03,-40.74422E-06
-11.34558E+03,-121.2907E-06,+22.54428E+00,-11.34558E+03,-34.11304E-06
-11.16068E+03,-116.5854E-06,+22.53431E+00,-11.16068E+03,-30.84551E-06
-10.98556E+03,-113.4621E-06,+22.52703E+00,-10.98556E+03,-29.08394E-06
-10.80023E+03,-121.5223E-06,+22.52142E+00,-10.80023E+03,-38.58525E-06
-10.62395E+03,-118.3957E-06,+22.50762E+00,-10.62395E+03,-36.82939E-06
-10.43968E+03,-110.1070E-06,+22.50621E+00,-10.43968E+03,-29.97356E-06
-10.26365E+03,-115.4076E-06,+22.50401E+00,-10.26365E+03,-36.64296E-06
-10.07886E+03,-107.3055E-06,+22.49852E+00,-10.07886E+03,-29.97777E-06
-9.903086E+03,-108.1178E-06,+22.48684E+00,-9.903086E+03,-32.15688E-06
-9.717825E+03,-109.1698E-06,+22.47395E+00,-9.717825E+03,-34.64946E-06
-9.541900E+03,-105.8828E-06,+22.46348E+00,-9.541900E+03,-32.73043E-06
-9.357532E+03,-105.2531E-06,+22.45949E+00,-9.357532E+03,-33.53437E-06
-9.180596E+03,-102.3248E-06,+22.45001E+00,-9.180596E+03,-31.98192E-06
-9.005761E+03,-95.89167E-06,+22.44057E+00,-9.005761E+03,-26.90829E-06
-8.821356E+03,-99.46572E-06,+22.43467E+00,-8.821356E+03,-31.91625E-06
-8.644979E+03,-96.74058E-06,+22.42071E+00,-8.644979E+03,-30.56262E-06
-8.460812E+03,-94.53859E-06,+22.41904E+00,-8.460812E+03,-29.79270E-06
-8.284643E+03,-93.03376E-06,+22.41638E+00,-8.284643E+03,-29.65775E-06
-8.099444E+03,-91.71652E-06,+22.40915E+00,-8.099444E+03,-29.78061E-06
-7.924047E+03,-90.39210E-06,+22.39793E+00,-7.924047E+03,-29.82006E-06
-7.739424E+03,-87.66262E-06,+22.39352E+00,-7.739424E+03,-28.52620E-06
-7.562609E+03,-87.23467E-06,+22.38321E+00,-7.562609E+03,-29.47315E-06
-7.378342E+03,-86.85152E-06,+22.37586E+00,-7.378342E+03,-30.52284E-06
-7.202490E+03,-84.92147E-06,+22.37187E+00,-7.202490E+03,-29.96020E-06
-7.017343E+03,-79.47978E-06,+22.36372E+00,-7.017343E+03,-25.95821E-06
-6.841606E+03,-76.96388E-06,+22.35437E+00,-6.841606E+03,-24.80883E-06
-6.656799E+03,-75.87143E-06,+22.35063E+00,-6.656799E+03,-25.15342E-06
-6.481528E+03,-75.83596E-06,+22.34156E+00,-6.481528E+03,-26.48085E-06
-6.296237E+03,-71.61697E-06,+22.33267E+00,-6.296237E+03,-23.70267E-06
-6.117972E+03,-69.11378E-06,+22.33009E+00,-6.117972E+03,-22.58566E-06
-5.943179E+03,-65.62957E-06,+22.32286E+00,-5.943179E+03,-20.46062E-06
-5.758101E+03,-69.13189E-06,+22.30918E+00,-5.758101E+03,-25.40210E-06
-5.582651E+03,-65.33524E-06,+22.29651E+00,-5.582651E+03,-22.96974E-06
-5.397831E+03,-63.04104E-06,+22.28807E+00,-5.397831E+03,-22.11269E-06
-5.221344E+03,-61.91104E-06,+22.28175E+00,-5.221344E+03,-22.35504E-06
-5.036699E+03,-55.59337E-06,+22.26766E+00,-5.036699E+03,-17.47315E-06
-4.861439E+03,-54.06914E-06,+22.26263E+00,-4.861439E+03,-17.31173E-06
-4.675547E+03,-60.72363E-06,+22.25340E+00,-4.675547E+03,-25.41171E-06
-4.500513E+03,-52.07158E-06,+22.24505E+00,-4.500513E+03,-18.12071E-06
-4.315773E+03,-52.04064E-06,+22.24347E+00,-4.315773E+03,-19.52629E-06
-4.139575E+03,-52.25624E-06,+22.23906E+00,-4.139575E+03,-21.11200E-06
-3.955097E+03,-49.40132E-06,+22.22867E+00,-3.955097E+03,-19.69157E-06
-3.778902E+03,-45.48421E-06,+22.22239E+00,-3.778902E+03,-17.14454E-06
-3.593692E+03,-45.37801E-06,+22.21533E+00,-3.593692E+03,-18.47852E-06
-3.418040E+03,-40.97561E-06,+22.20273E+00,-3.418040E+03,-15.44198E-06
-3.233545E+03,-33.98296E-06,+22.20119E+00,-3.233545E+03,-9.883954E-06
-3.054942E+03,-39.04791E-06,+22.19899E+00,-3.054942E+03,-16.33771E-06
-2.881534E+03,-33.01123E-06,+22.19296E+00,-2.881534E+03,-11.64943E-06
-2.696402E+03,-33.65676E-06,+22.18070E+00,-2.696402E+03,-13.73454E-06
-2.520722E+03,-31.51716E-06,+22.17846E+00,-2.520722E+03,-12.96102E-06
-2.335630E+03,-28.89790E-06,+22.17451E+00,-2.335630E+03,-11.78102E-06
-2.160386E+03,-25.51540E-06,+22.16274E+00,-2.160386E+03,-9.761203E-06
-1.975826E+03,-23.97835E-06,+22.15826E+00,-1.975826E+03,-9.659279E-06
-1.799677E+03,-24.10818E-06,+22.15747E+00,-1.799677E+03,-11.15883E-06
-1.614175E+03,-24.70403E-06,+22.15601E+00,-1.614175E+03,-13.19713E-06
-1.439104E+03,-20.27683E-06,+22.15427E+00,-1.439104E+03,-10.13127E-06
-1.253957E+03,-15.80185E-06,+22.15107E+00,-1.253957E+03,-7.095985E-06
-1.078444E+03,-17.50411E-06,+22.14321E+00,-1.078444E+03,-10.16302E-06
-893.5601E+00,-15.99628E-06,+22.13103E+00,-893.5601E+00,-10.09284E-06
-716.9429E+00,-13.43886E-06,+22.11565E+00,-716.9429E+00,-8.908782E-06
-532.4214E+00,-8.555659E-06,+22.11428E+00,-532.4214E+00,-5.460408E-06
-356.7668E+00,-9.014938E-06,+22.10705E+00,-356.7668E+00,-7.285565E-06
-171.2789E+00,-4.626334E-06,+22.09358E+00,-171.2789E+00,-4.339302E-06
+4.109757E+00,+1.474145E-06,+22.08988E+00,+4.109757E+00,+397.3658E-09
+178.2500E+00,+11.39336E-06,+22.08082E+00,+178.2500E+00,+8.962478E-06
+364.0486E+00,+13.49050E-06,+22.07105E+00,+364.0486E+00,+9.614861E-06
+538.9264E+00,+19.34766E-06,+22.06930E+00,+538.9264E+00,+14.11218E-06
+724.1472E+00,+14.42294E-06,+22.06552E+00,+724.1472E+00,+7.747197E-06
+900.3134E+00,+23.69704E-06,+22.05521E+00,+900.3134E+00,+15.65144E-06
+1.084961E+03,+16.89135E-06,+22.04823E+00,+1.084961E+03,+7.409943E-06
+1.260685E+03,+17.92921E-06,+22.04175E+00,+1.260685E+03,+7.081384E-06
+1.445859E+03,+25.88047E-06,+22.02807E+00,+1.445859E+03,+13.59274E-06
+1.621472E+03,+26.57422E-06,+22.02624E+00,+1.621472E+03,+12.92094E-06
+1.806300E+03,+25.11994E-06,+22.02292E+00,+1.806300E+03,+10.02945E-06
+1.982771E+03,+30.72256E-06,+22.01751E+00,+1.982771E+03,+14.25984E-06
+2.166877E+03,+32.02022E-06,+22.00629E+00,+2.166877E+03,+14.12590E-06
+2.343463E+03,+35.52683E-06,+22.00388E+00,+2.343463E+03,+16.25940E-06
+2.527254E+03,+37.08401E-06,+22.00030E+00,+2.527254E+03,+16.38743E-06
+2.704890E+03,+41.83934E-06,+21.99315E+00,+2.704890E+03,+19.76148E-06
+2.888707E+03,+39.35282E-06,+21.98430E+00,+2.888707E+03,+15.84560E-06
+3.064589E+03,+47.56425E-06,+21.98314E+00,+3.064589E+03,+22.68938E-06
+3.240227E+03,+42.05640E-06,+21.98160E+00,+3.240227E+03,+15.81579E-06
+3.425336E+03,+45.31200E-06,+21.97807E+00,+3.425336E+03,+17.63200E-06
+3.600244E+03,+48.40851E-06,+21.97349E+00,+3.600244E+03,+19.36843E-06
+3.786017E+03,+49.52194E-06,+21.96285E+00,+3.786017E+03,+19.03730E-06
+3.961783E+03,+45.79993E-06,+21.96040E+00,+3.961783E+03,+13.94854E-06
+4.146368E+03,+44.44388E-06,+21.95300E+00,+4.146368E+03,+11.15717E-06
+4.322526E+03,+62.27288E-06,+21.94095E+00,+4.322526E+03,+27.61638E-06
+4.506668E+03,+56.77809E-06,+21.93899E+00,+4.506668E+03,+20.68972E-06
+4.682615E+03,+64.70945E-06,+21.93529E+00,+4.682615E+03,+27.25292E-06
+4.868148E+03,+60.82881E-06,+21.92744E+00,+4.868148E+03,+21.92959E-06
+5.043307E+03,+60.70927E-06,+21.91879E+00,+5.043307E+03,+20.44802E-06
+5.228250E+03,+67.18246E-06,+21.91505E+00,+5.228250E+03,+25.48311E-06
+5.405301E+03,+64.88509E-06,+21.90886E+00,+5.405301E+03,+21.80901E-06
+5.589488E+03,+66.63155E-06,+21.89751E+00,+5.589488E+03,+22.12325E-06
+5.765421E+03,+67.65534E-06,+21.89618E+00,+5.765421E+03,+21.77899E-06
+5.950329E+03,+70.34115E-06,+21.89497E+00,+5.950329E+03,+23.02697E-06
+6.126122E+03,+74.62437E-06,+21.89215E+00,+6.126122E+03,+25.94323E-06
+6.303871E+03,+74.03826E-06,+21.88454E+00,+6.303871E+03,+23.97496E-06
+6.487648E+03,+80.57421E-06,+21.87498E+00,+6.487648E+03,+29.08187E-06
+6.663281E+03,+79.21711E-06,+21.87053E+00,+6.663281E+03,+26.35906E-06
+6.847781E+03,+86.58122E-06,+21.86197E+00,+6.847781E+03,+32.28851E-06
+7.024820E+03,+81.17009E-06,+21.85337E+00,+7.024820E+03,+25.50073E-06
+7.208433E+03,+86.15900E-06,+21.85166E+00,+7.208433E+03,+29.06188E-06
+7.384955E+03,+89.08896E-06,+21.84817E+00,+7.384955E+03,+30.61922E-06
+7.568730E+03,+84.02608E-06,+21.84036E+00,+7.568730E+03,+24.12731E-06
+7.745723E+03,+85.92440E-06,+21.83163E+00,+7.745723E+03,+24.64935E-06
+7.929936E+03,+96.56689E-06,+21.82826E+00,+7.929936E+03,+33.85941E-06
+8.105704E+03,+95.00820E-06,+21.82294E+00,+8.105704E+03,+30.93397E-06
+8.290905E+03,+94.37928E-06,+21.81259E+00,+8.290905E+03,+28.86493E-06
+8.467423E+03,+98.37756E-06,+21.80910E+00,+8.467423E+03,+31.49062E-06
+8.651228E+03,+96.48279E-06,+21.80773E+00,+8.651228E+03,+28.16660E-06
+8.827809E+03,+103.0160E-06,+21.80640E+00,+8.827809E+03,+33.32672E-06
+9.002798E+03,+101.0725E-06,+21.80211E+00,+9.002798E+03,+30.02252E-06
+9.187482E+03,+106.6791E-06,+21.79147E+00,+9.187482E+03,+34.19303E-06
+9.363877E+03,+109.1244E-06,+21.78387E+00,+9.363877E+03,+35.26669E-06
+9.547887E+03,+108.6257E-06,+21.77348E+00,+9.547887E+03,+33.33715E-06
+9.723766E+03,+109.4648E-06,+21.76633E+00,+9.723766E+03,+32.80863E-06
+9.909291E+03,+107.4164E-06,+21.76496E+00,+9.909291E+03,+29.31759E-06
+10.08489E+03,+115.6045E-06,+21.76030E+00,+10.08489E+03,+36.14024E-06
+10.26929E+03,+114.2106E-06,+21.75232E+00,+10.26929E+03,+33.31246E-06
+10.44563E+03,+113.0165E-06,+21.74405E+00,+10.44563E+03,+30.74715E-06
+10.63007E+03,+113.6324E-06,+21.74126E+00,+10.63007E+03,+29.92886E-06
+10.80653E+03,+116.0094E-06,+21.73769E+00,+10.80653E+03,+30.93372E-06
+10.99118E+03,+116.2408E-06,+21.73104E+00,+10.99118E+03,+29.72930E-06
+11.16685E+03,+118.7172E-06,+21.72318E+00,+11.16685E+03,+30.83970E-06
+11.35171E+03,+128.2890E-06,+21.72173E+00,+11.35171E+03,+38.97403E-06
+11.52716E+03,+122.2636E-06,+21.71981E+00,+11.52716E+03,+31.58435E-06
+11.71212E+03,+123.0771E-06,+21.71819E+00,+11.71212E+03,+30.95961E-06
+11.88816E+03,+131.7325E-06,+21.71578E+00,+11.88816E+03,+38.24612E-06
+12.06390E+03,+132.4783E-06,+21.71029E+00,+12.06390E+03,+37.62538E-06
+12.24888E+03,+133.4201E-06,+21.70144E+00,+12.24888E+03,+37.12879E-06
+12.42503E+03,+129.3428E-06,+21.69832E+00,+12.42503E+03,+31.68177E-06
+12.60861E+03,+135.1210E-06,+21.69296E+00,+12.60861E+03,+36.03245E-06
+12.78555E+03,+138.3424E-06,+21.68432E+00,+12.78555E+03,+37.87798E-06
+12.96966E+03,+136.1416E-06,+21.67858E+00,+12.96966E+03,+34.24556E-06
+13.14537E+03,+136.5440E-06,+21.67683E+00,+13.14537E+03,+33.28164E-06
+13.33032E+03,+145.1415E-06,+21.67472E+00,+13.33032E+03,+40.44099E-06
+13.50578E+03,+145.5113E-06,+21.67126E+00,+13.50578E+03,+39.44642E-06
+13.68996E+03,+147.5855E-06,+21.66590E+00,+13.68996E+03,+40.08845E-06
+13.86700E+03,+148.9609E-06,+21.65792E+00,+13.86700E+03,+40.08720E-06
+14.05077E+03,+149.8549E-06,+21.65659E+00,+14.05077E+03,+39.55221E-06
+14.22701E+03,+151.7602E-06,+21.65480E+00,+14.22701E+03,+40.08710E-06
+14.41193E+03,+151.4885E-06,+21.65223E+00,+14.41193E+03,+38.37746E-06
+14.58731E+03,+157.6847E-06,+21.64857E+00,+14.58731E+03,+43.20992E-06
+14.77172E+03,+154.6333E-06,+21.64425E+00,+14.77172E+03,+38.72455E-06
+14.94818E+03,+156.7845E-06,+21.63776E+00,+14.94818E+03,+39.50362E-06
+15.12346E+03,+154.3759E-06,+21.63527E+00,+15.12346E+03,+35.73205E-06
+15.30841E+03,+161.1149E-06,+21.63394E+00,+15.30841E+03,+41.03290E-06
+15.48462E+03,+159.4116E-06,+21.63290E+00,+15.48462E+03,+37.95940E-06
+15.66845E+03,+163.5699E-06,+21.63136E+00,+15.66845E+03,+40.68824E-06
+15.84410E+03,+160.6900E-06,+21.62991E+00,+15.84410E+03,+36.44251E-06
+16.02789E+03,+160.1953E-06,+21.62724E+00,+16.02789E+03,+34.51866E-06
+16.20436E+03,+162.7982E-06,+21.62413E+00,+16.20436E+03,+35.74934E-06
+16.38864E+03,+164.4437E-06,+21.61951E+00,+16.38864E+03,+35.96189E-06
+16.56398E+03,+166.7591E-06,+21.61407E+00,+16.56398E+03,+36.91386E-06
+16.74828E+03,+167.8804E-06,+21.61249E+00,+16.74828E+03,+36.60206E-06
+16.92438E+03,+167.2969E-06,+21.60954E+00,+16.92438E+03,+34.64920E-06
+17.10800E+03,+172.3584E-06,+21.60176E+00,+17.10800E+03,+38.28290E-06
+17.28393E+03,+173.9977E-06,+21.59216E+00,+17.28393E+03,+38.55418E-06
+17.46754E+03,+172.0360E-06,+21.59063E+00,+17.46754E+03,+35.16475E-06
+17.64283E+03,+175.2071E-06,+21.58792E+00,+17.64283E+03,+36.97279E-06
+17.82781E+03,+174.7788E-06,+21.58177E+00,+17.82781E+03,+35.10611E-06
+18.00740E+03,+179.5599E-06,+21.55608E+00,+18.00740E+03,+38.49071E-06

MicroMag 2900/3900 Data File ends
