MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +1.500000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe After +5-5+10-10V"
Field (measured)                N/A
Temperature (measured)         +20.27024E+00
Averages (completed)            1
Measured on                     04/09/2018  17:07
Elapsed time                   +735.0195E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.646522E-06
Pole saturation                 No
Slope correction               -10.41101E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +7.777791E-06
Remanence                      +1.105149E-06
Coercivity                     +211.2160E+00
S*                             +667.6019E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.500000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.500000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+1.500000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000474E+03,+30.97123E-06,+20.25489E+00,+2.000474E+03,+7.497747E-06
+1.980871E+03,+30.09891E-06,+20.25489E+00,+1.980871E+03,+6.829525E-06
+1.960322E+03,+30.42702E-06,+20.25489E+00,+1.960322E+03,+7.371564E-06
+1.940885E+03,+31.18852E-06,+20.25489E+00,+1.940885E+03,+8.335423E-06
+1.920315E+03,+32.13968E-06,+20.25489E+00,+1.920315E+03,+9.500736E-06
+1.900664E+03,+31.09861E-06,+20.25489E+00,+1.900664E+03,+8.664247E-06
+1.880192E+03,+28.90462E-06,+20.25489E+00,+1.880192E+03,+6.683395E-06
+1.860669E+03,+30.00187E-06,+20.25497E+00,+1.860669E+03,+7.983901E-06
+1.840048E+03,+29.65173E-06,+20.25497E+00,+1.840048E+03,+7.848441E-06
+1.820517E+03,+30.04832E-06,+20.25497E+00,+1.820517E+03,+8.448380E-06
+1.799972E+03,+28.17113E-06,+20.25505E+00,+1.799972E+03,+6.785083E-06
+1.780394E+03,+27.22644E-06,+20.25505E+00,+1.780394E+03,+6.044209E-06
+1.759903E+03,+30.05195E-06,+20.25505E+00,+1.759903E+03,+9.083062E-06
+1.740366E+03,+28.34762E-06,+20.25514E+00,+1.740366E+03,+7.582122E-06
+1.719921E+03,+27.41650E-06,+20.25514E+00,+1.719921E+03,+6.863865E-06
+1.700361E+03,+28.28844E-06,+20.25514E+00,+1.700361E+03,+7.939435E-06
+1.679777E+03,+27.55261E-06,+20.25514E+00,+1.679777E+03,+7.417910E-06
+1.660290E+03,+25.91705E-06,+20.25514E+00,+1.660290E+03,+5.985227E-06
+1.640710E+03,+28.87227E-06,+20.25514E+00,+1.640710E+03,+9.144295E-06
+1.620196E+03,+27.04763E-06,+20.25514E+00,+1.620196E+03,+7.533231E-06
+1.600685E+03,+26.91578E-06,+20.25514E+00,+1.600685E+03,+7.604508E-06
+1.580096E+03,+26.00976E-06,+20.25514E+00,+1.580096E+03,+6.912839E-06
+1.560571E+03,+25.18849E-06,+20.25514E+00,+1.560571E+03,+6.294853E-06
+1.540167E+03,+26.83028E-06,+20.25514E+00,+1.540167E+03,+8.149063E-06
+1.520494E+03,+25.37775E-06,+20.25514E+00,+1.520494E+03,+6.901348E-06
+1.500025E+03,+25.64205E-06,+20.25514E+00,+1.500025E+03,+7.378751E-06
+1.480567E+03,+27.89641E-06,+20.25514E+00,+1.480567E+03,+9.835689E-06
+1.459941E+03,+26.15931E-06,+20.25514E+00,+1.459941E+03,+8.313324E-06
+1.440434E+03,+24.53688E-06,+20.25514E+00,+1.440434E+03,+6.893980E-06
+1.419953E+03,+24.01274E-06,+20.25514E+00,+1.419953E+03,+6.583073E-06
+1.400303E+03,+24.28146E-06,+20.25514E+00,+1.400303E+03,+7.056366E-06
+1.379829E+03,+23.77955E-06,+20.25514E+00,+1.379829E+03,+6.767618E-06
+1.360298E+03,+23.97251E-06,+20.25514E+00,+1.360298E+03,+7.163919E-06
+1.339730E+03,+25.78405E-06,+20.25514E+00,+1.339730E+03,+9.189586E-06
+1.320228E+03,+24.21858E-06,+20.25514E+00,+1.320228E+03,+7.827151E-06
+1.300656E+03,+23.86643E-06,+20.25514E+00,+1.300656E+03,+7.678756E-06
+1.280088E+03,+23.88445E-06,+20.25514E+00,+1.280088E+03,+7.910920E-06
+1.260632E+03,+23.75699E-06,+20.25514E+00,+1.260632E+03,+7.986010E-06
+1.240174E+03,+23.07346E-06,+20.25514E+00,+1.240174E+03,+7.515476E-06
+1.220646E+03,+21.93705E-06,+20.25514E+00,+1.220646E+03,+6.582373E-06
+1.200062E+03,+21.56464E-06,+20.25514E+00,+1.200062E+03,+6.424261E-06
+1.180501E+03,+21.99236E-06,+20.25514E+00,+1.180501E+03,+7.055628E-06
+1.160024E+03,+21.46708E-06,+20.25514E+00,+1.160024E+03,+6.743540E-06
+1.140428E+03,+21.60309E-06,+20.25514E+00,+1.140428E+03,+7.083569E-06
+1.119927E+03,+19.71764E-06,+20.25514E+00,+1.119927E+03,+5.411544E-06
+1.100426E+03,+22.69309E-06,+20.25514E+00,+1.100426E+03,+8.590022E-06
+1.079855E+03,+20.17874E-06,+20.25514E+00,+1.079855E+03,+6.289837E-06
+1.060283E+03,+19.48927E-06,+20.25514E+00,+1.060283E+03,+5.804131E-06
+1.039822E+03,+21.72640E-06,+20.25514E+00,+1.039822E+03,+8.254278E-06
+1.020196E+03,+19.51190E-06,+20.25514E+00,+1.020196E+03,+6.244106E-06
+1.000707E+03,+21.38962E-06,+20.25514E+00,+1.000707E+03,+8.324728E-06
+980.2678E+00,+17.63453E-06,+20.25514E+00,+980.2678E+00,+4.782430E-06
+960.6639E+00,+19.67625E-06,+20.25514E+00,+960.6639E+00,+7.028244E-06
+940.1937E+00,+19.41468E-06,+20.25505E+00,+940.1937E+00,+6.979788E-06
+920.7032E+00,+19.17060E-06,+20.25505E+00,+920.7032E+00,+6.938627E-06
+900.0525E+00,+19.47204E-06,+20.25505E+00,+900.0525E+00,+7.455065E-06
+880.5609E+00,+19.41354E-06,+20.25497E+00,+880.5609E+00,+7.599490E-06
+860.0198E+00,+17.74195E-06,+20.25497E+00,+860.0198E+00,+6.141750E-06
+840.4509E+00,+19.34804E-06,+20.25497E+00,+840.4509E+00,+7.951570E-06
+819.9764E+00,+17.59120E-06,+20.25493E+00,+819.9764E+00,+6.407890E-06
+800.4082E+00,+17.15706E-06,+20.25493E+00,+800.4082E+00,+6.177475E-06
+779.8688E+00,+17.99803E-06,+20.25493E+00,+779.8688E+00,+7.232289E-06
+760.3882E+00,+17.67712E-06,+20.25493E+00,+760.3882E+00,+7.114189E-06
+739.8165E+00,+15.42337E-06,+20.25493E+00,+739.8165E+00,+5.074615E-06
+720.3432E+00,+17.31509E-06,+20.25493E+00,+720.3432E+00,+7.169070E-06
+699.7993E+00,+16.80697E-06,+20.25493E+00,+699.7993E+00,+6.874826E-06
+680.2004E+00,+15.19496E-06,+20.25493E+00,+680.2004E+00,+5.466865E-06
+660.7035E+00,+16.05618E-06,+20.25493E+00,+660.7035E+00,+6.531066E-06
+640.1959E+00,+15.59306E-06,+20.25493E+00,+640.1959E+00,+6.281456E-06
+620.7484E+00,+14.85888E-06,+20.25493E+00,+620.7484E+00,+5.749737E-06
+600.0735E+00,+15.70932E-06,+20.25501E+00,+600.0735E+00,+6.815429E-06
+580.4752E+00,+15.56753E-06,+20.25522E+00,+580.4752E+00,+6.877672E-06
+559.9303E+00,+14.48371E-06,+20.25539E+00,+559.9303E+00,+6.007750E-06
+540.4945E+00,+15.01017E-06,+20.25543E+00,+540.4945E+00,+6.736551E-06
+519.8303E+00,+12.89055E-06,+20.25559E+00,+519.8303E+00,+4.832072E-06
+500.3235E+00,+12.66501E-06,+20.25576E+00,+500.3235E+00,+4.809614E-06
+479.8713E+00,+13.13382E-06,+20.25580E+00,+479.8713E+00,+5.491348E-06
+460.2674E+00,+13.88195E-06,+20.25589E+00,+460.2674E+00,+6.443576E-06
+439.7450E+00,+12.87085E-06,+20.25589E+00,+439.7450E+00,+5.646134E-06
+420.2375E+00,+13.80084E-06,+20.25593E+00,+420.2375E+00,+6.779219E-06
+399.6345E+00,+13.60839E-06,+20.25593E+00,+399.6345E+00,+6.801268E-06
+380.1252E+00,+13.00553E-06,+20.25593E+00,+380.1252E+00,+6.401524E-06
+359.5893E+00,+12.85587E-06,+20.25593E+00,+359.5893E+00,+6.465655E-06
+340.0486E+00,+11.33795E-06,+20.25593E+00,+340.0486E+00,+5.151178E-06
+320.5602E+00,+11.18386E-06,+20.25593E+00,+320.5602E+00,+5.199985E-06
+300.0237E+00,+11.47661E-06,+20.25593E+00,+300.0237E+00,+5.706537E-06
+280.4279E+00,+11.78034E-06,+20.25593E+00,+280.4279E+00,+6.214277E-06
+259.9416E+00,+12.07753E-06,+20.25593E+00,+259.9416E+00,+6.724751E-06
+240.4217E+00,+9.978963E-06,+20.25589E+00,+240.4217E+00,+4.829408E-06
+219.9181E+00,+10.51033E-06,+20.25589E+00,+219.9181E+00,+5.574240E-06
+200.3204E+00,+9.513537E-06,+20.25589E+00,+200.3204E+00,+4.781477E-06
+179.7969E+00,+9.733300E-06,+20.25589E+00,+179.7969E+00,+5.214911E-06
+160.3335E+00,+10.40008E-06,+20.25589E+00,+160.3335E+00,+6.084325E-06
+139.7288E+00,+11.34723E-06,+20.25589E+00,+139.7288E+00,+7.245987E-06
+120.1839E+00,+8.807121E-06,+20.25589E+00,+120.1839E+00,+4.909363E-06
+99.71075E+00,+8.441712E-06,+20.25589E+00,+99.71075E+00,+4.757100E-06
+80.14600E+00,+10.05387E-06,+20.25589E+00,+80.14600E+00,+6.572946E-06
+59.58993E+00,+7.699693E-06,+20.25589E+00,+59.58993E+00,+4.432779E-06
+40.19705E+00,+7.592826E-06,+20.25589E+00,+40.19705E+00,+4.527813E-06
+19.51804E+00,+7.100081E-06,+20.25589E+00,+19.51804E+00,+4.250357E-06
+122.8853E-03,+6.555340E-06,+20.25580E+00,+122.8853E-03,+3.907539E-06
-19.40173E+00,+5.830792E-06,+20.25580E+00,-19.40173E+00,+3.386262E-06
-40.00637E+00,+6.329991E-06,+20.25580E+00,-40.00637E+00,+4.099975E-06
-59.49381E+00,+6.714720E-06,+20.25572E+00,-59.49381E+00,+4.687589E-06
-79.99683E+00,+6.277638E-06,+20.25539E+00,-79.99683E+00,+4.463963E-06
-99.63226E+00,+5.840342E-06,+20.25223E+00,-99.63226E+00,+4.231093E-06
-120.1281E+00,+5.954275E-06,+20.25007E+00,-120.1281E+00,+4.558409E-06
-139.6414E+00,+5.155810E-06,+20.24745E+00,-139.6414E+00,+3.963096E-06
-160.2077E+00,+6.045467E-06,+20.24707E+00,-160.2077E+00,+5.066869E-06
-179.7002E+00,+5.531780E-06,+20.24691E+00,-179.7002E+00,+4.756119E-06
-200.2375E+00,+4.350526E-06,+20.24678E+00,-200.2375E+00,+3.788679E-06
-219.8307E+00,+4.682368E-06,+20.24653E+00,-219.8307E+00,+4.324505E-06
-240.3129E+00,+3.753116E-06,+20.24645E+00,-240.3129E+00,+3.608495E-06
-259.8402E+00,+5.317230E-06,+20.24624E+00,-259.8402E+00,+5.375907E-06
-280.3224E+00,+4.529980E-06,+20.24608E+00,-280.3224E+00,+4.801897E-06
-299.8624E+00,+1.485943E-06,+20.24599E+00,-299.8624E+00,+1.961292E-06
-320.4216E+00,+2.854021E-06,+20.24591E+00,-320.4216E+00,+3.543411E-06
-339.9267E+00,+2.258415E-06,+20.24574E+00,-339.9267E+00,+3.150873E-06
-359.5440E+00,+2.518610E-06,+20.24566E+00,-359.5440E+00,+3.615304E-06
-379.9829E+00,+1.649406E-06,+20.24554E+00,-379.9829E+00,+2.958890E-06
-399.5340E+00,+113.6713E-09,+20.24537E+00,-399.5340E+00,+1.626702E-06
-420.0802E+00,-1.374599E-06,+20.24217E+00,-420.0802E+00,+352.3380E-09
-439.6167E+00,-718.7317E-09,+20.24100E+00,-439.6167E+00,+1.211601E-06
-460.0970E+00,-913.7339E-09,+20.24076E+00,-460.0970E+00,+1.229819E-06
-479.7323E+00,-3.725307E-06,+20.24063E+00,-479.7323E+00,-1.377330E-06
-500.2609E+00,-3.728748E-06,+20.24047E+00,-500.2609E+00,-1.167049E-06
-519.7328E+00,-6.335752E-06,+20.24030E+00,-519.7328E+00,-3.571329E-06
-540.2986E+00,-7.400661E-06,+20.24030E+00,-540.2986E+00,-4.422129E-06
-559.7890E+00,-8.151664E-06,+20.24030E+00,-559.7890E+00,-4.970217E-06
-580.3051E+00,-7.820046E-06,+20.24022E+00,-580.3051E+00,-4.425006E-06
-599.9070E+00,-9.016489E-06,+20.24022E+00,-599.9070E+00,-5.417373E-06
-620.5407E+00,-10.59977E-06,+20.24022E+00,-620.5407E+00,-6.785832E-06
-640.0883E+00,-10.21904E-06,+20.24022E+00,-640.0883E+00,-6.201598E-06
-660.6226E+00,-11.11911E-06,+20.24022E+00,-660.6226E+00,-6.887886E-06
-680.0978E+00,-11.41735E-06,+20.24030E+00,-680.0978E+00,-6.983364E-06
-699.7200E+00,-10.16040E-06,+20.24030E+00,-699.7200E+00,-5.522129E-06
-720.3027E+00,-11.27716E-06,+20.24030E+00,-720.3027E+00,-6.424602E-06
-739.7644E+00,-11.98698E-06,+20.24038E+00,-739.7644E+00,-6.931806E-06
-760.2733E+00,-13.43233E-06,+20.24038E+00,-760.2733E+00,-8.163640E-06
-779.7981E+00,-11.92083E-06,+20.24483E+00,-779.7981E+00,-6.448867E-06
-800.3573E+00,-10.62681E-06,+20.24882E+00,-800.3573E+00,-4.940805E-06
-819.9222E+00,-13.68262E-06,+20.24907E+00,-819.9222E+00,-7.792927E-06
-840.3796E+00,-13.72096E-06,+20.24928E+00,-840.3796E+00,-7.618280E-06
-860.0057E+00,-12.10085E-06,+20.24949E+00,-860.0057E+00,-5.793840E-06
-880.4628E+00,-12.06113E-06,+20.24957E+00,-880.4628E+00,-5.541143E-06
-899.9619E+00,-15.18870E-06,+20.24965E+00,-899.9619E+00,-8.465705E-06
-920.2090E+00,-12.82407E-06,+20.24977E+00,-920.2090E+00,-5.890284E-06
-940.1088E+00,-14.95368E-06,+20.24977E+00,-940.1088E+00,-7.812719E-06
-960.5656E+00,-14.36808E-06,+20.24986E+00,-960.5656E+00,-7.014140E-06
-980.2083E+00,-14.09801E-06,+20.24998E+00,-980.2083E+00,-6.539577E-06
-999.7484E+00,-15.05971E-06,+20.25002E+00,-999.7484E+00,-7.297843E-06
-1.020166E+03,-15.77040E-06,+20.25002E+00,-1.020166E+03,-7.795963E-06
-1.039732E+03,-14.65753E-06,+20.25011E+00,-1.039732E+03,-6.479384E-06
-1.060236E+03,-14.34439E-06,+20.25011E+00,-1.060236E+03,-5.952782E-06
-1.079757E+03,-17.16385E-06,+20.25011E+00,-1.079757E+03,-8.569010E-06
-1.100373E+03,-15.03039E-06,+20.25011E+00,-1.100373E+03,-6.220921E-06
-1.119864E+03,-14.97528E-06,+20.25011E+00,-1.119864E+03,-5.962878E-06
-1.140359E+03,-16.64601E-06,+20.25011E+00,-1.140359E+03,-7.420247E-06
-1.159905E+03,-17.96304E-06,+20.25011E+00,-1.159905E+03,-8.533779E-06
-1.180418E+03,-15.72650E-06,+20.25011E+00,-1.180418E+03,-6.083681E-06
-1.200002E+03,-17.47508E-06,+20.25011E+00,-1.200002E+03,-7.628360E-06
-1.220547E+03,-18.42648E-06,+20.25011E+00,-1.220547E+03,-8.365873E-06
-1.240051E+03,-18.57436E-06,+20.25011E+00,-1.240051E+03,-8.310704E-06
-1.260563E+03,-18.21764E-06,+20.25011E+00,-1.260563E+03,-7.740433E-06
-1.280057E+03,-18.25325E-06,+20.25011E+00,-1.280057E+03,-7.573090E-06
-1.300618E+03,-19.95904E-06,+20.25011E+00,-1.300618E+03,-9.064814E-06
-1.320209E+03,-18.43679E-06,+20.25019E+00,-1.320209E+03,-7.338610E-06
-1.339696E+03,-18.94755E-06,+20.25027E+00,-1.339696E+03,-7.646482E-06
-1.360286E+03,-18.17741E-06,+20.25032E+00,-1.360286E+03,-6.661988E-06
-1.379754E+03,-20.54368E-06,+20.25044E+00,-1.379754E+03,-8.825567E-06
-1.400268E+03,-20.36491E-06,+20.25044E+00,-1.400268E+03,-8.433224E-06
-1.419869E+03,-20.14902E-06,+20.25044E+00,-1.419869E+03,-8.013274E-06
-1.440427E+03,-21.45764E-06,+20.25052E+00,-1.440427E+03,-9.107865E-06
-1.459874E+03,-20.86496E-06,+20.25052E+00,-1.459874E+03,-8.312719E-06
-1.480524E+03,-21.76374E-06,+20.25052E+00,-1.480524E+03,-8.996512E-06
-1.500033E+03,-20.93539E-06,+20.25069E+00,-1.500033E+03,-7.965054E-06
-1.520477E+03,-20.37586E-06,+20.25069E+00,-1.520477E+03,-7.192681E-06
-1.540065E+03,-21.09615E-06,+20.25069E+00,-1.540065E+03,-7.709035E-06
-1.560561E+03,-21.77119E-06,+20.25077E+00,-1.560561E+03,-8.170694E-06
-1.580063E+03,-22.12523E-06,+20.25077E+00,-1.580063E+03,-8.321705E-06
-1.600673E+03,-22.82620E-06,+20.25077E+00,-1.600673E+03,-8.808104E-06
-1.620179E+03,-20.65608E-06,+20.25464E+00,-1.620179E+03,-6.434901E-06
-1.640720E+03,-23.87454E-06,+20.25480E+00,-1.640720E+03,-9.439512E-06
-1.660284E+03,-22.88961E-06,+20.25510E+00,-1.660284E+03,-8.250890E-06
-1.679741E+03,-23.23066E-06,+20.25522E+00,-1.679741E+03,-8.389382E-06
-1.700350E+03,-21.41025E-06,+20.25526E+00,-1.700350E+03,-6.354414E-06
-1.719859E+03,-23.27753E-06,+20.25543E+00,-1.719859E+03,-8.018585E-06
-1.740378E+03,-24.70103E-06,+20.25555E+00,-1.740378E+03,-9.228456E-06
-1.759868E+03,-23.86619E-06,+20.25564E+00,-1.759868E+03,-8.190702E-06
-1.780392E+03,-22.89621E-06,+20.25580E+00,-1.780392E+03,-7.007053E-06
-1.799968E+03,-23.36110E-06,+20.25584E+00,-1.799968E+03,-7.268134E-06
-1.820510E+03,-23.87893E-06,+20.25593E+00,-1.820510E+03,-7.572109E-06
-1.839955E+03,-23.22057E-06,+20.25609E+00,-1.839955E+03,-6.711292E-06
-1.860681E+03,-24.93791E-06,+20.25609E+00,-1.860681E+03,-8.212862E-06
-1.880203E+03,-24.90445E-06,+20.25622E+00,-1.880203E+03,-7.976165E-06
-1.900710E+03,-24.42001E-06,+20.25643E+00,-1.900710E+03,-7.278221E-06
-1.920297E+03,-27.78133E-06,+20.25668E+00,-1.920297E+03,-10.43563E-06
-1.940873E+03,-24.32064E-06,+20.25668E+00,-1.940873E+03,-6.760711E-06
-1.960319E+03,-26.63287E-06,+20.25680E+00,-1.960319E+03,-8.870497E-06
-1.980912E+03,-25.49466E-06,+20.25680E+00,-1.980912E+03,-7.517885E-06
-2.000299E+03,-25.97322E-06,+20.25784E+00,-2.000299E+03,-7.794610E-06

-2.000295E+03,-25.92061E-06,+20.25801E+00,-2.000295E+03,-7.742043E-06
-1.980641E+03,-25.62110E-06,+20.25801E+00,-1.980641E+03,-7.647144E-06
-1.960058E+03,-25.95278E-06,+20.25801E+00,-1.960058E+03,-8.193110E-06
-1.940612E+03,-25.30037E-06,+20.25809E+00,-1.940612E+03,-7.743160E-06
-1.920032E+03,-26.06113E-06,+20.25809E+00,-1.920032E+03,-8.718173E-06
-1.900430E+03,-24.79483E-06,+20.25826E+00,-1.900430E+03,-7.655962E-06
-1.879935E+03,-23.36152E-06,+20.25826E+00,-1.879935E+03,-6.436022E-06
-1.860405E+03,-25.30723E-06,+20.25826E+00,-1.860405E+03,-8.585057E-06
-1.839675E+03,-25.23565E-06,+20.25834E+00,-1.839675E+03,-8.729302E-06
-1.820214E+03,-24.88824E-06,+20.25834E+00,-1.820214E+03,-8.584494E-06
-1.799688E+03,-23.72982E-06,+20.25834E+00,-1.799688E+03,-7.639772E-06
-1.780136E+03,-23.41811E-06,+20.25842E+00,-1.780136E+03,-7.531616E-06
-1.759625E+03,-24.28088E-06,+20.25842E+00,-1.759625E+03,-8.607928E-06
-1.740105E+03,-23.61360E-06,+20.25842E+00,-1.740105E+03,-8.143877E-06
-1.719583E+03,-23.14834E-06,+20.25842E+00,-1.719583E+03,-7.892275E-06
-1.700049E+03,-22.35537E-06,+20.25842E+00,-1.700049E+03,-7.302664E-06
-1.679453E+03,-22.67260E-06,+20.25842E+00,-1.679453E+03,-7.834314E-06
-1.660021E+03,-23.10039E-06,+20.25842E+00,-1.660021E+03,-8.464415E-06
-1.640426E+03,-21.72362E-06,+20.25842E+00,-1.640426E+03,-7.291649E-06
-1.619909E+03,-21.66945E-06,+20.25842E+00,-1.619909E+03,-7.451086E-06
-1.600381E+03,-21.18892E-06,+20.25850E+00,-1.600381E+03,-7.173857E-06
-1.579797E+03,-22.20326E-06,+20.25850E+00,-1.579797E+03,-8.402496E-06
-1.560296E+03,-22.72877E-06,+20.25850E+00,-1.560296E+03,-9.131036E-06
-1.539785E+03,-21.56118E-06,+20.25859E+00,-1.539785E+03,-8.176979E-06
-1.520174E+03,-21.62084E-06,+20.25859E+00,-1.520174E+03,-8.440810E-06
-1.499754E+03,-22.13387E-06,+20.25859E+00,-1.499754E+03,-9.166430E-06
-1.480245E+03,-21.47600E-06,+20.25867E+00,-1.480245E+03,-8.711677E-06
-1.459605E+03,-21.14280E-06,+20.25871E+00,-1.459605E+03,-8.593363E-06
-1.440149E+03,-20.09986E-06,+20.25871E+00,-1.440149E+03,-7.752979E-06
-1.419573E+03,-17.91371E-06,+20.25879E+00,-1.419573E+03,-5.781042E-06
-1.399945E+03,-21.74574E-06,+20.25884E+00,-1.399945E+03,-9.817420E-06
-1.379472E+03,-19.02522E-06,+20.25884E+00,-1.379472E+03,-7.310043E-06
-1.360015E+03,-19.51610E-06,+20.25884E+00,-1.360015E+03,-8.003491E-06
-1.339431E+03,-19.33899E-06,+20.25884E+00,-1.339431E+03,-8.040682E-06
-1.319941E+03,-19.35783E-06,+20.25892E+00,-1.319941E+03,-8.262430E-06
-1.300333E+03,-17.80854E-06,+20.25892E+00,-1.300333E+03,-6.917284E-06
-1.279768E+03,-17.40772E-06,+20.25892E+00,-1.279768E+03,-6.730567E-06
-1.260292E+03,-17.39226E-06,+20.25900E+00,-1.260292E+03,-6.917868E-06
-1.239772E+03,-18.19543E-06,+20.25900E+00,-1.239772E+03,-7.934674E-06
-1.220253E+03,-15.45981E-06,+20.25900E+00,-1.220253E+03,-5.402270E-06
-1.199707E+03,-16.70812E-06,+20.25913E+00,-1.199707E+03,-6.864481E-06
-1.180156E+03,-17.98839E-06,+20.25913E+00,-1.180156E+03,-8.348294E-06
-1.159660E+03,-18.08687E-06,+20.25913E+00,-1.159660E+03,-8.660162E-06
-1.140077E+03,-16.49352E-06,+20.25921E+00,-1.140077E+03,-7.270686E-06
-1.119581E+03,-15.44672E-06,+20.25921E+00,-1.119581E+03,-6.437274E-06
-1.100068E+03,-16.68751E-06,+20.25921E+00,-1.100068E+03,-7.881212E-06
-1.079454E+03,-15.39952E-06,+20.25934E+00,-1.079454E+03,-6.807838E-06
-1.059961E+03,-17.24407E-06,+20.26158E+00,-1.059961E+03,-8.855335E-06
-1.039475E+03,-15.42508E-06,+20.26565E+00,-1.039475E+03,-7.249615E-06
-1.019889E+03,-16.00360E-06,+20.26794E+00,-1.019889E+03,-8.032050E-06
-1.000455E+03,-15.68604E-06,+20.27043E+00,-1.000455E+03,-7.916813E-06
-979.8925E+00,-14.75891E-06,+20.27093E+00,-979.8925E+00,-7.203759E-06
-960.2952E+00,-14.03498E-06,+20.27118E+00,-960.2952E+00,-6.683855E-06
-939.8264E+00,-14.02167E-06,+20.27127E+00,-939.8264E+00,-6.883653E-06
-919.9006E+00,-13.81508E-06,+20.27235E+00,-919.9006E+00,-6.884504E-06
-899.6840E+00,-12.24029E-06,+20.27388E+00,-899.6840E+00,-5.520194E-06
-880.1982E+00,-13.01871E-06,+20.27642E+00,-880.1982E+00,-6.501476E-06
-859.7322E+00,-13.51922E-06,+20.27671E+00,-859.7322E+00,-7.215059E-06
-840.0970E+00,-12.15753E-06,+20.27700E+00,-840.0970E+00,-6.057789E-06
-819.6296E+00,-12.54534E-06,+20.27717E+00,-819.6296E+00,-6.658691E-06
-800.0565E+00,-12.75507E-06,+20.27738E+00,-800.0565E+00,-7.072198E-06
-779.5016E+00,-11.04555E-06,+20.27746E+00,-779.5016E+00,-5.576674E-06
-759.9989E+00,-12.51631E-06,+20.27754E+00,-759.9989E+00,-7.250477E-06
-739.4921E+00,-11.52517E-06,+20.27771E+00,-739.4921E+00,-6.472827E-06
-720.0242E+00,-12.85245E-06,+20.27779E+00,-720.0242E+00,-8.002789E-06
-699.4254E+00,-10.57463E-06,+20.27787E+00,-699.4254E+00,-5.939432E-06
-679.8099E+00,-9.989617E-06,+20.27812E+00,-679.8099E+00,-5.558631E-06
-660.3457E+00,-11.18938E-06,+20.27966E+00,-660.3457E+00,-6.961031E-06
-639.8076E+00,-10.98397E-06,+20.28440E+00,-639.8076E+00,-6.969448E-06
-620.2527E+00,-9.740963E-06,+20.29409E+00,-620.2527E+00,-5.930027E-06
-599.6045E+00,-9.997081E-06,+20.29429E+00,-599.6045E+00,-6.401115E-06
-580.0288E+00,-9.549087E-06,+20.29438E+00,-580.0288E+00,-6.156923E-06
-559.5278E+00,-7.599044E-06,+20.29720E+00,-559.5278E+00,-4.420317E-06
-540.0300E+00,-10.55092E-06,+20.29832E+00,-540.0300E+00,-7.575181E-06
-519.4307E+00,-8.241503E-06,+20.29841E+00,-519.4307E+00,-5.480226E-06
-499.9301E+00,-8.638352E-06,+20.29866E+00,-499.9301E+00,-6.080097E-06
-479.4398E+00,-8.818188E-06,+20.29882E+00,-479.4398E+00,-6.473257E-06
-459.6350E+00,-8.278756E-06,+20.29899E+00,-459.6350E+00,-6.140014E-06
-439.3358E+00,-8.158370E-06,+20.29932E+00,-439.3358E+00,-6.230963E-06
-419.7981E+00,-8.950075E-06,+20.29936E+00,-419.7981E+00,-7.226074E-06
-399.2238E+00,-6.600568E-06,+20.29941E+00,-399.2238E+00,-5.090766E-06
-379.7050E+00,-7.718450E-06,+20.29957E+00,-379.7050E+00,-6.411859E-06
-359.2556E+00,-8.058924E-06,+20.29966E+00,-359.2556E+00,-6.965232E-06
-339.6278E+00,-5.283805E-06,+20.29970E+00,-339.6278E+00,-4.394459E-06
-320.1077E+00,-6.798980E-06,+20.29982E+00,-320.1077E+00,-6.112857E-06
-299.5531E+00,-5.921323E-06,+20.29982E+00,-299.5531E+00,-5.449194E-06
-280.0307E+00,-4.597683E-06,+20.29995E+00,-280.0307E+00,-4.328801E-06
-259.5521E+00,-5.333866E-06,+20.30003E+00,-259.5521E+00,-5.278187E-06
-240.0162E+00,-5.789090E-06,+20.30003E+00,-240.0162E+00,-5.936801E-06
-219.5171E+00,-5.416415E-06,+20.30011E+00,-219.5171E+00,-5.777542E-06
-199.8895E+00,-3.827338E-06,+20.30015E+00,-199.8895E+00,-4.392808E-06
-179.3992E+00,-3.403706E-06,+20.30015E+00,-179.3992E+00,-4.182501E-06
-159.9156E+00,-2.589515E-06,+20.30028E+00,-159.9156E+00,-3.571154E-06
-139.3495E+00,-1.154939E-06,+20.30028E+00,-139.3495E+00,-2.350692E-06
-119.8288E+00,-2.942335E-06,+20.30028E+00,-119.8288E+00,-4.341319E-06
-99.32362E+00,-41.18874E-09,+20.30036E+00,-99.32362E+00,-1.653651E-06
-79.68985E+00,-69.72275E-09,+20.30036E+00,-79.68985E+00,-1.886593E-06
-59.21001E+00,+654.5668E-09,+20.30036E+00,-59.21001E+00,-1.375519E-06
-39.71867E+00,+3.040280E-06,+20.30045E+00,-39.71867E+00,+807.2697E-09
-19.10790E+00,+3.568685E-06,+20.30045E+00,-19.10790E+00,+1.121095E-06
+412.6841E-03,+4.357152E-06,+20.30045E+00,+412.6841E-03,+1.706333E-06
+19.79819E+00,+4.649262E-06,+20.30053E+00,+19.79819E+00,+1.796621E-06
+40.42505E+00,+6.369334E-06,+20.30053E+00,+40.42505E+00,+3.301946E-06
+59.87225E+00,+6.750561E-06,+20.30053E+00,+59.87225E+00,+3.480708E-06
+80.43127E+00,+7.101466E-06,+20.30057E+00,+80.43127E+00,+3.617573E-06
+100.0232E+00,+8.838248E-06,+20.30057E+00,+100.0232E+00,+5.150383E-06
+120.4869E+00,+8.169050E-06,+20.30057E+00,+120.4869E+00,+4.268137E-06
+140.0099E+00,+9.246208E-06,+20.30061E+00,+140.0099E+00,+5.142041E-06
+160.6031E+00,+9.402794E-06,+20.30061E+00,+160.6031E+00,+5.084231E-06
+180.0772E+00,+10.63155E-06,+20.30061E+00,+180.0772E+00,+6.110241E-06
+200.6160E+00,+8.927858E-06,+20.30065E+00,+200.6160E+00,+4.192721E-06
+220.2029E+00,+9.195597E-06,+20.30065E+00,+220.2029E+00,+4.256540E-06
+240.7035E+00,+9.519748E-06,+20.30065E+00,+240.7035E+00,+4.367259E-06
+260.2336E+00,+9.038069E-06,+20.30065E+00,+260.2336E+00,+3.682253E-06
+280.7036E+00,+11.74828E-06,+20.30065E+00,+280.7036E+00,+6.179348E-06
+300.3086E+00,+9.109721E-06,+20.30065E+00,+300.3086E+00,+3.336682E-06
+320.8665E+00,+12.05113E-06,+20.30065E+00,+320.8665E+00,+6.064062E-06
+340.3196E+00,+11.01803E-06,+20.30065E+00,+340.3196E+00,+4.828434E-06
+359.8667E+00,+13.85639E-06,+20.30074E+00,+359.8667E+00,+7.463289E-06
+380.4106E+00,+13.79126E-06,+20.30074E+00,+380.4106E+00,+7.184280E-06
+399.9315E+00,+12.26849E-06,+20.30074E+00,+399.9315E+00,+5.458276E-06
+420.5259E+00,+12.49195E-06,+20.30086E+00,+420.5259E+00,+5.467328E-06
+440.0236E+00,+12.58477E-06,+20.30086E+00,+440.0236E+00,+5.357154E-06
+460.5441E+00,+14.07886E-06,+20.30086E+00,+460.5441E+00,+6.637603E-06
+480.1512E+00,+14.06773E-06,+20.30094E+00,+480.1512E+00,+6.422354E-06
+500.6151E+00,+16.02057E-06,+20.30094E+00,+500.6151E+00,+8.162142E-06
+520.1229E+00,+14.57979E-06,+20.30094E+00,+520.1229E+00,+6.518264E-06
+540.7626E+00,+14.09410E-06,+20.30103E+00,+540.7626E+00,+5.817696E-06
+560.2042E+00,+14.20556E-06,+20.30103E+00,+560.2042E+00,+5.726749E-06
+580.7532E+00,+15.78614E-06,+20.30103E+00,+580.7532E+00,+7.093390E-06
+600.3580E+00,+15.37040E-06,+20.30111E+00,+600.3580E+00,+6.473541E-06
+620.9924E+00,+15.68738E-06,+20.30111E+00,+620.9924E+00,+6.575704E-06
+640.4557E+00,+16.66777E-06,+20.30111E+00,+640.4557E+00,+7.353455E-06
+660.9734E+00,+15.90598E-06,+20.30119E+00,+660.9734E+00,+6.378059E-06
+680.4774E+00,+16.09523E-06,+20.30119E+00,+680.4774E+00,+6.364251E-06
+700.1113E+00,+15.24101E-06,+20.30119E+00,+700.1113E+00,+5.305625E-06
+720.6198E+00,+16.94277E-06,+20.30128E+00,+720.6198E+00,+6.793873E-06
+740.0965E+00,+16.56464E-06,+20.30128E+00,+740.0965E+00,+6.212961E-06
+760.6579E+00,+18.17857E-06,+20.30128E+00,+760.6579E+00,+7.612834E-06
+780.1415E+00,+16.37850E-06,+20.30136E+00,+780.1415E+00,+5.609918E-06
+800.7051E+00,+17.76258E-06,+20.30136E+00,+800.7051E+00,+6.779911E-06
+820.2444E+00,+17.84508E-06,+20.30144E+00,+820.2444E+00,+6.658985E-06
+840.7276E+00,+19.45578E-06,+20.30144E+00,+840.7276E+00,+8.056430E-06
+860.3074E+00,+18.17519E-06,+20.30144E+00,+860.3074E+00,+6.571996E-06
+880.8329E+00,+19.08259E-06,+20.30157E+00,+880.8329E+00,+7.265709E-06
+900.3311E+00,+16.55156E-06,+20.30157E+00,+900.3311E+00,+4.531682E-06
+920.9918E+00,+20.12407E-06,+20.30157E+00,+920.9918E+00,+7.889087E-06
+940.4586E+00,+19.88212E-06,+20.30165E+00,+940.4586E+00,+7.444471E-06
+960.9417E+00,+19.19671E-06,+20.30165E+00,+960.9417E+00,+6.545814E-06
+980.5631E+00,+20.60752E-06,+20.30165E+00,+980.5631E+00,+7.752346E-06
+1.000137E+03,+20.60802E-06,+20.30173E+00,+1.000137E+03,+7.549061E-06
+1.020477E+03,+21.54917E-06,+20.30173E+00,+1.020477E+03,+8.278442E-06
+1.040091E+03,+21.58423E-06,+20.30173E+00,+1.040091E+03,+8.109310E-06
+1.060544E+03,+20.77416E-06,+20.30182E+00,+1.060544E+03,+7.086294E-06
+1.080126E+03,+19.68674E-06,+20.30182E+00,+1.080126E+03,+5.795015E-06
+1.100709E+03,+21.98560E-06,+20.30182E+00,+1.100709E+03,+7.879585E-06
+1.120207E+03,+21.48748E-06,+20.30190E+00,+1.120207E+03,+7.178477E-06
+1.140705E+03,+20.69639E-06,+20.30190E+00,+1.140705E+03,+6.173969E-06
+1.160306E+03,+22.42015E-06,+20.30190E+00,+1.160306E+03,+7.693668E-06
+1.180777E+03,+20.87829E-06,+20.30198E+00,+1.180777E+03,+5.938688E-06
+1.200345E+03,+22.77851E-06,+20.30198E+00,+1.200345E+03,+7.635184E-06
+1.220916E+03,+22.10493E-06,+20.30198E+00,+1.220916E+03,+6.747445E-06
+1.240415E+03,+22.51047E-06,+20.30207E+00,+1.240415E+03,+6.949975E-06
+1.260899E+03,+24.67557E-06,+20.30207E+00,+1.260899E+03,+8.901808E-06
+1.280366E+03,+22.72002E-06,+20.30207E+00,+1.280366E+03,+6.743592E-06
+1.300937E+03,+22.67542E-06,+20.30215E+00,+1.300937E+03,+6.484832E-06
+1.320517E+03,+23.64722E-06,+20.30215E+00,+1.320517E+03,+7.252777E-06
+1.340000E+03,+24.68211E-06,+20.30215E+00,+1.340000E+03,+8.084839E-06
+1.360545E+03,+25.31722E-06,+20.30215E+00,+1.360545E+03,+8.506046E-06
+1.380098E+03,+24.48409E-06,+20.30215E+00,+1.380098E+03,+7.469355E-06
+1.400597E+03,+23.28569E-06,+20.30223E+00,+1.400597E+03,+6.057545E-06
+1.420219E+03,+23.78842E-06,+20.30223E+00,+1.420219E+03,+6.355979E-06
+1.440701E+03,+25.24003E-06,+20.30223E+00,+1.440701E+03,+7.594349E-06
+1.460229E+03,+25.49795E-06,+20.30232E+00,+1.460229E+03,+7.648970E-06
+1.480822E+03,+24.63362E-06,+20.30232E+00,+1.480822E+03,+6.570245E-06
+1.500288E+03,+24.34822E-06,+20.30232E+00,+1.500288E+03,+6.082180E-06
+1.520778E+03,+25.94032E-06,+20.30240E+00,+1.520778E+03,+7.460962E-06
+1.540422E+03,+27.20678E-06,+20.30240E+00,+1.540422E+03,+8.522907E-06
+1.560836E+03,+26.94563E-06,+20.30240E+00,+1.560836E+03,+8.049232E-06
+1.580376E+03,+26.34239E-06,+20.30244E+00,+1.580376E+03,+7.242558E-06
+1.600957E+03,+27.67957E-06,+20.30244E+00,+1.600957E+03,+8.365467E-06
+1.620475E+03,+26.99090E-06,+20.30244E+00,+1.620475E+03,+7.473594E-06
+1.640988E+03,+27.88019E-06,+20.30244E+00,+1.640988E+03,+8.149328E-06
+1.660547E+03,+27.58142E-06,+20.30244E+00,+1.660547E+03,+7.646926E-06
+1.680051E+03,+27.51812E-06,+20.30244E+00,+1.680051E+03,+7.380565E-06
+1.700647E+03,+27.70491E-06,+20.30244E+00,+1.700647E+03,+7.352937E-06
+1.720202E+03,+27.79751E-06,+20.30244E+00,+1.720202E+03,+7.241945E-06
+1.740644E+03,+27.97278E-06,+20.30244E+00,+1.740644E+03,+7.204399E-06
+1.760176E+03,+29.04623E-06,+20.30244E+00,+1.760176E+03,+8.074497E-06
+1.780665E+03,+27.22593E-06,+20.30244E+00,+1.780665E+03,+6.040885E-06
+1.800249E+03,+29.06181E-06,+20.30244E+00,+1.800249E+03,+7.672872E-06
+1.820806E+03,+29.54679E-06,+20.30244E+00,+1.820806E+03,+7.943832E-06
+1.840341E+03,+28.74684E-06,+20.30244E+00,+1.840341E+03,+6.940509E-06
+1.860945E+03,+28.11278E-06,+20.30244E+00,+1.860945E+03,+6.091943E-06
+1.880476E+03,+29.68835E-06,+20.30244E+00,+1.880476E+03,+7.464173E-06
+1.900946E+03,+30.12901E-06,+20.30244E+00,+1.900946E+03,+7.691723E-06
+1.920592E+03,+28.68943E-06,+20.30236E+00,+1.920592E+03,+6.047604E-06
+1.941111E+03,+30.03404E-06,+20.30236E+00,+1.941111E+03,+7.178595E-06
+1.960592E+03,+31.26886E-06,+20.30236E+00,+1.960592E+03,+8.210601E-06
+1.981165E+03,+29.08712E-06,+20.30236E+00,+1.981165E+03,+5.814662E-06
+2.000504E+03,+30.80104E-06,+20.30149E+00,+2.000504E+03,+7.327249E-06

MicroMag 2900/3900 Data File ends
