MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-03
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.152973E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-05-15 YIG Sphere"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     05/15/2018  18:18
Elapsed time                   +48.56469E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -42.61732E-06
Pole saturation                 No
Slope correction               -12.05380E-09

VIEWPORT
Left                           -3.000000E+03
Right                          +3.000000E+03
Bottom                         -100.0000E-03
Top                            +100.0000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +75.95500E-03
Remanence                      -323.7238E-06
Coercivity                     -2.477484E+00
S*                             -12.36324E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +3.000000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+3.000000E+03,+30.00000E+00,-3.000000E+03,+2.000000E+00,0000201
0000002,+100.0000E-03,-3.000000E+03,+30.00000E+00,+3.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.998805E+03,+75.96934E-03,+2.998805E+03,+75.89057E-03
+2.971348E+03,+76.10054E-03,+2.971348E+03,+76.02211E-03
+2.940468E+03,+76.06249E-03,+2.940468E+03,+75.98443E-03
+2.909920E+03,+76.05904E-03,+2.909920E+03,+75.98134E-03
+2.879527E+03,+76.06046E-03,+2.879527E+03,+75.98313E-03
+2.849248E+03,+76.06588E-03,+2.849248E+03,+75.98892E-03
+2.819027E+03,+76.05306E-03,+2.819027E+03,+75.97646E-03
+2.788934E+03,+76.06165E-03,+2.788934E+03,+75.98542E-03
+2.758474E+03,+76.06133E-03,+2.758474E+03,+75.98546E-03
+2.728669E+03,+76.05416E-03,+2.728669E+03,+75.97865E-03
+2.698585E+03,+76.04811E-03,+2.698585E+03,+75.97297E-03
+2.668471E+03,+76.04165E-03,+2.668471E+03,+75.96687E-03
+2.638466E+03,+76.06296E-03,+2.638466E+03,+75.98854E-03
+2.608508E+03,+76.05097E-03,+2.608508E+03,+75.97692E-03
+2.578474E+03,+76.04369E-03,+2.578474E+03,+75.96999E-03
+2.548437E+03,+76.05544E-03,+2.548437E+03,+75.98210E-03
+2.518488E+03,+76.06906E-03,+2.518488E+03,+75.99609E-03
+2.488480E+03,+76.05228E-03,+2.488480E+03,+75.97966E-03
+2.458307E+03,+76.03364E-03,+2.458307E+03,+75.96139E-03
+2.428359E+03,+76.02540E-03,+2.428359E+03,+75.95351E-03
+2.398319E+03,+76.02291E-03,+2.398319E+03,+75.95138E-03
+2.368253E+03,+76.03469E-03,+2.368253E+03,+75.96353E-03
+2.338329E+03,+76.04170E-03,+2.338329E+03,+75.97090E-03
+2.308337E+03,+76.03050E-03,+2.308337E+03,+75.96005E-03
+2.278078E+03,+76.03631E-03,+2.278078E+03,+75.96623E-03
+2.248394E+03,+76.03652E-03,+2.248394E+03,+75.96680E-03
+2.218403E+03,+76.01614E-03,+2.218403E+03,+75.94678E-03
+2.188356E+03,+76.01724E-03,+2.188356E+03,+75.94825E-03
+2.158416E+03,+76.03244E-03,+2.158416E+03,+75.96381E-03
+2.128482E+03,+76.02526E-03,+2.128482E+03,+75.95698E-03
+2.098412E+03,+76.00896E-03,+2.098412E+03,+75.94105E-03
+2.068346E+03,+76.01570E-03,+2.068346E+03,+75.94816E-03
+2.038479E+03,+76.04222E-03,+2.038479E+03,+75.97503E-03
+2.008472E+03,+76.04045E-03,+2.008472E+03,+75.97363E-03
+1.978455E+03,+76.02263E-03,+1.978455E+03,+75.95617E-03
+1.948485E+03,+76.03508E-03,+1.948485E+03,+75.96898E-03
+1.918348E+03,+76.03798E-03,+1.918348E+03,+75.97224E-03
+1.888484E+03,+76.00196E-03,+1.888484E+03,+75.93659E-03
+1.858495E+03,+76.03549E-03,+1.858495E+03,+75.97047E-03
+1.828343E+03,+75.98017E-03,+1.828343E+03,+75.91552E-03
+1.798426E+03,+75.97662E-03,+1.798426E+03,+75.91232E-03
+1.768845E+03,+76.00850E-03,+1.768845E+03,+75.94456E-03
+1.738028E+03,+75.99480E-03,+1.738028E+03,+75.93124E-03
+1.708464E+03,+76.00552E-03,+1.708464E+03,+75.94231E-03
+1.678419E+03,+76.03933E-03,+1.678419E+03,+75.97648E-03
+1.648453E+03,+76.05600E-03,+1.648453E+03,+75.99351E-03
+1.618500E+03,+76.00448E-03,+1.618500E+03,+75.94236E-03
+1.588480E+03,+75.97920E-03,+1.588480E+03,+75.91743E-03
+1.558565E+03,+75.95588E-03,+1.558565E+03,+75.89447E-03
+1.528506E+03,+75.98886E-03,+1.528506E+03,+75.92782E-03
+1.498596E+03,+75.99905E-03,+1.498596E+03,+75.93837E-03
+1.468563E+03,+75.98107E-03,+1.468563E+03,+75.92075E-03
+1.438527E+03,+75.97388E-03,+1.438527E+03,+75.91392E-03
+1.408543E+03,+75.97344E-03,+1.408543E+03,+75.91384E-03
+1.378544E+03,+75.95193E-03,+1.378544E+03,+75.89270E-03
+1.348555E+03,+75.96969E-03,+1.348555E+03,+75.91081E-03
+1.318613E+03,+75.94831E-03,+1.318613E+03,+75.88980E-03
+1.288735E+03,+75.97680E-03,+1.288735E+03,+75.91865E-03
+1.258716E+03,+75.98836E-03,+1.258716E+03,+75.93057E-03
+1.228670E+03,+75.93959E-03,+1.228670E+03,+75.88216E-03
+1.198774E+03,+75.96190E-03,+1.198774E+03,+75.90484E-03
+1.168725E+03,+75.95959E-03,+1.168725E+03,+75.90289E-03
+1.138768E+03,+75.90398E-03,+1.138768E+03,+75.84764E-03
+1.108874E+03,+75.91495E-03,+1.108874E+03,+75.85897E-03
+1.078846E+03,+75.94950E-03,+1.078846E+03,+75.89389E-03
+1.048817E+03,+75.89050E-03,+1.048817E+03,+75.83524E-03
+1.018826E+03,+75.88158E-03,+1.018826E+03,+75.82668E-03
+988.8562E+00,+75.93033E-03,+988.8562E+00,+75.87580E-03
+958.8453E+00,+75.88495E-03,+958.8453E+00,+75.83078E-03
+928.8878E+00,+75.95636E-03,+928.8878E+00,+75.90254E-03
+898.9177E+00,+75.95928E-03,+898.9177E+00,+75.90583E-03
+868.8942E+00,+75.96398E-03,+868.8942E+00,+75.91089E-03
+838.8878E+00,+75.91776E-03,+838.8878E+00,+75.86503E-03
+808.9457E+00,+75.86327E-03,+808.9457E+00,+75.81090E-03
+778.9448E+00,+75.85432E-03,+778.9448E+00,+75.80232E-03
+748.7955E+00,+75.86852E-03,+748.7955E+00,+75.81688E-03
+719.0101E+00,+75.79088E-03,+719.0101E+00,+75.73960E-03
+688.9641E+00,+75.82778E-03,+688.9641E+00,+75.77685E-03
+659.0650E+00,+75.78884E-03,+659.0650E+00,+75.73828E-03
+629.0258E+00,+75.31808E-03,+629.0258E+00,+75.26788E-03
+598.9027E+00,+73.14732E-03,+598.9027E+00,+73.09748E-03
+569.0106E+00,+70.41136E-03,+569.0106E+00,+70.36188E-03
+538.9778E+00,+67.56739E-03,+538.9778E+00,+67.51828E-03
+508.8834E+00,+64.54293E-03,+508.8834E+00,+64.49418E-03
+478.9378E+00,+61.14352E-03,+478.9378E+00,+61.09513E-03
+448.9525E+00,+57.52761E-03,+448.9525E+00,+57.47958E-03
+418.8764E+00,+53.83711E-03,+418.8764E+00,+53.78944E-03
+388.9895E+00,+50.02062E-03,+388.9895E+00,+49.97331E-03
+359.0354E+00,+46.07415E-03,+359.0354E+00,+46.02720E-03
+329.0299E+00,+42.25736E-03,+329.0299E+00,+42.21078E-03
+298.9987E+00,+38.26810E-03,+298.9987E+00,+38.22188E-03
+269.0562E+00,+34.41780E-03,+269.0562E+00,+34.37193E-03
+239.0450E+00,+30.62466E-03,+239.0450E+00,+30.57916E-03
+209.0119E+00,+26.74957E-03,+209.0119E+00,+26.70444E-03
+178.9625E+00,+22.72770E-03,+178.9625E+00,+22.68292E-03
+149.0641E+00,+18.84362E-03,+149.0641E+00,+18.79921E-03
+119.0423E+00,+15.01833E-03,+119.0423E+00,+14.97428E-03
+89.04127E+00,+11.08890E-03,+89.04127E+00,+11.04521E-03
+59.11670E+00,+7.195464E-03,+59.11670E+00,+7.152134E-03
+29.09916E+00,+3.309924E-03,+29.09916E+00,+3.266956E-03
-883.5306E-03,-615.1635E-06,-883.5306E-03,-657.7701E-06
-30.89734E+00,-4.511031E-03,-30.89734E+00,-4.553276E-03
-60.90795E+00,-8.448794E-03,-60.90795E+00,-8.490678E-03
-90.94997E+00,-12.30151E-03,-90.94997E+00,-12.34303E-03
-120.8675E+00,-16.22966E-03,-120.8675E+00,-16.27082E-03
-150.9115E+00,-20.09858E-03,-150.9115E+00,-20.13938E-03
-180.8807E+00,-24.03335E-03,-180.8807E+00,-24.07379E-03
-210.8234E+00,-27.87437E-03,-210.8234E+00,-27.91444E-03
-240.9184E+00,-31.74992E-03,-240.9184E+00,-31.78963E-03
-271.4240E+00,-35.70852E-03,-271.4240E+00,-35.74786E-03
-300.7158E+00,-39.53305E-03,-300.7158E+00,-39.57205E-03
-330.7737E+00,-43.39198E-03,-330.7737E+00,-43.43061E-03
-360.7710E+00,-47.30784E-03,-360.7710E+00,-47.34611E-03
-390.7307E+00,-51.16440E-03,-390.7307E+00,-51.20230E-03
-420.7737E+00,-54.94529E-03,-420.7737E+00,-54.98283E-03
-450.6772E+00,-58.64991E-03,-450.6772E+00,-58.68709E-03
-480.7249E+00,-62.18427E-03,-480.7249E+00,-62.22109E-03
-510.7974E+00,-65.43367E-03,-510.7974E+00,-65.47014E-03
-540.7500E+00,-68.43308E-03,-540.7500E+00,-68.46917E-03
-570.6895E+00,-71.17113E-03,-570.6895E+00,-71.20687E-03
-600.7842E+00,-73.91279E-03,-600.7842E+00,-73.94817E-03
-630.8947E+00,-75.46248E-03,-630.8947E+00,-75.49749E-03
-660.8245E+00,-75.59862E-03,-660.8245E+00,-75.63327E-03
-690.8325E+00,-75.65089E-03,-690.8325E+00,-75.68518E-03
-720.8210E+00,-75.72776E-03,-720.8210E+00,-75.76169E-03
-750.7563E+00,-75.79306E-03,-750.7563E+00,-75.82662E-03
-780.7640E+00,-75.82422E-03,-780.7640E+00,-75.85742E-03
-810.8408E+00,-75.79216E-03,-810.8408E+00,-75.82501E-03
-840.8149E+00,-75.75139E-03,-840.8149E+00,-75.78388E-03
-870.7255E+00,-75.77801E-03,-870.7255E+00,-75.81013E-03
-900.7158E+00,-75.84874E-03,-900.7158E+00,-75.88051E-03
-930.7257E+00,-75.81740E-03,-930.7257E+00,-75.84880E-03
-960.7465E+00,-75.81519E-03,-960.7465E+00,-75.84623E-03
-990.7632E+00,-75.76944E-03,-990.7632E+00,-75.80011E-03
-1.020692E+03,-75.77936E-03,-1.020692E+03,-75.80968E-03
-1.050621E+03,-75.80989E-03,-1.050621E+03,-75.83984E-03
-1.080701E+03,-75.86230E-03,-1.080701E+03,-75.89189E-03
-1.110626E+03,-75.81740E-03,-1.110626E+03,-75.84663E-03
-1.140571E+03,-75.82660E-03,-1.140571E+03,-75.85547E-03
-1.170669E+03,-75.83646E-03,-1.170669E+03,-75.86497E-03
-1.200617E+03,-75.78363E-03,-1.200617E+03,-75.81177E-03
-1.230578E+03,-75.84425E-03,-1.230578E+03,-75.87203E-03
-1.260697E+03,-75.85317E-03,-1.260697E+03,-75.88059E-03
-1.290540E+03,-75.75637E-03,-1.290540E+03,-75.78343E-03
-1.320548E+03,-75.78423E-03,-1.320548E+03,-75.81093E-03
-1.350537E+03,-75.87630E-03,-1.350537E+03,-75.90263E-03
-1.380540E+03,-75.86548E-03,-1.380540E+03,-75.89146E-03
-1.410566E+03,-75.79582E-03,-1.410566E+03,-75.82144E-03
-1.440602E+03,-75.80329E-03,-1.440602E+03,-75.82854E-03
-1.470560E+03,-75.89480E-03,-1.470560E+03,-75.91969E-03
-1.500476E+03,-75.83787E-03,-1.500476E+03,-75.86240E-03
-1.530421E+03,-75.94340E-03,-1.530421E+03,-75.96757E-03
-1.560402E+03,-75.88315E-03,-1.560402E+03,-75.90696E-03
-1.590329E+03,-75.87653E-03,-1.590329E+03,-75.89997E-03
-1.620344E+03,-75.84737E-03,-1.620344E+03,-75.87046E-03
-1.650383E+03,-75.86709E-03,-1.650383E+03,-75.88982E-03
-1.680319E+03,-75.86468E-03,-1.680319E+03,-75.88705E-03
-1.710260E+03,-75.89030E-03,-1.710260E+03,-75.91230E-03
-1.740315E+03,-75.86963E-03,-1.740315E+03,-75.89126E-03
-1.770371E+03,-75.84009E-03,-1.770371E+03,-75.86137E-03
-1.800326E+03,-75.87349E-03,-1.800326E+03,-75.89441E-03
-1.830364E+03,-75.86170E-03,-1.830364E+03,-75.88226E-03
-1.860340E+03,-75.88623E-03,-1.860340E+03,-75.90642E-03
-1.890271E+03,-75.89555E-03,-1.890271E+03,-75.91538E-03
-1.920529E+03,-75.95804E-03,-1.920529E+03,-75.97751E-03
-1.950297E+03,-75.89345E-03,-1.950297E+03,-75.91256E-03
-1.980311E+03,-75.88422E-03,-1.980311E+03,-75.90296E-03
-2.010362E+03,-75.89012E-03,-2.010362E+03,-75.90851E-03
-2.040270E+03,-75.83935E-03,-2.040270E+03,-75.85737E-03
-2.070274E+03,-75.92130E-03,-2.070274E+03,-75.93896E-03
-2.100261E+03,-75.87536E-03,-2.100261E+03,-75.89266E-03
-2.130135E+03,-75.89802E-03,-2.130135E+03,-75.91496E-03
-2.160193E+03,-75.87630E-03,-2.160193E+03,-75.89287E-03
-2.190265E+03,-75.92374E-03,-2.190265E+03,-75.93996E-03
-2.220261E+03,-75.88042E-03,-2.220261E+03,-75.89628E-03
-2.250167E+03,-75.87975E-03,-2.250167E+03,-75.89524E-03
-2.280752E+03,-75.84961E-03,-2.280752E+03,-75.86473E-03
-2.310075E+03,-75.88705E-03,-2.310075E+03,-75.90182E-03
-2.340116E+03,-75.89918E-03,-2.340116E+03,-75.91359E-03
-2.370088E+03,-75.88271E-03,-2.370088E+03,-75.89676E-03
-2.400076E+03,-75.89450E-03,-2.400076E+03,-75.90819E-03
-2.429979E+03,-75.91868E-03,-2.429979E+03,-75.93201E-03
-2.460152E+03,-75.91691E-03,-2.460152E+03,-75.92987E-03
-2.490227E+03,-75.90400E-03,-2.490227E+03,-75.91660E-03
-2.520175E+03,-75.84144E-03,-2.520175E+03,-75.85368E-03
-2.550113E+03,-75.91146E-03,-2.550113E+03,-75.92334E-03
-2.580088E+03,-75.88885E-03,-2.580088E+03,-75.90037E-03
-2.610083E+03,-75.92930E-03,-2.610083E+03,-75.94045E-03
-2.640041E+03,-75.93141E-03,-2.640041E+03,-75.94221E-03
-2.670035E+03,-75.90670E-03,-2.670035E+03,-75.91713E-03
-2.700027E+03,-75.93817E-03,-2.700027E+03,-75.94824E-03
-2.730022E+03,-75.90970E-03,-2.730022E+03,-75.91941E-03
-2.759918E+03,-75.92255E-03,-2.759918E+03,-75.93190E-03
-2.789966E+03,-75.92109E-03,-2.789966E+03,-75.93007E-03
-2.819906E+03,-75.94685E-03,-2.819906E+03,-75.95547E-03
-2.849927E+03,-75.93772E-03,-2.849927E+03,-75.94598E-03
-2.879934E+03,-75.94328E-03,-2.879934E+03,-75.95119E-03
-2.909857E+03,-75.97870E-03,-2.909857E+03,-75.98624E-03
-2.939876E+03,-75.95737E-03,-2.939876E+03,-75.96456E-03
-2.969736E+03,-75.91490E-03,-2.969736E+03,-75.92171E-03
-2.998656E+03,-75.94305E-03,-2.998656E+03,-75.94953E-03

-2.998666E+03,-75.94921E-03,-2.998666E+03,-75.95569E-03
-2.971545E+03,-75.94789E-03,-2.971545E+03,-75.95469E-03
-2.940649E+03,-75.92233E-03,-2.940649E+03,-75.92951E-03
-2.910162E+03,-75.94274E-03,-2.910162E+03,-75.95028E-03
-2.879826E+03,-75.94805E-03,-2.879826E+03,-75.95596E-03
-2.849390E+03,-75.95336E-03,-2.849390E+03,-75.96163E-03
-2.819209E+03,-75.97069E-03,-2.819209E+03,-75.97933E-03
-2.788991E+03,-75.96873E-03,-2.788991E+03,-75.97773E-03
-2.758760E+03,-75.96220E-03,-2.758760E+03,-75.97157E-03
-2.728761E+03,-75.97504E-03,-2.728761E+03,-75.98476E-03
-2.698735E+03,-75.97145E-03,-2.698735E+03,-75.98154E-03
-2.668546E+03,-75.96209E-03,-2.668546E+03,-75.97254E-03
-2.638560E+03,-75.97347E-03,-2.638560E+03,-75.98428E-03
-2.608511E+03,-75.97826E-03,-2.608511E+03,-75.98944E-03
-2.578479E+03,-75.97088E-03,-2.578479E+03,-75.98241E-03
-2.548322E+03,-75.97638E-03,-2.548322E+03,-75.98828E-03
-2.518421E+03,-75.97317E-03,-2.518421E+03,-75.98543E-03
-2.488363E+03,-75.96418E-03,-2.488363E+03,-75.97680E-03
-2.458202E+03,-75.97047E-03,-2.458202E+03,-75.98346E-03
-2.428295E+03,-75.97239E-03,-2.428295E+03,-75.98573E-03
-2.398300E+03,-75.96260E-03,-2.398300E+03,-75.97631E-03
-2.368238E+03,-75.96552E-03,-2.368238E+03,-75.97960E-03
-2.338225E+03,-75.96557E-03,-2.338225E+03,-75.98000E-03
-2.308254E+03,-75.96879E-03,-2.308254E+03,-75.98358E-03
-2.278311E+03,-75.97073E-03,-2.278311E+03,-75.98589E-03
-2.248288E+03,-75.96714E-03,-2.248288E+03,-75.98266E-03
-2.218330E+03,-75.96942E-03,-2.218330E+03,-75.98530E-03
-2.188349E+03,-75.96321E-03,-2.188349E+03,-75.97945E-03
-2.158268E+03,-75.95871E-03,-2.158268E+03,-75.97531E-03
-2.128275E+03,-75.95351E-03,-2.128275E+03,-75.97047E-03
-2.098287E+03,-75.95872E-03,-2.098287E+03,-75.97604E-03
-2.068348E+03,-75.96171E-03,-2.068348E+03,-75.97940E-03
-2.038388E+03,-75.96220E-03,-2.038388E+03,-75.98025E-03
-2.008299E+03,-75.96392E-03,-2.008299E+03,-75.98233E-03
-1.978326E+03,-75.95850E-03,-1.978326E+03,-75.97727E-03
-1.948341E+03,-75.95325E-03,-1.948341E+03,-75.97238E-03
-1.918331E+03,-75.96654E-03,-1.918331E+03,-75.98603E-03
-1.888384E+03,-75.95056E-03,-1.888384E+03,-75.97041E-03
-1.858328E+03,-75.95168E-03,-1.858328E+03,-75.97190E-03
-1.828227E+03,-75.95351E-03,-1.828227E+03,-75.97408E-03
-1.798307E+03,-75.96187E-03,-1.798307E+03,-75.98281E-03
-1.768257E+03,-75.95418E-03,-1.768257E+03,-75.97548E-03
-1.738202E+03,-75.95033E-03,-1.738202E+03,-75.97200E-03
-1.708261E+03,-75.94857E-03,-1.708261E+03,-75.97059E-03
-1.678524E+03,-75.94296E-03,-1.678524E+03,-75.96534E-03
-1.648285E+03,-75.95411E-03,-1.648285E+03,-75.97686E-03
-1.618282E+03,-75.93828E-03,-1.618282E+03,-75.96139E-03
-1.588293E+03,-75.92662E-03,-1.588293E+03,-75.95009E-03
-1.558232E+03,-75.93119E-03,-1.558232E+03,-75.95503E-03
-1.528328E+03,-75.92633E-03,-1.528328E+03,-75.95052E-03
-1.498439E+03,-75.92577E-03,-1.498439E+03,-75.95032E-03
-1.468408E+03,-75.92978E-03,-1.468408E+03,-75.95469E-03
-1.438415E+03,-75.93449E-03,-1.438415E+03,-75.95977E-03
-1.408469E+03,-75.92618E-03,-1.408469E+03,-75.95181E-03
-1.378519E+03,-75.92142E-03,-1.378519E+03,-75.94742E-03
-1.348515E+03,-75.92487E-03,-1.348515E+03,-75.95123E-03
-1.318497E+03,-75.90854E-03,-1.318497E+03,-75.93527E-03
-1.288409E+03,-75.90363E-03,-1.288409E+03,-75.93072E-03
-1.258368E+03,-75.92764E-03,-1.258368E+03,-75.95509E-03
-1.228420E+03,-75.89962E-03,-1.228420E+03,-75.92744E-03
-1.198432E+03,-75.89488E-03,-1.198432E+03,-75.92305E-03
-1.168431E+03,-75.90155E-03,-1.168431E+03,-75.93009E-03
-1.138524E+03,-75.88678E-03,-1.138524E+03,-75.91567E-03
-1.108523E+03,-75.89337E-03,-1.108523E+03,-75.92263E-03
-1.078469E+03,-75.89506E-03,-1.078469E+03,-75.92468E-03
-1.048451E+03,-75.87372E-03,-1.048451E+03,-75.90370E-03
-1.018444E+03,-75.87447E-03,-1.018444E+03,-75.90481E-03
-988.4541E+00,-75.86796E-03,-988.4541E+00,-75.89866E-03
-958.5234E+00,-75.84851E-03,-958.5234E+00,-75.87957E-03
-928.5681E+00,-75.86458E-03,-928.5681E+00,-75.89601E-03
-898.6356E+00,-75.86619E-03,-898.6356E+00,-75.89798E-03
-868.5642E+00,-75.85005E-03,-868.5642E+00,-75.88220E-03
-838.5391E+00,-75.84204E-03,-838.5391E+00,-75.87454E-03
-808.5655E+00,-75.84286E-03,-808.5655E+00,-75.87573E-03
-778.5330E+00,-75.84181E-03,-778.5330E+00,-75.87504E-03
-748.6014E+00,-75.81482E-03,-748.6014E+00,-75.84842E-03
-718.6120E+00,-75.81607E-03,-718.6120E+00,-75.85002E-03
-688.6049E+00,-75.76944E-03,-688.6049E+00,-75.80376E-03
-657.9910E+00,-75.72363E-03,-657.9910E+00,-75.75832E-03
-628.5616E+00,-75.33467E-03,-628.5616E+00,-75.36971E-03
-598.3593E+00,-73.29582E-03,-598.3593E+00,-73.33122E-03
-568.4786E+00,-70.60996E-03,-568.4786E+00,-70.64573E-03
-538.5427E+00,-67.79287E-03,-538.5427E+00,-67.82900E-03
-508.4822E+00,-64.75475E-03,-508.4822E+00,-64.79123E-03
-478.4541E+00,-61.47224E-03,-478.4541E+00,-61.50909E-03
-448.2885E+00,-57.85138E-03,-448.2885E+00,-57.88859E-03
-418.4602E+00,-54.11015E-03,-418.4602E+00,-54.14772E-03
-388.5751E+00,-50.24337E-03,-388.5751E+00,-50.28130E-03
-358.5659E+00,-46.40239E-03,-358.5659E+00,-46.44068E-03
-328.4997E+00,-42.50258E-03,-328.4997E+00,-42.54124E-03
-298.5347E+00,-38.62558E-03,-298.5347E+00,-38.66459E-03
-268.5988E+00,-34.73992E-03,-268.5988E+00,-34.77930E-03
-238.6330E+00,-30.83528E-03,-238.6330E+00,-30.87503E-03
-208.6051E+00,-26.91022E-03,-208.6051E+00,-26.95032E-03
-178.5935E+00,-23.07158E-03,-178.5935E+00,-23.11204E-03
-148.5549E+00,-19.15908E-03,-148.5549E+00,-19.19991E-03
-118.6049E+00,-15.27597E-03,-118.6049E+00,-15.31716E-03
-88.63647E+00,-11.37621E-03,-88.63647E+00,-11.41775E-03
-58.67946E+00,-7.425177E-03,-58.67946E+00,-7.467087E-03
-28.61298E+00,-3.557149E-03,-28.61298E+00,-3.599422E-03
+1.371421E+00,+325.5341E-06,+1.371421E+00,+282.9002E-06
+31.26265E+00,+4.215530E-03,+31.26265E+00,+4.172536E-03
+61.26616E+00,+8.119156E-03,+61.26616E+00,+8.075800E-03
+91.30506E+00,+12.04720E-03,+91.30506E+00,+12.00348E-03
+121.3109E+00,+15.96415E-03,+121.3109E+00,+15.92007E-03
+151.4109E+00,+19.84344E-03,+151.4109E+00,+19.79899E-03
+181.3442E+00,+23.73991E-03,+181.3442E+00,+23.69511E-03
+211.2513E+00,+27.67158E-03,+211.2513E+00,+27.62642E-03
+241.2434E+00,+31.52163E-03,+241.2434E+00,+31.47610E-03
+271.2379E+00,+35.37432E-03,+271.2379E+00,+35.32844E-03
+301.3065E+00,+39.27713E-03,+301.3065E+00,+39.23088E-03
+330.9093E+00,+43.09579E-03,+330.9093E+00,+43.04919E-03
+361.2451E+00,+47.08423E-03,+361.2451E+00,+47.03726E-03
+391.1802E+00,+50.93330E-03,+391.1802E+00,+50.88597E-03
+421.1855E+00,+54.74983E-03,+421.1855E+00,+54.70214E-03
+451.1776E+00,+58.47148E-03,+451.1776E+00,+58.42343E-03
+481.1364E+00,+61.96155E-03,+481.1364E+00,+61.91313E-03
+511.1355E+00,+65.26091E-03,+511.1355E+00,+65.21213E-03
+541.1943E+00,+68.26857E-03,+541.1943E+00,+68.21943E-03
+571.1829E+00,+71.06029E-03,+571.1829E+00,+71.01079E-03
+601.2030E+00,+73.71791E-03,+601.2030E+00,+73.66805E-03
+631.2566E+00,+75.55436E-03,+631.2566E+00,+75.50414E-03
+661.1776E+00,+75.82505E-03,+661.1776E+00,+75.77446E-03
+691.1635E+00,+75.84999E-03,+691.1635E+00,+75.79904E-03
+721.1083E+00,+75.89035E-03,+721.1083E+00,+75.83904E-03
+751.1320E+00,+75.93023E-03,+751.1320E+00,+75.87856E-03
+781.0601E+00,+75.93423E-03,+781.0601E+00,+75.88220E-03
+811.0872E+00,+75.97010E-03,+811.0872E+00,+75.91771E-03
+841.1455E+00,+75.97311E-03,+841.1455E+00,+75.92035E-03
+871.1662E+00,+75.97662E-03,+871.1662E+00,+75.92350E-03
+901.1372E+00,+75.99256E-03,+901.1372E+00,+75.93908E-03
+931.0984E+00,+75.94972E-03,+931.0984E+00,+75.89588E-03
+961.0969E+00,+75.98501E-03,+961.0969E+00,+75.93080E-03
+991.1180E+00,+75.96100E-03,+991.1180E+00,+75.90644E-03
+1.021064E+03,+75.97366E-03,+1.021064E+03,+75.91873E-03
+1.051058E+03,+75.96864E-03,+1.051058E+03,+75.91335E-03
+1.081094E+03,+75.95550E-03,+1.081094E+03,+75.89985E-03
+1.110972E+03,+75.98950E-03,+1.110972E+03,+75.93349E-03
+1.140971E+03,+75.98446E-03,+1.140971E+03,+75.92808E-03
+1.171021E+03,+76.02320E-03,+1.171021E+03,+75.96646E-03
+1.200987E+03,+75.99425E-03,+1.200987E+03,+75.93716E-03
+1.230930E+03,+76.02529E-03,+1.230930E+03,+75.96784E-03
+1.260972E+03,+76.01222E-03,+1.260972E+03,+75.95441E-03
+1.290964E+03,+76.01862E-03,+1.290964E+03,+75.96044E-03
+1.320868E+03,+75.98286E-03,+1.320868E+03,+75.92432E-03
+1.351292E+03,+76.00399E-03,+1.351292E+03,+75.94509E-03
+1.380947E+03,+76.02284E-03,+1.380947E+03,+75.96358E-03
+1.410925E+03,+76.00372E-03,+1.410925E+03,+75.94410E-03
+1.440878E+03,+76.00833E-03,+1.440878E+03,+75.94835E-03
+1.470811E+03,+75.99815E-03,+1.470811E+03,+75.93780E-03
+1.500685E+03,+76.00436E-03,+1.500685E+03,+75.94366E-03
+1.530750E+03,+76.02057E-03,+1.530750E+03,+75.95950E-03
+1.560787E+03,+76.02008E-03,+1.560787E+03,+75.95865E-03
+1.590783E+03,+76.06389E-03,+1.590783E+03,+76.00210E-03
+1.620736E+03,+76.03057E-03,+1.620736E+03,+75.96841E-03
+1.650921E+03,+76.05165E-03,+1.650921E+03,+75.98913E-03
+1.680674E+03,+76.04315E-03,+1.680674E+03,+75.98028E-03
+1.710643E+03,+76.01062E-03,+1.710643E+03,+75.94738E-03
+1.740724E+03,+76.01054E-03,+1.740724E+03,+75.94694E-03
+1.770664E+03,+76.04256E-03,+1.770664E+03,+75.97859E-03
+1.800609E+03,+76.01099E-03,+1.800609E+03,+75.94667E-03
+1.830682E+03,+75.99204E-03,+1.830682E+03,+75.92735E-03
+1.860677E+03,+76.01081E-03,+1.860677E+03,+75.94576E-03
+1.890630E+03,+76.05139E-03,+1.890630E+03,+75.98598E-03
+1.920607E+03,+76.04428E-03,+1.920607E+03,+75.97851E-03
+1.950642E+03,+76.07266E-03,+1.950642E+03,+76.00653E-03
+1.980652E+03,+76.04446E-03,+1.980652E+03,+75.97797E-03
+2.010628E+03,+76.06378E-03,+2.010628E+03,+75.99693E-03
+2.040599E+03,+76.05221E-03,+2.040599E+03,+75.98500E-03
+2.070610E+03,+76.07547E-03,+2.070610E+03,+76.00790E-03
+2.100564E+03,+76.02716E-03,+2.100564E+03,+75.95923E-03
+2.130543E+03,+76.03166E-03,+2.130543E+03,+75.96336E-03
+2.160487E+03,+76.06517E-03,+2.160487E+03,+75.99651E-03
+2.190440E+03,+76.04293E-03,+2.190440E+03,+75.97391E-03
+2.220401E+03,+76.00714E-03,+2.220401E+03,+75.93776E-03
+2.250285E+03,+76.03945E-03,+2.250285E+03,+75.96970E-03
+2.280355E+03,+76.05440E-03,+2.280355E+03,+75.98430E-03
+2.310358E+03,+76.09179E-03,+2.310358E+03,+76.02132E-03
+2.340018E+03,+76.08318E-03,+2.340018E+03,+76.01236E-03
+2.370634E+03,+76.06699E-03,+2.370634E+03,+75.99580E-03
+2.400359E+03,+76.06393E-03,+2.400359E+03,+75.99238E-03
+2.430340E+03,+76.07324E-03,+2.430340E+03,+76.00132E-03
+2.460498E+03,+76.07251E-03,+2.460498E+03,+76.00023E-03
+2.490448E+03,+76.12275E-03,+2.490448E+03,+76.05012E-03
+2.520383E+03,+76.08075E-03,+2.520383E+03,+76.00775E-03
+2.550363E+03,+76.03840E-03,+2.550363E+03,+75.96504E-03
+2.580354E+03,+76.06632E-03,+2.580354E+03,+75.99260E-03
+2.610334E+03,+76.07640E-03,+2.610334E+03,+76.00232E-03
+2.640252E+03,+76.04566E-03,+2.640252E+03,+75.97122E-03
+2.670260E+03,+76.04644E-03,+2.670260E+03,+75.97164E-03
+2.700180E+03,+76.06775E-03,+2.700180E+03,+75.99259E-03
+2.730142E+03,+76.07775E-03,+2.730142E+03,+76.00223E-03
+2.760212E+03,+76.07417E-03,+2.760212E+03,+75.99828E-03
+2.790166E+03,+76.07318E-03,+2.790166E+03,+75.99694E-03
+2.820086E+03,+76.08202E-03,+2.820086E+03,+76.00541E-03
+2.850086E+03,+76.05618E-03,+2.850086E+03,+75.97921E-03
+2.880044E+03,+76.02563E-03,+2.880044E+03,+75.94830E-03
+2.909990E+03,+76.07386E-03,+2.909990E+03,+75.99616E-03
+2.939922E+03,+76.09827E-03,+2.939922E+03,+76.02022E-03
+2.969725E+03,+76.08299E-03,+2.969725E+03,+76.00457E-03
+2.998692E+03,+76.09928E-03,+2.998692E+03,+76.02052E-03

MicroMag 2900/3900 Data File ends
