MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-30_1 IP ML RT FC 120 C 10 kOe 5 min"
Field (measured)                N/A
Temperature (measured)         +21.70627E+00
Averages (completed)            1
Measured on                     05/03/2018  15:28
Elapsed time                   +1.740331E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.271532E-06
Pole saturation                 No
Slope correction               +237.3974E-12

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.013635E-06
Remanence                      +1.291688E-06
Coercivity                     +218.2645E+00
S*                             +501.6225E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000896E+03,+8.594135E-06,+25.53556E+00,+2.000896E+03,+6.797610E-06
+1.981307E+03,+7.364108E-06,+25.42154E+00,+1.981307E+03,+5.562933E-06
+1.960735E+03,+7.927414E-06,+25.33342E+00,+1.960735E+03,+6.121355E-06
+1.941239E+03,+7.040841E-06,+25.25184E+00,+1.941239E+03,+5.230153E-06
+1.920723E+03,+6.329508E-06,+25.18656E+00,+1.920723E+03,+4.513951E-06
+1.901112E+03,+8.058204E-06,+25.12405E+00,+1.901112E+03,+6.237991E-06
+1.880625E+03,+7.394815E-06,+25.07609E+00,+1.880625E+03,+5.569739E-06
+1.861080E+03,+6.896251E-06,+25.02683E+00,+1.861080E+03,+5.066535E-06
+1.840465E+03,+6.698912E-06,+24.97538E+00,+1.840465E+03,+4.864302E-06
+1.820949E+03,+6.697826E-06,+24.94316E+00,+1.820949E+03,+4.858583E-06
+1.800391E+03,+7.562315E-06,+24.87757E+00,+1.800391E+03,+5.718191E-06
+1.780794E+03,+7.924860E-06,+24.82674E+00,+1.780794E+03,+6.076084E-06
+1.760310E+03,+7.535038E-06,+24.77677E+00,+1.760310E+03,+5.681399E-06
+1.740761E+03,+7.736682E-06,+24.73197E+00,+1.740761E+03,+5.878402E-06
+1.720322E+03,+7.040544E-06,+24.68495E+00,+1.720322E+03,+5.177412E-06
+1.700793E+03,+7.372034E-06,+24.63645E+00,+1.700793E+03,+5.504266E-06
+1.680173E+03,+7.186085E-06,+24.59646E+00,+1.680173E+03,+5.313421E-06
+1.660675E+03,+6.919957E-06,+24.53457E+00,+1.660675E+03,+5.042666E-06
+1.641097E+03,+6.907625E-06,+24.48793E+00,+1.641097E+03,+5.025686E-06
+1.620589E+03,+7.869551E-06,+24.43676E+00,+1.620589E+03,+5.982743E-06
+1.601064E+03,+6.793129E-06,+24.38563E+00,+1.601064E+03,+4.901685E-06
+1.580481E+03,+7.580857E-06,+24.33846E+00,+1.580481E+03,+5.684527E-06
+1.560945E+03,+6.879365E-06,+24.29315E+00,+1.560945E+03,+4.978397E-06
+1.540523E+03,+7.399898E-06,+24.25142E+00,+1.540523E+03,+5.494082E-06
+1.520887E+03,+7.777800E-06,+24.20852E+00,+1.520887E+03,+5.867322E-06
+1.500407E+03,+7.694250E-06,+24.14846E+00,+1.500407E+03,+5.778910E-06
+1.480915E+03,+7.242414E-06,+24.09858E+00,+1.480915E+03,+5.322447E-06
+1.460316E+03,+7.267612E-06,+24.05452E+00,+1.460316E+03,+5.342755E-06
+1.440781E+03,+8.632009E-06,+23.99865E+00,+1.440781E+03,+6.702514E-06
+1.420292E+03,+8.537735E-06,+23.95688E+00,+1.420292E+03,+6.603377E-06
+1.400697E+03,+8.267321E-06,+23.91884E+00,+1.400697E+03,+6.328311E-06
+1.380171E+03,+7.200509E-06,+23.88048E+00,+1.380171E+03,+5.256626E-06
+1.360626E+03,+7.771908E-06,+23.82490E+00,+1.360626E+03,+5.823385E-06
+1.340075E+03,+6.624281E-06,+23.77864E+00,+1.340075E+03,+4.670879E-06
+1.320571E+03,+7.612725E-06,+23.73429E+00,+1.320571E+03,+5.654693E-06
+1.301000E+03,+8.259608E-06,+23.68940E+00,+1.301000E+03,+6.296930E-06
+1.280421E+03,+7.623071E-06,+23.64180E+00,+1.280421E+03,+5.655507E-06
+1.260972E+03,+7.715438E-06,+23.59820E+00,+1.260972E+03,+5.743258E-06
+1.240464E+03,+8.232582E-06,+23.55472E+00,+1.240464E+03,+6.255533E-06
+1.220994E+03,+7.361179E-06,+23.52513E+00,+1.220994E+03,+5.379507E-06
+1.200396E+03,+6.795029E-06,+23.46697E+00,+1.200396E+03,+4.808468E-06
+1.180821E+03,+6.994680E-06,+23.42424E+00,+1.180821E+03,+5.003472E-06
+1.160351E+03,+6.976367E-06,+23.39083E+00,+1.160351E+03,+4.980299E-06
+1.140740E+03,+7.856709E-06,+23.35782E+00,+1.140740E+03,+5.855985E-06
+1.120243E+03,+7.883993E-06,+23.31010E+00,+1.120243E+03,+5.878403E-06
+1.100744E+03,+7.756198E-06,+23.27103E+00,+1.100744E+03,+5.745980E-06
+1.080150E+03,+7.611134E-06,+23.22818E+00,+1.080150E+03,+5.596027E-06
+1.060571E+03,+8.128187E-06,+23.20236E+00,+1.060571E+03,+6.108432E-06
+1.040109E+03,+8.213271E-06,+23.15859E+00,+1.040109E+03,+6.188658E-06
+1.020492E+03,+7.850417E-06,+23.11728E+00,+1.020492E+03,+5.821147E-06
+1.000975E+03,+7.414278E-06,+23.07987E+00,+1.000975E+03,+5.380375E-06
+980.5675E+00,+8.357826E-06,+23.04794E+00,+980.5675E+00,+6.319078E-06
+960.9567E+00,+6.915460E-06,+23.01976E+00,+960.9567E+00,+4.872057E-06
+940.4551E+00,+7.197386E-06,+22.98052E+00,+940.4551E+00,+5.149116E-06
+920.9811E+00,+6.850817E-06,+22.94357E+00,+920.9811E+00,+4.797923E-06
+900.3354E+00,+7.423127E-06,+22.91805E+00,+900.3354E+00,+5.365333E-06
+880.8204E+00,+7.661879E-06,+22.88891E+00,+880.8204E+00,+5.599451E-06
+860.2856E+00,+7.294242E-06,+22.85661E+00,+860.2856E+00,+5.226939E-06
+840.7037E+00,+7.749332E-06,+22.84007E+00,+840.7037E+00,+5.677381E-06
+820.2205E+00,+7.627023E-06,+22.78549E+00,+820.2205E+00,+5.550210E-06
+800.6839E+00,+8.322208E-06,+22.74829E+00,+800.6839E+00,+6.240756E-06
+780.1174E+00,+7.537687E-06,+22.70714E+00,+780.1174E+00,+5.451352E-06
+760.6321E+00,+6.898053E-06,+22.67929E+00,+760.6321E+00,+4.807092E-06
+740.0646E+00,+7.634817E-06,+22.63984E+00,+740.0646E+00,+5.538974E-06
+720.5729E+00,+7.456052E-06,+22.60468E+00,+720.5729E+00,+5.355582E-06
+700.0599E+00,+7.310633E-06,+22.57375E+00,+700.0599E+00,+5.205293E-06
+680.4335E+00,+7.114295E-06,+22.54553E+00,+680.4335E+00,+5.004296E-06
+660.9394E+00,+8.119870E-06,+22.51406E+00,+660.9394E+00,+6.005243E-06
+640.4030E+00,+7.769222E-06,+22.49532E+00,+640.4030E+00,+5.649720E-06
+620.9238E+00,+7.404316E-06,+22.46510E+00,+620.9238E+00,+5.280190E-06
+600.2986E+00,+8.169356E-06,+22.43812E+00,+600.2986E+00,+6.040333E-06
+580.6943E+00,+7.764407E-06,+22.41368E+00,+580.6943E+00,+5.630730E-06
+560.1467E+00,+6.872790E-06,+22.38442E+00,+560.1467E+00,+4.734236E-06
+540.7006E+00,+7.901001E-06,+22.36418E+00,+540.7006E+00,+5.757830E-06
+520.0651E+00,+7.646080E-06,+22.33508E+00,+520.0651E+00,+5.498010E-06
+500.5368E+00,+6.913189E-06,+22.32477E+00,+500.5368E+00,+4.760483E-06
+480.0813E+00,+6.918280E-06,+22.29119E+00,+480.0813E+00,+4.760719E-06
+460.4667E+00,+7.770216E-06,+22.26492E+00,+460.4667E+00,+5.607998E-06
+439.9455E+00,+7.709120E-06,+22.24176E+00,+439.9455E+00,+5.542030E-06
+420.4456E+00,+7.188476E-06,+22.22256E+00,+420.4456E+00,+5.016756E-06
+399.8438E+00,+6.930905E-06,+22.20007E+00,+399.8438E+00,+4.754295E-06
+380.3073E+00,+7.276753E-06,+22.17970E+00,+380.3073E+00,+5.095505E-06
+359.7802E+00,+8.171287E-06,+22.15867E+00,+359.7802E+00,+5.985165E-06
+340.2277E+00,+7.242802E-06,+22.14953E+00,+340.2277E+00,+5.052040E-06
+320.7713E+00,+7.677260E-06,+22.12301E+00,+320.7713E+00,+5.481878E-06
+300.1987E+00,+7.869373E-06,+22.09449E+00,+300.1987E+00,+5.669107E-06
+280.6002E+00,+7.353984E-06,+22.07259E+00,+280.6002E+00,+5.149066E-06
+260.1206E+00,+7.755314E-06,+22.05538E+00,+260.1206E+00,+5.545534E-06
+240.5818E+00,+7.408651E-06,+22.04312E+00,+240.5818E+00,+5.194232E-06
+220.0818E+00,+6.853992E-06,+22.02483E+00,+220.0818E+00,+4.634707E-06
+200.4863E+00,+7.187680E-06,+22.00346E+00,+200.4863E+00,+4.963743E-06
+179.9492E+00,+7.360892E-06,+21.98418E+00,+179.9492E+00,+5.132079E-06
+160.4774E+00,+7.321835E-06,+21.96830E+00,+160.4774E+00,+5.088400E-06
+139.8818E+00,+6.973746E-06,+21.94938E+00,+139.8818E+00,+4.735421E-06
+120.3553E+00,+6.778432E-06,+21.93658E+00,+120.3553E+00,+4.535472E-06
+99.88122E+00,+6.933733E-06,+21.91393E+00,+99.88122E+00,+4.685913E-06
+80.27525E+00,+7.769085E-06,+21.89651E+00,+80.27525E+00,+5.516610E-06
+59.73014E+00,+7.749106E-06,+21.87698E+00,+59.73014E+00,+5.491754E-06
+40.29037E+00,+7.126086E-06,+21.85540E+00,+40.29037E+00,+4.864119E-06
+19.64770E+00,+6.552506E-06,+21.84505E+00,+19.64770E+00,+4.285638E-06
+247.5654E-03,+7.465489E-06,+21.83258E+00,+247.5654E-03,+5.194016E-06
-19.27060E+00,+6.434543E-06,+21.81646E+00,-19.27060E+00,+4.158436E-06
-39.88031E+00,+6.887246E-06,+21.80714E+00,-39.88031E+00,+4.606247E-06
-59.37777E+00,+7.258300E-06,+21.79742E+00,-59.37777E+00,+4.972671E-06
-79.86258E+00,+7.162064E-06,+21.78844E+00,-79.86258E+00,+4.871573E-06
-99.51276E+00,+6.945411E-06,+21.77206E+00,-99.51276E+00,+4.650255E-06
-120.0162E+00,+6.077609E-06,+21.76421E+00,-120.0162E+00,+3.777585E-06
-139.5388E+00,+6.487960E-06,+21.74101E+00,-139.5388E+00,+4.183301E-06
-160.1063E+00,+6.541037E-06,+21.72850E+00,-160.1063E+00,+4.231497E-06
-179.5973E+00,+6.938945E-06,+21.71699E+00,-179.5973E+00,+4.624777E-06
-200.1214E+00,+6.132992E-06,+21.70256E+00,-200.1214E+00,+3.813952E-06
-219.7339E+00,+6.175576E-06,+21.69363E+00,-219.7339E+00,+3.851880E-06
-240.2165E+00,+5.922410E-06,+21.68091E+00,-240.2165E+00,+3.593852E-06
-259.7556E+00,+6.219203E-06,+21.66819E+00,-259.7556E+00,+3.886006E-06
-280.2396E+00,+6.195874E-06,+21.65339E+00,-280.2396E+00,+3.857814E-06
-299.7897E+00,+6.660590E-06,+21.63668E+00,-299.7897E+00,+4.317888E-06
-320.3463E+00,+4.758898E-06,+21.62820E+00,-320.3463E+00,+2.411316E-06
-339.8579E+00,+5.169995E-06,+21.61569E+00,-339.8579E+00,+2.817782E-06
-359.4812E+00,+5.500629E-06,+21.61058E+00,-359.4812E+00,+3.143758E-06
-379.9228E+00,+4.820694E-06,+21.60006E+00,-379.9228E+00,+2.458970E-06
-399.4798E+00,+4.988429E-06,+21.59603E+00,-399.4798E+00,+2.622062E-06
-420.0319E+00,+5.771811E-06,+21.59316E+00,-420.0319E+00,+3.400565E-06
-439.5766E+00,+4.246135E-06,+21.58065E+00,-439.5766E+00,+1.870249E-06
-460.0520E+00,+3.996739E-06,+21.57088E+00,-460.0520E+00,+1.615992E-06
-479.7015E+00,+2.917210E-06,+21.56282E+00,-479.7015E+00,+531.7986E-09
-500.2360E+00,+2.947189E-06,+21.55513E+00,-500.2360E+00,+556.9025E-09
-519.7008E+00,+1.997852E-06,+21.54860E+00,-519.7008E+00,-397.0557E-09
-540.2661E+00,+1.275861E-06,+21.54070E+00,-540.2661E+00,-1.123929E-06
-559.7685E+00,+1.063343E-06,+21.53434E+00,-559.7685E+00,-1.341076E-06
-580.2789E+00,+357.9347E-09,+21.52769E+00,-580.2789E+00,-2.051354E-06
-599.8846E+00,-85.97140E-09,+21.52316E+00,-599.8846E+00,-2.499914E-06
-620.5176E+00,-291.5686E-09,+21.51290E+00,-620.5176E+00,-2.710410E-06
-640.0679E+00,-870.6359E-09,+21.50492E+00,-640.0679E+00,-3.294118E-06
-660.5967E+00,-2.978534E-06,+21.48841E+00,-660.5967E+00,-5.406890E-06
-680.0820E+00,-1.747982E-06,+21.48297E+00,-680.0820E+00,-4.180964E-06
-699.7089E+00,-1.894573E-06,+21.47104E+00,-699.7089E+00,-4.332214E-06
-720.2902E+00,-2.756028E-06,+21.46252E+00,-720.2902E+00,-5.198554E-06
-739.7564E+00,-3.021530E-06,+21.46177E+00,-739.7564E+00,-5.468678E-06
-760.2635E+00,-3.076966E-06,+21.46144E+00,-760.2635E+00,-5.528982E-06
-779.7983E+00,-2.962729E-06,+21.46086E+00,-779.7983E+00,-5.419383E-06
-800.3576E+00,-2.266430E-06,+21.46036E+00,-800.3576E+00,-4.727965E-06
-819.9369E+00,-2.526887E-06,+21.45990E+00,-819.9369E+00,-4.993070E-06
-840.3940E+00,-2.631203E-06,+21.45948E+00,-840.3940E+00,-5.102242E-06
-860.0034E+00,-3.736435E-06,+21.45745E+00,-860.0034E+00,-6.212129E-06
-880.4802E+00,-3.272234E-06,+21.45254E+00,-880.4802E+00,-5.752790E-06
-899.9851E+00,-3.139649E-06,+21.44618E+00,-899.9851E+00,-5.624835E-06
-920.2217E+00,-3.264616E-06,+21.43629E+00,-920.2217E+00,-5.754606E-06
-940.1334E+00,-3.186497E-06,+21.42648E+00,-940.1334E+00,-5.681214E-06
-960.5963E+00,-3.369945E-06,+21.42511E+00,-960.5963E+00,-5.869520E-06
-980.2568E+00,-3.652187E-06,+21.42461E+00,-980.2568E+00,-6.156429E-06
-999.7812E+00,-3.289831E-06,+21.42428E+00,-999.7812E+00,-5.798708E-06
-1.020193E+03,-4.300409E-06,+21.42415E+00,-1.020193E+03,-6.814132E-06
-1.039784E+03,-3.532821E-06,+21.42403E+00,-1.039784E+03,-6.051194E-06
-1.060281E+03,-3.430292E-06,+21.42170E+00,-1.060281E+03,-5.953531E-06
-1.079828E+03,-3.313721E-06,+21.39726E+00,-1.079828E+03,-5.841601E-06
-1.100424E+03,-3.193903E-06,+21.38367E+00,-1.100424E+03,-5.726672E-06
-1.119932E+03,-3.537190E-06,+21.37627E+00,-1.119932E+03,-6.074591E-06
-1.140424E+03,-3.539981E-06,+21.37531E+00,-1.140424E+03,-6.082247E-06
-1.159941E+03,-2.395995E-06,+21.37485E+00,-1.159941E+03,-4.942894E-06
-1.180485E+03,-3.347068E-06,+21.36654E+00,-1.180485E+03,-5.898844E-06
-1.200086E+03,-3.547153E-06,+21.35083E+00,-1.200086E+03,-6.103583E-06
-1.220603E+03,-2.704370E-06,+21.33882E+00,-1.220603E+03,-5.265670E-06
-1.240130E+03,-2.733572E-06,+21.33940E+00,-1.240130E+03,-5.299507E-06
-1.260630E+03,-4.618307E-06,+21.33100E+00,-1.260630E+03,-7.189109E-06
-1.280150E+03,-3.538322E-06,+21.31654E+00,-1.280150E+03,-6.113758E-06
-1.300709E+03,-3.427913E-06,+21.30960E+00,-1.300709E+03,-6.008229E-06
-1.320306E+03,-2.993790E-06,+21.30386E+00,-1.320306E+03,-5.578759E-06
-1.339788E+03,-2.876075E-06,+21.29683E+00,-1.339788E+03,-5.465669E-06
-1.360373E+03,-3.671700E-06,+21.29442E+00,-1.360373E+03,-6.266181E-06
-1.379863E+03,-2.992235E-06,+21.29401E+00,-1.379863E+03,-5.591342E-06
-1.400379E+03,-3.979928E-06,+21.28844E+00,-1.400379E+03,-6.583906E-06
-1.419989E+03,-3.267704E-06,+21.28682E+00,-1.419989E+03,-5.876338E-06
-1.440531E+03,-3.256855E-06,+21.28037E+00,-1.440531E+03,-5.870364E-06
-1.459975E+03,-3.834953E-06,+21.27327E+00,-1.459975E+03,-6.453079E-06
-1.480655E+03,-3.338201E-06,+21.27243E+00,-1.480655E+03,-5.961237E-06
-1.500148E+03,-3.885054E-06,+21.27206E+00,-1.500148E+03,-6.512716E-06
-1.520588E+03,-3.490822E-06,+21.26953E+00,-1.520588E+03,-6.123338E-06
-1.540192E+03,-3.022817E-06,+21.26641E+00,-1.540192E+03,-5.659986E-06
-1.560682E+03,-3.034395E-06,+21.26591E+00,-1.560682E+03,-5.676429E-06
-1.580233E+03,-3.543398E-06,+21.26121E+00,-1.580233E+03,-6.190073E-06
-1.600801E+03,-3.885657E-06,+21.25165E+00,-1.600801E+03,-6.537215E-06
-1.620319E+03,-3.534961E-06,+21.25078E+00,-1.620319E+03,-6.191152E-06
-1.640869E+03,-4.094107E-06,+21.24537E+00,-1.640869E+03,-6.755177E-06
-1.660410E+03,-2.239532E-06,+21.24454E+00,-1.660410E+03,-4.905241E-06
-1.679914E+03,-2.694516E-06,+21.24425E+00,-1.679914E+03,-5.364855E-06
-1.700506E+03,-3.205644E-06,+21.24205E+00,-1.700506E+03,-5.880872E-06
-1.720033E+03,-3.450310E-06,+21.22962E+00,-1.720033E+03,-6.130173E-06
-1.740529E+03,-3.025106E-06,+21.22887E+00,-1.740529E+03,-5.709835E-06
-1.759975E+03,-2.830345E-06,+21.22318E+00,-1.759975E+03,-5.519690E-06
-1.780579E+03,-2.897198E-06,+21.22247E+00,-1.780579E+03,-5.591435E-06
-1.800132E+03,-3.073971E-06,+21.22043E+00,-1.800132E+03,-5.772849E-06
-1.820664E+03,-2.532525E-06,+21.21615E+00,-1.820664E+03,-5.236278E-06
-1.840128E+03,-2.373829E-06,+21.21279E+00,-1.840128E+03,-5.082203E-06
-1.860871E+03,-2.874661E-06,+21.20821E+00,-1.860871E+03,-5.587959E-06
-1.880375E+03,-3.270408E-06,+21.20730E+00,-1.880375E+03,-5.988337E-06
-1.900879E+03,-3.467655E-06,+21.20701E+00,-1.900879E+03,-6.190450E-06
-1.920480E+03,-2.417279E-06,+21.20169E+00,-1.920480E+03,-5.144728E-06
-1.941048E+03,-3.826107E-06,+21.20077E+00,-1.941048E+03,-6.558439E-06
-1.960517E+03,-2.268245E-06,+21.20040E+00,-1.960517E+03,-5.005199E-06
-1.981126E+03,-3.172826E-06,+21.19570E+00,-1.981126E+03,-5.914672E-06
-2.000600E+03,-2.890747E-06,+21.18585E+00,-2.000600E+03,-5.637216E-06

-2.000596E+03,-3.593259E-06,+21.18510E+00,-2.000596E+03,-6.339727E-06
-1.981027E+03,-2.610302E-06,+21.18473E+00,-1.981027E+03,-5.352124E-06
-1.960408E+03,-3.962473E-06,+21.18423E+00,-1.960408E+03,-6.699401E-06
-1.940949E+03,-2.662251E-06,+21.18136E+00,-1.940949E+03,-5.394560E-06
-1.920381E+03,-3.614474E-06,+21.17883E+00,-1.920381E+03,-6.341899E-06
-1.900785E+03,-3.854685E-06,+21.17010E+00,-1.900785E+03,-6.577458E-06
-1.880279E+03,-3.351727E-06,+21.16365E+00,-1.880279E+03,-6.069632E-06
-1.860771E+03,-3.058735E-06,+21.15775E+00,-1.860771E+03,-5.772009E-06
-1.840031E+03,-3.161120E-06,+21.14940E+00,-1.840031E+03,-5.869470E-06
-1.820561E+03,-3.366932E-06,+21.14212E+00,-1.820561E+03,-6.070660E-06
-1.800036E+03,-3.792604E-06,+21.14175E+00,-1.800036E+03,-6.491459E-06
-1.780463E+03,-2.348124E-06,+21.14142E+00,-1.780463E+03,-5.042334E-06
-1.759878E+03,-4.091226E-06,+21.14100E+00,-1.759878E+03,-6.780549E-06
-1.740426E+03,-3.440633E-06,+21.14067E+00,-1.740426E+03,-6.125337E-06
-1.719927E+03,-2.528017E-06,+21.13605E+00,-1.719927E+03,-5.207855E-06
-1.700394E+03,-3.032667E-06,+21.13547E+00,-1.700394E+03,-5.707868E-06
-1.679799E+03,-3.951110E-06,+21.13319E+00,-1.679799E+03,-6.621422E-06
-1.660300E+03,-4.155626E-06,+21.12895E+00,-1.660300E+03,-6.821309E-06
-1.640762E+03,-3.378017E-06,+21.12317E+00,-1.640762E+03,-6.039062E-06
-1.620209E+03,-3.957812E-06,+21.12009E+00,-1.620209E+03,-6.613977E-06
-1.600692E+03,-4.280874E-06,+21.11964E+00,-1.600692E+03,-6.932406E-06
-1.580115E+03,-3.092241E-06,+21.11403E+00,-1.580115E+03,-5.738888E-06
-1.560578E+03,-2.640978E-06,+21.11353E+00,-1.560578E+03,-5.282987E-06
-1.540082E+03,-3.463465E-06,+21.11120E+00,-1.540082E+03,-6.100609E-06
-1.520479E+03,-2.990222E-06,+21.10526E+00,-1.520479E+03,-5.622712E-06
-1.500043E+03,-3.253167E-06,+21.09894E+00,-1.500043E+03,-5.880805E-06
-1.480542E+03,-3.375324E-06,+21.09827E+00,-1.480542E+03,-5.998332E-06
-1.459866E+03,-3.582287E-06,+21.09785E+00,-1.459866E+03,-6.200387E-06
-1.440423E+03,-2.692380E-06,+21.09752E+00,-1.440423E+03,-5.305864E-06
-1.419875E+03,-3.083954E-06,+21.09736E+00,-1.419875E+03,-5.692560E-06
-1.400252E+03,-3.405650E-06,+21.09727E+00,-1.400252E+03,-6.009599E-06
-1.379748E+03,-4.268085E-06,+21.09715E+00,-1.379748E+03,-6.867166E-06
-1.360261E+03,-3.088913E-06,+21.09706E+00,-1.360261E+03,-5.683368E-06
-1.339674E+03,-3.143764E-06,+21.09690E+00,-1.339674E+03,-5.733331E-06
-1.320188E+03,-3.006048E-06,+21.09673E+00,-1.320188E+03,-5.590990E-06
-1.300586E+03,-3.720943E-06,+21.09661E+00,-1.300586E+03,-6.301231E-06
-1.280022E+03,-3.525653E-06,+21.09657E+00,-1.280022E+03,-6.101060E-06
-1.260510E+03,-3.460336E-06,+21.09648E+00,-1.260510E+03,-6.031110E-06
-1.240006E+03,-3.412475E-06,+21.09266E+00,-1.240006E+03,-5.978380E-06
-1.220481E+03,-3.958942E-06,+21.09037E+00,-1.220481E+03,-6.520213E-06
-1.199954E+03,-3.929337E-06,+21.08588E+00,-1.199954E+03,-6.485735E-06
-1.180338E+03,-3.703248E-06,+21.08426E+00,-1.180338E+03,-6.254989E-06
-1.159849E+03,-3.911764E-06,+21.08368E+00,-1.159849E+03,-6.458641E-06
-1.140309E+03,-4.388034E-06,+21.08364E+00,-1.140309E+03,-6.930272E-06
-1.119805E+03,-3.476552E-06,+21.08343E+00,-1.119805E+03,-6.013922E-06
-1.100299E+03,-3.503430E-06,+21.08156E+00,-1.100299E+03,-6.036169E-06
-1.079701E+03,-3.816122E-06,+21.07670E+00,-1.079701E+03,-6.343972E-06
-1.060161E+03,-3.688131E-06,+21.07628E+00,-1.060161E+03,-6.211343E-06
-1.039669E+03,-3.375829E-06,+21.07591E+00,-1.039669E+03,-5.894175E-06
-1.020078E+03,-2.996271E-06,+21.07574E+00,-1.020078E+03,-5.509966E-06
-1.000656E+03,-2.963766E-06,+21.07553E+00,-1.000656E+03,-5.472851E-06
-980.1311E+00,-2.918753E-06,+21.07545E+00,-980.1311E+00,-5.422965E-06
-960.4797E+00,-3.015233E-06,+21.07541E+00,-960.4797E+00,-5.514780E-06
-940.0160E+00,-3.748461E-06,+21.07537E+00,-940.0160E+00,-6.243151E-06
-920.0327E+00,-2.647175E-06,+21.07533E+00,-920.0327E+00,-5.137121E-06
-899.8698E+00,-3.126167E-06,+21.07533E+00,-899.8698E+00,-5.611325E-06
-880.3572E+00,-3.352895E-06,+21.07533E+00,-880.3572E+00,-5.833422E-06
-859.8889E+00,-3.247244E-06,+21.07528E+00,-859.8889E+00,-5.722912E-06
-840.2765E+00,-3.181706E-06,+21.07520E+00,-840.2765E+00,-5.652717E-06
-819.8135E+00,-3.338408E-06,+21.07512E+00,-819.8135E+00,-5.804561E-06
-800.2325E+00,-3.593957E-06,+21.07504E+00,-800.2325E+00,-6.055463E-06
-779.6805E+00,-3.603710E-06,+21.07491E+00,-779.6805E+00,-6.060336E-06
-760.1503E+00,-3.699944E-06,+21.07479E+00,-760.1503E+00,-6.151934E-06
-739.6441E+00,-2.606237E-06,+21.07475E+00,-739.6441E+00,-5.053359E-06
-720.1791E+00,-3.816923E-06,+21.07475E+00,-720.1791E+00,-6.259424E-06
-699.5889E+00,-3.221663E-06,+21.07466E+00,-699.5889E+00,-5.659275E-06
-679.9589E+00,-3.309689E-06,+21.07462E+00,-679.9589E+00,-5.742641E-06
-660.4849E+00,-3.167306E-06,+21.07458E+00,-660.4849E+00,-5.595635E-06
-639.9543E+00,-3.627184E-06,+21.07454E+00,-639.9543E+00,-6.050639E-06
-620.3961E+00,-3.147926E-06,+21.07450E+00,-620.3961E+00,-5.566739E-06
-599.7645E+00,-2.854128E-06,+21.07445E+00,-599.7645E+00,-5.268042E-06
-580.1689E+00,-2.654271E-06,+21.07441E+00,-580.1689E+00,-5.063534E-06
-559.6605E+00,-2.480183E-06,+21.07437E+00,-559.6605E+00,-4.884577E-06
-540.1486E+00,-3.643836E-06,+21.07059E+00,-540.1486E+00,-6.043598E-06
-519.5762E+00,-2.264282E-06,+21.07005E+00,-519.5762E+00,-4.659160E-06
-500.0896E+00,-3.102808E-06,+21.06980E+00,-500.0896E+00,-5.493060E-06
-479.5581E+00,-2.949810E-06,+21.06967E+00,-479.5581E+00,-5.335188E-06
-459.8885E+00,-3.533233E-06,+21.06959E+00,-459.8885E+00,-5.913942E-06
-439.4617E+00,-2.287303E-06,+21.06934E+00,-439.4617E+00,-4.663162E-06
-419.9139E+00,-2.943955E-06,+21.06917E+00,-419.9139E+00,-5.315174E-06
-399.3497E+00,-2.678012E-06,+21.06913E+00,-399.3497E+00,-5.044348E-06
-379.8025E+00,-1.781839E-06,+21.06913E+00,-379.8025E+00,-4.143536E-06
-359.3565E+00,-2.961508E-06,+21.06909E+00,-359.3565E+00,-5.318350E-06
-339.7277E+00,-2.084626E-06,+21.06897E+00,-339.7277E+00,-4.436809E-06
-320.2136E+00,-2.367983E-06,+21.06888E+00,-320.2136E+00,-4.715533E-06
-299.6614E+00,-1.855429E-06,+21.06884E+00,-299.6614E+00,-4.198100E-06
-280.1203E+00,-1.065216E-06,+21.06801E+00,-280.1203E+00,-3.403247E-06
-259.6370E+00,-2.029457E-06,+21.05504E+00,-259.6370E+00,-4.362626E-06
-240.0971E+00,-1.372982E-06,+21.05429E+00,-240.0971E+00,-3.701512E-06
-219.6138E+00,-1.231651E-06,+21.05396E+00,-219.6138E+00,-3.555319E-06
-199.9670E+00,-789.2794E-09,+21.05367E+00,-199.9670E+00,-3.108283E-06
-179.4785E+00,+33.85186E-09,+21.05342E+00,-179.4785E+00,-2.280288E-06
-159.9867E+00,+51.23576E-09,+21.05334E+00,-159.9867E+00,-2.258277E-06
-139.4197E+00,+134.8564E-09,+21.04960E+00,-139.4197E+00,-2.169773E-06
-119.9002E+00,+1.717543E-06,+21.04856E+00,-119.9002E+00,-582.4528E-09
-99.39308E+00,+1.959848E-06,+21.04793E+00,-99.39308E+00,-335.2799E-09
-79.74612E+00,+2.059074E-06,+21.04756E+00,-79.74612E+00,-231.3890E-09
-59.26950E+00,+3.067519E-06,+21.04689E+00,-59.26950E+00,+781.9171E-09
-39.77225E+00,+3.580537E-06,+21.04565E+00,-39.77225E+00,+1.299563E-06
-19.16024E+00,+3.729153E-06,+21.04548E+00,-19.16024E+00,+1.453072E-06
+360.2184E-03,+4.890466E-06,+21.04544E+00,+360.2184E-03,+2.619020E-06
+19.75244E+00,+5.507553E-06,+21.03763E+00,+19.75244E+00,+3.240710E-06
+40.38301E+00,+5.423980E-06,+21.03293E+00,+40.38301E+00,+3.162035E-06
+59.83785E+00,+5.661483E-06,+21.03251E+00,+59.83785E+00,+3.404156E-06
+80.38219E+00,+6.168062E-06,+21.03214E+00,+80.38219E+00,+3.915613E-06
+99.99966E+00,+6.073481E-06,+21.03185E+00,+99.99966E+00,+3.825689E-06
+120.4670E+00,+6.086235E-06,+21.03172E+00,+120.4670E+00,+3.843301E-06
+139.9831E+00,+6.523362E-06,+21.03164E+00,+139.9831E+00,+4.285061E-06
+160.5794E+00,+6.285170E-06,+21.03152E+00,+160.5794E+00,+4.051759E-06
+180.0517E+00,+6.071355E-06,+21.03147E+00,+180.0517E+00,+3.842566E-06
+200.5929E+00,+6.087961E-06,+21.03143E+00,+200.5929E+00,+3.864049E-06
+220.1815E+00,+5.617248E-06,+21.03135E+00,+220.1815E+00,+3.397986E-06
+240.6847E+00,+6.624061E-06,+21.03127E+00,+240.6847E+00,+4.409667E-06
+260.2292E+00,+6.736158E-06,+21.03118E+00,+260.2292E+00,+4.526405E-06
+280.6973E+00,+7.540086E-06,+21.03110E+00,+280.6973E+00,+5.335191E-06
+300.3012E+00,+7.224874E-06,+21.03110E+00,+300.3012E+00,+5.024634E-06
+320.8755E+00,+7.025447E-06,+21.03110E+00,+320.8755E+00,+4.830090E-06
+340.3247E+00,+7.048972E-06,+21.03098E+00,+340.3247E+00,+4.858232E-06
+359.8819E+00,+5.915812E-06,+21.03093E+00,+359.8819E+00,+3.729715E-06
+380.4166E+00,+6.462287E-06,+21.03089E+00,+380.4166E+00,+4.281065E-06
+399.9507E+00,+7.774013E-06,+21.03085E+00,+399.9507E+00,+5.597428E-06
+420.5423E+00,+7.020904E-06,+21.03081E+00,+420.5423E+00,+4.849208E-06
+440.0420E+00,+7.327742E-06,+21.03077E+00,+440.0420E+00,+5.160674E-06
+460.5656E+00,+7.941049E-06,+21.03073E+00,+460.5656E+00,+5.778854E-06
+480.1818E+00,+8.284940E-06,+21.03073E+00,+480.1818E+00,+6.127402E-06
+500.6411E+00,+7.036089E-06,+21.03064E+00,+500.6411E+00,+4.883408E-06
+520.1708E+00,+7.191380E-06,+21.03064E+00,+520.1708E+00,+5.043335E-06
+540.8006E+00,+8.105285E-06,+21.03064E+00,+540.8006E+00,+5.962137E-06
+560.2501E+00,+6.705235E-06,+21.03064E+00,+560.2501E+00,+4.566705E-06
+580.7963E+00,+7.005622E-06,+21.03068E+00,+580.7963E+00,+4.871969E-06
+600.4064E+00,+7.412431E-06,+21.03068E+00,+600.4064E+00,+5.283435E-06
+621.0135E+00,+6.932170E-06,+21.03068E+00,+621.0135E+00,+4.808065E-06
+640.5003E+00,+6.693180E-06,+21.03068E+00,+640.5003E+00,+4.573701E-06
+661.0439E+00,+7.023057E-06,+21.03068E+00,+661.0439E+00,+4.908455E-06
+680.5421E+00,+7.049693E-06,+21.03068E+00,+680.5421E+00,+4.939720E-06
+700.1586E+00,+7.049393E-06,+21.03068E+00,+700.1586E+00,+4.944077E-06
+720.6726E+00,+7.074150E-06,+21.03068E+00,+720.6726E+00,+4.973704E-06
+740.1689E+00,+8.123901E-06,+21.03068E+00,+740.1689E+00,+6.028083E-06
+760.7333E+00,+6.432230E-06,+21.03068E+00,+760.7333E+00,+4.341294E-06
+780.2199E+00,+7.234375E-06,+21.03068E+00,+780.2199E+00,+5.148066E-06
+800.8021E+00,+7.582311E-06,+21.03068E+00,+800.8021E+00,+5.500887E-06
+820.3229E+00,+7.008804E-06,+21.03068E+00,+820.3229E+00,+4.932015E-06
+840.8065E+00,+8.145097E-06,+21.03068E+00,+840.8065E+00,+6.073170E-06
+860.3935E+00,+8.570479E-06,+21.03064E+00,+860.3935E+00,+6.503202E-06
+880.9218E+00,+7.388297E-06,+21.03064E+00,+880.9218E+00,+5.325894E-06
+900.4435E+00,+7.834729E-06,+21.03064E+00,+900.4435E+00,+5.776960E-06
+921.0796E+00,+6.943166E-06,+21.03064E+00,+921.0796E+00,+4.890296E-06
+940.5591E+00,+7.335833E-06,+21.03064E+00,+940.5591E+00,+5.287588E-06
+961.0623E+00,+6.783802E-06,+21.03064E+00,+961.0623E+00,+4.740424E-06
+980.6768E+00,+7.237953E-06,+21.03064E+00,+980.6768E+00,+5.199232E-06
+1.000207E+03,+7.375022E-06,+21.03064E+00,+1.000207E+03,+5.340936E-06
+1.020588E+03,+7.531862E-06,+21.03056E+00,+1.020588E+03,+5.502615E-06
+1.040208E+03,+7.720775E-06,+21.03052E+00,+1.040208E+03,+5.696186E-06
+1.060670E+03,+7.290179E-06,+21.03048E+00,+1.060670E+03,+5.270447E-06
+1.080252E+03,+7.177049E-06,+21.03044E+00,+1.080252E+03,+5.161966E-06
+1.100851E+03,+6.823991E-06,+21.03039E+00,+1.100851E+03,+4.813799E-06
+1.120338E+03,+8.264961E-06,+21.03035E+00,+1.120338E+03,+6.259394E-06
+1.140833E+03,+6.851251E-06,+21.03031E+00,+1.140833E+03,+4.850549E-06
+1.160451E+03,+7.709784E-06,+21.03031E+00,+1.160451E+03,+5.713740E-06
+1.180921E+03,+7.825612E-06,+21.03019E+00,+1.180921E+03,+5.834427E-06
+1.200496E+03,+7.465331E-06,+21.02665E+00,+1.200496E+03,+5.478794E-06
+1.221096E+03,+7.107981E-06,+21.02607E+00,+1.221096E+03,+5.126334E-06
+1.240554E+03,+7.020413E-06,+21.01838E+00,+1.240554E+03,+5.043385E-06
+1.261064E+03,+6.813416E-06,+21.01148E+00,+1.261064E+03,+4.841258E-06
+1.280519E+03,+7.649902E-06,+21.01077E+00,+1.280519E+03,+5.682361E-06
+1.301096E+03,+6.135613E-06,+21.01048E+00,+1.301096E+03,+4.172958E-06
+1.320656E+03,+6.791243E-06,+21.01023E+00,+1.320656E+03,+4.833231E-06
+1.340168E+03,+7.508593E-06,+21.01011E+00,+1.340168E+03,+5.555214E-06
+1.360722E+03,+7.233481E-06,+21.00986E+00,+1.360722E+03,+5.284981E-06
+1.380265E+03,+6.960004E-06,+21.00978E+00,+1.380265E+03,+5.016143E-06
+1.400797E+03,+7.312332E-06,+21.00974E+00,+1.400797E+03,+5.373347E-06
+1.420383E+03,+7.376287E-06,+21.00969E+00,+1.420383E+03,+5.441950E-06
+1.440873E+03,+7.300963E-06,+21.00957E+00,+1.440873E+03,+5.371491E-06
+1.460425E+03,+8.083823E-06,+21.00949E+00,+1.460425E+03,+6.158992E-06
+1.481009E+03,+6.764688E-06,+21.00940E+00,+1.481009E+03,+4.844744E-06
+1.500496E+03,+7.684520E-06,+21.00940E+00,+1.500496E+03,+5.769201E-06
+1.520982E+03,+7.162068E-06,+21.00932E+00,+1.520982E+03,+5.251613E-06
+1.540623E+03,+6.890775E-06,+21.00919E+00,+1.540623E+03,+4.984982E-06
+1.561048E+03,+6.953223E-06,+21.00911E+00,+1.561048E+03,+5.052280E-06
+1.580588E+03,+7.331147E-06,+21.00895E+00,+1.580588E+03,+5.434842E-06
+1.601170E+03,+7.741774E-06,+21.00865E+00,+1.601170E+03,+5.850355E-06
+1.620688E+03,+6.329839E-06,+21.00487E+00,+1.620688E+03,+4.443054E-06
+1.641193E+03,+6.918520E-06,+21.00446E+00,+1.641193E+03,+5.036603E-06
+1.660770E+03,+7.866124E-06,+21.00396E+00,+1.660770E+03,+5.988854E-06
+1.680273E+03,+7.401446E-06,+21.00333E+00,+1.680273E+03,+5.528806E-06
+1.700895E+03,+6.541205E-06,+20.99997E+00,+1.700895E+03,+4.673461E-06
+1.720420E+03,+6.849536E-06,+20.99722E+00,+1.720420E+03,+4.986427E-06
+1.740857E+03,+7.194324E-06,+20.99398E+00,+1.740857E+03,+5.336067E-06
+1.760410E+03,+6.501583E-06,+20.98987E+00,+1.760410E+03,+4.647967E-06
+1.780892E+03,+6.804958E-06,+20.98937E+00,+1.780892E+03,+4.956205E-06
+1.800498E+03,+6.315251E-06,+20.98883E+00,+1.800498E+03,+4.471152E-06
+1.821053E+03,+6.755552E-06,+20.98845E+00,+1.821053E+03,+4.916333E-06
+1.840572E+03,+7.091304E-06,+20.98816E+00,+1.840572E+03,+5.256718E-06
+1.861186E+03,+6.664077E-06,+20.98234E+00,+1.861186E+03,+4.834386E-06
+1.880752E+03,+6.616090E-06,+20.97594E+00,+1.880752E+03,+4.791043E-06
+1.901226E+03,+7.136796E-06,+20.96946E+00,+1.901226E+03,+5.316610E-06
+1.920843E+03,+6.980043E-06,+20.96771E+00,+1.920843E+03,+5.164514E-06
+1.941338E+03,+6.919478E-06,+20.96717E+00,+1.941338E+03,+5.108815E-06
+1.960833E+03,+6.529721E-06,+20.96680E+00,+1.960833E+03,+4.723685E-06
+1.981412E+03,+6.978911E-06,+20.96659E+00,+1.981412E+03,+5.177761E-06
+2.000906E+03,+6.448406E-06,+20.96563E+00,+2.000906E+03,+4.651884E-06

MicroMag 2900/3900 Data File ends
