MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.261527E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-30_1 IP ML RT FC 120 C 10 kOe 5 min After OC"
Field (measured)                N/A
Temperature (measured)         +20.64143E+00
Averages (completed)            1
Measured on                     05/05/2018  19:16
Elapsed time                   +1.740168E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -9.292376E-06
Pole saturation                 No
Slope correction               -2.403509E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +24.21163E-06
Remanence                      +14.31849E-06
Coercivity                     +142.1939E+00
S*                             +235.9608E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000901E+03,+38.73050E-06,+20.72700E+00,+2.000901E+03,+24.62894E-06
+1.981319E+03,+38.04451E-06,+20.72700E+00,+1.981319E+03,+23.99001E-06
+1.960750E+03,+38.02594E-06,+20.72700E+00,+1.960750E+03,+24.02088E-06
+1.941255E+03,+38.40240E-06,+20.72700E+00,+1.941255E+03,+24.44420E-06
+1.920743E+03,+39.33701E-06,+20.72700E+00,+1.920743E+03,+25.42811E-06
+1.901145E+03,+37.42421E-06,+20.72700E+00,+1.901145E+03,+23.56242E-06
+1.880666E+03,+38.36443E-06,+20.72700E+00,+1.880666E+03,+24.55185E-06
+1.861102E+03,+37.42599E-06,+20.72692E+00,+1.861102E+03,+23.66044E-06
+1.840493E+03,+38.26446E-06,+20.72683E+00,+1.840493E+03,+24.54845E-06
+1.820975E+03,+38.96339E-06,+20.72675E+00,+1.820975E+03,+25.29428E-06
+1.800417E+03,+38.41088E-06,+20.72667E+00,+1.800417E+03,+24.79118E-06
+1.780814E+03,+37.26188E-06,+20.72650E+00,+1.780814E+03,+23.68930E-06
+1.760336E+03,+37.80640E-06,+20.72268E+00,+1.760336E+03,+24.28304E-06
+1.740783E+03,+38.01337E-06,+20.72218E+00,+1.740783E+03,+24.53701E-06
+1.720341E+03,+37.69423E-06,+20.72176E+00,+1.720341E+03,+24.26699E-06
+1.700816E+03,+37.06917E-06,+20.72160E+00,+1.700816E+03,+23.68887E-06
+1.680193E+03,+38.33402E-06,+20.72118E+00,+1.680193E+03,+25.00329E-06
+1.660690E+03,+37.05463E-06,+20.70622E+00,+1.660690E+03,+23.77077E-06
+1.641115E+03,+38.09219E-06,+20.70069E+00,+1.641115E+03,+24.85538E-06
+1.620606E+03,+37.93632E-06,+20.70011E+00,+1.620606E+03,+24.74880E-06
+1.601085E+03,+37.35227E-06,+20.69982E+00,+1.601085E+03,+24.21167E-06
+1.580501E+03,+37.33486E-06,+20.69786E+00,+1.580501E+03,+24.24374E-06
+1.560962E+03,+36.51046E-06,+20.69150E+00,+1.560962E+03,+23.46630E-06
+1.540541E+03,+37.63336E-06,+20.68535E+00,+1.540541E+03,+24.63828E-06
+1.520903E+03,+36.93235E-06,+20.68473E+00,+1.520903E+03,+23.98446E-06
+1.500422E+03,+37.26610E-06,+20.68448E+00,+1.500422E+03,+24.36744E-06
+1.480923E+03,+37.79085E-06,+20.68423E+00,+1.480923E+03,+24.93906E-06
+1.460327E+03,+36.41947E-06,+20.68406E+00,+1.460327E+03,+23.61719E-06
+1.440791E+03,+37.14299E-06,+20.68394E+00,+1.440791E+03,+24.38766E-06
+1.420307E+03,+36.48468E-06,+20.68385E+00,+1.420307E+03,+23.77858E-06
+1.400720E+03,+36.99806E-06,+20.68385E+00,+1.400720E+03,+24.33904E-06
+1.380184E+03,+36.80046E-06,+20.68385E+00,+1.380184E+03,+24.19080E-06
+1.360637E+03,+37.05779E-06,+20.68385E+00,+1.360637E+03,+24.49511E-06
+1.340087E+03,+35.94163E-06,+20.68385E+00,+1.340087E+03,+23.42834E-06
+1.320580E+03,+36.68613E-06,+20.68385E+00,+1.320580E+03,+24.21973E-06
+1.301008E+03,+37.40926E-06,+20.68385E+00,+1.301008E+03,+24.98990E-06
+1.280426E+03,+36.88905E-06,+20.68390E+00,+1.280426E+03,+24.51916E-06
+1.260977E+03,+36.44625E-06,+20.68390E+00,+1.260977E+03,+24.12310E-06
+1.240472E+03,+36.89359E-06,+20.68390E+00,+1.240472E+03,+24.61973E-06
+1.221007E+03,+37.34366E-06,+20.68390E+00,+1.221007E+03,+25.11658E-06
+1.200410E+03,+37.23466E-06,+20.68390E+00,+1.200410E+03,+25.05709E-06
+1.180828E+03,+35.51893E-06,+20.68390E+00,+1.180828E+03,+23.38843E-06
+1.160358E+03,+36.83151E-06,+20.68369E+00,+1.160358E+03,+24.75020E-06
+1.140744E+03,+36.39633E-06,+20.68361E+00,+1.140744E+03,+24.36216E-06
+1.120252E+03,+35.64467E-06,+20.68352E+00,+1.120252E+03,+23.65976E-06
+1.100761E+03,+35.47653E-06,+20.68348E+00,+1.100761E+03,+23.53847E-06
+1.080160E+03,+36.41246E-06,+20.68340E+00,+1.080160E+03,+24.52392E-06
+1.060583E+03,+36.25921E-06,+20.67853E+00,+1.060583E+03,+24.41772E-06
+1.040118E+03,+35.81624E-06,+20.67795E+00,+1.040118E+03,+24.02393E-06
+1.020499E+03,+35.24579E-06,+20.67558E+00,+1.020499E+03,+23.50064E-06
+1.000985E+03,+35.59873E-06,+20.66885E+00,+1.000985E+03,+23.90047E-06
+980.5797E+00,+35.42930E-06,+20.66577E+00,+980.5797E+00,+23.78009E-06
+960.9625E+00,+35.59828E-06,+20.66561E+00,+960.9625E+00,+23.99622E-06
+940.4678E+00,+35.15055E-06,+20.66552E+00,+940.4678E+00,+23.59775E-06
+920.9898E+00,+34.90892E-06,+20.66332E+00,+920.9898E+00,+23.40294E-06
+900.3500E+00,+35.41283E-06,+20.66299E+00,+900.3500E+00,+23.95645E-06
+880.8277E+00,+35.41335E-06,+20.66257E+00,+880.8277E+00,+24.00390E-06
+860.3010E+00,+35.85808E-06,+20.65933E+00,+860.3010E+00,+24.49797E-06
+840.7151E+00,+35.40491E-06,+20.65675E+00,+840.7151E+00,+24.09187E-06
+820.2349E+00,+34.83323E-06,+20.65650E+00,+820.2349E+00,+23.56941E-06
+800.7069E+00,+35.54797E-06,+20.65625E+00,+800.7069E+00,+24.33109E-06
+780.1221E+00,+34.60255E-06,+20.65596E+00,+780.1221E+00,+23.43514E-06
+760.6374E+00,+34.80495E-06,+20.65575E+00,+760.6374E+00,+23.68437E-06
+740.0715E+00,+34.73852E-06,+20.65156E+00,+740.0715E+00,+23.66737E-06
+720.5791E+00,+35.16328E-06,+20.64698E+00,+720.5791E+00,+24.13899E-06
+700.0662E+00,+34.71160E-06,+20.64250E+00,+700.0662E+00,+23.73661E-06
+680.4403E+00,+33.89134E-06,+20.64141E+00,+680.4403E+00,+22.96352E-06
+660.9459E+00,+34.95040E-06,+20.64104E+00,+660.9459E+00,+24.06944E-06
+640.4050E+00,+34.42157E-06,+20.64071E+00,+640.4050E+00,+23.58998E-06
+620.9238E+00,+34.00315E-06,+20.64038E+00,+620.9238E+00,+23.21838E-06
+600.3085E+00,+35.03525E-06,+20.64021E+00,+600.3085E+00,+24.30003E-06
+580.6984E+00,+34.40936E-06,+20.64004E+00,+580.6984E+00,+23.72127E-06
+560.1502E+00,+33.57871E-06,+20.63992E+00,+560.1502E+00,+22.94001E-06
+540.7026E+00,+34.71008E-06,+20.63988E+00,+540.7026E+00,+24.11812E-06
+520.0752E+00,+33.88969E-06,+20.63984E+00,+520.0752E+00,+23.34731E-06
+500.5363E+00,+33.38117E-06,+20.63984E+00,+500.5363E+00,+22.88575E-06
+480.0807E+00,+33.33640E-06,+20.63975E+00,+480.0807E+00,+22.89014E-06
+460.4681E+00,+34.11757E-06,+20.63963E+00,+460.4681E+00,+23.71846E-06
+439.9465E+00,+33.26774E-06,+20.63954E+00,+439.9465E+00,+22.91795E-06
+420.4430E+00,+33.17029E-06,+20.63950E+00,+420.4430E+00,+22.86738E-06
+399.8454E+00,+33.98651E-06,+20.63942E+00,+399.8454E+00,+23.73311E-06
+380.3083E+00,+33.39471E-06,+20.63938E+00,+380.3083E+00,+23.18826E-06
+359.7798E+00,+32.78313E-06,+20.63934E+00,+359.7798E+00,+22.62602E-06
+340.2264E+00,+32.82894E-06,+20.63930E+00,+340.2264E+00,+22.71882E-06
+320.7728E+00,+33.55679E-06,+20.63930E+00,+320.7728E+00,+23.49343E-06
+300.2000E+00,+32.38404E-06,+20.63921E+00,+300.2000E+00,+22.37013E-06
+280.5959E+00,+32.14889E-06,+20.63917E+00,+280.5959E+00,+22.18210E-06
+260.1188E+00,+32.67323E-06,+20.63913E+00,+260.1188E+00,+22.75565E-06
+240.5797E+00,+31.96210E-06,+20.63909E+00,+240.5797E+00,+22.09149E-06
+220.0781E+00,+30.64137E-06,+20.63900E+00,+220.0781E+00,+20.82003E-06
+200.4798E+00,+31.90045E-06,+20.63888E+00,+200.4798E+00,+22.12622E-06
+179.9409E+00,+31.08775E-06,+20.63880E+00,+179.9409E+00,+21.36289E-06
+160.4703E+00,+31.27898E-06,+20.63880E+00,+160.4703E+00,+21.60091E-06
+139.8747E+00,+31.11853E-06,+20.63585E+00,+139.8747E+00,+21.48996E-06
+120.3507E+00,+30.45233E-06,+20.63510E+00,+120.3507E+00,+20.87069E-06
+99.87862E+00,+30.61445E-06,+20.63464E+00,+99.87862E+00,+21.08201E-06
+80.26900E+00,+30.66930E-06,+20.63431E+00,+80.26900E+00,+21.18400E-06
+59.72667E+00,+29.60138E-06,+20.63410E+00,+59.72667E+00,+20.16545E-06
+40.28653E+00,+29.02195E-06,+20.63397E+00,+40.28653E+00,+19.63274E-06
+19.64545E+00,+28.08264E-06,+20.62753E+00,+19.64545E+00,+18.74304E-06
+249.7162E-03,+27.72385E-06,+20.62579E+00,+249.7162E-03,+18.43087E-06
-19.27507E+00,+27.55018E-06,+20.62308E+00,-19.27507E+00,+18.30413E-06
-39.88162E+00,+27.55157E-06,+20.61997E+00,-39.88162E+00,+18.35505E-06
-59.38054E+00,+26.68781E-06,+20.61938E+00,-59.38054E+00,+17.53815E-06
-79.86652E+00,+25.60809E-06,+20.61893E+00,-79.86652E+00,+16.50768E-06
-99.51821E+00,+24.44073E-06,+20.61880E+00,-99.51821E+00,+15.38755E-06
-120.0190E+00,+23.58847E-06,+20.61864E+00,-120.0190E+00,+14.58456E-06
-139.5440E+00,+23.90004E-06,+20.61847E+00,-139.5440E+00,+14.94306E-06
-160.1100E+00,+22.19056E-06,+20.61835E+00,-160.1100E+00,+13.28301E-06
-179.6037E+00,+21.43060E-06,+20.61822E+00,-179.6037E+00,+12.56991E-06
-200.1327E+00,+19.15706E-06,+20.61810E+00,-200.1327E+00,+10.34570E-06
-219.7456E+00,+16.04055E-06,+20.61805E+00,-219.7456E+00,+7.276336E-06
-240.2288E+00,+12.59729E-06,+20.61805E+00,-240.2288E+00,+3.882309E-06
-259.7661E+00,+7.999287E-06,+20.61805E+00,-259.7661E+00,-668.7395E-09
-280.2446E+00,+2.108291E-06,+20.61805E+00,-280.2446E+00,-6.510515E-06
-299.7872E+00,-3.184412E-06,+20.61805E+00,-299.7872E+00,-11.75625E-06
-320.3418E+00,-6.281183E-06,+20.61805E+00,-320.3418E+00,-14.80362E-06
-339.8520E+00,-10.32969E-06,+20.61814E+00,-339.8520E+00,-18.80523E-06
-359.4797E+00,-12.60252E-06,+20.61814E+00,-359.4797E+00,-21.03088E-06
-379.9198E+00,-13.40553E-06,+20.61822E+00,-379.9198E+00,-21.78477E-06
-399.4831E+00,-14.57315E-06,+20.61826E+00,-399.4831E+00,-22.90536E-06
-420.0361E+00,-13.91758E-06,+20.61830E+00,-420.0361E+00,-22.20040E-06
-439.5833E+00,-14.62775E-06,+20.61830E+00,-439.5833E+00,-22.86359E-06
-460.0546E+00,-14.82294E-06,+20.61830E+00,-460.0546E+00,-23.00958E-06
-479.7013E+00,-14.38978E-06,+20.61830E+00,-479.7013E+00,-22.52919E-06
-500.2370E+00,-14.99458E-06,+20.61830E+00,-500.2370E+00,-23.08463E-06
-519.7078E+00,-14.13983E-06,+20.61830E+00,-519.7078E+00,-22.18309E-06
-540.2791E+00,-15.40199E-06,+20.61830E+00,-540.2791E+00,-23.39580E-06
-559.7787E+00,-15.19416E-06,+20.61830E+00,-559.7787E+00,-23.14110E-06
-580.2902E+00,-15.63062E-06,+20.61830E+00,-580.2902E+00,-23.52827E-06
-599.8963E+00,-15.69015E-06,+20.61830E+00,-599.8963E+00,-23.54067E-06
-620.5259E+00,-15.18049E-06,+20.61835E+00,-620.5259E+00,-22.98143E-06
-640.0784E+00,-15.39252E-06,+20.61835E+00,-640.0784E+00,-23.14647E-06
-660.6086E+00,-16.83495E-06,+20.61835E+00,-660.6086E+00,-24.53955E-06
-680.0944E+00,-15.80960E-06,+20.61835E+00,-680.0944E+00,-23.46737E-06
-699.7217E+00,-15.97716E-06,+20.61835E+00,-699.7217E+00,-23.58775E-06
-720.3104E+00,-15.63978E-06,+20.61835E+00,-720.3104E+00,-23.20089E-06
-739.7737E+00,-16.26733E-06,+20.61835E+00,-739.7737E+00,-23.78165E-06
-760.2822E+00,-16.60230E-06,+20.61839E+00,-760.2822E+00,-24.06733E-06
-779.8177E+00,-15.90687E-06,+20.61839E+00,-779.8177E+00,-23.32494E-06
-800.3734E+00,-15.95139E-06,+20.61839E+00,-800.3734E+00,-23.32006E-06
-819.9566E+00,-16.63893E-06,+20.61839E+00,-819.9566E+00,-23.96053E-06
-840.4098E+00,-16.46688E-06,+20.61839E+00,-840.4098E+00,-23.73932E-06
-860.0262E+00,-16.47633E-06,+20.61839E+00,-860.0262E+00,-23.70163E-06
-880.5067E+00,-17.38458E-06,+20.61839E+00,-880.5067E+00,-24.56065E-06
-900.0073E+00,-16.11452E-06,+20.61839E+00,-900.0073E+00,-23.24372E-06
-920.3212E+00,-16.38785E-06,+20.61839E+00,-920.3212E+00,-23.46822E-06
-940.1596E+00,-17.25039E-06,+20.61839E+00,-940.1596E+00,-24.28308E-06
-960.6178E+00,-15.81498E-06,+20.61839E+00,-960.6178E+00,-22.79851E-06
-980.2795E+00,-17.04035E-06,+20.61839E+00,-980.2795E+00,-23.97662E-06
-999.8040E+00,-16.21700E-06,+20.61839E+00,-999.8040E+00,-23.10633E-06
-1.020217E+03,-17.29889E-06,+20.61843E+00,-1.020217E+03,-24.13917E-06
-1.039804E+03,-16.64558E-06,+20.61843E+00,-1.039804E+03,-23.43877E-06
-1.060303E+03,-16.76224E-06,+20.61843E+00,-1.060303E+03,-23.50617E-06
-1.079849E+03,-17.36328E-06,+20.61843E+00,-1.079849E+03,-24.06023E-06
-1.100450E+03,-17.10468E-06,+20.61843E+00,-1.100450E+03,-23.75211E-06
-1.119962E+03,-17.58253E-06,+20.61843E+00,-1.119962E+03,-24.18307E-06
-1.140440E+03,-16.45147E-06,+20.61843E+00,-1.140440E+03,-23.00279E-06
-1.159948E+03,-17.74888E-06,+20.61843E+00,-1.159948E+03,-24.25331E-06
-1.180505E+03,-17.51941E-06,+20.61843E+00,-1.180505E+03,-23.97443E-06
-1.200098E+03,-17.35852E-06,+20.61843E+00,-1.200098E+03,-23.76645E-06
-1.220623E+03,-17.26451E-06,+20.61843E+00,-1.220623E+03,-23.62310E-06
-1.240150E+03,-17.21699E-06,+20.61843E+00,-1.240150E+03,-23.52865E-06
-1.260652E+03,-17.45195E-06,+20.61843E+00,-1.260652E+03,-23.71434E-06
-1.280172E+03,-18.33655E-06,+20.61843E+00,-1.280172E+03,-24.55202E-06
-1.300722E+03,-17.33275E-06,+20.61847E+00,-1.300722E+03,-23.49883E-06
-1.320326E+03,-18.05268E-06,+20.61847E+00,-1.320326E+03,-24.17164E-06
-1.339804E+03,-18.29654E-06,+20.61847E+00,-1.339804E+03,-24.36869E-06
-1.360388E+03,-16.70390E-06,+20.61847E+00,-1.360388E+03,-22.72657E-06
-1.379883E+03,-18.17271E-06,+20.61847E+00,-1.379883E+03,-24.14852E-06
-1.400402E+03,-17.67567E-06,+20.61847E+00,-1.400402E+03,-23.60217E-06
-1.420010E+03,-19.42367E-06,+20.61847E+00,-1.420010E+03,-25.30304E-06
-1.440555E+03,-18.11512E-06,+20.61847E+00,-1.440555E+03,-23.94511E-06
-1.459998E+03,-17.77175E-06,+20.61847E+00,-1.459998E+03,-23.55501E-06
-1.480678E+03,-18.11601E-06,+20.61847E+00,-1.480678E+03,-23.84957E-06
-1.500172E+03,-17.50380E-06,+20.61847E+00,-1.500172E+03,-23.19050E-06
-1.520616E+03,-17.86639E-06,+20.61847E+00,-1.520616E+03,-23.50396E-06
-1.540217E+03,-17.75975E-06,+20.61847E+00,-1.540217E+03,-23.35020E-06
-1.560710E+03,-18.66561E-06,+20.61847E+00,-1.560710E+03,-24.20681E-06
-1.580260E+03,-18.44754E-06,+20.61851E+00,-1.580260E+03,-23.94174E-06
-1.600827E+03,-19.43334E-06,+20.61851E+00,-1.600827E+03,-24.87812E-06
-1.620348E+03,-18.78250E-06,+20.61851E+00,-1.620348E+03,-24.18035E-06
-1.640893E+03,-19.26411E-06,+20.61851E+00,-1.640893E+03,-24.61259E-06
-1.660448E+03,-18.23626E-06,+20.61851E+00,-1.660448E+03,-23.53773E-06
-1.679947E+03,-18.77649E-06,+20.62034E+00,-1.679947E+03,-24.03110E-06
-1.700535E+03,-18.56085E-06,+20.62188E+00,-1.700535E+03,-23.76598E-06
-1.720057E+03,-17.93312E-06,+20.62209E+00,-1.720057E+03,-23.09133E-06
-1.740558E+03,-19.51317E-06,+20.62238E+00,-1.740558E+03,-24.62209E-06
-1.759998E+03,-18.49439E-06,+20.62250E+00,-1.759998E+03,-23.55659E-06
-1.780614E+03,-19.33917E-06,+20.62254E+00,-1.780614E+03,-24.35182E-06
-1.800159E+03,-18.15833E-06,+20.62259E+00,-1.800159E+03,-23.12401E-06
-1.820705E+03,-18.39774E-06,+20.62259E+00,-1.820705E+03,-23.31403E-06
-1.840156E+03,-18.00667E-06,+20.62259E+00,-1.840156E+03,-22.87622E-06
-1.860898E+03,-19.12476E-06,+20.62259E+00,-1.860898E+03,-23.94445E-06
-1.880408E+03,-18.05918E-06,+20.62259E+00,-1.880408E+03,-22.83198E-06
-1.900913E+03,-19.48135E-06,+20.62259E+00,-1.900913E+03,-24.20486E-06
-1.920509E+03,-18.82304E-06,+20.62259E+00,-1.920509E+03,-23.49946E-06
-1.941082E+03,-18.69152E-06,+20.62259E+00,-1.941082E+03,-23.31849E-06
-1.960546E+03,-19.78629E-06,+20.62259E+00,-1.960546E+03,-24.36647E-06
-1.981160E+03,-18.32034E-06,+20.62259E+00,-1.981160E+03,-22.85098E-06
-2.000640E+03,-18.46681E-06,+20.62259E+00,-2.000640E+03,-22.95063E-06

-2.000637E+03,-19.61008E-06,+20.62259E+00,-2.000637E+03,-24.09391E-06
-1.981058E+03,-19.67180E-06,+20.62259E+00,-1.981058E+03,-24.20268E-06
-1.960449E+03,-19.67554E-06,+20.62259E+00,-1.960449E+03,-24.25596E-06
-1.940987E+03,-19.35581E-06,+20.62259E+00,-1.940987E+03,-23.98301E-06
-1.920415E+03,-19.40217E-06,+20.62259E+00,-1.920415E+03,-24.07881E-06
-1.900811E+03,-19.10984E-06,+20.62749E+00,-1.900811E+03,-23.83360E-06
-1.880312E+03,-19.19305E-06,+20.62803E+00,-1.880312E+03,-23.96608E-06
-1.860803E+03,-19.17927E-06,+20.62849E+00,-1.860803E+03,-23.99919E-06
-1.840067E+03,-19.16251E-06,+20.62878E+00,-1.840067E+03,-24.03227E-06
-1.820600E+03,-18.85995E-06,+20.62890E+00,-1.820600E+03,-23.77650E-06
-1.800064E+03,-18.60052E-06,+20.62911E+00,-1.800064E+03,-23.56643E-06
-1.780503E+03,-19.13695E-06,+20.62919E+00,-1.780503E+03,-24.14987E-06
-1.759898E+03,-18.55077E-06,+20.62928E+00,-1.759898E+03,-23.61321E-06
-1.740466E+03,-18.87501E-06,+20.62940E+00,-1.740466E+03,-23.98417E-06
-1.719961E+03,-18.58485E-06,+20.62944E+00,-1.719961E+03,-23.74328E-06
-1.700432E+03,-19.23577E-06,+20.62948E+00,-1.700432E+03,-24.44115E-06
-1.679837E+03,-18.60724E-06,+20.62953E+00,-1.679837E+03,-23.86211E-06
-1.660340E+03,-18.85181E-06,+20.62957E+00,-1.660340E+03,-24.15355E-06
-1.640795E+03,-19.01198E-06,+20.62957E+00,-1.640795E+03,-24.36069E-06
-1.620248E+03,-18.97271E-06,+20.62957E+00,-1.620248E+03,-24.37080E-06
-1.600723E+03,-19.98364E-06,+20.62957E+00,-1.600723E+03,-25.42867E-06
-1.580154E+03,-18.30673E-06,+20.62957E+00,-1.580154E+03,-23.80119E-06
-1.560612E+03,-17.78443E-06,+20.62957E+00,-1.560612E+03,-23.32586E-06
-1.540118E+03,-18.69281E-06,+20.62957E+00,-1.540118E+03,-24.28350E-06
-1.520515E+03,-18.67693E-06,+20.62957E+00,-1.520515E+03,-24.31473E-06
-1.500080E+03,-18.70251E-06,+20.62957E+00,-1.500080E+03,-24.38942E-06
-1.480578E+03,-18.52564E-06,+20.62957E+00,-1.480578E+03,-24.25944E-06
-1.459898E+03,-17.70674E-06,+20.62957E+00,-1.459898E+03,-23.49024E-06
-1.440458E+03,-19.02312E-06,+20.62957E+00,-1.440458E+03,-24.85335E-06
-1.419912E+03,-17.94275E-06,+20.62957E+00,-1.419912E+03,-23.82235E-06
-1.400293E+03,-18.24675E-06,+20.62957E+00,-1.400293E+03,-24.17351E-06
-1.379785E+03,-18.76486E-06,+20.62953E+00,-1.379785E+03,-24.74091E-06
-1.360292E+03,-17.29954E-06,+20.62953E+00,-1.360292E+03,-23.32244E-06
-1.339711E+03,-19.15836E-06,+20.62953E+00,-1.339711E+03,-25.23073E-06
-1.320230E+03,-18.26792E-06,+20.62953E+00,-1.320230E+03,-24.38711E-06
-1.300627E+03,-18.34714E-06,+20.62948E+00,-1.300627E+03,-24.51345E-06
-1.280067E+03,-18.28312E-06,+20.62944E+00,-1.280067E+03,-24.49885E-06
-1.260549E+03,-18.46558E-06,+20.62944E+00,-1.260549E+03,-24.72821E-06
-1.240052E+03,-18.08215E-06,+20.62537E+00,-1.240052E+03,-24.39405E-06
-1.220524E+03,-17.50707E-06,+20.61967E+00,-1.220524E+03,-23.86591E-06
-1.200002E+03,-17.63496E-06,+20.61909E+00,-1.200002E+03,-24.04312E-06
-1.180393E+03,-18.37139E-06,+20.61884E+00,-1.180393E+03,-24.82668E-06
-1.159870E+03,-17.94958E-06,+20.61864E+00,-1.159870E+03,-24.45420E-06
-1.140349E+03,-17.75677E-06,+20.61847E+00,-1.140349E+03,-24.30830E-06
-1.119856E+03,-17.15338E-06,+20.61835E+00,-1.119856E+03,-23.75417E-06
-1.100344E+03,-18.13323E-06,+20.61822E+00,-1.100344E+03,-24.78092E-06
-1.079741E+03,-18.50315E-06,+20.61822E+00,-1.079741E+03,-25.20036E-06
-1.060203E+03,-17.68275E-06,+20.61814E+00,-1.060203E+03,-24.42691E-06
-1.039707E+03,-17.83506E-06,+20.61810E+00,-1.039707E+03,-24.62849E-06
-1.020116E+03,-17.86722E-06,+20.61810E+00,-1.020116E+03,-24.70774E-06
-1.000695E+03,-16.96459E-06,+20.61810E+00,-1.000695E+03,-23.85179E-06
-980.1693E+00,-16.97438E-06,+20.61810E+00,-980.1693E+00,-23.91091E-06
-960.5140E+00,-17.51955E-06,+20.61810E+00,-960.5140E+00,-24.50332E-06
-940.0551E+00,-17.50696E-06,+20.61805E+00,-940.0551E+00,-24.53991E-06
-920.1274E+00,-17.70487E-06,+20.61805E+00,-920.1274E+00,-24.78571E-06
-899.9043E+00,-16.86107E-06,+20.61805E+00,-899.9043E+00,-23.99052E-06
-880.3978E+00,-17.27146E-06,+20.61801E+00,-880.3978E+00,-24.44780E-06
-859.9166E+00,-17.57245E-06,+20.61801E+00,-859.9166E+00,-24.79801E-06
-840.3079E+00,-17.16530E-06,+20.61801E+00,-840.3079E+00,-24.43799E-06
-819.8495E+00,-17.39890E-06,+20.61801E+00,-819.8495E+00,-24.72076E-06
-800.2683E+00,-16.24185E-06,+20.61801E+00,-800.2683E+00,-23.61078E-06
-779.7134E+00,-15.76898E-06,+20.61801E+00,-779.7134E+00,-23.18731E-06
-760.1827E+00,-16.60488E-06,+20.61797E+00,-760.1827E+00,-24.07015E-06
-739.6742E+00,-17.19636E-06,+20.61797E+00,-739.6742E+00,-24.71092E-06
-720.2084E+00,-17.27297E-06,+20.61789E+00,-720.2084E+00,-24.83431E-06
-699.6160E+00,-16.74553E-06,+20.61776E+00,-699.6160E+00,-24.35637E-06
-679.9913E+00,-16.67177E-06,+20.61768E+00,-679.9913E+00,-24.32978E-06
-660.5074E+00,-16.90238E-06,+20.61764E+00,-660.5074E+00,-24.60722E-06
-639.9761E+00,-16.83277E-06,+20.61760E+00,-639.9761E+00,-24.58696E-06
-620.4199E+00,-17.24644E-06,+20.61756E+00,-620.4199E+00,-25.04763E-06
-599.7881E+00,-16.21435E-06,+20.61751E+00,-599.7881E+00,-24.06513E-06
-580.1942E+00,-15.69036E-06,+20.61743E+00,-580.1942E+00,-23.58824E-06
-559.6852E+00,-15.75019E-06,+20.61743E+00,-559.6852E+00,-23.69736E-06
-540.1718E+00,-17.11389E-06,+20.61739E+00,-540.1718E+00,-25.10795E-06
-519.5986E+00,-15.82808E-06,+20.61739E+00,-519.5986E+00,-23.87160E-06
-500.1170E+00,-15.08193E-06,+20.61739E+00,-500.1170E+00,-23.17227E-06
-479.5850E+00,-15.40365E-06,+20.61739E+00,-479.5850E+00,-23.54334E-06
-459.9079E+00,-15.56967E-06,+20.62695E+00,-459.9079E+00,-23.75665E-06
-439.4832E+00,-15.89567E-06,+20.62782E+00,-439.4832E+00,-24.13174E-06
-419.9357E+00,-15.85152E-06,+20.62807E+00,-419.9357E+00,-24.13457E-06
-399.3703E+00,-15.45277E-06,+20.62853E+00,-399.3703E+00,-23.78526E-06
-379.8232E+00,-15.68973E-06,+20.63626E+00,-379.8232E+00,-24.06920E-06
-359.3794E+00,-15.22087E-06,+20.64341E+00,-359.3794E+00,-23.64947E-06
-339.7459E+00,-13.90027E-06,+20.64387E+00,-339.7459E+00,-22.37606E-06
-320.2326E+00,-14.90389E-06,+20.64428E+00,-320.2326E+00,-23.42658E-06
-299.6825E+00,-14.42105E-06,+20.64453E+00,-299.6825E+00,-22.99314E-06
-280.1391E+00,-14.74669E-06,+20.64466E+00,-280.1391E+00,-23.36575E-06
-259.6562E+00,-15.31179E-06,+20.64478E+00,-259.6562E+00,-23.98008E-06
-240.1145E+00,-14.40598E-06,+20.64482E+00,-240.1145E+00,-23.12124E-06
-219.6273E+00,-13.76725E-06,+20.64491E+00,-219.6273E+00,-22.53175E-06
-199.9710E+00,-14.37085E-06,+20.64503E+00,-199.9710E+00,-23.18259E-06
-179.4845E+00,-13.48336E-06,+20.64507E+00,-179.4845E+00,-22.34434E-06
-160.0009E+00,-13.59066E-06,+20.64511E+00,-160.0009E+00,-22.49848E-06
-139.4297E+00,-13.14091E-06,+20.64511E+00,-139.4297E+00,-22.09816E-06
-119.9077E+00,-12.54085E-06,+20.64511E+00,-119.9077E+00,-21.54503E-06
-99.40067E+00,-11.69660E-06,+20.64511E+00,-99.40067E+00,-20.75006E-06
-79.75030E+00,-11.42524E-06,+20.64511E+00,-79.75030E+00,-20.52594E-06
-59.26901E+00,-9.287536E-06,+20.64511E+00,-59.26901E+00,-18.43746E-06
-39.76239E+00,-7.757015E-06,+20.64511E+00,-39.76239E+00,-16.95382E-06
-19.15913E+00,-5.023026E-06,+20.64511E+00,-19.15913E+00,-14.26935E-06
+361.5975E-03,-837.8304E-09,+20.64511E+00,+361.5975E-03,-10.13108E-06
+19.74109E+00,+7.005960E-06,+20.64511E+00,+19.74109E+00,-2.333864E-06
+40.36766E+00,+13.26593E-06,+20.64511E+00,+40.36766E+00,+3.876528E-06
+59.82418E+00,+18.15024E-06,+20.64511E+00,+59.82418E+00,+8.714072E-06
+80.37051E+00,+22.03561E-06,+20.64511E+00,+80.37051E+00,+12.55006E-06
+99.98603E+00,+23.69591E-06,+20.64649E+00,+99.98603E+00,+14.16322E-06
+120.4555E+00,+26.15912E-06,+20.64956E+00,+120.4555E+00,+16.57723E-06
+139.9729E+00,+28.86725E-06,+20.64989E+00,+139.9729E+00,+19.23845E-06
+160.5694E+00,+28.03970E-06,+20.65018E+00,+160.5694E+00,+18.36140E-06
+180.0438E+00,+28.11321E-06,+20.65023E+00,+180.0438E+00,+18.38809E-06
+200.5877E+00,+29.51940E-06,+20.65023E+00,+200.5877E+00,+19.74491E-06
+220.1774E+00,+30.10107E-06,+20.65023E+00,+220.1774E+00,+20.27950E-06
+240.6792E+00,+29.24391E-06,+20.65023E+00,+240.6792E+00,+19.37306E-06
+260.2256E+00,+29.79947E-06,+20.65023E+00,+260.2256E+00,+19.88164E-06
+280.6939E+00,+30.05203E-06,+20.65023E+00,+280.6939E+00,+20.08500E-06
+300.3021E+00,+30.40868E-06,+20.65023E+00,+300.3021E+00,+20.39453E-06
+320.8773E+00,+31.17596E-06,+20.65023E+00,+320.8773E+00,+21.11235E-06
+340.3217E+00,+30.08587E-06,+20.65023E+00,+340.3217E+00,+19.97553E-06
+359.8807E+00,+31.13971E-06,+20.65023E+00,+359.8807E+00,+20.98235E-06
+380.4145E+00,+31.43480E-06,+20.65018E+00,+380.4145E+00,+21.22809E-06
+399.9546E+00,+31.04295E-06,+20.65018E+00,+399.9546E+00,+20.78928E-06
+420.5434E+00,+32.60279E-06,+20.65018E+00,+420.5434E+00,+22.29964E-06
+440.0430E+00,+31.81987E-06,+20.65018E+00,+440.0430E+00,+21.46984E-06
+460.5645E+00,+31.48540E-06,+20.65018E+00,+460.5645E+00,+21.08606E-06
+480.1818E+00,+32.29433E-06,+20.65018E+00,+480.1818E+00,+21.84783E-06
+500.6445E+00,+32.84247E-06,+20.65018E+00,+500.6445E+00,+22.34679E-06
+520.1757E+00,+31.96249E-06,+20.65018E+00,+520.1757E+00,+21.41986E-06
+540.7983E+00,+32.92975E-06,+20.65018E+00,+540.7983E+00,+22.33756E-06
+560.2504E+00,+32.55860E-06,+20.65018E+00,+560.2504E+00,+21.91966E-06
+580.7964E+00,+32.80888E-06,+20.65018E+00,+580.7964E+00,+22.12056E-06
+600.4090E+00,+32.80553E-06,+20.65018E+00,+600.4090E+00,+22.07006E-06
+621.0096E+00,+32.63207E-06,+20.65018E+00,+621.0096E+00,+21.84709E-06
+640.4982E+00,+32.16128E-06,+20.65018E+00,+640.4982E+00,+21.32946E-06
+661.0445E+00,+33.27215E-06,+20.65018E+00,+661.0445E+00,+22.39094E-06
+680.5389E+00,+32.70615E-06,+20.65018E+00,+680.5389E+00,+21.77810E-06
+700.1533E+00,+33.60248E-06,+20.65018E+00,+700.1533E+00,+22.62728E-06
+720.6755E+00,+33.34202E-06,+20.65018E+00,+720.6755E+00,+22.31750E-06
+740.1739E+00,+33.42037E-06,+20.65018E+00,+740.1739E+00,+22.34898E-06
+760.7324E+00,+32.81375E-06,+20.65018E+00,+760.7324E+00,+21.69295E-06
+780.2172E+00,+32.95438E-06,+20.65018E+00,+780.2172E+00,+21.78674E-06
+800.8076E+00,+34.37460E-06,+20.65018E+00,+800.8076E+00,+23.15748E-06
+820.3223E+00,+32.93024E-06,+20.65018E+00,+820.3223E+00,+21.66621E-06
+840.8049E+00,+33.26482E-06,+20.65018E+00,+840.8049E+00,+21.95156E-06
+860.3977E+00,+33.60246E-06,+20.65018E+00,+860.3977E+00,+22.24211E-06
+880.9253E+00,+33.60915E-06,+20.65018E+00,+880.9253E+00,+22.19946E-06
+900.4461E+00,+33.55837E-06,+20.65018E+00,+900.4461E+00,+22.10176E-06
+921.0846E+00,+34.37606E-06,+20.65027E+00,+921.0846E+00,+22.86985E-06
+940.5648E+00,+34.59967E-06,+20.65027E+00,+940.5648E+00,+23.04663E-06
+961.0699E+00,+33.48021E-06,+20.65027E+00,+961.0699E+00,+21.87789E-06
+980.6984E+00,+34.14575E-06,+20.65027E+00,+980.6984E+00,+22.49626E-06
+1.000216E+03,+33.67165E-06,+20.65027E+00,+1.000216E+03,+21.97525E-06
+1.020596E+03,+34.42845E-06,+20.65027E+00,+1.020596E+03,+22.68306E-06
+1.040220E+03,+34.14822E-06,+20.65027E+00,+1.040220E+03,+22.35567E-06
+1.060677E+03,+34.18906E-06,+20.65027E+00,+1.060677E+03,+22.34734E-06
+1.080257E+03,+33.62038E-06,+20.65027E+00,+1.080257E+03,+21.73160E-06
+1.100865E+03,+34.20916E-06,+20.65027E+00,+1.100865E+03,+22.27084E-06
+1.120345E+03,+33.83338E-06,+20.65027E+00,+1.120345E+03,+21.84825E-06
+1.140841E+03,+34.46143E-06,+20.65027E+00,+1.140841E+03,+22.42704E-06
+1.160456E+03,+34.67054E-06,+20.65027E+00,+1.160456E+03,+22.58900E-06
+1.180927E+03,+35.10860E-06,+20.65023E+00,+1.180927E+03,+22.97785E-06
+1.200503E+03,+34.67843E-06,+20.65014E+00,+1.200503E+03,+22.50064E-06
+1.221102E+03,+33.81337E-06,+20.65014E+00,+1.221102E+03,+21.58606E-06
+1.240561E+03,+34.61774E-06,+20.65014E+00,+1.240561E+03,+22.34366E-06
+1.261072E+03,+34.29805E-06,+20.65014E+00,+1.261072E+03,+21.97468E-06
+1.280528E+03,+33.72537E-06,+20.65014E+00,+1.280528E+03,+21.35523E-06
+1.301106E+03,+35.38491E-06,+20.65014E+00,+1.301106E+03,+22.96531E-06
+1.320668E+03,+34.49280E-06,+20.65014E+00,+1.320668E+03,+22.02619E-06
+1.340186E+03,+34.45951E-06,+20.65002E+00,+1.340186E+03,+21.94599E-06
+1.360728E+03,+35.76825E-06,+20.64998E+00,+1.360728E+03,+23.20536E-06
+1.380284E+03,+34.36360E-06,+20.64998E+00,+1.380284E+03,+21.75370E-06
+1.400823E+03,+35.67112E-06,+20.64998E+00,+1.400823E+03,+23.01185E-06
+1.420395E+03,+34.84057E-06,+20.64998E+00,+1.420395E+03,+22.13426E-06
+1.440890E+03,+35.53497E-06,+20.64998E+00,+1.440890E+03,+22.77940E-06
+1.460446E+03,+35.44167E-06,+20.64998E+00,+1.460446E+03,+22.63910E-06
+1.481020E+03,+35.37951E-06,+20.64998E+00,+1.481020E+03,+22.52749E-06
+1.500511E+03,+35.32374E-06,+20.64998E+00,+1.500511E+03,+22.42487E-06
+1.520990E+03,+35.00958E-06,+20.64998E+00,+1.520990E+03,+22.06149E-06
+1.540634E+03,+36.21578E-06,+20.64998E+00,+1.540634E+03,+23.22047E-06
+1.561059E+03,+35.20866E-06,+20.64998E+00,+1.561059E+03,+22.16426E-06
+1.580599E+03,+35.08509E-06,+20.64998E+00,+1.580599E+03,+21.99372E-06
+1.601185E+03,+35.37219E-06,+20.64985E+00,+1.601185E+03,+22.23135E-06
+1.620694E+03,+35.17358E-06,+20.64985E+00,+1.620694E+03,+21.98585E-06
+1.641203E+03,+36.07489E-06,+20.64985E+00,+1.641203E+03,+22.83786E-06
+1.660777E+03,+36.17058E-06,+20.64985E+00,+1.660777E+03,+22.88651E-06
+1.680282E+03,+35.75597E-06,+20.64952E+00,+1.680282E+03,+22.42502E-06
+1.700907E+03,+36.10299E-06,+20.64528E+00,+1.700907E+03,+22.72246E-06
+1.720431E+03,+36.39632E-06,+20.64150E+00,+1.720431E+03,+22.96887E-06
+1.740868E+03,+35.63611E-06,+20.64104E+00,+1.740868E+03,+22.15954E-06
+1.760428E+03,+35.85321E-06,+20.64079E+00,+1.760428E+03,+22.32962E-06
+1.780909E+03,+35.78478E-06,+20.64038E+00,+1.780909E+03,+22.21197E-06
+1.800511E+03,+36.05191E-06,+20.64021E+00,+1.800511E+03,+22.43199E-06
+1.821073E+03,+35.93775E-06,+20.64017E+00,+1.821073E+03,+22.26841E-06
+1.840590E+03,+36.05145E-06,+20.64000E+00,+1.840590E+03,+22.33519E-06
+1.861202E+03,+36.18434E-06,+20.63493E+00,+1.861202E+03,+22.41855E-06
+1.880785E+03,+36.19387E-06,+20.63323E+00,+1.880785E+03,+22.38101E-06
+1.901251E+03,+35.85122E-06,+20.62421E+00,+1.901251E+03,+21.98916E-06
+1.920867E+03,+35.85704E-06,+20.61988E+00,+1.920867E+03,+21.94784E-06
+1.941363E+03,+36.40820E-06,+20.61984E+00,+1.941363E+03,+22.44974E-06
+1.960849E+03,+36.07093E-06,+20.61984E+00,+1.960849E+03,+22.06564E-06
+1.981430E+03,+35.90969E-06,+20.61984E+00,+1.981430E+03,+21.85493E-06
+2.000911E+03,+36.09513E-06,+20.61988E+00,+2.000911E+03,+21.99355E-06

MicroMag 2900/3900 Data File ends
