MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.902808E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-03-05_1 IP ML RT FC 500C 5kOe"
Field (measured)                N/A
Temperature (measured)         +26.28194E+00
Averages (completed)            1
Measured on                     03/07/2018  17:08
Elapsed time                   +332.7685E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -3.802426E-06
Pole saturation                 No
Slope correction               -17.90418E-09

VIEWPORT
Left                           -6.000000E+03
Right                          +6.000000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +13.43066E-06
Remanence                      +3.055702E-06
Coercivity                     +189.2514E+00
S*                             +759.7321E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +6.000000E+03
Field increment                +60.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+6.000000E+03,+60.00000E+00,-6.000000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-6.000000E+03,+60.00000E+00,+6.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+6.003738E+03,+123.5972E-06,+31.17874E+00,+6.003738E+03,+12.30275E-06
+5.944632E+03,+123.6182E-06,+31.13405E+00,+5.944632E+03,+13.38200E-06
+5.882674E+03,+114.8210E-06,+31.08257E+00,+5.882674E+03,+5.694153E-06
+5.824139E+03,+123.2974E-06,+31.03180E+00,+5.824139E+03,+15.21852E-06
+5.762647E+03,+120.1979E-06,+30.98539E+00,+5.762647E+03,+13.21994E-06
+5.703861E+03,+120.5323E-06,+30.93534E+00,+5.703861E+03,+14.60690E-06
+5.642366E+03,+121.4838E-06,+30.88906E+00,+5.642366E+03,+16.65939E-06
+5.583591E+03,+117.6651E-06,+30.84306E+00,+5.583591E+03,+13.89302E-06
+5.521939E+03,+117.9258E-06,+30.79947E+00,+5.521939E+03,+15.25762E-06
+5.463380E+03,+117.0418E-06,+30.75053E+00,+5.463380E+03,+15.42205E-06
+5.401768E+03,+115.4849E-06,+30.70371E+00,+5.401768E+03,+14.96821E-06
+5.342917E+03,+111.7627E-06,+30.65800E+00,+5.342917E+03,+12.29977E-06
+5.281495E+03,+115.0398E-06,+30.61192E+00,+5.281495E+03,+16.67651E-06
+5.222946E+03,+114.5931E-06,+30.56665E+00,+5.222946E+03,+17.27808E-06
+5.161509E+03,+110.7843E-06,+30.52163E+00,+5.161509E+03,+14.56925E-06
+5.102768E+03,+106.9320E-06,+30.47919E+00,+5.102768E+03,+11.76866E-06
+5.041028E+03,+112.2134E-06,+30.43274E+00,+5.041028E+03,+18.15552E-06
+4.982582E+03,+107.5810E-06,+30.38833E+00,+4.982582E+03,+14.56949E-06
+4.923739E+03,+103.0107E-06,+30.34356E+00,+4.923739E+03,+11.05277E-06
+4.862203E+03,+104.0217E-06,+30.30210E+00,+4.862203E+03,+13.16547E-06
+4.803684E+03,+103.3308E-06,+30.25744E+00,+4.803684E+03,+13.52233E-06
+4.742016E+03,+104.0667E-06,+30.21679E+00,+4.742016E+03,+15.36237E-06
+4.683180E+03,+101.4979E-06,+30.17562E+00,+4.683180E+03,+13.84699E-06
+4.621935E+03,+99.49979E-06,+30.13628E+00,+4.621935E+03,+12.94541E-06
+4.562811E+03,+100.0047E-06,+30.09673E+00,+4.562811E+03,+14.50892E-06
+4.501493E+03,+97.52336E-06,+30.05657E+00,+4.501493E+03,+13.12538E-06
+4.442875E+03,+97.95603E-06,+30.01809E+00,+4.442875E+03,+14.60757E-06
+4.381224E+03,+95.97799E-06,+29.98010E+00,+4.381224E+03,+13.73335E-06
+4.322548E+03,+96.04323E-06,+29.94186E+00,+4.322548E+03,+14.84913E-06
+4.261384E+03,+92.71245E-06,+29.90416E+00,+4.261384E+03,+12.61344E-06
+4.202201E+03,+89.84144E-06,+29.86678E+00,+4.202201E+03,+10.80204E-06
+4.140816E+03,+91.28824E-06,+29.82915E+00,+4.140816E+03,+13.34789E-06
+4.082227E+03,+92.13356E-06,+29.79140E+00,+4.082227E+03,+15.24220E-06
+4.020467E+03,+87.91182E-06,+29.75439E+00,+4.020467E+03,+12.12622E-06
+3.961972E+03,+88.74654E-06,+29.71750E+00,+3.961972E+03,+14.00826E-06
+3.903246E+03,+83.76968E-06,+29.68037E+00,+3.903246E+03,+10.08283E-06
+3.841545E+03,+91.06784E-06,+29.64164E+00,+3.841545E+03,+18.48570E-06
+3.783064E+03,+82.98770E-06,+29.60357E+00,+3.783064E+03,+11.45262E-06
+3.721423E+03,+82.77724E-06,+29.56582E+00,+3.721423E+03,+12.34579E-06
+3.662890E+03,+86.13656E-06,+29.52799E+00,+3.662890E+03,+16.75309E-06
+3.601270E+03,+79.70745E-06,+29.48955E+00,+3.601270E+03,+11.42724E-06
+3.542469E+03,+80.39441E-06,+29.45213E+00,+3.542469E+03,+13.16698E-06
+3.480936E+03,+78.91356E-06,+29.41503E+00,+3.480936E+03,+12.78783E-06
+3.422207E+03,+76.73031E-06,+29.37794E+00,+3.422207E+03,+11.65606E-06
+3.360600E+03,+74.81544E-06,+29.34085E+00,+3.360600E+03,+10.84422E-06
+3.302196E+03,+76.99819E-06,+29.30392E+00,+3.302196E+03,+14.07265E-06
+3.240219E+03,+76.68617E-06,+29.26698E+00,+3.240219E+03,+14.87027E-06
+3.181679E+03,+74.03999E-06,+29.23018E+00,+3.181679E+03,+13.27221E-06
+3.120205E+03,+68.11459E-06,+29.19329E+00,+3.120205E+03,+8.447450E-06
+3.061549E+03,+71.44239E-06,+29.15644E+00,+3.061549E+03,+12.82543E-06
+3.002644E+03,+68.24754E-06,+29.12249E+00,+3.002644E+03,+10.68523E-06
+2.941603E+03,+69.23333E-06,+29.09165E+00,+2.941603E+03,+12.76392E-06
+2.882643E+03,+67.62252E-06,+29.06293E+00,+2.882643E+03,+12.20873E-06
+2.821644E+03,+67.60777E-06,+29.03298E+00,+2.821644E+03,+13.28612E-06
+2.762552E+03,+66.47674E-06,+28.99642E+00,+2.762552E+03,+13.21309E-06
+2.700817E+03,+66.21066E-06,+28.96378E+00,+2.700817E+03,+14.05231E-06
+2.642193E+03,+63.06409E-06,+28.92967E+00,+2.642193E+03,+11.95536E-06
+2.580840E+03,+62.05670E-06,+28.89466E+00,+2.580840E+03,+12.04645E-06
+2.521858E+03,+57.71438E-06,+28.86320E+00,+2.521858E+03,+8.760148E-06
+2.460319E+03,+61.07764E-06,+28.82852E+00,+2.460319E+03,+13.22522E-06
+2.401714E+03,+55.41538E-06,+28.79915E+00,+2.401714E+03,+8.612222E-06
+2.339994E+03,+55.51810E-06,+28.76357E+00,+2.339994E+03,+9.819999E-06
+2.281543E+03,+52.95957E-06,+28.73472E+00,+2.281543E+03,+8.307987E-06
+2.219778E+03,+54.78654E-06,+28.70739E+00,+2.219778E+03,+11.24082E-06
+2.161451E+03,+54.22630E-06,+28.67234E+00,+2.161451E+03,+11.72486E-06
+2.099714E+03,+52.94903E-06,+28.63889E+00,+2.099714E+03,+11.55295E-06
+2.040813E+03,+53.52969E-06,+28.61139E+00,+2.040813E+03,+13.18817E-06
+1.982250E+03,+47.66294E-06,+28.58177E+00,+1.982250E+03,+8.369962E-06
+1.920541E+03,+52.50905E-06,+28.54909E+00,+1.920541E+03,+14.32092E-06
+1.861987E+03,+45.28725E-06,+28.52119E+00,+1.861987E+03,+8.147468E-06
+1.800508E+03,+48.78002E-06,+28.48802E+00,+1.800508E+03,+12.74098E-06
+1.741547E+03,+48.26786E-06,+28.45893E+00,+1.741547E+03,+13.28447E-06
+1.679850E+03,+44.97057E-06,+28.42515E+00,+1.679850E+03,+11.09180E-06
+1.621508E+03,+42.52014E-06,+28.39774E+00,+1.621508E+03,+9.685948E-06
+1.559626E+03,+43.45726E-06,+28.37723E+00,+1.559626E+03,+11.73101E-06
+1.500907E+03,+42.53102E-06,+28.35382E+00,+1.500907E+03,+11.85608E-06
+1.439536E+03,+39.46959E-06,+28.31689E+00,+1.439536E+03,+9.893462E-06
+1.380787E+03,+37.14113E-06,+28.28621E+00,+1.380787E+03,+8.616830E-06
+1.319279E+03,+36.98494E-06,+28.25218E+00,+1.319279E+03,+9.561907E-06
+1.260654E+03,+33.73360E-06,+28.22718E+00,+1.260654E+03,+7.360187E-06
+1.198766E+03,+31.49411E-06,+28.20450E+00,+1.198766E+03,+6.228748E-06
+1.140307E+03,+32.93053E-06,+28.17219E+00,+1.140307E+03,+8.711830E-06
+1.078724E+03,+32.96845E-06,+28.14159E+00,+1.078724E+03,+9.852343E-06
+1.020072E+03,+28.90946E-06,+28.11810E+00,+1.020072E+03,+6.843479E-06
+961.5762E+00,+29.38353E-06,+28.08771E+00,+961.5762E+00,+8.364867E-06
+899.8999E+00,+28.13781E-06,+28.05854E+00,+899.8999E+00,+8.223417E-06
+841.0692E+00,+26.88093E-06,+28.03468E+00,+841.0692E+00,+8.019848E-06
+779.6635E+00,+24.06698E-06,+28.00976E+00,+779.6635E+00,+6.305314E-06
+720.9143E+00,+26.96947E-06,+27.98059E+00,+720.9143E+00,+10.25966E-06
+659.3897E+00,+28.03118E-06,+27.94971E+00,+659.3897E+00,+12.42292E-06
+600.6730E+00,+20.90469E-06,+27.92626E+00,+600.6730E+00,+6.347703E-06
+539.0536E+00,+21.10130E-06,+27.90261E+00,+539.0536E+00,+7.647556E-06
+480.4592E+00,+15.82066E-06,+27.87642E+00,+480.4592E+00,+3.416009E-06
+418.7121E+00,+16.22634E-06,+27.85628E+00,+418.7121E+00,+4.927218E-06
+360.1050E+00,+21.78036E-06,+27.82197E+00,+360.1050E+00,+11.53055E-06
+298.6181E+00,+15.49633E-06,+27.79737E+00,+298.6181E+00,+6.347386E-06
+239.7812E+00,+15.43678E-06,+27.77441E+00,+239.7812E+00,+7.341265E-06
+178.0994E+00,+13.53277E-06,+27.74729E+00,+178.0994E+00,+6.541618E-06
+119.7572E+00,+7.974437E-06,+27.72347E+00,+119.7572E+00,+2.027855E-06
+57.89644E+00,+8.318514E-06,+27.69602E+00,+57.89644E+00,+3.479499E-06
-148.3176E-03,+6.742487E-06,+27.68891E+00,-148.3176E-03,+2.942716E-06
-58.72733E+00,+8.821784E-06,+27.65329E+00,-58.72733E+00,+6.070822E-06
-120.4473E+00,+4.598469E-06,+27.62240E+00,-120.4473E+00,+2.952553E-06
-178.9872E+00,-2.727711E-06,+27.59896E+00,-178.9872E+00,-3.325517E-06
-240.5343E+00,-1.397573E-06,+27.56631E+00,-240.5343E+00,-893.4297E-09
-299.4295E+00,-5.645574E-06,+27.54123E+00,-299.4295E+00,-4.086960E-06
-360.9748E+00,-7.266674E-06,+27.51937E+00,-360.9748E+00,-4.606143E-06
-419.5985E+00,-7.229130E-06,+27.49200E+00,-419.5985E+00,-3.518989E-06
-481.2449E+00,-10.46702E-06,+27.46492E+00,-481.2449E+00,-5.653152E-06
-539.7209E+00,-10.63804E-06,+27.43567E+00,-539.7209E+00,-4.777201E-06
-601.4212E+00,-12.52120E-06,+27.41422E+00,-601.4212E+00,-5.555667E-06
-660.2828E+00,-11.33708E-06,+27.39106E+00,-660.2828E+00,-3.317683E-06
-721.6713E+00,-13.99294E-06,+27.36871E+00,-721.6713E+00,-4.874435E-06
-780.3151E+00,-12.43197E-06,+27.34861E+00,-780.3151E+00,-2.263492E-06
-841.7896E+00,-22.05170E-06,+27.32230E+00,-841.7896E+00,-10.78258E-06
-900.4900E+00,-17.24454E-06,+27.29416E+00,-900.4900E+00,-4.924430E-06
-962.0900E+00,-23.54402E-06,+27.26826E+00,-962.0900E+00,-10.12101E-06
-1.020046E+03,-20.93870E-06,+27.24755E+00,-1.020046E+03,-6.478042E-06
-1.079488E+03,-24.95156E-06,+27.22066E+00,-1.079488E+03,-9.426636E-06
-1.141027E+03,-27.72943E-06,+27.19795E+00,-1.141027E+03,-11.10270E-06
-1.199580E+03,-29.73062E-06,+27.17707E+00,-1.199580E+03,-12.05554E-06
-1.261302E+03,-32.02372E-06,+27.15138E+00,-1.261302E+03,-13.24357E-06
-1.320068E+03,-29.65796E-06,+27.12683E+00,-1.320068E+03,-9.825641E-06
-1.381519E+03,-29.04983E-06,+27.09684E+00,-1.381519E+03,-8.117281E-06
-1.440370E+03,-30.81439E-06,+27.07257E+00,-1.440370E+03,-8.828169E-06
-1.501879E+03,-33.44364E-06,+27.04884E+00,-1.501879E+03,-10.35615E-06
-1.560245E+03,-33.72990E-06,+27.02641E+00,-1.560245E+03,-9.597420E-06
-1.622154E+03,-36.16594E-06,+27.00668E+00,-1.622154E+03,-10.92503E-06
-1.680649E+03,-32.19820E-06,+27.00349E+00,-1.680649E+03,-5.909988E-06
-1.742177E+03,-36.62958E-06,+26.97179E+00,-1.742177E+03,-9.239746E-06
-1.800958E+03,-40.48381E-06,+26.93486E+00,-1.800958E+03,-12.04156E-06
-1.862569E+03,-42.37580E-06,+26.90377E+00,-1.862569E+03,-12.83045E-06
-1.921072E+03,-38.94421E-06,+26.87767E+00,-1.921072E+03,-8.351425E-06
-1.982736E+03,-40.39471E-06,+26.85545E+00,-1.982736E+03,-8.697868E-06
-2.041002E+03,-45.89831E-06,+26.83522E+00,-2.041002E+03,-13.15828E-06
-2.100491E+03,-43.86559E-06,+26.81905E+00,-2.100491E+03,-10.06043E-06
-2.162229E+03,-45.68710E-06,+26.79172E+00,-2.162229E+03,-10.77659E-06
-2.220750E+03,-46.22565E-06,+26.76864E+00,-2.220750E+03,-10.26736E-06
-2.282250E+03,-45.11681E-06,+26.74772E+00,-2.282250E+03,-8.057405E-06
-2.340904E+03,-44.93059E-06,+26.72513E+00,-2.340904E+03,-6.821047E-06
-2.402575E+03,-46.78089E-06,+26.70331E+00,-2.402575E+03,-7.567175E-06
-2.461290E+03,-51.63498E-06,+26.68207E+00,-2.461290E+03,-11.37001E-06
-2.522602E+03,-57.39065E-06,+26.66356E+00,-2.522602E+03,-16.02796E-06
-2.581641E+03,-53.55286E-06,+26.64632E+00,-2.581641E+03,-11.13313E-06
-2.643213E+03,-54.48319E-06,+26.61989E+00,-2.643213E+03,-10.96106E-06
-2.701683E+03,-58.45292E-06,+26.59747E+00,-2.701683E+03,-13.88393E-06
-2.763468E+03,-56.17208E-06,+26.57802E+00,-2.763468E+03,-10.49687E-06
-2.822119E+03,-57.22461E-06,+26.55637E+00,-2.822119E+03,-10.49930E-06
-2.883645E+03,-61.03140E-06,+26.53500E+00,-2.883645E+03,-13.20452E-06
-2.942334E+03,-59.83948E-06,+26.51441E+00,-2.942334E+03,-10.96182E-06
-3.000924E+03,-66.64652E-06,+26.49456E+00,-3.000924E+03,-16.71986E-06
-3.062072E+03,-59.81606E-06,+26.48643E+00,-3.062072E+03,-8.794601E-06
-3.121083E+03,-62.97137E-06,+26.45889E+00,-3.121083E+03,-10.89336E-06
-3.182540E+03,-62.85652E-06,+26.44068E+00,-3.182540E+03,-9.678171E-06
-3.241157E+03,-68.82619E-06,+26.42290E+00,-3.241157E+03,-14.59835E-06
-3.302915E+03,-69.30168E-06,+26.40583E+00,-3.302915E+03,-13.96812E-06
-3.361552E+03,-68.95508E-06,+26.38606E+00,-3.361552E+03,-12.57166E-06
-3.423145E+03,-73.08996E-06,+26.36485E+00,-3.423145E+03,-15.60377E-06
-3.481768E+03,-70.57751E-06,+26.35656E+00,-3.481768E+03,-12.04173E-06
-3.543239E+03,-73.41891E-06,+26.33887E+00,-3.543239E+03,-13.78253E-06
-3.601993E+03,-72.17665E-06,+26.32106E+00,-3.601993E+03,-11.48834E-06
-3.663882E+03,-78.15020E-06,+26.31612E+00,-3.663882E+03,-16.35382E-06
-3.722103E+03,-80.27374E-06,+26.28895E+00,-3.722103E+03,-17.43496E-06
-3.783905E+03,-76.03306E-06,+26.26665E+00,-3.783905E+03,-12.08776E-06
-3.842223E+03,-76.20369E-06,+26.25043E+00,-3.842223E+03,-11.21425E-06
-3.904114E+03,-78.95753E-06,+26.23400E+00,-3.904114E+03,-12.85999E-06
-3.962294E+03,-81.23677E-06,+26.21440E+00,-3.962294E+03,-14.09756E-06
-4.021207E+03,-79.27677E-06,+26.19336E+00,-4.021207E+03,-11.08277E-06
-4.082766E+03,-79.48122E-06,+26.18478E+00,-4.082766E+03,-10.18506E-06
-4.141678E+03,-83.77123E-06,+26.17011E+00,-4.141678E+03,-13.42030E-06
-4.203110E+03,-87.00044E-06,+26.15120E+00,-4.203110E+03,-15.54962E-06
-4.261982E+03,-85.90220E-06,+26.14719E+00,-4.261982E+03,-13.39731E-06
-4.323613E+03,-84.20076E-06,+26.12648E+00,-4.323613E+03,-10.59243E-06
-4.382052E+03,-86.65674E-06,+26.10646E+00,-4.382052E+03,-12.00211E-06
-4.443960E+03,-88.48049E-06,+26.08567E+00,-4.443960E+03,-12.71744E-06
-4.502514E+03,-92.22597E-06,+26.07100E+00,-4.502514E+03,-15.41456E-06
-4.563900E+03,-91.20980E-06,+26.06067E+00,-4.563900E+03,-13.29932E-06
-4.622714E+03,-91.91044E-06,+26.04208E+00,-4.622714E+03,-12.94696E-06
-4.684279E+03,-97.34431E-06,+26.02170E+00,-4.684279E+03,-17.27855E-06
-4.742799E+03,-99.95959E-06,+26.01299E+00,-4.742799E+03,-18.84608E-06
-4.804684E+03,-94.16406E-06,+25.99776E+00,-4.804684E+03,-11.94256E-06
-4.863092E+03,-100.2081E-06,+25.97892E+00,-4.863092E+03,-16.94087E-06
-4.924778E+03,-100.1215E-06,+25.97590E+00,-4.924778E+03,-15.74982E-06
-4.983447E+03,-98.93769E-06,+25.95748E+00,-4.983447E+03,-13.51557E-06
-5.041907E+03,-100.2818E-06,+25.93566E+00,-5.041907E+03,-13.81301E-06
-5.103578E+03,-98.95042E-06,+25.91989E+00,-5.103578E+03,-11.37745E-06
-5.162103E+03,-101.7881E-06,+25.90429E+00,-5.162103E+03,-13.16730E-06
-5.223880E+03,-109.0590E-06,+25.89170E+00,-5.223880E+03,-19.33213E-06
-5.282458E+03,-100.2635E-06,+25.87532E+00,-5.282458E+03,-9.487821E-06
-5.343958E+03,-103.8318E-06,+25.85772E+00,-5.343958E+03,-11.95507E-06
-5.402512E+03,-112.4433E-06,+25.84783E+00,-5.402512E+03,-19.51821E-06
-5.464401E+03,-110.1544E-06,+25.82900E+00,-5.464401E+03,-16.12125E-06
-5.522812E+03,-108.8168E-06,+25.81556E+00,-5.522812E+03,-13.73783E-06
-5.584735E+03,-110.2159E-06,+25.80559E+00,-5.584735E+03,-14.02817E-06
-5.643142E+03,-109.3905E-06,+25.79076E+00,-5.643142E+03,-12.15714E-06
-5.704770E+03,-111.7136E-06,+25.77205E+00,-5.704770E+03,-13.37674E-06
-5.763531E+03,-113.4090E-06,+25.75894E+00,-5.763531E+03,-14.02009E-06
-5.825201E+03,-111.3714E-06,+25.74198E+00,-5.825201E+03,-10.87835E-06
-5.882590E+03,-115.3548E-06,+25.72286E+00,-5.882590E+03,-13.83428E-06
-5.945422E+03,-111.3214E-06,+25.71665E+00,-5.945422E+03,-8.675943E-06
-6.003048E+03,-119.8316E-06,+25.65709E+00,-6.003048E+03,-16.15438E-06

-6.002992E+03,-119.2803E-06,+25.64373E+00,-6.002992E+03,-15.60411E-06
-5.943869E+03,-117.1072E-06,+25.63524E+00,-5.943869E+03,-14.48953E-06
-5.881627E+03,-118.2653E-06,+25.63217E+00,-5.881627E+03,-16.76201E-06
-5.823444E+03,-115.0155E-06,+25.62037E+00,-5.823444E+03,-14.55397E-06
-5.761717E+03,-110.9687E-06,+25.59332E+00,-5.761717E+03,-11.61226E-06
-5.702977E+03,-112.7709E-06,+25.57718E+00,-5.702977E+03,-14.46620E-06
-5.641450E+03,-109.2629E-06,+25.56591E+00,-5.641450E+03,-12.05974E-06
-5.582905E+03,-109.0280E-06,+25.55006E+00,-5.582905E+03,-12.87304E-06
-5.521106E+03,-107.6176E-06,+25.54377E+00,-5.521106E+03,-12.56914E-06
-5.462549E+03,-107.5193E-06,+25.52804E+00,-5.462549E+03,-13.51921E-06
-5.400839E+03,-104.2049E-06,+25.51121E+00,-5.400839E+03,-11.30969E-06
-5.342062E+03,-102.9641E-06,+25.50467E+00,-5.342062E+03,-11.12129E-06
-5.280673E+03,-102.3729E-06,+25.48903E+00,-5.280673E+03,-11.62916E-06
-5.222018E+03,-103.1030E-06,+25.48167E+00,-5.222018E+03,-13.40943E-06
-5.160352E+03,-102.9416E-06,+25.46505E+00,-5.160352E+03,-14.35212E-06
-5.101717E+03,-102.7666E-06,+25.46292E+00,-5.101717E+03,-15.22697E-06
-5.040083E+03,-101.6642E-06,+25.45540E+00,-5.040083E+03,-15.22805E-06
-4.981609E+03,-95.34645E-06,+25.43972E+00,-4.981609E+03,-9.957242E-06
-4.922677E+03,-99.24932E-06,+25.42178E+00,-4.922677E+03,-14.91524E-06
-4.861218E+03,-98.16051E-06,+25.41516E+00,-4.861218E+03,-14.92680E-06
-4.802704E+03,-93.77820E-06,+25.39940E+00,-4.802704E+03,-11.59215E-06
-4.740953E+03,-97.28203E-06,+25.38669E+00,-4.740953E+03,-16.20157E-06
-4.682296E+03,-90.74082E-06,+25.37754E+00,-4.682296E+03,-10.71056E-06
-4.620836E+03,-92.73802E-06,+25.37051E+00,-4.620836E+03,-13.80815E-06
-4.561964E+03,-90.21205E-06,+25.35703E+00,-4.561964E+03,-12.33625E-06
-4.500685E+03,-88.94078E-06,+25.34351E+00,-4.500685E+03,-12.16213E-06
-4.441973E+03,-90.94685E-06,+25.33473E+00,-4.441973E+03,-15.21938E-06
-4.380129E+03,-88.92121E-06,+25.32525E+00,-4.380129E+03,-14.30100E-06
-4.321660E+03,-87.49777E-06,+25.31304E+00,-4.321660E+03,-13.92441E-06
-4.260081E+03,-86.36644E-06,+25.30221E+00,-4.260081E+03,-13.89560E-06
-4.201206E+03,-86.29893E-06,+25.29224E+00,-4.201206E+03,-14.88220E-06
-4.139714E+03,-81.19529E-06,+25.28881E+00,-4.139714E+03,-10.87953E-06
-4.081024E+03,-84.47235E-06,+25.27096E+00,-4.081024E+03,-15.20738E-06
-4.019213E+03,-81.05703E-06,+25.25061E+00,-4.019213E+03,-12.89872E-06
-3.960693E+03,-80.33911E-06,+25.24400E+00,-3.960693E+03,-13.22856E-06
-3.902100E+03,-76.75902E-06,+25.22859E+00,-3.902100E+03,-10.69753E-06
-3.840334E+03,-77.49279E-06,+25.22042E+00,-3.840334E+03,-12.53717E-06
-3.781943E+03,-76.78565E-06,+25.20707E+00,-3.781943E+03,-12.87548E-06
-3.720272E+03,-77.99966E-06,+25.20343E+00,-3.720272E+03,-15.19366E-06
-3.661924E+03,-75.71012E-06,+25.18770E+00,-3.661924E+03,-13.94880E-06
-3.600092E+03,-71.78659E-06,+25.17916E+00,-3.600092E+03,-11.13231E-06
-3.541339E+03,-74.04290E-06,+25.16454E+00,-3.541339E+03,-14.44055E-06
-3.479904E+03,-72.92935E-06,+25.15976E+00,-3.479904E+03,-14.42695E-06
-3.421222E+03,-69.56430E-06,+25.14415E+00,-3.421222E+03,-12.11254E-06
-3.359625E+03,-67.14694E-06,+25.13892E+00,-3.359625E+03,-10.79802E-06
-3.301025E+03,-72.90990E-06,+25.12401E+00,-3.301025E+03,-17.61017E-06
-3.239220E+03,-63.70778E-06,+25.12025E+00,-3.239220E+03,-9.514629E-06
-3.180622E+03,-65.83415E-06,+25.11335E+00,-3.180622E+03,-12.69013E-06
-3.119106E+03,-64.16233E-06,+25.09815E+00,-3.119106E+03,-12.11971E-06
-3.060175E+03,-62.48076E-06,+25.07936E+00,-3.060175E+03,-11.49326E-06
-3.001887E+03,-60.57275E-06,+25.07487E+00,-3.001887E+03,-10.62884E-06
-2.940379E+03,-60.64731E-06,+25.05795E+00,-2.940379E+03,-11.80467E-06
-2.881629E+03,-62.23126E-06,+25.05085E+00,-2.881629E+03,-14.44047E-06
-2.820169E+03,-57.74773E-06,+25.03602E+00,-2.820169E+03,-11.05734E-06
-2.761487E+03,-56.78402E-06,+25.03222E+00,-2.761487E+03,-11.14428E-06
-2.699694E+03,-58.77425E-06,+25.01543E+00,-2.699694E+03,-14.24087E-06
-2.641285E+03,-55.00506E-06,+25.00795E+00,-2.641285E+03,-11.51745E-06
-2.579696E+03,-56.31501E-06,+24.99346E+00,-2.579696E+03,-13.93009E-06
-2.520765E+03,-48.75824E-06,+24.99022E+00,-2.520765E+03,-7.428426E-06
-2.459256E+03,-49.83036E-06,+24.97463E+00,-2.459256E+03,-9.601815E-06
-2.400679E+03,-49.99274E-06,+24.96894E+00,-2.400679E+03,-10.81297E-06
-2.338931E+03,-49.84532E-06,+24.95792E+00,-2.338931E+03,-11.77109E-06
-2.280365E+03,-47.38927E-06,+24.94936E+00,-2.280365E+03,-10.36363E-06
-2.218727E+03,-46.02409E-06,+24.94778E+00,-2.218727E+03,-10.10203E-06
-2.160303E+03,-47.53883E-06,+24.94395E+00,-2.160303E+03,-12.66279E-06
-2.098519E+03,-45.65416E-06,+24.93286E+00,-2.098519E+03,-11.88433E-06
-2.039106E+03,-42.69404E-06,+24.90638E+00,-2.039106E+03,-9.987947E-06
-1.980827E+03,-44.93791E-06,+24.89877E+00,-1.980827E+03,-13.27525E-06
-1.919062E+03,-42.11034E-06,+24.88397E+00,-1.919062E+03,-11.55354E-06
-1.860644E+03,-39.19563E-06,+24.87803E+00,-1.860644E+03,-9.684744E-06
-1.798964E+03,-41.24349E-06,+24.86269E+00,-1.798964E+03,-12.83693E-06
-1.740213E+03,-40.74760E-06,+24.85970E+00,-1.740213E+03,-13.39294E-06
-1.678604E+03,-41.69505E-06,+24.85105E+00,-1.678604E+03,-15.44343E-06
-1.620202E+03,-35.91566E-06,+24.83796E+00,-1.620202E+03,-10.70969E-06
-1.558230E+03,-33.98164E-06,+24.82046E+00,-1.558230E+03,-9.885228E-06
-1.499825E+03,-32.90714E-06,+24.81618E+00,-1.499825E+03,-9.856426E-06
-1.438300E+03,-33.68866E-06,+24.80425E+00,-1.438300E+03,-11.73950E-06
-1.379499E+03,-29.80256E-06,+24.79515E+00,-1.379499E+03,-8.906190E-06
-1.318070E+03,-31.59843E-06,+24.78525E+00,-1.318070E+03,-11.80190E-06
-1.259209E+03,-29.70990E-06,+24.77461E+00,-1.259209E+03,-10.96721E-06
-1.197571E+03,-26.32933E-06,+24.77187E+00,-1.197571E+03,-8.690236E-06
-1.138982E+03,-26.40394E-06,+24.75998E+00,-1.138982E+03,-9.813829E-06
-1.077511E+03,-24.10362E-06,+24.74734E+00,-1.077511E+03,-8.614097E-06
-1.018224E+03,-23.20398E-06,+24.73163E+00,-1.018224E+03,-8.775940E-06
-960.1693E+00,-22.32185E-06,+24.72743E+00,-960.1693E+00,-8.933232E-06
-898.3809E+00,-17.00662E-06,+24.71272E+00,-898.3809E+00,-4.724272E-06
-839.8593E+00,-14.93717E-06,+24.70665E+00,-839.8593E+00,-3.702600E-06
-778.1805E+00,-18.10229E-06,+24.69551E+00,-778.1805E+00,-7.972028E-06
-719.7334E+00,-16.39235E-06,+24.68753E+00,-719.7334E+00,-7.308543E-06
-658.2150E+00,-13.54328E-06,+24.68387E+00,-658.2150E+00,-5.560903E-06
-599.5045E+00,-12.64222E-06,+24.67477E+00,-599.5045E+00,-5.711005E-06
-537.6674E+00,-13.92260E-06,+24.66425E+00,-537.6674E+00,-8.098531E-06
-479.2521E+00,-10.95514E-06,+24.65149E+00,-479.2521E+00,-6.176953E-06
-417.5699E+00,-9.831203E-06,+24.64376E+00,-417.5699E+00,-6.157381E-06
-359.0212E+00,-8.690083E-06,+24.63861E+00,-359.0212E+00,-6.064528E-06
-297.4205E+00,-4.307455E-06,+24.62327E+00,-297.4205E+00,-2.784810E-06
-238.4839E+00,-1.757539E-06,+24.61920E+00,-238.4839E+00,-1.290105E-06
-177.0112E+00,-482.6005E-09,+24.60905E+00,-177.0112E+00,-1.115787E-06
-118.4374E+00,-5.415930E-06,+24.60074E+00,-118.4374E+00,-7.097833E-06
-56.61634E+00,+1.862902E-06,+24.59879E+00,-56.61634E+00,-925.8550E-09
+1.895875E+00,+593.9961E-09,+24.59571E+00,+1.895875E+00,-3.242374E-06
+59.89863E+00,-1.035482E-06,+24.57804E+00,+59.89863E+00,-5.910344E-06
+121.8145E+00,+2.518956E-06,+24.56021E+00,+121.8145E+00,-3.464459E-06
+180.1181E+00,+8.916602E-06,+24.55477E+00,+180.1181E+00,+1.889309E-06
+241.8579E+00,+10.53283E-06,+24.54537E+00,+241.8579E+00,+2.400138E-06
+300.6855E+00,+8.782680E-06,+24.53424E+00,+300.6855E+00,-403.2736E-09
+362.1040E+00,+12.37678E-06,+24.52580E+00,+362.1040E+00,+2.091174E-06
+420.9737E+00,+19.75323E-06,+24.51395E+00,+420.9737E+00,+8.413615E-06
+482.4953E+00,+18.59147E-06,+24.51129E+00,+482.4953E+00,+6.150365E-06
+541.1425E+00,+16.42891E-06,+24.50485E+00,+541.1425E+00,+2.937773E-06
+602.6334E+00,+17.27568E-06,+24.49138E+00,+602.6334E+00,+2.683599E-06
+661.5626E+00,+19.45969E-06,+24.48344E+00,+661.5626E+00,+3.812528E-06
+722.8665E+00,+20.50258E-06,+24.46997E+00,+722.8665E+00,+3.757821E-06
+781.7344E+00,+24.54464E-06,+24.46673E+00,+781.7344E+00,+6.745897E-06
+842.9893E+00,+23.05762E-06,+24.45559E+00,+842.9893E+00,+4.162159E-06
+902.0145E+00,+29.63559E-06,+24.44595E+00,+902.0145E+00,+9.683334E-06
+963.5676E+00,+31.48862E-06,+24.43680E+00,+963.5676E+00,+10.43431E-06
+1.022110E+03,+30.09882E-06,+24.42633E+00,+1.022110E+03,+7.996352E-06
+1.080704E+03,+29.28654E-06,+24.42433E+00,+1.080704E+03,+6.134993E-06
+1.142334E+03,+31.93567E-06,+24.41818E+00,+1.142334E+03,+7.680684E-06
+1.200743E+03,+30.27725E-06,+24.40368E+00,+1.200743E+03,+4.976498E-06
+1.262648E+03,+32.92360E-06,+24.39137E+00,+1.262648E+03,+6.514496E-06
+1.321248E+03,+36.92157E-06,+24.38214E+00,+1.321248E+03,+9.463278E-06
+1.382750E+03,+34.58984E-06,+24.37653E+00,+1.382750E+03,+6.030402E-06
+1.441572E+03,+40.63064E-06,+24.36410E+00,+1.441572E+03,+11.01805E-06
+1.502904E+03,+37.72789E-06,+24.35924E+00,+1.502904E+03,+7.017204E-06
+1.561575E+03,+38.80559E-06,+24.35471E+00,+1.561575E+03,+7.044448E-06
+1.623426E+03,+41.20486E-06,+24.34311E+00,+1.623426E+03,+8.336318E-06
+1.681830E+03,+45.19371E-06,+24.33854E+00,+1.681830E+03,+11.27949E-06
+1.743453E+03,+43.46481E-06,+24.33629E+00,+1.743453E+03,+8.447285E-06
+1.802468E+03,+39.53612E-06,+24.33289E+00,+1.802468E+03,+3.461978E-06
+1.863886E+03,+48.84820E-06,+24.32727E+00,+1.863886E+03,+11.67442E-06
+1.922541E+03,+50.63106E-06,+24.31771E+00,+1.922541E+03,+12.40711E-06
+1.984187E+03,+43.01394E-06,+24.31456E+00,+1.984187E+03,+3.686281E-06
+2.042784E+03,+52.01386E-06,+24.30799E+00,+2.042784E+03,+11.63706E-06
+2.101837E+03,+49.91413E-06,+24.29589E+00,+2.101837E+03,+8.480040E-06
+2.163373E+03,+55.35300E-06,+24.29452E+00,+2.163373E+03,+12.81716E-06
+2.221867E+03,+49.61334E-06,+24.29207E+00,+2.221867E+03,+6.030193E-06
+2.283448E+03,+54.00303E-06,+24.28841E+00,+2.283448E+03,+9.317349E-06
+2.342046E+03,+58.08243E-06,+24.28122E+00,+2.342046E+03,+12.34758E-06
+2.403716E+03,+60.86889E-06,+24.27378E+00,+2.403716E+03,+14.02990E-06
+2.462330E+03,+60.11072E-06,+24.27166E+00,+2.462330E+03,+12.22229E-06
+2.523816E+03,+62.34626E-06,+24.26817E+00,+2.523816E+03,+13.35698E-06
+2.582699E+03,+63.73796E-06,+24.26110E+00,+2.582699E+03,+13.69442E-06
+2.644171E+03,+61.50411E-06,+24.25254E+00,+2.644171E+03,+10.35998E-06
+2.702695E+03,+63.98658E-06,+24.25167E+00,+2.702695E+03,+11.79462E-06
+2.764522E+03,+62.86147E-06,+24.25079E+00,+2.764522E+03,+9.562544E-06
+2.823290E+03,+67.77055E-06,+24.24934E+00,+2.823290E+03,+13.41943E-06
+2.884848E+03,+66.29073E-06,+24.24834E+00,+2.884848E+03,+10.83746E-06
+2.943503E+03,+66.96406E-06,+24.24747E+00,+2.943503E+03,+10.46064E-06
+3.001889E+03,+71.98611E-06,+24.24535E+00,+3.001889E+03,+14.43732E-06
+3.063385E+03,+70.27686E-06,+24.24252E+00,+3.063385E+03,+11.62704E-06
+3.122172E+03,+70.81822E-06,+24.23741E+00,+3.122172E+03,+11.11587E-06
+3.183558E+03,+67.21790E-06,+24.22614E+00,+3.183558E+03,+6.416473E-06
+3.242165E+03,+73.95605E-06,+24.21292E+00,+3.242165E+03,+12.10531E-06
+3.304049E+03,+71.61410E-06,+24.20694E+00,+3.304049E+03,+8.655385E-06
+3.362563E+03,+74.30867E-06,+24.18853E+00,+3.362563E+03,+10.30230E-06
+3.424130E+03,+75.55636E-06,+24.18246E+00,+3.424130E+03,+10.44769E-06
+3.482854E+03,+76.79094E-06,+24.17394E+00,+3.482854E+03,+10.63086E-06
+3.544357E+03,+82.65206E-06,+24.16508E+00,+3.544357E+03,+15.39082E-06
+3.603197E+03,+80.14534E-06,+24.16350E+00,+3.603197E+03,+11.83063E-06
+3.664773E+03,+85.08816E-06,+24.15993E+00,+3.664773E+03,+15.67097E-06
+3.723308E+03,+83.29219E-06,+24.15390E+00,+3.723308E+03,+12.82699E-06
+3.784940E+03,+84.63148E-06,+24.14363E+00,+3.784940E+03,+13.06281E-06
+3.843443E+03,+86.68956E-06,+24.14135E+00,+3.843443E+03,+14.07344E-06
+3.905214E+03,+88.19946E-06,+24.13599E+00,+3.905214E+03,+14.47738E-06
+3.963896E+03,+90.45962E-06,+24.12630E+00,+3.963896E+03,+15.68688E-06
+4.022433E+03,+87.13219E-06,+24.12115E+00,+4.022433E+03,+11.31139E-06
+4.084200E+03,+88.60751E-06,+24.11982E+00,+4.084200E+03,+11.68083E-06
+4.142640E+03,+96.30863E-06,+24.11533E+00,+4.142640E+03,+18.33563E-06
+4.204134E+03,+90.23798E-06,+24.10781E+00,+4.204134E+03,+11.16399E-06
+4.262961E+03,+94.79939E-06,+24.09999E+00,+4.262961E+03,+14.67213E-06
+4.324756E+03,+93.12656E-06,+24.09820E+00,+4.324756E+03,+11.89292E-06
+4.383019E+03,+94.46219E-06,+24.09600E+00,+4.383019E+03,+12.18540E-06
+4.444913E+03,+96.74128E-06,+24.09205E+00,+4.444913E+03,+13.35633E-06
+4.503224E+03,+109.9246E-06,+24.08623E+00,+4.503224E+03,+25.49567E-06
+4.564877E+03,+103.0553E-06,+24.07821E+00,+4.564877E+03,+17.52247E-06
+4.623768E+03,+94.54076E-06,+24.07742E+00,+4.623768E+03,+7.953564E-06
+4.685195E+03,+98.13593E-06,+24.07588E+00,+4.685195E+03,+10.44893E-06
+4.743809E+03,+104.5729E-06,+24.07463E+00,+4.743809E+03,+15.83647E-06
+4.805800E+03,+103.4813E-06,+24.07222E+00,+4.805800E+03,+13.63498E-06
+4.864036E+03,+102.4596E-06,+24.06823E+00,+4.864036E+03,+11.57064E-06
+4.925754E+03,+106.4662E-06,+24.06112E+00,+4.925754E+03,+14.47218E-06
+4.984399E+03,+109.5551E-06,+24.05518E+00,+4.984399E+03,+16.51110E-06
+5.042853E+03,+107.3934E-06,+24.05090E+00,+5.042853E+03,+13.30283E-06
+5.104646E+03,+104.6105E-06,+24.04317E+00,+5.104646E+03,+9.413571E-06
+5.163281E+03,+113.2511E-06,+24.03473E+00,+5.163281E+03,+17.00440E-06
+5.224761E+03,+110.1679E-06,+24.03394E+00,+5.224761E+03,+12.82045E-06
+5.283317E+03,+112.1250E-06,+24.03124E+00,+5.283317E+03,+13.72915E-06
+5.344773E+03,+115.2239E-06,+24.02675E+00,+5.344773E+03,+15.72766E-06
+5.403572E+03,+115.5489E-06,+24.01860E+00,+5.403572E+03,+14.99998E-06
+5.465215E+03,+117.6559E-06,+24.01162E+00,+5.465215E+03,+16.00331E-06
+5.523714E+03,+117.4907E-06,+24.00875E+00,+5.523714E+03,+14.79067E-06
+5.585400E+03,+119.7338E-06,+24.00538E+00,+5.585400E+03,+15.92939E-06
+5.644143E+03,+122.2403E-06,+23.99973E+00,+5.644143E+03,+17.38412E-06
+5.705631E+03,+122.6620E-06,+23.99129E+00,+5.705631E+03,+16.70495E-06
+5.764526E+03,+119.6485E-06,+23.99026E+00,+5.764526E+03,+12.63699E-06
+5.825937E+03,+123.1990E-06,+23.98867E+00,+5.825937E+03,+15.08793E-06
+5.884449E+03,+119.4892E-06,+23.98734E+00,+5.884449E+03,+10.33052E-06
+5.946287E+03,+131.2691E-06,+23.98402E+00,+5.946287E+03,+21.00331E-06
+6.003680E+03,+122.5961E-06,+23.96694E+00,+6.003680E+03,+11.30270E-06

MicroMag 2900/3900 Data File ends
