MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.902808E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-03-05_1 IP ML RT FC 500C 5kOe"
Field (measured)                N/A
Temperature (measured)         +22.87283E+00
Averages (completed)            1
Measured on                     03/07/2018  17:17
Elapsed time                   +591.5662E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -3.830445E-06
Pole saturation                 No
Slope correction               -15.98575E-09

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +41.16359E-06
Remanence                      +5.389149E-06
Coercivity                     +66.63486E+00
S*                             +571.1817E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  722

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+18.00000E+03,+100.0000E+00,-18.00000E+03,+2.000000E+00,0000361
0000002,+500.0000E-03,-18.00000E+03,+100.0000E+00,+18.00000E+03,+2.000000E+00,0000722

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+18.01034E+03,+330.6453E-06,+23.21766E+00,+18.01034E+03,+38.90598E-06
+17.91762E+03,+331.1718E-06,+23.21766E+00,+17.91762E+03,+40.91480E-06
+17.81313E+03,+329.8975E-06,+23.21766E+00,+17.81313E+03,+41.31088E-06
+17.71532E+03,+323.4271E-06,+23.21766E+00,+17.71532E+03,+36.40391E-06
+17.61826E+03,+322.9956E-06,+23.21766E+00,+17.61826E+03,+37.52400E-06
+17.51305E+03,+323.3915E-06,+23.21766E+00,+17.51305E+03,+39.60180E-06
+17.41554E+03,+324.0733E-06,+23.21766E+00,+17.41554E+03,+41.84236E-06
+17.31043E+03,+321.4066E-06,+23.21766E+00,+17.31043E+03,+40.85598E-06
+17.21318E+03,+322.1522E-06,+23.21766E+00,+17.21318E+03,+43.15626E-06
+17.11573E+03,+312.6439E-06,+23.21766E+00,+17.11573E+03,+35.20556E-06
+17.01058E+03,+322.4270E-06,+23.21766E+00,+17.01058E+03,+46.66979E-06
+16.91378E+03,+313.7158E-06,+23.21733E+00,+16.91378E+03,+39.50586E-06
+16.81634E+03,+316.0791E-06,+23.21301E+00,+16.81634E+03,+43.42682E-06
+16.71075E+03,+307.6819E-06,+23.20802E+00,+16.71075E+03,+36.71760E-06
+16.61350E+03,+315.0708E-06,+23.20694E+00,+16.61350E+03,+45.66113E-06
+16.50736E+03,+307.6813E-06,+23.20594E+00,+16.50736E+03,+39.96835E-06
+16.41070E+03,+307.3454E-06,+23.20436E+00,+16.41070E+03,+41.17764E-06
+16.31351E+03,+300.1469E-06,+23.20365E+00,+16.31351E+03,+35.53267E-06
+16.20789E+03,+300.4950E-06,+23.20228E+00,+16.20789E+03,+37.56930E-06
+16.11121E+03,+301.6279E-06,+23.20091E+00,+16.11121E+03,+40.24762E-06
+16.01356E+03,+295.5984E-06,+23.20016E+00,+16.01356E+03,+35.77920E-06
+15.90791E+03,+294.5031E-06,+23.19829E+00,+15.90791E+03,+36.37282E-06
+15.81150E+03,+302.4531E-06,+23.19621E+00,+15.81150E+03,+45.86395E-06
+15.70599E+03,+288.9085E-06,+23.19338E+00,+15.70599E+03,+34.00604E-06
+15.60960E+03,+295.0984E-06,+23.18935E+00,+15.60960E+03,+41.73686E-06
+15.51276E+03,+300.7430E-06,+23.18603E+00,+15.51276E+03,+48.92949E-06
+15.40686E+03,+287.0463E-06,+23.18503E+00,+15.40686E+03,+36.92568E-06
+15.31025E+03,+288.8906E-06,+23.18241E+00,+15.31025E+03,+40.31437E-06
+15.21323E+03,+286.3822E-06,+23.17871E+00,+15.21323E+03,+39.35690E-06
+15.10726E+03,+281.6170E-06,+23.17052E+00,+15.10726E+03,+36.28569E-06
+15.01123E+03,+279.5965E-06,+23.16475E+00,+15.01123E+03,+35.80027E-06
+14.90449E+03,+287.6182E-06,+23.16400E+00,+14.90449E+03,+45.52828E-06
+14.80810E+03,+280.4406E-06,+23.16258E+00,+14.80810E+03,+39.89164E-06
+14.71153E+03,+281.3298E-06,+23.16034E+00,+14.71153E+03,+42.32446E-06
+14.60780E+03,+274.2987E-06,+23.15764E+00,+14.60780E+03,+36.95159E-06
+14.50903E+03,+280.6738E-06,+23.15319E+00,+14.50903E+03,+44.90576E-06
+14.41297E+03,+268.2342E-06,+23.14787E+00,+14.41297E+03,+34.00170E-06
+14.30620E+03,+268.1428E-06,+23.14267E+00,+14.30620E+03,+35.61710E-06
+14.20993E+03,+270.7780E-06,+23.14147E+00,+14.20993E+03,+39.79114E-06
+14.10461E+03,+276.6110E-06,+23.14076E+00,+14.10461E+03,+47.30782E-06
+14.00789E+03,+265.7991E-06,+23.14035E+00,+14.00789E+03,+38.04203E-06
+13.91145E+03,+272.0576E-06,+23.13943E+00,+13.91145E+03,+45.84231E-06
+13.80523E+03,+261.3528E-06,+23.13814E+00,+13.80523E+03,+36.83544E-06
+13.70801E+03,+267.0194E-06,+23.13623E+00,+13.70801E+03,+44.05611E-06
+13.61136E+03,+250.0989E-06,+23.13436E+00,+13.61136E+03,+28.68068E-06
+13.50565E+03,+265.8303E-06,+23.13224E+00,+13.50565E+03,+46.10197E-06
+13.40924E+03,+259.4794E-06,+23.12966E+00,+13.40924E+03,+41.29217E-06
+13.31300E+03,+244.0929E-06,+23.12721E+00,+13.31300E+03,+27.44420E-06
+13.20601E+03,+246.5731E-06,+23.12667E+00,+13.20601E+03,+31.63473E-06
+13.10981E+03,+259.3831E-06,+23.12646E+00,+13.10981E+03,+45.98256E-06
+13.00415E+03,+253.6871E-06,+23.12609E+00,+13.00415E+03,+41.97565E-06
+12.90725E+03,+254.6068E-06,+23.12089E+00,+12.90725E+03,+44.44435E-06
+12.81047E+03,+253.4592E-06,+23.12002E+00,+12.81047E+03,+44.84379E-06
+12.70542E+03,+248.5005E-06,+23.11944E+00,+12.70542E+03,+41.56436E-06
+12.60775E+03,+256.6427E-06,+23.11844E+00,+12.60775E+03,+51.26789E-06
+12.51157E+03,+249.8311E-06,+23.11678E+00,+12.51157E+03,+45.99387E-06
+12.40627E+03,+240.4992E-06,+23.11516E+00,+12.40627E+03,+38.34522E-06
+12.31004E+03,+245.2589E-06,+23.11304E+00,+12.31004E+03,+44.64336E-06
+12.20448E+03,+235.7219E-06,+23.11158E+00,+12.20448E+03,+36.79382E-06
+12.10755E+03,+240.1493E-06,+23.10959E+00,+12.10755E+03,+42.77055E-06
+12.00995E+03,+231.7884E-06,+23.10655E+00,+12.00995E+03,+35.96988E-06
+11.90478E+03,+228.4253E-06,+23.10198E+00,+11.90478E+03,+34.28803E-06
+11.80745E+03,+234.9061E-06,+23.09895E+00,+11.80745E+03,+42.32463E-06
+11.71098E+03,+228.9065E-06,+23.09766E+00,+11.71098E+03,+37.86732E-06
+11.60557E+03,+229.7940E-06,+23.09608E+00,+11.60557E+03,+40.43979E-06
+11.50808E+03,+221.7811E-06,+23.09354E+00,+11.50808E+03,+33.98545E-06
+11.40221E+03,+227.3339E-06,+23.09013E+00,+11.40221E+03,+41.23057E-06
+11.30578E+03,+218.3312E-06,+23.08706E+00,+11.30578E+03,+33.76945E-06
+11.20927E+03,+214.3551E-06,+23.08211E+00,+11.20927E+03,+31.33599E-06
+11.10441E+03,+219.6824E-06,+23.07729E+00,+11.10441E+03,+38.33975E-06
+11.00778E+03,+217.1765E-06,+23.07654E+00,+11.00778E+03,+37.37840E-06
+10.91008E+03,+215.7684E-06,+23.07559E+00,+10.91008E+03,+37.53226E-06
+10.80508E+03,+222.0665E-06,+23.07455E+00,+10.80508E+03,+45.50865E-06
+10.70801E+03,+209.5177E-06,+23.07230E+00,+10.70801E+03,+34.51174E-06
+10.60212E+03,+210.4304E-06,+23.07026E+00,+10.60212E+03,+37.11718E-06
+10.50590E+03,+208.8856E-06,+23.06765E+00,+10.50590E+03,+37.11047E-06
+10.40844E+03,+208.4113E-06,+23.06395E+00,+10.40844E+03,+38.19413E-06
+10.30261E+03,+201.8736E-06,+23.06016E+00,+10.30261E+03,+33.34811E-06
+10.20635E+03,+203.8496E-06,+23.05771E+00,+10.20635E+03,+36.86292E-06
+10.10934E+03,+204.9993E-06,+23.05522E+00,+10.10934E+03,+39.56351E-06
+10.00434E+03,+198.4250E-06,+23.05459E+00,+10.00434E+03,+34.66776E-06
+9.907630E+03,+194.9870E-06,+23.05389E+00,+9.907630E+03,+32.77566E-06
+9.801250E+03,+193.7131E-06,+23.05268E+00,+9.801250E+03,+33.20234E-06
+9.704712E+03,+197.4277E-06,+23.05123E+00,+9.704712E+03,+38.46017E-06
+9.608106E+03,+183.0050E-06,+23.04940E+00,+9.608106E+03,+25.58175E-06
+9.502104E+03,+191.8869E-06,+23.04786E+00,+9.502104E+03,+36.15818E-06
+9.405980E+03,+194.2491E-06,+23.04612E+00,+9.405980E+03,+40.05699E-06
+9.309230E+03,+182.2304E-06,+23.04412E+00,+9.309230E+03,+29.58493E-06
+9.203036E+03,+190.9992E-06,+23.04100E+00,+9.203036E+03,+40.05129E-06
+9.106470E+03,+188.9423E-06,+23.03892E+00,+9.106470E+03,+39.53816E-06
+9.000797E+03,+180.3860E-06,+23.03884E+00,+9.000797E+03,+32.67111E-06
+8.904414E+03,+180.0145E-06,+23.03747E+00,+8.904414E+03,+33.84029E-06
+8.808166E+03,+174.7213E-06,+23.03381E+00,+8.808166E+03,+30.08570E-06
+8.701583E+03,+178.6351E-06,+23.03331E+00,+8.701583E+03,+35.70331E-06
+8.605098E+03,+169.0463E-06,+23.03306E+00,+8.605098E+03,+27.65693E-06
+8.508866E+03,+163.7671E-06,+23.03231E+00,+8.508866E+03,+23.91608E-06
+8.402695E+03,+166.1037E-06,+23.03098E+00,+8.402695E+03,+27.94983E-06
+8.305842E+03,+169.9384E-06,+23.02978E+00,+8.305842E+03,+33.33284E-06
+8.209310E+03,+168.8011E-06,+23.02820E+00,+8.209310E+03,+33.73869E-06
+8.103750E+03,+169.8308E-06,+23.02641E+00,+8.103750E+03,+36.45582E-06
+8.007226E+03,+161.1335E-06,+23.02479E+00,+8.007226E+03,+29.30155E-06
+7.901536E+03,+158.9601E-06,+23.02230E+00,+7.901536E+03,+28.81767E-06
+7.804890E+03,+157.6761E-06,+23.01922E+00,+7.804890E+03,+29.07867E-06
+7.709008E+03,+162.4470E-06,+23.01469E+00,+7.709008E+03,+35.38229E-06
+7.602813E+03,+150.3102E-06,+23.01145E+00,+7.602813E+03,+24.94309E-06
+7.505746E+03,+162.2467E-06,+23.01062E+00,+7.505746E+03,+38.43126E-06
+7.409384E+03,+153.2721E-06,+23.00920E+00,+7.409384E+03,+30.99712E-06
+7.302927E+03,+150.1112E-06,+23.00767E+00,+7.302927E+03,+29.53800E-06
+7.206245E+03,+152.4973E-06,+23.00546E+00,+7.206245E+03,+33.46964E-06
+7.100842E+03,+149.3217E-06,+23.00347E+00,+7.100842E+03,+31.97893E-06
+7.003558E+03,+140.1650E-06,+22.99989E+00,+7.003558E+03,+24.37744E-06
+6.906870E+03,+144.4508E-06,+22.99582E+00,+6.906870E+03,+30.20890E-06
+6.801062E+03,+142.3915E-06,+22.99407E+00,+6.801062E+03,+29.84094E-06
+6.704688E+03,+142.9027E-06,+22.99008E+00,+6.704688E+03,+31.89283E-06
+6.608287E+03,+136.1501E-06,+22.98963E+00,+6.608287E+03,+26.68120E-06
+6.503112E+03,+132.9394E-06,+22.98909E+00,+6.503112E+03,+25.15186E-06
+6.405776E+03,+139.1504E-06,+22.98792E+00,+6.405776E+03,+32.91886E-06
+6.300521E+03,+130.9338E-06,+22.98659E+00,+6.300521E+03,+26.38481E-06
+6.203975E+03,+129.5580E-06,+22.98397E+00,+6.203975E+03,+26.55232E-06
+6.106271E+03,+129.1509E-06,+22.98356E+00,+6.106271E+03,+27.70716E-06
+6.000885E+03,+124.2869E-06,+22.98331E+00,+6.000885E+03,+24.52785E-06
+5.903164E+03,+125.0007E-06,+22.98322E+00,+5.903164E+03,+26.80374E-06
+5.806618E+03,+121.4581E-06,+22.98314E+00,+5.806618E+03,+24.80456E-06
+5.701228E+03,+117.4521E-06,+22.98314E+00,+5.701228E+03,+22.48329E-06
+5.604304E+03,+118.6232E-06,+22.98314E+00,+5.604304E+03,+25.20376E-06
+5.498920E+03,+120.2701E-06,+22.98314E+00,+5.498920E+03,+28.53532E-06
+5.403065E+03,+112.9133E-06,+22.98314E+00,+5.403065E+03,+22.71086E-06
+5.305034E+03,+111.6606E-06,+22.98314E+00,+5.305034E+03,+23.02519E-06
+5.200211E+03,+114.9424E-06,+22.98314E+00,+5.200211E+03,+27.98272E-06
+5.103217E+03,+109.9252E-06,+22.98314E+00,+5.103217E+03,+24.51604E-06
+5.006610E+03,+106.6566E-06,+22.98314E+00,+5.006610E+03,+22.79171E-06
+4.900755E+03,+109.4512E-06,+22.98314E+00,+4.900755E+03,+27.27851E-06
+4.804218E+03,+101.1831E-06,+22.98314E+00,+4.804218E+03,+20.55364E-06
+4.697960E+03,+99.29860E-06,+22.98314E+00,+4.697960E+03,+20.36774E-06
+4.601719E+03,+101.3071E-06,+22.98306E+00,+4.601719E+03,+23.91471E-06
+4.504278E+03,+100.3826E-06,+22.98306E+00,+4.504278E+03,+24.54792E-06
+4.398643E+03,+97.31822E-06,+22.98306E+00,+4.398643E+03,+23.17217E-06
+4.302490E+03,+92.57052E-06,+22.98306E+00,+4.302490E+03,+19.96155E-06
+4.205054E+03,+96.01602E-06,+22.98302E+00,+4.205054E+03,+24.96463E-06
+4.099527E+03,+91.31773E-06,+22.98210E+00,+4.099527E+03,+21.95328E-06
+4.003211E+03,+88.61989E-06,+22.98056E+00,+4.003211E+03,+20.79511E-06
+3.906351E+03,+86.72368E-06,+22.97828E+00,+3.906351E+03,+20.44729E-06
+3.800247E+03,+85.14259E-06,+22.97549E+00,+3.800247E+03,+20.56235E-06
+3.703939E+03,+87.15644E-06,+22.97400E+00,+3.703939E+03,+24.11575E-06
+3.597695E+03,+81.89483E-06,+22.97383E+00,+3.597695E+03,+20.55253E-06
+3.501558E+03,+83.26099E-06,+22.97213E+00,+3.501558E+03,+23.45552E-06
+3.404647E+03,+78.62503E-06,+22.97075E+00,+3.404647E+03,+20.36875E-06
+3.299104E+03,+78.40119E-06,+22.96959E+00,+3.299104E+03,+21.83210E-06
+3.202858E+03,+77.36563E-06,+22.96938E+00,+3.202858E+03,+22.33510E-06
+3.106440E+03,+71.63369E-06,+22.96839E+00,+3.106440E+03,+18.14447E-06
+2.999891E+03,+68.72896E-06,+22.96805E+00,+2.999891E+03,+16.94302E-06
+2.903831E+03,+72.50362E-06,+22.96801E+00,+2.903831E+03,+22.25326E-06
+2.797422E+03,+64.04008E-06,+22.96797E+00,+2.797422E+03,+15.49075E-06
+2.701295E+03,+62.15306E-06,+22.96785E+00,+2.701295E+03,+15.14040E-06
+2.604478E+03,+62.53574E-06,+22.96785E+00,+2.604478E+03,+17.07076E-06
+2.497841E+03,+62.31748E-06,+22.96785E+00,+2.497841E+03,+18.55717E-06
+2.401201E+03,+60.52800E-06,+22.96785E+00,+2.401201E+03,+18.31255E-06
+2.304822E+03,+55.92113E-06,+22.96785E+00,+2.304822E+03,+15.24637E-06
+2.199321E+03,+53.90778E-06,+22.96776E+00,+2.199321E+03,+14.91955E-06
+2.102841E+03,+53.39504E-06,+22.96776E+00,+2.102841E+03,+15.94910E-06
+1.997209E+03,+52.47827E-06,+22.96776E+00,+1.997209E+03,+16.72094E-06
+1.900074E+03,+46.14300E-06,+22.96776E+00,+1.900074E+03,+11.93845E-06
+1.803600E+03,+50.72624E-06,+22.96776E+00,+1.803600E+03,+18.06389E-06
+1.697959E+03,+43.34908E-06,+22.96776E+00,+1.697959E+03,+12.37548E-06
+1.601453E+03,+45.11709E-06,+22.96776E+00,+1.601453E+03,+15.68621E-06
+1.505067E+03,+45.14621E-06,+22.96776E+00,+1.505067E+03,+17.25614E-06
+1.397893E+03,+43.19004E-06,+22.96768E+00,+1.397893E+03,+17.01323E-06
+1.301299E+03,+38.44653E-06,+22.96768E+00,+1.301299E+03,+13.81385E-06
+1.196087E+03,+40.45614E-06,+22.96768E+00,+1.196087E+03,+17.50535E-06
+1.099109E+03,+31.23893E-06,+22.96764E+00,+1.099109E+03,+9.838393E-06
+1.002699E+03,+31.51165E-06,+22.96718E+00,+1.002699E+03,+11.65231E-06
+897.2712E+00,+27.48711E-06,+22.96544E+00,+897.2712E+00,+9.313113E-06
+800.1886E+00,+23.79958E-06,+22.96236E+00,+800.1886E+00,+7.177524E-06
+703.0001E+00,+28.38793E-06,+22.95858E+00,+703.0001E+00,+13.31950E-06
+597.9637E+00,+16.56863E-06,+22.95259E+00,+597.9637E+00,+3.179285E-06
+500.8770E+00,+20.11372E-06,+22.94602E+00,+500.8770E+00,+8.276385E-06
+396.8373E+00,+19.21964E-06,+22.94519E+00,+396.8373E+00,+9.045458E-06
+298.8781E+00,+19.99460E-06,+22.94345E+00,+298.8781E+00,+11.38636E-06
+201.7373E+00,+6.375837E-06,+22.94158E+00,+201.7373E+00,-679.5302E-09
+96.30679E+00,+7.383114E-06,+22.93917E+00,+96.30679E+00,+2.013132E-06
+854.8492E-03,+13.73260E-06,+22.93700E+00,+854.8492E-03,+9.888485E-06
-96.01393E+00,+3.894440E-06,+22.93422E+00,-96.01393E+00,+1.598849E-06
-201.2756E+00,-1.052511E-06,+22.93114E+00,-201.2756E+00,-1.665415E-06
-298.7899E+00,-2.317064E-06,+22.92798E+00,-298.7899E+00,-1.371130E-06
-395.2334E+00,-4.675528E-06,+22.92478E+00,-395.2334E+00,-2.187870E-06
-500.7476E+00,-14.07597E-06,+22.92428E+00,-500.7476E+00,-9.901594E-06
-597.7610E+00,-8.929857E-06,+22.92424E+00,-597.7610E+00,-3.204644E-06
-702.8013E+00,-18.23707E-06,+22.92403E+00,-702.8013E+00,-10.83271E-06
-799.3204E+00,-11.45773E-06,+22.92391E+00,-799.3204E+00,-2.510434E-06
-896.8846E+00,-26.22113E-06,+22.92366E+00,-896.8846E+00,-15.71421E-06
-1.002470E+03,-17.16673E-06,+22.92320E+00,-1.002470E+03,-4.971950E-06
-1.098978E+03,-18.45581E-06,+22.92266E+00,-1.098978E+03,-4.718271E-06
-1.195788E+03,-22.40460E-06,+22.92167E+00,-1.195788E+03,-7.119480E-06
-1.301075E+03,-21.53980E-06,+22.92029E+00,-1.301075E+03,-4.571593E-06
-1.397644E+03,-29.43039E-06,+22.91880E+00,-1.397644E+03,-10.91845E-06
-1.503723E+03,-31.94503E-06,+22.91730E+00,-1.503723E+03,-11.73733E-06
-1.600358E+03,-35.79128E-06,+22.91564E+00,-1.600358E+03,-14.03880E-06
-1.697607E+03,-29.89933E-06,+22.91343E+00,-1.697607E+03,-6.592258E-06
-1.803053E+03,-35.36784E-06,+22.90998E+00,-1.803053E+03,-10.37513E-06
-1.899074E+03,-35.07146E-06,+22.90899E+00,-1.899074E+03,-8.543777E-06
-1.996861E+03,-43.41996E-06,+22.90870E+00,-1.996861E+03,-15.32909E-06
-2.102580E+03,-55.33838E-06,+22.90861E+00,-2.102580E+03,-25.55751E-06
-2.198969E+03,-48.63350E-06,+22.90824E+00,-2.198969E+03,-17.31178E-06
-2.304471E+03,-47.56207E-06,+22.90574E+00,-2.304471E+03,-14.55381E-06
-2.401037E+03,-55.11299E-06,+22.90279E+00,-2.401037E+03,-20.56105E-06
-2.497724E+03,-53.52485E-06,+22.90221E+00,-2.497724E+03,-17.42730E-06
-2.604149E+03,-52.70696E-06,+22.90205E+00,-2.604149E+03,-14.90813E-06
-2.700270E+03,-58.14682E-06,+22.90146E+00,-2.700270E+03,-18.81142E-06
-2.797034E+03,-50.72550E-06,+22.90055E+00,-2.797034E+03,-9.843261E-06
-2.902854E+03,-66.34382E-06,+22.89980E+00,-2.902854E+03,-23.76997E-06
-2.998836E+03,-67.97060E-06,+22.89876E+00,-2.998836E+03,-23.86241E-06
-3.105143E+03,-63.38780E-06,+22.89764E+00,-3.105143E+03,-17.58020E-06
-3.202005E+03,-69.47314E-06,+22.89664E+00,-3.202005E+03,-22.11713E-06
-3.298536E+03,-74.30660E-06,+22.89523E+00,-3.298536E+03,-25.40748E-06
-3.404307E+03,-73.22924E-06,+22.89373E+00,-3.404307E+03,-22.63929E-06
-3.500863E+03,-74.40062E-06,+22.89261E+00,-3.500863E+03,-22.26714E-06
-3.597406E+03,-70.27623E-06,+22.89124E+00,-3.597406E+03,-16.59944E-06
-3.703439E+03,-77.71175E-06,+22.89045E+00,-3.703439E+03,-22.33995E-06
-3.799763E+03,-71.72384E-06,+22.88995E+00,-3.799763E+03,-14.81222E-06
-3.905917E+03,-77.65045E-06,+22.88912E+00,-3.905917E+03,-19.04188E-06
-4.002599E+03,-87.45717E-06,+22.88866E+00,-4.002599E+03,-27.30306E-06
-4.099063E+03,-82.83807E-06,+22.88825E+00,-4.099063E+03,-21.14192E-06
-4.204416E+03,-92.41698E-06,+22.88825E+00,-4.204416E+03,-29.03669E-06
-4.301827E+03,-87.68518E-06,+22.88820E+00,-4.301827E+03,-22.74770E-06
-4.398057E+03,-86.02183E-06,+22.88816E+00,-4.398057E+03,-19.54604E-06
-4.504524E+03,-91.28238E-06,+22.88787E+00,-4.504524E+03,-23.10463E-06
-4.600614E+03,-90.82897E-06,+22.88783E+00,-4.600614E+03,-21.11515E-06
-4.697128E+03,-98.75850E-06,+22.88779E+00,-4.697128E+03,-27.50182E-06
-4.803824E+03,-89.63338E-06,+22.88779E+00,-4.803824E+03,-16.67110E-06
-4.900319E+03,-97.59358E-06,+22.88770E+00,-4.900319E+03,-23.08875E-06
-5.005607E+03,-103.9839E-06,+22.88770E+00,-5.005607E+03,-27.79595E-06
-5.102771E+03,-101.4668E-06,+22.88770E+00,-5.102771E+03,-23.72560E-06
-5.199361E+03,-99.13940E-06,+22.88770E+00,-5.199361E+03,-19.85416E-06
-5.304494E+03,-103.9000E-06,+22.88770E+00,-5.304494E+03,-22.93418E-06
-5.401685E+03,-104.5004E-06,+22.88770E+00,-5.401685E+03,-21.98091E-06
-5.498296E+03,-108.6996E-06,+22.88770E+00,-5.498296E+03,-24.63569E-06
-5.604242E+03,-106.5728E-06,+22.88770E+00,-5.604242E+03,-20.81527E-06
-5.700721E+03,-121.6411E-06,+22.88770E+00,-5.700721E+03,-34.34127E-06
-5.806032E+03,-109.6722E-06,+22.88770E+00,-5.806032E+03,-20.68884E-06
-5.902714E+03,-114.2735E-06,+22.88770E+00,-5.902714E+03,-23.74468E-06
-5.999890E+03,-113.7121E-06,+22.88770E+00,-5.999890E+03,-21.62979E-06
-6.104015E+03,-122.6592E-06,+22.88770E+00,-6.104015E+03,-28.91241E-06
-6.203707E+03,-123.8711E-06,+22.88770E+00,-6.203707E+03,-28.53063E-06
-6.300255E+03,-121.7035E-06,+22.88770E+00,-6.300255E+03,-24.81965E-06
-6.405657E+03,-126.4172E-06,+22.88770E+00,-6.405657E+03,-27.84843E-06
-6.502843E+03,-128.6815E-06,+22.88770E+00,-6.502843E+03,-28.55909E-06
-6.608755E+03,-132.5200E-06,+22.88770E+00,-6.608755E+03,-30.70457E-06
-6.705024E+03,-136.4908E-06,+22.88770E+00,-6.705024E+03,-33.13640E-06
-6.801554E+03,-129.7483E-06,+22.88770E+00,-6.801554E+03,-24.85083E-06
-6.906814E+03,-138.2118E-06,+22.88770E+00,-6.906814E+03,-31.63168E-06
-7.003844E+03,-128.8603E-06,+22.88770E+00,-7.003844E+03,-20.72902E-06
-7.101354E+03,-137.5351E-06,+22.88650E+00,-7.101354E+03,-27.84510E-06
-7.206493E+03,-134.8019E-06,+22.88126E+00,-7.206493E+03,-23.43115E-06
-7.303007E+03,-132.2489E-06,+22.88043E+00,-7.303007E+03,-19.33532E-06
-7.409064E+03,-138.1086E-06,+22.87956E+00,-7.409064E+03,-23.49957E-06
-7.505169E+03,-143.8049E-06,+22.87868E+00,-7.505169E+03,-27.65955E-06
-7.602008E+03,-144.4772E-06,+22.87785E+00,-7.602008E+03,-26.78388E-06
-7.708358E+03,-144.5946E-06,+22.87694E+00,-7.708358E+03,-25.20117E-06
-7.804645E+03,-147.9044E-06,+22.87544E+00,-7.804645E+03,-26.97179E-06
-7.901618E+03,-151.9972E-06,+22.87362E+00,-7.901618E+03,-29.51433E-06
-8.007297E+03,-154.5833E-06,+22.87195E+00,-8.007297E+03,-30.41111E-06
-8.103689E+03,-156.7052E-06,+22.86987E+00,-8.103689E+03,-30.99204E-06
-8.209871E+03,-165.6499E-06,+22.86713E+00,-8.209871E+03,-38.23939E-06
-8.306643E+03,-152.0880E-06,+22.86489E+00,-8.306643E+03,-23.13052E-06
-8.402786E+03,-158.4487E-06,+22.86040E+00,-8.402786E+03,-27.95430E-06
-8.509089E+03,-168.8480E-06,+22.85894E+00,-8.509089E+03,-36.65424E-06
-8.605283E+03,-165.8599E-06,+22.85873E+00,-8.605283E+03,-32.12842E-06
-8.702163E+03,-162.9468E-06,+22.85853E+00,-8.702163E+03,-27.66660E-06
-8.808170E+03,-169.9993E-06,+22.85790E+00,-8.808170E+03,-33.02456E-06
-8.904692E+03,-172.9203E-06,+22.85757E+00,-8.904692E+03,-34.40254E-06
-9.009824E+03,-166.1153E-06,+22.85724E+00,-9.009824E+03,-25.91691E-06
-9.105874E+03,-164.9526E-06,+22.85678E+00,-9.105874E+03,-23.21884E-06
-9.199260E+03,-181.7060E-06,+22.85616E+00,-9.199260E+03,-38.47939E-06
-9.309231E+03,-179.0633E-06,+22.85541E+00,-9.309231E+03,-34.07872E-06
-9.405857E+03,-179.7061E-06,+22.85466E+00,-9.405857E+03,-33.17687E-06
-9.502379E+03,-181.1632E-06,+22.85408E+00,-9.502379E+03,-33.09102E-06
-9.607823E+03,-184.3561E-06,+22.85337E+00,-9.607823E+03,-34.59826E-06
-9.704640E+03,-179.0459E-06,+22.85300E+00,-9.704640E+03,-27.74042E-06
-9.800970E+03,-184.8505E-06,+22.85221E+00,-9.800970E+03,-32.00509E-06
-9.907310E+03,-186.8301E-06,+22.85179E+00,-9.907310E+03,-32.28479E-06
-10.00373E+03,-184.9355E-06,+22.85175E+00,-10.00373E+03,-28.84877E-06
-10.10957E+03,-183.9787E-06,+22.85175E+00,-10.10957E+03,-26.20001E-06
-10.20622E+03,-186.4300E-06,+22.85175E+00,-10.20622E+03,-27.10637E-06
-10.30248E+03,-194.0076E-06,+22.85175E+00,-10.30248E+03,-33.14522E-06
-10.40858E+03,-191.9545E-06,+22.85167E+00,-10.40858E+03,-29.39603E-06
-10.50569E+03,-195.6582E-06,+22.85167E+00,-10.50569E+03,-31.54732E-06
-10.60191E+03,-198.0145E-06,+22.85167E+00,-10.60191E+03,-32.36548E-06
-10.70788E+03,-198.8676E-06,+22.85167E+00,-10.70788E+03,-31.52452E-06
-10.80466E+03,-202.6111E-06,+22.85167E+00,-10.80466E+03,-33.72092E-06
-10.90992E+03,-202.8062E-06,+22.85167E+00,-10.90992E+03,-32.23337E-06
-11.00775E+03,-204.7329E-06,+22.85167E+00,-11.00775E+03,-32.59623E-06
-11.10404E+03,-211.1689E-06,+22.85167E+00,-11.10404E+03,-37.49293E-06
-11.20936E+03,-201.8961E-06,+22.85158E+00,-11.20936E+03,-26.53655E-06
-11.30575E+03,-208.6912E-06,+22.85158E+00,-11.30575E+03,-31.79079E-06
-11.40257E+03,-214.9390E-06,+22.85158E+00,-11.40257E+03,-36.49083E-06
-11.50444E+03,-217.5603E-06,+22.85158E+00,-11.50444E+03,-37.48358E-06
-11.60541E+03,-214.3438E-06,+22.85158E+00,-11.60541E+03,-32.65297E-06
-11.71085E+03,-215.7708E-06,+22.85158E+00,-11.71085E+03,-32.39455E-06
-11.80748E+03,-222.8066E-06,+22.85146E+00,-11.80748E+03,-37.88565E-06
-11.90425E+03,-215.1245E-06,+22.85067E+00,-11.90425E+03,-28.65667E-06
-12.00908E+03,-224.0455E-06,+22.84942E+00,-12.00908E+03,-35.90180E-06
-12.10618E+03,-230.3112E-06,+22.84789E+00,-12.10618E+03,-40.61522E-06
-12.20354E+03,-239.0106E-06,+22.84685E+00,-12.20354E+03,-47.75836E-06
-12.30882E+03,-233.8658E-06,+22.84552E+00,-12.30882E+03,-40.93056E-06
-12.40591E+03,-225.6478E-06,+22.84477E+00,-12.40591E+03,-31.16049E-06
-12.51126E+03,-235.1232E-06,+22.84410E+00,-12.51126E+03,-38.95182E-06
-12.60756E+03,-233.4607E-06,+22.84360E+00,-12.60756E+03,-35.74991E-06
-12.70522E+03,-233.1610E-06,+22.84340E+00,-12.70522E+03,-33.88898E-06
-12.81086E+03,-242.7522E-06,+22.84335E+00,-12.81086E+03,-41.79145E-06
-12.90720E+03,-240.4882E-06,+22.84323E+00,-12.90720E+03,-37.98729E-06
-13.00392E+03,-242.0446E-06,+22.84319E+00,-13.00392E+03,-37.99760E-06
-13.10942E+03,-239.8681E-06,+22.84302E+00,-13.10942E+03,-34.13457E-06
-13.20605E+03,-244.6191E-06,+22.84302E+00,-13.20605E+03,-37.34097E-06
-13.31266E+03,-251.6342E-06,+22.84302E+00,-13.31266E+03,-42.65183E-06
-13.40878E+03,-251.3800E-06,+22.84298E+00,-13.40878E+03,-40.86109E-06
-13.50578E+03,-244.1395E-06,+22.84273E+00,-13.50578E+03,-32.06994E-06
-13.61085E+03,-246.8630E-06,+22.84269E+00,-13.61085E+03,-33.11385E-06
-13.70702E+03,-255.5685E-06,+22.84269E+00,-13.70702E+03,-40.28187E-06
-13.80411E+03,-255.4685E-06,+22.84269E+00,-13.80411E+03,-38.62991E-06
-13.91027E+03,-259.0910E-06,+22.84269E+00,-13.91027E+03,-40.55533E-06
-14.00655E+03,-262.3473E-06,+22.84261E+00,-14.00655E+03,-42.27251E-06
-14.10395E+03,-264.0033E-06,+22.84256E+00,-14.10395E+03,-42.37161E-06
-14.20917E+03,-262.8306E-06,+22.84252E+00,-14.20917E+03,-39.51670E-06
-14.30549E+03,-264.5273E-06,+22.84240E+00,-14.30549E+03,-39.67378E-06
-14.41179E+03,-274.1717E-06,+22.84240E+00,-14.41179E+03,-47.61883E-06
-14.50815E+03,-268.8229E-06,+22.84236E+00,-14.50815E+03,-40.72968E-06
-14.60505E+03,-269.9654E-06,+22.84236E+00,-14.60505E+03,-40.32320E-06
-14.71066E+03,-272.4650E-06,+22.84232E+00,-14.71066E+03,-41.13443E-06
-14.80691E+03,-272.9042E-06,+22.84232E+00,-14.80691E+03,-40.03510E-06
-14.90346E+03,-271.9187E-06,+22.84232E+00,-14.90346E+03,-37.50629E-06
-15.00931E+03,-276.2508E-06,+22.84232E+00,-15.00931E+03,-40.14623E-06
-15.10547E+03,-284.4685E-06,+22.84211E+00,-15.10547E+03,-46.82668E-06
-15.21157E+03,-277.2044E-06,+22.84211E+00,-15.21157E+03,-37.86652E-06
-15.30769E+03,-281.4243E-06,+22.84207E+00,-15.30769E+03,-40.54980E-06
-15.40404E+03,-282.1969E-06,+22.84207E+00,-15.40404E+03,-39.78224E-06
-15.51049E+03,-290.3750E-06,+22.84207E+00,-15.51049E+03,-46.25854E-06
-15.60727E+03,-273.1408E-06,+22.84202E+00,-15.60727E+03,-27.47730E-06
-15.70336E+03,-293.5812E-06,+22.84198E+00,-15.70336E+03,-46.38173E-06
-15.80924E+03,-296.3593E-06,+22.84198E+00,-15.80924E+03,-47.46715E-06
-15.90586E+03,-284.6777E-06,+22.84186E+00,-15.90586E+03,-34.24103E-06
-16.01072E+03,-290.9847E-06,+22.84186E+00,-16.01072E+03,-38.87176E-06
-16.10767E+03,-291.8452E-06,+22.84186E+00,-16.10767E+03,-38.18252E-06
-16.20435E+03,-293.6479E-06,+22.84186E+00,-16.20435E+03,-38.43963E-06
-16.30978E+03,-296.8858E-06,+22.84186E+00,-16.30978E+03,-39.99213E-06
-16.40703E+03,-304.4085E-06,+22.84186E+00,-16.40703E+03,-45.96021E-06
-16.50291E+03,-306.7133E-06,+22.84186E+00,-16.50291E+03,-46.73245E-06
-16.60866E+03,-303.1997E-06,+22.84186E+00,-16.60866E+03,-41.52828E-06
-16.70563E+03,-303.0098E-06,+22.84169E+00,-16.70563E+03,-39.78813E-06
-16.81046E+03,-317.3277E-06,+22.84165E+00,-16.81046E+03,-52.43039E-06
-16.90739E+03,-310.7513E-06,+22.84165E+00,-16.90739E+03,-44.30439E-06
-17.00400E+03,-307.6608E-06,+22.84165E+00,-17.00400E+03,-39.66963E-06
-17.10878E+03,-310.8115E-06,+22.84165E+00,-17.10878E+03,-41.14526E-06
-17.20611E+03,-313.2038E-06,+22.84165E+00,-17.20611E+03,-41.98167E-06
-17.30255E+03,-317.1727E-06,+22.84165E+00,-17.30255E+03,-44.40896E-06
-17.40676E+03,-310.9530E-06,+22.84165E+00,-17.40676E+03,-36.52335E-06
-17.50347E+03,-320.9941E-06,+22.84152E+00,-17.50347E+03,-45.01840E-06
-17.60881E+03,-320.2689E-06,+22.84152E+00,-17.60881E+03,-42.60938E-06
-17.70587E+03,-319.6915E-06,+22.84148E+00,-17.70587E+03,-40.48046E-06
-17.80293E+03,-326.7080E-06,+22.84144E+00,-17.80293E+03,-45.94534E-06
-17.90788E+03,-323.8695E-06,+22.84144E+00,-17.90788E+03,-41.42897E-06
-18.00799E+03,-331.0050E-06,+22.84049E+00,-18.00799E+03,-46.96419E-06

-18.00803E+03,-324.7474E-06,+22.84049E+00,-18.00803E+03,-40.70588E-06
-17.91628E+03,-325.9514E-06,+22.84028E+00,-17.91628E+03,-43.37673E-06
-17.81148E+03,-320.7055E-06,+22.84028E+00,-17.81148E+03,-39.80616E-06
-17.71372E+03,-322.9948E-06,+22.84028E+00,-17.71372E+03,-43.65811E-06
-17.61632E+03,-323.9833E-06,+22.84028E+00,-17.61632E+03,-46.20364E-06
-17.51132E+03,-314.6036E-06,+22.84028E+00,-17.51132E+03,-38.50248E-06
-17.41396E+03,-315.0315E-06,+22.84028E+00,-17.41396E+03,-40.48666E-06
-17.30845E+03,-317.9024E-06,+22.84028E+00,-17.30845E+03,-45.04430E-06
-17.21131E+03,-316.2638E-06,+22.84028E+00,-17.21131E+03,-44.95852E-06
-17.11366E+03,-308.4656E-06,+22.84019E+00,-17.11366E+03,-38.72135E-06
-17.00835E+03,-311.4211E-06,+22.84019E+00,-17.00835E+03,-43.36031E-06
-16.91113E+03,-307.6859E-06,+22.84019E+00,-16.91113E+03,-41.17921E-06
-16.81376E+03,-300.9621E-06,+22.84019E+00,-16.81376E+03,-36.01202E-06
-16.70867E+03,-303.7597E-06,+22.84019E+00,-16.70867E+03,-40.48947E-06
-16.61112E+03,-309.3257E-06,+22.84019E+00,-16.61112E+03,-47.61495E-06
-16.50505E+03,-293.3427E-06,+22.84019E+00,-16.50505E+03,-33.32752E-06
-16.40877E+03,-303.1640E-06,+22.84019E+00,-16.40877E+03,-44.68803E-06
-16.31144E+03,-305.4551E-06,+22.84007E+00,-16.31144E+03,-48.53499E-06
-16.20554E+03,-292.1018E-06,+22.84007E+00,-16.20554E+03,-36.87460E-06
-16.10844E+03,-299.5409E-06,+22.84007E+00,-16.10844E+03,-45.86582E-06
-16.01148E+03,-295.9527E-06,+22.84007E+00,-16.01148E+03,-43.82752E-06
-15.90623E+03,-297.1911E-06,+22.84007E+00,-15.90623E+03,-46.74862E-06
-15.80946E+03,-294.4195E-06,+22.84007E+00,-15.80946E+03,-45.52388E-06
-15.70348E+03,-288.1933E-06,+22.84007E+00,-15.70348E+03,-40.99185E-06
-15.60707E+03,-289.9055E-06,+22.84007E+00,-15.60707E+03,-44.24527E-06
-15.51037E+03,-283.0654E-06,+22.83994E+00,-15.51037E+03,-38.95100E-06
-15.40371E+03,-281.7354E-06,+22.83994E+00,-15.40371E+03,-39.32605E-06
-15.30719E+03,-287.2935E-06,+22.83994E+00,-15.30719E+03,-46.42692E-06
-15.21102E+03,-284.4728E-06,+22.83994E+00,-15.21102E+03,-45.14370E-06
-15.10435E+03,-275.1078E-06,+22.83994E+00,-15.10435E+03,-37.48390E-06
-15.00793E+03,-273.0095E-06,+22.83994E+00,-15.00793E+03,-36.92690E-06
-14.90241E+03,-276.4555E-06,+22.83994E+00,-14.90241E+03,-42.05979E-06
-14.80581E+03,-278.8090E-06,+22.83994E+00,-14.80581E+03,-45.95744E-06
-14.70936E+03,-269.2261E-06,+22.83982E+00,-14.70936E+03,-37.91634E-06
-14.60365E+03,-273.7758E-06,+22.83982E+00,-14.60365E+03,-44.15588E-06
-14.50672E+03,-270.7983E-06,+22.83982E+00,-14.50672E+03,-42.72805E-06
-14.41024E+03,-269.0476E-06,+22.83982E+00,-14.41024E+03,-42.51962E-06
-14.30400E+03,-271.5625E-06,+22.83982E+00,-14.30400E+03,-46.73283E-06
-14.20747E+03,-267.2551E-06,+22.83982E+00,-14.20747E+03,-43.96840E-06
-14.10209E+03,-264.6806E-06,+22.83982E+00,-14.10209E+03,-43.07850E-06
-14.00472E+03,-261.3082E-06,+22.83982E+00,-14.00472E+03,-41.26265E-06
-13.90828E+03,-257.8669E-06,+22.83982E+00,-13.90828E+03,-39.36296E-06
-13.80222E+03,-254.0017E-06,+22.83982E+00,-13.80222E+03,-37.19336E-06
-13.70503E+03,-249.4036E-06,+22.83982E+00,-13.70503E+03,-34.14888E-06
-13.60881E+03,-256.8253E-06,+22.83982E+00,-13.60881E+03,-43.10869E-06
-13.50374E+03,-265.4065E-06,+22.83982E+00,-13.50374E+03,-53.36959E-06
-13.40665E+03,-252.1463E-06,+22.83982E+00,-13.40665E+03,-41.66138E-06
-13.31043E+03,-251.7362E-06,+22.83982E+00,-13.31043E+03,-42.78944E-06
-13.20389E+03,-242.6276E-06,+22.83974E+00,-13.20389E+03,-35.38392E-06
-13.10711E+03,-242.1813E-06,+22.83974E+00,-13.10711E+03,-36.48477E-06
-13.00143E+03,-236.0706E-06,+22.83974E+00,-13.00143E+03,-32.06349E-06
-12.90481E+03,-245.1061E-06,+22.83974E+00,-12.90481E+03,-42.64344E-06
-12.80836E+03,-245.8738E-06,+22.83974E+00,-12.80836E+03,-44.95291E-06
-12.70230E+03,-239.1737E-06,+22.83974E+00,-12.70230E+03,-39.94838E-06
-12.60493E+03,-237.2305E-06,+22.83974E+00,-12.60493E+03,-39.56170E-06
-12.50859E+03,-233.3149E-06,+22.83974E+00,-12.50859E+03,-37.18616E-06
-12.40313E+03,-233.7217E-06,+22.83965E+00,-12.40313E+03,-39.27878E-06
-12.30589E+03,-241.5726E-06,+22.83965E+00,-12.30589E+03,-48.68419E-06
-12.19992E+03,-233.2432E-06,+22.83965E+00,-12.19992E+03,-42.04881E-06
-12.10308E+03,-217.9065E-06,+22.83965E+00,-12.10308E+03,-28.26014E-06
-12.00648E+03,-231.9973E-06,+22.83965E+00,-12.00648E+03,-43.89516E-06
-11.90113E+03,-223.4320E-06,+22.83965E+00,-11.90113E+03,-37.01387E-06
-11.80426E+03,-220.6972E-06,+22.83965E+00,-11.80426E+03,-35.82770E-06
-11.70743E+03,-226.6096E-06,+22.83965E+00,-11.70743E+03,-43.28803E-06
-11.60174E+03,-216.4538E-06,+22.83953E+00,-11.60174E+03,-34.82179E-06
-11.50318E+03,-221.9988E-06,+22.83953E+00,-11.50318E+03,-41.94238E-06
-11.39988E+03,-221.2945E-06,+22.83953E+00,-11.39988E+03,-42.88935E-06
-11.30307E+03,-205.1022E-06,+22.83953E+00,-11.30307E+03,-28.24465E-06
-11.20656E+03,-215.8385E-06,+22.83953E+00,-11.20656E+03,-40.52368E-06
-11.10102E+03,-209.8627E-06,+22.83953E+00,-11.10102E+03,-36.23498E-06
-11.00475E+03,-210.9432E-06,+22.83953E+00,-11.00475E+03,-38.85449E-06
-10.90700E+03,-206.8270E-06,+22.83953E+00,-10.90700E+03,-36.30084E-06
-10.80165E+03,-206.7214E-06,+22.83945E+00,-10.80165E+03,-37.87937E-06
-10.70488E+03,-199.7816E-06,+22.83945E+00,-10.70488E+03,-32.48648E-06
-10.59889E+03,-200.0802E-06,+22.83945E+00,-10.59889E+03,-34.47944E-06
-10.50267E+03,-202.9495E-06,+22.83941E+00,-10.50267E+03,-38.88699E-06
-10.40535E+03,-190.7684E-06,+22.83878E+00,-10.40535E+03,-28.26155E-06
-10.29971E+03,-199.3537E-06,+22.83753E+00,-10.29971E+03,-38.53564E-06
-10.20350E+03,-199.4364E-06,+22.83729E+00,-10.20350E+03,-40.15617E-06
-10.10664E+03,-196.3569E-06,+22.83720E+00,-10.10664E+03,-38.62509E-06
-10.00093E+03,-187.4658E-06,+22.83704E+00,-10.00093E+03,-31.42383E-06
-9.904421E+03,-188.6225E-06,+22.83691E+00,-9.904421E+03,-34.12337E-06
-9.797957E+03,-182.0750E-06,+22.83683E+00,-9.797957E+03,-29.27780E-06
-9.701731E+03,-183.8570E-06,+22.83683E+00,-9.701731E+03,-32.59800E-06
-9.605022E+03,-177.5751E-06,+22.83683E+00,-9.605022E+03,-27.86209E-06
-9.499024E+03,-184.7112E-06,+22.83683E+00,-9.499024E+03,-36.69265E-06
-9.402631E+03,-179.6244E-06,+22.83683E+00,-9.402631E+03,-33.14670E-06
-9.306021E+03,-176.4577E-06,+22.83683E+00,-9.306021E+03,-31.52443E-06
-9.198533E+03,-177.3757E-06,+22.83674E+00,-9.198533E+03,-34.16068E-06
-9.102875E+03,-175.5118E-06,+22.83674E+00,-9.102875E+03,-33.82596E-06
-8.998464E+03,-172.9994E-06,+22.83674E+00,-8.998464E+03,-32.98268E-06
-8.901762E+03,-171.6544E-06,+22.83674E+00,-8.901762E+03,-33.18350E-06
-8.805116E+03,-166.7763E-06,+22.83674E+00,-8.805116E+03,-29.85031E-06
-8.699132E+03,-167.2643E-06,+22.83674E+00,-8.699132E+03,-32.03255E-06
-8.602375E+03,-159.8314E-06,+22.83674E+00,-8.602375E+03,-26.14644E-06
-8.505988E+03,-160.1270E-06,+22.83674E+00,-8.505988E+03,-27.98289E-06
-8.399818E+03,-164.6164E-06,+22.83666E+00,-8.399818E+03,-34.16941E-06
-8.303707E+03,-150.5362E-06,+22.83666E+00,-8.303707E+03,-21.62569E-06
-8.206830E+03,-155.1207E-06,+22.83666E+00,-8.206830E+03,-27.75884E-06
-8.100449E+03,-160.0415E-06,+22.83666E+00,-8.100449E+03,-34.38017E-06
-8.004137E+03,-153.4689E-06,+22.83666E+00,-8.004137E+03,-29.34721E-06
-7.898733E+03,-147.4172E-06,+22.83666E+00,-7.898733E+03,-24.98048E-06
-7.801644E+03,-153.3917E-06,+22.83666E+00,-7.801644E+03,-32.50704E-06
-7.705070E+03,-150.2672E-06,+22.83666E+00,-7.705070E+03,-30.92632E-06
-7.598879E+03,-149.3160E-06,+22.83666E+00,-7.598879E+03,-31.67268E-06
-7.502149E+03,-143.4500E-06,+22.83666E+00,-7.502149E+03,-27.35295E-06
-7.405955E+03,-144.2448E-06,+22.83666E+00,-7.405955E+03,-29.68547E-06
-7.299833E+03,-140.1766E-06,+22.83666E+00,-7.299833E+03,-27.31374E-06
-7.203439E+03,-140.4227E-06,+22.83666E+00,-7.203439E+03,-29.10076E-06
-7.097991E+03,-138.4384E-06,+22.83666E+00,-7.097991E+03,-28.80209E-06
-7.000731E+03,-139.9084E-06,+22.83666E+00,-7.000731E+03,-31.82694E-06
-6.903841E+03,-132.3701E-06,+22.83654E+00,-6.903841E+03,-25.83744E-06
-6.798231E+03,-133.4060E-06,+22.83654E+00,-6.798231E+03,-28.56158E-06
-6.701612E+03,-134.5757E-06,+22.83645E+00,-6.701612E+03,-31.27585E-06
-6.605353E+03,-131.0274E-06,+22.83637E+00,-6.605353E+03,-29.26627E-06
-6.499706E+03,-131.4237E-06,+22.83637E+00,-6.499706E+03,-31.35148E-06
-6.402394E+03,-127.0521E-06,+22.83633E+00,-6.402394E+03,-28.53549E-06
-6.297174E+03,-121.4621E-06,+22.83625E+00,-6.297174E+03,-24.62749E-06
-6.200643E+03,-121.9688E-06,+22.83612E+00,-6.200643E+03,-26.67733E-06
-6.101394E+03,-122.0643E-06,+22.83433E+00,-6.101394E+03,-28.35938E-06
-5.996324E+03,-118.6074E-06,+22.83280E+00,-5.996324E+03,-26.58214E-06
-5.899217E+03,-116.9154E-06,+22.82997E+00,-5.899217E+03,-26.44244E-06
-5.802695E+03,-114.6359E-06,+22.82602E+00,-5.802695E+03,-25.70590E-06
-5.696667E+03,-117.0050E-06,+22.82187E+00,-5.696667E+03,-29.76993E-06
-5.599894E+03,-109.4051E-06,+22.82149E+00,-5.599894E+03,-23.71699E-06
-5.495311E+03,-109.8727E-06,+22.82141E+00,-5.495311E+03,-25.85649E-06
-5.398713E+03,-105.3037E-06,+22.82062E+00,-5.398713E+03,-22.83164E-06
-5.301173E+03,-104.5841E-06,+22.82037E+00,-5.301173E+03,-23.67130E-06
-5.196131E+03,-99.04248E-06,+22.82028E+00,-5.196131E+03,-19.80887E-06
-5.099622E+03,-100.4140E-06,+22.82028E+00,-5.099622E+03,-22.72316E-06
-5.002315E+03,-96.46602E-06,+22.82028E+00,-5.002315E+03,-20.33070E-06
-4.897124E+03,-95.41884E-06,+22.82028E+00,-4.897124E+03,-20.96508E-06
-4.800612E+03,-93.17104E-06,+22.82028E+00,-4.800612E+03,-20.26010E-06
-4.693783E+03,-95.03818E-06,+22.82028E+00,-4.693783E+03,-23.83498E-06
-4.596500E+03,-96.34647E-06,+22.82024E+00,-4.596500E+03,-26.69841E-06
-4.501153E+03,-88.84403E-06,+22.82008E+00,-4.501153E+03,-20.72017E-06
-4.395046E+03,-90.46231E-06,+22.82008E+00,-4.395046E+03,-24.03465E-06
-4.298980E+03,-86.25921E-06,+22.82008E+00,-4.298980E+03,-21.36723E-06
-4.201215E+03,-80.45672E-06,+22.82008E+00,-4.201215E+03,-17.12758E-06
-4.096124E+03,-82.24667E-06,+22.82008E+00,-4.096124E+03,-20.59750E-06
-3.999690E+03,-78.61913E-06,+22.82008E+00,-3.999690E+03,-18.51153E-06
-3.902800E+03,-77.02228E-06,+22.82008E+00,-3.902800E+03,-18.46353E-06
-3.796868E+03,-72.08772E-06,+22.82008E+00,-3.796868E+03,-15.22238E-06
-3.700461E+03,-76.82017E-06,+22.81995E+00,-3.700461E+03,-21.49597E-06
-3.594109E+03,-68.34050E-06,+22.81995E+00,-3.594109E+03,-14.71641E-06
-3.497785E+03,-66.97916E-06,+22.81991E+00,-3.497785E+03,-14.89488E-06
-3.401159E+03,-69.38181E-06,+22.81987E+00,-3.401159E+03,-18.84217E-06
-3.294880E+03,-64.72579E-06,+22.81987E+00,-3.294880E+03,-15.88511E-06
-3.198614E+03,-67.01430E-06,+22.81987E+00,-3.198614E+03,-19.71250E-06
-3.101846E+03,-62.28510E-06,+22.81987E+00,-3.101846E+03,-16.53021E-06
-2.995323E+03,-62.67121E-06,+22.81987E+00,-2.995323E+03,-18.61918E-06
-2.899330E+03,-59.62799E-06,+22.81974E+00,-2.899330E+03,-17.11048E-06
-2.793661E+03,-57.07386E-06,+22.81974E+00,-2.793661E+03,-16.24554E-06
-2.696793E+03,-58.80779E-06,+22.81974E+00,-2.696793E+03,-19.52797E-06
-2.600570E+03,-49.02181E-06,+22.81974E+00,-2.600570E+03,-11.28020E-06
-2.494570E+03,-52.45023E-06,+22.81575E+00,-2.494570E+03,-16.40310E-06
-2.397897E+03,-46.39973E-06,+22.81550E+00,-2.397897E+03,-11.89800E-06
-2.301177E+03,-46.26906E-06,+22.81517E+00,-2.301177E+03,-13.31347E-06
-2.195610E+03,-45.19547E-06,+22.81426E+00,-2.195610E+03,-13.92745E-06
-2.099180E+03,-43.08008E-06,+22.80748E+00,-2.099180E+03,-13.35356E-06
-1.993643E+03,-39.54697E-06,+22.79597E+00,-1.993643E+03,-11.50754E-06
-1.895946E+03,-37.31828E-06,+22.79119E+00,-1.895946E+03,-10.84061E-06
-1.799871E+03,-37.46891E-06,+22.78724E+00,-1.799871E+03,-12.52706E-06
-1.694405E+03,-34.10512E-06,+22.78196E+00,-1.694405E+03,-10.84923E-06
-1.597119E+03,-35.29798E-06,+22.77307E+00,-1.597119E+03,-13.59728E-06
-1.500479E+03,-25.84878E-06,+22.77132E+00,-1.500479E+03,-5.692944E-06
-1.394498E+03,-29.80692E-06,+22.77057E+00,-1.394498E+03,-11.34526E-06
-1.297757E+03,-28.21828E-06,+22.76870E+00,-1.297757E+03,-11.30311E-06
-1.192605E+03,-28.26605E-06,+22.76637E+00,-1.192605E+03,-13.03180E-06
-1.095959E+03,-28.76167E-06,+22.76321E+00,-1.095959E+03,-15.07239E-06
-999.3167E+00,-15.72335E-06,+22.75731E+00,-999.3167E+00,-3.578971E-06
-893.4664E+00,-15.02739E-06,+22.74987E+00,-893.4664E+00,-4.575101E-06
-796.2949E+00,-17.51398E-06,+22.74763E+00,-796.2949E+00,-8.615050E-06
-699.8166E+00,-19.32519E-06,+22.74330E+00,-699.8166E+00,-11.96854E-06
-594.3505E+00,-13.74928E-06,+22.73782E+00,-594.3505E+00,-8.078584E-06
-497.4048E+00,-8.339201E-06,+22.73054E+00,-497.4048E+00,-4.218257E-06
-391.7108E+00,-10.20037E-06,+22.72817E+00,-391.7108E+00,-7.769027E-06
-295.3831E+00,-6.274820E-06,+22.72763E+00,-295.3831E+00,-5.383345E-06
-197.6763E+00,-9.918978E-06,+22.72564E+00,-197.6763E+00,-10.58942E-06
-92.65424E+00,-3.535067E-06,+22.72273E+00,-92.65424E+00,-5.884364E-06
+4.183052E+00,+3.156532E-06,+22.71882E+00,+4.183052E+00,-740.7825E-09
+100.1414E+00,+6.155180E-06,+22.71159E+00,+100.1414E+00,+723.8983E-09
+206.2823E+00,+6.518403E-06,+22.70581E+00,+206.2823E+00,-609.6198E-09
+303.3238E+00,+11.69132E-06,+22.70377E+00,+303.3238E+00,+3.012018E-06
+400.8000E+00,+14.37779E-06,+22.70145E+00,+400.8000E+00,+4.140255E-06
+504.0472E+00,+13.54267E-06,+22.69737E+00,+504.0472E+00,+1.654651E-06
+600.9974E+00,+19.71982E-06,+22.69147E+00,+600.9974E+00,+6.281980E-06
+706.2910E+00,+17.45091E-06,+22.68494E+00,+706.2910E+00,+2.329877E-06
+803.3814E+00,+23.81418E-06,+22.68449E+00,+803.3814E+00,+7.141076E-06
+900.4172E+00,+23.18301E-06,+22.68370E+00,+900.4172E+00,+4.958726E-06
+1.005912E+03,+28.23156E-06,+22.68228E+00,+1.005912E+03,+8.320857E-06
+1.102273E+03,+31.31852E-06,+22.68070E+00,+1.102273E+03,+9.867406E-06
+1.199263E+03,+31.56408E-06,+22.67937E+00,+1.199263E+03,+8.562522E-06
+1.304437E+03,+39.00541E-06,+22.67775E+00,+1.304437E+03,+14.32256E-06
+1.401153E+03,+31.82881E-06,+22.67646E+00,+1.401153E+03,+5.599893E-06
+1.507973E+03,+33.75407E-06,+22.67526E+00,+1.507973E+03,+5.817542E-06
+1.604334E+03,+31.39956E-06,+22.67414E+00,+1.604334E+03,+1.922628E-06
+1.701044E+03,+50.71359E-06,+22.67277E+00,+1.701044E+03,+19.69068E-06
+1.806670E+03,+38.93377E-06,+22.67160E+00,+1.806670E+03,+6.222348E-06
+1.902993E+03,+48.62229E-06,+22.67077E+00,+1.902993E+03,+14.37108E-06
+2.000282E+03,+53.66795E-06,+22.66986E+00,+2.000282E+03,+17.86150E-06
+2.106068E+03,+52.09567E-06,+22.66952E+00,+2.106068E+03,+14.59815E-06
+2.202407E+03,+55.38344E-06,+22.66944E+00,+2.202407E+03,+16.34587E-06
+2.308390E+03,+54.30483E-06,+22.66936E+00,+2.308390E+03,+13.57303E-06
+2.404648E+03,+55.51312E-06,+22.66936E+00,+2.404648E+03,+13.24257E-06
+2.501332E+03,+57.02706E-06,+22.66936E+00,+2.501332E+03,+13.21095E-06
+2.608539E+03,+60.89323E-06,+22.66927E+00,+2.608539E+03,+15.36333E-06
+2.705024E+03,+65.98919E-06,+22.66927E+00,+2.705024E+03,+18.91691E-06
+2.801106E+03,+68.06333E-06,+22.66927E+00,+2.801106E+03,+19.45511E-06
+2.907073E+03,+65.96419E-06,+22.66927E+00,+2.907073E+03,+15.66200E-06
+3.003229E+03,+70.87452E-06,+22.66927E+00,+3.003229E+03,+19.03521E-06
+3.109687E+03,+67.71956E-06,+22.66927E+00,+3.109687E+03,+14.17845E-06
+3.206031E+03,+68.87246E-06,+22.66927E+00,+3.206031E+03,+13.79121E-06
+3.302363E+03,+77.09343E-06,+22.66927E+00,+3.302363E+03,+20.47224E-06
+3.407889E+03,+79.94113E-06,+22.66927E+00,+3.407889E+03,+21.63303E-06
+3.504590E+03,+71.62440E-06,+22.66927E+00,+3.504590E+03,+11.77046E-06
+3.600770E+03,+79.86154E-06,+22.66927E+00,+3.600770E+03,+18.47010E-06
+3.707245E+03,+80.95922E-06,+22.66927E+00,+3.707245E+03,+17.86569E-06
+3.803600E+03,+84.83515E-06,+22.66927E+00,+3.803600E+03,+20.20130E-06
+3.909443E+03,+86.34151E-06,+22.66927E+00,+3.909443E+03,+20.01570E-06
+4.006263E+03,+93.13898E-06,+22.66927E+00,+4.006263E+03,+25.26542E-06
+4.102722E+03,+88.64847E-06,+22.66927E+00,+4.102722E+03,+19.23294E-06
+4.208168E+03,+92.87094E-06,+22.66927E+00,+4.208168E+03,+21.76977E-06
+4.305548E+03,+92.83829E-06,+22.66927E+00,+4.305548E+03,+20.18043E-06
+4.401857E+03,+92.35241E-06,+22.66927E+00,+4.401857E+03,+18.15498E-06
+4.507302E+03,+98.69725E-06,+22.66927E+00,+4.507302E+03,+22.81420E-06
+4.604677E+03,+99.05656E-06,+22.66927E+00,+4.604677E+03,+21.61690E-06
+4.701000E+03,+96.29886E-06,+22.66927E+00,+4.701000E+03,+17.31941E-06
+4.807336E+03,+95.12181E-06,+22.66927E+00,+4.807336E+03,+14.44250E-06
+4.903856E+03,+109.3742E-06,+22.66927E+00,+4.903856E+03,+27.15192E-06
+5.009865E+03,+110.0211E-06,+22.66927E+00,+5.009865E+03,+26.10419E-06
+5.106299E+03,+98.55929E-06,+22.66927E+00,+5.106299E+03,+13.10084E-06
+5.203230E+03,+110.4822E-06,+22.66927E+00,+5.203230E+03,+23.47426E-06
+5.308418E+03,+117.9713E-06,+22.66927E+00,+5.308418E+03,+29.28182E-06
+5.406222E+03,+122.5605E-06,+22.66927E+00,+5.406222E+03,+32.30754E-06
+5.502124E+03,+113.3636E-06,+22.66927E+00,+5.502124E+03,+21.57755E-06
+5.607787E+03,+119.7597E-06,+22.66927E+00,+5.607787E+03,+26.28462E-06
+5.704652E+03,+120.8920E-06,+22.66927E+00,+5.704652E+03,+25.86838E-06
+5.809867E+03,+119.7245E-06,+22.66927E+00,+5.809867E+03,+23.01895E-06
+5.906214E+03,+127.8649E-06,+22.66927E+00,+5.906214E+03,+29.61922E-06
+6.004292E+03,+129.6307E-06,+22.67077E+00,+6.004292E+03,+29.81719E-06
+6.109626E+03,+128.8458E-06,+22.67609E+00,+6.109626E+03,+27.34845E-06
+6.208497E+03,+123.6230E-06,+22.67634E+00,+6.208497E+03,+20.54513E-06
+6.304739E+03,+133.2872E-06,+22.67659E+00,+6.304739E+03,+28.67078E-06
+6.408782E+03,+140.4751E-06,+22.67671E+00,+6.408782E+03,+34.19543E-06
+6.506340E+03,+132.7602E-06,+22.67705E+00,+6.506340E+03,+24.92099E-06
+6.611444E+03,+145.4552E-06,+22.67987E+00,+6.611444E+03,+35.93582E-06
+6.707825E+03,+143.7883E-06,+22.68482E+00,+6.707825E+03,+32.72820E-06
+6.804348E+03,+141.8898E-06,+22.69401E+00,+6.804348E+03,+29.28677E-06
+6.910218E+03,+144.7551E-06,+22.69808E+00,+6.910218E+03,+30.45969E-06
+7.006707E+03,+145.7139E-06,+22.69825E+00,+7.006707E+03,+29.87604E-06
+7.103966E+03,+152.0245E-06,+22.69833E+00,+7.103966E+03,+34.63185E-06
+7.209548E+03,+146.2136E-06,+22.69845E+00,+7.209548E+03,+27.13314E-06
+7.306346E+03,+142.8710E-06,+22.69953E+00,+7.306346E+03,+22.24312E-06
+7.412216E+03,+153.5583E-06,+22.70311E+00,+7.412216E+03,+31.23800E-06
+7.508514E+03,+153.8681E-06,+22.70980E+00,+7.508514E+03,+30.00846E-06
+7.605840E+03,+154.7191E-06,+22.71944E+00,+7.605840E+03,+29.30357E-06
+7.711845E+03,+156.2577E-06,+22.71990E+00,+7.711845E+03,+29.14768E-06
+7.807673E+03,+152.3105E-06,+22.72007E+00,+7.807673E+03,+23.66860E-06
+7.904466E+03,+152.5034E-06,+22.72053E+00,+7.904466E+03,+22.31410E-06
+8.010275E+03,+170.7727E-06,+22.72235E+00,+8.010275E+03,+38.89197E-06
+8.106582E+03,+159.7840E-06,+22.72859E+00,+8.106582E+03,+26.36379E-06
+8.212737E+03,+168.2986E-06,+22.73960E+00,+8.212737E+03,+33.18143E-06
+8.309090E+03,+164.6766E-06,+22.74156E+00,+8.309090E+03,+28.01910E-06
+8.405842E+03,+165.6292E-06,+22.74189E+00,+8.405842E+03,+27.42506E-06
+8.512532E+03,+165.0373E-06,+22.74305E+00,+8.512532E+03,+25.12761E-06
+8.608752E+03,+173.0228E-06,+22.74522E+00,+8.608752E+03,+31.57497E-06
+8.705094E+03,+171.0083E-06,+22.75203E+00,+8.705094E+03,+28.02041E-06
+8.811398E+03,+168.3256E-06,+22.75827E+00,+8.811398E+03,+23.63835E-06
+8.907524E+03,+178.5416E-06,+22.76791E+00,+8.907524E+03,+32.31773E-06
+9.012257E+03,+178.9399E-06,+22.77880E+00,+9.012257E+03,+31.04180E-06
+9.109421E+03,+180.9590E-06,+22.78084E+00,+9.109421E+03,+31.50760E-06
+9.206157E+03,+184.9055E-06,+22.78470E+00,+9.206157E+03,+33.90772E-06
+9.312269E+03,+185.6817E-06,+22.78533E+00,+9.312269E+03,+32.98767E-06
+9.408915E+03,+195.1588E-06,+22.78549E+00,+9.408915E+03,+40.91980E-06
+9.505047E+03,+184.9057E-06,+22.78562E+00,+9.505047E+03,+29.12991E-06
+9.611330E+03,+186.9771E-06,+22.78570E+00,+9.611330E+03,+29.50236E-06
+9.707777E+03,+193.3105E-06,+22.78587E+00,+9.707777E+03,+34.29392E-06
+9.804382E+03,+191.8924E-06,+22.78587E+00,+9.804382E+03,+31.33159E-06
+9.910653E+03,+190.5376E-06,+22.78595E+00,+9.910653E+03,+28.27793E-06
+10.00734E+03,+196.6472E-06,+22.78608E+00,+10.00734E+03,+32.84200E-06
+10.11224E+03,+204.4102E-06,+22.78616E+00,+10.11224E+03,+38.92808E-06
+10.20929E+03,+196.1259E-06,+22.78616E+00,+10.20929E+03,+29.09236E-06
+10.30557E+03,+205.6126E-06,+22.78616E+00,+10.30557E+03,+37.03990E-06
+10.41130E+03,+210.7342E-06,+22.78620E+00,+10.41130E+03,+40.47135E-06
+10.50860E+03,+203.0574E-06,+22.78628E+00,+10.50860E+03,+31.23906E-06
+10.60503E+03,+205.1333E-06,+22.78633E+00,+10.60503E+03,+31.77358E-06
+10.71094E+03,+211.9854E-06,+22.78633E+00,+10.71094E+03,+36.93247E-06
+10.80785E+03,+207.7819E-06,+22.78633E+00,+10.80785E+03,+31.17978E-06
+10.91334E+03,+208.8294E-06,+22.78633E+00,+10.91334E+03,+30.54105E-06
+11.01057E+03,+218.7687E-06,+22.78641E+00,+11.01057E+03,+38.92609E-06
+11.10719E+03,+220.9695E-06,+22.78641E+00,+11.10719E+03,+39.58233E-06
+11.21232E+03,+214.8410E-06,+22.78653E+00,+11.21232E+03,+31.77329E-06
+11.30871E+03,+218.8978E-06,+22.78653E+00,+11.30871E+03,+34.28907E-06
+11.40523E+03,+223.7504E-06,+22.78666E+00,+11.40523E+03,+37.59875E-06
+11.51103E+03,+224.0828E-06,+22.78670E+00,+11.51103E+03,+36.23997E-06
+11.60871E+03,+225.0069E-06,+22.78674E+00,+11.60871E+03,+35.60254E-06
+11.71382E+03,+227.3653E-06,+22.78674E+00,+11.71382E+03,+36.28061E-06
+11.81025E+03,+224.0069E-06,+22.78674E+00,+11.81025E+03,+31.38070E-06
+11.90780E+03,+229.8368E-06,+22.78674E+00,+11.90780E+03,+35.65117E-06
+12.01293E+03,+240.7387E-06,+22.78687E+00,+12.01293E+03,+44.87258E-06
+12.11036E+03,+232.7237E-06,+22.78691E+00,+12.11036E+03,+35.30013E-06
+12.20720E+03,+231.7951E-06,+22.78695E+00,+12.20720E+03,+32.82344E-06
+12.31255E+03,+240.8802E-06,+22.78695E+00,+12.31255E+03,+40.22440E-06
+12.40868E+03,+239.3443E-06,+22.78695E+00,+12.40868E+03,+37.15187E-06
+12.51438E+03,+232.3384E-06,+22.78695E+00,+12.51438E+03,+28.45623E-06
+12.61050E+03,+242.7611E-06,+22.78695E+00,+12.61050E+03,+37.34244E-06
+12.70780E+03,+246.6505E-06,+22.78695E+00,+12.70780E+03,+39.67623E-06
+12.81282E+03,+239.2888E-06,+22.78699E+00,+12.81282E+03,+30.63579E-06
+12.90970E+03,+248.0337E-06,+22.78699E+00,+12.90970E+03,+37.83193E-06
+13.00662E+03,+249.4726E-06,+22.78699E+00,+13.00662E+03,+37.72164E-06
+13.11205E+03,+243.9151E-06,+22.78699E+00,+13.11205E+03,+30.47862E-06
+13.20829E+03,+258.8121E-06,+22.78699E+00,+13.20829E+03,+43.83728E-06
+13.31494E+03,+257.8525E-06,+22.78699E+00,+13.31494E+03,+41.17269E-06
+13.41120E+03,+250.4494E-06,+22.78699E+00,+13.41120E+03,+32.23084E-06
+13.50759E+03,+266.8635E-06,+22.78699E+00,+13.50759E+03,+47.10406E-06
+13.61339E+03,+251.3536E-06,+22.78703E+00,+13.61339E+03,+29.90301E-06
+13.70962E+03,+259.8070E-06,+22.78703E+00,+13.70962E+03,+36.81792E-06
+13.80704E+03,+271.4430E-06,+22.78703E+00,+13.80704E+03,+46.89678E-06
+13.91314E+03,+261.8639E-06,+22.78703E+00,+13.91314E+03,+35.62146E-06
+14.00923E+03,+264.4484E-06,+22.78703E+00,+14.00923E+03,+36.66984E-06
+14.10602E+03,+272.4993E-06,+22.78703E+00,+14.10602E+03,+43.17345E-06
+14.21199E+03,+273.1383E-06,+22.78703E+00,+14.21199E+03,+42.11862E-06
+14.30816E+03,+272.4678E-06,+22.78703E+00,+14.30816E+03,+39.91071E-06
+14.41568E+03,+274.7467E-06,+22.78695E+00,+14.41568E+03,+40.47080E-06
+14.51087E+03,+286.6037E-06,+22.78695E+00,+14.51087E+03,+50.80616E-06
+14.60880E+03,+269.8615E-06,+22.78695E+00,+14.60880E+03,+32.49853E-06
+14.71281E+03,+281.5318E-06,+22.78691E+00,+14.71281E+03,+42.50610E-06
+14.80920E+03,+287.2605E-06,+22.78678E+00,+14.80920E+03,+46.69384E-06
+14.90569E+03,+276.8635E-06,+22.78678E+00,+14.90569E+03,+34.75436E-06
+15.01222E+03,+285.8873E-06,+22.78670E+00,+15.01222E+03,+42.07529E-06
+15.10808E+03,+287.7442E-06,+22.78666E+00,+15.10808E+03,+42.39972E-06
+15.21408E+03,+281.5281E-06,+22.78649E+00,+15.21408E+03,+34.48924E-06
+15.31079E+03,+286.1938E-06,+22.78649E+00,+15.31079E+03,+37.60888E-06
+15.40725E+03,+286.7263E-06,+22.78645E+00,+15.40725E+03,+36.59950E-06
+15.51315E+03,+294.0428E-06,+22.78645E+00,+15.51315E+03,+42.22312E-06
+15.60975E+03,+287.2087E-06,+22.78645E+00,+15.60975E+03,+33.84480E-06
+15.70604E+03,+293.5140E-06,+22.78641E+00,+15.70604E+03,+38.61077E-06
+15.81126E+03,+292.1023E-06,+22.78624E+00,+15.81126E+03,+35.51703E-06
+15.90751E+03,+293.9898E-06,+22.78608E+00,+15.90751E+03,+35.86596E-06
+16.01291E+03,+308.3559E-06,+22.78574E+00,+16.01291E+03,+48.54704E-06
+16.11040E+03,+296.3247E-06,+22.78441E+00,+16.11040E+03,+34.95741E-06
+16.20684E+03,+300.1985E-06,+22.78296E+00,+16.20684E+03,+37.28960E-06
+16.31219E+03,+302.1223E-06,+22.78125E+00,+16.31219E+03,+37.52934E-06
+16.40917E+03,+302.9169E-06,+22.77930E+00,+16.40917E+03,+36.77360E-06
+16.50546E+03,+310.2904E-06,+22.77814E+00,+16.50546E+03,+42.60785E-06
+16.61096E+03,+303.8096E-06,+22.77801E+00,+16.61096E+03,+34.44061E-06
+16.70806E+03,+310.0014E-06,+22.77776E+00,+16.70806E+03,+39.08018E-06
+16.81280E+03,+305.7994E-06,+22.77760E+00,+16.81280E+03,+33.20378E-06
+16.90989E+03,+313.2395E-06,+22.77751E+00,+16.90989E+03,+39.09181E-06
+17.00635E+03,+314.0115E-06,+22.77747E+00,+17.00635E+03,+38.32175E-06
+17.11102E+03,+309.2473E-06,+22.77743E+00,+17.11102E+03,+31.88434E-06
+17.20806E+03,+321.7258E-06,+22.77739E+00,+17.20806E+03,+42.81151E-06
+17.30477E+03,+323.4253E-06,+22.77731E+00,+17.30477E+03,+42.96512E-06
+17.40909E+03,+317.7942E-06,+22.77731E+00,+17.40909E+03,+35.66645E-06
+17.50619E+03,+331.7608E-06,+22.77722E+00,+17.50619E+03,+48.08082E-06
+17.61090E+03,+327.3569E-06,+22.77722E+00,+17.61090E+03,+42.00297E-06
+17.70786E+03,+327.0787E-06,+22.77722E+00,+17.70786E+03,+40.17483E-06
+17.80489E+03,+321.7585E-06,+22.77722E+00,+17.80489E+03,+33.30348E-06
+17.90945E+03,+329.1541E-06,+22.77722E+00,+17.90945E+03,+39.02766E-06
+18.01014E+03,+331.8777E-06,+22.77726E+00,+18.01014E+03,+40.14157E-06

MicroMag 2900/3900 Data File ends
