MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.902808E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-03-05_1 IP ML RT FC 100C 5kOe"
Field (measured)                N/A
Temperature (measured)         +22.55482E+00
Averages (completed)            1
Measured on                     03/07/2018  15:44
Elapsed time                   +332.9647E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -3.532542E-06
Pole saturation                 No
Slope correction               -17.35045E-09

VIEWPORT
Left                           -6.000000E+03
Right                          +6.000000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +7.768126E-06
Remanence                      +2.290299E-06
Coercivity                     +1.003285E+03
S*                             +564.8312E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +6.000000E+03
Field increment                +60.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+6.000000E+03,+60.00000E+00,-6.000000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-6.000000E+03,+60.00000E+00,+6.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+6.003818E+03,+118.2041E-06,+22.71013E+00,+6.003818E+03,+10.50261E-06
+5.944642E+03,+109.7477E-06,+22.70606E+00,+5.944642E+03,+3.072907E-06
+5.882749E+03,+115.3016E-06,+22.70519E+00,+5.882749E+03,+9.700727E-06
+5.824231E+03,+107.5285E-06,+22.70432E+00,+5.824231E+03,+2.942910E-06
+5.762750E+03,+114.1982E-06,+22.70219E+00,+5.762750E+03,+10.67934E-06
+5.703936E+03,+111.6016E-06,+22.69945E+00,+5.703936E+03,+9.103186E-06
+5.642470E+03,+111.5548E-06,+22.69662E+00,+5.642470E+03,+10.12287E-06
+5.583695E+03,+107.6926E-06,+22.69347E+00,+5.583695E+03,+7.280423E-06
+5.522021E+03,+107.0059E-06,+22.69101E+00,+5.522021E+03,+7.663830E-06
+5.463480E+03,+104.9932E-06,+22.69056E+00,+5.463480E+03,+6.666817E-06
+5.401889E+03,+104.7987E-06,+22.69018E+00,+5.401889E+03,+7.540901E-06
+5.343022E+03,+100.3105E-06,+22.68773E+00,+5.343022E+03,+4.074127E-06
+5.281619E+03,+105.0815E-06,+22.68465E+00,+5.281619E+03,+9.910530E-06
+5.223063E+03,+104.4070E-06,+22.68395E+00,+5.223063E+03,+10.25191E-06
+5.161629E+03,+99.95337E-06,+22.68299E+00,+5.161629E+03,+6.864239E-06
+5.102900E+03,+100.2810E-06,+22.68199E+00,+5.102900E+03,+8.210814E-06
+5.041158E+03,+100.4366E-06,+22.68104E+00,+5.041158E+03,+9.437730E-06
+4.982708E+03,+99.00778E-06,+22.68012E+00,+4.982708E+03,+9.023005E-06
+4.923862E+03,+98.56193E-06,+22.67892E+00,+4.923862E+03,+9.598164E-06
+4.862307E+03,+94.74975E-06,+22.67796E+00,+4.862307E+03,+6.853987E-06
+4.803793E+03,+97.73062E-06,+22.67659E+00,+4.803793E+03,+10.85011E-06
+4.742145E+03,+93.65956E-06,+22.67488E+00,+4.742145E+03,+7.848676E-06
+4.683318E+03,+92.38655E-06,+22.67148E+00,+4.683318E+03,+7.596328E-06
+4.622043E+03,+91.18910E-06,+22.66861E+00,+4.622043E+03,+7.462028E-06
+4.562959E+03,+90.65041E-06,+22.66354E+00,+4.562959E+03,+7.948471E-06
+4.501603E+03,+86.89740E-06,+22.66200E+00,+4.501603E+03,+5.260029E-06
+4.443000E+03,+87.75650E-06,+22.65876E+00,+4.443000E+03,+7.135920E-06
+4.381338E+03,+88.75689E-06,+22.65223E+00,+4.381338E+03,+9.206163E-06
+4.322669E+03,+82.45794E-06,+22.64413E+00,+4.322669E+03,+3.925146E-06
+4.261498E+03,+84.05578E-06,+22.64126E+00,+4.261498E+03,+6.584332E-06
+4.202302E+03,+82.71551E-06,+22.64097E+00,+4.202302E+03,+6.271140E-06
+4.140957E+03,+81.55872E-06,+22.63939E+00,+4.140957E+03,+6.178708E-06
+4.082349E+03,+81.07309E-06,+22.63781E+00,+4.082349E+03,+6.709960E-06
+4.020585E+03,+80.35326E-06,+22.63631E+00,+4.020585E+03,+7.061763E-06
+3.962077E+03,+77.77980E-06,+22.63382E+00,+3.962077E+03,+5.503437E-06
+3.903372E+03,+81.31459E-06,+22.63049E+00,+3.903372E+03,+10.05678E-06
+3.841644E+03,+73.83604E-06,+22.62530E+00,+3.841644E+03,+3.649248E-06
+3.783175E+03,+77.23005E-06,+22.61952E+00,+3.783175E+03,+8.057716E-06
+3.721542E+03,+76.11140E-06,+22.61873E+00,+3.721542E+03,+8.008424E-06
+3.662991E+03,+69.70709E-06,+22.61715E+00,+3.662991E+03,+2.619993E-06
+3.601392E+03,+72.97060E-06,+22.61466E+00,+3.601392E+03,+6.952293E-06
+3.542563E+03,+72.84943E-06,+22.61170E+00,+3.542563E+03,+7.851826E-06
+3.481021E+03,+66.74662E-06,+22.60672E+00,+3.481021E+03,+2.816791E-06
+3.422303E+03,+69.84773E-06,+22.60106E+00,+3.422303E+03,+6.936687E-06
+3.360700E+03,+70.59000E-06,+22.59778E+00,+3.360700E+03,+8.747803E-06
+3.302295E+03,+69.59276E-06,+22.59757E+00,+3.302295E+03,+8.763914E-06
+3.240328E+03,+70.11904E-06,+22.59732E+00,+3.240328E+03,+10.36535E-06
+3.181787E+03,+66.02323E-06,+22.59678E+00,+3.181787E+03,+7.285260E-06
+3.120278E+03,+64.65870E-06,+22.59620E+00,+3.120278E+03,+6.987932E-06
+3.061621E+03,+64.19083E-06,+22.59562E+00,+3.061621E+03,+7.537784E-06
+3.002752E+03,+67.23509E-06,+22.59537E+00,+3.002752E+03,+11.60344E-06
+2.941706E+03,+64.09994E-06,+22.59520E+00,+2.941706E+03,+9.527472E-06
+2.882721E+03,+60.99612E-06,+22.59445E+00,+2.882721E+03,+7.447064E-06
+2.821727E+03,+58.45908E-06,+22.59416E+00,+2.821727E+03,+5.968305E-06
+2.762621E+03,+61.58964E-06,+22.59383E+00,+2.762621E+03,+10.12437E-06
+2.700888E+03,+55.99266E-06,+22.59267E+00,+2.700888E+03,+5.598491E-06
+2.642261E+03,+55.23675E-06,+22.59196E+00,+2.642261E+03,+5.859784E-06
+2.580937E+03,+51.89570E-06,+22.59096E+00,+2.580937E+03,+3.582741E-06
+2.521942E+03,+54.10774E-06,+22.58988E+00,+2.521942E+03,+6.818373E-06
+2.460418E+03,+51.38851E-06,+22.58897E+00,+2.460418E+03,+5.166607E-06
+2.401817E+03,+55.14478E-06,+22.58793E+00,+2.401817E+03,+9.939629E-06
+2.340103E+03,+51.63343E-06,+22.58677E+00,+2.340103E+03,+7.499038E-06
+2.281592E+03,+49.19906E-06,+22.58568E+00,+2.281592E+03,+6.079866E-06
+2.219858E+03,+53.38539E-06,+22.58448E+00,+2.219858E+03,+11.33731E-06
+2.161518E+03,+46.73705E-06,+22.58331E+00,+2.161518E+03,+5.701194E-06
+2.099811E+03,+47.47669E-06,+22.58244E+00,+2.099811E+03,+7.511476E-06
+2.040909E+03,+49.52721E-06,+22.58215E+00,+2.040909E+03,+10.58399E-06
+1.982348E+03,+44.88277E-06,+22.58203E+00,+1.982348E+03,+6.955605E-06
+1.920600E+03,+42.85836E-06,+22.58194E+00,+1.920600E+03,+6.002536E-06
+1.862057E+03,+37.67624E-06,+22.58190E+00,+1.862057E+03,+1.836170E-06
+1.800589E+03,+42.14638E-06,+22.58190E+00,+1.800589E+03,+7.372809E-06
+1.741608E+03,+44.44243E-06,+22.58190E+00,+1.741608E+03,+10.69221E-06
+1.679904E+03,+41.15695E-06,+22.58190E+00,+1.679904E+03,+8.477311E-06
+1.621567E+03,+34.88199E-06,+22.58178E+00,+1.621567E+03,+3.214534E-06
+1.559673E+03,+36.47756E-06,+22.58178E+00,+1.559673E+03,+5.883992E-06
+1.500949E+03,+37.42827E-06,+22.58178E+00,+1.500949E+03,+7.853590E-06
+1.439599E+03,+33.44673E-06,+22.58178E+00,+1.439599E+03,+4.936488E-06
+1.380863E+03,+32.59580E-06,+22.58178E+00,+1.380863E+03,+5.104665E-06
+1.319358E+03,+31.12973E-06,+22.58178E+00,+1.319358E+03,+4.705731E-06
+1.260712E+03,+28.07133E-06,+22.58178E+00,+1.260712E+03,+2.664875E-06
+1.198826E+03,+30.83870E-06,+22.58178E+00,+1.198826E+03,+6.505982E-06
+1.140379E+03,+28.17070E-06,+22.58178E+00,+1.140379E+03,+4.852074E-06
+1.078817E+03,+26.02672E-06,+22.58178E+00,+1.078817E+03,+3.776215E-06
+1.020150E+03,+24.15071E-06,+22.58178E+00,+1.020150E+03,+2.918108E-06
+961.6239E+00,+24.61805E-06,+22.58178E+00,+961.6239E+00,+4.400899E-06
+899.9576E+00,+22.92893E-06,+22.58178E+00,+899.9576E+00,+3.781723E-06
+841.1200E+00,+25.75408E-06,+22.58178E+00,+841.1200E+00,+7.627732E-06
+779.7179E+00,+28.42396E-06,+22.58178E+00,+779.7179E+00,+11.36296E-06
+720.9668E+00,+19.95511E-06,+22.58178E+00,+720.9668E+00,+3.913466E-06
+659.4440E+00,+20.18587E-06,+22.58182E+00,+659.4440E+00,+5.211678E-06
+600.7496E+00,+21.15040E-06,+22.58182E+00,+600.7496E+00,+7.194582E-06
+539.1092E+00,+16.77548E-06,+22.58182E+00,+539.1092E+00,+3.889152E-06
+480.5183E+00,+13.76781E-06,+22.58182E+00,+480.5183E+00,+1.898057E-06
+418.7813E+00,+15.37952E-06,+22.58182E+00,+418.7813E+00,+4.580937E-06
+360.1828E+00,+18.61547E-06,+22.58190E+00,+360.1828E+00,+8.833592E-06
+298.7009E+00,+7.128662E-06,+22.58419E+00,+298.7009E+00,-1.586475E-06
+239.8423E+00,+8.863130E-06,+22.58681E+00,+239.8423E+00,+1.169217E-06
+178.1539E+00,+7.848366E-06,+22.58834E+00,+178.1539E+00,+1.224775E-06
+119.8085E+00,+12.34585E-06,+22.58913E+00,+119.8085E+00,+6.734582E-06
+57.97134E+00,+5.632513E-06,+22.58930E+00,+57.97134E+00,+1.094142E-06
-110.5558E-03,+6.754745E-06,+22.58942E+00,-110.5558E-03,+3.224121E-06
-58.64589E+00,+3.234411E-06,+22.58942E+00,-58.64589E+00,+719.4015E-09
-120.4066E+00,-1.922985E-06,+22.58947E+00,-120.4066E+00,-3.366420E-06
-178.9604E+00,+2.722062E-06,+22.58955E+00,-178.9604E+00,+2.294564E-06
-240.4800E+00,-6.130986E-06,+22.58963E+00,-240.4800E+00,-5.491091E-06
-299.4082E+00,+354.0801E-09,+22.58984E+00,-299.4082E+00,+2.016405E-06
-360.9441E+00,-3.265101E-06,+22.58988E+00,-360.9441E+00,-535.1001E-09
-419.5672E+00,-8.578020E-06,+22.58988E+00,-419.5672E+00,-4.830882E-06
-481.2189E+00,-9.382560E-06,+22.58992E+00,-481.2189E+00,-4.565738E-06
-539.6900E+00,-8.701789E-06,+22.59005E+00,-539.6900E+00,-2.870466E-06
-601.4016E+00,-13.92250E-06,+22.59009E+00,-601.4016E+00,-7.020455E-06
-660.2697E+00,-15.93318E-06,+22.59013E+00,-660.2697E+00,-8.009747E-06
-721.6423E+00,-13.44783E-06,+22.59013E+00,-721.6423E+00,-4.459552E-06
-780.3041E+00,-17.06801E-06,+22.59026E+00,-780.3041E+00,-7.061925E-06
-841.7759E+00,-18.21794E-06,+22.59034E+00,-841.7759E+00,-7.145287E-06
-900.5040E+00,-15.80181E-06,+22.59038E+00,-900.5040E+00,-3.710202E-06
-962.0797E+00,-18.95928E-06,+22.59038E+00,-962.0797E+00,-5.799306E-06
-1.020074E+03,-21.42747E-06,+22.59038E+00,-1.020074E+03,-7.261277E-06
-1.079467E+03,-21.77081E-06,+22.59038E+00,-1.079467E+03,-6.574116E-06
-1.140989E+03,-17.41935E-06,+22.59042E+00,-1.140989E+03,-1.155224E-06
-1.199563E+03,-22.05402E-06,+22.59042E+00,-1.199563E+03,-4.773605E-06
-1.261288E+03,-29.87876E-06,+22.59055E+00,-1.261288E+03,-11.52740E-06
-1.320050E+03,-32.32478E-06,+22.59055E+00,-1.320050E+03,-12.95385E-06
-1.381516E+03,-29.53090E-06,+22.59055E+00,-1.381516E+03,-9.093519E-06
-1.440367E+03,-26.35073E-06,+22.59055E+00,-1.440367E+03,-4.892264E-06
-1.501856E+03,-27.30360E-06,+22.59055E+00,-1.501856E+03,-4.778262E-06
-1.560239E+03,-28.07323E-06,+22.59055E+00,-1.560239E+03,-4.534932E-06
-1.622143E+03,-32.09023E-06,+22.59055E+00,-1.622143E+03,-7.477854E-06
-1.680653E+03,-29.72603E-06,+22.59055E+00,-1.680653E+03,-4.098489E-06
-1.742170E+03,-37.93823E-06,+22.59055E+00,-1.742170E+03,-11.24334E-06
-1.800970E+03,-37.57248E-06,+22.59055E+00,-1.800970E+03,-9.857395E-06
-1.862567E+03,-40.13058E-06,+22.59055E+00,-1.862567E+03,-11.34675E-06
-1.921083E+03,-37.20850E-06,+22.59055E+00,-1.921083E+03,-7.409392E-06
-1.982733E+03,-38.14002E-06,+22.59055E+00,-1.982733E+03,-7.271251E-06
-2.040988E+03,-40.22440E-06,+22.59055E+00,-2.040988E+03,-8.344882E-06
-2.100500E+03,-38.76054E-06,+22.59055E+00,-2.100500E+03,-5.848458E-06
-2.162247E+03,-41.67214E-06,+22.59055E+00,-2.162247E+03,-7.688725E-06
-2.220759E+03,-44.49360E-06,+22.59055E+00,-2.220759E+03,-9.494988E-06
-2.282246E+03,-47.13590E-06,+22.59055E+00,-2.282246E+03,-11.07045E-06
-2.340938E+03,-40.44563E-06,+22.59055E+00,-2.340938E+03,-3.361840E-06
-2.402616E+03,-40.50105E-06,+22.59055E+00,-2.402616E+03,-2.347117E-06
-2.461306E+03,-45.11524E-06,+22.59055E+00,-2.461306E+03,-5.943018E-06
-2.522618E+03,-48.92104E-06,+22.59055E+00,-2.522618E+03,-8.685027E-06
-2.581652E+03,-47.77026E-06,+22.59055E+00,-2.581652E+03,-6.509981E-06
-2.643206E+03,-51.72479E-06,+22.59063E+00,-2.643206E+03,-9.396519E-06
-2.701684E+03,-54.04859E-06,+22.59063E+00,-2.701684E+03,-10.70569E-06
-2.763483E+03,-47.72544E-06,+22.59063E+00,-2.763483E+03,-3.310302E-06
-2.822143E+03,-56.45034E-06,+22.59063E+00,-2.822143E+03,-11.01743E-06
-2.883663E+03,-56.85672E-06,+22.59063E+00,-2.883663E+03,-10.35641E-06
-2.942385E+03,-46.81557E-06,+22.59063E+00,-2.942385E+03,+703.5948E-09
-3.000928E+03,-53.36971E-06,+22.59063E+00,-3.000928E+03,-4.834797E-06
-3.062082E+03,-58.79995E-06,+22.59063E+00,-3.062082E+03,-9.203991E-06
-3.121095E+03,-54.98553E-06,+22.59063E+00,-3.121095E+03,-4.365673E-06
-3.182551E+03,-60.55374E-06,+22.59063E+00,-3.182551E+03,-8.867590E-06
-3.241169E+03,-55.25018E-06,+22.59063E+00,-3.241169E+03,-2.546988E-06
-3.302931E+03,-64.24412E-06,+22.59063E+00,-3.302931E+03,-10.46932E-06
-3.361552E+03,-58.70261E-06,+22.59063E+00,-3.361552E+03,-3.910703E-06
-3.423162E+03,-59.95837E-06,+22.59063E+00,-3.423162E+03,-4.097514E-06
-3.481786E+03,-67.75099E-06,+22.59063E+00,-3.481786E+03,-10.87297E-06
-3.543268E+03,-61.30005E-06,+22.59063E+00,-3.543268E+03,-3.355308E-06
-3.602006E+03,-64.91043E-06,+22.59059E+00,-3.602006E+03,-5.946551E-06
-3.663925E+03,-64.50477E-06,+22.59059E+00,-3.663925E+03,-4.466564E-06
-3.722118E+03,-66.88913E-06,+22.59059E+00,-3.722118E+03,-5.841243E-06
-3.783908E+03,-72.85044E-06,+22.59059E+00,-3.783908E+03,-10.73047E-06
-3.842223E+03,-73.89505E-06,+22.59059E+00,-3.842223E+03,-10.76329E-06
-3.904104E+03,-68.03410E-06,+22.59059E+00,-3.904104E+03,-3.828677E-06
-3.962276E+03,-77.79553E-06,+22.59059E+00,-3.962276E+03,-12.58081E-06
-4.021245E+03,-75.65632E-06,+22.59059E+00,-4.021245E+03,-9.418455E-06
-4.082799E+03,-74.61367E-06,+22.59046E+00,-4.082799E+03,-7.307814E-06
-4.141701E+03,-73.79048E-06,+22.59046E+00,-4.141701E+03,-5.462657E-06
-4.203155E+03,-76.47738E-06,+22.59046E+00,-4.203155E+03,-7.083296E-06
-4.261987E+03,-74.98627E-06,+22.59046E+00,-4.261987E+03,-4.571428E-06
-4.323627E+03,-77.78963E-06,+22.59046E+00,-4.323627E+03,-6.305296E-06
-4.382073E+03,-77.52367E-06,+22.59046E+00,-4.382073E+03,-5.025278E-06
-4.444008E+03,-76.73766E-06,+22.59046E+00,-4.444008E+03,-3.164663E-06
-4.502539E+03,-82.07438E-06,+22.59046E+00,-4.502539E+03,-7.485854E-06
-4.563928E+03,-80.46433E-06,+22.59026E+00,-4.563928E+03,-4.810662E-06
-4.622756E+03,-84.61087E-06,+22.58851E+00,-4.622756E+03,-7.936523E-06
-4.684304E+03,-84.75385E-06,+22.58647E+00,-4.684304E+03,-7.011604E-06
-4.742855E+03,-83.55709E-06,+22.58410E+00,-4.742855E+03,-4.798957E-06
-4.804704E+03,-89.56031E-06,+22.58203E+00,-4.804704E+03,-9.729081E-06
-4.863126E+03,-87.29774E-06,+22.57928E+00,-4.863126E+03,-6.452850E-06
-4.924799E+03,-89.16981E-06,+22.57662E+00,-4.924799E+03,-7.254875E-06
-4.983484E+03,-89.68889E-06,+22.57567E+00,-4.983484E+03,-6.755744E-06
-5.041941E+03,-92.07045E-06,+22.57542E+00,-5.041941E+03,-8.123038E-06
-5.103669E+03,-95.69068E-06,+22.57533E+00,-5.103669E+03,-10.67227E-06
-5.162158E+03,-94.73641E-06,+22.57508E+00,-5.162158E+03,-8.703193E-06
-5.223930E+03,-93.48195E-06,+22.57471E+00,-5.223930E+03,-6.376958E-06
-5.282510E+03,-91.74343E-06,+22.57351E+00,-5.282510E+03,-3.622052E-06
-5.344007E+03,-97.03297E-06,+22.57176E+00,-5.344007E+03,-7.844582E-06
-5.402577E+03,-95.32634E-06,+22.56852E+00,-5.402577E+03,-5.121751E-06
-5.464479E+03,-99.68005E-06,+22.56336E+00,-5.464479E+03,-8.401425E-06
-5.522887E+03,-97.09858E-06,+22.55746E+00,-5.522887E+03,-4.806552E-06
-5.584815E+03,-100.7087E-06,+22.55409E+00,-5.584815E+03,-7.342187E-06
-5.643226E+03,-102.3062E-06,+22.55401E+00,-5.643226E+03,-7.926254E-06
-5.704819E+03,-101.8583E-06,+22.55388E+00,-5.704819E+03,-6.409710E-06
-5.763641E+03,-104.7646E-06,+22.55384E+00,-5.763641E+03,-8.295406E-06
-5.825295E+03,-106.8024E-06,+22.55368E+00,-5.825295E+03,-9.263447E-06
-5.882667E+03,-105.7085E-06,+22.55359E+00,-5.882667E+03,-7.174162E-06
-5.945521E+03,-103.0632E-06,+22.55355E+00,-5.945521E+03,-3.438248E-06
-6.003150E+03,-104.9554E-06,+22.55060E+00,-6.003150E+03,-4.330610E-06

-6.003146E+03,-108.4946E-06,+22.55039E+00,-6.003146E+03,-7.869864E-06
-5.943941E+03,-105.4273E-06,+22.54989E+00,-5.943941E+03,-5.829744E-06
-5.881707E+03,-104.1289E-06,+22.54952E+00,-5.881707E+03,-5.611135E-06
-5.823560E+03,-104.0922E-06,+22.54790E+00,-5.823560E+03,-6.583400E-06
-5.761800E+03,-105.1640E-06,+22.54615E+00,-5.761800E+03,-8.726708E-06
-5.703034E+03,-103.8244E-06,+22.54420E+00,-5.703034E+03,-8.406712E-06
-5.641478E+03,-105.7101E-06,+22.54229E+00,-5.641478E+03,-11.36042E-06
-5.582966E+03,-93.94193E-06,+22.53946E+00,-5.582966E+03,-607.5071E-09
-5.521154E+03,-99.76051E-06,+22.53493E+00,-5.521154E+03,-7.498541E-06
-5.462613E+03,-95.20784E-06,+22.53194E+00,-5.462613E+03,-3.961585E-06
-5.400883E+03,-93.56486E-06,+22.53140E+00,-5.400883E+03,-3.389652E-06
-5.342123E+03,-96.93750E-06,+22.53086E+00,-5.342123E+03,-7.781816E-06
-5.280737E+03,-93.51011E-06,+22.53003E+00,-5.280737E+03,-5.419480E-06
-5.222055E+03,-95.78269E-06,+22.52899E+00,-5.222055E+03,-8.710230E-06
-5.160375E+03,-94.15642E-06,+22.52824E+00,-5.160375E+03,-8.154136E-06
-5.101771E+03,-90.32939E-06,+22.52716E+00,-5.101771E+03,-5.343903E-06
-5.040154E+03,-91.77635E-06,+22.52591E+00,-5.040154E+03,-7.859961E-06
-4.981673E+03,-86.48235E-06,+22.52508E+00,-4.981673E+03,-3.580614E-06
-4.922718E+03,-86.78417E-06,+22.52396E+00,-4.922718E+03,-4.905341E-06
-4.861274E+03,-85.57431E-06,+22.52242E+00,-4.861274E+03,-4.761557E-06
-4.802756E+03,-86.67790E-06,+22.52105E+00,-4.802756E+03,-6.880469E-06
-4.741002E+03,-86.08740E-06,+22.51947E+00,-4.741002E+03,-7.361425E-06
-4.682337E+03,-86.14264E-06,+22.51872E+00,-4.682337E+03,-8.434520E-06
-4.620897E+03,-86.14699E-06,+22.51739E+00,-4.620897E+03,-9.504890E-06
-4.561992E+03,-80.62268E-06,+22.51664E+00,-4.561992E+03,-5.002607E-06
-4.500725E+03,-86.18057E-06,+22.51656E+00,-4.500725E+03,-11.62351E-06
-4.441997E+03,-78.60818E-06,+22.51639E+00,-4.441997E+03,-5.070084E-06
-4.380148E+03,-84.48686E-06,+22.51623E+00,-4.380148E+03,-12.02187E-06
-4.321696E+03,-75.32579E-06,+22.51618E+00,-4.321696E+03,-3.874959E-06
-4.260113E+03,-76.81509E-06,+22.51564E+00,-4.260113E+03,-6.432746E-06
-4.201226E+03,-77.13069E-06,+22.51369E+00,-4.201226E+03,-7.770076E-06
-4.139780E+03,-75.42452E-06,+22.51107E+00,-4.139780E+03,-7.130020E-06
-4.081045E+03,-74.01700E-06,+22.51012E+00,-4.081045E+03,-6.741581E-06
-4.019252E+03,-74.43277E-06,+22.50912E+00,-4.019252E+03,-8.229475E-06
-3.960734E+03,-73.54413E-06,+22.50800E+00,-3.960734E+03,-8.356156E-06
-3.902140E+03,-71.35369E-06,+22.50675E+00,-3.902140E+03,-7.182345E-06
-3.840389E+03,-70.52771E-06,+22.50525E+00,-3.840389E+03,-7.427764E-06
-3.781978E+03,-66.17247E-06,+22.50359E+00,-3.781978E+03,-4.085992E-06
-3.720317E+03,-70.12070E-06,+22.50247E+00,-3.720317E+03,-9.104065E-06
-3.661946E+03,-66.10649E-06,+22.50110E+00,-3.661946E+03,-6.102627E-06
-3.600126E+03,-61.93078E-06,+22.49985E+00,-3.600126E+03,-2.999516E-06
-3.541382E+03,-62.65144E-06,+22.49823E+00,-3.541382E+03,-4.739424E-06
-3.479933E+03,-62.60908E-06,+22.49669E+00,-3.479933E+03,-5.763219E-06
-3.421262E+03,-63.40409E-06,+22.49528E+00,-3.421262E+03,-7.576204E-06
-3.359643E+03,-62.37064E-06,+22.49407E+00,-3.359643E+03,-7.611864E-06
-3.301052E+03,-57.57925E-06,+22.49253E+00,-3.301052E+03,-3.837048E-06
-3.239257E+03,-57.13618E-06,+22.49091E+00,-3.239257E+03,-4.466161E-06
-3.180663E+03,-60.25577E-06,+22.48888E+00,-3.180663E+03,-8.602386E-06
-3.119162E+03,-56.04168E-06,+22.48846E+00,-3.119162E+03,-5.455362E-06
-3.060209E+03,-56.57113E-06,+22.48813E+00,-3.060209E+03,-7.007662E-06
-3.001917E+03,-55.42583E-06,+22.48792E+00,-3.001917E+03,-6.873767E-06
-2.940437E+03,-53.37632E-06,+22.48763E+00,-2.940437E+03,-5.890953E-06
-2.881671E+03,-54.58356E-06,+22.48738E+00,-2.881671E+03,-8.117817E-06
-2.820216E+03,-51.61437E-06,+22.48717E+00,-2.820216E+03,-6.214892E-06
-2.761511E+03,-47.94550E-06,+22.48713E+00,-2.761511E+03,-3.564582E-06
-2.699724E+03,-52.24222E-06,+22.48696E+00,-2.699724E+03,-8.933331E-06
-2.641296E+03,-48.27658E-06,+22.48680E+00,-2.641296E+03,-5.981450E-06
-2.579710E+03,-49.27278E-06,+22.48659E+00,-2.579710E+03,-8.046183E-06
-2.520757E+03,-46.98929E-06,+22.48642E+00,-2.520757E+03,-6.785564E-06
-2.459282E+03,-49.91217E-06,+22.48584E+00,-2.459282E+03,-10.77505E-06
-2.400696E+03,-39.85540E-06,+22.48434E+00,-2.400696E+03,-1.734790E-06
-2.338928E+03,-43.54439E-06,+22.48260E+00,-2.338928E+03,-6.495472E-06
-2.280376E+03,-41.12249E-06,+22.48069E+00,-2.280376E+03,-5.089480E-06
-2.218741E+03,-41.22319E-06,+22.47923E+00,-2.218741E+03,-6.259570E-06
-2.160334E+03,-41.55860E-06,+22.47865E+00,-2.160334E+03,-7.608376E-06
-2.098513E+03,-38.95266E-06,+22.47819E+00,-2.098513E+03,-6.075049E-06
-2.039120E+03,-37.54939E-06,+22.47657E+00,-2.039120E+03,-5.702277E-06
-1.980838E+03,-38.26766E-06,+22.47487E+00,-1.980838E+03,-7.431772E-06
-1.919074E+03,-33.58856E-06,+22.47337E+00,-1.919074E+03,-3.824302E-06
-1.860669E+03,-37.80353E-06,+22.47296E+00,-1.860669E+03,-9.052636E-06
-1.798981E+03,-31.77855E-06,+22.47291E+00,-1.798981E+03,-4.097968E-06
-1.740206E+03,-33.93364E-06,+22.47283E+00,-1.740206E+03,-7.272824E-06
-1.678605E+03,-32.27377E-06,+22.47279E+00,-1.678605E+03,-6.681764E-06
-1.620196E+03,-30.58560E-06,+22.47275E+00,-1.620196E+03,-6.007019E-06
-1.558242E+03,-30.39404E-06,+22.47275E+00,-1.558242E+03,-6.890386E-06
-1.499847E+03,-28.24420E-06,+22.47271E+00,-1.499847E+03,-5.753719E-06
-1.438301E+03,-27.24231E-06,+22.47266E+00,-1.438301E+03,-5.819685E-06
-1.379501E+03,-23.57127E-06,+22.47262E+00,-1.379501E+03,-3.168855E-06
-1.318073E+03,-22.90097E-06,+22.47262E+00,-1.318073E+03,-3.564347E-06
-1.259188E+03,-21.55531E-06,+22.47262E+00,-1.259188E+03,-3.240385E-06
-1.197561E+03,-21.44721E-06,+22.47262E+00,-1.197561E+03,-4.201530E-06
-1.138977E+03,-25.12030E-06,+22.47262E+00,-1.138977E+03,-8.891085E-06
-1.077515E+03,-20.16239E-06,+22.47262E+00,-1.077515E+03,-4.999572E-06
-1.018191E+03,-19.98118E-06,+22.47262E+00,-1.018191E+03,-5.847652E-06
-960.1676E+00,-20.33887E-06,+22.47262E+00,-960.1676E+00,-7.212077E-06
-898.3715E+00,-19.58662E-06,+22.47262E+00,-898.3715E+00,-7.532009E-06
-839.8699E+00,-11.96023E-06,+22.47262E+00,-839.8699E+00,-920.6481E-09
-778.1820E+00,-13.43536E-06,+22.47383E+00,-778.1820E+00,-3.466098E-06
-719.7213E+00,-13.50842E-06,+22.48006E+00,-719.7213E+00,-4.553474E-06
-658.2031E+00,-11.72723E-06,+22.48040E+00,-658.2031E+00,-3.839652E-06
-599.4763E+00,-11.06846E-06,+22.48040E+00,-599.4763E+00,-4.199821E-06
-537.6530E+00,-11.05323E-06,+22.48052E+00,-537.6530E+00,-5.257254E-06
-479.2320E+00,-10.85602E-06,+22.48098E+00,-479.2320E+00,-6.073674E-06
-417.5517E+00,-10.48122E-06,+22.48114E+00,-417.5517E+00,-6.769054E-06
-358.9928E+00,-6.702011E-06,+22.48114E+00,-358.9928E+00,-4.005866E-06
-297.3893E+00,-6.373210E-06,+22.48123E+00,-297.3893E+00,-4.745915E-06
-238.4694E+00,-4.675706E-06,+22.48243E+00,-238.4694E+00,-4.070696E-06
-177.0234E+00,+1.133396E-06,+22.48626E+00,-177.0234E+00,+672.2889E-09
-118.4015E+00,-3.908643E-06,+22.49232E+00,-118.4015E+00,-5.386866E-06
-56.61195E+00,+4.041414E-06,+22.49918E+00,-56.61195E+00,+1.491115E-06
+1.889090E+00,+2.109631E-06,+22.50218E+00,+1.889090E+00,-1.455687E-06
+59.89202E+00,+4.888445E-06,+22.50230E+00,+59.89202E+00,+316.7494E-09
+121.8454E+00,+3.180959E-06,+22.50234E+00,+121.8454E+00,-2.465656E-06
+180.1720E+00,+9.991975E-06,+22.50251E+00,+180.1720E+00,+3.333368E-06
+241.8849E+00,+13.79768E-06,+22.50259E+00,+241.8849E+00,+6.068328E-06
+300.7183E+00,+10.23224E-06,+22.50263E+00,+300.7183E+00,+1.482100E-06
+362.1494E+00,+13.48678E-06,+22.50272E+00,+362.1494E+00,+3.670779E-06
+421.0002E+00,+14.84964E-06,+22.50313E+00,+421.0002E+00,+4.012556E-06
+482.5322E+00,+12.29447E-06,+22.50459E+00,+482.5322E+00,+389.7762E-09
+541.1935E+00,+15.23879E-06,+22.50916E+00,+541.1935E+00,+2.316300E-06
+602.6918E+00,+17.92992E-06,+22.51485E+00,+602.6918E+00,+3.940402E-06
+661.5934E+00,+20.00621E-06,+22.51901E+00,+661.5934E+00,+4.994728E-06
+722.8898E+00,+20.64351E-06,+22.52342E+00,+722.8898E+00,+4.568509E-06
+781.7930E+00,+21.29567E-06,+22.52371E+00,+781.7930E+00,+4.198666E-06
+843.0353E+00,+23.74624E-06,+22.52383E+00,+843.0353E+00,+5.586653E-06
+902.0719E+00,+22.61289E-06,+22.52396E+00,+902.0719E+00,+3.428994E-06
+963.6295E+00,+22.05805E-06,+22.52417E+00,+963.6295E+00,+1.806099E-06
+1.022146E+03,+24.85786E-06,+22.52429E+00,+1.022146E+03,+3.590626E-06
+1.080760E+03,+27.21274E-06,+22.52441E+00,+1.080760E+03,+4.928525E-06
+1.142404E+03,+23.38849E-06,+22.52446E+00,+1.142404E+03,+34.72785E-09
+1.200795E+03,+30.27382E-06,+22.52454E+00,+1.200795E+03,+5.906944E-06
+1.262690E+03,+27.38159E-06,+22.52454E+00,+1.262690E+03,+1.940811E-06
+1.321307E+03,+27.74606E-06,+22.52454E+00,+1.321307E+03,+1.288246E-06
+1.382815E+03,+26.29885E-06,+22.52458E+00,+1.382815E+03,-1.226152E-06
+1.441639E+03,+31.41940E-06,+22.52475E+00,+1.441639E+03,+2.873773E-06
+1.502923E+03,+30.14807E-06,+22.52475E+00,+1.502923E+03,+539.1316E-09
+1.561666E+03,+34.95499E-06,+22.52479E+00,+1.561666E+03,+4.326839E-06
+1.623498E+03,+33.75101E-06,+22.52479E+00,+1.623498E+03,+2.050054E-06
+1.681894E+03,+38.41040E-06,+22.52479E+00,+1.681894E+03,+5.696237E-06
+1.743528E+03,+40.60561E-06,+22.52479E+00,+1.743528E+03,+6.822077E-06
+1.802537E+03,+41.31408E-06,+22.52479E+00,+1.802537E+03,+6.506712E-06
+1.863976E+03,+41.10035E-06,+22.52479E+00,+1.863976E+03,+5.226987E-06
+1.922614E+03,+37.96819E-06,+22.52487E+00,+1.922614E+03,+1.077439E-06
+1.984273E+03,+46.84296E-06,+22.52487E+00,+1.984273E+03,+8.882391E-06
+2.042846E+03,+42.13699E-06,+22.52487E+00,+2.042846E+03,+3.160144E-06
+2.101919E+03,+41.70452E-06,+22.52487E+00,+2.101919E+03,+1.702741E-06
+2.163443E+03,+48.98561E-06,+22.52487E+00,+2.163443E+03,+7.916368E-06
+2.221921E+03,+46.82547E-06,+22.52487E+00,+2.221921E+03,+4.741607E-06
+2.283520E+03,+48.99864E-06,+22.52487E+00,+2.283520E+03,+5.845995E-06
+2.342117E+03,+48.27524E-06,+22.52487E+00,+2.342117E+03,+4.105915E-06
+2.403801E+03,+50.96450E-06,+22.52487E+00,+2.403801E+03,+5.724935E-06
+2.462394E+03,+57.12167E-06,+22.52487E+00,+2.462394E+03,+10.86549E-06
+2.523877E+03,+51.51170E-06,+22.52487E+00,+2.523877E+03,+4.188751E-06
+2.582741E+03,+52.01633E-06,+22.52487E+00,+2.582741E+03,+3.672070E-06
+2.644244E+03,+53.36908E-06,+22.52487E+00,+2.644244E+03,+3.957707E-06
+2.702791E+03,+56.30905E-06,+22.52487E+00,+2.702791E+03,+5.881875E-06
+2.764631E+03,+59.15447E-06,+22.52487E+00,+2.764631E+03,+7.654342E-06
+2.823378E+03,+56.34483E-06,+22.52496E+00,+2.823378E+03,+3.825410E-06
+2.884930E+03,+61.60883E-06,+22.52496E+00,+2.884930E+03,+8.021445E-06
+2.943598E+03,+61.62191E-06,+22.52496E+00,+2.943598E+03,+7.016616E-06
+3.001944E+03,+61.51047E-06,+22.52496E+00,+3.001944E+03,+5.892842E-06
+3.063468E+03,+67.56104E-06,+22.52496E+00,+3.063468E+03,+10.87595E-06
+3.122230E+03,+62.67874E-06,+22.52496E+00,+3.122230E+03,+4.974102E-06
+3.183650E+03,+63.02973E-06,+22.52496E+00,+3.183650E+03,+4.259432E-06
+3.242233E+03,+70.77384E-06,+22.52496E+00,+3.242233E+03,+10.98711E-06
+3.304146E+03,+70.55315E-06,+22.52504E+00,+3.304146E+03,+9.692187E-06
+3.362642E+03,+71.14284E-06,+22.52504E+00,+3.362642E+03,+9.266936E-06
+3.424211E+03,+73.12626E-06,+22.52508E+00,+3.424211E+03,+10.18212E-06
+3.482939E+03,+71.91976E-06,+22.52508E+00,+3.482939E+03,+7.956666E-06
+3.544452E+03,+74.17069E-06,+22.52508E+00,+3.544452E+03,+9.140316E-06
+3.603267E+03,+71.09822E-06,+22.52508E+00,+3.603267E+03,+5.047372E-06
+3.664909E+03,+73.86071E-06,+22.52508E+00,+3.664909E+03,+6.740354E-06
+3.723394E+03,+80.54637E-06,+22.52508E+00,+3.723394E+03,+12.41127E-06
+3.785037E+03,+80.81745E-06,+22.52516E+00,+3.785037E+03,+11.61281E-06
+3.843571E+03,+70.24516E-06,+22.52516E+00,+3.843571E+03,+24.93645E-09
+3.905307E+03,+79.10416E-06,+22.52516E+00,+3.905307E+03,+7.812777E-06
+3.963965E+03,+78.40586E-06,+22.52516E+00,+3.963965E+03,+6.096737E-06
+4.022517E+03,+78.36989E-06,+22.52516E+00,+4.022517E+03,+5.044857E-06
+4.084273E+03,+80.64183E-06,+22.52516E+00,+4.084273E+03,+6.245315E-06
+4.142716E+03,+79.28930E-06,+22.52516E+00,+4.142716E+03,+3.878769E-06
+4.204200E+03,+82.91923E-06,+22.52516E+00,+4.204200E+03,+6.441929E-06
+4.263033E+03,+86.35268E-06,+22.52508E+00,+4.263033E+03,+8.854593E-06
+4.324854E+03,+88.55670E-06,+22.52508E+00,+4.324854E+03,+9.986002E-06
+4.383092E+03,+91.04318E-06,+22.52508E+00,+4.383092E+03,+11.46202E-06
+4.444989E+03,+83.18597E-06,+22.52508E+00,+4.444989E+03,+2.530859E-06
+4.503322E+03,+86.13581E-06,+22.52205E+00,+4.503322E+03,+4.468595E-06
+4.565006E+03,+95.79787E-06,+22.51627E+00,+4.565006E+03,+13.06041E-06
+4.623859E+03,+93.27694E-06,+22.51049E+00,+4.623859E+03,+9.518365E-06
+4.685271E+03,+85.42786E-06,+22.50949E+00,+4.685271E+03,+603.7607E-09
+4.743882E+03,+92.33988E-06,+22.50841E+00,+4.743882E+03,+6.498857E-06
+4.805875E+03,+95.14352E-06,+22.50708E+00,+4.805875E+03,+8.226884E-06
+4.864134E+03,+93.18012E-06,+22.50588E+00,+4.864134E+03,+5.252666E-06
+4.925824E+03,+96.23292E-06,+22.50426E+00,+4.925824E+03,+7.235112E-06
+4.984494E+03,+98.54268E-06,+22.50301E+00,+4.984494E+03,+8.526922E-06
+5.042968E+03,+96.06585E-06,+22.50151E+00,+5.042968E+03,+5.035539E-06
+5.104744E+03,+106.4931E-06,+22.50014E+00,+5.104744E+03,+14.39096E-06
+5.163380E+03,+101.8241E-06,+22.49802E+00,+5.163380E+03,+8.704580E-06
+5.224862E+03,+101.0984E-06,+22.49677E+00,+5.224862E+03,+6.912122E-06
+5.283411E+03,+98.65093E-06,+22.49482E+00,+5.283411E+03,+3.448822E-06
+5.344861E+03,+105.3758E-06,+22.49415E+00,+5.344861E+03,+9.107548E-06
+5.403667E+03,+109.6576E-06,+22.49361E+00,+5.403667E+03,+12.36905E-06
+5.465302E+03,+104.4022E-06,+22.49232E+00,+5.465302E+03,+6.044168E-06
+5.523812E+03,+97.96082E-06,+22.49145E+00,+5.523812E+03,-1.412344E-06
+5.585510E+03,+109.4549E-06,+22.49016E+00,+5.585510E+03,+9.011271E-06
+5.644229E+03,+111.8749E-06,+22.48879E+00,+5.644229E+03,+10.41241E-06
+5.705728E+03,+111.0790E-06,+22.48854E+00,+5.705728E+03,+8.549484E-06
+5.764631E+03,+109.2030E-06,+22.48838E+00,+5.764631E+03,+5.651553E-06
+5.826030E+03,+112.9429E-06,+22.48800E+00,+5.826030E+03,+8.326076E-06
+5.884525E+03,+110.7053E-06,+22.48788E+00,+5.884525E+03,+5.073634E-06
+5.946371E+03,+120.2117E-06,+22.48771E+00,+5.946371E+03,+13.50690E-06
+6.003776E+03,+116.5746E-06,+22.47886E+00,+6.003776E+03,+8.873872E-06

MicroMag 2900/3900 Data File ends
