MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.902808E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-03-05_1 IP ML RT FC 500C with thermocouple 5kOe"
Field (measured)                N/A
Temperature (measured)         +23.41272E+00
Averages (completed)            1
Measured on                     03/08/2018  13:51
Elapsed time                   +591.8861E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -4.158213E-06
Pole saturation                 No
Slope correction               -16.07522E-09

VIEWPORT
Left                           -18.00000E+03
Right                          +18.00000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +14.30687E-06
Remanence                      +3.421827E-06
Coercivity                     +207.8979E+00
S*                              N/A

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +18.00000E+03
Field increment                +100.0000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  722

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+18.00000E+03,+100.0000E+00,-18.00000E+03,+2.000000E+00,0000361
0000002,+500.0000E-03,-18.00000E+03,+100.0000E+00,+18.00000E+03,+2.000000E+00,0000722

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+18.00963E+03,+301.1452E-06,+27.33329E+00,+18.00963E+03,+7.478184E-06
+17.91659E+03,+309.7886E-06,+27.29657E+00,+17.91659E+03,+17.61721E-06
+17.81206E+03,+300.9873E-06,+27.25976E+00,+17.81206E+03,+10.49625E-06
+17.71431E+03,+297.1178E-06,+27.22340E+00,+17.71431E+03,+8.198197E-06
+17.61714E+03,+303.6549E-06,+27.19386E+00,+17.61714E+03,+16.29729E-06
+17.51205E+03,+292.7725E-06,+27.16662E+00,+17.51205E+03,+7.104247E-06
+17.41448E+03,+296.8957E-06,+27.13933E+00,+17.41448E+03,+12.79597E-06
+17.30945E+03,+294.1066E-06,+27.10910E+00,+17.30945E+03,+11.69511E-06
+17.21212E+03,+289.0413E-06,+27.08761E+00,+17.21212E+03,+8.194578E-06
+17.11472E+03,+291.4827E-06,+27.06105E+00,+17.11472E+03,+12.20153E-06
+17.00958E+03,+287.6979E-06,+27.03123E+00,+17.00958E+03,+10.10697E-06
+16.91286E+03,+289.0070E-06,+27.00827E+00,+16.91286E+03,+12.97093E-06
+16.81537E+03,+298.5649E-06,+26.97976E+00,+16.81537E+03,+24.09598E-06
+16.70996E+03,+279.4955E-06,+26.95639E+00,+16.70996E+03,+6.721058E-06
+16.61258E+03,+280.4727E-06,+26.93695E+00,+16.61258E+03,+9.263725E-06
+16.50643E+03,+286.3074E-06,+26.93270E+00,+16.50643E+03,+16.80476E-06
+16.40974E+03,+279.2021E-06,+26.89634E+00,+16.40974E+03,+11.25372E-06
+16.31270E+03,+272.7018E-06,+26.85957E+00,+16.31270E+03,+6.313388E-06
+16.20700E+03,+284.6628E-06,+26.82281E+00,+16.20700E+03,+19.97356E-06
+16.11029E+03,+277.5206E-06,+26.78780E+00,+16.11029E+03,+14.38592E-06
+16.01268E+03,+270.0752E-06,+26.76541E+00,+16.01268E+03,+8.509647E-06
+15.90693E+03,+270.5961E-06,+26.74073E+00,+15.90693E+03,+10.73039E-06
+15.81052E+03,+270.8126E-06,+26.71255E+00,+15.81052E+03,+12.49673E-06
+15.70514E+03,+267.6181E-06,+26.68138E+00,+15.70514E+03,+10.99633E-06
+15.60887E+03,+270.7711E-06,+26.65866E+00,+15.60887E+03,+15.69689E-06
+15.51217E+03,+265.9165E-06,+26.63436E+00,+15.51217E+03,+12.39681E-06
+15.40587E+03,+260.4669E-06,+26.60980E+00,+15.40587E+03,+8.655872E-06
+15.30940E+03,+269.9573E-06,+26.59085E+00,+15.30940E+03,+19.69716E-06
+15.21248E+03,+262.9032E-06,+26.55678E+00,+15.21248E+03,+14.20109E-06
+15.10637E+03,+266.1959E-06,+26.52851E+00,+15.10637E+03,+19.19954E-06
+15.01032E+03,+255.0367E-06,+26.50555E+00,+15.01032E+03,+9.584274E-06
+14.90368E+03,+259.2076E-06,+26.47703E+00,+14.90368E+03,+15.46947E-06
+14.80726E+03,+257.5663E-06,+26.45183E+00,+14.80726E+03,+15.37816E-06
+14.71059E+03,+241.6801E-06,+26.42331E+00,+14.71059E+03,+1.045838E-06
+14.60707E+03,+256.1018E-06,+26.40566E+00,+14.60707E+03,+17.13175E-06
+14.50838E+03,+255.0075E-06,+26.37715E+00,+14.50838E+03,+17.62386E-06
+14.41234E+03,+236.3501E-06,+26.35215E+00,+14.41234E+03,+510.3155E-09
+14.30526E+03,+248.8012E-06,+26.33189E+00,+14.30526E+03,+14.68275E-06
+14.20894E+03,+252.4566E-06,+26.30190E+00,+14.20894E+03,+19.88659E-06
+14.10344E+03,+244.9507E-06,+26.27788E+00,+14.10344E+03,+14.07659E-06
+14.00682E+03,+238.2315E-06,+26.25227E+00,+14.00682E+03,+8.910595E-06
+13.91056E+03,+244.2492E-06,+26.24373E+00,+13.91056E+03,+16.47572E-06
+13.80408E+03,+231.7308E-06,+26.20827E+00,+13.80408E+03,+5.668966E-06
+13.70683E+03,+235.2523E-06,+26.18233E+00,+13.70683E+03,+10.75385E-06
+13.61040E+03,+233.1335E-06,+26.16215E+00,+13.61040E+03,+10.18515E-06
+13.50446E+03,+231.1723E-06,+26.13343E+00,+13.50446E+03,+9.926848E-06
+13.40804E+03,+242.3577E-06,+26.10859E+00,+13.40804E+03,+22.66224E-06
+13.31178E+03,+219.6687E-06,+26.08571E+00,+13.31178E+03,+1.520701E-06
+13.20492E+03,+231.5987E-06,+26.07133E+00,+13.20492E+03,+15.16852E-06
+13.10866E+03,+231.7584E-06,+26.04061E+00,+13.10866E+03,+16.87551E-06
+13.00294E+03,+223.7088E-06,+26.01651E+00,+13.00294E+03,+10.52543E-06
+12.90608E+03,+218.8093E-06,+25.99518E+00,+12.90608E+03,+7.182980E-06
+12.80924E+03,+217.8857E-06,+25.97807E+00,+12.80924E+03,+7.816048E-06
+12.70433E+03,+218.1691E-06,+25.95221E+00,+12.70433E+03,+9.786041E-06
+12.60671E+03,+219.4430E-06,+25.93534E+00,+12.60671E+03,+12.62911E-06
+12.51036E+03,+217.4775E-06,+25.91556E+00,+12.51036E+03,+12.21244E-06
+12.40501E+03,+208.0268E-06,+25.90498E+00,+12.40501E+03,+4.455399E-06
+12.30882E+03,+206.8832E-06,+25.87671E+00,+12.30882E+03,+4.858015E-06
+12.20324E+03,+209.0436E-06,+25.85968E+00,+12.20324E+03,+8.715597E-06
+12.10630E+03,+208.1951E-06,+25.83725E+00,+12.10630E+03,+9.425504E-06
+12.00868E+03,+200.8572E-06,+25.82026E+00,+12.00868E+03,+3.656727E-06
+11.90356E+03,+197.4692E-06,+25.79893E+00,+11.90356E+03,+1.958661E-06
+11.80625E+03,+203.5003E-06,+25.77879E+00,+11.80625E+03,+9.554093E-06
+11.70972E+03,+209.2414E-06,+25.75832E+00,+11.70972E+03,+16.84682E-06
+11.60434E+03,+200.9182E-06,+25.73782E+00,+11.60434E+03,+10.21773E-06
+11.50682E+03,+197.8703E-06,+25.73063E+00,+11.50682E+03,+8.737455E-06
+11.40085E+03,+196.1411E-06,+25.70240E+00,+11.40085E+03,+8.711613E-06
+11.30444E+03,+194.7142E-06,+25.68512E+00,+11.30444E+03,+8.834632E-06
+11.20807E+03,+198.9794E-06,+25.66681E+00,+11.20807E+03,+14.64898E-06
+11.10316E+03,+186.8778E-06,+25.64966E+00,+11.10316E+03,+4.233857E-06
+11.00648E+03,+189.8944E-06,+25.62833E+00,+11.00648E+03,+8.804621E-06
+10.90891E+03,+194.1815E-06,+25.60807E+00,+10.90891E+03,+14.66012E-06
+10.80373E+03,+185.7007E-06,+25.58813E+00,+10.80373E+03,+7.870077E-06
+10.70676E+03,+191.3433E-06,+25.57077E+00,+10.70676E+03,+15.07153E-06
+10.60085E+03,+184.1192E-06,+25.56513E+00,+10.60085E+03,+9.550018E-06
+10.50455E+03,+179.3722E-06,+25.55643E+00,+10.50455E+03,+6.351038E-06
+10.40720E+03,+178.2555E-06,+25.52289E+00,+10.40720E+03,+6.799316E-06
+10.30136E+03,+185.9066E-06,+25.49879E+00,+10.30136E+03,+16.15187E-06
+10.20509E+03,+173.4332E-06,+25.47947E+00,+10.20509E+03,+5.225952E-06
+10.10805E+03,+178.0010E-06,+25.45908E+00,+10.10805E+03,+11.35359E-06
+10.00304E+03,+174.3512E-06,+25.43751E+00,+10.00304E+03,+9.391922E-06
+9.906304E+03,+170.9499E-06,+25.42015E+00,+9.906304E+03,+7.545646E-06
+9.799935E+03,+171.5075E-06,+25.40234E+00,+9.799935E+03,+9.813153E-06
+9.703382E+03,+176.4826E-06,+25.39159E+00,+9.703382E+03,+16.34036E-06
+9.606787E+03,+171.2674E-06,+25.37080E+00,+9.606787E+03,+12.67799E-06
+9.500813E+03,+163.3794E-06,+25.35021E+00,+9.500813E+03,+6.493517E-06
+9.404632E+03,+163.0942E-06,+25.32954E+00,+9.404632E+03,+7.754425E-06
+9.307941E+03,+161.3608E-06,+25.30981E+00,+9.307941E+03,+7.575350E-06
+9.201709E+03,+162.9657E-06,+25.30217E+00,+9.201709E+03,+10.88798E-06
+9.105133E+03,+162.4258E-06,+25.28117E+00,+9.105133E+03,+11.90061E-06
+8.999494E+03,+162.4265E-06,+25.26438E+00,+8.999494E+03,+13.59948E-06
+8.903074E+03,+159.8647E-06,+25.24428E+00,+8.903074E+03,+12.58760E-06
+8.806843E+03,+156.9619E-06,+25.22402E+00,+8.806843E+03,+11.23174E-06
+8.700366E+03,+158.4145E-06,+25.21993E+00,+8.700366E+03,+14.39603E-06
+8.603826E+03,+156.2680E-06,+25.19771E+00,+8.603826E+03,+13.80142E-06
+8.507664E+03,+142.6360E-06,+25.17843E+00,+8.507664E+03,+1.715249E-06
+8.401462E+03,+152.3130E-06,+25.15890E+00,+8.401462E+03,+13.09945E-06
+8.304527E+03,+153.1424E-06,+25.13860E+00,+8.304527E+03,+15.48707E-06
+8.208088E+03,+144.8284E-06,+25.13022E+00,+8.208088E+03,+8.723422E-06
+8.102503E+03,+146.5269E-06,+25.11025E+00,+8.102503E+03,+12.11918E-06
+8.006154E+03,+146.6273E-06,+25.09288E+00,+8.006154E+03,+13.76844E-06
+7.900144E+03,+143.3461E-06,+25.07425E+00,+7.900144E+03,+12.19132E-06
+7.803565E+03,+137.8526E-06,+25.06327E+00,+7.803565E+03,+8.250327E-06
+7.707630E+03,+140.7865E-06,+25.05081E+00,+7.707630E+03,+12.72646E-06
+7.601502E+03,+140.5944E-06,+25.03111E+00,+7.601502E+03,+14.24034E-06
+7.504547E+03,+131.3003E-06,+25.00987E+00,+7.504547E+03,+6.504825E-06
+7.408109E+03,+135.7981E-06,+24.99928E+00,+7.408109E+03,+12.55295E-06
+7.301708E+03,+133.6634E-06,+24.98132E+00,+7.301708E+03,+12.12865E-06
+7.205089E+03,+127.8148E-06,+24.96532E+00,+7.205089E+03,+7.833210E-06
+7.099793E+03,+125.7063E-06,+24.94923E+00,+7.099793E+03,+7.417388E-06
+7.002329E+03,+128.8780E-06,+24.92961E+00,+7.002329E+03,+12.15587E-06
+6.905672E+03,+127.5676E-06,+24.91951E+00,+6.905672E+03,+12.39917E-06
+6.799999E+03,+123.6919E-06,+24.90043E+00,+6.799999E+03,+10.22220E-06
+6.703488E+03,+125.1072E-06,+24.88535E+00,+6.703488E+03,+13.18896E-06
+6.607036E+03,+121.5285E-06,+24.87741E+00,+6.607036E+03,+11.16069E-06
+6.501688E+03,+122.1305E-06,+24.86543E+00,+6.501688E+03,+13.45619E-06
+6.404522E+03,+116.8408E-06,+24.83825E+00,+6.404522E+03,+9.728448E-06
+6.299286E+03,+119.7696E-06,+24.82075E+00,+6.299286E+03,+14.34898E-06
+6.202639E+03,+113.7732E-06,+24.80625E+00,+6.202639E+03,+9.906223E-06
+6.104824E+03,+114.4947E-06,+24.79141E+00,+6.104824E+03,+12.20005E-06
+5.999509E+03,+116.8042E-06,+24.78434E+00,+5.999509E+03,+16.20253E-06
+5.901739E+03,+106.4099E-06,+24.76684E+00,+5.901739E+03,+7.379921E-06
+5.805229E+03,+109.7588E-06,+24.74776E+00,+5.805229E+03,+12.28020E-06
+5.699819E+03,+112.1699E-06,+24.73941E+00,+5.699819E+03,+16.38583E-06
+5.602989E+03,+102.6151E-06,+24.72523E+00,+5.602989E+03,+8.387631E-06
+5.497496E+03,+103.7040E-06,+24.70823E+00,+5.497496E+03,+11.17237E-06
+5.401677E+03,+100.1792E-06,+24.70316E+00,+5.401677E+03,+9.187892E-06
+5.303656E+03,+97.98797E-06,+24.69227E+00,+5.303656E+03,+8.572330E-06
+5.198734E+03,+102.6050E-06,+24.67356E+00,+5.198734E+03,+14.87602E-06
+5.101787E+03,+94.31414E-06,+24.65893E+00,+5.101787E+03,+8.143578E-06
+5.005232E+03,+96.21673E-06,+24.64044E+00,+5.005232E+03,+11.59831E-06
+4.899255E+03,+96.84531E-06,+24.63034E+00,+4.899255E+03,+13.93050E-06
+4.802815E+03,+92.78442E-06,+24.61716E+00,+4.802815E+03,+11.41989E-06
+4.696478E+03,+92.36704E-06,+24.61242E+00,+4.696478E+03,+12.71193E-06
+4.600238E+03,+90.15800E-06,+24.59501E+00,+4.600238E+03,+12.04994E-06
+4.502813E+03,+86.10336E-06,+24.57659E+00,+4.502813E+03,+9.561438E-06
+4.397247E+03,+89.32639E-06,+24.57081E+00,+4.397247E+03,+14.48147E-06
+4.300970E+03,+81.60008E-06,+24.55252E+00,+4.300970E+03,+8.302842E-06
+4.203575E+03,+82.25391E-06,+24.54525E+00,+4.203575E+03,+10.52231E-06
+4.097989E+03,+84.26803E-06,+24.53033E+00,+4.097989E+03,+14.23374E-06
+4.001714E+03,+80.94446E-06,+24.52767E+00,+4.001714E+03,+12.45781E-06
+3.904910E+03,+77.36110E-06,+24.51865E+00,+3.904910E+03,+10.43061E-06
+3.798787E+03,+74.46593E-06,+24.49782E+00,+3.798787E+03,+9.241392E-06
+3.702332E+03,+73.49298E-06,+24.48394E+00,+3.702332E+03,+9.818977E-06
+3.596137E+03,+79.39636E-06,+24.46827E+00,+3.596137E+03,+17.42945E-06
+3.500115E+03,+74.39822E-06,+24.45896E+00,+3.500115E+03,+13.97489E-06
+3.403138E+03,+69.21904E-06,+24.44333E+00,+3.403138E+03,+10.35464E-06
+3.297584E+03,+67.43798E-06,+24.44004E+00,+3.297584E+03,+10.27039E-06
+3.201403E+03,+69.44234E-06,+24.42475E+00,+3.201403E+03,+13.82087E-06
+3.104981E+03,+63.24654E-06,+24.41511E+00,+3.104981E+03,+9.175079E-06
+2.998356E+03,+58.48680E-06,+24.39914E+00,+2.998356E+03,+6.129356E-06
+2.902308E+03,+68.77456E-06,+24.39328E+00,+2.902308E+03,+17.96111E-06
+2.795976E+03,+63.33021E-06,+24.37761E+00,+2.795976E+03,+14.22607E-06
+2.699871E+03,+54.06771E-06,+24.36930E+00,+2.699871E+03,+6.508476E-06
+2.602978E+03,+60.18673E-06,+24.35583E+00,+2.602978E+03,+14.18507E-06
+2.496398E+03,+55.46858E-06,+24.35292E+00,+2.496398E+03,+11.18022E-06
+2.399691E+03,+55.12803E-06,+24.34062E+00,+2.399691E+03,+12.39426E-06
+2.303312E+03,+53.21776E-06,+24.32665E+00,+2.303312E+03,+12.03331E-06
+2.197813E+03,+43.62318E-06,+24.31185E+00,+2.197813E+03,+4.134643E-06
+2.101407E+03,+48.75131E-06,+24.30558E+00,+2.101407E+03,+10.81251E-06
+1.995650E+03,+48.98448E-06,+24.29028E+00,+1.995650E+03,+12.74575E-06
+1.898561E+03,+45.68330E-06,+24.28080E+00,+1.898561E+03,+11.00530E-06
+1.802080E+03,+41.46386E-06,+24.26813E+00,+1.802080E+03,+8.336811E-06
+1.696421E+03,+43.83570E-06,+24.26451E+00,+1.696421E+03,+12.40715E-06
+1.599972E+03,+39.31264E-06,+24.24734E+00,+1.599972E+03,+9.434532E-06
+1.503587E+03,+39.26984E-06,+24.23591E+00,+1.503587E+03,+10.94113E-06
+1.396378E+03,+43.70391E-06,+24.22423E+00,+1.396378E+03,+17.09862E-06
+1.299720E+03,+36.10237E-06,+24.21492E+00,+1.299720E+03,+11.05087E-06
+1.194536E+03,+33.37258E-06,+24.20199E+00,+1.194536E+03,+10.01194E-06
+1.097556E+03,+28.99560E-06,+24.19006E+00,+1.097556E+03,+7.193931E-06
+1.001181E+03,+25.31644E-06,+24.18121E+00,+1.001181E+03,+5.064024E-06
+895.7838E+00,+29.20527E-06,+24.17938E+00,+895.7838E+00,+10.64714E-06
+798.7150E+00,+20.97292E-06,+24.17539E+00,+798.7150E+00,+3.975183E-06
+701.4946E+00,+25.82630E-06,+24.15428E+00,+701.4946E+00,+10.39141E-06
+596.4264E+00,+17.56893E-06,+24.13137E+00,+596.4264E+00,+3.823027E-06
+499.3730E+00,+17.94460E-06,+24.11175E+00,+499.3730E+00,+5.758858E-06
+395.5214E+00,+14.37549E-06,+24.09430E+00,+395.5214E+00,+3.859184E-06
+297.4423E+00,+14.27690E-06,+24.09022E+00,+297.4423E+00,+5.337238E-06
+200.2320E+00,+10.99875E-06,+24.07281E+00,+200.2320E+00,+3.621759E-06
+94.78716E+00,+5.779789E-06,+24.06133E+00,+94.78716E+00,+97.85153E-09
-858.3013E-03,+6.323332E-06,+24.05053E+00,-858.3013E-03,+2.178916E-06
-97.78337E+00,+1.630392E-06,+24.04545E+00,-97.78337E+00,-955.9318E-09
-203.0651E+00,+5.837170E-06,+24.02924E+00,-203.0651E+00,+4.943273E-06
-300.5267E+00,-1.084649E-06,+24.02280E+00,-300.5267E+00,-411.8296E-09
-396.9901E+00,-3.693060E-06,+24.00746E+00,-396.9901E+00,-1.469571E-06
-502.5263E+00,-6.628706E-06,+24.00576E+00,-502.5263E+00,-2.708699E-06
-599.4879E+00,-11.48945E-06,+24.00015E+00,-599.4879E+00,-6.010765E-06
-704.5527E+00,-12.90823E-06,+23.98410E+00,-704.5527E+00,-5.740607E-06
-801.0675E+00,-12.20102E-06,+23.96502E+00,-801.0675E+00,-3.481895E-06
-898.5811E+00,-17.28839E-06,+23.96070E+00,-898.5811E+00,-7.001718E-06
-1.004191E+03,-19.13094E-06,+23.94952E+00,-1.004191E+03,-7.146560E-06
-1.100785E+03,-20.04266E-06,+23.93992E+00,-1.100785E+03,-6.505522E-06
-1.197528E+03,-20.11209E-06,+23.93003E+00,-1.197528E+03,-5.019778E-06
-1.302743E+03,-32.68109E-06,+23.91976E+00,-1.302743E+03,-15.89743E-06
-1.399402E+03,-33.22576E-06,+23.91714E+00,-1.399402E+03,-14.88827E-06
-1.505485E+03,-26.38056E-06,+23.90974E+00,-1.505485E+03,-6.337777E-06
-1.602078E+03,-34.42776E-06,+23.89748E+00,-1.602078E+03,-12.83222E-06
-1.699414E+03,-38.28267E-06,+23.88875E+00,-1.699414E+03,-15.12243E-06
-1.804798E+03,-30.12324E-06,+23.87628E+00,-1.804798E+03,-5.268933E-06
-1.900791E+03,-34.03371E-06,+23.87325E+00,-1.900791E+03,-7.636295E-06
-1.998563E+03,-28.34090E-06,+23.86684E+00,-1.998563E+03,-371.7734E-09
-2.104348E+03,-38.06675E-06,+23.85454E+00,-2.104348E+03,-8.397111E-06
-2.200755E+03,-36.94598E-06,+23.84993E+00,-2.200755E+03,-5.726570E-06
-2.306306E+03,-51.72361E-06,+23.83638E+00,-2.306306E+03,-18.80746E-06
-2.402872E+03,-43.03470E-06,+23.83172E+00,-2.402872E+03,-8.566225E-06
-2.499460E+03,-50.38688E-06,+23.82910E+00,-2.499460E+03,-14.36573E-06
-2.605878E+03,-59.05998E-06,+23.82357E+00,-2.605878E+03,-21.32813E-06
-2.702046E+03,-50.99974E-06,+23.81115E+00,-2.702046E+03,-11.72197E-06
-2.798843E+03,-55.57576E-06,+23.79710E+00,-2.798843E+03,-14.74197E-06
-2.904545E+03,-57.92236E-06,+23.78695E+00,-2.904545E+03,-15.38937E-06
-3.000611E+03,-61.80998E-06,+23.77910E+00,-3.000611E+03,-17.73271E-06
-3.106880E+03,-47.88762E-06,+23.76700E+00,-3.106880E+03,-2.102059E-06
-3.203785E+03,-58.02908E-06,+23.76048E+00,-3.203785E+03,-10.68575E-06
-3.300271E+03,-60.20503E-06,+23.74963E+00,-3.300271E+03,-11.31067E-06
-3.406109E+03,-68.46357E-06,+23.74489E+00,-3.406109E+03,-17.86783E-06
-3.502630E+03,-67.50206E-06,+23.74177E+00,-3.502630E+03,-15.35472E-06
-3.599147E+03,-66.03626E-06,+23.73487E+00,-3.599147E+03,-12.33739E-06
-3.705098E+03,-63.27289E-06,+23.72361E+00,-3.705098E+03,-7.870832E-06
-3.801553E+03,-75.22232E-06,+23.71762E+00,-3.801553E+03,-18.26973E-06
-3.907641E+03,-62.92640E-06,+23.70241E+00,-3.907641E+03,-4.268417E-06
-4.004376E+03,-78.51846E-06,+23.69962E+00,-4.004376E+03,-18.30546E-06
-4.100813E+03,-72.63627E-06,+23.69405E+00,-4.100813E+03,-10.87301E-06
-4.206143E+03,-80.76377E-06,+23.68054E+00,-4.206143E+03,-17.30731E-06
-4.303591E+03,-78.33317E-06,+23.67672E+00,-4.303591E+03,-13.31021E-06
-4.399769E+03,-75.56828E-06,+23.66924E+00,-4.399769E+03,-8.999250E-06
-4.506243E+03,-71.99438E-06,+23.65855E+00,-4.506243E+03,-3.713748E-06
-4.602377E+03,-75.20988E-06,+23.65668E+00,-4.602377E+03,-5.383876E-06
-4.698877E+03,-81.23292E-06,+23.65382E+00,-4.698877E+03,-9.855647E-06
-4.805563E+03,-82.87242E-06,+23.64529E+00,-4.805563E+03,-9.780138E-06
-4.902149E+03,-92.23858E-06,+23.63524E+00,-4.902149E+03,-17.59366E-06
-5.007361E+03,-87.96545E-06,+23.62356E+00,-5.007361E+03,-11.62924E-06
-5.104567E+03,-95.97791E-06,+23.61420E+00,-5.104567E+03,-18.07909E-06
-5.201175E+03,-91.98376E-06,+23.61059E+00,-5.201175E+03,-12.53195E-06
-5.306221E+03,-92.31939E-06,+23.60107E+00,-5.306221E+03,-11.17893E-06
-5.403410E+03,-93.75254E-06,+23.59238E+00,-5.403410E+03,-11.04975E-06
-5.500043E+03,-89.84331E-06,+23.58797E+00,-5.500043E+03,-5.587133E-06
-5.605970E+03,-102.1712E-06,+23.57912E+00,-5.605970E+03,-16.21219E-06
-5.702483E+03,-100.1851E-06,+23.57102E+00,-5.702483E+03,-12.67469E-06
-5.807770E+03,-98.69465E-06,+23.56873E+00,-5.807770E+03,-9.491695E-06
-5.904411E+03,-102.3393E-06,+23.56424E+00,-5.904411E+03,-11.58283E-06
-6.001769E+03,-104.7945E-06,+23.55443E+00,-6.001769E+03,-12.47295E-06
-6.105753E+03,-109.7479E-06,+23.54853E+00,-6.105753E+03,-15.75480E-06
-6.205487E+03,-106.7349E-06,+23.54499E+00,-6.205487E+03,-11.13855E-06
-6.302073E+03,-114.8980E-06,+23.53610E+00,-6.302073E+03,-17.74901E-06
-6.407444E+03,-111.3069E-06,+23.52750E+00,-6.407444E+03,-12.46408E-06
-6.504700E+03,-109.2782E-06,+23.52542E+00,-6.504700E+03,-8.871916E-06
-6.610558E+03,-114.9165E-06,+23.52118E+00,-6.610558E+03,-12.80856E-06
-6.706779E+03,-120.5860E-06,+23.51025E+00,-6.706779E+03,-16.93125E-06
-6.803432E+03,-119.5617E-06,+23.50476E+00,-6.803432E+03,-14.35329E-06
-6.908700E+03,-117.7917E-06,+23.50139E+00,-6.908700E+03,-10.89108E-06
-7.005735E+03,-122.6135E-06,+23.49374E+00,-7.005735E+03,-14.15300E-06
-7.103158E+03,-123.1019E-06,+23.48418E+00,-7.103158E+03,-13.07533E-06
-7.208385E+03,-124.7338E-06,+23.48306E+00,-7.208385E+03,-13.01565E-06
-7.304823E+03,-124.4610E-06,+23.48123E+00,-7.304823E+03,-11.19256E-06
-7.410988E+03,-127.7109E-06,+23.47961E+00,-7.410988E+03,-12.73584E-06
-7.507074E+03,-128.5606E-06,+23.47695E+00,-7.507074E+03,-12.04091E-06
-7.603935E+03,-132.5070E-06,+23.47034E+00,-7.603935E+03,-14.43025E-06
-7.710214E+03,-133.8102E-06,+23.45804E+00,-7.710214E+03,-14.02507E-06
-7.806567E+03,-135.0971E-06,+23.44395E+00,-7.806567E+03,-13.76298E-06
-7.903491E+03,-141.9748E-06,+23.44062E+00,-7.903491E+03,-19.08269E-06
-8.009262E+03,-137.8486E-06,+23.43588E+00,-8.009262E+03,-13.25620E-06
-8.105697E+03,-133.2134E-06,+23.42300E+00,-8.105697E+03,-7.070754E-06
-8.211799E+03,-141.4510E-06,+23.41585E+00,-8.211799E+03,-13.60270E-06
-8.308647E+03,-133.7637E-06,+23.40953E+00,-8.308647E+03,-4.358572E-06
-8.404757E+03,-140.6586E-06,+23.39785E+00,-8.404757E+03,-9.708494E-06
-8.510977E+03,-139.9632E-06,+23.39606E+00,-8.510977E+03,-7.305582E-06
-8.607181E+03,-141.3888E-06,+23.39386E+00,-8.607181E+03,-7.184643E-06
-8.704033E+03,-146.2999E-06,+23.39033E+00,-8.704033E+03,-10.53889E-06
-8.810005E+03,-145.1470E-06,+23.38401E+00,-8.810005E+03,-7.682450E-06
-8.906513E+03,-149.3768E-06,+23.37466E+00,-8.906513E+03,-10.36083E-06
-9.011702E+03,-149.2142E-06,+23.36946E+00,-9.011702E+03,-8.507310E-06
-9.107884E+03,-154.4196E-06,+23.35637E+00,-9.107884E+03,-12.16661E-06
-9.200854E+03,-157.3891E-06,+23.35217E+00,-9.200854E+03,-13.64155E-06
-9.311101E+03,-151.2093E-06,+23.34872E+00,-9.311101E+03,-5.689555E-06
-9.407662E+03,-156.8718E-06,+23.34248E+00,-9.407662E+03,-9.799748E-06
-9.504181E+03,-151.7964E-06,+23.33201E+00,-9.504181E+03,-3.172774E-06
-9.609644E+03,-157.3024E-06,+23.32893E+00,-9.609644E+03,-6.983443E-06
-9.706529E+03,-161.2524E-06,+23.32503E+00,-9.706529E+03,-9.376028E-06
-9.802870E+03,-160.6147E-06,+23.31821E+00,-9.802870E+03,-7.189649E-06
-9.909095E+03,-160.2622E-06,+23.30998E+00,-9.909095E+03,-5.129574E-06
-10.00558E+03,-172.2917E-06,+23.30844E+00,-10.00558E+03,-15.60794E-06
-10.11141E+03,-169.4603E-06,+23.30615E+00,-10.11141E+03,-11.07546E-06
-10.20803E+03,-167.0587E-06,+23.30300E+00,-10.20803E+03,-7.120610E-06
-10.30423E+03,-174.5639E-06,+23.29713E+00,-10.30423E+03,-13.07945E-06
-10.41032E+03,-168.3226E-06,+23.28753E+00,-10.41032E+03,-5.132720E-06
-10.50746E+03,-176.5851E-06,+23.28067E+00,-10.50746E+03,-11.83359E-06
-10.60375E+03,-173.5809E-06,+23.26671E+00,-10.60375E+03,-7.281511E-06
-10.70978E+03,-174.0121E-06,+23.26446E+00,-10.70978E+03,-6.008279E-06
-10.80649E+03,-179.8007E-06,+23.26056E+00,-10.80649E+03,-10.24224E-06
-10.91178E+03,-177.7425E-06,+23.25449E+00,-10.91178E+03,-6.491518E-06
-11.00952E+03,-179.8735E-06,+23.24439E+00,-11.00952E+03,-7.051283E-06
-11.10589E+03,-187.2941E-06,+23.24127E+00,-11.10589E+03,-12.92278E-06
-11.21123E+03,-180.2631E-06,+23.23462E+00,-11.21123E+03,-4.198386E-06
-11.30758E+03,-193.2921E-06,+23.22335E+00,-11.30758E+03,-15.67853E-06
-11.40432E+03,-184.1025E-06,+23.22144E+00,-11.40432E+03,-4.933675E-06
-11.50595E+03,-191.9136E-06,+23.21932E+00,-11.50595E+03,-11.11121E-06
-11.60718E+03,-194.8961E-06,+23.21541E+00,-11.60718E+03,-12.46633E-06
-11.71272E+03,-190.8293E-06,+23.20793E+00,-11.71272E+03,-6.702975E-06
-11.80938E+03,-200.7486E-06,+23.20041E+00,-11.80938E+03,-15.06852E-06
-11.90613E+03,-190.9320E-06,+23.19688E+00,-11.90613E+03,-3.696496E-06
-12.01104E+03,-192.3260E-06,+23.19147E+00,-12.01104E+03,-3.404151E-06
-12.10808E+03,-205.5803E-06,+23.17975E+00,-12.10808E+03,-15.09841E-06
-12.20532E+03,-203.2392E-06,+23.17813E+00,-12.20532E+03,-11.19429E-06
-12.31072E+03,-199.5195E-06,+23.17651E+00,-12.31072E+03,-5.780133E-06
-12.40780E+03,-213.6744E-06,+23.17397E+00,-12.40780E+03,-18.37449E-06
-12.51314E+03,-207.7247E-06,+23.16986E+00,-12.51314E+03,-10.73143E-06
-12.60944E+03,-212.1118E-06,+23.16080E+00,-12.60944E+03,-13.57040E-06
-12.70703E+03,-209.5294E-06,+23.15664E+00,-12.70703E+03,-9.419312E-06
-12.81269E+03,-207.7395E-06,+23.15464E+00,-12.81269E+03,-5.930814E-06
-12.90909E+03,-220.4375E-06,+23.15153E+00,-12.90909E+03,-17.07925E-06
-13.00576E+03,-214.4974E-06,+23.14666E+00,-13.00576E+03,-9.585088E-06
-13.11122E+03,-211.8034E-06,+23.13590E+00,-13.11122E+03,-5.195898E-06
-13.20794E+03,-227.9706E-06,+23.13515E+00,-13.20794E+03,-19.80833E-06
-13.31451E+03,-221.1622E-06,+23.13395E+00,-13.31451E+03,-11.28674E-06
-13.41061E+03,-230.9227E-06,+23.13253E+00,-13.41061E+03,-19.50234E-06
-13.50763E+03,-225.8255E-06,+23.13091E+00,-13.50763E+03,-12.84559E-06
-13.61267E+03,-220.6197E-06,+23.12750E+00,-13.61267E+03,-5.951220E-06
-13.70881E+03,-235.1213E-06,+23.11998E+00,-13.70881E+03,-18.90738E-06
-13.80605E+03,-228.7941E-06,+23.11158E+00,-13.80605E+03,-11.01703E-06
-13.91212E+03,-227.9027E-06,+23.10094E+00,-13.91212E+03,-8.420461E-06
-14.00843E+03,-231.7630E-06,+23.09192E+00,-14.00843E+03,-10.73266E-06
-14.10573E+03,-231.7642E-06,+23.09022E+00,-14.10573E+03,-9.169750E-06
-14.21098E+03,-233.2475E-06,+23.08610E+00,-14.21098E+03,-8.961019E-06
-14.30750E+03,-249.4480E-06,+23.07862E+00,-14.30750E+03,-23.60999E-06
-14.41375E+03,-234.1471E-06,+23.06989E+00,-14.41375E+03,-6.601191E-06
-14.51002E+03,-243.7192E-06,+23.06740E+00,-14.51002E+03,-14.62572E-06
-14.60678E+03,-247.8750E-06,+23.06278E+00,-14.60678E+03,-17.22602E-06
-14.71252E+03,-237.0415E-06,+23.05771E+00,-14.71252E+03,-4.692781E-06
-14.80878E+03,-249.7373E-06,+23.04890E+00,-14.80878E+03,-15.84122E-06
-14.90537E+03,-243.2794E-06,+23.04745E+00,-14.90537E+03,-7.830453E-06
-15.01128E+03,-247.2402E-06,+23.04607E+00,-15.01128E+03,-10.08868E-06
-15.10763E+03,-253.4945E-06,+23.04437E+00,-15.10763E+03,-14.79427E-06
-15.21344E+03,-242.5561E-06,+23.04192E+00,-15.21344E+03,-2.154976E-06
-15.30967E+03,-262.8118E-06,+23.03689E+00,-15.30967E+03,-20.86366E-06
-15.40623E+03,-256.7869E-06,+23.02728E+00,-15.40623E+03,-13.28657E-06
-15.51256E+03,-249.6019E-06,+23.02546E+00,-15.51256E+03,-4.392357E-06
-15.60916E+03,-263.9818E-06,+23.02172E+00,-15.60916E+03,-17.21939E-06
-15.70544E+03,-259.0865E-06,+23.01585E+00,-15.70544E+03,-10.77633E-06
-15.81124E+03,-259.6767E-06,+23.00530E+00,-15.81124E+03,-9.665814E-06
-15.90781E+03,-269.9039E-06,+23.00359E+00,-15.90781E+03,-18.34063E-06
-16.01287E+03,-264.6952E-06,+23.00172E+00,-16.01287E+03,-11.44309E-06
-16.10966E+03,-272.2027E-06,+22.99906E+00,-16.10966E+03,-17.39465E-06
-16.20634E+03,-267.1405E-06,+22.99474E+00,-16.20634E+03,-10.77827E-06
-16.31197E+03,-265.2945E-06,+22.98817E+00,-16.31197E+03,-7.234182E-06
-16.40913E+03,-275.2134E-06,+22.98285E+00,-16.40913E+03,-15.59119E-06
-16.50501E+03,-272.3595E-06,+22.98127E+00,-16.50501E+03,-11.19602E-06
-16.61063E+03,-278.7987E-06,+22.97861E+00,-16.61063E+03,-15.93742E-06
-16.70756E+03,-282.8743E-06,+22.97504E+00,-16.70756E+03,-18.45481E-06
-16.81239E+03,-278.0886E-06,+22.97021E+00,-16.81239E+03,-11.98393E-06
-16.90940E+03,-286.7650E-06,+22.96140E+00,-16.90940E+03,-19.10088E-06
-17.00604E+03,-275.7986E-06,+22.96020E+00,-17.00604E+03,-6.581069E-06
-17.11074E+03,-289.3910E-06,+22.95907E+00,-17.11074E+03,-18.49027E-06
-17.20821E+03,-293.6417E-06,+22.95812E+00,-17.20821E+03,-21.17412E-06
-17.30467E+03,-280.9578E-06,+22.95583E+00,-17.30467E+03,-6.939657E-06
-17.40874E+03,-296.3385E-06,+22.95271E+00,-17.40874E+03,-20.64741E-06
-17.50549E+03,-290.5912E-06,+22.94656E+00,-17.50549E+03,-13.34482E-06
-17.61074E+03,-294.1438E-06,+22.93946E+00,-17.61074E+03,-15.20550E-06
-17.70767E+03,-302.4217E-06,+22.93700E+00,-17.70767E+03,-21.92525E-06
-17.80477E+03,-290.3797E-06,+22.93210E+00,-17.80477E+03,-8.322314E-06
-17.90977E+03,-304.0758E-06,+22.92532E+00,-17.90977E+03,-20.33057E-06
-18.01010E+03,-298.1679E-06,+22.90770E+00,-18.01010E+03,-12.80987E-06

-18.01012E+03,-296.8955E-06,+22.90221E+00,-18.01012E+03,-11.53710E-06
-17.91810E+03,-307.9525E-06,+22.89552E+00,-17.91810E+03,-24.07335E-06
-17.81331E+03,-299.5278E-06,+22.89465E+00,-17.81331E+03,-17.33317E-06
-17.71555E+03,-300.8007E-06,+22.89298E+00,-17.71555E+03,-20.17744E-06
-17.61815E+03,-289.2494E-06,+22.88995E+00,-17.61815E+03,-10.19190E-06
-17.51316E+03,-295.2845E-06,+22.88696E+00,-17.51316E+03,-17.91481E-06
-17.41582E+03,-296.3978E-06,+22.88247E+00,-17.41582E+03,-20.59291E-06
-17.31029E+03,-284.3069E-06,+22.87461E+00,-17.31029E+03,-10.19833E-06
-17.21315E+03,-297.8456E-06,+22.87328E+00,-17.21315E+03,-25.29861E-06
-17.11555E+03,-289.7126E-06,+22.87195E+00,-17.11555E+03,-18.73457E-06
-17.01033E+03,-278.9284E-06,+22.87058E+00,-17.01033E+03,-9.641763E-06
-16.91306E+03,-290.2255E-06,+22.86871E+00,-16.91306E+03,-22.50264E-06
-16.81574E+03,-271.2747E-06,+22.86667E+00,-16.81574E+03,-5.116238E-06
-16.71052E+03,-280.2805E-06,+22.86410E+00,-16.71052E+03,-15.81339E-06
-16.61313E+03,-281.4458E-06,+22.85936E+00,-16.61313E+03,-18.54426E-06
-16.50706E+03,-271.3036E-06,+22.85229E+00,-16.50706E+03,-10.10717E-06
-16.41070E+03,-274.5975E-06,+22.85084E+00,-16.41070E+03,-14.95017E-06
-16.31349E+03,-275.0841E-06,+22.84660E+00,-16.31349E+03,-16.99948E-06
-16.20740E+03,-270.6607E-06,+22.84227E+00,-16.20740E+03,-14.28145E-06
-16.11033E+03,-277.2096E-06,+22.83354E+00,-16.11033E+03,-22.39072E-06
-16.01349E+03,-270.0315E-06,+22.83018E+00,-16.01349E+03,-16.76941E-06
-15.90820E+03,-263.3782E-06,+22.82906E+00,-15.90820E+03,-11.80859E-06
-15.81144E+03,-256.2663E-06,+22.82681E+00,-15.81144E+03,-6.252136E-06
-15.70557E+03,-262.5759E-06,+22.82315E+00,-15.70557E+03,-14.26357E-06
-15.60909E+03,-260.2532E-06,+22.81717E+00,-15.60909E+03,-13.49193E-06
-15.51237E+03,-254.2711E-06,+22.80902E+00,-15.51237E+03,-9.064593E-06
-15.40576E+03,-262.5523E-06,+22.80798E+00,-15.40576E+03,-19.05945E-06
-15.30906E+03,-250.2331E-06,+22.80669E+00,-15.30906E+03,-8.294841E-06
-15.21287E+03,-256.1310E-06,+22.80528E+00,-15.21287E+03,-15.73903E-06
-15.10645E+03,-258.7390E-06,+22.80133E+00,-15.10645E+03,-20.05773E-06
-15.00995E+03,-245.8173E-06,+22.79551E+00,-15.00995E+03,-8.687251E-06
-14.90437E+03,-243.3006E-06,+22.78728E+00,-14.90437E+03,-7.867900E-06
-14.80771E+03,-247.3626E-06,+22.78645E+00,-14.80771E+03,-13.48351E-06
-14.71137E+03,-239.1262E-06,+22.78599E+00,-14.71137E+03,-6.795889E-06
-14.60553E+03,-251.3128E-06,+22.78524E+00,-14.60553E+03,-20.68381E-06
-14.50867E+03,-241.0789E-06,+22.78454E+00,-14.50867E+03,-12.00714E-06
-14.41208E+03,-241.0226E-06,+22.78383E+00,-14.41208E+03,-13.50354E-06
-14.30582E+03,-243.4028E-06,+22.78279E+00,-14.30582E+03,-17.59193E-06
-14.20938E+03,-241.8303E-06,+22.78171E+00,-14.20938E+03,-17.56952E-06
-14.10388E+03,-237.9466E-06,+22.78042E+00,-14.10388E+03,-15.38180E-06
-14.00668E+03,-250.3533E-06,+22.77901E+00,-14.00668E+03,-29.35096E-06
-13.91017E+03,-234.7160E-06,+22.77685E+00,-13.91017E+03,-15.26509E-06
-13.80402E+03,-229.5778E-06,+22.77411E+00,-13.80402E+03,-11.83336E-06
-13.70681E+03,-235.6090E-06,+22.76791E+00,-13.70681E+03,-19.42727E-06
-13.61060E+03,-228.2567E-06,+22.76176E+00,-13.61060E+03,-13.62161E-06
-13.50562E+03,-232.1378E-06,+22.75390E+00,-13.50562E+03,-19.19019E-06
-13.40850E+03,-230.0807E-06,+22.74962E+00,-13.40850E+03,-18.69426E-06
-13.31223E+03,-228.1535E-06,+22.74380E+00,-13.31223E+03,-18.31471E-06
-13.20573E+03,-219.1837E-06,+22.74330E+00,-13.20573E+03,-11.05684E-06
-13.10903E+03,-228.2244E-06,+22.74093E+00,-13.10903E+03,-21.65203E-06
-13.00328E+03,-220.1381E-06,+22.73507E+00,-13.00328E+03,-15.26574E-06
-12.90670E+03,-215.6608E-06,+22.72202E+00,-12.90670E+03,-12.34103E-06
-12.81017E+03,-226.2466E-06,+22.71957E+00,-12.81017E+03,-24.47852E-06
-12.70417E+03,-214.8339E-06,+22.71583E+00,-12.70417E+03,-14.76968E-06
-12.60686E+03,-212.8503E-06,+22.71167E+00,-12.60686E+03,-14.35046E-06
-12.51037E+03,-212.4032E-06,+22.70577E+00,-12.51037E+03,-15.45449E-06
-12.40492E+03,-204.7014E-06,+22.70008E+00,-12.40492E+03,-9.447831E-06
-12.30774E+03,-211.4206E-06,+22.69941E+00,-12.30774E+03,-17.72916E-06
-12.20167E+03,-202.2950E-06,+22.69770E+00,-12.20167E+03,-10.30871E-06
-12.10481E+03,-207.3362E-06,+22.69584E+00,-12.10481E+03,-16.90688E-06
-12.00823E+03,-202.5706E-06,+22.69347E+00,-12.00823E+03,-13.69392E-06
-11.90304E+03,-203.9324E-06,+22.69010E+00,-11.90304E+03,-16.74660E-06
-11.80601E+03,-201.8183E-06,+22.68490E+00,-11.80601E+03,-16.19233E-06
-11.70918E+03,-199.4751E-06,+22.67842E+00,-11.70918E+03,-15.40575E-06
-11.60349E+03,-192.5224E-06,+22.67717E+00,-11.60349E+03,-10.15199E-06
-11.50485E+03,-200.8043E-06,+22.67555E+00,-11.50485E+03,-20.01951E-06
-11.40153E+03,-188.5323E-06,+22.67239E+00,-11.40153E+03,-9.408422E-06
-11.30480E+03,-190.2829E-06,+22.66890E+00,-11.30480E+03,-12.71395E-06
-11.20837E+03,-188.5000E-06,+22.66358E+00,-11.20837E+03,-12.48121E-06
-11.10273E+03,-187.6588E-06,+22.66121E+00,-11.10273E+03,-13.33824E-06
-11.00654E+03,-191.1654E-06,+22.65651E+00,-11.00654E+03,-18.39103E-06
-10.90873E+03,-179.5779E-06,+22.65610E+00,-10.90873E+03,-8.375872E-06
-10.80334E+03,-189.9651E-06,+22.65535E+00,-10.80334E+03,-20.45721E-06
-10.70667E+03,-188.2479E-06,+22.65427E+00,-10.70667E+03,-20.29398E-06
-10.60069E+03,-179.2334E-06,+22.65211E+00,-10.60069E+03,-12.98321E-06
-10.50452E+03,-188.7202E-06,+22.64866E+00,-10.50452E+03,-24.01590E-06
-10.40710E+03,-176.5512E-06,+22.64350E+00,-10.40710E+03,-13.41295E-06
-10.30149E+03,-177.1740E-06,+22.63486E+00,-10.30149E+03,-15.73344E-06
-10.20540E+03,-177.2750E-06,+22.63299E+00,-10.20540E+03,-17.37919E-06
-10.10848E+03,-173.7267E-06,+22.62999E+00,-10.10848E+03,-15.38898E-06
-10.00270E+03,-169.8186E-06,+22.62318E+00,-10.00270E+03,-13.18125E-06
-9.906234E+03,-164.6938E-06,+22.61258E+00,-9.906234E+03,-9.607093E-06
-9.799691E+03,-167.4419E-06,+22.61104E+00,-9.799691E+03,-14.06788E-06
-9.703527E+03,-167.2283E-06,+22.60863E+00,-9.703527E+03,-15.40022E-06
-9.606749E+03,-161.0021E-06,+22.60426E+00,-9.606749E+03,-10.72968E-06
-9.500768E+03,-158.2441E-06,+22.59583E+00,-9.500768E+03,-9.675419E-06
-9.404414E+03,-154.4138E-06,+22.58814E+00,-9.404414E+03,-7.393997E-06
-9.307842E+03,-158.3866E-06,+22.57978E+00,-9.307842E+03,-12.91919E-06
-9.200276E+03,-151.4526E-06,+22.56914E+00,-9.200276E+03,-7.714328E-06
-9.104556E+03,-154.9392E-06,+22.56810E+00,-9.104556E+03,-12.73973E-06
-9.000225E+03,-155.7000E-06,+22.56532E+00,-9.000225E+03,-15.17765E-06
-8.903526E+03,-149.1168E-06,+22.56020E+00,-8.903526E+03,-10.14891E-06
-8.806862E+03,-144.7499E-06,+22.55247E+00,-8.806862E+03,-7.335846E-06
-8.700887E+03,-150.0068E-06,+22.54599E+00,-8.700887E+03,-14.29635E-06
-8.604072E+03,-151.3472E-06,+22.54287E+00,-8.604072E+03,-17.19301E-06
-8.507680E+03,-145.9579E-06,+22.53838E+00,-8.507680E+03,-13.35331E-06
-8.401615E+03,-142.1201E-06,+22.53177E+00,-8.401615E+03,-11.22049E-06
-8.305557E+03,-144.3217E-06,+22.52512E+00,-8.305557E+03,-14.96625E-06
-8.208714E+03,-143.6521E-06,+22.52396E+00,-8.208714E+03,-15.85343E-06
-8.102295E+03,-137.8515E-06,+22.52292E+00,-8.102295E+03,-11.76352E-06
-8.006012E+03,-136.5947E-06,+22.51993E+00,-8.006012E+03,-12.05446E-06
-7.900602E+03,-135.1273E-06,+22.51664E+00,-7.900602E+03,-12.28158E-06
-7.803637E+03,-135.6386E-06,+22.51170E+00,-7.803637E+03,-14.35161E-06
-7.707063E+03,-129.1163E-06,+22.50392E+00,-7.707063E+03,-9.381839E-06
-7.600873E+03,-125.4243E-06,+22.50272E+00,-7.600873E+03,-7.396783E-06
-7.504114E+03,-123.1428E-06,+22.50056E+00,-7.504114E+03,-6.670767E-06
-7.407847E+03,-128.8803E-06,+22.49644E+00,-7.407847E+03,-13.95578E-06
-7.301789E+03,-125.9994E-06,+22.48775E+00,-7.301789E+03,-12.77976E-06
-7.205354E+03,-115.7776E-06,+22.48152E+00,-7.205354E+03,-4.108177E-06
-7.099731E+03,-120.3708E-06,+22.47973E+00,-7.099731E+03,-10.39924E-06
-7.002510E+03,-119.2300E-06,+22.47557E+00,-7.002510E+03,-10.82133E-06
-6.905553E+03,-119.0636E-06,+22.46697E+00,-6.905553E+03,-12.21354E-06
-6.799977E+03,-118.9702E-06,+22.45995E+00,-6.799977E+03,-13.81730E-06
-6.703314E+03,-112.4647E-06,+22.45824E+00,-6.703314E+03,-8.865648E-06
-6.607033E+03,-113.9769E-06,+22.45546E+00,-6.607033E+03,-11.92563E-06
-6.501469E+03,-116.0054E-06,+22.45338E+00,-6.501469E+03,-15.65106E-06
-6.404136E+03,-108.5671E-06,+22.44993E+00,-6.404136E+03,-9.777382E-06
-6.298921E+03,-110.0327E-06,+22.44606E+00,-6.298921E+03,-12.93442E-06
-6.202376E+03,-105.4283E-06,+22.44236E+00,-6.202376E+03,-9.881938E-06
-6.103061E+03,-102.3098E-06,+22.43833E+00,-6.103061E+03,-8.359944E-06
-5.998032E+03,-109.4481E-06,+22.43779E+00,-5.998032E+03,-17.18665E-06
-5.900902E+03,-98.22428E-06,+22.43700E+00,-5.900902E+03,-7.524188E-06
-5.804419E+03,-102.4099E-06,+22.43596E+00,-5.804419E+03,-13.26078E-06
-5.698345E+03,-100.3181E-06,+22.43488E+00,-5.698345E+03,-12.87418E-06
-5.601637E+03,-100.8782E-06,+22.43363E+00,-5.601637E+03,-14.98886E-06
-5.496990E+03,-98.54466E-06,+22.43243E+00,-5.496990E+03,-14.33755E-06
-5.400418E+03,-94.67080E-06,+22.43093E+00,-5.400418E+03,-12.01610E-06
-5.302935E+03,-92.25986E-06,+22.42969E+00,-5.302935E+03,-11.17222E-06
-5.197854E+03,-92.07227E-06,+22.42815E+00,-5.197854E+03,-12.67384E-06
-5.101361E+03,-83.62078E-06,+22.42540E+00,-5.101361E+03,-5.773498E-06
-5.004017E+03,-84.07859E-06,+22.42220E+00,-5.004017E+03,-7.796139E-06
-4.898831E+03,-86.28790E-06,+22.41759E+00,-4.898831E+03,-11.69634E-06
-4.802280E+03,-85.32804E-06,+22.41618E+00,-4.802280E+03,-12.28854E-06
-4.695474E+03,-84.66693E-06,+22.41530E+00,-4.695474E+03,-13.34437E-06
-4.597853E+03,-80.43057E-06,+22.41368E+00,-4.597853E+03,-10.67730E-06
-4.502824E+03,-76.34264E-06,+22.41056E+00,-4.502824E+03,-8.116966E-06
-4.396768E+03,-78.31577E-06,+22.40691E+00,-4.396768E+03,-11.79497E-06
-4.300639E+03,-79.56073E-06,+22.40121E+00,-4.300639E+03,-14.58523E-06
-4.202936E+03,-76.01400E-06,+22.40059E+00,-4.202936E+03,-12.60911E-06
-4.097807E+03,-75.27815E-06,+22.39876E+00,-4.097807E+03,-13.56322E-06
-4.001398E+03,-71.88945E-06,+22.39473E+00,-4.001398E+03,-11.72432E-06
-3.904474E+03,-69.88112E-06,+22.39456E+00,-3.904474E+03,-11.27406E-06
-3.798590E+03,-70.05486E-06,+22.39415E+00,-3.798590E+03,-13.14989E-06
-3.702124E+03,-64.12734E-06,+22.39273E+00,-3.702124E+03,-8.773094E-06
-3.595855E+03,-64.92358E-06,+22.39078E+00,-3.595855E+03,-11.27764E-06
-3.499463E+03,-61.37387E-06,+22.38654E+00,-3.499463E+03,-9.277435E-06
-3.402900E+03,-65.99924E-06,+22.38247E+00,-3.402900E+03,-15.45508E-06
-3.296574E+03,-58.79602E-06,+22.37606E+00,-3.296574E+03,-9.961088E-06
-3.200287E+03,-56.45719E-06,+22.37295E+00,-3.200287E+03,-9.170078E-06
-3.103615E+03,-53.72009E-06,+22.37224E+00,-3.103615E+03,-7.987016E-06
-2.997028E+03,-50.26886E-06,+22.37099E+00,-2.997028E+03,-6.249182E-06
-2.901030E+03,-49.48642E-06,+22.36983E+00,-2.901030E+03,-7.009941E-06
-2.795410E+03,-51.64501E-06,+22.36825E+00,-2.795410E+03,-10.86639E-06
-2.698475E+03,-52.85248E-06,+22.36692E+00,-2.698475E+03,-13.63211E-06
-2.602300E+03,-47.79199E-06,+22.36555E+00,-2.602300E+03,-10.11766E-06
-2.496274E+03,-48.08532E-06,+22.36409E+00,-2.496274E+03,-12.11538E-06
-2.399643E+03,-44.21344E-06,+22.36260E+00,-2.399643E+03,-9.796858E-06
-2.302850E+03,-46.06985E-06,+22.36069E+00,-2.302850E+03,-13.20924E-06
-2.197322E+03,-38.57657E-06,+22.35865E+00,-2.197322E+03,-7.412347E-06
-2.100888E+03,-46.19221E-06,+22.35736E+00,-2.100888E+03,-16.57818E-06
-1.995301E+03,-41.70952E-06,+22.35732E+00,-1.995301E+03,-13.79284E-06
-1.897722E+03,-34.24344E-06,+22.35703E+00,-1.897722E+03,-7.895357E-06
-1.801533E+03,-37.86453E-06,+22.35690E+00,-1.801533E+03,-13.06271E-06
-1.696094E+03,-39.13972E-06,+22.35649E+00,-1.696094E+03,-16.03285E-06
-1.598820E+03,-29.61463E-06,+22.35449E+00,-1.598820E+03,-8.071454E-06
-1.502150E+03,-27.70169E-06,+22.35117E+00,-1.502150E+03,-7.712502E-06
-1.396115E+03,-30.03981E-06,+22.35079E+00,-1.396115E+03,-11.75517E-06
-1.299436E+03,-27.90596E-06,+22.35046E+00,-1.299436E+03,-11.17545E-06
-1.194343E+03,-25.42633E-06,+22.34954E+00,-1.194343E+03,-10.38522E-06
-1.097624E+03,-28.24290E-06,+22.34834E+00,-1.097624E+03,-14.75658E-06
-1.001006E+03,-19.42764E-06,+22.34693E+00,-1.001006E+03,-7.494456E-06
-895.2149E+00,-19.23931E-06,+22.34535E+00,-895.2149E+00,-9.006742E-06
-798.0195E+00,-17.45971E-06,+22.34348E+00,-798.0195E+00,-8.789582E-06
-701.4373E+00,-19.31775E-06,+22.34206E+00,-701.4373E+00,-12.20020E-06
-596.0159E+00,-12.10578E-06,+22.34007E+00,-596.0159E+00,-6.682908E-06
-499.0958E+00,-4.222305E-06,+22.33770E+00,-499.0958E+00,-357.4436E-09
-393.5023E+00,-6.669968E-06,+22.33604E+00,-393.5023E+00,-4.502546E-06
-297.0939E+00,-8.737648E-06,+22.33383E+00,-297.0939E+00,-8.120012E-06
-199.3696E+00,-6.078819E-06,+22.33059E+00,-199.3696E+00,-7.032122E-06
-94.23853E+00,-3.553227E-06,+22.32926E+00,-94.23853E+00,-6.196535E-06
+2.577022E+00,-442.3955E-09,+22.32897E+00,+2.577022E+00,-4.642035E-06
+98.79367E+00,-4.702907E-06,+22.32880E+00,+98.79367E+00,-10.44925E-06
+205.6015E+00,+4.395468E-06,+22.32818E+00,+205.6015E+00,-3.067834E-06
+301.9862E+00,+11.36677E-06,+22.32781E+00,+301.9862E+00,+2.354064E-06
+399.1679E+00,+12.55286E-06,+22.32693E+00,+399.1679E+00,+1.977932E-06
+502.5534E+00,+15.48410E-06,+22.32560E+00,+502.5534E+00,+3.247227E-06
+599.5590E+00,+15.44470E-06,+22.32365E+00,+599.5590E+00,+1.648446E-06
+704.8379E+00,+19.29483E-06,+22.32207E+00,+704.8379E+00,+3.806193E-06
+801.9791E+00,+24.16233E-06,+22.32057E+00,+801.9791E+00,+7.112123E-06
+899.0034E+00,+24.22054E-06,+22.31912E+00,+899.0034E+00,+5.610651E-06
+1.004476E+03,+28.95738E-06,+22.31692E+00,+1.004476E+03,+8.651997E-06
+1.100818E+03,+32.01821E-06,+22.31475E+00,+1.100818E+03,+10.16411E-06
+1.197811E+03,+32.14938E-06,+22.31396E+00,+1.197811E+03,+8.736092E-06
+1.302936E+03,+37.14223E-06,+22.31367E+00,+1.302936E+03,+12.03904E-06
+1.399709E+03,+35.05086E-06,+22.31355E+00,+1.399709E+03,+8.392018E-06
+1.506514E+03,+32.43327E-06,+22.31342E+00,+1.506514E+03,+4.057520E-06
+1.602931E+03,+41.15803E-06,+22.31342E+00,+1.602931E+03,+11.23235E-06
+1.699590E+03,+36.42452E-06,+22.31342E+00,+1.699590E+03,+4.945031E-06
+1.805166E+03,+41.36016E-06,+22.31334E+00,+1.805166E+03,+8.183499E-06
+1.901565E+03,+49.37681E-06,+22.31326E+00,+1.901565E+03,+14.65052E-06
+1.998805E+03,+43.23792E-06,+22.31313E+00,+1.998805E+03,+6.948479E-06
+2.104617E+03,+49.59802E-06,+22.31297E+00,+2.104617E+03,+11.60763E-06
+2.200964E+03,+49.80770E-06,+22.31297E+00,+2.200964E+03,+10.26850E-06
+2.306960E+03,+58.75587E-06,+22.31297E+00,+2.306960E+03,+17.51276E-06
+2.403190E+03,+51.75907E-06,+22.31297E+00,+2.403190E+03,+8.969047E-06
+2.499853E+03,+51.69555E-06,+22.31288E+00,+2.499853E+03,+7.351657E-06
+2.607005E+03,+52.37311E-06,+22.31280E+00,+2.607005E+03,+6.306729E-06
+2.703454E+03,+58.93006E-06,+22.31280E+00,+2.703454E+03,+11.31323E-06
+2.799593E+03,+57.27580E-06,+22.31280E+00,+2.799593E+03,+8.113510E-06
+2.905635E+03,+64.02773E-06,+22.31263E+00,+2.905635E+03,+13.16079E-06
+3.001813E+03,+63.35126E-06,+22.31259E+00,+3.001813E+03,+10.93825E-06
+3.108236E+03,+65.01078E-06,+22.31255E+00,+3.108236E+03,+10.88699E-06
+3.204580E+03,+68.78965E-06,+22.31255E+00,+3.204580E+03,+13.11712E-06
+3.300990E+03,+67.75643E-06,+22.31255E+00,+3.300990E+03,+10.53408E-06
+3.406355E+03,+66.50103E-06,+22.31251E+00,+3.406355E+03,+7.584921E-06
+3.503191E+03,+74.66668E-06,+22.31247E+00,+3.503191E+03,+14.19391E-06
+3.599340E+03,+73.92008E-06,+22.31243E+00,+3.599340E+03,+11.90169E-06
+3.705834E+03,+72.03076E-06,+22.31031E+00,+3.705834E+03,+8.300446E-06
+3.802197E+03,+84.39845E-06,+22.30898E+00,+3.802197E+03,+19.11908E-06
+3.908000E+03,+79.43451E-06,+22.30781E+00,+3.908000E+03,+12.45435E-06
+4.004838E+03,+77.28546E-06,+22.30748E+00,+4.004838E+03,+8.748593E-06
+4.101224E+03,+84.56147E-06,+22.30731E+00,+4.101224E+03,+14.47518E-06
+4.206740E+03,+87.41063E-06,+22.30719E+00,+4.206740E+03,+15.62815E-06
+4.304141E+03,+79.47327E-06,+22.30719E+00,+4.304141E+03,+6.125040E-06
+4.400418E+03,+90.38665E-06,+22.30719E+00,+4.400418E+03,+15.49074E-06
+4.505879E+03,+88.61710E-06,+22.30698E+00,+4.505879E+03,+12.02589E-06
+4.603164E+03,+87.24572E-06,+22.30673E+00,+4.603164E+03,+9.090635E-06
+4.699566E+03,+89.86263E-06,+22.30669E+00,+4.699566E+03,+10.15787E-06
+4.805925E+03,+98.27489E-06,+22.30669E+00,+4.805925E+03,+16.86038E-06
+4.902399E+03,+94.18445E-06,+22.30669E+00,+4.902399E+03,+11.21909E-06
+5.008423E+03,+102.0687E-06,+22.30665E+00,+5.008423E+03,+17.39895E-06
+5.104860E+03,+95.45619E-06,+22.30661E+00,+5.104860E+03,+9.236224E-06
+5.201773E+03,+94.75854E-06,+22.30656E+00,+5.201773E+03,+6.980677E-06
+5.306960E+03,+111.8724E-06,+22.30636E+00,+5.306960E+03,+22.40360E-06
+5.404736E+03,+95.23213E-06,+22.30586E+00,+5.404736E+03,+4.191596E-06
+5.500704E+03,+104.3781E-06,+22.30474E+00,+5.500704E+03,+11.79486E-06
+5.606209E+03,+105.5716E-06,+22.30299E+00,+5.606209E+03,+11.29235E-06
+5.703234E+03,+112.5498E-06,+22.30091E+00,+5.703234E+03,+16.71088E-06
+5.808438E+03,+110.1413E-06,+22.29834E+00,+5.808438E+03,+12.61116E-06
+5.904806E+03,+108.7068E-06,+22.29547E+00,+5.904806E+03,+9.627544E-06
+6.002794E+03,+110.5494E-06,+22.29160E+00,+6.002794E+03,+9.894933E-06
+6.108156E+03,+107.9273E-06,+22.28641E+00,+6.108156E+03,+5.579159E-06
+6.206972E+03,+104.7071E-06,+22.28441E+00,+6.206972E+03,+770.4201E-09
+6.303156E+03,+123.2710E-06,+22.28291E+00,+6.303156E+03,+17.78818E-06
+6.407508E+03,+114.5447E-06,+22.28104E+00,+6.407508E+03,+7.384428E-06
+6.505063E+03,+122.0065E-06,+22.27913E+00,+6.505063E+03,+13.27792E-06
+6.610244E+03,+123.1095E-06,+22.27689E+00,+6.610244E+03,+12.69020E-06
+6.706566E+03,+125.0840E-06,+22.27419E+00,+6.706566E+03,+13.11626E-06
+6.803080E+03,+121.3649E-06,+22.27053E+00,+6.803080E+03,+7.845636E-06
+6.908935E+03,+126.2521E-06,+22.27003E+00,+6.908935E+03,+11.03125E-06
+7.005424E+03,+126.1643E-06,+22.26974E+00,+7.005424E+03,+9.392414E-06
+7.102833E+03,+124.8798E-06,+22.26949E+00,+7.102833E+03,+6.541991E-06
+7.208335E+03,+133.3671E-06,+22.26945E+00,+7.208335E+03,+13.33327E-06
+7.305026E+03,+142.3033E-06,+22.26941E+00,+7.305026E+03,+20.71519E-06
+7.411019E+03,+132.7334E-06,+22.26941E+00,+7.411019E+03,+9.441474E-06
+7.507231E+03,+143.5680E-06,+22.26941E+00,+7.507231E+03,+18.72940E-06
+7.604636E+03,+137.4295E-06,+22.26920E+00,+7.604636E+03,+11.02513E-06
+7.710590E+03,+134.8036E-06,+22.26911E+00,+7.710590E+03,+6.695969E-06
+7.806323E+03,+141.0777E-06,+22.26903E+00,+7.806323E+03,+11.43114E-06
+7.903187E+03,+140.1563E-06,+22.26899E+00,+7.903187E+03,+8.952587E-06
+8.008891E+03,+148.3483E-06,+22.26841E+00,+8.008891E+03,+15.44543E-06
+8.105261E+03,+153.7281E-06,+22.26624E+00,+8.105261E+03,+19.27604E-06
+8.211341E+03,+151.9159E-06,+22.26600E+00,+8.211341E+03,+15.75855E-06
+8.307667E+03,+149.0685E-06,+22.26587E+00,+8.307667E+03,+11.36267E-06
+8.404497E+03,+149.7809E-06,+22.26575E+00,+8.404497E+03,+10.51860E-06
+8.511197E+03,+150.1300E-06,+22.26571E+00,+8.511197E+03,+9.152412E-06
+8.607330E+03,+161.5709E-06,+22.26566E+00,+8.607330E+03,+19.04802E-06
+8.703699E+03,+153.9166E-06,+22.26558E+00,+8.703699E+03,+9.844469E-06
+8.810104E+03,+152.0786E-06,+22.26404E+00,+8.810104E+03,+6.296059E-06
+8.906192E+03,+159.5054E-06,+22.26384E+00,+8.906192E+03,+12.17818E-06
+9.010956E+03,+163.6001E-06,+22.26379E+00,+9.010956E+03,+14.58879E-06
+9.108170E+03,+164.1499E-06,+22.26371E+00,+9.108170E+03,+13.57589E-06
+9.204912E+03,+167.6856E-06,+22.26338E+00,+9.204912E+03,+15.55637E-06
+9.310918E+03,+163.2480E-06,+22.26334E+00,+9.310918E+03,+9.414768E-06
+9.407523E+03,+176.9740E-06,+22.26321E+00,+9.407523E+03,+21.58784E-06
+9.503726E+03,+164.4830E-06,+22.26321E+00,+9.503726E+03,+7.550306E-06
+9.610009E+03,+179.4294E-06,+22.26304E+00,+9.610009E+03,+20.78817E-06
+9.706463E+03,+176.8243E-06,+22.26275E+00,+9.706463E+03,+16.63252E-06
+9.803094E+03,+172.9953E-06,+22.26217E+00,+9.803094E+03,+11.25019E-06
+9.909237E+03,+179.4581E-06,+22.26126E+00,+9.909237E+03,+16.00677E-06
+10.00598E+03,+174.6638E-06,+22.26068E+00,+10.00598E+03,+9.657241E-06
+10.11092E+03,+181.0986E-06,+22.25989E+00,+10.11092E+03,+14.40509E-06
+10.20793E+03,+180.9752E-06,+22.25930E+00,+10.20793E+03,+12.72225E-06
+10.30426E+03,+175.6969E-06,+22.25847E+00,+10.30426E+03,+5.895423E-06
+10.40994E+03,+182.0125E-06,+22.25743E+00,+10.40994E+03,+10.51228E-06
+10.50728E+03,+193.7370E-06,+22.25669E+00,+10.50728E+03,+20.67203E-06
+10.60367E+03,+183.4203E-06,+22.25598E+00,+10.60367E+03,+8.805847E-06
+10.70966E+03,+193.0883E-06,+22.25494E+00,+10.70966E+03,+16.76995E-06
+10.80659E+03,+187.4135E-06,+22.25340E+00,+10.80659E+03,+9.537100E-06
+10.91204E+03,+190.2917E-06,+22.25191E+00,+10.91204E+03,+10.72010E-06
+11.00918E+03,+193.7385E-06,+22.25037E+00,+11.00918E+03,+12.60523E-06
+11.10587E+03,+192.3623E-06,+22.24904E+00,+11.10587E+03,+9.674782E-06
+11.21099E+03,+195.0462E-06,+22.24846E+00,+11.21099E+03,+10.66894E-06
+11.30740E+03,+197.3568E-06,+22.24812E+00,+11.30740E+03,+11.42970E-06
+11.40383E+03,+196.1719E-06,+22.24704E+00,+11.40383E+03,+8.694614E-06
+11.50983E+03,+199.3401E-06,+22.24513E+00,+11.50983E+03,+10.15879E-06
+11.60739E+03,+203.0072E-06,+22.24243E+00,+11.60739E+03,+12.25760E-06
+11.71257E+03,+209.3311E-06,+22.24210E+00,+11.71257E+03,+16.89068E-06
+11.80896E+03,+204.3418E-06,+22.24189E+00,+11.80896E+03,+10.35204E-06
+11.90647E+03,+214.0389E-06,+22.24164E+00,+11.90647E+03,+18.48167E-06
+12.01160E+03,+215.0400E-06,+22.24151E+00,+12.01160E+03,+17.79263E-06
+12.10898E+03,+209.3532E-06,+22.24151E+00,+12.10898E+03,+10.54053E-06
+12.20579E+03,+210.8102E-06,+22.24147E+00,+12.20579E+03,+10.44129E-06
+12.31124E+03,+213.0020E-06,+22.24027E+00,+12.31124E+03,+10.93796E-06
+12.40747E+03,+214.8981E-06,+22.23881E+00,+12.40747E+03,+11.28709E-06
+12.51314E+03,+225.7621E-06,+22.23723E+00,+12.51314E+03,+20.45241E-06
+12.60921E+03,+213.3320E-06,+22.23532E+00,+12.60921E+03,+6.478061E-06
+12.70655E+03,+227.1057E-06,+22.23366E+00,+12.70655E+03,+18.68693E-06
+12.81162E+03,+219.1004E-06,+22.23129E+00,+12.81162E+03,+8.992542E-06
+12.90852E+03,+232.1839E-06,+22.22813E+00,+12.90852E+03,+20.51830E-06
+13.00532E+03,+223.9222E-06,+22.22647E+00,+13.00532E+03,+10.70066E-06
+13.11089E+03,+227.6732E-06,+22.22643E+00,+13.11089E+03,+12.75453E-06
+13.20714E+03,+232.2272E-06,+22.22638E+00,+13.20714E+03,+15.76136E-06
+13.31371E+03,+227.1408E-06,+22.22626E+00,+13.31371E+03,+8.961707E-06
+13.40990E+03,+233.6454E-06,+22.22589E+00,+13.40990E+03,+13.92007E-06
+13.50634E+03,+228.0044E-06,+22.22036E+00,+13.50634E+03,+6.728738E-06
+13.61206E+03,+230.6983E-06,+22.22015E+00,+13.61206E+03,+7.723163E-06
+13.70839E+03,+234.8028E-06,+22.22011E+00,+13.70839E+03,+10.27924E-06
+13.80584E+03,+241.2968E-06,+22.22011E+00,+13.80584E+03,+15.20664E-06
+13.91181E+03,+238.9710E-06,+22.21977E+00,+13.91181E+03,+11.17736E-06
+14.00800E+03,+240.2858E-06,+22.21965E+00,+14.00800E+03,+10.94586E-06
+14.10483E+03,+249.9363E-06,+22.21915E+00,+14.10483E+03,+19.03984E-06
+14.21089E+03,+251.6052E-06,+22.21799E+00,+14.21089E+03,+19.00387E-06
+14.30695E+03,+257.6495E-06,+22.21711E+00,+14.30695E+03,+23.50399E-06
+14.41476E+03,+256.5652E-06,+22.21595E+00,+14.41476E+03,+20.68651E-06
+14.51049E+03,+254.0301E-06,+22.21483E+00,+14.51049E+03,+16.61263E-06
+14.60727E+03,+262.2976E-06,+22.21254E+00,+14.60727E+03,+23.32432E-06
+14.71169E+03,+259.1700E-06,+22.21075E+00,+14.71169E+03,+18.51807E-06
+14.80817E+03,+265.0453E-06,+22.20839E+00,+14.80817E+03,+22.84254E-06
+14.90458E+03,+263.9887E-06,+22.20543E+00,+14.90458E+03,+20.23601E-06
+15.01113E+03,+264.5272E-06,+22.20469E+00,+15.01113E+03,+19.06180E-06
+15.10705E+03,+273.5356E-06,+22.20373E+00,+15.10705E+03,+26.52824E-06
+15.21296E+03,+267.8729E-06,+22.20049E+00,+15.21296E+03,+19.16302E-06
+15.30968E+03,+279.5917E-06,+22.19853E+00,+15.30968E+03,+29.32702E-06
+15.40615E+03,+278.0902E-06,+22.19799E+00,+15.40615E+03,+26.27469E-06
+15.51223E+03,+274.2348E-06,+22.19683E+00,+15.51223E+03,+20.71413E-06
+15.60875E+03,+280.5485E-06,+22.19513E+00,+15.60875E+03,+25.47619E-06
+15.70486E+03,+279.9820E-06,+22.19213E+00,+15.70486E+03,+23.36470E-06
+15.81017E+03,+276.3028E-06,+22.18922E+00,+15.81017E+03,+17.99257E-06
+15.90637E+03,+277.6484E-06,+22.18569E+00,+15.90637E+03,+17.79188E-06
+16.01188E+03,+277.0872E-06,+22.18049E+00,+16.01188E+03,+15.53446E-06
+16.10930E+03,+290.0484E-06,+22.17663E+00,+16.10930E+03,+26.92972E-06
+16.20577E+03,+283.4124E-06,+22.17625E+00,+16.20577E+03,+18.74294E-06
+16.31108E+03,+285.5981E-06,+22.17530E+00,+16.31108E+03,+19.23568E-06
+16.40802E+03,+283.7030E-06,+22.17426E+00,+16.40802E+03,+15.78234E-06
+16.50434E+03,+286.1976E-06,+22.17285E+00,+16.50434E+03,+16.72852E-06
+16.61004E+03,+289.9349E-06,+22.17097E+00,+16.61004E+03,+18.76672E-06
+16.70690E+03,+291.7946E-06,+22.16840E+00,+16.70690E+03,+19.06921E-06
+16.81164E+03,+294.1944E-06,+22.16387E+00,+16.81164E+03,+19.78539E-06
+16.90868E+03,+294.4321E-06,+22.15535E+00,+16.90868E+03,+18.46322E-06
+17.00529E+03,+295.4484E-06,+22.15447E+00,+17.00529E+03,+17.92638E-06
+17.10990E+03,+302.6913E-06,+22.15281E+00,+17.10990E+03,+23.48763E-06
+17.20691E+03,+299.1707E-06,+22.15065E+00,+17.20691E+03,+18.40754E-06
+17.30360E+03,+313.3650E-06,+22.14870E+00,+17.30360E+03,+31.04771E-06
+17.40797E+03,+299.2945E-06,+22.14566E+00,+17.40797E+03,+15.29926E-06
+17.50495E+03,+302.3733E-06,+22.14229E+00,+17.50495E+03,+16.81927E-06
+17.60979E+03,+310.5855E-06,+22.13885E+00,+17.60979E+03,+23.34611E-06
+17.70662E+03,+306.3907E-06,+22.13839E+00,+17.70662E+03,+17.59463E-06
+17.80370E+03,+309.2554E-06,+22.13602E+00,+17.80370E+03,+18.89877E-06
+17.90828E+03,+309.6694E-06,+22.13340E+00,+17.90828E+03,+17.63168E-06
+18.00905E+03,+310.9662E-06,+22.12829E+00,+18.00905E+03,+17.30851E-06

MicroMag 2900/3900 Data File ends
