MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-03
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.902808E-03
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-03-07 YIG Sphere"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/07/2018  14:40
Elapsed time                   +48.58450E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                +47.89428E-06
Pole saturation                 No
Slope correction               -11.59140E-09

VIEWPORT
Left                           -3.000000E+03
Right                          +3.000000E+03
Bottom                         -100.0000E-03
Top                            +100.0000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +75.95500E-03
Remanence                      -380.3890E-06
Coercivity                     -2.882363E+00
S*                             +32.04072E-09

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +3.000000E+03
Field increment                +30.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+3.000000E+03,+30.00000E+00,-3.000000E+03,+2.000000E+00,0000201
0000002,+100.0000E-03,-3.000000E+03,+30.00000E+00,+3.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+2.998964E+03,+75.91073E-03,+2.998964E+03,+75.92386E-03
+2.971526E+03,+76.05015E-03,+2.971526E+03,+76.06360E-03
+2.940609E+03,+75.99133E-03,+2.940609E+03,+76.00513E-03
+2.910113E+03,+75.99952E-03,+2.910113E+03,+76.01368E-03
+2.879732E+03,+76.01011E-03,+2.879732E+03,+76.02462E-03
+2.849421E+03,+75.98490E-03,+2.849421E+03,+75.99976E-03
+2.819185E+03,+76.00728E-03,+2.819185E+03,+76.02249E-03
+2.789061E+03,+76.00443E-03,+2.789061E+03,+76.01999E-03
+2.758892E+03,+75.99277E-03,+2.758892E+03,+76.00868E-03
+2.728842E+03,+75.98797E-03,+2.728842E+03,+76.00424E-03
+2.698798E+03,+75.99923E-03,+2.698798E+03,+76.01584E-03
+2.668704E+03,+75.98505E-03,+2.668704E+03,+76.00201E-03
+2.638707E+03,+75.98403E-03,+2.638707E+03,+76.00134E-03
+2.608722E+03,+75.99057E-03,+2.608722E+03,+76.00822E-03
+2.578625E+03,+75.97844E-03,+2.578625E+03,+75.99644E-03
+2.548661E+03,+76.00183E-03,+2.548661E+03,+76.02018E-03
+2.518684E+03,+75.98300E-03,+2.518684E+03,+76.00170E-03
+2.488603E+03,+75.99263E-03,+2.488603E+03,+76.01167E-03
+2.458433E+03,+75.98025E-03,+2.458433E+03,+75.99965E-03
+2.428471E+03,+75.98332E-03,+2.428471E+03,+76.00307E-03
+2.398445E+03,+75.98104E-03,+2.398445E+03,+76.00113E-03
+2.368424E+03,+75.97939E-03,+2.368424E+03,+75.99983E-03
+2.338439E+03,+75.96741E-03,+2.338439E+03,+75.98820E-03
+2.308480E+03,+75.97142E-03,+2.308480E+03,+75.99256E-03
+2.278431E+03,+75.99128E-03,+2.278431E+03,+76.01276E-03
+2.248368E+03,+75.97363E-03,+2.248368E+03,+75.99546E-03
+2.218575E+03,+75.98048E-03,+2.218575E+03,+76.00266E-03
+2.188533E+03,+75.95725E-03,+2.188533E+03,+75.97978E-03
+2.158594E+03,+75.95646E-03,+2.158594E+03,+75.97934E-03
+2.128624E+03,+75.95921E-03,+2.128624E+03,+75.98243E-03
+2.098614E+03,+75.94725E-03,+2.098614E+03,+75.97081E-03
+2.068626E+03,+75.96441E-03,+2.068626E+03,+75.98833E-03
+2.038600E+03,+75.93868E-03,+2.038600E+03,+75.96294E-03
+2.008622E+03,+75.93252E-03,+2.008622E+03,+75.95713E-03
+1.978625E+03,+75.92283E-03,+1.978625E+03,+75.94779E-03
+1.948627E+03,+75.94682E-03,+1.948627E+03,+75.97212E-03
+1.918527E+03,+75.96718E-03,+1.918527E+03,+75.99283E-03
+1.888639E+03,+75.95048E-03,+1.888639E+03,+75.97648E-03
+1.858726E+03,+75.91022E-03,+1.858726E+03,+75.93656E-03
+1.828554E+03,+75.93327E-03,+1.828554E+03,+75.95997E-03
+1.798484E+03,+75.92591E-03,+1.798484E+03,+75.95295E-03
+1.768533E+03,+75.92519E-03,+1.768533E+03,+75.95258E-03
+1.738539E+03,+75.91826E-03,+1.738539E+03,+75.94600E-03
+1.708599E+03,+75.94448E-03,+1.708599E+03,+75.97257E-03
+1.678592E+03,+75.91700E-03,+1.678592E+03,+75.94543E-03
+1.648632E+03,+75.90645E-03,+1.648632E+03,+75.93523E-03
+1.618603E+03,+75.92089E-03,+1.618603E+03,+75.95003E-03
+1.588591E+03,+75.89297E-03,+1.588591E+03,+75.92245E-03
+1.558664E+03,+75.88676E-03,+1.558664E+03,+75.91658E-03
+1.528660E+03,+75.90818E-03,+1.528660E+03,+75.93836E-03
+1.498797E+03,+75.91188E-03,+1.498797E+03,+75.94240E-03
+1.468797E+03,+75.95425E-03,+1.468797E+03,+75.98512E-03
+1.438690E+03,+75.90645E-03,+1.438690E+03,+75.93767E-03
+1.408762E+03,+75.86525E-03,+1.408762E+03,+75.89681E-03
+1.378788E+03,+75.85556E-03,+1.378788E+03,+75.88747E-03
+1.348822E+03,+75.86541E-03,+1.348822E+03,+75.89767E-03
+1.318883E+03,+75.87486E-03,+1.318883E+03,+75.90746E-03
+1.288952E+03,+75.90031E-03,+1.288952E+03,+75.93326E-03
+1.258897E+03,+75.87900E-03,+1.258897E+03,+75.91230E-03
+1.228885E+03,+75.88889E-03,+1.228885E+03,+75.92253E-03
+1.198996E+03,+75.89700E-03,+1.198996E+03,+75.93100E-03
+1.168907E+03,+75.84298E-03,+1.168907E+03,+75.87732E-03
+1.138858E+03,+75.87415E-03,+1.138858E+03,+75.90884E-03
+1.108971E+03,+75.83870E-03,+1.108971E+03,+75.87374E-03
+1.078925E+03,+75.84257E-03,+1.078925E+03,+75.87795E-03
+1.049483E+03,+75.87104E-03,+1.049483E+03,+75.90676E-03
+1.019039E+03,+75.84698E-03,+1.019039E+03,+75.88306E-03
+988.9827E+00,+75.80933E-03,+988.9827E+00,+75.84576E-03
+959.0503E+00,+75.78704E-03,+959.0503E+00,+75.82381E-03
+929.1630E+00,+75.85785E-03,+929.1630E+00,+75.89497E-03
+899.0421E+00,+75.84015E-03,+899.0421E+00,+75.87762E-03
+869.0060E+00,+75.77160E-03,+869.0060E+00,+75.80942E-03
+839.0009E+00,+75.82296E-03,+839.0009E+00,+75.86113E-03
+809.0703E+00,+75.80019E-03,+809.0703E+00,+75.83870E-03
+779.0329E+00,+75.79019E-03,+779.0329E+00,+75.82905E-03
+749.0693E+00,+75.76782E-03,+749.0693E+00,+75.80703E-03
+719.1404E+00,+75.77223E-03,+719.1404E+00,+75.81178E-03
+689.1283E+00,+75.76852E-03,+689.1283E+00,+75.80843E-03
+659.2072E+00,+75.75379E-03,+659.2072E+00,+75.79404E-03
+629.2418E+00,+75.65889E-03,+629.2418E+00,+75.69949E-03
+599.0688E+00,+74.74761E-03,+599.0688E+00,+74.78856E-03
+569.0286E+00,+72.01716E-03,+569.0286E+00,+72.05845E-03
+539.0399E+00,+68.78162E-03,+539.0399E+00,+68.82326E-03
+509.0416E+00,+65.29024E-03,+509.0416E+00,+65.33223E-03
+479.0364E+00,+61.57061E-03,+479.0364E+00,+61.61295E-03
+449.0632E+00,+57.72692E-03,+449.0632E+00,+57.76962E-03
+419.0450E+00,+53.83212E-03,+419.0450E+00,+53.87516E-03
+389.0685E+00,+49.96039E-03,+389.0685E+00,+50.00378E-03
+359.1656E+00,+46.04873E-03,+359.1656E+00,+46.09246E-03
+329.1846E+00,+42.12320E-03,+329.1846E+00,+42.16728E-03
+299.2029E+00,+38.28881E-03,+299.2029E+00,+38.33323E-03
+269.2514E+00,+34.45410E-03,+269.2514E+00,+34.49887E-03
+239.2609E+00,+30.49911E-03,+239.2609E+00,+30.54423E-03
+209.1869E+00,+26.64586E-03,+209.1869E+00,+26.69133E-03
+179.1551E+00,+22.64963E-03,+179.1551E+00,+22.69545E-03
+148.9625E+00,+18.76086E-03,+148.9625E+00,+18.80703E-03
+119.1968E+00,+14.93548E-03,+119.1968E+00,+14.98199E-03
+89.20715E+00,+10.98207E-03,+89.20715E+00,+11.02893E-03
+59.24704E+00,+7.064893E-03,+59.24704E+00,+7.112100E-03
+28.59797E+00,+3.092311E-03,+28.59797E+00,+3.139873E-03
-645.4506E-03,-774.2653E-06,-645.4506E-03,-726.3634E-06
-30.66106E+00,-4.574711E-03,-30.66106E+00,-4.526461E-03
-60.66454E+00,-8.537415E-03,-60.66454E+00,-8.488818E-03
-90.63072E+00,-12.43703E-03,-90.63072E+00,-12.38808E-03
-120.5978E+00,-16.37216E-03,-120.5978E+00,-16.32287E-03
-150.6437E+00,-20.30698E-03,-150.6437E+00,-20.25734E-03
-180.6151E+00,-24.14264E-03,-180.6151E+00,-24.09265E-03
-210.5752E+00,-28.07843E-03,-210.5752E+00,-28.02810E-03
-240.6793E+00,-31.91926E-03,-240.6793E+00,-31.86857E-03
-270.5917E+00,-35.88511E-03,-270.5917E+00,-35.83408E-03
-300.5596E+00,-39.74825E-03,-300.5596E+00,-39.69687E-03
-330.6186E+00,-43.74238E-03,-330.6186E+00,-43.69065E-03
-360.6264E+00,-47.54047E-03,-360.6264E+00,-47.48839E-03
-390.6056E+00,-51.44512E-03,-390.6056E+00,-51.39269E-03
-420.6195E+00,-55.34891E-03,-420.6195E+00,-55.29614E-03
-450.5281E+00,-59.19085E-03,-450.5281E+00,-59.13773E-03
-480.4781E+00,-62.95933E-03,-480.4781E+00,-62.90586E-03
-510.4738E+00,-66.66683E-03,-510.4738E+00,-66.61302E-03
-540.5226E+00,-70.07740E-03,-540.5226E+00,-70.02325E-03
-570.5102E+00,-73.16713E-03,-570.5102E+00,-73.11262E-03
-600.5430E+00,-75.31880E-03,-600.5430E+00,-75.26395E-03
-630.5623E+00,-75.70039E-03,-630.5623E+00,-75.64519E-03
-660.6218E+00,-75.80772E-03,-660.6218E+00,-75.75217E-03
-690.6741E+00,-75.86288E-03,-690.6741E+00,-75.80698E-03
-720.7140E+00,-75.87470E-03,-720.7140E+00,-75.81846E-03
-750.6023E+00,-75.88296E-03,-750.6023E+00,-75.82636E-03
-780.5536E+00,-75.84154E-03,-780.5536E+00,-75.78460E-03
-810.5961E+00,-75.94551E-03,-810.5961E+00,-75.88822E-03
-840.5129E+00,-75.88848E-03,-840.5129E+00,-75.83085E-03
-870.4669E+00,-75.88731E-03,-870.4669E+00,-75.82933E-03
-900.4530E+00,-75.93133E-03,-900.4530E+00,-75.87300E-03
-930.5063E+00,-75.90789E-03,-930.5063E+00,-75.84921E-03
-960.6743E+00,-75.90587E-03,-960.6743E+00,-75.84684E-03
-990.4704E+00,-75.88281E-03,-990.4704E+00,-75.82343E-03
-1.020468E+03,-75.87226E-03,-1.020468E+03,-75.81254E-03
-1.050427E+03,-75.96608E-03,-1.050427E+03,-75.90602E-03
-1.080548E+03,-75.86911E-03,-1.080548E+03,-75.80870E-03
-1.110459E+03,-75.90581E-03,-1.110459E+03,-75.84505E-03
-1.140334E+03,-75.91645E-03,-1.140334E+03,-75.85534E-03
-1.170364E+03,-75.93866E-03,-1.170364E+03,-75.87720E-03
-1.200375E+03,-75.92010E-03,-1.200375E+03,-75.85829E-03
-1.230386E+03,-75.96355E-03,-1.230386E+03,-75.90140E-03
-1.260426E+03,-75.97797E-03,-1.260426E+03,-75.91546E-03
-1.290404E+03,-75.93771E-03,-1.290404E+03,-75.87486E-03
-1.320393E+03,-75.93283E-03,-1.320393E+03,-75.86963E-03
-1.350402E+03,-75.92771E-03,-1.350402E+03,-75.86417E-03
-1.380409E+03,-75.94283E-03,-1.380409E+03,-75.87893E-03
-1.410377E+03,-75.93417E-03,-1.410377E+03,-75.86993E-03
-1.440328E+03,-75.90888E-03,-1.440328E+03,-75.84430E-03
-1.470349E+03,-75.89542E-03,-1.470349E+03,-75.83048E-03
-1.500262E+03,-75.91787E-03,-1.500262E+03,-75.85259E-03
-1.530144E+03,-75.90692E-03,-1.530144E+03,-75.84129E-03
-1.560183E+03,-75.98237E-03,-1.560183E+03,-75.91639E-03
-1.590141E+03,-75.96961E-03,-1.590141E+03,-75.90329E-03
-1.620125E+03,-75.90046E-03,-1.620125E+03,-75.83378E-03
-1.650138E+03,-75.96426E-03,-1.650138E+03,-75.89724E-03
-1.680128E+03,-75.93170E-03,-1.680128E+03,-75.86433E-03
-1.710133E+03,-75.98962E-03,-1.710133E+03,-75.92190E-03
-1.740115E+03,-76.00474E-03,-1.740115E+03,-75.93668E-03
-1.770054E+03,-75.94661E-03,-1.770054E+03,-75.87820E-03
-1.800035E+03,-75.91823E-03,-1.800035E+03,-75.84948E-03
-1.830174E+03,-75.92353E-03,-1.830174E+03,-75.85443E-03
-1.860182E+03,-75.92385E-03,-1.860182E+03,-75.85440E-03
-1.890115E+03,-75.98340E-03,-1.890115E+03,-75.91359E-03
-1.920179E+03,-75.95433E-03,-1.920179E+03,-75.88419E-03
-1.949960E+03,-75.97829E-03,-1.949960E+03,-75.90779E-03
-1.980105E+03,-75.90282E-03,-1.980105E+03,-75.83197E-03
-2.010151E+03,-75.99387E-03,-2.010151E+03,-75.92268E-03
-2.040096E+03,-75.91834E-03,-2.040096E+03,-75.84680E-03
-2.070016E+03,-75.96977E-03,-2.070016E+03,-75.89789E-03
-2.099987E+03,-75.95741E-03,-2.099987E+03,-75.88518E-03
-2.129971E+03,-75.96075E-03,-2.129971E+03,-75.88816E-03
-2.159992E+03,-75.94165E-03,-2.159992E+03,-75.86873E-03
-2.189942E+03,-75.98457E-03,-2.189942E+03,-75.91130E-03
-2.219948E+03,-75.96402E-03,-2.219948E+03,-75.89039E-03
-2.249879E+03,-75.97103E-03,-2.249879E+03,-75.89706E-03
-2.279878E+03,-76.00939E-03,-2.279878E+03,-75.93507E-03
-2.309981E+03,-75.96008E-03,-2.309981E+03,-75.88542E-03
-2.339940E+03,-75.96190E-03,-2.339940E+03,-75.88688E-03
-2.369853E+03,-75.91865E-03,-2.369853E+03,-75.84329E-03
-2.399875E+03,-75.98411E-03,-2.399875E+03,-75.90839E-03
-2.429802E+03,-75.96355E-03,-2.429802E+03,-75.88749E-03
-2.459863E+03,-75.96796E-03,-2.459863E+03,-75.89155E-03
-2.489957E+03,-75.99271E-03,-2.489957E+03,-75.91596E-03
-2.519979E+03,-75.97683E-03,-2.519979E+03,-75.89973E-03
-2.549832E+03,-75.95646E-03,-2.549832E+03,-75.87901E-03
-2.579919E+03,-76.01690E-03,-2.579919E+03,-75.93910E-03
-2.609954E+03,-75.98253E-03,-2.609954E+03,-75.90438E-03
-2.639855E+03,-75.99057E-03,-2.639855E+03,-75.91207E-03
-2.669862E+03,-75.93551E-03,-2.669862E+03,-75.85666E-03
-2.699823E+03,-75.95575E-03,-2.699823E+03,-75.87656E-03
-2.729728E+03,-76.02207E-03,-2.729728E+03,-75.94253E-03
-2.759700E+03,-75.96654E-03,-2.759700E+03,-75.88666E-03
-2.789681E+03,-75.95268E-03,-2.789681E+03,-75.87245E-03
-2.819648E+03,-76.00364E-03,-2.819648E+03,-75.92306E-03
-2.849670E+03,-76.00624E-03,-2.849670E+03,-75.92532E-03
-2.879634E+03,-75.98560E-03,-2.879634E+03,-75.90433E-03
-2.909577E+03,-75.98852E-03,-2.909577E+03,-75.90690E-03
-2.939661E+03,-75.96741E-03,-2.939661E+03,-75.88544E-03
-2.970117E+03,-76.07526E-03,-2.970117E+03,-75.99294E-03
-2.998439E+03,-76.00731E-03,-2.998439E+03,-75.92466E-03

-2.998434E+03,-76.00352E-03,-2.998434E+03,-75.92087E-03
-2.971392E+03,-75.99918E-03,-2.971392E+03,-75.91684E-03
-2.940485E+03,-75.99211E-03,-2.940485E+03,-75.91014E-03
-2.909990E+03,-75.99739E-03,-2.909990E+03,-75.91577E-03
-2.879641E+03,-75.99947E-03,-2.879641E+03,-75.91820E-03
-2.849272E+03,-76.01719E-03,-2.849272E+03,-75.93627E-03
-2.818907E+03,-76.01984E-03,-2.818907E+03,-75.93927E-03
-2.788943E+03,-76.01758E-03,-2.788943E+03,-75.93736E-03
-2.758650E+03,-76.02537E-03,-2.758650E+03,-75.94550E-03
-2.728561E+03,-76.01845E-03,-2.728561E+03,-75.93893E-03
-2.698533E+03,-76.03145E-03,-2.698533E+03,-75.95228E-03
-2.668443E+03,-76.03026E-03,-2.668443E+03,-75.95144E-03
-2.638424E+03,-76.02373E-03,-2.638424E+03,-75.94525E-03
-2.608425E+03,-76.03531E-03,-2.608425E+03,-75.95718E-03
-2.578300E+03,-76.03648E-03,-2.578300E+03,-75.95871E-03
-2.548206E+03,-76.03546E-03,-2.548206E+03,-75.95804E-03
-2.518215E+03,-76.03688E-03,-2.518215E+03,-75.95979E-03
-2.488181E+03,-76.02971E-03,-2.488181E+03,-75.95298E-03
-2.458079E+03,-76.03562E-03,-2.458079E+03,-75.95924E-03
-2.428134E+03,-76.03239E-03,-2.428134E+03,-75.95634E-03
-2.398097E+03,-76.03374E-03,-2.398097E+03,-75.95805E-03
-2.368048E+03,-76.02947E-03,-2.368048E+03,-75.95413E-03
-2.338039E+03,-76.02569E-03,-2.338039E+03,-75.95070E-03
-2.308016E+03,-76.02735E-03,-2.308016E+03,-75.95270E-03
-2.278045E+03,-76.01837E-03,-2.278045E+03,-75.94407E-03
-2.248089E+03,-76.01853E-03,-2.248089E+03,-75.94457E-03
-2.218095E+03,-76.01593E-03,-2.218095E+03,-75.94232E-03
-2.188063E+03,-76.01986E-03,-2.188063E+03,-75.94661E-03
-2.158066E+03,-76.01065E-03,-2.158066E+03,-75.93775E-03
-2.128116E+03,-76.00868E-03,-2.128116E+03,-75.93612E-03
-2.098124E+03,-76.01136E-03,-2.098124E+03,-75.93915E-03
-2.068137E+03,-76.01293E-03,-2.068137E+03,-75.94106E-03
-2.038175E+03,-76.02175E-03,-2.038175E+03,-75.95024E-03
-2.007520E+03,-76.01985E-03,-2.007520E+03,-75.94869E-03
-1.978210E+03,-76.00411E-03,-1.978210E+03,-75.93329E-03
-1.948182E+03,-75.99711E-03,-1.948182E+03,-75.92663E-03
-1.918072E+03,-76.00876E-03,-1.918072E+03,-75.93863E-03
-1.888138E+03,-76.00868E-03,-1.888138E+03,-75.93890E-03
-1.858145E+03,-76.00679E-03,-1.858145E+03,-75.93736E-03
-1.828047E+03,-76.01789E-03,-1.828047E+03,-75.94881E-03
-1.798075E+03,-76.00993E-03,-1.798075E+03,-75.94120E-03
-1.768117E+03,-76.00140E-03,-1.768117E+03,-75.93301E-03
-1.738089E+03,-76.00351E-03,-1.738089E+03,-75.93547E-03
-1.708044E+03,-75.99915E-03,-1.708044E+03,-75.93146E-03
-1.678123E+03,-76.00073E-03,-1.678123E+03,-75.93338E-03
-1.648122E+03,-76.00671E-03,-1.648122E+03,-75.93971E-03
-1.618070E+03,-75.98993E-03,-1.618070E+03,-75.92329E-03
-1.588086E+03,-75.99024E-03,-1.588086E+03,-75.92394E-03
-1.558092E+03,-75.99270E-03,-1.558092E+03,-75.92674E-03
-1.528138E+03,-75.97930E-03,-1.528138E+03,-75.91370E-03
-1.498250E+03,-75.97489E-03,-1.498250E+03,-75.90963E-03
-1.468228E+03,-75.98418E-03,-1.468228E+03,-75.91927E-03
-1.438216E+03,-75.97756E-03,-1.438216E+03,-75.91300E-03
-1.408266E+03,-75.97087E-03,-1.408266E+03,-75.90666E-03
-1.378280E+03,-75.96867E-03,-1.378280E+03,-75.90480E-03
-1.348233E+03,-75.96559E-03,-1.348233E+03,-75.90207E-03
-1.318245E+03,-75.96505E-03,-1.318245E+03,-75.90187E-03
-1.288234E+03,-75.95331E-03,-1.288234E+03,-75.89049E-03
-1.258212E+03,-75.95370E-03,-1.258212E+03,-75.89123E-03
-1.228201E+03,-75.95835E-03,-1.228201E+03,-75.89622E-03
-1.198277E+03,-75.96190E-03,-1.198277E+03,-75.90012E-03
-1.168242E+03,-75.94898E-03,-1.168242E+03,-75.88754E-03
-1.138329E+03,-75.95520E-03,-1.138329E+03,-75.89411E-03
-1.108435E+03,-75.95221E-03,-1.108435E+03,-75.89147E-03
-1.078262E+03,-75.94838E-03,-1.078262E+03,-75.88799E-03
-1.048278E+03,-75.92756E-03,-1.048278E+03,-75.86751E-03
-1.017603E+03,-75.92975E-03,-1.017603E+03,-75.87007E-03
-988.3844E+00,-75.92865E-03,-988.3844E+00,-75.86930E-03
-958.3550E+00,-75.91542E-03,-958.3550E+00,-75.85642E-03
-928.3549E+00,-75.91581E-03,-928.3549E+00,-75.85716E-03
-898.3905E+00,-75.92920E-03,-898.3905E+00,-75.87089E-03
-868.4209E+00,-75.92007E-03,-868.4209E+00,-75.86211E-03
-838.4434E+00,-75.91794E-03,-838.4434E+00,-75.86034E-03
-808.4512E+00,-75.90345E-03,-808.4512E+00,-75.84619E-03
-778.4426E+00,-75.90408E-03,-778.4426E+00,-75.84716E-03
-748.4841E+00,-75.87754E-03,-748.4841E+00,-75.82098E-03
-718.3091E+00,-75.86309E-03,-718.3091E+00,-75.80687E-03
-688.4296E+00,-75.84342E-03,-688.4296E+00,-75.78755E-03
-658.4044E+00,-75.83728E-03,-658.4044E+00,-75.78176E-03
-628.3870E+00,-75.74907E-03,-628.3870E+00,-75.69389E-03
-598.3220E+00,-74.99827E-03,-598.3220E+00,-74.94345E-03
-568.4208E+00,-72.42484E-03,-568.4208E+00,-72.37037E-03
-538.3477E+00,-69.24666E-03,-538.3477E+00,-69.19253E-03
-508.2370E+00,-65.77954E-03,-508.2370E+00,-65.72575E-03
-478.2700E+00,-62.06549E-03,-478.2700E+00,-62.01205E-03
-448.3220E+00,-58.23945E-03,-448.3220E+00,-58.18636E-03
-418.3272E+00,-54.28951E-03,-418.3272E+00,-54.23676E-03
-388.3558E+00,-50.42542E-03,-388.3558E+00,-50.37302E-03
-358.4026E+00,-46.55550E-03,-358.4026E+00,-46.50345E-03
-328.3870E+00,-42.66361E-03,-328.3870E+00,-42.61190E-03
-298.4451E+00,-38.79936E-03,-298.4451E+00,-38.74800E-03
-268.4313E+00,-34.89449E-03,-268.4313E+00,-34.84349E-03
-238.3471E+00,-30.98659E-03,-238.3471E+00,-30.93593E-03
-208.3965E+00,-27.07863E-03,-208.3965E+00,-27.02832E-03
-178.4572E+00,-23.14657E-03,-178.4572E+00,-23.09660E-03
-148.4225E+00,-19.27499E-03,-148.4225E+00,-19.22538E-03
-118.4442E+00,-15.34860E-03,-118.4442E+00,-15.29933E-03
-88.47456E+00,-11.42142E-03,-88.47456E+00,-11.37250E-03
-58.48583E+00,-7.587499E-03,-58.48583E+00,-7.538927E-03
-28.60947E+00,-3.668142E-03,-28.60947E+00,-3.619916E-03
+1.468215E+00,+263.7882E-06,+1.468215E+00,+311.6654E-06
+31.39886E+00,+4.198766E-03,+31.39886E+00,+4.246296E-03
+61.43181E+00,+8.104758E-03,+61.43181E+00,+8.151940E-03
+91.41360E+00,+11.99649E-03,+91.41360E+00,+12.04333E-03
+121.3772E+00,+15.88145E-03,+121.3772E+00,+15.92794E-03
+151.4266E+00,+19.81005E-03,+151.4266E+00,+19.85619E-03
+181.3650E+00,+23.73251E-03,+181.3650E+00,+23.77830E-03
+211.3269E+00,+27.67268E-03,+211.3269E+00,+27.71813E-03
+241.3538E+00,+31.55607E-03,+241.3538E+00,+31.60117E-03
+271.3825E+00,+35.43783E-03,+271.3825E+00,+35.48258E-03
+301.4440E+00,+39.35435E-03,+301.4440E+00,+39.39875E-03
+331.4465E+00,+43.22789E-03,+331.4465E+00,+43.27194E-03
+361.3876E+00,+47.08300E-03,+361.3876E+00,+47.12671E-03
+391.2870E+00,+50.97780E-03,+391.2870E+00,+51.02116E-03
+421.3598E+00,+54.84710E-03,+421.3598E+00,+54.89011E-03
+451.3382E+00,+58.73418E-03,+451.3382E+00,+58.77684E-03
+481.2890E+00,+62.59589E-03,+481.2890E+00,+62.63820E-03
+511.2696E+00,+66.21555E-03,+511.2696E+00,+66.25752E-03
+541.3373E+00,+69.62489E-03,+541.3373E+00,+69.66650E-03
+571.2619E+00,+72.77533E-03,+571.2619E+00,+72.81660E-03
+601.3489E+00,+75.09297E-03,+601.3489E+00,+75.13389E-03
+631.3998E+00,+75.63706E-03,+631.3998E+00,+75.67764E-03
+661.3183E+00,+75.66794E-03,+661.3183E+00,+75.70817E-03
+691.2870E+00,+75.79704E-03,+691.2870E+00,+75.83693E-03
+721.2731E+00,+75.78396E-03,+721.2731E+00,+75.82349E-03
+751.2307E+00,+75.76168E-03,+751.2307E+00,+75.80087E-03
+781.2541E+00,+75.79724E-03,+781.2541E+00,+75.83608E-03
+811.3243E+00,+75.75175E-03,+811.3243E+00,+75.79024E-03
+841.2654E+00,+75.77648E-03,+841.2654E+00,+75.81462E-03
+871.2368E+00,+75.79278E-03,+871.2368E+00,+75.83058E-03
+901.3460E+00,+75.79429E-03,+901.3460E+00,+75.83173E-03
+931.2662E+00,+75.81390E-03,+931.2662E+00,+75.85100E-03
+961.1752E+00,+75.79776E-03,+961.1752E+00,+75.83451E-03
+991.8416E+00,+75.87088E-03,+991.8416E+00,+75.90728E-03
+1.021160E+03,+75.84730E-03,+1.021160E+03,+75.88335E-03
+1.051196E+03,+75.78633E-03,+1.051196E+03,+75.82204E-03
+1.081207E+03,+75.82477E-03,+1.081207E+03,+75.86013E-03
+1.111122E+03,+75.80909E-03,+1.111122E+03,+75.84410E-03
+1.141057E+03,+75.84604E-03,+1.141057E+03,+75.88071E-03
+1.171151E+03,+75.80233E-03,+1.171151E+03,+75.83665E-03
+1.201197E+03,+75.86060E-03,+1.201197E+03,+75.89457E-03
+1.231180E+03,+75.84548E-03,+1.231180E+03,+75.87910E-03
+1.261114E+03,+75.83290E-03,+1.261114E+03,+75.86617E-03
+1.291059E+03,+75.86730E-03,+1.291059E+03,+75.90023E-03
+1.321039E+03,+75.88077E-03,+1.321039E+03,+75.91335E-03
+1.350945E+03,+75.91416E-03,+1.350945E+03,+75.94639E-03
+1.381160E+03,+75.88039E-03,+1.381160E+03,+75.91227E-03
+1.410913E+03,+75.85013E-03,+1.410913E+03,+75.88167E-03
+1.440950E+03,+75.86864E-03,+1.440950E+03,+75.89983E-03
+1.470970E+03,+75.86896E-03,+1.470970E+03,+75.89980E-03
+1.500865E+03,+75.84705E-03,+1.500865E+03,+75.87755E-03
+1.530882E+03,+75.81689E-03,+1.530882E+03,+75.84704E-03
+1.560867E+03,+75.82839E-03,+1.560867E+03,+75.85819E-03
+1.590822E+03,+75.85730E-03,+1.590822E+03,+75.88675E-03
+1.620766E+03,+75.92535E-03,+1.620766E+03,+75.95445E-03
+1.650804E+03,+75.91622E-03,+1.650804E+03,+75.94498E-03
+1.680760E+03,+75.92377E-03,+1.680760E+03,+75.95218E-03
+1.710758E+03,+75.87977E-03,+1.710758E+03,+75.90783E-03
+1.740776E+03,+75.88439E-03,+1.740776E+03,+75.91210E-03
+1.770784E+03,+75.86263E-03,+1.770784E+03,+75.89000E-03
+1.800788E+03,+75.86186E-03,+1.800788E+03,+75.88888E-03
+1.830899E+03,+75.90053E-03,+1.830899E+03,+75.92721E-03
+1.860855E+03,+75.90101E-03,+1.860855E+03,+75.92733E-03
+1.890743E+03,+75.89716E-03,+1.890743E+03,+75.92313E-03
+1.920783E+03,+75.93181E-03,+1.920783E+03,+75.95744E-03
+1.950778E+03,+75.88249E-03,+1.950778E+03,+75.90777E-03
+1.981309E+03,+75.86103E-03,+1.981309E+03,+75.88596E-03
+2.010800E+03,+75.85210E-03,+2.010800E+03,+75.87668E-03
+2.040774E+03,+75.89385E-03,+2.040774E+03,+75.91809E-03
+2.070763E+03,+75.90614E-03,+2.070763E+03,+75.93002E-03
+2.100715E+03,+75.90464E-03,+2.100715E+03,+75.92818E-03
+2.130715E+03,+75.82618E-03,+2.130715E+03,+75.84938E-03
+2.160682E+03,+75.89471E-03,+2.160682E+03,+75.91755E-03
+2.190652E+03,+75.87589E-03,+2.190652E+03,+75.89839E-03
+2.220632E+03,+75.87195E-03,+2.220632E+03,+75.89410E-03
+2.250539E+03,+75.90715E-03,+2.250539E+03,+75.92896E-03
+2.280538E+03,+75.88164E-03,+2.280538E+03,+75.90310E-03
+2.310595E+03,+75.87022E-03,+2.310595E+03,+75.89132E-03
+2.340480E+03,+75.90411E-03,+2.340480E+03,+75.92487E-03
+2.370453E+03,+75.96546E-03,+2.370453E+03,+75.98588E-03
+2.400481E+03,+75.88669E-03,+2.400481E+03,+75.90675E-03
+2.430369E+03,+75.86635E-03,+2.430369E+03,+75.88607E-03
+2.460556E+03,+75.91087E-03,+2.460556E+03,+75.93025E-03
+2.490623E+03,+75.88785E-03,+2.490623E+03,+75.90687E-03
+2.520544E+03,+75.92402E-03,+2.520544E+03,+75.94270E-03
+2.550465E+03,+75.98939E-03,+2.550465E+03,+76.00772E-03
+2.580514E+03,+75.93969E-03,+2.580514E+03,+75.95766E-03
+2.610399E+03,+75.90245E-03,+2.610399E+03,+75.92008E-03
+2.640283E+03,+75.88281E-03,+2.640283E+03,+75.90010E-03
+2.670297E+03,+75.89092E-03,+2.670297E+03,+75.90786E-03
+2.700279E+03,+75.88848E-03,+2.700279E+03,+75.90507E-03
+2.730297E+03,+75.91908E-03,+2.730297E+03,+75.93533E-03
+2.760261E+03,+75.90959E-03,+2.760261E+03,+75.92549E-03
+2.790264E+03,+75.91495E-03,+2.790264E+03,+75.93050E-03
+2.820229E+03,+75.90447E-03,+2.820229E+03,+75.91967E-03
+2.850224E+03,+75.92614E-03,+2.850224E+03,+75.94100E-03
+2.880141E+03,+75.89128E-03,+2.880141E+03,+75.90578E-03
+2.910119E+03,+75.87986E-03,+2.910119E+03,+75.89402E-03
+2.940146E+03,+75.90826E-03,+2.940146E+03,+75.92207E-03
+2.969762E+03,+75.90330E-03,+2.969762E+03,+75.91677E-03
+2.998870E+03,+75.92927E-03,+2.998870E+03,+75.94240E-03

MicroMag 2900/3900 Data File ends
