MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.902808E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-03-05_1 IP ML RT As Grown"
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     03/07/2018  15:18
Elapsed time                   +332.6863E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -9.759722E-06
Pole saturation                 No
Slope correction               -16.93520E-09

VIEWPORT
Left                           -6.000000E+03
Right                          +6.000000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +7.175370E-06
Remanence                      +1.208723E-06
Coercivity                     +103.3087E+00
S*                             +1.141120E+00

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +6.000000E+03
Field increment                +60.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+6.000000E+03,+60.00000E+00,-6.000000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-6.000000E+03,+60.00000E+00,+6.000000E+03,+2.000000E+00,0000402

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+6.003801E+03,+122.5625E-06,+6.003801E+03,+11.12728E-06
+5.944615E+03,+118.9488E-06,+5.944615E+03,+8.515847E-06
+5.882699E+03,+115.6326E-06,+5.882699E+03,+6.248186E-06
+5.824167E+03,+114.3057E-06,+5.824167E+03,+5.912598E-06
+5.762711E+03,+115.0489E-06,+5.762711E+03,+7.696511E-06
+5.703895E+03,+110.9067E-06,+5.703895E+03,+4.550398E-06
+5.642445E+03,+114.8337E-06,+5.642445E+03,+9.518099E-06
+5.583666E+03,+107.0865E-06,+5.583666E+03,+2.766346E-06
+5.521999E+03,+110.1829E-06,+5.521999E+03,+6.907031E-06
+5.463482E+03,+107.8475E-06,+5.463482E+03,+5.562597E-06
+5.401863E+03,+107.7782E-06,+5.401863E+03,+6.536864E-06
+5.343004E+03,+106.4341E-06,+5.343004E+03,+6.189562E-06
+5.281583E+03,+104.9763E-06,+5.281583E+03,+5.771955E-06
+5.223038E+03,+107.7190E-06,+5.223038E+03,+9.506084E-06
+5.161599E+03,+99.82433E-06,+5.161599E+03,+2.651917E-06
+5.102895E+03,+106.6120E-06,+5.102895E+03,+10.43374E-06
+5.041104E+03,+100.1401E-06,+5.041104E+03,+5.008302E-06
+4.982696E+03,+101.3881E-06,+4.982696E+03,+7.245465E-06
+4.923859E+03,+101.0528E-06,+4.923859E+03,+7.906589E-06
+4.862302E+03,+96.02070E-06,+4.862302E+03,+3.916946E-06
+4.803788E+03,+97.88493E-06,+4.803788E+03,+6.772118E-06
+4.742125E+03,+92.49063E-06,+4.742125E+03,+2.422079E-06
+4.683314E+03,+94.36699E-06,+4.683314E+03,+5.294423E-06
+4.622047E+03,+95.70207E-06,+4.622047E+03,+7.667073E-06
+4.562952E+03,+93.21708E-06,+4.562952E+03,+6.182868E-06
+4.501629E+03,+92.05548E-06,+4.501629E+03,+6.059781E-06
+4.442998E+03,+93.84419E-06,+4.442998E+03,+8.841422E-06
+4.381342E+03,+92.33975E-06,+4.381342E+03,+8.381132E-06
+4.322651E+03,+88.73599E-06,+4.322651E+03,+5.771329E-06
+4.261533E+03,+89.97579E-06,+4.261533E+03,+8.046179E-06
+4.202326E+03,+88.13190E-06,+4.202326E+03,+7.204958E-06
+4.140956E+03,+86.67241E-06,+4.140956E+03,+6.784797E-06
+4.082365E+03,+84.34966E-06,+4.082365E+03,+5.454277E-06
+4.020596E+03,+83.71846E-06,+4.020596E+03,+5.869148E-06
+3.962077E+03,+82.61038E-06,+3.962077E+03,+5.752106E-06
+3.903379E+03,+84.46739E-06,+3.903379E+03,+8.603186E-06
+3.841661E+03,+79.89797E-06,+3.841661E+03,+5.078968E-06
+3.783196E+03,+79.16329E-06,+3.783196E+03,+5.334406E-06
+3.721546E+03,+77.38607E-06,+3.721546E+03,+4.601226E-06
+3.662995E+03,+77.52077E-06,+3.662995E+03,+5.727502E-06
+3.601418E+03,+77.23521E-06,+3.601418E+03,+6.484771E-06
+3.542602E+03,+76.58997E-06,+3.542602E+03,+6.835587E-06
+3.481063E+03,+74.89107E-06,+3.481063E+03,+6.178865E-06
+3.422336E+03,+73.46097E-06,+3.422336E+03,+5.743318E-06
+3.360725E+03,+73.75413E-06,+3.360725E+03,+7.079881E-06
+3.302298E+03,+72.27856E-06,+3.302298E+03,+6.593767E-06
+3.240335E+03,+69.06602E-06,+3.240335E+03,+4.430585E-06
+3.181809E+03,+69.37646E-06,+3.181809E+03,+5.732176E-06
+3.120284E+03,+67.01329E-06,+3.120284E+03,+4.410943E-06
+3.061653E+03,+68.02321E-06,+3.061653E+03,+6.413793E-06
+3.002781E+03,+68.76021E-06,+3.002781E+03,+8.147791E-06
+2.941734E+03,+65.67932E-06,+2.941734E+03,+6.100761E-06
+2.882765E+03,+65.80260E-06,+2.882765E+03,+7.222692E-06
+2.821754E+03,+68.65586E-06,+2.821754E+03,+11.10918E-06
+2.762635E+03,+62.81456E-06,+2.762635E+03,+6.269076E-06
+2.700883E+03,+62.39055E-06,+2.700883E+03,+6.890839E-06
+2.642284E+03,+62.65054E-06,+2.642284E+03,+8.143223E-06
+2.580949E+03,+56.01963E-06,+2.580949E+03,+2.551027E-06
+2.521968E+03,+61.71864E-06,+2.521968E+03,+9.248888E-06
+2.460420E+03,+59.16942E-06,+2.460420E+03,+7.742002E-06
+2.401836E+03,+58.35902E-06,+2.401836E+03,+7.923733E-06
+2.340125E+03,+56.06370E-06,+2.340125E+03,+6.673508E-06
+2.281624E+03,+52.61459E-06,+2.281624E+03,+4.215120E-06
+2.219887E+03,+51.66195E-06,+2.219887E+03,+4.308011E-06
+2.161521E+03,+48.72012E-06,+2.161521E+03,+2.354621E-06
+2.099795E+03,+54.00292E-06,+2.099795E+03,+8.682760E-06
+2.040907E+03,+47.17448E-06,+2.040907E+03,+2.851596E-06
+1.982337E+03,+49.00606E-06,+1.982337E+03,+5.675074E-06
+1.920610E+03,+49.33189E-06,+1.920610E+03,+7.046254E-06
+1.862067E+03,+49.31035E-06,+1.862067E+03,+8.016161E-06
+1.800603E+03,+42.69932E-06,+1.800603E+03,+2.446023E-06
+1.741636E+03,+45.38247E-06,+1.741636E+03,+6.127801E-06
+1.679936E+03,+40.73228E-06,+1.679936E+03,+2.522514E-06
+1.621596E+03,+41.72747E-06,+1.621596E+03,+4.505692E-06
+1.559691E+03,+41.25155E-06,+1.559691E+03,+5.078167E-06
+1.500988E+03,+39.23424E-06,+1.500988E+03,+4.054988E-06
+1.439636E+03,+41.06435E-06,+1.439636E+03,+6.924114E-06
+1.380892E+03,+37.98515E-06,+1.380892E+03,+4.839745E-06
+1.319384E+03,+35.93459E-06,+1.319384E+03,+3.830840E-06
+1.260732E+03,+36.41941E-06,+1.260732E+03,+5.308948E-06
+1.198854E+03,+38.99437E-06,+1.198854E+03,+8.931825E-06
+1.140371E+03,+33.71524E-06,+1.140371E+03,+4.643111E-06
+1.078823E+03,+36.89935E-06,+1.078823E+03,+8.869542E-06
+1.020169E+03,+33.79544E-06,+1.020169E+03,+6.758956E-06
+961.6486E+00,+32.41460E-06,+961.6486E+00,+6.369168E-06
+899.9841E+00,+30.79156E-06,+899.9841E+00,+5.790428E-06
+841.1775E+00,+29.73518E-06,+841.1775E+00,+5.729950E-06
+779.7506E+00,+27.46331E-06,+779.7506E+00,+4.498361E-06
+720.9816E+00,+23.38663E-06,+720.9816E+00,+1.416943E-06
+659.4713E+00,+24.89272E-06,+659.4713E+00,+3.964723E-06
+600.7855E+00,+22.17331E-06,+600.7855E+00,+2.239170E-06
+539.1491E+00,+22.37478E-06,+539.1491E+00,+3.484463E-06
+480.5401E+00,+23.96444E-06,+480.5401E+00,+6.066680E-06
+418.8047E+00,+14.73478E-06,+418.8047E+00,-2.117481E-06
+360.1966E+00,+18.47431E-06,+360.1966E+00,+2.614592E-06
+298.7154E+00,+17.58206E-06,+298.7154E+00,+2.763537E-06
+239.8655E+00,+10.10220E-06,+239.8655E+00,-3.719693E-06
+178.1905E+00,+17.36084E-06,+178.1905E+00,+4.583431E-06
+119.8352E+00,+11.11384E-06,+119.8352E+00,-675.3106E-09
+57.95826E+00,+10.09306E-06,+57.95826E+00,-648.1947E-09
-93.84104E-03,+12.90205E-06,-93.84104E-03,+3.143919E-06
-58.66497E+00,+8.372774E-06,-58.66497E+00,-393.4456E-09
-120.4071E+00,+9.023259E-06,-120.4071E+00,+1.302654E-06
-179.0027E+00,+6.910487E-06,-179.0027E+00,+182.2106E-09
-240.5026E+00,+4.771704E-06,-240.5026E+00,-915.0590E-09
-299.3992E+00,-1.304394E-06,-299.3992E+00,-5.993733E-06
-360.9584E+00,+3.512613E-06,-360.9584E+00,-134.2081E-09
-419.5690E+00,-614.4443E-09,-419.5690E+00,-3.268684E-06
-481.2081E+00,-2.701974E-06,-481.2081E+00,-4.312342E-06
-539.6743E+00,-1.971375E-06,-539.6743E+00,-2.591607E-06
-601.3606E+00,-6.652741E-06,-601.3606E+00,-6.228303E-06
-660.2495E+00,-5.912422E-06,-660.2495E+00,-4.490688E-06
-721.6381E+00,-12.72128E-06,-721.6381E+00,-10.25992E-06
-780.2665E+00,-8.967242E-06,-780.2665E+00,-5.512998E-06
-841.7358E+00,-7.604177E-06,-841.7358E+00,-3.108936E-06
-900.4565E+00,-9.474731E-06,-900.4565E+00,-3.985044E-06
-962.0551E+00,-10.51510E-06,-962.0551E+00,-3.982228E-06
-1.020006E+03,-16.71131E-06,-1.020006E+03,-9.197025E-06
-1.079427E+03,-11.29024E-06,-1.079427E+03,-2.769649E-06
-1.140943E+03,-15.94915E-06,-1.140943E+03,-6.386785E-06
-1.199528E+03,-12.75086E-06,-1.199528E+03,-2.196340E-06
-1.261283E+03,-14.01444E-06,-1.261283E+03,-2.414089E-06
-1.320031E+03,-18.16954E-06,-1.320031E+03,-5.574280E-06
-1.381500E+03,-18.94518E-06,-1.381500E+03,-5.308925E-06
-1.440329E+03,-20.34386E-06,-1.440329E+03,-5.711316E-06
-1.501850E+03,-21.03785E-06,-1.501850E+03,-5.363443E-06
-1.560224E+03,-23.51659E-06,-1.560224E+03,-6.853617E-06
-1.622121E+03,-25.30198E-06,-1.622121E+03,-7.590762E-06
-1.680607E+03,-24.38014E-06,-1.680607E+03,-5.678446E-06
-1.742135E+03,-25.96303E-06,-1.742135E+03,-6.219343E-06
-1.800936E+03,-28.63444E-06,-1.800936E+03,-7.894959E-06
-1.862543E+03,-30.60726E-06,-1.862543E+03,-8.824457E-06
-1.921064E+03,-29.52175E-06,-1.921064E+03,-6.747874E-06
-1.982709E+03,-32.35916E-06,-1.982709E+03,-8.541318E-06
-2.040975E+03,-28.14166E-06,-2.040975E+03,-3.337070E-06
-2.100480E+03,-31.44293E-06,-2.100480E+03,-5.630608E-06
-2.162211E+03,-34.11080E-06,-2.162211E+03,-7.253051E-06
-2.220724E+03,-30.64180E-06,-2.220724E+03,-2.793136E-06
-2.282203E+03,-34.77987E-06,-2.282203E+03,-5.890039E-06
-2.340938E+03,-38.87780E-06,-2.340938E+03,-8.993276E-06
-2.402612E+03,-35.23902E-06,-2.402612E+03,-4.310043E-06
-2.461291E+03,-38.69634E-06,-2.461291E+03,-6.773624E-06
-2.522587E+03,-40.53416E-06,-2.522587E+03,-7.573370E-06
-2.581628E+03,-40.19463E-06,-2.581628E+03,-6.233969E-06
-2.643210E+03,-45.57815E-06,-2.643210E+03,-10.57459E-06
-2.701695E+03,-45.07255E-06,-2.701695E+03,-9.078543E-06
-2.763479E+03,-45.28723E-06,-2.763479E+03,-8.246880E-06
-2.822107E+03,-44.11177E-06,-2.822107E+03,-6.078561E-06
-2.883640E+03,-44.14100E-06,-2.883640E+03,-5.065712E-06
-2.942372E+03,-51.47655E-06,-2.942372E+03,-11.40662E-06
-3.000929E+03,-48.58170E-06,-3.000929E+03,-7.520093E-06
-3.062072E+03,-47.22572E-06,-3.062072E+03,-5.128643E-06
-3.121097E+03,-51.50213E-06,-3.121097E+03,-8.405467E-06
-3.182579E+03,-53.37517E-06,-3.182579E+03,-9.237289E-06
-3.241198E+03,-57.23148E-06,-3.241198E+03,-12.10088E-06
-3.302926E+03,-54.49741E-06,-3.302926E+03,-8.321440E-06
-3.361583E+03,-51.08215E-06,-3.361583E+03,-3.912810E-06
-3.423202E+03,-51.11768E-06,-3.423202E+03,-2.904806E-06
-3.481799E+03,-59.88786E-06,-3.481799E+03,-10.68264E-06
-3.543295E+03,-57.69918E-06,-3.543295E+03,-7.452507E-06
-3.602004E+03,-63.76774E-06,-3.602004E+03,-12.52681E-06
-3.663930E+03,-61.57694E-06,-3.663930E+03,-9.287292E-06
-3.722119E+03,-59.40154E-06,-3.722119E+03,-6.126447E-06
-3.783902E+03,-63.10586E-06,-3.783902E+03,-8.784463E-06
-3.842229E+03,-61.27658E-06,-3.842229E+03,-5.967391E-06
-3.904141E+03,-66.99765E-06,-3.904141E+03,-10.63998E-06
-3.962258E+03,-68.76847E-06,-3.962258E+03,-11.42657E-06
-4.021241E+03,-63.30616E-06,-4.021241E+03,-4.965377E-06
-4.082820E+03,-61.31786E-06,-4.082820E+03,-1.934234E-06
-4.141709E+03,-71.19207E-06,-4.141709E+03,-10.81114E-06
-4.203162E+03,-66.81737E-06,-4.203162E+03,-5.395714E-06
-4.262017E+03,-67.11727E-06,-4.262017E+03,-4.698901E-06
-4.323671E+03,-71.66383E-06,-4.323671E+03,-8.201329E-06
-4.382101E+03,-71.13056E-06,-4.382101E+03,-6.678550E-06
-4.444020E+03,-73.33815E-06,-4.444020E+03,-7.837524E-06
-4.502548E+03,-71.66472E-06,-4.502548E+03,-5.172909E-06
-4.563936E+03,-76.89405E-06,-4.563936E+03,-9.362629E-06
-4.622806E+03,-76.72903E-06,-4.622806E+03,-8.200618E-06
-4.684355E+03,-76.33894E-06,-4.684355E+03,-6.768182E-06
-4.742881E+03,-77.40068E-06,-4.742881E+03,-6.838779E-06
-4.804721E+03,-82.54546E-06,-4.804721E+03,-10.93629E-06
-4.863178E+03,-75.11031E-06,-4.863178E+03,-2.511158E-06
-4.924863E+03,-84.27411E-06,-4.924863E+03,-10.63032E-06
-4.983538E+03,-84.63956E-06,-4.983538E+03,-10.00210E-06
-5.041939E+03,-80.93935E-06,-5.041939E+03,-5.312841E-06
-5.103688E+03,-83.04031E-06,-5.103688E+03,-6.368064E-06
-5.162189E+03,-86.40048E-06,-5.162189E+03,-8.737522E-06
-5.223985E+03,-83.69804E-06,-5.223985E+03,-4.988544E-06
-5.282582E+03,-87.38677E-06,-5.282582E+03,-7.684926E-06
-5.344053E+03,-86.09746E-06,-5.344053E+03,-5.354593E-06
-5.402585E+03,-87.45786E-06,-5.402585E+03,-5.723738E-06
-5.464490E+03,-92.29611E-06,-5.464490E+03,-9.513618E-06
-5.522929E+03,-92.08732E-06,-5.522929E+03,-8.315161E-06
-5.584827E+03,-89.80754E-06,-5.584827E+03,-4.987116E-06
-5.643275E+03,-89.78932E-06,-5.643275E+03,-3.979073E-06
-5.704855E+03,-92.93560E-06,-5.704855E+03,-6.082470E-06
-5.763651E+03,-96.30666E-06,-5.763651E+03,-8.457819E-06
-5.825315E+03,-93.07794E-06,-5.825315E+03,-4.184812E-06
-5.882667E+03,-98.52096E-06,-5.882667E+03,-8.656565E-06
-5.945549E+03,-98.14957E-06,-5.945549E+03,-7.220254E-06
-6.003144E+03,-94.14487E-06,-6.003144E+03,-2.240166E-06

-6.003174E+03,-96.58004E-06,-6.003174E+03,-4.674822E-06
-5.943948E+03,-95.50425E-06,-5.943948E+03,-4.602049E-06
-5.881694E+03,-96.08670E-06,-5.881694E+03,-6.238770E-06
-5.823530E+03,-98.18925E-06,-5.823530E+03,-9.326353E-06
-5.761780E+03,-95.17522E-06,-5.761780E+03,-7.358065E-06
-5.703035E+03,-92.93430E-06,-5.703035E+03,-6.112011E-06
-5.641482E+03,-93.35102E-06,-5.641482E+03,-7.571133E-06
-5.582950E+03,-91.21527E-06,-5.582950E+03,-6.426632E-06
-5.521179E+03,-87.68892E-06,-5.521179E+03,-3.946393E-06
-5.462633E+03,-91.02625E-06,-5.462633E+03,-8.275209E-06
-5.400895E+03,-89.14711E-06,-5.400895E+03,-7.441626E-06
-5.342107E+03,-87.74504E-06,-5.342107E+03,-7.035121E-06
-5.280734E+03,-87.84771E-06,-5.280734E+03,-8.177163E-06
-5.222065E+03,-81.47337E-06,-5.222065E+03,-2.796399E-06
-5.160382E+03,-79.67174E-06,-5.160382E+03,-2.039378E-06
-5.101772E+03,-81.61550E-06,-5.101772E+03,-4.975713E-06
-5.040133E+03,-78.93414E-06,-5.040133E+03,-3.338211E-06
-4.981646E+03,-79.05014E-06,-4.981646E+03,-4.444704E-06
-4.922681E+03,-78.75196E-06,-4.922681E+03,-5.145119E-06
-4.861258E+03,-79.28758E-06,-4.861258E+03,-6.720947E-06
-4.802714E+03,-77.90398E-06,-4.802714E+03,-6.328788E-06
-4.740987E+03,-78.76138E-06,-4.740987E+03,-8.231555E-06
-4.682330E+03,-73.41537E-06,-4.682330E+03,-3.878909E-06
-4.620915E+03,-75.60148E-06,-4.620915E+03,-7.105096E-06
-4.561984E+03,-72.29178E-06,-4.561984E+03,-4.793412E-06
-4.500721E+03,-74.06787E-06,-4.500721E+03,-7.606991E-06
-4.442015E+03,-72.83285E-06,-4.442015E+03,-7.366176E-06
-4.380152E+03,-73.07210E-06,-4.380152E+03,-8.653083E-06
-4.321714E+03,-70.31856E-06,-4.321714E+03,-6.889199E-06
-4.260118E+03,-70.27090E-06,-4.260118E+03,-7.884685E-06
-4.201209E+03,-66.68348E-06,-4.201209E+03,-5.294897E-06
-4.139761E+03,-63.56528E-06,-4.139761E+03,-3.217344E-06
-4.081059E+03,-66.20517E-06,-4.081059E+03,-6.851361E-06
-4.019250E+03,-63.19095E-06,-4.019250E+03,-4.883884E-06
-3.960731E+03,-66.32951E-06,-3.960731E+03,-9.013475E-06
-3.902113E+03,-63.42320E-06,-3.902113E+03,-7.099866E-06
-3.840364E+03,-63.53610E-06,-3.840364E+03,-8.258511E-06
-3.781956E+03,-57.89481E-06,-3.781956E+03,-3.606363E-06
-3.720307E+03,-61.17135E-06,-3.720307E+03,-7.926949E-06
-3.661938E+03,-57.64437E-06,-3.661938E+03,-5.388446E-06
-3.600124E+03,-58.98927E-06,-3.600124E+03,-7.780189E-06
-3.541390E+03,-55.64263E-06,-3.541390E+03,-5.428231E-06
-3.479929E+03,-53.85555E-06,-3.479929E+03,-4.681992E-06
-3.421258E+03,-56.15450E-06,-3.421258E+03,-7.974551E-06
-3.359656E+03,-53.61890E-06,-3.359656E+03,-6.482200E-06
-3.301054E+03,-53.21049E-06,-3.301054E+03,-7.066207E-06
-3.239262E+03,-52.98521E-06,-3.239262E+03,-7.887392E-06
-3.180651E+03,-52.93130E-06,-3.180651E+03,-8.826071E-06
-3.119171E+03,-51.37444E-06,-3.119171E+03,-8.310392E-06
-3.060187E+03,-46.59155E-06,-3.060187E+03,-4.526405E-06
-3.001923E+03,-46.64106E-06,-3.001923E+03,-5.562621E-06
-2.940397E+03,-43.46502E-06,-2.940397E+03,-3.428539E-06
-2.881656E+03,-45.03104E-06,-2.881656E+03,-5.989355E-06
-2.820199E+03,-45.14428E-06,-2.820199E+03,-7.143382E-06
-2.761501E+03,-45.31325E-06,-2.761501E+03,-8.306414E-06
-2.699730E+03,-39.81915E-06,-2.699730E+03,-3.858420E-06
-2.641275E+03,-39.59096E-06,-2.641275E+03,-4.620164E-06
-2.579702E+03,-37.58653E-06,-2.579702E+03,-3.658495E-06
-2.520747E+03,-41.79303E-06,-2.520747E+03,-8.863411E-06
-2.459259E+03,-40.07910E-06,-2.459259E+03,-8.190787E-06
-2.400718E+03,-34.54501E-06,-2.400718E+03,-3.648113E-06
-2.338915E+03,-34.74860E-06,-2.338915E+03,-4.898343E-06
-2.280344E+03,-32.53793E-06,-2.280344E+03,-3.679578E-06
-2.218738E+03,-36.71518E-06,-2.218738E+03,-8.900134E-06
-2.160322E+03,-34.35628E-06,-2.160322E+03,-7.530523E-06
-2.098513E+03,-31.84958E-06,-2.098513E+03,-6.070570E-06
-2.039096E+03,-33.55829E-06,-2.039096E+03,-8.785515E-06
-1.980828E+03,-30.02203E-06,-1.980828E+03,-6.236048E-06
-1.919066E+03,-30.49341E-06,-1.919066E+03,-7.753370E-06
-1.860649E+03,-29.58411E-06,-1.860649E+03,-7.833374E-06
-1.798986E+03,-30.86601E-06,-1.798986E+03,-10.15955E-06
-1.740197E+03,-26.49994E-06,-1.740197E+03,-6.789084E-06
-1.678585E+03,-20.76100E-06,-1.678585E+03,-2.093544E-06
-1.620199E+03,-22.52353E-06,-1.620199E+03,-4.844869E-06
-1.558230E+03,-21.41510E-06,-1.558230E+03,-4.785891E-06
-1.499838E+03,-24.47597E-06,-1.499838E+03,-8.835636E-06
-1.438277E+03,-17.33373E-06,-1.438277E+03,-2.735950E-06
-1.379508E+03,-23.86888E-06,-1.379508E+03,-10.26637E-06
-1.318066E+03,-16.19525E-06,-1.318066E+03,-3.633267E-06
-1.259186E+03,-14.93975E-06,-1.259186E+03,-3.374907E-06
-1.197554E+03,-13.87162E-06,-1.197554E+03,-3.350533E-06
-1.138960E+03,-16.12110E-06,-1.138960E+03,-6.592303E-06
-1.077504E+03,-10.70150E-06,-1.077504E+03,-2.213492E-06
-1.018182E+03,-15.62738E-06,-1.018182E+03,-8.143985E-06
-960.1393E+00,-11.29907E-06,-960.1393E+00,-4.798641E-06
-898.3653E+00,-11.51381E-06,-898.3653E+00,-6.059536E-06
-839.8721E+00,-12.25373E-06,-839.8721E+00,-7.790057E-06
-778.1719E+00,-6.702727E-06,-778.1719E+00,-3.283955E-06
-719.7207E+00,-5.565013E-06,-719.7207E+00,-3.136123E-06
-658.1920E+00,-7.847697E-06,-658.1920E+00,-6.460808E-06
-599.4695E+00,-2.146628E-06,-599.4695E+00,-1.754216E-06
-537.6378E+00,-4.773373E-06,-537.6378E+00,-5.428094E-06
-479.2212E+00,-5.451046E-06,-479.2212E+00,-7.095063E-06
-417.5446E+00,-4.116825E-06,-417.5446E+00,-6.805348E-06
-359.0196E+00,-4.510459E-06,-359.0196E+00,-8.190113E-06
-297.4285E+00,+4.577180E-06,-297.4285E+00,-145.5318E-09
-238.5012E+00,+2.228858E-06,-238.5012E+00,-3.491800E-06
-177.0234E+00,+2.917387E-06,-177.0234E+00,-3.844409E-06
-118.4694E+00,+4.586750E-06,-118.4694E+00,-3.166669E-06
-56.58941E+00,+10.23942E-06,-56.58941E+00,+1.438049E-06
+1.886573E+00,+10.48809E-06,+1.886573E+00,+696.4166E-09
+59.93875E+00,+8.254890E-06,+59.93875E+00,-2.519906E-06
+121.8616E+00,+9.458122E-06,+121.8616E+00,-2.365351E-06
+180.1717E+00,+13.41043E-06,+180.1717E+00,+599.4683E-09
+241.9110E+00,+15.24102E-06,+241.9110E+00,+1.384487E-06
+300.7566E+00,+14.76185E-06,+300.7566E+00,-91.24254E-09
+362.1570E+00,+14.33351E-06,+362.1570E+00,-1.559408E-06
+421.0096E+00,+19.64666E-06,+421.0096E+00,+2.757058E-06
+482.5597E+00,+20.72973E-06,+482.5597E+00,+2.797770E-06
+541.2029E+00,+23.91525E-06,+541.2029E+00,+4.990155E-06
+602.7290E+00,+24.39698E-06,+602.7290E+00,+4.429925E-06
+661.6373E+00,+27.69142E-06,+661.6373E+00,+6.726744E-06
+722.9368E+00,+23.40382E-06,+722.9368E+00,+1.401022E-06
+781.8062E+00,+35.43538E-06,+781.8062E+00,+12.43562E-06
+843.0895E+00,+28.87107E-06,+843.0895E+00,+4.833459E-06
+902.0970E+00,+33.62507E-06,+902.0970E+00,+8.588154E-06
+963.6360E+00,+25.48899E-06,+963.6360E+00,-590.0976E-09
+1.022194E+03,+33.94245E-06,+1.022194E+03,+6.871663E-06
+1.080801E+03,+34.28361E-06,+1.080801E+03,+6.220316E-06
+1.142425E+03,+30.04468E-06,+1.142425E+03,+937.7587E-09
+1.200826E+03,+36.43017E-06,+1.200826E+03,+6.334225E-06
+1.262716E+03,+40.61097E-06,+1.262716E+03,+9.466902E-06
+1.321339E+03,+37.72222E-06,+1.321339E+03,+5.585359E-06
+1.382848E+03,+38.93935E-06,+1.382848E+03,+5.760833E-06
+1.441662E+03,+37.18656E-06,+1.441662E+03,+3.012016E-06
+1.502974E+03,+42.90444E-06,+1.502974E+03,+7.691553E-06
+1.561695E+03,+41.77328E-06,+1.561695E+03,+5.565944E-06
+1.623498E+03,+47.99505E-06,+1.623498E+03,+10.74107E-06
+1.681932E+03,+51.41007E-06,+1.681932E+03,+13.16649E-06
+1.743568E+03,+53.56195E-06,+1.743568E+03,+14.27457E-06
+1.802569E+03,+50.37536E-06,+1.802569E+03,+10.08877E-06
+1.864012E+03,+44.84555E-06,+1.864012E+03,+3.518422E-06
+1.922642E+03,+47.26662E-06,+1.922642E+03,+4.946574E-06
+1.984307E+03,+46.90601E-06,+1.984307E+03,+3.541659E-06
+2.042887E+03,+54.20825E-06,+2.042887E+03,+9.851827E-06
+2.101954E+03,+49.85329E-06,+2.101954E+03,+4.496567E-06
+2.163472E+03,+49.63625E-06,+2.163472E+03,+3.237704E-06
+2.221945E+03,+54.83922E-06,+2.221945E+03,+7.450414E-06
+2.283544E+03,+58.10357E-06,+2.283544E+03,+9.671583E-06
+2.342143E+03,+57.37095E-06,+2.342143E+03,+7.946573E-06
+2.403814E+03,+54.44189E-06,+2.403814E+03,+3.973103E-06
+2.462442E+03,+58.50817E-06,+2.462442E+03,+7.046509E-06
+2.523917E+03,+57.91210E-06,+2.523917E+03,+5.409348E-06
+2.582796E+03,+64.07332E-06,+2.582796E+03,+10.57343E-06
+2.644304E+03,+63.75759E-06,+2.644304E+03,+9.216054E-06
+2.702822E+03,+60.41943E-06,+2.702822E+03,+4.886884E-06
+2.764658E+03,+63.55788E-06,+2.764658E+03,+6.978132E-06
+2.823445E+03,+67.05229E-06,+2.823445E+03,+9.476971E-06
+2.884991E+03,+66.00599E-06,+2.884991E+03,+7.388374E-06
+2.943632E+03,+62.91792E-06,+2.943632E+03,+3.307210E-06
+3.001996E+03,+67.59795E-06,+3.001996E+03,+6.998831E-06
+3.063499E+03,+65.28947E-06,+3.063499E+03,+3.648803E-06
+3.122315E+03,+71.24624E-06,+3.122315E+03,+8.609495E-06
+3.183694E+03,+65.62303E-06,+3.183694E+03,+1.946830E-06
+3.242282E+03,+72.64227E-06,+3.242282E+03,+7.973869E-06
+3.304192E+03,+80.32840E-06,+3.304192E+03,+14.61153E-06
+3.362694E+03,+75.03202E-06,+3.362694E+03,+8.324411E-06
+3.424248E+03,+74.08202E-06,+3.424248E+03,+6.331987E-06
+3.482963E+03,+77.51751E-06,+3.482963E+03,+8.773127E-06
+3.544509E+03,+75.19212E-06,+3.544509E+03,+5.405448E-06
+3.603335E+03,+79.09552E-06,+3.603335E+03,+8.312601E-06
+3.664951E+03,+72.62326E-06,+3.664951E+03,+796.8712E-09
+3.723459E+03,+76.41859E-06,+3.723459E+03,+3.601363E-06
+3.785103E+03,+82.52096E-06,+3.785103E+03,+8.659784E-06
+3.843622E+03,+82.39672E-06,+3.843622E+03,+7.544512E-06
+3.905353E+03,+84.88140E-06,+3.905353E+03,+8.983763E-06
+3.964024E+03,+83.07175E-06,+3.964024E+03,+6.180500E-06
+4.022581E+03,+84.71061E-06,+4.022581E+03,+6.827699E-06
+4.084324E+03,+86.90071E-06,+4.084324E+03,+7.972162E-06
+4.142776E+03,+87.40659E-06,+4.142776E+03,+7.488143E-06
+4.204264E+03,+89.52568E-06,+4.204264E+03,+8.565920E-06
+4.263119E+03,+87.54896E-06,+4.263119E+03,+5.592482E-06
+4.324957E+03,+90.75585E-06,+4.324957E+03,+7.752131E-06
+4.383145E+03,+92.21790E-06,+4.383145E+03,+8.228752E-06
+4.445078E+03,+94.95596E-06,+4.445078E+03,+9.917969E-06
+4.503361E+03,+90.45100E-06,+4.503361E+03,+4.425971E-06
+4.565056E+03,+91.43391E-06,+4.565056E+03,+4.364066E-06
+4.623916E+03,+93.79254E-06,+4.623916E+03,+5.725888E-06
+4.685362E+03,+96.72232E-06,+4.685362E+03,+7.615071E-06
+4.743941E+03,+95.75787E-06,+4.743941E+03,+5.658581E-06
+4.805929E+03,+99.38218E-06,+4.805929E+03,+8.233113E-06
+4.864233E+03,+101.3456E-06,+4.864233E+03,+9.209159E-06
+4.925910E+03,+103.6424E-06,+4.925910E+03,+10.46138E-06
+4.984567E+03,+100.3232E-06,+4.984567E+03,+6.148839E-06
+5.043030E+03,+100.7706E-06,+5.043030E+03,+5.606179E-06
+5.104842E+03,+104.0741E-06,+5.104842E+03,+7.862868E-06
+5.163479E+03,+107.6245E-06,+5.163479E+03,+10.42026E-06
+5.224941E+03,+113.9520E-06,+5.224941E+03,+15.70690E-06
+5.283499E+03,+113.3330E-06,+5.283499E+03,+14.09624E-06
+5.344958E+03,+108.5656E-06,+5.344958E+03,+8.287910E-06
+5.403743E+03,+108.4780E-06,+5.403743E+03,+7.204858E-06
+5.465384E+03,+106.0223E-06,+5.465384E+03,+3.705208E-06
+5.523922E+03,+110.7593E-06,+5.523922E+03,+7.450917E-06
+5.585605E+03,+105.5098E-06,+5.585605E+03,+1.156772E-06
+5.644358E+03,+114.5984E-06,+5.644358E+03,+9.250410E-06
+5.705833E+03,+114.4261E-06,+5.705833E+03,+8.036987E-06
+5.764784E+03,+118.8475E-06,+5.764784E+03,+11.46007E-06
+5.826149E+03,+112.6678E-06,+5.826149E+03,+4.241120E-06
+5.884617E+03,+115.8380E-06,+5.884617E+03,+6.421149E-06
+5.946470E+03,+115.5521E-06,+5.946470E+03,+5.087704E-06
+6.003884E+03,+120.0237E-06,+6.003884E+03,+8.587064E-06

MicroMag 2900/3900 Data File ends
