MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.902808E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-03-05_1 IP ML RT FC 400C 5kOe"
Field (measured)                N/A
Temperature (measured)         +29.15229E+00
Averages (completed)            1
Measured on                     03/07/2018  16:45
Elapsed time                   +333.0792E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -3.641012E-06
Pole saturation                 No
Slope correction               -16.90464E-09

VIEWPORT
Left                           -6.000000E+03
Right                          +6.000000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +11.28630E-06
Remanence                      +1.455858E-06
Coercivity                     +79.79062E+00
S*                             +1.172003E+00

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +6.000000E+03
Field increment                +60.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+6.000000E+03,+60.00000E+00,-6.000000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-6.000000E+03,+60.00000E+00,+6.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+6.003813E+03,+115.1315E-06,+39.76098E+00,+6.003813E+03,+9.998205E-06
+5.944655E+03,+114.9379E-06,+39.65028E+00,+5.944655E+03,+10.80464E-06
+5.882713E+03,+114.9948E-06,+39.53932E+00,+5.882713E+03,+11.90861E-06
+5.824174E+03,+117.3301E-06,+39.42853E+00,+5.824174E+03,+15.23356E-06
+5.762691E+03,+114.7249E-06,+39.31782E+00,+5.762691E+03,+13.66764E-06
+5.703903E+03,+110.8942E-06,+39.20723E+00,+5.703903E+03,+10.83072E-06
+5.642423E+03,+109.5941E-06,+39.09738E+00,+5.642423E+03,+10.57000E-06
+5.583648E+03,+112.4132E-06,+38.99051E+00,+5.583648E+03,+14.38260E-06
+5.521996E+03,+109.7370E-06,+38.88654E+00,+5.521996E+03,+12.74870E-06
+5.463445E+03,+108.8471E-06,+38.78825E+00,+5.463445E+03,+12.84848E-06
+5.401879E+03,+107.0830E-06,+38.68367E+00,+5.401879E+03,+12.12521E-06
+5.342955E+03,+104.7427E-06,+38.58212E+00,+5.342955E+03,+10.78097E-06
+5.281564E+03,+103.7119E-06,+38.48129E+00,+5.281564E+03,+10.78801E-06
+5.223002E+03,+103.7739E-06,+38.38186E+00,+5.223002E+03,+11.83992E-06
+5.161561E+03,+109.9516E-06,+38.28455E+00,+5.161561E+03,+19.05626E-06
+5.102857E+03,+106.6467E-06,+38.18793E+00,+5.102857E+03,+16.74378E-06
+5.041087E+03,+98.16803E-06,+38.09581E+00,+5.041087E+03,+9.309267E-06
+4.982655E+03,+101.3471E-06,+37.99818E+00,+4.982655E+03,+13.47606E-06
+4.923818E+03,+104.4961E-06,+37.90136E+00,+4.923818E+03,+17.61972E-06
+4.862274E+03,+93.88458E-06,+37.80519E+00,+4.862274E+03,+8.048592E-06
+4.803745E+03,+96.17445E-06,+37.71041E+00,+4.803745E+03,+11.32788E-06
+4.742083E+03,+100.1125E-06,+37.61564E+00,+4.742083E+03,+16.30827E-06
+4.683277E+03,+92.24946E-06,+37.51943E+00,+4.683277E+03,+9.439339E-06
+4.622005E+03,+92.91218E-06,+37.42759E+00,+4.622005E+03,+11.13785E-06
+4.562878E+03,+92.96054E-06,+37.33323E+00,+4.562878E+03,+12.18573E-06
+4.501558E+03,+93.14750E-06,+37.23943E+00,+4.501558E+03,+13.40929E-06
+4.442940E+03,+94.03149E-06,+37.14539E+00,+4.442940E+03,+15.28418E-06
+4.381287E+03,+89.82538E-06,+37.05511E+00,+4.381287E+03,+12.12029E-06
+4.322601E+03,+85.45577E-06,+36.96254E+00,+4.322601E+03,+8.742755E-06
+4.261484E+03,+87.45745E-06,+36.87262E+00,+4.261484E+03,+11.77759E-06
+4.202251E+03,+83.59394E-06,+36.78405E+00,+4.202251E+03,+8.915392E-06
+4.140888E+03,+83.79063E-06,+36.70014E+00,+4.140888E+03,+10.14940E-06
+4.082299E+03,+84.88326E-06,+36.61023E+00,+4.082299E+03,+12.23246E-06
+4.020544E+03,+85.55298E-06,+36.52346E+00,+4.020544E+03,+13.94612E-06
+3.962037E+03,+78.49652E-06,+36.43640E+00,+3.962037E+03,+7.878710E-06
+3.903306E+03,+80.04247E-06,+36.35257E+00,+3.903306E+03,+10.41747E-06
+3.841601E+03,+79.28534E-06,+36.26548E+00,+3.841601E+03,+10.70345E-06
+3.783129E+03,+79.70133E-06,+36.18095E+00,+3.783129E+03,+12.10788E-06
+3.721495E+03,+78.50607E-06,+36.09623E+00,+3.721495E+03,+11.95453E-06
+3.662927E+03,+79.45304E-06,+36.01567E+00,+3.662927E+03,+13.89157E-06
+3.601363E+03,+74.82572E-06,+35.93266E+00,+3.601363E+03,+10.30497E-06
+3.542541E+03,+75.26836E-06,+35.84924E+00,+3.542541E+03,+11.74198E-06
+3.481005E+03,+74.56837E-06,+35.76757E+00,+3.481005E+03,+12.08222E-06
+3.422248E+03,+71.89900E-06,+35.68803E+00,+3.422248E+03,+10.40612E-06
+3.360663E+03,+72.78597E-06,+35.60886E+00,+3.360663E+03,+12.33416E-06
+3.302252E+03,+72.47727E-06,+35.52887E+00,+3.302252E+03,+13.01287E-06
+3.240260E+03,+71.73011E-06,+35.45325E+00,+3.240260E+03,+13.31367E-06
+3.181738E+03,+65.49030E-06,+35.37662E+00,+3.181738E+03,+8.063156E-06
+3.120224E+03,+65.20723E-06,+35.30264E+00,+3.120224E+03,+8.819959E-06
+3.061573E+03,+64.23358E-06,+35.22828E+00,+3.061573E+03,+8.837789E-06
+3.002702E+03,+64.58856E-06,+35.14915E+00,+3.002702E+03,+10.18795E-06
+2.941652E+03,+60.70124E-06,+35.07006E+00,+2.941652E+03,+7.332665E-06
+2.882707E+03,+60.18202E-06,+34.99367E+00,+2.882707E+03,+7.809891E-06
+2.821693E+03,+60.65381E-06,+34.91736E+00,+2.821693E+03,+9.313096E-06
+2.762589E+03,+65.13667E-06,+34.84031E+00,+2.762589E+03,+14.79509E-06
+2.700831E+03,+61.25272E-06,+34.76477E+00,+2.700831E+03,+11.95513E-06
+2.642218E+03,+58.21926E-06,+34.68965E+00,+2.642218E+03,+9.912504E-06
+2.580890E+03,+58.85894E-06,+34.61559E+00,+2.580890E+03,+11.58891E-06
+2.521906E+03,+55.47264E-06,+34.54136E+00,+2.521906E+03,+9.199715E-06
+2.460381E+03,+57.50321E-06,+34.46709E+00,+2.460381E+03,+12.27035E-06
+2.401760E+03,+57.93228E-06,+34.39200E+00,+2.401760E+03,+13.69039E-06
+2.340058E+03,+51.30346E-06,+34.31757E+00,+2.340058E+03,+8.104622E-06
+2.281552E+03,+54.60448E-06,+34.24310E+00,+2.281552E+03,+12.39466E-06
+2.219830E+03,+48.77209E-06,+34.16883E+00,+2.219830E+03,+7.605658E-06
+2.161453E+03,+48.76015E-06,+34.09480E+00,+2.161453E+03,+8.580563E-06
+2.099728E+03,+44.87327E-06,+34.02074E+00,+2.099728E+03,+5.737125E-06
+2.040871E+03,+44.50357E-06,+33.94671E+00,+2.040871E+03,+6.362368E-06
+1.982273E+03,+45.18994E-06,+33.87289E+00,+1.982273E+03,+8.039317E-06
+1.920565E+03,+45.26382E-06,+33.79903E+00,+1.920565E+03,+9.156349E-06
+1.862009E+03,+42.84329E-06,+33.72538E+00,+1.862009E+03,+7.725687E-06
+1.800554E+03,+41.01079E-06,+33.65495E+00,+1.800554E+03,+6.932069E-06
+1.741575E+03,+44.41554E-06,+33.58840E+00,+1.741575E+03,+11.33383E-06
+1.679867E+03,+39.99301E-06,+33.52083E+00,+1.679867E+03,+7.954450E-06
+1.621537E+03,+38.68343E-06,+33.45412E+00,+1.621537E+03,+7.630931E-06
+1.559644E+03,+38.69129E-06,+33.39112E+00,+1.559644E+03,+8.685070E-06
+1.500948E+03,+36.50119E-06,+33.32466E+00,+1.500948E+03,+7.487208E-06
+1.439567E+03,+37.47177E-06,+33.26248E+00,+1.439567E+03,+9.495401E-06
+1.380824E+03,+37.29460E-06,+33.20010E+00,+1.380824E+03,+10.31126E-06
+1.319314E+03,+38.91422E-06,+33.13490E+00,+1.319314E+03,+12.97068E-06
+1.260667E+03,+31.96359E-06,+33.07133E+00,+1.260667E+03,+7.011463E-06
+1.198805E+03,+36.41929E-06,+33.00728E+00,+1.198805E+03,+12.51292E-06
+1.140327E+03,+35.70734E-06,+32.94588E+00,+1.140327E+03,+12.78951E-06
+1.078767E+03,+30.01382E-06,+32.88983E+00,+1.078767E+03,+8.136638E-06
+1.020114E+03,+27.44004E-06,+32.82569E+00,+1.020114E+03,+6.554365E-06
+961.5992E+00,+27.06444E-06,+32.76425E+00,+961.5992E+00,+7.167943E-06
+899.9386E+00,+21.10764E-06,+32.70791E+00,+899.9386E+00,+2.253495E-06
+841.1175E+00,+25.58236E-06,+32.64660E+00,+841.1175E+00,+7.722562E-06
+779.6827E+00,+18.84322E-06,+32.58928E+00,+779.6827E+00,+2.021950E-06
+720.9349E+00,+21.49206E-06,+32.53993E+00,+720.9349E+00,+5.663905E-06
+659.4383E+00,+20.03301E-06,+32.47199E+00,+659.4383E+00,+5.244428E-06
+600.7144E+00,+18.20914E-06,+32.40990E+00,+600.7144E+00,+4.413268E-06
+539.0745E+00,+14.68809E-06,+32.35046E+00,+539.0745E+00,+1.934224E-06
+480.4902E+00,+18.11692E-06,+32.29298E+00,+480.4902E+00,+6.353398E-06
+418.7432E+00,+16.09563E-06,+32.23628E+00,+418.7432E+00,+5.375916E-06
+360.1639E+00,+7.158886E-06,+32.18064E+00,+360.1639E+00,-2.570567E-06
+298.6674E+00,+14.11911E-06,+32.12332E+00,+298.6674E+00,+5.429235E-06
+239.8276E+00,+9.217280E-06,+32.06584E+00,+239.8276E+00,+1.522070E-06
+178.1390E+00,+6.371663E-06,+32.01253E+00,+178.1390E+00,-280.7242E-09
+119.7951E+00,+7.693356E-06,+31.95705E+00,+119.7951E+00,+2.027251E-06
+57.92129E+00,+7.152529E-06,+31.90419E+00,+57.92129E+00,+2.532378E-06
-111.6039E-03,+6.828265E-06,+31.85729E+00,-111.6039E-03,+3.189140E-06
-58.62347E+00,+1.091839E-06,+31.80132E+00,-58.62347E+00,-1.558165E-06
-120.4024E+00,+139.2750E-09,+31.74711E+00,-120.4024E+00,-1.466379E-06
-178.9624E+00,-1.161903E-06,+31.69474E+00,-178.9624E+00,-1.777620E-06
-240.5113E+00,-2.729794E-06,+31.64008E+00,-240.5113E+00,-2.305051E-06
-299.4126E+00,-4.583093E-06,+31.58824E+00,-299.4126E+00,-3.162644E-06
-360.9477E+00,-4.874132E-06,+31.53513E+00,-360.9477E+00,-2.413455E-06
-419.5658E+00,-5.913364E-06,+31.48558E+00,-419.5658E+00,-2.461768E-06
-481.2104E+00,-7.631745E-06,+31.43223E+00,-481.2104E+00,-3.138069E-06
-539.6747E+00,-12.29604E-06,+31.37965E+00,-539.6747E+00,-6.814043E-06
-601.3888E+00,-12.46217E-06,+31.33116E+00,-601.3888E+00,-5.936926E-06
-660.2700E+00,-13.24603E-06,+31.27732E+00,-660.2700E+00,-5.725422E-06
-721.6493E+00,-14.26312E-06,+31.22817E+00,-721.6493E+00,-5.704907E-06
-780.2994E+00,-15.53107E-06,+31.17939E+00,-780.2994E+00,-5.981408E-06
-841.7671E+00,-17.08988E-06,+31.13049E+00,-841.7671E+00,-6.501124E-06
-900.4851E+00,-17.71312E-06,+31.07775E+00,-900.4851E+00,-6.131754E-06
-962.0583E+00,-19.15674E-06,+31.02669E+00,-962.0583E+00,-6.534503E-06
-1.020050E+03,-20.06469E-06,+30.97758E+00,-1.020050E+03,-6.462117E-06
-1.079448E+03,-16.66610E-06,+30.92758E+00,-1.079448E+03,-2.059439E-06
-1.140980E+03,-18.57525E-06,+30.87946E+00,-1.140980E+03,-2.928417E-06
-1.199554E+03,-23.21440E-06,+30.83423E+00,-1.199554E+03,-6.577373E-06
-1.261270E+03,-23.54472E-06,+30.78664E+00,-1.261270E+03,-5.864423E-06
-1.320029E+03,-25.37596E-06,+30.74162E+00,-1.320029E+03,-6.702363E-06
-1.381496E+03,-32.65706E-06,+30.69505E+00,-1.381496E+03,-12.94439E-06
-1.440338E+03,-30.70782E-06,+30.65232E+00,-1.440338E+03,-10.00044E-06
-1.501865E+03,-26.74644E-06,+30.60804E+00,-1.501865E+03,-4.998976E-06
-1.560229E+03,-31.86148E-06,+30.56486E+00,-1.560229E+03,-9.127390E-06
-1.622154E+03,-33.10589E-06,+30.52090E+00,-1.622154E+03,-9.324983E-06
-1.680627E+03,-34.18887E-06,+30.47894E+00,-1.680627E+03,-9.419481E-06
-1.742138E+03,-32.56660E-06,+30.43200E+00,-1.742138E+03,-6.757401E-06
-1.800940E+03,-36.27163E-06,+30.38711E+00,-1.800940E+03,-9.468405E-06
-1.862542E+03,-35.63477E-06,+30.34144E+00,-1.862542E+03,-7.790180E-06
-1.921060E+03,-36.53520E-06,+30.29817E+00,-1.921060E+03,-7.701390E-06
-1.982703E+03,-42.39727E-06,+30.25148E+00,-1.982703E+03,-12.52141E-06
-2.040986E+03,-41.64209E-06,+30.20642E+00,-2.040986E+03,-10.78097E-06
-2.100480E+03,-38.43632E-06,+30.16446E+00,-2.100480E+03,-6.569475E-06
-2.162223E+03,-43.43536E-06,+30.12418E+00,-2.162223E+03,-10.52478E-06
-2.220743E+03,-43.14886E-06,+30.07716E+00,-2.220743E+03,-9.249018E-06
-2.282216E+03,-40.75998E-06,+30.03272E+00,-2.282216E+03,-5.820953E-06
-2.340888E+03,-44.66401E-06,+29.98704E+00,-2.340888E+03,-8.733158E-06
-2.402594E+03,-46.82006E-06,+29.94517E+00,-2.402594E+03,-9.846088E-06
-2.461283E+03,-52.04427E-06,+29.90121E+00,-2.461283E+03,-14.07817E-06
-2.522582E+03,-47.74140E-06,+29.86003E+00,-2.522582E+03,-8.739081E-06
-2.581655E+03,-53.06672E-06,+29.81845E+00,-2.581655E+03,-13.06579E-06
-2.643194E+03,-48.45178E-06,+29.78066E+00,-2.643194E+03,-7.410563E-06
-2.701655E+03,-53.21177E-06,+29.73576E+00,-2.701655E+03,-11.18228E-06
-2.763417E+03,-49.13237E-06,+29.68935E+00,-2.763417E+03,-6.058815E-06
-2.822097E+03,-51.92897E-06,+29.64519E+00,-2.822097E+03,-7.863455E-06
-2.883612E+03,-52.93241E-06,+29.60267E+00,-2.883612E+03,-7.827006E-06
-2.942335E+03,-56.50266E-06,+29.55806E+00,-2.942335E+03,-10.40457E-06
-3.000889E+03,-55.50558E-06,+29.51720E+00,-3.000889E+03,-8.417654E-06
-3.062052E+03,-61.37339E-06,+29.47594E+00,-3.062052E+03,-13.25154E-06
-3.121054E+03,-61.85594E-06,+29.43791E+00,-3.121054E+03,-12.73666E-06
-3.182533E+03,-56.51168E-06,+29.39804E+00,-3.182533E+03,-6.353133E-06
-3.241126E+03,-59.38325E-06,+29.35694E+00,-3.241126E+03,-8.234198E-06
-3.302892E+03,-61.91780E-06,+29.31580E+00,-3.302892E+03,-9.724626E-06
-3.361515E+03,-67.40393E-06,+29.27573E+00,-3.361515E+03,-14.21974E-06
-3.423117E+03,-65.14573E-06,+29.23492E+00,-3.423117E+03,-10.92019E-06
-3.481743E+03,-63.88155E-06,+29.19566E+00,-3.481743E+03,-8.664965E-06
-3.543240E+03,-69.65430E-06,+29.15811E+00,-3.543240E+03,-13.39812E-06
-3.601968E+03,-68.05303E-06,+29.12094E+00,-3.601968E+03,-10.80408E-06
-3.663862E+03,-68.45590E-06,+29.08372E+00,-3.663862E+03,-10.16065E-06
-3.722089E+03,-71.84480E-06,+29.04659E+00,-3.722089E+03,-12.56524E-06
-3.783870E+03,-71.50765E-06,+29.00937E+00,-3.783870E+03,-11.18372E-06
-3.842189E+03,-75.67698E-06,+28.97216E+00,-3.842189E+03,-14.36719E-06
-3.904071E+03,-73.16236E-06,+28.93498E+00,-3.904071E+03,-10.80647E-06
-3.962272E+03,-75.46391E-06,+28.89776E+00,-3.962272E+03,-12.12416E-06
-4.021181E+03,-77.13631E-06,+28.86055E+00,-4.021181E+03,-12.80072E-06
-4.082766E+03,-75.80045E-06,+28.82341E+00,-4.082766E+03,-10.42378E-06
-4.141639E+03,-75.73731E-06,+28.78624E+00,-4.141639E+03,-9.365409E-06
-4.203116E+03,-78.85614E-06,+28.74927E+00,-4.203116E+03,-11.44499E-06
-4.261974E+03,-80.78040E-06,+28.71234E+00,-4.261974E+03,-12.37430E-06
-4.323596E+03,-83.85041E-06,+28.67549E+00,-4.323596E+03,-14.40261E-06
-4.382040E+03,-84.60719E-06,+28.63864E+00,-4.382040E+03,-14.17140E-06
-4.443925E+03,-87.17289E-06,+28.60171E+00,-4.443925E+03,-15.69096E-06
-4.502505E+03,-85.79750E-06,+28.56490E+00,-4.502505E+03,-13.32529E-06
-4.563887E+03,-85.23148E-06,+28.52805E+00,-4.563887E+03,-11.72163E-06
-4.622707E+03,-87.70016E-06,+28.49125E+00,-4.622707E+03,-13.19598E-06
-4.684275E+03,-86.37277E-06,+28.46130E+00,-4.684275E+03,-10.82781E-06
-4.742800E+03,-92.46500E-06,+28.42658E+00,-4.742800E+03,-15.93069E-06
-4.804653E+03,-87.16761E-06,+28.39765E+00,-4.804653E+03,-9.587707E-06
-4.863092E+03,-92.96991E-06,+28.37804E+00,-4.863092E+03,-14.40212E-06
-4.924758E+03,-95.46672E-06,+28.34311E+00,-4.924758E+03,-15.85649E-06
-4.983416E+03,-92.76308E-06,+28.30627E+00,-4.983416E+03,-12.16125E-06
-5.041867E+03,-92.00533E-06,+28.27175E+00,-5.041867E+03,-10.41541E-06
-5.103597E+03,-94.85985E-06,+28.24323E+00,-5.103597E+03,-12.22641E-06
-5.162083E+03,-94.66692E-06,+28.21186E+00,-5.162083E+03,-11.04478E-06
-5.223880E+03,-98.56391E-06,+28.18575E+00,-5.223880E+03,-13.89712E-06
-5.282442E+03,-99.24940E-06,+28.15646E+00,-5.282442E+03,-13.59264E-06
-5.343936E+03,-97.13950E-06,+28.12341E+00,-5.343936E+03,-10.44321E-06
-5.402500E+03,-96.20706E-06,+28.09951E+00,-5.402500E+03,-8.520762E-06
-5.464421E+03,-105.1530E-06,+28.07431E+00,-5.464421E+03,-16.41995E-06
-5.522873E+03,-106.7869E-06,+28.04820E+00,-5.522873E+03,-17.06578E-06
-5.584738E+03,-102.1754E-06,+28.02688E+00,-5.584738E+03,-11.40840E-06
-5.643125E+03,-103.2062E-06,+27.99273E+00,-5.643125E+03,-11.45220E-06
-5.704772E+03,-104.8769E-06,+27.96389E+00,-5.704772E+03,-12.08081E-06
-5.763585E+03,-109.6251E-06,+27.93672E+00,-5.763585E+03,-15.83477E-06
-5.825225E+03,-108.3099E-06,+27.90743E+00,-5.825225E+03,-13.47763E-06
-5.882580E+03,-109.1510E-06,+27.88414E+00,-5.882580E+03,-13.34910E-06
-5.945463E+03,-105.5594E-06,+27.86204E+00,-5.945463E+03,-8.694527E-06
-6.003059E+03,-110.6269E-06,+27.75717E+00,-6.003059E+03,-12.78839E-06

-6.003056E+03,-109.5840E-06,+27.73475E+00,-6.003056E+03,-11.74557E-06
-5.943899E+03,-108.6959E-06,+27.71322E+00,-5.943899E+03,-11.85747E-06
-5.881636E+03,-103.8902E-06,+27.69340E+00,-5.881636E+03,-8.104253E-06
-5.823449E+03,-105.9332E-06,+27.67138E+00,-5.823449E+03,-11.13091E-06
-5.761727E+03,-106.1983E-06,+27.64128E+00,-5.761727E+03,-12.43937E-06
-5.702964E+03,-102.5349E-06,+27.61293E+00,-5.702964E+03,-9.769366E-06
-5.641420E+03,-105.0303E-06,+27.59017E+00,-5.641420E+03,-13.30513E-06
-5.582892E+03,-99.87746E-06,+27.56321E+00,-5.582892E+03,-9.141709E-06
-5.521092E+03,-98.58318E-06,+27.53710E+00,-5.521092E+03,-8.892128E-06
-5.462557E+03,-101.7603E-06,+27.51529E+00,-5.462557E+03,-13.05880E-06
-5.400814E+03,-97.91412E-06,+27.48269E+00,-5.400814E+03,-10.25633E-06
-5.342035E+03,-99.45514E-06,+27.45662E+00,-5.342035E+03,-12.79100E-06
-5.280677E+03,-98.41233E-06,+27.43277E+00,-5.280677E+03,-12.78541E-06
-5.222022E+03,-96.08244E-06,+27.40462E+00,-5.222022E+03,-11.44706E-06
-5.160304E+03,-91.35127E-06,+27.38342E+00,-5.160304E+03,-7.759210E-06
-5.101706E+03,-98.74425E-06,+27.35637E+00,-5.101706E+03,-16.14277E-06
-5.040075E+03,-91.40674E-06,+27.33995E+00,-5.040075E+03,-9.847118E-06
-4.981603E+03,-93.56419E-06,+27.30735E+00,-4.981603E+03,-12.99302E-06
-4.922639E+03,-95.07484E-06,+27.28047E+00,-4.922639E+03,-15.50043E-06
-4.861201E+03,-90.59918E-06,+27.25731E+00,-4.861201E+03,-12.06336E-06
-4.802666E+03,-89.20374E-06,+27.22532E+00,-4.802666E+03,-11.65742E-06
-4.740945E+03,-87.88322E-06,+27.20085E+00,-4.740945E+03,-11.38027E-06
-4.682290E+03,-88.11361E-06,+27.17936E+00,-4.682290E+03,-12.60222E-06
-4.620820E+03,-82.20430E-06,+27.15714E+00,-4.620820E+03,-7.732028E-06
-4.561949E+03,-87.14377E-06,+27.13230E+00,-4.561949E+03,-13.66669E-06
-4.500649E+03,-86.14099E-06,+27.10583E+00,-4.500649E+03,-13.70016E-06
-4.441956E+03,-83.61804E-06,+27.08528E+00,-4.441956E+03,-12.16940E-06
-4.380104E+03,-82.06268E-06,+27.05701E+00,-4.380104E+03,-11.65963E-06
-4.321648E+03,-78.81468E-06,+27.03552E+00,-4.321648E+03,-9.399799E-06
-4.260043E+03,-80.34317E-06,+27.01277E+00,-4.260043E+03,-11.96970E-06
-4.201170E+03,-76.86988E-06,+27.00787E+00,-4.201170E+03,-9.491630E-06
-4.139711E+03,-77.74717E-06,+27.00353E+00,-4.139711E+03,-11.40786E-06
-4.081022E+03,-77.55429E-06,+26.96669E+00,-4.081022E+03,-12.20710E-06
-4.019191E+03,-73.41681E-06,+26.92980E+00,-4.019191E+03,-9.114853E-06
-3.960671E+03,-74.60152E-06,+26.89287E+00,-3.960671E+03,-11.28882E-06
-3.902088E+03,-76.08067E-06,+26.86635E+00,-3.902088E+03,-13.75830E-06
-3.840330E+03,-71.62779E-06,+26.83972E+00,-3.840330E+03,-10.34941E-06
-3.781940E+03,-71.27543E-06,+26.82174E+00,-3.781940E+03,-10.98411E-06
-3.720264E+03,-70.43598E-06,+26.79323E+00,-3.720264E+03,-11.18728E-06
-3.661920E+03,-72.80058E-06,+26.76908E+00,-3.661920E+03,-14.53816E-06
-3.600081E+03,-67.66611E-06,+26.74956E+00,-3.600081E+03,-10.44905E-06
-3.541339E+03,-64.90923E-06,+26.72537E+00,-3.541339E+03,-8.685183E-06
-3.479902E+03,-65.58594E-06,+26.70421E+00,-3.479902E+03,-10.40047E-06
-3.421237E+03,-64.65505E-06,+26.68219E+00,-3.421237E+03,-10.46128E-06
-3.359622E+03,-60.46286E-06,+26.66385E+00,-3.359622E+03,-7.310678E-06
-3.301010E+03,-64.15437E-06,+26.63897E+00,-3.301010E+03,-11.99300E-06
-3.239237E+03,-60.82388E-06,+26.61307E+00,-3.239237E+03,-9.706770E-06
-3.180629E+03,-59.57293E-06,+26.58917E+00,-3.180629E+03,-9.446554E-06
-3.119124E+03,-60.81970E-06,+26.57353E+00,-3.119124E+03,-11.73306E-06
-3.060146E+03,-55.25538E-06,+26.55098E+00,-3.060146E+03,-7.165725E-06
-3.001903E+03,-59.29218E-06,+26.53194E+00,-3.001903E+03,-12.18711E-06
-2.940365E+03,-53.39485E-06,+26.51147E+00,-2.940365E+03,-7.330052E-06
-2.881622E+03,-58.06569E-06,+26.49346E+00,-2.881622E+03,-12.99392E-06
-2.820152E+03,-52.78307E-06,+26.47315E+00,-2.820152E+03,-8.750430E-06
-2.761467E+03,-54.12029E-06,+26.45044E+00,-2.761467E+03,-11.07971E-06
-2.699684E+03,-54.26100E-06,+26.42920E+00,-2.699684E+03,-12.26484E-06
-2.641252E+03,-50.90601E-06,+26.40897E+00,-2.641252E+03,-9.897609E-06
-2.579678E+03,-48.88360E-06,+26.39733E+00,-2.579678E+03,-8.916089E-06
-2.520721E+03,-50.23086E-06,+26.37809E+00,-2.520721E+03,-11.26000E-06
-2.459225E+03,-46.55110E-06,+26.36024E+00,-2.459225E+03,-8.619801E-06
-2.400670E+03,-50.03105E-06,+26.34173E+00,-2.400670E+03,-13.08961E-06
-2.338892E+03,-45.01399E-06,+26.32314E+00,-2.338892E+03,-9.116878E-06
-2.280353E+03,-45.33121E-06,+26.31841E+00,-2.280353E+03,-10.42368E-06
-2.218714E+03,-44.49211E-06,+26.28981E+00,-2.218714E+03,-10.62657E-06
-2.160304E+03,-41.03241E-06,+26.26297E+00,-2.160304E+03,-8.154264E-06
-2.098477E+03,-43.59015E-06,+26.23993E+00,-2.098477E+03,-11.75717E-06
-2.039089E+03,-39.88040E-06,+26.22142E+00,-2.039089E+03,-9.051352E-06
-1.980792E+03,-38.37733E-06,+26.19683E+00,-1.980792E+03,-8.533775E-06
-1.919035E+03,-39.85552E-06,+26.18049E+00,-1.919035E+03,-11.05594E-06
-1.860629E+03,-39.74813E-06,+26.16329E+00,-1.860629E+03,-11.93588E-06
-1.798953E+03,-36.51694E-06,+26.14940E+00,-1.798953E+03,-9.747312E-06
-1.740172E+03,-35.66605E-06,+26.12938E+00,-1.740172E+03,-9.890085E-06
-1.678590E+03,-33.60163E-06,+26.10793E+00,-1.678590E+03,-8.866695E-06
-1.620194E+03,-33.11164E-06,+26.08685E+00,-1.620194E+03,-9.363855E-06
-1.558224E+03,-33.70101E-06,+26.06733E+00,-1.558224E+03,-11.00081E-06
-1.499811E+03,-28.79037E-06,+26.05965E+00,-1.499811E+03,-7.077625E-06
-1.438277E+03,-29.66937E-06,+26.04008E+00,-1.438277E+03,-8.996838E-06
-1.379483E+03,-26.47747E-06,+26.02215E+00,-1.379483E+03,-6.798810E-06
-1.318048E+03,-25.48332E-06,+26.00466E+00,-1.318048E+03,-6.843210E-06
-1.259175E+03,-29.07080E-06,+25.99257E+00,-1.259175E+03,-11.42592E-06
-1.197560E+03,-22.64335E-06,+25.97941E+00,-1.197560E+03,-6.040053E-06
-1.138961E+03,-23.55170E-06,+25.96818E+00,-1.138961E+03,-7.938998E-06
-1.077502E+03,-21.40955E-06,+25.94016E+00,-1.077502E+03,-6.835775E-06
-1.018210E+03,-23.19876E-06,+25.92508E+00,-1.018210E+03,-9.627297E-06
-960.1329E+00,-20.57061E-06,+25.90895E+00,-960.1329E+00,-7.980926E-06
-898.3498E+00,-15.53741E-06,+25.89359E+00,-898.3498E+00,-3.992142E-06
-839.8633E+00,-19.99069E-06,+25.87634E+00,-839.8633E+00,-9.434118E-06
-778.1616E+00,-14.51360E-06,+25.85792E+00,-778.1616E+00,-5.000068E-06
-719.7299E+00,-17.48946E-06,+25.84656E+00,-719.7299E+00,-8.963700E-06
-658.2031E+00,-12.91892E-06,+25.82830E+00,-658.2031E+00,-5.433249E-06
-599.4657E+00,-13.81589E-06,+25.80914E+00,-599.4657E+00,-7.323153E-06
-537.6417E+00,-11.31648E-06,+25.80285E+00,-537.6417E+00,-5.868856E-06
-479.2339E+00,-12.66438E-06,+25.78243E+00,-479.2339E+00,-8.204118E-06
-417.5319E+00,-7.097618E-06,+25.76372E+00,-417.5319E+00,-3.680404E-06
-358.9857E+00,-9.176506E-06,+25.74468E+00,-358.9857E+00,-6.748994E-06
-297.3820E+00,-10.08426E-06,+25.72940E+00,-297.3820E+00,-8.698141E-06
-238.4502E+00,-4.948155E-06,+25.72009E+00,-238.4502E+00,-4.558253E-06
-176.9988E+00,-4.987643E-06,+25.70187E+00,-176.9988E+00,-5.636555E-06
-118.4092E+00,-5.732598E-06,+25.68593E+00,-118.4092E+00,-7.371946E-06
-56.55888E+00,-4.134971E-06,+25.67588E+00,-56.55888E+00,-6.819876E-06
+1.888695E+00,+4.186062E-06,+25.65799E+00,+1.888695E+00,+513.1225E-09
+59.92802E+00,-56.60787E-09,+25.63793E+00,+59.92802E+00,-4.710681E-06
+121.8398E+00,+5.070817E-06,+25.63524E+00,+121.8398E+00,-629.8525E-09
+180.1713E+00,+3.087875E-06,+25.62020E+00,+180.1713E+00,-3.598868E-06
+241.8887E+00,+4.583899E-06,+25.59287E+00,+241.8887E+00,-3.146154E-06
+300.7596E+00,+5.866903E-06,+25.57130E+00,+300.7596E+00,-2.858341E-06
+362.1401E+00,+10.37063E-06,+25.55198E+00,+362.1401E+00,+607.7745E-09
+421.0149E+00,+15.15070E-06,+25.54205E+00,+421.0149E+00,+4.392586E-06
+482.5229E+00,+15.58634E-06,+25.52367E+00,+482.5229E+00,+3.788452E-06
+541.1874E+00,+17.86160E-06,+25.50733E+00,+541.1874E+00,+5.072013E-06
+602.7327E+00,+12.67462E-06,+25.48817E+00,+602.7327E+00,-1.155369E-06
+661.6254E+00,+19.88043E-06,+25.47812E+00,+661.6254E+00,+5.054879E-06
+722.8967E+00,+18.71583E-06,+25.46562E+00,+722.8967E+00,+2.854515E-06
+781.7823E+00,+25.55698E-06,+25.45455E+00,+781.7823E+00,+8.700216E-06
+843.0275E+00,+24.29014E-06,+25.43449E+00,+843.0275E+00,+6.398054E-06
+902.0547E+00,+22.45307E-06,+25.42048E+00,+902.0547E+00,+3.563154E-06
+963.6130E+00,+27.79035E-06,+25.40173E+00,+963.6130E+00,+7.859814E-06
+1.022133E+03,+25.03849E-06,+25.39016E+00,+1.022133E+03,+4.118684E-06
+1.080751E+03,+26.85353E-06,+25.37926E+00,+1.080751E+03,+4.942807E-06
+1.142365E+03,+27.18890E-06,+25.37023E+00,+1.142365E+03,+4.236629E-06
+1.200788E+03,+26.73271E-06,+25.35528E+00,+1.200788E+03,+2.792820E-06
+1.262660E+03,+30.65834E-06,+25.33751E+00,+1.262660E+03,+5.672516E-06
+1.321277E+03,+35.13358E-06,+25.33089E+00,+1.321277E+03,+9.156857E-06
+1.382801E+03,+30.79982E-06,+25.31581E+00,+1.382801E+03,+3.783066E-06
+1.441613E+03,+34.08411E-06,+25.30760E+00,+1.441613E+03,+6.073156E-06
+1.502922E+03,+35.88804E-06,+25.29482E+00,+1.502922E+03,+6.840662E-06
+1.561646E+03,+39.86664E-06,+25.29187E+00,+1.561646E+03,+9.826567E-06
+1.623436E+03,+42.96257E-06,+25.28040E+00,+1.623436E+03,+11.87795E-06
+1.681900E+03,+43.55522E-06,+25.26275E+00,+1.681900E+03,+11.48229E-06
+1.743512E+03,+41.64342E-06,+25.25041E+00,+1.743512E+03,+8.528962E-06
+1.802508E+03,+41.58904E-06,+25.23979E+00,+1.802508E+03,+7.477274E-06
+1.863960E+03,+42.54383E-06,+25.22766E+00,+1.863960E+03,+7.393259E-06
+1.922594E+03,+45.45586E-06,+25.21397E+00,+1.922594E+03,+9.314085E-06
+1.984258E+03,+44.18602E-06,+25.20788E+00,+1.984258E+03,+7.001852E-06
+2.042836E+03,+52.64108E-06,+25.19836E+00,+2.042836E+03,+14.46666E-06
+2.101883E+03,+44.48923E-06,+25.18182E+00,+2.101883E+03,+5.316640E-06
+2.163414E+03,+47.33558E-06,+25.16601E+00,+2.163414E+03,+7.122843E-06
+2.221894E+03,+52.45309E-06,+25.16086E+00,+2.221894E+03,+11.25176E-06
+2.283481E+03,+46.45813E-06,+25.14501E+00,+2.283481E+03,+4.215705E-06
+2.342091E+03,+59.52980E-06,+25.13892E+00,+2.342091E+03,+16.29660E-06
+2.403768E+03,+55.62670E-06,+25.12377E+00,+2.403768E+03,+11.35086E-06
+2.462374E+03,+56.31197E-06,+25.12152E+00,+2.462374E+03,+11.04542E-06
+2.523859E+03,+60.72568E-06,+25.11388E+00,+2.523859E+03,+14.41976E-06
+2.582730E+03,+60.42525E-06,+25.10020E+00,+2.582730E+03,+13.12412E-06
+2.644221E+03,+56.82222E-06,+25.08434E+00,+2.644221E+03,+8.481602E-06
+2.702771E+03,+59.13437E-06,+25.07740E+00,+2.702771E+03,+9.803994E-06
+2.764589E+03,+62.42688E-06,+25.06535E+00,+2.764589E+03,+12.05150E-06
+2.823353E+03,+58.03465E-06,+25.05559E+00,+2.823353E+03,+6.665889E-06
+2.884927E+03,+63.88890E-06,+25.04161E+00,+2.884927E+03,+11.47924E-06
+2.943574E+03,+64.72769E-06,+25.03659E+00,+2.943574E+03,+11.32662E-06
+3.001928E+03,+63.41095E-06,+25.03128E+00,+3.001928E+03,+9.023427E-06
+3.063444E+03,+65.70492E-06,+25.01674E+00,+3.063444E+03,+10.27750E-06
+3.122226E+03,+65.20029E-06,+25.00897E+00,+3.122226E+03,+8.779176E-06
+3.183619E+03,+70.83274E-06,+24.99479E+00,+3.183619E+03,+13.37381E-06
+3.242202E+03,+74.56414E-06,+24.99043E+00,+3.242202E+03,+16.11487E-06
+3.304123E+03,+70.49882E-06,+24.97367E+00,+3.304123E+03,+11.00280E-06
+3.362644E+03,+71.70529E-06,+24.96873E+00,+3.362644E+03,+11.21999E-06
+3.424162E+03,+71.72255E-06,+24.95185E+00,+3.424162E+03,+10.19732E-06
+3.482909E+03,+74.30150E-06,+24.94977E+00,+3.482909E+03,+11.78317E-06
+3.544428E+03,+71.45092E-06,+24.94558E+00,+3.544428E+03,+7.892623E-06
+3.603253E+03,+75.80047E-06,+24.92808E+00,+3.603253E+03,+11.24777E-06
+3.664873E+03,+74.96215E-06,+24.90704E+00,+3.664873E+03,+9.367786E-06
+3.723350E+03,+77.21408E-06,+24.88801E+00,+3.723350E+03,+10.63118E-06
+3.785033E+03,+78.23657E-06,+24.87645E+00,+3.785033E+03,+10.61095E-06
+3.843563E+03,+81.00784E-06,+24.86340E+00,+3.843563E+03,+12.39280E-06
+3.905285E+03,+82.71011E-06,+24.85824E+00,+3.905285E+03,+13.05166E-06
+3.963944E+03,+85.60968E-06,+24.84233E+00,+3.963944E+03,+14.95964E-06
+4.022515E+03,+81.00026E-06,+24.83177E+00,+4.022515E+03,+9.360082E-06
+4.084244E+03,+77.62497E-06,+24.81942E+00,+4.084244E+03,+4.941288E-06
+4.142692E+03,+85.90324E-06,+24.81057E+00,+4.142692E+03,+12.23153E-06
+4.204196E+03,+86.78495E-06,+24.79664E+00,+4.204196E+03,+12.07352E-06
+4.263015E+03,+84.12890E-06,+24.78750E+00,+4.263015E+03,+8.423169E-06
+4.324811E+03,+89.09531E-06,+24.77644E+00,+4.324811E+03,+12.34493E-06
+4.383055E+03,+93.18246E-06,+24.77428E+00,+4.383055E+03,+15.44750E-06
+4.444950E+03,+87.17371E-06,+24.76800E+00,+4.444950E+03,+8.392437E-06
+4.503256E+03,+91.03737E-06,+24.75483E+00,+4.503256E+03,+11.27044E-06
+4.564953E+03,+94.27295E-06,+24.74124E+00,+4.564953E+03,+13.46306E-06
+4.623813E+03,+93.01431E-06,+24.73184E+00,+4.623813E+03,+11.20943E-06
+4.685260E+03,+99.20486E-06,+24.71933E+00,+4.685260E+03,+16.36123E-06
+4.743852E+03,+96.54129E-06,+24.70707E+00,+4.743852E+03,+12.70719E-06
+4.805839E+03,+100.3484E-06,+24.68982E+00,+4.805839E+03,+15.46645E-06
+4.864078E+03,+103.7385E-06,+24.68441E+00,+4.864078E+03,+17.87205E-06
+4.925797E+03,+100.8616E-06,+24.66754E+00,+4.925797E+03,+13.95181E-06
+4.984447E+03,+103.4067E-06,+24.65029E+00,+4.984447E+03,+15.50545E-06
+5.042900E+03,+101.1058E-06,+24.64326E+00,+5.042900E+03,+12.21637E-06
+5.104693E+03,+104.3303E-06,+24.63125E+00,+5.104693E+03,+14.39629E-06
+5.163347E+03,+104.0833E-06,+24.62165E+00,+5.163347E+03,+13.15783E-06
+5.224817E+03,+106.0670E-06,+24.60573E+00,+5.224817E+03,+14.10235E-06
+5.283377E+03,+107.2129E-06,+24.60136E+00,+5.283377E+03,+14.25826E-06
+5.344840E+03,+111.0579E-06,+24.59525E+00,+5.344840E+03,+17.06434E-06
+5.403625E+03,+110.3758E-06,+24.57913E+00,+5.403625E+03,+15.38843E-06
+5.465270E+03,+107.3102E-06,+24.55909E+00,+5.465270E+03,+11.28077E-06
+5.523790E+03,+115.1778E-06,+24.55153E+00,+5.523790E+03,+18.15910E-06
+5.585481E+03,+118.1907E-06,+24.53656E+00,+5.585481E+03,+20.12916E-06
+5.644206E+03,+118.1607E-06,+24.52663E+00,+5.644206E+03,+19.10640E-06
+5.705714E+03,+117.1372E-06,+24.51503E+00,+5.705714E+03,+17.04318E-06
+5.764633E+03,+114.5446E-06,+24.51121E+00,+5.764633E+03,+13.45452E-06
+5.826024E+03,+115.4460E-06,+24.50102E+00,+5.826024E+03,+13.31813E-06
+5.884496E+03,+117.1240E-06,+24.49113E+00,+5.884496E+03,+14.00768E-06
+5.946359E+03,+115.1148E-06,+24.47974E+00,+5.946359E+03,+10.95278E-06
+6.003794E+03,+121.9122E-06,+24.44819E+00,+6.003794E+03,+16.77921E-06

MicroMag 2900/3900 Data File ends
