MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.902808E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-03-05_1 IP ML RT FC 300C 5kOe"
Field (measured)                N/A
Temperature (measured)         +27.02719E+00
Averages (completed)            1
Measured on                     03/07/2018  16:22
Elapsed time                   +332.7933E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -3.957438E-06
Pole saturation                 No
Slope correction               -16.74688E-09

VIEWPORT
Left                           -6.000000E+03
Right                          +6.000000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +10.26021E-06
Remanence                      +1.474056E-06
Coercivity                     +5.876936E+00
S*                             +45.24806E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +6.000000E+03
Field increment                +60.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+6.000000E+03,+60.00000E+00,-6.000000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-6.000000E+03,+60.00000E+00,+6.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+6.003835E+03,+115.2143E-06,+34.24681E+00,+6.003835E+03,+10.71131E-06
+5.944698E+03,+114.0387E-06,+34.17291E+00,+5.944698E+03,+10.52609E-06
+5.882745E+03,+112.5745E-06,+34.09880E+00,+5.882745E+03,+10.09948E-06
+5.824219E+03,+111.6948E-06,+34.02466E+00,+5.824219E+03,+10.19985E-06
+5.762721E+03,+113.5539E-06,+33.95063E+00,+5.762721E+03,+13.08892E-06
+5.703919E+03,+108.3903E-06,+33.87657E+00,+5.703919E+03,+8.909973E-06
+5.642471E+03,+111.5741E-06,+33.80238E+00,+5.642471E+03,+13.12291E-06
+5.583662E+03,+112.3829E-06,+33.72824E+00,+5.583662E+03,+14.91653E-06
+5.521999E+03,+107.7504E-06,+33.65388E+00,+5.521999E+03,+11.31673E-06
+5.463461E+03,+111.1183E-06,+33.57978E+00,+5.463461E+03,+15.66493E-06
+5.401851E+03,+105.8589E-06,+33.50571E+00,+5.401851E+03,+11.43733E-06
+5.342991E+03,+103.5433E-06,+33.43169E+00,+5.342991E+03,+10.10745E-06
+5.281556E+03,+103.4205E-06,+33.35787E+00,+5.281556E+03,+11.01343E-06
+5.223022E+03,+99.60694E-06,+33.28401E+00,+5.223022E+03,+8.180178E-06
+5.161580E+03,+105.2853E-06,+33.21040E+00,+5.161580E+03,+14.88749E-06
+5.102828E+03,+103.6834E-06,+33.13829E+00,+5.102828E+03,+14.26949E-06
+5.041091E+03,+98.82620E-06,+33.07052E+00,+5.041091E+03,+10.44622E-06
+4.982646E+03,+99.86245E-06,+33.00270E+00,+4.982646E+03,+12.46125E-06
+4.923803E+03,+97.08443E-06,+32.93648E+00,+4.923803E+03,+10.66866E-06
+4.862257E+03,+95.48101E-06,+32.87316E+00,+4.862257E+03,+10.09594E-06
+4.803742E+03,+92.00382E-06,+32.80494E+00,+4.803742E+03,+7.598694E-06
+4.742113E+03,+94.65586E-06,+32.73790E+00,+4.742113E+03,+11.28284E-06
+4.683280E+03,+90.28555E-06,+32.67139E+00,+4.683280E+03,+7.897795E-06
+4.622000E+03,+93.48558E-06,+32.60946E+00,+4.622000E+03,+12.12406E-06
+4.562900E+03,+92.63443E-06,+32.55137E+00,+4.562900E+03,+12.26265E-06
+4.501583E+03,+90.42095E-06,+32.48241E+00,+4.501583E+03,+11.07605E-06
+4.442965E+03,+91.33306E-06,+32.41280E+00,+4.442965E+03,+12.96982E-06
+4.381321E+03,+87.12817E-06,+32.34837E+00,+4.381321E+03,+9.797285E-06
+4.322607E+03,+91.33062E-06,+32.28411E+00,+4.322607E+03,+14.98300E-06
+4.261484E+03,+88.11898E-06,+32.22026E+00,+4.261484E+03,+12.79498E-06
+4.202272E+03,+85.54940E-06,+32.15600E+00,+4.202272E+03,+11.21701E-06
+4.140905E+03,+84.72567E-06,+32.09178E+00,+4.140905E+03,+11.42100E-06
+4.082303E+03,+84.42977E-06,+32.03357E+00,+4.082303E+03,+12.10649E-06
+4.020580E+03,+81.30528E-06,+31.97049E+00,+4.020580E+03,+10.01567E-06
+3.962056E+03,+82.30801E-06,+31.90824E+00,+3.962056E+03,+11.99849E-06
+3.903345E+03,+78.53548E-06,+31.85398E+00,+3.903345E+03,+9.209186E-06
+3.841604E+03,+76.69974E-06,+31.78670E+00,+3.841604E+03,+8.407424E-06
+3.783142E+03,+78.19096E-06,+31.72563E+00,+3.783142E+03,+10.87770E-06
+3.721506E+03,+76.67335E-06,+31.66876E+00,+3.721506E+03,+10.39230E-06
+3.662961E+03,+76.47354E-06,+31.60895E+00,+3.662961E+03,+11.17293E-06
+3.601346E+03,+71.55340E-06,+31.55221E+00,+3.601346E+03,+7.284650E-06
+3.542548E+03,+71.84876E-06,+31.50000E+00,+3.542548E+03,+8.564710E-06
+3.481006E+03,+70.32686E-06,+31.44117E+00,+3.481006E+03,+8.073433E-06
+3.422291E+03,+71.99288E-06,+31.38418E+00,+3.422291E+03,+10.72275E-06
+3.360686E+03,+64.75481E-06,+31.33369E+00,+3.360686E+03,+4.516375E-06
+3.302262E+03,+65.86622E-06,+31.27707E+00,+3.302262E+03,+6.606201E-06
+3.240297E+03,+69.81701E-06,+31.22539E+00,+3.240297E+03,+11.59471E-06
+3.181756E+03,+63.03664E-06,+31.17539E+00,+3.181756E+03,+5.794726E-06
+3.120230E+03,+67.06225E-06,+31.12163E+00,+3.120230E+03,+10.85070E-06
+3.061580E+03,+61.76364E-06,+31.06787E+00,+3.061580E+03,+6.534298E-06
+3.002708E+03,+63.90565E-06,+31.01582E+00,+3.002708E+03,+9.662234E-06
+2.941688E+03,+64.21247E-06,+30.96500E+00,+2.941688E+03,+10.99094E-06
+2.882716E+03,+62.27774E-06,+30.91369E+00,+2.882716E+03,+10.04380E-06
+2.821679E+03,+59.50650E-06,+30.86377E+00,+2.821679E+03,+8.294745E-06
+2.762584E+03,+61.31851E-06,+30.81748E+00,+2.762584E+03,+11.09640E-06
+2.700883E+03,+60.44400E-06,+30.76336E+00,+2.700883E+03,+11.25520E-06
+2.642252E+03,+58.21075E-06,+30.71348E+00,+2.642252E+03,+10.00383E-06
+2.580909E+03,+59.89719E-06,+30.66503E+00,+2.580909E+03,+12.71757E-06
+2.521921E+03,+55.10126E-06,+30.61588E+00,+2.521921E+03,+8.909517E-06
+2.460379E+03,+53.40726E-06,+30.56808E+00,+2.460379E+03,+8.246147E-06
+2.401774E+03,+53.26884E-06,+30.52008E+00,+2.401774E+03,+9.089187E-06
+2.340067E+03,+52.46222E-06,+30.47592E+00,+2.340067E+03,+9.315968E-06
+2.281573E+03,+52.50404E-06,+30.42477E+00,+2.281573E+03,+10.33737E-06
+2.219831E+03,+46.19967E-06,+30.37575E+00,+2.219831E+03,+5.066987E-06
+2.161489E+03,+52.19683E-06,+30.32861E+00,+2.161489E+03,+12.04120E-06
+2.099780E+03,+47.75257E-06,+30.28134E+00,+2.099780E+03,+8.630368E-06
+2.040893E+03,+50.15968E-06,+30.23620E+00,+2.040893E+03,+12.02366E-06
+1.982315E+03,+45.07220E-06,+30.19098E+00,+1.982315E+03,+7.917183E-06
+1.920585E+03,+39.55991E-06,+30.14641E+00,+1.920585E+03,+3.438669E-06
+1.862039E+03,+46.50010E-06,+30.10180E+00,+1.862039E+03,+11.35932E-06
+1.800568E+03,+43.71048E-06,+30.05498E+00,+1.800568E+03,+9.599135E-06
+1.741568E+03,+39.46870E-06,+30.00857E+00,+1.741568E+03,+6.345431E-06
+1.679893E+03,+43.68236E-06,+29.96515E+00,+1.679893E+03,+11.59196E-06
+1.621552E+03,+42.32376E-06,+29.91968E+00,+1.621552E+03,+11.21039E-06
+1.559657E+03,+37.36963E-06,+29.87568E+00,+1.559657E+03,+7.292816E-06
+1.500957E+03,+39.34542E-06,+29.83315E+00,+1.500957E+03,+10.25164E-06
+1.439590E+03,+35.93779E-06,+29.79218E+00,+1.439590E+03,+7.871706E-06
+1.380834E+03,+31.76440E-06,+29.75190E+00,+1.380834E+03,+4.682300E-06
+1.319342E+03,+31.43947E-06,+29.70369E+00,+1.319342E+03,+5.387170E-06
+1.260680E+03,+35.61322E-06,+29.65680E+00,+1.260680E+03,+10.54332E-06
+1.198808E+03,+35.46690E-06,+29.61431E+00,+1.198808E+03,+11.43317E-06
+1.140345E+03,+31.01025E-06,+29.56900E+00,+1.140345E+03,+7.955593E-06
+1.078790E+03,+34.13177E-06,+29.52709E+00,+1.078790E+03,+12.10797E-06
+1.020125E+03,+22.65716E-06,+29.48514E+00,+1.020125E+03,+1.615803E-06
+961.6197E+00,+25.12427E-06,+29.44465E+00,+961.6197E+00,+5.062705E-06
+899.9532E+00,+27.95262E-06,+29.40110E+00,+899.9532E+00,+8.923768E-06
+841.1293E+00,+26.30176E-06,+29.35923E+00,+841.1293E+00,+8.258036E-06
+779.6962E+00,+22.38892E-06,+29.31878E+00,+779.6962E+00,+5.374007E-06
+720.9269E+00,+28.41240E-06,+29.27842E+00,+720.9269E+00,+12.38169E-06
+659.4184E+00,+22.35601E-06,+29.23949E+00,+659.4184E+00,+7.355372E-06
+600.7313E+00,+19.18962E-06,+29.19999E+00,+600.7313E+00,+5.171810E-06
+539.0880E+00,+16.83772E-06,+29.16142E+00,+539.0880E+00,+3.852237E-06
+480.5014E+00,+16.83854E-06,+29.12376E+00,+480.5014E+00,+4.834207E-06
+418.7869E+00,+15.51105E-06,+29.08634E+00,+418.7869E+00,+4.540234E-06
+360.1446E+00,+10.64745E-06,+29.04924E+00,+360.1446E+00,+658.7134E-09
+298.6752E+00,+7.851919E-06,+29.01182E+00,+298.6752E+00,-1.107396E-06
+239.8356E+00,+12.29128E-06,+28.97293E+00,+239.8356E+00,+4.317345E-06
+178.1389E+00,+10.46886E-06,+28.93441E+00,+178.1389E+00,+3.528154E-06
+119.7924E+00,+11.79888E-06,+28.89719E+00,+119.7924E+00,+5.835298E-06
+57.95695E+00,+7.244669E-06,+28.86006E+00,+57.95695E+00,+2.316633E-06
-94.64183E-03,+3.906541E-06,+28.82292E+00,-94.64183E-03,-49.31219E-09
-58.66678E+00,+3.749950E-06,+28.78579E+00,-58.66678E+00,+774.9979E-09
-120.3962E+00,+2.351632E-06,+28.74886E+00,-120.3962E+00,+410.4542E-09
-178.9787E+00,+2.592803E-06,+28.71193E+00,-178.9787E+00,+1.632700E-06
-240.4647E+00,-3.038109E-06,+28.67504E+00,-240.4647E+00,-2.968513E-06
-299.3923E+00,-3.393036E-06,+28.63819E+00,-299.3923E+00,-2.336588E-06
-360.9629E+00,-2.262713E-06,+28.60126E+00,-360.9629E+00,-175.1492E-09
-419.5587E+00,-3.707108E-06,+28.56433E+00,-419.5587E+00,-638.2473E-09
-481.2252E+00,-7.481015E-06,+28.52744E+00,-481.2252E+00,-3.379433E-06
-539.6969E+00,-13.48919E-06,+28.49055E+00,-539.6969E+00,-8.408389E-06
-601.3945E+00,-11.98467E-06,+28.45366E+00,-601.3945E+00,-5.870626E-06
-660.2620E+00,-12.44270E-06,+28.41922E+00,-660.2620E+00,-5.342803E-06
-721.6448E+00,-12.42872E-06,+28.38862E+00,-721.6448E+00,-4.300859E-06
-780.2858E+00,-10.75541E-06,+28.37094E+00,-780.2858E+00,-1.645495E-06
-841.7580E+00,-11.40615E-06,+28.33405E+00,-841.7580E+00,-1.266770E-06
-900.4783E+00,-21.31306E-06,+28.29716E+00,-900.4783E+00,-10.19029E-06
-962.0580E+00,-19.59392E-06,+28.26039E+00,-962.0580E+00,-7.439892E-06
-1.020043E+03,-14.27606E-06,+28.22354E+00,-1.020043E+03,-1.150969E-06
-1.079458E+03,-18.27168E-06,+28.19041E+00,-1.079458E+03,-4.151554E-06
-1.140984E+03,-21.84972E-06,+28.15671E+00,-1.140984E+03,-6.699232E-06
-1.199513E+03,-18.36987E-06,+28.12235E+00,-1.199513E+03,-2.239203E-06
-1.261280E+03,-27.35476E-06,+28.09375E+00,-1.261280E+03,-10.18970E-06
-1.320041E+03,-24.37194E-06,+28.06475E+00,-1.320041E+03,-6.222810E-06
-1.381510E+03,-23.50710E-06,+28.03493E+00,-1.381510E+03,-4.328565E-06
-1.440349E+03,-27.34723E-06,+28.00862E+00,-1.440349E+03,-7.183307E-06
-1.501866E+03,-27.18928E-06,+27.97725E+00,-1.501866E+03,-5.995161E-06
-1.560226E+03,-28.96653E-06,+27.94844E+00,-1.560226E+03,-6.795048E-06
-1.622121E+03,-30.55015E-06,+27.91772E+00,-1.622121E+03,-7.342123E-06
-1.680631E+03,-35.39359E-06,+27.88905E+00,-1.680631E+03,-11.20570E-06
-1.742141E+03,-31.02587E-06,+27.86323E+00,-1.742141E+03,-5.807887E-06
-1.800939E+03,-34.97012E-06,+27.83606E+00,-1.800939E+03,-8.767446E-06
-1.862537E+03,-38.36519E-06,+27.80599E+00,-1.862537E+03,-11.13095E-06
-1.921092E+03,-38.55150E-06,+27.77768E+00,-1.921092E+03,-10.33664E-06
-1.982719E+03,-40.64937E-06,+27.75268E+00,-1.982719E+03,-11.40245E-06
-2.040986E+03,-39.28218E-06,+27.72654E+00,-2.040986E+03,-9.059471E-06
-2.100482E+03,-39.00484E-06,+27.70072E+00,-2.100482E+03,-7.785768E-06
-2.162216E+03,-41.87729E-06,+27.68711E+00,-2.162216E+03,-9.624356E-06
-2.220740E+03,-39.54974E-06,+27.65030E+00,-2.220740E+03,-6.316713E-06
-2.282210E+03,-42.06318E-06,+27.61342E+00,-2.282210E+03,-7.800719E-06
-2.340893E+03,-46.45853E-06,+27.58327E+00,-2.340893E+03,-11.21331E-06
-2.402592E+03,-47.52691E-06,+27.55545E+00,-2.402592E+03,-11.24844E-06
-2.461271E+03,-48.21959E-06,+27.52473E+00,-2.461271E+03,-10.95841E-06
-2.522566E+03,-44.88948E-06,+27.49944E+00,-2.522566E+03,-6.601801E-06
-2.581627E+03,-45.87863E-06,+27.46855E+00,-2.581627E+03,-6.601861E-06
-2.643186E+03,-54.31156E-06,+27.43808E+00,-2.643186E+03,-14.00389E-06
-2.701675E+03,-55.97006E-06,+27.41340E+00,-2.701675E+03,-14.68287E-06
-2.763435E+03,-50.32316E-06,+27.38889E+00,-2.763435E+03,-8.001688E-06
-2.822097E+03,-48.89270E-06,+27.36091E+00,-2.822097E+03,-5.588824E-06
-2.883609E+03,-51.15245E-06,+27.34101E+00,-2.883609E+03,-6.818439E-06
-2.942332E+03,-55.63004E-06,+27.30609E+00,-2.942332E+03,-10.31260E-06
-3.000891E+03,-57.46443E-06,+27.27524E+00,-3.000891E+03,-11.16631E-06
-3.062047E+03,-56.01184E-06,+27.24914E+00,-3.062047E+03,-8.689542E-06
-3.121066E+03,-56.84066E-06,+27.22034E+00,-3.121066E+03,-8.529988E-06
-3.182535E+03,-61.09311E-06,+27.19411E+00,-3.182535E+03,-11.75302E-06
-3.241119E+03,-59.55967E-06,+27.17291E+00,-3.241119E+03,-9.238478E-06
-3.302906E+03,-64.53026E-06,+27.14145E+00,-3.302906E+03,-13.17434E-06
-3.361539E+03,-58.49727E-06,+27.11359E+00,-3.361539E+03,-6.159409E-06
-3.423138E+03,-63.82560E-06,+27.09133E+00,-3.423138E+03,-10.45617E-06
-3.481750E+03,-61.54212E-06,+27.06759E+00,-3.481750E+03,-7.191109E-06
-3.543219E+03,-71.19450E-06,+27.04426E+00,-3.543219E+03,-15.81408E-06
-3.601957E+03,-71.81087E-06,+27.02159E+00,-3.601957E+03,-15.44677E-06
-3.663861E+03,-68.84927E-06,+27.00603E+00,-3.663861E+03,-11.44848E-06
-3.722081E+03,-64.80692E-06,+26.99798E+00,-3.722081E+03,-6.431117E-06
-3.783852E+03,-69.34599E-06,+26.96138E+00,-3.783852E+03,-9.935719E-06
-3.842174E+03,-75.97224E-06,+26.92453E+00,-3.842174E+03,-15.58526E-06
-3.904071E+03,-70.91868E-06,+26.89675E+00,-3.904071E+03,-9.495113E-06
-3.962259E+03,-72.70080E-06,+26.87407E+00,-3.962259E+03,-10.30277E-06
-4.021197E+03,-73.05122E-06,+26.85152E+00,-4.021197E+03,-9.666162E-06
-4.082760E+03,-75.85381E-06,+26.83286E+00,-4.082760E+03,-11.43776E-06
-4.141638E+03,-83.00792E-06,+26.81267E+00,-4.141638E+03,-17.60584E-06
-4.203099E+03,-77.15262E-06,+26.78833E+00,-4.203099E+03,-10.72126E-06
-4.261956E+03,-80.14945E-06,+26.76463E+00,-4.261956E+03,-12.73243E-06
-4.323589E+03,-84.50101E-06,+26.74641E+00,-4.323589E+03,-16.05183E-06
-4.382015E+03,-85.70062E-06,+26.72296E+00,-4.382015E+03,-16.27297E-06
-4.443934E+03,-88.13223E-06,+26.70217E+00,-4.443934E+03,-17.66763E-06
-4.502475E+03,-79.60077E-06,+26.68097E+00,-4.502475E+03,-8.155804E-06
-4.563875E+03,-87.33726E-06,+26.66340E+00,-4.563875E+03,-14.86404E-06
-4.622698E+03,-86.34789E-06,+26.64441E+00,-4.622698E+03,-12.88957E-06
-4.684271E+03,-83.99280E-06,+26.61838E+00,-4.684271E+03,-9.503319E-06
-4.742788E+03,-88.91583E-06,+26.59518E+00,-4.742788E+03,-13.44637E-06
-4.804632E+03,-83.02832E-06,+26.57606E+00,-4.804632E+03,-6.523156E-06
-4.863071E+03,-88.69958E-06,+26.55208E+00,-4.863071E+03,-11.21575E-06
-4.924775E+03,-92.15884E-06,+26.53222E+00,-4.924775E+03,-13.64167E-06
-4.983401E+03,-88.56296E-06,+26.51143E+00,-4.983401E+03,-9.063971E-06
-5.041868E+03,-91.94820E-06,+26.49190E+00,-5.041868E+03,-11.47009E-06
-5.103585E+03,-91.30328E-06,+26.47127E+00,-5.103585E+03,-9.791585E-06
-5.162085E+03,-94.64710E-06,+26.44807E+00,-5.162085E+03,-12.15571E-06
-5.223865E+03,-90.49063E-06,+26.42621E+00,-5.223865E+03,-6.964622E-06
-5.282450E+03,-98.21044E-06,+26.40685E+00,-5.282450E+03,-13.70333E-06
-5.343920E+03,-93.04526E-06,+26.38601E+00,-5.343920E+03,-7.508713E-06
-5.402481E+03,-96.08324E-06,+26.36383E+00,-5.402481E+03,-9.565972E-06
-5.464395E+03,-97.76220E-06,+26.34941E+00,-5.464395E+03,-10.20808E-06
-5.522817E+03,-95.60180E-06,+26.33180E+00,-5.522817E+03,-7.069286E-06
-5.584734E+03,-104.4363E-06,+26.31967E+00,-5.584734E+03,-14.86682E-06
-5.643140E+03,-99.77366E-06,+26.29786E+00,-5.643140E+03,-9.226122E-06
-5.704745E+03,-104.2763E-06,+26.27167E+00,-5.704745E+03,-12.69704E-06
-5.763532E+03,-100.7122E-06,+26.25002E+00,-5.763532E+03,-8.148484E-06
-5.825214E+03,-108.6053E-06,+26.23306E+00,-5.825214E+03,-15.00861E-06
-5.882540E+03,-104.7546E-06,+26.21117E+00,-5.882540E+03,-10.19785E-06
-5.945421E+03,-108.5360E-06,+26.19103E+00,-5.945421E+03,-12.92616E-06
-6.003049E+03,-110.0197E-06,+26.11312E+00,-6.003049E+03,-13.44477E-06

-6.003071E+03,-101.3617E-06,+26.09143E+00,-6.003071E+03,-4.786405E-06
-5.943884E+03,-107.4756E-06,+26.07154E+00,-5.943884E+03,-11.89156E-06
-5.881615E+03,-112.4543E-06,+26.05728E+00,-5.881615E+03,-17.91309E-06
-5.823442E+03,-100.8198E-06,+26.03485E+00,-5.823442E+03,-7.252729E-06
-5.761712E+03,-106.4085E-06,+26.01814E+00,-5.761712E+03,-13.87526E-06
-5.702938E+03,-101.3644E-06,+25.99780E+00,-5.702938E+03,-9.815451E-06
-5.641423E+03,-101.8822E-06,+25.97856E+00,-5.641423E+03,-11.36343E-06
-5.582883E+03,-104.1483E-06,+25.97043E+00,-5.582883E+03,-14.60988E-06
-5.521105E+03,-98.39503E-06,+25.94155E+00,-5.521105E+03,-9.891180E-06
-5.462545E+03,-97.24683E-06,+25.91850E+00,-5.462545E+03,-9.723682E-06
-5.400808E+03,-99.10390E-06,+25.89820E+00,-5.400808E+03,-12.61466E-06
-5.342037E+03,-93.90921E-06,+25.88541E+00,-5.342037E+03,-8.404191E-06
-5.280644E+03,-94.80498E-06,+25.86389E+00,-5.280644E+03,-10.32811E-06
-5.221992E+03,-93.51139E-06,+25.84595E+00,-5.221992E+03,-10.01676E-06
-5.160313E+03,-92.62058E-06,+25.82553E+00,-5.160313E+03,-10.15889E-06
-5.101678E+03,-93.59069E-06,+25.80690E+00,-5.101678E+03,-12.11095E-06
-5.040069E+03,-90.22206E-06,+25.79480E+00,-5.040069E+03,-9.774068E-06
-4.981604E+03,-87.85515E-06,+25.76911E+00,-4.981604E+03,-8.386258E-06
-4.922642E+03,-93.14117E-06,+25.75653E+00,-4.922642E+03,-14.65972E-06
-4.861192E+03,-87.77778E-06,+25.73773E+00,-4.861192E+03,-10.32541E-06
-4.802667E+03,-83.99291E-06,+25.72037E+00,-4.802667E+03,-7.520657E-06
-4.740946E+03,-89.63771E-06,+25.70342E+00,-4.740946E+03,-14.19909E-06
-4.682258E+03,-87.28567E-06,+25.68213E+00,-4.682258E+03,-12.82990E-06
-4.620822E+03,-82.86464E-06,+25.67200E+00,-4.620822E+03,-9.437721E-06
-4.561937E+03,-87.09544E-06,+25.65591E+00,-4.561937E+03,-14.65467E-06
-4.500639E+03,-78.58526E-06,+25.63634E+00,-4.500639E+03,-7.171036E-06
-4.441945E+03,-78.65987E-06,+25.63466E+00,-4.441945E+03,-8.228583E-06
-4.380092E+03,-85.17097E-06,+25.62837E+00,-4.380092E+03,-15.77553E-06
-4.321633E+03,-75.53498E-06,+25.60145E+00,-4.321633E+03,-7.118549E-06
-4.260076E+03,-78.21997E-06,+25.57200E+00,-4.260076E+03,-10.83443E-06
-4.201159E+03,-77.31271E-06,+25.55231E+00,-4.201159E+03,-10.91385E-06
-4.139725E+03,-75.05954E-06,+25.54687E+00,-4.139725E+03,-9.689511E-06
-4.081020E+03,-77.15647E-06,+25.52645E+00,-4.081020E+03,-12.76956E-06
-4.019177E+03,-72.59515E-06,+25.50676E+00,-4.019177E+03,-9.243910E-06
-3.960681E+03,-71.29709E-06,+25.49658E+00,-3.960681E+03,-8.925483E-06
-3.902085E+03,-76.35945E-06,+25.48167E+00,-3.902085E+03,-14.96914E-06
-3.840314E+03,-69.76826E-06,+25.46435E+00,-3.840314E+03,-9.412421E-06
-3.781917E+03,-68.89956E-06,+25.45778E+00,-3.781917E+03,-9.521686E-06
-3.720288E+03,-70.21071E-06,+25.43821E+00,-3.720288E+03,-11.86494E-06
-3.661918E+03,-68.71236E-06,+25.42023E+00,-3.661918E+03,-11.34409E-06
-3.600094E+03,-68.92250E-06,+25.40058E+00,-3.600094E+03,-12.58960E-06
-3.541350E+03,-65.35085E-06,+25.38673E+00,-3.541350E+03,-10.00173E-06
-3.479921E+03,-64.37984E-06,+25.37578E+00,-3.479921E+03,-10.05945E-06
-3.421208E+03,-62.72256E-06,+25.35752E+00,-3.421208E+03,-9.385443E-06
-3.359599E+03,-62.34519E-06,+25.33951E+00,-3.359599E+03,-10.03982E-06
-3.300993E+03,-63.94017E-06,+25.33130E+00,-3.300993E+03,-12.61627E-06
-3.239231E+03,-59.19004E-06,+25.31402E+00,-3.239231E+03,-8.900472E-06
-3.180608E+03,-61.00083E-06,+25.29494E+00,-3.180608E+03,-11.69300E-06
-3.119111E+03,-55.58347E-06,+25.29106E+00,-3.119111E+03,-7.305542E-06
-3.060168E+03,-57.43072E-06,+25.27655E+00,-3.060168E+03,-10.13989E-06
-3.001904E+03,-59.45103E-06,+25.25082E+00,-3.001904E+03,-13.13594E-06
-2.940371E+03,-52.99435E-06,+25.23750E+00,-2.940371E+03,-7.709755E-06
-2.881616E+03,-55.47984E-06,+25.22288E+00,-2.881616E+03,-11.17919E-06
-2.820170E+03,-53.11256E-06,+25.20690E+00,-2.820170E+03,-9.840951E-06
-2.761464E+03,-51.74045E-06,+25.19591E+00,-2.761464E+03,-9.451986E-06
-2.699678E+03,-53.40391E-06,+25.17888E+00,-2.699678E+03,-12.15016E-06
-2.641243E+03,-49.62657E-06,+25.16307E+00,-2.641243E+03,-9.351428E-06
-2.579672E+03,-51.62472E-06,+25.14783E+00,-2.579672E+03,-12.38070E-06
-2.520727E+03,-48.27524E-06,+25.13778E+00,-2.520727E+03,-10.01837E-06
-2.459262E+03,-47.60465E-06,+25.12164E+00,-2.459262E+03,-10.37712E-06
-2.400672E+03,-46.54964E-06,+25.11838E+00,-2.400672E+03,-10.30331E-06
-2.338880E+03,-48.67768E-06,+25.10061E+00,-2.338880E+03,-13.46617E-06
-2.280341E+03,-43.18378E-06,+25.08169E+00,-2.280341E+03,-8.952620E-06
-2.218702E+03,-44.12995E-06,+25.07291E+00,-2.218702E+03,-10.93106E-06
-2.160304E+03,-44.52360E-06,+25.05644E+00,-2.160304E+03,-12.30269E-06
-2.098472E+03,-41.21054E-06,+25.04443E+00,-2.098472E+03,-10.02512E-06
-2.039064E+03,-36.88108E-06,+25.03381E+00,-2.039064E+03,-6.690546E-06
-1.980790E+03,-37.75954E-06,+25.01825E+00,-1.980790E+03,-8.544917E-06
-1.919036E+03,-36.58965E-06,+25.00562E+00,-1.919036E+03,-8.409223E-06
-1.860627E+03,-38.10408E-06,+24.99242E+00,-1.860627E+03,-10.90182E-06
-1.798967E+03,-33.36623E-06,+24.98536E+00,-1.798967E+03,-7.196589E-06
-1.740163E+03,-32.11059E-06,+24.97047E+00,-1.740163E+03,-6.925724E-06
-1.678571E+03,-33.00569E-06,+24.96195E+00,-1.678571E+03,-8.852310E-06
-1.620198E+03,-32.40991E-06,+24.94948E+00,-1.620198E+03,-9.234082E-06
-1.558212E+03,-31.81006E-06,+24.94728E+00,-1.558212E+03,-9.672303E-06
-1.499819E+03,-29.58477E-06,+24.93942E+00,-1.499819E+03,-8.424925E-06
-1.438270E+03,-27.89711E-06,+24.92093E+00,-1.438270E+03,-7.768017E-06
-1.379461E+03,-25.05568E-06,+24.90434E+00,-1.379461E+03,-5.911457E-06
-1.318041E+03,-26.41846E-06,+24.88942E+00,-1.318041E+03,-8.302829E-06
-1.259149E+03,-22.20492E-06,+24.87824E+00,-1.259149E+03,-5.075542E-06
-1.197529E+03,-22.23776E-06,+24.86236E+00,-1.197529E+03,-6.140325E-06
-1.138931E+03,-22.66665E-06,+24.85916E+00,-1.138931E+03,-7.550546E-06
-1.077490E+03,-22.87457E-06,+24.84881E+00,-1.077490E+03,-8.787414E-06
-1.018189E+03,-24.33173E-06,+24.83684E+00,-1.018189E+03,-11.23768E-06
-960.1487E+00,-17.48441E-06,+24.81938E+00,-960.1487E+00,-5.362348E-06
-898.3611E+00,-18.77459E-06,+24.81522E+00,-898.3611E+00,-7.687281E-06
-839.8430E+00,-20.58602E-06,+24.80300E+00,-839.8430E+00,-10.47871E-06
-778.1396E+00,-19.61378E-06,+24.79440E+00,-778.1396E+00,-10.53981E-06
-719.7024E+00,-13.71383E-06,+24.78135E+00,-719.7024E+00,-5.618498E-06
-658.1860E+00,-10.72909E-06,+24.77420E+00,-658.1860E+00,-3.663965E-06
-599.4484E+00,-10.36438E-06,+24.77041E+00,-599.4484E+00,-4.282931E-06
-537.6499E+00,-9.845103E-06,+24.75907E+00,-537.6499E+00,-4.798583E-06
-479.2173E+00,-8.447170E-06,+24.74232E+00,-479.2173E+00,-4.379215E-06
-417.5298E+00,-9.401633E-06,+24.73080E+00,-417.5298E+00,-6.366749E-06
-359.0023E+00,-3.767859E-06,+24.72315E+00,-359.0023E+00,-1.713129E-06
-297.3936E+00,-1.830185E-06,+24.70865E+00,-297.3936E+00,-807.2087E-09
-238.4556E+00,-4.880673E-06,+24.69817E+00,-238.4556E+00,-4.844723E-06
-177.0168E+00,+3.478426E-06,+24.68736E+00,-177.0168E+00,+2.485467E-06
-118.4476E+00,+983.8633E-09,+24.68400E+00,-118.4476E+00,-989.9475E-09
-56.54849E+00,-3.507442E-06,+24.67145E+00,-56.54849E+00,-6.517869E-06
+1.904791E+00,+1.114483E-06,+24.66251E+00,+1.904791E+00,-2.874854E-06
+59.90508E+00,+3.594927E-06,+24.64414E+00,+59.90508E+00,-1.365734E-06
+121.8394E+00,+3.304778E-06,+24.63923E+00,+121.8394E+00,-2.693089E-06
+180.1628E+00,+6.541944E-06,+24.62452E+00,+180.1628E+00,-432.6580E-09
+241.8898E+00,+11.40981E-06,+24.61907E+00,+241.8898E+00,+3.401476E-06
+300.7262E+00,+9.979437E-06,+24.61055E+00,+300.7262E+00,+985.7732E-09
+362.1531E+00,+11.63645E-06,+24.60049E+00,+362.1531E+00,+1.614074E-06
+421.0099E+00,+14.87595E-06,+24.59912E+00,+421.0099E+00,+3.867915E-06
+482.5421E+00,+17.10740E-06,+24.59596E+00,+482.5421E+00,+5.068884E-06
+541.1763E+00,+15.71845E-06,+24.58698E+00,+541.1763E+00,+2.697993E-06
+602.7103E+00,+14.55092E-06,+24.57684E+00,+602.7103E+00,+499.9661E-09
+661.5968E+00,+17.93681E-06,+24.56495E+00,+661.5968E+00,+2.899691E-06
+722.9080E+00,+19.82474E-06,+24.55672E+00,+722.9080E+00,+3.760850E-06
+781.7897E+00,+24.05725E-06,+24.55331E+00,+781.7897E+00,+7.007277E-06
+843.0490E+00,+24.36285E-06,+24.54375E+00,+843.0490E+00,+6.286977E-06
+902.0886E+00,+23.22929E-06,+24.53440E+00,+902.0886E+00,+4.164678E-06
+963.6113E+00,+26.26303E-06,+24.52684E+00,+963.6113E+00,+6.168108E-06
+1.022142E+03,+26.71037E-06,+24.51378E+00,+1.022142E+03,+5.635248E-06
+1.080754E+03,+24.85761E-06,+24.51104E+00,+1.080754E+03,+2.800926E-06
+1.142380E+03,+29.78167E-06,+24.50526E+00,+1.142380E+03,+6.692938E-06
+1.200810E+03,+30.92833E-06,+24.49184E+00,+1.200810E+03,+6.861072E-06
+1.262685E+03,+34.83318E-06,+24.48402E+00,+1.262685E+03,+9.729701E-06
+1.321298E+03,+27.37798E-06,+24.47035E+00,+1.321298E+03,+1.292920E-06
+1.382802E+03,+31.87911E-06,+24.46760E+00,+1.382802E+03,+4.764056E-06
+1.441618E+03,+32.91674E-06,+24.46133E+00,+1.441618E+03,+4.816709E-06
+1.502930E+03,+33.10910E-06,+24.44778E+00,+1.502930E+03,+3.982279E-06
+1.561620E+03,+35.66329E-06,+24.44362E+00,+1.561620E+03,+5.553596E-06
+1.623467E+03,+33.93194E-06,+24.43339E+00,+1.623467E+03,+2.786490E-06
+1.681896E+03,+41.55478E-06,+24.42604E+00,+1.681896E+03,+9.430833E-06
+1.743516E+03,+42.06056E-06,+24.42371E+00,+1.743516E+03,+8.904673E-06
+1.802527E+03,+39.54641E-06,+24.41851E+00,+1.802527E+03,+5.402261E-06
+1.863955E+03,+48.04324E-06,+24.40471E+00,+1.863955E+03,+12.87038E-06
+1.922612E+03,+45.17017E-06,+24.39632E+00,+1.922612E+03,+9.014985E-06
+1.984241E+03,+44.08268E-06,+24.38326E+00,+1.984241E+03,+6.895405E-06
+2.042830E+03,+47.75381E-06,+24.37965E+00,+2.042830E+03,+9.585343E-06
+2.101896E+03,+46.32146E-06,+24.37142E+00,+2.101896E+03,+7.163824E-06
+2.163410E+03,+49.79646E-06,+24.35999E+00,+2.163410E+03,+9.608655E-06
+2.221896E+03,+54.32413E-06,+24.35550E+00,+2.221896E+03,+13.15686E-06
+2.283478E+03,+48.13785E-06,+24.34556E+00,+2.283478E+03,+5.939280E-06
+2.342079E+03,+49.19864E-06,+24.33891E+00,+2.342079E+03,+6.018682E-06
+2.403744E+03,+54.31018E-06,+24.33738E+00,+2.403744E+03,+10.09753E-06
+2.462396E+03,+54.01536E-06,+24.33355E+00,+2.462396E+03,+8.820465E-06
+2.523871E+03,+52.62267E-06,+24.32499E+00,+2.523871E+03,+6.398275E-06
+2.582738E+03,+54.89908E-06,+24.31655E+00,+2.582738E+03,+7.688844E-06
+2.644226E+03,+61.56777E-06,+24.31048E+00,+2.644226E+03,+13.32779E-06
+2.702749E+03,+60.62498E-06,+24.29760E+00,+2.702749E+03,+11.40493E-06
+2.764599E+03,+62.10105E-06,+24.29469E+00,+2.764599E+03,+11.84521E-06
+2.823360E+03,+56.92971E-06,+24.29149E+00,+2.823360E+03,+5.689799E-06
+2.884912E+03,+60.96099E-06,+24.28450E+00,+2.884912E+03,+8.690288E-06
+2.943581E+03,+63.49292E-06,+24.27382E+00,+2.943581E+03,+10.23969E-06
+3.001936E+03,+61.43103E-06,+24.26883E+00,+3.001936E+03,+7.200525E-06
+3.063463E+03,+65.43619E-06,+24.25611E+00,+3.063463E+03,+10.17531E-06
+3.122228E+03,+62.36651E-06,+24.25171E+00,+3.122228E+03,+6.121502E-06
+3.183628E+03,+71.96594E-06,+24.25067E+00,+3.183628E+03,+14.69266E-06
+3.242227E+03,+72.15000E-06,+24.24921E+00,+3.242227E+03,+13.89537E-06
+3.304120E+03,+70.89903E-06,+24.24739E+00,+3.304120E+03,+11.60789E-06
+3.362631E+03,+72.10354E-06,+24.24136E+00,+3.362631E+03,+11.83253E-06
+3.424183E+03,+69.62579E-06,+24.22606E+00,+3.424183E+03,+8.323982E-06
+3.482920E+03,+75.98830E-06,+24.20719E+00,+3.482920E+03,+13.70282E-06
+3.544416E+03,+74.11146E-06,+24.18583E+00,+3.544416E+03,+10.79612E-06
+3.603247E+03,+74.53670E-06,+24.17402E+00,+3.603247E+03,+10.23612E-06
+3.664882E+03,+76.09832E-06,+24.16483E+00,+3.664882E+03,+10.76555E-06
+3.723396E+03,+80.75371E-06,+24.16167E+00,+3.723396E+03,+14.44101E-06
+3.785041E+03,+73.07516E-06,+24.15507E+00,+3.785041E+03,+5.730097E-06
+3.843563E+03,+81.39607E-06,+24.14301E+00,+3.843563E+03,+13.07095E-06
+3.905278E+03,+82.49239E-06,+24.13607E+00,+3.905278E+03,+13.13373E-06
+3.963941E+03,+84.68294E-06,+24.12140E+00,+3.963941E+03,+14.34186E-06
+4.022527E+03,+84.11898E-06,+24.11965E+00,+4.022527E+03,+12.79677E-06
+4.084268E+03,+82.25513E-06,+24.11487E+00,+4.084268E+03,+9.898957E-06
+4.142717E+03,+85.42713E-06,+24.09945E+00,+4.142717E+03,+12.09211E-06
+4.204195E+03,+88.53614E-06,+24.09459E+00,+4.204195E+03,+14.17156E-06
+4.263025E+03,+86.60626E-06,+24.08274E+00,+4.263025E+03,+11.25645E-06
+4.324830E+03,+90.76174E-06,+24.07734E+00,+4.324830E+03,+14.37691E-06
+4.383086E+03,+95.27121E-06,+24.07551E+00,+4.383086E+03,+17.91076E-06
+4.444956E+03,+86.19694E-06,+24.07235E+00,+4.444956E+03,+7.800367E-06
+4.503288E+03,+93.91380E-06,+24.06387E+00,+4.503288E+03,+14.54035E-06
+4.564975E+03,+92.21054E-06,+24.05502E+00,+4.564975E+03,+11.80402E-06
+4.623813E+03,+95.79869E-06,+24.04641E+00,+4.623813E+03,+14.40682E-06
+4.685254E+03,+99.16963E-06,+24.03469E+00,+4.685254E+03,+16.74881E-06
+4.743866E+03,+92.49074E-06,+24.03182E+00,+4.743866E+03,+9.088344E-06
+4.805847E+03,+93.71387E-06,+24.02579E+00,+4.805847E+03,+9.273488E-06
+4.864104E+03,+100.8997E-06,+24.01420E+00,+4.864104E+03,+15.48365E-06
+4.925818E+03,+95.48860E-06,+24.01037E+00,+4.925818E+03,+9.039083E-06
+4.984451E+03,+99.60210E-06,+24.00472E+00,+4.984451E+03,+12.17067E-06
+5.042924E+03,+102.1264E-06,+23.99167E+00,+5.042924E+03,+13.71568E-06
+5.104711E+03,+99.31002E-06,+23.98971E+00,+5.104711E+03,+9.864602E-06
+5.163359E+03,+102.9838E-06,+23.98722E+00,+5.163359E+03,+12.55619E-06
+5.224836E+03,+101.3065E-06,+23.98281E+00,+5.224836E+03,+9.849391E-06
+5.283408E+03,+107.4896E-06,+23.96931E+00,+5.283408E+03,+15.05159E-06
+5.344834E+03,+107.2437E-06,+23.96507E+00,+5.344834E+03,+13.77694E-06
+5.403652E+03,+108.7074E-06,+23.95218E+00,+5.403652E+03,+14.25561E-06
+5.465271E+03,+104.3204E-06,+23.94582E+00,+5.465271E+03,+8.836695E-06
+5.523796E+03,+108.5691E-06,+23.94067E+00,+5.523796E+03,+12.10531E-06
+5.585490E+03,+110.7358E-06,+23.92770E+00,+5.585490E+03,+13.23888E-06
+5.644199E+03,+110.9444E-06,+23.92275E+00,+5.644199E+03,+12.46429E-06
+5.705709E+03,+120.1806E-06,+23.91473E+00,+5.705709E+03,+20.67030E-06
+5.764606E+03,+109.5373E-06,+23.90326E+00,+5.764606E+03,+9.040674E-06
+5.826005E+03,+113.1844E-06,+23.90168E+00,+5.826005E+03,+11.65958E-06
+5.884493E+03,+108.5427E-06,+23.89952E+00,+5.884493E+03,+6.038336E-06
+5.946363E+03,+117.3209E-06,+23.89415E+00,+5.946363E+03,+13.78041E-06
+6.003789E+03,+114.4186E-06,+23.85363E+00,+6.003789E+03,+9.916397E-06

MicroMag 2900/3900 Data File ends
