MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.902808E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-03-05_1 IP ML RT FC 200C 5kOe"
Field (measured)                N/A
Temperature (measured)         +25.98977E+00
Averages (completed)            1
Measured on                     03/07/2018  16:03
Elapsed time                   +332.7910E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -3.782030E-06
Pole saturation                 No
Slope correction               -17.19619E-09

VIEWPORT
Left                           -6.000000E+03
Right                          +6.000000E+03
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.150492E-06
Remanence                      +1.257392E-06
Coercivity                     +271.6423E+00
S*                             +952.1160E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +6.000000E+03
Field increment                +60.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+500.0000E-03,+6.000000E+03,+60.00000E+00,-6.000000E+03,+2.000000E+00,0000201
0000002,+500.0000E-03,-6.000000E+03,+60.00000E+00,+6.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+6.003866E+03,+117.0935E-06,+31.81758E+00,+6.003866E+03,+10.06782E-06
+5.944731E+03,+110.5982E-06,+31.75083E+00,+5.944731E+03,+4.589439E-06
+5.882792E+03,+110.4450E-06,+31.69066E+00,+5.882792E+03,+5.501388E-06
+5.824252E+03,+114.6535E-06,+31.62631E+00,+5.824252E+03,+10.71652E-06
+5.762751E+03,+107.4534E-06,+31.56610E+00,+5.762751E+03,+4.574024E-06
+5.703948E+03,+109.5246E-06,+31.51115E+00,+5.703948E+03,+7.656360E-06
+5.642474E+03,+110.9297E-06,+31.44718E+00,+5.642474E+03,+10.11858E-06
+5.583683E+03,+112.3891E-06,+31.38680E+00,+5.583683E+03,+12.58896E-06
+5.522002E+03,+101.2790E-06,+31.33251E+00,+5.522002E+03,+2.539563E-06
+5.463485E+03,+111.1152E-06,+31.27429E+00,+5.463485E+03,+13.38200E-06
+5.401881E+03,+108.3519E-06,+31.21935E+00,+5.401881E+03,+11.67809E-06
+5.343011E+03,+102.6205E-06,+31.17020E+00,+5.343011E+03,+6.959020E-06
+5.281606E+03,+102.6871E-06,+31.10745E+00,+5.281606E+03,+8.081523E-06
+5.223075E+03,+103.0146E-06,+31.05079E+00,+5.223075E+03,+9.415602E-06
+5.161612E+03,+105.1003E-06,+30.99723E+00,+5.161612E+03,+12.55820E-06
+5.102931E+03,+96.06059E-06,+30.93763E+00,+5.102931E+03,+4.527582E-06
+5.041143E+03,+102.9512E-06,+30.88354E+00,+5.041143E+03,+12.48075E-06
+4.982699E+03,+94.56149E-06,+30.83113E+00,+4.982699E+03,+5.096012E-06
+4.923851E+03,+93.52375E-06,+30.77598E+00,+4.923851E+03,+5.070227E-06
+4.862317E+03,+94.70098E-06,+30.72034E+00,+4.862317E+03,+7.305615E-06
+4.803813E+03,+91.25593E-06,+30.66870E+00,+4.803813E+03,+4.866619E-06
+4.742134E+03,+90.86479E-06,+30.61425E+00,+4.742134E+03,+5.536101E-06
+4.683331E+03,+90.86850E-06,+30.56518E+00,+4.683331E+03,+6.551003E-06
+4.622054E+03,+91.55194E-06,+30.51542E+00,+4.622054E+03,+8.288177E-06
+4.562952E+03,+88.35240E-06,+30.46840E+00,+4.562952E+03,+6.104971E-06
+4.501630E+03,+89.32540E-06,+30.41374E+00,+4.501630E+03,+8.132472E-06
+4.442992E+03,+88.54557E-06,+30.36190E+00,+4.442992E+03,+8.360988E-06
+4.381336E+03,+91.57344E-06,+30.31451E+00,+4.381336E+03,+12.44911E-06
+4.322653E+03,+83.59442E-06,+30.26210E+00,+4.322653E+03,+5.479207E-06
+4.261492E+03,+83.83210E-06,+30.21377E+00,+4.261492E+03,+6.768638E-06
+4.202322E+03,+84.42430E-06,+30.16496E+00,+4.202322E+03,+8.378332E-06
+4.140957E+03,+82.99104E-06,+30.11699E+00,+4.140957E+03,+8.000318E-06
+4.082339E+03,+85.38867E-06,+30.06826E+00,+4.082339E+03,+11.40596E-06
+4.020589E+03,+81.16372E-06,+30.01821E+00,+4.020589E+03,+8.242863E-06
+3.962091E+03,+78.23714E-06,+29.97140E+00,+3.962091E+03,+6.322228E-06
+3.903347E+03,+75.29955E-06,+29.92250E+00,+3.903347E+03,+4.394804E-06
+3.841640E+03,+78.41268E-06,+29.87634E+00,+3.841640E+03,+8.569062E-06
+3.783190E+03,+80.73873E-06,+29.83046E+00,+3.783190E+03,+11.90024E-06
+3.721523E+03,+73.88664E-06,+29.78936E+00,+3.721523E+03,+6.108582E-06
+3.662987E+03,+73.63183E-06,+29.73891E+00,+3.662987E+03,+6.860372E-06
+3.601392E+03,+71.69202E-06,+29.69107E+00,+3.601392E+03,+5.979761E-06
+3.542590E+03,+71.28117E-06,+29.64319E+00,+3.542590E+03,+6.580092E-06
+3.481049E+03,+71.92609E-06,+29.59756E+00,+3.481049E+03,+8.283278E-06
+3.422313E+03,+71.16891E-06,+29.55091E+00,+3.422313E+03,+8.536123E-06
+3.360720E+03,+66.95752E-06,+29.50621E+00,+3.360720E+03,+5.383911E-06
+3.302300E+03,+66.69158E-06,+29.46332E+00,+3.302300E+03,+6.122563E-06
+3.240311E+03,+65.47051E-06,+29.41806E+00,+3.240311E+03,+5.967474E-06
+3.181808E+03,+64.84572E-06,+29.37308E+00,+3.181808E+03,+6.348715E-06
+3.120308E+03,+64.71197E-06,+29.32765E+00,+3.120308E+03,+7.272534E-06
+3.061647E+03,+63.54097E-06,+29.28570E+00,+3.061647E+03,+7.110271E-06
+3.002763E+03,+64.07384E-06,+29.24117E+00,+3.002763E+03,+8.655728E-06
+2.941702E+03,+63.09389E-06,+29.19766E+00,+2.941702E+03,+8.725791E-06
+2.882742E+03,+59.93912E-06,+29.15419E+00,+2.882742E+03,+6.584902E-06
+2.821735E+03,+62.49786E-06,+29.11326E+00,+2.821735E+03,+10.19273E-06
+2.762637E+03,+57.50114E-06,+29.07069E+00,+2.762637E+03,+6.212270E-06
+2.700897E+03,+60.79011E-06,+29.02735E+00,+2.700897E+03,+10.56292E-06
+2.642276E+03,+58.84453E-06,+28.98441E+00,+2.642276E+03,+9.625419E-06
+2.580917E+03,+56.46350E-06,+28.94389E+00,+2.580917E+03,+8.299534E-06
+2.521922E+03,+47.14525E-06,+28.90381E+00,+2.521922E+03,-4.236190E-09
+2.460407E+03,+56.30728E-06,+28.86226E+00,+2.460407E+03,+10.21561E-06
+2.401812E+03,+52.27153E-06,+28.82276E+00,+2.401812E+03,+7.187477E-06
+2.340115E+03,+50.72864E-06,+28.78338E+00,+2.340115E+03,+6.705546E-06
+2.281621E+03,+49.09031E-06,+28.74555E+00,+2.281621E+03,+6.073075E-06
+2.219858E+03,+48.73523E-06,+28.70674E+00,+2.219858E+03,+6.780097E-06
+2.161496E+03,+45.16524E-06,+28.66699E+00,+2.161496E+03,+4.213721E-06
+2.099795E+03,+47.47695E-06,+28.62806E+00,+2.099795E+03,+7.586448E-06
+2.040892E+03,+46.23685E-06,+28.59023E+00,+2.040892E+03,+7.359244E-06
+1.982320E+03,+45.29554E-06,+28.55301E+00,+1.982320E+03,+7.425145E-06
+1.920596E+03,+41.68707E-06,+28.51584E+00,+1.920596E+03,+4.878106E-06
+1.862075E+03,+41.82256E-06,+28.47862E+00,+1.862075E+03,+6.019935E-06
+1.800595E+03,+41.19493E-06,+28.44149E+00,+1.800595E+03,+6.449513E-06
+1.741610E+03,+36.04756E-06,+28.40431E+00,+1.741610E+03,+2.316463E-06
+1.679912E+03,+43.80139E-06,+28.36738E+00,+1.679912E+03,+11.13128E-06
+1.621591E+03,+39.94525E-06,+28.33049E+00,+1.621591E+03,+8.278026E-06
+1.559686E+03,+31.56942E-06,+28.29360E+00,+1.559686E+03,+966.7256E-09
+1.500988E+03,+39.89259E-06,+28.25675E+00,+1.500988E+03,+10.29927E-06
+1.439614E+03,+36.37302E-06,+28.21978E+00,+1.439614E+03,+7.835109E-06
+1.380859E+03,+30.08453E-06,+28.18285E+00,+1.380859E+03,+2.556984E-06
+1.319367E+03,+34.17844E-06,+28.14596E+00,+1.319367E+03,+7.708310E-06
+1.260708E+03,+29.72318E-06,+28.10907E+00,+1.260708E+03,+4.261766E-06
+1.198832E+03,+30.71737E-06,+28.07219E+00,+1.198832E+03,+6.319996E-06
+1.140369E+03,+30.75581E-06,+28.03525E+00,+1.140369E+03,+7.363776E-06
+1.078797E+03,+27.30977E-06,+27.99832E+00,+1.078797E+03,+4.976539E-06
+1.020159E+03,+22.12773E-06,+27.96148E+00,+1.020159E+03,+802.8487E-09
+961.6431E+00,+24.10052E-06,+27.92491E+00,+961.6431E+00,+3.781890E-06
+899.9771E+00,+26.00339E-06,+27.88806E+00,+899.9771E+00,+6.745180E-06
+841.1539E+00,+25.80900E-06,+27.85452E+00,+841.1539E+00,+7.562323E-06
+779.7358E+00,+18.41564E-06,+27.81772E+00,+779.7358E+00,+1.225123E-06
+720.9523E+00,+17.41064E-06,+27.78079E+00,+720.9523E+00,+1.230975E-06
+659.4707E+00,+17.06009E-06,+27.74815E+00,+659.4707E+00,+1.937673E-06
+600.7784E+00,+18.80431E-06,+27.71510E+00,+600.7784E+00,+4.691182E-06
+539.1211E+00,+19.43092E-06,+27.69136E+00,+539.1211E+00,+6.378058E-06
+480.5412E+00,+15.82253E-06,+27.65459E+00,+480.5412E+00,+3.777019E-06
+418.7976E+00,+15.09334E-06,+27.61766E+00,+418.7976E+00,+4.109587E-06
+360.1974E+00,+13.56306E-06,+27.58163E+00,+360.1974E+00,+3.587008E-06
+298.7073E+00,+14.04690E-06,+27.54944E+00,+298.7073E+00,+5.128240E-06
+239.8634E+00,+11.06098E-06,+27.52101E+00,+239.8634E+00,+3.154210E-06
+178.1607E+00,+11.74687E-06,+27.48743E+00,+178.1607E+00,+4.901154E-06
+119.8372E+00,+5.953827E-06,+27.45446E+00,+119.8372E+00,+111.0541E-09
+57.97134E+00,+5.939386E-06,+27.42570E+00,+57.97134E+00,+1.160470E-06
-78.54976E-03,+5.882872E-06,+27.39367E+00,-78.54976E-03,+2.102193E-06
-58.62901E+00,+4.296719E-06,+27.36749E+00,-58.62901E+00,+1.522884E-06
-120.3841E+00,+55.23090E-09,+27.34612E+00,-120.3841E+00,-1.656652E-06
-178.9298E+00,-3.745933E-06,+27.30943E+00,-178.9298E+00,-4.451052E-06
-240.4479E+00,-3.076395E-06,+27.27716E+00,-240.4479E+00,-2.723636E-06
-299.3631E+00,-4.965068E-06,+27.24730E+00,-299.3631E+00,-3.599192E-06
-360.9339E+00,-9.037370E-06,+27.22046E+00,-360.9339E+00,-6.612711E-06
-419.5536E+00,-1.341740E-06,+27.19325E+00,-419.5536E+00,+2.090955E-06
-481.1949E+00,-8.497766E-06,+27.17140E+00,-481.1949E+00,-4.005075E-06
-539.6550E+00,-6.439573E-06,+27.13729E+00,-539.6550E+00,-941.5917E-09
-601.3750E+00,-10.07250E-06,+27.11326E+00,-601.3750E+00,-3.513168E-06
-660.2505E+00,-9.407853E-06,+27.09194E+00,-660.2505E+00,-1.836087E-06
-721.6332E+00,-13.43939E-06,+27.06449E+00,-721.6332E+00,-4.812076E-06
-780.2772E+00,-13.15162E-06,+27.03928E+00,-780.2772E+00,-3.515853E-06
-841.7545E+00,-13.92842E-06,+27.01203E+00,-841.7545E+00,-3.235474E-06
-900.4419E+00,-15.77072E-06,+27.00738E+00,-900.4419E+00,-4.068581E-06
-962.0185E+00,-20.24271E-06,+26.99165E+00,-962.0185E+00,-7.481680E-06
-1.020023E+03,-20.42158E-06,+26.95476E+00,-1.020023E+03,-6.663092E-06
-1.079453E+03,-18.81996E-06,+26.91795E+00,-1.079453E+03,-4.039501E-06
-1.140976E+03,-23.69909E-06,+26.88106E+00,-1.140976E+03,-7.860681E-06
-1.199525E+03,-18.81667E-06,+26.85667E+00,-1.199525E+03,-1.971429E-06
-1.261266E+03,-23.29178E-06,+26.83657E+00,-1.261266E+03,-5.384834E-06
-1.320041E+03,-30.25462E-06,+26.81231E+00,-1.320041E+03,-11.33696E-06
-1.381480E+03,-28.52816E-06,+26.78633E+00,-1.381480E+03,-8.553998E-06
-1.440330E+03,-26.40867E-06,+26.75969E+00,-1.440330E+03,-5.422500E-06
-1.501841E+03,-26.27469E-06,+26.74028E+00,-1.501841E+03,-4.230774E-06
-1.560214E+03,-32.35331E-06,+26.71214E+00,-1.560214E+03,-9.305592E-06
-1.622110E+03,-33.86817E-06,+26.69110E+00,-1.622110E+03,-9.756084E-06
-1.680600E+03,-29.26829E-06,+26.66663E+00,-1.680600E+03,-4.150402E-06
-1.742133E+03,-33.87950E-06,+26.65568E+00,-1.742133E+03,-7.703474E-06
-1.800924E+03,-31.67686E-06,+26.62239E+00,-1.800924E+03,-4.489850E-06
-1.862543E+03,-35.47783E-06,+26.59718E+00,-1.862543E+03,-7.231215E-06
-1.921064E+03,-38.48451E-06,+26.57508E+00,-1.921064E+03,-9.231558E-06
-1.982714E+03,-41.35758E-06,+26.54624E+00,-1.982714E+03,-11.04447E-06
-2.040962E+03,-34.83051E-06,+26.52128E+00,-2.040962E+03,-3.515767E-06
-2.100476E+03,-40.46846E-06,+26.49656E+00,-2.100476E+03,-8.130306E-06
-2.162212E+03,-38.79851E-06,+26.48157E+00,-2.162212E+03,-5.398724E-06
-2.220740E+03,-40.33168E-06,+26.45113E+00,-2.220740E+03,-5.925443E-06
-2.282199E+03,-48.25453E-06,+26.42662E+00,-2.282199E+03,-12.79142E-06
-2.340902E+03,-41.66659E-06,+26.40640E+00,-2.340902E+03,-5.194019E-06
-2.402580E+03,-49.85328E-06,+26.38009E+00,-2.402580E+03,-12.32007E-06
-2.461275E+03,-45.51274E-06,+26.35697E+00,-2.461275E+03,-6.970199E-06
-2.522565E+03,-44.21551E-06,+26.33356E+00,-2.522565E+03,-4.619021E-06
-2.581629E+03,-50.89106E-06,+26.32028E+00,-2.581629E+03,-10.27890E-06
-2.643174E+03,-50.81906E-06,+26.28858E+00,-2.643174E+03,-9.148563E-06
-2.701668E+03,-52.75271E-06,+26.25847E+00,-2.701668E+03,-10.07633E-06
-2.763437E+03,-51.83363E-06,+26.23593E+00,-2.763437E+03,-8.095068E-06
-2.822093E+03,-46.48545E-06,+26.21002E+00,-2.822093E+03,-1.738229E-06
-2.883607E+03,-54.34238E-06,+26.18948E+00,-2.883607E+03,-8.537351E-06
-2.942327E+03,-54.97509E-06,+26.16476E+00,-2.942327E+03,-8.160294E-06
-3.000883E+03,-55.40923E-06,+26.14732E+00,-3.000883E+03,-7.587493E-06
-3.062041E+03,-58.51340E-06,+26.11615E+00,-3.062041E+03,-9.639984E-06
-3.121058E+03,-59.39815E-06,+26.08951E+00,-3.121058E+03,-9.509859E-06
-3.182530E+03,-60.12182E-06,+26.06610E+00,-3.182530E+03,-9.176443E-06
-3.241153E+03,-56.06224E-06,+26.04535E+00,-3.241153E+03,-4.108773E-06
-3.302900E+03,-61.37594E-06,+26.02231E+00,-3.302900E+03,-8.360669E-06
-3.361545E+03,-62.12648E-06,+26.00098E+00,-3.361545E+03,-8.102726E-06
-3.423150E+03,-57.83577E-06,+25.98003E+00,-3.423150E+03,-2.752654E-06
-3.481740E+03,-62.28246E-06,+25.97035E+00,-3.481740E+03,-6.191819E-06
-3.543221E+03,-63.16129E-06,+25.93860E+00,-3.543221E+03,-6.013402E-06
-3.601949E+03,-65.68829E-06,+25.91867E+00,-3.601949E+03,-7.530502E-06
-3.663874E+03,-66.78716E-06,+25.89967E+00,-3.663874E+03,-7.564504E-06
-3.722094E+03,-68.38101E-06,+25.88803E+00,-3.722094E+03,-8.157184E-06
-3.783862E+03,-72.19132E-06,+25.86617E+00,-3.783862E+03,-10.90533E-06
-3.842182E+03,-67.89669E-06,+25.84991E+00,-3.842182E+03,-5.607813E-06
-3.904088E+03,-73.47410E-06,+25.82981E+00,-3.904088E+03,-10.12068E-06
-3.962267E+03,-72.61334E-06,+25.81208E+00,-3.962267E+03,-8.259452E-06
-4.021207E+03,-70.03436E-06,+25.80432E+00,-4.021207E+03,-4.666944E-06
-4.082780E+03,-75.56147E-06,+25.78463E+00,-4.082780E+03,-9.135239E-06
-4.141656E+03,-73.92550E-06,+25.76584E+00,-4.141656E+03,-6.486813E-06
-4.203125E+03,-75.56755E-06,+25.74921E+00,-4.203125E+03,-7.071822E-06
-4.261976E+03,-76.41182E-06,+25.73332E+00,-4.261976E+03,-6.904097E-06
-4.323612E+03,-72.23777E-06,+25.72152E+00,-4.323612E+03,-1.670139E-06
-4.382064E+03,-84.80416E-06,+25.70211E+00,-4.382064E+03,-13.23136E-06
-4.443970E+03,-79.55788E-06,+25.68058E+00,-4.443970E+03,-6.920549E-06
-4.502505E+03,-78.59007E-06,+25.66800E+00,-4.502505E+03,-4.946147E-06
-4.563893E+03,-80.59401E-06,+25.65199E+00,-4.563893E+03,-5.894450E-06
-4.622725E+03,-83.09622E-06,+25.63699E+00,-4.622725E+03,-7.384980E-06
-4.684294E+03,-87.88920E-06,+25.63123E+00,-4.684294E+03,-11.11919E-06
-4.742799E+03,-84.80711E-06,+25.59757E+00,-4.742799E+03,-7.031043E-06
-4.804657E+03,-86.43504E-06,+25.57102E+00,-4.804657E+03,-7.595260E-06
-4.863108E+03,-93.86128E-06,+25.55108E+00,-4.863108E+03,-14.01636E-06
-4.924787E+03,-87.91689E-06,+25.53053E+00,-4.924787E+03,-7.011342E-06
-4.983457E+03,-90.63035E-06,+25.50892E+00,-4.983457E+03,-8.715895E-06
-5.041907E+03,-90.98108E-06,+25.49368E+00,-5.041907E+03,-8.061503E-06
-5.103638E+03,-91.38940E-06,+25.47759E+00,-5.103638E+03,-7.408294E-06
-5.162112E+03,-92.46215E-06,+25.46472E+00,-5.162112E+03,-7.475507E-06
-5.223909E+03,-91.87323E-06,+25.44397E+00,-5.223909E+03,-5.823904E-06
-5.282483E+03,-98.15078E-06,+25.42248E+00,-5.282483E+03,-11.09421E-06
-5.343965E+03,-97.56957E-06,+25.40720E+00,-5.343965E+03,-9.455743E-06
-5.402502E+03,-94.46586E-06,+25.39315E+00,-5.402502E+03,-5.345415E-06
-5.464433E+03,-96.80613E-06,+25.37914E+00,-5.464433E+03,-6.620711E-06
-5.522838E+03,-102.4046E-06,+25.36357E+00,-5.522838E+03,-11.21486E-06
-5.584752E+03,-98.41002E-06,+25.34613E+00,-5.584752E+03,-6.155575E-06
-5.643196E+03,-98.74311E-06,+25.33428E+00,-5.643196E+03,-5.483648E-06
-5.704807E+03,-100.8923E-06,+25.31635E+00,-5.704807E+03,-6.573401E-06
-5.763578E+03,-104.7773E-06,+25.30339E+00,-5.763578E+03,-9.447753E-06
-5.825250E+03,-106.5158E-06,+25.29367E+00,-5.825250E+03,-10.12576E-06
-5.882587E+03,-97.65937E-06,+25.28297E+00,-5.882587E+03,-283.2860E-09
-5.945500E+03,-106.4193E-06,+25.25801E+00,-5.945500E+03,-7.961384E-06
-6.003112E+03,-104.7167E-06,+25.20486E+00,-6.003112E+03,-5.268083E-06

-6.003159E+03,-103.9407E-06,+25.18644E+00,-6.003159E+03,-4.491260E-06
-5.943946E+03,-105.5198E-06,+25.16654E+00,-5.943946E+03,-7.088612E-06
-5.881671E+03,-103.9306E-06,+25.15980E+00,-5.881671E+03,-6.570309E-06
-5.823509E+03,-102.9854E-06,+25.14379E+00,-5.823509E+03,-6.625214E-06
-5.761756E+03,-98.58990E-06,+25.13018E+00,-5.761756E+03,-3.291650E-06
-5.702991E+03,-103.1934E-06,+25.12156E+00,-5.702991E+03,-8.905736E-06
-5.641461E+03,-100.9384E-06,+25.10775E+00,-5.641461E+03,-7.708741E-06
-5.582921E+03,-98.22756E-06,+25.09007E+00,-5.582921E+03,-6.004595E-06
-5.521138E+03,-95.42848E-06,+25.07769E+00,-5.521138E+03,-4.267955E-06
-5.462597E+03,-100.5770E-06,+25.05939E+00,-5.462597E+03,-10.42313E-06
-5.400865E+03,-94.61989E-06,+25.04893E+00,-5.400865E+03,-5.527600E-06
-5.342095E+03,-92.80629E-06,+25.03663E+00,-5.342095E+03,-4.724623E-06
-5.280717E+03,-94.77149E-06,+25.02372E+00,-5.280717E+03,-7.745282E-06
-5.222063E+03,-95.94035E-06,+25.01081E+00,-5.222063E+03,-9.922782E-06
-5.160353E+03,-92.78451E-06,+24.99433E+00,-5.160353E+03,-7.828113E-06
-5.101747E+03,-87.66609E-06,+24.98656E+00,-5.101747E+03,-3.717487E-06
-5.040103E+03,-93.61687E-06,+24.97126E+00,-5.040103E+03,-10.72832E-06
-4.981658E+03,-87.40253E-06,+24.95721E+00,-4.981658E+03,-5.519009E-06
-4.922665E+03,-83.79640E-06,+24.95007E+00,-4.922665E+03,-2.927334E-06
-4.861240E+03,-87.79483E-06,+24.94662E+00,-4.861240E+03,-7.982037E-06
-4.802682E+03,-82.48725E-06,+24.92803E+00,-4.802682E+03,-3.681428E-06
-4.740974E+03,-89.29827E-06,+24.90588E+00,-4.740974E+03,-11.55359E-06
-4.682294E+03,-85.28133E-06,+24.88601E+00,-4.682294E+03,-8.545730E-06
-4.620844E+03,-82.63109E-06,+24.87620E+00,-4.620844E+03,-6.952201E-06
-4.561927E+03,-82.21653E-06,+24.86332E+00,-4.561927E+03,-7.550787E-06
-4.500672E+03,-80.77550E-06,+24.85700E+00,-4.500672E+03,-7.163105E-06
-4.441965E+03,-79.97638E-06,+24.84120E+00,-4.441965E+03,-7.373515E-06
-4.380116E+03,-80.75499E-06,+24.82532E+00,-4.380116E+03,-9.215700E-06
-4.321650E+03,-76.23417E-06,+24.81763E+00,-4.321650E+03,-5.700276E-06
-4.260080E+03,-72.77894E-06,+24.80354E+00,-4.260080E+03,-3.303822E-06
-4.201182E+03,-76.07474E-06,+24.79473E+00,-4.201182E+03,-7.612432E-06
-4.139730E+03,-77.02647E-06,+24.77798E+00,-4.139730E+03,-9.620900E-06
-4.080995E+03,-72.53245E-06,+24.77345E+00,-4.080995E+03,-6.136899E-06
-4.019194E+03,-70.20791E-06,+24.76123E+00,-4.019194E+03,-4.875112E-06
-3.960686E+03,-75.90376E-06,+24.74818E+00,-3.960686E+03,-11.57707E-06
-3.902098E+03,-69.91082E-06,+24.73234E+00,-3.902098E+03,-6.591625E-06
-3.840324E+03,-69.55862E-06,+24.72502E+00,-3.840324E+03,-7.301693E-06
-3.781922E+03,-72.95854E-06,+24.71035E+00,-3.781922E+03,-11.70591E-06
-3.720280E+03,-69.35061E-06,+24.70037E+00,-3.720280E+03,-9.157991E-06
-3.661916E+03,-66.81514E-06,+24.68882E+00,-3.661916E+03,-7.626163E-06
-3.600089E+03,-60.22849E-06,+24.68458E+00,-3.600089E+03,-2.102691E-06
-3.541351E+03,-63.13133E-06,+24.67036E+00,-3.541351E+03,-6.015607E-06
-3.479903E+03,-66.15429E-06,+24.66213E+00,-3.479903E+03,-10.09523E-06
-3.421194E+03,-61.78177E-06,+24.64609E+00,-3.421194E+03,-6.732294E-06
-3.359602E+03,-57.52700E-06,+24.64197E+00,-3.359602E+03,-3.536661E-06
-3.301019E+03,-60.18865E-06,+24.62527E+00,-3.301019E+03,-7.205721E-06
-3.239238E+03,-56.48291E-06,+24.61994E+00,-3.239238E+03,-4.562376E-06
-3.180630E+03,-54.32049E-06,+24.60294E+00,-3.180630E+03,-3.407790E-06
-3.119124E+03,-58.04175E-06,+24.60070E+00,-3.119124E+03,-8.186721E-06
-3.060163E+03,-54.76551E-06,+24.59554E+00,-3.060163E+03,-5.924392E-06
-3.001892E+03,-54.70221E-06,+24.57979E+00,-3.001892E+03,-6.863122E-06
-2.940399E+03,-48.92878E-06,+24.55942E+00,-2.940399E+03,-2.147139E-06
-2.881624E+03,-51.26899E-06,+24.55473E+00,-2.881624E+03,-5.498061E-06
-2.820165E+03,-51.62448E-06,+24.53860E+00,-2.820165E+03,-6.910406E-06
-2.761470E+03,-49.40760E-06,+24.53211E+00,-2.761470E+03,-5.702851E-06
-2.699678E+03,-51.60150E-06,+24.51574E+00,-2.699678E+03,-8.959335E-06
-2.641247E+03,-46.52138E-06,+24.51316E+00,-2.641247E+03,-4.884020E-06
-2.579687E+03,-47.99024E-06,+24.50643E+00,-2.579687E+03,-7.411477E-06
-2.520725E+03,-47.65669E-06,+24.49242E+00,-2.520725E+03,-8.091842E-06
-2.459234E+03,-45.38102E-06,+24.47995E+00,-2.459234E+03,-6.873593E-06
-2.400656E+03,-41.06058E-06,+24.47068E+00,-2.400656E+03,-3.560459E-06
-2.338894E+03,-40.49256E-06,+24.46515E+00,-2.338894E+03,-4.054511E-06
-2.280341E+03,-42.02539E-06,+24.44990E+00,-2.280341E+03,-6.594229E-06
-2.218719E+03,-42.66817E-06,+24.44349E+00,-2.218719E+03,-8.296665E-06
-2.160311E+03,-38.86336E-06,+24.42828E+00,-2.160311E+03,-5.496262E-06
-2.098477E+03,-36.08532E-06,+24.42629E+00,-2.098477E+03,-3.781535E-06
-2.039093E+03,-36.98312E-06,+24.41756E+00,-2.039093E+03,-5.700517E-06
-1.980800E+03,-35.92551E-06,+24.40430E+00,-1.980800E+03,-5.645328E-06
-1.919039E+03,-37.85532E-06,+24.38946E+00,-1.919039E+03,-8.637174E-06
-1.860635E+03,-31.20237E-06,+24.38306E+00,-1.860635E+03,-2.988555E-06
-1.798970E+03,-34.80810E-06,+24.37603E+00,-1.798970E+03,-7.654702E-06
-1.740196E+03,-32.07901E-06,+24.36273E+00,-1.740196E+03,-5.936290E-06
-1.678593E+03,-31.51462E-06,+24.35745E+00,-1.678593E+03,-6.431237E-06
-1.620185E+03,-33.81958E-06,+24.34428E+00,-1.620185E+03,-9.740588E-06
-1.558233E+03,-28.84502E-06,+24.33954E+00,-1.558233E+03,-5.831381E-06
-1.499808E+03,-24.39409E-06,+24.33555E+00,-1.499808E+03,-2.385125E-06
-1.438267E+03,-25.66913E-06,+24.32320E+00,-1.438267E+03,-4.718440E-06
-1.379488E+03,-23.62754E-06,+24.31526E+00,-1.379488E+03,-3.687630E-06
-1.318038E+03,-25.65945E-06,+24.29976E+00,-1.318038E+03,-6.776239E-06
-1.259186E+03,-24.29741E-06,+24.29564E+00,-1.259186E+03,-6.426243E-06
-1.197539E+03,-25.72996E-06,+24.28787E+00,-1.197539E+03,-8.918877E-06
-1.138940E+03,-23.09455E-06,+24.27528E+00,-1.138940E+03,-7.291154E-06
-1.077511E+03,-18.71649E-06,+24.27116E+00,-1.077511E+03,-3.969435E-06
-1.018187E+03,-23.31834E-06,+24.25773E+00,-1.018187E+03,-9.591428E-06
-960.1542E+00,-20.92049E-06,+24.25320E+00,-960.1542E+00,-8.191527E-06
-898.3456E+00,-14.82763E-06,+24.25221E+00,-898.3456E+00,-3.161535E-06
-839.8660E+00,-15.04431E-06,+24.25108E+00,-839.8660E+00,-4.383839E-06
-778.1595E+00,-16.05949E-06,+24.24955E+00,-778.1595E+00,-6.460141E-06
-719.7148E+00,-13.82680E-06,+24.24526E+00,-719.7148E+00,-5.232473E-06
-658.1829E+00,-13.51353E-06,+24.23338E+00,-658.1829E+00,-5.977317E-06
-599.4567E+00,-7.806476E-06,+24.21251E+00,-599.4567E+00,-1.280133E-06
-537.6259E+00,-8.964194E-06,+24.19322E+00,-537.6259E+00,-3.501106E-06
-479.2170E+00,-10.23300E-06,+24.18275E+00,-479.2170E+00,-5.774325E-06
-417.5308E+00,-9.660412E-06,+24.16774E+00,-417.5308E+00,-6.262502E-06
-359.0070E+00,-2.856980E-06,+24.16500E+00,-359.0070E+00,-465.4574E-09
-297.3870E+00,-4.413616E-06,+24.16072E+00,-297.3870E+00,-3.081722E-06
-238.4690E+00,-2.021225E-06,+24.14858E+00,-238.4690E+00,-1.702496E-06
-176.9736E+00,-3.551736E-06,+24.14072E+00,-176.9736E+00,-4.290495E-06
-118.4277E+00,-48.57060E-09,+24.12684E+00,-118.4277E+00,-1.794096E-06
-56.55871E+00,-3.600791E-06,+24.12160E+00,-56.55871E+00,-6.410226E-06
+1.889444E+00,+3.600976E-06,+24.11724E+00,+1.889444E+00,-213.5457E-09
+59.91805E+00,+593.4590E-09,+24.10169E+00,+59.91805E+00,-4.218934E-06
+121.8538E+00,+4.104999E-06,+24.09600E+00,+121.8538E+00,-1.772452E-06
+180.1850E+00,+8.518635E-06,+24.08698E+00,+180.1850E+00,+1.638108E-06
+241.8954E+00,+9.104639E-06,+24.07879E+00,+241.8954E+00,+1.162929E-06
+300.7336E+00,+8.576739E-06,+24.07692E+00,+300.7336E+00,-376.7645E-09
+362.1516E+00,+9.983935E-06,+24.07459E+00,+362.1516E+00,-25.72419E-09
+421.0175E+00,+10.81746E-06,+24.07048E+00,+421.0175E+00,-204.4663E-09
+482.5248E+00,+13.50235E-06,+24.05792E+00,+482.5248E+00,+1.422726E-06
+541.1800E+00,+12.81496E-06,+24.05235E+00,+541.1800E+00,-273.3097E-09
+602.7100E+00,+17.58865E-06,+24.03968E+00,+602.7100E+00,+3.442299E-06
+661.5950E+00,+17.95408E-06,+24.03461E+00,+661.5950E+00,+2.795134E-06
+722.9119E+00,+22.52572E-06,+24.03016E+00,+722.9119E+00,+6.312357E-06
+781.7967E+00,+23.76860E-06,+24.02076E+00,+781.7967E+00,+6.542641E-06
+843.0599E+00,+26.88912E-06,+24.01295E+00,+843.0599E+00,+8.609672E-06
+902.0689E+00,+20.12550E-06,+24.00850E+00,+902.0689E+00,+831.3197E-09
+963.6295E+00,+26.21898E-06,+23.99769E+00,+963.6295E+00,+5.866189E-06
+1.022146E+03,+24.22485E-06,+23.99154E+00,+1.022146E+03,+2.865798E-06
+1.080757E+03,+24.57306E-06,+23.98959E+00,+1.080757E+03,+2.206124E-06
+1.142402E+03,+28.69825E-06,+23.98527E+00,+1.142402E+03,+5.271256E-06
+1.200801E+03,+30.60214E-06,+23.97371E+00,+1.200801E+03,+6.170913E-06
+1.262696E+03,+33.27811E-06,+23.96743E+00,+1.262696E+03,+7.782518E-06
+1.321313E+03,+32.41258E-06,+23.96224E+00,+1.321313E+03,+5.908988E-06
+1.382820E+03,+31.07728E-06,+23.94923E+00,+1.382820E+03,+3.516006E-06
+1.441635E+03,+36.75578E-06,+23.94686E+00,+1.441635E+03,+8.183114E-06
+1.502951E+03,+32.39954E-06,+23.94328E+00,+1.502951E+03,+2.772472E-06
+1.561670E+03,+35.30875E-06,+23.93360E+00,+1.561670E+03,+4.671942E-06
+1.623484E+03,+39.55897E-06,+23.92599E+00,+1.623484E+03,+7.859197E-06
+1.681906E+03,+40.37044E-06,+23.92163E+00,+1.681906E+03,+7.666032E-06
+1.743522E+03,+33.92203E-06,+23.91410E+00,+1.743522E+03,+158.0633E-09
+1.802537E+03,+45.71870E-06,+23.90517E+00,+1.802537E+03,+10.93989E-06
+1.863979E+03,+41.61253E-06,+23.90359E+00,+1.863979E+03,+5.777151E-06
+1.922614E+03,+39.82848E-06,+23.90163E+00,+1.922614E+03,+2.984810E-06
+1.984289E+03,+49.47718E-06,+23.89789E+00,+1.984289E+03,+11.57293E-06
+2.042846E+03,+47.11163E-06,+23.89058E+00,+2.042846E+03,+8.200424E-06
+2.101909E+03,+40.27772E-06,+23.87586E+00,+2.101909E+03,+350.8468E-09
+2.163439E+03,+44.74981E-06,+23.86165E+00,+2.163439E+03,+3.764863E-06
+2.221908E+03,+47.63847E-06,+23.85770E+00,+2.221908E+03,+5.648080E-06
+2.283509E+03,+53.32557E-06,+23.84984E+00,+2.283509E+03,+10.27589E-06
+2.342109E+03,+49.37806E-06,+23.83920E+00,+2.342109E+03,+5.320673E-06
+2.403768E+03,+50.29731E-06,+23.83413E+00,+2.403768E+03,+5.179626E-06
+2.462376E+03,+53.60608E-06,+23.82669E+00,+2.462376E+03,+7.480560E-06
+2.523876E+03,+52.81919E-06,+23.81792E+00,+2.523876E+03,+5.636094E-06
+2.582738E+03,+50.93822E-06,+23.81626E+00,+2.582738E+03,+2.742934E-06
+2.644236E+03,+60.85546E-06,+23.81156E+00,+2.644236E+03,+11.60264E-06
+2.702782E+03,+55.06616E-06,+23.80300E+00,+2.702782E+03,+4.806576E-06
+2.764633E+03,+59.55367E-06,+23.79477E+00,+2.764633E+03,+8.230479E-06
+2.823379E+03,+52.12823E-06,+23.78728E+00,+2.823379E+03,-205.1651E-09
+2.884923E+03,+60.80886E-06,+23.77444E+00,+2.884923E+03,+7.417137E-06
+2.943610E+03,+60.07227E-06,+23.77216E+00,+2.943610E+03,+5.671352E-06
+3.001949E+03,+60.41122E-06,+23.76646E+00,+3.001949E+03,+5.007088E-06
+3.063473E+03,+62.25181E-06,+23.75349E+00,+3.063473E+03,+5.789706E-06
+3.122251E+03,+67.14436E-06,+23.75083E+00,+3.122251E+03,+9.671505E-06
+3.183643E+03,+65.22557E-06,+23.74526E+00,+3.183643E+03,+6.696996E-06
+3.242244E+03,+63.86040E-06,+23.73487E+00,+3.242244E+03,+4.324115E-06
+3.304138E+03,+68.15771E-06,+23.73022E+00,+3.304138E+03,+7.557097E-06
+3.362660E+03,+68.23907E-06,+23.72847E+00,+3.362660E+03,+6.632094E-06
+3.424198E+03,+74.72057E-06,+23.72519E+00,+3.424198E+03,+12.05538E-06
+3.482940E+03,+72.98018E-06,+23.71741E+00,+3.482940E+03,+9.304847E-06
+3.544452E+03,+70.56216E-06,+23.70685E+00,+3.544452E+03,+5.829042E-06
+3.603263E+03,+73.29651E-06,+23.69696E+00,+3.603263E+03,+7.552077E-06
+3.664903E+03,+73.37100E-06,+23.68690E+00,+3.664903E+03,+6.566584E-06
+3.723392E+03,+75.38806E-06,+23.68441E+00,+3.723392E+03,+7.577867E-06
+3.785046E+03,+75.37050E-06,+23.67996E+00,+3.785046E+03,+6.500092E-06
+3.843568E+03,+77.11775E-06,+23.66691E+00,+3.843568E+03,+7.240988E-06
+3.905305E+03,+78.34077E-06,+23.66296E+00,+3.905305E+03,+7.402361E-06
+3.963956E+03,+75.46080E-06,+23.65860E+00,+3.963956E+03,+3.513823E-06
+4.022540E+03,+77.66767E-06,+23.64908E+00,+4.022540E+03,+4.713269E-06
+4.084277E+03,+80.51677E-06,+23.64288E+00,+4.084277E+03,+6.500725E-06
+4.142713E+03,+79.30974E-06,+23.64026E+00,+4.142713E+03,+4.288824E-06
+4.204214E+03,+83.81136E-06,+23.63652E+00,+4.204214E+03,+7.732855E-06
+4.263036E+03,+84.98062E-06,+23.62705E+00,+4.263036E+03,+7.890605E-06
+4.324850E+03,+87.24578E-06,+23.62069E+00,+4.324850E+03,+9.092806E-06
+4.383096E+03,+88.41250E-06,+23.61587E+00,+4.383096E+03,+9.257908E-06
+4.444990E+03,+86.90725E-06,+23.60896E+00,+4.444990E+03,+6.688324E-06
+4.503297E+03,+88.55809E-06,+23.60007E+00,+4.503297E+03,+7.336490E-06
+4.564982E+03,+92.26688E-06,+23.59816E+00,+4.564982E+03,+9.984546E-06
+4.623829E+03,+91.12477E-06,+23.59595E+00,+4.623829E+03,+7.830493E-06
+4.685284E+03,+92.91664E-06,+23.59284E+00,+4.685284E+03,+8.565563E-06
+4.743885E+03,+101.8372E-06,+23.58731E+00,+4.743885E+03,+16.47837E-06
+4.805865E+03,+95.82282E-06,+23.57879E+00,+4.805865E+03,+9.398213E-06
+4.864134E+03,+91.19022E-06,+23.57742E+00,+4.864134E+03,+3.763606E-06
+4.925815E+03,+98.03928E-06,+23.57588E+00,+4.925815E+03,+9.551987E-06
+4.984461E+03,+103.4012E-06,+23.57355E+00,+4.984461E+03,+13.90547E-06
+5.042949E+03,+95.79746E-06,+23.56964E+00,+5.042949E+03,+5.295915E-06
+5.104737E+03,+101.9605E-06,+23.56358E+00,+5.104737E+03,+10.39641E-06
+5.163368E+03,+99.23157E-06,+23.55667E+00,+5.163368E+03,+6.659274E-06
+5.224877E+03,+100.7601E-06,+23.55597E+00,+5.224877E+03,+7.130030E-06
+5.283412E+03,+100.0249E-06,+23.55501E+00,+5.283412E+03,+5.388286E-06
+5.344853E+03,+105.3077E-06,+23.55410E+00,+5.344853E+03,+9.614527E-06
+5.403680E+03,+104.0418E-06,+23.55289E+00,+5.403680E+03,+7.337052E-06
+5.465320E+03,+100.6552E-06,+23.55185E+00,+5.465320E+03,+2.890461E-06
+5.523828E+03,+108.8467E-06,+23.55073E+00,+5.523828E+03,+10.07591E-06
+5.585509E+03,+105.3769E-06,+23.54936E+00,+5.585509E+03,+5.545371E-06
+5.644238E+03,+110.3198E-06,+23.54707E+00,+5.644238E+03,+9.478407E-06
+5.705735E+03,+110.7591E-06,+23.54250E+00,+5.705735E+03,+8.860105E-06
+5.764681E+03,+113.0043E-06,+23.53597E+00,+5.764681E+03,+10.09168E-06
+5.826056E+03,+116.9684E-06,+23.53232E+00,+5.826056E+03,+13.00035E-06
+5.884521E+03,+109.2466E-06,+23.52617E+00,+5.884521E+03,+4.273175E-06
+5.946393E+03,+116.0454E-06,+23.51756E+00,+5.946393E+03,+10.00802E-06
+6.003836E+03,+117.1945E-06,+23.49042E+00,+6.003836E+03,+10.16938E-06

MicroMag 2900/3900 Data File ends
