MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +3.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.005394E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-06-20_1 NiCoO_Gd_Pt As Grown IP ML RT"
Field (measured)                N/A
Temperature (measured)         +21.61572E+00
Averages (completed)            1
Measured on                     06/20/2018  12:40
Elapsed time                   +2.675183E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -1.998668E-06
Pole saturation                 No
Slope correction               -1.000000E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +17.17058E-06
Remanence                      +3.745378E-06
Coercivity                     +156.7413E+00
S*                             +435.6103E-03

SCRIPT
Averages (target)               1
Averaging time                 +3.000000E+00
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      Yes
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+3.000000E+00,+5.000000E+03,+25.00000E+00,-5.000000E+03,+2.000000E+00,0000401
0000002,+3.000000E+00,-5.000000E+03,+25.00000E+00,+5.000000E+03,+2.000000E+00,0000802

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+5.004871E+03,+21.90183E-06,+21.65123E+00,+5.004871E+03,+14.89829E-06
+4.980341E+03,+26.94527E-06,+21.64524E+00,+4.980341E+03,+19.96626E-06
+4.955782E+03,+25.78296E-06,+21.64462E+00,+4.955782E+03,+18.82851E-06
+4.928625E+03,+25.19848E-06,+21.63726E+00,+4.928625E+03,+18.27119E-06
+4.904260E+03,+24.31356E-06,+21.63099E+00,+4.904260E+03,+17.41063E-06
+4.879720E+03,+24.53401E-06,+21.62309E+00,+4.879720E+03,+17.65563E-06
+4.855104E+03,+25.67984E-06,+21.61631E+00,+4.855104E+03,+18.82607E-06
+4.830486E+03,+24.98961E-06,+21.61212E+00,+4.830486E+03,+18.16045E-06
+4.803648E+03,+25.25454E-06,+21.60588E+00,+4.803648E+03,+18.45223E-06
+4.778848E+03,+24.87564E-06,+21.60172E+00,+4.778848E+03,+18.09812E-06
+4.754367E+03,+24.92282E-06,+21.60139E+00,+4.754367E+03,+18.16978E-06
+4.729941E+03,+24.00430E-06,+21.60114E+00,+4.729941E+03,+17.27569E-06
+4.705431E+03,+24.67634E-06,+21.60089E+00,+4.705431E+03,+17.97224E-06
+4.678568E+03,+24.31216E-06,+21.60073E+00,+4.678568E+03,+17.63493E-06
+4.654039E+03,+24.01680E-06,+21.60052E+00,+4.654039E+03,+17.36409E-06
+4.629601E+03,+24.13773E-06,+21.60031E+00,+4.629601E+03,+17.50946E-06
+4.604772E+03,+24.18261E-06,+21.60014E+00,+4.604772E+03,+17.57917E-06
+4.580348E+03,+24.45180E-06,+21.60006E+00,+4.580348E+03,+17.87278E-06
+4.553242E+03,+24.57062E-06,+21.59985E+00,+4.553242E+03,+18.01871E-06
+4.528577E+03,+23.73488E-06,+21.59969E+00,+4.528577E+03,+17.20763E-06
+4.504222E+03,+23.48269E-06,+21.59956E+00,+4.504222E+03,+16.97980E-06
+4.479686E+03,+23.53683E-06,+21.59944E+00,+4.479686E+03,+17.05847E-06
+4.454993E+03,+24.40035E-06,+21.59927E+00,+4.454993E+03,+17.94669E-06
+4.430499E+03,+23.27005E-06,+21.59915E+00,+4.430499E+03,+16.84088E-06
+4.403489E+03,+24.31000E-06,+21.59898E+00,+4.403489E+03,+17.90784E-06
+4.378943E+03,+25.07347E-06,+21.59881E+00,+4.378943E+03,+18.69586E-06
+4.354604E+03,+23.42192E-06,+21.59877E+00,+4.354604E+03,+17.06865E-06
+4.329996E+03,+23.30770E-06,+21.59869E+00,+4.329996E+03,+16.97904E-06
+4.305416E+03,+24.48661E-06,+21.59865E+00,+4.305416E+03,+18.18253E-06
+4.278404E+03,+23.71937E-06,+21.59865E+00,+4.278404E+03,+17.44229E-06
+4.253874E+03,+23.04869E-06,+21.59856E+00,+4.253874E+03,+16.79615E-06
+4.229713E+03,+22.17292E-06,+21.59852E+00,+4.229713E+03,+15.94454E-06
+4.204751E+03,+23.20826E-06,+21.59852E+00,+4.204751E+03,+17.00484E-06
+4.180329E+03,+22.68232E-06,+21.59844E+00,+4.180329E+03,+16.50333E-06
+4.153231E+03,+23.77877E-06,+21.59836E+00,+4.153231E+03,+17.62687E-06
+4.128655E+03,+23.36038E-06,+21.59836E+00,+4.128655E+03,+17.23306E-06
+4.104371E+03,+22.90763E-06,+21.59827E+00,+4.104371E+03,+16.80459E-06
+4.079679E+03,+22.55837E-06,+21.59815E+00,+4.079679E+03,+16.48003E-06
+4.055159E+03,+22.96464E-06,+21.59815E+00,+4.055159E+03,+16.91081E-06
+4.028240E+03,+22.71520E-06,+21.59807E+00,+4.028240E+03,+16.68829E-06
+4.003483E+03,+23.71074E-06,+21.59802E+00,+4.003483E+03,+17.70859E-06
+3.979006E+03,+23.59574E-06,+21.59802E+00,+3.979006E+03,+17.61807E-06
+3.954554E+03,+23.67471E-06,+21.59794E+00,+3.954554E+03,+17.72149E-06
+3.929942E+03,+23.39517E-06,+21.59790E+00,+3.929942E+03,+17.46656E-06
+3.902917E+03,+22.97247E-06,+21.59790E+00,+3.902917E+03,+17.07088E-06
+3.878549E+03,+22.87513E-06,+21.59790E+00,+3.878549E+03,+16.99792E-06
+3.854051E+03,+23.06474E-06,+21.59790E+00,+3.854051E+03,+17.21202E-06
+3.829170E+03,+22.75666E-06,+21.59790E+00,+3.829170E+03,+16.92882E-06
+3.804643E+03,+23.41506E-06,+21.59790E+00,+3.804643E+03,+17.61176E-06
+3.777651E+03,+22.50660E-06,+21.59790E+00,+3.777651E+03,+16.73028E-06
+3.753117E+03,+22.98156E-06,+21.59790E+00,+3.753117E+03,+17.22977E-06
+3.728689E+03,+21.65681E-06,+21.59790E+00,+3.728689E+03,+15.92945E-06
+3.704198E+03,+23.41080E-06,+21.59790E+00,+3.704198E+03,+17.70793E-06
+3.679478E+03,+20.94570E-06,+21.59790E+00,+3.679478E+03,+15.26755E-06
+3.652536E+03,+22.32974E-06,+21.59790E+00,+3.652536E+03,+16.67854E-06
+3.628055E+03,+22.53237E-06,+21.59790E+00,+3.628055E+03,+16.90565E-06
+3.603507E+03,+23.49043E-06,+21.59790E+00,+3.603507E+03,+17.88825E-06
+3.578932E+03,+22.42025E-06,+21.59790E+00,+3.578932E+03,+16.84265E-06
+3.554478E+03,+23.35061E-06,+21.59790E+00,+3.554478E+03,+17.79746E-06
+3.527318E+03,+22.06274E-06,+21.59790E+00,+3.527318E+03,+16.53676E-06
+3.502699E+03,+22.47177E-06,+21.59790E+00,+3.502699E+03,+16.97041E-06
+3.478346E+03,+22.53758E-06,+21.59790E+00,+3.478346E+03,+17.06057E-06
+3.453736E+03,+23.98051E-06,+21.59790E+00,+3.453736E+03,+18.52811E-06
+3.429323E+03,+22.43656E-06,+21.59790E+00,+3.429323E+03,+17.00857E-06
+3.404774E+03,+22.52321E-06,+21.59790E+00,+3.404774E+03,+17.11977E-06
+3.377698E+03,+22.81575E-06,+21.59790E+00,+3.377698E+03,+17.43938E-06
+3.353081E+03,+21.40314E-06,+21.59790E+00,+3.353081E+03,+16.05139E-06
+3.328604E+03,+22.85445E-06,+21.59790E+00,+3.328604E+03,+17.52718E-06
+3.304030E+03,+21.86845E-06,+21.59790E+00,+3.304030E+03,+16.56575E-06
+3.279401E+03,+23.01770E-06,+21.59790E+00,+3.279401E+03,+17.73963E-06
+3.252485E+03,+22.52482E-06,+21.59790E+00,+3.252485E+03,+17.27367E-06
+3.227934E+03,+22.95966E-06,+21.59790E+00,+3.227934E+03,+17.73306E-06
+3.203378E+03,+22.48272E-06,+21.59790E+00,+3.203378E+03,+17.28067E-06
+3.178763E+03,+21.95729E-06,+21.59782E+00,+3.178763E+03,+16.77986E-06
+3.154239E+03,+22.17026E-06,+21.59782E+00,+3.154239E+03,+17.01736E-06
+3.127369E+03,+22.64205E-06,+21.59773E+00,+3.127369E+03,+17.51602E-06
+3.102801E+03,+23.21072E-06,+21.59769E+00,+3.102801E+03,+18.10926E-06
+3.078640E+03,+21.99454E-06,+21.59769E+00,+3.078640E+03,+16.91723E-06
+3.053728E+03,+22.72106E-06,+21.59769E+00,+3.053728E+03,+17.66867E-06
+3.029271E+03,+22.12178E-06,+21.59769E+00,+3.029271E+03,+17.09385E-06
+3.002165E+03,+22.22782E-06,+21.59769E+00,+3.002165E+03,+17.22698E-06
+2.977574E+03,+23.03608E-06,+21.59769E+00,+2.977574E+03,+18.05984E-06
+2.953173E+03,+22.50353E-06,+21.59769E+00,+2.953173E+03,+17.55169E-06
+2.928563E+03,+21.40982E-06,+21.59769E+00,+2.928563E+03,+16.48259E-06
+2.903816E+03,+22.17408E-06,+21.59769E+00,+2.903816E+03,+17.27160E-06
+2.876836E+03,+21.80962E-06,+21.59769E+00,+2.876836E+03,+16.93412E-06
+2.852521E+03,+22.19260E-06,+21.59769E+00,+2.852521E+03,+17.34141E-06
+2.827874E+03,+22.23514E-06,+21.59769E+00,+2.827874E+03,+17.40860E-06
+2.803310E+03,+21.32933E-06,+21.59769E+00,+2.803310E+03,+16.52735E-06
+2.778754E+03,+21.85704E-06,+21.59769E+00,+2.778754E+03,+17.07962E-06
+2.751780E+03,+21.73591E-06,+21.59769E+00,+2.751780E+03,+16.98546E-06
+2.727140E+03,+21.59656E-06,+21.60280E+00,+2.727140E+03,+16.87075E-06
+2.702677E+03,+21.08497E-06,+21.60339E+00,+2.702677E+03,+16.38363E-06
+2.678211E+03,+21.90894E-06,+21.60359E+00,+2.678211E+03,+17.23206E-06
+2.653628E+03,+22.40800E-06,+21.60376E+00,+2.653628E+03,+17.75571E-06
+2.626647E+03,+21.84689E-06,+21.60380E+00,+2.626647E+03,+17.22158E-06
+2.602086E+03,+20.68025E-06,+21.60380E+00,+2.602086E+03,+16.07949E-06
+2.577580E+03,+22.00029E-06,+21.60380E+00,+2.577580E+03,+17.42404E-06
+2.552767E+03,+20.93933E-06,+21.60380E+00,+2.552767E+03,+16.38790E-06
+2.528281E+03,+21.21391E-06,+21.60380E+00,+2.528281E+03,+16.68696E-06
+2.503914E+03,+20.02393E-06,+21.60380E+00,+2.503914E+03,+15.52135E-06
+2.476873E+03,+22.48851E-06,+21.60380E+00,+2.476873E+03,+18.01297E-06
+2.452497E+03,+20.60222E-06,+21.60380E+00,+2.452497E+03,+16.15105E-06
+2.427726E+03,+20.74774E-06,+21.60380E+00,+2.427726E+03,+16.32134E-06
+2.403285E+03,+21.30058E-06,+21.60380E+00,+2.403285E+03,+16.89863E-06
+2.378781E+03,+21.47161E-06,+21.60380E+00,+2.378781E+03,+17.09416E-06
+2.351679E+03,+21.04301E-06,+21.60380E+00,+2.351679E+03,+16.69267E-06
+2.327300E+03,+20.52613E-06,+21.60380E+00,+2.327300E+03,+16.20016E-06
+2.302819E+03,+20.87076E-06,+21.60380E+00,+2.302819E+03,+16.56927E-06
+2.278274E+03,+20.83886E-06,+21.60380E+00,+2.278274E+03,+16.56192E-06
+2.253649E+03,+20.29817E-06,+21.60380E+00,+2.253649E+03,+16.04586E-06
+2.226545E+03,+21.20243E-06,+21.60380E+00,+2.226545E+03,+16.97722E-06
+2.201984E+03,+21.00845E-06,+21.60372E+00,+2.201984E+03,+16.80780E-06
+2.177667E+03,+21.03959E-06,+21.60368E+00,+2.177667E+03,+16.86325E-06
+2.153203E+03,+21.21536E-06,+21.60368E+00,+2.153203E+03,+17.06349E-06
+2.128575E+03,+20.44072E-06,+21.60364E+00,+2.128575E+03,+16.31347E-06
+2.101674E+03,+21.57613E-06,+21.60364E+00,+2.101674E+03,+17.47579E-06
+2.077274E+03,+20.74527E-06,+21.60364E+00,+2.077274E+03,+16.66932E-06
+2.052367E+03,+21.00652E-06,+21.60364E+00,+2.052367E+03,+16.95548E-06
+2.027621E+03,+19.17737E-06,+21.60364E+00,+2.027621E+03,+15.15108E-06
+2.003010E+03,+20.05063E-06,+21.60364E+00,+2.003010E+03,+16.04895E-06
+1.976097E+03,+19.70610E-06,+21.60364E+00,+1.976097E+03,+15.73133E-06
+1.951384E+03,+20.51799E-06,+21.60364E+00,+1.951384E+03,+16.56794E-06
+1.926979E+03,+19.53228E-06,+21.60364E+00,+1.926979E+03,+15.60663E-06
+1.902390E+03,+18.66844E-06,+21.60364E+00,+1.902390E+03,+14.76738E-06
+1.877891E+03,+19.60511E-06,+21.60364E+00,+1.877891E+03,+15.72855E-06
+1.850852E+03,+21.01456E-06,+21.60364E+00,+1.850852E+03,+17.16504E-06
+1.826484E+03,+20.14320E-06,+21.60364E+00,+1.826484E+03,+16.31805E-06
+1.801857E+03,+20.73435E-06,+21.60364E+00,+1.801857E+03,+16.93383E-06
+1.777126E+03,+20.05616E-06,+21.60364E+00,+1.777126E+03,+16.28036E-06
+1.752690E+03,+19.99180E-06,+21.60364E+00,+1.752690E+03,+16.24044E-06
+1.725579E+03,+19.91073E-06,+21.60364E+00,+1.725579E+03,+16.18648E-06
+1.701133E+03,+20.09567E-06,+21.60364E+00,+1.701133E+03,+16.39587E-06
+1.676723E+03,+18.46825E-06,+21.60364E+00,+1.676723E+03,+14.79286E-06
+1.652100E+03,+20.34066E-06,+21.60364E+00,+1.652100E+03,+16.68989E-06
+1.627365E+03,+19.36001E-06,+21.60364E+00,+1.627365E+03,+15.73397E-06
+1.600484E+03,+19.61675E-06,+21.60364E+00,+1.600484E+03,+16.01760E-06
+1.576003E+03,+19.23764E-06,+21.60364E+00,+1.576003E+03,+15.66297E-06
+1.551507E+03,+20.00947E-06,+21.60364E+00,+1.551507E+03,+16.45930E-06
+1.527014E+03,+19.51102E-06,+21.60364E+00,+1.527014E+03,+15.98534E-06
+1.502398E+03,+17.95442E-06,+21.60364E+00,+1.502398E+03,+14.45336E-06
+1.477874E+03,+19.10933E-06,+21.60364E+00,+1.477874E+03,+15.63279E-06
+1.450697E+03,+18.83690E-06,+21.60364E+00,+1.450697E+03,+15.38754E-06
+1.426202E+03,+17.99589E-06,+21.60364E+00,+1.426202E+03,+14.57102E-06
+1.401643E+03,+18.33762E-06,+21.60364E+00,+1.401643E+03,+14.93731E-06
+1.377040E+03,+18.81234E-06,+21.60364E+00,+1.377040E+03,+15.43663E-06
+1.352654E+03,+18.55333E-06,+21.60364E+00,+1.352654E+03,+15.20200E-06
+1.325473E+03,+18.23754E-06,+21.60364E+00,+1.325473E+03,+14.91340E-06
+1.301034E+03,+18.41610E-06,+21.60364E+00,+1.301034E+03,+15.11640E-06
+1.276415E+03,+19.32841E-06,+21.60359E+00,+1.276415E+03,+16.05333E-06
+1.251860E+03,+18.03222E-06,+21.60359E+00,+1.251860E+03,+14.78169E-06
+1.227337E+03,+17.33635E-06,+21.60334E+00,+1.227337E+03,+14.11034E-06
+1.200404E+03,+17.81918E-06,+21.60164E+00,+1.200404E+03,+14.62011E-06
+1.175708E+03,+18.32627E-06,+21.60139E+00,+1.175708E+03,+15.15189E-06
+1.151275E+03,+17.80352E-06,+21.60118E+00,+1.151275E+03,+14.65357E-06
+1.126876E+03,+18.21292E-06,+21.60085E+00,+1.126876E+03,+15.08738E-06
+1.102273E+03,+16.34898E-06,+21.60069E+00,+1.102273E+03,+13.24804E-06
+1.075245E+03,+18.35050E-06,+21.60052E+00,+1.075245E+03,+15.27659E-06
+1.050796E+03,+16.89424E-06,+21.60031E+00,+1.050796E+03,+13.84477E-06
+1.026435E+03,+16.92535E-06,+21.60019E+00,+1.026435E+03,+13.90025E-06
+1.001626E+03,+16.56777E-06,+21.60002E+00,+1.001626E+03,+13.56748E-06
+977.1235E+00,+16.95467E-06,+21.59977E+00,+977.1235E+00,+13.97888E-06
+950.1308E+00,+16.22301E-06,+21.59873E+00,+950.1308E+00,+13.27421E-06
+925.5923E+00,+16.19883E-06,+21.59524E+00,+925.5923E+00,+13.27457E-06
+901.5097E+00,+15.63426E-06,+21.59470E+00,+901.5097E+00,+12.73408E-06
+876.5207E+00,+17.64904E-06,+21.59432E+00,+876.5207E+00,+14.77385E-06
+851.8311E+00,+14.79849E-06,+21.59416E+00,+851.8311E+00,+11.94799E-06
+824.7589E+00,+15.58813E-06,+21.59391E+00,+824.7589E+00,+12.76470E-06
+800.3896E+00,+15.62488E-06,+21.59366E+00,+800.3896E+00,+12.82582E-06
+775.8925E+00,+16.19275E-06,+21.59353E+00,+775.8925E+00,+13.41819E-06
+751.2075E+00,+16.53412E-06,+21.59333E+00,+751.2075E+00,+13.78425E-06
+726.7369E+00,+14.90662E-06,+21.59328E+00,+726.7369E+00,+12.18121E-06
+699.4832E+00,+14.85211E-06,+21.59328E+00,+699.4832E+00,+12.15396E-06
+674.9966E+00,+14.60471E-06,+21.59316E+00,+674.9966E+00,+11.93104E-06
+650.5992E+00,+14.43758E-06,+21.59316E+00,+650.5992E+00,+11.78831E-06
+625.9785E+00,+14.35007E-06,+21.59316E+00,+625.9785E+00,+11.72542E-06
+601.5517E+00,+14.72247E-06,+21.59316E+00,+601.5517E+00,+12.12225E-06
+574.6572E+00,+13.61484E-06,+21.59312E+00,+574.6572E+00,+11.04151E-06
+550.1893E+00,+13.00828E-06,+21.59312E+00,+550.1893E+00,+10.45942E-06
+525.6440E+00,+11.99631E-06,+21.59312E+00,+525.6440E+00,+9.472002E-06
+501.0879E+00,+13.04751E-06,+21.59312E+00,+501.0879E+00,+10.54775E-06
+476.3209E+00,+13.53362E-06,+21.59312E+00,+476.3209E+00,+11.05863E-06
+451.7672E+00,+12.20202E-06,+21.59312E+00,+451.7672E+00,+9.751585E-06
+424.7853E+00,+11.04492E-06,+21.59312E+00,+424.7853E+00,+8.621466E-06
+400.2830E+00,+11.67510E-06,+21.59312E+00,+400.2830E+00,+9.276144E-06
+375.6091E+00,+11.64651E-06,+21.59312E+00,+375.6091E+00,+9.272230E-06
+351.0821E+00,+11.63804E-06,+21.59312E+00,+351.0821E+00,+9.288292E-06
+326.6382E+00,+9.825732E-06,+21.59312E+00,+326.6382E+00,+7.500426E-06
+299.5776E+00,+9.742321E-06,+21.59312E+00,+299.5776E+00,+7.444075E-06
+275.0418E+00,+10.07206E-06,+21.59312E+00,+275.0418E+00,+7.798355E-06
+250.5781E+00,+10.34437E-06,+21.59312E+00,+250.5781E+00,+8.095127E-06
+225.8230E+00,+8.928164E-06,+21.59312E+00,+225.8230E+00,+6.703673E-06
+201.4822E+00,+8.788451E-06,+21.59312E+00,+201.4822E+00,+6.588301E-06
+174.3666E+00,+7.668572E-06,+21.59312E+00,+174.3666E+00,+5.495538E-06
+149.8544E+00,+8.189196E-06,+21.59312E+00,+149.8544E+00,+6.040674E-06
+125.5397E+00,+9.095273E-06,+21.59308E+00,+125.5397E+00,+6.971065E-06
+101.3411E+00,+7.156980E-06,+21.59308E+00,+101.3411E+00,+5.056971E-06
+76.06835E+00,+8.130603E-06,+21.59308E+00,+76.06835E+00,+6.055867E-06
+49.17734E+00,+5.583000E-06,+21.59308E+00,+49.17734E+00,+3.535155E-06
+24.73429E+00,+6.046566E-06,+21.59308E+00,+24.73429E+00,+4.023164E-06
+604.0227E-03,+4.564007E-06,+21.59312E+00,+604.0227E-03,+2.564735E-06
-23.88523E+00,+4.352100E-06,+21.59316E+00,-23.88523E+00,+2.377318E-06
-48.39827E+00,+4.638237E-06,+21.59316E+00,-48.39827E+00,+2.687968E-06
-75.41859E+00,+3.614745E-06,+21.59320E+00,-75.41859E+00,+1.691495E-06
-100.1439E+00,+3.104970E-06,+21.59324E+00,-100.1439E+00,+1.206446E-06
-124.4758E+00,+2.494704E-06,+21.59324E+00,-124.4758E+00,+620.5117E-09
-149.1144E+00,+1.549643E-06,+21.59328E+00,-149.1144E+00,-299.9105E-09
-173.7116E+00,+2.121496E-06,+21.59333E+00,-173.7116E+00,+296.5400E-09
-200.5729E+00,+674.4845E-09,+21.59333E+00,-200.5729E+00,-1.123610E-06
-225.1287E+00,+143.7452E-09,+21.59337E+00,-225.1287E+00,-1.629794E-06
-249.5924E+00,-109.7359E-09,+21.59341E+00,-249.5924E+00,-1.858811E-06
-274.4058E+00,-1.657808E-06,+21.59341E+00,-274.4058E+00,-3.382070E-06
-298.8162E+00,-2.266195E-06,+21.59349E+00,-298.8162E+00,-3.966046E-06
-325.9044E+00,-1.302394E-06,+21.59362E+00,-325.9044E+00,-2.975157E-06
-350.3986E+00,-1.873016E-06,+21.59362E+00,-350.3986E+00,-3.521285E-06
-374.7151E+00,-3.521072E-06,+21.59370E+00,-374.7151E+00,-5.145025E-06
-399.6093E+00,-4.314306E-06,+21.59374E+00,-399.6093E+00,-5.913365E-06
-424.0556E+00,-3.931904E-06,+21.59374E+00,-424.0556E+00,-5.506517E-06
-450.9348E+00,-3.536519E-06,+21.59378E+00,-450.9348E+00,-5.084252E-06
-475.5328E+00,-4.606824E-06,+21.59383E+00,-475.5328E+00,-6.129959E-06
-500.0041E+00,-4.807310E-06,+21.59383E+00,-500.0041E+00,-6.305973E-06
-524.4977E+00,-5.391978E-06,+21.59387E+00,-524.4977E+00,-6.866147E-06
-549.2496E+00,-5.443217E-06,+21.59387E+00,-549.2496E+00,-6.892635E-06
-573.8310E+00,-7.553104E-06,+21.59387E+00,-573.8310E+00,-8.977941E-06
-600.7256E+00,-8.233454E-06,+21.59391E+00,-600.7256E+00,-9.631395E-06
-625.3785E+00,-6.723032E-06,+21.59391E+00,-625.3785E+00,-8.096321E-06
-649.7750E+00,-6.958137E-06,+21.59391E+00,-649.7750E+00,-8.307031E-06
-674.2354E+00,-6.864966E-06,+21.59391E+00,-674.2354E+00,-8.189398E-06
-698.4058E+00,-7.480211E-06,+21.59391E+00,-698.4058E+00,-8.780474E-06
-725.9717E+00,-9.386465E-06,+21.59391E+00,-725.9717E+00,-10.65916E-06
-750.3123E+00,-8.571592E-06,+21.59391E+00,-750.3123E+00,-9.819948E-06
-774.9980E+00,-8.151123E-06,+21.59391E+00,-774.9980E+00,-9.374792E-06
-799.6175E+00,-8.901482E-06,+21.59391E+00,-799.6175E+00,-10.10053E-06
-824.1054E+00,-9.278360E-06,+21.59391E+00,-824.1054E+00,-10.45292E-06
-851.0645E+00,-9.951880E-06,+21.59391E+00,-851.0645E+00,-11.09948E-06
-875.7167E+00,-10.24640E-06,+21.59391E+00,-875.7167E+00,-11.36935E-06
-900.2838E+00,-10.47046E-06,+21.59391E+00,-900.2838E+00,-11.56885E-06
-924.6903E+00,-9.724676E-06,+21.59391E+00,-924.6903E+00,-10.79865E-06
-949.3148E+00,-9.805335E-06,+21.59391E+00,-949.3148E+00,-10.85469E-06
-976.2365E+00,-11.18058E-06,+21.59391E+00,-976.2365E+00,-12.20302E-06
-1.000536E+03,-9.446190E-06,+21.59391E+00,-1.000536E+03,-10.44432E-06
-1.025305E+03,-12.70495E-06,+21.59391E+00,-1.025305E+03,-13.67831E-06
-1.049794E+03,-10.58157E-06,+21.59391E+00,-1.049794E+03,-11.53044E-06
-1.074247E+03,-11.03479E-06,+21.59391E+00,-1.074247E+03,-11.95921E-06
-1.101561E+03,-12.40802E-06,+21.59391E+00,-1.101561E+03,-13.30512E-06
-1.126023E+03,-12.53052E-06,+21.59391E+00,-1.126023E+03,-13.40317E-06
-1.150303E+03,-12.61045E-06,+21.59391E+00,-1.150303E+03,-13.45882E-06
-1.175038E+03,-11.95093E-06,+21.59391E+00,-1.175038E+03,-12.77456E-06
-1.199769E+03,-13.10914E-06,+21.59387E+00,-1.199769E+03,-13.90803E-06
-1.226423E+03,-12.34191E-06,+21.59383E+00,-1.226423E+03,-13.11416E-06
-1.251223E+03,-13.79574E-06,+21.59383E+00,-1.251223E+03,-14.54319E-06
-1.274962E+03,-12.32626E-06,+21.59383E+00,-1.274962E+03,-13.04996E-06
-1.300200E+03,-12.99928E-06,+21.59383E+00,-1.300200E+03,-13.69774E-06
-1.324734E+03,-12.75703E-06,+21.59383E+00,-1.324734E+03,-13.43096E-06
-1.351951E+03,-13.94938E-06,+21.59383E+00,-1.351951E+03,-14.59610E-06
-1.376357E+03,-13.29125E-06,+21.59383E+00,-1.376357E+03,-13.91356E-06
-1.400723E+03,-12.32422E-06,+21.59383E+00,-1.400723E+03,-12.92217E-06
-1.425462E+03,-13.11123E-06,+21.59383E+00,-1.425462E+03,-13.68444E-06
-1.449927E+03,-15.61408E-06,+21.59374E+00,-1.449927E+03,-16.16282E-06
-1.476885E+03,-15.30374E-06,+21.59362E+00,-1.476885E+03,-15.82552E-06
-1.501576E+03,-14.08898E-06,+21.59324E+00,-1.501576E+03,-14.58607E-06
-1.525944E+03,-14.46228E-06,+21.58788E+00,-1.525944E+03,-14.93500E-06
-1.550488E+03,-15.12333E-06,+21.58007E+00,-1.550488E+03,-15.57151E-06
-1.575270E+03,-15.74500E-06,+21.57944E+00,-1.575270E+03,-16.16840E-06
-1.599755E+03,-14.49390E-06,+21.57911E+00,-1.599755E+03,-14.89282E-06
-1.626309E+03,-13.90998E-06,+21.57882E+00,-1.626309E+03,-14.28234E-06
-1.651341E+03,-12.42305E-06,+21.57861E+00,-1.651341E+03,-12.77038E-06
-1.675880E+03,-14.75525E-06,+21.57832E+00,-1.675880E+03,-15.07804E-06
-1.700312E+03,-15.47057E-06,+21.57803E+00,-1.700312E+03,-15.76893E-06
-1.724835E+03,-14.48668E-06,+21.57795E+00,-1.724835E+03,-14.76051E-06
-1.751880E+03,-15.25592E-06,+21.57791E+00,-1.751880E+03,-15.50271E-06
-1.776286E+03,-16.43288E-06,+21.57791E+00,-1.776286E+03,-16.65526E-06
-1.800858E+03,-16.24274E-06,+21.57791E+00,-1.800858E+03,-16.44055E-06
-1.825645E+03,-15.97104E-06,+21.57791E+00,-1.825645E+03,-16.14406E-06
-1.849925E+03,-15.72533E-06,+21.57786E+00,-1.849925E+03,-15.87407E-06
-1.877209E+03,-16.01579E-06,+21.57778E+00,-1.877209E+03,-16.13725E-06
-1.901610E+03,-15.69642E-06,+21.57757E+00,-1.901610E+03,-15.79348E-06
-1.926007E+03,-16.14130E-06,+21.57741E+00,-1.926007E+03,-16.21396E-06
-1.950409E+03,-16.48851E-06,+21.57732E+00,-1.950409E+03,-16.53677E-06
-1.975171E+03,-15.30711E-06,+21.57720E+00,-1.975171E+03,-15.33060E-06
-2.002175E+03,-15.64317E-06,+21.57712E+00,-2.002175E+03,-15.63966E-06
-2.026305E+03,-15.65613E-06,+21.57712E+00,-2.026305E+03,-15.62850E-06
-2.051689E+03,-16.04436E-06,+21.57695E+00,-2.051689E+03,-15.99133E-06
-2.076200E+03,-16.20617E-06,+21.57683E+00,-2.076200E+03,-16.12863E-06
-2.100699E+03,-15.46096E-06,+21.57683E+00,-2.100699E+03,-15.35893E-06
-2.127988E+03,-16.29218E-06,+21.57666E+00,-2.127988E+03,-16.16286E-06
-2.152435E+03,-16.75313E-06,+21.57658E+00,-2.152435E+03,-16.59936E-06
-2.176866E+03,-15.42828E-06,+21.57658E+00,-2.176866E+03,-15.25008E-06
-2.201465E+03,-15.34811E-06,+21.57645E+00,-2.201465E+03,-15.14532E-06
-2.225966E+03,-16.67667E-06,+21.57641E+00,-2.225966E+03,-16.44937E-06
-2.252901E+03,-16.68628E-06,+21.57641E+00,-2.252901E+03,-16.43205E-06
-2.277483E+03,-15.55957E-06,+21.57637E+00,-2.277483E+03,-15.28076E-06
-2.302088E+03,-16.24561E-06,+21.57633E+00,-2.302088E+03,-15.94219E-06
-2.326633E+03,-17.56138E-06,+21.57633E+00,-2.326633E+03,-17.23342E-06
-2.351278E+03,-17.00194E-06,+21.57624E+00,-2.351278E+03,-16.64933E-06
-2.378234E+03,-17.22043E-06,+21.57616E+00,-2.378234E+03,-16.84087E-06
-2.402715E+03,-16.79103E-06,+21.57616E+00,-2.402715E+03,-16.38698E-06
-2.427047E+03,-14.89141E-06,+21.57603E+00,-2.427047E+03,-14.46303E-06
-2.452016E+03,-16.37828E-06,+21.57595E+00,-2.452016E+03,-15.92493E-06
-2.476466E+03,-17.15852E-06,+21.57591E+00,-2.476466E+03,-16.68072E-06
-2.503532E+03,-17.46638E-06,+21.57325E+00,-2.503532E+03,-16.96152E-06
-2.527826E+03,-18.04832E-06,+21.57217E+00,-2.527826E+03,-17.51916E-06
-2.552204E+03,-17.59308E-06,+21.56889E+00,-2.552204E+03,-17.03954E-06
-2.576845E+03,-15.89582E-06,+21.56465E+00,-2.576845E+03,-15.31765E-06
-2.601570E+03,-15.66736E-06,+21.56024E+00,-2.601570E+03,-15.06446E-06
-2.626058E+03,-16.95209E-06,+21.55791E+00,-2.626058E+03,-16.32470E-06
-2.653066E+03,-16.97011E-06,+21.55758E+00,-2.653066E+03,-16.31571E-06
-2.677619E+03,-16.42444E-06,+21.55758E+00,-2.677619E+03,-15.74549E-06
-2.702151E+03,-17.58695E-06,+21.55758E+00,-2.702151E+03,-16.88347E-06
-2.726560E+03,-16.93570E-06,+21.55758E+00,-2.726560E+03,-16.20780E-06
-2.751381E+03,-18.21084E-06,+21.55758E+00,-2.751381E+03,-17.45813E-06
-2.778154E+03,-17.41905E-06,+21.55945E+00,-2.778154E+03,-16.63956E-06
-2.802509E+03,-17.58262E-06,+21.55995E+00,-2.802509E+03,-16.77878E-06
-2.827384E+03,-17.51055E-06,+21.56012E+00,-2.827384E+03,-16.68183E-06
-2.851915E+03,-16.94192E-06,+21.56041E+00,-2.851915E+03,-16.08867E-06
-2.876276E+03,-16.13318E-06,+21.56560E+00,-2.876276E+03,-15.25557E-06
-2.903353E+03,-17.61475E-06,+21.56598E+00,-2.903353E+03,-16.71007E-06
-2.928018E+03,-17.79963E-06,+21.56618E+00,-2.928018E+03,-16.87028E-06
-2.952395E+03,-16.95580E-06,+21.56652E+00,-2.952395E+03,-16.00207E-06
-2.976991E+03,-17.74815E-06,+21.56768E+00,-2.976991E+03,-16.76983E-06
-3.001429E+03,-17.00242E-06,+21.58061E+00,-3.001429E+03,-15.99966E-06
-3.028416E+03,-17.92959E-06,+21.58738E+00,-3.028416E+03,-16.89984E-06
-3.052944E+03,-17.11299E-06,+21.58772E+00,-3.052944E+03,-16.05871E-06
-3.077619E+03,-17.82764E-06,+21.58792E+00,-3.077619E+03,-16.74869E-06
-3.102238E+03,-17.78866E-06,+21.58817E+00,-3.102238E+03,-16.68509E-06
-3.126608E+03,-18.21014E-06,+21.58834E+00,-3.126608E+03,-17.08220E-06
-3.153711E+03,-17.48406E-06,+21.58855E+00,-3.153711E+03,-16.32902E-06
-3.178127E+03,-18.83451E-06,+21.58880E+00,-3.178127E+03,-17.65505E-06
-3.202492E+03,-17.60215E-06,+21.58892E+00,-3.202492E+03,-16.39833E-06
-3.227375E+03,-17.47337E-06,+21.58896E+00,-3.227375E+03,-16.24466E-06
-3.251906E+03,-18.75266E-06,+21.58921E+00,-3.251906E+03,-17.49942E-06
-3.278799E+03,-16.88901E-06,+21.58942E+00,-3.278799E+03,-15.60888E-06
-3.303463E+03,-17.70936E-06,+21.60758E+00,-3.303463E+03,-16.40456E-06
-3.327987E+03,-17.60794E-06,+21.60925E+00,-3.327987E+03,-16.27862E-06
-3.352364E+03,-19.34161E-06,+21.60958E+00,-3.352364E+03,-17.98792E-06
-3.377090E+03,-17.76951E-06,+21.60979E+00,-3.377090E+03,-16.39109E-06
-3.404247E+03,-18.19215E-06,+21.60987E+00,-3.404247E+03,-16.78657E-06
-3.428596E+03,-17.38562E-06,+21.60987E+00,-3.428596E+03,-15.95569E-06
-3.453186E+03,-18.87273E-06,+21.60987E+00,-3.453186E+03,-17.41821E-06
-3.477729E+03,-18.82219E-06,+21.60987E+00,-3.477729E+03,-17.34313E-06
-3.502133E+03,-18.85342E-06,+21.60987E+00,-3.502133E+03,-17.34995E-06
-3.526540E+03,-18.48981E-06,+21.60987E+00,-3.526540E+03,-16.96194E-06
-3.553780E+03,-18.01130E-06,+21.60987E+00,-3.553780E+03,-16.45619E-06
-3.577948E+03,-18.65050E-06,+21.60987E+00,-3.577948E+03,-17.07122E-06
-3.602710E+03,-17.98000E-06,+21.60987E+00,-3.602710E+03,-16.37596E-06
-3.627443E+03,-17.65504E-06,+21.60987E+00,-3.627443E+03,-16.02627E-06
-3.652108E+03,-18.99284E-06,+21.60987E+00,-3.652108E+03,-17.33940E-06
-3.678936E+03,-18.77882E-06,+21.60987E+00,-3.678936E+03,-17.09855E-06
-3.703560E+03,-18.24549E-06,+21.60987E+00,-3.703560E+03,-16.54060E-06
-3.728269E+03,-19.22034E-06,+21.60987E+00,-3.728269E+03,-17.49074E-06
-3.752644E+03,-18.54681E-06,+21.60987E+00,-3.752644E+03,-16.79283E-06
-3.777263E+03,-17.91828E-06,+21.60987E+00,-3.777263E+03,-16.13968E-06
-3.804133E+03,-17.42393E-06,+21.60987E+00,-3.804133E+03,-15.61846E-06
-3.828454E+03,-18.01780E-06,+21.60987E+00,-3.828454E+03,-16.18801E-06
-3.853395E+03,-18.20171E-06,+21.60987E+00,-3.853395E+03,-16.34698E-06
-3.877918E+03,-17.24071E-06,+21.60987E+00,-3.877918E+03,-15.36146E-06
-3.902228E+03,-18.72011E-06,+21.60987E+00,-3.902228E+03,-16.81655E-06
-3.929385E+03,-17.75949E-06,+21.60987E+00,-3.929385E+03,-15.82877E-06
-3.953843E+03,-18.72558E-06,+21.60987E+00,-3.953843E+03,-16.77040E-06
-3.978152E+03,-18.68810E-06,+21.60991E+00,-3.978152E+03,-16.70861E-06
-4.002619E+03,-17.31478E-06,+21.60991E+00,-4.002619E+03,-15.31083E-06
-4.026593E+03,-17.88961E-06,+21.60991E+00,-4.026593E+03,-15.86168E-06
-4.054341E+03,-17.59553E-06,+21.60991E+00,-4.054341E+03,-15.53986E-06
-4.078778E+03,-19.63389E-06,+21.60991E+00,-4.078778E+03,-17.55378E-06
-4.103536E+03,-18.60649E-06,+21.60991E+00,-4.103536E+03,-16.50162E-06
-4.127995E+03,-18.75190E-06,+21.60999E+00,-4.127995E+03,-16.62258E-06
-4.152491E+03,-18.46005E-06,+21.60999E+00,-4.152491E+03,-16.30623E-06
-4.179784E+03,-19.29787E-06,+21.60999E+00,-4.179784E+03,-17.11675E-06
-4.204186E+03,-18.69796E-06,+21.60999E+00,-4.204186E+03,-16.49244E-06
-4.228772E+03,-19.54972E-06,+21.60999E+00,-4.228772E+03,-17.31962E-06
-4.253356E+03,-17.43509E-06,+21.60999E+00,-4.253356E+03,-15.18040E-06
-4.277863E+03,-17.42580E-06,+21.60999E+00,-4.277863E+03,-15.14660E-06
-4.304836E+03,-19.51369E-06,+21.60999E+00,-4.304836E+03,-17.20752E-06
-4.329476E+03,-18.50353E-06,+21.60999E+00,-4.329476E+03,-16.17272E-06
-4.354011E+03,-20.07351E-06,+21.60999E+00,-4.354011E+03,-17.71816E-06
-4.378464E+03,-17.96217E-06,+21.60999E+00,-4.378464E+03,-15.58238E-06
-4.403166E+03,-19.33961E-06,+21.60999E+00,-4.403166E+03,-16.93511E-06
-4.430116E+03,-18.12491E-06,+21.60999E+00,-4.430116E+03,-15.69347E-06
-4.454514E+03,-18.08230E-06,+21.60999E+00,-4.454514E+03,-15.62646E-06
-4.479272E+03,-18.41954E-06,+21.60995E+00,-4.479272E+03,-15.93893E-06
-4.503770E+03,-18.16423E-06,+21.60995E+00,-4.503770E+03,-15.65913E-06
-4.528193E+03,-18.15041E-06,+21.60995E+00,-4.528193E+03,-15.62088E-06
-4.552769E+03,-18.45349E-06,+21.60995E+00,-4.552769E+03,-15.89938E-06
-4.579771E+03,-19.08814E-06,+21.60995E+00,-4.579771E+03,-16.50704E-06
-4.604125E+03,-18.17455E-06,+21.60995E+00,-4.604125E+03,-15.56909E-06
-4.628809E+03,-19.86419E-06,+21.60995E+00,-4.628809E+03,-17.23405E-06
-4.653546E+03,-20.18776E-06,+21.60995E+00,-4.653546E+03,-17.53288E-06
-4.678004E+03,-18.88409E-06,+21.60995E+00,-4.678004E+03,-16.20476E-06
-4.705065E+03,-20.05367E-06,+21.60995E+00,-4.705065E+03,-17.34727E-06
-4.729408E+03,-19.18249E-06,+21.60995E+00,-4.729408E+03,-16.45175E-06
-4.753969E+03,-19.14313E-06,+21.60995E+00,-4.753969E+03,-16.38783E-06
-4.778391E+03,-18.53942E-06,+21.60995E+00,-4.778391E+03,-15.75970E-06
-4.803259E+03,-17.80588E-06,+21.60995E+00,-4.803259E+03,-15.00129E-06
-4.830234E+03,-18.90261E-06,+21.60995E+00,-4.830234E+03,-16.07104E-06
-4.854485E+03,-18.66736E-06,+21.60995E+00,-4.854485E+03,-15.81154E-06
-4.879420E+03,-18.54675E-06,+21.60995E+00,-4.879420E+03,-15.66600E-06
-4.903896E+03,-18.75178E-06,+21.60995E+00,-4.903896E+03,-15.84655E-06
-4.928338E+03,-18.62200E-06,+21.60995E+00,-4.928338E+03,-15.69233E-06
-4.955502E+03,-18.37368E-06,+21.60995E+00,-4.955502E+03,-15.41684E-06
-4.980010E+03,-18.80086E-06,+21.60995E+00,-4.980010E+03,-15.81952E-06
-5.004382E+03,-20.46049E-06,+21.60987E+00,-5.004382E+03,-17.45478E-06

-5.004380E+03,-19.13861E-06,+21.60987E+00,-5.004380E+03,-16.13290E-06
-4.979872E+03,-19.76610E-06,+21.60991E+00,-4.979872E+03,-16.78490E-06
-4.955360E+03,-18.38023E-06,+21.61020E+00,-4.955360E+03,-15.42354E-06
-4.928208E+03,-19.14204E-06,+21.61037E+00,-4.928208E+03,-16.21250E-06
-4.903759E+03,-20.19874E-06,+21.61049E+00,-4.903759E+03,-17.29365E-06
-4.879285E+03,-19.91956E-06,+21.61062E+00,-4.879285E+03,-17.03894E-06
-4.854350E+03,-19.02382E-06,+21.61074E+00,-4.854350E+03,-16.16814E-06
-4.830098E+03,-19.09814E-06,+21.61091E+00,-4.830098E+03,-16.26671E-06
-4.803113E+03,-18.60766E-06,+21.61103E+00,-4.803113E+03,-15.80322E-06
-4.778276E+03,-18.35792E-06,+21.61116E+00,-4.778276E+03,-15.57831E-06
-4.753837E+03,-18.76887E-06,+21.61133E+00,-4.753837E+03,-16.01370E-06
-4.729295E+03,-18.53423E-06,+21.61141E+00,-4.729295E+03,-15.80360E-06
-4.704901E+03,-19.87781E-06,+21.61157E+00,-4.704901E+03,-17.17158E-06
-4.677861E+03,-19.28266E-06,+21.61170E+00,-4.677861E+03,-16.60347E-06
-4.653414E+03,-19.33723E-06,+21.61170E+00,-4.653414E+03,-16.68248E-06
-4.628664E+03,-17.86844E-06,+21.61182E+00,-4.628664E+03,-15.23844E-06
-4.603979E+03,-18.55224E-06,+21.61199E+00,-4.603979E+03,-15.94693E-06
-4.579619E+03,-18.78779E-06,+21.61199E+00,-4.579619E+03,-16.20684E-06
-4.552617E+03,-20.06403E-06,+21.61207E+00,-4.552617E+03,-17.51008E-06
-4.528045E+03,-19.43545E-06,+21.61212E+00,-4.528045E+03,-16.90607E-06
-4.503639E+03,-18.71978E-06,+21.61216E+00,-4.503639E+03,-16.21480E-06
-4.479115E+03,-17.75357E-06,+21.61224E+00,-4.479115E+03,-15.27312E-06
-4.454365E+03,-18.84007E-06,+21.61228E+00,-4.454365E+03,-16.38437E-06
-4.429966E+03,-19.71527E-06,+21.61228E+00,-4.429966E+03,-17.28397E-06
-4.402988E+03,-20.00847E-06,+21.61228E+00,-4.402988E+03,-17.60415E-06
-4.378304E+03,-17.55002E-06,+21.61228E+00,-4.378304E+03,-15.17038E-06
-4.353853E+03,-19.24382E-06,+21.61228E+00,-4.353853E+03,-16.88863E-06
-4.329333E+03,-18.09329E-06,+21.61228E+00,-4.329333E+03,-15.76263E-06
-4.304673E+03,-18.93628E-06,+21.61228E+00,-4.304673E+03,-16.63028E-06
-4.277721E+03,-18.37384E-06,+21.61228E+00,-4.277721E+03,-16.09479E-06
-4.253223E+03,-18.82084E-06,+21.61228E+00,-4.253223E+03,-16.56628E-06
-4.228613E+03,-18.69980E-06,+21.61228E+00,-4.228613E+03,-16.46986E-06
-4.204035E+03,-18.49819E-06,+21.61228E+00,-4.204035E+03,-16.29282E-06
-4.179628E+03,-19.40858E-06,+21.61228E+00,-4.179628E+03,-17.22762E-06
-4.152342E+03,-17.78125E-06,+21.61216E+00,-4.152342E+03,-15.62757E-06
-4.127841E+03,-19.29711E-06,+21.61216E+00,-4.127841E+03,-17.16793E-06
-4.103377E+03,-19.85692E-06,+21.61207E+00,-4.103377E+03,-17.75221E-06
-4.078584E+03,-19.08381E-06,+21.61191E+00,-4.078584E+03,-17.00389E-06
-4.054229E+03,-18.72866E-06,+21.60883E+00,-4.054229E+03,-16.67310E-06
-4.026394E+03,-18.08737E-06,+21.60546E+00,-4.026394E+03,-16.05965E-06
-4.002450E+03,-19.26360E-06,+21.60305E+00,-4.002450E+03,-17.25982E-06
-3.978036E+03,-18.53099E-06,+21.60172E+00,-3.978036E+03,-16.55162E-06
-3.953684E+03,-19.47635E-06,+21.60139E+00,-3.953684E+03,-17.52133E-06
-3.929241E+03,-19.06583E-06,+21.60102E+00,-3.929241E+03,-17.13526E-06
-3.902091E+03,-18.14381E-06,+21.60085E+00,-3.902091E+03,-16.24039E-06
-3.877776E+03,-18.25327E-06,+21.60056E+00,-3.877776E+03,-16.37417E-06
-3.853244E+03,-17.93215E-06,+21.60048E+00,-3.853244E+03,-16.07757E-06
-3.828316E+03,-19.37087E-06,+21.60035E+00,-3.828316E+03,-17.54122E-06
-3.803959E+03,-18.77593E-06,+21.60019E+00,-3.803959E+03,-16.97064E-06
-3.777097E+03,-18.60622E-06,+21.60014E+00,-3.777097E+03,-16.82779E-06
-3.752487E+03,-18.58499E-06,+21.60014E+00,-3.752487E+03,-16.83117E-06
-3.728141E+03,-18.40376E-06,+21.60014E+00,-3.728141E+03,-16.67429E-06
-3.703417E+03,-18.69116E-06,+21.60014E+00,-3.703417E+03,-16.98641E-06
-3.678713E+03,-17.87844E-06,+21.60014E+00,-3.678713E+03,-16.19839E-06
-3.651964E+03,-18.89071E-06,+21.60014E+00,-3.651964E+03,-17.23741E-06
-3.627253E+03,-18.73365E-06,+21.60014E+00,-3.627253E+03,-17.10506E-06
-3.602554E+03,-18.33959E-06,+21.60014E+00,-3.602554E+03,-16.73571E-06
-3.577809E+03,-18.49787E-06,+21.60014E+00,-3.577809E+03,-16.91873E-06
-3.553635E+03,-18.99916E-06,+21.60014E+00,-3.553635E+03,-17.44419E-06
-3.526396E+03,-17.04873E-06,+21.60276E+00,-3.526396E+03,-15.52100E-06
-3.502004E+03,-18.87027E-06,+21.60929E+00,-3.502004E+03,-17.36693E-06
-3.477575E+03,-18.90277E-06,+21.60979E+00,-3.477575E+03,-17.42386E-06
-3.453017E+03,-19.03876E-06,+21.61008E+00,-3.453017E+03,-17.58441E-06
-3.428452E+03,-18.56836E-06,+21.61033E+00,-3.428452E+03,-17.13858E-06
-3.404098E+03,-19.64193E-06,+21.61049E+00,-3.404098E+03,-18.23650E-06
-3.376914E+03,-18.68115E-06,+21.61062E+00,-3.376914E+03,-17.30290E-06
-3.352240E+03,-17.39809E-06,+21.61083E+00,-3.352240E+03,-16.04452E-06
-3.327834E+03,-17.96743E-06,+21.61095E+00,-3.327834E+03,-16.63827E-06
-3.303311E+03,-17.99020E-06,+21.61112E+00,-3.303311E+03,-16.68555E-06
-3.278604E+03,-18.21643E-06,+21.61133E+00,-3.278604E+03,-16.93650E-06
-3.251753E+03,-18.18903E-06,+21.61157E+00,-3.251753E+03,-16.93594E-06
-3.227157E+03,-18.94996E-06,+21.61665E+00,-3.227157E+03,-17.72146E-06
-3.202346E+03,-18.42331E-06,+21.62300E+00,-3.202346E+03,-17.21963E-06
-3.177996E+03,-18.37632E-06,+21.62521E+00,-3.177996E+03,-17.19699E-06
-3.153562E+03,-17.11374E-06,+21.62803E+00,-3.153562E+03,-15.95884E-06
-3.126440E+03,-18.34410E-06,+21.62816E+00,-3.126440E+03,-17.21632E-06
-3.102097E+03,-18.16343E-06,+21.62824E+00,-3.102097E+03,-17.06000E-06
-3.077455E+03,-17.45197E-06,+21.62824E+00,-3.077455E+03,-16.37319E-06
-3.052761E+03,-18.53794E-06,+21.62833E+00,-3.052761E+03,-17.48385E-06
-3.028274E+03,-18.33244E-06,+21.62845E+00,-3.028274E+03,-17.30283E-06
-3.001290E+03,-18.72990E-06,+21.62845E+00,-3.001290E+03,-17.72728E-06
-2.976821E+03,-17.72328E-06,+21.62853E+00,-2.976821E+03,-16.74512E-06
-2.952255E+03,-17.46676E-06,+21.62853E+00,-2.952255E+03,-16.51317E-06
-2.927858E+03,-18.01616E-06,+21.62853E+00,-2.927858E+03,-17.08696E-06
-2.903184E+03,-17.10009E-06,+21.62853E+00,-2.903184E+03,-16.19558E-06
-2.876117E+03,-18.87342E-06,+21.62853E+00,-2.876117E+03,-17.99597E-06
-2.851738E+03,-18.17462E-06,+21.62853E+00,-2.851738E+03,-17.32155E-06
-2.827199E+03,-17.85669E-06,+21.62853E+00,-2.827199E+03,-17.02816E-06
-2.802350E+03,-17.53655E-06,+21.62853E+00,-2.802350E+03,-16.73287E-06
-2.778012E+03,-17.60294E-06,+21.62853E+00,-2.778012E+03,-16.82360E-06
-2.751204E+03,-17.47854E-06,+21.62853E+00,-2.751204E+03,-16.72600E-06
-2.726386E+03,-18.26563E-06,+21.62853E+00,-2.726386E+03,-17.53792E-06
-2.701985E+03,-18.08784E-06,+21.62853E+00,-2.701985E+03,-17.38452E-06
-2.677466E+03,-17.68261E-06,+21.62853E+00,-2.677466E+03,-17.00381E-06
-2.652879E+03,-17.70617E-06,+21.62853E+00,-2.652879E+03,-17.05196E-06
-2.625896E+03,-17.71840E-06,+21.62853E+00,-2.625896E+03,-17.09117E-06
-2.601419E+03,-17.90643E-06,+21.62853E+00,-2.601419E+03,-17.30368E-06
-2.576666E+03,-18.01439E-06,+21.62858E+00,-2.576666E+03,-17.43639E-06
-2.552053E+03,-17.43617E-06,+21.62858E+00,-2.552053E+03,-16.88279E-06
-2.527686E+03,-17.75205E-06,+21.62858E+00,-2.527686E+03,-17.22304E-06
-2.503375E+03,-16.79421E-06,+21.62858E+00,-2.503375E+03,-16.28950E-06
-2.476304E+03,-16.25827E-06,+21.62858E+00,-2.476304E+03,-15.78063E-06
-2.451869E+03,-18.36390E-06,+21.62858E+00,-2.451869E+03,-17.91070E-06
-2.426806E+03,-17.54829E-06,+21.62858E+00,-2.426806E+03,-17.12015E-06
-2.402549E+03,-17.16181E-06,+21.62858E+00,-2.402549E+03,-16.75793E-06
-2.378072E+03,-17.18126E-06,+21.62858E+00,-2.378072E+03,-16.80186E-06
-2.351091E+03,-17.46254E-06,+21.62858E+00,-2.351091E+03,-17.11011E-06
-2.326464E+03,-17.42741E-06,+21.62858E+00,-2.326464E+03,-17.09962E-06
-2.301930E+03,-16.50029E-06,+21.62858E+00,-2.301930E+03,-16.19702E-06
-2.277345E+03,-16.78480E-06,+21.62858E+00,-2.277345E+03,-16.50612E-06
-2.252725E+03,-17.48478E-06,+21.62858E+00,-2.252725E+03,-17.23072E-06
-2.225815E+03,-16.27207E-06,+21.62858E+00,-2.225815E+03,-16.04493E-06
-2.201312E+03,-17.09494E-06,+21.62858E+00,-2.201312E+03,-16.89229E-06
-2.176706E+03,-17.13521E-06,+21.62858E+00,-2.176706E+03,-16.95717E-06
-2.152271E+03,-17.08734E-06,+21.62858E+00,-2.152271E+03,-16.93374E-06
-2.127830E+03,-16.26953E-06,+21.62858E+00,-2.127830E+03,-16.14037E-06
-2.100528E+03,-16.44829E-06,+21.62858E+00,-2.100528E+03,-16.34643E-06
-2.076036E+03,-17.29210E-06,+21.62858E+00,-2.076036E+03,-17.21473E-06
-2.051530E+03,-16.34351E-06,+21.62858E+00,-2.051530E+03,-16.29065E-06
-2.026243E+03,-16.26220E-06,+21.62858E+00,-2.026243E+03,-16.23463E-06
-2.002041E+03,-15.98808E-06,+21.62858E+00,-2.002041E+03,-15.98471E-06
-1.974974E+03,-15.81044E-06,+21.62858E+00,-1.974974E+03,-15.83413E-06
-1.950297E+03,-16.03231E-06,+21.62858E+00,-1.950297E+03,-16.08068E-06
-1.925862E+03,-17.39600E-06,+21.62858E+00,-1.925862E+03,-17.46880E-06
-1.901460E+03,-16.20114E-06,+21.62858E+00,-1.901460E+03,-16.29835E-06
-1.877026E+03,-17.99047E-06,+21.62858E+00,-1.877026E+03,-18.11211E-06
-1.849773E+03,-16.27864E-06,+21.62858E+00,-1.849773E+03,-16.42753E-06
-1.825497E+03,-16.68700E-06,+21.62858E+00,-1.825497E+03,-16.86017E-06
-1.800673E+03,-17.45734E-06,+21.62862E+00,-1.800673E+03,-17.65533E-06
-1.776141E+03,-14.96162E-06,+21.62866E+00,-1.776141E+03,-15.18415E-06
-1.751713E+03,-16.97211E-06,+21.63103E+00,-1.751713E+03,-17.21906E-06
-1.724630E+03,-15.63410E-06,+21.63157E+00,-1.724630E+03,-15.90813E-06
-1.700160E+03,-16.85670E-06,+21.63178E+00,-1.700160E+03,-17.15520E-06
-1.675698E+03,-16.55572E-06,+21.63198E+00,-1.675698E+03,-16.87869E-06
-1.651132E+03,-15.77635E-06,+21.63227E+00,-1.651132E+03,-16.12388E-06
-1.626228E+03,-16.30061E-06,+21.63373E+00,-1.626228E+03,-16.67305E-06
-1.599572E+03,-17.04550E-06,+21.64084E+00,-1.599572E+03,-17.44459E-06
-1.575064E+03,-16.46035E-06,+21.64641E+00,-1.575064E+03,-16.88395E-06
-1.550330E+03,-15.83287E-06,+21.64662E+00,-1.550330E+03,-16.28121E-06
-1.525792E+03,-16.02374E-06,+21.64728E+00,-1.525792E+03,-16.49662E-06
-1.501420E+03,-14.85821E-06,+21.64753E+00,-1.501420E+03,-15.35546E-06
-1.476686E+03,-15.79652E-06,+21.65160E+00,-1.476686E+03,-16.31850E-06
-1.449768E+03,-15.79686E-06,+21.65268E+00,-1.449768E+03,-16.34576E-06
-1.425310E+03,-16.42548E-06,+21.65314E+00,-1.425310E+03,-16.99884E-06
-1.400544E+03,-15.41454E-06,+21.65335E+00,-1.400544E+03,-16.01267E-06
-1.376210E+03,-15.97630E-06,+21.65360E+00,-1.376210E+03,-16.59876E-06
-1.351768E+03,-16.02792E-06,+21.65389E+00,-1.351768E+03,-16.67482E-06
-1.324529E+03,-15.31695E-06,+21.65397E+00,-1.324529E+03,-15.99109E-06
-1.300016E+03,-15.24771E-06,+21.65410E+00,-1.300016E+03,-15.94636E-06
-1.274596E+03,-14.66398E-06,+21.65410E+00,-1.274596E+03,-15.38805E-06
-1.250981E+03,-15.24759E-06,+21.65410E+00,-1.250981E+03,-15.99528E-06
-1.226287E+03,-14.19207E-06,+21.65418E+00,-1.226287E+03,-14.96446E-06
-1.199571E+03,-14.03916E-06,+21.65418E+00,-1.199571E+03,-14.83825E-06
-1.174807E+03,-13.86260E-06,+21.65418E+00,-1.174807E+03,-14.68646E-06
-1.150139E+03,-14.19991E-06,+21.65418E+00,-1.150139E+03,-15.04844E-06
-1.125859E+03,-13.83321E-06,+21.65418E+00,-1.125859E+03,-14.70602E-06
-1.101380E+03,-14.36299E-06,+21.65418E+00,-1.101380E+03,-15.26028E-06
-1.074080E+03,-14.46663E-06,+21.65418E+00,-1.074080E+03,-15.39122E-06
-1.049629E+03,-14.42637E-06,+21.65418E+00,-1.049629E+03,-15.37541E-06
-1.025136E+03,-14.01765E-06,+21.65418E+00,-1.025136E+03,-14.99118E-06
-1.000373E+03,-14.62480E-06,+21.65418E+00,-1.000373E+03,-15.62309E-06
-976.0635E+00,-12.04029E-06,+21.65414E+00,-976.0635E+00,-13.06290E-06
-949.1393E+00,-14.43981E-06,+21.65414E+00,-949.1393E+00,-15.48934E-06
-924.5063E+00,-12.36943E-06,+21.65293E+00,-924.5063E+00,-13.44359E-06
-900.1249E+00,-14.32791E-06,+21.64491E+00,-900.1249E+00,-15.42645E-06
-875.5436E+00,-14.19410E-06,+21.64454E+00,-875.5436E+00,-15.31723E-06
-850.8436E+00,-11.92115E-06,+21.64425E+00,-850.8436E+00,-13.06898E-06
-823.9399E+00,-12.67558E-06,+21.64396E+00,-823.9399E+00,-13.85031E-06
-799.4600E+00,-11.85343E-06,+21.64366E+00,-799.4600E+00,-13.05264E-06
-774.8009E+00,-12.56192E-06,+21.64358E+00,-774.8009E+00,-13.78579E-06
-750.1595E+00,-12.37684E-06,+21.64342E+00,-750.1595E+00,-13.62535E-06
-725.8089E+00,-11.96749E-06,+21.64325E+00,-725.8089E+00,-13.24034E-06
-698.2909E+00,-11.44581E-06,+21.64312E+00,-698.2909E+00,-12.74619E-06
-674.0826E+00,-11.70768E-06,+21.64300E+00,-674.0826E+00,-13.03227E-06
-649.6244E+00,-12.07738E-06,+21.64296E+00,-649.6244E+00,-13.42642E-06
-625.2242E+00,-11.62326E-06,+21.64287E+00,-625.2242E+00,-12.99670E-06
-600.5491E+00,-11.26134E-06,+21.64275E+00,-600.5491E+00,-12.65946E-06
-573.6530E+00,-9.649280E-06,+21.64267E+00,-573.6530E+00,-11.07429E-06
-549.0833E+00,-10.55129E-06,+21.64263E+00,-549.0833E+00,-12.00088E-06
-524.3316E+00,-11.75280E-06,+21.64246E+00,-524.3316E+00,-13.22714E-06
-499.8405E+00,-9.796100E-06,+21.64233E+00,-499.8405E+00,-11.29493E-06
-475.3456E+00,-9.401223E-06,+21.64233E+00,-475.3456E+00,-10.92454E-06
-450.7161E+00,-9.026802E-06,+21.64221E+00,-450.7161E+00,-10.57475E-06
-423.8935E+00,-9.579862E-06,+21.64204E+00,-423.8935E+00,-11.15464E-06
-399.4290E+00,-8.068489E-06,+21.64204E+00,-399.4290E+00,-9.667728E-06
-374.5208E+00,-7.818932E-06,+21.63922E+00,-374.5208E+00,-9.443080E-06
-350.2197E+00,-8.192726E-06,+21.63851E+00,-350.2197E+00,-9.841174E-06
-325.7328E+00,-8.523325E-06,+21.63826E+00,-325.7328E+00,-10.19626E-06
-298.5859E+00,-7.941177E-06,+21.63797E+00,-298.5859E+00,-9.641258E-06
-274.2094E+00,-8.157219E-06,+21.63747E+00,-274.2094E+00,-9.881678E-06
-249.3915E+00,-6.549523E-06,+21.63651E+00,-249.3915E+00,-8.298799E-06
-224.9214E+00,-5.687961E-06,+21.63577E+00,-224.9214E+00,-7.461708E-06
-200.3654E+00,-6.444984E-06,+21.63556E+00,-200.3654E+00,-8.243287E-06
-173.5064E+00,-5.688810E-06,+21.63444E+00,-173.5064E+00,-7.513972E-06
-148.9037E+00,-5.056066E-06,+21.63232E+00,-148.9037E+00,-6.905830E-06
-124.2375E+00,-4.850760E-06,+21.62986E+00,-124.2375E+00,-6.725190E-06
-99.92706E+00,-3.804784E-06,+21.62741E+00,-99.92706E+00,-5.703525E-06
-75.18314E+00,-4.617152E-06,+21.62475E+00,-75.18314E+00,-6.540637E-06
-48.16156E+00,-3.333503E-06,+21.62330E+00,-48.16156E+00,-5.284009E-06
-23.67632E+00,-3.410586E-06,+21.62296E+00,-23.67632E+00,-5.385577E-06
+829.8839E-03,-2.915201E-06,+21.62267E+00,+829.8839E-03,-4.914699E-06
+25.00315E+00,-543.8565E-09,+21.62234E+00,+25.00315E+00,-2.567527E-06
+49.48916E+00,-1.371430E-06,+21.62222E+00,+49.48916E+00,-3.419587E-06
+76.32002E+00,-721.2445E-09,+21.62201E+00,+76.32002E+00,-2.796232E-06
+101.6191E+00,+84.96600E-09,+21.62176E+00,+101.6191E+00,-2.015321E-06
+125.6955E+00,+1.238223E-06,+21.62176E+00,+125.6955E+00,-886.1405E-09
+150.0271E+00,+1.795934E-06,+21.62159E+00,+150.0271E+00,-352.7611E-09
+174.5652E+00,+3.325840E-06,+21.62151E+00,+174.5652E+00,+1.152607E-06
+201.6770E+00,+3.516261E-06,+21.62151E+00,+201.6770E+00,+1.315916E-06
+226.0086E+00,+3.476930E-06,+21.62151E+00,+226.0086E+00,+1.252254E-06
+250.7634E+00,+3.130292E-06,+21.62151E+00,+250.7634E+00,+880.8609E-09
+275.2697E+00,+5.413749E-06,+21.62151E+00,+275.2697E+00,+3.139811E-06
+299.7522E+00,+5.450644E-06,+21.62151E+00,+299.7522E+00,+3.152224E-06
+326.8262E+00,+5.276597E-06,+21.62151E+00,+326.8262E+00,+2.951103E-06
+351.3120E+00,+5.535278E-06,+21.62151E+00,+351.3120E+00,+3.185298E-06
+375.7751E+00,+7.931485E-06,+21.62151E+00,+375.7751E+00,+5.557042E-06
+400.4811E+00,+7.314225E-06,+21.62151E+00,+400.4811E+00,+4.915076E-06
+425.0113E+00,+5.977291E-06,+21.62151E+00,+425.0113E+00,+3.553612E-06
+451.9547E+00,+8.495334E-06,+21.62151E+00,+451.9547E+00,+6.044712E-06
+476.5157E+00,+7.807500E-06,+21.62151E+00,+476.5157E+00,+5.332317E-06
+501.3499E+00,+10.37978E-06,+21.62151E+00,+501.3499E+00,+7.879764E-06
+525.7788E+00,+10.17801E-06,+21.62151E+00,+525.7788E+00,+7.653567E-06
+550.3677E+00,+10.92007E-06,+21.62151E+00,+550.3677E+00,+8.371033E-06
+574.8328E+00,+9.587294E-06,+21.62151E+00,+574.8328E+00,+7.013793E-06
+601.7082E+00,+11.70916E-06,+21.62151E+00,+601.7082E+00,+9.108783E-06
+626.1429E+00,+11.44518E-06,+21.62151E+00,+626.1429E+00,+8.820364E-06
+650.7496E+00,+11.55891E-06,+21.62151E+00,+650.7496E+00,+8.909495E-06
+675.1954E+00,+12.17680E-06,+21.62151E+00,+675.1954E+00,+9.502936E-06
+699.6658E+00,+12.60068E-06,+21.62151E+00,+699.6658E+00,+9.902348E-06
+726.9017E+00,+13.33658E-06,+21.62151E+00,+726.9017E+00,+10.61101E-06
+751.3864E+00,+11.68826E-06,+21.62176E+00,+751.3864E+00,+8.938208E-06
+776.0588E+00,+13.67935E-06,+21.62321E+00,+776.0588E+00,+10.90462E-06
+800.5522E+00,+13.28645E-06,+21.62500E+00,+800.5522E+00,+10.48723E-06
+824.9447E+00,+12.14174E-06,+21.63082E+00,+824.9447E+00,+9.318126E-06
+852.0085E+00,+13.87939E-06,+21.63119E+00,+852.0085E+00,+11.02872E-06
+876.6947E+00,+13.98427E-06,+21.63148E+00,+876.6947E+00,+11.10891E-06
+901.6563E+00,+13.76919E-06,+21.63178E+00,+901.6563E+00,+10.86887E-06
+925.7545E+00,+14.77390E-06,+21.63194E+00,+925.7545E+00,+11.84948E-06
+950.3021E+00,+14.00387E-06,+21.63207E+00,+950.3021E+00,+11.05490E-06
+977.3400E+00,+15.56530E-06,+21.63223E+00,+977.3400E+00,+12.58929E-06
+1.001794E+03,+13.93691E-06,+21.63244E+00,+1.001794E+03,+10.93645E-06
+1.026606E+03,+16.10515E-06,+21.63261E+00,+1.026606E+03,+13.07988E-06
+1.050979E+03,+15.42471E-06,+21.63273E+00,+1.050979E+03,+12.37506E-06
+1.075451E+03,+15.44152E-06,+21.63294E+00,+1.075451E+03,+12.36740E-06
+1.102458E+03,+16.10914E-06,+21.63311E+00,+1.102458E+03,+13.00801E-06
+1.127061E+03,+15.43371E-06,+21.63331E+00,+1.127061E+03,+12.30798E-06
+1.151462E+03,+15.61968E-06,+21.63348E+00,+1.151462E+03,+12.46955E-06
+1.175885E+03,+16.93882E-06,+21.63352E+00,+1.175885E+03,+13.76427E-06
+1.200605E+03,+16.45651E-06,+21.63360E+00,+1.200605E+03,+13.25724E-06
+1.227543E+03,+16.05399E-06,+21.63377E+00,+1.227543E+03,+12.82778E-06
+1.252045E+03,+15.08146E-06,+21.63385E+00,+1.252045E+03,+11.83075E-06
+1.276612E+03,+17.37768E-06,+21.63385E+00,+1.276612E+03,+14.10240E-06
+1.301251E+03,+17.42167E-06,+21.63394E+00,+1.301251E+03,+14.12175E-06
+1.325665E+03,+16.60291E-06,+21.63398E+00,+1.325665E+03,+13.27857E-06
+1.352854E+03,+18.66632E-06,+21.63398E+00,+1.352854E+03,+15.31479E-06
+1.377257E+03,+16.56209E-06,+21.63402E+00,+1.377257E+03,+13.18617E-06
+1.401830E+03,+17.14301E-06,+21.63402E+00,+1.401830E+03,+13.74252E-06
+1.426393E+03,+16.95956E-06,+21.63402E+00,+1.426393E+03,+13.53450E-06
+1.450899E+03,+16.66135E-06,+21.63402E+00,+1.450899E+03,+13.21178E-06
+1.478083E+03,+17.39864E-06,+21.63402E+00,+1.478083E+03,+13.92189E-06
+1.502577E+03,+18.68328E-06,+21.63402E+00,+1.502577E+03,+15.18204E-06
+1.527197E+03,+17.35361E-06,+21.63402E+00,+1.527197E+03,+13.82774E-06
+1.551682E+03,+17.41403E-06,+21.63402E+00,+1.551682E+03,+13.86368E-06
+1.576182E+03,+18.19473E-06,+21.63402E+00,+1.576182E+03,+14.61988E-06
+1.600690E+03,+18.94017E-06,+21.63402E+00,+1.600690E+03,+15.34081E-06
+1.627560E+03,+17.68346E-06,+21.63402E+00,+1.627560E+03,+14.05723E-06
+1.652295E+03,+18.83857E-06,+21.63402E+00,+1.652295E+03,+15.18761E-06
+1.676912E+03,+19.45218E-06,+21.63398E+00,+1.676912E+03,+15.77660E-06
+1.701334E+03,+18.18751E-06,+21.63398E+00,+1.701334E+03,+14.48750E-06
+1.725794E+03,+20.23552E-06,+21.63398E+00,+1.725794E+03,+16.51106E-06
+1.752895E+03,+19.05021E-06,+21.63398E+00,+1.752895E+03,+15.29865E-06
+1.777320E+03,+20.19087E-06,+21.63398E+00,+1.777320E+03,+16.41488E-06
+1.802048E+03,+20.05328E-06,+21.63398E+00,+1.802048E+03,+16.25257E-06
+1.826672E+03,+20.91722E-06,+21.63406E+00,+1.826672E+03,+17.09188E-06
+1.851058E+03,+19.19528E-06,+21.63415E+00,+1.851058E+03,+15.34556E-06
+1.878102E+03,+20.31868E-06,+21.63415E+00,+1.878102E+03,+16.44191E-06
+1.902594E+03,+20.07698E-06,+21.64267E+00,+1.902594E+03,+16.17572E-06
+1.927177E+03,+19.68638E-06,+21.64678E+00,+1.927177E+03,+15.76054E-06
+1.951603E+03,+18.84984E-06,+21.64749E+00,+1.951603E+03,+14.89957E-06
+1.976312E+03,+18.73003E-06,+21.64799E+00,+1.976312E+03,+14.75505E-06
+2.003231E+03,+18.93413E-06,+21.65260E+00,+2.003231E+03,+14.93223E-06
+2.027845E+03,+19.85749E-06,+21.65302E+00,+2.027845E+03,+15.83098E-06
+2.052587E+03,+19.81669E-06,+21.65339E+00,+2.052587E+03,+15.76544E-06
+2.077524E+03,+19.59310E-06,+21.65364E+00,+2.077524E+03,+15.51691E-06
+2.101775E+03,+20.21752E-06,+21.65381E+00,+2.101775E+03,+16.11708E-06
+2.128786E+03,+20.84589E-06,+21.65410E+00,+2.128786E+03,+16.71843E-06
+2.153453E+03,+20.37818E-06,+21.65418E+00,+2.153453E+03,+16.22606E-06
+2.177818E+03,+20.02240E-06,+21.65418E+00,+2.177818E+03,+15.84592E-06
+2.202178E+03,+20.85606E-06,+21.65418E+00,+2.202178E+03,+16.65522E-06
+2.226738E+03,+20.59666E-06,+21.65422E+00,+2.226738E+03,+16.37125E-06
+2.253790E+03,+20.83506E-06,+21.65430E+00,+2.253790E+03,+16.58261E-06
+2.278460E+03,+21.27920E-06,+21.65447E+00,+2.278460E+03,+17.00207E-06
+2.303030E+03,+20.42366E-06,+21.65464E+00,+2.303030E+03,+16.12197E-06
+2.327494E+03,+20.10208E-06,+21.65472E+00,+2.327494E+03,+15.77592E-06
+2.351858E+03,+20.37818E-06,+21.65485E+00,+2.351858E+03,+16.02766E-06
+2.378998E+03,+20.32070E-06,+21.65493E+00,+2.378998E+03,+15.94303E-06
+2.403499E+03,+20.14415E-06,+21.65493E+00,+2.403499E+03,+15.74198E-06
+2.427904E+03,+20.43445E-06,+21.65493E+00,+2.427904E+03,+16.00787E-06
+2.452739E+03,+20.44970E-06,+21.65493E+00,+2.452739E+03,+15.99829E-06
+2.477160E+03,+19.75416E-06,+21.65493E+00,+2.477160E+03,+15.27833E-06
+2.504108E+03,+20.91142E-06,+21.65493E+00,+2.504108E+03,+16.40865E-06
+2.528486E+03,+20.86963E-06,+21.65493E+00,+2.528486E+03,+16.34248E-06
+2.552991E+03,+21.96916E-06,+21.65493E+00,+2.552991E+03,+17.41750E-06
+2.577727E+03,+20.75049E-06,+21.65497E+00,+2.577727E+03,+16.17410E-06
+2.602267E+03,+20.57821E-06,+21.65497E+00,+2.602267E+03,+15.97727E-06
+2.626848E+03,+20.77038E-06,+21.65497E+00,+2.626848E+03,+16.14486E-06
+2.653776E+03,+20.96767E-06,+21.65497E+00,+2.653776E+03,+16.31522E-06
+2.678380E+03,+21.33611E-06,+21.65497E+00,+2.678380E+03,+16.65907E-06
+2.702848E+03,+21.72976E-06,+21.65497E+00,+2.702848E+03,+17.02824E-06
+2.727340E+03,+21.10209E-06,+21.65497E+00,+2.727340E+03,+16.37608E-06
+2.751953E+03,+21.48791E-06,+21.65497E+00,+2.751953E+03,+16.73729E-06
+2.778933E+03,+21.87115E-06,+21.65497E+00,+2.778933E+03,+17.09355E-06
+2.803481E+03,+22.05926E-06,+21.65497E+00,+2.803481E+03,+17.25711E-06
+2.828042E+03,+23.15882E-06,+21.65497E+00,+2.828042E+03,+18.33211E-06
+2.852729E+03,+20.99863E-06,+21.65497E+00,+2.852729E+03,+16.14723E-06
+2.877045E+03,+22.06157E-06,+21.65497E+00,+2.877045E+03,+17.18586E-06
+2.903969E+03,+21.72396E-06,+21.65497E+00,+2.903969E+03,+16.82132E-06
+2.928721E+03,+22.01179E-06,+21.65497E+00,+2.928721E+03,+17.08440E-06
+2.953331E+03,+21.65782E-06,+21.65497E+00,+2.953331E+03,+16.70582E-06
+2.977714E+03,+21.99867E-06,+21.65497E+00,+2.977714E+03,+17.02229E-06
+3.002308E+03,+21.38252E-06,+21.65497E+00,+3.002308E+03,+16.38155E-06
+3.029433E+03,+21.72729E-06,+21.65480E+00,+3.029433E+03,+16.69919E-06
+3.053843E+03,+22.34650E-06,+21.64612E+00,+3.053843E+03,+17.29399E-06
+3.078759E+03,+21.89890E-06,+21.64458E+00,+3.078759E+03,+16.82147E-06
+3.102919E+03,+22.25220E-06,+21.63922E+00,+3.102919E+03,+17.15061E-06
+3.127504E+03,+21.68650E-06,+21.63888E+00,+3.127504E+03,+16.56033E-06
+3.154382E+03,+21.87478E-06,+21.63876E+00,+3.154382E+03,+16.72173E-06
+3.178904E+03,+20.93812E-06,+21.63876E+00,+3.178904E+03,+15.76055E-06
+3.203531E+03,+22.73794E-06,+21.63872E+00,+3.203531E+03,+17.53574E-06
+3.228082E+03,+22.08434E-06,+21.63868E+00,+3.228082E+03,+16.85759E-06
+3.252633E+03,+21.92321E-06,+21.63868E+00,+3.252633E+03,+16.67191E-06
+3.279544E+03,+21.59062E-06,+21.63863E+00,+3.279544E+03,+16.31241E-06
+3.304169E+03,+22.08185E-06,+21.63863E+00,+3.304169E+03,+16.77902E-06
+3.328742E+03,+21.37194E-06,+21.63863E+00,+3.328742E+03,+16.04453E-06
+3.353242E+03,+21.47295E-06,+21.63863E+00,+3.353242E+03,+16.12104E-06
+3.377853E+03,+22.30749E-06,+21.63863E+00,+3.377853E+03,+16.93097E-06
+3.404926E+03,+22.43882E-06,+21.63863E+00,+3.404926E+03,+17.03523E-06
+3.429476E+03,+22.92295E-06,+21.63863E+00,+3.429476E+03,+17.49481E-06
+3.453861E+03,+22.60950E-06,+21.63872E+00,+3.453861E+03,+17.15697E-06
+3.478467E+03,+21.61337E-06,+21.63872E+00,+3.478467E+03,+16.13624E-06
+3.502815E+03,+21.83888E-06,+21.63872E+00,+3.502815E+03,+16.33740E-06
+3.527463E+03,+21.08457E-06,+21.63880E+00,+3.527463E+03,+15.55844E-06
+3.554608E+03,+21.36481E-06,+21.65210E+00,+3.554608E+03,+15.81154E-06
+3.579072E+03,+22.37038E-06,+21.65293E+00,+3.579072E+03,+16.79264E-06
+3.603649E+03,+22.99901E-06,+21.65322E+00,+3.603649E+03,+17.39669E-06
+3.628197E+03,+22.44167E-06,+21.65343E+00,+3.628197E+03,+16.81481E-06
+3.652700E+03,+22.30633E-06,+21.65368E+00,+3.652700E+03,+16.65497E-06
+3.679626E+03,+22.80431E-06,+21.65385E+00,+3.679626E+03,+17.12601E-06
+3.704318E+03,+22.49040E-06,+21.65397E+00,+3.704318E+03,+16.78742E-06
+3.728827E+03,+22.61016E-06,+21.65418E+00,+3.728827E+03,+16.88266E-06
+3.753256E+03,+22.13240E-06,+21.65435E+00,+3.753256E+03,+16.38048E-06
+3.777794E+03,+22.21815E-06,+21.65435E+00,+3.777794E+03,+16.44169E-06
+3.804781E+03,+22.90680E-06,+21.65435E+00,+3.804781E+03,+17.10336E-06
+3.829292E+03,+22.90886E-06,+21.65435E+00,+3.829292E+03,+17.08090E-06
+3.854162E+03,+22.56311E-06,+21.65435E+00,+3.854162E+03,+16.71028E-06
+3.878659E+03,+22.15198E-06,+21.65435E+00,+3.878659E+03,+16.27465E-06
+3.903024E+03,+22.54819E-06,+21.65439E+00,+3.903024E+03,+16.64650E-06
+3.930036E+03,+23.08854E-06,+21.65439E+00,+3.930036E+03,+17.15983E-06
+3.954660E+03,+22.78323E-06,+21.65439E+00,+3.954660E+03,+16.82991E-06
+3.979113E+03,+21.96454E-06,+21.65439E+00,+3.979113E+03,+15.98676E-06
+4.003603E+03,+23.10548E-06,+21.65439E+00,+4.003603E+03,+17.10321E-06
+4.028350E+03,+23.12595E-06,+21.65464E+00,+4.028350E+03,+17.09893E-06
+4.055264E+03,+23.53590E-06,+21.65476E+00,+4.055264E+03,+17.48197E-06
+4.079781E+03,+22.35519E-06,+21.65485E+00,+4.079781E+03,+16.27674E-06
+4.104470E+03,+23.70995E-06,+21.65485E+00,+4.104470E+03,+17.60682E-06
+4.128771E+03,+22.74321E-06,+21.65493E+00,+4.128771E+03,+16.61577E-06
+4.153356E+03,+22.71492E-06,+21.65493E+00,+4.153356E+03,+16.56289E-06
+4.180464E+03,+22.45692E-06,+21.65493E+00,+4.180464E+03,+16.27779E-06
+4.204861E+03,+22.73597E-06,+21.65493E+00,+4.204861E+03,+16.53244E-06
+4.229741E+03,+23.51871E-06,+21.65493E+00,+4.229741E+03,+17.29030E-06
+4.253951E+03,+22.69715E-06,+21.65493E+00,+4.253951E+03,+16.44453E-06
+4.278490E+03,+22.69624E-06,+21.65493E+00,+4.278490E+03,+16.41908E-06
+4.305503E+03,+22.84124E-06,+21.65493E+00,+4.305503E+03,+16.53707E-06
+4.330079E+03,+23.05135E-06,+21.65493E+00,+4.330079E+03,+16.72260E-06
+4.354698E+03,+22.84688E-06,+21.65493E+00,+4.354698E+03,+16.49352E-06
+4.379044E+03,+22.56800E-06,+21.65493E+00,+4.379044E+03,+16.19029E-06
+4.403589E+03,+22.87858E-06,+21.65493E+00,+4.403589E+03,+16.47633E-06
+4.430607E+03,+22.79733E-06,+21.65493E+00,+4.430607E+03,+16.36806E-06
+4.455087E+03,+22.76286E-06,+21.65493E+00,+4.455087E+03,+16.30911E-06
+4.479775E+03,+23.40996E-06,+21.65493E+00,+4.479775E+03,+16.93152E-06
+4.504320E+03,+23.20973E-06,+21.65493E+00,+4.504320E+03,+16.70674E-06
+4.528672E+03,+22.91444E-06,+21.65493E+00,+4.528672E+03,+16.38710E-06
+4.553361E+03,+23.97715E-06,+21.65493E+00,+4.553361E+03,+17.42512E-06
+4.580477E+03,+23.21881E-06,+21.65489E+00,+4.580477E+03,+16.63967E-06
+4.604863E+03,+23.96041E-06,+21.65489E+00,+4.604863E+03,+17.35688E-06
+4.629675E+03,+23.03409E-06,+21.65489E+00,+4.629675E+03,+16.40575E-06
+4.654136E+03,+23.46566E-06,+21.65489E+00,+4.654136E+03,+16.81286E-06
+4.678657E+03,+24.63865E-06,+21.65489E+00,+4.678657E+03,+17.96133E-06
+4.705552E+03,+23.55497E-06,+21.65489E+00,+4.705552E+03,+16.85075E-06
+4.730047E+03,+24.47989E-06,+21.65489E+00,+4.730047E+03,+17.75118E-06
+4.754469E+03,+23.75002E-06,+21.65489E+00,+4.754469E+03,+16.99688E-06
+4.778942E+03,+24.47270E-06,+21.65489E+00,+4.778942E+03,+17.69509E-06
+4.803748E+03,+22.75150E-06,+21.65489E+00,+4.803748E+03,+15.94909E-06
+4.830599E+03,+23.89083E-06,+21.65493E+00,+4.830599E+03,+17.06157E-06
+4.855223E+03,+23.83960E-06,+21.65501E+00,+4.855223E+03,+16.98570E-06
+4.879827E+03,+23.34508E-06,+21.65501E+00,+4.879827E+03,+16.46659E-06
+4.904354E+03,+24.51748E-06,+21.65505E+00,+4.904354E+03,+17.61446E-06
+4.928755E+03,+24.02950E-06,+21.65518E+00,+4.928755E+03,+17.10208E-06
+4.955919E+03,+22.64323E-06,+21.65530E+00,+4.955919E+03,+15.68864E-06
+4.980482E+03,+23.44469E-06,+21.65539E+00,+4.980482E+03,+16.46554E-06
+5.004838E+03,+24.08824E-06,+21.65655E+00,+5.004838E+03,+17.08473E-06

MicroMag 2900/3900 Data File ends
