MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +3.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.005394E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-06-20_1 NiCoO_Gd_Pt FC 120 C 10 kOe 5 min IP ML RT"
Field (measured)                N/A
Temperature (measured)         +22.36159E+00
Averages (completed)            1
Measured on                     06/20/2018  13:40
Elapsed time                   +2.665231E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -1.485952E-06
Pole saturation                 No
Slope correction               +554.6050E-12

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +29.40765E-06
Remanence                      +3.468718E-06
Coercivity                     +182.3842E+00
S*                             +793.5011E-03

SCRIPT
Averages (target)               1
Averaging time                 +3.000000E+00
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +25.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      Yes
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+3.000000E+00,+5.000000E+03,+25.00000E+00,-5.000000E+03,+2.000000E+00,0000401
0000002,+3.000000E+00,-5.000000E+03,+25.00000E+00,+5.000000E+03,+2.000000E+00,0000802

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+5.004635E+03,+24.38408E-06,+26.39590E+00,+5.004635E+03,+25.67372E-06
+4.980107E+03,+28.50590E-06,+26.31734E+00,+4.980107E+03,+29.78194E-06
+4.955543E+03,+29.02166E-06,+26.22608E+00,+4.955543E+03,+30.28408E-06
+4.928388E+03,+29.19740E-06,+26.14952E+00,+4.928388E+03,+30.44475E-06
+4.904004E+03,+29.39559E-06,+26.09437E+00,+4.904004E+03,+30.62942E-06
+4.879485E+03,+28.70893E-06,+26.04506E+00,+4.879485E+03,+29.92916E-06
+4.854834E+03,+28.91177E-06,+25.99947E+00,+4.854834E+03,+30.11833E-06
+4.830254E+03,+28.01482E-06,+25.97382E+00,+4.830254E+03,+29.20775E-06
+4.803408E+03,+29.70438E-06,+25.92859E+00,+4.803408E+03,+30.88243E-06
+4.778589E+03,+29.62143E-06,+25.88897E+00,+4.778589E+03,+30.78570E-06
+4.754109E+03,+29.34595E-06,+25.84906E+00,+4.754109E+03,+30.49665E-06
+4.729713E+03,+30.06885E-06,+25.81637E+00,+4.729713E+03,+31.20602E-06
+4.705134E+03,+29.18803E-06,+25.78377E+00,+4.705134E+03,+30.31157E-06
+4.678341E+03,+28.05472E-06,+25.74129E+00,+4.678341E+03,+29.16340E-06
+4.653817E+03,+28.63100E-06,+25.70983E+00,+4.653817E+03,+29.72608E-06
+4.629403E+03,+30.12280E-06,+25.67458E+00,+4.629403E+03,+31.20433E-06
+4.604528E+03,+29.54829E-06,+25.63560E+00,+4.604528E+03,+30.61603E-06
+4.580112E+03,+27.86587E-06,+25.62421E+00,+4.580112E+03,+28.92007E-06
+4.552956E+03,+29.58003E-06,+25.57057E+00,+4.552956E+03,+30.61917E-06
+4.528364E+03,+29.62338E-06,+25.54087E+00,+4.528364E+03,+30.64888E-06
+4.504001E+03,+29.14103E-06,+25.50181E+00,+4.504001E+03,+30.15302E-06
+4.479499E+03,+29.81907E-06,+25.46317E+00,+4.479499E+03,+30.81747E-06
+4.454758E+03,+28.90469E-06,+25.43175E+00,+4.454758E+03,+29.88937E-06
+4.430293E+03,+29.45409E-06,+25.39396E+00,+4.430293E+03,+30.42520E-06
+4.403257E+03,+30.24116E-06,+25.36639E+00,+4.403257E+03,+31.19727E-06
+4.378736E+03,+29.49116E-06,+25.33236E+00,+4.378736E+03,+30.43368E-06
+4.354425E+03,+30.24595E-06,+25.30405E+00,+4.354425E+03,+31.17498E-06
+4.329811E+03,+29.59660E-06,+25.28174E+00,+4.329811E+03,+30.51198E-06
+4.305170E+03,+30.12656E-06,+25.23934E+00,+4.305170E+03,+31.02828E-06
+4.278216E+03,+29.07301E-06,+25.20506E+00,+4.278216E+03,+29.95978E-06
+4.253721E+03,+30.20898E-06,+25.17095E+00,+4.253721E+03,+31.08216E-06
+4.229649E+03,+29.61861E-06,+25.14027E+00,+4.229649E+03,+30.47844E-06
+4.204548E+03,+30.05816E-06,+25.11454E+00,+4.204548E+03,+30.90407E-06
+4.180135E+03,+30.06734E-06,+25.07695E+00,+4.180135E+03,+30.89971E-06
+4.153008E+03,+30.19152E-06,+25.03594E+00,+4.153008E+03,+31.00885E-06
+4.128492E+03,+29.16671E-06,+24.99683E+00,+4.128492E+03,+29.97044E-06
+4.104197E+03,+29.53207E-06,+24.96150E+00,+4.104197E+03,+30.32232E-06
+4.079508E+03,+29.92928E-06,+24.94171E+00,+4.079508E+03,+30.70584E-06
+4.055004E+03,+29.25940E-06,+24.89715E+00,+4.055004E+03,+30.02238E-06
+4.028095E+03,+29.70331E-06,+24.85920E+00,+4.028095E+03,+30.45136E-06
+4.003334E+03,+30.64172E-06,+24.82137E+00,+4.003334E+03,+31.37604E-06
+3.978855E+03,+30.19787E-06,+24.79457E+00,+3.978855E+03,+30.91861E-06
+3.954409E+03,+29.19075E-06,+24.76921E+00,+3.954409E+03,+29.89794E-06
+3.929784E+03,+30.79347E-06,+24.72918E+00,+3.929784E+03,+31.48699E-06
+3.902762E+03,+29.85402E-06,+24.68766E+00,+3.902762E+03,+30.53256E-06
+3.878436E+03,+29.64589E-06,+24.66139E+00,+3.878436E+03,+30.31094E-06
+3.853917E+03,+31.00276E-06,+24.62285E+00,+3.853917E+03,+31.65421E-06
+3.829038E+03,+29.99583E-06,+24.59742E+00,+3.829038E+03,+30.63348E-06
+3.804526E+03,+30.48568E-06,+24.55743E+00,+3.804526E+03,+31.10974E-06
+3.777559E+03,+29.48141E-06,+24.52476E+00,+3.777559E+03,+30.09051E-06
+3.753002E+03,+30.54523E-06,+24.49612E+00,+3.753002E+03,+31.14072E-06
+3.728567E+03,+29.41090E-06,+24.46536E+00,+3.728567E+03,+29.99283E-06
+3.704063E+03,+30.72671E-06,+24.43460E+00,+3.704063E+03,+31.29505E-06
+3.679343E+03,+29.49297E-06,+24.41207E+00,+3.679343E+03,+30.04760E-06
+3.652425E+03,+30.46900E-06,+24.37707E+00,+3.652425E+03,+31.00870E-06
+3.627930E+03,+29.68622E-06,+24.34074E+00,+3.627930E+03,+30.21233E-06
+3.603378E+03,+29.84385E-06,+24.31734E+00,+3.603378E+03,+30.35635E-06
+3.578794E+03,+30.08819E-06,+24.29232E+00,+3.578794E+03,+30.58706E-06
+3.554336E+03,+29.35692E-06,+24.26821E+00,+3.554336E+03,+29.84222E-06
+3.527179E+03,+29.88268E-06,+24.24930E+00,+3.527179E+03,+30.35291E-06
+3.502569E+03,+30.31171E-06,+24.24231E+00,+3.502569E+03,+30.76830E-06
+3.478209E+03,+29.96145E-06,+24.20852E+00,+3.478209E+03,+30.40452E-06
+3.453609E+03,+30.45367E-06,+24.16463E+00,+3.453609E+03,+30.88310E-06
+3.429176E+03,+29.56497E-06,+24.14392E+00,+3.429176E+03,+29.98086E-06
+3.404638E+03,+29.74066E-06,+24.12019E+00,+3.404638E+03,+30.14294E-06
+3.377586E+03,+30.86866E-06,+24.09517E+00,+3.377586E+03,+31.25594E-06
+3.352938E+03,+30.54605E-06,+24.07293E+00,+3.352938E+03,+30.91965E-06
+3.328476E+03,+30.36281E-06,+24.04230E+00,+3.328476E+03,+30.72285E-06
+3.303901E+03,+29.85514E-06,+24.01224E+00,+3.303901E+03,+30.20155E-06
+3.279248E+03,+30.50336E-06,+23.98772E+00,+3.279248E+03,+30.83610E-06
+3.252341E+03,+29.16949E-06,+23.96058E+00,+3.252341E+03,+29.48730E-06
+3.227798E+03,+29.40659E-06,+23.93235E+00,+3.227798E+03,+29.71079E-06
+3.203235E+03,+29.99134E-06,+23.90276E+00,+3.203235E+03,+30.28191E-06
+3.178630E+03,+30.09702E-06,+23.89008E+00,+3.178630E+03,+30.37395E-06
+3.154109E+03,+29.06846E-06,+23.85687E+00,+3.154109E+03,+29.33179E-06
+3.127226E+03,+30.52985E-06,+23.82416E+00,+3.127226E+03,+30.77828E-06
+3.102675E+03,+29.74799E-06,+23.80474E+00,+3.102675E+03,+29.98279E-06
+3.078522E+03,+28.89002E-06,+23.78080E+00,+3.078522E+03,+29.11144E-06
+3.053592E+03,+29.87472E-06,+23.76077E+00,+3.053592E+03,+30.08231E-06
+3.029115E+03,+29.67148E-06,+23.73741E+00,+3.029115E+03,+29.86548E-06
+3.002042E+03,+30.32667E-06,+23.72386E+00,+3.002042E+03,+30.50566E-06
+2.977469E+03,+29.99051E-06,+23.70087E+00,+2.977469E+03,+30.15587E-06
+2.953024E+03,+29.31549E-06,+23.67776E+00,+2.953024E+03,+29.46730E-06
+2.928454E+03,+29.04963E-06,+23.65099E+00,+2.928454E+03,+29.18781E-06
+2.903699E+03,+29.02812E-06,+23.63511E+00,+2.903699E+03,+29.15257E-06
+2.876714E+03,+29.03202E-06,+23.60182E+00,+2.876714E+03,+29.14151E-06
+2.852413E+03,+29.99661E-06,+23.57667E+00,+2.852413E+03,+30.09262E-06
+2.827782E+03,+29.17291E-06,+23.55431E+00,+2.827782E+03,+29.25526E-06
+2.803181E+03,+30.40190E-06,+23.54583E+00,+2.803181E+03,+30.47061E-06
+2.778662E+03,+29.84240E-06,+23.51723E+00,+2.778662E+03,+29.89751E-06
+2.751680E+03,+30.23660E-06,+23.48871E+00,+2.751680E+03,+30.27675E-06
+2.727038E+03,+27.87953E-06,+23.46681E+00,+2.727038E+03,+27.90600E-06
+2.702593E+03,+30.31301E-06,+23.45238E+00,+2.702593E+03,+30.32593E-06
+2.678127E+03,+29.88883E-06,+23.42416E+00,+2.678127E+03,+29.88818E-06
+2.653549E+03,+30.24656E-06,+23.40579E+00,+2.653549E+03,+30.23228E-06
+2.626557E+03,+29.27151E-06,+23.38654E+00,+2.626557E+03,+29.24226E-06
+2.601982E+03,+29.66357E-06,+23.37528E+00,+2.601982E+03,+29.62069E-06
+2.577480E+03,+30.66634E-06,+23.35674E+00,+2.577480E+03,+30.60987E-06
+2.552649E+03,+29.37065E-06,+23.33579E+00,+2.552649E+03,+29.30041E-06
+2.528173E+03,+29.83241E-06,+23.31426E+00,+2.528173E+03,+29.74860E-06
+2.503819E+03,+30.15550E-06,+23.29406E+00,+2.503819E+03,+30.05818E-06
+2.476773E+03,+28.81066E-06,+23.28367E+00,+2.476773E+03,+28.69834E-06
+2.452399E+03,+29.30682E-06,+23.26438E+00,+2.452399E+03,+29.18098E-06
+2.427638E+03,+27.76797E-06,+23.24331E+00,+2.427638E+03,+27.62840E-06
+2.403173E+03,+28.89205E-06,+23.22007E+00,+2.403173E+03,+28.73891E-06
+2.378684E+03,+29.87350E-06,+23.20278E+00,+2.378684E+03,+29.70678E-06
+2.351586E+03,+29.40510E-06,+23.18328E+00,+2.351586E+03,+29.22335E-06
+2.327184E+03,+29.30451E-06,+23.16142E+00,+2.327184E+03,+29.10923E-06
+2.302709E+03,+29.34356E-06,+23.13764E+00,+2.302709E+03,+29.13470E-06
+2.278158E+03,+30.05182E-06,+23.11802E+00,+2.278158E+03,+29.82934E-06
+2.253560E+03,+28.97783E-06,+23.10609E+00,+2.253560E+03,+28.74171E-06
+2.226447E+03,+29.76362E-06,+23.08972E+00,+2.226447E+03,+29.51247E-06
+2.201886E+03,+29.90190E-06,+23.07105E+00,+2.201886E+03,+29.63712E-06
+2.177583E+03,+28.84970E-06,+23.05239E+00,+2.177583E+03,+28.57145E-06
+2.153078E+03,+29.09206E-06,+23.03606E+00,+2.153078E+03,+28.80022E-06
+2.128470E+03,+29.65773E-06,+23.02496E+00,+2.128470E+03,+29.35224E-06
+2.101599E+03,+28.49505E-06,+23.00941E+00,+2.101599E+03,+28.17465E-06
+2.077148E+03,+28.19154E-06,+22.99441E+00,+2.077148E+03,+27.85759E-06
+2.052266E+03,+30.01068E-06,+22.98771E+00,+2.052266E+03,+29.66292E-06
+2.027521E+03,+29.48563E-06,+22.96996E+00,+2.027521E+03,+29.12415E-06
+2.002923E+03,+29.28596E-06,+22.95413E+00,+2.002923E+03,+28.91084E-06
+1.976016E+03,+28.88224E-06,+22.94074E+00,+1.976016E+03,+28.49219E-06
+1.951295E+03,+28.62170E-06,+22.92304E+00,+1.951295E+03,+28.21794E-06
+1.926894E+03,+28.98018E-06,+22.90853E+00,+1.926894E+03,+28.56289E-06
+1.902305E+03,+27.96539E-06,+22.89677E+00,+1.902305E+03,+27.53447E-06
+1.877803E+03,+28.43008E-06,+22.88076E+00,+1.877803E+03,+27.98556E-06
+1.850754E+03,+29.03372E-06,+22.87636E+00,+1.850754E+03,+28.57420E-06
+1.826391E+03,+28.57822E-06,+22.85990E+00,+1.826391E+03,+28.10519E-06
+1.801759E+03,+28.71117E-06,+22.85570E+00,+1.801759E+03,+28.22449E-06
+1.777033E+03,+29.80744E-06,+22.85075E+00,+1.777033E+03,+29.30704E-06
+1.752615E+03,+28.39305E-06,+22.84443E+00,+1.752615E+03,+27.87910E-06
+1.725494E+03,+28.17792E-06,+22.83417E+00,+1.725494E+03,+27.64894E-06
+1.701050E+03,+29.28616E-06,+22.81995E+00,+1.701050E+03,+28.74362E-06
+1.676626E+03,+27.82680E-06,+22.81945E+00,+1.676626E+03,+27.27071E-06
+1.651998E+03,+27.04143E-06,+22.81343E+00,+1.651998E+03,+26.47169E-06
+1.627252E+03,+28.23733E-06,+22.79144E+00,+1.627252E+03,+27.65386E-06
+1.600399E+03,+28.85662E-06,+22.77618E+00,+1.600399E+03,+28.25826E-06
+1.575909E+03,+29.05081E-06,+22.76912E+00,+1.575909E+03,+28.43886E-06
+1.551407E+03,+29.51613E-06,+22.76109E+00,+1.551407E+03,+28.89059E-06
+1.526912E+03,+28.51855E-06,+22.74813E+00,+1.526912E+03,+27.87943E-06
+1.502306E+03,+28.02451E-06,+22.74380E+00,+1.502306E+03,+27.37175E-06
+1.477775E+03,+28.13959E-06,+22.72668E+00,+1.477775E+03,+27.47322E-06
+1.450606E+03,+29.58795E-06,+22.72248E+00,+1.450606E+03,+28.90651E-06
+1.426103E+03,+28.70169E-06,+22.70818E+00,+1.426103E+03,+28.00666E-06
+1.401546E+03,+27.98281E-06,+22.70199E+00,+1.401546E+03,+27.27417E-06
+1.376920E+03,+28.72228E-06,+22.68914E+00,+1.376920E+03,+27.99997E-06
+1.352552E+03,+28.22837E-06,+22.68204E+00,+1.352552E+03,+27.49255E-06
+1.325369E+03,+27.62579E-06,+22.67825E+00,+1.325369E+03,+26.87490E-06
+1.300913E+03,+28.40022E-06,+22.67173E+00,+1.300913E+03,+27.63576E-06
+1.276326E+03,+28.65053E-06,+22.66699E+00,+1.276326E+03,+27.87243E-06
+1.251766E+03,+28.38090E-06,+22.66665E+00,+1.251766E+03,+27.58918E-06
+1.227246E+03,+28.02027E-06,+22.66641E+00,+1.227246E+03,+27.21496E-06
+1.200305E+03,+28.64621E-06,+22.66595E+00,+1.200305E+03,+27.82596E-06
+1.175613E+03,+28.44584E-06,+22.66424E+00,+1.175613E+03,+27.61188E-06
+1.151173E+03,+28.58779E-06,+22.65955E+00,+1.151173E+03,+27.74028E-06
+1.126783E+03,+28.41978E-06,+22.64816E+00,+1.126783E+03,+27.55874E-06
+1.102191E+03,+28.29887E-06,+22.63914E+00,+1.102191E+03,+27.42420E-06
+1.075135E+03,+27.86048E-06,+22.62916E+00,+1.075135E+03,+26.97080E-06
+1.050701E+03,+27.83828E-06,+22.61490E+00,+1.050701E+03,+26.93505E-06
+1.026333E+03,+27.00753E-06,+22.60310E+00,+1.026333E+03,+26.09078E-06
+1.001533E+03,+28.65628E-06,+22.59566E+00,+1.001533E+03,+27.72579E-06
+977.0079E+00,+27.49762E-06,+22.59350E+00,+977.0079E+00,+26.55352E-06
+950.0307E+00,+28.64314E-06,+22.58693E+00,+950.0307E+00,+27.68408E-06
+925.4991E+00,+27.40854E-06,+22.57995E+00,+925.4991E+00,+26.43587E-06
+901.4351E+00,+26.65779E-06,+22.57421E+00,+901.4351E+00,+25.67178E-06
+876.4235E+00,+27.02346E-06,+22.57213E+00,+876.4235E+00,+26.02358E-06
+851.7224E+00,+26.24493E-06,+22.56673E+00,+851.7224E+00,+25.23135E-06
+824.6516E+00,+27.74215E-06,+22.55804E+00,+824.6516E+00,+26.71355E-06
+800.2922E+00,+27.54158E-06,+22.55197E+00,+800.2922E+00,+26.49947E-06
+775.8033E+00,+26.86696E-06,+22.54707E+00,+775.8033E+00,+25.81127E-06
+751.1009E+00,+26.54796E-06,+22.53398E+00,+751.1009E+00,+25.47857E-06
+726.6381E+00,+27.17890E-06,+22.52832E+00,+726.6381E+00,+26.09594E-06
+699.3782E+00,+26.38984E-06,+22.52109E+00,+699.3782E+00,+25.29177E-06
+674.8751E+00,+27.20483E-06,+22.51406E+00,+674.8751E+00,+26.09317E-06
+650.5010E+00,+26.76090E-06,+22.50800E+00,+650.5010E+00,+25.63572E-06
+625.8802E+00,+26.73880E-06,+22.50338E+00,+625.8802E+00,+25.59997E-06
+601.4658E+00,+26.31578E-06,+22.49565E+00,+601.4658E+00,+25.16340E-06
+574.5715E+00,+27.15206E-06,+22.48651E+00,+574.5715E+00,+25.98477E-06
+550.1013E+00,+27.04600E-06,+22.47757E+00,+550.1013E+00,+25.86513E-06
+525.5580E+00,+25.92611E-06,+22.46498E+00,+525.5580E+00,+24.73163E-06
+500.9620E+00,+27.10521E-06,+22.45234E+00,+500.9620E+00,+25.89710E-06
+476.2210E+00,+26.38963E-06,+22.44062E+00,+476.2210E+00,+25.16780E-06
+451.6748E+00,+25.67226E-06,+22.42819E+00,+451.6748E+00,+24.43681E-06
+424.6931E+00,+25.16566E-06,+22.42104E+00,+424.6931E+00,+23.91525E-06
+400.1944E+00,+25.37954E-06,+22.41738E+00,+400.1944E+00,+24.11554E-06
+375.5282E+00,+26.17544E-06,+22.40840E+00,+375.5282E+00,+24.89776E-06
+350.9805E+00,+25.19150E-06,+22.40524E+00,+350.9805E+00,+23.90020E-06
+326.5626E+00,+25.43157E-06,+22.39947E+00,+326.5626E+00,+24.12673E-06
+299.4906E+00,+24.50515E-06,+22.39610E+00,+299.4906E+00,+23.18530E-06
+274.9463E+00,+25.17663E-06,+22.38745E+00,+274.9463E+00,+23.84316E-06
+250.4931E+00,+25.18453E-06,+22.38359E+00,+250.4931E+00,+23.83750E-06
+225.7471E+00,+26.18505E-06,+22.37727E+00,+225.7471E+00,+24.82429E-06
+201.3931E+00,+24.74172E-06,+22.36867E+00,+201.3931E+00,+23.36746E-06
+174.2933E+00,+24.62775E-06,+22.36023E+00,+174.2933E+00,+23.23846E-06
+149.7755E+00,+24.32161E-06,+22.35491E+00,+149.7755E+00,+22.91872E-06
+125.4573E+00,+23.81791E-06,+22.34946E+00,+125.4573E+00,+22.40154E-06
+101.2581E+00,+25.26283E-06,+22.34194E+00,+101.2581E+00,+23.83303E-06
+75.98813E+00,+25.14303E-06,+22.34011E+00,+75.98813E+00,+23.69922E-06
+49.06785E+00,+23.48418E-06,+22.33974E+00,+49.06785E+00,+22.02544E-06
+24.65019E+00,+22.74316E-06,+22.33949E+00,+24.65019E+00,+21.27088E-06
+531.0033E-03,+22.14460E-06,+22.33920E+00,+531.0033E-03,+20.65894E-06
-23.95898E+00,+23.57674E-06,+22.33899E+00,-23.95898E+00,+22.07750E-06
-48.47913E+00,+22.25598E-06,+22.33890E+00,-48.47913E+00,+20.74314E-06
-75.49952E+00,+22.37486E-06,+22.33866E+00,-75.49952E+00,+20.84703E-06
-100.2243E+00,+20.12349E-06,+22.33845E+00,-100.2243E+00,+18.58195E-06
-124.5480E+00,+21.31013E-06,+22.33483E+00,-124.5480E+00,+19.75510E-06
-149.1967E+00,+20.30865E-06,+22.33329E+00,-149.1967E+00,+18.73995E-06
-173.7908E+00,+19.76022E-06,+22.32764E+00,-173.7908E+00,+18.17789E-06
-200.6757E+00,+18.80988E-06,+22.32049E+00,-200.6757E+00,+17.21263E-06
-225.2128E+00,+20.21953E-06,+22.31762E+00,-225.2128E+00,+18.60867E-06
-249.6980E+00,+18.07256E-06,+22.31193E+00,-249.6980E+00,+16.44812E-06
-274.5344E+00,+17.97788E-06,+22.31051E+00,-274.5344E+00,+16.33967E-06
-298.9648E+00,+17.14273E-06,+22.30295E+00,-298.9648E+00,+15.49097E-06
-325.9967E+00,+16.09322E-06,+22.29667E+00,-325.9967E+00,+14.42646E-06
-350.5086E+00,+16.70746E-06,+22.29634E+00,-350.5086E+00,+15.02712E-06
-374.8513E+00,+17.60478E-06,+22.29605E+00,-374.8513E+00,+15.91093E-06
-399.7205E+00,+16.09837E-06,+22.29580E+00,-399.7205E+00,+14.39073E-06
-424.1638E+00,+14.99088E-06,+22.29568E+00,-424.1638E+00,+13.26969E-06
-451.0750E+00,+14.06290E-06,+22.29069E+00,-451.0750E+00,+12.32678E-06
-475.6337E+00,+12.43517E-06,+22.28973E+00,-475.6337E+00,+10.68542E-06
-500.1134E+00,+12.37707E-06,+22.27946E+00,-500.1134E+00,+10.61375E-06
-524.6270E+00,+11.68599E-06,+22.27460E+00,-524.6270E+00,+9.909077E-06
-549.3557E+00,+12.72079E-06,+22.27410E+00,-549.3557E+00,+10.93017E-06
-573.9375E+00,+12.30210E-06,+22.27103E+00,-573.9375E+00,+10.49784E-06
-600.8450E+00,+11.52031E-06,+22.26837E+00,-600.8450E+00,+9.701123E-06
-625.4745E+00,+11.32884E-06,+22.26720E+00,-625.4745E+00,+9.495992E-06
-649.8901E+00,+9.585548E-06,+22.26329E+00,-649.8901E+00,+7.739162E-06
-674.3665E+00,+9.276517E-06,+22.25930E+00,-674.3665E+00,+7.416557E-06
-698.6656E+00,+5.499007E-06,+22.25357E+00,-698.6656E+00,+3.625571E-06
-726.0721E+00,+1.841493E-06,+22.25294E+00,-726.0721E+00,-47.14219E-09
-750.3909E+00,-3.047144E-06,+22.24683E+00,-750.3909E+00,-4.949267E-06
-775.0679E+00,-9.376129E-06,+22.24359E+00,-775.0679E+00,-11.29194E-06
-799.6733E+00,-13.71847E-06,+22.23769E+00,-799.6733E+00,-15.64793E-06
-824.1565E+00,-15.95088E-06,+22.23137E+00,-824.1565E+00,-17.89392E-06
-851.1342E+00,-17.83243E-06,+22.23087E+00,-851.1342E+00,-19.79042E-06
-875.7880E+00,-18.51735E-06,+22.23046E+00,-875.7880E+00,-20.48902E-06
-900.3365E+00,-18.73623E-06,+22.23021E+00,-900.3365E+00,-20.72151E-06
-924.7460E+00,-19.68238E-06,+22.22992E+00,-924.7460E+00,-21.68120E-06
-949.3642E+00,-19.71682E-06,+22.22925E+00,-949.3642E+00,-21.72930E-06
-976.2968E+00,-19.84529E-06,+22.22501E+00,-976.2968E+00,-21.87270E-06
-1.000594E+03,-20.00569E-06,+22.22460E+00,-1.000594E+03,-22.04658E-06
-1.025361E+03,-19.99229E-06,+22.22044E+00,-1.025361E+03,-22.04692E-06
-1.049845E+03,-20.93142E-06,+22.21200E+00,-1.049845E+03,-22.99963E-06
-1.074289E+03,-21.08611E-06,+22.20344E+00,-1.074289E+03,-23.16787E-06
-1.101612E+03,-21.59146E-06,+22.20099E+00,-1.101612E+03,-23.68837E-06
-1.126073E+03,-21.70231E-06,+22.19226E+00,-1.126073E+03,-23.81279E-06
-1.150357E+03,-21.23216E-06,+22.18769E+00,-1.150357E+03,-23.35611E-06
-1.175076E+03,-20.77206E-06,+22.18731E+00,-1.175076E+03,-22.90971E-06
-1.199811E+03,-22.21028E-06,+22.18710E+00,-1.199811E+03,-24.36166E-06
-1.226477E+03,-22.08985E-06,+22.18681E+00,-1.226477E+03,-24.25601E-06
-1.251268E+03,-20.76218E-06,+22.18648E+00,-1.251268E+03,-22.94209E-06
-1.275052E+03,-20.36490E-06,+22.18162E+00,-1.275052E+03,-22.55800E-06
-1.300245E+03,-21.74456E-06,+22.18108E+00,-1.300245E+03,-23.95163E-06
-1.324782E+03,-21.31764E-06,+22.18079E+00,-1.324782E+03,-23.53832E-06
-1.351996E+03,-20.43177E-06,+22.18049E+00,-1.351996E+03,-22.66755E-06
-1.376405E+03,-22.66989E-06,+22.18024E+00,-1.376405E+03,-24.91920E-06
-1.400774E+03,-21.40479E-06,+22.17995E+00,-1.400774E+03,-23.66762E-06
-1.425506E+03,-21.19074E-06,+22.17979E+00,-1.425506E+03,-23.46728E-06
-1.449974E+03,-21.76272E-06,+22.17783E+00,-1.449974E+03,-24.05283E-06
-1.476942E+03,-23.10025E-06,+22.17355E+00,-1.476942E+03,-25.40532E-06
-1.501619E+03,-22.01581E-06,+22.16894E+00,-1.501619E+03,-24.33457E-06
-1.525995E+03,-23.39904E-06,+22.16566E+00,-1.525995E+03,-25.73131E-06
-1.550532E+03,-22.20696E-06,+22.16528E+00,-1.550532E+03,-24.55284E-06
-1.575310E+03,-23.11357E-06,+22.15971E+00,-1.575310E+03,-25.47319E-06
-1.599793E+03,-22.75674E-06,+22.15672E+00,-1.599793E+03,-25.12994E-06
-1.626359E+03,-23.70939E-06,+22.15269E+00,-1.626359E+03,-26.09733E-06
-1.651392E+03,-23.61548E-06,+22.14778E+00,-1.651392E+03,-26.01730E-06
-1.675936E+03,-22.83498E-06,+22.14417E+00,-1.675936E+03,-25.25042E-06
-1.700360E+03,-23.43473E-06,+22.14396E+00,-1.700360E+03,-25.86371E-06
-1.724880E+03,-23.34273E-06,+22.14375E+00,-1.724880E+03,-25.78530E-06
-1.751932E+03,-23.01004E-06,+22.14329E+00,-1.751932E+03,-25.46762E-06
-1.776333E+03,-22.54160E-06,+22.14304E+00,-1.776333E+03,-25.01272E-06
-1.800909E+03,-21.81867E-06,+22.14292E+00,-1.800909E+03,-24.30341E-06
-1.825691E+03,-21.75832E-06,+22.14267E+00,-1.825691E+03,-24.25681E-06
-1.849968E+03,-23.26374E-06,+22.14250E+00,-1.849968E+03,-25.77569E-06
-1.877255E+03,-23.46910E-06,+22.14250E+00,-1.877255E+03,-25.99619E-06
-1.901661E+03,-23.49564E-06,+22.14234E+00,-1.901661E+03,-26.03626E-06
-1.926058E+03,-21.58464E-06,+22.14217E+00,-1.926058E+03,-24.13880E-06
-1.950460E+03,-23.77530E-06,+22.14209E+00,-1.950460E+03,-26.34298E-06
-1.975221E+03,-23.60470E-06,+22.14192E+00,-1.975221E+03,-26.18612E-06
-2.002223E+03,-23.51629E-06,+22.14188E+00,-2.002223E+03,-26.11269E-06
-2.026360E+03,-24.07414E-06,+22.14188E+00,-2.026360E+03,-26.68393E-06
-2.051736E+03,-22.41551E-06,+22.14167E+00,-2.051736E+03,-25.03937E-06
-2.076239E+03,-24.76717E-06,+22.13822E+00,-2.076239E+03,-27.40462E-06
-2.100748E+03,-23.11103E-06,+22.13751E+00,-2.100748E+03,-25.76206E-06
-2.128037E+03,-24.29552E-06,+22.13702E+00,-2.128037E+03,-26.96169E-06
-2.152475E+03,-23.59501E-06,+22.13681E+00,-2.152475E+03,-26.27474E-06
-2.176914E+03,-23.32700E-06,+22.13647E+00,-2.176914E+03,-26.02028E-06
-2.201500E+03,-24.22125E-06,+22.13602E+00,-2.201500E+03,-26.92817E-06
-2.226004E+03,-23.88536E-06,+22.13581E+00,-2.226004E+03,-26.60586E-06
-2.252949E+03,-23.63401E-06,+22.13552E+00,-2.252949E+03,-26.36946E-06
-2.277533E+03,-23.43767E-06,+22.13519E+00,-2.277533E+03,-26.18675E-06
-2.302131E+03,-24.91838E-06,+22.13419E+00,-2.302131E+03,-27.68110E-06
-2.326676E+03,-24.15267E-06,+22.13232E+00,-2.326676E+03,-26.92901E-06
-2.351307E+03,-23.05860E-06,+22.12908E+00,-2.351307E+03,-25.84860E-06
-2.378273E+03,-24.40771E-06,+22.12276E+00,-2.378273E+03,-27.21267E-06
-2.402757E+03,-22.80751E-06,+22.12218E+00,-2.402757E+03,-25.62604E-06
-2.427094E+03,-24.32964E-06,+22.12184E+00,-2.427094E+03,-27.16167E-06
-2.452058E+03,-24.08782E-06,+22.12076E+00,-2.452058E+03,-26.93370E-06
-2.476499E+03,-23.38189E-06,+22.11607E+00,-2.476499E+03,-26.24132E-06
-2.503562E+03,-23.38886E-06,+22.10326E+00,-2.503562E+03,-26.26330E-06
-2.527866E+03,-23.72388E-06,+22.08838E+00,-2.527866E+03,-26.61180E-06
-2.552238E+03,-24.23733E-06,+22.07924E+00,-2.552238E+03,-27.13876E-06
-2.576864E+03,-24.12507E-06,+22.07828E+00,-2.576864E+03,-27.04016E-06
-2.601586E+03,-24.10229E-06,+22.07250E+00,-2.601586E+03,-27.03110E-06
-2.626087E+03,-23.47602E-06,+22.07113E+00,-2.626087E+03,-26.41841E-06
-2.653087E+03,-24.70471E-06,+22.06714E+00,-2.653087E+03,-27.66208E-06
-2.677635E+03,-24.87921E-06,+22.06161E+00,-2.677635E+03,-27.85020E-06
-2.702164E+03,-23.69384E-06,+22.05704E+00,-2.702164E+03,-26.67843E-06
-2.726567E+03,-23.27967E-06,+22.05654E+00,-2.726567E+03,-26.27779E-06
-2.751401E+03,-24.77796E-06,+22.05629E+00,-2.751401E+03,-27.78985E-06
-2.778170E+03,-24.01889E-06,+22.05617E+00,-2.778170E+03,-27.04563E-06
-2.802525E+03,-25.23064E-06,+22.05588E+00,-2.802525E+03,-28.27089E-06
-2.827390E+03,-24.72975E-06,+22.05559E+00,-2.827390E+03,-27.78379E-06
-2.851936E+03,-25.00519E-06,+22.05043E+00,-2.851936E+03,-28.07284E-06
-2.876289E+03,-23.56130E-06,+22.04736E+00,-2.876289E+03,-26.64246E-06
-2.903377E+03,-23.34229E-06,+22.03622E+00,-2.903377E+03,-26.43847E-06
-2.928019E+03,-24.41319E-06,+22.03489E+00,-2.928019E+03,-27.52304E-06
-2.952411E+03,-23.90075E-06,+22.02911E+00,-2.952411E+03,-27.02413E-06
-2.977010E+03,-25.47789E-06,+22.02861E+00,-2.977010E+03,-28.61491E-06
-3.001447E+03,-24.74390E-06,+22.02844E+00,-3.001447E+03,-27.89447E-06
-3.028431E+03,-25.37248E-06,+22.02836E+00,-3.028431E+03,-28.53801E-06
-3.052926E+03,-24.41751E-06,+22.02836E+00,-3.052926E+03,-27.59663E-06
-3.077611E+03,-23.14470E-06,+22.02836E+00,-3.077611E+03,-26.33751E-06
-3.102244E+03,-24.79598E-06,+22.02836E+00,-3.102244E+03,-28.00246E-06
-3.126604E+03,-23.89522E-06,+22.02836E+00,-3.126604E+03,-27.11520E-06
-3.153725E+03,-24.96130E-06,+22.02836E+00,-3.153725E+03,-28.19633E-06
-3.178137E+03,-23.26033E-06,+22.02836E+00,-3.178137E+03,-26.50889E-06
-3.202511E+03,-23.62189E-06,+22.02836E+00,-3.202511E+03,-26.88397E-06
-3.227364E+03,-23.88956E-06,+22.02836E+00,-3.227364E+03,-27.16542E-06
-3.251931E+03,-24.92813E-06,+22.02836E+00,-3.251931E+03,-28.21762E-06
-3.278803E+03,-23.82764E-06,+22.02836E+00,-3.278803E+03,-27.13204E-06
-3.303478E+03,-24.21963E-06,+22.02836E+00,-3.303478E+03,-27.53771E-06
-3.327989E+03,-24.50456E-06,+22.02836E+00,-3.327989E+03,-27.83623E-06
-3.352391E+03,-24.95701E-06,+22.02828E+00,-3.352391E+03,-28.30221E-06
-3.377092E+03,-24.16635E-06,+22.02828E+00,-3.377092E+03,-27.52525E-06
-3.404271E+03,-24.84129E-06,+22.02828E+00,-3.404271E+03,-28.21527E-06
-3.428621E+03,-24.82716E-06,+22.02819E+00,-3.428621E+03,-28.21464E-06
-3.453186E+03,-23.17753E-06,+22.02815E+00,-3.453186E+03,-26.57864E-06
-3.477728E+03,-25.60315E-06,+22.02815E+00,-3.477728E+03,-29.01786E-06
-3.502151E+03,-24.61741E-06,+22.02782E+00,-3.502151E+03,-28.04568E-06
-3.526558E+03,-25.69679E-06,+22.02146E+00,-3.526558E+03,-29.13859E-06
-3.553782E+03,-25.02663E-06,+22.01302E+00,-3.553782E+03,-28.48353E-06
-3.577951E+03,-24.71547E-06,+22.01265E+00,-3.577951E+03,-28.18577E-06
-3.602703E+03,-24.38310E-06,+22.01228E+00,-3.602703E+03,-27.86713E-06
-3.627448E+03,-23.47902E-06,+22.01207E+00,-3.627448E+03,-26.97678E-06
-3.652123E+03,-23.69258E-06,+22.01124E+00,-3.652123E+03,-27.20402E-06
-3.678927E+03,-24.30477E-06,+22.00725E+00,-3.678927E+03,-27.83107E-06
-3.703580E+03,-24.84795E-06,+22.00691E+00,-3.703580E+03,-28.38793E-06
-3.728277E+03,-24.73837E-06,+22.00670E+00,-3.728277E+03,-28.29204E-06
-3.752659E+03,-24.13711E-06,+22.00658E+00,-3.752659E+03,-27.70431E-06
-3.777289E+03,-25.42808E-06,+22.00646E+00,-3.777289E+03,-29.00893E-06
-3.804145E+03,-25.81627E-06,+22.00608E+00,-3.804145E+03,-29.41202E-06
-3.828460E+03,-25.57863E-06,+22.00583E+00,-3.828460E+03,-29.18787E-06
-3.853400E+03,-24.81843E-06,+22.00475E+00,-3.853400E+03,-28.44149E-06
-3.877927E+03,-25.74042E-06,+22.00122E+00,-3.877927E+03,-29.37709E-06
-3.902249E+03,-25.52077E-06,+21.99590E+00,-3.902249E+03,-29.17093E-06
-3.929396E+03,-24.94009E-06,+21.99153E+00,-3.929396E+03,-28.60531E-06
-3.953830E+03,-25.24440E-06,+21.99095E+00,-3.953830E+03,-28.92317E-06
-3.978167E+03,-25.11734E-06,+21.98526E+00,-3.978167E+03,-28.80961E-06
-4.002594E+03,-24.59133E-06,+21.98268E+00,-4.002594E+03,-28.29714E-06
-4.026587E+03,-23.84638E-06,+21.97703E+00,-4.026587E+03,-27.56550E-06
-4.054356E+03,-23.31722E-06,+21.97034E+00,-4.054356E+03,-27.05174E-06
-4.078733E+03,-23.03729E-06,+21.96942E+00,-4.078733E+03,-26.78532E-06
-4.103518E+03,-25.47038E-06,+21.96909E+00,-4.103518E+03,-29.23216E-06
-4.127983E+03,-25.38353E-06,+21.96880E+00,-4.127983E+03,-29.15888E-06
-4.152481E+03,-23.72618E-06,+21.96859E+00,-4.152481E+03,-27.51511E-06
-4.179778E+03,-24.71464E-06,+21.96826E+00,-4.179778E+03,-28.51872E-06
-4.204177E+03,-24.72412E-06,+21.96805E+00,-4.204177E+03,-28.54172E-06
-4.228759E+03,-24.59355E-06,+21.96788E+00,-4.228759E+03,-28.42479E-06
-4.253343E+03,-25.16883E-06,+21.96772E+00,-4.253343E+03,-29.01371E-06
-4.277851E+03,-26.20256E-06,+21.96759E+00,-4.277851E+03,-30.06103E-06
-4.304806E+03,-24.58457E-06,+21.96759E+00,-4.304806E+03,-28.45799E-06
-4.329457E+03,-25.46469E-06,+21.96738E+00,-4.329457E+03,-29.35179E-06
-4.353974E+03,-24.26620E-06,+21.96381E+00,-4.353974E+03,-28.16689E-06
-4.378432E+03,-24.66464E-06,+21.96248E+00,-4.378432E+03,-28.57889E-06
-4.403126E+03,-25.21468E-06,+21.95928E+00,-4.403126E+03,-29.14263E-06
-4.430089E+03,-24.25212E-06,+21.95342E+00,-4.430089E+03,-28.19502E-06
-4.454482E+03,-24.74276E-06,+21.94785E+00,-4.454482E+03,-28.69919E-06
-4.479245E+03,-24.90412E-06,+21.94743E+00,-4.479245E+03,-28.87429E-06
-4.503749E+03,-26.08462E-06,+21.94714E+00,-4.503749E+03,-30.06837E-06
-4.528155E+03,-24.33287E-06,+21.94161E+00,-4.528155E+03,-28.33016E-06
-4.552731E+03,-25.60483E-06,+21.94124E+00,-4.552731E+03,-29.61575E-06
-4.579750E+03,-24.79905E-06,+21.94095E+00,-4.579750E+03,-28.82496E-06
-4.604090E+03,-25.62869E-06,+21.94078E+00,-4.604090E+03,-29.66809E-06
-4.628777E+03,-24.56206E-06,+21.94053E+00,-4.628777E+03,-28.61516E-06
-4.653538E+03,-25.42327E-06,+21.94032E+00,-4.653538E+03,-29.49010E-06
-4.677988E+03,-24.49370E-06,+21.94024E+00,-4.677988E+03,-28.57409E-06
-4.705034E+03,-23.75522E-06,+21.94003E+00,-4.705034E+03,-27.85061E-06
-4.729393E+03,-24.57468E-06,+21.93983E+00,-4.729393E+03,-28.68358E-06
-4.753951E+03,-24.65312E-06,+21.93974E+00,-4.753951E+03,-28.77564E-06
-4.778383E+03,-24.54822E-06,+21.93953E+00,-4.778383E+03,-28.68429E-06
-4.803232E+03,-23.89730E-06,+21.93953E+00,-4.803232E+03,-28.04715E-06
-4.830191E+03,-25.90421E-06,+21.93953E+00,-4.830191E+03,-30.06901E-06
-4.854453E+03,-24.98165E-06,+21.93953E+00,-4.854453E+03,-29.15990E-06
-4.879388E+03,-24.40612E-06,+21.93953E+00,-4.879388E+03,-28.59820E-06
-4.903854E+03,-26.79809E-06,+21.93953E+00,-4.903854E+03,-31.00375E-06
-4.928308E+03,-25.97039E-06,+21.93953E+00,-4.928308E+03,-30.18961E-06
-4.955472E+03,-23.93326E-06,+21.93953E+00,-4.955472E+03,-28.16754E-06
-4.979963E+03,-24.25854E-06,+21.93953E+00,-4.979963E+03,-28.50640E-06
-5.004364E+03,-25.66232E-06,+21.93854E+00,-5.004364E+03,-29.92372E-06

-5.004360E+03,-25.43366E-06,+21.93854E+00,-5.004360E+03,-29.69505E-06
-4.979831E+03,-25.51850E-06,+21.93854E+00,-4.979831E+03,-29.76629E-06
-4.955288E+03,-25.14065E-06,+21.93650E+00,-4.955288E+03,-29.37483E-06
-4.928164E+03,-24.36363E-06,+21.92021E+00,-4.928164E+03,-28.58276E-06
-4.903697E+03,-24.92190E-06,+21.91713E+00,-4.903697E+03,-29.12747E-06
-4.879216E+03,-25.06200E-06,+21.91002E+00,-4.879216E+03,-29.25399E-06
-4.854326E+03,-25.06298E-06,+21.90445E+00,-4.854326E+03,-29.24117E-06
-4.830055E+03,-25.60440E-06,+21.90399E+00,-4.830055E+03,-29.76913E-06
-4.803024E+03,-25.11323E-06,+21.90375E+00,-4.803024E+03,-29.26297E-06
-4.778261E+03,-23.86099E-06,+21.90350E+00,-4.778261E+03,-27.99699E-06
-4.753810E+03,-25.17695E-06,+21.90325E+00,-4.753810E+03,-29.29939E-06
-4.729264E+03,-24.79116E-06,+21.90312E+00,-4.729264E+03,-28.89998E-06
-4.704859E+03,-25.94601E-06,+21.90287E+00,-4.704859E+03,-30.04130E-06
-4.677840E+03,-25.02445E-06,+21.90125E+00,-4.677840E+03,-29.10476E-06
-4.653388E+03,-24.39136E-06,+21.89747E+00,-4.653388E+03,-28.45810E-06
-4.628621E+03,-25.49523E-06,+21.89078E+00,-4.628621E+03,-29.54824E-06
-4.603918E+03,-25.60873E-06,+21.88446E+00,-4.603918E+03,-29.64804E-06
-4.579572E+03,-24.50239E-06,+21.88255E+00,-4.579572E+03,-28.52820E-06
-4.552571E+03,-24.86754E-06,+21.88221E+00,-4.552571E+03,-28.87837E-06
-4.528018E+03,-24.44286E-06,+21.88192E+00,-4.528018E+03,-28.44007E-06
-4.503609E+03,-25.13468E-06,+21.88151E+00,-4.503609E+03,-29.11835E-06
-4.479074E+03,-25.18950E-06,+21.87610E+00,-4.479074E+03,-29.15957E-06
-4.454336E+03,-24.37449E-06,+21.87415E+00,-4.454336E+03,-28.33084E-06
-4.429954E+03,-24.25868E-06,+21.87066E+00,-4.429954E+03,-28.20151E-06
-4.402955E+03,-24.58084E-06,+21.86538E+00,-4.402955E+03,-28.50870E-06
-4.378285E+03,-25.37368E-06,+21.86089E+00,-4.378285E+03,-29.28785E-06
-4.353843E+03,-25.32752E-06,+21.86047E+00,-4.353843E+03,-29.22814E-06
-4.329313E+03,-24.54255E-06,+21.86023E+00,-4.329313E+03,-28.42956E-06
-4.304658E+03,-24.73057E-06,+21.85998E+00,-4.304658E+03,-28.60391E-06
-4.277710E+03,-24.24477E-06,+21.85968E+00,-4.277710E+03,-28.10316E-06
-4.253196E+03,-24.37316E-06,+21.85948E+00,-4.253196E+03,-28.21795E-06
-4.228579E+03,-24.89168E-06,+21.85931E+00,-4.228579E+03,-28.72282E-06
-4.203993E+03,-24.87572E-06,+21.85919E+00,-4.203993E+03,-28.69322E-06
-4.179598E+03,-24.20079E-06,+21.85881E+00,-4.179598E+03,-28.00476E-06
-4.152306E+03,-24.66656E-06,+21.85869E+00,-4.152306E+03,-28.45540E-06
-4.127830E+03,-25.00039E-06,+21.85869E+00,-4.127830E+03,-28.77566E-06
-4.103367E+03,-25.81478E-06,+21.85865E+00,-4.103367E+03,-29.57648E-06
-4.078544E+03,-24.59993E-06,+21.85865E+00,-4.078544E+03,-28.34786E-06
-4.054238E+03,-25.19910E-06,+21.85865E+00,-4.054238E+03,-28.93356E-06
-4.026422E+03,-24.46819E-06,+21.85865E+00,-4.026422E+03,-28.18721E-06
-4.002462E+03,-25.74250E-06,+21.85865E+00,-4.002462E+03,-29.44824E-06
-3.978039E+03,-25.07949E-06,+21.85865E+00,-3.978039E+03,-28.77168E-06
-3.953683E+03,-24.96884E-06,+21.85865E+00,-3.953683E+03,-28.64752E-06
-3.929232E+03,-24.65604E-06,+21.85865E+00,-3.929232E+03,-28.32116E-06
-3.902091E+03,-24.68952E-06,+21.85865E+00,-3.902091E+03,-28.33959E-06
-3.877773E+03,-24.38778E-06,+21.85865E+00,-3.877773E+03,-28.02436E-06
-3.853250E+03,-25.32855E-06,+21.85865E+00,-3.853250E+03,-28.95153E-06
-3.828324E+03,-25.14546E-06,+21.85865E+00,-3.828324E+03,-28.75462E-06
-3.803946E+03,-26.09789E-06,+21.85865E+00,-3.803946E+03,-29.69353E-06
-3.777098E+03,-25.37073E-06,+21.85865E+00,-3.777098E+03,-28.95148E-06
-3.752490E+03,-24.70244E-06,+21.85865E+00,-3.752490E+03,-28.26955E-06
-3.728129E+03,-24.59519E-06,+21.85865E+00,-3.728129E+03,-28.14878E-06
-3.703421E+03,-25.07094E-06,+21.85865E+00,-3.703421E+03,-28.61083E-06
-3.678727E+03,-24.91083E-06,+21.85865E+00,-3.678727E+03,-28.43702E-06
-3.651951E+03,-24.99233E-06,+21.85865E+00,-3.651951E+03,-28.50367E-06
-3.627235E+03,-25.20472E-06,+21.85865E+00,-3.627235E+03,-28.70235E-06
-3.602530E+03,-24.85022E-06,+21.85865E+00,-3.602530E+03,-28.33416E-06
-3.577817E+03,-25.23693E-06,+21.85865E+00,-3.577817E+03,-28.70716E-06
-3.553639E+03,-24.76947E-06,+21.85865E+00,-3.553639E+03,-28.22629E-06
-3.526402E+03,-24.37775E-06,+21.85865E+00,-3.526402E+03,-27.81946E-06
-3.502011E+03,-25.31016E-06,+21.85865E+00,-3.502011E+03,-28.73835E-06
-3.477582E+03,-24.11804E-06,+21.85865E+00,-3.477582E+03,-27.53268E-06
-3.453022E+03,-25.36126E-06,+21.85865E+00,-3.453022E+03,-28.76228E-06
-3.428472E+03,-24.13319E-06,+21.85852E+00,-3.428472E+03,-27.52059E-06
-3.404108E+03,-25.15198E-06,+21.85835E+00,-3.404108E+03,-28.52587E-06
-3.376917E+03,-25.38265E-06,+21.85827E+00,-3.376917E+03,-28.74145E-06
-3.352247E+03,-24.52730E-06,+21.85810E+00,-3.352247E+03,-27.87242E-06
-3.327843E+03,-25.46513E-06,+21.85794E+00,-3.327843E+03,-28.79673E-06
-3.303327E+03,-25.07238E-06,+21.85794E+00,-3.303327E+03,-28.39038E-06
-3.278614E+03,-24.06679E-06,+21.85785E+00,-3.278614E+03,-27.37107E-06
-3.251783E+03,-25.00528E-06,+21.85777E+00,-3.251783E+03,-28.29469E-06
-3.227175E+03,-24.55601E-06,+21.85777E+00,-3.227175E+03,-27.83177E-06
-3.202379E+03,-24.55849E-06,+21.85769E+00,-3.202379E+03,-27.82050E-06
-3.178019E+03,-25.02763E-06,+21.85765E+00,-3.178019E+03,-28.27613E-06
-3.153572E+03,-24.88647E-06,+21.85765E+00,-3.153572E+03,-28.12141E-06
-3.126445E+03,-24.98007E-06,+21.85756E+00,-3.126445E+03,-28.19996E-06
-3.102097E+03,-25.33520E-06,+21.85752E+00,-3.102097E+03,-28.54159E-06
-3.077470E+03,-24.76798E-06,+21.85752E+00,-3.077470E+03,-27.96071E-06
-3.052771E+03,-24.30295E-06,+21.85748E+00,-3.052771E+03,-27.48198E-06
-3.028296E+03,-24.05971E-06,+21.85748E+00,-3.028296E+03,-27.22517E-06
-3.001311E+03,-24.89035E-06,+21.85748E+00,-3.001311E+03,-28.04084E-06
-2.976836E+03,-24.90191E-06,+21.85748E+00,-2.976836E+03,-28.03883E-06
-2.952277E+03,-24.08288E-06,+21.85748E+00,-2.952277E+03,-27.20618E-06
-2.927870E+03,-24.95483E-06,+21.85748E+00,-2.927870E+03,-28.06460E-06
-2.903211E+03,-23.96678E-06,+21.85748E+00,-2.903211E+03,-27.06287E-06
-2.876139E+03,-24.47692E-06,+21.85748E+00,-2.876139E+03,-27.55799E-06
-2.851781E+03,-24.64175E-06,+21.85748E+00,-2.851781E+03,-27.70931E-06
-2.827219E+03,-24.48106E-06,+21.85752E+00,-2.827219E+03,-27.53500E-06
-2.802386E+03,-25.16538E-06,+21.85752E+00,-2.802386E+03,-28.20555E-06
-2.778039E+03,-24.66219E-06,+21.85752E+00,-2.778039E+03,-27.68886E-06
-2.751240E+03,-23.87663E-06,+21.85752E+00,-2.751240E+03,-26.88843E-06
-2.726421E+03,-24.10453E-06,+21.85752E+00,-2.726421E+03,-27.10257E-06
-2.702000E+03,-24.32250E-06,+21.85752E+00,-2.702000E+03,-27.30699E-06
-2.677490E+03,-24.75710E-06,+21.85752E+00,-2.677490E+03,-27.72800E-06
-2.652912E+03,-24.74649E-06,+21.85752E+00,-2.652912E+03,-27.70376E-06
-2.625935E+03,-24.18291E-06,+21.85752E+00,-2.625935E+03,-27.12521E-06
-2.601444E+03,-24.43378E-06,+21.85752E+00,-2.601444E+03,-27.36251E-06
-2.576694E+03,-24.57129E-06,+21.85752E+00,-2.576694E+03,-27.48629E-06
-2.552084E+03,-24.41940E-06,+21.85752E+00,-2.552084E+03,-27.32075E-06
-2.527707E+03,-24.23461E-06,+21.85752E+00,-2.527707E+03,-27.12244E-06
-2.503392E+03,-24.30272E-06,+21.85752E+00,-2.503392E+03,-27.17707E-06
-2.476327E+03,-24.30123E-06,+21.85752E+00,-2.476327E+03,-27.16056E-06
-2.451889E+03,-24.28777E-06,+21.85752E+00,-2.451889E+03,-27.13355E-06
-2.426838E+03,-24.67039E-06,+21.85752E+00,-2.426838E+03,-27.50228E-06
-2.402573E+03,-23.83031E-06,+21.85752E+00,-2.402573E+03,-26.64874E-06
-2.378100E+03,-24.34277E-06,+21.85752E+00,-2.378100E+03,-27.14763E-06
-2.351131E+03,-24.27900E-06,+21.85752E+00,-2.351131E+03,-27.06890E-06
-2.326500E+03,-23.96232E-06,+21.85752E+00,-2.326500E+03,-26.73856E-06
-2.301952E+03,-24.97134E-06,+21.85752E+00,-2.301952E+03,-27.73397E-06
-2.277374E+03,-24.60857E-06,+21.85752E+00,-2.277374E+03,-27.35756E-06
-2.252757E+03,-24.31910E-06,+21.85752E+00,-2.252757E+03,-27.05444E-06
-2.225836E+03,-24.73111E-06,+21.85752E+00,-2.225836E+03,-27.45152E-06
-2.201342E+03,-24.22440E-06,+21.85752E+00,-2.201342E+03,-26.93123E-06
-2.176733E+03,-24.15543E-06,+21.85752E+00,-2.176733E+03,-26.84861E-06
-2.152307E+03,-22.91360E-06,+21.85752E+00,-2.152307E+03,-25.59324E-06
-2.127847E+03,-24.77335E-06,+21.85752E+00,-2.127847E+03,-27.43942E-06
-2.100549E+03,-24.08672E-06,+21.85752E+00,-2.100549E+03,-26.73765E-06
-2.076052E+03,-23.50569E-06,+21.85752E+00,-2.076052E+03,-26.14303E-06
-2.051555E+03,-24.99423E-06,+21.85752E+00,-2.051555E+03,-27.61799E-06
-2.026286E+03,-23.45701E-06,+21.85752E+00,-2.026286E+03,-26.06675E-06
-2.002082E+03,-23.53720E-06,+21.85752E+00,-2.002082E+03,-26.13352E-06
-1.974998E+03,-23.64336E-06,+21.85752E+00,-1.974998E+03,-26.22466E-06
-1.950335E+03,-23.75485E-06,+21.85752E+00,-1.950335E+03,-26.32247E-06
-1.925900E+03,-24.16130E-06,+21.85752E+00,-1.925900E+03,-26.71537E-06
-1.901487E+03,-23.39500E-06,+21.85752E+00,-1.901487E+03,-25.93553E-06
-1.877047E+03,-23.56334E-06,+21.85752E+00,-1.877047E+03,-26.09031E-06
-1.849803E+03,-24.10878E-06,+21.85752E+00,-1.849803E+03,-26.62064E-06
-1.825521E+03,-24.00109E-06,+21.85752E+00,-1.825521E+03,-26.49948E-06
-1.800705E+03,-23.84475E-06,+21.85752E+00,-1.800705E+03,-26.32939E-06
-1.776178E+03,-23.34522E-06,+21.85752E+00,-1.776178E+03,-25.81625E-06
-1.751742E+03,-23.63857E-06,+21.85752E+00,-1.751742E+03,-26.09605E-06
-1.724677E+03,-23.50630E-06,+21.85752E+00,-1.724677E+03,-25.94876E-06
-1.700208E+03,-23.54554E-06,+21.85752E+00,-1.700208E+03,-25.97444E-06
-1.675746E+03,-24.17378E-06,+21.85752E+00,-1.675746E+03,-26.58911E-06
-1.651188E+03,-22.71755E-06,+21.85752E+00,-1.651188E+03,-25.11926E-06
-1.626279E+03,-23.79789E-06,+21.85752E+00,-1.626279E+03,-26.18579E-06
-1.599612E+03,-22.20767E-06,+21.85752E+00,-1.599612E+03,-24.58077E-06
-1.575116E+03,-23.08563E-06,+21.85752E+00,-1.575116E+03,-25.44515E-06
-1.550383E+03,-23.30418E-06,+21.85752E+00,-1.550383E+03,-25.64998E-06
-1.525830E+03,-22.58650E-06,+21.85752E+00,-1.525830E+03,-24.91869E-06
-1.501460E+03,-22.33058E-06,+21.85752E+00,-1.501460E+03,-24.64925E-06
-1.476737E+03,-23.16098E-06,+21.85752E+00,-1.476737E+03,-25.46594E-06
-1.449805E+03,-22.84397E-06,+21.85752E+00,-1.449805E+03,-25.13400E-06
-1.425359E+03,-22.95355E-06,+21.85752E+00,-1.425359E+03,-25.23001E-06
-1.400605E+03,-22.19750E-06,+21.85752E+00,-1.400605E+03,-24.46023E-06
-1.376262E+03,-23.47649E-06,+21.85744E+00,-1.376262E+03,-25.72573E-06
-1.351826E+03,-23.03477E-06,+21.85740E+00,-1.351826E+03,-25.27045E-06
-1.324595E+03,-22.17816E-06,+21.85740E+00,-1.324595E+03,-24.39874E-06
-1.300078E+03,-21.66776E-06,+21.85732E+00,-1.300078E+03,-23.87474E-06
-1.274724E+03,-23.12110E-06,+21.85723E+00,-1.274724E+03,-25.31402E-06
-1.251067E+03,-22.53037E-06,+21.85723E+00,-1.251067E+03,-24.71017E-06
-1.226346E+03,-21.82541E-06,+21.85715E+00,-1.226346E+03,-23.99150E-06
-1.199641E+03,-21.88945E-06,+21.85711E+00,-1.199641E+03,-24.04073E-06
-1.174891E+03,-22.20568E-06,+21.85711E+00,-1.174891E+03,-24.34323E-06
-1.150212E+03,-21.68379E-06,+21.85703E+00,-1.150212E+03,-23.80766E-06
-1.125917E+03,-21.43596E-06,+21.85698E+00,-1.125917E+03,-23.54635E-06
-1.101448E+03,-21.39267E-06,+21.85698E+00,-1.101448E+03,-23.48949E-06
-1.074142E+03,-21.76562E-06,+21.85690E+00,-1.074142E+03,-23.84730E-06
-1.049703E+03,-21.98275E-06,+21.85686E+00,-1.049703E+03,-24.05087E-06
-1.025202E+03,-21.22045E-06,+21.85686E+00,-1.025202E+03,-23.27499E-06
-1.000440E+03,-21.41896E-06,+21.85686E+00,-1.000440E+03,-23.45976E-06
-976.1321E+00,-21.81269E-06,+21.85686E+00,-976.1321E+00,-23.84001E-06
-949.2000E+00,-21.87354E-06,+21.85686E+00,-949.2000E+00,-23.88593E-06
-924.5668E+00,-21.17674E-06,+21.85686E+00,-924.5668E+00,-23.17546E-06
-900.1752E+00,-20.58195E-06,+21.85686E+00,-900.1752E+00,-22.56715E-06
-875.5945E+00,-20.59801E-06,+21.85686E+00,-875.5945E+00,-22.56957E-06
-850.8991E+00,-20.66542E-06,+21.85686E+00,-850.8991E+00,-22.62328E-06
-823.9966E+00,-20.25447E-06,+21.85686E+00,-823.9966E+00,-22.19741E-06
-799.5045E+00,-19.93041E-06,+21.85686E+00,-799.5045E+00,-21.85977E-06
-774.8718E+00,-19.84696E-06,+21.85686E+00,-774.8718E+00,-21.76266E-06
-750.2283E+00,-19.96999E-06,+21.85686E+00,-750.2283E+00,-21.87203E-06
-725.8778E+00,-19.42249E-06,+21.85686E+00,-725.8778E+00,-21.31102E-06
-698.3491E+00,-18.67772E-06,+21.85686E+00,-698.3491E+00,-20.55098E-06
-674.1599E+00,-19.50763E-06,+21.85686E+00,-674.1599E+00,-21.36748E-06
-649.6875E+00,-19.40223E-06,+21.85686E+00,-649.6875E+00,-21.24850E-06
-625.2906E+00,-18.73018E-06,+21.85686E+00,-625.2906E+00,-20.56292E-06
-600.6110E+00,-17.36572E-06,+21.85690E+00,-600.6110E+00,-19.18477E-06
-573.7320E+00,-17.57323E-06,+21.85690E+00,-573.7320E+00,-19.37738E-06
-549.1438E+00,-16.27526E-06,+21.85690E+00,-549.1438E+00,-18.06577E-06
-524.3992E+00,-16.16773E-06,+21.85690E+00,-524.3992E+00,-17.94451E-06
-499.9001E+00,-16.01020E-06,+21.85690E+00,-499.9001E+00,-17.77340E-06
-475.3971E+00,-14.25256E-06,+21.85690E+00,-475.3971E+00,-16.00217E-06
-450.7873E+00,-13.82549E-06,+21.85690E+00,-450.7873E+00,-15.56145E-06
-423.9551E+00,-8.983574E-06,+21.85690E+00,-423.9551E+00,-10.70465E-06
-399.5027E+00,-5.576865E-06,+21.85690E+00,-399.5027E+00,-7.284383E-06
-374.6354E+00,-547.4854E-09,+21.85698E+00,-374.6354E+00,-2.241213E-06
-350.3353E+00,+3.419148E-06,+21.85698E+00,-350.3353E+00,+1.738897E-06
-325.8380E+00,+8.190829E-06,+21.85698E+00,-325.8380E+00,+6.524166E-06
-298.7942E+00,+10.90198E-06,+21.85698E+00,-298.7942E+00,+9.250318E-06
-274.3576E+00,+11.90029E-06,+21.85698E+00,-274.3576E+00,+10.26217E-06
-249.5092E+00,+12.57189E-06,+21.85698E+00,-249.5092E+00,+10.94756E-06
-225.0535E+00,+13.23933E-06,+21.85698E+00,-225.0535E+00,+11.62856E-06
-200.4990E+00,+13.73624E-06,+21.85698E+00,-200.4990E+00,+12.13909E-06
-173.6283E+00,+13.43082E-06,+21.85698E+00,-173.6283E+00,+11.84857E-06
-149.0268E+00,+14.17482E-06,+21.85698E+00,-149.0268E+00,+12.60621E-06
-124.3648E+00,+14.78513E-06,+21.85698E+00,-124.3648E+00,+13.23021E-06
-100.0531E+00,+15.29993E-06,+21.85698E+00,-100.0531E+00,+13.75849E-06
-75.31316E+00,+15.46519E-06,+21.85698E+00,-75.31316E+00,+13.93747E-06
-48.29290E+00,+16.64389E-06,+21.85698E+00,-48.29290E+00,+15.13115E-06
-23.79492E+00,+16.56513E-06,+21.85698E+00,-23.79492E+00,+15.06598E-06
+702.8172E-03,+15.19903E-06,+21.85694E+00,+702.8172E-03,+13.71346E-06
+24.84352E+00,+16.28572E-06,+21.85694E+00,+24.84352E+00,+14.81354E-06
+49.30109E+00,+16.78880E-06,+21.85461E+00,+49.30109E+00,+15.33019E-06
+76.17478E+00,+16.96236E-06,+21.85411E+00,+76.17478E+00,+15.51865E-06
+101.4818E+00,+19.28907E-06,+21.85386E+00,+101.4818E+00,+17.85940E-06
+125.6069E+00,+18.95389E-06,+21.85320E+00,+125.6069E+00,+17.53760E-06
+149.9128E+00,+19.56794E-06,+21.85249E+00,+149.9128E+00,+18.16513E-06
+174.4605E+00,+20.13687E-06,+21.84883E+00,+174.4605E+00,+18.74767E-06
+201.5625E+00,+21.01187E-06,+21.84331E+00,+201.5625E+00,+19.63770E-06
+225.8949E+00,+23.24590E-06,+21.83890E+00,+225.8949E+00,+21.88523E-06
+250.6483E+00,+23.74956E-06,+21.83857E+00,+250.6483E+00,+22.40262E-06
+275.1259E+00,+23.52813E-06,+21.83836E+00,+275.1259E+00,+22.19476E-06
+299.6509E+00,+24.34819E-06,+21.83811E+00,+299.6509E+00,+23.02842E-06
+326.7159E+00,+23.24125E-06,+21.83786E+00,+326.7159E+00,+21.93649E-06
+351.1734E+00,+24.54347E-06,+21.83757E+00,+351.1734E+00,+23.25228E-06
+375.6728E+00,+25.52059E-06,+21.83736E+00,+375.6728E+00,+24.24299E-06
+400.3633E+00,+23.79813E-06,+21.83724E+00,+400.3633E+00,+22.53422E-06
+424.8873E+00,+24.20823E-06,+21.83724E+00,+424.8873E+00,+22.95793E-06
+451.8521E+00,+24.50925E-06,+21.83724E+00,+451.8521E+00,+23.27389E-06
+476.3947E+00,+24.77719E-06,+21.83724E+00,+476.3947E+00,+23.55545E-06
+501.2270E+00,+25.77369E-06,+21.83724E+00,+501.2270E+00,+24.56572E-06
+525.6881E+00,+25.46117E-06,+21.83728E+00,+525.6881E+00,+24.26677E-06
+550.2621E+00,+25.15380E-06,+21.83728E+00,+550.2621E+00,+23.97302E-06
+574.7227E+00,+24.72060E-06,+21.83728E+00,+574.7227E+00,+23.55339E-06
+601.6209E+00,+25.78073E-06,+21.83728E+00,+601.6209E+00,+24.62844E-06
+626.0381E+00,+25.65598E-06,+21.83728E+00,+626.0381E+00,+24.51723E-06
+650.6494E+00,+25.46629E-06,+21.83728E+00,+650.6494E+00,+24.34119E-06
+675.0624E+00,+25.23896E-06,+21.83728E+00,+675.0624E+00,+24.12740E-06
+699.5511E+00,+25.21092E-06,+21.83728E+00,+699.5511E+00,+24.11295E-06
+726.8035E+00,+27.53650E-06,+21.83728E+00,+726.8035E+00,+26.45364E-06
+751.2823E+00,+25.37404E-06,+21.83728E+00,+751.2823E+00,+24.30475E-06
+775.9482E+00,+26.39235E-06,+21.83728E+00,+775.9482E+00,+25.33675E-06
+800.4440E+00,+26.64685E-06,+21.83728E+00,+800.4440E+00,+25.60483E-06
+824.8266E+00,+26.09470E-06,+21.83707E+00,+824.8266E+00,+25.06620E-06
+851.8882E+00,+26.36168E-06,+21.83691E+00,+851.8882E+00,+25.34819E-06
+876.5921E+00,+26.80260E-06,+21.83678E+00,+876.5921E+00,+25.80281E-06
+901.5782E+00,+27.14648E-06,+21.83661E+00,+901.5782E+00,+26.16055E-06
+925.6379E+00,+27.44825E-06,+21.83645E+00,+925.6379E+00,+26.47566E-06
+950.1796E+00,+26.37695E-06,+21.83641E+00,+950.1796E+00,+25.41797E-06
+977.1868E+00,+26.25902E-06,+21.83628E+00,+977.1868E+00,+25.31502E-06
+1.001674E+03,+26.44236E-06,+21.83616E+00,+1.001674E+03,+25.51194E-06
+1.026478E+03,+26.74638E-06,+21.83612E+00,+1.026478E+03,+25.82972E-06
+1.050856E+03,+26.64380E-06,+21.83603E+00,+1.050856E+03,+25.74066E-06
+1.075320E+03,+26.95443E-06,+21.83595E+00,+1.075320E+03,+26.06486E-06
+1.102341E+03,+27.40023E-06,+21.83595E+00,+1.102341E+03,+26.52564E-06
+1.126931E+03,+27.13432E-06,+21.83587E+00,+1.126931E+03,+26.27337E-06
+1.151340E+03,+27.54624E-06,+21.83582E+00,+1.151340E+03,+26.69883E-06
+1.175757E+03,+27.48692E-06,+21.83578E+00,+1.175757E+03,+26.65305E-06
+1.200474E+03,+26.79755E-06,+21.83570E+00,+1.200474E+03,+25.97739E-06
+1.227410E+03,+26.47757E-06,+21.83562E+00,+1.227410E+03,+25.67235E-06
+1.251905E+03,+27.03366E-06,+21.83562E+00,+1.251905E+03,+26.24202E-06
+1.276473E+03,+27.98325E-06,+21.83554E+00,+1.276473E+03,+27.20524E-06
+1.301113E+03,+27.55591E-06,+21.83549E+00,+1.301113E+03,+26.79156E-06
+1.325542E+03,+28.02375E-06,+21.83549E+00,+1.325542E+03,+27.27294E-06
+1.352719E+03,+28.48591E-06,+21.83549E+00,+1.352719E+03,+27.75018E-06
+1.377113E+03,+28.08953E-06,+21.83549E+00,+1.377113E+03,+27.36733E-06
+1.401701E+03,+27.80090E-06,+21.83549E+00,+1.401701E+03,+27.09234E-06
+1.426255E+03,+27.73576E-06,+21.83549E+00,+1.426255E+03,+27.04082E-06
+1.450764E+03,+25.66651E-06,+21.83549E+00,+1.450764E+03,+24.98516E-06
+1.477939E+03,+27.39100E-06,+21.83549E+00,+1.477939E+03,+26.72472E-06
+1.502457E+03,+27.97706E-06,+21.83549E+00,+1.502457E+03,+27.32437E-06
+1.527068E+03,+27.48272E-06,+21.83549E+00,+1.527068E+03,+26.84369E-06
+1.551566E+03,+28.01460E-06,+21.83549E+00,+1.551566E+03,+27.38916E-06
+1.576059E+03,+27.50350E-06,+21.83549E+00,+1.576059E+03,+26.89164E-06
+1.600563E+03,+27.43003E-06,+21.83549E+00,+1.600563E+03,+26.83176E-06
+1.627434E+03,+27.68642E-06,+21.83549E+00,+1.627434E+03,+27.10305E-06
+1.652159E+03,+27.36039E-06,+21.83545E+00,+1.652159E+03,+26.79073E-06
+1.676783E+03,+28.27063E-06,+21.83537E+00,+1.676783E+03,+27.71463E-06
+1.701212E+03,+28.27327E-06,+21.83537E+00,+1.701212E+03,+27.73082E-06
+1.725667E+03,+28.00586E-06,+21.83529E+00,+1.725667E+03,+27.47697E-06
+1.752772E+03,+28.66367E-06,+21.83524E+00,+1.752772E+03,+28.14981E-06
+1.777193E+03,+28.30395E-06,+21.83524E+00,+1.777193E+03,+27.80363E-06
+1.801918E+03,+28.17352E-06,+21.83512E+00,+1.801918E+03,+27.68692E-06
+1.826538E+03,+28.72774E-06,+21.83491E+00,+1.826538E+03,+28.25480E-06
+1.850921E+03,+27.63374E-06,+21.83304E+00,+1.850921E+03,+27.17432E-06
+1.877971E+03,+29.86741E-06,+21.83238E+00,+1.877971E+03,+29.42299E-06
+1.902456E+03,+28.59108E-06,+21.83183E+00,+1.902456E+03,+28.16024E-06
+1.927050E+03,+28.53782E-06,+21.83154E+00,+1.927050E+03,+28.12062E-06
+1.951464E+03,+28.44155E-06,+21.83130E+00,+1.951464E+03,+28.03789E-06
+1.976181E+03,+28.34258E-06,+21.83117E+00,+1.976181E+03,+27.95263E-06
+2.003095E+03,+28.89268E-06,+21.83100E+00,+2.003095E+03,+28.51766E-06
+2.027704E+03,+28.84521E-06,+21.83076E+00,+2.027704E+03,+28.48384E-06
+2.052460E+03,+28.59127E-06,+21.83063E+00,+2.052460E+03,+28.24362E-06
+2.077392E+03,+27.76528E-06,+21.83063E+00,+2.077392E+03,+27.43146E-06
+2.101691E+03,+28.05000E-06,+21.83063E+00,+2.101691E+03,+27.72965E-06
+2.128657E+03,+28.16671E-06,+21.83063E+00,+2.128657E+03,+27.86132E-06
+2.153293E+03,+28.81246E-06,+21.83063E+00,+2.153293E+03,+28.52073E-06
+2.177709E+03,+28.59703E-06,+21.83063E+00,+2.177709E+03,+28.31885E-06
+2.202036E+03,+28.05285E-06,+21.83051E+00,+2.202036E+03,+27.78816E-06
+2.226630E+03,+28.53790E-06,+21.83051E+00,+2.226630E+03,+28.28685E-06
+2.253689E+03,+28.03328E-06,+21.83038E+00,+2.253689E+03,+27.79723E-06
+2.278323E+03,+28.27529E-06,+21.83030E+00,+2.278323E+03,+28.05291E-06
+2.302892E+03,+29.12828E-06,+21.83017E+00,+2.302892E+03,+28.91952E-06
+2.327360E+03,+29.21218E-06,+21.83001E+00,+2.327360E+03,+29.01700E-06
+2.351740E+03,+28.50025E-06,+21.83001E+00,+2.351740E+03,+28.31859E-06
+2.378860E+03,+28.40164E-06,+21.83001E+00,+2.378860E+03,+28.23502E-06
+2.403347E+03,+29.26780E-06,+21.83001E+00,+2.403347E+03,+29.11476E-06
+2.427774E+03,+29.22647E-06,+21.83001E+00,+2.427774E+03,+29.08698E-06
+2.452595E+03,+28.74082E-06,+21.83001E+00,+2.452595E+03,+28.61509E-06
+2.476986E+03,+28.83676E-06,+21.83001E+00,+2.476986E+03,+28.72455E-06
+2.503973E+03,+28.67475E-06,+21.83001E+00,+2.503973E+03,+28.57751E-06
+2.528342E+03,+28.54469E-06,+21.83001E+00,+2.528342E+03,+28.46097E-06
+2.552837E+03,+28.38714E-06,+21.83001E+00,+2.552837E+03,+28.31700E-06
+2.577622E+03,+29.65663E-06,+21.83001E+00,+2.577622E+03,+29.60024E-06
+2.602141E+03,+28.58979E-06,+21.83001E+00,+2.602141E+03,+28.54700E-06
+2.626716E+03,+29.12384E-06,+21.83001E+00,+2.626716E+03,+29.09467E-06
+2.653675E+03,+30.31592E-06,+21.83001E+00,+2.653675E+03,+30.30171E-06
+2.678249E+03,+28.29981E-06,+21.83001E+00,+2.678249E+03,+28.29922E-06
+2.702714E+03,+28.44941E-06,+21.83001E+00,+2.702714E+03,+28.46240E-06
+2.727202E+03,+28.75548E-06,+21.83001E+00,+2.727202E+03,+28.78205E-06
+2.751830E+03,+29.27514E-06,+21.83009E+00,+2.751830E+03,+29.31536E-06
+2.778805E+03,+29.34263E-06,+21.83009E+00,+2.778805E+03,+29.39782E-06
+2.803346E+03,+30.17077E-06,+21.83017E+00,+2.803346E+03,+30.23957E-06
+2.827914E+03,+28.41020E-06,+21.83017E+00,+2.827914E+03,+28.49262E-06
+2.852580E+03,+29.15361E-06,+21.83017E+00,+2.852580E+03,+29.24971E-06
+2.876897E+03,+29.62722E-06,+21.83017E+00,+2.876897E+03,+29.73681E-06
+2.903848E+03,+29.09990E-06,+21.83017E+00,+2.903848E+03,+29.22443E-06
+2.928603E+03,+28.90545E-06,+21.83017E+00,+2.928603E+03,+29.04372E-06
+2.953217E+03,+29.29560E-06,+21.83017E+00,+2.953217E+03,+29.44751E-06
+2.977614E+03,+28.57590E-06,+21.83017E+00,+2.977614E+03,+28.74135E-06
+3.002203E+03,+27.91765E-06,+21.83017E+00,+3.002203E+03,+28.09673E-06
+3.029313E+03,+29.96232E-06,+21.83001E+00,+3.029313E+03,+30.15644E-06
+3.053739E+03,+29.47290E-06,+21.82984E+00,+3.053739E+03,+29.68057E-06
+3.078651E+03,+29.26712E-06,+21.82851E+00,+3.078651E+03,+29.48861E-06
+3.102811E+03,+29.88857E-06,+21.82543E+00,+3.102811E+03,+30.12345E-06
+3.127383E+03,+28.99888E-06,+21.82107E+00,+3.127383E+03,+29.24739E-06
+3.154256E+03,+29.57010E-06,+21.81741E+00,+3.154256E+03,+29.83351E-06
+3.178772E+03,+29.76625E-06,+21.81691E+00,+3.178772E+03,+30.04326E-06
+3.203381E+03,+29.58941E-06,+21.81662E+00,+3.203381E+03,+29.88007E-06
+3.227941E+03,+29.12171E-06,+21.81641E+00,+3.227941E+03,+29.42598E-06
+3.252496E+03,+29.05891E-06,+21.81616E+00,+3.252496E+03,+29.37681E-06
+3.279414E+03,+29.19613E-06,+21.81600E+00,+3.279414E+03,+29.52896E-06
+3.304039E+03,+29.06572E-06,+21.81583E+00,+3.304039E+03,+29.41220E-06
+3.328618E+03,+29.18258E-06,+21.81562E+00,+3.328618E+03,+29.54269E-06
+3.353077E+03,+29.10986E-06,+21.81554E+00,+3.353077E+03,+29.48354E-06
+3.377721E+03,+28.61001E-06,+21.81533E+00,+3.377721E+03,+28.99736E-06
+3.404798E+03,+29.36768E-06,+21.81513E+00,+3.404798E+03,+29.77004E-06
+3.429339E+03,+28.97711E-06,+21.81483E+00,+3.429339E+03,+29.39309E-06
+3.453740E+03,+29.78243E-06,+21.81168E+00,+3.453740E+03,+30.21194E-06
+3.478330E+03,+29.46911E-06,+21.81022E+00,+3.478330E+03,+29.91225E-06
+3.502686E+03,+29.52790E-06,+21.80856E+00,+3.502686E+03,+29.98455E-06
+3.527333E+03,+29.27725E-06,+21.80457E+00,+3.527333E+03,+29.74757E-06
+3.554470E+03,+28.63599E-06,+21.79929E+00,+3.554470E+03,+29.12136E-06
+3.578937E+03,+29.54671E-06,+21.79551E+00,+3.578937E+03,+30.04565E-06
+3.603514E+03,+29.80696E-06,+21.79513E+00,+3.603514E+03,+30.31953E-06
+3.628049E+03,+29.75760E-06,+21.79480E+00,+3.628049E+03,+30.28378E-06
+3.652566E+03,+29.16717E-06,+21.79455E+00,+3.652566E+03,+29.70695E-06
+3.679482E+03,+30.37847E-06,+21.79434E+00,+3.679482E+03,+30.93317E-06
+3.704188E+03,+30.77860E-06,+21.79409E+00,+3.704188E+03,+31.34701E-06
+3.728695E+03,+28.56661E-06,+21.79397E+00,+3.728695E+03,+29.14861E-06
+3.753118E+03,+29.80390E-06,+21.79393E+00,+3.753118E+03,+30.39945E-06
+3.777672E+03,+29.27872E-06,+21.79384E+00,+3.777672E+03,+29.88789E-06
+3.804644E+03,+29.23485E-06,+21.79376E+00,+3.804644E+03,+29.85897E-06
+3.829164E+03,+30.14350E-06,+21.79359E+00,+3.829164E+03,+30.78122E-06
+3.854033E+03,+30.18269E-06,+21.79334E+00,+3.854033E+03,+30.83420E-06
+3.878540E+03,+29.63719E-06,+21.79318E+00,+3.878540E+03,+30.30229E-06
+3.902894E+03,+29.11938E-06,+21.79305E+00,+3.902894E+03,+29.79799E-06
+3.929925E+03,+30.19518E-06,+21.79297E+00,+3.929925E+03,+30.88879E-06
+3.954535E+03,+29.15391E-06,+21.79293E+00,+3.954535E+03,+29.86116E-06
+3.978979E+03,+29.39497E-06,+21.79293E+00,+3.978979E+03,+30.11577E-06
+4.003447E+03,+29.40802E-06,+21.79293E+00,+4.003447E+03,+30.14240E-06
+4.028215E+03,+30.70544E-06,+21.79293E+00,+4.028215E+03,+31.45355E-06
+4.055121E+03,+30.72496E-06,+21.79293E+00,+4.055121E+03,+31.48800E-06
+4.079631E+03,+29.51763E-06,+21.79293E+00,+4.079631E+03,+30.29426E-06
+4.104301E+03,+30.03089E-06,+21.79293E+00,+4.104301E+03,+30.82120E-06
+4.128617E+03,+30.14324E-06,+21.79293E+00,+4.128617E+03,+30.94704E-06
+4.153129E+03,+29.27897E-06,+21.79293E+00,+4.153129E+03,+30.09636E-06
+4.180272E+03,+30.23877E-06,+21.79285E+00,+4.180272E+03,+31.07122E-06
+4.204674E+03,+30.10796E-06,+21.79280E+00,+4.204674E+03,+30.95394E-06
+4.229669E+03,+28.84492E-06,+21.79272E+00,+4.229669E+03,+29.70477E-06
+4.253813E+03,+29.30588E-06,+21.79264E+00,+4.253813E+03,+30.17911E-06
+4.278333E+03,+28.72592E-06,+21.79264E+00,+4.278333E+03,+29.61275E-06
+4.305330E+03,+28.85730E-06,+21.79255E+00,+4.305330E+03,+29.75911E-06
+4.329927E+03,+29.33715E-06,+21.79247E+00,+4.329927E+03,+30.25260E-06
+4.354546E+03,+29.91229E-06,+21.79247E+00,+4.354546E+03,+30.84139E-06
+4.378853E+03,+29.75982E-06,+21.79235E+00,+4.378853E+03,+30.70240E-06
+4.403416E+03,+30.30457E-06,+21.79230E+00,+4.403416E+03,+31.26077E-06
+4.430435E+03,+29.36719E-06,+21.78923E+00,+4.430435E+03,+30.33838E-06
+4.454892E+03,+28.41002E-06,+21.78831E+00,+4.454892E+03,+29.39477E-06
+4.479604E+03,+30.10509E-06,+21.78765E+00,+4.479604E+03,+31.10355E-06
+4.504127E+03,+30.67430E-06,+21.78748E+00,+4.504127E+03,+31.68636E-06
+4.528484E+03,+28.76696E-06,+21.78728E+00,+4.528484E+03,+29.79253E-06
+4.553151E+03,+29.47413E-06,+21.78694E+00,+4.553151E+03,+30.51338E-06
+4.580287E+03,+29.51433E-06,+21.78524E+00,+4.580287E+03,+30.56863E-06
+4.604696E+03,+30.33146E-06,+21.78241E+00,+4.604696E+03,+31.39929E-06
+4.629551E+03,+29.86508E-06,+21.77884E+00,+4.629551E+03,+30.94670E-06
+4.653951E+03,+29.63754E-06,+21.77530E+00,+4.653951E+03,+30.73269E-06
+4.678492E+03,+30.88836E-06,+21.77360E+00,+4.678492E+03,+31.99713E-06
+4.705342E+03,+29.56310E-06,+21.77323E+00,+4.705342E+03,+30.68675E-06
+4.729856E+03,+30.06713E-06,+21.77302E+00,+4.729856E+03,+31.20438E-06
+4.754279E+03,+30.11629E-06,+21.77269E+00,+4.754279E+03,+31.26709E-06
+4.778754E+03,+30.50663E-06,+21.77231E+00,+4.778754E+03,+31.67100E-06
+4.803578E+03,+30.08466E-06,+21.76766E+00,+4.803578E+03,+31.26279E-06
+4.830417E+03,+29.75379E-06,+21.76716E+00,+4.830417E+03,+30.94681E-06
+4.855011E+03,+29.99801E-06,+21.76703E+00,+4.855011E+03,+31.20467E-06
+4.879631E+03,+30.35548E-06,+21.76703E+00,+4.879631E+03,+31.57579E-06
+4.904160E+03,+31.05853E-06,+21.76703E+00,+4.904160E+03,+32.29245E-06
+4.928561E+03,+30.31520E-06,+21.76703E+00,+4.928561E+03,+31.56265E-06
+4.955735E+03,+29.64014E-06,+21.76703E+00,+4.955735E+03,+30.90266E-06
+4.980291E+03,+30.49162E-06,+21.76703E+00,+4.980291E+03,+31.76776E-06
+5.004632E+03,+29.84954E-06,+21.76599E+00,+5.004632E+03,+31.13918E-06

MicroMag 2900/3900 Data File ends
