MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +1.500000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-10 Sample Rod"
Field (measured)                N/A
Temperature (measured)         +19.91730E+00
Averages (completed)            1
Measured on                     04/10/2018  15:13
Elapsed time                   +735.1041E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.107470E-06
Pole saturation                 No
Slope correction               -9.472490E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +163.3130E-09
Remanence                      -1.259655E-06
Coercivity                     -31.46932E+00
S*                              N/A

SCRIPT
Averages (target)               1
Averaging time                 +1.500000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.500000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+1.500000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000529E+03,+21.34066E-06,+20.05982E+00,+2.000529E+03,+283.1972E-09
+1.980908E+03,+21.04311E-06,+20.05998E+00,+1.980908E+03,+171.5083E-09
+1.960352E+03,+20.02207E-06,+20.05998E+00,+1.960352E+03,-654.8132E-09
+1.940905E+03,+21.20857E-06,+20.05998E+00,+1.940905E+03,+715.8972E-09
+1.920346E+03,+20.77766E-06,+20.05998E+00,+1.920346E+03,+479.7396E-09
+1.900693E+03,+22.14433E-06,+20.05998E+00,+1.900693E+03,+2.032566E-06
+1.880221E+03,+21.49261E-06,+20.06011E+00,+1.880221E+03,+1.574762E-06
+1.860701E+03,+18.84030E-06,+20.06019E+00,+1.860701E+03,-892.6479E-09
+1.840081E+03,+19.79377E-06,+20.06027E+00,+1.840081E+03,+256.1523E-09
+1.820541E+03,+19.04549E-06,+20.06040E+00,+1.820541E+03,-307.0377E-09
+1.799998E+03,+19.19809E-06,+20.06040E+00,+1.799998E+03,+40.15707E-09
+1.780422E+03,+19.24336E-06,+20.06044E+00,+1.780422E+03,+270.8531E-09
+1.759931E+03,+18.96409E-06,+20.06052E+00,+1.759931E+03,+185.6919E-09
+1.740396E+03,+18.98462E-06,+20.06057E+00,+1.740396E+03,+391.2651E-09
+1.719945E+03,+17.33185E-06,+20.06057E+00,+1.719945E+03,-1.067786E-06
+1.700385E+03,+18.29658E-06,+20.06065E+00,+1.700385E+03,+82.22994E-09
+1.679802E+03,+18.86122E-06,+20.06065E+00,+1.679802E+03,+841.8402E-09
+1.660313E+03,+17.63842E-06,+20.06065E+00,+1.660313E+03,-196.3418E-09
+1.640738E+03,+17.79394E-06,+20.06073E+00,+1.640738E+03,+144.5928E-09
+1.620222E+03,+16.67491E-06,+20.06073E+00,+1.620222E+03,-780.0962E-09
+1.600709E+03,+16.51400E-06,+20.06073E+00,+1.600709E+03,-756.1729E-09
+1.580122E+03,+16.95141E-06,+20.06073E+00,+1.580122E+03,-123.7475E-09
+1.560601E+03,+17.64223E-06,+20.06073E+00,+1.560601E+03,+751.9857E-09
+1.540192E+03,+17.06265E-06,+20.06073E+00,+1.540192E+03,+365.7321E-09
+1.520522E+03,+17.10416E-06,+20.06073E+00,+1.520522E+03,+593.5569E-09
+1.500047E+03,+16.50584E-06,+20.06073E+00,+1.500047E+03,+189.1859E-09
+1.480590E+03,+15.99681E-06,+20.06073E+00,+1.480590E+03,-135.5377E-09
+1.459962E+03,+15.22335E-06,+20.06073E+00,+1.459962E+03,-713.5986E-09
+1.440459E+03,+16.76633E-06,+20.06073E+00,+1.440459E+03,+1.014126E-06
+1.419975E+03,+17.91532E-06,+20.06073E+00,+1.419975E+03,+2.357151E-06
+1.400333E+03,+15.37360E-06,+20.06073E+00,+1.400333E+03,+1.497190E-09
+1.379854E+03,+16.14607E-06,+20.06073E+00,+1.379854E+03,+967.9479E-09
+1.360314E+03,+16.19618E-06,+20.06073E+00,+1.360314E+03,+1.203153E-06
+1.339748E+03,+13.90591E-06,+20.06073E+00,+1.339748E+03,-892.3112E-09
+1.320255E+03,+14.98661E-06,+20.06073E+00,+1.320255E+03,+373.0359E-09
+1.300684E+03,+14.03511E-06,+20.06073E+00,+1.300684E+03,-393.0746E-09
+1.280113E+03,+13.66000E-06,+20.06073E+00,+1.280113E+03,-573.3292E-09
+1.260655E+03,+14.64860E-06,+20.06073E+00,+1.260655E+03,+599.5857E-09
+1.240196E+03,+14.28608E-06,+20.06073E+00,+1.240196E+03,+430.8663E-09
+1.220661E+03,+14.58587E-06,+20.06073E+00,+1.220661E+03,+915.7029E-09
+1.200084E+03,+14.34490E-06,+20.06073E+00,+1.200084E+03,+869.6421E-09
+1.180522E+03,+13.78619E-06,+20.06073E+00,+1.180522E+03,+496.2297E-09
+1.160045E+03,+14.36693E-06,+20.06073E+00,+1.160045E+03,+1.270943E-06
+1.140450E+03,+12.79473E-06,+20.06073E+00,+1.140450E+03,-115.6428E-09
+1.119944E+03,+13.04096E-06,+20.06061E+00,+1.119944E+03,+324.8267E-09
+1.100448E+03,+12.85117E-06,+20.06061E+00,+1.100448E+03,+319.7183E-09
+1.079873E+03,+12.14170E-06,+20.06061E+00,+1.079873E+03,-194.8568E-09
+1.060300E+03,+12.44807E-06,+20.06048E+00,+1.060300E+03,+296.9137E-09
+1.039847E+03,+11.89677E-06,+20.06040E+00,+1.039847E+03,-60.64309E-09
+1.020219E+03,+12.29297E-06,+20.05816E+00,+1.020219E+03,+521.4762E-09
+1.000728E+03,+10.81151E-06,+20.05566E+00,+1.000728E+03,-775.3544E-09
+980.2838E+00,+11.19700E-06,+20.05342E+00,+980.2838E+00,-196.1953E-09
+960.6847E+00,+10.09254E-06,+20.05084E+00,+960.6847E+00,-1.115008E-06
+940.2134E+00,+11.16968E-06,+20.05009E+00,+940.2134E+00,+156.0458E-09
+920.7243E+00,+11.62452E-06,+20.04988E+00,+920.7243E+00,+795.5014E-09
+900.0715E+00,+10.42485E-06,+20.04980E+00,+900.0715E+00,-208.5435E-09
+880.5804E+00,+10.44786E-06,+20.04963E+00,+880.5804E+00,-900.8048E-12
+860.0376E+00,+10.03324E-06,+20.04959E+00,+860.0376E+00,-220.9326E-09
+840.4691E+00,+8.639821E-06,+20.04947E+00,+840.4691E+00,-1.428984E-06
+819.9949E+00,+9.751879E-06,+20.04934E+00,+819.9949E+00,-122.9856E-09
+800.4304E+00,+9.815184E-06,+20.04918E+00,+800.4304E+00,+125.6444E-09
+779.8860E+00,+9.516130E-06,+20.04901E+00,+779.8860E+00,+21.19711E-09
+760.4061E+00,+9.221744E-06,+20.04889E+00,+760.4061E+00,-88.66569E-09
+739.8367E+00,+9.454696E-06,+20.04884E+00,+739.8367E+00,+339.1293E-09
+720.3685E+00,+8.156911E-06,+20.04864E+00,+720.3685E+00,-774.2436E-09
+699.8275E+00,+8.011314E-06,+20.04656E+00,+699.8275E+00,-725.2649E-09
+680.2229E+00,+9.938932E-06,+20.04427E+00,+680.2229E+00,+1.388057E-06
+660.7164E+00,+8.928177E-06,+20.04390E+00,+660.7164E+00,+562.0770E-09
+640.2195E+00,+9.145959E-06,+20.04373E+00,+640.2195E+00,+974.0151E-09
+620.7690E+00,+9.365791E-06,+20.04361E+00,+620.7690E+00,+1.378092E-06
+600.0948E+00,+9.009273E-06,+20.04336E+00,+600.0948E+00,+1.217410E-06
+580.4904E+00,+7.706370E-06,+20.04319E+00,+580.4904E+00,+100.2101E-09
+559.9460E+00,+6.467722E-06,+20.04311E+00,+559.9460E+00,-943.8317E-09
+540.5110E+00,+7.301442E-06,+20.04298E+00,+540.5110E+00,+73.98634E-09
+519.8491E+00,+8.043103E-06,+20.04290E+00,+519.8491E+00,+1.011367E-06
+500.3412E+00,+6.120798E-06,+20.04273E+00,+500.3412E+00,-726.1489E-09
+479.8893E+00,+6.892805E-06,+20.04244E+00,+479.8893E+00,+239.5889E-09
+460.2866E+00,+7.824658E-06,+20.04174E+00,+460.2866E+00,+1.357127E-06
+439.7664E+00,+5.041908E-06,+20.04016E+00,+439.7664E+00,-1.231245E-06
+420.2599E+00,+5.885724E-06,+20.03799E+00,+420.2599E+00,-202.6535E-09
+399.6547E+00,+6.347772E-06,+20.03654E+00,+399.6547E+00,+454.5771E-09
+380.1438E+00,+5.493671E-06,+20.03488E+00,+380.1438E+00,-214.7073E-09
+359.6089E+00,+5.974866E-06,+20.03292E+00,+359.6089E+00,+461.0038E-09
+340.0695E+00,+5.359449E-06,+20.03051E+00,+340.0695E+00,+30.67304E-09
+320.5848E+00,+4.466162E-06,+20.02864E+00,+320.5848E+00,-678.0444E-09
+300.0501E+00,+5.611610E-06,+20.02835E+00,+300.0501E+00,+661.9181E-09
+280.4504E+00,+5.443786E-06,+20.02814E+00,+280.4504E+00,+679.7515E-09
+259.9671E+00,+4.561173E-06,+20.02785E+00,+259.9671E+00,-8.832908E-09
+240.4446E+00,+4.237179E-06,+20.02781E+00,+240.4446E+00,-147.9000E-09
+219.9447E+00,+5.098667E-06,+20.02403E+00,+219.9447E+00,+907.7730E-09
+200.3465E+00,+4.111871E-06,+20.02232E+00,+200.3465E+00,+106.6202E-09
+179.8172E+00,+3.757059E-06,+20.02203E+00,+179.8172E+00,-53.72729E-09
+160.3552E+00,+2.065304E-06,+20.02187E+00,+160.3552E+00,-1.561129E-06
+139.7523E+00,+3.287134E-06,+20.02162E+00,+139.7523E+00,-144.1384E-09
+120.2143E+00,+2.991152E-06,+20.02158E+00,+120.2143E+00,-255.0467E-09
+99.73576E+00,+3.872686E-06,+20.02133E+00,+99.73576E+00,+820.4697E-09
+80.16871E+00,+3.201245E-06,+20.01954E+00,+80.16871E+00,+334.3781E-09
+59.62085E+00,+2.434664E-06,+20.01247E+00,+59.62085E+00,-237.5636E-09
+40.21492E+00,+3.024614E-06,+20.00603E+00,+40.21492E+00,+536.2090E-09
+19.55016E+00,+684.5594E-09,+20.00300E+00,+19.55016E+00,-1.608099E-06
+136.4552E-03,+1.236301E-06,+20.00300E+00,+136.4552E-03,-872.4615E-09
-19.38393E+00,+2.752230E-06,+20.00300E+00,-19.38393E+00,+828.3745E-09
-39.98908E+00,+792.7951E-09,+20.00300E+00,-39.98908E+00,-935.8786E-09
-59.48269E+00,+1.712036E-06,+20.00300E+00,-59.48269E+00,+168.0149E-09
-79.96698E+00,+4.778237E-09,+20.00300E+00,-79.96698E+00,-1.345205E-06
-99.61446E+00,+1.249301E-06,+20.00300E+00,-99.61446E+00,+85.42756E-09
-120.1078E+00,-298.2252E-09,+20.00300E+00,-120.1078E+00,-1.267976E-06
-139.6204E+00,+400.6176E-09,+20.00300E+00,-139.6204E+00,-384.2995E-09
-160.1931E+00,+475.9140E-09,+20.00300E+00,-160.1931E+00,-114.1284E-09
-179.6859E+00,+1.553866E-06,+20.00300E+00,-179.6859E+00,+1.148468E-06
-200.1968E+00,-956.5516E-09,+20.00300E+00,-200.1968E+00,-1.167660E-06
-219.8123E+00,-889.9518E-09,+20.00300E+00,-219.8123E+00,-915.2521E-09
-240.2919E+00,-1.480852E-06,+20.00059E+00,-240.2919E+00,-1.312160E-06
-259.8217E+00,+700.3462E-09,+20.00017E+00,-259.8217E+00,+1.054035E-06
-280.3049E+00,-1.140512E-06,+20.00004E+00,-280.3049E+00,-592.7968E-09
-299.8496E+00,-199.8071E-09,+19.99988E+00,-299.8496E+00,+533.0454E-09
-320.4047E+00,-1.221889E-06,+19.99743E+00,-320.4047E+00,-294.3289E-09
-339.9088E+00,-693.5743E-09,+19.99398E+00,-339.9088E+00,+418.7384E-09
-359.5300E+00,-2.093037E-06,+19.99107E+00,-359.5300E+00,-794.8630E-09
-379.9715E+00,-849.8011E-09,+19.98944E+00,-379.9715E+00,+642.0052E-09
-399.5226E+00,-2.498656E-06,+19.98537E+00,-399.5226E+00,-821.6521E-09
-420.0697E+00,-3.091042E-06,+19.98483E+00,-420.0697E+00,-1.219405E-06
-439.6066E+00,-2.854734E-06,+19.98458E+00,-439.6066E+00,-798.0346E-09
-460.0858E+00,-2.630172E-06,+19.98446E+00,-460.0858E+00,-379.4843E-09
-479.7286E+00,-2.928911E-06,+19.98425E+00,-479.7286E+00,-492.1557E-09
-500.2512E+00,-1.899202E-06,+19.98408E+00,-500.2512E+00,+731.9522E-09
-519.7248E+00,-2.624813E-06,+19.98101E+00,-519.7248E+00,+190.8053E-09
-540.2935E+00,-2.636993E-06,+19.97864E+00,-540.2935E+00,+373.4619E-09
-559.7824E+00,-2.470984E-06,+19.97835E+00,-559.7824E+00,+724.0794E-09
-580.2931E+00,-5.164863E-06,+19.97810E+00,-580.2931E+00,-1.775512E-06
-599.9022E+00,-5.815134E-06,+19.97772E+00,-599.9022E+00,-2.240036E-06
-620.5313E+00,-4.336836E-06,+19.97760E+00,-620.5313E+00,-566.3288E-09
-640.0797E+00,-6.096222E-06,+19.97752E+00,-640.0797E+00,-2.140544E-06
-660.6108E+00,-4.029057E-06,+19.97735E+00,-660.6108E+00,+121.1026E-09
-680.0856E+00,-4.647990E-06,+19.97598E+00,-680.0856E+00,-313.3556E-09
-699.7141E+00,-6.004977E-06,+19.97282E+00,-699.7141E+00,-1.484412E-06
-720.2965E+00,-5.241217E-06,+19.96870E+00,-720.2965E+00,-525.6845E-09
-739.7579E+00,-4.407448E-06,+19.96521E+00,-739.7579E+00,+492.4320E-09
-760.2676E+00,-5.395997E-06,+19.96313E+00,-760.2676E+00,-301.8389E-09
-779.7850E+00,-7.703254E-06,+19.96284E+00,-779.7850E+00,-2.424218E-06
-800.3506E+00,-5.805477E-06,+19.96272E+00,-800.3506E+00,-331.6336E-09
-819.9117E+00,-5.667227E-06,+19.96264E+00,-819.9117E+00,-8.090241E-09
-840.3711E+00,-5.487702E-06,+19.96251E+00,-840.3711E+00,+365.2350E-09
-859.9949E+00,-6.430350E-06,+19.96230E+00,-859.9949E+00,-391.5265E-09
-880.4575E+00,-6.589584E-06,+19.96218E+00,-880.4575E+00,-356.9286E-09
-899.9545E+00,-6.422155E-06,+19.96197E+00,-899.9545E+00,-4.814532E-09
-920.1851E+00,-6.739030E-06,+19.96197E+00,-920.1851E+00,-130.0563E-09
-940.1053E+00,-5.857699E-06,+19.96189E+00,-940.1053E+00,+939.9698E-09
-960.5613E+00,-7.869121E-06,+19.96164E+00,-960.5613E+00,-877.6831E-09
-980.1990E+00,-5.703582E-06,+19.96160E+00,-980.1990E+00,+1.473874E-06
-999.7388E+00,-8.052610E-06,+19.96155E+00,-999.7388E+00,-690.0640E-09
-1.020156E+03,-8.734259E-06,+19.96147E+00,-1.020156E+03,-1.178312E-06
-1.039726E+03,-8.492862E-06,+19.96143E+00,-1.039726E+03,-751.5339E-09
-1.060226E+03,-7.230841E-06,+19.96139E+00,-1.060226E+03,+704.6742E-09
-1.079744E+03,-8.588723E-06,+19.95756E+00,-1.079744E+03,-468.3274E-09
-1.100365E+03,-9.539293E-06,+19.95673E+00,-1.100365E+03,-1.223564E-06
-1.119853E+03,-9.233721E-06,+19.95644E+00,-1.119853E+03,-733.3946E-09
-1.140346E+03,-9.813763E-06,+19.95628E+00,-1.140346E+03,-1.119314E-06
-1.159895E+03,-10.26679E-06,+19.95619E+00,-1.159895E+03,-1.387164E-06
-1.180407E+03,-11.37478E-06,+19.95607E+00,-1.180407E+03,-2.300857E-06
-1.199990E+03,-9.315466E-06,+19.95582E+00,-1.199990E+03,-56.04244E-09
-1.220539E+03,-9.029097E-06,+19.95578E+00,-1.220539E+03,+424.9728E-09
-1.240048E+03,-9.772376E-06,+19.95569E+00,-1.240048E+03,-133.5060E-09
-1.260556E+03,-11.14861E-06,+19.95557E+00,-1.260556E+03,-1.315478E-06
-1.280048E+03,-10.37905E-06,+19.95549E+00,-1.280048E+03,-361.2715E-09
-1.300620E+03,-11.30916E-06,+19.95511E+00,-1.300620E+03,-1.096522E-06
-1.320211E+03,-10.97553E-06,+19.95245E+00,-1.320211E+03,-577.3156E-09
-1.339698E+03,-11.99370E-06,+19.94979E+00,-1.339698E+03,-1.410890E-06
-1.360287E+03,-10.72472E-06,+19.94642E+00,-1.360287E+03,+53.11091E-09
-1.379755E+03,-11.36665E-06,+19.94210E+00,-1.379755E+03,-404.3973E-09
-1.400263E+03,-10.62511E-06,+19.94119E+00,-1.400263E+03,+531.3985E-09
-1.419863E+03,-11.86336E-06,+19.94081E+00,-1.419863E+03,-521.1927E-09
-1.440421E+03,-11.77189E-06,+19.94077E+00,-1.440421E+03,-234.9865E-09
-1.459867E+03,-11.31248E-06,+19.94069E+00,-1.459867E+03,+408.6215E-09
-1.480525E+03,-10.98641E-06,+19.94044E+00,-1.480525E+03,+930.3775E-09
-1.500026E+03,-11.65617E-06,+19.94031E+00,-1.500026E+03,+445.3431E-09
-1.520464E+03,-12.39253E-06,+19.94015E+00,-1.520464E+03,-97.42130E-09
-1.540058E+03,-11.27702E-06,+19.94002E+00,-1.540058E+03,+1.203694E-06
-1.560555E+03,-14.32350E-06,+19.94002E+00,-1.560555E+03,-1.648622E-06
-1.580060E+03,-11.42003E-06,+19.93998E+00,-1.580060E+03,+1.439605E-06
-1.600671E+03,-11.95378E-06,+19.93986E+00,-1.600671E+03,+1.101091E-06
-1.620171E+03,-14.04722E-06,+19.93977E+00,-1.620171E+03,-807.6432E-09
-1.640715E+03,-12.98423E-06,+19.93973E+00,-1.640715E+03,+449.9616E-09
-1.660283E+03,-14.37522E-06,+19.93965E+00,-1.660283E+03,-755.6798E-09
-1.679736E+03,-14.02120E-06,+19.93957E+00,-1.679736E+03,-217.3906E-09
-1.700344E+03,-14.26674E-06,+19.93948E+00,-1.700344E+03,-267.7175E-09
-1.719854E+03,-15.08610E-06,+19.93528E+00,-1.719854E+03,-902.2630E-09
-1.740370E+03,-14.04734E-06,+19.93487E+00,-1.740370E+03,+330.8304E-09
-1.759862E+03,-13.45800E-06,+19.93449E+00,-1.759862E+03,+1.104808E-06
-1.780383E+03,-13.74960E-06,+19.93354E+00,-1.780383E+03,+1.007593E-06
-1.799958E+03,-15.07263E-06,+19.93146E+00,-1.799958E+03,-130.0164E-09
-1.820495E+03,-14.19933E-06,+19.92656E+00,-1.820495E+03,+937.8150E-09
-1.839948E+03,-14.08696E-06,+19.92044E+00,-1.839948E+03,+1.234459E-06
-1.860675E+03,-16.69703E-06,+19.91945E+00,-1.860675E+03,-1.179278E-06
-1.880198E+03,-16.00808E-06,+19.91899E+00,-1.880198E+03,-305.3950E-09
-1.900701E+03,-17.50016E-06,+19.91887E+00,-1.900701E+03,-1.603258E-06
-1.920292E+03,-14.89580E-06,+19.91446E+00,-1.920292E+03,+1.186685E-06
-1.940873E+03,-16.75267E-06,+19.91288E+00,-1.940873E+03,-475.2364E-09
-1.960312E+03,-17.56885E-06,+19.91184E+00,-1.960312E+03,-1.107292E-06
-1.980906E+03,-18.19077E-06,+19.90901E+00,-1.980906E+03,-1.534131E-06
-2.000297E+03,-17.28160E-06,+19.90374E+00,-2.000297E+03,-441.2779E-09

-2.000302E+03,-16.20876E-06,+19.90024E+00,-2.000302E+03,+631.6159E-09
-1.980640E+03,-17.50838E-06,+19.89825E+00,-1.980640E+03,-854.2484E-09
-1.960058E+03,-16.14602E-06,+19.89758E+00,-1.960058E+03,+313.1408E-09
-1.940608E+03,-16.01456E-06,+19.89746E+00,-1.940608E+03,+260.3615E-09
-1.920035E+03,-16.07287E-06,+19.89738E+00,-1.920035E+03,+7.171300E-09
-1.900434E+03,-15.75511E-06,+19.89721E+00,-1.900434E+03,+139.2614E-09
-1.879932E+03,-15.61305E-06,+19.89713E+00,-1.879932E+03,+87.11164E-09
-1.860404E+03,-15.46882E-06,+19.89692E+00,-1.860404E+03,+46.37402E-09
-1.839674E+03,-15.14419E-06,+19.89671E+00,-1.839674E+03,+174.6346E-09
-1.820210E+03,-15.16904E-06,+19.89667E+00,-1.820210E+03,-34.58591E-09
-1.799679E+03,-15.12625E-06,+19.89650E+00,-1.799679E+03,-186.2787E-09
-1.780130E+03,-14.23291E-06,+19.89605E+00,-1.780130E+03,+521.8758E-09
-1.759612E+03,-15.39857E-06,+19.89434E+00,-1.759612E+03,-838.1322E-09
-1.740099E+03,-14.56993E-06,+19.89351E+00,-1.740099E+03,-194.3273E-09
-1.719577E+03,-15.42859E-06,+19.89176E+00,-1.719577E+03,-1.247387E-06
-1.700044E+03,-14.90881E-06,+19.89139E+00,-1.700044E+03,-912.6339E-09
-1.679452E+03,-13.57043E-06,+19.89110E+00,-1.679452E+03,+230.6861E-09
-1.660012E+03,-14.44747E-06,+19.89093E+00,-1.660012E+03,-830.4895E-09
-1.640421E+03,-13.36313E-06,+19.89064E+00,-1.640421E+03,+68.27646E-09
-1.619905E+03,-12.65663E-06,+19.89043E+00,-1.619905E+03,+580.4338E-09
-1.600371E+03,-13.47516E-06,+19.88902E+00,-1.600371E+03,-423.1271E-09
-1.579787E+03,-12.15663E-06,+19.88565E+00,-1.579787E+03,+700.4185E-09
-1.560288E+03,-12.86707E-06,+19.88279E+00,-1.560288E+03,-194.7245E-09
-1.539778E+03,-11.16175E-06,+19.87925E+00,-1.539778E+03,+1.316312E-06
-1.520164E+03,-10.74123E-06,+19.87609E+00,-1.520164E+03,+1.551039E-06
-1.499754E+03,-12.88575E-06,+19.87560E+00,-1.499754E+03,-786.8163E-09
-1.480239E+03,-11.85596E-06,+19.87547E+00,-1.480239E+03,+58.11846E-09
-1.459596E+03,-12.51635E-06,+19.87539E+00,-1.459596E+03,-797.8109E-09
-1.440140E+03,-10.84713E-06,+19.87518E+00,-1.440140E+03,+687.1123E-09
-1.419562E+03,-12.57028E-06,+19.87506E+00,-1.419562E+03,-1.230968E-06
-1.399931E+03,-10.60922E-06,+19.87248E+00,-1.399931E+03,+544.1425E-09
-1.379465E+03,-10.94799E-06,+19.86953E+00,-1.379465E+03,+11.50517E-09
-1.360010E+03,-9.797955E-06,+19.86869E+00,-1.360010E+03,+977.2569E-09
-1.339425E+03,-11.44548E-06,+19.86666E+00,-1.339425E+03,-865.2620E-09
-1.319938E+03,-11.10133E-06,+19.86362E+00,-1.319938E+03,-705.6977E-09
-1.300324E+03,-9.878612E-06,+19.86117E+00,-1.300324E+03,+331.2273E-09
-1.279760E+03,-10.47585E-06,+19.85876E+00,-1.279760E+03,-460.8110E-09
-1.260280E+03,-9.750553E-06,+19.85581E+00,-1.260280E+03,+79.97104E-09
-1.239771E+03,-10.77005E-06,+19.85423E+00,-1.239771E+03,-1.133792E-06
-1.220241E+03,-9.339755E-06,+19.85394E+00,-1.220241E+03,+111.4992E-09
-1.199700E+03,-10.38793E-06,+19.85361E+00,-1.199700E+03,-1.131257E-06
-1.180141E+03,-7.518209E-06,+19.85352E+00,-1.180141E+03,+1.553192E-06
-1.159650E+03,-10.16494E-06,+19.85340E+00,-1.159650E+03,-1.287643E-06
-1.140070E+03,-7.578681E-06,+19.85327E+00,-1.140070E+03,+1.113148E-06
-1.119575E+03,-8.259683E-06,+19.85319E+00,-1.119575E+03,+238.0092E-09
-1.100058E+03,-7.100485E-06,+19.85302E+00,-1.100058E+03,+1.212337E-06
-1.079449E+03,-8.075076E-06,+19.85194E+00,-1.079449E+03,+42.52259E-09
-1.059946E+03,-9.439380E-06,+19.85178E+00,-1.059946E+03,-1.506519E-06
-1.039464E+03,-7.602810E-06,+19.85169E+00,-1.039464E+03,+136.0298E-09
-1.019882E+03,-9.280661E-06,+19.85165E+00,-1.019882E+03,-1.727314E-06
-1.000444E+03,-7.486086E-06,+19.85003E+00,-1.000444E+03,-116.8581E-09
-979.8900E+00,-5.954211E-06,+19.84849E+00,-979.8900E+00,+1.220318E-06
-960.2852E+00,-6.827752E-06,+19.84808E+00,-960.2852E+00,+161.0703E-09
-939.8166E+00,-7.338644E-06,+19.84775E+00,-939.8166E+00,-543.7103E-09
-919.8986E+00,-6.474848E-06,+19.84750E+00,-919.8986E+00,+131.4126E-09
-899.6736E+00,-6.514420E-06,+19.84729E+00,-899.6736E+00,-99.74038E-09
-880.1886E+00,-5.626406E-06,+19.84716E+00,-880.1886E+00,+603.7016E-09
-859.7191E+00,-5.743166E-06,+19.84704E+00,-859.7191E+00,+293.0446E-09
-840.0894E+00,-7.157296E-06,+19.84704E+00,-840.0894E+00,-1.307027E-06
-819.6196E+00,-4.807178E-06,+19.84691E+00,-819.6196E+00,+849.1909E-09
-800.0472E+00,-6.675114E-06,+19.84675E+00,-800.0472E+00,-1.204144E-06
-779.4915E+00,-5.468760E-06,+19.84662E+00,-779.4915E+00,-192.5047E-09
-759.9896E+00,-6.218196E-06,+19.84658E+00,-759.9896E+00,-1.126673E-06
-739.4849E+00,-5.217554E-06,+19.84641E+00,-739.4849E+00,-320.2607E-09
-720.0153E+00,-4.213666E-06,+19.84637E+00,-720.0153E+00,+499.2021E-09
-699.4146E+00,-3.846495E-06,+19.84629E+00,-699.4146E+00,+671.2330E-09
-679.8034E+00,-3.957199E-06,+19.84612E+00,-679.8034E+00,+374.7623E-09
-660.3362E+00,-4.818999E-06,+19.84608E+00,-660.3362E+00,-671.4401E-09
-639.7983E+00,-4.636145E-06,+19.84600E+00,-639.7983E+00,-683.1313E-09
-620.2455E+00,-5.512113E-06,+19.84596E+00,-620.2455E+00,-1.744314E-06
-599.5916E+00,-3.615930E-06,+19.84213E+00,-599.5916E+00,-43.77448E-09
-580.0193E+00,-3.859186E-06,+19.83627E+00,-580.0193E+00,-472.4277E-09
-559.5190E+00,-2.384563E-06,+19.83232E+00,-559.5190E+00,+808.0056E-09
-540.0215E+00,-4.057272E-06,+19.83191E+00,-540.0215E+00,-1.049394E-06
-519.4218E+00,-2.749558E-06,+19.83170E+00,-519.4218E+00,+63.18933E-09
-499.9284E+00,-2.749103E-06,+19.83154E+00,-499.9284E+00,-121.0057E-09
-479.4354E+00,-2.361376E-06,+19.83145E+00,-479.4354E+00,+72.60110E-09
-459.6516E+00,-3.588829E-06,+19.83129E+00,-459.6516E+00,-1.342253E-06
-439.3279E+00,-2.547792E-06,+19.83016E+00,-439.3279E+00,-493.7324E-09
-419.7936E+00,-2.551815E-06,+19.82638E+00,-419.7936E+00,-682.7938E-09
-399.2199E+00,-2.180622E-06,+19.82584E+00,-399.2199E+00,-506.4855E-09
-379.6991E+00,-2.361978E-06,+19.82555E+00,-379.6991E+00,-872.7522E-09
-359.2500E+00,-287.5524E-09,+19.82468E+00,-359.2500E+00,+1.007970E-06
-339.6200E+00,-1.643281E-06,+19.82293E+00,-339.6200E+00,-533.7039E-09
-320.1019E+00,-1.305101E-06,+19.82002E+00,-320.1019E+00,-380.4084E-09
-299.5460E+00,-1.508972E-06,+19.81761E+00,-299.5460E+00,-778.9952E-09
-280.0301E+00,+391.6392E-09,+19.81445E+00,-280.0301E+00,+936.7512E-09
-259.5490E+00,+528.7756E-09,+19.81154E+00,-259.5490E+00,+879.8815E-09
-240.0110E+00,-982.8882E-09,+19.81054E+00,-240.0110E+00,-816.8567E-09
-219.5149E+00,+65.74630E-09,+19.81034E+00,-219.5149E+00,+37.62910E-09
-199.8913E+00,+1.409129E-06,+19.81017E+00,-199.8913E+00,+1.195127E-06
-179.4001E+00,+598.7666E-09,+19.81000E+00,-179.4001E+00,+190.6622E-09
-159.9184E+00,+1.296182E-06,+19.80984E+00,-159.9184E+00,+703.5376E-09
-139.3443E+00,+324.1512E-09,+19.80980E+00,-139.3443E+00,-463.3810E-09
-119.8228E+00,-488.1405E-09,+19.80975E+00,-119.8228E+00,-1.460590E-06
-99.31876E+00,+1.247697E-06,+19.80959E+00,-99.31876E+00,+81.02322E-09
-79.68272E+00,-147.6335E-09,+19.80950E+00,-79.68272E+00,-1.500310E-06
-59.20008E+00,+1.635275E-06,+19.80934E+00,-59.20008E+00,+88.57766E-09
-39.70761E+00,+1.174626E-06,+19.80921E+00,-39.70761E+00,-556.7142E-09
-19.09586E+00,+2.343706E-06,+19.80901E+00,-19.09586E+00,+417.1209E-09
+419.6784E-03,+3.797471E-06,+19.80884E+00,+419.6784E-03,+1.686025E-06
+19.81594E+00,+1.248392E-06,+19.80431E+00,+19.81594E+00,-1.046785E-06
+40.44846E+00,+3.770841E-06,+19.80406E+00,+40.44846E+00,+1.280224E-06
+59.89822E+00,+1.948360E-06,+19.80389E+00,+59.89822E+00,-726.4956E-09
+80.44909E+00,+3.503725E-06,+19.80385E+00,+80.44909E+00,+634.2019E-09
+100.0556E+00,+3.170078E-06,+19.80381E+00,+100.0556E+00,+114.8328E-09
+120.5172E+00,+1.486248E-06,+19.80356E+00,+120.5172E+00,-1.762820E-06
+140.0346E+00,+2.728344E-06,+19.80352E+00,+140.0346E+00,-705.6032E-09
+160.6268E+00,+4.917315E-06,+19.80352E+00,+160.6268E+00,+1.288309E-06
+180.0932E+00,+5.787452E-06,+19.80344E+00,+180.0932E+00,+1.974051E-06
+200.6381E+00,+4.442276E-06,+19.80344E+00,+200.6381E+00,+434.2637E-09
+220.2191E+00,+4.977640E-06,+19.80344E+00,+220.2191E+00,+784.1469E-09
+240.7227E+00,+2.845038E-06,+19.80335E+00,+240.7227E+00,-1.542675E-06
+260.2524E+00,+4.796657E-06,+19.80335E+00,+260.2524E+00,+223.9486E-09
+280.7256E+00,+4.338347E-06,+19.80335E+00,+280.7256E+00,-428.2935E-09
+300.3250E+00,+5.544838E-06,+19.80327E+00,+300.3250E+00,+592.5422E-09
+320.8879E+00,+4.777004E-06,+19.80327E+00,+320.8879E+00,-370.0743E-09
+340.3416E+00,+5.120468E-06,+19.80327E+00,+340.3416E+00,-210.8843E-09
+359.8897E+00,+4.951703E-06,+19.80323E+00,+359.8897E+00,-564.8185E-09
+380.4296E+00,+4.790897E-06,+19.80323E+00,+380.4296E+00,-920.1893E-09
+399.9496E+00,+5.818039E-06,+19.80323E+00,+399.9496E+00,-77.94976E-09
+420.5447E+00,+5.619186E-06,+19.80319E+00,+420.5447E+00,-471.8893E-09
+440.0451E+00,+5.509866E-06,+19.80319E+00,+440.0451E+00,-765.9269E-09
+460.5594E+00,+7.490090E-06,+19.80319E+00,+460.5594E+00,+1.019975E-06
+480.1733E+00,+6.137843E-06,+19.80319E+00,+480.1733E+00,-518.0640E-09
+500.6299E+00,+6.918698E-06,+19.80319E+00,+500.6299E+00,+69.01557E-09
+520.1372E+00,+6.320960E-06,+19.80314E+00,+520.1372E+00,-713.5049E-09
+540.7834E+00,+6.544848E-06,+19.80314E+00,+540.7834E+00,-685.1872E-09
+560.2208E+00,+6.800054E-06,+19.80314E+00,+560.2208E+00,-614.1021E-09
+580.7713E+00,+8.708154E-06,+19.80306E+00,+580.7713E+00,+1.099334E-06
+600.3736E+00,+8.877584E-06,+19.80306E+00,+600.3736E+00,+1.083081E-06
+621.0035E+00,+7.696052E-06,+19.80306E+00,+621.0035E+00,-293.8679E-09
+640.4738E+00,+8.914830E-06,+19.80302E+00,+640.4738E+00,+740.4775E-09
+660.9980E+00,+7.308350E-06,+19.80302E+00,+660.9980E+00,-1.060418E-06
+680.4992E+00,+8.041379E-06,+19.80302E+00,+680.4992E+00,-512.1131E-09
+700.1311E+00,+9.168257E-06,+19.80298E+00,+700.1311E+00,+428.8015E-09
+720.6370E+00,+9.856057E-06,+19.80298E+00,+720.6370E+00,+922.3593E-09
+740.1132E+00,+10.09771E-06,+19.80298E+00,+740.1132E+00,+979.5258E-09
+760.6814E+00,+10.30018E-06,+19.80298E+00,+760.6814E+00,+987.1611E-09
+780.1607E+00,+10.76559E-06,+19.80298E+00,+780.1607E+00,+1.268053E-06
+800.7226E+00,+10.00931E-06,+19.80298E+00,+800.7226E+00,+316.9984E-09
+820.2595E+00,+9.470088E-06,+19.80298E+00,+820.2595E+00,-407.2819E-09
+840.7433E+00,+9.140211E-06,+19.80298E+00,+840.7433E+00,-931.1921E-09
+860.3301E+00,+13.25374E-06,+19.80298E+00,+860.3301E+00,+2.996805E-06
+880.8491E+00,+10.36903E-06,+19.80298E+00,+880.8491E+00,-82.27629E-09
+900.3502E+00,+9.800522E-06,+19.80298E+00,+900.3502E+00,-835.5063E-09
+921.0101E+00,+11.31775E-06,+19.80298E+00,+921.0101E+00,+486.0201E-09
+940.4841E+00,+11.45516E-06,+19.80298E+00,+940.4841E+00,+438.9588E-09
+960.9645E+00,+10.90678E-06,+19.80302E+00,+960.9645E+00,-303.4134E-09
+980.5856E+00,+11.66572E-06,+19.80310E+00,+980.5856E+00,+269.6648E-09
+1.000153E+03,+13.36980E-06,+19.80310E+00,+1.000153E+03,+1.788391E-06
+1.020499E+03,+12.26550E-06,+19.80310E+00,+1.020499E+03,+491.3566E-09
+1.040106E+03,+11.37285E-06,+19.80319E+00,+1.040106E+03,-587.0197E-09
+1.060558E+03,+13.42318E-06,+19.80319E+00,+1.060558E+03,+1.269576E-06
+1.080148E+03,+11.53154E-06,+19.80319E+00,+1.080148E+03,-807.6190E-09
+1.100735E+03,+13.08423E-06,+19.80327E+00,+1.100735E+03,+550.0610E-09
+1.120232E+03,+12.87188E-06,+19.80327E+00,+1.120232E+03,+153.0249E-09
+1.140727E+03,+14.04519E-06,+19.80327E+00,+1.140727E+03,+1.132202E-06
+1.160327E+03,+14.00059E-06,+19.80327E+00,+1.160327E+03,+901.9358E-09
+1.180797E+03,+13.42834E-06,+19.80327E+00,+1.180797E+03,+135.7736E-09
+1.200369E+03,+13.27011E-06,+19.80327E+00,+1.200369E+03,-207.8425E-09
+1.220940E+03,+14.66942E-06,+19.80335E+00,+1.220940E+03,+996.6083E-09
+1.240440E+03,+15.15101E-06,+19.80335E+00,+1.240440E+03,+1.293485E-06
+1.260921E+03,+12.56029E-06,+19.80335E+00,+1.260921E+03,-1.491235E-06
+1.280391E+03,+15.10654E-06,+19.80335E+00,+1.280391E+03,+870.5828E-09
+1.300966E+03,+13.68763E-06,+19.80335E+00,+1.300966E+03,-743.2228E-09
+1.320541E+03,+14.96555E-06,+19.80335E+00,+1.320541E+03,+349.2604E-09
+1.340026E+03,+15.77159E-06,+19.80335E+00,+1.340026E+03,+970.7311E-09
+1.360570E+03,+14.51298E-06,+19.80335E+00,+1.360570E+03,-482.4814E-09
+1.380126E+03,+15.15787E-06,+19.80335E+00,+1.380126E+03,-22.83297E-09
+1.400623E+03,+14.94588E-06,+19.80335E+00,+1.400623E+03,-428.9747E-09
+1.420236E+03,+15.27150E-06,+19.80335E+00,+1.420236E+03,-289.1425E-09
+1.440722E+03,+16.63945E-06,+19.80335E+00,+1.440722E+03,+884.7589E-09
+1.460255E+03,+16.10562E-06,+19.80339E+00,+1.460255E+03,+165.9032E-09
+1.480852E+03,+16.44060E-06,+19.80339E+00,+1.480852E+03,+305.7741E-09
+1.500315E+03,+15.73777E-06,+19.80339E+00,+1.500315E+03,-581.4140E-09
+1.520805E+03,+17.14818E-06,+19.80339E+00,+1.520805E+03,+634.9045E-09
+1.540446E+03,+16.09392E-06,+19.80339E+00,+1.540446E+03,-605.4059E-09
+1.560863E+03,+18.07366E-06,+19.80339E+00,+1.560863E+03,+1.180931E-06
+1.580397E+03,+19.21064E-06,+19.80339E+00,+1.580397E+03,+2.132878E-06
+1.600975E+03,+15.84976E-06,+19.80339E+00,+1.600975E+03,-1.422931E-06
+1.620503E+03,+17.07619E-06,+19.80439E+00,+1.620503E+03,-381.4840E-09
+1.641012E+03,+19.21079E-06,+19.80888E+00,+1.641012E+03,+1.558857E-06
+1.660568E+03,+17.92847E-06,+19.81183E+00,+1.660568E+03,+91.28917E-09
+1.680067E+03,+19.31024E-06,+19.81225E+00,+1.680067E+03,+1.288358E-06
+1.700667E+03,+19.74469E-06,+19.81246E+00,+1.700667E+03,+1.527663E-06
+1.720215E+03,+19.69635E-06,+19.81254E+00,+1.720215E+03,+1.294165E-06
+1.740656E+03,+17.02841E-06,+19.81266E+00,+1.740656E+03,-1.567403E-06
+1.760191E+03,+19.82351E-06,+19.81270E+00,+1.760191E+03,+1.042650E-06
+1.780680E+03,+19.72193E-06,+19.81279E+00,+1.780680E+03,+746.9856E-09
+1.800260E+03,+19.29697E-06,+19.81300E+00,+1.800260E+03,+136.5481E-09
+1.820810E+03,+21.84436E-06,+19.81312E+00,+1.820810E+03,+2.489289E-06
+1.840351E+03,+19.01505E-06,+19.81354E+00,+1.840351E+03,-525.1345E-09
+1.860961E+03,+21.15346E-06,+19.81362E+00,+1.860961E+03,+1.418055E-06
+1.880492E+03,+20.33821E-06,+19.81362E+00,+1.880492E+03,+417.7958E-09
+1.900961E+03,+20.88779E-06,+19.81370E+00,+1.900961E+03,+773.4834E-09
+1.920607E+03,+21.48047E-06,+19.81387E+00,+1.920607E+03,+1.180064E-06
+1.941125E+03,+21.97256E-06,+19.81395E+00,+1.941125E+03,+1.477795E-06
+1.960604E+03,+21.94378E-06,+19.81395E+00,+1.960604E+03,+1.264512E-06
+1.981180E+03,+22.48434E-06,+19.81412E+00,+1.981180E+03,+1.610159E-06
+2.000528E+03,+19.49066E-06,+19.81528E+00,+2.000528E+03,-1.566791E-06

MicroMag 2900/3900 Data File ends
