MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +1.500000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe"
Field (measured)                N/A
Temperature (measured)         +22.53035E+00
Averages (completed)            1
Measured on                     04/10/2018  16:20
Elapsed time                   +735.2795E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -4.154589E-06
Pole saturation                 No
Slope correction               -4.788424E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +7.591312E-06
Remanence                      +4.649667E-06
Coercivity                     +211.5464E+00
S*                             +258.4526E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.500000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.500000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+1.500000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000405E+03,+22.38159E-06,+26.09070E+00,+2.000405E+03,+8.648217E-06
+1.980791E+03,+20.04743E-06,+26.03068E+00,+1.980791E+03,+6.407972E-06
+1.960258E+03,+20.53756E-06,+25.97378E+00,+1.960258E+03,+6.996420E-06
+1.940824E+03,+19.53480E-06,+25.90944E+00,+1.940824E+03,+6.086724E-06
+1.920221E+03,+20.75122E-06,+25.84640E+00,+1.920221E+03,+7.401800E-06
+1.900581E+03,+19.60477E-06,+25.80007E+00,+1.900581E+03,+6.349394E-06
+1.880109E+03,+18.78258E-06,+25.73867E+00,+1.880109E+03,+5.625231E-06
+1.860589E+03,+19.72322E-06,+25.68904E+00,+1.860589E+03,+6.659343E-06
+1.839951E+03,+19.25472E-06,+25.63691E+00,+1.839951E+03,+6.289670E-06
+1.820432E+03,+17.06001E-06,+25.59283E+00,+1.820432E+03,+4.188423E-06
+1.799890E+03,+18.45876E-06,+25.53209E+00,+1.799890E+03,+5.685533E-06
+1.780310E+03,+17.92009E-06,+25.47828E+00,+1.780310E+03,+5.240623E-06
+1.759824E+03,+16.51749E-06,+25.42938E+00,+1.759824E+03,+3.936119E-06
+1.740285E+03,+20.20912E-06,+25.37534E+00,+1.740285E+03,+7.721304E-06
+1.719835E+03,+17.12936E-06,+25.33211E+00,+1.719835E+03,+4.739472E-06
+1.700278E+03,+17.72959E-06,+25.30225E+00,+1.700278E+03,+5.433352E-06
+1.679701E+03,+16.08794E-06,+25.27905E+00,+1.679701E+03,+3.890233E-06
+1.660215E+03,+18.43687E-06,+25.24097E+00,+1.660215E+03,+6.332462E-06
+1.640629E+03,+18.86133E-06,+25.21160E+00,+1.640629E+03,+6.850720E-06
+1.620119E+03,+18.50271E-06,+25.19305E+00,+1.620119E+03,+6.590302E-06
+1.600610E+03,+17.54192E-06,+25.16094E+00,+1.600610E+03,+5.722927E-06
+1.580016E+03,+16.63291E-06,+25.14227E+00,+1.580016E+03,+4.912531E-06
+1.560495E+03,+18.39163E-06,+25.11838E+00,+1.560495E+03,+6.764728E-06
+1.540089E+03,+16.00547E-06,+25.10910E+00,+1.540089E+03,+4.476280E-06
+1.520420E+03,+17.59385E-06,+25.07609E+00,+1.520420E+03,+6.158850E-06
+1.499953E+03,+16.78560E-06,+25.05363E+00,+1.499953E+03,+5.448596E-06
+1.480500E+03,+17.28915E-06,+25.03173E+00,+1.480500E+03,+6.045305E-06
+1.459874E+03,+15.65631E-06,+25.01122E+00,+1.459874E+03,+4.511229E-06
+1.440366E+03,+16.99662E-06,+24.98810E+00,+1.440366E+03,+5.944953E-06
+1.419881E+03,+16.81414E-06,+24.96603E+00,+1.419881E+03,+5.860555E-06
+1.400246E+03,+18.32007E-06,+24.94466E+00,+1.400246E+03,+7.460514E-06
+1.379762E+03,+16.91947E-06,+24.93701E+00,+1.379762E+03,+6.157998E-06
+1.360235E+03,+16.68594E-06,+24.90251E+00,+1.360235E+03,+6.017972E-06
+1.339668E+03,+15.87048E-06,+24.88052E+00,+1.339668E+03,+5.300996E-06
+1.320161E+03,+18.05254E-06,+24.85883E+00,+1.320161E+03,+7.576456E-06
+1.300600E+03,+17.57538E-06,+24.84611E+00,+1.300600E+03,+7.192970E-06
+1.280024E+03,+14.70568E-06,+24.81988E+00,+1.280024E+03,+4.421790E-06
+1.260578E+03,+14.22286E-06,+24.80280E+00,+1.260578E+03,+4.032091E-06
+1.240128E+03,+17.17444E-06,+24.77898E+00,+1.240128E+03,+7.081590E-06
+1.220591E+03,+16.15581E-06,+24.76755E+00,+1.220591E+03,+6.156511E-06
+1.200003E+03,+16.82546E-06,+24.74548E+00,+1.200003E+03,+6.924743E-06
+1.180446E+03,+16.36642E-06,+24.72382E+00,+1.180446E+03,+6.559362E-06
+1.159971E+03,+16.52286E-06,+24.70067E+00,+1.159971E+03,+6.813833E-06
+1.140371E+03,+16.50524E-06,+24.68192E+00,+1.140371E+03,+6.890075E-06
+1.119865E+03,+13.80365E-06,+24.66114E+00,+1.119865E+03,+4.286669E-06
+1.100365E+03,+15.30317E-06,+24.63881E+00,+1.100365E+03,+5.879564E-06
+1.079797E+03,+14.20160E-06,+24.61841E+00,+1.079797E+03,+4.876487E-06
+1.060226E+03,+15.15341E-06,+24.59675E+00,+1.060226E+03,+5.922006E-06
+1.039770E+03,+16.15762E-06,+24.59060E+00,+1.039770E+03,+7.024169E-06
+1.020142E+03,+15.48494E-06,+24.55568E+00,+1.020142E+03,+6.445484E-06
+1.000655E+03,+17.22602E-06,+24.53274E+00,+1.000655E+03,+8.279871E-06
+980.2098E+00,+14.78101E-06,+24.51062E+00,+980.2098E+00,+5.932757E-06
+960.6109E+00,+13.74598E-06,+24.49832E+00,+960.6109E+00,+4.991575E-06
+940.1371E+00,+15.79259E-06,+24.46769E+00,+940.1371E+00,+7.136227E-06
+920.6537E+00,+14.35109E-06,+24.45497E+00,+920.6537E+00,+5.788016E-06
+900.0028E+00,+13.28194E-06,+24.43315E+00,+900.0028E+00,+4.817754E-06
+880.5121E+00,+13.17282E-06,+24.41797E+00,+880.5121E+00,+4.801962E-06
+859.9675E+00,+13.56440E-06,+24.39623E+00,+859.9675E+00,+5.291926E-06
+840.4048E+00,+13.36187E-06,+24.37387E+00,+840.4048E+00,+5.183070E-06
+819.9276E+00,+14.29920E-06,+24.35196E+00,+819.9276E+00,+6.218446E-06
+800.3622E+00,+11.95876E-06,+24.33355E+00,+800.3622E+00,+3.971694E-06
+779.8249E+00,+13.02118E-06,+24.31410E+00,+779.8249E+00,+5.132464E-06
+760.3471E+00,+14.84306E-06,+24.29153E+00,+760.3471E+00,+7.047610E-06
+739.7786E+00,+12.72658E-06,+24.27706E+00,+739.7786E+00,+5.029618E-06
+720.3035E+00,+15.66733E-06,+24.25748E+00,+720.3035E+00,+8.063625E-06
+699.7557E+00,+12.11462E-06,+24.24610E+00,+699.7557E+00,+4.609309E-06
+680.1603E+00,+13.56261E-06,+24.24044E+00,+680.1603E+00,+6.151128E-06
+660.6619E+00,+14.73148E-06,+24.20494E+00,+660.6619E+00,+7.413362E-06
+640.1599E+00,+12.63578E-06,+24.17336E+00,+640.1599E+00,+5.415829E-06
+620.7078E+00,+13.28148E-06,+24.15536E+00,+620.7078E+00,+6.154683E-06
+600.0349E+00,+11.90546E-06,+24.13507E+00,+600.0349E+00,+4.877651E-06
+580.4386E+00,+13.62771E-06,+24.11209E+00,+580.4386E+00,+6.693735E-06
+559.8919E+00,+14.52392E-06,+24.08873E+00,+559.8919E+00,+7.688331E-06
+540.4567E+00,+13.43024E-06,+24.07044E+00,+540.4567E+00,+6.687714E-06
+519.7961E+00,+10.01485E-06,+24.04575E+00,+519.7961E+00,+3.371255E-06
+500.2896E+00,+12.69078E-06,+24.02201E+00,+500.2896E+00,+6.140589E-06
+479.8358E+00,+11.61438E-06,+23.99774E+00,+479.8358E+00,+5.162130E-06
+460.2322E+00,+10.87296E-06,+23.98169E+00,+460.2322E+00,+4.514584E-06
+439.7123E+00,+9.996616E-06,+23.95817E+00,+439.7123E+00,+3.736497E-06
+420.2028E+00,+12.40399E-06,+23.93826E+00,+420.2028E+00,+6.237293E-06
+399.6021E+00,+9.749397E-06,+23.91635E+00,+399.6021E+00,+3.681343E-06
+380.0888E+00,+11.84908E-06,+23.89823E+00,+380.0888E+00,+5.874468E-06
+359.5565E+00,+10.86910E-06,+23.88297E+00,+359.5565E+00,+4.992804E-06
+340.0198E+00,+10.22490E-06,+23.85421E+00,+340.0198E+00,+4.442155E-06
+320.5312E+00,+10.97595E-06,+23.83118E+00,+320.5312E+00,+5.286523E-06
+299.9956E+00,+10.97829E-06,+23.81019E+00,+299.9956E+00,+5.387194E-06
+280.4013E+00,+9.932881E-06,+23.78862E+00,+280.4013E+00,+4.435612E-06
+259.9162E+00,+9.940519E-06,+23.76646E+00,+259.9162E+00,+4.541341E-06
+240.3900E+00,+10.64127E-06,+23.74543E+00,+240.3900E+00,+5.335589E-06
+219.8914E+00,+12.89904E-06,+23.72473E+00,+219.8914E+00,+7.691514E-06
+200.2970E+00,+10.41859E-06,+23.71243E+00,+200.2970E+00,+5.304897E-06
+179.7697E+00,+8.353366E-06,+23.68354E+00,+179.7697E+00,+3.337963E-06
+160.3081E+00,+10.37500E-06,+23.66699E+00,+160.3081E+00,+5.452790E-06
+139.7021E+00,+10.42876E-06,+23.64820E+00,+139.7021E+00,+5.605215E-06
+120.1629E+00,+11.52865E-06,+23.63341E+00,+120.1629E+00,+6.798674E-06
+99.68667E+00,+9.888793E-06,+23.61279E+00,+99.68667E+00,+5.256862E-06
+80.12429E+00,+10.38130E-06,+23.59296E+00,+80.12429E+00,+5.843041E-06
+59.57104E+00,+11.34234E-06,+23.57247E+00,+59.57104E+00,+6.902502E-06
+40.17440E+00,+10.41504E-06,+23.55127E+00,+40.17440E+00,+6.068077E-06
+19.49906E+00,+10.22095E-06,+23.54670E+00,+19.49906E+00,+5.972993E-06
+101.8307E-03,+10.51013E-06,+23.53398E+00,+101.8307E-03,+6.355051E-06
-19.42459E+00,+7.307228E-06,+23.50630E+00,-19.42459E+00,+3.245652E-06
-40.03197E+00,+6.140563E-06,+23.47745E+00,-40.03197E+00,+2.177664E-06
-59.52039E+00,+7.801881E-06,+23.46103E+00,-59.52039E+00,+3.932301E-06
-80.02181E+00,+7.172269E-06,+23.44141E+00,-80.02181E+00,+3.400859E-06
-99.65645E+00,+8.111886E-06,+23.41930E+00,-99.65645E+00,+4.434494E-06
-120.1484E+00,+7.598268E-06,+23.40321E+00,-120.1484E+00,+4.019001E-06
-139.6639E+00,+7.045781E-06,+23.38609E+00,-139.6639E+00,+3.559962E-06
-160.2326E+00,+7.602040E-06,+23.37308E+00,-160.2326E+00,+4.214713E-06
-179.7266E+00,+6.393311E-06,+23.35454E+00,-179.7266E+00,+3.099329E-06
-200.2566E+00,+7.049886E-06,+23.33097E+00,-200.2566E+00,+3.854210E-06
-219.8530E+00,+7.941736E-06,+23.30877E+00,-219.8530E+00,+4.839896E-06
-240.3333E+00,+8.250802E-06,+23.28882E+00,-240.3333E+00,+5.247031E-06
-259.8635E+00,+7.621650E-06,+23.27909E+00,-259.8635E+00,+4.711398E-06
-280.3427E+00,+7.092647E-06,+23.25823E+00,-280.3427E+00,+4.280458E-06
-299.8852E+00,+6.292914E-06,+23.24119E+00,-299.8852E+00,+3.574302E-06
-320.4468E+00,+6.823853E-06,+23.22202E+00,-320.4468E+00,+4.203699E-06
-339.9466E+00,+5.504094E-06,+23.20211E+00,-339.9466E+00,+2.977313E-06
-359.5648E+00,+6.260927E-06,+23.19700E+00,-359.5648E+00,+3.828086E-06
-380.0041E+00,+3.080236E-06,+23.17298E+00,-380.0041E+00,+745.2675E-09
-399.5533E+00,+1.405198E-06,+23.15199E+00,-399.5533E+00,-836.1606E-09
-420.1052E+00,+125.7712E-09,+23.12950E+00,-420.1052E+00,-2.017176E-06
-439.6363E+00,-1.051263E-06,+23.11308E+00,-439.6363E+00,-3.100687E-06
-460.1090E+00,-3.099707E-06,+23.09354E+00,-460.1090E+00,-5.051099E-06
-479.7514E+00,-4.746881E-06,+23.07284E+00,-479.7514E+00,-6.604217E-06
-500.2718E+00,-3.611084E-06,+23.06266E+00,-500.2718E+00,-5.370160E-06
-519.7420E+00,-7.493784E-06,+23.04508E+00,-519.7420E+00,-9.159628E-06
-540.3123E+00,-8.003301E-06,+23.02649E+00,-540.3123E+00,-9.570645E-06
-559.7988E+00,-5.576181E-06,+23.01457E+00,-559.7988E+00,-7.050216E-06
-580.3215E+00,-6.208153E-06,+22.99058E+00,-580.3215E+00,-7.583918E-06
-599.9244E+00,-6.753836E-06,+22.97732E+00,-599.9244E+00,-8.035733E-06
-620.5552E+00,-7.150333E-06,+22.95928E+00,-620.5552E+00,-8.333442E-06
-640.1049E+00,-6.625053E-06,+22.94087E+00,-640.1049E+00,-7.714549E-06
-660.6334E+00,-5.913441E-06,+22.93526E+00,-660.6334E+00,-6.904637E-06
-680.1072E+00,-7.586393E-06,+22.91776E+00,-680.1072E+00,-8.484340E-06
-699.7321E+00,-5.500861E-06,+22.89718E+00,-699.7321E+00,-6.304837E-06
-720.3136E+00,-6.506230E-06,+22.89032E+00,-720.3136E+00,-7.211652E-06
-739.7682E+00,-7.658316E-06,+22.87328E+00,-739.7682E+00,-8.270582E-06
-760.2816E+00,-6.803131E-06,+22.85682E+00,-760.2816E+00,-7.317169E-06
-779.8032E+00,-8.153401E-06,+22.85117E+00,-779.8032E+00,-8.573962E-06
-800.3707E+00,-6.632399E-06,+22.84668E+00,-800.3707E+00,-6.954474E-06
-819.9267E+00,-9.998704E-06,+22.82727E+00,-819.9267E+00,-10.22714E-06
-840.3842E+00,-6.388776E-06,+22.80333E+00,-840.3842E+00,-6.519249E-06
-860.0104E+00,-5.666566E-06,+22.77764E+00,-860.0104E+00,-5.703060E-06
-880.4709E+00,-7.472962E-06,+22.76346E+00,-880.4709E+00,-7.411484E-06
-899.9647E+00,-9.305015E-06,+22.74655E+00,-899.9647E+00,-9.150192E-06
-920.2057E+00,-8.498969E-06,+22.73258E+00,-920.2057E+00,-8.247223E-06
-940.1152E+00,-8.971606E-06,+22.71899E+00,-940.1152E+00,-8.624525E-06
-960.5731E+00,-6.968438E-06,+22.69999E+00,-960.5731E+00,-6.523396E-06
-980.2037E+00,-7.465179E-06,+22.68652E+00,-980.2037E+00,-6.926137E-06
-999.7527E+00,-6.479709E-06,+22.67555E+00,-999.7527E+00,-5.847058E-06
-1.020171E+03,-10.55195E-06,+22.66333E+00,-1.020171E+03,-9.821531E-06
-1.039736E+03,-9.606215E-06,+22.64533E+00,-1.039736E+03,-8.782108E-06
-1.060238E+03,-10.76851E-06,+22.63261E+00,-1.060238E+03,-9.846226E-06
-1.079745E+03,-8.528738E-06,+22.61362E+00,-1.079745E+03,-7.513048E-06
-1.100373E+03,-7.001900E-06,+22.60169E+00,-1.100373E+03,-5.887436E-06
-1.119863E+03,-7.330540E-06,+22.58972E+00,-1.119863E+03,-6.122752E-06
-1.140353E+03,-9.948974E-06,+22.58103E+00,-1.140353E+03,-8.643068E-06
-1.159905E+03,-10.70116E-06,+22.56723E+00,-1.159905E+03,-9.301632E-06
-1.180426E+03,-10.60923E-06,+22.54794E+00,-1.180426E+03,-9.111439E-06
-1.200001E+03,-9.152904E-06,+22.54058E+00,-1.200001E+03,-7.561377E-06
-1.220547E+03,-8.958487E-06,+22.52491E+00,-1.220547E+03,-7.268578E-06
-1.240052E+03,-9.526092E-06,+22.51743E+00,-1.240052E+03,-7.742789E-06
-1.260561E+03,-8.924547E-06,+22.50417E+00,-1.260561E+03,-7.043035E-06
-1.280054E+03,-10.14681E-06,+22.50010E+00,-1.280054E+03,-8.171962E-06
-1.300622E+03,-10.43285E-06,+22.49158E+00,-1.300622E+03,-8.359511E-06
-1.320212E+03,-9.727069E-06,+22.48015E+00,-1.320212E+03,-7.559923E-06
-1.339702E+03,-11.28059E-06,+22.46123E+00,-1.339702E+03,-9.020121E-06
-1.360289E+03,-8.992313E-06,+22.44739E+00,-1.360289E+03,-6.633260E-06
-1.379754E+03,-11.29394E-06,+22.43388E+00,-1.379754E+03,-8.841679E-06
-1.400258E+03,-10.00971E-06,+22.41722E+00,-1.400258E+03,-7.459276E-06
-1.419865E+03,-12.45383E-06,+22.41086E+00,-1.419865E+03,-9.809504E-06
-1.440424E+03,-11.36597E-06,+22.39514E+00,-1.440424E+03,-8.623198E-06
-1.459873E+03,-10.17653E-06,+22.38014E+00,-1.459873E+03,-7.340629E-06
-1.480521E+03,-12.44302E-06,+22.37157E+00,-1.480521E+03,-9.508249E-06
-1.500027E+03,-12.77090E-06,+22.35902E+00,-1.500027E+03,-9.742725E-06
-1.520470E+03,-10.22295E-06,+22.34838E+00,-1.520470E+03,-7.096882E-06
-1.540057E+03,-11.54698E-06,+22.33254E+00,-1.540057E+03,-8.327123E-06
-1.560560E+03,-10.97220E-06,+22.32768E+00,-1.560560E+03,-7.654164E-06
-1.580061E+03,-10.92679E-06,+22.32182E+00,-1.580061E+03,-7.515378E-06
-1.600667E+03,-11.91847E-06,+22.30598E+00,-1.600667E+03,-8.408389E-06
-1.620176E+03,-12.61980E-06,+22.28807E+00,-1.620176E+03,-9.016306E-06
-1.640712E+03,-10.06803E-06,+22.28283E+00,-1.640712E+03,-6.366190E-06
-1.660282E+03,-13.56470E-06,+22.26425E+00,-1.660282E+03,-9.769152E-06
-1.679724E+03,-12.74300E-06,+22.25519E+00,-1.679724E+03,-8.854356E-06
-1.700344E+03,-12.59588E-06,+22.24189E+00,-1.700344E+03,-8.608505E-06
-1.719849E+03,-13.54077E-06,+22.23569E+00,-1.719849E+03,-9.459994E-06
-1.740365E+03,-12.41079E-06,+22.22181E+00,-1.740365E+03,-8.231772E-06
-1.759861E+03,-12.37449E-06,+22.21691E+00,-1.759861E+03,-8.102114E-06
-1.780389E+03,-10.09903E-06,+22.19991E+00,-1.780389E+03,-5.728366E-06
-1.799960E+03,-12.86450E-06,+22.19720E+00,-1.799960E+03,-8.400119E-06
-1.820490E+03,-12.53641E-06,+22.18968E+00,-1.820490E+03,-7.973718E-06
-1.839937E+03,-13.39051E-06,+22.17721E+00,-1.839937E+03,-8.734701E-06
-1.860663E+03,-14.20504E-06,+22.17422E+00,-1.860663E+03,-9.449978E-06
-1.880186E+03,-12.95912E-06,+22.16428E+00,-1.880186E+03,-8.110582E-06
-1.900692E+03,-14.88968E-06,+22.15514E+00,-1.900692E+03,-9.942949E-06
-1.920277E+03,-11.15401E-06,+22.15235E+00,-1.920277E+03,-6.113500E-06
-1.940853E+03,-13.44032E-06,+22.14732E+00,-1.940853E+03,-8.301279E-06
-1.960295E+03,-14.96713E-06,+22.13469E+00,-1.960295E+03,-9.734997E-06
-1.980889E+03,-12.54873E-06,+22.11852E+00,-1.980889E+03,-7.217978E-06
-2.000274E+03,-14.25285E-06,+22.08668E+00,-2.000274E+03,-8.829274E-06

-2.000271E+03,-14.46145E-06,+22.07342E+00,-2.000271E+03,-9.037897E-06
-1.980622E+03,-12.15077E-06,+22.06752E+00,-1.980622E+03,-6.821307E-06
-1.960034E+03,-12.76705E-06,+22.06199E+00,-1.960034E+03,-7.536171E-06
-1.940585E+03,-11.13175E-06,+22.04757E+00,-1.940585E+03,-5.993996E-06
-1.920005E+03,-13.02725E-06,+22.04012E+00,-1.920005E+03,-7.988036E-06
-1.900401E+03,-12.83666E-06,+22.02591E+00,-1.900401E+03,-7.891322E-06
-1.879898E+03,-11.87410E-06,+22.02262E+00,-1.879898E+03,-7.026943E-06
-1.860381E+03,-12.45675E-06,+22.01277E+00,-1.860381E+03,-7.703045E-06
-1.839654E+03,-13.28905E-06,+21.99881E+00,-1.839654E+03,-8.634599E-06
-1.820186E+03,-12.66985E-06,+21.98297E+00,-1.820186E+03,-8.108614E-06
-1.799653E+03,-11.37018E-06,+21.97832E+00,-1.799653E+03,-6.907266E-06
-1.780109E+03,-12.73272E-06,+21.97333E+00,-1.780109E+03,-8.363396E-06
-1.759598E+03,-13.03956E-06,+21.95986E+00,-1.759598E+03,-8.768446E-06
-1.740084E+03,-12.64942E-06,+21.94685E+00,-1.740084E+03,-8.471751E-06
-1.719558E+03,-13.86411E-06,+21.93783E+00,-1.719558E+03,-9.784727E-06
-1.700013E+03,-11.79501E-06,+21.92947E+00,-1.700013E+03,-7.809211E-06
-1.679442E+03,-10.70700E-06,+21.91555E+00,-1.679442E+03,-6.819710E-06
-1.660002E+03,-10.63214E-06,+21.90757E+00,-1.660002E+03,-6.837933E-06
-1.640410E+03,-10.50559E-06,+21.89502E+00,-1.640410E+03,-6.805200E-06
-1.619887E+03,-10.96506E-06,+21.89260E+00,-1.619887E+03,-7.362946E-06
-1.600352E+03,-14.01131E-06,+21.88816E+00,-1.600352E+03,-10.50273E-06
-1.579780E+03,-13.10952E-06,+21.87785E+00,-1.579780E+03,-9.699457E-06
-1.560279E+03,-10.82342E-06,+21.87182E+00,-1.560279E+03,-7.506731E-06
-1.539761E+03,-11.58264E-06,+21.86288E+00,-1.539761E+03,-8.364203E-06
-1.520150E+03,-10.49979E-06,+21.85108E+00,-1.520150E+03,-7.375259E-06
-1.499728E+03,-12.24817E-06,+21.84771E+00,-1.499728E+03,-9.221427E-06
-1.480231E+03,-10.69515E-06,+21.84115E+00,-1.480231E+03,-7.761761E-06
-1.459586E+03,-10.45695E-06,+21.82901E+00,-1.459586E+03,-7.622422E-06
-1.440131E+03,-11.94406E-06,+21.82419E+00,-1.440131E+03,-9.202691E-06
-1.419547E+03,-12.07973E-06,+21.81380E+00,-1.419547E+03,-9.436922E-06
-1.399912E+03,-9.976053E-06,+21.80631E+00,-1.399912E+03,-7.427270E-06
-1.379456E+03,-10.18445E-06,+21.80299E+00,-1.379456E+03,-7.733619E-06
-1.359998E+03,-9.224191E-06,+21.79871E+00,-1.359998E+03,-6.866532E-06
-1.339413E+03,-11.36908E-06,+21.78761E+00,-1.339413E+03,-9.109988E-06
-1.319925E+03,-9.913027E-06,+21.77946E+00,-1.319925E+03,-7.747256E-06
-1.300317E+03,-11.37613E-06,+21.76974E+00,-1.300317E+03,-9.304246E-06
-1.279754E+03,-11.01960E-06,+21.76338E+00,-1.279754E+03,-9.046182E-06
-1.260281E+03,-8.776089E-06,+21.74982E+00,-1.260281E+03,-6.895918E-06
-1.239761E+03,-10.60924E-06,+21.73981E+00,-1.239761E+03,-8.827328E-06
-1.220231E+03,-9.746410E-06,+21.72572E+00,-1.220231E+03,-8.058014E-06
-1.199697E+03,-11.46869E-06,+21.71811E+00,-1.199697E+03,-9.878616E-06
-1.180142E+03,-9.527350E-06,+21.71316E+00,-1.180142E+03,-8.030918E-06
-1.159648E+03,-9.980123E-06,+21.70377E+00,-1.159648E+03,-8.581827E-06
-1.140073E+03,-9.812706E-06,+21.69753E+00,-1.140073E+03,-8.508142E-06
-1.119570E+03,-8.838494E-06,+21.68918E+00,-1.119570E+03,-7.632107E-06
-1.100054E+03,-9.332607E-06,+21.67692E+00,-1.100054E+03,-8.219673E-06
-1.079454E+03,-10.12043E-06,+21.67442E+00,-1.079454E+03,-9.106140E-06
-1.059951E+03,-8.916165E-06,+21.66827E+00,-1.059951E+03,-7.995261E-06
-1.039469E+03,-8.692054E-06,+21.65829E+00,-1.039469E+03,-7.869223E-06
-1.019878E+03,-9.497745E-06,+21.65256E+00,-1.019878E+03,-8.768726E-06
-1.000444E+03,-10.64767E-06,+21.64807E+00,-1.000444E+03,-10.01171E-06
-979.8884E+00,-9.358912E-06,+21.63926E+00,-979.8884E+00,-8.821380E-06
-960.2903E+00,-7.963964E-06,+21.63336E+00,-960.2903E+00,-7.520276E-06
-939.8168E+00,-8.678002E-06,+21.63086E+00,-939.8168E+00,-8.332350E-06
-919.9216E+00,-8.083403E-06,+21.62762E+00,-919.9216E+00,-7.833018E-06
-899.6769E+00,-7.840777E-06,+21.62222E+00,-899.6769E+00,-7.687331E-06
-880.1921E+00,-8.272437E-06,+21.61423E+00,-880.1921E+00,-8.212293E-06
-859.7242E+00,-7.949485E-06,+21.60925E+00,-859.7242E+00,-7.987350E-06
-840.0924E+00,-6.948518E-06,+21.60019E+00,-840.0924E+00,-7.080389E-06
-819.6279E+00,-8.624598E-06,+21.59229E+00,-819.6279E+00,-8.854462E-06
-800.0478E+00,-8.271575E-06,+21.58938E+00,-800.0478E+00,-8.595196E-06
-779.5013E+00,-7.649351E-06,+21.58426E+00,-779.5013E+00,-8.071357E-06
-759.9938E+00,-7.674510E-06,+21.57379E+00,-759.9938E+00,-8.189926E-06
-739.4897E+00,-6.404354E-06,+21.56506E+00,-739.4897E+00,-7.017952E-06
-720.0237E+00,-7.237790E-06,+21.55870E+00,-720.0237E+00,-7.944601E-06
-699.4213E+00,-6.709820E-06,+21.55176E+00,-699.4213E+00,-7.515283E-06
-679.8132E+00,-7.317249E-06,+21.54519E+00,-679.8132E+00,-8.216603E-06
-660.3477E+00,-8.095465E-06,+21.54149E+00,-660.3477E+00,-9.088029E-06
-639.8115E+00,-6.313276E-06,+21.53642E+00,-639.8115E+00,-7.404177E-06
-620.2536E+00,-6.887245E-06,+21.52927E+00,-620.2536E+00,-8.071796E-06
-599.5950E+00,-7.753149E-06,+21.52267E+00,-599.5950E+00,-9.036623E-06
-580.0293E+00,-8.979250E-06,+21.51589E+00,-580.0293E+00,-10.35641E-06
-559.5327E+00,-7.467219E-06,+21.50816E+00,-559.5327E+00,-8.942529E-06
-540.0289E+00,-6.231974E-06,+21.50217E+00,-540.0289E+00,-7.800676E-06
-519.4330E+00,-6.886044E-06,+21.49797E+00,-519.4330E+00,-8.553367E-06
-499.9324E+00,-6.141996E-06,+21.48916E+00,-499.9324E+00,-7.902696E-06
-479.4469E+00,-6.088250E-06,+21.48043E+00,-479.4469E+00,-7.947044E-06
-459.6224E+00,-5.152002E-06,+21.47848E+00,-459.6224E+00,-7.105724E-06
-439.3373E+00,-4.788998E-06,+21.47303E+00,-439.3373E+00,-6.839854E-06
-419.8046E+00,-5.935680E-06,+21.45894E+00,-419.8046E+00,-8.080066E-06
-399.2228E+00,-5.979297E-06,+21.45807E+00,-399.2228E+00,-8.222239E-06
-379.7090E+00,-6.847056E-06,+21.45749E+00,-379.7090E+00,-9.183437E-06
-359.2616E+00,-4.731055E-06,+21.45732E+00,-359.2616E+00,-7.165348E-06
-339.6359E+00,-6.270786E-06,+21.45699E+00,-339.6359E+00,-8.799056E-06
-320.1133E+00,-4.446617E-06,+21.45670E+00,-320.1133E+00,-7.068368E-06
-299.5594E+00,-5.435602E-06,+21.45599E+00,-299.5594E+00,-8.155773E-06
-280.0427E+00,-3.946383E-06,+21.45462E+00,-280.0427E+00,-6.760009E-06
-259.5645E+00,-4.513520E-06,+21.45283E+00,-259.5645E+00,-7.425204E-06
-240.0273E+00,-5.054223E-06,+21.45075E+00,-240.0273E+00,-8.059460E-06
-219.5226E+00,-4.780306E-06,+21.44801E+00,-219.5226E+00,-7.883727E-06
-199.8956E+00,-4.473399E-06,+21.44444E+00,-199.8956E+00,-7.670804E-06
-179.4145E+00,-5.024225E-06,+21.44057E+00,-179.4145E+00,-8.319701E-06
-159.9318E+00,-4.503714E-06,+21.43413E+00,-159.9318E+00,-7.892481E-06
-139.3554E+00,-3.784171E-06,+21.42922E+00,-139.3554E+00,-7.271467E-06
-119.8417E+00,-3.298578E-06,+21.42340E+00,-119.8417E+00,-6.879314E-06
-99.32603E+00,-2.678019E-06,+21.42116E+00,-99.32603E+00,-6.356993E-06
-79.69967E+00,-2.881349E-06,+21.42099E+00,-79.69967E+00,-6.654303E-06
-59.21989E+00,-1.159870E-06,+21.42083E+00,-59.21989E+00,-5.030889E-06
-39.71965E+00,-1.255828E-06,+21.41937E+00,-39.71965E+00,-5.220223E-06
-19.11603E+00,-620.3667E-09,+21.40661E+00,-19.11603E+00,-4.683420E-06
+399.0874E-03,+1.231972E-06,+21.37789E+00,+399.0874E-03,-2.924528E-06
+19.78269E+00,+3.288423E-06,+21.32942E+00,+19.78269E+00,-960.8935E-09
+40.41172E+00,+4.793709E-06,+21.32568E+00,+40.41172E+00,+445.6117E-09
+59.86064E+00,+5.749630E-06,+21.31861E+00,+59.86064E+00,+1.308403E-06
+80.41009E+00,+6.677582E-06,+21.30656E+00,+80.41009E+00,+2.137955E-06
+100.0139E+00,+8.744491E-06,+21.30236E+00,+100.0139E+00,+4.110993E-06
+120.4759E+00,+7.730311E-06,+21.29717E+00,+120.4759E+00,+2.998833E-06
+139.9949E+00,+7.474683E-06,+21.29035E+00,+139.9949E+00,+2.649739E-06
+160.5902E+00,+9.747361E-06,+21.28399E+00,+160.5902E+00,+4.823798E-06
+180.0567E+00,+7.018826E-06,+21.28150E+00,+180.0567E+00,+2.002049E-06
+200.6015E+00,+7.675621E-06,+21.27796E+00,+200.6015E+00,+2.560467E-06
+220.1841E+00,+10.14830E-06,+21.27406E+00,+220.1841E+00,+4.939372E-06
+240.6857E+00,+9.750760E-06,+21.26803E+00,+240.6857E+00,+4.443666E-06
+260.2179E+00,+9.305833E-06,+21.26275E+00,+260.2179E+00,+3.905211E-06
+280.6899E+00,+10.66312E-06,+21.26142E+00,+280.6899E+00,+5.164470E-06
+300.2906E+00,+10.79885E-06,+21.25681E+00,+300.2906E+00,+5.206341E-06
+320.8447E+00,+10.69844E-06,+21.24712E+00,+320.8447E+00,+5.007512E-06
+340.3038E+00,+10.47251E-06,+21.24101E+00,+340.3038E+00,+4.688405E-06
+359.8448E+00,+10.93892E-06,+21.24047E+00,+359.8448E+00,+5.061244E-06
+380.3916E+00,+11.36144E-06,+21.23960E+00,+380.3916E+00,+5.385375E-06
+399.9096E+00,+10.21810E-06,+21.23249E+00,+399.9096E+00,+4.148572E-06
+420.5057E+00,+10.43949E-06,+21.22530E+00,+420.5057E+00,+4.271337E-06
+440.0029E+00,+11.94500E-06,+21.22314E+00,+440.0029E+00,+5.683490E-06
+460.5193E+00,+12.25729E-06,+21.21898E+00,+460.5193E+00,+5.897540E-06
+480.1308E+00,+12.68140E-06,+21.21686E+00,+480.1308E+00,+6.227743E-06
+500.5902E+00,+11.73038E-06,+21.21362E+00,+500.5902E+00,+5.178756E-06
+520.0972E+00,+11.87144E-06,+21.20971E+00,+520.0972E+00,+5.226409E-06
+540.7415E+00,+13.24318E-06,+21.20373E+00,+540.7415E+00,+6.499286E-06
+560.1796E+00,+12.15815E-06,+21.20314E+00,+560.1796E+00,+5.321188E-06
+580.7242E+00,+12.89883E-06,+21.20107E+00,+580.7242E+00,+5.963491E-06
+600.3280E+00,+10.95809E-06,+21.19724E+00,+600.3280E+00,+3.928878E-06
+620.9661E+00,+11.72391E-06,+21.19421E+00,+620.9661E+00,+4.595867E-06
+640.4273E+00,+11.92724E-06,+21.19017E+00,+640.4273E+00,+4.706011E-06
+660.9461E+00,+10.97573E-06,+21.18415E+00,+660.9461E+00,+3.656254E-06
+680.4487E+00,+11.68324E-06,+21.18161E+00,+680.4487E+00,+4.270379E-06
+700.0834E+00,+11.81274E-06,+21.18070E+00,+700.0834E+00,+4.305850E-06
+720.5895E+00,+12.20049E-06,+21.17879E+00,+720.5895E+00,+4.595410E-06
+740.0649E+00,+12.48221E-06,+21.17550E+00,+740.0649E+00,+4.783878E-06
+760.6310E+00,+13.40717E-06,+21.17500E+00,+760.6310E+00,+5.610357E-06
+780.1097E+00,+12.78373E-06,+21.17455E+00,+780.1097E+00,+4.893643E-06
+800.6722E+00,+13.05889E-06,+21.17276E+00,+800.6722E+00,+5.070344E-06
+820.2114E+00,+13.47015E-06,+21.16764E+00,+820.2114E+00,+5.388045E-06
+840.6953E+00,+12.94506E-06,+21.15987E+00,+840.6953E+00,+4.764870E-06
+860.2761E+00,+12.88590E-06,+21.15393E+00,+860.2761E+00,+4.611946E-06
+880.8009E+00,+13.08051E-06,+21.15231E+00,+880.8009E+00,+4.708269E-06
+900.2984E+00,+11.39566E-06,+21.14778E+00,+900.2984E+00,+2.930062E-06
+920.9600E+00,+12.85380E-06,+21.14083E+00,+920.9600E+00,+4.289265E-06
+940.4287E+00,+13.89011E-06,+21.13256E+00,+940.4287E+00,+5.232348E-06
+960.9066E+00,+12.35566E-06,+21.13132E+00,+960.9066E+00,+3.599844E-06
+980.5313E+00,+14.29658E-06,+21.12920E+00,+980.5313E+00,+5.446791E-06
+1.000107E+03,+13.59907E-06,+21.12583E+00,+1.000107E+03,+4.655551E-06
+1.020445E+03,+12.26151E-06,+21.12097E+00,+1.020445E+03,+3.220601E-06
+1.040058E+03,+13.92996E-06,+21.11619E+00,+1.040058E+03,+4.795133E-06
+1.060508E+03,+14.72493E-06,+21.11565E+00,+1.060508E+03,+5.492182E-06
+1.080089E+03,+12.64280E-06,+21.11107E+00,+1.080089E+03,+3.316281E-06
+1.100673E+03,+14.68975E-06,+21.10987E+00,+1.100673E+03,+5.264676E-06
+1.120171E+03,+14.94973E-06,+21.10920E+00,+1.120171E+03,+5.431293E-06
+1.140667E+03,+13.10365E-06,+21.10625E+00,+1.140667E+03,+3.487067E-06
+1.160264E+03,+13.30005E-06,+21.10326E+00,+1.160264E+03,+3.589626E-06
+1.180739E+03,+14.30758E-06,+21.10018E+00,+1.180739E+03,+4.499117E-06
+1.200304E+03,+13.43244E-06,+21.09611E+00,+1.200304E+03,+3.530286E-06
+1.220880E+03,+14.90426E-06,+21.09291E+00,+1.220880E+03,+4.903576E-06
+1.240383E+03,+15.18189E-06,+21.08784E+00,+1.240383E+03,+5.087817E-06
+1.260862E+03,+14.87773E-06,+21.08418E+00,+1.260862E+03,+4.685594E-06
+1.280334E+03,+13.62557E-06,+21.07632E+00,+1.280334E+03,+3.340197E-06
+1.300899E+03,+15.06222E-06,+21.07246E+00,+1.300899E+03,+4.678379E-06
+1.320476E+03,+15.51971E-06,+21.06872E+00,+1.320476E+03,+5.042128E-06
+1.339960E+03,+14.48144E-06,+21.06635E+00,+1.339960E+03,+3.910555E-06
+1.360505E+03,+14.88644E-06,+21.06602E+00,+1.360505E+03,+4.217175E-06
+1.380056E+03,+15.35598E-06,+21.06556E+00,+1.380056E+03,+4.593099E-06
+1.400555E+03,+15.89453E-06,+21.06360E+00,+1.400555E+03,+5.033496E-06
+1.420182E+03,+17.09741E-06,+21.05766E+00,+1.420182E+03,+6.142394E-06
+1.440661E+03,+18.02093E-06,+21.05076E+00,+1.440661E+03,+6.967840E-06
+1.460184E+03,+16.02871E-06,+21.04910E+00,+1.460184E+03,+4.882138E-06
+1.480785E+03,+15.66706E-06,+21.04428E+00,+1.480785E+03,+4.421843E-06
+1.500246E+03,+14.68445E-06,+21.04324E+00,+1.500246E+03,+3.346043E-06
+1.520728E+03,+15.48140E-06,+21.03875E+00,+1.520728E+03,+4.044919E-06
+1.540375E+03,+17.13987E-06,+21.03542E+00,+1.540375E+03,+5.609310E-06
+1.560792E+03,+14.76200E-06,+21.03093E+00,+1.560792E+03,+3.133677E-06
+1.580330E+03,+15.22225E-06,+21.02898E+00,+1.580330E+03,+3.500370E-06
+1.600907E+03,+16.69026E-06,+21.02873E+00,+1.600907E+03,+4.869845E-06
+1.620427E+03,+16.77778E-06,+21.02844E+00,+1.620427E+03,+4.863903E-06
+1.640941E+03,+16.54441E-06,+21.02723E+00,+1.640941E+03,+4.532299E-06
+1.660496E+03,+15.29470E-06,+21.02299E+00,+1.660496E+03,+3.188952E-06
+1.679998E+03,+16.16944E-06,+21.02241E+00,+1.679998E+03,+3.970307E-06
+1.700591E+03,+18.66685E-06,+21.02204E+00,+1.700591E+03,+6.369115E-06
+1.720149E+03,+16.15034E-06,+21.01938E+00,+1.720149E+03,+3.758944E-06
+1.740592E+03,+18.27909E-06,+21.01580E+00,+1.740592E+03,+5.789809E-06
+1.760121E+03,+18.29235E-06,+21.01227E+00,+1.760121E+03,+5.709550E-06
+1.780602E+03,+17.73757E-06,+21.00820E+00,+1.780602E+03,+5.056698E-06
+1.800191E+03,+16.27918E-06,+21.00716E+00,+1.800191E+03,+3.504512E-06
+1.820738E+03,+17.38022E-06,+21.00657E+00,+1.820738E+03,+4.507171E-06
+1.840276E+03,+19.36237E-06,+21.00587E+00,+1.840276E+03,+6.395763E-06
+1.860880E+03,+17.29139E-06,+21.00088E+00,+1.860880E+03,+4.226119E-06
+1.880412E+03,+18.27439E-06,+21.00026E+00,+1.880412E+03,+5.115590E-06
+1.900891E+03,+19.12391E-06,+20.99901E+00,+1.900891E+03,+5.867046E-06
+1.920538E+03,+18.01165E-06,+20.99618E+00,+1.920538E+03,+4.660709E-06
+1.941050E+03,+18.41641E-06,+20.99053E+00,+1.941050E+03,+4.967245E-06
+1.960523E+03,+17.37794E-06,+20.98558E+00,+1.960523E+03,+3.835534E-06
+1.981097E+03,+18.67851E-06,+20.98513E+00,+1.981097E+03,+5.037587E-06
+2.000438E+03,+16.91203E-06,+20.97869E+00,+2.000438E+03,+3.178492E-06

MicroMag 2900/3900 Data File ends
