MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +1.500000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT As Grown 2 kOe"
Field (measured)                N/A
Temperature (measured)         +20.21817E+00
Averages (completed)            1
Measured on                     04/10/2018  15:45
Elapsed time                   +735.1207E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -1.999168E-06
Pole saturation                 No
Slope correction               -6.843433E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +5.753765E-06
Remanence                      +2.177796E-06
Coercivity                     +173.3646E+00
S*                             +561.1658E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.500000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.500000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+1.500000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000462E+03,+21.39629E-06,+20.32825E+00,+2.000462E+03,+5.707093E-06
+1.980849E+03,+21.71468E-06,+20.32821E+00,+1.980849E+03,+6.159707E-06
+1.960307E+03,+20.19431E-06,+20.32688E+00,+1.960307E+03,+4.779921E-06
+1.940866E+03,+20.65284E-06,+20.32476E+00,+1.940866E+03,+5.371478E-06
+1.920293E+03,+21.45085E-06,+20.32385E+00,+1.920293E+03,+6.310287E-06
+1.900646E+03,+21.58866E-06,+20.32252E+00,+1.900646E+03,+6.582543E-06
+1.880172E+03,+21.67105E-06,+20.32006E+00,+1.880172E+03,+6.805058E-06
+1.860655E+03,+20.08241E-06,+20.31728E+00,+1.860655E+03,+5.349979E-06
+1.840027E+03,+20.09640E-06,+20.31703E+00,+1.840027E+03,+5.505124E-06
+1.820500E+03,+20.51047E-06,+20.31703E+00,+1.820500E+03,+6.052828E-06
+1.799954E+03,+19.98740E-06,+20.31691E+00,+1.799954E+03,+5.670363E-06
+1.780375E+03,+20.12947E-06,+20.31682E+00,+1.780375E+03,+5.946423E-06
+1.759885E+03,+20.82671E-06,+20.31661E+00,+1.759885E+03,+6.783889E-06
+1.740347E+03,+19.34768E-06,+20.31528E+00,+1.740347E+03,+5.438563E-06
+1.719898E+03,+19.58341E-06,+20.31429E+00,+1.719898E+03,+5.814234E-06
+1.700334E+03,+20.08006E-06,+20.31325E+00,+1.700334E+03,+6.444768E-06
+1.679757E+03,+20.71650E-06,+20.31158E+00,+1.679757E+03,+7.222032E-06
+1.660266E+03,+19.06180E-06,+20.30967E+00,+1.660266E+03,+5.700708E-06
+1.640689E+03,+18.41072E-06,+20.30926E+00,+1.640689E+03,+5.183601E-06
+1.620178E+03,+18.72971E-06,+20.30901E+00,+1.620178E+03,+5.642962E-06
+1.600670E+03,+19.68670E-06,+20.30884E+00,+1.600670E+03,+6.733454E-06
+1.580078E+03,+19.33281E-06,+20.30863E+00,+1.580078E+03,+6.520481E-06
+1.560554E+03,+20.82137E-06,+20.30847E+00,+1.560554E+03,+8.142652E-06
+1.540148E+03,+17.49339E-06,+20.30843E+00,+1.540148E+03,+4.954327E-06
+1.520478E+03,+19.50509E-06,+20.30838E+00,+1.520478E+03,+7.100630E-06
+1.500007E+03,+18.72836E-06,+20.30818E+00,+1.500007E+03,+6.463995E-06
+1.480547E+03,+18.21673E-06,+20.30809E+00,+1.480547E+03,+6.085534E-06
+1.459923E+03,+17.72876E-06,+20.30801E+00,+1.459923E+03,+5.738706E-06
+1.440418E+03,+17.31838E-06,+20.30789E+00,+1.440418E+03,+5.461808E-06
+1.419939E+03,+17.41511E-06,+20.30784E+00,+1.419939E+03,+5.698680E-06
+1.400299E+03,+16.63872E-06,+20.30780E+00,+1.400299E+03,+5.056704E-06
+1.379819E+03,+16.45376E-06,+20.30768E+00,+1.379819E+03,+5.011892E-06
+1.360281E+03,+17.75161E-06,+20.30768E+00,+1.360281E+03,+6.443448E-06
+1.339720E+03,+16.48350E-06,+20.30768E+00,+1.339720E+03,+5.316043E-06
+1.320217E+03,+15.89435E-06,+20.30755E+00,+1.320217E+03,+4.860368E-06
+1.300648E+03,+16.12272E-06,+20.30747E+00,+1.300648E+03,+5.222658E-06
+1.280073E+03,+14.59741E-06,+20.30734E+00,+1.280073E+03,+3.838144E-06
+1.260624E+03,+15.86454E-06,+20.30726E+00,+1.260624E+03,+5.238383E-06
+1.240168E+03,+17.34255E-06,+20.30726E+00,+1.240168E+03,+6.856374E-06
+1.220634E+03,+15.78891E-06,+20.30718E+00,+1.220634E+03,+5.436414E-06
+1.200056E+03,+16.88582E-06,+20.30714E+00,+1.200056E+03,+6.674146E-06
+1.180495E+03,+14.95941E-06,+20.30705E+00,+1.180495E+03,+4.881600E-06
+1.160017E+03,+16.33256E-06,+20.30697E+00,+1.160017E+03,+6.394897E-06
+1.140420E+03,+16.25613E-06,+20.30693E+00,+1.140420E+03,+6.452573E-06
+1.119919E+03,+15.41225E-06,+20.30693E+00,+1.119919E+03,+5.748994E-06
+1.100414E+03,+15.43466E-06,+20.30685E+00,+1.100414E+03,+5.904883E-06
+1.079845E+03,+14.74384E-06,+20.30676E+00,+1.079845E+03,+5.354830E-06
+1.060271E+03,+13.64113E-06,+20.30672E+00,+1.060271E+03,+4.386074E-06
+1.039812E+03,+15.85207E-06,+20.30660E+00,+1.039812E+03,+6.737022E-06
+1.020182E+03,+13.82584E-06,+20.30660E+00,+1.020182E+03,+4.845117E-06
+1.000692E+03,+15.09452E-06,+20.30660E+00,+1.000692E+03,+6.247188E-06
+980.2516E+00,+14.26863E-06,+20.30651E+00,+980.2516E+00,+5.561177E-06
+960.6581E+00,+14.14008E-06,+20.30651E+00,+960.6581E+00,+5.566714E-06
+940.1835E+00,+13.63324E-06,+20.30647E+00,+940.1835E+00,+5.199990E-06
+920.6957E+00,+14.91844E-06,+20.30639E+00,+920.6957E+00,+6.618554E-06
+900.0444E+00,+14.18204E-06,+20.30340E+00,+900.0444E+00,+6.023476E-06
+880.5543E+00,+14.86061E-06,+20.30277E+00,+880.5543E+00,+6.835423E-06
+860.0129E+00,+14.81486E-06,+20.30211E+00,+860.0129E+00,+6.930252E-06
+840.4454E+00,+14.45419E-06,+20.30011E+00,+840.4454E+00,+6.703494E-06
+819.9721E+00,+12.31777E-06,+20.29812E+00,+819.9721E+00,+4.707176E-06
+800.4009E+00,+13.52364E-06,+20.29558E+00,+800.4009E+00,+6.046982E-06
+779.8666E+00,+12.73323E-06,+20.29222E+00,+779.8666E+00,+5.397100E-06
+760.3831E+00,+12.50376E-06,+20.28835E+00,+760.3831E+00,+5.300960E-06
+739.8146E+00,+11.94413E-06,+20.28731E+00,+739.8146E+00,+4.882090E-06
+720.3466E+00,+13.17211E-06,+20.28689E+00,+720.3466E+00,+6.243296E-06
+699.7969E+00,+12.68257E-06,+20.28644E+00,+699.7969E+00,+5.894386E-06
+680.2015E+00,+10.16874E-06,+20.28477E+00,+680.2015E+00,+3.514657E-06
+660.6985E+00,+12.23531E-06,+20.28128E+00,+660.6985E+00,+5.714699E-06
+640.1944E+00,+10.43152E-06,+20.28070E+00,+640.1944E+00,+4.051225E-06
+620.7446E+00,+11.21107E-06,+20.28037E+00,+620.7446E+00,+4.963876E-06
+600.0712E+00,+11.11973E-06,+20.28024E+00,+600.0712E+00,+5.014018E-06
+580.4716E+00,+11.41731E-06,+20.28012E+00,+580.4716E+00,+5.445725E-06
+559.9238E+00,+11.30464E-06,+20.28004E+00,+559.9238E+00,+5.473673E-06
+540.4901E+00,+11.79999E-06,+20.27991E+00,+540.4901E+00,+6.102017E-06
+519.8294E+00,+12.05973E-06,+20.27983E+00,+519.8294E+00,+6.503139E-06
+500.3147E+00,+10.65712E-06,+20.27975E+00,+500.3147E+00,+5.234079E-06
+479.8689E+00,+10.24976E-06,+20.27937E+00,+479.8689E+00,+4.966643E-06
+460.2660E+00,+10.32858E-06,+20.27659E+00,+460.2660E+00,+5.179615E-06
+439.7433E+00,+9.936204E-06,+20.27380E+00,+439.7433E+00,+4.927681E-06
+420.2374E+00,+8.789109E-06,+20.26985E+00,+420.2374E+00,+3.914075E-06
+399.6319E+00,+10.62618E-06,+20.26615E+00,+399.6319E+00,+5.892158E-06
+380.1208E+00,+8.872476E-06,+20.26536E+00,+380.1208E+00,+4.271976E-06
+359.5831E+00,+7.385320E-06,+20.26482E+00,+359.5831E+00,+2.925369E-06
+340.0514E+00,+9.714560E-06,+20.26187E+00,+340.0514E+00,+5.388273E-06
+320.5613E+00,+9.540507E-06,+20.25925E+00,+320.5613E+00,+5.347599E-06
+300.0263E+00,+9.640915E-06,+20.25884E+00,+300.0263E+00,+5.588536E-06
+280.4295E+00,+10.62676E-06,+20.25842E+00,+280.4295E+00,+6.708493E-06
+259.9465E+00,+7.180388E-06,+20.25805E+00,+259.9465E+00,+3.402293E-06
+240.4253E+00,+7.000054E-06,+20.25718E+00,+240.4253E+00,+3.355551E-06
+219.9234E+00,+7.646671E-06,+20.25422E+00,+219.9234E+00,+4.142472E-06
+200.3231E+00,+8.038063E-06,+20.25206E+00,+200.3231E+00,+4.667997E-06
+179.7957E+00,+6.936023E-06,+20.24973E+00,+179.7957E+00,+3.706435E-06
+160.3341E+00,+6.909165E-06,+20.24695E+00,+160.3341E+00,+3.812761E-06
+139.7306E+00,+6.172821E-06,+20.24504E+00,+139.7306E+00,+3.217416E-06
+120.1881E+00,+6.368802E-06,+20.24396E+00,+120.1881E+00,+3.547135E-06
+99.71488E+00,+5.321299E-06,+20.24371E+00,+99.71488E+00,+2.639738E-06
+80.14509E+00,+4.867282E-06,+20.24358E+00,+80.14509E+00,+2.319646E-06
+59.59690E+00,+5.086800E-06,+20.24342E+00,+59.59690E+00,+2.679784E-06
+40.19448E+00,+5.454174E-06,+20.24342E+00,+40.19448E+00,+3.179937E-06
+19.52765E+00,+4.857647E-06,+20.24342E+00,+19.52765E+00,+2.724842E-06
+119.7431E-03,+4.967680E-06,+20.24333E+00,+119.7431E-03,+2.967692E-06
-19.40233E+00,+4.263211E-06,+20.24333E+00,-19.40233E+00,+2.396821E-06
-40.00571E+00,+3.184491E-06,+20.24333E+00,-40.00571E+00,+1.459099E-06
-59.50124E+00,+3.755615E-06,+20.24333E+00,-59.50124E+00,+2.163639E-06
-79.99339E+00,+798.4231E-09,+20.24333E+00,-79.99339E+00,-653.3160E-09
-99.63162E+00,+915.9689E-09,+20.24333E+00,-99.63162E+00,-401.3772E-09
-120.1272E+00,+1.704590E-06,+20.24333E+00,-120.1272E+00,+527.5043E-09
-139.6435E+00,+1.952008E-06,+20.24333E+00,-139.6435E+00,+908.4798E-09
-160.2148E+00,+3.759927E-06,+20.24333E+00,-160.2148E+00,+2.857178E-06
-179.6991E+00,+88.11920E-09,+20.24333E+00,-179.6991E+00,-681.2904E-09
-200.2206E+00,+48.46976E-09,+20.24333E+00,-200.2206E+00,-580.5029E-09
-219.8268E+00,-1.385392E-06,+20.24333E+00,-219.8268E+00,-1.880190E-06
-240.3135E+00,+1.198092E-06,+20.24329E+00,-240.3135E+00,+843.4932E-09
-259.8304E+00,-809.5432E-09,+20.24329E+00,-259.8304E+00,-1.030580E-06
-280.3164E+00,-2.503882E-06,+20.24329E+00,-280.3164E+00,-2.584724E-06
-299.8660E+00,+218.7095E-09,+20.24325E+00,-299.8660E+00,+271.6540E-09
-320.4171E+00,-2.656730E-06,+20.24321E+00,-320.4171E+00,-2.463146E-06
-339.9253E+00,-1.055533E-06,+20.24304E+00,-339.9253E+00,-728.4457E-09
-359.5443E+00,-2.095320E-06,+20.24296E+00,-359.5443E+00,-1.633971E-06
-379.9842E+00,-2.685241E-06,+20.24288E+00,-379.9842E+00,-2.084014E-06
-399.5408E+00,-3.604076E-06,+20.24263E+00,-399.5408E+00,-2.869014E-06
-420.0864E+00,-2.041907E-06,+20.24254E+00,-420.0864E+00,-1.166242E-06
-439.6177E+00,-4.998687E-06,+20.24246E+00,-439.6177E+00,-3.989362E-06
-460.0967E+00,-4.381383E-06,+20.24238E+00,-460.0967E+00,-3.231911E-06
-479.7415E+00,-2.860530E-06,+20.24234E+00,-479.7415E+00,-1.576619E-06
-500.2638E+00,-5.253277E-06,+20.24229E+00,-500.2638E+00,-3.828924E-06
-519.7367E+00,-5.166855E-06,+20.24213E+00,-519.7367E+00,-3.609240E-06
-540.3116E+00,-5.194294E-06,+20.24209E+00,-540.3116E+00,-3.495876E-06
-559.7890E+00,-5.849130E-06,+20.24209E+00,-559.7890E+00,-4.017420E-06
-580.3138E+00,-5.522717E-06,+20.24192E+00,-580.3138E+00,-3.550547E-06
-599.9151E+00,-6.464313E-06,+20.24184E+00,-599.9151E+00,-4.358003E-06
-620.5457E+00,-8.039144E-06,+20.24179E+00,-620.5457E+00,-5.791650E-06
-640.0938E+00,-7.503425E-06,+20.24159E+00,-640.0938E+00,-5.122155E-06
-660.6242E+00,-7.523882E-06,+20.23810E+00,-660.6242E+00,-5.002113E-06
-680.0977E+00,-7.041382E-06,+20.23739E+00,-680.0977E+00,-4.386347E-06
-699.7250E+00,-7.430006E-06,+20.23685E+00,-699.7250E+00,-4.640653E-06
-720.3068E+00,-7.372476E-06,+20.23564E+00,-720.3068E+00,-4.442273E-06
-739.7682E+00,-8.966838E-06,+20.23286E+00,-739.7682E+00,-5.903452E-06
-760.2722E+00,-7.268964E-06,+20.23045E+00,-760.2722E+00,-4.065261E-06
-779.7946E+00,-8.947786E-06,+20.22733E+00,-779.7946E+00,-5.610483E-06
-800.3609E+00,-9.390364E-06,+20.22375E+00,-800.3609E+00,-5.912316E-06
-819.9225E+00,-7.963227E-06,+20.22205E+00,-819.9225E+00,-4.351311E-06
-840.3770E+00,-10.96070E-06,+20.22155E+00,-840.3770E+00,-7.208803E-06
-860.0010E+00,-9.110960E-06,+20.22114E+00,-860.0010E+00,-5.224770E-06
-880.4650E+00,-8.054687E-06,+20.22109E+00,-880.4650E+00,-4.028453E-06
-899.9606E+00,-7.210778E-06,+20.22101E+00,-899.9606E+00,-3.051127E-06
-920.2097E+00,-8.371082E-06,+20.22085E+00,-920.2097E+00,-4.072857E-06
-940.1082E+00,-10.11668E-06,+20.22064E+00,-940.1082E+00,-5.682278E-06
-960.5604E+00,-8.888627E-06,+20.22064E+00,-960.5604E+00,-4.314265E-06
-980.1989E+00,-11.06770E-06,+20.22051E+00,-980.1989E+00,-6.358947E-06
-999.7426E+00,-7.498354E-06,+20.22043E+00,-999.7426E+00,-2.655851E-06
-1.020165E+03,-8.560359E-06,+20.22043E+00,-1.020165E+03,-3.578097E-06
-1.039731E+03,-11.59911E-06,+20.22030E+00,-1.039731E+03,-6.482947E-06
-1.060232E+03,-9.993452E-06,+20.22030E+00,-1.060232E+03,-4.736994E-06
-1.079746E+03,-10.92456E-06,+20.22026E+00,-1.079746E+03,-5.534558E-06
-1.100364E+03,-7.193154E-06,+20.22018E+00,-1.100364E+03,-1.662056E-06
-1.119857E+03,-9.618549E-06,+20.22014E+00,-1.119857E+03,-3.954053E-06
-1.140349E+03,-9.805502E-06,+20.22006E+00,-1.140349E+03,-4.000770E-06
-1.159896E+03,-9.330732E-06,+20.21997E+00,-1.159896E+03,-3.392228E-06
-1.180412E+03,-11.02280E-06,+20.21993E+00,-1.180412E+03,-4.943900E-06
-1.199994E+03,-11.62601E-06,+20.21993E+00,-1.199994E+03,-5.413102E-06
-1.220539E+03,-11.63555E-06,+20.21972E+00,-1.220539E+03,-5.282037E-06
-1.240045E+03,-11.00220E-06,+20.21972E+00,-1.240045E+03,-4.515202E-06
-1.260559E+03,-11.20479E-06,+20.21968E+00,-1.260559E+03,-4.577412E-06
-1.280049E+03,-10.69194E-06,+20.21956E+00,-1.280049E+03,-3.931184E-06
-1.300621E+03,-12.55939E-06,+20.21956E+00,-1.300621E+03,-5.657847E-06
-1.320206E+03,-11.11432E-06,+20.21956E+00,-1.320206E+03,-4.078741E-06
-1.339692E+03,-12.54344E-06,+20.21947E+00,-1.339692E+03,-5.374517E-06
-1.360278E+03,-12.23914E-06,+20.21943E+00,-1.360278E+03,-4.929332E-06
-1.379743E+03,-13.31203E-06,+20.21935E+00,-1.379743E+03,-5.869021E-06
-1.400243E+03,-13.32228E-06,+20.21935E+00,-1.400243E+03,-5.738980E-06
-1.419859E+03,-12.21631E-06,+20.21935E+00,-1.419859E+03,-4.498771E-06
-1.440414E+03,-11.77161E-06,+20.21922E+00,-1.440414E+03,-3.913402E-06
-1.459862E+03,-11.83771E-06,+20.21615E+00,-1.459862E+03,-3.846409E-06
-1.480516E+03,-13.60239E-06,+20.21573E+00,-1.480516E+03,-5.469747E-06
-1.500021E+03,-12.49688E-06,+20.21503E+00,-1.500021E+03,-4.230752E-06
-1.520468E+03,-15.54393E-06,+20.21469E+00,-1.520468E+03,-7.137884E-06
-1.540057E+03,-12.54313E-06,+20.21428E+00,-1.540057E+03,-4.003020E-06
-1.560552E+03,-15.88156E-06,+20.21311E+00,-1.560552E+03,-7.201198E-06
-1.580050E+03,-12.94683E-06,+20.21070E+00,-1.580050E+03,-4.133034E-06
-1.600659E+03,-11.96541E-06,+20.20846E+00,-1.600659E+03,-3.010580E-06
-1.620164E+03,-14.87429E-06,+20.20655E+00,-1.620164E+03,-5.785976E-06
-1.640704E+03,-13.78692E-06,+20.20380E+00,-1.640704E+03,-4.558040E-06
-1.660265E+03,-13.90935E-06,+20.20123E+00,-1.660265E+03,-4.546609E-06
-1.679717E+03,-15.25641E-06,+20.20023E+00,-1.679717E+03,-5.760549E-06
-1.700333E+03,-14.87347E-06,+20.19973E+00,-1.700333E+03,-5.236525E-06
-1.719841E+03,-13.66696E-06,+20.19952E+00,-1.719841E+03,-3.896513E-06
-1.740359E+03,-15.85007E-06,+20.19919E+00,-1.740359E+03,-5.939201E-06
-1.759852E+03,-14.56308E-06,+20.19911E+00,-1.759852E+03,-4.518817E-06
-1.780382E+03,-14.75471E-06,+20.19906E+00,-1.780382E+03,-4.569953E-06
-1.799952E+03,-16.80304E-06,+20.19894E+00,-1.799952E+03,-6.484358E-06
-1.820492E+03,-14.33482E-06,+20.19894E+00,-1.820492E+03,-3.875568E-06
-1.839934E+03,-16.66719E-06,+20.19886E+00,-1.839934E+03,-6.074895E-06
-1.860661E+03,-14.61240E-06,+20.19877E+00,-1.860661E+03,-3.878262E-06
-1.880186E+03,-17.51043E-06,+20.19873E+00,-1.880186E+03,-6.642671E-06
-1.900691E+03,-16.47265E-06,+20.19861E+00,-1.900691E+03,-5.464567E-06
-1.920282E+03,-15.68697E-06,+20.19857E+00,-1.920282E+03,-4.544820E-06
-1.940857E+03,-17.91328E-06,+20.19852E+00,-1.940857E+03,-6.630322E-06
-1.960293E+03,-16.08391E-06,+20.19802E+00,-1.960293E+03,-4.667943E-06
-1.980891E+03,-16.31261E-06,+20.19520E+00,-1.980891E+03,-4.755684E-06
-2.000271E+03,-16.83319E-06,+20.19241E+00,-2.000271E+03,-5.143643E-06

-2.000272E+03,-17.56650E-06,+20.19217E+00,-2.000272E+03,-5.876938E-06
-1.980618E+03,-15.57015E-06,+20.19212E+00,-1.980618E+03,-4.015085E-06
-1.960035E+03,-17.82563E-06,+20.19208E+00,-1.960035E+03,-6.411434E-06
-1.940584E+03,-18.06629E-06,+20.19196E+00,-1.940584E+03,-6.785195E-06
-1.920009E+03,-16.59098E-06,+20.19192E+00,-1.920009E+03,-5.450695E-06
-1.900407E+03,-15.95715E-06,+20.19192E+00,-1.900407E+03,-4.951011E-06
-1.879903E+03,-16.93005E-06,+20.19183E+00,-1.879903E+03,-6.064222E-06
-1.860381E+03,-14.69484E-06,+20.19183E+00,-1.860381E+03,-3.962622E-06
-1.839654E+03,-15.07767E-06,+20.19167E+00,-1.839654E+03,-4.487291E-06
-1.820193E+03,-13.98344E-06,+20.19075E+00,-1.820193E+03,-3.526240E-06
-1.799663E+03,-16.49490E-06,+20.19004E+00,-1.799663E+03,-6.178198E-06
-1.780111E+03,-15.63077E-06,+20.18925E+00,-1.780111E+03,-5.447868E-06
-1.759599E+03,-14.75951E-06,+20.18892E+00,-1.759599E+03,-4.716972E-06
-1.740081E+03,-16.21093E-06,+20.18892E+00,-1.740081E+03,-6.301969E-06
-1.719561E+03,-15.12903E-06,+20.18884E+00,-1.719561E+03,-5.360494E-06
-1.700016E+03,-14.37948E-06,+20.18884E+00,-1.700016E+03,-4.744697E-06
-1.679437E+03,-13.97179E-06,+20.18884E+00,-1.679437E+03,-4.477848E-06
-1.659997E+03,-13.63124E-06,+20.18871E+00,-1.659997E+03,-4.270329E-06
-1.640406E+03,-14.86073E-06,+20.18871E+00,-1.640406E+03,-5.633884E-06
-1.619891E+03,-14.67037E-06,+20.18871E+00,-1.619891E+03,-5.583926E-06
-1.600353E+03,-13.03685E-06,+20.18871E+00,-1.600353E+03,-4.084111E-06
-1.579776E+03,-13.23068E-06,+20.18871E+00,-1.579776E+03,-4.418755E-06
-1.560278E+03,-12.70710E-06,+20.18871E+00,-1.560278E+03,-4.028607E-06
-1.539760E+03,-12.69491E-06,+20.18871E+00,-1.539760E+03,-4.156836E-06
-1.520147E+03,-14.12179E-06,+20.18871E+00,-1.520147E+03,-5.717934E-06
-1.499728E+03,-13.88207E-06,+20.18871E+00,-1.499728E+03,-5.617948E-06
-1.480225E+03,-14.22126E-06,+20.18867E+00,-1.480225E+03,-6.090610E-06
-1.459583E+03,-13.01732E-06,+20.18867E+00,-1.459583E+03,-5.027929E-06
-1.440123E+03,-13.08020E-06,+20.18867E+00,-1.440123E+03,-5.223978E-06
-1.419546E+03,-13.92134E-06,+20.18867E+00,-1.419546E+03,-6.205942E-06
-1.399909E+03,-12.67433E-06,+20.18867E+00,-1.399909E+03,-5.093316E-06
-1.379453E+03,-11.10228E-06,+20.18867E+00,-1.379453E+03,-3.661251E-06
-1.359998E+03,-13.18155E-06,+20.18867E+00,-1.359998E+03,-5.873659E-06
-1.339409E+03,-12.43441E-06,+20.18867E+00,-1.339409E+03,-5.267430E-06
-1.319921E+03,-11.02223E-06,+20.18867E+00,-1.319921E+03,-3.988604E-06
-1.300308E+03,-12.83991E-06,+20.18867E+00,-1.300308E+03,-5.940503E-06
-1.279746E+03,-11.96382E-06,+20.18867E+00,-1.279746E+03,-5.205130E-06
-1.260275E+03,-11.72683E-06,+20.18867E+00,-1.260275E+03,-5.101396E-06
-1.239753E+03,-10.95107E-06,+20.18867E+00,-1.239753E+03,-4.466078E-06
-1.220223E+03,-10.76645E-06,+20.18867E+00,-1.220223E+03,-4.415101E-06
-1.199679E+03,-10.27503E-06,+20.18867E+00,-1.199679E+03,-4.064271E-06
-1.180135E+03,-11.76254E-06,+20.18867E+00,-1.180135E+03,-5.685540E-06
-1.159642E+03,-10.76171E-06,+20.18867E+00,-1.159642E+03,-4.824944E-06
-1.140060E+03,-10.56626E-06,+20.18867E+00,-1.140060E+03,-4.763502E-06
-1.119563E+03,-9.765057E-06,+20.18867E+00,-1.119563E+03,-4.102573E-06
-1.100050E+03,-10.99413E-06,+20.18867E+00,-1.100050E+03,-5.465179E-06
-1.079442E+03,-10.97078E-06,+20.18859E+00,-1.079442E+03,-5.582861E-06
-1.059941E+03,-10.08588E-06,+20.18859E+00,-1.059941E+03,-4.831409E-06
-1.039463E+03,-10.80153E-06,+20.18859E+00,-1.039463E+03,-5.687206E-06
-1.019874E+03,-9.712487E-06,+20.18851E+00,-1.019874E+03,-4.732216E-06
-1.000439E+03,-9.419414E-06,+20.18851E+00,-1.000439E+03,-4.572142E-06
-979.8832E+00,-10.81604E-06,+20.18851E+00,-979.8832E+00,-6.109446E-06
-960.2817E+00,-11.01204E-06,+20.18842E+00,-960.2817E+00,-6.439590E-06
-939.8063E+00,-7.759698E-06,+20.18842E+00,-939.8063E+00,-3.327365E-06
-919.9042E+00,-8.844153E-06,+20.18842E+00,-919.9042E+00,-4.548018E-06
-899.6637E+00,-10.30052E-06,+20.18834E+00,-899.6637E+00,-6.142903E-06
-880.1835E+00,-9.184249E-06,+20.18834E+00,-880.1835E+00,-5.159941E-06
-859.7152E+00,-8.459715E-06,+20.18834E+00,-859.7152E+00,-4.575480E-06
-840.0799E+00,-9.664007E-06,+20.18826E+00,-840.0799E+00,-5.914145E-06
-819.6202E+00,-8.344217E-06,+20.18826E+00,-819.6202E+00,-4.734370E-06
-800.0399E+00,-8.173571E-06,+20.18826E+00,-800.0399E+00,-4.697720E-06
-779.4867E+00,-7.185889E-06,+20.18818E+00,-779.4867E+00,-3.850692E-06
-759.9828E+00,-7.655781E-06,+20.18818E+00,-759.9828E+00,-4.454057E-06
-739.4803E+00,-10.22396E-06,+20.18818E+00,-739.4803E+00,-7.162545E-06
-720.0088E+00,-8.078937E-06,+20.18809E+00,-720.0088E+00,-5.150774E-06
-699.4076E+00,-7.849086E-06,+20.18809E+00,-699.4076E+00,-5.061905E-06
-679.7989E+00,-8.224821E-06,+20.18809E+00,-679.7989E+00,-5.571831E-06
-660.3381E+00,-7.668787E-06,+20.18801E+00,-660.3381E+00,-5.148975E-06
-639.7972E+00,-7.035147E-06,+20.18801E+00,-639.7972E+00,-4.655906E-06
-620.2441E+00,-6.939154E-06,+20.18801E+00,-620.2441E+00,-4.693723E-06
-599.5859E+00,-6.776906E-06,+20.18801E+00,-599.5859E+00,-4.672848E-06
-580.0165E+00,-6.153835E-06,+20.18801E+00,-580.0165E+00,-4.183699E-06
-559.5179E+00,-6.229146E-06,+20.18793E+00,-559.5179E+00,-4.399292E-06
-540.0171E+00,-4.670633E-06,+20.18793E+00,-540.0171E+00,-2.974230E-06
-519.4160E+00,-5.123560E-06,+20.18793E+00,-519.4160E+00,-3.568140E-06
-499.9207E+00,-7.127606E-06,+20.18784E+00,-499.9207E+00,-5.705600E-06
-479.4292E+00,-5.995538E-06,+20.18784E+00,-479.4292E+00,-4.713765E-06
-459.6140E+00,-5.954198E-06,+20.18784E+00,-459.6140E+00,-4.808028E-06
-439.3223E+00,-5.573631E-06,+20.18755E+00,-439.3223E+00,-4.566327E-06
-419.7895E+00,-5.380874E-06,+20.18755E+00,-419.7895E+00,-4.507241E-06
-399.2102E+00,-5.377966E-06,+20.18755E+00,-399.2102E+00,-4.645166E-06
-379.6969E+00,-4.639156E-06,+20.18747E+00,-379.6969E+00,-4.039895E-06
-359.2427E+00,-6.452809E-06,+20.18747E+00,-359.2427E+00,-5.993523E-06
-339.6186E+00,-4.305098E-06,+20.18747E+00,-339.6186E+00,-3.980109E-06
-320.1030E+00,-3.620281E-06,+20.18738E+00,-320.1030E+00,-3.428846E-06
-299.5418E+00,-4.992615E-06,+20.18738E+00,-299.5418E+00,-4.941889E-06
-280.0257E+00,-4.162469E-06,+20.18738E+00,-280.0257E+00,-4.245301E-06
-259.5477E+00,-2.153488E-06,+20.18734E+00,-259.5477E+00,-2.376459E-06
-240.0163E+00,-3.162163E-06,+20.18734E+00,-240.0163E+00,-3.518796E-06
-219.5170E+00,-2.202124E-06,+20.18734E+00,-219.5170E+00,-2.699042E-06
-199.8847E+00,-3.063262E-06,+20.18726E+00,-199.8847E+00,-3.694533E-06
-179.4007E+00,-1.871396E-06,+20.18672E+00,-179.4007E+00,-2.642848E-06
-159.9188E+00,-2.721650E-06,+20.18298E+00,-159.9188E+00,-3.626425E-06
-139.3432E+00,-1.961522E-06,+20.17970E+00,-139.3432E+00,-3.007104E-06
-119.8300E+00,-1.791767E-06,+20.17820E+00,-119.8300E+00,-2.970887E-06
-99.31771E+00,-2.280894E-06,+20.17766E+00,-99.31771E+00,-3.600388E-06
-79.68779E+00,-26.51614E-09,+20.17753E+00,-79.68779E+00,-1.480347E-06
-59.20945E+00,-148.7570E-09,+20.17749E+00,-59.20945E+00,-1.742730E-06
-39.71059E+00,+560.3014E-09,+20.17724E+00,-39.71059E+00,-1.167110E-06
-19.10367E+00,+866.3574E-09,+20.17712E+00,-19.10367E+00,-1.002076E-06
+416.6842E-03,+602.1274E-09,+20.17703E+00,+416.6842E-03,-1.399893E-06
+19.80576E+00,+345.3036E-09,+20.17674E+00,+19.80576E+00,-1.789404E-06
+40.43865E+00,+520.1708E-09,+20.17566E+00,+40.43865E+00,-1.755737E-06
+59.89044E+00,-221.7873E-09,+20.17242E+00,+59.89044E+00,-2.630812E-06
+80.43847E+00,+2.358218E-06,+20.17196E+00,+80.43847E+00,-191.4259E-09
+100.0400E+00,+1.977099E-06,+20.17146E+00,+100.0400E+00,-706.6861E-09
+120.4967E+00,+3.749834E-06,+20.17093E+00,+120.4967E+00,+926.0546E-09
+140.0162E+00,+2.894973E-06,+20.17055E+00,+140.0162E+00,-62.38718E-09
+160.6071E+00,+5.714243E-06,+20.17034E+00,+160.6071E+00,+2.615970E-06
+180.0775E+00,+4.947902E-06,+20.17013E+00,+180.0775E+00,+1.716386E-06
+200.6217E+00,+4.489734E-06,+20.16972E+00,+200.6217E+00,+1.117624E-06
+220.2060E+00,+2.579508E-06,+20.16914E+00,+220.2060E+00,-926.6255E-09
+240.7024E+00,+5.451574E-06,+20.16885E+00,+240.7024E+00,+1.805174E-06
+260.2372E+00,+5.562473E-06,+20.16860E+00,+260.2372E+00,+1.782388E-06
+280.7096E+00,+5.384944E-06,+20.16851E+00,+280.7096E+00,+1.464758E-06
+300.3096E+00,+5.804005E-06,+20.16851E+00,+300.3096E+00,+1.749687E-06
+320.8663E+00,+6.625191E-06,+20.16843E+00,+320.8663E+00,+2.430196E-06
+340.3168E+00,+6.678993E-06,+20.16843E+00,+340.3168E+00,+2.350890E-06
+359.8661E+00,+7.782972E-06,+20.16843E+00,+359.8661E+00,+3.321084E-06
+380.4117E+00,+5.958681E-06,+20.16835E+00,+380.4117E+00,+1.356190E-06
+399.9298E+00,+7.517918E-06,+20.16835E+00,+399.9298E+00,+2.781856E-06
+420.5260E+00,+7.151848E-06,+20.16835E+00,+420.5260E+00,+2.274839E-06
+440.0193E+00,+7.087739E-06,+20.16831E+00,+440.0193E+00,+2.077328E-06
+460.5409E+00,+7.562820E-06,+20.16822E+00,+460.5409E+00,+2.411971E-06
+480.1514E+00,+9.911925E-06,+20.16772E+00,+480.1514E+00,+4.626873E-06
+500.6100E+00,+9.251316E-06,+20.16760E+00,+500.6100E+00,+3.826257E-06
+520.1175E+00,+8.440834E-06,+20.16760E+00,+520.1175E+00,+2.882276E-06
+540.7610E+00,+10.75500E-06,+20.16752E+00,+540.7610E+00,+5.055171E-06
+560.1993E+00,+10.13187E-06,+20.16752E+00,+560.1993E+00,+4.299018E-06
+580.7467E+00,+9.807930E-06,+20.16752E+00,+580.7467E+00,+3.834460E-06
+600.3526E+00,+10.31373E-06,+20.16752E+00,+600.3526E+00,+4.206089E-06
+620.9860E+00,+12.81428E-06,+20.16752E+00,+620.9860E+00,+6.565437E-06
+640.4517E+00,+12.31555E-06,+20.16752E+00,+640.4517E+00,+5.933489E-06
+660.9694E+00,+11.30664E-06,+20.16739E+00,+660.9694E+00,+4.784170E-06
+680.4727E+00,+11.32935E-06,+20.16739E+00,+680.4727E+00,+4.673409E-06
+700.1046E+00,+12.80731E-06,+20.16739E+00,+700.1046E+00,+6.017025E-06
+720.6115E+00,+12.10460E-06,+20.16739E+00,+720.6115E+00,+5.173978E-06
+740.0861E+00,+11.91583E-06,+20.16739E+00,+740.0861E+00,+4.851936E-06
+760.6500E+00,+9.868465E-06,+20.16739E+00,+760.6500E+00,+2.663839E-06
+780.1332E+00,+11.74167E-06,+20.16739E+00,+780.1332E+00,+4.403711E-06
+800.6926E+00,+14.05443E-06,+20.16739E+00,+800.6926E+00,+6.575771E-06
+820.2338E+00,+11.90592E-06,+20.16739E+00,+820.2338E+00,+4.293534E-06
+840.7150E+00,+11.92778E-06,+20.16739E+00,+840.7150E+00,+4.175238E-06
+860.2978E+00,+12.77132E-06,+20.16739E+00,+860.2978E+00,+4.884765E-06
+880.8224E+00,+13.10177E-06,+20.16739E+00,+880.8224E+00,+5.074753E-06
+900.3186E+00,+14.62050E-06,+20.16739E+00,+900.3186E+00,+6.460058E-06
+920.9812E+00,+12.90080E-06,+20.16739E+00,+920.9812E+00,+4.598956E-06
+940.4489E+00,+14.47937E-06,+20.16739E+00,+940.4489E+00,+6.044307E-06
+960.9300E+00,+14.56526E-06,+20.16735E+00,+960.9300E+00,+5.990028E-06
+980.5512E+00,+14.80329E-06,+20.16735E+00,+980.5512E+00,+6.093780E-06
+1.000125E+03,+14.56940E-06,+20.16735E+00,+1.000125E+03,+5.725946E-06
+1.020466E+03,+12.72871E-06,+20.16735E+00,+1.020466E+03,+3.746053E-06
+1.040078E+03,+13.85109E-06,+20.16735E+00,+1.040078E+03,+4.734217E-06
+1.060534E+03,+15.33480E-06,+20.16735E+00,+1.060534E+03,+6.077937E-06
+1.080114E+03,+14.48603E-06,+20.16735E+00,+1.080114E+03,+5.095169E-06
+1.100698E+03,+13.99440E-06,+20.16735E+00,+1.100698E+03,+4.462683E-06
+1.120191E+03,+13.64972E-06,+20.16735E+00,+1.120191E+03,+3.984605E-06
+1.140688E+03,+14.50721E-06,+20.16735E+00,+1.140688E+03,+4.701821E-06
+1.160288E+03,+15.47469E-06,+20.16735E+00,+1.160288E+03,+5.535165E-06
+1.180764E+03,+14.82288E-06,+20.16735E+00,+1.180764E+03,+4.743234E-06
+1.200329E+03,+16.95633E-06,+20.16735E+00,+1.200329E+03,+6.742793E-06
+1.220899E+03,+16.00036E-06,+20.16735E+00,+1.220899E+03,+5.646052E-06
+1.240408E+03,+16.05653E-06,+20.16735E+00,+1.240408E+03,+5.568711E-06
+1.260877E+03,+18.19047E-06,+20.16735E+00,+1.260877E+03,+7.562568E-06
+1.280353E+03,+15.73866E-06,+20.16735E+00,+1.280353E+03,+4.977479E-06
+1.300927E+03,+15.98043E-06,+20.16735E+00,+1.300927E+03,+5.078455E-06
+1.320500E+03,+16.33516E-06,+20.16735E+00,+1.320500E+03,+5.299237E-06
+1.339983E+03,+15.64611E-06,+20.16735E+00,+1.339983E+03,+4.476859E-06
+1.360531E+03,+18.13504E-06,+20.16739E+00,+1.360531E+03,+6.825169E-06
+1.380081E+03,+17.12813E-06,+20.16739E+00,+1.380081E+03,+5.684472E-06
+1.400582E+03,+18.56451E-06,+20.16739E+00,+1.400582E+03,+6.980553E-06
+1.420201E+03,+16.97508E-06,+20.16743E+00,+1.420201E+03,+5.256861E-06
+1.440683E+03,+18.09442E-06,+20.16743E+00,+1.440683E+03,+6.236036E-06
+1.460211E+03,+18.21554E-06,+20.16743E+00,+1.460211E+03,+6.223513E-06
+1.480813E+03,+17.87651E-06,+20.16752E+00,+1.480813E+03,+5.743496E-06
+1.500274E+03,+18.35894E-06,+20.16752E+00,+1.500274E+03,+6.092748E-06
+1.520760E+03,+17.32840E-06,+20.16752E+00,+1.520760E+03,+4.922013E-06
+1.540406E+03,+18.28899E-06,+20.16752E+00,+1.540406E+03,+5.748152E-06
+1.560820E+03,+19.48129E-06,+20.16752E+00,+1.560820E+03,+6.800749E-06
+1.580357E+03,+19.04419E-06,+20.16752E+00,+1.580357E+03,+6.229954E-06
+1.600935E+03,+19.06531E-06,+20.16752E+00,+1.600935E+03,+6.110250E-06
+1.620451E+03,+19.58269E-06,+20.16752E+00,+1.620451E+03,+6.494078E-06
+1.640968E+03,+19.20700E-06,+20.16743E+00,+1.640968E+03,+5.977979E-06
+1.660520E+03,+19.64461E-06,+20.16743E+00,+1.660520E+03,+6.281782E-06
+1.680023E+03,+19.09945E-06,+20.16743E+00,+1.680023E+03,+5.603159E-06
+1.700623E+03,+19.34469E-06,+20.16743E+00,+1.700623E+03,+5.707429E-06
+1.720175E+03,+19.41969E-06,+20.16743E+00,+1.720175E+03,+5.648612E-06
+1.740613E+03,+20.10305E-06,+20.16743E+00,+1.740613E+03,+6.192118E-06
+1.760151E+03,+20.03969E-06,+20.16743E+00,+1.760151E+03,+5.995046E-06
+1.780637E+03,+18.83552E-06,+20.16743E+00,+1.780637E+03,+4.650681E-06
+1.800223E+03,+17.94588E-06,+20.16743E+00,+1.800223E+03,+3.627006E-06
+1.820771E+03,+20.49460E-06,+20.16743E+00,+1.820771E+03,+6.035104E-06
+1.840310E+03,+21.41887E-06,+20.16743E+00,+1.840310E+03,+6.825663E-06
+1.860916E+03,+21.20465E-06,+20.16743E+00,+1.860916E+03,+6.470429E-06
+1.880447E+03,+20.38625E-06,+20.16743E+00,+1.880447E+03,+5.518366E-06
+1.900917E+03,+20.06174E-06,+20.16743E+00,+1.900917E+03,+5.053771E-06
+1.920569E+03,+21.55703E-06,+20.16743E+00,+1.920569E+03,+6.414580E-06
+1.941082E+03,+21.54232E-06,+20.16743E+00,+1.941082E+03,+6.259490E-06
+1.960558E+03,+21.90171E-06,+20.16743E+00,+1.960558E+03,+6.485592E-06
+1.981133E+03,+20.09470E-06,+20.16743E+00,+1.981133E+03,+4.537776E-06
+2.000472E+03,+21.15022E-06,+20.16656E+00,+2.000472E+03,+5.460959E-06

MicroMag 2900/3900 Data File ends
