MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe -5 V Slow"
Field (measured)                N/A
Temperature (measured)         +20.57729E+00
Averages (completed)            1
Measured on                     04/10/2018  18:30
Elapsed time                   +1.740145E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -2.353821E-06
Pole saturation                 No
Slope correction               -7.374051E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.866277E-06
Remanence                      +3.138923E-06
Coercivity                     +211.3355E+00
S*                             +362.5018E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000440E+03,+24.18697E-06,+20.49535E+00,+2.000440E+03,+7.081797E-06
+1.980908E+03,+23.38919E-06,+20.49535E+00,+1.980908E+03,+6.428057E-06
+1.960356E+03,+23.42564E-06,+20.49535E+00,+1.960356E+03,+6.616049E-06
+1.940903E+03,+23.44859E-06,+20.49535E+00,+1.940903E+03,+6.782451E-06
+1.920366E+03,+23.54620E-06,+20.49535E+00,+1.920366E+03,+7.031504E-06
+1.900697E+03,+24.12104E-06,+20.49535E+00,+1.900697E+03,+7.751382E-06
+1.880237E+03,+22.59563E-06,+20.49535E+00,+1.880237E+03,+6.376846E-06
+1.860710E+03,+22.84051E-06,+20.49535E+00,+1.860710E+03,+6.765718E-06
+1.840103E+03,+22.00229E-06,+20.49535E+00,+1.840103E+03,+6.079459E-06
+1.820559E+03,+22.98251E-06,+20.49535E+00,+1.820559E+03,+7.203797E-06
+1.800021E+03,+22.22659E-06,+20.49535E+00,+1.800021E+03,+6.599327E-06
+1.780431E+03,+23.02463E-06,+20.49535E+00,+1.780431E+03,+7.541820E-06
+1.759952E+03,+22.02536E-06,+20.49535E+00,+1.759952E+03,+6.693558E-06
+1.740413E+03,+22.33095E-06,+20.49535E+00,+1.740413E+03,+7.143235E-06
+1.719981E+03,+22.89861E-06,+20.49535E+00,+1.719981E+03,+7.861564E-06
+1.700408E+03,+21.99585E-06,+20.49535E+00,+1.700408E+03,+7.103135E-06
+1.679830E+03,+21.83593E-06,+20.49535E+00,+1.679830E+03,+7.094956E-06
+1.660337E+03,+21.33751E-06,+20.49535E+00,+1.660337E+03,+6.740284E-06
+1.640768E+03,+21.43642E-06,+20.49535E+00,+1.640768E+03,+6.983492E-06
+1.620252E+03,+21.25275E-06,+20.49535E+00,+1.620252E+03,+6.951108E-06
+1.600735E+03,+20.85000E-06,+20.49535E+00,+1.600735E+03,+6.692279E-06
+1.580157E+03,+20.66886E-06,+20.49535E+00,+1.580157E+03,+6.662878E-06
+1.560623E+03,+20.66384E-06,+20.49535E+00,+1.560623E+03,+6.801908E-06
+1.540217E+03,+20.61388E-06,+20.49535E+00,+1.540217E+03,+6.902419E-06
+1.520544E+03,+20.85760E-06,+20.49535E+00,+1.520544E+03,+7.291209E-06
+1.500075E+03,+20.93741E-06,+20.49535E+00,+1.500075E+03,+7.521959E-06
+1.480615E+03,+18.80973E-06,+20.49552E+00,+1.480615E+03,+5.537775E-06
+1.459992E+03,+20.77692E-06,+20.49577E+00,+1.459992E+03,+7.657045E-06
+1.440484E+03,+20.65383E-06,+20.49597E+00,+1.440484E+03,+7.677804E-06
+1.420019E+03,+20.54450E-06,+20.49610E+00,+1.420019E+03,+7.719389E-06
+1.400360E+03,+19.27031E-06,+20.49610E+00,+1.400360E+03,+6.590164E-06
+1.379879E+03,+18.92320E-06,+20.49622E+00,+1.379879E+03,+6.394077E-06
+1.360330E+03,+19.68435E-06,+20.49622E+00,+1.360330E+03,+7.299389E-06
+1.339779E+03,+19.62985E-06,+20.49622E+00,+1.339779E+03,+7.396429E-06
+1.320284E+03,+19.29263E-06,+20.49622E+00,+1.320284E+03,+7.202965E-06
+1.300707E+03,+18.23086E-06,+20.49622E+00,+1.300707E+03,+6.285558E-06
+1.280147E+03,+18.57326E-06,+20.49622E+00,+1.280147E+03,+6.779572E-06
+1.260682E+03,+19.00726E-06,+20.49622E+00,+1.260682E+03,+7.357103E-06
+1.240217E+03,+18.52424E-06,+20.49622E+00,+1.240217E+03,+7.024995E-06
+1.220692E+03,+17.99885E-06,+20.49622E+00,+1.220692E+03,+6.643583E-06
+1.200120E+03,+18.24818E-06,+20.49618E+00,+1.200120E+03,+7.044616E-06
+1.180555E+03,+17.89745E-06,+20.49618E+00,+1.180555E+03,+6.838155E-06
+1.160084E+03,+17.79850E-06,+20.49614E+00,+1.160084E+03,+6.890156E-06
+1.140490E+03,+18.35986E-06,+20.49614E+00,+1.140490E+03,+7.596005E-06
+1.119993E+03,+16.67091E-06,+20.49610E+00,+1.119993E+03,+6.058198E-06
+1.100485E+03,+17.02395E-06,+20.49606E+00,+1.100485E+03,+6.555100E-06
+1.079909E+03,+17.31542E-06,+20.49597E+00,+1.079909E+03,+6.998290E-06
+1.060333E+03,+18.48289E-06,+20.49597E+00,+1.060333E+03,+8.310117E-06
+1.039882E+03,+17.56109E-06,+20.49597E+00,+1.039882E+03,+7.539133E-06
+1.020255E+03,+17.35824E-06,+20.49597E+00,+1.020255E+03,+7.481013E-06
+1.000762E+03,+17.23058E-06,+20.49597E+00,+1.000762E+03,+7.497084E-06
+980.3283E+00,+16.34130E-06,+20.49597E+00,+980.3283E+00,+6.758482E-06
+960.7225E+00,+16.47081E-06,+20.49597E+00,+960.7225E+00,+7.032569E-06
+940.2522E+00,+16.04338E-06,+20.49597E+00,+940.2522E+00,+6.756092E-06
+920.7689E+00,+16.44836E-06,+20.49606E+00,+920.7689E+00,+7.304739E-06
+900.1105E+00,+14.86956E-06,+20.49606E+00,+900.1105E+00,+5.878281E-06
+880.6174E+00,+16.44951E-06,+20.49606E+00,+880.6174E+00,+7.601969E-06
+860.0767E+00,+15.81296E-06,+20.49606E+00,+860.0767E+00,+7.116888E-06
+840.5043E+00,+14.73345E-06,+20.49618E+00,+840.5043E+00,+6.181704E-06
+820.0420E+00,+16.33774E-06,+20.49631E+00,+820.0420E+00,+7.936886E-06
+800.4634E+00,+15.41885E-06,+20.49635E+00,+800.4634E+00,+7.162369E-06
+779.9264E+00,+16.01853E-06,+20.49651E+00,+779.9264E+00,+7.913493E-06
+760.4384E+00,+15.67202E-06,+20.49660E+00,+760.4384E+00,+7.710683E-06
+739.8797E+00,+14.13967E-06,+20.49672E+00,+739.8797E+00,+6.329941E-06
+720.4160E+00,+15.20998E-06,+20.49676E+00,+720.4160E+00,+7.543775E-06
+699.8782E+00,+14.26116E-06,+20.49685E+00,+699.8782E+00,+6.746400E-06
+680.2602E+00,+14.39698E-06,+20.49693E+00,+680.2602E+00,+7.026882E-06
+660.7546E+00,+13.35804E-06,+20.49706E+00,+660.7546E+00,+6.131784E-06
+640.2565E+00,+13.68367E-06,+20.49706E+00,+640.2565E+00,+6.608569E-06
+620.8268E+00,+12.92734E-06,+20.49706E+00,+620.8268E+00,+5.995511E-06
+600.1414E+00,+15.43341E-06,+20.49714E+00,+600.1414E+00,+8.654114E-06
+580.5316E+00,+14.16886E-06,+20.49718E+00,+580.5316E+00,+7.534165E-06
+559.9963E+00,+13.24823E-06,+20.49718E+00,+559.9963E+00,+6.764971E-06
+540.5577E+00,+13.70095E-06,+20.49718E+00,+540.5577E+00,+7.361028E-06
+519.9030E+00,+13.65342E-06,+20.49718E+00,+519.9030E+00,+7.465807E-06
+500.3944E+00,+12.98185E-06,+20.49718E+00,+500.3944E+00,+6.938092E-06
+479.9447E+00,+12.45181E-06,+20.49718E+00,+479.9447E+00,+6.558855E-06
+460.3362E+00,+13.12002E-06,+20.49718E+00,+460.3362E+00,+7.371658E-06
+439.8207E+00,+12.49530E-06,+20.49718E+00,+439.8207E+00,+6.898221E-06
+420.3145E+00,+12.04387E-06,+20.49718E+00,+420.3145E+00,+6.590624E-06
+399.7127E+00,+11.89259E-06,+20.49718E+00,+399.7127E+00,+6.591265E-06
+380.1993E+00,+12.72027E-06,+20.49714E+00,+380.1993E+00,+7.562838E-06
+359.6613E+00,+12.59336E-06,+20.49714E+00,+359.6613E+00,+7.587377E-06
+340.1257E+00,+10.80286E-06,+20.49714E+00,+340.1257E+00,+5.940939E-06
+320.6424E+00,+12.16791E-06,+20.49718E+00,+320.6424E+00,+7.449651E-06
+300.1044E+00,+11.01390E-06,+20.49722E+00,+300.1044E+00,+6.447090E-06
+280.5040E+00,+11.11106E-06,+20.49938E+00,+280.5040E+00,+6.688791E-06
+260.0201E+00,+10.96254E-06,+20.50936E+00,+260.0201E+00,+6.691315E-06
+240.4991E+00,+11.68133E-06,+20.50973E+00,+240.4991E+00,+7.554052E-06
+220.0133E+00,+10.19898E-06,+20.50977E+00,+220.0133E+00,+6.222770E-06
+200.4029E+00,+10.52110E-06,+20.50977E+00,+200.4029E+00,+6.689501E-06
+179.8788E+00,+10.10010E-06,+20.50977E+00,+179.8788E+00,+6.419842E-06
+160.4020E+00,+9.243614E-06,+20.50977E+00,+160.4020E+00,+5.706980E-06
+139.8155E+00,+9.930674E-06,+20.50977E+00,+139.8155E+00,+6.545846E-06
+120.2792E+00,+9.433451E-06,+20.50977E+00,+120.2792E+00,+6.192684E-06
+99.80502E+00,+9.322815E-06,+20.50977E+00,+99.80502E+00,+6.233027E-06
+80.23191E+00,+9.885324E-06,+20.50977E+00,+80.23191E+00,+6.939869E-06
+59.67756E+00,+8.766587E-06,+20.50977E+00,+59.67756E+00,+5.972700E-06
+40.25238E+00,+8.539142E-06,+20.50977E+00,+40.25238E+00,+5.888498E-06
+19.62085E+00,+9.137233E-06,+20.50977E+00,+19.62085E+00,+6.638727E-06
+213.1541E-03,+8.337130E-06,+20.50977E+00,+213.1541E-03,+5.981737E-06
-19.30916E+00,+8.606811E-06,+20.50977E+00,-19.30916E+00,+6.395377E-06
-39.91216E+00,+7.881926E-06,+20.50977E+00,-39.91216E+00,+5.822419E-06
-59.40532E+00,+8.006322E-06,+20.50977E+00,-59.40532E+00,+6.090558E-06
-79.89270E+00,+7.687564E-06,+20.50977E+00,-79.89270E+00,+5.922876E-06
-99.53773E+00,+7.220826E-06,+20.51015E+00,-99.53773E+00,+5.601001E-06
-120.0343E+00,+7.513763E-06,+20.51580E+00,-120.0343E+00,+6.045081E-06
-139.5524E+00,+6.239206E-06,+20.51622E+00,-139.5524E+00,+4.914451E-06
-160.1149E+00,+6.634911E-06,+20.51659E+00,-160.1149E+00,+5.461785E-06
-179.6057E+00,+7.307350E-06,+20.51684E+00,-179.6057E+00,+6.277950E-06
-200.1249E+00,+6.348747E-06,+20.51709E+00,-200.1249E+00,+5.470657E-06
-219.7348E+00,+6.445163E-06,+20.51755E+00,-219.7348E+00,+5.711677E-06
-240.2123E+00,+5.387289E-06,+20.52411E+00,-240.2123E+00,+4.804806E-06
-259.7457E+00,+5.539733E-06,+20.53588E+00,-259.7457E+00,+5.101289E-06
-280.2269E+00,+5.059177E-06,+20.53787E+00,-280.2269E+00,+4.771764E-06
-299.7715E+00,+4.440312E-06,+20.53812E+00,-299.7715E+00,+4.297021E-06
-320.3195E+00,+3.450476E-06,+20.53845E+00,-320.3195E+00,+3.458707E-06
-339.8285E+00,+4.009914E-06,+20.53875E+00,-339.8285E+00,+4.162006E-06
-359.4507E+00,+3.846740E-06,+20.53900E+00,-359.4507E+00,+4.143527E-06
-379.8862E+00,+1.242488E-06,+20.53920E+00,-379.8862E+00,+1.689967E-06
-399.4412E+00,+906.6957E-09,+20.53933E+00,-399.4412E+00,+1.498374E-06
-419.9894E+00,-873.9125E-09,+20.54515E+00,-419.9894E+00,-130.7105E-09
-439.5233E+00,-1.720954E-06,+20.55325E+00,-439.5233E+00,-833.7085E-09
-459.9937E+00,-4.658030E-06,+20.55371E+00,-459.9937E+00,-3.619835E-06
-479.6155E+00,-5.725778E-06,+20.55915E+00,-479.6155E+00,-4.542890E-06
-500.1292E+00,-6.921960E-06,+20.55957E+00,-500.1292E+00,-5.587803E-06
-519.6340E+00,-6.856154E-06,+20.56003E+00,-519.6340E+00,-5.378169E-06
-540.1959E+00,-7.544809E-06,+20.56024E+00,-540.1959E+00,-5.915198E-06
-559.7002E+00,-8.513090E-06,+20.56048E+00,-559.7002E+00,-6.739653E-06
-580.2064E+00,-7.403662E-06,+20.56061E+00,-580.2064E+00,-5.479012E-06
-599.8066E+00,-8.684152E-06,+20.56086E+00,-599.8066E+00,-6.614969E-06
-620.4337E+00,-8.476761E-06,+20.56535E+00,-620.4337E+00,-6.255473E-06
-639.9924E+00,-8.645563E-06,+20.56934E+00,-639.9924E+00,-6.280047E-06
-660.5198E+00,-9.904035E-06,+20.56996E+00,-660.5198E+00,-7.387150E-06
-679.9849E+00,-9.335493E-06,+20.57005E+00,-679.9849E+00,-6.675071E-06
-699.6140E+00,-9.686381E-06,+20.57005E+00,-699.6140E+00,-6.881213E-06
-720.1965E+00,-9.665102E-06,+20.57005E+00,-720.1965E+00,-6.708157E-06
-739.6624E+00,-9.690265E-06,+20.57005E+00,-739.6624E+00,-6.589778E-06
-760.1658E+00,-10.19562E-06,+20.57005E+00,-760.1658E+00,-6.943943E-06
-779.6820E+00,-10.15518E-06,+20.57005E+00,-779.6820E+00,-6.759585E-06
-800.2452E+00,-9.830569E-06,+20.57005E+00,-800.2452E+00,-6.283341E-06
-819.8115E+00,-10.55606E-06,+20.57005E+00,-819.8115E+00,-6.864548E-06
-840.2645E+00,-10.62882E-06,+20.57005E+00,-840.2645E+00,-6.786484E-06
-859.8953E+00,-10.27526E-06,+20.57005E+00,-859.8953E+00,-6.288170E-06
-880.3518E+00,-10.42622E-06,+20.57009E+00,-880.3518E+00,-6.288285E-06
-899.8597E+00,-10.72070E-06,+20.57009E+00,-899.8597E+00,-6.438912E-06
-920.0111E+00,-10.70814E-06,+20.57009E+00,-920.0111E+00,-6.277754E-06
-940.0056E+00,-10.97527E-06,+20.57009E+00,-940.0056E+00,-6.397441E-06
-960.4594E+00,-11.92061E-06,+20.57009E+00,-960.4594E+00,-7.191957E-06
-980.0644E+00,-11.61858E-06,+20.57009E+00,-980.0644E+00,-6.745357E-06
-999.6343E+00,-11.40741E-06,+20.57009E+00,-999.6343E+00,-6.389880E-06
-1.020054E+03,-12.19350E-06,+20.57009E+00,-1.020054E+03,-7.025393E-06
-1.039636E+03,-11.85525E-06,+20.57009E+00,-1.039636E+03,-6.542738E-06
-1.060120E+03,-12.37166E-06,+20.57009E+00,-1.060120E+03,-6.908101E-06
-1.079612E+03,-12.36847E-06,+20.57009E+00,-1.079612E+03,-6.761173E-06
-1.100253E+03,-13.89218E-06,+20.57009E+00,-1.100253E+03,-8.132680E-06
-1.119753E+03,-12.76033E-06,+20.57009E+00,-1.119753E+03,-6.857043E-06
-1.140230E+03,-12.85038E-06,+20.57009E+00,-1.140230E+03,-6.796087E-06
-1.159806E+03,-12.60957E-06,+20.57013E+00,-1.159806E+03,-6.410924E-06
-1.180307E+03,-13.99432E-06,+20.57013E+00,-1.180307E+03,-7.644495E-06
-1.199886E+03,-14.40659E-06,+20.57013E+00,-1.199886E+03,-7.912397E-06
-1.220427E+03,-13.80626E-06,+20.57013E+00,-1.220427E+03,-7.160591E-06
-1.239933E+03,-13.93871E-06,+20.57013E+00,-1.239933E+03,-7.149200E-06
-1.260442E+03,-13.32329E-06,+20.57013E+00,-1.260442E+03,-6.382541E-06
-1.279924E+03,-13.95386E-06,+20.57013E+00,-1.279924E+03,-6.869452E-06
-1.300488E+03,-14.07990E-06,+20.57009E+00,-1.300488E+03,-6.843860E-06
-1.320093E+03,-13.74474E-06,+20.57005E+00,-1.320093E+03,-6.364127E-06
-1.339583E+03,-14.00301E-06,+20.57000E+00,-1.339583E+03,-6.478676E-06
-1.360164E+03,-13.80799E-06,+20.56996E+00,-1.360164E+03,-6.131895E-06
-1.379621E+03,-15.04877E-06,+20.56992E+00,-1.379621E+03,-7.229199E-06
-1.400093E+03,-14.53177E-06,+20.56984E+00,-1.400093E+03,-6.561233E-06
-1.419744E+03,-14.74677E-06,+20.56971E+00,-1.419744E+03,-6.631328E-06
-1.440299E+03,-15.07242E-06,+20.56971E+00,-1.440299E+03,-6.805405E-06
-1.459756E+03,-14.63298E-06,+20.56963E+00,-1.459756E+03,-6.222490E-06
-1.480388E+03,-14.55663E-06,+20.56959E+00,-1.480388E+03,-5.993999E-06
-1.499907E+03,-16.05926E-06,+20.56955E+00,-1.499907E+03,-7.352682E-06
-1.520336E+03,-15.29829E-06,+20.56950E+00,-1.520336E+03,-6.441077E-06
-1.539937E+03,-16.13063E-06,+20.56946E+00,-1.539937E+03,-7.128880E-06
-1.560438E+03,-16.46304E-06,+20.56942E+00,-1.560438E+03,-7.310112E-06
-1.579935E+03,-16.25640E-06,+20.56938E+00,-1.579935E+03,-6.959696E-06
-1.600525E+03,-15.39403E-06,+20.56934E+00,-1.600525E+03,-5.945501E-06
-1.620054E+03,-16.97740E-06,+20.56934E+00,-1.620054E+03,-7.384866E-06
-1.640577E+03,-16.57465E-06,+20.56926E+00,-1.640577E+03,-6.830778E-06
-1.660156E+03,-16.53068E-06,+20.56921E+00,-1.660156E+03,-6.642428E-06
-1.679587E+03,-17.29194E-06,+20.56917E+00,-1.679587E+03,-7.260396E-06
-1.700204E+03,-17.27869E-06,+20.56905E+00,-1.700204E+03,-7.095121E-06
-1.719729E+03,-17.45697E-06,+20.56901E+00,-1.719729E+03,-7.129422E-06
-1.740228E+03,-16.55345E-06,+20.56896E+00,-1.740228E+03,-6.074745E-06
-1.759744E+03,-16.97574E-06,+20.56892E+00,-1.759744E+03,-6.353122E-06
-1.780264E+03,-18.38947E-06,+20.56892E+00,-1.780264E+03,-7.615533E-06
-1.799836E+03,-17.25084E-06,+20.56892E+00,-1.799836E+03,-6.332582E-06
-1.820360E+03,-18.13376E-06,+20.56888E+00,-1.820360E+03,-7.064148E-06
-1.839800E+03,-17.55519E-06,+20.56884E+00,-1.839800E+03,-6.342233E-06
-1.860525E+03,-18.77948E-06,+20.56880E+00,-1.860525E+03,-7.413698E-06
-1.880066E+03,-18.48156E-06,+20.56871E+00,-1.880066E+03,-6.971681E-06
-1.900557E+03,-18.24960E-06,+20.56867E+00,-1.900557E+03,-6.588614E-06
-1.920154E+03,-18.86859E-06,+20.56867E+00,-1.920154E+03,-7.063098E-06
-1.940726E+03,-18.13457E-06,+20.56867E+00,-1.940726E+03,-6.177376E-06
-1.960171E+03,-17.76350E-06,+20.56867E+00,-1.960171E+03,-5.662919E-06
-1.980750E+03,-19.49894E-06,+20.56871E+00,-1.980750E+03,-7.246607E-06
-2.000248E+03,-18.50382E-06,+20.57981E+00,-2.000248E+03,-6.107709E-06

-2.000247E+03,-19.44596E-06,+20.58143E+00,-2.000247E+03,-7.049860E-06
-1.980656E+03,-20.05402E-06,+20.58177E+00,-1.980656E+03,-7.802390E-06
-1.960076E+03,-18.92302E-06,+20.58202E+00,-1.960076E+03,-6.823143E-06
-1.940629E+03,-18.87355E-06,+20.58227E+00,-1.940629E+03,-6.917078E-06
-1.920054E+03,-18.25401E-06,+20.58252E+00,-1.920054E+03,-6.449251E-06
-1.900449E+03,-17.87117E-06,+20.58272E+00,-1.900449E+03,-6.210979E-06
-1.879966E+03,-18.10265E-06,+20.58276E+00,-1.879966E+03,-6.593503E-06
-1.860432E+03,-18.17627E-06,+20.58276E+00,-1.860432E+03,-6.811175E-06
-1.839702E+03,-18.78003E-06,+20.58276E+00,-1.839702E+03,-7.567797E-06
-1.820254E+03,-18.83873E-06,+20.58276E+00,-1.820254E+03,-7.769910E-06
-1.799727E+03,-18.30281E-06,+20.58276E+00,-1.799727E+03,-7.385355E-06
-1.780168E+03,-18.14417E-06,+20.58276E+00,-1.780168E+03,-7.370945E-06
-1.759658E+03,-16.85133E-06,+20.58276E+00,-1.759658E+03,-6.229339E-06
-1.740133E+03,-17.23624E-06,+20.58276E+00,-1.740133E+03,-6.758235E-06
-1.719627E+03,-16.13497E-06,+20.58285E+00,-1.719627E+03,-5.808177E-06
-1.700085E+03,-16.91954E-06,+20.58314E+00,-1.700085E+03,-6.736848E-06
-1.679484E+03,-17.21911E-06,+20.59665E+00,-1.679484E+03,-7.188330E-06
-1.660053E+03,-16.11860E-06,+20.60280E+00,-1.660053E+03,-6.231104E-06
-1.640466E+03,-16.07986E-06,+20.60321E+00,-1.640466E+03,-6.336797E-06
-1.619947E+03,-17.15972E-06,+20.60355E+00,-1.619947E+03,-7.567969E-06
-1.600412E+03,-15.24002E-06,+20.60384E+00,-1.600412E+03,-5.792318E-06
-1.579835E+03,-16.08842E-06,+20.60425E+00,-1.579835E+03,-6.792460E-06
-1.560340E+03,-15.26945E-06,+20.61639E+00,-1.560340E+03,-6.117240E-06
-1.539830E+03,-15.37354E-06,+20.61943E+00,-1.539830E+03,-6.372577E-06
-1.520221E+03,-16.36222E-06,+20.61997E+00,-1.520221E+03,-7.505849E-06
-1.499798E+03,-16.01842E-06,+20.62458E+00,-1.499798E+03,-7.312652E-06
-1.480282E+03,-15.59136E-06,+20.62508E+00,-1.480282E+03,-7.029503E-06
-1.459644E+03,-14.79108E-06,+20.62537E+00,-1.459644E+03,-6.381417E-06
-1.440188E+03,-13.99625E-06,+20.62562E+00,-1.440188E+03,-5.730050E-06
-1.419627E+03,-15.37389E-06,+20.62591E+00,-1.419627E+03,-7.259303E-06
-1.399969E+03,-13.79748E-06,+20.62616E+00,-1.399969E+03,-5.827852E-06
-1.379513E+03,-13.86903E-06,+20.63796E+00,-1.379513E+03,-6.050249E-06
-1.360058E+03,-14.78126E-06,+20.64254E+00,-1.360058E+03,-7.105944E-06
-1.339476E+03,-14.54369E-06,+20.64665E+00,-1.339476E+03,-7.020149E-06
-1.319987E+03,-13.46759E-06,+20.64703E+00,-1.319987E+03,-6.087769E-06
-1.300373E+03,-13.74277E-06,+20.64719E+00,-1.300373E+03,-6.507575E-06
-1.279812E+03,-14.34641E-06,+20.64719E+00,-1.279812E+03,-7.262830E-06
-1.260337E+03,-12.56861E-06,+20.64719E+00,-1.260337E+03,-5.628644E-06
-1.239823E+03,-12.87241E-06,+20.64719E+00,-1.239823E+03,-6.083711E-06
-1.220306E+03,-13.72698E-06,+20.64719E+00,-1.220306E+03,-7.082208E-06
-1.199770E+03,-13.14024E-06,+20.64719E+00,-1.199770E+03,-6.646890E-06
-1.180205E+03,-12.80907E-06,+20.64719E+00,-1.180205E+03,-6.459998E-06
-1.159710E+03,-11.98890E-06,+20.64719E+00,-1.159710E+03,-5.790963E-06
-1.140121E+03,-12.28360E-06,+20.64715E+00,-1.140121E+03,-6.230112E-06
-1.119639E+03,-13.54832E-06,+20.64715E+00,-1.119639E+03,-7.645866E-06
-1.100129E+03,-12.36748E-06,+20.64715E+00,-1.100129E+03,-6.608897E-06
-1.079501E+03,-12.88761E-06,+20.64715E+00,-1.079501E+03,-7.281139E-06
-1.060011E+03,-12.37072E-06,+20.64715E+00,-1.060011E+03,-6.907963E-06
-1.039534E+03,-11.90523E-06,+20.64715E+00,-1.039534E+03,-6.593481E-06
-1.019943E+03,-11.71269E-06,+20.64715E+00,-1.019943E+03,-6.545401E-06
-1.000511E+03,-11.72505E-06,+20.64715E+00,-1.000511E+03,-6.701046E-06
-979.9474E+00,-11.30057E-06,+20.64715E+00,-979.9474E+00,-6.428212E-06
-960.3528E+00,-11.35574E-06,+20.64715E+00,-960.3528E+00,-6.627868E-06
-939.8914E+00,-11.62574E-06,+20.64728E+00,-939.8914E+00,-7.048750E-06
-919.9086E+00,-11.79213E-06,+20.64752E+00,-919.9086E+00,-7.362503E-06
-899.7498E+00,-10.95969E-06,+20.64769E+00,-899.7498E+00,-6.678715E-06
-880.2504E+00,-10.96718E-06,+20.64794E+00,-880.2504E+00,-6.829987E-06
-859.7879E+00,-11.22178E-06,+20.64827E+00,-859.7879E+00,-7.235482E-06
-840.1564E+00,-11.08814E-06,+20.64840E+00,-840.1564E+00,-7.246602E-06
-819.6964E+00,-10.25466E-06,+20.64844E+00,-819.6964E+00,-6.564002E-06
-800.1265E+00,-10.44612E-06,+20.64865E+00,-800.1265E+00,-6.899772E-06
-779.5672E+00,-9.476524E-06,+20.65010E+00,-779.5672E+00,-6.081777E-06
-760.0598E+00,-9.857226E-06,+20.65301E+00,-760.0598E+00,-6.606328E-06
-739.5615E+00,-9.341954E-06,+20.65310E+00,-739.5615E+00,-6.242211E-06
-720.0895E+00,-10.06604E-06,+20.65310E+00,-720.0895E+00,-7.109884E-06
-699.4982E+00,-8.881414E-06,+20.65310E+00,-699.4982E+00,-6.077100E-06
-679.8721E+00,-9.407016E-06,+20.65310E+00,-679.8721E+00,-6.747426E-06
-660.4067E+00,-8.787235E-06,+20.65310E+00,-660.4067E+00,-6.271184E-06
-639.8815E+00,-9.068184E-06,+20.65314E+00,-639.8815E+00,-6.703487E-06
-620.3210E+00,-9.098826E-06,+20.65318E+00,-620.3210E+00,-6.878368E-06
-599.6848E+00,-8.380311E-06,+20.65326E+00,-599.6848E+00,-6.312026E-06
-580.0982E+00,-8.289839E-06,+20.65330E+00,-580.0982E+00,-6.365986E-06
-559.5987E+00,-7.948774E-06,+20.65330E+00,-559.5987E+00,-6.176086E-06
-540.0911E+00,-8.040374E-06,+20.65330E+00,-540.0911E+00,-6.411536E-06
-519.5174E+00,-7.476072E-06,+20.65330E+00,-519.5174E+00,-5.998946E-06
-500.0029E+00,-7.577052E-06,+20.65334E+00,-500.0029E+00,-6.243827E-06
-479.5046E+00,-7.368250E-06,+20.65334E+00,-479.5046E+00,-6.186179E-06
-459.8117E+00,-7.040193E-06,+20.65339E+00,-459.8117E+00,-6.003339E-06
-439.4110E+00,-7.499370E-06,+20.65339E+00,-439.4110E+00,-6.612951E-06
-419.8737E+00,-6.395635E-06,+20.65339E+00,-419.8737E+00,-5.653287E-06
-399.3142E+00,-6.376897E-06,+20.65339E+00,-399.3142E+00,-5.786155E-06
-379.7749E+00,-5.692200E-06,+20.65339E+00,-379.7749E+00,-5.245542E-06
-359.3313E+00,-6.803888E-06,+20.65339E+00,-359.3313E+00,-6.507982E-06
-339.7043E+00,-6.466048E-06,+20.65347E+00,-339.7043E+00,-6.314872E-06
-320.1928E+00,-5.510494E-06,+20.65347E+00,-320.1928E+00,-5.503197E-06
-299.6405E+00,-4.843731E-06,+20.65347E+00,-299.6405E+00,-4.987988E-06
-280.1080E+00,-5.762304E-06,+20.65347E+00,-280.1080E+00,-6.050594E-06
-259.6310E+00,-5.467256E-06,+20.65347E+00,-259.6310E+00,-5.906546E-06
-240.0934E+00,-5.378882E-06,+20.65347E+00,-240.0934E+00,-5.962243E-06
-219.6121E+00,-5.179511E-06,+20.65347E+00,-219.6121E+00,-5.913901E-06
-199.9595E+00,-4.902186E-06,+20.65347E+00,-199.9595E+00,-5.781496E-06
-179.4796E+00,-4.523247E-06,+20.65347E+00,-179.4796E+00,-5.553577E-06
-159.9971E+00,-4.199033E-06,+20.65347E+00,-159.9971E+00,-5.373028E-06
-139.4348E+00,-3.786996E-06,+20.65347E+00,-139.4348E+00,-5.112619E-06
-119.9146E+00,-3.193134E-06,+20.65343E+00,-119.9146E+00,-4.662700E-06
-99.41273E+00,-3.910782E-06,+20.65339E+00,-99.41273E+00,-5.531529E-06
-79.77203E+00,-1.367870E-06,+20.65339E+00,-79.77203E+00,-3.133449E-06
-59.29277E+00,-749.7865E-09,+20.65330E+00,-59.29277E+00,-2.666380E-06
-39.79782E+00,-806.8388E-09,+20.65301E+00,-39.79782E+00,-2.867189E-06
-19.19463E+00,+445.8908E-09,+20.65276E+00,-19.19463E+00,-1.766389E-06
+322.0363E-03,+2.089345E-06,+20.65264E+00,+322.0363E-03,-266.8508E-09
+19.72344E+00,+3.524078E-06,+20.65018E+00,+19.72344E+00,+1.024815E-06
+40.33560E+00,+4.610193E-06,+20.64632E+00,+40.33560E+00,+1.958934E-06
+59.78037E+00,+6.430057E-06,+20.64370E+00,+59.78037E+00,+3.635412E-06
+80.33290E+00,+7.787778E-06,+20.64017E+00,+80.33290E+00,+4.841578E-06
+99.91234E+00,+8.148338E-06,+20.63884E+00,+99.91234E+00,+5.057758E-06
+120.3837E+00,+9.042780E-06,+20.63850E+00,+120.3837E+00,+5.801243E-06
+139.9148E+00,+9.417120E-06,+20.63813E+00,+139.9148E+00,+6.031560E-06
+160.5000E+00,+9.233473E-06,+20.63788E+00,+160.5000E+00,+5.696117E-06
+179.9749E+00,+10.31343E-06,+20.63759E+00,+179.9749E+00,+6.632462E-06
+200.5082E+00,+8.739285E-06,+20.63730E+00,+200.5082E+00,+4.906906E-06
+220.1165E+00,+10.72803E-06,+20.63722E+00,+220.1165E+00,+6.751054E-06
+240.5989E+00,+10.50892E-06,+20.63705E+00,+240.5989E+00,+6.380909E-06
+260.1231E+00,+10.80647E-06,+20.63697E+00,+260.1231E+00,+6.534492E-06
+280.6012E+00,+11.05730E-06,+20.63692E+00,+280.6012E+00,+6.634311E-06
+300.2041E+00,+10.15525E-06,+20.63688E+00,+300.2041E+00,+5.587711E-06
+320.7495E+00,+11.40616E-06,+20.63676E+00,+320.7495E+00,+6.687116E-06
+340.2211E+00,+11.08367E-06,+20.63663E+00,+340.2211E+00,+6.221041E-06
+359.7607E+00,+10.94163E-06,+20.63655E+00,+359.7607E+00,+5.934912E-06
+380.3012E+00,+11.26911E-06,+20.63647E+00,+380.3012E+00,+6.110931E-06
+399.8179E+00,+11.63171E-06,+20.63634E+00,+399.8179E+00,+6.329607E-06
+420.4153E+00,+11.90469E-06,+20.63626E+00,+420.4153E+00,+6.450701E-06
+439.9225E+00,+11.45572E-06,+20.63609E+00,+439.9225E+00,+5.857885E-06
+460.4343E+00,+12.64296E-06,+20.63597E+00,+460.4343E+00,+6.893872E-06
+480.0468E+00,+13.03023E-06,+20.63585E+00,+480.0468E+00,+7.136519E-06
+500.4992E+00,+12.10329E-06,+20.63576E+00,+500.4992E+00,+6.058763E-06
+520.0080E+00,+12.19821E-06,+20.63572E+00,+520.0080E+00,+6.009823E-06
+540.6577E+00,+13.98098E-06,+20.63568E+00,+540.6577E+00,+7.640319E-06
+560.0956E+00,+12.91376E-06,+20.63555E+00,+560.0956E+00,+6.429770E-06
+580.6342E+00,+12.78426E-06,+20.63547E+00,+580.6342E+00,+6.148814E-06
+600.2435E+00,+13.46265E-06,+20.63543E+00,+600.2435E+00,+6.682606E-06
+620.9193E+00,+12.16862E-06,+20.63530E+00,+620.9193E+00,+5.236111E-06
+640.3455E+00,+14.02110E-06,+20.63522E+00,+640.3455E+00,+6.945343E-06
+660.8496E+00,+14.53341E-06,+20.63518E+00,+660.8496E+00,+7.306449E-06
+680.3593E+00,+14.60139E-06,+20.63514E+00,+680.3593E+00,+7.230564E-06
+699.9863E+00,+14.53851E-06,+20.63510E+00,+699.9863E+00,+7.022954E-06
+720.5153E+00,+14.01649E-06,+20.63506E+00,+720.5153E+00,+6.349548E-06
+739.9789E+00,+14.29797E-06,+20.63506E+00,+739.9789E+00,+6.487508E-06
+760.5309E+00,+14.16954E-06,+20.63252E+00,+760.5309E+00,+6.207524E-06
+780.0177E+00,+15.05596E-06,+20.62965E+00,+780.0177E+00,+6.950252E-06
+800.5665E+00,+16.08162E-06,+20.62080E+00,+800.5665E+00,+7.824378E-06
+820.1344E+00,+15.38257E-06,+20.61693E+00,+820.1344E+00,+6.981033E-06
+840.5976E+00,+14.73561E-06,+20.61647E+00,+840.5976E+00,+6.183177E-06
+860.1756E+00,+14.89065E-06,+20.61623E+00,+860.1756E+00,+6.193854E-06
+880.7114E+00,+16.29194E-06,+20.61589E+00,+880.7114E+00,+7.443704E-06
+900.2087E+00,+16.05329E-06,+20.61573E+00,+900.2087E+00,+7.061279E-06
+920.8702E+00,+16.69527E-06,+20.61556E+00,+920.8702E+00,+7.550908E-06
+940.3400E+00,+16.25465E-06,+20.61548E+00,+940.3400E+00,+6.966713E-06
+960.8138E+00,+16.26880E-06,+20.61543E+00,+960.8138E+00,+6.829887E-06
+980.4256E+00,+16.08774E-06,+20.61539E+00,+980.4256E+00,+6.504209E-06
+1.000023E+03,+16.76434E-06,+20.61539E+00,+1.000023E+03,+7.036292E-06
+1.020343E+03,+16.29896E-06,+20.61539E+00,+1.020343E+03,+6.421076E-06
+1.039969E+03,+16.82293E-06,+20.61539E+00,+1.039969E+03,+6.800323E-06
+1.060421E+03,+17.50610E-06,+20.61539E+00,+1.060421E+03,+7.332679E-06
+1.079998E+03,+17.53733E-06,+20.61539E+00,+1.079998E+03,+7.219545E-06
+1.100576E+03,+17.37291E-06,+20.61539E+00,+1.100576E+03,+6.903388E-06
+1.120083E+03,+17.41486E-06,+20.61539E+00,+1.120083E+03,+6.801488E-06
+1.140576E+03,+18.54398E-06,+20.61535E+00,+1.140576E+03,+7.779491E-06
+1.160173E+03,+17.65824E-06,+20.61510E+00,+1.160173E+03,+6.749241E-06
+1.180641E+03,+18.10396E-06,+20.61494E+00,+1.180641E+03,+7.044028E-06
+1.200209E+03,+17.55342E-06,+20.61477E+00,+1.200209E+03,+6.349196E-06
+1.220782E+03,+18.55272E-06,+20.61095E+00,+1.220782E+03,+7.196795E-06
+1.240286E+03,+18.96409E-06,+20.60658E+00,+1.240286E+03,+7.464338E-06
+1.260762E+03,+18.64365E-06,+20.60151E+00,+1.260762E+03,+6.992908E-06
+1.280231E+03,+18.87215E-06,+20.59565E+00,+1.280231E+03,+7.077844E-06
+1.300795E+03,+18.91448E-06,+20.59494E+00,+1.300795E+03,+6.968529E-06
+1.320373E+03,+18.73961E-06,+20.59469E+00,+1.320373E+03,+6.649289E-06
+1.339865E+03,+18.57492E-06,+20.59449E+00,+1.339865E+03,+6.340862E-06
+1.360412E+03,+19.01595E-06,+20.59449E+00,+1.360412E+03,+6.630382E-06
+1.379965E+03,+19.53814E-06,+20.59449E+00,+1.379965E+03,+7.008391E-06
+1.400439E+03,+19.34938E-06,+20.59449E+00,+1.400439E+03,+6.668643E-06
+1.420099E+03,+19.81678E-06,+20.59449E+00,+1.420099E+03,+6.991079E-06
+1.440563E+03,+20.11052E-06,+20.59453E+00,+1.440563E+03,+7.133917E-06
+1.460075E+03,+20.96067E-06,+20.59453E+00,+1.460075E+03,+7.840179E-06
+1.480696E+03,+19.79346E-06,+20.59453E+00,+1.480696E+03,+6.520911E-06
+1.500153E+03,+20.40684E-06,+20.59478E+00,+1.500153E+03,+6.990817E-06
+1.520627E+03,+20.05710E-06,+20.59690E+00,+1.520627E+03,+6.490099E-06
+1.540282E+03,+20.22864E-06,+20.59739E+00,+1.540282E+03,+6.516701E-06
+1.560687E+03,+20.49231E-06,+20.59777E+00,+1.560687E+03,+6.629901E-06
+1.580225E+03,+21.50530E-06,+20.59798E+00,+1.580225E+03,+7.498815E-06
+1.600807E+03,+20.80042E-06,+20.59810E+00,+1.600807E+03,+6.642165E-06
+1.620323E+03,+21.13266E-06,+20.59831E+00,+1.620323E+03,+6.830492E-06
+1.640841E+03,+22.21165E-06,+20.59843E+00,+1.640841E+03,+7.758181E-06
+1.660402E+03,+21.37244E-06,+20.59856E+00,+1.660402E+03,+6.774726E-06
+1.679902E+03,+21.83370E-06,+20.59856E+00,+1.679902E+03,+7.092196E-06
+1.700481E+03,+21.77373E-06,+20.59856E+00,+1.700481E+03,+6.880476E-06
+1.720050E+03,+22.09247E-06,+20.59856E+00,+1.720050E+03,+7.054908E-06
+1.740489E+03,+22.72708E-06,+20.59860E+00,+1.740489E+03,+7.538798E-06
+1.760021E+03,+22.67543E-06,+20.59864E+00,+1.760021E+03,+7.343121E-06
+1.780506E+03,+22.46125E-06,+20.59873E+00,+1.780506E+03,+6.977885E-06
+1.800086E+03,+22.66945E-06,+20.60276E+00,+1.800086E+03,+7.041702E-06
+1.820634E+03,+22.79864E-06,+20.60330E+00,+1.820634E+03,+7.019368E-06
+1.840172E+03,+23.13235E-06,+20.60363E+00,+1.840172E+03,+7.208999E-06
+1.860781E+03,+23.69991E-06,+20.60392E+00,+1.860781E+03,+7.624594E-06
+1.880314E+03,+23.59167E-06,+20.60413E+00,+1.880314E+03,+7.372311E-06
+1.900777E+03,+22.89721E-06,+20.60438E+00,+1.900777E+03,+6.526959E-06
+1.920443E+03,+22.62552E-06,+20.60455E+00,+1.920443E+03,+6.110249E-06
+1.940965E+03,+23.19548E-06,+20.60463E+00,+1.940965E+03,+6.528877E-06
+1.960430E+03,+24.02869E-06,+20.60484E+00,+1.960430E+03,+7.218563E-06
+1.980983E+03,+23.73023E-06,+20.60500E+00,+1.980983E+03,+6.768536E-06
+2.000429E+03,+23.35831E-06,+20.60629E+00,+2.000429E+03,+6.253228E-06

MicroMag 2900/3900 Data File ends
