MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             Ar Furnace
Hardware version                0004
Software version                04/11/2014
Units of measure                cgs
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +4.000000E+00
Temperature (command)           0.000000E+00
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +3.731296E-03
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    "2018-04-07_1 IP ML RT FC 120 C 10 kOe 5 min 2 kOe Slow"
Field (measured)                N/A
Temperature (measured)         +20.56459E+00
Averages (completed)            1
Measured on                     04/10/2018  16:49
Elapsed time                   +1.740102E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                -3.401006E-06
Pole saturation                 No
Slope correction               -10.08654E-09

VIEWPORT
Left                           -2.000000E+03
Right                          +2.000000E+03
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +6.579878E-06
Remanence                      +3.700664E-06
Coercivity                     +218.8481E+00
S*                             +603.2736E-03

SCRIPT
Averages (target)               1
Averaging time                 +4.000000E+00
Demagnetize?                    No
Maximum field                  +2.000000E+03
Field increment                +20.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +2.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  402

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+4.000000E+00,+2.000000E+03,+20.00000E+00,-2.000000E+03,+2.000000E+00,0000201
0000002,+4.000000E+00,-2.000000E+03,+20.00000E+00,+2.000000E+03,+2.000000E+00,0000402

                                             Adjusted      Adjusted  
    Field         Moment     Temperature      Field         Moment   
     (Oe)         (emu)          (°C)          (Oe)         (emu)    
+2.000441E+03,+30.36279E-06,+20.59245E+00,+2.000441E+03,+6.784260E-06
+1.980904E+03,+29.54699E-06,+20.59241E+00,+1.980904E+03,+6.165514E-06
+1.960356E+03,+29.88078E-06,+20.59241E+00,+1.960356E+03,+6.706564E-06
+1.940899E+03,+29.44805E-06,+20.59241E+00,+1.940899E+03,+6.470092E-06
+1.920361E+03,+28.65766E-06,+20.59241E+00,+1.920361E+03,+5.886852E-06
+1.900693E+03,+28.96452E-06,+20.59241E+00,+1.900693E+03,+6.392095E-06
+1.880231E+03,+29.24163E-06,+20.59241E+00,+1.880231E+03,+6.875599E-06
+1.860702E+03,+28.96631E-06,+20.59241E+00,+1.860702E+03,+6.797255E-06
+1.840095E+03,+29.19228E-06,+20.59241E+00,+1.840095E+03,+7.231084E-06
+1.820552E+03,+28.27588E-06,+20.59241E+00,+1.820552E+03,+6.511803E-06
+1.800011E+03,+26.95575E-06,+20.59241E+00,+1.800011E+03,+5.398866E-06
+1.780424E+03,+27.86311E-06,+20.60188E+00,+1.780424E+03,+6.503785E-06
+1.759944E+03,+26.70925E-06,+20.60405E+00,+1.759944E+03,+5.556494E-06
+1.740412E+03,+26.22892E-06,+20.60455E+00,+1.740412E+03,+5.273185E-06
+1.719969E+03,+27.71667E-06,+20.60475E+00,+1.719969E+03,+6.967119E-06
+1.700396E+03,+26.45872E-06,+20.60496E+00,+1.700396E+03,+5.906599E-06
+1.679814E+03,+26.25321E-06,+20.60513E+00,+1.679814E+03,+5.908695E-06
+1.660326E+03,+25.71233E-06,+20.60525E+00,+1.660326E+03,+5.564375E-06
+1.640755E+03,+25.87102E-06,+20.60546E+00,+1.640755E+03,+5.920473E-06
+1.620234E+03,+25.31714E-06,+20.60559E+00,+1.620234E+03,+5.573577E-06
+1.600723E+03,+24.45158E-06,+20.60563E+00,+1.600723E+03,+4.904815E-06
+1.580142E+03,+25.34507E-06,+20.60583E+00,+1.580142E+03,+6.005891E-06
+1.560608E+03,+25.75471E-06,+20.60600E+00,+1.560608E+03,+6.612572E-06
+1.540204E+03,+24.62878E-06,+20.60895E+00,+1.540204E+03,+5.692445E-06
+1.520531E+03,+24.68673E-06,+20.61406E+00,+1.520531E+03,+5.948828E-06
+1.500060E+03,+24.61891E-06,+20.61951E+00,+1.500060E+03,+6.087483E-06
+1.480606E+03,+25.54345E-06,+20.61997E+00,+1.480606E+03,+7.208248E-06
+1.459979E+03,+24.38604E-06,+20.62013E+00,+1.459979E+03,+6.258902E-06
+1.440472E+03,+24.16679E-06,+20.62034E+00,+1.440472E+03,+6.236407E-06
+1.420005E+03,+23.87516E-06,+20.62059E+00,+1.420005E+03,+6.151213E-06
+1.400344E+03,+23.09561E-06,+20.62088E+00,+1.400344E+03,+5.569980E-06
+1.379872E+03,+23.43814E-06,+20.62101E+00,+1.379872E+03,+6.119002E-06
+1.360328E+03,+23.17088E-06,+20.62117E+00,+1.360328E+03,+6.048863E-06
+1.339777E+03,+22.21210E-06,+20.62130E+00,+1.339777E+03,+5.297381E-06
+1.320287E+03,+22.31063E-06,+20.62142E+00,+1.320287E+03,+5.592500E-06
+1.300701E+03,+21.94606E-06,+20.62159E+00,+1.300701E+03,+5.425483E-06
+1.280143E+03,+23.15486E-06,+20.62167E+00,+1.280143E+03,+6.841635E-06
+1.260677E+03,+22.34089E-06,+20.62175E+00,+1.260677E+03,+6.224021E-06
+1.240210E+03,+21.45537E-06,+20.62188E+00,+1.240210E+03,+5.544938E-06
+1.220684E+03,+21.92064E-06,+20.62196E+00,+1.220684E+03,+6.207151E-06
+1.200110E+03,+20.85490E-06,+20.62209E+00,+1.200110E+03,+5.348939E-06
+1.180547E+03,+20.40148E-06,+20.62213E+00,+1.180547E+03,+5.092836E-06
+1.160075E+03,+20.52492E-06,+20.62221E+00,+1.160075E+03,+5.422773E-06
+1.140477E+03,+20.82075E-06,+20.62225E+00,+1.140477E+03,+5.916280E-06
+1.119980E+03,+20.70601E-06,+20.62229E+00,+1.119980E+03,+6.008284E-06
+1.100471E+03,+21.39399E-06,+20.62229E+00,+1.100471E+03,+6.893034E-06
+1.079902E+03,+19.71706E-06,+20.62234E+00,+1.079902E+03,+5.423586E-06
+1.060324E+03,+19.76278E-06,+20.62234E+00,+1.060324E+03,+5.666774E-06
+1.039872E+03,+19.62740E-06,+20.62234E+00,+1.039872E+03,+5.737685E-06
+1.020244E+03,+19.99219E-06,+20.62234E+00,+1.020244E+03,+6.300460E-06
+1.000751E+03,+19.08320E-06,+20.62234E+00,+1.000751E+03,+5.588083E-06
+980.3171E+00,+19.97027E-06,+20.62234E+00,+980.3171E+00,+6.681252E-06
+960.7112E+00,+18.87193E-06,+20.62196E+00,+960.7112E+00,+5.780667E-06
+940.2460E+00,+18.99244E-06,+20.62063E+00,+940.2460E+00,+6.107604E-06
+920.7628E+00,+18.86628E-06,+20.62063E+00,+920.7628E+00,+6.177964E-06
+900.1015E+00,+18.28196E-06,+20.62063E+00,+900.1015E+00,+5.802040E-06
+880.6081E+00,+18.20638E-06,+20.62063E+00,+880.6081E+00,+5.923086E-06
+860.0685E+00,+17.46172E-06,+20.62063E+00,+860.0685E+00,+5.385597E-06
+840.4960E+00,+18.39063E-06,+20.62063E+00,+840.4960E+00,+6.511927E-06
+820.0374E+00,+17.71967E-06,+20.62055E+00,+820.0374E+00,+6.047323E-06
+800.4626E+00,+17.48496E-06,+20.61776E+00,+800.4626E+00,+6.010051E-06
+779.9207E+00,+16.94778E-06,+20.61743E+00,+779.9207E+00,+5.680068E-06
+760.4357E+00,+16.74189E-06,+20.61702E+00,+760.4357E+00,+5.670716E-06
+739.8758E+00,+16.59073E-06,+20.61693E+00,+739.8758E+00,+5.726934E-06
+720.4118E+00,+16.11428E-06,+20.61672E+00,+720.4118E+00,+5.446811E-06
+699.8766E+00,+15.65591E-06,+20.61656E+00,+699.8766E+00,+5.195569E-06
+680.2570E+00,+15.92927E-06,+20.61635E+00,+680.2570E+00,+5.666828E-06
+660.7520E+00,+14.98607E-06,+20.61623E+00,+660.7520E+00,+4.920365E-06
+640.2507E+00,+14.83115E-06,+20.61614E+00,+640.2507E+00,+4.972233E-06
+620.8211E+00,+15.35320E-06,+20.61606E+00,+620.8211E+00,+5.690256E-06
+600.1339E+00,+14.71925E-06,+20.61593E+00,+600.1339E+00,+5.264971E-06
+580.5284E+00,+15.38066E-06,+20.61581E+00,+580.5284E+00,+6.124130E-06
+559.9887E+00,+14.47497E-06,+20.61564E+00,+559.9887E+00,+5.425611E-06
+540.5523E+00,+14.60991E-06,+20.61548E+00,+540.5523E+00,+5.756599E-06
+519.8958E+00,+14.22386E-06,+20.61531E+00,+519.8958E+00,+5.578903E-06
+500.3870E+00,+14.41305E-06,+20.61523E+00,+500.3870E+00,+5.964868E-06
+479.9406E+00,+14.09017E-06,+20.61519E+00,+479.9406E+00,+5.848221E-06
+460.3312E+00,+13.38437E-06,+20.61510E+00,+460.3312E+00,+5.340215E-06
+439.8170E+00,+13.06732E-06,+20.61506E+00,+439.8170E+00,+5.230078E-06
+420.3082E+00,+13.36663E-06,+20.61502E+00,+420.3082E+00,+5.726169E-06
+399.7072E+00,+13.32245E-06,+20.61406E+00,+399.7072E+00,+5.889786E-06
+380.1952E+00,+13.02419E-06,+20.61157E+00,+380.1952E+00,+5.788328E-06
+359.6567E+00,+12.59048E-06,+20.61120E+00,+359.6567E+00,+5.561780E-06
+340.1202E+00,+12.48869E-06,+20.61020E+00,+340.1202E+00,+5.657045E-06
+320.6388E+00,+12.48137E-06,+20.60637E+00,+320.6388E+00,+5.846229E-06
+300.0980E+00,+12.60683E-06,+20.60554E+00,+300.0980E+00,+6.178872E-06
+280.4979E+00,+12.56469E-06,+20.60525E+00,+280.4979E+00,+6.334435E-06
+260.0155E+00,+12.13515E-06,+20.60475E+00,+260.0155E+00,+6.111491E-06
+240.4928E+00,+12.07350E-06,+20.60384E+00,+240.4928E+00,+6.246755E-06
+220.0078E+00,+11.08239E-06,+20.60367E+00,+220.0078E+00,+5.462262E-06
+200.3985E+00,+10.47144E-06,+20.60351E+00,+200.3985E+00,+5.049106E-06
+179.8707E+00,+11.31995E-06,+20.60330E+00,+179.8707E+00,+6.104669E-06
+160.3967E+00,+9.886287E-06,+20.60317E+00,+160.3967E+00,+4.867433E-06
+139.8090E+00,+9.722898E-06,+20.60213E+00,+139.8090E+00,+4.911702E-06
+120.2757E+00,+10.55550E-06,+20.60006E+00,+120.2757E+00,+5.941332E-06
+99.79926E+00,+10.51823E-06,+20.59690E+00,+99.79926E+00,+6.110596E-06
+80.22395E+00,+9.116840E-06,+20.59602E+00,+80.22395E+00,+4.906652E-06
+59.67318E+00,+10.23294E-06,+20.59573E+00,+59.67318E+00,+6.230036E-06
+40.24468E+00,+8.974019E-06,+20.59548E+00,+40.24468E+00,+5.167083E-06
+19.61086E+00,+8.236365E-06,+20.59532E+00,+19.61086E+00,+4.637553E-06
+201.0563E-03,+8.162450E-06,+20.59507E+00,+201.0563E-03,+4.759416E-06
-19.31915E+00,+7.904673E-06,+20.59494E+00,-19.31915E+00,+4.698530E-06
-39.91871E+00,+8.262416E-06,+20.59482E+00,-39.91871E+00,+5.264051E-06
-59.41634E+00,+7.336022E-06,+20.59478E+00,-59.41634E+00,+4.534321E-06
-79.89824E+00,+6.851418E-06,+20.59465E+00,-79.89824E+00,+4.256308E-06
-99.54597E+00,+7.428868E-06,+20.59449E+00,-99.54597E+00,+5.031936E-06
-120.0421E+00,+7.223211E-06,+20.59436E+00,-120.0421E+00,+5.033014E-06
-139.5630E+00,+6.483405E-06,+20.59415E+00,-139.5630E+00,+4.490107E-06
-160.1225E+00,+6.475183E-06,+20.59411E+00,-160.1225E+00,+4.689259E-06
-179.6142E+00,+6.247151E-06,+20.59399E+00,-179.6142E+00,+4.657831E-06
-200.1323E+00,+7.523632E-06,+20.59020E+00,-200.1323E+00,+6.141268E-06
-219.7430E+00,+5.679982E-06,+20.58966E+00,-219.7430E+00,+4.495423E-06
-240.2220E+00,+5.596673E-06,+20.58937E+00,-240.2220E+00,+4.618676E-06
-259.7556E+00,+5.028041E-06,+20.58912E+00,-259.7556E+00,+4.247071E-06
-280.2343E+00,+4.004551E-06,+20.58908E+00,-280.2343E+00,+3.430139E-06
-299.7736E+00,+3.521761E-06,+20.58896E+00,-299.7736E+00,+3.144432E-06
-320.3298E+00,+3.527696E-06,+20.58879E+00,-320.3298E+00,+3.357709E-06
-339.8349E+00,+2.899363E-06,+20.58862E+00,-339.8349E+00,+2.926115E-06
-359.4576E+00,+2.611823E-06,+20.58846E+00,-359.4576E+00,+2.836501E-06
-379.8951E+00,+1.928195E-06,+20.58834E+00,-379.8951E+00,+2.359015E-06
-399.4449E+00,-316.2134E-09,+20.58796E+00,-399.4449E+00,+311.7979E-09
-419.9936E+00,-1.615285E-06,+20.58675E+00,-419.9936E+00,-780.0081E-09
-439.5245E+00,-4.657799E-06,+20.57819E+00,-439.5245E+00,-3.625523E-06
-459.9986E+00,-5.019136E-06,+20.57441E+00,-459.9986E+00,-3.780347E-06
-479.6197E+00,-7.074029E-06,+20.57408E+00,-479.6197E+00,-5.637331E-06
-500.1285E+00,-7.020176E-06,+20.57379E+00,-500.1285E+00,-5.376617E-06
-519.6387E+00,-8.830980E-06,+20.57362E+00,-519.6387E+00,-6.990630E-06
-540.2020E+00,-8.969580E-06,+20.57341E+00,-540.2020E+00,-6.921817E-06
-559.7047E+00,-8.899070E-06,+20.57325E+00,-559.7047E+00,-6.654592E-06
-580.2150E+00,-9.752343E-06,+20.57308E+00,-580.2150E+00,-7.300987E-06
-599.8115E+00,-9.405247E-06,+20.57300E+00,-599.8115E+00,-6.756230E-06
-620.4388E+00,-9.108924E-06,+20.57300E+00,-620.4388E+00,-6.251850E-06
-639.9944E+00,-9.580066E-06,+20.57300E+00,-639.9944E+00,-6.525743E-06
-660.5229E+00,-10.06636E-06,+20.57300E+00,-660.5229E+00,-6.804973E-06
-679.9902E+00,-10.28761E-06,+20.57304E+00,-679.9902E+00,-6.829866E-06
-699.6198E+00,-9.169775E-06,+20.57304E+00,-699.6198E+00,-5.514038E-06
-720.2028E+00,-10.61206E-06,+20.57304E+00,-720.2028E+00,-6.748710E-06
-739.6700E+00,-11.70817E-06,+20.57304E+00,-739.6700E+00,-7.648461E-06
-760.1738E+00,-10.41436E-06,+20.57304E+00,-760.1738E+00,-6.147839E-06
-779.6889E+00,-11.42006E-06,+20.57304E+00,-779.6889E+00,-6.956703E-06
-800.2539E+00,-11.49778E-06,+20.57304E+00,-800.2539E+00,-6.826993E-06
-819.8154E+00,-12.05844E-06,+20.57304E+00,-819.8154E+00,-7.190347E-06
-840.2711E+00,-11.81675E-06,+20.57304E+00,-840.2711E+00,-6.742331E-06
-859.9036E+00,-11.93748E-06,+20.57304E+00,-859.9036E+00,-6.665037E-06
-880.3624E+00,-12.05030E-06,+20.57304E+00,-880.3624E+00,-6.571500E-06
-899.8649E+00,-12.05562E-06,+20.57304E+00,-899.8649E+00,-6.380106E-06
-920.0204E+00,-12.13958E-06,+20.57304E+00,-920.0204E+00,-6.260767E-06
-940.0108E+00,-14.26188E-06,+20.57308E+00,-940.0108E+00,-8.181431E-06
-960.4675E+00,-12.92418E-06,+20.57308E+00,-960.4675E+00,-6.637393E-06
-980.0739E+00,-12.89800E-06,+20.57308E+00,-980.0739E+00,-6.413452E-06
-999.6418E+00,-14.07587E-06,+20.57308E+00,-999.6418E+00,-7.393950E-06
-1.020064E+03,-13.71549E-06,+20.57308E+00,-1.020064E+03,-6.827578E-06
-1.039645E+03,-14.37806E-06,+20.57308E+00,-1.039645E+03,-7.292654E-06
-1.060126E+03,-13.34796E-06,+20.57308E+00,-1.060126E+03,-6.055962E-06
-1.079621E+03,-15.13823E-06,+20.57308E+00,-1.079621E+03,-7.649596E-06
-1.100255E+03,-14.30774E-06,+20.57308E+00,-1.100255E+03,-6.610973E-06
-1.119757E+03,-15.23349E-06,+20.57300E+00,-1.119757E+03,-7.340012E-06
-1.140237E+03,-14.78605E-06,+20.57291E+00,-1.140237E+03,-6.686002E-06
-1.159816E+03,-16.51126E-06,+20.57275E+00,-1.159816E+03,-8.213735E-06
-1.180314E+03,-16.15792E-06,+20.57262E+00,-1.180314E+03,-7.653641E-06
-1.199890E+03,-15.93805E-06,+20.57246E+00,-1.199890E+03,-7.236320E-06
-1.220433E+03,-15.76052E-06,+20.57221E+00,-1.220433E+03,-6.851578E-06
-1.239943E+03,-16.50038E-06,+20.57200E+00,-1.239943E+03,-7.394656E-06
-1.260451E+03,-17.27373E-06,+20.56926E+00,-1.260451E+03,-7.961145E-06
-1.279932E+03,-16.94939E-06,+20.56788E+00,-1.279932E+03,-7.440308E-06
-1.300499E+03,-16.92824E-06,+20.56759E+00,-1.300499E+03,-7.211711E-06
-1.320103E+03,-16.71443E-06,+20.56630E+00,-1.320103E+03,-6.800162E-06
-1.339593E+03,-17.18959E-06,+20.56152E+00,-1.339593E+03,-7.078737E-06
-1.360172E+03,-16.70855E-06,+20.55591E+00,-1.360172E+03,-6.390130E-06
-1.379630E+03,-18.00050E-06,+20.55275E+00,-1.379630E+03,-7.485814E-06
-1.400106E+03,-18.30566E-06,+20.55230E+00,-1.400106E+03,-7.584443E-06
-1.419752E+03,-17.55753E-06,+20.55205E+00,-1.419752E+03,-6.638148E-06
-1.440309E+03,-17.14612E-06,+20.55184E+00,-1.440309E+03,-6.019389E-06
-1.459761E+03,-18.17868E-06,+20.55167E+00,-1.459761E+03,-6.855747E-06
-1.480394E+03,-18.61442E-06,+20.55155E+00,-1.480394E+03,-7.083371E-06
-1.499917E+03,-19.04120E-06,+20.55142E+00,-1.499917E+03,-7.313232E-06
-1.520347E+03,-19.85611E-06,+20.55113E+00,-1.520347E+03,-7.922083E-06
-1.539950E+03,-18.74652E-06,+20.55105E+00,-1.539950E+03,-6.614755E-06
-1.560447E+03,-19.95643E-06,+20.55092E+00,-1.560447E+03,-7.617922E-06
-1.579946E+03,-19.80083E-06,+20.55080E+00,-1.579946E+03,-7.265647E-06
-1.600532E+03,-19.65002E-06,+20.55063E+00,-1.600532E+03,-6.907189E-06
-1.620061E+03,-19.56956E-06,+20.55051E+00,-1.620061E+03,-6.629755E-06
-1.640584E+03,-19.64470E-06,+20.55034E+00,-1.640584E+03,-6.497888E-06
-1.660160E+03,-20.86735E-06,+20.55030E+00,-1.660160E+03,-7.523085E-06
-1.679594E+03,-20.59350E-06,+20.55018E+00,-1.679594E+03,-7.053216E-06
-1.700213E+03,-20.93043E-06,+20.55009E+00,-1.700213E+03,-7.182162E-06
-1.719739E+03,-20.99015E-06,+20.55001E+00,-1.719739E+03,-7.044941E-06
-1.740244E+03,-20.79129E-06,+20.54988E+00,-1.740244E+03,-6.639260E-06
-1.759757E+03,-21.91080E-06,+20.54976E+00,-1.759757E+03,-7.561946E-06
-1.780276E+03,-21.41787E-06,+20.54968E+00,-1.780276E+03,-6.862058E-06
-1.799851E+03,-21.08611E-06,+20.54964E+00,-1.799851E+03,-6.332850E-06
-1.820376E+03,-22.16870E-06,+20.54959E+00,-1.820376E+03,-7.208409E-06
-1.839816E+03,-21.87094E-06,+20.54955E+00,-1.839816E+03,-6.714567E-06
-1.860547E+03,-22.40412E-06,+20.54947E+00,-1.860547E+03,-7.038648E-06
-1.880084E+03,-22.27268E-06,+20.54943E+00,-1.880084E+03,-6.710145E-06
-1.900571E+03,-21.08359E-06,+20.54939E+00,-1.900571E+03,-5.314415E-06
-1.920166E+03,-23.26240E-06,+20.54939E+00,-1.920166E+03,-7.295575E-06
-1.940737E+03,-22.42430E-06,+20.54939E+00,-1.940737E+03,-6.249988E-06
-1.960187E+03,-23.50298E-06,+20.54935E+00,-1.960187E+03,-7.132478E-06
-1.980761E+03,-24.10612E-06,+20.54930E+00,-1.980761E+03,-7.528106E-06
-2.000257E+03,-23.36642E-06,+20.54822E+00,-2.000257E+03,-6.591759E-06

-2.000258E+03,-23.20980E-06,+20.54822E+00,-2.000258E+03,-6.435119E-06
-1.980669E+03,-23.57866E-06,+20.54814E+00,-1.980669E+03,-7.001561E-06
-1.960087E+03,-22.48602E-06,+20.54810E+00,-1.960087E+03,-6.116528E-06
-1.940634E+03,-22.77068E-06,+20.54806E+00,-1.940634E+03,-6.597402E-06
-1.920062E+03,-23.54866E-06,+20.54802E+00,-1.920062E+03,-7.582883E-06
-1.900453E+03,-22.84864E-06,+20.54797E+00,-1.900453E+03,-7.080646E-06
-1.879973E+03,-22.70680E-06,+20.54793E+00,-1.879973E+03,-7.145380E-06
-1.860437E+03,-22.06297E-06,+20.54793E+00,-1.860437E+03,-6.698610E-06
-1.839707E+03,-22.40817E-06,+20.54793E+00,-1.839707E+03,-7.252897E-06
-1.820259E+03,-21.60160E-06,+20.54793E+00,-1.820259E+03,-6.642486E-06
-1.799731E+03,-22.34864E-06,+20.54793E+00,-1.799731E+03,-7.596588E-06
-1.780168E+03,-22.27097E-06,+20.54793E+00,-1.780168E+03,-7.716239E-06
-1.759651E+03,-21.53476E-06,+20.54793E+00,-1.759651E+03,-7.186974E-06
-1.740130E+03,-21.40973E-06,+20.54793E+00,-1.740130E+03,-7.258835E-06
-1.719629E+03,-20.52160E-06,+20.54793E+00,-1.719629E+03,-6.577507E-06
-1.700084E+03,-20.27868E-06,+20.54793E+00,-1.700084E+03,-6.531724E-06
-1.679491E+03,-20.07313E-06,+20.54793E+00,-1.679491E+03,-6.533889E-06
-1.660057E+03,-20.09010E-06,+20.54793E+00,-1.660057E+03,-6.746877E-06
-1.640470E+03,-19.94885E-06,+20.54793E+00,-1.640470E+03,-6.803186E-06
-1.619954E+03,-19.13450E-06,+20.54793E+00,-1.619954E+03,-6.195783E-06
-1.600418E+03,-19.99959E-06,+20.54781E+00,-1.600418E+03,-7.257918E-06
-1.579845E+03,-19.18959E-06,+20.54777E+00,-1.579845E+03,-6.655430E-06
-1.560341E+03,-19.84908E-06,+20.54772E+00,-1.560341E+03,-7.511641E-06
-1.539832E+03,-18.54351E-06,+20.54768E+00,-1.539832E+03,-6.412935E-06
-1.520230E+03,-19.04343E-06,+20.54768E+00,-1.520230E+03,-7.110574E-06
-1.499808E+03,-19.15479E-06,+20.54768E+00,-1.499808E+03,-7.427922E-06
-1.480289E+03,-19.00138E-06,+20.54768E+00,-1.480289E+03,-7.471388E-06
-1.459657E+03,-18.31191E-06,+20.54768E+00,-1.459657E+03,-6.990028E-06
-1.440195E+03,-18.04194E-06,+20.54768E+00,-1.440195E+03,-6.916357E-06
-1.419633E+03,-17.98009E-06,+20.54768E+00,-1.419633E+03,-7.061904E-06
-1.399976E+03,-17.52643E-06,+20.54768E+00,-1.399976E+03,-6.806520E-06
-1.379520E+03,-17.43538E-06,+20.54768E+00,-1.379520E+03,-6.921795E-06
-1.360068E+03,-17.22765E-06,+20.54768E+00,-1.360068E+03,-6.910283E-06
-1.339485E+03,-17.17874E-06,+20.54772E+00,-1.339485E+03,-7.068975E-06
-1.319996E+03,-16.27266E-06,+20.54772E+00,-1.319996E+03,-6.359470E-06
-1.300385E+03,-17.79795E-06,+20.54772E+00,-1.300385E+03,-8.082571E-06
-1.279823E+03,-16.95732E-06,+20.54772E+00,-1.279823E+03,-7.449344E-06
-1.260342E+03,-16.94590E-06,+20.54772E+00,-1.260342E+03,-7.634415E-06
-1.239831E+03,-16.92804E-06,+20.54772E+00,-1.239831E+03,-7.823435E-06
-1.220311E+03,-16.78955E-06,+20.54772E+00,-1.220311E+03,-7.881843E-06
-1.199775E+03,-16.04970E-06,+20.54772E+00,-1.199775E+03,-7.349130E-06
-1.180209E+03,-15.45250E-06,+20.54772E+00,-1.180209E+03,-6.949279E-06
-1.159718E+03,-15.66988E-06,+20.54772E+00,-1.159718E+03,-7.373342E-06
-1.140133E+03,-15.20787E-06,+20.54772E+00,-1.140133E+03,-7.108881E-06
-1.119651E+03,-15.33649E-06,+20.54772E+00,-1.119651E+03,-7.444097E-06
-1.100139E+03,-15.00454E-06,+20.54772E+00,-1.100139E+03,-7.308945E-06
-1.079514E+03,-14.58374E-06,+20.54772E+00,-1.079514E+03,-7.096185E-06
-1.060020E+03,-14.92137E-06,+20.54777E+00,-1.060020E+03,-7.630445E-06
-1.039545E+03,-14.94393E-06,+20.54777E+00,-1.039545E+03,-7.859529E-06
-1.019952E+03,-13.90601E-06,+20.54781E+00,-1.019952E+03,-7.019223E-06
-1.000521E+03,-14.71260E-06,+20.54781E+00,-1.000521E+03,-8.021807E-06
-979.9542E+00,-14.59569E-06,+20.54781E+00,-979.9542E+00,-8.112348E-06
-960.3623E+00,-13.94920E-06,+20.54781E+00,-960.3623E+00,-7.663468E-06
-939.8945E+00,-13.48786E-06,+20.54781E+00,-939.8945E+00,-7.408582E-06
-919.9175E+00,-13.71007E-06,+20.54781E+00,-919.9175E+00,-7.832290E-06
-899.7571E+00,-13.76933E-06,+20.54781E+00,-899.7571E+00,-8.094898E-06
-880.2570E+00,-13.59998E-06,+20.54781E+00,-880.2570E+00,-8.122242E-06
-859.7957E+00,-12.31054E-06,+20.54781E+00,-859.7957E+00,-7.039180E-06
-840.1647E+00,-12.52627E-06,+20.54781E+00,-840.1647E+00,-7.452923E-06
-819.7031E+00,-12.33842E-06,+20.54781E+00,-819.7031E+00,-7.471454E-06
-800.1318E+00,-12.00438E-06,+20.54785E+00,-800.1318E+00,-7.334825E-06
-779.5710E+00,-11.75099E-06,+20.54785E+00,-779.5710E+00,-7.288824E-06
-760.0627E+00,-12.51564E-06,+20.54785E+00,-760.0627E+00,-8.250240E-06
-739.5617E+00,-11.68288E-06,+20.54785E+00,-739.5617E+00,-7.624271E-06
-720.0915E+00,-11.53426E-06,+20.54785E+00,-720.0915E+00,-7.672035E-06
-699.5034E+00,-10.67022E-06,+20.54785E+00,-699.5034E+00,-7.015658E-06
-679.8815E+00,-10.82643E-06,+20.54785E+00,-679.8815E+00,-7.369789E-06
-660.4130E+00,-11.06010E-06,+20.54785E+00,-660.4130E+00,-7.799820E-06
-639.8873E+00,-10.33454E-06,+20.54785E+00,-639.8873E+00,-7.281299E-06
-620.3274E+00,-9.082234E-06,+20.54785E+00,-620.3274E+00,-6.226283E-06
-599.6848E+00,-9.330917E-06,+20.54785E+00,-599.6848E+00,-6.683179E-06
-580.0984E+00,-9.610822E-06,+20.54785E+00,-580.0984E+00,-7.160642E-06
-559.6016E+00,-10.20151E-06,+20.54785E+00,-559.6016E+00,-7.958075E-06
-540.0938E+00,-9.409804E-06,+20.54785E+00,-540.0938E+00,-7.363133E-06
-519.5206E+00,-9.409045E-06,+20.54789E+00,-519.5206E+00,-7.569885E-06
-500.0013E+00,-8.018150E-06,+20.54789E+00,-500.0013E+00,-6.375873E-06
-479.5107E+00,-8.411242E-06,+20.54789E+00,-479.5107E+00,-6.975644E-06
-459.8151E+00,-7.966291E-06,+20.54789E+00,-459.8151E+00,-6.729354E-06
-439.4131E+00,-7.891177E-06,+20.54789E+00,-439.4131E+00,-6.860026E-06
-419.8801E+00,-7.726971E-06,+20.54789E+00,-419.8801E+00,-6.892839E-06
-399.3163E+00,-7.780291E-06,+20.54789E+00,-399.3163E+00,-7.153576E-06
-379.7805E+00,-6.898176E-06,+20.54789E+00,-379.7805E+00,-6.468511E-06
-359.3384E+00,-7.904212E-06,+20.54789E+00,-359.3384E+00,-7.680737E-06
-339.7089E+00,-7.488688E-06,+20.54789E+00,-339.7089E+00,-7.463207E-06
-320.1984E+00,-7.194585E-06,+20.54789E+00,-320.1984E+00,-7.365897E-06
-299.6463E+00,-6.565454E-06,+20.54818E+00,-299.6463E+00,-6.944066E-06
-280.1159E+00,-6.344373E-06,+20.55396E+00,-280.1159E+00,-6.919979E-06
-259.6343E+00,-6.230819E-06,+20.55466E+00,-259.6343E+00,-7.013013E-06
-240.0954E+00,-5.638059E-06,+20.56032E+00,-240.0954E+00,-6.617333E-06
-219.6125E+00,-5.462684E-06,+20.56073E+00,-219.6125E+00,-6.648560E-06
-199.9566E+00,-5.707513E-06,+20.56107E+00,-199.9566E+00,-7.091649E-06
-179.4837E+00,-4.467859E-06,+20.56119E+00,-179.4837E+00,-6.058496E-06
-160.0038E+00,-4.843762E-06,+20.56132E+00,-160.0038E+00,-6.630883E-06
-139.4378E+00,-3.689815E-06,+20.56152E+00,-139.4378E+00,-5.684377E-06
-119.9180E+00,-3.570815E-06,+20.56169E+00,-119.9180E+00,-5.762264E-06
-99.41660E+00,-3.124753E-06,+20.56173E+00,-99.41660E+00,-5.522989E-06
-79.77155E+00,-2.454074E-06,+20.56190E+00,-79.77155E+00,-5.050461E-06
-59.29779E+00,-1.614039E-06,+20.56202E+00,-59.29779E+00,-4.416936E-06
-39.79734E+00,-1.802755E-06,+20.56211E+00,-39.79734E+00,-4.802344E-06
-19.19974E+00,-59.15089E-09,+20.56211E+00,-19.19974E+00,-3.266498E-06
+322.1018E-03,+772.1842E-09,+20.56211E+00,+322.1018E-03,-2.632071E-06
+19.72197E+00,+1.820954E-06,+20.56211E+00,+19.72197E+00,-1.778979E-06
+40.33942E+00,+4.925866E-06,+20.56211E+00,+40.33942E+00,+1.117974E-06
+59.78323E+00,+6.409607E-06,+20.56211E+00,+59.78323E+00,+2.405594E-06
+80.33311E+00,+7.421576E-06,+20.56211E+00,+80.33311E+00,+3.210287E-06
+99.91784E+00,+8.868513E-06,+20.56211E+00,+99.91784E+00,+4.459681E-06
+120.3917E+00,+8.355984E-06,+20.56211E+00,+120.3917E+00,+3.740642E-06
+139.9137E+00,+9.026302E-06,+20.56207E+00,+139.9137E+00,+4.214051E-06
+160.5049E+00,+9.736547E-06,+20.56190E+00,+160.5049E+00,+4.716602E-06
+179.9772E+00,+8.951966E-06,+20.55728E+00,+179.9772E+00,+3.735612E-06
+200.5112E+00,+10.96336E-06,+20.55280E+00,+200.5112E+00,+5.539893E-06
+220.1162E+00,+9.926125E-06,+20.55225E+00,+220.1162E+00,+4.304908E-06
+240.6006E+00,+10.95314E-06,+20.55205E+00,+240.6006E+00,+5.125310E-06
+260.1306E+00,+10.79921E-06,+20.55188E+00,+260.1306E+00,+4.774384E-06
+280.6073E+00,+11.67607E-06,+20.55163E+00,+280.6073E+00,+5.444706E-06
+300.2109E+00,+12.07529E-06,+20.55138E+00,+300.2109E+00,+5.646192E-06
+320.7584E+00,+11.70508E-06,+20.55122E+00,+320.7584E+00,+5.068727E-06
+340.2256E+00,+11.37723E-06,+20.55109E+00,+340.2256E+00,+4.544526E-06
+359.7690E+00,+13.24201E-06,+20.55097E+00,+359.7690E+00,+6.212180E-06
+380.3073E+00,+12.42436E-06,+20.54860E+00,+380.3073E+00,+5.187366E-06
+399.8244E+00,+13.03828E-06,+20.54614E+00,+399.8244E+00,+5.604425E-06
+420.4226E+00,+12.63167E-06,+20.54589E+00,+420.4226E+00,+4.990059E-06
+439.9240E+00,+12.34874E-06,+20.54564E+00,+439.9240E+00,+4.510419E-06
+460.4395E+00,+12.90073E-06,+20.54548E+00,+460.4395E+00,+4.855482E-06
+480.0499E+00,+13.25147E-06,+20.54535E+00,+480.0499E+00,+5.008424E-06
+500.5055E+00,+13.81022E-06,+20.54535E+00,+500.5055E+00,+5.360842E-06
+520.0136E+00,+14.21541E-06,+20.54535E+00,+520.0136E+00,+5.569268E-06
+540.6636E+00,+14.15737E-06,+20.54535E+00,+540.6636E+00,+5.302938E-06
+560.1035E+00,+14.29386E-06,+20.54527E+00,+560.1035E+00,+5.243351E-06
+580.6432E+00,+14.76063E-06,+20.54527E+00,+580.6432E+00,+5.502942E-06
+600.2531E+00,+14.50848E-06,+20.54527E+00,+600.2531E+00,+5.052992E-06
+620.9167E+00,+15.22224E-06,+20.54527E+00,+620.9167E+00,+5.558337E-06
+640.3555E+00,+15.23266E-06,+20.54490E+00,+640.3555E+00,+5.372681E-06
+660.8613E+00,+14.73340E-06,+20.54099E+00,+660.8613E+00,+4.666594E-06
+680.3687E+00,+15.22833E-06,+20.53114E+00,+680.3687E+00,+4.964753E-06
+700.0081E+00,+16.11787E-06,+20.53031E+00,+700.0081E+00,+5.656202E-06
+720.5217E+00,+16.19114E-06,+20.53006E+00,+720.5217E+00,+5.522560E-06
+739.9908E+00,+16.33461E-06,+20.52923E+00,+739.9908E+00,+5.469655E-06
+760.5488E+00,+16.04563E-06,+20.52436E+00,+760.5488E+00,+4.973323E-06
+780.0358E+00,+16.06902E-06,+20.52283E+00,+780.0358E+00,+4.800150E-06
+800.5820E+00,+16.97399E-06,+20.51933E+00,+800.5820E+00,+5.497884E-06
+820.1445E+00,+17.37098E-06,+20.51896E+00,+820.1445E+00,+5.697549E-06
+840.6123E+00,+17.38699E-06,+20.51817E+00,+840.6123E+00,+5.507110E-06
+860.1959E+00,+17.30583E-06,+20.51809E+00,+860.1959E+00,+5.228422E-06
+880.7239E+00,+17.89843E-06,+20.51809E+00,+880.7239E+00,+5.613968E-06
+900.2219E+00,+17.73123E-06,+20.51809E+00,+900.2219E+00,+5.250102E-06
+920.8831E+00,+18.04412E-06,+20.51809E+00,+920.8831E+00,+5.354589E-06
+940.3544E+00,+18.77032E-06,+20.51809E+00,+940.3544E+00,+5.884388E-06
+960.8247E+00,+19.32076E-06,+20.51809E+00,+960.8247E+00,+6.228354E-06
+980.4409E+00,+18.41681E-06,+20.51805E+00,+980.4409E+00,+5.126552E-06
+1.000051E+03,+19.50651E-06,+20.51805E+00,+1.000051E+03,+6.018449E-06
+1.020361E+03,+19.10498E-06,+20.51805E+00,+1.020361E+03,+5.412059E-06
+1.039980E+03,+19.29364E-06,+20.51805E+00,+1.039980E+03,+5.402840E-06
+1.060432E+03,+19.18290E-06,+20.51805E+00,+1.060432E+03,+5.085797E-06
+1.080012E+03,+19.35867E-06,+20.51805E+00,+1.080012E+03,+5.064076E-06
+1.100591E+03,+19.19552E-06,+20.51805E+00,+1.100591E+03,+4.693359E-06
+1.120098E+03,+19.95774E-06,+20.51805E+00,+1.120098E+03,+5.258818E-06
+1.140591E+03,+20.64371E-06,+20.51805E+00,+1.140591E+03,+5.738093E-06
+1.160191E+03,+21.32306E-06,+20.51805E+00,+1.160191E+03,+6.219737E-06
+1.180659E+03,+20.52448E-06,+20.51805E+00,+1.180659E+03,+5.214708E-06
+1.200229E+03,+20.68093E-06,+20.51805E+00,+1.200229E+03,+5.173768E-06
+1.220793E+03,+21.24208E-06,+20.51805E+00,+1.220793E+03,+5.527496E-06
+1.240305E+03,+20.56633E-06,+20.51809E+00,+1.240305E+03,+4.654939E-06
+1.260783E+03,+21.01731E-06,+20.51809E+00,+1.260783E+03,+4.899363E-06
+1.280257E+03,+21.78235E-06,+20.51809E+00,+1.280257E+03,+5.467981E-06
+1.300813E+03,+21.08510E-06,+20.51809E+00,+1.300813E+03,+4.563394E-06
+1.320401E+03,+21.86462E-06,+20.51805E+00,+1.320401E+03,+5.145333E-06
+1.339884E+03,+22.32986E-06,+20.51805E+00,+1.339884E+03,+5.414060E-06
+1.360429E+03,+22.25189E-06,+20.51805E+00,+1.360429E+03,+5.128862E-06
+1.379980E+03,+22.84097E-06,+20.51796E+00,+1.379980E+03,+5.520742E-06
+1.400467E+03,+22.24076E-06,+20.51472E+00,+1.400467E+03,+4.713889E-06
+1.420114E+03,+22.68490E-06,+20.51085E+00,+1.420114E+03,+4.959851E-06
+1.440583E+03,+23.37935E-06,+20.50903E+00,+1.440583E+03,+5.447846E-06
+1.460103E+03,+23.17692E-06,+20.50878E+00,+1.460103E+03,+5.048529E-06
+1.480711E+03,+23.41307E-06,+20.50865E+00,+1.480711E+03,+5.076816E-06
+1.500170E+03,+23.12167E-06,+20.50865E+00,+1.500170E+03,+4.589144E-06
+1.520642E+03,+23.71228E-06,+20.50869E+00,+1.520642E+03,+4.973258E-06
+1.540305E+03,+23.75893E-06,+20.50869E+00,+1.540305E+03,+4.821575E-06
+1.560714E+03,+24.26613E-06,+20.50869E+00,+1.560714E+03,+5.122923E-06
+1.580249E+03,+24.58626E-06,+20.50869E+00,+1.580249E+03,+5.246003E-06
+1.600825E+03,+24.31167E-06,+20.50869E+00,+1.600825E+03,+4.763871E-06
+1.620347E+03,+24.34113E-06,+20.50869E+00,+1.620347E+03,+4.596429E-06
+1.640865E+03,+24.68906E-06,+20.50869E+00,+1.640865E+03,+4.737407E-06
+1.660423E+03,+25.87054E-06,+20.50957E+00,+1.660423E+03,+5.721608E-06
+1.679920E+03,+25.45549E-06,+20.51060E+00,+1.679920E+03,+5.109899E-06
+1.700501E+03,+25.01046E-06,+20.51102E+00,+1.700501E+03,+4.457289E-06
+1.720073E+03,+26.01268E-06,+20.51131E+00,+1.720073E+03,+5.262083E-06
+1.740504E+03,+26.30333E-06,+20.51156E+00,+1.740504E+03,+5.346658E-06
+1.760037E+03,+26.62916E-06,+20.51185E+00,+1.760037E+03,+5.475463E-06
+1.780522E+03,+26.26327E-06,+20.51198E+00,+1.780522E+03,+4.902955E-06
+1.800106E+03,+26.57572E-06,+20.51206E+00,+1.800106E+03,+5.017866E-06
+1.820657E+03,+26.37478E-06,+20.51218E+00,+1.820657E+03,+4.609646E-06
+1.840205E+03,+26.72779E-06,+20.51655E+00,+1.840205E+03,+4.765481E-06
+1.860801E+03,+26.76869E-06,+20.51659E+00,+1.860801E+03,+4.598641E-06
+1.880331E+03,+26.92943E-06,+20.51692E+00,+1.880331E+03,+4.562390E-06
+1.900800E+03,+27.00837E-06,+20.51734E+00,+1.900800E+03,+4.434871E-06
+1.920474E+03,+28.50103E-06,+20.51763E+00,+1.920474E+03,+5.729084E-06
+1.940982E+03,+27.63090E-06,+20.51784E+00,+1.940982E+03,+4.652104E-06
+1.960450E+03,+28.03483E-06,+20.51805E+00,+1.960450E+03,+4.859663E-06
+1.981017E+03,+28.93416E-06,+20.51821E+00,+1.981017E+03,+5.551547E-06
+2.000453E+03,+28.98912E-06,+20.51950E+00,+2.000453E+03,+5.410454E-06

MicroMag 2900/3900 Data File ends
